<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------坎象篇（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------坎象篇（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-06-04 12:58</span>
   </div> 
   <div class="cont">
     坎象之三：七处隆满相
    <br> 七处隆满：是佛陀的第二十一相，指佛陀的两手、两足下、两肩、颈项部位等七处之肉，俱皆隆满和柔软。是佛陀行无私奉献，施予众生而感应才得到的殊胜相，代表一切众生皆可由灭罪而至生善的美德。
    <br> 乾精在坎，坎序列三；坎象中实，以隆满相示之；现代建筑篇已序正相之七，七为阳奇巧缘之数，故以佛陀的七处隆满相配之。
    <br>坎象中实而挺拔，其形以尖而高而为其特点，前面写了三面形、四面形，本篇再写坎象的多面形。多面形的建筑中实尖挺，在我国是比较常见的，但多数都是古人所建的塔形，一般有六面形与八面形两种。因坎象中实，为乾阳之精，故塔在我国的风水作用中，主要作为寺庙安放高僧大德的遗骨，以作镇守诸阴邪魔煞的据点；也有古时地方政府修之以镇邪煞或配文笔用；也有古时风水家修塔于水口方，以镇一方邪煞而保其地方安宁无灾。
    <br> 总之来讲，塔在我国甚至亚洲地区，都以镇阴煞为主要功用，再以配为风水上的形笔为次要功用，皆因坎为乾阳之精，能镇制诸煞是矣！
    <br>三、多面聚顶。如下图例： 
    <br> 
    <img alt="建筑三十二相经------坎象篇（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6SNyyzDtBcf&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（三）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6SNyzy9yza3&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6SNyzU7Xpef&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（三）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6SNyAdSn648&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（三）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6SNyAQTque6&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（三）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6SNyBwSHFbb&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（三）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6SNyCfSbVa3&amp;690">
    <br> 其实，这种塔形建筑，若能将体形改大，建为人们的居住处所也是很好的，人住其中则元神守舍，无邪煞之作崇，其德中直不阿，人居更是体健思朗，文华出众。就像上面的最后一图，这就是很有艺术价值的建筑，为坎象在现代建筑中的变通运用，妙之！
    <br>备注1：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载善法亦为传播正能量，为转载者自己所种的福德。
    <br> 备注2：若有喜欢看山论星的朋友，可于篇中举一反三，自己就能分辨出山峰的星象了。我虽未写上山踏龙，看峰论星的相关知识，但并不妨碍各位从篇中去自悟。
    <br> 2015.06.04
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>