<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------乾象篇（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------乾象篇（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-04-22 23:16</span>
   </div> 
   <div class="cont">
     乾象之二：上身如狮相
    <br> 上身如狮：上身如狮是佛陀三十二相中的第十二相，指佛陀的身体上半部容态端庄，其神态如雄狮般威严端正。佛陀这上身如狮相，代表威容高贵，慈悲满足的美德。是佛陀在无量世界中修行时，不犯两舌之恶，且又教化世人行仁慈与和谐，远离我慢的行为，从而感应此善行才得到的威严相。
    <br> 易卦纳象中，人体之形有分上下，上体为阳纳为乾象，下体为阴纳为坤象；人之神态有分威猛顺和，威猛为阳刚之象，纳之于乾，顺和者阴柔之象，纳之于坤，故将佛陀的“上身如狮”相纳为八卦之乾象。
    <br>上篇讲过，根据乾象形圆的规律，我们把现代建筑中的圆形归纳于乾。
    <br> 篇中例举了圆满形、椭圆形、铜钟形或乳头形等三种乾的形态。其中圆满形代表智慧与财富；椭圆形代表财富或权势威信；铜钟形或乳头形代表长寿与财力等。今篇再博出乾象的另外两种形态，今整理图形如下：
    <br> 四、圆盘形，如下图例：
    <br>
    <img alt="建筑三十二相经------乾象篇（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6RHvIQOL6b0&amp;690">
    <br>
    <img alt="建筑三十二相经------乾象篇（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6RHvKiB4q56&amp;690">
    <br>
    <img alt="建筑三十二相经------乾象篇（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6RHvMJRowbc&amp;690">
    <br>从图中可以看到，圆盘形是指圆面宽大，而建筑的本身高度较矮，或者建筑的高度小于建筑圆顶的直径，我们就把这种称为圆盘形，论为乾象。
    <br> 这种平面形的圆盘，犹如旧时银圆，也如圆饼，或如圆玉，从形象上讲，这种形象代表财富与富足，所以这种本身的建筑体，在不受四围风水破坏影响的情况下，这种圆盘形建筑是很适合人们居住的。人居其中，粮衣充足，犹如住在银库中，是很不错的选择。
    <br> 其它的住宅，如能以上面图中建筑为靠山，则男主人健康，会赚钱，或工作于银行或财政，或搞财务工作类，生活富足，全宅喜乐。其它的住宅，如能以上面图中建筑为前案，则宅中收入丰厚，且女主人是个持家能手。至于左右之住宅，各位则可依据四象理论去吉判之。
    <br>五、圆柱体或椭圆柱体，如下图例： 
    <br>
    <img alt="建筑三十二相经------乾象篇（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6RHvTWpRG64&amp;690">
    <br>
    <img alt="建筑三十二相经------乾象篇（二）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6RHvUnVXn6d&amp;690">
    <br>
    <img alt="建筑三十二相经------乾象篇（二）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6RHvVq2XE9a&amp;690">
    <br>
    <img alt="建筑三十二相经------乾象篇（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6RHvY1svO3c&amp;690">
    <br>
    <img alt="建筑三十二相经------乾象篇（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6RHvZ3Tk2ce&amp;690">
    <br>
    <img alt="建筑三十二相经------乾象篇（二）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6RHw6hPbc9a&amp;690">
    <br>
    <img alt="建筑三十二相经------乾象篇（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6RHw8At2494&amp;690">
    <br>
    <img alt="建筑三十二相经------乾象篇（二）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6RHw9p04J2d&amp;690">
    <br>从图中可以看到，圆柱体是指本身的建筑较高，其高度大于圆面的直径，我们把这种称为圆柱体，或椭圆柱体，论为乾象。
    <br> 大家仔细看清楚，这种圆柱体就像现代公章的圆形，有高度有圆度，古时风水家论为圆印，也有的称为天柱，代表公职或权力，这也是乾象中最有代表性的一种表象，为乾象中的贵格。
    <br> 在不受四围风水破坏影响的情况下，这种圆柱体或椭圆柱体建筑，是很适合人们居住的，人居其中，精神抖擞，易得公职之业，或易获权力之职位。
    <br> 其它的住宅，如能以此圆印形的建筑为靠山，则主宅中易出公职人员，甚至为掌印的权力人物，因自己背囊中装印，为第一贵格。其它的住宅，如能以此圆印形的建筑为前案，则主宅中之人易出掌权者或公职人员，有时也代表女主人强势，但今之社会为男权至上之时，故多以全宅之人断之，此象犹若案上置印，为第二贵格。
    <br>总结：乾象的大体分类，大概就是以上五种形态，其乾象的主要特点就是天形圆，其乾象的主要代表意义为圆满、智慧、金钱、权力。各位在看建筑时，要以易象为准，变易融通才是要点，不必拘泥于我所列举的五点，到那时你就能发现更多的乾象和要点了。
    <br> 《易经》云：“乾，元、亨、利、贞”，此句中元、亨、利、贞，同时也分别代表风水乾象中的圆满、智慧、金钱、权力。
    <br>备注1：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载善法亦为传播正能量，为转载者自己所种的福德。若原图作者不愿让我博文采用，即请通知，我会即时删之。
    <br> 备注2：若有喜欢看山论星的朋友，可于篇中举一反三，自己就能分辨出山峰的星象了。我虽未写上山踏龙，看峰论星的相关知识，但并不妨碍各位从篇中去自悟。
    <br> 2015.04.23
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>