<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------离象篇（四）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------离象篇（四）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-07-25 21:21</span>
   </div> 
   <div class="cont">
     离象之四：两颊隆满相 两颊隆满：是佛陀具足相中的第五相，指佛陀的两颊丰隆外突，如狮子的双颊般，是无数劫以来不犯两舌而得之相。见此相者，能除灭百劫生死之罪。
    <br> 两颊隆满者，因口腔中空也，口腔鼓虚则两颊隆，故以中虚之理纳于离象。
    <br>上篇博出的“挑灯聚火”得到多位Q友的肯定，而且他们也明白了古时寺庙多火患的主要风水原因；同时也明白了故宫的建筑史，其实就是无数次火劫与无数次重修的历史。火这东西是两面性的，人类因为用火而产生了文明，人类的用火史就是人类文明的发展史，但同时火灾也给人类带来了很多的灾难，所以火性有其两面性。
    <br> 有位Q友问我，佛法无边，且我佛慈悲而恤怀众生，为什么寺庙却容易遭遇火灾呢？答曰：气数之使，莫有不从，虽仙佛神鬼亦不能免之。佛家自来有劫数之说，此劫数乃时间之观念，时间者光气之流行也。在佛家的宇宙观中，世界由地、水、火、风四种物质构成，而火正是其中的一种，对佛庙来说，遭遇一场火灾犹如经过了一场火劫耳。从风水观点来看，正是有的寺庙的建筑形状构成了离象，犹如自己是个干柴堆，若遇外部气口或水面相照时，则火灾成焉！同时，我们要理性的去看待仙与佛，不要盲目相信他们是万能的，只要他们入住道观或寺庙或民宅，风水就会即时产生作用力，这些都是阴阳二气运行时所产生的结果。
    <br> 今篇再讲两种离象，乃是以火焰之形象而取之。《离》之九三：“日昃之离，不鼓缶而歌，则大耋之嗟，凶”。意思是夕阳已被满天的火色云霞遮住，不是敲瓦而歌，就是叹息嗟咜逝去的年华。
    <br>五、火焰闪烁。
    <br> 离为火，大火之燃烧，必有焰堆。火焰之形，灵动而恍惚，依火之形，将上下窜动者论为闪烁形；建筑取象，依此火焰形上下窜动者论为闪烁，论为离象。如下图例：
    <br> 
    <img alt="建筑三十二相经------离象篇（四）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6U7sise2D5b&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6U7sjVQBi80" target="_blank"></a>
    <img alt="建筑三十二相经------离象篇（四）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6U7tOnXnU3e&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（四）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6U7skNYui3e&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（四）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6U7sm1BlZ7f&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（四）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6U7sn9ib963&amp;690">
    <br> 火焰形的建筑，犹如燃烧着的火堆，需防火灾之患。虽然这种建筑适合人们居住，代表文明与文化的显象，但住于火堆之中，消防安全是需放在首位的。这里大家要注意，并不是火焰形建筑就会有火灾发生，因为火灾的生成从风水角度去看，有时四围的路气或水面才引动起火的因素，若四围没有引发起火的因素，虽有火焰形亦无妨。
    <br> 喜欢在网上浏览风水文化的友友，应该识得上面中有一图，正是央视的北楼，头几年被风水玩家们炒得甚为热闹。
    <br>六、火焰飘忽。
    <br> 这火焰之形，灵动而恍惚，依火之形，将左右晃动者论为飘忽；建筑取象，依此火焰形左右晃动者论为飘忽形，论为离象。如下图例： 
    <br> 
    <img alt="建筑三十二相经------离象篇（四）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6U7syPJgS92&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（四）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6U7sybKpbd9&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（四）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6U7szWMdBab&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（四）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6U7sATrJW54&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（四）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6U7sBs6iz47&amp;690">
    <br> 火焰形的建筑，犹如燃烧着的火堆，需防火灾之患。虽然这种建筑适合人们居住，代表文明与文化的显象，但住于火堆之中，消防安全是需放在首位的。这里大家要注意，并不是火焰形建筑就会有火灾发生，因为火灾的生成从风水角度去看，有时四围的路气或水面才引动起火的因素，若四围没有引发起火的因素，虽有火焰形亦无妨。
    <br> 建筑取象中的离象，我就说这么多，希望大家以易取形，以形入象，再将多种象形对比分析，则以易取物之学更胜于我。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.07.25
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>