<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------兑象篇（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------兑象篇（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-12-21 20:11</span>
   </div> 
   <div class="cont">
     兑象之一：常得上味相 常得上味：是佛陀具足相中的第六相，指佛陀口中常生津，其味甘香滑爽，犹如世间众多味道中的最上味。本相乃佛陀视众生如一，没贫穷贵贱、男女老幼之别，且以诸般善法教化众生，常为众生回向善良美好而感应得到的殊胜相。本相表示佛陀的妙法无穷止、无边际，能满足众生的善愿。
    <br> 八卦之中，兑象为口，为欢悦与美味，故本节以兑象归纳佛陀的常得上味相。
    <br>前面的二十四篇博文，笔者分别博出了八卦中的乾、坤、坎、离、震、艮、巽等七个象，而且是按《易经》中的排列顺序，其中以先天卦位的乾坤坎离为风水四象理论的起源。
    <br> 在先天卦位的排列中，震艮巽兑为四维的方位，今节开始我们就讲兑象，讲兑象中的各种现代建筑取相，像其余七象一般，兑象的建筑也是有很多美妙形状的。
    <br> 一、仰天口。
    <br> 听名而知意，仰天口就是指仰口朝天的建筑形状，兑象为口，故口形建筑是兑象中的第一种形象。在静态的兑象仰天口形建筑中，又有分如下两种主要形状：
    <br>A、圆囗朝天。如下图例： 
    <br> 
    <img alt="建筑三十二相经------兑象篇（一）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6XX1VOzwm82&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（一）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6XX1Yb76f27&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（一）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6XX1YXvYB31&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6XX1ZwjSK7e&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6XX20VX5h6b&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6XX2247sG0e&amp;690">
    <br> 从图中所见，我们不难发现圆口朝天是指本身的建筑为圆形或椭圆形，建筑体的中部开一口为主要的采光采气之口，整个内口为建筑的主要运作场所。
    <br> 这种建筑圆圈相围，中口而用，兑象欢悦喜庆，是种很妙的建筑形状，笑口愉悦，是适宜人们去居住或工作的，主室内和气谐趣，多出口才演讲家或相声小品等笑星。
    <br>B、方口朝天。如下图例： 
    <br> 
    <img alt="建筑三十二相经------兑象篇（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6XX2cImQX8b&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6XX2dCqUxb9&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6XX2eg28x79&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（一）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6XX2eW5jPf1&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（一）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6XX2fAnr4ba&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6XX2g8RV668&amp;690">
    <br> 如图所见，直口朝天是指建筑本身为方形，四围圈合，中部为口形，建筑体的中部为主要或重要的采光采气口，此口是建筑体中主要动气区域。
    <br> 这种建筑方口朝天，代表欢悦，同时方口代表威严与信义，给人一种严肃而又不呆板的感觉。这种建筑是很适合人们去居住的，也是不错的工作场所，众所周知的四合院就是兑象。
    <br>此外，仰天口除了上面的两种形状为主外，还有圆身方口、方身圆囗，或多边形的本体配多边形的口等建筑，不论它们如何变化，只要它们合围而成，中口为主要采光采气或动气场所，我们都应把这种建筑纳为兑象。特别是入山论峰，没可能天然形成的峰峦是规规矩矩的圆或方，所以灵活取象是学易的一种心得。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.12.21
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>