<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------乾象篇（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------乾象篇（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-04-15 20:27</span>
   </div> 
   <div class="cont">
     乾象之一：顶上肉髻相
    <br> 前言总序：
    <br> 既论阳宅风水，就当从阳宅建筑的本身形体讲起，因本体为事物的物质基础，风水只是寄生在上面的一种艺术形态；犹如讲家居风水，就需从本身的户型说起，户型为风水凭力之所，为务实，一切法皆作实处生。打个比方：如果我们要考察某某人的能力或品德，其人本身的存在就是第一的物质基础，不然一切考察皆是幻妄；就像搞医学解剖的，真人的存在是第一基础，不然拿个虚拟的人物给你，则一切皆为妄谈。
    <br> 现代科技飞跃发展，人们的居住条件也不断的发生了变化，居住的建筑物形状也千变万化起来，变幻多端，构成了一处处缤纷的城镇和村居，合成一个多姿多彩的三千大世界。我的阳宅风水篇，就从这大千世界中的形色各异的建筑物说起，广厦三千人居其中，衣食住行尽敷于宅。阳宅风水就从宅形说起，宅形有态，称之为象，象与像近，像又与相通，故阳宅风水先从宅相讲起。看阳宅讲宅相，观人则讲面相，方法技艺虽不同，但理应相通。
    <br> 现代的建筑形态万千，有吉象也有凶象，人居其中则应其吉凶，那我们又要如何去对它们进行分类呢？这就是我们中华易文化的奇妙之处------万物类象。《周易·系辞》曰：“方以类聚，物以群分，吉凶生矣。在天成象，在地成形，变化现矣”。周易为风水的基础，风水采其理论以八卦论形论象，再配五十为中而用，配中宫构建成九星之学。是故风水学要分清山川的星象，辨明星象始能知吉凶之生；所以不论阴阳宅，只要是去踏龙踩脉，就得把山峰峦头的星象辨眀，此为行龙的第一基础。有的朋友认为看山论星是高级知识，殊不知在易学风水来说，此为风水入门的第一步，为什为我在《
    <a title="风水术可以速成吗" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101690h.html?vt=4" target="_blank">风水术可以速成吗</a>》一文中要求学风水者需先学易？此时阳宅风水的基础篇，我就从易象讲起。但看今之网络上，说周易论风水者如牛毛之多，而入山论峦头之星象者却如凤毛之稀，此为易理基础之缺失耳。
    <br> 古为今用，古代入山需辨山峰峦头之星象，而今之城镇或村落中楼房顿起，犹如山峦般叠叠耸立，故今之阳宅风水即从辨别楼房的星象为入门基础。乾象号武曲，坤象名巨门，坎卦曰贪狼，离卦叫右弼；兑象号破军，艮象名左辅，震卦曰禄存，巽卦叫文曲；再以中宫不动为地根，为风水之本业，以中而领八象，名之廉贞。九星既成，八卦含焉，类聚群分，吉凶生矣。八卦又有先天与后天之分，先天论象，后天论星，星以数表，有数亦需按顺序排列，故贪狼一、巨门二、禄存三、文曲四、廉贞五、武曲六、破军七、左辅八、右弼九，此为九星顺序，为后天之法。在用九星论山峰形象的著作中，以筠松祖师所著《憾龙经》为第一，其法即按九星顺序，从贪狼入笔，后至右弼而止，此为地理后天之用。
    <br> 今阳宅之形状千变万化，犹如山峰般变化多端，两者有得一比。既然入山看形以星论，为后天之法；我今则将入城镇村落看建筑之形以象论，求取先天之法。愿以此象之论，添作筠松祖师的遗墨补笔，以之补画地学风水的艺堂。
    <br> 所以在此阳宅的基础篇，我会让大家了解现代建筑的卦象分类法，从而了解各种形象的优劣吉凶。
    <br> 为了能让大家分清现代建筑的星象，我又把现代建筑的形状分成正相、变相、劫相等三种来分别讲解。其中正相是指端庄之象，为八卦类物之本象，为本身形体的正象，故以佛陀三十二庄严相代表之，以喻世间众多善相皆佛相，佛于世间不所不在，世间处处即有善法。
    <br>正文：
    <br> 顶上肉髻：顶上肉髻是佛陀三十二相中的第一相，指佛祖头顶上生有一肉疙瘩，隆起如髻形之相。那么佛陀这个肉髻相是怎么得到的呢？佛祖原来并没有此相的，后来因为自己受持十善法，同时又教人受持十善法，从而受到十善的感应而得到的殊胜相。十善者：一不杀生。二不偷盗。三不邪淫。四不妄言。五不绮语。六不两舌。七不恶口。八不悭贪。九不嗔恚。十不邪见。
    <br> 先天论象，后天论星，先天数以乾为一，故本篇博文名为“乾象第一”。乾为纯阳，为头部，为顶为天，天象为圆，故以佛陀的头部“顶上肉髻”纳入乾象，以乾象第一配佛陀具足相第一。
    <br>根据八卦万物类象，乾卦为天，为纯阳，五行属金。在古人的世界观中，天圆地方，天道之行如圆圈般循环往复，故天形圆。乾象天，则乾象的物体形状为圆，故我们将各种圆形建筑统卦于乾。
    <br> 今将乾象正相的主要几种形状，整理如下：
    <br> 一、圆满形。如下图例：
    <br>
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6RuI47kQb7b&amp;690">
    <br> 
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6RuI5hcpta3&amp;690">
    <br> 
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6RuI7A3ry88&amp;690">
    <br> 
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6RuI9607Rc7&amp;690">
    <br> 
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6RuI3diAO7a&amp;690">
    <br>以上几图为乾象的圆满形象，以示天道循环，以示功德圆满。其形象如明珠，如元宝，如金弹，正是乾金的表现形式。
    <br> 在本身的建筑体不受四围风水破坏影响的情况下，这种圆满形的建筑若人居其中，则是很理想的住处，代表中庸的思想智慧，又代表社会交际广阔，行事八面得体，人居则开朗活泼。同时乾卦五行属金，其形象又如元宝珍珠，则主衣食丰足，钱粮无忧。
    <br> 其它的住宅，若能以上面乾象为后靠，则男主人身心两健，身业圆满。其它的住宅，若能以上面乾象为前案，则如宅内收财宝入库。至于其左右住宅之吉判，则可依四象理论自推之。
    <br>二、椭圆形。如下图例：
    <br> 
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6RuIfKVOm16&amp;690">
    <br> 
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6RuIuDyJ298&amp;690">
    <br> 上两图为椭圆形建筑，四围圆润，以线条之美勾画圆形，为乾象的一种表现形式，为正相之形。第一图犹如元宝石，第二图为头盔顶立，两图皆为美喻之形。
    <br> 在本身的建筑体不受四围风水破坏影响的情况下，这种椭圆形的建筑是很适合居住的，第一图代表财富，第二图代表人才。居第一图者，行八方运，智纳四海财源；居第二图者，人才鼎盛，权柄与名气同在，因这种头盔如古之武将帽，为权柄之象。
    <br> 其它的住宅，若能以上面两图为后靠，则男主人事业如意，或行商致富，或公职之威信有加。其他的住宅，若能以上面两图为前案，则有收财入室之兆，或室内多出官职之人。
    <br>三、铜钟形或乳头形。如下图例：
    <br> 
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6RuIwEB2y72&amp;690">
    <br> 
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6RuIxHlmtfd&amp;690">
    <br> 
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6RuIys2Aya2&amp;690">
    <br> 
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6RuIA2CLsc6&amp;690">
    <br> 
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6RuIB8Ksn27&amp;690">
    <br>
    <img alt="建筑三十二相经------乾象篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6RuICxcQUd8&amp;690">
    <br> 乾象为金，其形象以元宝、金钟示之。按风水之形辨，为古之吊钟类，其象皆论为乾；吊钟下罩，如女人之玉乳，上圆润而下形或稍有变，皆论为乾象。在乾象的几种风水表现形式中，这种铜钟形或玉乳形是代表长寿的标志，为健康长寿的表现，因乾象为纯阳，为真气丰足，今乾顶起髻则如阳神显现，故以健康长寿断之。
    <br> 在本身的建筑体不受四围风水破坏影响的情况下，这种吊铜形的建筑是很适合居住的，主宅居之人智慧通达、健康长寿。
    <br> 其它的住宅，若以上面乾象为后靠，则代表男主人身体如座钟般康健，也代表老男人得势掌权之象。其它的住宅，若以上面乾象为前案，则代表女主人身健，妇女高寿。
    <br> 今篇列出的三种乾象建筑，为先天卦的第一象，下一篇将继续列出乾象中的另外两形式。
    <br>备注1：本文所有图片皆来源于网络，我今随缘采之供佛，其成就皆为各原创图片者的无量福德。同样转载善法亦为传播善法，为转载者自己所种的福德。若原图作者不愿为我博文采用的，请通知一声，我会即时删掉那张图片。
    <br> 备注2：若有喜欢上山论星的朋友，可于篇中之象举一反三，自己就能分辨出山峰的星象了。我虽未写踏龙踩脊，看峰论星的相关知识，但并不妨碍各位从篇中去自悟。
    <br> 2015.04.15
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>