<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------综合篇（四）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------综合篇（四）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-02-01 23:53</span>
   </div> 
   <div class="cont">
     综合篇之四：身放光明相 身放光明：是佛陀具足相中的第十六相，指佛陀的全身闪耀着微微的光芒，其身光有一丈长，在身体四面围成了一个长条椭圆形的光圈，本身光的能量无限，可以普照三千世界而致色空光明。本相是佛陀无数劫修行以来大发菩提心，苦修不倦，且践行无量的愿行，才感应得的殊胜相。本相代表佛光能破除迷惑与障碍，能满足一切行愿者的心愿。
    <br> 世间万物，各有其异，八卦之象各取其主，更有一身而兼多象者，因本节专讲兼象之形，故名之综合。人体部位，八卦亦各有所类，而言全体之象者身光矣，故本节以身放光明相名之。
    <br>上节讲了综合取象中的内外结构，坤兑为外，而八象皆可为内，此为兼象取形的一个类别，本节再讲综合取象中的另外一种形势。
    <br>四、上下结构篇。如下图例： 
    <br> 
    <img alt="建筑三十二相经------综合篇（四）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6Z2gPd2Eu9e&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（四）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6Z2gRaFB49e&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（四）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6Z2gSodGZ3d&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（四）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6Z2gU135Ref&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（四）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6Z2gVbPMGce&amp;690">
    <br>上下结构的取象，是指建筑体从上自下由多个形象组成，每个形象都可用八卦单独类之，且不能用整体的形象去类之。
    <br> 这种结构的建筑是比较多见的，其吉凶之应取决于各自的类象性别。上下结构且上体多变的建筑，若运用在山峦上时，则称为廉贞体的龙楼；若众多龙楼聚集，则称为宝殿。
    <br>结语：
    <br> 各位朋友，我的建筑取象篇已全部博完，借佛陀三十二相以言易卦八象，以相喻象，世间一切建筑皆可用八卦类之。各位灵活运用，以易为基，以理论形，依形论象，则建筑取象之本领更胜于我，则阳宅风水之基础得第一步矣！
    <br> 今献佛陀二十五岁时的等身像一幅给大家，以示阳宅的风水三十二相经博出圆满，若有功徳，则尽皆回向给众多喜爱我博客的友友们，以及传播着风水正能量的风水爱好者们。
    <br> 
    <img alt="建筑三十二相经------综合篇（四）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6Z2iwtDnH31&amp;690">
    <br> 在此，更祝大家新年快乐！岁岁如意！
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2016.02.02
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>