<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------坤象篇（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------坤象篇（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-05-08 00:22</span>
   </div> 
   <div class="cont">
     坤象之二：腨如鹿王相
    <br> 腨如鹿王：是佛陀具足相中的第二十八相，指佛陀的臀部圆实宽厚，就像梅花鹿的臀部一般劲实圆润。大家要注意，这里的“腨”字不是指医学上的小腿部或大腿部，而是指佛陀的臀部。因为在佛家的修行中，盘腿趺坐是最重要的功课之一，也称为坐禅或密修等，打坐之时以臀之体而承载全身，大小腿之功能也已隐藏，全以臀为身德之承载体，故此处“腨”代表佛陀的臀部。本相是佛陀往昔于燃灯佛处专心听闻佛法，后今世又为众生解说演讲而感应才得到的妙象。本相代表佛法的可爱，得众人的喜欢。
    <br> 八卦之中，坤象代表人体下部，又代表承载之德，佛陀冥坐之体以臀载之，故将“腨如鹿王”相纳于坤卦。大家可以用上面几篇来对照一下，佛陀的“顶生肉髻”与“象马阴藏”相对应，“上身如狮”又与“腨如鹿王”相对应，至此乾坤二卦的四相已具，佛陀本身的阴阳二气已具。
    <br>上篇讲了坤阴本象的几种建筑体————方，指的是坤德宽大，无所不容，代表包容与纳藏。因坤象除了此本象之体态外，还具有“厚德载物”的承载功能，乾象为一，道生一，一生二，故坤又为乾象化生而出，故功能上就比专一的乾多了一项。有点像外国的《圣经故事》中，上帝造人时，先造了男人为第一，后取男人的一根肋骨造成女人为第二；故二从一生，而二的功能除了人体形貌外，女人还多了一项承载化生后代的功能。这个比喻虽然跨度大了点，但不论中国外国，其阴阳二气的文化本质都是相通的。
    <br> 下面是几种化生而来的坤象，也是收纳承载的坤象，今将图形整理如下。
    <br> 四、两仪形。如下图：
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6S5oEguMU90&amp;690">
    <br> 乾象为圆，一圆对半分则成两个半圆，但两个半圆的下方主体又不分开，这就是乾象一化为坤象二。大家学易卦纳象的时候就知道，乾为马，坤为牛；其取象的根据就是马蹄为一个整圆形，故论为乾；而牛蹄为两个半圆形，故论为坤。这种纳象分类的方法，正是源于阴阳化生的原理，道生一，一生二矣。
    <br> 上图只是一个构思图，我在网络上也没捜到相似的建筑体，但并代表没有这种建筑，只是我没看到耳。这种由乾象化生的坤形，代表二气化生，主纳财与厚德，在不受四围风水的破坏时，是很适合人们去居住的。人住其中男宽女厚，义德两兼，也利于纳财。
    <br> 其它的住宅，若能以此形为靠山，则主男德宽厚，稳重行事，若收前气则主巨富；若在其它权印之形相佐，则主大贵，正直刚端。其它的住宅，若能以此形为前案，则主女德贞淑，守家持家，宅内收财易入。
    <br>五、开胸怀。如下图例：
    <br> 
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6S5oNSAif9b&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6S5oONCz6f0&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6S5oPi4QTbf&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6S5oSVtUfeb&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6S5oTAUcI84&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6S5oUfDZEd2&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6S5oVlIoCce&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6S5oVOizx23&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6S5oWi3DKfc&amp;690">
    <br> 开胸怀为半月形，或三角梭形，犹如人体敞开胸腔，容纳天下万物之象，或如开怀抱而纳财入怀之象。此为坤象收纳之象，为采收与承载万物之体。这种建筑形体是很适合人们去居住的，利于收气纳财，很好。
    <br> 其它的住宅，若能以此形为靠山，又不受四围风水的破坏，则主男主人健康心仁，作事稳重得体。其它的住宅，若能以此形为前案，则宅中妇女仁慈而厚德，持家，宅内利于求财。
    <br>六、凹阴体。如下图例： 
    <br> 
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6S5p2UbSaca&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6S5p3vj6w38&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6S5p3OyCt99&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6S5p647go74&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6S5p7lAOwb4&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6S5p7GO3Pf5&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6S5p86Wc444&amp;690">
    <br> 凹阴体与开胸怀的形意差不多，只是左右两侧伸出的建筑物更长，与正体建筑的角度更小了，犹如女阴之形象，为坤象承载之体态。这种建筑形体是很适合人们去居住的，利于收气纳财，富家聚气。
    <br> 其它的住宅，若能以此形为靠山，又不受四围风水的破坏，则主男主人健康心仁，作事稳重得体。其它的住宅，若能以此形为前案，四围又受破坏时，则宅中妇女仁慈而厚德，持家，宅内利于聚气。
    <br> 举一反三，大家即可以从坤卦的类象去明白到，为什么我会把韶山冲的黑石寨高顶论为坤象？论为太阴星？
    <br> 好了，坤象的形体就大致有这些了。今乾坤二象具足，天地成矣，建筑外形的风水之根成矣。
    <br>因近期有两个友友在询问天星风水的相关问题，本来要想写一篇专门的博文给大家，但现在看来是不行的，只好在《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90102vlum.html?vt=4" target="_blank">阳宅风水之现代建筑篇------正相（三）</a>》的评论回复中，略略的写上几点。
    <br> 因为此时期我正在博出佛陀的三十二相，而佛陀的三十二相代表具足与圆满，中间是不能有其他的打插与受劫的。犹如在一块巨石上雕琢佛陀之相，在整体框架没有规划完全时，我们是不能再在同一巨石上雕琢其它东西的，不然则称为佛体受劫，不再是具足圆满的善法。所以在博出佛陀三十二相期间，我就不再博出其它的博文了，将此小小德守以修风水之业。
    <br>备注1：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载善法亦为传播正能量，为转载者自己所种的福德。
    <br> 备注2：若有喜欢看山论星的朋友，可于篇中举一反三，自己就能分辨出山峰的星象了。我虽未写上山踏龙，看峰论星的相关知识，但并不妨碍各位从篇中去自悟。
    <br> 2015.05.08
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>