<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>现代风水中的新要素------问路_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">现代风水中的新要素------问路</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-06-25 10:47</span>
   </div> 
   <div class="cont">
     本来是要继续续写阳宅风水的坐向基础篇，但捉笔之时，陡然间觉得无法续写下去了。因为在前面的坐向基础中，笔者讲了“依山”与“傍水”两种情况，而山与水都是天地间的自然构造，在写作时尚能把握到它们的运行规律性；但后面所要写的是“问路”篇，在提笔之时才想到“路”是人工的造作，没有一定的规律现象，所以无法直接续写。又因为我在写博的顺序安排上，阴阳二气论中的“六字诀”还未讲，如果直接把“问路”写入坐向基础篇，更多的朋友可能就看不懂了。
    <br> 所以本篇专门把“问路”辟出来，讲述一下路气的一些运行规律。
    <br> 随着社会发展与人类的进步，各种新知识与新创造层出不穷，各种新的认知与技能都在挑战着旧的文化与认知，各行各业都受到了不同的影响，我们只有尽力的去适应与掌握这些新生事物，才不会被社会进程的浪潮所淘汰。风水业亦如此，风水文化亦如此。
    <br> 古人看风水时，讲究的主要物质基础有两点：山与水。而今时代变迁，社会科技突飞猛进，人们以车代步，运输业全赖于车辆的运行，有车就得有路，所以现代建筑与人居环境中，交通是一项更为重要的考察点；所以现代的风水文化，不只是要去考察山与水，而且还要考察道路。我们随处可见无数的房屋离山离水很远，而车路却是必须的；也随处可见因一路之带，而两旁房舍林立，所守者路也，所求者交通之便利也。
    <br> 虽然古人看风水时也会讲究一下路道，但绝对没有今天这般依据于路，不论是车流量或人流量，不论是生活出行或物质运输都与住宅息息相关。车流量增大导致车路加宽，路道的增宽与流量的增大导致路气能量的增强，而风水正是建立在气场理论上的一种文化，今道路的气场能量大增，就直接会对住宅的气场产生影响作用。所以，古人看风水以“山”与“水”为主，以“路”为次；而今我们看风水，就得三者都同时并重。
    <br> 今将路气的一些运行规律，大致的归纳与讲解如下。
    <br>一、道路的性质
    <br> 写到这里，有的朋友可能会漫不经心的认为路气如水气，看道路就如看河流，没什么了不起。在这里，我告诉大家，这个观点只是对了一半，而还有另一半是不正确的，因为风水学中的道路与流水有本质上的相同点，但同时也有更多的区别点。
    <br> 一，道路与河流的相同点：流水为运动流淌之形，其性流动不止，在风水形峦的阴阳分辨中，静为阳，动为阴，故流水属阴性。道路为人流或车流运行之径，同样为流淌不止之气，根据静阳动阴之理，路气同样论为阴。由此可见，道路与河流皆为气流的承载体，而路气与流水皆属为阴气，性好动。阴与动，正是它们两者的共同点。
    <br> 二，道路与河流的区别点：
    <br> 1、实与虚的区别。河流以水为动质，水是大家肉眼可见的，不论河道内有水无水，或有时有水，有时无水，我们都把它看为一种实质实体的气。而道路承载的是人或车辆的运动，我们能看见物体的运动，但看不到路气的运动，所以路气为虚气。
    <br> 2、下切与上浮的区别。河流是由河床与流水的组合体，河床是因为流水的下切与腐蚀而成，故流水有下切的功能；比如阳宅后方的来龙被一条河流橫过，我们就可以称为切断来龙，因为来龙被河床下切形成伤害。而道路更多的时候都建于地表上面（隧道与峡谷路除外），有的甚至高桥而过，不必下切成沟状，所以路气的作用力上浮于道路之上；比如阳宅后方的来龙有一条公路橫过，只要没有挖伤或挖成壕沟状况，路气是从表皮经过，这种情况对来龙的能量影响是不大的。
    <br> 3、气流运行规律的区别。河流是运动与流淌着的，其规律是从高处流到低处，由上游而流到下游，整条河流的流水方向是有连贯性的，这就是河流运动的自然规律。而路气运行经常是没有规律可言的，因为车流的形成就是路气的形成，所以有时路气从低处流往高处，有时又会从高流到低，有时起起伏伏，有时中道急弯，全然不像河流般的自然规律。
    <br> 从上几点，我综合讲解了河流与道路的同与异。最重要的是，在风水学的运用中，我们应该把道路看成一种气流的运行路线。
    <br>二、路气的运行路线
    <br> 风水学是一门艺术体系，其主要的支撑理论是气场的天人合一观。不论阴阳二宅，都得讲究气的收纳与挡避，好的气流称为吉气，宜收之入宅；不好的气流称为凶气煞气，宜挡之或避之。
    <br> 但不论是吉气也好，凶气也好，首先就得找到这股气流，然后再看清这股气流的来与去等辩明了这股气流的运行方向后，我们才能够去进行收纳或挡避。就像拳击手间的格斗，你首先就得看清对方的拳路的与运行方向，才能因敌方拳势而采用不同的技法，不然你就是输家与失败者。风水亦如此，所以路气的收纳或挡避，首先就得辨清路气的运行方向，气从那里来，又往哪里去等。
    <br> 今天，我把多年来对路气运行的一些法则了解公示于众，有的是感悟所得，有的是实践积累，反正新时代创就了新的风水法则，今抛劣砖于此，愿引来各位同行的暖心之玉。
    <br>一、羊肠小道。如下图例： 
    <img alt="现代风水中的新要素------问路" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy72KG2oO3t3f&amp;690">
    <br>
    <img alt="现代风水中的新要素------问路" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy72KG30r4ref&amp;690"> 这是自古以来农村最常见的路道，人行车马的流量都较小，没有特定的流动方向，所以路气的运行方向与水一样，是从高处流到低处。
    <br>二、乡村公路或车流量不大的路。如下图例：
    <br> 
    <img alt="现代风水中的新要素------问路" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy72KG5WvHWe0&amp;690"> 时代的改变，如今几乎是村村通公路，对于乡村来说，路窄而车流不大，故路气之行径还是依从于地势的高低，亦路气由高流向低处。
    <br>三、单向单行车道。如下图例：
    <img alt="现代风水中的新要素------问路" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy72KG8S4hm54&amp;690">
    <br>
    <img alt="现代风水中的新要素------问路" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy72KG9e5dwba&amp;690"> 因车流量的大增，以及地区局部的管理需要，有的地方就有了单行单向的车道，此时路线的运行就得依据车行的方向。此时，不论地势的高低与否，路气都是遵循一个方向运行，亦车流的方向就是路气运行的方向。
    <br>四、双向并行车道。如下图例：
    <br> 
    <img alt="现代风水中的新要素------问路" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy72KGbkjB092&amp;690"> 双向并行车道是由两个方向的单道构成，道路两侧的气流各自擦肩相向而行。
    <br>五、混合车道。如下图例： 
    <img alt="现代风水中的新要素------问路" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy72KGffXXB13&amp;690">
    <br>
    <img alt="现代风水中的新要素------问路" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy72KGfBhgh3d&amp;690"> 当车流量大，道路又能双车并行时，两侧的路气各自不同，如双向并行车道一样，两侧路气各有所向。
    <br>六、三叉路口。如下图例：
    <br> 
    <img alt="现代风水中的新要素------问路" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy72KGi3pN48e&amp;690">
    <br>
    <img alt="现代风水中的新要素------问路" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy72KGiygWFc5&amp;690">
    <br> 三叉路口的路气，如果流量不大，则地势高低与宽窄而定。若车流量大，或双向交叉等，则需依据各自的车流方向去看路气。
    <br> 至于十字路口或更多叉的路口，各位可以自行依实际地形，结合车流量等等诸般因素，自己去仔细分辦与考察，多思亦能多悟，多悟则可多得。
    <br> 在我多年对路气的考察中，我最大的心得就是：道路犹如河流，车马与行人犹如河流里游动的鱼儿，住宅风水犹如一张等侍捞鱼的网，至于能不能捞到鱼，就得看你对河流走向与鱼儿走向的分析掌握。当河小鱼少时，我们当以高低地势看河流的流向；当河宽鱼多，且鱼儿都遵循一定的方向行走，此时鱼儿的流向就是我们需要掌握的方向。
    <br> 因上篇的斜水讲解后，还有几个朋友表示，还看不明白《家居风水中的门向异局------歪嘴格》中的举例。今篇讲解了路气的运行方向后，大家就可以结合我上篇讲的斜水了，找出路气中的运行方向后，再根据“顺”“逆”二字的规律，相信此时对那几个例子的吉凶原因，大家定能一目了然了。
    <br>2016.06.25
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>