<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------兑象篇（四）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------兑象篇（四）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-01-10 21:52</span>
   </div> 
   <div class="cont">
     兑象之四：牙齿齐白相 牙齿齐白：是佛陀具足相中的第十一相，指佛陀的牙齿整齐一致，且颜色鲜白光洁，锐利而坚固。本相是佛陀自修行以来，常常思索微妙惟善之法，且以慈悲之心性溶于善教之中，从而才感应得到的殊胜相。本相代表佛心坚固，能摧破一切众生的世俗三毒------贪嗔痴。
    <br> 八卦之中，兑为兵刃利器，人体则以坚牙能碎众食而喻之为坚刃，为兑象，故本节以佛陀的牙齿齐白相而名之。
    <br>破军象兑，故兵刃为兑象之一种表现形态，而兵刃形除了上节所讲的“举刃立军”外，还有一种就是刃锋逼人的形态。
    <br> 四、刀气凌人。如下图例： 
    <br> 
    <img alt="建筑三十二相经------兑象篇（四）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6Yt2Uo4e539&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（四）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6Yt2UNu2w0c&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（四）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6Yt2Vir5Gcc&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（四）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6Yt2VNBWqc2&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（四）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6Yt2WgoAj4b&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（四）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6Yt2ZXOON0d&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（四）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6Yt30QVRv19&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（四）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6Yt31t2Esdc&amp;690">
    <br>从上列图形可见，刀气凌人的建筑是指本身刃锋四射，与上节“举刃立军”的刃锋朝天完全不同，这种建筑体锋芒毕露，杀气腾腾。
    <br> 这种建筑体自带刀锋，在本身的锋刃没有缺损的情况下，也是适合人们去居住的。只是这种形态太过锋芒，主出人高傲而武断，个性刚强而血气盛，多出政府部门中背刀枪的人士，如警察、保安、武装部门等。如果这种建筑体本身有破形，或成断刀，或成碎刃，则易出凶徒、狂人、恶霸等。
    <br> 这种建筑会对其它的建筑产生风水上的破坏作用，凡被其刀刃所劈到，就会产生很不利的因素，所以这种“刀气凌人”的建筑有点损人为己的形象表现，这正是破军星中“破”的能量。
    <br> 其它的建筑，尽量不要被其刀刃所正向，能避之则万幸也。若其它建筑体的两侧有刀，那就得看清楚刀锋的方向，若刀锋向外，则称为手中执刀，多主宅中出强人，常有欺凌别人之事发生；若刀锋朝己，则己受伤，主反被别人欺凌或刺入。若宅中有两三房分者，则左刀为长，右刀为少等，刺入或刺出，谁受伤或去伤了谁等，皆得依实景而依理明辨之。
    <br> 此破军之形，其性燥烈，大家得看准些。这种破军形体的建筑，也有能催发火灾的功效，因后天兑位正是先天的离火方。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2016.01.10
    <br>后注：本篇博文的最后一句“后天兑位正是先天的离火方”，细心的读者就会发
    <br> 现这句话是错误的，因为只需摆出罗经一看，即知后天庚酉辛兑位是在先天卦的坎方，而不是在离。
    <br> 但这个错误的地方，我并没有改正过来，因为这里涉及“过路阴阳”其余七卦的秘密，若你能明白“后天兑位正是先天的离火方”，则“过路阴阳”其余七卦已无秘密。
    <br> 在此特别感谢好友竹下翁先生，谢谢你的指正。
    <br> 愿以本小记，献给喜欢我博客的朋友，特别是细心研究此艺术文化的朋友们！
    <br> 2016.01.16
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>