<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------兑象篇（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------兑象篇（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-12-30 21:05</span>
   </div> 
   <div class="cont">
     兑象之二：牙齿紧密相 牙齿紧密：是佛陀具足相中的第十相，指佛陀牙齿间没有明显的间疏缝隙，诸齿紧密靠拢。本相乃佛陀无数劫修行以来，没与人有过诤讼斗口之事，且常称扬他人功德才感应得到的殊胜相。本相代表佛陀清净和顺、同心眷属的德性。
    <br> 八卦之中，兑象喻口，而牙齿完整紧密正是表示口型具全，故本节兑象以牙齿紧密相名之。
    <br>上节讲了兑象中的仰天口，以仰天口为兑象的第一形象。仰天口是指仰面朝天，张口承气之象，代表欢愉与收藏。
    <br> 本节讲兑象口型中的另一种形象建筑-------立面口。
    <br> 立面口的含义与仰天口有很大区别，因仰天口仰面朝天，有承受上天而降之气的形象，其性收藏与包容；而立面口竖身开口，口型橫切，有倾泻自体气息的形象，其性扩散与施舍。由于这两种兑象口型的性质不同，所以它们在风水上代表的含义就不一样：仰天口代表欢愉与收藏财富，而立面口却代表多口舌之争论与散财。
    <br> 这种立面口的建筑，比较适合搞宣传或广告的企事业入住，因口广音远，能有效的达到宣传效果，就像下面图中的央视大楼“大裤衩”，此建筑就是取意于新角度的口型，以此口型为政府的主要宣传窗口，甚妙！以央视入住“大裤衩”，此建筑体的设计者很了不起，纵算不深熟易象八卦，却必是一个有很高造诣的中国古文化艺术者，应赞之！
    <br> 这种立面口的建筑不太适合人居或其它的商业用途，因口舌橫施，主居住地多有不合谐之事，小则有口舌之辨，大则时犯文书之诉讼；且这种口型构成了自身建筑的散财形象，主财气之行入少出多，难有存储之成就感。
    <br> 另外，若其它的建筑正面对着这种立面口，也是不太舒服的，因兑象口舌临门，主多有喧吵与争辩，若能避则避之。
    <br>二、立面口。
    <br> A 、“O”型口。如下图例： 
    <br> 
    <img alt="建筑三十二相经------兑象篇（二）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6YbrGqUi975&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6YbrHoDs8bc&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（二）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6YbrIpzMxa5&amp;690">
    <br> 如上所示，“O”型口是指本身建筑直身而立，中开一口而竖立，其口为本建筑体的主要取景点，或者这个口为本建筑体主要突出点。
    <br>B、方形或多边形口。如下图例： 
    <br> 
    <img alt="建筑三十二相经------兑象篇（二）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6YbrLW9jx5f&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（二）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6YbrMAX472b&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6YbrNcK4kd4&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（二）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6YbrOcYzwaa&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6YbrQoFyjd3&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6YbrR39zm4c&amp;690">
    <br> 如上所示，方形或多边形口是指本身建筑直身而立，中开一口而竖立，其口为本建筑体的主要取景点，或者这个口为本建筑体主要突出点。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.12.30
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>