<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------巽象篇（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------巽象篇（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-11-06 00:11</span>
   </div> 
   <div class="cont">
     巽象之一：舌广而长相 舌广而长：是佛陀具足相中的第七相，指佛陀的舌头广长薄软，最长可伸展至发际。本相乃佛陀常以大悲心回向法界，为众生祈福所感应得到的殊胜相。本相之得，亦可灭除百亿八万四千劫生死之罪，能得到八十亿诸佛菩萨的授记。
    <br> 八卦之中，巽象代表修长或弯曲而柔软之物，故本节以佛陀的舌广而长相名之。
    <br>在以上八篇博文，笔者讲述了先天卦位中四维角的震艮两象，震艮皆为阳卦，与乾坎之卦序相应。乾领而坤随，坎领而离随，震艮领而巽兑随，故讲述完震艮之卦象后，我们就开始随势而讲巽兑。巽为长阴，兑为少阴，长幼有序，故本节就从巽象讲起，此正为《易经》之排列顺序。
    <br> 八卦取象中，巽象为长物，其性阴，其质柔，故本节以人体的舌广而长来喻之。在建筑的形体中，巽象代表的那些呈长形而柔软弯曲的建筑物体。
    <br> 一、蛇行。如下图例： 
    <br>
    <img alt="建筑三十二相经------巽象篇（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6WLV93iYcf4&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6WLVanCAJ05&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6WLVb7iAt35&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6WLVcaNiJ5d&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6WLVe2ukude&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6WLVeD37T3d&amp;690">
    <br> 在建筑的形象中，道路与桥梁是我们最常遇到的巽象。如果是平铺的公路马路，我们可以不去看它，因为称它们为建筑物有点牵强；但弯曲的桥梁平地而起，或弯曲的人工天桥，或呈蛇行，或呈绳索在地，这些都是很标准的巽象。
    <br> 巽为蛇为绳，建筑物有此象者皆论为巽象，故本节以蛇行为巽象的第一相，为巽的标准相之一。在古人的论星中，巽为文曲，把蛇行蜿蜓而又单一的山脉称为文曲星山脉，又把某一空间内多拐多弯的河流称为文曲水。不论是文曲山形，或是文曲水形，只要能符合风水的四象理论，就都是很好的吉象，代表文士辈出，有绵绵不绝的文彩与艺能。
    <br> 在现实的风水采集中，九曲水或多曲水容易遇到，主文人与财源多得；而单一的山脉呈九曲或多曲如蛇行的就很少遇到，此种山脉为文曲星之代表形象，各位若有遇之则宜珍之。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.11.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>