<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------巽象篇（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------巽象篇（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-11-24 21:48</span>
   </div> 
   <div class="cont">
     巽象之三：一孔一毛相 一孔一毛：是佛陀具足相中的第十七相，指佛陀全体毛孔分布均细紧密有致，一汗孔生长一体毛，其毛色青，毛孔中有微淡的香气散发出来。本相是因佛陀无数劫来尊重、供养一切有情众生，且教人不倦，亲近智者，常扫除道路上的荆棘才感应得到的殊胜相。本相代表佛力无胜，见其毛色或得闻其毛孔的香气，能灭二十劫罪障。
    <br> 八卦之中，巽象代表柔细纤长之物，比如绳索类、藤条类、长细花草类，于人体则如头发、体毛等，故本节以一孔一毛相名之。
    <br>在前面两节的巽象中，我给大家介绍了“蛇行”与“龙体”两种巽象建筑，这两种的主要特征是蜿蜒长身，躺卧而行。巽象性阴，柔物多变，故本节给大家介绍巽象的第三种建筑形状。
    <br> 三、扭腰而舞。
    <br> A、扭腰。如下图例： 
    <br>
    <img alt="建筑三十二相经------巽象篇（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6Xg4zIt8E5c&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6Xg4ACAJFaf&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（三）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6Xg4AXbDx27&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（三）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6Xg4BoDFq34&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（三）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6Xg4Duzk1e5&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（三）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6Xg4EUCqtc1&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6Xg4S8Hmv3f&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（三）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6Xg4SQrYud2&amp;690">
    <br> 从上面的图例中，我们可以看到扭腰形建筑的主要特征是长身，且腰身扭曲，其顶部或平或斜或尖等，而它们所体现的是一种扭腰的姿态美。巽象阴柔，其形扭曲而纤长，如毛发亦如挂藤，又如扭腰之舞姿，故以上建筑体皆论为巽象。
    <br> 在上面图片中，有一张是广州的标志建筑“小蛮腰”，这里大家要注意一下，我们不能因为“小蛮腰”有尖顶而看成贪狼文笔（坎象）。因坎性属阳，其体形刚强；而巽性属阴，其体形柔软，就好象同样的植物中乔木与藤草在体形上有本质的区别，“小蛮腰”的整体形象所表显的正是扭腰的柔态，故以巽象纳之。易象多变，依理而辩，需抓住特点而类之，相信大家比我更易辨建筑的易象。
    <br> 在风水文化的知识中，这种巽象与坎象的文笔有异曲同工之妙，都代表文章与才华，因巽为文曲，其形文秀隽雅，故不论是住于其间或是四围有这种建筑，都是很妙的形象，代表文人辈出。理气学中，古人把坎称为贪狼为一白，把巽称为文曲为四绿，又把一白与四绿相见者称为“一四同宫”，主科甲连名。
    <br>B、绳舞。如下图例： 
    <br> 
    <img alt="建筑三十二相经------巽象篇（三）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6Xg4JOvUl61&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（三）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6Xg4KwNVi84&amp;690">
    <br> 从上面图例可以看到，这种巽象如绳之舞，也如绳自天而悬挂，这两图的绳形都代表文秀，主出人文秀雅致，但文章才华上不如扭腰形来得明显，多出戏子明星或舞蹈家之类的人物，因其巽形扭之过甚，以舞而象之。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.11.24
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>