<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------坐向（六）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------坐向（六）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-05-14 22:42</span>
   </div> 
   <div class="cont">
     傍水篇之------侧岸 住宅的坐向因人的不同而各有取向，故依山者有正依与侧依，有反坐与斜靠等；同样傍水者亦有正对与侧傍，有背水与斜傍等。其坐向的取用，皆因住宅建造者喜好，或某些原因而确定，比如是风水原因、或文化风俗原因等。但是，不管建造者是出于什么原因去立向，其坐向都会对这个住宅产生非常大的影响作用。
    <br> 如果我们把住宅比喻成一部车，那么住宅的坐向就如车辆行驶的方向；住宅建造要选择坐向，犹如车辆的行驶要选择路线与方向。如果车辆的行驶方向不掌握好，却是开着往悬崖而行，或是开着向岩壁而去，或是开往泥潭之处，或是行于坎坷的坑洞间，其结果是大家能够想象得到的；住宅的坐向亦是如此，如果把住宅向着凶形建筑，或是傍身于凶形之侧，或是背靠立于凶形屠刀下之，或是向于污秽乱地等，当然就会对宅内人员产生不利影响。依事喻物，依理喻情，这就是风水，这就是环境，这就是融自然道理于风水中的文化与学术。
    <br> 所以阳宅风水不止是环境位置的选择有重要性，而坐向的选择也是非常的有重要性，就像开车一样的注重方向与路线。上两篇说的是阳宅正面向水，今篇就说阳宅的侧面傍水。
    <br>一、傍岸顺行。
    <br> 水形有分静态与动态，在风水学的论辩中，静者为归库，如坑洼、水库、池塘、湖泊、海洋等称为静形；动者为流淌，如溪流，江河等为动形。
    <br> 动态的水在流动，流动就有地势高下之别，亦水是从高处往低处流淌；那么阳宅建于岸边侧立，然后以坐方背高地，向方面低矮，就是称为傍岸顺行了。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（六）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilty71Gtjzb8maa&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（六）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilty71Gtky5JQbe&amp;690">
    <br> 由图中可以看到，一条河流依地势高低而下，阳宅侧坐于旁，坐高向低，犹如顺水行舟而下，这就是徬岸顺行。
    <br> 阳宅的傍岸顺行又分为两种：一种是左傍顺行，一种是右傍顺行。
    <br> 1.左傍顺行。左傍顺行是指阳宅以左边傍水，河流在阳宅左边从后流往前。
    <br> 根据四象理论，左侧为阳，宜静宜止，今反而见阴水流动，如果不去考虑其余三方的风水因素，单以此一方来讲，这种形态于阳方有不利影响。因左为阳为男丁，或者长男，今左侧被阴气流动，主男丁或长男外出安家或创业，或对其身体有不利影响，先后天身体上的衰弱等。
    <br> 另外，大家一定要依理明辩，如果阳宅本身是正靠来山来龙，又遇左侧水流到宅前转弯，在宅前呈环抱水，此称为左水倒右，这种就是长房或男丁更得势，主长房的财气与事业是最好的，因左水来而环腰，左之为源也。如果阳宅正靠后山，又遇左侧水流到前到前方聚库，也称为左源聚库，对男丁或长房的财运事业都有很大帮助。当然，这左水倒右与左源聚库的形局，对长房来说，人丁的第一胎为女丁的机会最大，其中原因，以后再述。
    <br> 2.右傍顺行。右傍顺行是指阳宅以右边傍水，河流从宅的右边顺势而下。
    <br> 根据四象理论，右侧为阴，宜动宜起，今流水在阴位，为得位。但我们不能只看阴阳二字，而更应该看左右二字，左右以平衡为上，若不平衡，阴阳重叠加力皆是病症。右为女丁，或为小房，今右水直去，正应女大不中留之意，或小房贫困不能聚财。
    <br> 另外，如果阳宅正靠后山，又是右侧水去在前环抱，此称为右水倒左，主小房或女丁大利，财气与事业两占，因右源正是财源，财源环腰定是聚财之象。同样，如果阳宅后靠来山，右侧流水聚于宅前，此称为财源入库，对全宅，特别是女丁或小房有很大帮助。
    <br>二、傍岸逆行。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（六）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilty71GttglZEf2&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（六）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilty71GttPNLWf8&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（六）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilty71GtuQDVP3d&amp;690">
    <br> 由图可见，河湾从高到低，阳宅坐于岸边，侧身而立，阳宅的后方低而前方高，犹如逆水行舟，此称为傍岸逆行。
    <br> 傍岸立行又分为两种：一是左傍逆行，二是右傍逆行。
    <br> 1.左傍逆行。左傍逆行是指阳宅左方的河流，从宅前流到宅后。
    <br> 根据四象理论，左为阳，今阳方被阴水所侵，不利。后也为阳，今逆水而坐，自然后方低矮，不利。后为男主之位，又为事业之靠山；左为男丁或长房，为阳气健康之地。今后方与左方皆不利，主全宅不利男性以及人丁继承，因健康原因，早病早亡，若带其它凶形，祸凶枪杀临宅，大忌之。
    <br> 2.右傍逆行。右傍行是指阳宅右方的河流，从宅前流到宅后。
    <br> 根据四象理论，左右讲究平衡，今右侧逆水而行，若左右不衡时，则对女丁或小房不利，因右为女丁或小房之位。逆水行舟，后方必矮，前水逆来明堂不满，前高后低，全宅之气运不利。
    <br>三、聚水于侧。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（六）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilty71GtyDWIrf3&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（六）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilty71Gtzb3IS22&amp;690">
    <br> 水之形除了流动之态，另外就是静蓄为库，阳宅的坐向既有侧傍流水者，亦有侧傍于库水者。如上图例，聚水于侧是指阳宅侧身立于库水之旁，同样又分为左侧傍与右侧傍。
    <br> 1.左侧傍。左侧傍者，以宅之左傍之。
    <br> 在风水学的山水辨论中，山管人丁水管财；在四象理论中，左者为阳，为男丁或长房，今左方水气静蓄，则为男丁或长房的财运事业有利。如果是夫妻入住后再求生育，则头胎生女丁的机会较大，因左为先右为后，先见水则是先生女。如果是合家男女入住，则长房或男丁再添子女时，头胎生女丁的机会很大。但这种左侧傍的形局，常常是左右不平衡的，对家庭会产生不合谐之气。
    <br> 2.右侧傍。右侧傍者，以宅之右侧傍之。
    <br> 山管人丁水管财，右为女丁或少房，阳宅此向，虽利于财，主利于女丁的成长或少男的发展。但左右若不平衡时，对家庭会产生不合谐之气。
    <br>后附：
    <br> 风水要符自然情理，合得自然，才为风水之道。
    <br> 近两个月来，承得大家厚爱，我也断断续续跑了十来个地方，在此非常感谢大家的信赖。作为一名风水艺术的探索者，一个传统的手艺人来讲，空手求食于江湖，全赖的“守行”与“献才”两字。每走一地，我还是秉承务实的作风，用自然情理去分析与解释风水原理，而不去用书本上的术语或套路，希望让每一个与我同行者，都能听明白所作风水的原理和来源，我认为符合自然规律的才是道。
    <br> 常有朋友或客户在问，为什么我不办风水培训班？我还是那句老话，那样不能更多更广的传播风水正能量，赚风水爱好者的钱会局限了这种文化的传播范围，而现实中的运用讲解则会让各位体悟更多，而且很多还是在博客中没有讲到的知识，虽然都是基础知识，但我认为基础才是现代风水界比较缺失的东西。与我一同爬山或一起看宅的朋友，相信亦是同感。
    <br> 还是那句老话：风水要务实。
    <br> 2016.05.14
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>