<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------离象篇（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------离象篇（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-07-16 21:28</span>
   </div> 
   <div class="cont">
     离象之三：目色绀青相 目色绀青：是佛陀具足相中的第四相，指佛陀的双眼青色，如新鲜的莲花般墨青而透红，是佛陀无数劫以来，用慈目眼神观照众生，且施舍欢喜心给乞者和病人才感应得到的殊胜相。
    <br> 离象第四，离为目为眼睛，故本节以佛的目色绀青相示之。
    <br>离象形火，离象的建筑则需以火焰燃烧之形为用，故本篇专讲构成燃烧形状的建筑。《离》之九四：“突如其来如，焚如，死如，弃如”，意思是突如其来的一场大火，焚烧了一切东西，只剩下一堆死灰，只好丢弃了。
    <br>三、挑灯聚火。
    <br> 挑灯是指房檐或房之四角上挑，如挑灯的形状。大家要注意，如果挑灯形建筑只是一层，并不可论为离象，至于单层的挑灯是什么象，在以后的取象中我会给大家讲明。
    <br> 今节专讲几只角挑灯，而且是多层的叠加起来，犹如火上重火，正是“炎“与”焱“字，熊熊烈火，故论为离象。如下图例：
    <br> 
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6TT6hJn1nd9&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6TT6iBXdoa2&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6TT6kskNo26&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6TT6lKjuG1a&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6TT6m9D2Oe2&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6TT6mKgXQ2e&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6TT6ng84Tbf&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6TT6nyOME70&amp;690">
    <br> 凡挑灯聚火的房屋，代表的是文明与文化的传播，是适合人们去居住的。但离火的性能有其两面性，离卦为光明，但性阴则有其轻浮面，其既代表文明文化，又代表火焰或火患，因焰火聚而成堆，故这种房屋需防火灾之患。
    <br> 凡房屋之有火灾，主要有几个风水方面的原因：一是本身建筑为火形；二是四围有火形建筑正对；三是四围有聚火反照的水面或路口等。以上三点是引发火灾的主要原因，是风水在离象中的溯源。
    <br> 挑灯聚火之形，正是建筑物自身带来的火性，故需防自身的火患，若其它建筑正面对此火形，也需防隐形的火患。
    <br> 当然并不是这种火形建筑一定会着火，它还要取决于四围有没有引火的路气或水面等。打个比喻，一盏油灯能否点燃，不光要具备自身的可燃性，而且还要有点火石与氧气，三者具备才能点燃这盏油灯。此挑灯聚火形就是那盏油灯，而引燃它却要靠四面的路气或照水，而三元九运与年运就是大气候所需的氧气。
    <br> 从上面这个比喻，大家可以明白，为什么古代寺庙的建筑，十庙九火焚，还有一个没被焚，皆因上例三个条件有缺矣！由上列三个构成火灾的风水条件，大家就能明白，为什么我在博文中将故宫看成一堆熊熊大火，有兴趣的朋友可以去参读我最早博出的几篇博文。
    <br> 另外，其它的住宅，若被挑灯之形正射而来，房舍被某个挑灯正射而中，这也是需防火患的。在我的Q友中，就有两户被挑灯形正面射来，而引发了房屋火灾的惨祸，故学者需得谨慎之。
    <br>四、聚烛成焰。如下图例： 
    <br> 
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6TT6rZr2I5c&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6TT6sARJQ0e&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6TT6t4eeKfa&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6TT6tC5Xs9a&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6TT6u2j8Hb7&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6TT6uKRVqac&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（三）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6TT6vgj2od0&amp;690">
    <br> 聚烛成焰的形象，其建筑之贞悔与挑灯聚火同断，既有其文明与文化的一面，也有其火患邪气的一面，各读者宜明察之。
    <br> 本小节中，我们可用聚烛成焰与坎象对比一下，可悟坎象单一或比肩的圆满形象，而离象则层叠参差。
    <br>写到《离》之九四这个爻辞，我不禁要赞叹《易经》的神奇，有个亲身经历给大家分享一下：05年初夏，我寄居于宁波霞浦一旅社，当天手机死电，却于屏幕上独显时钟03:19分，当时心里感觉有些奇怪，遂以此数起卦得《离》之九四爻。当时看到此爻，我认为是指炎夏来临热潮如火，对于季节气候来说也算是正常的，就没特别在意爻辞的更深层指示。当夜上床即倒头呼呼大睡，睡得也很香甜，且作了一个与佛缘相关的梦，梦见自己与一中年和尚并排走在家乡的马路上，好像听路人说他亦是佛祖，两人迎着朝阳走在洒满晨曦的马路上，当时感觉心境甚畅。梦境虽美，可早上醒来后的情境却让我惊诧不已，只见满室浓密的烟雾，眼睛与口鼻都很难受，再看床上枕头之侧，一个纸质的蚊香盘只剩一个铁支架，其余尽皆化为灰烬，而且蚊香盘下面的一张凉席，凉席下面的两层棉被褥，尽皆有一个蚊香盘大小的灰烬印，取开两层被褥的灰烬处，发现连那地方的床板都被烤成了一个焦黑的圆圈。后来回想一下，应该是当天太劳累，上床时点着蚊香，随手将蚊香盘放在枕头的另一侧，天上又有吊扇悠吹，不知不觉间就睡着了，然后蚊香烤焦了下面的纸质蚊香盘，然后再一层层的烤焦了下面的凉席和被褥，让它们都化成了白色的灰烬，此情此景，正应了九四“突如其来如，焚如，死如，弃如”的爻辞。此事当时不感觉如何，后越思之而后怕，如果当时引发了明火，以我深沉之睡象，必死无疑矣！有一疑问存多年，其间棉被与凉席类都化为灰烬，如此浓烟与温度的条件下，为什么就没着火起来呢？莫非是易学“天人合一观”对我的一种感应示现吗？当然，我最感到的是“庆幸”二字，同时加深了对《易经》爻辞的神奇性的认知！
    <br> 小聊此亲身之体会，以添各易友之学趣。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.07.16
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>