<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------坐向（八）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------坐向（八）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-06-16 21:17</span>
   </div> 
   <div class="cont">
     傍水篇之------斜水 这次出门已逾二十来天，从而让博文的写作与发表延误了一些时间，再此对喜欢我博客的读者们说声：让大家久等了，不好意思！
    <br> 在前面的傍水篇中，我讲了傍水的几种形式，有面水、背水、侧水等，今篇就讲傍水的另一种形式------斜水。斜水是指水流从住宅的向前流过，但既不是正面对着水流，也不是以侧面受着水流，而是房屋自身摆设成一种歪斜的角度，或斜而向上迎着来水，或斜而朝下顺水去而向之，处于面水与侧水之间，这就是斜水。
    <br> 住宅的斜水又分为顺式与逆式两种。
    <br> 在自然界中，水的流动是因为引力的作用，结合了地势的高低而引起，水流从高处流到低处，这就是自然规律。正因为流水是从高到低，所以斜坐在河边的房屋，又要分为两种形式：一是住宅迎着流水的来方而斜坐，称为逆式；二是顺着流水的去方而斜坐，称为顺式。
    <br> 在讲顺式与逆式吉凶贞悔之前，我们先来作一次简单的实验。如下两图示意： 
    <br> 
    <img alt="阳宅风水的基础------坐向（八）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy72x104dDyc8&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（八）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy72x10vRZQf6&amp;690">
    <br> 从上面两张筒图示意中，我们可以清楚的看到：如果我们将一个木桶，平身静放在河边水中，桶身斜放而桶口朝着来水，这时来水会径直而奔入桶内，汲水特别容易。如果我们将一个木桶，平身静放在河边水中，但却把桶身顺着去水斜放，桶口朝着流水而去，此时汲水取水相对费力些，而且桶内原有的东西也会从桶内顺水流出。
    <br> 如果我们再把静立在河岸上的住宅，看成那两个静止在水中的木桶，其道理是一理相通的。在风水学中，山为阳为人丁，水为阴为财源，所以说山管人丁水管财，而考察一个住宅的好坏，主要就是依据看这个住宅的丁与财。从上面两个简图，我们很容易就可以看出斜水而坐的住宅的财气优劣了，而且也很容易明白它们财气优劣的道理与原因，所以风水之理就是自然之理，辨别风水术的真假就是看它本身是否符合自然的规律。
    <br> 本篇上面的顺式图与逆式图，正是阴阳二气论的六字诀中，“顺”与“逆”的一部分运用技巧与辩方。讲了这“顺”“逆”二字后，大家再返回去读读我头两年的博文《家居风水中的门向异局------歪嘴格 》，大家定能悟出篇中所讲的几个实例的吉凶原因，也算是完成了我在篇中及评论中给大家的承诺。
    <br>下面再来详细讲解一下斜水中的顺式与逆式。
    <br> 一、逆式取水。如下图例： 
    <br>
    <img alt="阳宅风水的基础------坐向（八）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilty72x171rXc4a&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（八）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilty72x17ze6327&amp;690">
    <br> 逆式取水，是指河流从上到下，房屋斜坐于岸上，但坐向却是迎着流水而向，犹如上面简图中的木桶取水式，此称为逆式取水。
    <br> 根据风水学的辨证点，山管人丁水管财，因逆水式更易得气，得水为得财，所以房屋坐向为逆式取水的，更容易求得财物、或利财。
    <br> 在这里大家一点要注意，凡逆式取水的格局，需得满足下列条件才能求财顺利，不然会反致灾祸而大凶：
    <br> 1，后靠稳实。凡作逆式取水者，后靠不能有刑伤，亦坐方不能有坑洼或路气水气之冲，因后靠不稳而去承受逆水，水逆气猛却自身病弱，为无力受财反被财伤之象，大凶。犹如人之伐木，本身有多大能力就可扛多大的木材，若病人强去扛巨木，反被木伤而身伤，凶。古人有云：“逆水行凶，定出寡公”，也可以代指这种背不稳而斜受逆水的情况。
    <br> 2.逆不可多。逆不可多，是指受逆水的角度。犹如在大河中用竹篓捞鱼，我们都知道河水越逆，就越会受到更大的冲劲，当水的冲劲大过自身的重心稳力时，竹篓一下子就被水冲歪掉了；风水同理，当斜坐而逆水角度太大时，受逆水的劲道很大，一不小心则会被逆劲伤身，祸及全宅，凶。
    <br> 所以，除非是天然的逆式风水地，背孤而靠稳，此时我们才可以去作斜水逆势之坐向，不然就尽量不要去乱作逆水，否则一不小心祸及人宅。
    <br> 当然，有的人为了求财更顺更快，虽不是天然的逆水形，但他一定要作逆水格，此时就要仔细看看后靠稳实乎，以及逆水受气的角度了。那么逆水受气的角度如何才是正确的呢？哪种角度，才是在安全而又不犯凶的范围内呢？同时又是能够容易纳气纳财的呢？为了让大家过过风水瘾，在这里，我特博出旧师不轻易外泄的逆水法窍，如下图： 
    <img alt="阳宅风水的基础------坐向（八）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilty72x1cpHI975&amp;690">
    <br> 如上图顺序所示，在住宅后靠稳实的情况下，逆水受气的角度要掌握在22.5度内，才是安全的逆水角度。如果超过这个角度，就会有求财时力不从心的感应，水流越猛则逆气越劲，超此度数则凶矣。大家还要注意，就算逆水受气的角度在22.5度内是安全的，但如果改斜向后前方有凶形，或四围配合不妙，还是不能作斜向逆水的。所以，合得天然才是正道，四平八稳才不会出凶。一次在广西某地，常见当地地师一味的只知作斜向收逆水，全然不理龙势，不讲究度数的多寡，心甚酸之。
    <br>二、顺势而泄。如下图例： 
    <br>
    <img alt="阳宅风水的基础------坐向（八）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilty72x1hFWGZ39&amp;690">
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s3.sinaimg.cn/orignal/002qbwilff508896ece52uRc42" target="_blank"></a>
    <br>
    <img alt="阳宅风水的基础------坐向（八）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilty72x1mDnu1e9&amp;690">
    <br> 顺势而泄，是指住宅顺着流水之势而斜之向下，从我最先画的简图可知，在静物斜置的情况下，顺水为泄出之象。根据风水学中山管人丁水管财之理，顺水泄出者，不利于财的聚蓄。
    <br> 同样，坐斜水顺势而去的住宅，越斜则越泄，甚而致家贫如泄。
    <br> 在这里大家要注意，如果坐向随流水顺势而去，但在房屋处能见到流水进入水库、或三叉水、或水口关锁甚严等，都是不能称为泄出泄财，因水去却有关蓄，为聚财之象，只是这种先泄而后聚，为先贫后富之象。
    <br>2016.06.16
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>