<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>转笔序阳宅，法起有因由_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">转笔序阳宅，法起有因由</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-04-08 00:09</span>
   </div> 
   <div class="cont">
     一、因由
    <br> 从2013年的4月6日博出《
    <a title="静水止心话家居" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101lwh3.html?vt=4" target="_blank">静水止心话家居</a>》开始，至今已满两年了，我的家居风水系列博文已告一段落，至于相关的零碎知识，若有想起时，会再补写给各位。家居风水的主要知识就是：一个中心点，两个基础，四大要素。只要各位能搞懂这几种必备知识，就算掌握家居风水的概要了；同时也希望大家从我的博文中，获得一些辨证之理，可让大家在众多的风水法门中，获得辩别真伪风水的智珠。
    <br> 当家居风水系列的写作告一段落后，心情一下子轻松了很多，因为总算把家居系列有个系统的讲述。虽然我的读者并不多，但总还是慢慢在增长着的，也说明风水文化的传播没有一步到位，只有循序渐进。
    <br> 现今风水界乱象橫生，能守本份宏扬风水职业的甚少，更多的却是打着风水的幌子去骗财，让人甚为心痛之。
    <br> 法不孤起，应境而生。传播风水正能量，抵制邪说假风水，此正是我博出家居系列文章的主因。若各读者，能在系列文章中获得相关的知识，若能以相关知识而为己或他人运用之，若能让他人或自己趋吉避凶，则为造化之缘或自生的福德，这一点正是我博出家居系列文章的次因。
    <br> 虽然家居风水系列的文章已告一段落，然而更多的风水技艺却需要去叙述，因为其它的风水技艺，正在经受无数邪说风水的侵袭，特别是网络时代的传播能力非常强大，有的甚至吹嘘可求鬼神来看风水了，所以从今篇之后，我将博出阳宅风水的系列文章，我将以理而笔，而让大家得欣赏中华风水艺术之奇妙。
    <br> 那么，家居风水与阳宅风水又有什么区别呢？其实从字面上讲，这两者的区别好像不大，甚至有些模糊。但住宅风水有内外之别，内风水讲究门床厨厕的四大要素等各种布置，外风水讲究龙气砂水向的四围配合，故我将住宅内部的风水称为家居风水，又将住宅外部的风水称为阳宅风水。这只是我个人进行的区分，目的是有一个区别住宅内外风水的名称，而不是从字眼上去分析。
    <br> 下面为风水在用途方面的简示图，我经过整理后画出来的，各位见之则能一目了然：
    <img alt="转笔序阳宅，法起有因由" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6RjwCdyG7f3&amp;690">
    <br> 笔者虽然以博风水的正理为宏愿，但我同时相信缘法的存在，有缘无缘皆是机遇。就像上面这张图，是风水三图之一，我曾在QQ日志上发表了一个月多几天，希望有缘人能看见；既是付缘之作，就没可能一直放在QQ上，有时更得不人们的珍惜，所以后来我又删之，此为缘遇。同样，我的新浪博客即如此，删了一篇风水胎息论图解的，删了一篇依天地人三才学择吉期的，两篇都只博出一天就删了，缘起如露，缘过如雾，此为缘遇。
    <br>二、入佛
    <br> 风水是门艺术，阴阳宅就是承载这种艺术的物体，故说风水就得先从阴阳宅的本身物体说起，称为行之有物，也叫务实。所以我的家居风水系列文章，就是从户型说起的，为家居承载风水艺术的起源；同样，我的阳宅风水系列博文，也是要从阳宅建筑的本身形状说起，为阳宅承载风水艺术的起源。
    <br> 在以后的阳宅风水中，我将引入一些佛家的思想观点，以为大家解说之。佛家以劝善行善为要义，倡导无私奉献的精神，我虽不是佛家弟子，但向善之心却还是有一点点的，所以博出风水之艺术愿与大家同善之。佛家善于讲因果，以因果说去劝导与诱导世人弃恶从善；风水则善于推敲气数衰旺，以衰旺而定吉凶让世人趋避利害。佛家善讲度人与自度，成就清静喜乐；风水追求全宅得福与己福，求得福寿平安。一个为脱俗超尘之法门，一个为红尘创世之法门；一个为宗教信仰，一个为艺术文化。我在以后旳风水艺术讲解中，将以佛家之思想观点融入其中，所行者一个字“善”。
    <br> 既然要将佛理引入风水博文，则要首先从佛陀本身说起，因为佛陀释迦牟尼是佛法教义的起源处，为佛法的原始承载体与法源体。佛陀也是人，是人就得有形状体态，所以我的阳宅风水将从佛陀的形状相貌说起，从佛陀三十二相为入篇之笔，以佛陀形相比喻世间诸般美好形状的建筑，以喻佛在人间，万般善形皆佛形。从风水学角度讲，先论物体而后始承法，为务实。
    <br> 
    <img alt="转笔序阳宅，法起有因由" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7mnNd2sqG46&amp;690">
    <br>三、修业
    <br> 风水就是风水，只是一门艺术而已，随便其中嵌入了道家观点或佛家观点，都不能把风水改了门派与姓名，不能叫道家风水或佛家风水。
    <br> 佛家讲修业，要守戒。
    <br> 有自称佛家风水的，说选车不要选白色，床下宜放一盘水等，既看不到他对此的风水理论支持，也看不到佛法理论在里面的支持，以佛名而不行佛事，骗人钱财，实为犯逛语之业，犯污佛之业。也有的在网上吹得自己佛法如天，可以求佛或菩萨显灵来看风水点穴，其实这尊佛可能在世时，连风水为何物都不知道呢！也有的吹可请神仙来点穴，来作风水，其实他们心里何尝不明白要请的仙家，有的连风水都不懂，死后被人一请就万灵了。朗朗乾坤，科技如飞，却神来鬼往的胡吹，为了钱而乱作风水，实对德义有亏，为犯逛语之业。
    <br> 一位Q友同我讲，有个风水师给他看风水，见其祖坟明堂狭窄，就说这坟风水不好，没明堂则没财库，但他可以作法借来隔壁村的水库作此坟的财库，当然要拿钱给风水师才是重点，而且他也花钱请了。当听到这故事时，我很为他惋惜，当时为什么不叫风水师借了中南海来作财库呢？那里的水更多更旺啊！
    <br> 风水要务实，不要胡吹乱写。因为胡吹是犯口业，不好；乱写又是犯文字业，会误导他人，也不好。所以“务实“、”不胡吹“、”不乱写“正是我要戒守的三个业，守得业时则为积德，作风水即如此。
    <br> 闲话少说，我们下篇见。
    <br>2015.04.08
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>