<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------艮象篇（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------艮象篇（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-10-18 22:20</span>
   </div> 
   <div class="cont">
     艮象之三：指间缦网相 指间缦网：是佛陀具足相中的第二十五相，是指佛陀的双手指与双足指，俱皆有缦网状相互交错的纹形，犹如大雁的蹼部般，其网纹呈金黄色。本相为佛陀在世时常代众生摄取善法，且四出授佛法于众生以助脱离烦恼，如此修行才感应得到的殊胜相，本相代表佛法清明，能助众生离苦而达心悦彼岸之德。
    <br> 八卦之中，艮象喻手，故本节以指间缦网相名之。
    <br>在上面两节中，笔者博出了艮象中的“坤体覆盖”和“变顶多覆” ，而这两者有个共同特征，是它们建筑的顶部呈覆盖形，而且这两者皆为折角形的覆盖。本节介绍艮象中的另一种覆盖形，其建筑顶部呈流线形或半拱形。
    <br> 三、行云与流贝。
    <br> A、流云式。如下图例： 
    <br> 
    <img alt="建筑三十二相经------艮象篇（三）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6Wj5H8mRkd2&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（三）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6Wj5HK02be7&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6Wj5IpkfZ47" target="_blank"></a>
    <br>
    <img alt="建筑三十二相经------艮象篇（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6Wj5L7oJ11f&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（三）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6Wj5LYG0zfb&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（三）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6Wj5NXnGX1b&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6Wj5OXCCb3f&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（三）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6Wj5Qdfgt31&amp;690">
    <br> 艮象的最主特征是覆盖，上列图形皆为顶部呈流线形，如飘叶或流云。此种形为艮象中的妙形，为八白之吉数，代左辅之文彩，是适合人们休养止息的好去处。
    <br>B、拱贝式。如下图例： 
    <br> 
    <img alt="建筑三十二相经------艮象篇（三）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6Wj5XnqPW14&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（三）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6Wj5XMBxhf3&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6Wj5YkT2naf&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（三）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6Wj5ZvISrd7&amp;690">
    <br> 拱贝式如贝壳之顶，组拱而盖，起顶顺滑，贝盖流畅，为艮象之妙形，有审美之赏目，宜居。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.10.18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>