<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水之建筑取象------劫相篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水之建筑取象------劫相篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-03-16 21:11</span>
   </div> 
   <div class="cont">
     在前面的博文中，笔者以佛陀三十二相代喻现代建筑的各种善妙形象，称为正相。除了正相三十二篇外，笔者还要讲一讲破败的形象，称为劫相。既然是讲述阳宅风水的入门基础，除了要讲美好的形象，也得去讲讲破败形象的，方方面面我们都得了解一些。 “劫”字源出于佛教名词，是指极漫长的时间，或指时间的大限范围。道家讲究术数，后来人们总喜欢把劫与数结合起来叫，就叫“劫数”，是指灾难、厄运、或受难的大限时间。本篇讲建筑形象的刧相，就是指建筑物的受灾或受到破坏的形象。
    <br> 在建筑形象的劫相中，主要有两种劫的方式：
    <br>一、主劫。如下图例： 
    <br>
    <img alt="阳宅风水之建筑取象------劫相篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilty70a4C0Cw0b8&amp;690">
    <br> 主劫是指建筑物本身在构建时，人为有意的建造成为破败的外观形状。本图是虎门广场的雕塑建筑，为一双手用力拗断烟管的形状，以此形象比喻人们对鸦片毒品的深恶痛绝，以此形象纪念鸦片战争中林则徐的丰功伟绩。
    <br> 但我们从风水的角度去分析，这是一个破败的形象，尖顶而中虚乘脚为离象，离为火，今既为破碎之形，当论为“火劫”的形象。在这个“火劫”的四围建筑物，则比较容易产生火灾的机会，故住在这个“火劫”物旁边人员，当需特别注重消防上面的安全意识。大家如果有兴趣，可参读我的博文《阳宅风水之建筑取象篇------正相（十）》《火灾频发的格局》两篇，能明白风水之运用法则皆从基础而来。
    <br>二、受劫。如下图例： 
    <br>
    <img alt="阳宅风水之建筑取象------劫相篇" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilty70a4EXAkz33&amp;690">
    <br>
    <img alt="阳宅风水之建筑取象------劫相篇" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilty70a4G7fm5fd&amp;690">
    <br> 受劫是指一个建筑物原本是好的，但因大自然或人为因素而遭受到破坏，形成了破埙残败的形象，这就叫受劫。
    <br> 衣破当补，物破当修。当建筑物破损时，我们应当去修缮它，或者将它直接拆掉。从风水角度去分析，住在这种破损建筑的四围，也会对人事产生不利影响的。比如图中那个烟囱，当它是完好时作为住宅的后靠，烟囱完好时为离象，代表光明与文丽，又像一支笔管，主出文秀高雅之士；今烟囱破损，文明不文，本是文雅秀士却变成了烂秀才，当然不吉。
    <br> 特别是这种受劫形象，原来不破的，后来却破损了，此时对四围风水会产生很不利的影响，为后天遭难，大家要特别小心些。
    <br> 好了，建筑取象篇的劫相我就讲这么多，大家神而明之，则可得悟灵活取用的道理。
    <br> 从下篇开始，笔者将入笔阳宅风水的第二基础------坐向篇，教大家如何辨别阳宅风水的坐向，以及住宅坐向的诸般种类，以及从坐向上去辨別住宅的一些吉凶应事。
    <br> 2016.03.16
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>