<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------艮象篇（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------艮象篇（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-10-07 11:58</span>
   </div> 
   <div class="cont">
     艮象之二：手足柔软相 手足柔软：是佛陀具足相中的第二十四相，指佛陀的双手双脚非常柔软，其举手抬足时有如清风拂细浪般轻柔和顺。本相是佛陀于往劫供奉美食与衣具给师父，且于父母师长生病之时，亲手为其拭洗或制药而感应得到的殊胜相，代表佛性慈悲且无亲疏之别的美德。
    <br> 八卦之中，艮象为手，故本节以手足柔软相名之。
    <br>艮象建筑的最主要特征是顶部覆盖，犹如碗之覆反，艮性为止，有休养之功能，故艮形建筑是宜居宜养的住所。
    <br> 上节讲了艮象的正体，今节再讲顶部多变的覆盖形。
    <br> 二、变顶多覆。如下图例： 
    <br> 
    <img alt="建筑三十二相经------艮象篇（二）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6VZSYp68W3a&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6VZSZxOjq44&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6VZT0mNVcce&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6VZT0ZzEG5e&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（二）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6VZT1v0TB6f&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（二）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6VZT1WFib2b&amp;690">
    <br> 变顶多覆，是指建筑体的下部或方或棱，而顶部之覆盖部位与角度又多变，此为艮象变化中的一种形式，多层覆盖顶，多方位的覆盖形。
    <br> 艮形性止，在九宫的论述中，又称为左辅星，为八白吉气，所以这种住宅也是很适合人们去居住的。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.10.07
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>