<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------坐向（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------坐向（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-03-23 09:41</span>
   </div> 
   <div class="cont">
     依山篇之------顺势
    <br> 前面的话：
    <br> 在前面的博客中，笔者用了三十三个篇幅来介绍各种建筑的形状，将它们用八卦的类象分类开来，以易理结合形象去分析它们的性质特征，让大家知道易学在风水文化中的应用。
    <br> 一直以来，很多朋友有个误区，认为用八卦或九星去命名山形或建筑物是很高深的学问，再加上现代一些书籍或网络上吹嘘天星成象等玄虚知识，造成了大家对以易取象的理解误区。其实，以易取象、取山形、取建筑等都是易学进入风水的基础知识。只要你学习了易卦，当进入风水领域时，以易取象，以易论山，以易论房就是第一步的知识。
    <br> 在这里可能有朋友会问：古书上有的用五行去分类山形，金圆、木长、火尖、水曲、土方等，这种方法正不正确呢？在这里我不正面作答复，只从八卦的五行属性去分析一下：在八卦的五行分类中，金有分乾金与兑金两种，乾金为天，象圆；而兑金为口，象缺，兑金为兵，又象锐物，我们怎么可以用“金圆”二字就代替了所有金性的形象呢？在八卦的五行分类中，木有分震木与巽木两种，震木为折形，为跌为动；而巽木为柔为顺，为纤长柔转之物，我们怎么可以用“木长”二字就代替了所有木性的形象呢？其余皆可类推，或反比推之。
    <br> 家居风水以户型为物质基础，阳宅风水则以本身宅相为物质基础；户型有缺省凹凸，宅相有尖圆肥痩，前面三十三篇讲的正是物相与宅相。讲了宅相后就要讲坐向，这是风水的第二基础，就像讲家居风水一样，坐向为本宅运行的起点，也是运用四象理论的前提。
    <br> 现代的住宅主要有两大类：一是高层建筑或众多人户居住的商品房，二是单家独幢或区域独建的单一家庭住宅。其中关于商品房的坐向，笔者已经在家居风水的系列博文中已经讲过，如果大家还有不清楚或分辨不明白的地方，可以继续读完阳宅风水的坐向篇，将两者结合统一之后，则能分清住宅的坐向了。
    <br> 至于独宅或独院的建筑，其坐向大家是一目了然的，一般来说多数都是以大门为向。
    <br> 阳宅的坐向既然如此好找，那么我又为什么要专门开篇来讲坐向呢？因为我要讲的是各种山水形势下的阳宅坐向，亦四象理论中的前后两方在阳宅风水中的一些运用，以及各种山水形势对阳宅坐向的影响，以及各种阳宅的坐向姿态对人事的吉凶影响。
    <br> 从本篇开始，笔者亦开始入笔阳宅风水的基础篇------坐向，当各位阅读完坐向系列的博文后，每到一地，即可根据阳宅的坐向姿态，了解到一些必要的家庭人事方面的信息。
    <br>正文：
    <br> 作为以山区为最多地形的国度，“靠山吃山，靠水吃水”是句我们生活中的古谚，而依据山形走势来设计与建造房屋，正是先民们积累下来的生存知识与文化传承。在风水学中，山又称为山脉、或龙砂、砂等，是风水学中最重要的一项依托点。有山就高低，有高低就有走势，山形的行走与流水同理，皆是从高走到低，而顺着山脉的走势去建房为得势，犹如人在社会中有靠山，故顺山势建房是最多的风水取向。
    <br> （1）顺坐
    <br> 在风水的各种坐向取势中，当以坐于山脉，顺脉而下为最多的取向方法。山脉之行，有气随焉；若山脉有停，则气之有止；气之止时，则生机显现。阴阳二宅皆以乘气得气为要旨，故取气之止为得气；阴阳二宅若要得气，故取山脉之停。
    <br> 山脉之停，有气止焉，故建宅于气脉止处，是为得气。而山脉的止停又分两种，一种是止于山脚，一种是止于山腰。 
    <br> 
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy70k5j5ziJ7d&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy70k5kaZBi4c&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy70k5lcNFP35&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy70k5mnrP6d4&amp;690">
    <br> 如上列图片所示，止于山脚者乃为山脉经由层层剥尽后，最终的气势停止，此时山脚开坪，地势平缓，势止则气止。 
    <br> 
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy70k5yJD3h7f&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy70k5DDyaLbb&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy70k5GNy2Ba1&amp;690">
    <br> 如上图片所示，止于山腰者乃是山脉在运行途中的一个停止，突然间山腰凸胸而出，开坪止势，势停而气缓，古人有的又叫“唇毡”。势止则气止，建宅于此止位，则为得气乘气。
    <br> 根据四象理论，后方为阳，为靠山来龙之地，宜龙来有势，或宜高山等。今此顺坐之宅，既得山龙之气蓄止，又得后靠之阳耸，如果不去考虑其它的风水因素，这是得位的好局，正合四象中的背孤。凡背孤之形，对宅中的人丁与男主人皆有莫大的帮助，因后方为阳，为男主人与人丁之位；今山脉、山峰皆为阳静之象，阳神居于阳位，得其所哉！
    <br> 至于宅中要出什么人物或人才，即可从靠山上找到一些答案的：若靠山为笔形，则为己身背笔，定出才子文豪，状元之象；若靠山为方印，则为己身背印，定出配印官员，御阶受赏；若靠山为元宝，则为己身背宝，定出财神管家，金银珠宝，一生荣禄；若靠山为马形，则为骏马奔腾，配水库者为四海求财，配兵器者为元帅将领。其余种种，皆可类推，若再参照上面三十三篇易象取物的博文，则学以能致用也。
    <br>（2）顺坡
    <br> 除了顺坐外，顺坡就是山区立向的一大主力，如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilty70k6bFMfX45&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilty70k6caSka6a&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilty70k6ew29X91&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilty70k6f4zkLa3&amp;690">
    <br>从上面图形看到，顺坡就是山势未停时，住宅就直接建于坡上，背靠来龙，顺龙势而向下。
    <br> 根据四象理论，此种顺坡之气虽未停止，但建宅于坡上，以之背负靠山，后承来龙，虽未得气，然而已得其形。如果不去考虑其它的风水因素，这种顺坡的格局是比较适合的，主男主人身强体健，又主人丁不绝。
    <br> 因这种顺坡的形局没有得占气止之位，故只能沾到后龙主峰的一些余气：若后靠有出状元之才，本宅文彩亦沾光，小小教师可舞墨；若后靠当是州府印，本宅亦有沾印气，小小村镇能坐堂；若后靠当为大富豪，本宅财库也沾银，吃穿不愁多闲钱。其余种种，皆可类推，得位者乘气而升，得形者鸡犬能相随。
    <br>（3）骑龙
    <br> 骑龙指的是一种特定条件，山龙露脊，龙身修长而脊身廋窄，此时建宅于龙脊之上，如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilty70kFgpDjH79&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilty70kFhAg440c&amp;690">
    <br> 如上图例，龙长脊窄，建宅犹如骑马，又似乘龙御风，故曰骑龙。
    <br> 骑龙形的建筑，需以自身所处位置来判断，就像图中的华山小屋，建于龙身之脊，但本身山体太高，四围根本没法围之使其聚气，故这种宅是散气不聚之象，不可住人，住之亦立病。因龙气不聚犹如人之体气不聚，气散则神溃，神气不振，故不宜住人。
    <br>（4）仰瓦
    <br> 仰瓦格是很多风水师容易犯的毛病，因为有的风水师走到当地一看，好似左右两砂相应，就以为是个好地方了，就把住宅安下去了，其实正被搞在凹槽里面。如下图例： 
    <br>
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilty70kFoQVSUf0&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilty70kFrAEqQ90&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilty70kFvhNvia0&amp;690">
    <br> 如上图例，仰瓦是指两道山脉成股而下，使中间构成了凹槽，犹如房顶的仰瓦，为流水之通道，没有聚气之功能。
    <br> 除了仰瓦形外，还有一种夹沟形也是不好的，因其间住宅的坐向，皆是顺着沟形从上到下，故将这种夹沟形合并在一起讲了。如下图例：
    <br> 
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilty70kFDMgcS2e&amp;690">
    <br> 由图中我们可以看到，夹沟形是指两边皆有山脉垂下，使中间形成一个相夹的沟槽。
    <br> 不论是仰瓦或夹沟的住宅，从四象理论上去看都是不好的：因后方为靠为来龙，为阳方，今后方不见靠山反见凹槽，而凹槽为虚水之气，阴虚入侵阳神，正是形家的淋头水，不妙！若后方的凹槽越长则为祸越烈。根据四象理论，后方为男主与人丁之位，今后方阴虚入侵，故会对宅内男主或人丁的身体不好；后方又为头为脑部，今凹槽处阴煞之风吹头，故会对宅内人员的头部或神经产生不利影响，头疾疯瘫由此出。
    <br> 由本篇对山形顺势的几点讲解，大家应当看到坐山或后方对阳宅风水的重要性。
    <br> 2016.03.23
    <br> 后注：
    <br> 一、因本篇博出后，受友友反馈良好，从而让他们认识了在山区立向时，特别要注意靠山或来龙的重要性，阴阳二宅亦如此。曾在某风水贴吧上看到一例，某家请风水师迁一祖坟，费时数月追龙，耗财五万作酬，寻得广西某地的留题穴位，名唤XX一枝花的富贵极品穴，其地师挂穴形与山脉于贴吧数年。从图中看去，但见此穴坐向歪斜，不与来龙正靠，且坟后有一水沟来袭，实是没基础功的象征。我心中不忍，遂叫贴主去看看我的两篇四象博文，却被贴主讥为小儿科，我只好叹曰：是啊，连小儿科都不会，如何敢作风水？
    <br> 二、另外有友友要求讲讲仰瓦格中，顺势坐向的吉凶问题，今绘图讲解于下： 
    <img alt="阳宅风水的基础------坐向（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy70nWNtu2xbd&amp;690">
    <br> 1.仰瓦是指两股山脉的夹槽地带，我们要如何去判断是否为真正的仰瓦呢？一是看凹槽上方有没有山脉起顶，二是看凹槽下方有没有凸突吐唇，三看凹槽里是否有水源。若槽后有独起之山顶为收腹，若槽下凸唇为隐怀，若槽中有水为龙至，这些都不能称为仰瓦。若没起顶、没凸唇、没水源，则是真正仰瓦。
    <br> 2.如果仰瓦中只有一户人家，住宅坐向顺沟而下，则前无聚气而泄财，后被水冲而伤丁，为丁财两败之局。
    <br> 3.如果仰瓦中有两户人家，如图中A与C两户,则A户人丁或男主健康不妙，C户则财上不蓄。
    <br> 4.如果仰瓦中有三户或更多人家，则住在中间的人户会好些，如B户就会好些，因其前后皆有挡灾受煞的人家，其处于中部而无咎也。
    <br> 我在家乡就见过把新宅建于仰瓦中部的，上下皆有人家，说明这个风水师是有本领的，懂得趋避的道理。
    <br> 2016.03.25
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>