<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------震象篇（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------震象篇（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-09-06 11:21</span>
   </div> 
   <div class="cont">
     震象之三：足下平满相 足下平满：是佛陀具足相中的第三十一相，指佛陀的足底掌平直且柔软，能与地面紧密的接触。因佛陀在世宏法时，制定了苦行僧的行脚方法，其中赤脚行走四方是个重要的修行礼仪，所以能得到足掌平满相是很殊胜的。此相为佛陀行脚四方，苦修菩萨道时而感应得到，代表有引导利益的功德。
    <br> 易卦之中，震象喻足，故本节以足下平满相名之。
    <br>本节讲震象的另一种形状：
    <br> 三、前后折。
    <br> A、后上折。如下图例： 
    <br> 
    <img alt="建筑三十二相经------震象篇（三）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6VdnduDkq4e&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6VdndRMO8ec&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（三）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6VdneayRfdd&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（三）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6Vdnew5tde7&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（三）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6VdnePU6Nad&amp;690">
    <br> 由上列图片，我们可以看到，在房屋的后部有折形，后折体向上。这种图例的房舍，若只以外形来讲，是比较适合人们去居住或商用的。根据四象理论，此种房型后部高耸，为阳气充足而有靠，则对男主人身强有助；前部相应低虚，为阴方宽阔存虚，宜收财，对女主人身体也有利。今阴阳二气得形得体，故适宜我们居住。
    <br>B、前上折。如下简图： 
    <br> 
    <img alt="建筑三十二相经------震象篇（三）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6VdnioR7Beb&amp;690">
    <br> 因在网络上一时找不到相应图片，故以笔画之，大家知其简意则可。由上简图，我们可以看到，前上折是指房房的前部向上折起。若只以外形来讲，这种房形对女主人的身体帮助大些，也可能是女主人是强势的带头人，因前高后低，阴强阳弱，为女主引领生活的符号信息。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。 2015.09.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>