<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------坐向（七）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------坐向（七）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-05-24 12:16</span>
   </div> 
   <div class="cont">
     傍水篇之------背与环
    <br> 在前面的篇章中，笔者讲了阳宅坐向的傍水形式，有正向和侧傍两种、今章就来讲讲背水与环水两种。
    <br>一、背水。
    <br> 背水是指在阳宅的坐向中，以坐方背靠于水，最常见的就是背河而坐，如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilty71VJ6EfzK24&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilty71VJ77sdN1f&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilty71VJ7uRAx4d&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilty71VJ7R0kEe8&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilty71VJ8f8Se6a&amp;690">
    <br> 根据四象理论，后方为阳神靠山之地，宜有山或平地，不宜有水。坐方为阳，为男主人的位置，又代表未来的人丁继承；今后方被水动而袭之，或后靠被横水切断，故对男主人身体会产生早衰的迹象；对未来的人丁继承也会形成人丁凋零的形态，这种后靠依水的住宅称为“阳弱”。
    <br> 另外，在我国的江浙的水乡一带，背河而居的情况比较多见。这时候，我们不能因为一条河边都是背水的住宅，就去妄言每家每户都是“阳弱”，其实只有被水形所弓射的几家才有阳弱特别的情况。就好比现代的高楼一样，一幢楼内有几十户人家，如果这幢楼风水不好，没可能这里面的几十户都不好，而受影响突出的只有正被凶形所伤的几户。
    <br> 遇到这种背水而居的地区，我们可以用对比法去分析：1.同一条河岸上的阳宅都背水，而后背被反弓者就是最差的，称为正受水冲；2.同一条河岸上的阳宅都背水，靠河最两头的住户是首先遭灾的，犹如挡箭牌的原理，两头靠外的那户就成了外围的挡箭牌；3.同一条河岸上的阳宅，如果有背水也有面水，则背水者的家景不如面水者；4.在同一个水乡地区，背水的住宅在人丁上，相对不如其它的兴盛；5.在同一个水乡地区，背水住宅中的男主人身体与寿命，相对不如其它的强健。
    <br> 所以对比法就能分辨出，背水与不背水在风水吉凶上的差别，我们要根据实际情况去分析。
    <br> 另外，总有人会说“平原地带以水为龙”，并不去探索这句话的真实含义，却认为背靠来水居坐是正确的。在这里，我告诉大家，这个思想是错误的。
    <br> 山为山龙，水为水龙；山就是山，水就是水；高原丘陵地区以山峦为山龙，河湾江溪为水龙；高山的山龙到了平原化为平地，江河溪流的水龙到平原还是江河溪流没变，从最基本的地理构造来讲，其区别只在于：山峦化为平地，但都还是陆地；水流还是水流，只是流速较缓。所以古人讲：“水流缠绕是真龙”，是讲平原地区的水流缠绕着的才是真龙，水流缠绕着的就是陆地了。而今很多人，山龙与水龙不分，听到一句“平原地带以水为龙”，就认为平原的水龙就如山区的山龙。如果山与水都不分，风水术岂不是没有理论依据了？平原风水与山地风水莫非又要分为两种了？那山地与平原之间的共同地带，又要如何讲呢？平原中也偶有山峰，山峦也常见平地，那又要如何去用风水呢？
    <br> 所以，山就是山，水就是水。再平的平原，只要有河流就有流动，就有地势的高低之分；水龙从高流到低，山龙亦如此。
    <br> 还有，在水乡地区，有的住宅的大门气口在平地，虽然靠河一侧没门没路，但却是以河面为主要的采光采气面，这种是不能称为“背水”的，它们还是面水而居，只是入户门在后方而已。就像现代的商品房，向口在前，而入户门却在其它的位置。这种面水而居，大门在后的住宅，我们称它为“假背”，不能论为“背水”。如下图例：
    <br> 
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilty71VJcJ14Ra9&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilty71VJddLj9e7&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilty71VJdBuwm16&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilty71VJe0nG38b&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilty71VJenNmG8a&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilty71VJeMJWI6c&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilty71VJf7UyZ31&amp;690">
    <br> 除掉“面水”与“假背”两种，纵算在江南水乡，真正的“背水”形局在整个地区的阳宅来讲，其实是并不多的。况且江南之地，历来就是风水名家辈出的地方，收水为前为明堂的大道理，他们还是很清楚的。
    <br>二、环水
    <br> 今篇再讲一种坐向中的形局------环水。
    <br> 环水，是指阳宅的四面皆水，不论你的坐向如何，前后左右都是水，是阳宅傍水篇中的一种奇局。
    <br> 既然讲到阳宅坐向中的环水，我就连风山形局中的环水并在一起讲了，以便让大家多看到一点形局上的基础。根据环水的大小宽窄，以及所处地理位置等，分为如下几种：
    <br> 1、环护水。如下图例：
    <br> 
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy71VJmOg5Za3&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy71VJniI7E8a&amp;690">
    <br> 环护水是指在平地或山地之中，住宅的四围有河流围绕一圈，而水流面较窄，水面没有住宅地面多，犹如人的腰带般，最常见的就是古代的护城河了。四水环而聚气，众山地再四围之，犹如仰掌之托珠，其气之形足矣！利宅宜居。
    <br>2、势孤。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy71VJqjRNzfd&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy71VJr1goP0b&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy71VJrrG6w34&amp;690">
    <br> 势孤者，众山地为势，住宅四围环水，但水面宽广大于己宅地面，窄是缠腰带，宽则如裹尸布。犹如孤人立于洪水中央，但水面太宽广，四围虽人众却不能施救之，众人只能围观，己身孤佇，此为势孤。
    <br> 因形论势，风水亦如此，故这种地方不宜作凡人的家庭阳宅，只能作休闲旅游之地，或寺庙道观等。
    <br>3、阳凸。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy71VJuSuS5e1&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy71VJvlTh96b&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy71VJvRGFn15&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（七）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy71VJwmQh05e&amp;690">
    <br> 茫茫海洋，或苍苍湖泊，有山龙健行其中，突昂其首，或显身段，水为阴气，山为阳神，今阳神突出，故名“阳凸”。
    <br> “阳凸”之势有分大小，大者自组山脉峰峦，绵延百里，山势耸山，地面宽广，此为大型聚众之势，势众气足，宜居宜住。中者几个山头，或两或三，或十或八，聚少则势少，亦可作为民宅之地，因势之不孤也。小者只有一山，山小而风大，虽阳神突出，但风吹气散，孤孤零零，不见势聚，故不宜居。
    <br>2016.05.24
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>