<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------离象篇（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------离象篇（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-07-06 23:42</span>
   </div> 
   <div class="cont">
     离象之二：睫如牛王相 睫如牛王：是佛陀具足相中的第三相，指佛陀的睫毛整齐而不杂乱，犹如牛王之眼睫般整齐有仪。本相为佛陀以和善的眼睛看世间众生，心有怜悯而慈善行施，由此而生之牛王之睫，代表佛的慈悲有无可思议的能力。
    <br> 离象排四，象喻以目，睫为目之显，目藏于睫，故本节以睫如牛王相示之。
    <br>因近段甚忙，故博客好久未上来更新了，值此夏日炎炎，热潮似火，正为盛夏离火之象。好得昨夜瓢雨，炎暑之气降了不少，今偷得一点空闲，特上来更新之。
    <br> 上节在篇中以离火的性能取象，今节则讲离象的另外一个形象特征------虚。离卦之象上下皆阳为实，唯中宫为阴为虚，故离象中虚。在风水学的建筑取象中，火形如火苗，头带尖形为苗头，中虚或镂空为乘脚，火苗之势乘脚而起。
    <br>二、中虚乘脚。
    <br> （A）文明涵养。如下图例：
    <br> 
    <img alt="建筑三十二相经------离象篇（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6TDg1Fc4i42&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（二）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6TDg2vnR59f&amp;690">
    <br> 以上图例中，建筑物润厚重，为涵养文明之象，代表文化或文明之地，为离象中很妙的建筑。凡住于此中，或住于此建筑四围，皆得离象文明之照耀，其效力胜于文昌塔十倍有余，《彖》曰：“柔丽乎中正，故亨”。
    <br>（B）露骨火显。如下图例： 
    <img alt="建筑三十二相经------离象篇（二）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6TDg6zeH32d&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（二）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6TDg7oOkxb1&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6TDg8xXPR33&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（二）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6TDg9oY77b9&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6TDj0OEYk8c&amp;690">
    <br> 以上图例为离象中虚之形，主体苗条，但四围对穿，甚而镂空如骨架，其势如火上炎，但其本身廋骨佇丁，无血肉之润厚，故没有涵养火性之性能。火性本燥，今若不能涵养，则火性有突显之时。故处于以上图例四围的住宅，则需预防气运之流行，若火苗形又值流行火气临之，则需防火灾之患矣！
    <br>由本节之离象，大家可以用坎象来对比一下，同样是塔形，为什么有的是坎象？为什么有的又要论为离象？此正是变易之理，中满中虚，读者宜明理而辨！
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载善法亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.07.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>