<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------综合篇（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------综合篇（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-02-01 22:18</span>
   </div> 
   <div class="cont">
     综合篇之三：身色金黄相
    <br> 身色金黄：是佛陀具足相中的第十五相，指佛陀的躯干手足的皮肤呈金黄色，就像被众宝装饰的莲花台座般的庄严色调一样。本相乃佛陀远离诸忿恚，以慈眼顾视众生，且多施衣服卧具等，才感应得到的殊胜相。本殊胜相能令瞻仰的众生舍弃世间的爱与乐，灭度一切罪恶。
    <br> 世间万物，各有其异，八卦之象各有所主，却更有一身而兼多象者，本节专讲兼象之形，故名之综合。人体部位，八卦各有所类，而言全体综合者身色之象矣，故本节以身色金黄相名之。
    <br>天下万象，皆可用八卦类之，建筑亦如此。在综合取象的建筑中，除了灵动类与静态类的取象外，还有多象组合的结构性取象。
    <br> 三、内外结构篇。如下图例： 
    <br> 
    <img alt="建筑三十二相经------综合篇（三）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6Z2akcGZW48&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（三）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6Z2al0UgAf4&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（三）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6Z2alOwVR03&amp;690">
    <br> 内外结构的取象，是指建筑有两种主要的取象。一般来说外象为坤或兑，因坤象包容，其“开胸怀”与“凹阴体”，正是外象包容之形；而兑象为口，口有吞食之象，故坤兑为内外结构的外形主体。
    <br> 凡内外结构的组合建筑，大多是适宜人们去居住的，因坤兑皆为收藏纳气之象。
    <br> 对于山体的星象来说，这种多象组合的形势，则可名为廉贞体，各位当注意分辦之。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2016.02.01
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>