<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------震象篇（四）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------震象篇（四）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-09-18 21:19</span>
   </div> 
   <div class="cont">
     震象之四：足下轮形相 足下轮形：是佛陀具足相中的第三十二相，指佛陀的双脚的足心各有一个圆轮形纹相。为佛在修苦行僧道时，双足掌与大地相亲紧密，且行足四方无畏艰难险苦，因宏法时无惊无惧而感应得到的殊胜相。本相能摧伏怨敌与恶魔，代表照破愚痴与无明之德。
    <br> 易卦之中，震卦象足，故本节以佛陀的足下轮形相名之。
    <br>由上面博出的三篇震象中，我们可以看出震象建筑的最大特征是“折”，以上三篇的震象皆为单折之形，或前后折，或左右折，或上下折等，凡学者不必拘泥于我所列出的几种折，只要你们看到符合单边断折之形皆可以震去象之，我只是整理了大体的形框，而易的形象得靠学者去多悟才多得。
    <br> 本篇是震象的成局之形，为多折之形，为多折构局之象，《撼龙经》中称为鹤爪形或贝扇形，又称为禄存构局。
    <br> 四、多折成局。如下图例： 
    <br> 
    <img alt="建筑三十二相经------震象篇（四）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6VxaIabBs2e&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（四）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6VxaIWpBpe3&amp;690">
    <br> 由上两图的形状，我们指的多折成局，是指折枝构局的折形有三枝或三枝以上，故古人以鹤爪喻之，或以贝扇喻之，总之是指多枝折出，构折成局。
    <br> 震象成局的气场力量较大，为聚枝构局的整体形象，其气宏博。若是山体星象则是指龙气构局，有超然的龙力，比单峰成星的龙力要大很多很多，为古之风水师判断将出达官贵人的一种外在风水形峦。所以这种震象的构局形建筑，在四围风水不受破坏的情况下，是很适合人们去居住的。
    <br> 本节虽只例两图，但多折之形局简明喻之，各位以形喻山峦，对爬山论星论局是很有帮助的。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.09.18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>