<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------坐向（四）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------坐向（四）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-04-20 09:06</span>
   </div> 
   <div class="cont">
     傍水篇之------面河
    <br> 前言：
    <br> 按照顺序，本来是要续写依山篇之斜势一文，但因篇文中主要会涉及到一些生男生女的论点与证点，在现今追求男女平等的时代，个人认为还是不写为妙，以免造成世人更多的择男而生的心态，故不再续写依山篇，以不墨而顺随时代的潮流。《随》卦之六三爻曰：“系丈夫，失小子。随有求得，利居贞。”，本爻用在此时来讲，就是追随大时代的潮流而进，抛弃个人的小小私欲，随势而行才能找到正确的道路。
    <br> 风水之术，以形峦为本，而形峦又是由山与水组合而成。简言之，风水环境是就由山水配合而成的种种形态，“靠山吃山，靠水吃水”，不光是古俗谚语，风水的运用上亦为如此。山为山龙，水为水龙；山为骨架皮肉，水为血脉筋络；山势起伏从高而行至低，流水绵绵从上而流至下；故山水相依相存，构成大地，山从水行，此为自然之理。人类依山水始能生存，只山无水犹如千里沙漠，人之不活；只水无山犹如瀚海碧波，只鱼虾存之；故不论高山或平原，有水始能活人；故不论大海或湖洋，有山岛始能住人。
    <br> 风水是为了人类服务的东西，上面几篇讲了阳宅坐向的依山篇的几种形态，今起则开始讲述阳宅坐向的另外一种形态。在山区地带，山势明显，故依山而居的比较普遍；在平原地带，山势隐伏而水流明显，故傍水而居的比较普遍；同时在山区地带，水流随山势而流淌，故依山与傍水两者皆兼者甚多；同时在平原地区，地势亦有高低之别，高者为山脉龙势，故依山与傍水两者皆兼者亦有之。我把阳宅风水的坐向分成依山与傍水等，是想把风水原理讲的简简单单，大家能一目了然而简读易懂，但凡考察住宅或造作住宅时，只需将两者合而论之，则可知住宅中的大致信息了。
    <br> 坐向是阳宅风水中的基础入门知识，从阳宅的坐向去分析山与水，从而可以了解到更多的阳宅信息。而且，当我们明白了阳宅风水的坐向知识，就会发现从基础上去入门学风水，原来竞是非常的简单。
    <br>正文：
    <br> 在人类赖以生存的陆地面积上，水的主要表现形态有：湖泊水库，坑池洼塘，江河溪流等，其中以江河溪流为最多见与最多变化，因水性柔顺，皆是顺着山势与地势从高到低的流淌，所以每条天然的江河溪流，都是弯弯曲曲的不固定形状。
    <br> 本篇要讲的是阳宅正面对着河流的情况，亦河流从面前横流而过，住宅的坐向与河流大致形成90度左右的形态。因江河溪流的形状弯曲多变，所以面河而居的住宅坐向又主要分为以下几种：
    <br>一、当面横流。如下图例：
    <br>
    <img alt="阳宅风水的基础------坐向（四）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilty712nQW2mv0b&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（四）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilty712nU3vYXc7&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（四）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilty712nUuU2j1f&amp;690">
    <br> 如上图例，在一定的水流区域内，河流大体呈直线行走，而阳宅正面对着从胸前横过的河流，此为当面橫流。
    <br> 在不去考虑其它风水因素的情况下，单以横流直行的坐向去分析：根据四象理论，前方为阴，为明堂，为空虚之地，宜宽阔或有水聚，风水以水为财，今前方横水直流，阴气流动但并不聚。这时候就要根据实景去分析了，我们即可根据河流大小亦河道的宽度，以及水流的急缓度去判断宅中的财力：河道越宽则明堂气越多，则财蓄越多；河道越窄则水气越少，则财力越小；水流越是平缓，则气在明堂的停留越久，故财蓄更容易且更多；水流越是湍急，则说明前方地势越是倾斜度大，明堂倾斜则气之难留，则财力越是难聚。
    <br> 另外，前方也为宅中女主人之位，为主妇之方，橫流直行的格局则说明主妇性直豪爽，河道越宽越平缓则心胸越宽厚能纳财理家；但若前方水流越是湍急而倾斜，则有主妇易随他人出走之患，因明堂倾斜而致妻宫不稳也。辨证之方，灵活用之。
    <br>二、引弓射出。如下图例：
    <br> 
    <img alt="阳宅风水的基础------坐向（四）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy712syiPDp67&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（四）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy712szYR5zfd&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（四）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy712sBafsXbf&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（四）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy712sBSRyh41&amp;690">
    <br> 如上图例，在一定的水流区域内，河湾犹如弯弓之形向外射出，此时阳宅坐于弓内，正向于弯弓之处，这就是引弓射出。
    <br> 在不去考虑其它风水因素的情况下，单以这种引弓射出的坐向去分析：根据四象理论，前方为明堂宜聚气，今前方弯弓环护于己，受护则气足，故向前引弓是河流水形中最佳的风水形象。对于这种引弓水，有的又叫腰缠玉带，有的叫张弓猎物，反正都是讲前方环护得当，是很好的聚财之地，也是很好的出名流人物的地方，因前方为宅之前景，前景能弯弓猎物，当然是前景美好而光明，故宅中出名流人物。
    <br> 但要注意，并不是每个阳宅有引弓射出的坐向，就是财与名双得的，而应该依实际地形去分形。根据弓箭的原理，住宅越是靠近弦的位置，宅的能量与气息就越足；若越是靠近水边，则弓箭的力量越小而气息越散。根据腰带原理，离腰带远点则为肠道与丹腹，为蓄气与消纳之所在；若是越靠近水边，则如腰带所束之外表皮肤，其气显于外表而难聚。一句话，依情依理，灵活判断。
    <br>三、反弓受煞。如下图例： 
    <br>
    <img alt="阳宅风水的基础------坐向（四）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilty712sMLJCU28&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（四）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilty712uBwd55ff&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（四）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilty712sOQSr365&amp;690">
    <br> 如上图例，在江河运行路线中，河流形成了一道道的弯弓之形，弯弓射出的称为引弓，而被引弓而射的对岸，就是反弓了。当阳宅的坐向正对反弓而来，则如迎面正被弯弓而射，亦称为反弓受煞。
    <br> 在不去考虑其它风水因素的情况下，单以这种反弓受煞的坐向去分析：根据四象理论，前为明堂为聚财之地，今明堂被弓射则财库遭殃；前为明堂为阴，为宅中主妇之方，今前方受弓射则主妇受伤，早病早亡，所以向前反弓是河流引起的最坏形局。前方为全宅之前景未来，若前方受煞，则宅运破败，而致全宅不安。
    <br> 另外，坐向被反弓受煞的住宅，还有几种辨证之法理：
    <br> 1.越是住在岸边的住户，其受煞受弓射的力量就越大，越容易产生破败效应。
    <br> 2.如果岸边已经有了住房，则在其后面的住户就无妨了，因前方已有别人挡灾煞，犹如对面射箭而来，但你前方有了挡箭牌，则无妨。
    <br> 3.阳宅虽正向反弓，被反弓形当面射来，但若住房前面的明堂够大够宽，有足够的缓冲空间，则虽被弓射，亦可无妨。犹如距离射箭之地很远，虽有箭来，但箭未到而其力已穷，箭跌而人无伤妨。至于要多大多宽的明堂才算是足够缓冲，则得依据弓的大小与水流的力度来定，只能依实景去观察运用。
    <br> 4.阳宅前方有河流反弓来射之形，但若在住宅前方挖有水池或鱼塘等，正正挡着弓射之形，则宅中反而会有吉庆，利财利妇，更是财力速发之地。犹如前方聚宝盆被外力注入更多财宝，弓射之力反化为助我之力，这也是“冲起乐宫无价宝”的其中一种表现形式。
    <br> 终上所述，反弓水虽为最坏的受煞水形，但只要大家能辨证的去分析与利用，亦可在反弓内选择到能居或宜居的住宅住所出来。
    <br> 好了，本篇就说这么多，希望喜欢风水的朋友们能仔细阅读，虽是风水上的基础，但捉笔已渐渐深入。
    <br>2016.04.19
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>