<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------震象篇（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------震象篇（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-08-26 20:23</span>
   </div> 
   <div class="cont">
     震象之二：足跟广平相 足跟广平：是佛陀具足相中的第三十相，指佛陀的足掌宽大而平实，是佛陀作苦行僧时，专志持戒，勤修善业而证得的妙相，代表能现在与未来世能化益众生慈善之德。
    <br> 易象之中，震卦喻足，故本节以足跟广平相名之。
    <br>坤初动而成震，坤象纯阴，初爻动而阳复。在现代建筑中，坤象喻方体，有长方体与正方体，方体初动则为震象，又称坤象受折，折者转折顿鼓之意也。
    <br> 上节讲了震象中的单捶，其中又分左单捶与右单捶；今节再讲震象中的第二种形体。
    <br> 二、侧举。侧举是指方形体的建筑，其侧边之体独自高出，使整个建筑呈不对称的转折体。
    <br> A、左侧举。如下图例：
    <br> 
    <img alt="建筑三十二相经------震象篇（二）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6UWqOQwrZ07&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（二）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6UWqPlwL5af&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6UWqPKOkMd0&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6UWqQ598A90&amp;690">
    <br> 由上列图片，大家看到左侧举是指左边整体性的高举而出，这种正是坤象化震之一法，上方有折也。这种形体的住宅，构成了左边独重的形状，这种重力之气由上而下，形成了左侧的孤重之体，为阳孤之象。左重则右轻，重阳而轻阴，孤阳独显。左为阳为男，故这种住宅容易使宅内之人成为孤男，或到老不娶，或女主人早离早逝等。
    <br>B、右侧举。如下图例：
    <br> 
    <img alt="建筑三十二相经------震象篇（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6UWqUA9DC5c&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6UWqUYwNC64&amp;690">
    <br> 由上列图片，大家看到右侧举是指右边整体性的高举而出，这种正是坤象化震之一法，上方有折也。这种形体的住宅，构成了右边独重的形状，重力之气由上而下，形成了右侧孤重之体，为阴寡之象。右重则左轻，重阴而轻阳，寡阴独显。右为阴为女，故这种住宅容易使宅内之人成为寡女，或到老不嫁，或男主人早离早逝等。
    <br>备注：本文所有图片皆来源于网络与Q友，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.08.26
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>