<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------坎象篇（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------坎象篇（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-05-25 21:31</span>
   </div> 
   <div class="cont">
     坎象之二：两腋充满相
    <br> 两腋充满：是指佛的两边腋下骨肉圆满，并不是呈凹窝状的虚形。是佛陀常常施舍医药或食物给贫苦大众，又能给他们亲自治病所感应得到的殊胜相。
    <br> 乾坤天地始，坎精居三。两腋充满者，因骨肉中突故，故以坎象纳之。
    <br>上一篇将金字形尖顶论为坎象，是我收到最多意见反馈的博文，在此非常感到高兴，因为在今之时代，还是有很多朋友是想探索真正风水艺术的。
    <br> 在学《易经》时我们都知道“易”字有两重含义：一是不易，二是变易。不易是指事物的实质概念，变易是指事物外在的形态；同样，在八卦的万物类象中，我们就得把握好不易和变易的运用。举个简单的例子，就像一个男性降生到世间，从出生到老死他都是个男性，此就是不易，是事物的本体实质；但这个男子从男婴到男孩，又到男青年到中年男子，再到老年男子等，这就是变易，是事物的外在形态变化；这个男子的身份以也在不断的发生着变化，从做儿子到做父亲，或从独男变为长男等，这些都是事物的外在变化，为变易。
    <br> 同样，在运用风水学的山峰或建筑纳象时，我们就不能死板或死执一理，要懂得变易之理。就像有的古书将金的形象论为圆形，这就是很偏面的讲法，因为在八卦的类象中，金就要分为两种：一是乾金，二是兑金；乾金为天为圆，但兑金为口或为刀枪，又岂能把兑金都论圆形呢？
    <br> 有的古书将尖形皆论火，这也很偏面的讲法，而且偏离了以卦纳象的原则，试想文笔峰之尖挺岂能论为火？又像松木叠尖而拔又岂能论为火？又像兵刃长矛之利尖又岂能论为火乎？只有以卦去纳象才是万物的归属法门，在八卦九星的纳象中，坎象才是尖挺的主要形象归属地，其余离卦与兑卦巽卦里面都包含有尖形，但不是全部。所以大家不要看到尖形就论为火，那会得不到易的要领，对风水知识的危害很大。各位应知道以山峰戓建筑体纳象，是风水入门的基础知识，如果在入门的纳象阶段都分辩不清，对后期的知识增长是有很大障碍的。我说这么多，只是想让大家能明白尖形不能全部论为火，而且火形里面的尖形也只占了一部分，反而坎象中的尖形才是自始贯终的，各位不妨打开《撼龙经》看看，找到里面贪狼第一篇，就能明白坎象对尖形的取用。
    <br> 今篇讲坎象的第二种建筑形态。
    <br>二、四面起尖顶。如下图例：
    <br> 
    <img alt="建筑三十二相经------坎象篇（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6SyaIdpiE80&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6SyaIFPQ723&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（二）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6SyaJHHoP67&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6SyaK1y6u32&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6SyaKxE3e80&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（二）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6SyaLeUTZ2f&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（二）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6SyaLKYCnfb&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6SyaOVmkSfe&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6SyaPvv7tc3&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（二）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6SyaQ2ybHcd&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6SyaQqNvE1e&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（二）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6SyaVpos535&amp;690">
    <br> 大家可以从上列图形看到，坎象中实，聚顶成尖，尖顶为一，此乃贪狼文笔之象，代表文化和知识。以上图例的建筑，是很适合人们去居住的，为文笔之象，在四围风水不受破坏的情况下，人居其中则利于求学，也利于文墨书画，或多出教育部门或文化宣传部门之职业。古人喜欢考察有文章功名家庭的风水，最终将贪狼笔峰论为最能出文人雅士之形，十个文人验风水，其中八人皆因笔。
    <br> 坎象先天之色黑，论为黑水，以之喻墨；坎之后天色为白，论为一白吉，星名贪狼，形峰喻之为笔，所以此文笔形建筑是很适合居住的。不论坎象的先天或后天，它的五行都属水，此为不易，故各位再看到尖形时要多思多辩，不要随隨便便都统论为火。我讲解的是八卦易象的风水基础，而不是天马行空般的无故神吹，务实的同时还要明理。
    <br> 其它的住宅，若能以上面图例建筑为靠山，则宅内之人多出文人雅士，或文职部门上班，若笔形擎天又得时运，考取状元也不是什么问题。以此文笔为靠山，则如自己随身佩带文笔，当然是肚子内有墨水的人才。
    <br> 其它的住宅，若能以上例建筑为前案远案，同样主宅内出文人，妙之，且女子读书更胜男儿，妙！以此形为案山，犹如桌上置文笔，信手拈来皆成文，丹青书画名满天下。
    <br>备注1：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载善法亦为传播正能量，为转载者自己所种的福德。
    <br> 备注2：若有喜欢看山论星的朋友，可于篇中举一反三，自己就能分辨出山峰的星象了。我虽未写上山踏龙，看峰论星的相关知识，但并不妨碍各位从篇中去自悟。
    <br>2015.05.25
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>