<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------坐向（五）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------坐向（五）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-04-29 19:51</span>
   </div> 
   <div class="cont">
     傍水篇之------正水
    <br> 水体柔和，以随附为其性，故流水之形弯曲如意；水形流淌，其质下坠，故河流之行从高到低。山有千千样，水亦顺势缠，人之居住建所，无外乎依山与傍水耳；依山有正依、侧依、斜依、反坐等，而傍水同样有正傍、侧傍等。
    <br> 上篇讲的是河流从阳宅的向前横流而过，为正傍水形之一，今篇再讲坐向中正傍水形中的另一种------正水。
    <br>一、面库。
    <br> 在自然界的水形中，水的形态表现一般有两种：动与静。动者流淌不息，大为江河，小为溪流；静者聚蓄而止，大为海洋湖泊，小为坑洼塘池。在阳宅风水的坐向中，我们把从向前横流而过的论为面河，又把向前对着静蓄水形的论为面库。
    <br> 如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（五）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy71imbVbmwc8&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（五）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy71imci0Kga4&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（五）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy71imcJp2v97&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（五）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy71imdmW6Uf4&amp;690">
    <br> 从上面的图形中，我们可以了解到住宅坐向的前方是聚蓄的水库，就叫面库。库者，蓄水之场所矣，海洋为大库，池塘为小库，不一而足。
    <br> 在风水的山水分辨中，山管人丁，水管财，今聚水亦为聚财。
    <br> 在不考虑其它三方的风水因素的情况下，单以此阳宅的向前为水库时，根据四象理论：前方为阴，为明堂，明堂宜虚而气流充足。今前方水聚则气足为财聚，前方财聚则如人体开胸而收财纳怀，所以若单以面库来讲，这种风水是对全宅有莫大帮助的，利财也利事业前景，因前方凭虚而胸怀宽广。
    <br> 对于单个或少量聚居的阳宅来说，以向前为池塘水库为宜，因人少力薄，取小小聚水为用，更易得财。对于大都市或大镇集来说，向前为湖泊海洋亦可取之，因水广而气散，众力始可采之。
    <br>二、正对直水。
    <br> 1、直水来。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（五）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilty71imjHZmm76&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（五）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilty71imknPmF11&amp;690">
    <br> 如上图所示，在河流运行的某一区域段中，水流直直对着阳宅前方而来，此称为直水来。
    <br> 在风水学中，水流为水龙，讲究婉延灵动，如龙游蛇行，为活为吉；若水流僵直硬顽，则如刀剑枪棍，为死为凶。
    <br> 这种直水来的阳宅坐向，是对整宅很不利的，因前方受直伤。有如下几个辨证点：
    <br> A、如果阳宅的后靠稳实，则前受冲为伤财又伤妇。
    <br> B、如果阳宅后方虚弱或有破形，则后坐无力持家，主宅中男主人遭凶灾横祸，且破财败家。
    <br> C、如果直形水流并不很长，而且是从前方水库或池塘内流出，为天库赐财，主宅内财源绵绵不绝，且多以富家女为妻。
    <br> D、如果直水之形直来，但汇入了宅前的水塘或库池，此为冲起橫财，财源上常有异外之喜。
    <br>2、直水去。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（五）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilty71impL06zef&amp;690">
    <br>如上图所示，在河流运行的某一区域段内，水流顺着阳宅的朝向直直而出，此称为直水去。
    <br> 同理，直行的水流对阳宅亦是不利的，亦有如下几个辨方：
    <br> A、如果阳宅的后靠稳实，前方水流直出为泄财，犹入敞开银库任财泄出，主家贫，难聚财，且耗财不止。
    <br> B、如果阳宅的后靠虚破，前方水流直出为吐血，主宅中男主人早病早衰，甚或吐血而亡。前方为明堂，今财库流破，故主财气难蓄。
    <br> C、如果前方本身有池塘水库类，直水从向前直流而出，为水满溢流，因财库充足而流出，主宅中人员为人大方，虽富而愿帮助他人，大慈善家。
    <br> D、如果前方直水流出，但在很短矩离内大转弯（百丈距离左右），此称为“百步转拦”，财虽泄但不至于破家。如果前方直水流出，直入水库池塘，称为泄水归库，主宅中先贫后富，事业先难后易。
    <br>三、向对九曲。
    <br> 讲到九曲水，这正是大家口中经常提到的，好像对于这种风水只是小菜一碟；其实不然，能真正懂得九曲水的风水师并不多，而一生中能够遇到或找到九曲风水地的人更是稀少。并不是九曲水有多难遇难寻，而是时师总喜欢俗于外形取象，而忘却了地理五诀中“水”与“向”的基础功。今既写到阳宅风水的坐向篇，又值傍水形象中的正向对水，故讲讲这些普通的风水入门知识。
    <br> 九者，以九数代表多字，有可能多于九数，也有可能少于九数，以九数去形容比喻数之多；曲者，弯环拐转之意，水流以婉转灵动为活，活龙多动多曲，越曲则越有劲力与气道。合而言之，九曲水者乃是河流有多道的弯弯拐拐；而向对九曲，就是指阴阳宅向前有一条弯弯拐拐的河流，而且这些弯弯拐拐都在宅的前方呈现。
    <br> 向对九曲又有两种主要形式：
    <br> 1、曲水来。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（五）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilty71imuw8C074&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（五）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilty71imuYYrwda&amp;690">
    <br> 如图所示，宅前多曲朝来，本身后靠稳实，此称为“九曲朝来”。根据四象理论，前为明堂财库，又为事业前景，今九曲朝来，定然财源滚滾，富甲一方；若山形或水势带印带笔等，则出贵人官员，能得国朝的任用。
    <br> 在这里，大家要注意一下，这种九曲朝来的水形气势甚巨，一定要住宅后靠稳定不破，方有能力去采九曲水为钱财或官运，若后靠不稳，时间久了则会反而招凶。
    <br> 上个月就有一例：同一山脉龙势的两个阳宅，一上一下皆住于龙脉停气之所，两宅向前同收多曲水来朝拜，一宅后靠不破而官至省府；另一宅后方有路直冲于背，而至宅主服毒而亡。究其原因，乃是后靠破则伤男主，前方曲曲朝来的力猛而宅主无力受之，则前方之福禄反化为入口之毒药，故其宅入住六七年后，男主服毒而亡。所以得风水只是前提条件，而后天的养护风水更是重要因素。
    <br>2、曲水去。如下图例： 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilty71imAHtSNe1" target="_blank"></a>
    <br>
    <img alt="阳宅风水的基础------坐向（五）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilty71imB90qCba&amp;690">
    <br> 
    <img alt="阳宅风水的基础------坐向（五）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilty71imCRBMQ60&amp;690">
    <br> 从上面的图例可知，曲水去是指宅前向上有河水弯弯流出，一向而收九曲，又称“蛟龙入海”。
    <br> 根据四象理论，前为明堂胸怀，又为事业前景，这种格局的阳宅，只要坐靠稳实不破，定是名扬天下的人物，畅游四海而天下知，至于是作大官或名流，则需依山水形象判断之。作官则清廉而正直，得众民所爱，因水去不留财矣；作名流则文才武功天下知名，得众生之仰慕，视钱财如粪土，因水流不聚耳。
    <br> 好了，本篇就讲这么多。
    <br> 2016.4.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>