<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------左右（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------左右（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-08-12 16:17</span>
   </div> 
   <div class="cont">
     初段失衡篇 事物是相生相成的，同时也是矛与盾共存相处的，这就是阴阳学说的对立统一观。风水亦如此，住宅有左右的平衡，亦有左右的不平衡，平衡与失衡正是风水学左右的考察点，也是住宅阴阳二气旺衰的一个依据点。
    <br> 上篇讲的是左右两侧的初段平衡，今节就来讲左右两侧的初段失衡。初段失衡是指住宅在近距离的左右，相互不能对应对称，或一侧有山一侧水，或一侧靠实一侧空等。
    <br> 有失衡就有对比，有对比就有强弱。在风水学的左右形峦上，通常我们把相对高耸的一侧称为强方，代表强壮，为胜者之代喻；通常又把相对低矮的一侧称为弱方，代表柔弱，为负者之代喻。
    <br> 阳宅风水近距的左右失衡，主要又分为以下几种：
    <br>一、自体失衡。如下图例： 
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy73ZBrOfnD35&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy73ZBsaVhFbb&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy73ZBsYwkz7b&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy73ZBtztx24c&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy73ZBtWgl67c&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy73ZBujwFtf3&amp;690">
    <br> 图中可见，在整体的一幢建筑中，其在相同的层面上住了两户或更多户，此时在最两端的住户就有阴阳失衡的现象。因为处在最两侧，自身住房一侧就与整体建筑相连，而另一侧就是空的，所以两侧的住户就会形成左右的不对称，就是失衡。
    <br> 故名思议，失衡就是失去平衡，左右有阴阳之分，左右的建筑失衡则阴阳之失衡。
    <br> 左强右弱的自体失衡，在不考虑其它的风水因素时，宅的左侧阳气相对会充足一些，更利于男丁或长男长女的发展，如果是婚房，头胎生男丁的机会大一些；相应的右边缺失，则女丁或少男少女的发展会稍弱一些。
    <br> 右强左弱的自体失衡，在不考虑其它的风水因素时，因右侧的阴方相对强劲一些，会更利于女丁或少男的发展，如果是婚房，头胎生女丁的机会大一些；相应的左边缺失，则男丁戓长男长女会稍弱一点。
    <br>二、左强右弱。如下图例： 
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy73ZBxUo7Ybe&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy73ZByjh2B8d&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy73ZByIcZV0f&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy73ZBz6z5D09&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy73ZBzBsxCbc&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy73ZBzYV095d&amp;690">
    <br> 由图可见，单一的独幢住宅，或每一层只有一户的楼房，在近距的一段范围内，其左边有山或其它建筑；而右侧在同一距离内却空无一物，或为路面、平地、水流等，这就构成了左强右弱的形局。
    <br> 左强则阳强，在不考虑其它的风水因素时，会更利于长男长女或男丁的发展，而女丁或少男少女会稍弱些。
    <br>三、右强左弱。如下图例： 
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy73ZBEuj8s08&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy73ZBEUtBF73&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy73ZBFjqAw58&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy73ZBFZZ9lff&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy73ZBGnPBwea&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（三）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy73ZBGKT74e2&amp;690">
    <br> 由图可见，单一的独幢住宅，或每一层只有一户的楼房，在其近距的一段范围内，其右边有山峰或楼房，而左侧平地或低下等，这就右强而左弱的形局。
    <br> 在不考虑其它风水因素的情况下，这种右强则阴盛，更利少男或女丁的发展，而男丁或长男长女会稍弱。
    <br>大家请注意，我在篇中一再的用“左、右”二字，而不用“龙、虎”二字，是担心有的朋友会中了“龙强虎弱”的流毒。在今时的一些风水流派中，有的一昩要求做到“龙强虎弱”“收虎水”等，而这正是阴阳偏执之病，不利于家庭成员的平衡发展。对于一个家庭来讲，男丁女丁都是自己子女，长男少男都是后承之人，岂可偏颇失中？
    <br> 有的朋友可能会说龙强为阳气盛，虎强是阴煞，所以要龙强。在这里我再讲一讲，凡宅之煞皆起于形峦，前后左右都有带凶煞的机会，又岂只白虎一方乎？
    <br> 打两个比方如下：一，比如左方有凶形尖砂类碎形，就是青龙带煞，如果这个凶形或尖角是射向自己，则为左侧受凶灾刑伤，会伤及家庭的男丁或长女等人口；如果这个凶形或尖角是射向外面，则主宅内出凶顽之徒，且应在男丁或长男长女身上。二，比如右方有凶形尖砂类碎形，就是白虎带煞，如果这个凶形是射向自己，则为自己受伤，多应于女丁或少男少女受刑伤；如果这个凶形尖煞射往外面，则家中出凶顽之人，多应于女丁或少男少女之身。
    <br> 明理亦可自辨，实察则得真知，希望各友友明白：阴阳趋势于平衡，吉凶在乎于形峦。
    <br>2016.08.12
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>