<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------坎象篇（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------坎象篇（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-05-17 20:10</span>
   </div> 
   <div class="cont">
     坎象之一：两肩圆满相
    <br> 两肩圆满：是佛陀的第十九相，是指佛陀的两肩宽厚而圆满，肌肉健硕丰腴，殊胜微妙之好相。是佛陀于无量劫以来，常制造佛像与修宝塔供养诸佛，又常与众生展示无畏的求是精神，由此而感应得到的殊胜之相，代表灭惑除业的无量功德。
    <br> 乾坤已备则阴阳二气已具，两者相交相合始万物有生。乾之精为坎，坤之精为离；坎精以实显，则卦象以两阴守一阳，离精以虚受，则卦象以两阳含一阴。故乾序一，坤序二，坎序三，是为本篇坎象第三的源起。坎中满，其象中实，故以圆满之相配之。
    <br>在八卦的符号中，坎为两阴爻包着一阳爻，代表乾象阳刚的精气，又称为坎中满。
    <br> 《易经》曰：“习坎，维心亨，行有尚"，《彖》曰”维心亨，乃以刚中也“，此两句都表述了坎象的形状-----中满与刚直。在八卦的万物类象中，有两个卦象是涉及到满字的，一是乾象的圆满，第二就是坎象的中满。在建筑体的万形类象中，乾象的圆满代表圆形建筑，而坎象的中满则代表尖顶形建筑。
    <br> 古时风水学的运用中，以山峰的形状中满者论为坎，而中满者实际就是指中间尖挺，因坎卦在九宫的星象中称为贪狼，所以古人又将尖挺的秀峰称为贪狼笔，为文秀之笔峰，大吉。
    <br> 在建筑风水的取象中，坎象如其符号般代表的正是中满，正是尖顶如一的形状。说到尖顶的建筑，我们首先会联想到各种各样的塔，古时为寺庙或地方府衙建造之。因坎卦为阳精，能制治诸阴煞，又代表圆满的功德，故古人多建之以供佛，或藏舍利，或为教堂等，皆以取阳精而镇诸阴煞之用。
    <br> 在现代建筑的尖顶形中，又要类分出几种形态，它们各各代表的意义即有所不同，今篇则介绍其中最简单的一种尖形，为坎卦建筑的初始。
    <br> 一、主体三面形的尖顶。如下图例：
    <br> 
    <img alt="建筑三十二相经------坎象篇（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6SlhSoFDqf0&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6SlhTtamh35&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6SlhU64Hu08&amp;690">
    <br> 以上三图是坎象中的三面体，其主体独立，中正起顶而尖。下部稳实如泰岳之镇，中部三面为聚实之形，顶部尖挺而中正。因其主体独立而尖顶，故纳为坎象，为坎象中的贵格。以上形体整体稳沉与智慧两兼，为阳精的形神的最大代表，能镇一切阴邪与恶煞，为天象中的奇格。
    <br> 我们不要以为金字塔是放置木乃伊的地方，认为就不适合人居住，其实现代建筑若能仿制其外形（如第3图），人居其中是很好的，因下稳为权和踏实，上尖为笔为智慧，是种很不错的聚气格。
    <br> 此三面聚顶的建筑，是坎象中最上乘的建筑，故列为坎象之前首篇章。
    <br> 其它住宅，在四围风水不受破坏影响的情况下，若能以此图例建筑物为后靠，则后靠稳实，宅内安宁无怪异之情事，人丁健康而富有，有利于权势欲的发展。其它住宅，在四围风水不受破坏影响的情况下，若能以此图例建筑物为远案（注意：这种硕大的建筑体，因沉稳又带棱形，不宜在明堂内呈填实状，故宜处于明堂之外，宜为远案），则宅内安康，女丁或妇女名扬天下，为权与才两兼的妙局。
    <br>备注1：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载善法亦为传播正能量，为转载者自己所种的福德。
    <br> 备注2：若有喜欢看山论星的朋友，可于篇中举一反三，自己就能分辨出山峰的星象了。我虽未写上山踏龙，看峰论星的相关知识，但并不妨碍各位从篇中去自悟。
    <br> 2015.05.17 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>