<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------震象篇（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------震象篇（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-08-13 21:20</span>
   </div> 
   <div class="cont">
     震象之一：足趺高满相 足趺高满：是佛陀具足相中的第二十九相，指佛陀的两脚足背高隆呈椭圆形。本相为佛陀在世时修持福德，佛学勇猛精进所感应得到的殊胜相，本相代表利益众生，有大悲无上之德。
    <br> 八卦之中，震象取足，故本节以足趺高满相示之。
    <br>在以上的十二个篇章中，我以《易经》的卦序列出了乾坤坎离四象。细心的朋友会发现，如果我们在先天卦的图片中寻找乾坤坎离四卦，则能看见此四卦正处于四正方位，上乾下坤，左坎右离，这正是风水四象理论的源头处。在先天八卦的方位图中，乾坤坎离为四正方位，剩下四卦震艮巽兑则为四维方位。四正加四维刚好得八卦，八卦喻八方，八方则含二十四山向，细分三百六十周天度，此为风水学由形入理的起始。
    <br> 本篇震象为四正已毕，四维方始的卦序之象，有承上启下的作用。
    <br> 震卦者坤阴之初爻动也，坤阴性顺，爻初动则折。对于建筑取象来说，震象正是转折动态之形，为坤体之形象转折体，《憾龙经》中论为禄存星，形象为顿鼓，在建筑的取象中我们则称为折角形或转折形。坤阴之动，由顺化逆，其坤形有折也，也是《复》卦一阳动的一层含义。
    <br> 一、单捶。单锤之词取意武术中的左勾拳，或右勾拳的形态姿式。
    <br>A、左单捶。如下图例：
    <br> 
    <img alt="建筑三十二相经------震象篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6UBL8W6Zaf8&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6UBL9GEmIc0" target="_blank"></a>
    <img alt="建筑三十二相经------震象篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6UBLh7Hal65&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（一）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6UBLaerRZ0f&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6UBLbxnwT5b&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6UBLbZRgU14&amp;690">
    <br> 由上列图片我们可以看到，左单捶是指房屋的左侧折出，为震象的第一形态。在明堂宽平的情况下，根据四象理论，这种左单捶的住宅对男丁的补益多些，或家中阳气会强一些，或更利于长房的成长，因左为阳，左凸则阳壮也。
    <br>B、右单捶。如下图例：
    <br> 
    <img alt="建筑三十二相经------震象篇（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6UBLjvUh79d&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6UBLkhQ9D3d&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6UBLkQLRja5&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6UBLmKj2I44&amp;690">
    <br>
    <img alt="建筑三十二相经------震象篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6UBLng4xq78&amp;690">
    <br> 右单捶是指房屋的右侧折出，在明堂宽平的情况下，根据四象理论，这种右单捶的住宅对女丁的补益多些，或家中阴气会强一些，或更利于小房的成长，因右为阴，右凸则阴强也。
    <br> 易学的知识是环环相扣，脉理相通的，有时得一丝即可带出一路，就像我博出推演北京地运，与2024年前的国运等几篇文章，就有玄空爱好者用笔整理出表格，从而知道了国运地理上的起运方法，当他告诉我时，我很吃惊。还有两位友友从我的两篇四象理论博文，结合家居风水的系列文章，从而悟出了”过路阴阳“的其余七卦的原理，虽不如三合学推敲的来得详实，但同样令我吃惊。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br>2015.08.13
    <br>后注：
    <br> 这几天又收到两位Q友的好消息，他们将《过路阴阳》其余七卦的推论结果告诉我，我很高兴。我虽然没有博出这门艺术的推论方法，但所有艺术底蕴尽从四象基础中出，而四象理论源从易经中出，故不防碍各位从易经去探索，有兴趣的朋友可读《溯本归宗返大道———三合三元》，得与不得，俱皆从缘。
    <br> 另外，大家要辨证的去分析风水原理，就像我在本篇中两次写了“在明堂宽平的情况下，根据四象理论，”这就是一种前提条件。正因为在明堂宽平的条件下，左单捶重阳与右单捶重阴的结果才成立，若非如此，则阴阳之多寡莫辨。就像本篇中的左单捶，若有路气或流水从左侧贴身而来，这时左单捶就反而让男丁或长房偏弱了，因左单捶此时变成了一枚抵挡左侧来水的盾牌，用左挡则左有损伤，故男丁或长房偏弱。本篇中的右单捶，若有路气或流水从右侧贴身而来，这时右单捶就反而让女丁或小房偏弱了，因右单捶此时也变成了一枚盾牌，用右挡则右有损伤，故女丁或小房反而偏弱。同理，大家可以运用到阴阳宅的风水中，为什么有的地方只有左砂抱，却长房反弱？为什么有的只有右砂来护，却小房反弱？其实，这已是阴阳二气理论中的“顺”“逆”二诀运用，悟与不悟，倶在从理。
    <br> 2015.08.23 
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>