<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------兑象篇（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------兑象篇（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-01-05 21:49</span>
   </div> 
   <div class="cont">
     兑象之三：四十牙齿相 四十牙齿：是佛陀具足相中的第九相，指佛陀的牙齿共有四十颗，一般来说我们常人只有三十二颗牙齿，而佛陀却长了四十颗。如果我们仔细研究佛陀的三十二相，就会发现佛陀的很多相与一些动物相似，就像这四十齿相则与犬齿数量相同，佛陀具备如此多的动物相，乃说明佛陀是世间众生灵的先觉者，具备承受一切天地灵气的体相。本相是佛陀无数劫来，远离两舌、恶口、恚心、专心修习平等慈悲才感应得到的殊胜相。常思本相能止众生的恶囗业，灭无量罪，受无量乐。
    <br> 八卦之中，兑象代表兵刀剑戟等锐器，五行属金。于人体来说，则以牙齿能碎万般食物的功能，而论之为锐金，论为兑象，故本节以佛陀的四十牙齿相名之。
    <br>上面两篇博文讲述了兑象中的第一特征------“口”型，今节开讲兑象中的另一个特征------“兵刃”型。
    <br> 在八卦类物篇中，五行属金的卦名有两个：一是“乾”，二是“兑”。乾代表圆满，兑代表缺损；乾代表金钱，兑代表兵刃；乾代表圆滑之物，兑代表棱角尖锐之物。故乾与兑虽同属金，但两者的性格却恰然相反；故我们的风水前辈们，他们将乾金构成的星象名为武曲，乃以金性名武，又以圆满名之为曲；故前人将兑金构成的星象名为破军，乃以锐金之性名破，又以刀剑兵戟代名为军。
    <br> 所以本节就专门讲兑象中的锐金形-------破军形建筑。
    <br> 三、举刃立军。
    <br> A、锐金刺天。如下图例： 
    <br> 
    <img alt="建筑三十二相经------兑象篇（三）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6Yl44dPca56&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（三）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6Yl44PzqM70&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（三）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6Yl45evCX8b&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（三）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6Yl45W78D73&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（三）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6Yl46EPLW48&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（三）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6Yl47umoH93&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（三）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6Yl48oU5Wd0&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（三）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6Yl494uzw42&amp;690">
    <br> 如上面的图片所示，锐金刺天是指整体建筑的顶端如刃，且锋芒朝天，这正是破军星的上佳表现。
    <br> 举刃朝天者，乃执兵而武，有刺破长空之象，为武将之象。这种建筑是比较适合人们去居住，主出人性刚，喜投军或相应形象的人才。若是山峰成此等星象，不论为靠山或为朝案，皆主出武士将帅之才。
    <br>B、走旗。如下图例： 
    <br> 
    <img alt="建筑三十二相经------兑象篇（三）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6Yl4cX39rfd&amp;690">
    <br>
    <img alt="建筑三十二相经------兑象篇（三）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6Yl4dyaPj15&amp;690">
    <br> 如上图例，走旗是指本身的建筑形状有“锐金刺天”之形，但它的两侧或一侧拖拽比较长。这种建筑也是比较适宜人居的，且军兵有扯旗之象，比“锐金刺天”更有机会出将帅之才。
    <br>今天讲的举刃立军的建筑形，大家可以看到，破军形的最大特点是“刃”字，亦刀刃之意。
    <br> 学以致用，不论是什么卦象，其象都有一定的特点，掌握好特点，就能致用。就像上星期有友友告诉我，在迪拜上星期的高楼大火中，那幢叫阿德里斯酒店的建筑，其形状就跟我博文中的“火焰闪烁”图形一模一样，看到友友们能学以致用，我的心情很高兴。
    <br> 另外，近段我会抓紧一点时间，在过年之前把《阳宅风水之建筑取象篇------正相》全部博完，我会博出一尊完整的佛陀相，共三十二篇，祈愿给大家一个美好的新年。依此佛陀的具足相，祈愿各位喜欢我博客的朋友们：渡一切苦厄，得家庭安康，福德多多。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2016.01.05
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>