<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------坐向（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------坐向（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-03-30 09:17</span>
   </div> 
   <div class="cont">
     依山篇之------横势 上篇讲的是顺着山势修建阳宅坐向的姿态，顺山顺势，后坐觅龙；有龙者为有靠，无龙者为顺槽。在风水学的六大要诀中，“龙”是排在第一位的要点，也是四象理论中最为紧要的知识。坐方有龙为有靠，故曰“背孤”，背孤者阳气之得壮也，犹如人的后背脊梁，督脉之阳气得壮，阳气足则邪气莫入焉。
    <br> 但天下住宅千姿百态，坐向的取裁亦各有不同，同样在山区地带，并不是大家都懂得或依照“背孤”的道理，也不是“背孤”才是唯一的选择，所以今节就讲讲依山篇的另一种形势------横势。
    <br>一、左橫式。
    <br> 根据山脉形势与住宅所处位置的不同，左橫式就分成两种情况。
    <br> 1.左橫坐。如下图例：
    <br>
    <img alt="阳宅风水的基础------坐向（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy70vbXjnX523&amp;690">
    <br> 
    <img alt="阳宅风水的基础------坐向（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy70vc1fWKO16&amp;690">
    <br> 
    <img alt="阳宅风水的基础------坐向（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy70vbYM1pQe6&amp;690">
    <br> 在山脉由上走到下的过程中，在山脚或山腰的平缓地带，气脉有暂停之位，此时将住宅建止气之地，且以住宅的左侧去承接山脉之形，犹如人横坐在龙脉之上，此称为左橫坐。
    <br> 根据四象理论，左右两侧要求相对呼应，讲究平衡之道，不论是左侧或右侧都要求不能有太大的出入，不然就会形成阴阳失调的情况。打个比方，就像一张完好的椅子，其左右两侧都有一个扶手，左为阳，右为阴，这就是左右对称，阴阳平衡；如果这张椅子只剩下了左侧的扶手，而右侧扶手被拆掉了，当一个人坐在这把椅子上时，左手倒是舒舒服服的，而右手却找不到地方放，抬上抬下不得安宁，这就左右不称，这就是阴阳不调。
    <br> 另外，从阳宅风水的“龙”势来讲，来龙本是代表男主，今住宅不以正后方去承接来龙，却以左侧面受之，则形成了男主人在住宅中，拥有双面主事的情况。今来龙靠于宅左，则男主位既在宅后，又在宅左；我们以宅后看身体事业，以宅左看人丁与家庭中的阴阳调谐。此时来龙与左侧皆为阳，为双阳重位之象，阳重于左侧也。
    <br> 这种左横坐的住宅，如果不去考察其它的风水因素，单以左右来分析，则为阳重阴轻之象。左为阳，今阳方有龙有靠，而阴方空虚，故为阳重，主宅中阳气甚强。对年轻夫妻来讲，夫为阳，易犯自以为是的毛病，弱阴难避，则说明夫妻关系时有不洽；如果左山太高或露顽石等，更出孤男之象；对于子女来讲，则重男轻女，或男强女弱等；若是两房，则长房得势而小房室空。当然，一切都要以实情去判断，如果住宅建于山脚下之下，为左橫坐的形式，但在住宅的右侧立有楼房，此时左右又对应了，所以依实情去灵活运用是很重要的。
    <br>2.左横坡。如下简图： 
    <br>
    <img alt="阳宅风水的基础------坐向（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy70vccRyg0c0&amp;690">
    <br> 左橫坡就是住宅橫于坡上，以宅之左侧接受来龙，斜坡并没有缓气止气的地方，而是直接在坡上挖地而建，或是砌坎而建。
    <br> 这种左橫坡的住宅，如果不去考察其它的风水因素，单以此左橫坡形来讲，则室内妻室有早病之象，或早离之象，因阴方缺且滑坡而下，阴损之象也；又因横坐于坡，则明堂倾斜，明堂为女主人之位，女主倾斜甚或泄败，故有妻宫早离早衰之象。
    <br>二、右橫式。
    <br> 同样，根据山脉形势与住宅所处位置的不同，右横式分为两种情况。
    <br> 1.右靠坐。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（二）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy70vcgeBnz19&amp;690">
    <br> 
    <img alt="阳宅风水的基础------坐向（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy70vciZWEm26&amp;690">
    <br> 如上图所列，在山脉从上到下的行径中，于气脉有止时，地势平缓处，将住宅橫坐其间，且以宅的右侧接受来龙，则可称为右靠坐。
    <br> 从阳宅风水的“龙”势来讲，来龙本是代表男主，今住宅不以正后方去承接来龙，却以右侧面受之，则形成了男主人在住宅中，拥有双面主事的情况。今来龙靠于宅右，则男主位既在宅后，又在宅右；我们以宅后看身体事业，以宅右看人丁与家庭中的阴阳调谐。此时来龙强入阴方，使阴方之气陡然而升，阴阳二气不融，故宅内阴阳交战。
    <br> 根据四象理论，这种右侧独高的住宅，如果不去考虑其它的风水因素，则主年轻夫妻关系不洽，且女子强势于男子，或少房强势于长房，一切可依四象而灵活而断之。
    <br>2.右横坡。如下图例： 
    <br>
    <img alt="阳宅风水的基础------坐向（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy70vclkyNc62&amp;690">
    <br>右橫坡就是住宅橫于坡上，以宅之右侧接受来龙，斜坡并没有缓气止气的地方，而是直接在坡上挖地而建或是砌坎而建。
    <br> 右橫坡的住宅，如果不考虑其它的风水因素，则主宅中男主人易早衰早病，因左阳缺损也。
    <br>2016.03.30
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>