<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------综合篇（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------综合篇（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-01-16 23:17</span>
   </div> 
   <div class="cont">
     综合篇之一：身形端直相 身形端直：是佛陀具足相中的第十三相，指佛陀的身躯端正不曲，正如练功家所言“坐如钟、站如松”模样。本相乃佛陀持不杀生，不盗窃的戒律，且常施药给病人，而又不贪别人的谀评，如此感应才得到的殊胜相。本相代表修十善法能令众生止苦，得正念。
    <br> 八卦有八象，八象各有其主要特征，而世间万物形态众多，更有一身而兼备多象者，故本节以综合象名之。人体各个部位，八卦各有所主属，然全身性的特征为众象所构，故本节以佛陀的身形端直相名之。
    <br>在前面的二十八个篇章中，笔者分别讲述八卦的八象，以及八象的各式建筑貌相，它们分别是：乾圆、坤方、坎尖、离焰、震折、艮盖、巽绳、兑军等。
    <br> 天下房屋众多，其形各有变化，虽每个单一的形状构成体皆可纳于八卦中，但有的建筑却形状多变，一体而包含多象，或有圆体，兼有坤方，又有兑口等多形多象。这么多样化的形象，我们又要如何将其纳入八卦呢？所以从本节开始，笔者就给大家讲述建筑的兼备形象------综合取象。
    <br> 一、灵动取象篇。
    <br> 阴阳二气，化生天地，天地成，万物始生；物分两性，有柔有刚，气有两种，有动有静。本节灵动取象篇，正是讲述外形取裁于灵动性物体的建筑。
    <br> A、人物取象。如下图例： 
    <br> 
    <img alt="建筑三十二相经------综合篇（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6YCHJjUAu0e&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6YCHK3RBOe4&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6YCHKsReZ95&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6YCHKZ6tE5e&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6YCHQNK15d3&amp;690">
    <br> 由上列图片可见，人物取象是指建筑体以人像为模型，或全身，或局部躯干等。
    <br> 人物取象的建筑，要按照八卦的代表来归类：乾为老男、官员、首领等；坤为老妇、慈母、孕妇等；震为威猛、粗犷男士；巽为文秀、长发女士；坎为文质彬彬，风度儒雅之青年男人；离为活力四射，青春无限之窈窕淑女；艮为男童；兑为女孩。八卦人物之属，各有所象，大家应当灵活取用。
    <br> 这种人物型建筑体，本身并不代表什么吉凶，其吉凶主要取决于四面环境对它的影响，而多数的人物建筑中并没住人，只是一尊大型的雕塑作品。但哪怕是雕塑作品，同样也会感受到风水的功能，就像上面图中的南海观音像，其形背海面陆，取意于海上走来的慈者，但从风水的角度去分析，其观音像则犯了四象理论六字诀中的“反”字，成背虚击孤之势。从风水角度去讲，这尊佛像只有在旅游业旺盛的年代才会香火旺盛，其它年头则香火难以为济，更别说再养僧侣了，而且在遇到佛劫的年代，这种靠虚的形局会首当其难。
    <br> 另外，山峦中的人物形却是风水形峦中的上品，因天地以人为灵气之最，山体靠自然的力量造成了人像，当然是奇迹，风水师若能欣赏到一个完整的人形都是得靠福气的。在现实的山峦中，我们看到的多数是人体局部的形状，如“将军坐帐”、“抱子观音”、“罗汉晒肚”、“仙人掌”、“五指山”等等。
    <br>B、动物取象。如下图例： 
    <br> 
    <img alt="建筑三十二相经------综合篇（一）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6YCHWkpPI0a&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6YCHX5Tak04&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6YCHXGbvG58&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6YCHYcvh923&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6YCHYHRpXa5&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6YCHZdnhh13&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6YCHZDa9T45&amp;690">
    <br> 由上列图片可见，动物取象是指建筑体以动物形貌为模型，或为全身，或为局部躯干等。
    <br> 动物取象的建筑，同样要按照八卦的代表来归类，依八卦类象：乾象龙、马、狗、龟；坤象牛、羊等等，可参照一下梅花易数中的取象，亦可自己根据实际建筑的突出特征去归类，灵活运用是主题。
    <br> 这种动物形状的建筑体有点卡通的味道，但本身并不代表什么吉凶，其吉凶主要取决于四面环境对它的影响。
    <br> 另外，山峦的动物形状却是风水形峦中的中品，与人一样呼吸吐纳于天地间，为灵动之气。山峦中的动物形状最多见的有两种：一是“乌龟探头”，二是“黄狗倦窝”。因山脉行走到头时经常会突然停顿一下，就会形成一个龟背形的山形；不论是山脉行走中的“伸枝”或“爬虫”，其行走途中最易形成半圆或大半圆的弯状，如狗眠于窝，所以这两种形状是最易遇见的。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2016.01.16
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>