<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------左右（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------左右（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-08-08 17:46</span>
   </div> 
   <div class="cont">
     初段平衡篇 天人合一是风水学的主要依托观点，就是要求外围的地利环境与住宅的统一和谐，犹如人体躯干与四肢的统一合谐；家居风水的布置，又要求建筑布置结构与人居的统一和谐，犹如我们人体中躯干与五脏六腑的统一合谐。把外环境、本身建筑、室内布置、与家庭成员，人体结构结合起来运用，就是风水学的天人合一之道，也是《风水胎息论》的主要指导思想。
    <br> 住宅犹如人体，人体两侧有左膀右臂，要求平衡对称，少一手则失衡为缺臂，犹如独臂之人为残缺，不论是仪容或生活行为都会受到很大的不利影响。住宅风水亦如此，外环境的左侧与右侧要求平衡对应，少一侧则称为失衡为残缺，当然就会对住宅产生不利的影响，所以风水术自来就讲“左环右护”，是古人遵守的天人合一法则。
    <br> 为了让友友们能够更多了解阳宅的各种左右形态，我特将阳宅基础的左右篇细分为以下几种形态：初段平衡、平衡与再失衡；初段失衡、失衡与再平衡等四种。
    <br> 本节开始从初级平衡讲起，初段平衡是我随意取的，大家不必寻籍问典。住宅讲究左右平衡，而两侧的山水与住宅本身是有一定距离的，或贴身紧靠，或隔路相呼，或远景相望，我们会把离住宅最近的山水拿来进行比较，也叫近宅山水的左右比较，也可叫初段或近段的比较，所以我才把近宅的近距平衡叫初段平衡。
    <br> 初段平衡的形态，主要又有以下几种形式：
    <br>一、自体平衡。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy73Tk03bc8c4&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy73Tk0rPZSb0&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy73Tk0ND4se8&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy73Tk1bWSw94&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy73Tk1wKJPa1&amp;690">
    <br> 由上列图中我们可以看到，自体平衡是指在一个整体的建筑中，住宅选坐于中间部位，左右各有相应的一些建筑。它们的平衡只是大致概念上的，或左一幢右一幢，或左一户右一户，或左二右二，或左三右三，或左三右二，或左二右三等。用我们的眼光去目测，其左右两侧的建筑是相对平衡的，或数量相当，大致悬殊不多；或高低相平，大致两侧高度相仿，或左高一点点，或右高一点点，都是一些模糊意义上的平衡。世界物多形多，没有绝对的平衡一致，只有大体相应相仿，所以我在图片中一再标明“大致平衡”四字，如果有人一定要把左右平衡看成精微如一，那就不能再来研究风水学了，应该去改攻物理学科，成为一个物理科学家。
    <br> 这种自体平衡的方式，现代多用于选房，因现代商品房很多就是这样，同一层中有好几户房型，此时中间部位就是左右大致平衡的。除开前后的风水因素不计，此时选择中间部位是最为有利的，因为中间的户型受到左右两侧的保护。打个比方，如果整栋建筑的左侧受外围环境的冲射刑伤，则靠最左边的人户就会首当其难，于中间的人户则无妨，因为左边的人户成了挡箭牌；如果整栋建筑的右侧受外围环境的冲射刑伤刑伤，则靠最右边的人户就首当其难，于中间的人户则无妨，因右边人户成了挡箭牌。
    <br> 所以，在不考虑坐与向的因素时，选择中间部位为住宅是相对安宁的，因自体达到了左环右护的风水因素。
    <br>二、山体平衡。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy73Tk4vt6C16&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy73Tk4Puru88&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy73Tk5aDvkf2&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy73Tk5vjUv13&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy73Tk5Qu01e9&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy73Tk6bFmPf3&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy73Tk6x2lU6e&amp;690">
    <br> 由图中可见，山体平衡是指，独栋独户的住宅，或独栋多户但每层只有一户人家的住宅，在自体建筑的两侧外围有山体相呼应，且两侧山体的大小高度悬殊不是很大，此称为山体平衡。这也是古来风水术家所津道的左环右护的形式。
    <br> 除了大自然的山体平衡，我们还把建筑的楼房也称为山体，因其质有相同的稳定性与静伫性，所以我们在看风水的时候，要把固定的楼房看成山体或砂形。
    <br> 这种山体平衡是很适合人们去居住的，因左右相护，自体得固，且左右阴阳平衡，最宜宅内人口的阴阳平衡发展。当然，也有左右虽平衡了，但两侧太高太大而自体矮小，形成自己被挤压的情况，本篇就不再去另述，待缘另讲。
    <br>三、水体平衡。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy73Tkcy3Wpa1&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy73TkcZECUa4&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy73TkdqpBw3a&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy73Tke70Xxd3&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy73TkevCK569&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy73TkePHpgd2&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy73TkfahG2d2&amp;690">
    <br> 从图中我们可以看到，在住宅左右两侧有水相对应的，我们称为水体平衡。另外，在地势相对平整的区域，我们把道路也看为一种流行之气，只是这股气并不是在下切的河床中运行，但同样要考虑进去，所以此时要把路气与水同看。
    <br> 这种水体平衡的形局，多现于环抱水或三叉水处，因水管财源，此时左右逢源且左右大致平衡，利。这种左右水体平衡的住宅，更多的体现在生活水平的富足方面，是很适合人们去居住的。
    <br>2016.08.08
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>