<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------左右（四）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------左右（四）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-08-20 09:51</span>
   </div> 
   <div class="cont">
     平衡与后失衡 事物是不停的发展与变化着，没有固定或永恒不变。
    <br> 风水学的左右对应亦如此，没有绝对的平衡，因为距离的延伸，两侧的山与水在不停的变化，所以平衡与失衡总在交替变化。
    <br> 为了让大家明白左右对应的重要性，以及在实际运用中的操作性，所以我才把左右分为初段平衡与初段失衡。根据左右距离的延伸，有初段就有延伸段，我们把它称为后段。初段平衡的住宅，不一定后段还是平衡的；同样，初段失衡的住宅，不一定后段还是失衡的。
    <br> 平篇就来讲述左右两侧的初段平衡，但延伸的后段却失去了平衡的情况。
    <br>一、山体平衡与后失衡。如下图例：
    <br> 
    <img alt="阳宅风水的基础------左右（四）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy74c1igfvX79&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（四）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy74c1iDLeS1e&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（四）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy74c1iRALf59&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（四）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy74c1j8RJQbe&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（四）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy74c1jpnRA9e&amp;690">
    <br> 由上列图片可知，这种后失衡的情况，是指初段是平衡的，而且是初段的山体平衡或自体平衡，但延伸的后段却不再对应，所以称为后失衡。
    <br> 自己住宅的左右有山来护，且两侧山的高度能挡住自己，不论是自体平衡或外围的山体平衡，犹如自己两侧有保標的护卫，都是能得左右的护法之力，很好。所以，这时候延伸线上的失衡，对自己住宅的影响是不大的，其力甚微，在没有特殊的风水形局下，这种山体平衡的后失衡，我们可以忽略不计。
    <br>二、水体平衡与后失衡。如下图例：
    <br> 
    <img alt="阳宅风水的基础------左右（四）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy74c1cvYZG88&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（四）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy74c1cQsp583&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（四）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy74c1d6nAda1&amp;690">
    <br> 由图可见，左右是初段的水体平衡，但后期的延伸段却不再平衡，形成一侧高而另一侧低，或一侧有房山而另一侧路水等。
    <br> 因水性柔弱而形低下，不能象山体般站立护卫，所以延伸段上的失衡就对住宅有很大的影响了。
    <br> 1.初段水平衡，但后段却左山右水的失衡。这种情况的住宅，在不考虑其它风水因素的情况下，则室内财源顺畅，但更于男丁或长男长女的发展，因左为阳为男，或为长男，若宅有两女则为长女，今左高而应之。
    <br> 2.初段水平衡，但后段却左水右山的失衡。这种情况的住宅，在不考虑其它风水因素的情况下，则室内财源顺意，因左右逢源耳，但更适合宅中女丁或少男的发展。因右为阴为女丁或少男少女，今右高而应之。
    <br>2016.08.20
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>