<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------综合篇（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------综合篇（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-01-24 00:03</span>
   </div> 
   <div class="cont">
     综合篇之二：身广长等相 身广长等：是佛陀具足相中的第十四相，指佛陀身体的高度与两臂左右平举的长度相等，如果把佛陀直身时左右平举双臂比喻成为一个十字架，则这个十字架的横与竖是等长的。本相乃佛陀常劝众生行善，且自己无畏任何艰辛而行施舍，四处宣讲佛法大义，由此才获得的殊胜相。本相代表佛法无上之真谛，佛陀尊贵自在之德性。
    <br> 八卦各有其主要特征，然世事物多形异，更有一身而兼多象者，故本节名之综合。人体部位，八卦类之，而言全体者身之长短矣，故本节以佛陀身广长相名之。
    <br>上节讲的是灵动取象篇，分别讲述了人与动物的灵动性形象建筑的取象方法，总之一句话：以突出点类之，灵活运用。
    <br> 讲了灵动就得讲静态。
    <br> 二、静物取象篇。
    <br> A、植物取象。如下图例： 
    <br> 
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6YNTQTZD04e&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6YNTRjKxne5&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6YNTSdhPE1e&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6YNTSWPAF9d&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6YNTVRlZ062&amp;690">
    <br> 植物取象是指建筑体以植物为造型，或树、或草、或花、或叶等。凡植物之取象，当按各植物的形象特征去类之，其建筑物的象性吉凶与应人应事，亦可参照我前面所讲的八个卦象，需读者灵活采用。
    <br>B、物器取象。如下图例： 
    <br> 
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6YNTZ2DRFbb&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6YNTZwWvvb9&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6YNTZYPgZ39&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6YNU15iDsfe&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6YNU1zGbEb2&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6YNU2ihht4f&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6YNU36kUa2a&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6YNU3y8kR8d&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6YNU3WwEAf4&amp;690">
    <br>
    <img alt="建筑三十二相经------综合篇（二）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6YNU9yzD3c1&amp;690"> 
    <br> 物器取象是指建筑体以物器为造型，或生产工具、或日常用品、或珠宝刀钗等静态器具。凡物器之取象，当按各物器的主要形象特征去类之，灵活取象是指导思想，就像上面的两个水壶，其象各有所别。至于各种物器建筑的象性吉凶与应人应事，亦可参照我前面所讲的八个卦象，需读者灵活采用之。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2016.01.24
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>