<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------巽象篇（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------巽象篇（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-11-06 00:45</span>
   </div> 
   <div class="cont">
     巽象之二：声如梵王相 声如梵王：是佛陀具足相中的第八相，是指佛陀说话与讲道时的声音很好听，音圆而声悠，如迦陵频伽的天仙之乐。本相是佛陀说实话，多赞美他人，戒守一切恶言粗词所感应而得的殊胜相。本相甚有妙用，闻者可随其根器之深浅而得生善之利益，闻者能对佛法断疑而生信。
    <br> 巽象悠长久远，其性阴柔婉转，如美妙婉转之乐音，故本节以声如梵王相名之。
    <br>上节讲的是巽象中的蛇行，为建筑中常见，但其形并不是住宅或休息之处所，为动气之形。本节则讲巽象的另一种蛇形之状，但它们是有盖顶的形状，有的是住房，有的是可作小息之地，为静气之形。
    <br> 二、龙体。如下图例: 
    <br>
    <img alt="建筑三十二相经------巽象篇（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6WLXIVDFu00&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6WLXJkqk0d0&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（二）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6WLXJS6Tx0b&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6WLXKdjOP73&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6WLXKyx82a6&amp;690">
    <br> 龙体是指住宅的建筑如龙之体，龙身中空，体内为房屋或休息之小站。以上巽象为文曲之妙象，为艺术之体形，主文华出众，妙！
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.11.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>