<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------坎象篇（四）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------坎象篇（四）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-06-11 11:58</span>
   </div> 
   <div class="cont">
     坎象之四：皮肤润泽相
    <br> 皮肤润泽：是佛陀具足相中的第二十二相，指佛陀的皮肤润细而莹泽，不染一切世间尘垢。此相是佛陀常施舍清洁的房舍、衣物、器具等给众生，且行为上亲君子而远小人，才由此感应得到的殊胜相。本相代表佛陀视众生平等，心无俗垢，以大慈悲化益众生之德。
    <br> 坎象阳精，《易》序于三，坎之五行为水，水性润泽，故以佛陀皮肤润泽相示之。
    <br>上面几章讲述了坎象的几种情形，都是主体建筑呈棱边形状的，今节讲述圆形或圆柱形起尖顶的情况，圆形者四围光滑圆润，故以皮肤润泽相代示。
    <br> 四、圆聚起顶。如下图例：
    <br> 
    <img alt="建筑三十二相经------坎象篇（四）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6SYFlHJNd77&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（四）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6TcFwdZVicc&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（四）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6SYFnn6xoc6&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（四）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6SYFoBWhq58&amp;690">
    <br>
    <img alt="建筑三十二相经------坎象篇（四）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6SYFpmPZ557&amp;690">
    <br> 这是坎象的最后一种图例，其造型主体修长高挑，四围圆润，或如串珠起顶，或如笔形圆滑，是贪狼笔的最佳妙形。
    <br> 以上图例建筑，不论是作为住宅的靠山或案笔，都是很不错的选择。若以上例图中文笔为后靠，称为背笔，一代名士文豪之出；若为前案，称为挚笔，文职才风之出，同妙！
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载善法亦为传播正能量，为转载者自己所种的福德。
    <br>2015.06.11
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>