<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------艮象篇（四）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------艮象篇（四）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-10-29 19:39</span>
   </div> 
   <div class="cont">
     艮象之四：垂手过膝相 垂手过膝：是佛陀具足相中的第二十六相，指佛陀两手臂比常人长一些，当佛陀垂手站立时，手长过膝。本相为佛陀远离我慢之心态，且好惠施物品与思想成果，不贪着名利不自私所感应得到的殊胜相。本相代表佛性光明，能降一切恶魔，有哀愍众生且为其摩顶之德。
    <br> 八卦之中，艮象喻手，故本节以垂手过膝相名之。
    <br>上节讲了艮象中覆盖形的行云与流贝，为独立建筑体中的单一覆盖形。本节再向大家介绍行云流贝中的多盖顶，为艮象中的另一种。
    <br> 四、云拱多盖。如下图例： 
    <br>
    <img alt="建筑三十二相经------艮象篇（四）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6WAvXKkfy74&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（四）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6WAvYaziWb2&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（四）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6WAvYuwEh31&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（四）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6WAvYMLfBe3&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（四）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6WAvZ4gKl49&amp;690">
    <br>多拱多盖是艮象覆盖中的变体，为一体多顶之形，每个盖顶又在形态或覆盖角度上有所变化，而且它们的顶部呈流云或拱贝形。同样，这种顶部呈流线形的多拱多盖，也是艮象的形体，后天喻为左辅，星气名八白，为吉象，是适合人们居住的形象建筑。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br>2015.10.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>