<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------坐向（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------坐向（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-04-08 09:01</span>
   </div> 
   <div class="cont">
     依山篇之------逆势 在山区地带，依山是最主要的住宅着力点。有住宅就有坐向，就如有车就有驾驶舱同理，在以依山为着力点的住宅中，除了顺势与横势外，还有逆势的坐向建筑。
    <br> 根据山势走向与房屋的配合，逆势住宅又主要分为：形逆、龙逆、与登顶等三种。
    <br>一、形逆。
    <br> 山脉之行由高到低，犹如流水之行由上而下，这是高山与流水的自然规律，故依山而下的立向者为顺，以侧面承山脉的立向者为橫。
    <br> 逆势的住宅坐向，是指山脉从上而来，但住宅坐向却是迎龙而上，与依山篇的顺势坐向相反。这种坐向的住宅古时虽少，但却总是有的，有的根据理气原因而需立反向，有的根据实际地形而需立反向等。
    <br> 但在现代的楼宇建筑中，逆向的住宅却比比皆是，因在现代建筑的设计中，房产商为了更多的利用空间，就不会去考虑住宅坐向的顺与逆。而现代建筑的逆向，更多是因为楼层被设计成了“背靠背”形式，今画简图如下：
    <br> 
    <img alt="阳宅风水的基础------坐向（三）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilty70JvWlxEZc9&amp;690">
    <br>上面简图中，楼层以中间为通道，把楼层分成两边，每边又分成几个户型，这些户型相互间以坐山靠坐山，而面向朝外，这就称为“背靠背”，这也是构成现代逆向住宅的主要因素。
    <br>A、爬坡。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（三）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilty70Jw2D5Fo42&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（三）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilty70Jw4b4Yxe1&amp;690">
    <br> 
    <img alt="阳宅风水的基础------坐向（三）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilty70Jw8qg9s7a&amp;690">
    <br> 爬坡是指住宅建于山坡上，但住宅坐向并不是顺着山坡而下，而是迎着山坡而上，如上列图片所示，就是阳宅坐向中的爬坡格式。
    <br> 根据四象理论，住宅前方为阴宜虚，今前方不但不虚，反而迎山脉之来势为向，为前方犯“反”字诀。前方为主妇之位，又为财位，是向口纳气之所，今犯“反”字，则家中女主之作风强势，宅中财运来得艰辛，作事功效则事倍而功半。大家可以想象一下，假如一个人站有坡上，上坡时则费力难爬，心跳气喘；但若转身下坡，则顺势而行，省力而气畅，顺逆坐向中的风水应事亦如此理。因背靠背的住宅，后方为另一户人家，则说明男主人身体尚可，人丁当代是有的，但更后期则后继乏力，因龙力已顺势而去，本宅后方滑泄也。
    <br> 如果这种爬坡形住宅并不是背靠背，而是单一独立的楼宇，则后方滑泄而前方高梯，为后虚前实之象，为犯后反与前反，是“反”字诀中的最差的形象。根据四象理论，前为财、后为丁，今财丁颠倒，主丁财两者不利；前为明天未来，后为势力靠山，今前后相反，则事业坎坷多灾多磨，少贵人助，且前景艰难；前为女主，后为男主，今两主相反，则男主身虚而女主持家等等，各位可依形依理，灵活判断。
    <br>B、反坐。如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（三）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy70Jwp5yexb5&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（三）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy70JwpMhRP9d&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（三）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy70JwqBOVV87&amp;690">
    <br> 反坐是指住宅建于山脉的止气处，但住宅的坐向是对着来山而向，有的又叫“坐空朝满”。
    <br> 这种反坐比爬坡会好点：一是因建于止气之处，为得山脉之气；二是有的止气处四野宽阔，若住宅后方有源源不断的楼房，则后靠稳实；三是住宅前方的明堂，若宅的前方有足够空间，亦能采气聚气，各位可依形依理，灵活判断。
    <br> 当然，如果住宅犯了反坐之形，且住宅前窄后空，则为男女易主之象，又为丁财不利之局，亦是事运不顺之宅。
    <br> 另外，如果宅前的来山如窜尖形，或如搥胸形，这种就对整宅都凶险了，若宅后方没靠就伤男主，若宅后靠高楼则伤女主，孤寡贫穷之地。所以我们要以实际去灵活判断之，其宅运之大体信息则得也。
    <br>二、龙逆。
    <br> 在风水学的艺术中，成群相连的山峰俗称龙脉，山峰的形走之径由高而到低，龙脉的行径同样由高而低；山峰之气是独立的定点的由高到低，龙脉的行径却是由一个区域性的地带从高到低。山峰如点位，龙脉是将无数的点连成了群；每一条龙脉都是从高海拔地区流到低海拔地区，其行径遵循地势的由高到低。当找到一条龙脉的行径地带后，我们将地势最低的山脉地带称为龙头或前头，然后将龙脉起脚处称为龙尾或后部，再将中间部位称为龙身。
    <br> 当找出龙脉的行径方向后，我们就把顺着龙头或前部的住宅称为顺龙局或顺龙格，我们又把朝着龙尾或后部的住宅称为倒骑龙或逆子局，也正是本节要讲的龙逆。今画简图如下：
    <br> 
    <img alt="阳宅风水的基础------坐向（三）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilty70JwGxb5K68&amp;690">
    <br> 由上图可知，龙逆的住宅是指坐向朝着龙尾，为倒骑龙的形象。顺着龙脉而坐，面向朝前为顺龙，顺龙者顺气；背对龙脉而坐，面向朝尾为逆龙，逆龙者气逆。
    <br> 环境影响事物，凡坐于逆局者，因龙气已逆，则逆气会影响住宅中的人事，人事则相应的会感应一些逆的行为。如臣属反目于君主为逆，如子女忤心于父母为逆，如兄弟不合手足相争为逆，这些都是受到逆气的感应。
    <br> 若小小阴阳二宅犯逆，无非就是家庭內父子相骂，兄弟反目，心生逆叛，尚不对国家或社会造成大的影响；但若是省府县衙或军家驻地，如果正住于逆子一局，则家国生乱，叛逆有心，有臣逆于君之应，或地方有王侯割据之应等，因龙逆则气逆，气逆则人之受感矣！
    <br> 中国目前最大的逆子局当属香港首府之地，这也是本篇将龙逆写入阳宅基础的目的。因龙逆之形，本是地理五诀中“龙”字的基础知识之一，今著于此乃是以此逆局谨告世人，少犯为妙。就像香港新府的地址选择，若真是由风水师去选择的，其罪有焉。而造成香港新府的风水逆局原因，其风水师可能有三个方面的因素：一可能是去选址时粗心大意，没有注意到逆子一局；二可能是满腹绝世秘芨，却少习风水的基础知识；三可能就是本身带逆子气，居心叵测，当然这一点的可能性小。
    <br> 所以在一个风水学发源的国度，反而被风水术所害，我心悲哉！有兴趣的朋友可以去阅读那几篇关于香港风水的博文：《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101tjbu.html?vt=4" target="_blank">令人心酸的香港风水</a>》。
    <br>三、登顶。
    <br> 在所有依靠山形而建的住宅中，有一种四面皆无靠的形式，那就是登顶，如下图例： 
    <br> 
    <img alt="阳宅风水的基础------坐向（三）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy70JxuDUiN35&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（三）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy70Jxvfore90&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（三）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy70JxvOldK28&amp;690">
    <br>
    <img alt="阳宅风水的基础------坐向（三）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy70Jxws6Ka86&amp;690">
    <br> 登顶之形，以顶居之，四围皆空，独占顶峰；有洒脱之形态，具凌飞之姿形；以四面虚空而喻四大皆空，以独占绝顶而喻羽化飞升；佛家据此而言浮生如云，道家依此而论九天仙娥。
    <br> 峰立犹如人立，人因气而存，气又有三蓄之地，一曰下丹田，二曰中丹田，三曰上丹田。下丹田为腹脐之位，先后天之基础，气浊而凝于下；上丹田为百会之阳神处所，清气飘逸，散之荡游四海九霄，凝之则存于丸宫霞紫；中丹田以和为贵，清浊相间，存乎于心。以人喻峰，今峰顶立宅犹如上田之居所，为脑力思维之地，气清而散漫四野，有阐发自己思想与信仰的妙用。故在我国的名山大川间，坐落在峰顶的建筑多数为佛道两家所占，一是喻意占据了思想上的至高点，二是高处气清有散发思想观点的功效。
    <br> 根据四象理论，像这种高峰顶处是不宜建家庭住宅的，只可作休闲旅游处所，或作为宗教信仰的占具点。因四象皆空，除脚下有一片土外，前后左右俱空。后无靠山则无权势，若高寒更主无人丁后代，所以凡人的住宅不能建在峰顶。
    <br> 至于这种峰顶上的住宅能否聚财聚势，则要看四围的山体是否围住了这个峰顶。如果己高而四围矮，则如众生朝圣，主自体清高而思想长存，但是财气却是没有的，因高峰之顶，风吹而气散，气散则难蓄财，如武当金顶。如果己矮而四围高，则如新花初绽，花瓣含新蕊，其气得聚焉，聚气则能聚财聚势，而这种势也是众势，而不是某某单一的贵人，如布达拉宫。
    <br> 本小节之登顶，因独高而取，有特别之象，故纳之于逆势篇。
    <br>2016.04.08
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>