<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------巽象篇（四）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------巽象篇（四）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-11-25 22:22</span>
   </div> 
   <div class="cont">
     巽象之四：身毛上靡相 身毛上靡：是佛陀具足相中的第十八相，指佛陀的一切发毛，由头至足都顺着右旋而生长，其色青且柔润，仿佛这些毛发上有一层隐约的毫光。本相因佛陀行一切善法才感应得到的，能令众生心生欢喜，受益于佛法的慈爱，获益无量。
    <br> 八卦之中，巽象阴柔而纤长，犹如人体的毛发，故本节以身毛上靡相名之。
    <br>巽象的建筑体，主要分两大类：一是橫卧形；二是立身形。橫卧形按照用与住的分类，又分为蛇行和龙体两种；立身形则分三种类形，上节讲的是扭腰起舞，其中扭腰起舞又分扭腰与绳舞。
    <br> 今节介绍巽象立身形的另外两种。
    <br> 四、束腰或鼓腹。如下图例： 
    <br> 
    <img alt="建筑三十二相经------巽象篇（四）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6XhI1ViRbb1&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（四）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6XhI2umoaa2&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（四）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6XhI3aS942a&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（四）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6XhI3yBPF77&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6XhI4fmOHa7" target="_blank"></a>
    <img alt="建筑三十二相经------巽象篇（四）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6XhIajsDk3e&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（四）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6XhI50WWd91&amp;690">
    <br> 巽性阴，喻之女体，女体纤柔，婷婷玉立，故将束腰形建筑论为巽象。长身而圆腹者，其形偏胖，如孕妇之体，又如高脚蘑菇；孕体为阴女，蘑菇为柔木，同纳为巽，故长身而鼓腹的建筑论为巽象。
    <br> 束腰或鼓腹的主要特征是长身而立，腰腹或束或鼓，其顶部没有塔尖之形。
    <br> 这里大家要注意了，若束腰或鼓腹形建筑，其顶部有塔尖时，我们就不能再论为巽象，而应根椐其尖塔的镂空或围实情况，从而根据实情去论为离象或坎象。有兴趣研究易象建筑的朋友，可以去阅读前面博出的离象与坎象，将它对比分析一下，就很能体悟易经中“变易”二字的道理了。
    <br> 这种巽象的建筑是适合人们去居住的，星名文曲，主文章才华出众，是妙相之形。
    <br>五、花开叶茂。如下图例： 
    <br> 
    <img alt="建筑三十二相经------巽象篇（四）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6XhIdOj6C66&amp;690">
    <br>
    <img alt="建筑三十二相经------巽象篇（四）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6XhIf1OzR9f&amp;690">
    <br> 八卦五行之中，震巽同属木；震形刚直不阿，巽形纤柔多姿；震为乔木，巽为藤本；震为硬木，巽为花草；阳刚易折损，阴柔能缚物；故建筑的震象以折断为特征，而建筑的巽象以柔长为特征。以上图例，如长身而立，如鲜花之初开，如嫩芽之始散，为春华木盛之象，故此形状的建筑体，当以巽象类之。
    <br> 同样，这种巽象的建筑体星名文曲，是适合人们去居住的，主文章才华出众，是妙相之形。
    <br> 以建筑的易象即可去类堆山峰的星象，大家触类旁通，以易为理，当能实证之。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.11.25
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>