<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------左右（五）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------左右（五）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-09-06 12:58</span>
   </div> 
   <div class="cont">
     再平衡
    <br> 风水学的基础是形峦，形峦的理论基础是四象，四象之中则需首察前后虚实，次考左右对应。
    <br> 我们在前面几篇中，讲述了左右对应中的初段平衡与不平衡，以及平衡之后的再失衡，本篇就来讲讲初段失衡后的再平衡。
    <br> 顾名思义，再平衡是指最初阶段并不是平衡的，而是一边高一边低的情况，但根据距离的延伸出现了补弱的情况，这就是再平衡。打个比喻，一个天秤左重右轻，如果我们想让它左右平衡下来，那就需要减轻左边的法码，或加重右边的法码，这量度上的加与减的过程就是再平衡。
    <br> 风水的左右再平衡，与实验中的天秤再平衡是有点不同的，天秤的某侧重了可以减少法码，犹如五行之泄旺；但风水上的重方却为高大山峰或建筑，是不能随便减少与泄旺的。我们通常看到的是一边山或房，而另一侧为平地或水，此时再平衡就指在平地或水的外侧再有山或房，此称为“补益”或“扶弱”。
    <br> 再平衡是随处可见的，分两种情况：左侧再平衡与右侧再平衡。
    <br>一、左侧再平衡。如下图例： 
    <img alt="阳宅风水的基础------左右（五）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy74Di1qHDlf3&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（五）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy74DhJshAEb4&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（五）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy74DhKAQPl9f&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（五）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy74DhM1sFi08&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（五）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy74DhQ7Hqkb4&amp;690">
    <br> 由图可见，在初段的左右对应中，阳宅的右侧有山或房，左方为水或空槽地，为初段失衡，但左侧边再过去又有山或房，这就是左侧的再平衡。
    <br> 请注意：在左侧再平衡的夹中位置，只能是一般小流量的路或空槽，不能是大流量的公路或河流，因为大流量的公路或河流气场太猛，会使左侧形成切断之形气，既然左侧被切断，则虽补亦无法得益也。
    <br> 这种左侧再平衡的阳宅，在不考虑其它的风水情况时，主宅中女子早年得势，而男丁则后来才赶上，因初段之右胜而后左才追平；或少男早年得势，而长男后期才赶上，因初段之右胜而后左再追平；若为一宅两房之祖宅，则小房先得男丁，而长房先女丁而后才男丁，因右先山而左为再补扶也。
    <br>二、右侧再平衡。如下图例： 
    <img alt="阳宅风水的基础------左右（五）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy74DilEEZb01&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（五）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy74DinloVOa8&amp;690">
    <br>
    <img alt="阳宅风水的基础------左右（五）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy74DinG1nT6d&amp;690">
    <br> 由图可见，在初段的左右对应中，阳宅的左侧有山或房，右方为水或空槽地，为初段失衡，但右侧边再过去又有山或房，这就是右侧的再平
    <br> 请注意：在右侧再平衡的夹中位置，只能是一般小流量的路或空槽，不能是大流量的公路或河流，因为大流量的公路或河流气场太猛，会使右侧形成切断之形气，既然右侧被切断，则虽补亦无法得益也。
    <br> 这种右侧再平衡的阳宅，在不考虑其它的风水情况时，主宅中男丁早年得势，因初段之左胜也；或长男早年得势，而少男后期才赶上，因初段之左胜，而后右再追平；若为一宅两房之祖宅，则长房先得男丁，而小房先女丁而后男丁，因左先山而右为再补扶也。
    <br> 风水之学，以基础知识为把握，而以灵活机变为运用，故称为“不易”与“变易”之理，望各位友友明白之，则风水之断应胜我多多。
    <br>2016.09.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>