<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------离象篇（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------离象篇（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-06-22 21:43</span>
   </div> 
   <div class="cont">
     离象之一：眉间白毫相
    <br> 眉间白毫：是佛陀三十二相的第二相，指佛陀的两眉间有一根毫毛，右旋卷收于眉间，其毫毛常放白色的光芒。本相为佛陀见众生修学佛法僧三宝时，心生喜悦而称扬赞叹所得的妙相。
    <br> 天地既成，则乾坤已备，坎为乾阳之精，离为坤阴之神，坎序三，则离序于四。八卦之中，离火为目，佛有天眼为佛目，生于两眉而放光，故以眉间白毫相示之。
    <br>离卦的取象为火，火为虚；离卦中虚，为坤之精；坤为阴象，离则为阴精之聚。一坎一离，一阳一阴，一中满一中虚，坎离相交，乾坤道成。乾坤父母道，坎离阴阳交，故乾一坤二，坎三离四，此为《易经》入笔之序，不按先后天八卦之方位，而是依阴阳对立统一之原则笔之。
    <br> 离象为火，卦象中虚，离为阴精，火气飘忽，故在风水的取象中将阴柔形论为离火。火形飘忽，其形闪烁，故离象的建筑以“如火”，“飘忽”，“闪烁”，“中虚”为主要特点，以之喻火。离象阴神，以对坎象之阳精。
    <br> 在八卦的风水取象中，唯离象比其它象多了一项实性，《彖》曰：“离，丽也。”此中“丽”代表光明和热量，正是离火的性能。在现代建筑中的离象中，同样有实际火性的建筑，本章就先从离象的实火性讲起。
    <br>一、实火性建筑。
    <br> (A)光明四射。如下图例： 
    <br> 
    <img alt="建筑三十二相经------离象篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6TgPilRPfd5&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（一）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6TgPlO7zC9c&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（一）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6TgPn2KLYd6&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6TgPnQClmb4&amp;690">
    <br> 
    <img alt="建筑三十二相经------离象篇（一）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6TgPjOp6yba&amp;690">
    <br> 上列以照明或提示灯为唯一性能的建筑，论之为离象，《象》曰：“明两作，离。大人以继明照于四方”。此句《象》之卦意，用于现代建筑时，则可理解为太阳高高升在天上，光芒四射，普照大地与众般生灵，吉。
    <br> 以上面物形为风水离象中的第一吉象，以实际的光明普惠四方，犹如现代人口中的吉祥物，而这光明四射的实体正是风水学中的吉祥物，哪里有了它，哪里就有欢悦喜乐。故此光明之实际形体，不论处于住宅的什么位置，一般来说能给大家带来美好生活，犹日光照射大地，一片金色光明。
    <br> 从这一篇起，在建筑体的易象取用中，我会逐渐给大家讲一些变易的话题，就是希望各位能明白一些变易的道理，没有死执。就像上一篇坎象图中，我将灯塔论为坎象，而不是论为离象，为什么呢？答：灯塔的性能虽然以光照为唯一，但其形以塔为建筑主体，灯为置配之设计，又加其整体粗大且修长若笔，故论为坎象；今路灯杆却以突出灯照为主体设计，而其杆反而变成置配，主客之形已变，离为目，以目为主体，故以离火纳之。建筑取象的要点是，抓住特点而类之，没有死理，而多变易。
    <br>（B）热能扩散。如下图例：
    <br> 
    <img alt="建筑三十二相经------离象篇（一）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6TgQyt8KXb7&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（一）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6TgQzh9H93f&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6TgQAspOpf9&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6TgQBgvXzb9&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6TgQEp4Vyb8&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6TgQFslxV3b&amp;690">
    <br>
    <img alt="建筑三十二相经------离象篇（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6TgQItC55ab&amp;690">
    <br> 在离象的实火建筑中，除了发光而丽之，另外一种就是以燃烧发热为功用，如上图例。在风水学上，实火的取用多以室内用之，古人将室内之火纳于风水学中的灶；另外，室外火的用途就更广了，各种烧冶与发电等等。 上列图片的各种以火之热量为主要功用的建筑，在风水的学的运用称为实体阴煞，对大气环境与风水环境都不利。对于住宅来说，上列图片中的实体火是很不利的，离得越远越好，若实背为靠山则称为外形峦上的“火烧天门”；若以之为前案近案，则阴邪入宅，全宅病患。
    <br> 大家不要漠视区区小窖的力量，古人对火窖视为风水地脉的煞凶，犹如人体之恶性肿瘤，因地脉尚静，而火之阴邪实体聚之于一团，则地脉之阴阳二气不畅，故论为病煞邪凶。特别是古之阴宅风水，对同处于一条龙脉的窖位很谨慎，稍有考察不清，则祸病随时降临。
    <br> 这是离象中的阴邪火聚，不论考察阴阳宅都要小心再小心。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载善法亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.06.22
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>