<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------坤象篇（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------坤象篇（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-04-30 14:34</span>
   </div> 
   <div class="cont">
     坤象之一：象马阴藏相
    <br> 象马阴藏：为佛陀的第二十七相，指佛陀的男根隐密收藏于腹内，如马阴一般藏而不露。在佛家的十大戒中，淫邪是排名第三的根本戒，为具足相与佛性成就的基本戒守，若失此戒则不可言出家人之修行。这条淫邪之戒是出家僧人的必守戒条，除非还俗入世，其余没有第二法门可寻，更不可执信男女双修成佛之邪说，以佛之名而行淫于世间女子或亲属，为伦理道德与国家法律所不容之。此象马阴藏之相，是因为佛陀戒除了淫邪，并且帮助那些心境受到惊慌恐吓的大众，让众生脱离恐怖与畏惧所感应而得之相。代表寿命长远，得多弟子，桃李天下之德。
    <br> 八卦之中，坤象老阴，于人体则代表下腹部或下阴部，或为任脉之会阴穴位部，故将“象马阴藏”纳为坤象。本“象马阴藏”与乾象之“顶生肉髻”遥相呼应，一阴一阳，会阴对百会，下对上，藏阴对生髻，含精对显神，二气相照，亁坤之态成矣。
    <br>有的朋友可能想问：不是说按照先天之象来取用现代建筑形状吗？前章既已写了乾一为开序，今篇怎么不是接着写兑二呢？呵呵呵！在这里讲一下，我的现代建筑篇的八卦取象，是以先天为象，却不以先天梅花数为顺序，而是以《易经》为顺序。宇宙未分之际名混沌，后一意动而二气生，名为太极，太极者两仪之别名也。二气既分则有阴阳之辩，清者上升为阳，浊者下凝为阴；清者化九霄而成天，浊者凝实体而成地。天地既成始生万物，所以天地万物皆是阴阳二气所化生；今以乾象喻天为阳，又以坤象喻地为阴，故先有乾坤之象而后始生世间万象。风水之取象亦如此，乾象为天，坤象为地，此乾坤二象正是风水类象的基础，为化生风水万象的基本象。犹如乾卦为天为父，坤卦为地为母，乾坤父母组合成家庭，后始生子女，曰震、巽、坎、离、艮、兑等六卦。所以，上篇讲了乾象的基本取用法，今篇则要讲解坤象的基本取用法，只有明白了乾坤二象基本取用法则，大家才能了解后面的万象化生的来源，故本篇名为————坤象第二。
    <br> 天圆地方，天象为圆为乾，地象为方为坤；天象苍穹划分星宿座次，地象山川划分四野九洲；上篇讲圆为乾，是万物类象的第一象，今篇讲方为坤，是万物类象的第二象。天方与地圆，正是构成风水万象的基础，一切形状形象皆从此方圆化生而来。方者为直线，圆者为曲线；方方组合成折角，圆圆组合成曲弯；方圆相配，或直曲组合正是山川或建筑的物体形象。所以，从物体的外在形状上去论析，本篇正皆讲述坤象为第二。
    <br> 根据上述天圆地方的理论，我们就把方形的建筑体归纳为坤象。
    <br> 另外，因坤象为地为承载万物之本体，比乾象多了一个承载上的功能，《象》曰：“地势坤，君子以厚德载物”，所以坤象建筑从形状上讲，就比乾象建筑多了一个承载化生类的体态。方形为坤阴的本体形状，为第一类；而方形与圆形的初次化生则为第二类，坤之上六曰”龙战于野，其血玄黄“。
    <br> 本篇专述坤阴本象的几种方形，今将建筑形状图整理如下：
    <br> 一、长方形。如下图例：
    <br> 
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6RTPLcYnI1e&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6RTPLI2KOce&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6RTPM3pb2d8&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6RTPMZh5o8a&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6RTPNDfrd8b&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6RTPO7Kh6a4&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6RTPOtbm098&amp;690">
    <br> 从上面图例，大家可以看到长方形的最大特征是直线对称，其主体形状如古代家具中的柜子，其最大功能就是收藏，用坤之六二“直方大”是最形象的比喻。在风水上讲，这种坤形代表财库，代表坤德，代表稳重。所以这种建筑体的本身，在不受四围风水破坏影响的情况下，是很适合人们居住的。人居其中，其性稳重而不燥，利于求财。
    <br> 其它的住宅，若能以上图建筑为靠山，则男主人性稳重、有仁德心，家道厚实或易于求取财利。其它的住宅，若能以上图建筑为前案，则女主人慈德守家，持家有道，宅中易于求取财利等。
    <br>二、正方形。如下图例：
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6RTPTB0uo84&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6RTPU5RCQ74&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6RTPUsgCT2b&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6RTPUXyzua8&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6RTPVihboe6&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6RTPVFq9Led&amp;690">
    <br> 大家可以看到正方形的特征，其形状犹如四方形箱子，与长方形一样，其最大功能还是收藏与包容。这种形状是很适合人们居住的，是厚德载物的好住所，其吉与长方形同断之。
    <br>三、立印体。如下图例： 
    <br> 
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6RTQ0GsTm48&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6RTQ11zJX75&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6RTQ1mqShad&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6RTQ1ESC6a2&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6RTQ2dgHd2f&amp;690">
    <br>
    <img alt="建筑三十二相经------坤象篇（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6RTQ2wMoz93&amp;690">
    <br> 立印体是指本身的建筑比较高，犹如立放在桌上的方形印章，此为风水形象中的贵格，代表权力与名气。这种建筑体是很适合人们去居住的，为上乘之居住条件，在不受四围风水破坏影响的情况下，居于其中则多主事业进取，文化层次不断提高，常得掌权之机遇，且为人正直不阿。
    <br> 其他的住宅，若能以上列建筑为靠山，则男主人性格刚直，宜求公职或管理人员之职，是随身带权印，为第一贵格。其他的住宅，若能以上列建筑为前案，则宅中易出掌权人或文化人，又主女主人形貌端庄，品德高尚，是案桌置印，为第二贵格。
    <br> 今篇所讲几种情状，皆为坤象方形的正体之象，下篇将博出坤象的第二大类别，化生与承载体。
    <br>备注1：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载善法亦为传播正能量，为转载者自己所种的福德。
    <br> 备注2：若有喜欢看山论星的朋友，可于篇中举一反三，自己就能分辨出山峰的星象了。我虽未写上山踏龙，看峰论星的相关知识，但并不妨碍各位从篇中去自悟。
    <br> 2015.04.30
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>