<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅风水的基础------左右（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅风水的基础------左右（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-07-24 10:29</span>
   </div> 
   <div class="cont">
     总论篇 
    <br> 不论阴阳二宅的风水，四象理论都是最基本的运用法则。在前面九个篇章中，笔者以坐向起笔，讲述了阳宅风水中的各种坐向形式，从今篇开始我们就来讲风水的另一种基础------左右。
    <br> 一、山与水的辨证。
    <br> 在讲左右之前，我要先讲山水的一些风水辨证，希望有缘分的读者仔细多读多看，则可多悟多得，对以后的知识增长有莫大的帮助。
    <br> 在风水的文化中，山与水是最基础的辨证点，因为山与水正是人居的物质依托点，不论是阴宅或阳宅，人类都不能脱离大地山川的范围，所以山与水是人类居住的物质基础条件，对于风水学来说，如何辨别山与水正是最基本的入门知识。这个辨点不搞清楚与透彻，大家很难掌握风水的基本原理，以及风水在运作时的反应与原因，这也正是困惑了很多风水爱好者的地方，甚至有的专研了一辈子，却跳不出山水辨证的基本点，而最终误了一生的艺术热血。
    <br> 风水的开篇就是论龙，而从物质的构造上又分为阴阳二龙：阳者高耸而静伫，或平地而止体，此为阳龙，又称山龙；阴者低凹而流淌，或平湖而波漾，此为阴龙，又称水龙。讲通俗一点就是，山龙由山峰或平地组成，或直接就叫山或陆地；水龙刚由水流或沟涧湖池组成，或直接就称之为河流或湖泊。但有一点需注意，山就是山，水就是水，虽同是称为龙或构成龙的组件，但物质性质的阴阳却是全然不同的。
    <br> 龙有二气，划分阴阳，故山龙以高耸或刚强为阳，水龙则柔弱或流淌以为阴；故山峰或陆地为阳，故河流或湖泊为阴。男人为阳，故以山喻之；女人为阴，故以水喻之。山峰高耸犹如人之得势，故山为权势；水流低凹犹如银财泉涌，故水为财源。因山为权势之喻，故历代皇帝与权臣多出于大山之间；因水为财源之喻，故历代富足流金之所，多出于沿海或水乡，或平原盆地。
    <br> 依理喻术，我们在作风水时，同样就得把山地论为人丁与权势，就得把水流论为财源与运势。
    <br> 古人云：山管人丁，水管财。
    <br>二、左与右的代喻。
    <br> 天人合一观是风水学的主要思想起源，而四象理论正是风水学的运用基础。四象来源于阴阳二气，古人画的太极图正是二气运行的规律显示图。
    <br> 古人认为阴阳二气是不停的循环运动，它的循环方向是从西向东的不停循环，而这正是依据地球自西向东的自转规律。万物生长靠太阳，为阳气，根据自转规律，东方是首先看到太阳的，故日出东方。在平原地带，坐北朝南又是采收阳光最长时间的坐势，当我们坐北朝南时，东在左，西在右，根据太阳照射的先后位置，故左先而右后。
    <br> 左为阳升，论为阳方，右为阳落，论为阴方，简称为：左阳右阴。
    <br> 结合人的性别，则男人为阳，女人为阴，简称为：男左女右。
    <br> 又结合家庭中出生人员的顺序，则左为长，右为次。
    <br> 但天下地势多变，山与水变幻无端，在一定的局限范围内，山与水有可能从二十四山向的任意方向而行，没可能全世界的住宅都只有做坐北朝南，而且人类的生活不能只有阳光，还需要其它更多的物质基础，所以四象理论就成了理论依据，那就是：背孤击虚，左右对称。
    <br> 地势虽有千变，但人的前后左右却是不变的。所以左就是左，你可以称青龙方，但不能死板的论为是东方；所以右就是右，你可以称为白虎方，但不能死板的论为是西方，这样才符合变易之理。
    <br> 同样，地形的方位形势虽变，但人体的前后左右却是不变的。
    <br> 所以，古人对风水学的左右归纳为：左阳右阴，左男右女，左先右后，左长右次。
    <br>三、左右宜平衡。
    <br> 在四象理论中，前后宜要求背孤击虚，而左右宜要求对称平衡；前后是老阳老阴之位，讲究侧重与偏弱，左右是中阴中阳，讲究平衡对应；犹如一张木椅，前后之势背孤击虚，这是最基本的人体坐势；左右为两手扶靠，这是最适宜的享受。所以，四象之中以前后为主，以左右对辅；后为背靠为孤为君，前为明堂为虚为臣，左为佐，右为辅，君臣佐辅，此为儒道之大纲。 
    <br> 
    <img alt="阳宅风水的基础------左右（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy73uUvMFCB6d&amp;690">
    <br> “一阴一阳之谓道，偏阴偏阳之谓疾”，这句话用在风水的左右两侧是很适合的，就像天秤一样，左右讲究平衡得宜。若左重则左沉而下，右侧就会跷起而上，阴阳之不平衡也；若右重则右沉而下，左侧就会跷起而上，阴阳之不平衡也。
    <br> 风水同理，左重则长男得势，少男则弱；或男丁得势，而女丁偏弱；或人员身体心理状况阳亢，而少柔韧冷静之性，此般等等，皆为阴阳不谐之祸。同理，右重则少男得势，长男则偏弱；或女丁翔凤得秀，而男丁默默无闻；或室内人员身体心理状况柔韧阴戾有余，而阳刚之气独缺，此般等等，皆为阴阳不谐之祸也。
    <br> 故风水之术，实为易之大理，为合大自然之规律，没有牵强附会。而今之部分风水流术，一味的要求“龙强虎弱”，“收虎水”等，实为偏阴偏阳之作，流毒四方，害莫大焉！
    <br> 风水之理依情而析，以实为据，以合自然之道为法门，则真假立辨也。
    <br>2016.07.24
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>