<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>建筑三十二相经------艮象篇（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">建筑三十二相经------艮象篇（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-10-06 17:47</span>
   </div> 
   <div class="cont">
     艮象之一：手指细长相
    <br> 手指细长：是佛陀具足相中的第二十三相，指佛陀的两手手指纤细圆长，不是普通人般肥圆粗壮或瘦骨如竹，本相是因佛陀于往劫之时恭敬礼拜师长，虚心求学并无骄慢之心，才感应得到的殊胜相。本相代表佛法悠远，礼佛者可得寿命长远。
    <br> 八卦之中，艮卦喻象人体之手，故本节以手指细长相名之。
    <br>我的建筑取象篇所用八卦顺序，是依照《易经》中的六纯卦的排列方法，即乾、坤、坎、离、震、艮、巽、兑的顺序而排。乾坤天地定，坎离阴阳交，各位若以先天八卦图观之，则知此四方正是风水学中的四正方位，四正为四卦，每卦各有象，故风水四象理论正从先天八卦中出，为风水学在易经中的知识来源，为风水学的基础理论来源。
    <br> 我们从《易经》中的六纯卦的排列顺序，不难发现四正之中，以乾为头而坤顺列之，又以坎为头而离顺列之；乾坎为阳，而坤离为阴，此为四正得定。讲了四正，就说四维，震为长阳，艮为少阳，故以震艮两阳卦为头，又以巽兑两阴卦顺列之。
    <br> 上一象我们讲的是震，这一象我们就讲艮。从爻象的变化中我们又会发现一个有趣现象，即坤初爻动则化为震为长阳，坤中爻动则化为坎为中阳，坤上爻动则化为艮为少阳，此正是阴阳互生的道理，此坤阴动而生三阳，即阴动则生阳的原理也。
    <br> 卦象之名以形而喻，风水取象则法于形，艮卦之形为覆碗，好比一只覆盖的碗；万物奈运动而生存，覆之则其有息，故艮有止停之功能为息为止，生生息息乃为天地之法。 同理可推，风水之建筑取象，则以覆盖为主要特征的建筑，有止息休养之功能，我们就论为艮象。
    <br> 一、坤体覆盖。
    <br> A、两面覆盖。如下图例： 
    <br> 
    <img alt="建筑三十二相经------艮象篇（一）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6VZEDlZ55b7&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（一）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6VZEDLBbA1a&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6VZEEj1hNfb&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6VZEEGEp5a3&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（一）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6VZEF1RUqc6&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6VZEFyexl8b&amp;690">
    <br> 坤卦为三阴爻，艮卦则为上爻覆盖，而下两爻不变，由此我们知道艮象最大的特征就是突出覆盖，而正方体或长方体的覆盖又是艮象的最基础的主象。
    <br> 上列图中的建筑，皆以长方形或正方形为建筑的下部，为坤形的下部，建筑的上部则两面合而盖之，为艮象。艮为止为休，故房屋以此艮象是非常好的居住场所，出则生，入则息，妙也。
    <br> 大家要注意分辨一下，不能把坤象中“开胸怀与凹阴体”的瓦房论为艮象，因为它们突出的是左右对称的开合形体；也不能把离象中“挑灯聚火”的瓦房论为艮象，因为它突出的是多重挑灯形，若没有挑灯形则为艮象；也不能把震象中的瓦房论为艮象，因为它们突出的是“单折”之形。万物类象，以形为用，形则需寻其主要特征，只为类法；我们若不以主要特征而去类之，则八卦只有八形，就失去了包罗万象的八卦易理，则为一根筋的思维。抓住特征，类而取之，各位定然更胜于我。
    <br>B、多面覆盖。如下图例： 
    <br> 
    <img alt="建筑三十二相经------艮象篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6VZEKkZFP15&amp;690">
    <br>
    <img alt="建筑三十二相经------艮象篇（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6VZEL2yjDe9&amp;690">
    <br> 由上两图，我们当能看到图中建筑体下部为坤，上顶覆盖，只是比两面覆盖的形状多了覆盖的角度，更象覆盖的斗斛。
    <br> 这种建筑体同上一样，是很适合人们去居住与休息的。
    <br>备注：本文所有图片皆来源于网络，我今随缘采之供佛，为借花之意，其成就皆为各原创图片者的无量福德。同样，转载亦为传播正能量，为转载者自己所种的福德。
    <br> 2015.10.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>