<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>关于“逆子一局”&nbsp;的趣话_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">关于“逆子一局”&nbsp;的趣话</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-01-02 10:49</span>
   </div> 
   <div class="cont">
     昨晚十二点，有好友从远方打来电话，专门提及“逆子一局” 。他说既然香港首府位置是“逆子一局”， 而且是以龙势来取名的，那南京的中山陵岂非又是一个翻版的“逆子一局”？ 那又会跟香港有什么区别？
    <br> 我回答他：（1）你很聪明，这一点被看到了，说明你的知识进境不错，哈哈！（2）香港的逆子局是作政治行使单位，中山陵却是私人风水的选择。它们只有作用大小与影响范围的区别，但在风水上的含义是一致的。（3）逆子局对中山先生后代的影响，从思想信仰上有趋于宗教信仰的走势，其后人必有清入道教，或者皈依佛门的人物，且有热衷研究阴阳风水方面的人才。中山陵对面是方山定林寺，皈依佛门的机会占九成。（4）在其后人的家庭关系中，会产生有子逆父意的事件，兄弟有隔墙不语的时侯。（5）从政者对现实社会的逆变思想，这一点没必要再讲，孙科在广州另立国民政府一个多月。
    <br> 本人写在这里的话，只属于对环境艺术方面的探索，至于真实情况则需各位去访问了。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012．01．02
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>