<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>溯本归宗返大道———三合三元_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">溯本归宗返大道———三合三元</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-04-02 22:09</span>
   </div> 
   <div class="cont">
     记得小时侯的一个暑假，父亲开始教我背长生掌口诀，对我来说这比背唐诗还要辛苦，搞得我脑袋发胀，等到第二天就考我的记忆程度，当然是前面的长生连不上后面的衰绝，理所当然的被训了一次，(呵呵，习惯被训就无所谓了）。后来随师父习玄空，有一次叫我抄地理五诀，我说&lt;&lt;地理五诀&gt;&gt;不就一本书嘛，买一本多简单，这就被师父臭骂一顿，骂我知识无毛乱放铳，原来他指的地理五诀是杨公五诀:&lt;&lt;青囊奥语&gt;&gt;&lt;&lt;天玉经&gt;&gt;&lt;&lt;都天宝照&gt;&gt;&lt;&lt;撼龙经&gt;&gt;&lt;&lt;疑龙经&gt;&gt;，而且要求必需恭敬的抄写才能体验多些，从这以后我就不敢多嘴了。走到今天，我虽对风水之艺术一无所成，却于身心的艺术修养倒有了些帮助，清闲散步之余有种我是艺术家的感觉，呵呵呵，当然是臭美了！
    <br> 说到艺术修养，我又想到另一个话题，自我开博来认识了一些风水爱好者，其间还有两位教授，其中的一位还是风水界的前辈，他们对我务实的风水态度挺感兴趣，想我让解答一些学术上的疑惑。当然了，指教是不敢，但相互间交流与切磋是可以的。我就很佩服与赞赏他们的心态，因为他们想获得的是艺术上的更进，以及心境修养上的一种气质；另一位是退休老人，他不以风水为业，即不以风水为趣，而是直接把风水当成艺术来研究。
    <br> 在我国的风水流派中，主分形峦与理气两家，而理气中最大的两宗是三合和三元。其实形与理有时是分不开的，外五形达到高层境界亦可由外而入内，而理气的推研同样可以反证外形的正误，大家可以参考我的博文&lt;&lt;环境艺术中的外形技艺概说&gt;&gt;。从去年下半年以来，很多网友都在询问我风水上的两个知识，一是金锁玉关的其余七卦，一是天盘九宫，希望我能公布出来或者指教他们。其实我也不好直接回复他们，今天特以此文笔之。
    <br> 金锁玉关的其余七卦，其实是可以从三合风水中推论得出的，而且它的本源处就是来自于三合门派。在三合风水中，那其余七卦只占了一点点空间。但当今时代的潮流运转，很多人抛弃了三合风水，认为它不如三元学。追其原因，皆因当今之人所学多源于书本，而师位流传下来的主体知识越来越少。时师认为三合风水的知识简单，无外乎以水口起局，再推龙推水，再以水口立向，其实不知真正的三合风水中，其山向两盘之学问妙绝古今，而金锁类知识只是其中一种耳，诸君不要小瞧三合风水，其三合风水之理论与实证，绝不输于天下任何一家风水法门。
    <br> 而天盘九宫的知识相对会复杂一点，但实际运用上却大占优势，因为不用罗盘即可九宫飞临，论断甚为奇特。其实这个知识的来源就是三元玄空，以形纳局而飞布九宫，以宫唤星而也。众多学玄空的朋友可以去推研，我相信真正有师承的三元家，可能还是有人传承了下来的，只是他们不愿提及或公布耳。
    <br> 界于家传与师传的某些规定，我的这两点知识虽然不会公开，但获取知识的路道却指给了各位友友，已经很不错了吧！
    <br> 这两门知识虽属外形峦法，但皆源于理家之两宗，同时也告诉大家，溯本归源，一切看似神奇的知识都源于大宗的河流，只看你有没有用心去专研。
    <br> 当然，话也说回来，就算掌握了两仪，四象，八卦等理论，那也只能是个专业的风水评论家，可以给人断风水和调理风水，若要给人做风水，则还有一段路要走。就好像给你一幅画，你可以用专业的艺术知识去评论它，或者也可以去修补它；但若是给你一张空白的绢纸，你能勾描出有深沉意境的画作吗？
    <br> 当你深昧其中，你就会明白风水学就是一门艺术，做的好坏就看各人的知识和心境的修养了。
    <br> 欢迎各位转载,转载时请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.04.02
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>