<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水与家庭成员的对应位置------房分篇（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水与家庭成员的对应位置------房分篇（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-07-29 13:30</span>
   </div> 
   <div class="cont"> 
    <img alt="风水与家庭成员的对应位置------房分篇（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7Fdo13x1983&amp;690">
    <br> 先天八卦的房分对应
    <br> 家庭成员在风水中的对应位置，是个相对有些复杂的知识系统，因为涉及到家庭中的男丁、女丁、媳妇等的成员对应位置，若是阳宅还得涉及男主女主的对应位置。若是以前社会的家庭中弟兄姊妹众多，更是对位置对应的把握有些难度，而现代家庭人口相对简单，就相对简化了很多判别，但不论成员多少，我们还是要去辨别大体的对应方位才行。
    <br>上文所述四象分房法，是风水学中最基本的房分划分法，从风水的基础知识入手，根据实际的房分数量配合到四象方位中，正是房分划分的主要源头。一切房分的对应位置都要根据家庭实际去判断，如果只有一房，而去枉说左男右女或左长右少，那是不切实际；如果只有二房，而把小房放前面位置，那是不合阴阳左右的自然道理，也是不切实际的；如果有三房，而不按三才左中右去对应，也不合三才之理；如果有四房或更多，却枉自将前方论为中间房分，则数字多寡不均而理难辨别，更失阴阳左右之辨，也是不切实际。四象分房之法，是古之风水家们积累的经验学问，是为找房分对应的主要学说。
    <br>四象是基础而占四方，后演义为更精细的八卦而占八方；四象有风水房分之论，八卦同样有风水房分之论，而且八卦的房分位置更为明确，家庭六亲位置各各标明，而今章要讲的正是先天八卦的房分对应。
    <br>社会在发展，人类的认知也在演渐增长，人们逐渐不再满足于四象前后左右的划分，从而又细化为八方，亦演化为四正四维八方，八方配八卦，再以八卦去归类万物，称为万物类象，纳之于卦。四象方位演化为先天八卦方位，有正前、正后、正左、正右为四正方；有左前、左后、右前、右后为四维方，共八方位而各配之八卦名称。
    <br>天地乾坤定位，乾为纯阳而为后靠之山，坤为纯阴而为前向之水，背山而面水，背孤而击虚，风水坐向之根存焉。后为乾、前为坤、左坎为阳精、右离为阴精，四正有定；前配震艮而守坤阴，后配巽兑而扶乾阳，此四维有配。至此八卦八方各居其位，古人已然推演讲说于后人矣。如下图：
    <br> 
    <img alt="风水与家庭成员的对应位置------房分篇（二）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7FdoRisjg9a&amp;690">
    <br>乾为天为父，坤为地为母，天地父母定位，风水之六亲即定位，则父占于正后为坐，母占于正前为向。父母坐向得配，父母交感而生子女，震为长男、坎为中男、艮为少男、巽为长女、离为中女、兑为少女，则家庭成焉。如下图：
    <br> 
    <img alt="风水与家庭成员的对应位置------房分篇（二）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7Fdo4H0bl67&amp;690">
    <br>风水以先天为体，后天为用，而此先天八卦亦为六亲之体论。古风水家皆知坐山为乾为父为男主，向方为坤为母为女主，乃因先天八卦所定。
    <br>但今之很多风水师，不把坐向论为父母或男女主位，却将后天卦中西北挂角之方论为乾为父为男主，又将西南挂角之方论为坤为母为女主，实乃有失父母天地之正论，实为辨不明先后天八卦之体用矣，悲呼！
    <br>凡先天八卦的六亲占位，首先需将阴阳宅的进行八卦分之，详情请参看《风水实操技艺：先天八卦的区域划分》。如下图：
    <br> 
    <img alt="风水与家庭成员的对应位置------房分篇（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7FdoDvgaW1e&amp;690">
    <br>各位要注意，先天八卦位以六亲位为用，包含了男女丁的位置，故先天八卦位的房分是指男丁个人而言，并不是指某男丁的整个家庭。例长男位就是指长男本人身体或能力，而不是指长房的整个家庭发展状况；中男就是指中男本人身体或能力，而不是指中房的整个家庭发展状况；少男就是指少男本人身体或能力，而不是指少房的整个家庭发展状况。而四象房分的位置，不只是单指某个男丁，而且还包含了各自家庭的大致发展状态。
    <br> 当我们排列好先天八卦位置，根据六亲的各自所占，则知各男丁的对应位置了。
    <br>一、单一男丁独房的情况。
    <br> 单一男丁，是指阴宅的后人，或阳宅家庭中只有一个男丁，而女丁数量无论多少或有无。
    <br> 在先天八卦中，凡独房一男丁者，因没有长房次房之分别，故八卦皆应于一丁，八方皆主于一房。此时之辨，当以乾坤论为前程后辅之主应，又巽坎为文才笔墨、兑离为武姿口才、震为印、艮为德等等，依实际配易象而分析之。
    <br> 
    <img alt="风水与家庭成员的对应位置------房分篇（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7FdoazZWk5c&amp;690">
    <br>二、二男丁二房的情况。
    <br>若阴宅后人有两房，或阳宅中有两房，则有长男少男之区别，无论女丁的多寡或有无。先天卦中，六亲之位已定，则长男个人的位置应于震卦，则少男个人的位置应于艮卦。
    <br> 我们当以各自卦位的环境形势，看看有没有没特殊的优点或缺，然后根据实际去分析各自的个人情况，若平平无奇，则此卦位及男丁可忽略不计。
    <br> 例我家上面一邹姓阳宅，九十年代时宅内二男丁两房同宅而住，但宅之先天震位有一天然洞口，洞口有流水悬挂而出形成瀑布，因在右前维而论为跌足之形象，后长男在矿厂上班，因安全问题而致一腿截肢，此乃先天震位之应长男个人矣。
    <br> 
    <img alt="风水与家庭成员的对应位置------房分篇（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7FdoM78Foae&amp;690">
    <br>三、三男丁或更多男丁房分的情况。
    <br> 若阴宅后人，或同一相宅中有三个男丁房分时，无论女丁的多寡或有无，则长男占先天震位，老二占先天坎位，小男占先天艮位。
    <br> 若阴宅后人，或同一相宅中有三个以上男丁房分时，无论女丁的多寡或有无，则长男占先天震位，中间几个男丁占先天坎位，小男占先天艮位。此时坎位之內，不必再去细分中间房分，当以笼统去概括之。
    <br> 此时先天八卦之位，则三男俱占，我们当以观各自的实际环境，看看有没有特别的优劣点，去分析各男丁的个人发展状况。
    <br> 例我家下面村有一姨父，其阳宅内三子，以前其阳宅的先天震位有一反拐的三叉路口，称为拐脚路，九几年时长男遇车祸事故，而使一腿被截肢，此乃先天震位应事于长男个人矣。
    <br> 
    <img alt="风水与家庭成员的对应位置------房分篇（二）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7FdodXa4vf7&amp;690">
    <br>综合运用章
    <br> 由上篇和今篇讲解，大家可以看到单以房分论就有两种方法，四象理论是主要的方法，以之分辨各房分的家庭发展状态，以及各房分之间的大概对比。而先天八卦理论中的房分，却是单指构成房分中的男主人，是比较单一的男丁指向。
    <br> 此时我们就应将两种方法综合起来运用，综合起来看。
    <br> 例长房在四象的左侧，以左侧分析长房的家庭发展状态；但我们同时要观察先天震位的优劣情况，以之分析长房男主的身体安全或个人能力。
    <br> 例中间房分在四象的前方，以前方分析中房的家庭发展状态；但我们同时要观察先天坎位的优劣形势，以之分析中间房分男主的身体安全或个人能力。
    <br> 例小房在四象的右侧，以右侧分析小房的家庭发展状态；但我们同时要观察先天艮位的优劣形势，以之分析小房男主的身体安全或个人能力。
    <br> 而家庭房分众多的，特别是中间的房分，在四象与先天卦中都无明细对应位置，故在以后的篇章中，我会去更进一步的讲解，以期能够找出家庭各成员的相应位置。
    <br>2020.07.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>