<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>2020（庚子）年十二方位的吉凶详解_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">2020（庚子）年十二方位的吉凶详解</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-01-05 14:10</span>
   </div> 
   <div class="cont"> 
    <img alt="2020（庚子）年十二方位的吉凶详解" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7zV7Zioi8e4&amp;690">
    <br>岁月怱怱，时光如梭，一晃又进入2020年了，在此新岁之际，特祝我的读者们：新的一年里六六大顺！万事如意！
    <br>今值庚子岁，我把三合学中的十二方位吉凶，仔细整理后博出给各位读者，以资提供一点流年风水上的运作参考。
    <br> 在风水推十二方位的流年吉凶中，三合家以年支的三合局起运，然后将十二气运分布于十二个方位上，以气运之生旺衰绝而辨各方位之吉凶。十二方位的流年吉凶，主要运用于流年的二十四山俢方与立造，或风水择吉所用。
    <br> 今年二0二0庚子年，地支申子辰三合水局，长生亦从申位开始排序，然后按地支顺序顺位分布十二气运，如下图：
    <br> 
    <img alt="2020（庚子）年十二方位的吉凶详解" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7zUTnmPm484&amp;690">
    <br>如上图所示，今将本年十二方位的气运优劣，一一讲述如下：
    <br>一、今年申方值长生运。
    <br> 长生者，万物初发，有生机勃动之象，万象始新，能利于健康或事业进展。
    <br> （1），若本年立造修方于申位，且又符合风水的四象理论，则为得宜可用，利健康或事业。
    <br> （2），若本年立造修方于申位，但却不符合风水的四象理论，则长生之气不得位，一切生机亦枉费，无咎也无誉。
    <br>二、今年酉方值沐浴运。
    <br> 沐浴者，万物初生得遇雨露与阳光，犹浴于春风之候，能宜于交际发展，或男女间相互交往，亲和之象也。
    <br> （1），若本年立造修方于酉位，且又符合风水的四象理论，则家庭合和，为男女姻缘宜配之机遇年份，或工作同事间相互配合得宜。
    <br> （2），若本年立造修方于酉位，但却不符合风水的四象理论，则沐浴不备，无咎无誉。
    <br> （3），若此酉方的修造更犯形峦上的冲射刑伤，则需防家庭夫妻起隔，或同事间相处不睦，或男女关系乱发展而成桃花煞。
    <br>三、今年戌方值冠带运。
    <br> 冠带者，弱冠奋进佩朝带也，前程美景在前面，只待奋斗取功名，有繁花似锦之象，能于学习事业有进展之助。
    <br> （1），若本年立造修方于戌位，且又符合风水的四象理论，则家庭顺景，有努力则会有收成。
    <br> （2），若本年立造修方于戌位，但却不符合风水的四象理论，则如衣带挂树梢，无所宜也。
    <br>四、今年亥方值临官运。
    <br> 临官者，事业有成，功名在身之象也，得值此运鸿鸿有前程，家运事业皆有得。
    <br> （1），若本年立造修方于亥位，且又符合风水的四象理论，则家运有兴隆之兆，事业有更进之喜。
    <br> （2），若本年立造修方于亥位，但却不符合风水的四象理论，则运之不得宜位，无咎亦无誉。
    <br>五、今年子方值帝旺运，又是太岁方。
    <br> 帝旺者，当旺之运，如帝之尊，十二运中最尊贵，得之功名事业皆顺景。太岁方者，具流年最强壮之力量，得位则大宜，冲射刑伤则大凶。
    <br> （1），若本年立造修方于子位，且又符合风水的四象理论，则旺运加岁力，一触而生发吉祥，事事顺利，由此而奋翅展起。
    <br> （2），若本年立造修方于子位，但却不符合风水的四象理论，则旺不位，岁不助力，无宜。
    <br> （3），若此子方的修造更犯形峦上的冲射刑伤，则旺运受伤，岁神加力受刑，犯太岁而大忌，需防凶祸或健康方面的负影响，事业亦常防受挫之痛。
    <br>六，今年丑方值衰运。
    <br> 衰者，亢龙有悔之象也，如木叶入秋，有渐黄之态势，虽衰而未绝，故主平平之运；衰而不坠，尚存上进之心思，故宜学问修身之期，故三合家将衰水方又称学堂水。
    <br> （1），若本年立造修方于丑位，且又符合风水的四象理论，则气运尚平稳，学业文业亦可进。
    <br> （2），若本年立造修方于丑位，但却不符合风水的四象理论，则家运事运渐低潮，学业文章亦无宜。
    <br>七，今年寅方值病运。
    <br> 病者，犹身衰之时遇邪气入体，气运之逐渐低落也，为健康有小问题的，平平而下之运。病时宜运动而强身，故又配之驿马位，动则有所作为。
    <br> （1），若本年立造修方于寅位，且又符合风水的四象理论，则事运平平，利出外或向外发展，驿马亦可利于功与名。
    <br> （2），若本年立造修方于寅位，但却不符合风水的四象理论，则需防注意身体健康方面的小问题。
    <br>八，今年卯方值死运。
    <br> 死运者，犹草木之枯也，自然的一种表象也，逢此运者生气不复，处事需谨慎可保无过。
    <br> （1），若本年立造修方于卯位，且又符合风水的四象理论，则形峦合得法度，以形之四平八稳而拒死气，平平之象耳。
    <br> （2），若本年立造修方于卯位，但却不符合风水的四象理论，则事事沉浮不定，需谨慎行事，事有晦喑，或防财枯有失。
    <br>九、今年辰方值墓运。
    <br> 墓运者，盖棺定论也，犹人生一世走完一程，入土之藏也，同时又有庄稼收割而藏之喻。在风水三合学十二运中，此为财富为主之运。
    <br> （1），若本年立造修方于辰位，且又符合风水的四象理论，则库运得位，利于收蓄财物。
    <br> （2），若此辰方的修造更犯形峦上的冲射刑伤，则财库有伤，不利财，恐损也，家道不兴。
    <br>十、今年巳午未方值绝胎养三运，又称三煞方；午方更值岁破方。
    <br> 三煞是指劫煞、灾煞、岁煞。
    <br> 三元家以光气学说为理，认为此三方是三合光线照不到的黑暗死角，故论此三方为凶方。三合学融合佛道两家的轮回与因果理论，他们认为生物的发展规律，是从新生到壮年，再入衰而病死，直至入墓为阳世的过程；死后下地狱，后六道轮回而转胎，自受精而养胎，此为阴世之态，故三合家称此绝胎养为阴煞之运。所以，不论三元或三合，此绝胎养所值之方，都是论为凶煞不利之方的。
    <br> （1），本年巳午未三方不宜修方与立造，若是新造则忌坐山。若此三方的修造符合四象理论，问题尚不很大，但最好不要去动，动之则称为犯三煞，祸福不可预言。
    <br> （2），特别是午方，既是三煞方，又是岁破方，本年更不可随意新建或修方，慎之。
    <br> （3），若此三方有路口或入户门的，今年只要不在这三个方位修动，则阴煞伏而不动，无大患；若动之则为引动阴煞，凶。至于有书云：“要得发，修三煞”等语，最好不要乱信，非风水之高手者切莫妄为之。
    <br>下篇将博出：2020（庚子）年九星方位的吉凶详解。
    <br> 2020.01.05
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>