<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>简话内五行_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">简话内五行</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-10-10 21:09</span>
   </div> 
   <div class="cont">
     本来打算长篇大论一下风水学的内五行, 思之再三, 还是觉得简单一些的好。原因有二: 一是我本身在理气方面的技艺不是很精熟，更谈不上面面俱到，而天下理气之学门楣众多，我所能知者尚属少数；二是地学之道，以形峦为体而以理气为用，这是地学体用之道中的一个辩方，因理气之学内含深遂，凡欲深造者必累年求索于此理论之中，甚至有人穷其一生而默默求索，但到头来却空月顾影反而有失地学之真义。所以我只能虎头蛇尾的写些出来，望得各友友见谅，更望能明白我的一番苦心。
    <br> 在作风水中的过程中，除了参看龙穴砂水的作用，到了最后都要立向，立向就像开车，稍有大意则祸不待言，所以立向定宅是件很重要的事。而阴阳宅立向的作用是纳吉蔽凶，而此吉凶又要如何去辨别呢？在我国的风水学中以气为用，气按不同属性而分吉凶贞悔，以理而辨之，故立向是阴阳宅运作中的最后一道手续，而理气学的知识也是地学知识中不能缺少的。
    <br> 在理气学中，学习者最多与内涵最深的有两大宗：一是三合学，一是三元学。
    <br> 三合学的理气分好几种，有以三才天地人来构建理论，有以龙水向论三合，有以二十四山起三合局等。而以二十四山起三合局为主要流派与主要理论，又称双山五行，以三合局纳气而起掌推长生、沐浴、冠带、临官……，以山向两字各推之而得山向两盘长生局，然后各以生旺墓养之气去辩别二十四方的山水吉凶，其中有名的学术理论有“四大水口”“ 黄泉煞”等。也有以四生五行单独起掌，不别参看三合局。三合学的理论简单易学，但其理深遂而有不易之方，其以山向两盘来论二十四方的砂水生旺衰绝，山盘主丁，向盘主财，妙哉！
    <br> 三元学是目前理气学中的另一大宗，其以三元气运、九星紫白、玄空气数等理论而成为一门了不起学问。以二十四山分阴阳各各起掌，再从山向上各推一盘，地分九宫而气布八方，后以元运的顺序而论八气之衰旺，再辅以易卦断之，神妙哉！其中有名的理论如“上山下水”“ 挨星诀”“ 反伏吟”“ 七星打劫”等。其三元流派众中，分支繁杂而各家不一，现在最有名气与众多追随者的当属“沈氏玄空” 理论。
    <br> 而三合与三元又相互攻击了千年有余，你家说我家不好，我家又驳你家的不对。在旧社会，人们的文化知识谈不上普及程度，而三合家所需的文化不高，所以三合家在人气上大占上风。然而三元家的理论相对要艰深很多，且都是高级知识分子才能学的，又拉来奇门作亲戚，故三元家在理论系统上大占上风，有时更将三合家啄得体无完肤。呵呵呵，这可能就是江湖的劣习吧！现今社会进步，人们的文化普及程度越来越高，趋使人们去学三元学的越来越多，这是社会发展的必然趋势。
    <br> 在这两家的争吵过程中，三合家又总是不甘心被驳，但自家的理论就那么一点，从而就用易卦的部份知识添加其中，甚至直接以易卦的变化为主，为的是说明三合家也懂八卦易理，所以就滋生了另外的派别———九宫水法（双山九宫法），纳甲法（辅星水法），翻卦掌（八宅法）等等，其实这几家都有点四不像的感觉。
    <br> 好了，我就说这么多，愿自学的友友们能自择。
    <br> 同时希望能够阅读我的博文《论环境风水运用中的流弊------本末倒置&gt;&gt;,或许有助各位得悟地学体用之道。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.10.10
    <br> 我的更多精彩博文:
    <br>
    <a target="_blank" href="http://news.sina.com.cn/437/2008/0703/24.html"> </a>
    <a title="论环境风水运用中的流弊------本末倒置" target="_blank" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100u87d.html?vt=4">论环境风水运用中的流弊------本末倒置</a> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>