<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>环境风水与人------龙脉论_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">环境风水与人------龙脉论</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-09-15 20:46</span>
   </div> 
   <div class="cont">
     在环境艺术中, 龙脉是第一个艺术题材, 凡选择或设计环境艺术体, 不论城市或镇街的人居建筑, 其作用力都是第一个要考虑的。
    <br> 请各位注意, 我在所有的博客论文中都以艺术的角度来推论环境风水, 请不要将这门艺术加以迷信的目光, 说明白一点就是中国古文明中的一种文化观点。
    <br> 什么是龙脉? 古人将山脉或河流看为是有灵气的自然体, 正是因为这些山川河流的灵气, 才孕育了主宰万物的人类，而我们人类也必须得依靠这些灵气来生存发展。我们的先民认为山川河流的灵气来自于一种虚幻境界中的动物，这种动物就称为“龙”， 其变幻莫测，其道不论方圆皆能为之，善以形化气而行于大自然中，以山川河流来附其体魄，故而古时风水家将山川河流称为龙脉，也成了环境风水中的术语。我们都说黄河长江两条龙，其来源的道理就是如此，正因为这些山川河流孕育和养育了我们中华民族世世代代，所以我们才称为龙的传人。而古代的封建帝王们为了加强对人民大众的思想统治，就把自己称为真龙天子，以正其九五之尊的名份，达到从思想上麻痹和制棝普通民众。
    <br> 古言“靠山吃山，靠水吃水”， 说明山水对人类生活与生命的重要性，而依山傍水又是最好的人居场所。一个人的生存发展，主观努力与理想追求是最重要的，而外在的条件与环境也是客观需要而且存在的。根据环境学“天人合一观”，人居住所的后面有山脉来称为有龙气，反映人的本身性格与体质，山脉或清秀或拖沓就会相映的反应在人的身上，而后面有没有龙脉就象人有没有靠山一样的道理。根据“气应而生” 的观点，龙脉的好坏与发展状况会直接或间接的感应到人身上。
    <br> 所以龙脉是环境艺术中的笫一题材，也是艺术佐证人居发展的基本因素。
    <br> 写到这里，就有人会问了，若人居房屋后面都需有龙气才好，那如今大城市里千千万万如繁星般楼房，什么方向都有，后面有龙气的实在很少，岂非不利吗？答：城市之所，龙力雄浑而气劲厚实，气散之而施布八方，更兼取人气而聚龙气，使得气场更增团聚之态，所以八方都可以入坐，以添欣欣向荣的景致。至于住宅在艺术上的好坏评判，则取决于室内布置与室外八方的环境。但是每个城市的政府办公大楼，却必须得参悟其中之理，不然则官无统领之才，政无经世之方。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.09.15. 汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>