<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>论环境风水运用中的流弊------本末倒置_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">论环境风水运用中的流弊------本末倒置</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-08-29 15:22</span>
   </div> 
   <div class="cont">
     这里有三个例子，现例举出来作为各位环境学研究者考究之，以明地学体用之道，方能不走弯路，少走弯路，直入艺术研究的庙堂。
    <br> 二月的时候，本人到虎门闲游，朋友带我到一处养鸡场，其畜养场依山而围，绵延数个山头。其人居房舍与办公小楼坐落在山腰的一条槽沟中，向前向下几十米有一小渔塘，其时正在修建人居住处，据场主介绍此楼刚被焚烧不久，此时为第二次在原址上重建。细聊之下，得知场主年前请了一位香港的大师来看过，其大师名正中天，声播东南亚，小小养鸡场的风水还给了几千元才来看。当时大师说是旺山旺向，又择了吉时而开工，人住进去后才三个月则焚为灰烬，后打电话询问，大师说旺地越烧越发，又说地气充足，需于原址原向重建。哈哈哈，真是大大的笑话了，也笑场主的迷信思想了。现将其环境以艺术的角度来分析之：一、从地址选择来说，夹沟中间看似左右相护，后又有靠山，实则不能得到任何龙气，因山脉之气，气随势生，若后无山脉出而直显槽沟为无气之地，主凶不主吉，益避而不益趋，今居然选择此地，实是不懂龙脉的象征。二、从人居安全来看，其房屋建于夹沟之中，若天时逢暴雨瓢注，其夹沟内水位骤涨，甚而引发山洪直冲而下，岂非危险万端。三、龙气不得，水势冲屋直破，岂可妄言玄空旺山旺向乎？又向口水光近照，旺向之时祸立至，九紫气到向口闪烁之时则火焰起也。
    <br> 去年四月，在南城与朋友喝酒，席间认识浙江的张先生，大家海阔天空，牛皮共酒杯齐飞，豪言与甘酿交错，相谈甚欢。张君习玄空三十余载，于玄学明细处无不委婉而数，于所作之手笔无不飞扬其眉，自称逢识高手无数，言其技艺大有天下唯精之念。张君开口即论清纯一气，又讲入首一龙，还辅言七星打劫的秘奥，更论气数精分，席上众君无不为其言谈理论而折服。张先生虽然年龄大我二十岁，但从环境艺术研究的层次来看，看到他就好象看到了从前的我，十年前我从三合学转习玄空学，其时初窥玄学门径，然于地学一道有点自满而大的念头，自负天下大地一掌之中，逢人就吹嘘地学玄奥，有坐则言气数紫白，众人都面似佩服之状。十年后的今天，随着艺术研究的深入与心境变迁，今思之汗颜不已。深究其中原因，实是以气数为主，想以立向而独阐地学奥妙，不明白地学体用之道，更不深刻的去研究什么是本什么是末，一味以气数与坐向去看待环境风水，犯了本末倒置的大病。今细思之，如何令我不汗颜惭愧？
    <br> 今再来看看富士康的连环跳楼事件，在网上一搜索，就能看见好些大师们的见解，其中光是风水上的见解就有十来个大师上场，总体从他们的文章来看，以玄空学来论述的比较多些，这也说明玄空学是时下风水运用上的主流。细究其中知识的成分，大都是脱离了地学的基础知识，全以气数九星来大肆吹嘘一番。也有用形象学来解释的，虽未找到其主要问题，但相对那些一味用九星谈论的会实际一些。有人也说未到实地考察就在博客上乱写，这话看似有些道理，但也有偏面性，若对于一个真正的环境艺术研究者，应该能够从大的方面猜测得出其问题之所在。我就没去过富士康考察，但我能用环境学的知识进行反向推论，指出其问题出现的大体方向与形式，当然推论的前提条件是富士康事件的根源在于风水出问题，如果不是风水出问题，任何的推论与理据都是假的。在这里我没有任何想标榜自己的意思，作为这方面的艺术研究者，我想指出其中的问题以共研究之。上段时间在博客上反向推论富士康的风水问题，已经被Q友所证实，而且两个论点都同时存立，这里不再复敷。
    <br> 由上面三个例子，可以大体看出时下风水学的弊病：一是从业者多数喜欢自吹自擂的自抬身价，而有意的去贬低挫伤别人;二是纸上口上理论有篇章，而于实际运用上却格格不入，书上如何写，他就如何吹，自任为天下第一;三是不明地学体用之道，总是以向来论气，又以气推星，复再以星论吉凶，却然置环境学的基本格局与形式不顾，造成本末倒置的流病，这也是环境学时下最大的弊端。，夫环境学之运用，当明先天后天体用之道，又在龙、穴、砂、水、向、五者中间，当以前四者为事物的根本，而立向与气数为末，犹如植树而得花，岂可采花而伐木乎？本末倒置也！
    <br> 故劝诸君多学习基础，而后才能以气论向，以向步理，以理而言贞悔，免犯本末倒置的流病也。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.08.29厚街.汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>