<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>六根与环境风水------鼻（香）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">六根与环境风水------鼻（香）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-12-23 11:42</span>
   </div> 
   <div class="cont"> 
    <img alt="六根与环境风水------鼻（香）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7tYv7hRfB23&amp;690"> 在自然界中，人们会选择适宜于自己生存的条件，择适而居。除了风水学中的阴阳二气、四象理论、八卦知识外，人们会更多的去考虑采光、声音、嗅气、味觉等，因为这些都是人体直觉能感受得到的，会对人体健康或心理活动产生直接的作用。
    <br> 上两篇讲了光照与声音在环境中的选择运用，光照是依靠眼睛去看，声音是依靠耳朵去听，今篇就讲气味在环境学中的运用，亦人体的气触器官—— 鼻。
    <br> 一、怡香。 怡香是指自然界草木的发出的天然气味，如馨如兰，沁人肺腑，益神畅心。或花香、或草气、或木香、或水之清香等：
    <img alt="六根与环境风水------鼻（香）" SRC="http://zh66666666.com/wp-content/uploads/2018/12/151935181.jpg" ALT="" WIDTH="500" HEIGHT="331" SRCSET="http://zh66666666.com/wp-content/uploads/2018/12/151935181.jpg 500w, http://zh66666666.com/wp-content/uploads/2018/12/151935181-300x199.jpg 300w" SIZES="(max-width: 500px) 85vw, 500px" TITLE="六根与环境风水------鼻（香）">
    <img alt="六根与环境风水------鼻（香）" SRC="http://zh66666666.com/wp-content/uploads/2018/12/389203509840.png" ALT="" WIDTH="483" HEIGHT="346" SRCSET="http://zh66666666.com/wp-content/uploads/2018/12/389203509840.png 483w, http://zh66666666.com/wp-content/uploads/2018/12/389203509840-300x215.png 300w" SIZES="(max-width: 483px) 85vw, 483px" TITLE="六根与环境风水------鼻（香）">
    <img alt="六根与环境风水------鼻（香）" SRC="http://zh66666666.com/wp-content/uploads/2018/12/43704640651000_2.jpg" ALT="" WIDTH="598" HEIGHT="373" SRCSET="http://zh66666666.com/wp-content/uploads/2018/12/43704640651000_2.jpg 598w, http://zh66666666.com/wp-content/uploads/2018/12/43704640651000_2-300x187.jpg 300w" SIZES="(max-width: 598px) 85vw, 598px" TITLE="六根与环境风水------鼻（香）">
    <img alt="六根与环境风水------鼻（香）" SRC="http://zh66666666.com/wp-content/uploads/2018/12/15800eng7z.jpg" ALT="" WIDTH="611" HEIGHT="396" SRCSET="http://zh66666666.com/wp-content/uploads/2018/12/15800eng7z.jpg 611w, http://zh66666666.com/wp-content/uploads/2018/12/15800eng7z-300x194.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------鼻（香）">
    <img alt="六根与环境风水------鼻（香）" SRC="http://zh66666666.com/wp-content/uploads/2018/12/4c21ed31b24d1.jpg" ALT="" WIDTH="613" HEIGHT="424" SRCSET="http://zh66666666.com/wp-content/uploads/2018/12/4c21ed31b24d1.jpg 613w, http://zh66666666.com/wp-content/uploads/2018/12/4c21ed31b24d1-300x208.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------鼻（香）">
    <img alt="六根与环境风水------鼻（香）" SRC="http://zh66666666.com/wp-content/uploads/2018/12/9b13485477ea.jpg" ALT="" WIDTH="500" HEIGHT="375" SRCSET="http://zh66666666.com/wp-content/uploads/2018/12/9b13485477ea.jpg 500w, http://zh66666666.com/wp-content/uploads/2018/12/9b13485477ea-300x225.jpg 300w" SIZES="(max-width: 500px) 85vw, 500px" TITLE="六根与环境风水------鼻（香）">
    <br> 若择居于香气怡人的环境，则心情有舒畅之感，呼吸有健康之气，天长日久，自会对人居的身体健康，或作事时操作的心情，都会带来相应的好处。例如桂林城市，金秋时节、满城桂香，爽心矣！
    <br> 当然，并不是任何香气都能适合任何人，故对香气环境的选择，应该因人而异，因人而择，故有环境选择之学。
    <br> 二、腐臭。 腐臭者，往往是环境污染而成，或生活垃圾的乱堆，或工业垃圾的形成。因垃圾中含有水分，腐之烂臭，其气刺鼻。
    <img alt="六根与环境风水------鼻（香）" SRC="http://zh66666666.com/wp-content/uploads/2018/12/201FF24FBA852.jpg" ALT="" WIDTH="550" HEIGHT="356" SRCSET="http://zh66666666.com/wp-content/uploads/2018/12/201FF24FBA852.jpg 550w, http://zh66666666.com/wp-content/uploads/2018/12/201FF24FBA852-300x194.jpg 300w" SIZES="(max-width: 550px) 85vw, 550px" NAME="image_operate_40101545536623166" TITLE="六根与环境风水------鼻（香）">
    <img alt="六根与环境风水------鼻（香）" SRC="http://zh66666666.com/wp-content/uploads/2018/12/90249660.jpg" ALT="" WIDTH="550" HEIGHT="303" SRCSET="http://zh66666666.com/wp-content/uploads/2018/12/90249660.jpg 550w, http://zh66666666.com/wp-content/uploads/2018/12/90249660-300x165.jpg 300w" SIZES="(max-width: 550px) 85vw, 550px" TITLE="六根与环境风水------鼻（香）">
    <img alt="六根与环境风水------鼻（香）" SRC="http://zh66666666.com/wp-content/uploads/2018/12/fm6gp0.jpg" ALT="" WIDTH="527" HEIGHT="300" SRCSET="http://zh66666666.com/wp-content/uploads/2018/12/fm6gp0.jpg 527w, http://zh66666666.com/wp-content/uploads/2018/12/fm6gp0-300x171.jpg 300w" SIZES="(max-width: 527px) 85vw, 527px" NAME="image_operate_2451547270324404" TITLE="六根与环境风水------鼻（香）">
    <img alt="六根与环境风水------鼻（香）" SRC="http://zh66666666.com/wp-content/uploads/2018/12/31607061718.jpg" ALT="" WIDTH="584" HEIGHT="346" SRCSET="http://zh66666666.com/wp-content/uploads/2018/12/31607061718.jpg 584w, http://zh66666666.com/wp-content/uploads/2018/12/31607061718-300x178.jpg 300w" SIZES="(max-width: 584px) 85vw, 584px" TITLE="六根与环境风水------鼻（香）">
    <img alt="六根与环境风水------鼻（香）" SRC="http://zh66666666.com/wp-content/uploads/2018/12/1414725118659.jpg" ALT="" WIDTH="599" HEIGHT="374" SRCSET="http://zh66666666.com/wp-content/uploads/2018/12/1414725118659.jpg 599w, http://zh66666666.com/wp-content/uploads/2018/12/1414725118659-300x187.jpg 300w" SIZES="(max-width: 599px) 85vw, 599px" TITLE="六根与环境风水------鼻（香）">
    <img alt="六根与环境风水------鼻（香）" SRC="http://zh66666666.com/wp-content/uploads/2018/12/1902459375889.jpg" ALT="" WIDTH="378" HEIGHT="469" SRCSET="http://zh66666666.com/wp-content/uploads/2018/12/1902459375889.jpg 378w, http://zh66666666.com/wp-content/uploads/2018/12/1902459375889-242x300.jpg 242w" SIZES="(max-width: 378px) 85vw, 378px" TITLE="六根与环境风水------鼻（香）">
    <br> 当今社会，水源与土壤污染成了最大的环境问题。当水源与土壤受到污染后，自然就会涉及人们生活的方方面面，或饮水问题、或种植问题、或浇灌问题、或食物采收的品质问题，链式反应下就会造成对人类的健康问题，种种怪病不断繁生。根据天人合一观，同气相应之理，艾滋病也在近代入侵人类的健康，有兴趣的朋友可阅读我的博文《环境学论艾滋病的成因》。
    <br> 在风水学中，要求山环水抱，以前方水抱为聚气的一种方法，利于财力的蓄收。若我们选择得到了水抱的环境，但却是污水臭气冲天，这种对风水上的财利，却对宅居的人员健康不利。这种情形，若作为商住的环境选择，也还马马虎虎；若作为家居环境，则健康受到影响，而会形成因病损财，无利矣！
    <br> 当我们每天用鼻呼吸时，如果呼吸的是臭气病气，自然就会对人体健康产生不利影响。所以用人体的六根直觉去感知宅居环境，是人体器官的最直接感受，其感应最大。
    <br> 至习大大当政以来，运作“绿水青山，才是金山银山”的环保政策，逐渐在改善雾霾状况，逐渐在改善河流污染情况，这才是造楅全民的巨大功德啊！
    <br> 2018.12.23
    <br> 后注：
    <br> 上面讲的只是水污染与垃圾污染所造成的空气气味，而有的是更直接的空气污染，如雾霾、工厂烟囱等，对人体的影响更直接：
    <br> 
    <img alt="六根与环境风水------鼻（香）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7qHN63dpd37&amp;690">
    <br>
    <img alt="六根与环境风水------鼻（香）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7qHN6DOyS02&amp;690">
    <br>所以选择适合的宜居环境，人体的六触器官是很有用处的，六触器官会直接感知环境对人体的影响。
    <br> 2019.1.12
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>