<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>环境学推演北京地运_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">环境学推演北京地运</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-12-01 00:35</span>
   </div> 
   <div class="cont">
     声明：本人只是推演北京的地运, 而不是推演国运或国朝兴替, 虽然从地运可以看到国运之贞悔, 但不是全部。
    <br> 在易学的预测术中, 推演天道国运的方法主要有两种：一是用先天易象的方法, 寻国之中心点, 以其点来起运, 共三千八百四十年为一劫运；二是用后天洛书数的方法, 以国都为中心点来起运, 再配合地势之龙气来同断, 共一千六百二十年为一劫运。上一篇本人略有简述以上两点, 本篇再以北京的地运为契机, 简略推演天道变迁的规律, 以告之我中华儿女在天运的变迁中, 我们应该如何去因势导利。
    <br> 用后天洛数推演国之气运, 需知以下几个因素：一、国土有形, 需先寻中宫, 而我国的中宮之地为陕西西安；二、国政有脑, 故需先寻首府之地，至元、明以来我国的首都皆以北京为主；三、首都为一国之首, 则首都之龙运兴衰关乎国运的兴衰，故需寻龙之临气时机, 北京的来龙为青藏气场分支的北龙一支；四、北京之地, 龙从西来, 入首却在乾宫, 故需知北京之地为后承乾龙之力, 前纳巽口之气；五、首府之城, 坐子向午, 这是令本人最为伤心的坐向, 今推地运则略过不谈。
    <br> 今以时间为顺序，简约推演北京之地运衰旺, 以明地学体用之道。
    <br> 一、1084年———1263年, 此间一百八十年为五黄统北京地运。《子华子》云,“天地之大数, 莫过乎五, 莫中乎五。五居中宫以制万品, 谓之实也, 冲气之守也, 中之所以起也，中之所以正也, 龟筮之所以灵也。”故气之始必源于中, 中者五黄也, 故本人特以北京地利的五黄运起笔推之, 另北京之地也是在此五黄运中才首次成为国都。在九星运气学中, 五黄代表凶残暴戾, 其性乖张, 论为最大的煞星, 诸不知天地之中万物皆始于五, 万物最终皆归藏于五,此五黄运之时, 北京能成为国都皆是天缘与气运使然。五黄属土, 北京来龙为乾金, 土来生金主大吉, 称为天运生地气, 主吉。而五黄性情乖张, 虽来生地气, 却时常会显现出暴躁不安和乖张残忍之气。纵观历史,1153年金国迁都于北京, 北京即笫一次成为国都, 成就万邦来朝的国势, 征战四野尽皆得胜。此时正逢一运之时, 二黑星到乾, 构成了二五交加的局象, 虽然二五皆为土来生乾金, 但病符与凶残之气交杂, 主暴政主凶死。故一运时金国行暴政, 于1161年一运末期完颜亮在军中被叛军杀死。从1164——1203年为二三两运, 此四十年间征战四方, 尽皆获胜, 因地龙克运星（乾金克三四木）, 而地龙又得大运之生, 故战无不胜, 成就大金的鼎盛之期。1204——1223二十年为四运, 五黄星又临乾, 与北京地运成为双五叠加的局面, 此二十年间黄河三次大决堤, 造成死尸遍野、瘟疫漫散, 国库衰竭, 更有1213年金帝被下毒害死。1215年蒙古军直破入北京, 此为地运之气, 天星有所指示也。
    <br> 二、1264年———1443年，此间一百八十年为六白统北京地运。六白卦名曰乾, 正是北京的乾龙最当旺的时侯, 也是北京地运最鼎盛的时期, 得旺亦可称雄天下、傲视群野。1272年蒙古定都北京, 为下元七运, 八白星气到乾, 八白五行属土, 地龙得天气之生, 主吉, 此时定都北京正为趋时得利。元朝得其旺地更得旺运, 称雄于世界, 独霸欧亚, 成就天下第一大国, 疆土辽阔, 国力旺极, 平定四野莫有不从。1276年灭宋, 1279年灭宋之残余力量, 此时中国最终得一大统也, 正是九洲归一的大象, 其卦名曰乾曰阳健曰九阳。于七运时更两次兵发日本, 渡海而战, 扬我国威于天地之间, 妙哉! 后又得八、九、一运的几十年雄力, 威权势行杖四海。独九运的1323年元帝死于叛军的刺杀, 此为九紫火刺一白水为血光之兆, 气数也。到1351年韩山童起义，元气渐衰竭, 到1368年明军攻破北京, 元朝退出中原也。此时为二三两运, 三四两星到乾，独金不得生而克出, 为后继无力之象，主有战趋败之势。写到这里有人不竟会问, 为何旺地又临旺运的元朝,会在短短的一百年间退出中原呢？这跟政治制度, 民族等级制度有很大关系, 若从风水上来说, 因蒙古祖籍的龙与北京的来龙不同, 一支为坎龙, 一支为乾龙, 龙既不同则龙运的旺衰不同也。1421年明朝迁都进入北京, 此时趁旺入住, 虽落旺运的最末期, 然趁时则气起, 吉也, 此二十年间威平四海, 得二十年旺运。
    <br> 三、1444年———1623年, 此间一百八十年为七赤统北京地运。七赤为破军星, 旺则主四海昇平、有战则能克敌致胜, 以兵军之利通达四海，衰则破败不堪饱受兵刀之辱。北京为乾龙属金, 七赤运同样为金, 此一百八十年为比和旺助之时, 为生气的运期, 虽不及六白运的大旺, 然而气力之悠久则过之, 大吉也。此一百八十年为北京地运最上乘之期, 四海清平, 万邦来朝, 大吉也。纵观此一百八十年, 除1449年有土木堡之辱, 然而终能一雪其辱, 后有防倭之胜, 更有抗日援朝之大胜, 有在台湾击败荷兰之雄兵，还有郑和七下西洋之壮举, 这都得宜于七赤的帮助。战必有胜而归, 和则七出远洋以应七赤之数。故历史学家对明朝的评价是最高的,“大明，无汉唐之和亲，无两宋之岁币，天子御国门，君主死社稷。当为后世子孙所敬仰。”
    <br> 四、1624年———1803年, 此间一百八十年为八白统北京地运。八白为左辅, 五行属土, 性慈和而宁静, 卦名为艮, 是二五八星气中的吉星, 得生则力久而四海宁定, 衰出则泄败无休。北京来龙为乾金, 此八白土来生金, 而且是吉星来生, 主一百八十年的生旺之气, 四海清平, 国力强盛得生, 大吉。1626年与清交战,1627年获大捷, 虽四处战事不断, 终能有所凭借之力。此时为七运, 中国三大龙气正处交战之期, 又是国运交替起伏的年代。有中原李自成的起义大军自1630年开始漫延, 有清军至东北而来的矛尖, 此为三条龙脉的气运比拼, 于国运来说则内忧外患, 而龙力之最终得胜者取决于龙运之衰旺生克，虽三龙混战于七运二十年而明朝不败者, 因八又到乾, 得生则不败也。刚入八运,1644年李自成攻入长安, 至此明灭, 同年李自成败于清兵, 满族入京建立大清皇朝, 此时正值八运之初, 为九紫到乾, 犯火烧天门之象, 北京城火海一片, 紫荆城被李自成焚为灰烬, 气运乎? 至1644年清定都北京后, 得一百六十年清平世界。先有收复台湾之战, 后有平定三藩之乱, 再战甠于俄帝, 更征服蒙古，至此宇内太平, 四海归心。虽后有白莲乱事, 终能制之。此一百八十年之生成贞吉, 全奈八白之功也。
    <br> 五、1804年———1983年, 此间一百八十年为九紫统北京地运。九紫为火, 其性暴烈, 被其生则速发, 被其克则速祸。北京来龙为乾金, 火来克金, 卦象为火烧天门, 凶祸莫言, 此一百八十年被火猛克,大凶。其间1804———1823年为下元七运, 八白吉星到乾生乾, 此二十年为盛世之年, 吉。然后进入八运, 九紫火又到乾, 火烧天门, 火火成炎, 由此而火金交战, 兵刃橫起外墙, 凶也。八运的1840年笫一次鸦片战争, 实为双火交错的原因, 国内鸦片吸毒之火, 国外则杀来洋枪洋炮之火, 自此两火起时的一百六十年内, 国无宁日, 民无闲时, 百年屈辱由此开始。后1856年的第二次鸦片战争,1860年的英法火烧圆明园,1894年的甲午战败之辱,1900年的八国联军进入北京，后起民族自救的辛亥之火, 再有抗日入侵之焰, 更有国共两派战火之争, 更后有援朝敌战美国之火, 更后演援越伐越之兵火, 熊熊大火烧于天际之间, 烈烈火焰生于中国之躯。这些都是天运所注, 地运之生成也, 非人力之可逆转也。地龙受克, 其祸凶烈如此, 而最大的问题是民族受辱于世界, 人民遭罪于凡尘, 败且受赔款割地之辱, 悲乎? 在风水学上的原因乃是紫荆城立向之错误, 不能正承其乾龙之正气, 衰败之时则无力以抗外气, 清政府委屈求全而引全民受辱, 悲乎? 所以故宫立向子午的害处, 由此受制克之运则显露无余。
    <br> 六、1984年———2163年, 此间一百八十年为一白统北京地运。一白五行为水, 于行止为生养休息, 于性则温和柔弱。北京来龙为乾金, 金去生水, 泄出, 主衰运。而一白为休养之吉气, 故此一百八十年地运主要以休生养息为主, 政治上凊廉为准, 经济上稳步求生, 外交上需养光晦道, 这是长久的方向。所以说会有国家和平崛起之言, 社会和谐发展之词, 此是天运, 我们当秉天行事。1984年———2003年为七运, 八白到乾生乾, 此二十年地运得生, 民生之发展得力, 又无大龙运之交战, 故主民生得以休复, 改革开放的春风吹拂神洲大地, 妙哉。2004年———到2023年为八运, 九紫火到乾, 又犯火烧天门, 而大运一白又泄金气, 故此间必有一战, 为忍辱不过, 奋力之博, 虽有违养晦之宗旨, 而我中华民族骨直峥峥, 岂可忍长辱而偷一时之生乎? 一八皆为吉星, 故战则必克, 能成就更充裕的时间来休养。
    <br> 写到这里, 后面的地运本人不再去推演, 让喜受此道的人士去推敲吧！至于后天起大运之法, 本人不想在这时侯泄之, 见谅!
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.11.30 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>