<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>六根与环境风水------耳（声）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">六根与环境风水------耳（声）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-11-29 14:00</span>
   </div> 
   <div class="cont"> 
    <img alt="六根与环境风水------耳（声）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7tYuXZ8mX37&amp;690">
    <br> 在人体的六大感观中，光色与声音是最直接的感受，而眼与耳就是两者的受觉器官；若眼无明则自己的世界黒暗，若耳无音则个人的宇宙寂然。
    <br> 上篇讲的是眼根，今篇接着讲耳根。
    <br> 大千世界，音声交织，有天地自然的雷声、雨声、风声、流水声、瀑布声、海潮声……；有人体自己的说话声、唱歌声、呼吸声、咳嗽声、器官声……；有其它动物的鸡鸣、鸟语、虎啸、狮吼、犬吠……；有人类活动的碰撞声、汽车声、路面摩擦声、机器声、乐器声…….。
    <br> 音声种类无数，千声万音，除了人们用于交流的语音外，对于人们的感受来讲，就分为两大类：一是听起来让人感觉悦耳动听，心境愉快的声音；二是听起来让人感觉心烦意躁，心境难受。好听的声音称为悦音，有悦音的地方就行成良好的声音环境，对人们的作事行为就能产生良好的心理作用力；难听的声音称为噪音或音煞，有音煞的地方就形成不好的声音环境，对人们的作事行为就能产生负面的心理作用力。
    <br> 故我们在选择房屋时，就得考虑宅居的音声环境，再对音声进行分辨与判断。
    <br> 一、悦音。 或滴水叮咚、或溪流哗哗、或谷音若唱、或雨声垂铃，皆为自然之赐；或花香鸟语、或莺声燕语、或虫鸣鹿唤等，皆为自然界中动物的发音；如或美音歌唱、或萧管洞笛、或琴音胡弦等，或优雅、或激昂，皆是人类美音之出。
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/0034034947361517_b.jpg" ALT="" WIDTH="582" HEIGHT="374" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/0034034947361517_b.jpg 582w, http://zh66666666.com/wp-content/uploads/2018/11/0034034947361517_b-300x193.jpg 300w" SIZES="(max-width: 582px) 85vw, 582px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/7_jxa15b3dbrv172v35qoo1o7q.jpg" ALT="" WIDTH="458" HEIGHT="388" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/7_jxa15b3dbrv172v35qoo1o7q.jpg 458w, http://zh66666666.com/wp-content/uploads/2018/11/7_jxa15b3dbrv172v35qoo1o7q-300x254.jpg 300w" SIZES="(max-width: 458px) 85vw, 458px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/20180707030002897.jpg" ALT="" WIDTH="548" HEIGHT="387" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/20180707030002897.jpg 548w, http://zh66666666.com/wp-content/uploads/2018/11/20180707030002897-300x212.jpg 300w" SIZES="(max-width: 548px) 85vw, 548px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/019bbf57d821d90000018c1bf52de4.jpg" ALT="" WIDTH="561" HEIGHT="359" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/019bbf57d821d90000018c1bf52de4.jpg 561w, http://zh66666666.com/wp-content/uploads/2018/11/019bbf57d821d90000018c1bf52de4-300x192.jpg 300w" SIZES="(max-width: 561px) 85vw, 561px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/0017030233228944_b.jpg" ALT="" WIDTH="615" HEIGHT="424" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/0017030233228944_b.jpg 615w, http://zh66666666.com/wp-content/uploads/2018/11/0017030233228944_b-300x207.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/5095210_230010187314_2.jpg" ALT="" WIDTH="455" HEIGHT="548" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/5095210_230010187314_2.jpg 455w, http://zh66666666.com/wp-content/uploads/2018/11/5095210_230010187314_2-249x300.jpg 249w" SIZES="(max-width: 455px) 85vw, 455px" TITLE="六根与环境风水------耳（声）">
    <br> 美音者，怡情悦性，环境自能给人一种舒适安逸的感觉，对事业发展或家居入住皆能产生良好作用。得悦音之环境者，乃生活中一种享受也。
    <br> 例如我们家乡村子里，每天就有14个小时左右，能听闻多种鸟儿的欢悦叫声，其间每一分钟都不会停止的，感觉甚为舒服，这就是一种音声环境。
    <br> 二，声煞。 音煞是指听起来让人心情提不起来的那种。或风吹岩叶有杀伐之音、或风孔之鸣如破戈、或流水之声若哭泣；或乌鸦绕啼如哀号、或虎啸近身而生恐惧；或机械摩擦的刺耳、或医院集中之呻吟、或车流滚动的躁杂、或近靠屠宰场等等。
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/3fm6g0.jpg" ALT="" WIDTH="303" HEIGHT="261" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/3fm6g0.jpg 303w, http://zh66666666.com/wp-content/uploads/2018/11/3fm6g0-300x258.jpg 300w" SIZES="(max-width: 303px) 85vw, 303px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/7e418b.jpg" ALT="" WIDTH="536" HEIGHT="336" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/7e418b.jpg 536w, http://zh66666666.com/wp-content/uploads/2018/11/7e418b-300x188.jpg 300w" SIZES="(max-width: 536px) 85vw, 536px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/64_815428_ede2bea5cb59778.jpg" ALT="" WIDTH="539" HEIGHT="344" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/64_815428_ede2bea5cb59778.jpg 539w, http://zh66666666.com/wp-content/uploads/2018/11/64_815428_ede2bea5cb59778-300x191.jpg 300w" SIZES="(max-width: 539px) 85vw, 539px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/52d8d2-.jpg" ALT="" WIDTH="541" HEIGHT="339" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/52d8d2-.jpg 541w, http://zh66666666.com/wp-content/uploads/2018/11/52d8d2--300x188.jpg 300w" SIZES="(max-width: 541px) 85vw, 541px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/w_1l_2100sh.jpg" ALT="" WIDTH="512" HEIGHT="362" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/w_1l_2100sh.jpg 512w, http://zh66666666.com/wp-content/uploads/2018/11/w_1l_2100sh-300x212.jpg 300w" SIZES="(max-width: 512px) 85vw, 512px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/6fmgp0.jpg" ALT="" WIDTH="461" HEIGHT="300" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/6fmgp0.jpg 461w, http://zh66666666.com/wp-content/uploads/2018/11/6fmgp0-300x195.jpg 300w" SIZES="(max-width: 461px) 85vw, 461px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/524jk96.jpg" ALT="" WIDTH="549" HEIGHT="315" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/524jk96.jpg 549w, http://zh66666666.com/wp-content/uploads/2018/11/524jk96-300x172.jpg 300w" SIZES="(max-width: 549px) 85vw, 549px" TITLE="六根与环境风水------耳（声）">
    <br> 躁音者，煞气之属，让人心烦意乱，这种环境长久居住自会对事业发展，或精神状态带来不利影响，古语耳濡目染，心境亦受其影响。
    <br> 例如我村老水井处，解放前有大地主人家求得一穴，形峦俱美。穴斜对面山的洞口有水源流出，形成瀑布挂之，其瀑音远扬，风水先生在穴位处连住三夜，闻其水声中带有哭泣之音，后断然弃之不用，因音煞耳。
    <br> 例去年在贵港考察一空白穴，其穴并不藏风，但却得水。当站于穴场时，劲风吹刮山岗树林，声如虎啸，虽在白天亦有心惊恐惧之象，若葬祖宗于此，则恐亡人之灵魂不安，因祖先骨骸受气，祸福感应于后世子孙，故劝其主家弃之，因音煞耳。
    <br> 例我现在的出租屋，明堂有三库相叠，本为妙象。但搬入进住后，才知前方第三个库是屠宰场，每夜必有两小时受其屠宰生猪的声音影响，对睡眠不佳。搞得我每晚睡前必念观音咒三遍，以超度前方亡魂早去安往之所，乃求得自己心灵的安静，一切之由，因音煞耳。
    <br> 三，音声环境的区别选择。 A，白天与夜晚的区别。
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/7969c5f0690.jpg" ALT="" WIDTH="518" HEIGHT="388" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/7969c5f0690.jpg 518w, http://zh66666666.com/wp-content/uploads/2018/11/7969c5f0690-300x225.jpg 300w" SIZES="(max-width: 518px) 85vw, 518px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/MRI46690.jpg" ALT="" WIDTH="556" HEIGHT="375" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/MRI46690.jpg 556w, http://zh66666666.com/wp-content/uploads/2018/11/MRI46690-300x202.jpg 300w" SIZES="(max-width: 556px) 85vw, 556px" TITLE="六根与环境风水------耳（声）">
    <br> 凡人之于世间，白天要劳作，夜晩要休息。
    <br> 白天要劳作，人类社会就会产生各种各样的声音，故白天有躁音或音煞亦是正常，比如车流的声音，机器运作的声音等等，皆在人体的承受范围内，一般是正常的。
    <br> 夜晚要休息，要保证睡眠质量的良好，故要求安静寂然，美入梦乡，故在入住之所尽量要求晩上没有躁音，或少有躁音。睡眠质量好了，第二天的精神才会好，自然就会影响到作事的能力发展。
    <br> B，家居环境与工作场所的区别。
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/824473e1.jpeg" ALT="" WIDTH="562" HEIGHT="327" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/824473e1.jpeg 562w, http://zh66666666.com/wp-content/uploads/2018/11/824473e1-300x175.jpeg 300w" SIZES="(max-width: 562px) 85vw, 562px" TITLE="六根与环境风水------耳（声）">
    <img alt="六根与环境风水------耳（声）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/1421140968.jpg" ALT="" WIDTH="528" HEIGHT="297" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/1421140968.jpg 528w, http://zh66666666.com/wp-content/uploads/2018/11/1421140968-300x169.jpg 300w" SIZES="(max-width: 528px) 85vw, 528px" TITLE="六根与环境风水------耳（声）">
    <br> 家居为家庭居住之所，要求相对安静，或至少夜间安静。静能养气，气生于宅，则宅居安然，故家居住所需求静。
    <br> 工作场所，乃为求财之地，故有相应的杂音，才是正常。医生喜闻医院内的呻吟，故医生住于医院则相宜；厂商喜闻厂内机器的轰鸣，故厂商住于工厂则相宜；、工人喜闻工地之喧嚷，故工人住于工地则相宜，等等多种区别，各人可去领会，因有动始能生财。
    <br> 好了，本篇的耳根，就讲这么多。
    <br> 2018.11.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>