<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>推演2024年前的中国国运_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">推演2024年前的中国国运</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-11-17 00:59</span>
   </div> 
   <div class="cont">
     头几天师兄来玩, 茶间闲谈之时, 论到当今中国的现实形势, 可用四面受敌来形容, 以美国为首的西方国家肆意横行, 从地理位置的包围到经济运作的敲诈, 无所不用其极。就是想从经济上搞垮中国, 武力上制约中国, 政治上分裂中国, 以达其霸权独尊于世的目的。有南海油火之争, 印度西来之矛, 日本狼性之目，更加几股民族分裂势力, 可谓是内忧外患。师兄说,我辈学习环境艺术, 就当以环境艺术的学识报之于国, 为振兴中华而尽绵薄之力。
    <br> 师兄之言使我整夜辗转反侧, 思之再三, 遂决定以泄天机于事前, 推国运之贞悔以飱诸有识人士, 成就有备无患的局象, 使我中华之璀灿文明更放光彩。今之易学大家、玄空大师们多为混迹江湖之流，于真正的气数推算本领却是茫茫然，却又喜欢做事后诸葛亮，某地某事发生后其马后之炮特响，犹胜于诸葛之亮、刘之伯温。而真正的明晓之人，却固封于天机秘闻的旧思想，轻易不可一泄，甚憾之！本人特以下元八运为例，推演天机气数，以泄从今日起至2023年之间的未来国运，以示诸读者，更愿能抛劣砖引来和田之玉，从而更添我中华文明学术的光彩。
    <br> 我国疆域宽广，纵橫四野而分九洲（这里九洲是指河洛上的九宫，而不是古代的九洲划分），而以陕西省为国土之中宫，起运的方法当以中宫起劫运，每运一百八十年。今既只论未来十几年间的气数，则省大劫运而独言小运，舍中宫而独言首都，因北京为我国首都，首都之地的龙运兴衰则关乎国运的贞悔，首脑一地总领全局，虽不能总断全部细微，然而断此八运二十年则够也。
    <br> 今观北京地势，后承乾龙、前纳巽水，若问国运则推此龙运得也。乾龙五行属金，先天承体数为一，主刚健而强壮；后天用洛数为六，主开朗而明亮，故一六共宗同性同祖。乾性为金，喜土生，旺于金之和助，平衡于木之相杠，衰于水之泄出，则败于火之克制。乾数用六，喜二五八之生，旺于六七之间，相照于四三，衰退逢一，受制于九。这些都是五行与气数的定律，非人为而随意改动之。
    <br> 2004年到2023年为下元八运，此二十年为左辅星主事，到乾龙方位的星气是九紫火气主事，乾龙为本体，为国之体，而九紫火为加临在他头上的东西，九紫火克乾金之龙，不吉，通常这种情况叫“天运克地龙”，按五行叫“火烧天门” 。北京的地势是纳巽方的水，而八运巽方的星气为七赤金，金克巽木，不吉，通常这种情况叫“天气克地气”，按易理叫“泽风大过” 。今以龙水两者结合，龙有火克，水有锐金克，称为“火炼兵刃”， 主烽火与兵刃同见，战争也。
    <br> 由上段推演，可以知道2004—2023之间的二十年间，国运必逢兵火相争的情况，外邦入侵而兴兵甲之师,今年已经是2011年，可以预知在未来的十二年中，国家与外敌必有一战，此是天数，非人力可及也。
    <br> 大家都知道，我们现在不愿战争，更不想去挑起战争，可以忍辱偷生的去发展经济和富国强兵，但若别人都动手打来了，你到底是什么想法呢，当然是你要打,我便打，虽战之艰辛,然必鼎骨举火。
    <br> 我写这篇的目的就是想告诉大家,战争是我们所不想,休生养息和富国利民是我国当前的主要国策,而且在近期三代国家领导人的领导下,我们国家在经济方面的成就有目共睹,民渐富而国渐强。但若天时换运,真有外邦敢于入侵,我中华儿女必当让其自食恶果。因我们有地球上最好的龙脉作靠山,英英生气雄冠于天下;因我们有地球上最好的气场北京作环护,济济人才普及四海。
    <br> 至于明细到某一年，本人就不想直言，因用兵之道虚实相应，有心专研此艺术的，再排出年飞星一局，则尽知之。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.11.16汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>