<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>申年十二方位的吉凶详解_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">申年十二方位的吉凶详解</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-02-24 22:00</span>
   </div> 
   <div class="cont"> 
    <img alt="申年十二方位的吉凶详解" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6ZC3x6VHsea&amp;690"> 阅读本文时，请参照阅读《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101sppy.html?vt=4" target="_blank">如何解决十二方位的实操问题</a>》、《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101shdm.html?vt=4" target="_blank">马年十二方位的吉凶详解</a>》两文，这样大家的疑问会少一些，而且对十二方位的实操亦有所帮助。 上篇讲了流年的九宫行气，今节则讲流年的十二宫行气。九宫九星行气为三元家之说，重气；十二宫行气为三合家之说，重理。
    <br> 在玄空学的九宫行气中，气以卦别，用卦象来解释气的吉凶，除五黄外，其余的八气的每一象，皆因实际环境的不同而各有两种表现形式。例如七赤为兑，符合风水四象原理时的修方，则代表欢悦或护身有刃；如不符合风水四象理论的修方，则代表口舌诉讼或凶杀之气。其余七卦可类推，一卦两表，一气两象。
    <br> 而三合学中的十二宫行运，则讲究推理，依三合成局的原理，按照事物从生到灭的发展规律而顺列之。凡事物从长生到入墓为事物在世的一种表现形态；而绝胎养三运则为另一世界的转型期，犹如佛家之地狱轮回阶段，也如道家的寂灭待生之机，故绝胎养三运为最差的运程。同样，在年运的推算中，绝胎养三运降临的三方则是最差的地方，风水学上称为“三煞方”。此三煞方的三个方位为最差运程的地方，如黒色的煞气笼罩在此三方，在流年的风水修方中，从来为三元三合所忌。这个三煞方与九星行气有很大区别的，九星行气中除五黄外，其余八气皆有其吉凶的双面性，而三煞方却只代表黒色煞运的单一性，这也是重气与重理的区别所在。
    <br> 
    <img alt="申年十二方位的吉凶详解" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6ZC3CxyB47a&amp;690">
    <br> 在三合学的流年起运中，以三合成局而起之，今申年为申子辰三合水局，从申上起长生，其余顺势而布，如上图所示。
    <br> 一、今年申方走长生运，又为太岁方。太岁为流年中气势最大的气流，凡风水得太岁助势则大旺全宅，若风水修方犯冲又值太岁临方，则大凶。今长生值申方，申方更临太岁，此方若有引路或立门，则大旺全宅，主宅室安康，人强体健，财权两利。若门路犯冲，或修方不合四象理论，则为太岁逞凶，又称犯太岁，凶之。
    <br> 二、今年酉方走沐浴运。沐浴为桃花之气，若酉方有门或路，则主室内春光明媚，男女交友比较顺心，春风得意。若此方的门路犯冲，则为烂桃花，主徘闻戓私情丑闻。
    <br> 三、今年戌方走冠带运。冠带主文章，若戌方有路或门，主学业进取，利读书或文化方面的进益。若门路犯冲，则冠带不整，状元变为烂秀才。
    <br> 四、今年亥方走临官运。临官主谒官，贵人临方，若亥方有门或路，则多得贵人相助，或官场如意，事业进取。若亥方的门路犯冲射形，则官临而不贵，妄费心机求功名，到头一场空。
    <br> 五、今年子方走帝旺。帝旺为大旺，此方若有门或路，则主今年财源旺盛，事业突飞，有鱼跃龙门之象。若子方门路有犯冲射之形，则虽旺不旺。
    <br> 六，今年丑方走衰运。衰者，由旺而次第减之，由强转弱之始。若丑方有路口或进气门，主事业尚可，财顺亦佳，学业有成，因衰运虽衰，但只是一阴生时，占尚多，三合家把衰方又称为学堂方，所以今年的丑方还是很好的。若丑方的门路犯冲射之形，那就是走下坡路了，主耗财无蓄，学子懒散等。
    <br> 七、今年寅方走病运，又值岁破方。病运者，气已衰而至病气生；岁破者，太岁来冲也，其力宏大而独特，有冲之亦起的功能，也有冲而受破的功能。今岁破值病方，为病气独特之力显现。若今年寅方有门路，且符合四象理论，主小病入体之兆。若寅方门路有犯冲射形，或今年修动此方，则病灾气入宅之象。
    <br> 八、今年卯方走死运。死运者，阳气也沉寂不动，若卯方有门或路，又合四象理论，则虽死不死，为中平之象。若卯方的门或路不合四象，则主宅多病体，宅内清淡，死气沉沉。
    <br> 九、今年辰方走墓运。墓运者，阳气也灭绝，阳门已锁，同时也代表阳气收归入库。若辰方有门路，且合于四象，则主今年财源有收，作事有成。若辰方门路有犯冲射之形，则晦气四生，作事每有不顺。
    <br> 十、今年的巳、午、未三方，分别走绝运、胎运、养运，正是三煞方，为风水家修方所忌的方位。今年的巳、午、未三方不宜妄动，若此三方本来有门路，则不可妄动修改之行为，不动则煞气伏，动之则煞气动，要特别小心些。若此三方的运作不符四象理论，则更不可动，因煞气方不动，则煞气静伏无妨；动之则煞气起，凶祸从天降。
    <br> 以上就是申年的十二方位运气详解，多用于风水学上的修方，其中又以三煞方为最大的注意事项，若新建房宅或新修坟莹则忌坐山。
    <br>小注：在上篇中，博友“独钓东海”提出一个疑问：今年的三煞方在巳午未三方，主此三方不利；但在今年的九星行气中，巳午未三方却分别值一白、六白、八白三大吉星，在遇到这两种吉凶相冲突时，我们又要如何去运用呢？
    <br> 在这里我讲一下我自己的处理方法：就是以风水四象理论为体形基础，因为此三方分别为一吉一凶，三元为吉星到，三合为凶运到，此时唯有以形体的正误来解决这个难题。以符合四象理论为吉，以不符合四象理论为凶。
    <br> 例如有一幢子山午向的阳宅，午方为四象的前方，为阴方，是明堂采气蓄财的最佳方位，此午方则益引路开门，为纳气蓄财的最佳部位，此为符合四象理论，主吉；相反，若在本宅前方近处大建高楼，则为明堂阻塞，此为不符合四象理论，主凶。（A）若本年本宅开离方的门或路为符合四象，为一吉；本年离方轮值六白星，又为一吉；本年三煞方在午，为一凶；综合起来看，二吉对一凶，吉多凶少，故以吉论。（B）若本年本宅在离方近处建楼，则为不符合四象理论，为一凶；本年三煞值午方，又为一凶；本年离方轮值六白星，为一吉；综合起来看，二凶对一吉，凶多吉少，故以凶论。
    <br> 所以风水的运作，当以形峦为体，以理气用。若形体得正，犹如人体站桩般四平八稳，虽逢邪气之时，当能以体形调谐自身气血，以抵御或化解邪气；若逢得晨晖天精，则可将形引气，达至混元之境。在上一篇中，我不厌其烦的讲符合四象理论的重要性，若不合四象，则遇吉星不吉，过期就入凶。
    <br> 谢谢友友“独钓东海”的提问，也希望我的解答起到抛砖的作用，引来更多同行的金玉良言。
    <br>2016.02.24
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>