<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>马年九星位的吉凶详解_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">马年九星位的吉凶详解</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-02-04 19:41</span>
   </div> 
   <div class="cont"> 
    <img alt="马年九星位的吉凶详解" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6GkIiN1Dsaa&amp;690">
    <br> 今年春节未回,然家乡来的风水电话已接了好几通,其中有两个是关系到修方的问题(一个是要给祖坟立碑,另一个是要在住宅旁建机房)。在此新年开局之际，我特将今年修方动气的吉凶详述给大家。大家不要以为九宫十二位的吉凶运气方法很简单，从而大意了其中的玄妙处。虽然九宫十二位人人会推，但真正能实解的人并不多，因为很多都是自学成才的，缺失师门真传，而有些连师父师爷都是自学成才的，故对此简单的东西会推算却不太会运用，这正是真传与虚传的区别所在。
    <br>九宫飞星吉凶图：
    <br>
    <img alt="马年九星位的吉凶详解" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6GkrRpOOY48&amp;690">
    <br> 见上图所示，今年为下元八运之甲午岁，四绿星入中顺行，九星之气分布八方，则各方之吉凶与所值之星密切相关。
    <br>1，今年的一白吉气值西南，一白为休门，星属贪狼，卦为坎水，人体为腰肾，利于人居之休养生息，今此吉星居于西南方，若西南方动气有路口等则为吉气，大利。
    <br> a. 从风水角度来分析，若住宅的西南方有路口，而且这个路口又是在住宅形峦的吉方，不犯直冲，则路气为吉气，主今年财源顺利，文章华彩出众，人丁俊俏有名声，因一白坎为水，水为财，贪狼为笔，貌俊俏等。b.若住宅的西南方有路口,但路口不符合四象理论的形峦,则此星虽吉，然于住宅人居无补耳。c.若西南方有路直冲而来，不论符不符合四象理论，皆为不利，多主宅内之人肾病，或考场失意，或财源有损等，须结合四象理论同断之。d.若于此西南方搞修造，若为四象理论的阳气方，则可建房修楼等，主文笔逢时，俊郎成名等。e.若西南方搞修造，为四象理论的阴气方，则宜开池塘或改路等，主财源有根，俊女成名等。f.若在阳气方开路，或在阴气方建楼，则称为阴阳失衡，不妙也，断法以坎象与坤象同断之。
    <br>2，今年的六白吉气值西方，六白为开门，星属武曲，卦为乾金，人体为头脑，利于人居之出行，求财，见贵等，若住宅之西方有路口动气，则大利。
    <br> a.从风水角度分析，若住宅的西方有路，而且符合四象理论，不犯直冲，则为吉气动，主今年财源滚滚，出行得意，名利双收，因六白开门宜行，乾卦五行为财帛之金。b.若住宅的西方有路口，但路口不合四象理论，则此星虽吉而不现吉。c.若西方被路直冲而来，则官失其位，马失其蹄，财失源水，人脑受伤等。d.若在西方搞修造,四象理论之阳方宜建楼造房,阴方宜开路开池,为印得其位,财得其时,吉。反之,则凶,以乾象与兑象同断之。
    <br>3,今年的八白吉气值南方,八白方为生门,星属左辅,卦为艮土,人体为手肩,内脏为脾,利于人居之守财敛财,添丁进口等,若住宅之南方有路口动气,则大利。
    <br> a.从风水角度分析,若住宅的南方有路口.而且符合四象理论,不犯直冲,则为吉气动,主今年财力丰茂,坐地收钱,添丁进口等,因艮为山为守,为财帛,艮气少男耳。b.若住宅的南方有路口,但路口不合四象理论,则吉星也是冤枉的。c.若南方犯路来直冲,则凶也,主人丁受伤,财力受缺,手足有疾也。d.若在南方搞修造,四象理论的阳方宜建楼,阴方宜开路，反之则凶,以乾象配离象同断之。
    <br>4，今年的二黑病符气值东方，二黑为死门，星属巨门，卦为坤土，人体为腹部，其气老阴，气性阴柔而冷，有剥阳之功力，故为生病之源力。若住宅之东方有动气，刚今年不利宅内人居，多主病患临身，妇女遭灾。
    <br> a.从风水角度分析，若住宅的东方有路口动气，且又符合四象理论，不犯冲形，则为先天强壮后天之气即不能伤，虽今年值病符而无妨。b.若东方有路，又不符合四象理论，则今年宅内人口多病患，而妇女是病气最喜欢上身的人，因坤卦为老阴，为妇女，老阴者邪气之源也。c.至于修造，今年的东方都是不宜的，因修造为动气，而二黑为病符，病气动则麻烦了，符合四象理论而修造为小病，不符合四象理论而修造为大病。
    <br>5，今年的五黄凶气值西北，五黄方又称死门，星属廉贞，五行为土，人体为全身，其气凶顽，其性暴烈，统天下万气。若住宅之西北有动气，则今年不利居住，凶气临方而动，凶。
    <br> a.从风水角度分析，若住宅的西北方有路口动气，且又符合四象理论，不犯形冲，则为先天强壮不怕后天之小伤，则主今年无妨。b.若西北有路口，且不符合四象理论，则凶星临门，往往身体会突然之病疾，凶之；若更被路气来直冲，则今年需防疾病而亡之患，或服毒自杀类凶事。c.至于修造，今年的西北最好不要去动气，所动之气为凶星之地，符合四象理论者小凶小病，不符合四象理论者大病大凶，且有死亡之征兆。
    <br>6，今年的九紫火气值北方，九紫为景，星属右弼，五行为火，其性燥而烈，人体为心为血。若宅之北方有动气，则今年会让宅内人居性情暴烈，作事粗暴而常争吵，还得预防火灾。
    <br> a.从风水角度分析，若北方有路口或池塘的水波动气，今年须伤火患之隐灾也。因九紫为阴，若路气动或水气动，皆为阴气得地而趁势起，火势起则不可灭也。b.凡九紫临宫之方不宜动气，不宜修造，修楼房稍缓，若修路或池水等，则灾祸立至（我村有一户就是实例，其年于九紫方挖一水池给牛洗澡，水波照映而火光显，八月房被火焚之）。
    <br>7，今年的七赤气值东北，七赤方为惊门，星属破军，卦为兑，五行属金，其性刚直，其形破碎，为兵刀之代言词。若东北方有动气，则今年有不利之影响。
    <br> a.从风水角度分析，若今年的东北方有路口动气，若符合四象理论，不犯形冲，则宅内笑声悦耳，全宅欢愉，因兑为口为悦耳。B.若东北方的路口不符合四象理论,则今年常闻宅内之吵骂声,官讼之词也,因兑为口为讼耳。c.若东北有路来冲宅，此破军入侵，主被刀枪之伤或少女之凶亡凶灾，因兑为刀刃为少女耳，所以又把这七赤所在之位称为“无妄位”。d.至于修造，则需依形而判吉凶，依卦而判应事。
    <br>8，今年的三碧气值东南，三碧方为伤门，星属禄存，卦为震，五行属木，人体为足，为好动之气，故以雷而名之。若东南方有动气，刚今年有相应的影响。
    <br> a.从风水角度分析，若今年的东南方有路口动气，且符合四象理论，则今年宅为之人名动天下，行事顺利，升迁有道，因震为雷为名声，震为足为善行。b.若今年的东南方有路来直冲，则又犯无妄之灾也，主足疾，主车祸，主电触，因震为足，足气冲来，凶哉!c.若东南方的路不符四象理论,但并不犯冲形则无大妨。
    <br>八方流行气的吉凶祸福,全在一心的明辨,而不能靠看那些死书硬理,不然永远没进展。另外，此九宫的吉凶应验以动气与修方为主，并不包含新建房舍。因九宫之行气，必先得有个立极点，只有找出立极点后，九星才能飞布八方。所以新建房的坐向是不忌这个年飞星的，不论是坐五黄或向五黄都没关系，只有建好了房舍，以其立极点来推论八方星气的吉凶，才是风水上的正理。比如今年建的新房为坐东南向西北，就称为向五黄，其吉凶不在向的五黄上，而在于建房入住后的向上有没有动气，若有动气才称为五黄凶气动。坐五黄亦同理，而这些都师传的真东西，务实而明理，我的博文《
    <a title="虎门广场的动气玄机" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef901019447.html?vt=4" target="_blank">虎门广场的动气玄机</a>》就是修方的一个例子。
    <br>本来想把罗经十二方位的行气吉凶一并博出，但看到现在的篇幅已经不少了，只能留待下篇博出。
    <br>在此新年开局之际，祝我的友友们身体健康，在风水艺术的领域里更进一层。
    <br>一句话：务实。
    <br> 2014.02.05
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>