<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>肝病与家居风水_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">肝病与家居风水</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-02-06 18:56</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6GnT3cuOs60" target="_blank"></a>
    <br> 
    <img alt="肝病与家居风水" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilty71UxhHbA905&amp;690">
    <br> 按计划，本来是要博出马年十二方位的运气吉凶,再博出家居风水中的几大破局,但情况有了些变化,只得再插入一篇关于肝病与家居风水的文章。
    <br> 这几天在旧QQ号上认识了一位新朋友,彼此还算聊得来,今天又得知这位Q友的父亲患了肝病,Q友正在老家探亲。本来我是一番好心意,叫他把住宅与四围的相片发来看看,说不定从风水的角度还能看出一点得病的环境因素，谁知他说大正月的别说他们家风水的事，不吉利的征兆，而且还把我踢飞了，呵呵呵。其实病疾不忌医，治病如救火，若能越早明白得病的根源则越好，何必在乎大正月呢？再说我又不是那些江湖骗子！为人子女者当以孝字为先，以侍老之爱心为先。基于此，我特意博出肝病与家居风水的联系，希望这位友友能看见，也希望喜欢我博客的友友们能看到，同时明白辨证法在风水学中的运用，而不是那些牵强附会，漫无边际的风水理论。
    <br> 在现实的风水考察中，我们要想从住宅的外相上，一眼看出宅内人居的患病部位是很难的，我自己就达不到这种境界，不知其它那些自负天下第一的风水师们如何。但我们若是先知道宅内有了病人，并且知道是宅内的什么人，以及什么病，那么事情就好办了，我们就可以从病人身上入手诊断，看看到底在风水上出了什么问题。就像医生诊病一样道理，找出病人的病疾部位，然后分析成病原因，这就是风水调理的原理。
    <br> 当我们知道这个家庭的男主人有肝病了，我们就可以根椐这些情况来反向分析他的成病原因。今篇专讲肝病与家居风水的联系，而不论阴宅风水。
    <br> 一、从六亲位上来诊断。
    <br> 1，在四象理论中，家中男主人的位置在后方。只要我们分清住宅的坐向，即可把前后左右的四方分清，即可很清楚的知道住宅后方为男主人的位置。今Q友父亲为家中男主人,所以首先要考察住宅里面的正后方是否有个厕所,或者堆放污脏的杂物间等；然与再考察住宅外面的正后方是否有厕所或堆赃东西等。
    <br> 2，在四象理论中，后方为阳，为男主人的位置，左边也为阳，为男丁的位置。如果宅中有男丁居位，则男主人独占后方位置；如果宅中没有男丁，则左边是男主人的辅助位，因阳气相承耳。所以考察了上面第1点，若没问题，我们就要考这第2点。这第2点的前提是宅中没男丁居住，才看左边的房内是否有厕所或堆放脏物等，以及宅外是否有厕所或杂物等。
    <br> 二、从命宫位上来诊断。
    <br> 当我们用六亲位的上面两点都没问题时，就可继续考察命宫位，在《家居风水的中心点----人》中有论述）。用命宫位来诊断也很简单：1、先用罗经测出住宅坐向，分清住宅是天干坐向或地支坐向。2、再排出病人的年命，如癸巳年甲午年等。3、天干坐向取年命的天干为命宫，如癸巳取癸，甲午取甲；地支坐向取年命的地支为命宫，如癸巳取巳，甲午取午等。4、找出病人的命宫位后，就直接看命宫位上是否有污脏东西和缺陷等，不论宅内宅外都要考察。
    <br> 三、胎息位的诊断。
    <br> 如上面的六亲位和命宫位都没问题，我们就要继续考察胎息位。肝为中腹的部位，为宅之前方，明堂以内，紧靠宅前而立的位置，如果住宅的前方紧靠宅基位置有污脏东西或缺陷，就会让腹部有病患之象兆。如果这一点成立的话，同时说明住宅地基的后方低矮（因前为主妇位，本是主妇病，现实却是男主人病，必是阴阳易位而致，这是四象形峦中的“反”字诀）。
    <br> 四、后天方位的诊断。
    <br> 如果上面的六亲位、命宫位、胎息位三者皆不犯，我们就要考察后天的八卦方位。1，病患部位为肝，肝五行属木，八卦中属木者有震巽两卦，而属肝木者只震一卦。所以，如果上面三者都不犯时，就应该考察震卦正东的位置，看看这地方是否有污脏东西或缺陷等。特别是坐向为东西向或者西东向时，其甲卯乙方有缺陷也会导致肝病（09年我曾考察一例，其坟宅为甲山庚向，七运葬，坟之前陷后缺，反伏吟与上山下水同犯，形象上的前后俱损，故后人肝癌与肺癌皆患，因甲为肝木，庚为肺金）。2,还有六亲的后天方，即乾卦的方位，因乾为父也为家中男主人，要考察乾方是否有污脏东西或缺陷等。
    <br> 各位友友，以上四点就是家中男主人患肝病，如何从风水上找出环境因素的线索。如果以上四点都不犯，则说明不是住宅风水上的问题了，就有可能与阴宅风水有关了，也有可能根本与风水无关。因为人的病患乃是自然发展中的一种规律现象，我们不能把什么东西都归罪于风水，更不能无理的把一些风水说词强加于病患的原因，那种叫牵强附会与无理取闹，不是真正的风水文化。
    <br> 如果上面四点中有一点符合，则此点就是肝病的风水之源，因理据俱明，实证也。当找出病源后，要怎么去调理才能让病人早日康复，就不用我多说了，各位也是知道的了。当然，我们还要从科学的角度去看事情，如真是晚期的病症，怎么调风水也是没用的，但可预防后期的病患加剧与人员感染。
    <br> 所以，作为一个风水师，当别人有麻烦了来找到你去调理，你得先问明情况，然后依据实际情况来反向推论，此时你心中已有了大概的眉目和方向，你才知道要从那些方面去下手。只有如此，你才能作到身未动而心先明之，成竹在胸也！
    <br> 2014.02.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>