<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>2019年（己亥）九星位吉凶详解_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">2019年（己亥）九星位吉凶详解</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-01-22 12:53</span>
   </div> 
   <div class="cont"> 
    <img alt="2019年（己亥）九星位吉凶详解" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7qWukWDx4ce&amp;690">
    <br> 上篇讲己亥年的十二方位吉凶优劣，今篇讲解己亥年九宫的流年飞星。
    <br> 在我国风水的理气学中，最大的两个宗派是三合与三元，他们都有各自己的流年吉凶的推算方法。三合家以十二长生气流行十二方，三元家以九星分布九宫，各家有各家的运算法则，也各有各的应验准确率。
    <br> 下元八运2019年己亥的九星流行，如下图：
    <img alt="2019年（己亥）九星位吉凶详解" SRC="http://zh66666666.com/wp-content/uploads/2019/01/331de690.png" ALT="" WIDTH="600" HEIGHT="600" TITLE="2019年（己亥）九星位吉凶详解">
    <br> 如图所示，今年八白值年入中，其余八星之气按后天卦序顺列八方。
    <br> 一、本年一白星入值兑方，在庚酉辛三字。 一白为吉星，又名贪狼，八门属休门，卦象为坎，五行属水。在九星的气色中，一白为白色，为清静无为之代意，表示安宁，是适合人们休养的吉气，属三大吉星之一。
    <br> 1，从风水角度去看，在符合风水四象理论的条件时，本年住宅的兑方，是适合修造的，为一白吉星动气，主吉。兑方立门或修路皆吉，为采纳一白吉气入宅，主宅内人员的身体健康，神清气爽，精力十足。因一白为坎卦，坎为水，主人体的肾精，今门或路得采一白吉气入宅，则肾气充足，精神焕发，休养得宜，故主宅内人口的身体健康，作事则进取得宜。兑方的造房建楼也吉，为一白吉星高耸，影照宅内人员身体与精神皆安康，更主与外人相扶相助，共创锦绣事业。因一白为坎，坎又名贪狼，为文峰笔，今文笔星耸立，故主锦绣之业。
    <br> 2，如果在住宅的兑方修造，但不符合风水的四象理论，则不论是立门、引路、修房、造楼都是不宜的，因外围的形体受伤，虽有吉星临方而无吉可言。这种情况的修造，在本年是暂时不会有凶险的，因今年本方值吉星，但过今年后则难说了。
    <br> 二、本年六白星入值震方，在甲卯乙三字。 六白为吉星，又名武曲，八门属开门，卦象为乾，五行属金。在九星的气色中，六白为白色，代表金玉与权势，财是人类生活的物质基础，权力是社会生活的追逐品，故六白是养命与养性的吉气，属三大吉星之一。
    <br> 1，从风水的角度去看，在符合风水四象理论的条件时，本年住宅的震方，是适合修造的，为六白吉星动气，主吉。震方立门或引路皆吉，为采纳六白吉气入宅，主宅内人员作事顺遂，财源滚滾来。因六白为乾卦，乾金为财宝之意，今引路开门纳六白，则有开门纳财之意，故曰财源滾滚来。震方若有造房建楼也论为吉，主宅內人员的工作进取，有步步高升的气势，且易得官方之提拔，或易得贵人相助。因六白为乾卦，乾为官员、贵人，今坤方高楼耸立，犹入官贵相助，故主步步高升。
    <br> 2，如果在住宅的震方修造，但不符合风水的四象理论，则不论是立门、引路、修房、造楼都是不宜的，因外围的形体受伤，虽有吉星临方而无吉可言。这种情况的修造，本年暂时不凶，因吉气值方。
    <br> 三、本年五黄值坤方，在未坤申三字。 五黄星名廉贞，八门为死门，五行属土，其性凶残而暴烈，为流年九星中最利害的一个凶星。五黄为坐中而含八方之气，有内虚而无中，外包而无界的神奇本领，其力无穷之大，故修方造房时不得不查，顺其气则无妨，若逆其气则大凶。
    <br> 1，在符合风水四象理论的修造中，今年的坤方立门或引路，修房或建楼还是无大碍的，因外围形体不伤，值凶气时虽凶而自身强壮能解。当然，今年的五黄方能不去动则最好，免得产生不良影响或心理压力。另外，有的门派认为，只要修方处符合风水原理，值五黄或三煞时去修会反而大吉大旺，又云“要得发，修三煞”等，这个观点笔者还是觉得少惹为妙，免得以后说不清楚。
    <br> 2，如果今年的坤方去搞引路或立门，而且坤方的门路又不符合风水四象理论，则为引凶入宅，犹如张嘴而饮毒鸩，开腹而纳废圾，主病祸入宅之兆，凶。如果今年的坤方去搞修房建楼类，而且又不符合风水四象理论，则为凶星耸立，犹如凶神傍身而立，仇人高举拳掌，主凶灾降临之兆，凶。
    <br> 四、本年二黑值艮方，在丑艮寅三字。 二黑之气，星名巨门，八门为死门，卦象为坤，五行属土。九星之中，以二黑为病符之气，其凶煞力量竟次于五黄，为病气之神，故需防之。
    <br> 1，在符合风水四象理论的修造中，今年艮方的修造或修路改门，因形正能敌气煞，是可以修动的。
    <br> 2，若艮方的修造或开设门路，并不符合四象，则需防病符入宅，病患连连。
    <br> 五、本年九紫星轮值乾方，在戌乾亥三字。 九紫之气，星名右弼，八门为景门，卦象为离，五行属火。九星之中，以此九紫气最为烈燥，因九紫为离火，火性燥，火焰飘忽闪烁，其色红紫，为怪异之火气。
    <br> 1，今年的乾方值九紫，此乾方的修造皆得小心谨慎，如果乾方符合风水的四象理论，则其火气不逆，为光明，主明理与文明。
    <br> 2，若乾方的修造不符合四象，却要去修乾方，若更加修造的建筑来犯冲射，则气逆形逆，九紫逞凶也。九紫逞凶，需防火焰之灾，或宅内人口邪火入病之灾，如吐血或血症类病患。另火气入宅，易让宅内人员性情乖张，易发怒暴燥等。
    <br> 六、本年三碧值离方，在丙午丁三字。 三碧色青，八门为伤门，星名禄存，卦象为震，五行属木。在九星的吉凶显现中，三碧为中性。震为车为雷，有震动之象，得运则名声大动，名利双收。震为车，又为足，若失运则车祸临身，或为折足一象，古人修风水以避凶为主旨，故把此三碧轮值的方位论为无妄位，取意无妄之灾。
    <br> 1，如果离方的修造符合风水四象理论，则本年在离方修造是适合的。如引路开门，则主出行顺利，事业顺心；如修房造屋，则主声名远扬，身誉有佳。
    <br> 2，如果离方的修造不符合四象理论，则开路有如折足腿伤，或交通安全不顾；建楼则有如当头棒喝，无妄之灾也。
    <br> 七、本年七赤值坎巽方，在辰巽巳三字。 七赤色血红，八门为惊门，星名破军，卦象为兑，五行属金。七赤为兑象，兑为口，又为兵器，得运则为欢乐笑愉，或为护身利器；若失运则为口舌麻烦，或为凶杀劫刃，故又把七赤值方论为无妄位。
    <br> 1，如果巽方的修造符合四象理论，则本年在巽方修造是适合的。如引路开门，则主宅室笑语，愉悦若歌；如是修房造楼，则主武士护身，或主身执护身器。
    <br> 2，如果的巽方不符合四象理论，则引路有如吐舌而致诉讼，开门有如血从口出；建楼则有如凶器耀身，修房如残刀利刃，无妄之灾也。
    <br> 八、本年四绿值坎方，在壬子癸三字。 四绿色青绿，八门为杜门，星名文曲，卦象为巽，五行属木。在流年九星的吉凶表现中，四绿是最为中性的。巽为木，为柔木，其性柔和，其外形秀媚，有文质彬彬之象。
    <br> 1，如果坎方的修造符合四象理论，本年修造坎方是适合的，则开门引路如得秀水，主文笔流畅，最宜读书考试之人；则修房造楼如文曲星降临，如文昌塔之修成，利主文笔犀利，文彩照四方，试场得意之象。
    <br> 2，如果坎方的修造不符合四象理论，本年修造坎方是不妥的。则引路犹如绳缠身，巽绳圈得难翻身；则建楼有如笔头秃，愚笨村夫由此出。
    <br> 祝大家在2019年里，快乐每一天！
    <br> 2019.01.22
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>