<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水与家庭成员的对应位置------房分篇（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水与家庭成员的对应位置------房分篇（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-07-22 00:49</span>
   </div> 
   <div class="cont"> 
    <img alt="风水与家庭成员的对应位置------房分篇（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7F1otiPqS4e&amp;690">
    <br>前言: 风水学中的房分对比，是以前家庭中弟兄较多时才会运用到的知识体系，以之判断各个房分的大致发展情况，例哪房在某方面相对较好点，或哪房在某方面相对较弱些。但现代社会中已经逐渐没有多大的用途了，因为现代家家户户就只有那么一两个小孩，且两个都是男孩的所占比例更小，故风水房分的对比法就逐渐丧失了其运用的市场意义。
    <br>但多年来，还是有众多友友在询问风水学中的房分对比方法，特别是家中弟兄众多情况下，如何依据同一个祖坟或祖宅进行房分间优劣的区别判断？因为很多友友是在网上捜索分房理论，所得知识则不尽相同，甚至有的看到一种九宫分房的方法（亦一四七房在左，二五八房在中，三六九房在右），亦如获至宝，认为分房法不外如是。
    <br>在这里，我需要讲明的是，一切风水房分的对比方法，都需遵循辨证思维的逻辑理论，得依实际房分多寡数量才能去找准各自的位置，然后才能根据各自位置的环境好坏进行对比。且要找出各房分各成员的对应作置，是相对有点庞杂的知识系统，没有哪种单独方法敢自吹能够一招包打天下。
    <br>这两年来，有时就想写些风水房分的篇章，但总觉实际用途不大，故迟迟未曾动笔。今值三伏侍静之期，特博出风水学中相关的房分理论，愿以此清静之学得消各友友之暑。
    <br>四象理论的房分对应
    <br> 风水以人为本，一切风水的运作皆为人而服务，不论阴阳宅的选择、建造、布置、养护等，皆需首先考虑人的因素，亦家庭中各自成员的因素。
    <br>既要讲房分对比法，我们就需明白风水中的房分含意：古人建宅而居，待儿子成婚后就分家出去，就会分一部分住宅与田地给他，让其成家立业自行繁衍生息，俗称为分房。若一宅之中有几个儿子，若都已成年的或成家后，亦可按年龄大小排房分名称，如长房、二房、三房、四房、五房..........。由此可知，凡房分之成立，需是结婚成家的男性，或已进入成人年龄的男性。故在家庭或家族的分房记录时，就不能包含堕胎者、或未成年就夭折者；同样，我们在进行风水的房分考察时，就不能去考虑那些堕胎或少儿夭折的男性，而应以成家或成人作为划分家族房分的因素。
    <br>讲了房分俗论，就需了解风水与房分的对应方式，风水学以形为根本，但不论什么的形状都有其所处的方位位置，故方位是首先的第一感知。天尊地卑，男左女右，左长右少的分定是古人对家庭人丁的阴阳分辨，故风水学的房分对比法，正是结合阴阳宅的方位去配合运用的。
    <br>今篇讲解的知识，正是最基本的四象方位的房分对比法。
    <br> 
    <img alt="风水与家庭成员的对应位置------房分篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7F1nAif9r15&amp;690">
    <br> 上图为阴阳宅的四象划分方法，我在头几年的文章中多有讲述，本篇不再多所重复。
    <br>不论阴阳二宅，我们若要判断其各个房分间的发展状况，就得先了解这个阴阳宅的房分数量，不同的房分数量就会具有不同的房分对应方位。如果我们不先了解清楚这户有几房人，或有无房分继承等，就去枉说此宅哪房好，哪房又如何等等，那就是瞎诌，会贻笑话于众人。
    <br>一、单丁独房的情况。
    <br> 单丁独房，是指阴宅的后人，或阳宅家庭中只有一个男丁，并没有女丁的情况。
    <br>凡独房者，不必按照左长右少，或男左女右的方法，因一房而全占四方，需结合四围的形态进行统筹性的判断，才能大致了解此风水形态对男丁的发展情况。例左文右武，前程后继等去依实景分析。
    <br> 
    <img alt="风水与家庭成员的对应位置------房分篇（一）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7F1ozXAmB21&amp;690">
    <br>二、两丁两房的情况。
    <br> 两丁两房，是指阴宅后人，或阳宅家庭中有两个男丁，并没有女丁的情况。
    <br>此时长幼有序，左长右幼，天成其理。亦左侧砂水为长房的发展形态，右侧砂水为小房的发展形态，而前后为大家庭发展的主要根基。若论长幼两房的对比，亦可根据左右两侧的砂水的优劣去对比。相对而言，左高则左强，右高则幼强，左护则左有情，右护则幼有情；左伤则长弱，右伤则幼弱，左反则长离，右反则幼走；若左右相齐护，则长幼相对平衡，等等诸多对比，一言难以尽述，各位依实景进行相互对比即可。
    <br> 
    <img alt="风水与家庭成员的对应位置------房分篇（一）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7F1nPrQ6u9a&amp;690">
    <br>三、三丁三房的情况。
    <br> 三丁三房，是指阴宅后人，或阳宅家庭中有三个男丁，并没有女丁的情况。
    <br> 左长右少已得两房，中房位在中间，则三房左中右位尽得。而中房并不是在阴阳宅本身的中部位置，而是指中堂的前方部位，以明堂为前景发展之方，亦四象的前方为中房发展的方向（注：前面同时为六亲位中的主母位置，可参读《家居风水的中心点------人》博文）。
    <br> 我们亦可知左为长房位，前为中房位，右为小房位，根据左前右三方的砂水形势对比，亦可大致了解各房分之间的相对强弱。
    <br> 
    <img alt="风水与家庭成员的对应位置------房分篇（一）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7F1nRSwS216&amp;690">
    <br>四、四房或更多房分的情况。
    <br> 是指四房或更多房，或五、或六、或七、或八......，且并无女丁的情况。
    <br> 阳奇阴偶，左右对应，不再三分。凡一三五七九房为奇数，奇数为阳，故占左侧；凡二四六八房为双数，双数为阴，故占右侧。
    <br> 奇数房分同占于左侧，左侧之方不再去细分每一房的位置，因四象论面不论点，其中各房分之间虽各有不同，但四象之学以总体论之。偶数房分同占于右侧，右侧之方不再去细分每一房的位置，当以宏观的整体双数房分去概论。
    <br> 若左侧砂高水秀，则奇数房分会相对强势一点；若右侧砂高水秀，则双数房分会相对的优秀一些。凡砂水之形势种种，配合阳奇阴偶之房分位置，依实景形势判断，则可了解大概情况。
    <br> 
    <img alt="风水与家庭成员的对应位置------房分篇（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7F1nTpFatb5&amp;690">
    <br>房分之位置论辨，方法多样，需多法进行统筹分析，才能找对各自的相应位置。犹如六爻预测一般，财爻旺相可求财，兄爻无力亦可求财，子爻生助亦可求财，其中关联的因素甚多，风水的房分位置同理，需多法并察，才能相对准确的分析各房的发展状态。
    <br>今章只讲在四象方位上的对应位置，下章将讲述另一种房分对应位置。
    <br>2020.07.22
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>