<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中国民主进程中的最大障碍———政府住宅的风水_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中国民主进程中的最大障碍———政府住宅的风水</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-05-09 23:11</span>
   </div> 
   <div class="cont">
     在上一篇中，本人从风水的角度分析了中国社会制度与风水的联系，推及原由皆因各级政府的建筑立向而起，不顺山川自然而强施己意，故有强权与专制的现象。
    <br> 反言之，这些各级各地的政府风水就是中国民主进程中的最大障碍物。不管是首都，或是各省政府、地区政府、市县政府、镇乡政府，它们的建筑皆以子午卯酉四大权柄向为主。若只有某些少数的立此四正向则无防，最多当地的强权制度更明显一些，但是全中国都照这样来立向，则构成了一张宠大的政府住宅风水网，环环相照应，此强权之风水网，如何能够扯得破呢？
    <br> 故几千年来的封建强权制牢不可破，此风水之作用也。
    <br> 故人治之社会难于转入法治社会，此风水之作用也。
    <br> 特画简图一张，以期各位能能明白，天罗地网的风水虚拟图案。
    <br> 
    <img alt="中国民主进程中的最大障碍———政府住宅的风水" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/84463ef9hbf9c053893ef&amp;690">
    <br>如将此图看为一个国家，则其中的交叉点就是各政府风水，四向相通，天下一致，犹如撒鱼之网，丝丝相扣。
    <br> 虽然在人类文明的进程中，这张强权专制的网最终会被撕得粉碎，但需要时间，更需要人和的团结力量，甚至还需要灵魂与血肉。
    <br> 故本人对我国的风水术甚感悲哀，此乃学风水术者反被风水术所困也！
    <br> 悲之！！！！！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.05.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>