<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水学的六大组成因素_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水学的六大组成因素</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-09-27 21:56</span>
   </div> 
   <div class="cont">
     自今年七月中旬以来，陆续有六七位网友向我咨询一个共同的问题。他们都是易学与风水的爱好者，想通过自学又不知从何入手；想去风水学习班又不知选择哪家好，因担心学习班众多而技艺参差不齐，更怕学无所获而浪费时间和金钱。
    <br> 在这里，我再多谢各位朋友对我博客的厚爱，谢了！
    <br> 关于朋友们的咨询，我的博文《风水术可以速成吗》，以及《说说风水学运用中的务实》，两篇只能片面性的讲解一些。今日起，我将从环境风水的基本大义上讲解，然后分三篇博文释疑于各位，愿我的友友们智珠在握，定能自辨自择此风水艺术上的学习道路。若我的博文能引来同行爱好者的关注，则善莫大焉，大家能相互指点与摸索学习，则于我国风水之艺堂更能添辉增彩也。
    <br> 什么叫风水？风水的含义是什么？我不想浪费口水解说，今人古人早有千篇之释，我今天专说风水的基本组成元素。自风水传承到今天，先贤们列出了五点风水要素：龙、穴、砂、水、向，有的又称地理五诀。
    <br> 龙，是风水上的术语，凡指地脉灵气的称呼，山龙指山脉，水龙指江河流水。一般又多数指来龙或来山，即坐宅之地的靠山或背山与更后一些的山势。龙的生旺衰囚关乎宅位的吉凶贞悔，是宅位的先天元神，故论“龙”是风水学上的第一要素。
    <br> 穴，是龙脉的灵气聚集之所，也是气脉血液通关的窍点。穴位的选择关系到能不能承受到龙脉的灵气，所以有得穴和不得穴的讲法，故“穴”为风水学上的第二要素。
    <br> 砂，就是山或山形，一般指宅位两边的山脉，又叫左右砂，也有把八方山形都称为砂的。砂的作风是挡风，因龙穴有灵气的地方需藏风，藏风始能聚气。而八方之砂各有秘要，更能决断宅位之吉凶，故论“砂”为风水学上的第三要素。
    <br> 水，凡指河流江湖池，有时也把低下的地方称为水。水为灵气生产之源，为养命之根本，故风水家将水论为财，反之山则为人丁。而风水之道犹如人生之道，财为养命之根本，缺之则不能延活性命，故论“水”为风水学上的第四要素。
    <br> 向，指阴阳宅的方向，方向也是个很重要的东西，犹如船行大海，方向航向的掌握是必须正确，不然则茫然失措；跟开车一样道理，方向盘的掌握必须把握无误，稍有不慎则祸不待言。而风水上的立向，正具备采气纳气之功能，生旺衰绝自有必定之方，故论“向”为风水学上的第五要素。
    <br> 在这里，我要在古人的基础上再加一个要素———相。“相”就是宅相，为阴阳宅本身的相貌和四围建筑的配合，特别是阳宅很重要。宅相犹若人相，凭宅之前后左右四方构造就能知一些宅内情况，从宅外相的凹、凸、省、缺、挂、断、射、反等反映出宅内人口之部份情况；从宅内相的气场布置，冲、直、虚、实、照等即可知宅内部分气运。而今国家城市化的发展下，在城市里楼房的风水艺术,以宅相断风水与作风水的技艺越来越优于前五者。故本人特将“相”论为风水学上的第六要素，愿与各位方家共讨论之。
    <br> 以上就是环境风水中的六大基本要素: 龙、穴、砂、水、向、相。所以有心专研此艺术的友友, 选择学习班时需看其广告简介, 若是有以上六者为教学的, 或者有六者之一的技艺为教学, 则是真正的风水学习班。若不是用以上六者来教风水, 则不属于风水知识的范畴, 则学者需自明辩之。至于什么奇门风水, 八字风水, 六爻风水, 凌空望气,佛道灵通等等皆是预测之术, 它们可以预测部分风水上的东西, 但不能解决风水上的问题, 因为它们不是真正的风水艺术, 因为它们没有上面六点的基本元素。
    <br> 就像我上段时间所举例子, 医学就是医学, 医学有自己的构成体系, 如望、闻、问、切等, 如B超X光等，如血检尿验，如手术吃药等。虽奇门、六爻也可能预测得到一些病情病理, 但你能说奇门六爻就是医学吗？如果舍弃真正医学而去追捧奇门六爻等医学, 我看大家很快就能回到原始社会了。
    <br> 今篇说到这里, 愿各爱好者们能智珠明辨。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.09.27
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>