<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>环境风水的辨证------阴阳二气论_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">环境风水的辨证------阴阳二气论</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-07-12 17:36</span>
   </div> 
   <div class="cont"> 
    <img alt="环境风水的辨证------阴阳二气论" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6KoiCUuPl47&amp;690">
    <br> 本想博出床位风水中的“精神紊乱”格，因近段遇到部分友友关于风水的提问，其间于阴阳二气之理尚有些疑惑，故特以此篇辅释其疑。
    <br> 在阴阳二气论中，一切事物皆可论为由阴阳二气组成的，事物发展的本身就是其内在的阴阳二气的运动形态。当其事物的阴阳二气相对平衡时，则其事物正处相对的稳定期；当其事物的阴阳二气不平衡时，或有时阴多阳少，或有时阴少阳多，此时就是事物的发展变化期。所以，一切事物的发展变化，皆是其本身的阴阳二气的发展变化，又称为事物发展的主观作用力或主观因素。
    <br> 事物的发展就是其内在的阴阳二气的相互运动，这也是事物运动的本质。在事物本质的组合体中，阴阳二气的组合并不是永久持衡的，因为空间在不停的变化，不停变化的空间就会影响事物内在的阴阳二气，诱使其事物内在的阴阳二气发生变化，即诱使事物了的发展和变化。我们把这种空间称为促使事物发展和变化的环境，又称为促使事物发展的客观作用力或客观因素。
    <br> 所以事物的发展必定有其本身的内在主观因素，和促使其发展的外在的客观因素，主观是本体，客观是诱因。举个例子，就像玉米的生长发展这个事例，玉米种子是本质，其从发芽到生长茂盛到花开果熟，就是其玉米本身的阴阳二气的运动结果，其本体就是这个事物的本体，玉米从播种到结果就是其主观的因素产生的作用力。但是光有玉米粒是不行的，玉米的生长还得有相应的环境，即土壤和气候，土壤和气候就是培育玉米生长发展的空间，这个空间就是玉米从生长到成熟的外在作用力，即客观作用力或客观因素。
    <br> 一切事物的发展都得具备主观因素和客观因素，此又为事物发展中的阴阳二气辨方，一主一客，一阴一阳，缺一不可。
    <br> 人们的生存与发展即如此理。人是事物的主体，各自的生存发展是主体因素，自己努力溶合于社会与自然是主观因素，形与神是人体本质，各自生存与发展的情况如何，则取决于本身的运作和努力，这就是各自发展的主观因素。人的生存和发展不能只有形和体，还必需得有一定的生存环境，比如家庭环境、生活环境、教育环境、社会环境、政治环境、以及地理环境等等，这些种种环境正是培育与诱使各自发展的空间，这种空间就是人们生存与发展的客观因素。
    <br> 在人们的生存与发展中，形与神是人的构成体，主观的努力是发展的主观因素，人与人的社会交往也是主观因素，又称“人和”。而家庭环境、生活环境、教育环境、社会环境、政治环境、以及地理环境等等客观因素，又称“天时”、“地利”。一主一客，一阴一阳，缺一不可。打个比喻，如果一个婴儿降生于世，其父母因为某些因素而丢弃了，但又没被其他人看到而捡育，那只能是殒命，这就是客观环境的缺失，生存不再，何谈发展？哪怕有一只狼来领养了，成为一个“狼孩”，还能有属于这个生命体的生存与发展，只客观因素中的某些因素发生了变化罢了。当然，环境不同，各人的境遇与人生发展的轨迹就不同了。
    <br> 风水环境在人们的生存发展中的地位。在人们的生存与发展中，客观因素是诱使各自发展轨迹的条件，环境因素的不同就造成了每个人发展轨迹的不同。地理环境是客观因素之一，而风水环境又是地理环境中的一个项目。所以在人们的生存发展中，风水环境的影响作用是有一些的，但不是最大，因为在其发展的客观因素里面，风水的因素就只占了那么一点位置。
    <br> 所以，我们要辩证的去看待风水，不能自视自吹的把风水学顶到天上去，要踏实一些才好。
    <br> 同时，我所博出的每一个风水格局，大家不能把它看成一定会发生在人身上的事例，因这些风水格局只是一种环境，一种诱因，一种诱使人发展形态的因素，一种客观的作用力。
    <br> 但不论哪种风水格局，我都是根据最基本的阴阳二气，和四象理论来阐述给大家，明理后可行于实，而实践才是检验理论的工具，大家一用便知真徦，这也是传播风水正能量的途径。
    <br> 我们不能用现代科学的目光去看待风水学，也不能用分析科技的方式去分析风水或引申风水，那样就会坠入偏执的道路，从而远离了阴阳二气的大意。因为风水就是一种文化艺术，可意会而神通，却不可偏执牛角之尖。就像画画是门艺术文化，讲究神韵与形气，如果你真是按实物比例一点不差的描下来，那已经失去美学的价值。
    <br> 还要辨证的去分析风水格局的作用力大小，比如床位风水中的“火烧发”格局，头顶百会正被灶火焚烧，当然于身体不利，若灶是废灶或十天半月才烧一次的冷灶，就失去了其灶的作用力。
    <br> 所以风水要务实，而务实的前提，是去辨证的分析它们的各种能量。
    <br> 2014.07.12
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>