<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>2020（庚子）年九星位吉凶详解_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">2020（庚子）年九星位吉凶详解</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-01-09 08:33</span>
   </div> 
   <div class="cont"> 
    <img alt="2020（庚子）年九星位吉凶详解" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7A0UQuwxved&amp;690">
    <br> 时光如流水而渐逝，宇宙似尘烟而变迁；年年新气换旧景，岁岁斗转配星移。
    <br>在风水学中，方位是构成其文化系统的一个重要支柱，三合家分十二方位，以之配十二地支数；三元家分九宫方位，以之配九星之数。而各方位又有优劣气流之辨，气流运行有个周期规律，比如十年、十二年、二十年等周期，每个周期所到各个方位的气流优劣又不一样，风水师才能依据气流的优劣状态去分析各个时期的宅居吉凶情况，这就是叫推运气，或称为气数推算。
    <br> 气运变幻之期，有十年、十二年、二十年、甚至六十年者，而最常见的就是流年，亦每年一变，每年的各方位气流亦有所变化。上篇讲庚子年的十二方位吉凶优劣，为三合学的推运方法；今篇讲解庚子年的九宫吉凶优劣，为三元学的推数方法。
    <br> 下元八运2020庚子年的九星分布，如下图：
    <br> 
    <img alt="2020（庚子）年九星位吉凶详解" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7zZIaTUxd13&amp;690">
    <br> 如上图所示，今将本年的九宫方位吉凶，一一讲解如下：
    <br>一、本年一白星到艮方，亦丑艮寅三字。
    <br> 一白者，贪狼吉星也，在卦名坎，五行为水，色尚白，八门属休门。在九星的气色分辨中，一白代表清净与洁净的色调，表示安宁与平和。一白星到方，则此方为吉利安宁之方。
    <br> （1），若本年修方立造于艮位，或有路口或入户门等，且艮方又符合四象理论，则为吉星得位。主宅内人员健康，作事进取得宜，文章通达等。因一白为坎水，以喻肾水；一白又名贪狼，以喻笔峰。
    <br> （2），若本年修方立造于艮位，或有路口或入户门等，但却不符合四象理论，则吉星不得位，其气枉然与白费，无咎亦无誉。
    <br>二、本年六白星到巽方，亦辰巽巳三字。
    <br> 六白者，武曲吉星也，在卦名乾，五行属金，八门占开门。六白为乾金，以喻圆金财宝；乾阳首领，以喻贵人提携助力；门别为开门，以喻出门顺景，事业新开。
    <br> （1），若本年修方立造于巽位，或巽方有路口或入户门等，且又符合四象理论，则为得吉星普照。主出行顺利，或财富有聚，或作事得贵人相助，宜。
    <br> （2），若本年修方立造于巽位，或巽方有路口或入户门等，但却不符合四象理论，则吉星不得位。主开门不见锁钥孔，如何能让财内收；或贵人虽想提一把，己身却是乏无力。
    <br>三、本年八白星到乾方，亦戌乾亥三字。
    <br> 八白者，左辅吉星也，在卦名艮，五行属土，八门占生门。八白为艮山，有收纳之象，喻之库仓；门别为生门，有生机勃起之象。
    <br> （1），若本年修方立造于乾方，或乾方有路口或入户门等，且又符合四象理论，则吉星得位。主家财有蓄，或生意活跃，或有生孕之喜象等。
    <br> （2），若本年修方立造于乾方，或乾方有路口或入户门等，但却不符合四象理论，则遇吉不吉。犹如生意往来无配手，隔岸黄金叹短手，无咎亦无誉，一场空欢喜。
    <br>四、本年五黄星到震方，亦甲卯乙三字。
    <br> 五黄者，廉贞凶星也，八门占死门，五行属土，其性凶残而暴烈，是流年九星中最狠恶的一个凶星。五黄坐中而又包含八方之气，有无比力量与本领，故修方造房时需详查，只可静待或守旧，若动之则需有凶祸之防。
    <br> （1），今年最好不要在震方搞修方立造，因五黄凶星到震方，动凶则凶。哪怕符合四象理论，也是少动或谨慎为佳。
    <br> （2），若震方本来就有路口或入户门的，只要不去修改或动气，则凶星伏旧而不动，无妨。若妄去动之，则凶星被激活，犹如开口饮毒，敞腹受剑，需谨防之。
    <br>五、本年二黒星到离方，亦丙午丁三字。
    <br> 二黒者，巨门病符星也，卦象为坤，五行属土，八门占死门。在流年九星的论辨中，二黑为坤为老阴不化之气，阴气太盛，故为黒暗之色，为病气之态。
    <br> （1），若本年修方立造于离方，且又符合四象理论，则形正能敌气煞，可无咎。
    <br> （2），若本年修方立造于离方，或乾方有路口或入户门等，但却不符合四象理论，则有引病入宅之兆，需防之。
    <br>六、本年九紫星到兑方，亦庚酉辛三字。
    <br> 九紫者，右弼火气之星也，卦象为离，五行属火，八门占景门。九星之中，以此九紫气最为烈燥，如熊熊大火，焰气随风飘忽闪烁，其色血红带紫，其性明丽与怪异相兼。
    <br> （1），若本年修方立造于兑方，或兑方有路口或入户门等，且又符合四象理论，则如光明炳照，前景如意。
    <br> （2），若本年修方立造于兑方，或兑方有路口或入户门等，但却不符合四象理论，则需防宅内用火安全，以人员血症类健康，或宅中人员易产生无名火气，性情乖张、易发怒暴燥等。
    <br>七、本年四绿星到坤方，亦未坤申三字。
    <br> 四绿者，文曲秀气之星也，卦象占巽，五行属木，八门占杜门。巽木为阴木，性柔而婀娜多姿，亦有文质彬彬之象。
    <br> （1），若本年修方立造于坤方，或坤方有路口或入户门等，且又符合四象理论，则文昌得位，宜学子进取，科场得意，或利功名人士之文章显达。
    <br> （2），若本年修方立造于坤方，或坤方有路口或入户门等，但却不符合四象理论，则文曲星不照于庭，全靠己身之力，难获天星来助。
    <br>八、本年三碧星到坎方，在壬子癸三字。
    <br> 三碧者，禄存无妄之星也，卦象为震，五行属木，八门占伤门。震木为阳刚之木，太刚者易折，震为足为车，若失运则有折损之象；震为雷，雷动惊天，若失运则需防天雷之无妄也。
    <br> （1），若本年修方立造于坎方，或坎方有路口或入户门等，且又符合四象理论，则主出行如车马云龙之顺，名声如雷声远扬，身誊得佳。
    <br> （2），若本年修方立造于坎方，或坎方有路口或入户门等，但却不符合四象理论，则需防车马手足之伤，注意交通安全，以及用电防雷方面的安全。
    <br>祝我的读者们在2020年里，快乐每一天！
    <br> 2020.01.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>