<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水与家庭成员的对应位置------女丁篇（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水与家庭成员的对应位置------女丁篇（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-08-03 10:31</span>
   </div> 
   <div class="cont"> 
    <img alt="风水与家庭成员的对应位置------女丁篇（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7Flae5rB39d&amp;690">
    <br>四象理论的女丁对应
    <br>天地生人，三才成焉；阴阳相辅，气运流换；男女交应，家庭始新。故天父之配地母，而生男生女；因社会中众多男女相咸，而始有人类之生生不息。
    <br>于阴阳宅的风水来讲，家庭各成员皆有各自对应的位置，犹如家庭成员的用神方，我们若把各个用神方进行优劣对比，亦可在有限空间内进行家庭成员间的大概对比。
    <br>在家庭的人丁中，有男丁女丁的区别，在风水学中的成员对应位置中，同样需分辨男丁位与女丁位。但旧封建社会中重男轻女的思想比较普遍，特别是从宋代朱程理学以后，宣扬男尊女卑、三从四德而形成对女性的思想制棝，实乃有失两性社会中阴阳平衡之道。在旧社会的风水学知识体系中，人们同样忽略了家庭女性的风水对应位置。而今社会昌明，宏扬法制公平，宣行男女平等之治，渐入阴阳调解和谐之妙道；同样在风水学的知识上，我们也要跟上形势，应找出与明白家庭中女性的风水对应位置。
    <br>不论任何时代，不论阴阳二宅，只要家庭中有女丁，就有风水上对其相应的位置，其风水就会对该女丁产生作用力。
    <br>要弄清女丁的对应位置，我们需先注意以下几点必备知识。
    <br> 1，今篇讲到的女丁，同样是指已成年或已成家的女丁，并不包含堕胎或幼年夭折者。因自古以来，中华各姓氏在对家族宗亲及外戚的记录时，家谱内都只会记录成年或成家后的女性。
    <br> 2，凡阴宅后人的女丁，其阴宅一直会对她产生影响力，但出嫁之后影响力就会有所变化。因为女丁已嫁作他人妇，就会受到夫家那边阳宅的风水能量的牵制影响，有可能两边风水强强联合，也有可能优劣扯平，也有可能负负而累。古人云嫁鸡随鸡，嫁狗随狗，其实风水环境的改变，一切都会随之而应。
    <br> 3，凡阳宅中的女丁，其出嫁后不再居其屋，其居住的风水环境就发生了改变，故其阳宅只有先天培育之功，出嫁后不能再以原宅去分析。
    <br> 4，另外，如果出嫁之女离婚了，又回居于娘家，此时环境又回归于原来，风水之影响亦回归，不必再去参考前夫家的阳宅。
    <br> 我们把未出嫁时的风水因素，称为前期因素，对女丁产生了先天基础与前期培育的作用力；我们把已经出嫁后的夫家阳宅风水因素，称为后期因素，对此女产生了后期发展与命运延伸的作用力。所以要想从风水上判断某女的发展状态，或者女丁与其他成员的对比，就得结合前后期因素进行分析，是个有些复杂的事情。一切分析，当依实际情况去明辨，若拘泥不化则恐有失易道之理。
    <br>四象是风水学的基础，是一切风水学的本源，故今篇即从四象基础讲女丁的对应位置，首先我们就需将阴阳宅的四象划分出来。如下图：
    <br> 
    <img alt="风水与家庭成员的对应位置------女丁篇（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7Flb4UcIIe4&amp;690">
    <br>一、单一女丁的情况。
    <br> 是指阴宅后人，或阳宅家庭中只有一个女丁，而没有男丁的情况。
    <br> 此时风水之力只渗透于此一女丁，乃专注于此一后人耳。四象注于一丁，故需按后靠前景，左文右武，左慧右姿等四象理论去判断，归论为未嫁之前的风水因素。
    <br> 
    <img alt="风水与家庭成员的对应位置------女丁篇（一）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7Fla7Spfh57&amp;690">
    <br>二、两个女丁的对应位置。
    <br> 是指阴宅后人，或阳宅家庭中只有两个女丁，而没有男丁的情况。
    <br> 此时数之有二，则需按长幼之序而分配，亦左侧为长女位，右侧为小女位。天然之法度，长幼有序而列之。
    <br> 我们亦可根据左右两边的砂水进行对比，从形势的高低粗细、秀奇劣顽等实形去分析，亦可知预辨两女在出嫁前的发展趋势或对比。
    <br> 
    <img alt="风水与家庭成员的对应位置------女丁篇（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7Flb89tRC08&amp;690">
    <br>三、三个女丁的对应位置。
    <br> 是指阴宅后人，或阳宅家庭中只有三女丁，而没有男丁的情况。
    <br> 左长右小，中女在中部，此三才左中右之理，亦长女在左侧，小女在右侧，二女在中部（中堂之前，亦明堂之方也，与男丁之中男位同理）。我们亦可根据实际砂水所高低粗细、远近回护等去分析辨别，从而对三个女丁在未嫁之前的状态进行优劣对比。
    <br> 
    <img alt="风水与家庭成员的对应位置------女丁篇（一）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7Flb9mXdJ7f&amp;690">
    <br>四、四个或四个以上的女丁对应。
    <br> 是指阴宅后人，或阳宅家庭中尽皆女丁，而女丁数量有四个或更多。
    <br> 此时之位置对应，则需按阳奇阴偶之数进行划分，再按左阳右阴之理进行分配。亦一、三、五、七、九排序的女丁居于左侧，四象之左侧概论全部奇数女丁，不再去细分各丁之位。而二、四、六、八排序的女丁居于右侧，四象之右侧概论全部偶数女丁，不再去细分各丁之位。同样，我们亦可以根据左右的砂水对比，从而对单双排序的女丁状态进行大概的对比。
    <br> 
    <img alt="风水与家庭成员的对应位置------女丁篇（一）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7Flam8QXJe7&amp;690">
    <br>世之智者，以善察阴阳之变化为明道，阴阳不平衡时则为事物发展期的矛盾状态，而纠正矛盾以致平衡为治道之理。
    <br> 一切事物的发展，都会不停的出现不平衡状态，而又不断的在进行自我平衡调节，此起彼伏，此伏彼起，才是天道常态。
    <br> 风水之学亦如是，不论男丁女丁，不论长男少男，不论长女少女，不平衡才是常态，因山水左右总有不同，阴阳不均皆是问题之源由；故作风水需致左右的大致平衡，不论男女长幼皆不宜独亏独损，才能称为符合阴阳治理之道。
    <br>2020.08.03
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>