<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no">
  <meta name="referrer" content="no-referrer" />
  <title>风水与家庭成员的对应位置------女丁篇（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水与家庭成员的对应位置------女丁篇（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-08-19 08:37</span>
   </div> 
   <div class="cont"> 
    <img alt="风水与家庭成员的对应位置------女丁篇（二）" data-role="img-slide" src="https://kyun.ltyuanfang.cn/tc/2020/08/23/4f2098755848a.jpeg">
    <br>先天八卦的女丁对应
    <br>前言：
    <br> “一阴一阳之谓道，偏阴偏阳之谓疾”，故阴阳若有分定，则二气崇尚均衡，人性社会之道，首分男性女性，阳男阴女，二气同样以均衡为贵。
    <br>我国至宋代以来，重男轻女的思想特别严重，以至于对多种文化产生了负面影响。例如在对风学水上的成员对应时，旧时重男轻女的思想就体现出来了，世人多数会去辨别出男丁的位置，而对女丁位置却弃而不顾，认为女丁不在风水影响之列。也有的地区认为女丁同样是受风水影响的，但在家族的祖坟祭祀时，却不准出嫁后的女丁回来拜祭祖坟，因为他们认为出嫁后的女丁来拜祀，就会分走一部分祖坟的风水灵气，这也是重男轻女的一种表现形势。
    <br>环境影响于人，有什么样的环境，就会对人产生相应的影响，风水环境亦然。
    <br>阳宅环境会影响宅中居住的人员，不论男丁或女丁，男主或女主，孙辈或媳妇，他们只有吉凶优劣的影响区别，而没有或有或缺的力量影响区别。
    <br>阴宅环境会影响亡人的后人，《葬书》云“骨骸受气，福荫子孙”，不论是亡人的儿子或女儿，男孙或女孙，只要有基因血脉关系，就会受到此阴宅环境的影响，不论拜祀与否都会受到同样的力量。
    <br>在这里还要分辨一下阴宅环境对女丁的影响：
    <br> 1，女丁一直会受其娘家阴宅风水的影响，但出嫁后多了一层男方阳宅的风水影响，上一篇已讲得清楚。
    <br> 2，另外，阴宅环境对外孙没什么影响力，可以忽略不计。因为外孙是女婿的直系血脉，用现场医学的话来讲，DNA才是家族遗传的主要依据，所以阴宅风水可以去分析女丁的一些发展状态，却不能以之分析外孙的发展状态。
    <br> 3，在旧社会重男轻女对女丁的思想下，很多家庭对女丁缺少教育资源的投入，从而让那些本应是女丁优秀的风水，却没有产生出什么作用力，这种就是人力对风水环境的改变。
    <br>正文：
    <br> 上篇讲了女丁的风水对应位置，从四象理论入手，是单独针对家庭中只有女丁的情况而讲，不论阴阳宅中的女丁，都会受到相应的风水环境的影响。
    <br>今篇就讲先天八卦中女丁的对应位置。天地定位，乾父坤母为组成家庭的基础，父母生子女，故有长男中男少男，故有长女中女少女，其家庭成员之位置，先天八卦中方位已经排定。
    <br>巽为长女，兑为少女，巽兑位乾阳两肩侧，以阴柔而衬映乾父之威严；离为中女，以右腰而应阴精之蕴蓄，三女之位，古贤于先天八卦中已然论定也。如下图：
    <br> 
    <img alt="风水与家庭成员的对应位置------女丁篇（二）" data-role="img-slide" src="https://kyun.ltyuanfang.cn/tc/2020/08/23/b22d615224f06.jpeg">
    <br>
    <img alt="风水与家庭成员的对应位置------女丁篇（二）" data-role="img-slide" referrerpolicy="no-referrer" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7FKyCokxyd0&690">
    <br>同样，我们在运用先天八卦对应女丁时，就得先把阴阳宅进行虚拟化，虚化为规则的长方形或正方形，然后划分出阴阳宅的先天八卦方位。如下图：
    <br> 
    <img alt="风水与家庭成员的对应位置------女丁篇（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7FKzut7bU96&690">
    <br>一、单一女丁的情况。
    <br> 是指家庭中只有一个女丁，并无其它男丁。此时八卦只主一人，故八卦皆应于一丁，八方吉凶优劣只应一人。此时之辨，当以乾坤论为前程后辅之主应，又巽坎为文才笔墨、兑离为武姿口才、震为印、艮为德等等，依实际配易象而分析之。（大家请注意，先天八卦中的单一男丁判断时，不必论女丁数量的有无多寡，因男丁需承血续脉而守家。）
    <br> 
    <img alt="风水与家庭成员的对应位置------女丁篇（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7FKzw6HCs6c&690">
    <br>二、两个女丁的情况。
    <br> 若阴宅后人有两个女丁，或阳宅中有两个女丁，则有长女少女之分，无论男丁的多寡或有无。先天卦中，六亲之位已定，则长女个人的位置应于巽卦，则少女个人的位置应于兑卦。
    <br> 从天人合一的胎息论来讲，长女位于左肩，少女位于右肩，此两女丁之占位也。
    <br> 我们当以各自占位的环境形势，看看有没有特殊的优点或缺点，然后根据实际情况去分析，若环境平平无奇，则此卦位及女丁可忽略不计。
    <br> 
    <img alt="风水与家庭成员的对应位置------女丁篇（二）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7FKzinJDX69&690"> 
    <br>三、三个及三个以上的女丁。
    <br> 若阴宅后人，或同一阳宅中有三个女丁时，无论其它男丁的多寡或有无，则长女占先天巽位，中女占先天离位，小女占先天兑位。
    <br> 若阴宅后人，或同一阳宅中有三个以上女丁时，无论其它男丁的多寡或有无，则长女占先天巽位，中间几个女丁占先天离位，小女占先天兑位。此时离位之內，不必再去细分中间房分，当以笼统去概括之。
    <br> 此时先天八卦之位，则三女方位俱占，我们当以观各自的实际环境，看看有没有特别的优劣点，然后才去分析对比各女丁的个人发展状况。
    <br> 
    <img alt="风水与家庭成员的对应位置------女丁篇（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7FKyNN9Swa0&690"> 
    <br>配合运用章：
    <br> 分析判断宅中各女丁的发展情况，或者相互间的优劣对比，是比较复杂的事情，既要从四象理论去分析，又要从先天八卦去区别，此时我们只能将两者结合起来看，看看各自方位有没有特殊的形峦或优缺点。
    <br>1，若宅中只有一女丁，没有男丁时，则四象与八卦同专注于一人，较好判断。
    <br> 2，若宅中有两女丁，而没有男丁时。则长女于四象左侧位，再加先天巽位去综合分析；则少女于四象右侧位，再加先天兑位去综合分析。
    <br> 3，若宅中有三个或更多女丁，而没有男丁时。则长女占四象的左侧，再加先天巽位；则中间女丁占四象前部，再加先天离位；则少女占四象的右侧，再加先天兑位。
    <br> 4，找出各自位置后，看看有没有特殊的优点或缺点，再进行优劣对比，才能对各女丁间进行对比。
    <br>在前面的《风水与家庭成员的对应位置------房分篇（一）》，与《风水与家庭成员的对应位置------女丁篇（一）》两篇博文中，都是讲家庭成员中只有男丁，或只有女丁的四象对应方法。但有男丁有女丁，才是最多的家庭成员常态，故下篇将博出男丁女丁皆有时的四象对应方位。
    <br>2020.08.18
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>