<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>六根与环境风水------意（法）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">六根与环境风水------意（法）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-04-09 10:26</span>
   </div> 
   <div class="cont"> 
    <img alt="六根与环境风水------意（法）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7sWnlGAamb2&amp;690">
    <br> 六根名曰眼、耳、鼻、舌、身、意等六者，在此六者中，前面五者皆为实质性的器官，唯最后的“意”为虚幻的器官，为意识形态。眼为眼睛、耳为耳朵、鼻为鼻孔、舌为舌头、身为身体外表，唯“意”为神经，为大脑意识。
    <br> 大家不要把“意”理解为大脑器官，因为大脑是密封在头壳内的器官，无法与外环境进行直接接触，而意识却是大脑运动所产生一种精神状态，这种精神（意识）状态才能与外界环境相互接触与感应，故佛家取“意”字为六根之用，而不取“脑”字，或心识等字眼。
    <br> 既为意识，则为精神思维类感官，就会涉及到灵魂类文化范围或信仰，而在外部环境与“意”根的人体感知中，正是感应人类活动的中的鬼神与正气，为人体直觉感官的第一直感。因为其它五个感官都要经过大脑的思维运算，而“意”根却是先觉而感，犹如先天之法式，故佛家将“意”又称佛法僧三宝之“法”根。
    <br> 一、灵魂之应。 天地生人，生万灵，生灵者动物之属也，而人又为万灵之首。人由躯体与灵魂两部分组成，躯体为实质性物质，属阳；灵魂为虚幻性物质，属阴；一阳一阴，才有人类社会的发展，与精神文明的进步。
    <br> 意识运动为精神灵魂的运动，与世间范围内的精神文化相接触感应，或宗教信仰、或神道文化、或鬼学等等。
    <br> 
    <img alt="六根与环境风水------意（法）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7tYugql1Ca8&amp;690">
    <br>
    <img alt="六根与环境风水------意（法）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7tYugJDgCfa&amp;690">
    <br>
    <img alt="六根与环境风水------意（法）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7tYugzUtWc8&amp;690">
    <br>
    <img alt="六根与环境风水------意（法）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7tYugEmly10&amp;690">
    <br> 人的意识为阴性，故“意”根感应各种阴性的物质，亦感应于当地范围的各种神佛仙鬼类灵魂物质。
    <br> 凡宗教场所之地，或坟场处所等，或多病死哀亡之地（如法场、太平间、医院等），皆为阴魂聚集之方。世间之人为阳人，阳人需阳补，而忌讳阴气袭体，若遇阴气阴魂则易遭病或遭晦运。
    <br> 古时风水师在选择阴阳宅，往往忌讳在庙宇的正前或正后方择居，特别那种主供阿弥陀佛的庙，因往生而唱吟之佛庙，消极思想与阴魂同在，不利人类的健康发展。还有的庙宇里面寄存了很多亡人骨灰坛，也是阴魂所聚之所，择居时宜避之。另外，现在公墓化的发展，形成了一座座坟场之山，其数繁大，故择阳宅不宜正对此阴魂聚集之地。
    <br> 不要正面对着庙宇、坟场、法场、太平间、医院等，因人体意根与外部阴魂意识正面接触，相感而应，阴人力盛而阳人力弱，则阳人会受负面影响矣。或影响健康、或有所谓的闹鬼事件、或突出性精神病患、或影响事业运气等等。
    <br> 另外，如果新建阳宅之地原来是坟地，此时需把原坟的尸骨清理得干干净净，免得阴魂留此不走，会对此宅带来不利影响。
    <br> 以上环境之选择时避阴，“意”根之用矣！
    <br> 还有的地方或懂“意”根的风水师，当进新宅时，有时会带上一个三岁以内的幼童入宅，如果小孩无缘无故的哭啼惧怕，或进门就惧怕而吵着回家者，往往宅内有不明的阴魂之气或病气，则阳宅需堪查或调理之。因孩童对世事不明，处世的显识未现，而以真元本神主用，此时对“意”根的感触最为灵敏，当感应到阴病之气时就会惧怕之。但此法只是一种偏面性的方案，因环境因素多变，并不一定百分百准确，有六成以上准确率就不错了，此环境之试验方法，“意”根之用矣！
    <br> 二、山川之应。 山川有气，六根感应，眼、耳、鼻、舌、身、意皆因气感。
    <br> 
    <img alt="六根与环境风水------意（法）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7tYuoA3Y3b7&amp;690">
    <br>
    <img alt="六根与环境风水------意（法）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7tYuoEMNGc8&amp;690">
    <br>
    <img alt="六根与环境风水------意（法）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7tYuoY4y5b1&amp;690">
    <br>
    <img alt="六根与环境风水------意（法）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7tYuoOesPe3&amp;690">
    <br>
    <img alt="六根与环境风水------意（法）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7tYuoRYMj3b&amp;690">
    <br> 而山川与“意”根的运用，往往是有承传的风水师才会运用，因对于一个时常踩脊的人来说，其身体或意识在踩龙时，已与当时当地的山川灵气融为一体，故有时候会出现某些灵异现象，风水师见此象时则神而明之，以之判断所择之地是否具有灵气。
    <br> 如踏龙之时，一时雾罩弥漫而难辨四围之形峦，但当你踩到穴场之时，天人感应，天象会有意的在那个时候散雾一两分钟，让你得见穴场四围的真容。如当踩到穴场时，或惊雷应之；如当踩到穴场时，或金光照射；如当踩到穴场时，或陡然阳光明媚宜人；如当踩到穴场时，或雨露点点而应；如当踩到穴场时，或神龙现形而应等等。以上种种看似神奇的现象，实为天人感应之学，此时风水师得感而应，神明清朗之兆，“意”根之用也。
    <br> 因本人不愿讲述与传播踏龙踩脊方面的知识，以及阴宅风水方面知识，故本节不去深入讲述“意”根与山川的感应运用。
    <br> 总结： 到本篇为止，我们已知六根在环境学中的运用，总结语曰：气感而应，六根受之；天人合一，环境自然。
    <br> 2019.04.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>