<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中国社会制度与环境风水的联系_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中国社会制度与环境风水的联系</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-05-02 22:17</span>
   </div> 
   <div class="cont">
     几年来就想写一点环境风水与社会制度相关联的文字，因时光悠然，一日磨过一日，渐渐的就懒于执笔。正值今年气侯异常沉闷，放火与点灯的典故重现，只得写一些无关痛痒的东西出来，愿以微文微力谨醒当世的风水师们。
    <br> 俗话说“龙生龙，凤生凤，老鼠生儿打地洞”， 讲的是遗传因素，什么样的基因就产生什么样的后代，此为先天因素。又有一句“什么样的土地播什么样的种”， 这句说的是种植农作物都需因地制宜，什么样的环境适宜生长什么样的事物，此为后天因素。
    <br> 反过来讲，什么样的事物成长，必有其相应的环境土壤。
    <br> 风水亦然，有什么样的事态生存，必有其相应的赖以生存的环境风水。
    <br> 中国的社会制度亦然，有什么样的环境风水，就会生存什么样的社会制度，若想改变，千难万难。
    <br> 我国几千年来的社会制度，从原始的民主制度，到奴隶制，再到专权的封建制。在奴隶制及奴隶制之前，我国有无风水术我无从去考证，这些是专家们的事。但进入封建制以来，风水术在我国的影响甚大，甚至加强了这种制度的牢固性。
    <br> 人类文明的发展促始社会制度的进步，所以从原始的民主制度进化到奴隶制，又从奴隶制进化到封建制，不止中国如此，世界历史的发展皆如此。
    <br> 近两个世纪以来，西方各国逐步走向法治民主的制度，这又是人类文明的一大进步，逐渐的影响到世界上多数国家。
    <br> 中国是被影响得最深刻的国家，但旧的社会制度却也是最为顽固的国家，一百多年来，无数的生命和鲜血只换来微小的进步。自孙中山推翻封建的家簇帝制开始，血雨腥风中飘摇的中华民族，在社会制度的进步上让人失望，拥有的都是空洞理论。
    <br> 为什么其它的国家就那么容易过渡到法制民主，而我们却举步维艰呢？
    <br> 那些人和方面的原因太多，有专家分析，我不必多言。
    <br> 若从环境风水方面来分析，我却明明白白的看见，这种社会制度皆因风水而起。这里的风水是指风水设计，专指我国的各级各地政府的风水设计。
    <br> 自古以来，各地公门立向皆立子午卯酉四大正向，风水师不去考察实际的天然立向，却以子午卯酉为四大权柄而强行立向，这就是环境风水中的强权与专权。什么是专制？这种不以实际情况而强以权柄和煞气的理论，进行唯心的立向设计，这就是专制。
    <br> 如果把一个地方的四围风水环境比喻为人民大众，再把政府建筑比喻为带领人民大众的领导者，若领导者不顺民意民心去作事，而强行以权杖独立行事，自己作自己的，这就是强权与专权。
    <br> 所以说中国的社会制度源于风水，赖风水而生。
    <br> 所以说有什么样的风水环境，就能生成什么样的社会制度。
    <br> 但我想告诉大家“地利不如人和”， 虽此时地利之气甚强，但终究阻止不了人类文明的进程，只可惜那一堆堆鲜活的血肉。
    <br> 水能载舟，亦能覆舟。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.05.02
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>