<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>六根与环境风水------舌（味）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">六根与环境风水------舌（味）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-03-29 15:57</span>
   </div> 
   <div class="cont"> 
    <img alt="六根与环境风水------舌（味）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7sFcsLs5Ndf&amp;690">
    <br> 在自然环境中，人们根据自身的感知系统，亦可获得最直观的感受，再把种种感受传输到大脑的思维系统，通过大脑的思维系统后，人们就会对当时当地的环境产生某些优劣利弊的判断，这种判断就俗称为直觉。
    <br> 例如我们走进一套采光非常不好的房型，首先就是眼睛感知到的阴喑，再经过大脑思维系统整理，就在意识中会认为这套阴暗的房子不好，会对家庭的运气亦带来阴暗面的不利影响，这就是人体的直觉。
    <br> 人体的直觉就是依据人体的感官所获得，是人体与外部环境最直接的接触感知。人体有六大感知器官，亦眼、耳、鼻、舌、身、意等六者，又称为六根。上面几篇分别讲述了眼、耳、鼻器官对环境的感知，以及运用眼、耳、鼻的感知状态，从而对人居环境的优劣判断，本篇就来讲人体的第四个根器，亦味触器官——舌。
    <br> 一、爽口。 人体味觉主要有酸、甜、苦、辣、咸、淡、涩等七种感知，而在对自然环境的选择一中，古人主要以当地水源或水质作为判断宜居与否的依据。
    <br> 以饮用水的水质甘爽、清淡为最佳，为宜居选择之地：
    <br> 
    <img alt="六根与环境风水------舌（味）" SRC="http://zh66666666.com/wp-content/uploads/2019/03/208fg26449f230.jpg" ALT="" WIDTH="490" HEIGHT="351" SRCSET="http://zh66666666.com/wp-content/uploads/2019/03/208fg26449f230.jpg 490w, http://zh66666666.com/wp-content/uploads/2019/03/208fg26449f230-300x215.jpg 300w" SIZES="(max-width: 490px) 85vw, 490px" TITLE="六根与环境风水------舌（味）">
    <img alt="六根与环境风水------舌（味）" SRC="http://zh66666666.com/wp-content/uploads/2019/03/5051fg0209981.jpg" ALT="" WIDTH="515" HEIGHT="321" SRCSET="http://zh66666666.com/wp-content/uploads/2019/03/5051fg0209981.jpg 515w, http://zh66666666.com/wp-content/uploads/2019/03/5051fg0209981-300x187.jpg 300w" SIZES="(max-width: 515px) 85vw, 515px" TITLE="六根与环境风水------舌（味）">
    <img alt="六根与环境风水------舌（味）" SRC="http://zh66666666.com/wp-content/uploads/2019/03/45744timg-1024x683.jpg" ALT="" WIDTH="840" HEIGHT="560" SRCSET="http://zh66666666.com/wp-content/uploads/2019/03/45744timg.jpg 1024w, http://zh66666666.com/wp-content/uploads/2019/03/45744timg-300x200.jpg 300w, http://zh66666666.com/wp-content/uploads/2019/03/45744timg-768x512.jpg 768w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" NAME="image_operate_57111553846568822" TITLE="六根与环境风水------舌（味）">
    <img alt="六根与环境风水------舌（味）" SRC="http://zh66666666.com/wp-content/uploads/2019/03/jghfj424.jpg" ALT="" WIDTH="500" HEIGHT="346" SRCSET="http://zh66666666.com/wp-content/uploads/2019/03/jghfj424.jpg 500w, http://zh66666666.com/wp-content/uploads/2019/03/jghfj424-300x208.jpg 300w" SIZES="(max-width: 500px) 85vw, 500px" TITLE="六根与环境风水------舌（味）">
    <br> 古时的风水师在选择村落或阳宅时，很多会亲口去品尝当地的饮用水，以判断此地是否宜居。甘爽者上佳，清淡而无异味者为平常，因为病从口入，而饮水的口感与质量关乎人居的健康与寿命，而甘爽或清淡为宜生之水，此乃环境学在六根器官上的运用。
    <br> 甚至古风水师在考察或选择阴宅时，也会去亲口品尝实际地形的水味口感。甘爽或清淡为宜，阳人可用阴人亦能受宜，阴人受宜则福荫子孙；若口味怪异者，乃山体存在某种不明物质，易对棺木或尸骨产生强烈腐蚀作用，阴人受灾则祸及子孙。
    <br> 二、怪味。 怪味者，口感变异，或酸、或辣、或苦、或咸、或涩等，入口难咽，乃味觉之不美也。
    <br> 
    <img alt="六根与环境风水------舌（味）" SRC="http://zh66666666.com/wp-content/uploads/2019/03/456fdhgdf.jpg" ALT="" WIDTH="480" HEIGHT="270" SRCSET="http://zh66666666.com/wp-content/uploads/2019/03/456fdhgdf.jpg 480w, http://zh66666666.com/wp-content/uploads/2019/03/456fdhgdf-300x169.jpg 300w" SIZES="(max-width: 480px) 85vw, 480px" TITLE="六根与环境风水------舌（味）">
    <img alt="六根与环境风水------舌（味）" SRC="http://zh66666666.com/wp-content/uploads/2019/03/56874gfhd.jpg" ALT="" WIDTH="499" HEIGHT="337" SRCSET="http://zh66666666.com/wp-content/uploads/2019/03/56874gfhd.jpg 499w, http://zh66666666.com/wp-content/uploads/2019/03/56874gfhd-300x203.jpg 300w" SIZES="(max-width: 499px) 85vw, 499px" TITLE="六根与环境风水------舌（味）">
    <img alt="六根与环境风水------舌（味）" SRC="http://zh66666666.com/wp-content/uploads/2019/03/7675867sdfds.jpg" ALT="" WIDTH="456" HEIGHT="255" SRCSET="http://zh66666666.com/wp-content/uploads/2019/03/7675867sdfds.jpg 456w, http://zh66666666.com/wp-content/uploads/2019/03/7675867sdfds-300x168.jpg 300w" SIZES="(max-width: 456px) 85vw, 456px" TITLE="六根与环境风水------舌（味）">
    <img alt="六根与环境风水------舌（味）" SRC="http://zh66666666.com/wp-content/uploads/2019/03/dfghdfh45362.jpg" ALT="" WIDTH="530" HEIGHT="351" SRCSET="http://zh66666666.com/wp-content/uploads/2019/03/dfghdfh45362.jpg 530w, http://zh66666666.com/wp-content/uploads/2019/03/dfghdfh45362-300x199.jpg 300w" SIZES="(max-width: 530px) 85vw, 530px" TITLE="六根与环境风水------舌（味）">
    <br> 古代是没有自来水的，故古人或古风水师在对人居环境的选择时，都很注重饮用水质的质量。凡入口怪异者，多为不明杂质所致，会对人体健康或寿命产生不利影响；甚至会对当地农作物产生负面影响，从而间接将不明物质传输给人。
    <br> 故古风水师对选择之地，有水源者需亲尝口感，取宜舍弊，不论阴阳二宅。
    <br> 三、时代的发展。 时代在发展，工业也在发展，有的地区生态遭到严重破坏，挖矿而至地表矿物质裸露，水质下降，口感变异，形成很多有名的癌症村、怪病村，多因水质而致，六根之舌感能知也。
    <br> 好在经过检测的自来水能缓解一些问题，但生态不复，弊端尚多。
    <br> 本篇专论环境风水中，舌根器官在择居中的运用；古人云病出口入，舌根能知，舍弊趋利，六根可判断矣。
    <br> 2019.03.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>