<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水知识中的一大弊病———望形取义_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水知识中的一大弊病———望形取义</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-01-01 16:35</span>
   </div> 
   <div class="cont">
     我是一个忠实于环境艺术研究的人，对环境学方面的技艺都力求严谨，对其知识方面的探索也是比较严肃的，说话也好，写博也好，都力求论点与论据同在，不装模作样，更不会危言耸听。各位读者，若本人在知识方面的论述有伤及各位颜面的，愿相互间多加探讨，成为好朋友。因上段时间论述了北京、南京、香港、澳门、华盛顿、伦敦等地区的风水格局，让我的几位朋友笑称为挑战古人的权威。本人愿一是一、二是二的论述，不会因为风水知识的原因去看别人的名望，因为知识无界限，达者为先。唯有如此，中国的风水知识才会有更进的希望，中国的风水文化才能有更进的发展，不然则会死守老旧文化而不知更新，腐水也。
    <br> 我的博文都是自己原创，注意论点与论据并重，虽说是写博文，还不如说是同大家讲解地学体用之道。
    <br> 写到这里，有不少的大师们投来不霄的眼神，那也没所谓，不愿继续看的请退出，让你们的自以为是去鸣鸣自得吧！却不知我国的风水知识，早就被别国的环境选择学比下来了，美国的国都选择是一例，英国的国都选择又是一例，我们还有什么自鸣得意的本钱呢，不如丢掉好种田去。唉！！！
    <br> 今天我要说的是风水学中的一大弊病———望形取义，顾名思义是指以形状的长相判断其事物的含义，在风水学中的形象派与峦头派比较多用。我们经常会听到一些关于风水形象的格局名称，如“嫦娥奔月”、“ 灵猫捕鼠”、“ 五虎擒羊”、“ 双龙戏珠”、 “关刀斩头” 等形象上的名称，其吉凶好坏从格局名称也大体得知。笔者自己就喜爱取这种风水的格局名，但我是以龙脉的来去姿势而取名，并非多数风水师以形取名。那种不以龙脉的来去姿势，却先以其山形水态来取名，再以其名的含义来判断风水的好坏，正是自古以来风水学上的一大通病。那种称为不论来势，只论形势，往往会使人产生形而义之的思维，如本身龙体的孤、独、童、断等大问题则被隐蔽而过，如独山成龟形，怎么可以出高寿之人呢？当然有的名称却实可以知其本义，但始终是少数，但我们不能因为一二例有名的格局却障目了其它的格局，故为通病。这是自古来很多风水师常犯的通病，不论你有多高的权威与名望，不论你是再世的孔明或伯温，只要你不依龙势取名，说明你的技艺就只有如此而也，所得盛名则不是因风水而来。
    <br> 我今天的说话得罪之处请莫怪言，若中国风水术真是门了不起的艺术，为何南京北京之龙得真龙，却位不得正位？至使南京成为有名的短命国都？至使北京旺时不能称霸世界？衰时却倍受凌辱？两百年前的英国美国，他们并不懂中国的风水术，却使华盛顿与伦敦的首府都坐得正位，至使英美两国独傲于世界强列。难道这里面就没有值得我们去深思的吗？试想那些自认高明的大师又以什么去沾沾自喜呢？
    <br> 因本人前面几篇博文论述了几个地方的风水格局，但我的格局取名与前人取的格局名不同，就有朋友表示质疑。有质疑就是好事, 相互说出各自的理由, 优胜劣汰才是地学进展的选择趋势，所以今天我将这些格局再次剖析给各位, 让众人来进行评判。
    <br> 北京的风水格局“五气朝元”， 五气朝元是道家修炼的最高境界，我将北京的陆地位置比喻为一个盘脚打坐的道士，面朝渤海湾纳气，而从渤海湾出来共有五道气口，所以北京之地正是地球上最大最佳的气场，“五气朝元” 正是最贴切的称呼。我把紫禁城的风水格局称为“一舟橫渡”， 标准来说应该叫“一舟斜渡” ，如果把昌平区到渤海口之间看成一条大河，那紫禁城与天安门广场就像一条小船在河水中靠右斜行。这“一舟斜渡” 还有一个有趣的现象，那就是开国领袖毛主席的纪念堂正坐落在船艄的前部，正应验了红歌年代的一句歌词“大海航行靠舵手”， 天意乎？妙哉！但从总体的形势来看，北京气场虽为天下第一，但紫禁城的建筑选址位不得正，不能正承龙气，立向不顺天道自然，所以北京临龙旺之运不能如美英般称霸世界，临衰运时则灾祸百出。这是地势生成的大道理，不管你是如何了不起的风水师，把紫禁城建得如何的天圆地方，随你根据先天八卦也好，后天八卦也好，你也改变不了这实实际际的形象。每思之及此，本人时常对中国风水学技艺倍感神伤，对几百年来的受苦大众倍感凄然……
    <br> 对于南京的风水格局，历史上最有名的点评是诸葛亮的“虎距龙蟠” 了，他的这个观点是基于六朝国都的位置而言，对于小地点的外形来说是比较像的，但这正是望形取义所犯的通病，从而疏忽了南京整体龙脉的来势，从而犯了以国都之位去贪小舍大的错误。诸葛先生从来就是我的偶像，但我不能因为偶像的原因，从而放弃了自己对此南京一地的风水见解，当然此“虎距龙蟠” 四字也有可能是别人借用孔明之衔。真正有基本功的风水师，当从南京的龙势上去堪察，其来龙从方山起顶，后结紫金山脉为明堂之齿，后主龙开唇吐舌于八卦之洲，所以我把南京的龙势格局称为“青龙舔水” 格，这个大家可去实地考察，不要在书面上跟我作无谓的争辩，要以事实为依据。由此来龙，我们一眼就能知道以前国都之位正在青龙开囗的嘴角边，所以本人将它称为“挫牙格” 主凶。这里要提到一个无名前辈，因其建议秦始皇凿断方山主龙之气，这是一个真正的地学大高手，独具慧眼，佩服！
    <br> 至于香港的香港岛，其风水名称更多，有“双狮戏球”、“ 回龙顾祖”， 其中以“回龙顾祖” 最为有名，因他们认为龙从鲤鱼门过峡后结柏架山，再结太平山，龙势形成了一种回头相望的格局，而香港首府则立于回头相望之处，顾盼祖国之意活跃形势，似乎是很有道理的。但我要告诉大家，龙势之行必有其形态与神气，不要马虎断言其格局的得体否，需仔细堪察。我的看法就不同，按照龙的形势，太平山应该属于香港的命脉之龙尖沙咀过峡而结成，现在的维多利亚港是山龙过峡处被海水侵蚀而成，所以本人才把香港的首府称为“倒骑龙” 与“逆子一局” 。空口无凭，我举几点以证之：（1）从中环一带往维多利亚港看去，其维多利亚港构成一反弓水直射中环地带而来，若是中环的山脉由太平山分支而来，则龙临江边时不会成为反弓水，反而应该凸出去。但今天的维多利亚不凸反凹，所以确定中环一带的山脉不是从太平山分支而来。（2）反看尖沙咀的龙形，龙行过峡的时侯伏身而下，在维多利亚港内就凸了出去，这就是龙的脉气，其形态虽断而神气犹连，所以太平山是由尖沙咀地带的龙脉过峡而结，一凸一凹之间，龙势之行明也。（3）主龙从太平山起顶后，顺海而下行结香港仔左右的山脉而去，再过峡到南丫岛，此为龙脉的真正行径，岂可随意乱凭己意去猜疑呢？顺逆不分，如何称为阴阳？英政府于中环建府乃是从形势上与大陆搞对立，更也因为地利条件所决定。所以说外国人可住逆局，而中国人则不宜住逆局，此为“逆子一局” 的天机。（4）从人文方面来论证“逆子一局”， 但凡在“逆子一局” 领导下的地区，其民众受其“逆子” 气场的感应，思想就多少会沾些逆变的气息，但这种逆变思维又不能溶于外面的大环境，就促使人们的思维去寻找另一种思想上的寄托，那就在宗教信仰的范围内或阴阳术数的范围内去寻求解脱。纵看当今香港的宗教繁荣与自由应数中国第一，而笃信与学用阴阳、算命、看相、风水、鬼神道的人才众多与其社会系统，更是当为中国的笫一地区。我说再多没用，要自己去察看才算数。
    <br> 再看澳门的风水格局，这才是标淮的回龙顾祖格，但人们却因为澳门半岛像一朵莲花而命为“莲花带柄”， 当然今天的澳门经过多次填海早也没有莲花之形。澳门历史来被称为慈祥之地，也是很多历史人物的避难福地，风水家称是“莲花” 的作用，这也是望形取义的弊病。各位应该知道，这慈善之地乃是因为龙脉的回护而定，并不是以形而定。主脉凝身不动，而子脉从旁回转，眸望家母，此乃母慈子孝的福地，所以本人将澳门的风水格局称为“游子顾母” 。至于将现在的外形称为“鲩鱼啄岸” 则是随意为之，并无深意，愿各位明之。
    <br> 至于华盛顿的“烈火焠刀”， 与伦敦的“双龙会”， 我就没必要复述，对于中国人来说没有讨论的氛围，对于外国人来说我就是一个外来念经的和尚哦。然而我们应该从此两地的首府选择中去深思，去反省，为什么他们不懂风水却能择得正位？为什么我们懂风水却择不得正位？是风水文化的问题呢？还是风水师的问题呢？
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012．01．01
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>