<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>2018年（戊戌）十二方位的吉凶详解_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">2018年（戊戌）十二方位的吉凶详解</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-02-02 18:39</span>
   </div> 
   <div class="cont"> 
    <img alt="2018年（戊戌）十二方位的吉凶详解" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7hRtlWGDMea&amp;690">
    <br> 悠悠岁月，晃眼又到了2018年，我从2011年开博至今已进入第八个年头，在此非常感谢众多新老读者的喜爱，你们的阅读与关注，就是我坚守写博的动力。 多年来，有幸认识众多风水爱好者，我的风水博客以务实为主，不胡吹不乱写，一直到得大家的支持。也愿我们共同传播风水正能量，弘扬中华传统文化！ 
    <br> 在风水推十二方位的流年运气中，三合家以年支的三合局起运，然后按照十二方位所值的流年气运，进行吉凶贞悔的分辨。十二方位的流年吉凶，主要运用于流年的二十四山修造，或风水择吉所用。
    <br> 今年二0一八戊戌年，寅午戌三合火局，长生的气运从寅方开始排序，然后按地支顺序顺排十二气运，如下图。
    <br> 
    <img alt="2018年（戊戌）十二方位的吉凶详解" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7hRtr0ToIa8&amp;690">
    <br> 今将十二方位的动气与修方吉凶详述如下：
    <br>一，今年寅方走长生运。
    <br> 1，若寅方有路口或门口，为纳长生气入门，吉，主宅内人居健康长寿，家景顺利，事业得意。
    <br> 2，若寅方有路或门，但犯直冲的形象，或不合四象理论等,虽遇吉气而不以吉断,因形峦基础已破,犹如元神受伤。
    <br>二，今年卯方走沐浴运。
    <br> 1，若卯方有路或进气门，主春风得意，男女交友左右逢源，事业顺景。
    <br> 2，若卯方的路犯直冲之形，反主因男女之私情而闹得沸沸扬扬，于事业无补。
    <br>三，今年辰方走冠带运，但同时又是岁破方。冠带虽吉，然岁破之力更大，故以岁破方看之。
    <br> 1，若辰方有路口来，或入户门在辰方者，如果符合四象理论，则平平而过，风水因形拒凶，故平平。但辰方的路口或入户门等，不可乱动，动则气动，吉凶难料。
    <br> 2，若辰方有路口来，或入户门在辰方者，但不符合四象，则为凶源的一种流年值期，全年作事需小心谨慎，不可乱动。
    <br> 3，岁破之方不要去搞修造，辰山戌向的阴阳宅，也不可新建，因岁破之力甚大。
    <br>四，今年巳方走临官运。
    <br> 1，若巳方有路口或进气门，主事业进步，进官见喜，求财如意，犹如官临宅而蓬荜增辉，吉。
    <br> 2，若巳方的路口或进气门不合形峦，虽官临于宅，但神情严峻，于宅之无补矣！
    <br>五，今年午方走帝旺运，是全年中气色第二充足的方位，为值旺之气。
    <br> 1，若午方有路囗或进气门，又符合四家理论，主帝君临门，万事顺利，官财两旺，大吉。
    <br> 2，若午方的路气与入户门，则虽旺不旺，平平而过。
    <br>六，今年未方走衰运。
    <br> 1，若未方有路口或进气门，主事业尚可，财顺亦佳，学业有成，因衰运虽衰，但只是一阴生时，占旺尚多，三合家把衰方又称为学堂方，所以今年的未方还是很好的。
    <br> 2，若未方的路犯冲来之形，那就真正是走下坡路了，主耗财无蓄，学子懒散，事业不太顺等。
    <br>七，今年申方走病运。
    <br> 1，若申方有路气或进气门，而且符合四象理论，虽值病气亦无妨，因先天体健则季节之邪气不能入侵。另申方的气口者，今年亦可出外作事，因病方亦为驿马方，驿马有气也。
    <br> 2，若申方有路或门不合四象理论，那就是真正所有生病迹象了，因为气随势行嘛。
    <br>八，今年酉方走死运。
    <br> 1，若酉方有路口或进气门，而且符合四象理论，虽值死气亦无妨，因体魄安健则邪神莫入。
    <br> 2，若酉方的路气直冲而来，主身体多病，多犯惊险，宅内口舌或争斗之事，且需防兵刀之伤。
    <br>九，今年戌方走墓运，又为太岁方。太岁之力最大，为全年之气最充足之方，故言太岁而不言墓。
    <br> 1，若戌方有路口或入户门，而且符合四象形峦，主今年财源有收，作事有成也，因太岁临方，值期而旺。
    <br> 2，若戌方被路气直冲，或不合四象理论，则如遭猛力之破坏，对健康与财运两者不利也，为太岁值期而应。
    <br> 3，太岁之方，若合四象而修造，为当旺而起，大利。若不符合四象而修造，为值旺受破，大凶。
    <br>十，今年的亥、子、丑三方，分别走绝运、胎运、养运；在三元家又称为三煞方，即劫煞、灾煞、岁煞。三元家以光气学说为理，认为此三方是三合光线照不到的死角，是三角光线（生旺墓）之外的黑暗死角，故论此三方为凶方。三合学融合佛道两家的轮回与因果理论，他们认为生物的发展规律，是从新生到壮年，再入衰而病，至死而入墓为阳世之态；死后下地狱，后六道轮回而转胎，此为阴世之态，故三合家称此绝胎养为阴煞之运。所以，不论三元三合，此绝胎养三方都是论为凶煞阴神方的。
    <br> 1，此三方今年不宜修造与动气，若此三方的修造不合四象理论，则称为犯三煞，阴煞之气动，要小心了。若此三方的修造符合四象理论，问题不太大，但最好不要动。
    <br> 2，若此三方有路口或进气门的，今年只要不在这个方向动气，则为阴煞伏而不动，无大患；若动之则为引动阴煞，凶。至于有书云：“要得发，修三煞”，最好不要去乱信，非风水之高手者切莫乱为之。
    <br> 好了，各位友友，今年十二方位的吉凶就讲这么多，不论修方或建造，都宜谨慎查看。
    <br> 2018.02.02
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>