<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>环境学论天安门坐向的不美_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">环境学论天安门坐向的不美</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-08-07 15:26</span>
   </div> 
   <div class="cont">
     天安门属于故宫的正前门,由午门正对而出,同故宫的坐向一致,即坐北朝南,古时又称为承天门,就是承天启运的意思。所以天安门是故宫的第一道纳气口,谓之龙门,旧时皇家承天启运之气,在建筑上来说此门的重要性关乎甚大。时至今曰,故宫已成历史,而天安门作为一道标志性建筑,成为中国人心中的圣地,它承载了我们无数中国人的梦想和思想理念,成为狭义上的国门,也是环境艺术上狭义的纳气入国之口。作为龙的传人,我们爱自已的祖国;作为一个环境艺术爱好者,我更热爱我们中华民族几千年来传承的文明,并愿为它付出我生命中的所有热量,让他发出无限的光华。
    <br> 今天写在这里的字句,只属于本人在环境艺术上的一些探索,一与政治时局无关,二与科学迷信之类无涉,请诸君在看阅之时纯以艺术的角度去看待。艺术上的东西,无所谓严格规则上的正确与错误,只有美观与不雅,从大众的目光看来美观的称为模糊规则的正确,相反则为模糊规则的错误。每一门艺术都有它自身的一些规则,环境学也是如此,它的规则是几千年来的风水艺术家们总结与实践而形成的,就像拳术一样,每一种拳术都有它自己的套路和实战技法。
    <br> 在前面几篇中,我从环境学的几个方面论述了北京地形为全球最大最好的气场----"五气朝元"格,是水龙龙至尊的宝局,然而故宫的坐向设计则成为"一舟橫渡"的格局,实在是环境艺术上的美中不足。作为明清两朝的古都,"一舟橫渡"格局对皇庭与国运的影响是很明显的,用内外两个气口配合四局,其气运的变幻犹在掌指之上。今独论天安门的坐向,是因为故宫已经不再成为"五气朝元"的承载体,而需以天安门作为"五气朝元"的承载体,而天安门又是故宫"一舟橫渡"格局的正前门,这正是民间称为"龙门"的所在,由此而知天安门也是属于"一舟橫渡"的格局。作为一个中国人,作为一个中华文明艺术的探索者,我有必要也有义务从艺术的角度来阐述天安门的坐向在艺朮上的审视。
    <br> 我将故宫与天安门的纵线建筑看成一条船,又以午门为向口,配合天安门与渤海湾来推断明清皇朝的气运,以及其在环境艺术上的吉凶贞悔。今天的新中国不再以故宫为办公居住地,所以天安门就成了独一无二的气口,成为环境学上狭义的国门,此时天安门城楼与广场的纵线建筑又构成了一条船。这是一条徜洋在全球最大气场中的船,这是一条在时空河流中行驶的船,这是一条在环境艺术中形象化了的船,这条船在艺术角度的吉凶贞悔,就取决于行舟的舵手和河流地势以及时空气侯。
    <br> 大凡生命与气血的运行规则是:气顺则生;气逆则灭;气橫则塞。气塞则血阻,血阻则病生,久塞则病烈,久病则气枯,气枯之时生命不复也。所以气只可顺经络而行,不可逆不可塞,真正是顺我者生,逆我者亡也。就好比河里的一条大木材,若顺水而下则畅行千里;若横担于河床戓桥孔,则水流受阻,更戓其它垃圾汇聚,轻则水漫堰危,重则桥毁财亏，这些都是气的顺逆所引起的。
    <br> 现在从艺朮角度看待"一舟横渡"的不足处:从山脉水势的走势看,顺畅的血管中构筑了一道横塞的障碍物,造成局部血脉的阻塞,病态存焉;从整体气场看,虽北京地处全球最大气场,而此坐向使其胸间气运的流行横塞,造成整体审美观上的不和谐;从行舟的地理安全度来看,水流平缓之时,橫舟自可渡于对岸,若遇急流险滩顺驶尚需稳舵,橫行难免不凶;从行舟的天时安全度来看,风平浪静尚还可行船,若遇狂风骤雨,橫卧的船体所受风力最大,要想稳舵难也,再说在历史的潮流中没可能一直逢到风和曰丽的天气;从驾舟人的人亊方面看,本应顺风顺水的行驶才合众意,称为顺天行事,若草率一意孤行,天时地利皆占方可成就,若其中任何一个环节有变,则危在旦夕之间;从环境学的气口来看,午口纳木气,先天离宫水波闪烁,诚为火光冲天之象,虽今消防措施全备,然难防人祸焚烧的事件。
    <br> 写到这里已经夜深人静,作为此艺术的爱好者,本人不得不对此坐向的不足深感惋惜,前人若将坐向设置正确的话,那皆是一幅多么美妙绝伦的图画啊！其舟行天下,顺风顺水,怡然自得;纵遇险境,其船主自能处变不惊,临危不惧,沉着应对;天下归心,民心所导,天道也。 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。 
    <br> 2011.08.06厚街.汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>