<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>新年开局布流星_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">新年开局布流星</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-01-01 00:25</span>
   </div> 
   <div class="cont">
     学过玄空风水的友友，都会对流年九星的布局了然于胸，且有点不以为然，认为排这粗浅的流年九星有什么大不了？其实不然，此简单之排盘虽然人人皆会，但在实际运用上却有很大的差别，玄空以飞星盘来硬断者称为“盲断”， 而把实际结合飞星盘来断者称为“理断”,准与不准,验与不验全在于此。
    <br> 在我的博文中用到九星的地方也有几例：《虎门广场的动气玄机》是以流年飞星来断方位吉凶；《向纳病气，复遭双风袭面》是以流年飞星来断楼层吉凶；《再举一例：说说“断风水” 与“作风水”》 是以地盘星、运星、以及流年飞星来解火灾；《推演2024年前的中国国运》是小运星来断国运贞悔；《环境学推演北京地运》是以大运星来解龙运衰旺；而《风水歪诗贺新年》却是以三合长生局配流年飞星来预言2012的年运。
    <br> 自我开搏一年多来，多与大家互动交流，值此公元新历开局，特布癸巳岁的流年九星盘馈给各位读者。
    <br> 
    <img alt="新年开局布流星" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/84463ef9td220c408dd73&amp;690">
    <br>这是癸巳&lt;2013&gt;岁飞星图，五黄入中则称为静气盘。
    <br> 1.此盘中有三大吉气方：一是北方为休门，二是东北为生门，三是西北为开门，此三方有进出之门、有路口则吉。
    <br> 2.此盘中有一大凶气方：西南方为死门，此方不宜动气，不宜有门、路等，动则病符之气入宅，凶病之兆。
    <br> 3.此盘中有一火性之方：南方为火，此方性情暴燥，小动无妨称为血性循环，但不宜大动，动之则气逆而致宅内之人性情乖张，且需防火灾。
    <br> 4.此盘中有两个次灾方：一是东方震位，二是西方兑位，此两方为无妄之位，门气无妨，路气需忌之，动气太大则需防无妄之灾，主车祸或锐物之伤。
    <br> 5.此盘中有一中性之方：东南方为巽卦，星占文曲，动静无妨。若配北方动气，则妙笔生花，宜考生进场，求取学位；若配西北方动气则神情衰弱，精疲力竭。
    <br> 以上只是死盘的解释，而宅之吉凶断验却在动气方位的合理否，以及动气之形态上的冲射护环等合理否。若合得风水形势虽临凶星亦可依势拒凶，待吉星临时则是喜期;若不合风水形势则吉星临门也不喜,凶星临时是祸期。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.01.01
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>