<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>六根与环境风水------起序_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">六根与环境风水------起序</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-10-21 11:01</span>
   </div> 
   <div class="cont"> 
    <img alt="六根与环境风水------起序" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7ozgkUwxTf5&amp;690">
    <br> 经过一年多的时间，我终于博完了先后天八卦的风水奥秘，按照原来计划，本意是要博出六十四卦的风水奥秘。但从近几个月与部分友友的交谈中，发现有的对先后天八卦还比较混乱，或对罗盘上的先天八卦图遗毒未除，或把后天方位与先天卦象捏为一把讲，思绪还有些混杂。兹于此，故暂时不再博出六十四卦风水奥秘，以免造成大家越后来越难懂的繁绪境地。
    <br> 若风水知识越深入而越难懂时，就说明前面的某些基础还未夯实，故我们还得返身回来继续打基础，今次返回就从宅居环境与人的关联讲起。
    <br> 一、环境学概类。 人生于天地之间，天地人就组成了一个相互关联的大环境。天为天时，既代表了时间概念，也包含天象气侯，天体星球等地面之上的流行体；地为地利，为空间概念，代表了我们人类赖以生存的地面，包含山川河流，平原海洋等；人为人和，小则为个人，渐大则至家庭、村寨、乡镇、市县、以至地区、国家、全人类等。
    <br> 天时有天时环境，地利有地利环境，天地生人，故我们把天时地利两者，合称为人类生存的自然环境，我们又把人与人之间所产生的关系与组织结构称为社会环境。下图为环境学大概的划分：
    <br> 
    <img alt="六根与环境风水------起序" SRC="http://zh66666666.com/wp-content/uploads/2018/10/543szs.png" ALT="" WIDTH="600" HEIGHT="420" SRCSET="http://zh66666666.com/wp-content/uploads/2018/10/543szs.png 600w, http://zh66666666.com/wp-content/uploads/2018/10/543szs-300x210.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_28121540108474377" TITLE="六根与环境风水------起序">
    <br> 天地生人，人以天地为承载空间，人类生于天地的自然环境中，受自然环境的滋养与局限，又在不断适应与改造自然。
    <br> 二、风水学只是环境学中的一个小项目。 天地生人，人来到世间就得求生存，生存就会涉及到衣食住行，每一样都是与天地间自然环境相关连。住者，房屋住所之意，下立于地，上承于天，四围地势形象万千。而住所又涉及到选址、方向、建筑结构、内部布置，又要分为阳宅与阴宅等，要求结合自然条件，建造出相对适应不同人居的需求，这就是宅居环境的学问。
    <br> 宅居环境学是一门自然学科，包含了对地利的各种判断与选择，以及天时气候等的合理运用，例古人总结的“背山、面水、向阳”就是宅居环境学的早期结晶。社会在不停的发展，人们对宅居环境的选择与构造，逐渐也完善了起来，这就形成了我国的堪舆学，又俗称为风水学。
    <br> 
    <img alt="六根与环境风水------起序" SRC="http://zh66666666.com/wp-content/uploads/2018/10/54345gdfhgdfh.png" ALT="" WIDTH="600" HEIGHT="420" SRCSET="http://zh66666666.com/wp-content/uploads/2018/10/54345gdfhgdfh.png 600w, http://zh66666666.com/wp-content/uploads/2018/10/54345gdfhgdfh-300x210.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------起序">
    <br> 风水学就是宅居环境学，是众多环境学科中的一个小项目。同时，宅居环境受制于更大的自然环境或社会环境，会被某些特定条件下的大环境所左右。例历史上的每次区域性大屠杀，其区域内的宅居环境就受制于政治与军事冲突的社会大环境，不论其宅居环境好坏都会遭殃。又例文革期间的全国停止高考，这又是特定时期的社会大环境，或教育环境，随你风水有什么状元笔，在那个时期也是白费。例每次大毁灭性的地震，就是地质地利大环境，上万人同遭命难，其间不凡宅居环境上佳者。
    <br> 小环境能量范围小，大环境能量范围大，所以宅居小环境，会受制于其它更大的环境。
    <br> 三、宅居环境由两大部分组成。 一门完整的宅居环境学，是由两个部分组成：一是传统风水学中的“龙、穴、砂、水、向、相”等六者。二是自然感知中的“光照、声音、气味、口感、身感、意识”等六者。
    <br> 
    <img alt="六根与环境风水------起序" SRC="http://zh66666666.com/wp-content/uploads/2018/10/nbg4535.png" ALT="" WIDTH="600" HEIGHT="420" SRCSET="http://zh66666666.com/wp-content/uploads/2018/10/nbg4535.png 600w, http://zh66666666.com/wp-content/uploads/2018/10/nbg4535-300x210.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------起序">
    <br> 对于“龙、穴、砂、水、向、相”六者，我们可以用气场原理，天人合一观，四象八卦的风水原理进行判断。而对于光照、声音、气味、口感等我们就得用人体器官的感知，去对宅居环境的优劣影响进行判断。
    <br> 四、人体的六根六触，是环境能量的传感器。 人体有四大触觉器官，即眼、耳、鼻、舌四者；眼主看，耳主听，鼻主闻，舌主尝；看者依光，听者依音，闻者依气，尝者依味。眼为心窍，五行属火；耳为肾窍，五行属水；鼻为肺窍，五行属金；舌为肝窍，五行属木。但在佛家的人体触觉器官中，却有“眼、耳、鼻、舌、身、意”等六者，“身”代表身体感知，“意”代表意识状态，佛家又称为六根。《心经》曰：“无眼耳鼻舌身意，无色声香味触法”，就是讲六根清静，不受外界环境的影响。
    <br> 
    <img alt="六根与环境风水------起序" SRC="http://zh66666666.com/wp-content/uploads/2018/10/7egLJjd90.jpg" ALT="" WIDTH="314" HEIGHT="317" SRCSET="http://zh66666666.com/wp-content/uploads/2018/10/7egLJjd90.jpg 314w, http://zh66666666.com/wp-content/uploads/2018/10/7egLJjd90-150x150.jpg 150w, http://zh66666666.com/wp-content/uploads/2018/10/7egLJjd90-297x300.jpg 297w" SIZES="(max-width: 314px) 85vw, 314px" TITLE="六根与环境风水------起序">
    <br> 在宅居环境的选择与运用中，我们会对宅居处所的光照、声音、气味、口感、身感、意识等进行分析，或其中一种，或其中多种，以判断是否宜居，或宜于某个行业等。而这些自然界的能量，就是依靠我们人体的六触器官去感知，从而直观的就能给出判断。
    <br> 环境风水是门自然学科，在我的博文或实际风水的做作中，大家看不到吹得玄乎的理论，都是用自然原理给大家分析优劣与成败。
    <br> 从下篇起，我将博出宅居环境学中，对六根感知的运用。
    <br> 传播风水正能量，抵制邪说假风水。
    <br> 2018.10.21
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>