<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>再话香港“逆子一局”_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">再话香港“逆子一局”</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-03-16 23:39</span>
   </div> 
   <div class="cont">
     去年12月05日，本人在博客上发表了《
    <a title="论香港的风水格局" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100xj3l.html?vt=4" target="_blank">论香港的风水格局</a>》一文，论述了香港的风水龙脉，以及首府地利位置的得失，当时正逢香港行政总署乔迁新居之时。新址在金钟添华道, 今观金钟一带, 同属于太平山的起脚之脉, 虽与旧府不在同支, 却是换汤不换药，不见吉祥只见灾，祸起门墙未识人，本人甚感遗憾，因龙势而论为“逆子一局”。
    <br> 当时我就说道，此逆子一局只宜旧址暂居，待择其它吉地而乔迁之，此为旧宅之气暂静不动，可守旧一段平安日时。但金钟添华道同属逆子一局，此一动乃称为逆子化逆子，不动则也，一动其气则发而不可收拾。
    <br> 大家可以看到的，此格局新气始动，至有今年之特首落泪自表清白的言行，至有今年来香港其它党派之质询的行动，更有北京“两会” 上国家领导人对香港选举的忧虑之表言。这些不正是“逆子一局” 的表现吗？
    <br> 当然，一个社会与地区的发展进程并不是被环境风水所左右，但我们可以从环境风水的构造中，去寻找这么一种与人类发展相苟合的契机。就好像什么样的土壤环境能够生成什么样的植物同理，或者说什么样的土壤适宜种植什么样的植物同理，以及能生长多大的果实，此乃地利之构成矣！
    <br> 当然，“逆子一局” 并非完全不可取，因这种格局之气场会对人居产生影响，对私来说是六亲不认，对公来说则公正廉明，政治制度更趋于民主、法制和公正，此乃香港人之福祉也。但对于整体之中华来说，此格局实乃包含了一些逆悖之意，犹若子违父言。
    <br> 故本人对此新址之择甚感悲切与惋惜！！！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.03.15
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>