<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>环境学论艾滋病的成因_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">环境学论艾滋病的成因</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-09-05 20:47</span>
   </div> 
   <div class="cont">
     这个标题看起来有一点骇人听闻, 也会让人百思不解。有读者会说一个搞环境艺术的, 竟然大言不惭将环境学与医学硬扣在一起, 更是谬论了。记得几年前刚与朋友闲聊时说到这个论题, 他们都大感疑惑与不解, 后在我仔细的论述之下, 他们才认为大有道理, 当然这些论点都来自环境学, 与真正的医学科学是不能打等号的。
    <br> 提到艾滋病, 大家都知道这是医学史上的新生事物。根据医学介绍,艾滋病，即获得性免疫缺陷综合症（又译：后天性免疫缺陷症候群），英语缩写AIDS（Acquired Immune Deficiency Syndrome）的音译。1981年在美国首次注射和被确认。曾译为“爱滋病”、“爱死病”。分为两型：HIV-1型和HIV-2型，是人体注射感染了“人类免疫缺陷病毒”（HIV - human immunodeficiency virus）（又称艾滋病病毒）所导致的传染病。艾滋病被称为“史后世纪的瘟疫”，也被称为“超级癌症”和“世纪杀手” 。自1981年检测出笫一例以来, 其迅猛的传染速度很快就覆盖全世界, 其病毒以人体血液为导体, 侵蚀人体的各个部位与器官, 成为医学界最大的医治难题, 严重威胁到人的生命和人类的生存。
    <br> 那环境学与此“世纪杀手”又有什么联系呢?
    <br> 首先要让大家知道环境学中的两个观点: 一是“气感而应” 观, 又称“气应而生”。 环境学认为,任何事物都有自己的一个气场, 其气场的发展变化规律,就是事物本身发展规律的一种外在现象, 就好像每个人都有自己的人体磁场一样。每个气场都有可能受到其它气场的影响, 其条件是相互间运动区域和时空范围都很及近或相同, 就跟磁场间的频率相互干扰一个道理。事物的气场是很敏感的, 当受到其它气场的干扰或感应时, 气场会发生一定的变化, 从而影响到事物本身的发展变化, 就像有人看到前方有歹徒在砍杀戓看见美女歌舞, 从而会影响到自己的思維步骤与行为选择, 从而使人体内部的某些功能或部位发生变化。当然这个比喻不是很贴切, 但“气感而应” 的道理是很明显的。笫二个观点是“天人合一”观, 这是中国儒道两家最具文化思想的观点, 即每个事物都拥有自己的小气场, 相互事物间又組成各自的气场团, 而整个世间万物又统一构成一个大气场, 而整个宇宙又形成一个更大的气场。其中人与社会, 社会与大自然, 人与大自然, 人与整个天体都是一个统一的气场, 当其中任何一个气场有所变化, 都会引成其它气场的某些相应的变化, 从而影响其关联事物本身的内在发展与变化。这是中国古代最成熟的思想文化观, 在今天也不能随意丢弃的文化观点。请大家注意, 本段所说的气场, 是古人在思想上抽象化了的理论寄托体, 并不是当代那些气功大师所说的“气场”, 大师们的“气场” 看得见颜色与光环, 违背了现代科学的原理。
    <br> 自笫一次世界大战以后, 世界各国的工业化步伐陡然加快, 你追我赶猛勇直进, 石油、化工原料等成了人类文明的催化剂, 也成了社会与国家发展的动力。特别近五十年来, 科技的发展日新月异, 社会的发展增加了人们的欲望, 工业现代化使自然资源紧俏, 于是各地都进行大力开采, 人们的生活水平提高更滋长了他们的欲望, 于是更进一步的消耗自然资源, 于是就造成了开采过度, 于是大自然遭到严重破坏, 于是环境污染触目惊心。这才是本章所要说的要点, 试看今日的生活垃圾如山, 工业废水成河。环境污染最大的承载体就是水, 请看各个经济发达一点的国家地区, 江湖河流无一不受到污染源的影响, 清水变污水, 污水橫溢四野, 可饮用与灌溉的水资源日渐匮乏, 发达国家逐渐将重污染转移到贫苦的国家, 而贫苦国家则因为发展与生存乱开乱伐, 连五毒俱全的加工也只得照做不误, 于是恶性循环使得江河湖流更趋恶化。于是乎地球气候因为二氧化碳的过量排放造成温室效应, 河流因过度污染而流毒四野, 侵蚀大地。
    <br> 用“天人合一” 观,将整个地球看为一个人体, 那江河湖河流就是体内的经络血脉, 大江大河是血管, 小溪支流为毛孔, 有的行走神经梢, 有的化作精道肠。若只是几条河流受到污染, 问题虽有尚在可控范围, 而现在普遍河道江流受到污染的程度,已远超过大自然本身的承受限度, 试想如此多血管受到病毒的侵害, 其机体焉能不病乎? 根据“天人合一” 观, 再结合“气感而应”的观点, 由此而知艾滋病的成因, 以及侵蚀人类的时间与地区趋势, 其病先从发达国家而起, 因为那些国家河流先受到大规模污染, 根据社会的发展, 传染到发展中国家而使此病暴长毒焰, 而越是靠热带地区其病毒越肆意横行。与江河受污染的道理一样, 艾滋病主要以血液、体液、精液为传染途径。严格来说艾滋病并不是病, 而这种病毒随着血液的流淌侵入人体的其它器官, 从而诱发那些器官的功能衰退, 而其它的很多器官都会因为功能衰退以至病变不治, 就跟河流受污染并不是病, 而河流经过之地会造成土壤的污染, 从而植物受不到正常的营养而枯竭死之, 人类的饮水灌溉都会产生问题。
    <br> 由上而知，人类破坏大自然，就等于是破坏自己的身体，有多大的破坏就会遭受多大的报应，正所谓咎由自取也。
    <br> 保护环境，保护大自然，就是保护人类自己。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.09.05汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>