<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>2018年（戊戌）九星位吉凶详解_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">2018年（戊戌）九星位吉凶详解</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-02-02 21:19</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7hRC6Q7h802" target="_blank"></a>
    <img alt="2018年（戊戌）九星位吉凶详解" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7hRE9m26f2b&amp;690"> 在我国风水的理气学中，最大的两个宗派是三合与三元，他们都有各自己的流年吉凶的推算方法。三合家以十二长生气流行十二方，三元家以九星分布九宫，各家有各家的运算法则，也各有各的应验准确率。
    <br> 上篇讲解戌年的十二方位吉凶优劣，今篇讲解戊戌年九宫的流年飞星。
    <br> 八运2018年戊戌的九星流行，如下图：
    <br> 
    <img alt="2018年（戊戌）九星位吉凶详解" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7hRBSQVvB6b&amp;690">
    <br> 如图所示，今年九紫值年入中，其余八气按后天卦序顺列八方。
    <br> 一、本年一白星入值乾方，在戌乾亥三字。
    <br> 一白为吉星，又名贪狼，八门属休门，卦象为坎，五行属水。在九星的气色中，一白为白色，为清静无为之代意，表示安宁，是适合人们休养的吉气，属三大吉星之一。
    <br> 1，从风水角度去看，在符合风水四象理论的条件时，本年住宅的乾方，是适合修造的，为一白吉星动气，主吉。乾方立门或修路皆吉，为采纳一白吉气入宅，主宅内人员的身体健康，神清气爽，精力十足。因一白为坎卦，坎为水，主人体的肾精，今门或路得采一白吉气入宅，则肾气充足，精神焕发，休养得宜，故主宅内人口的身体健康，作事则进取得宜。乾方的造房建楼也吉，为一白吉星高耸，影照宅内人员身体与精神皆安康，更主与外人相扶相助，共创锦绣事业。因一白为坎，坎又名贪狼，为文峰笔，今文笔星耸立，故主锦绣之业。
    <br> 2，如果在住宅的乾方修造，但不符合风水的四象理论，则不论是立门、引路、修房、造楼都是不宜的，因外围的形体受伤，虽有吉星临方而无吉可言。这种情况的修造，在本年是暂时不会有凶险的，因今年本方值吉星，但过今年后则难说了。
    <br>二、本年六白星入值坤方，在未坤申三字。
    <br> 六白为吉星，又名武曲，八门属开门，卦象为乾，五行属金。在九星的气色中，六白为白色，代表金玉与权势，财是人类生活的物质基础，权力是社会生活的追逐品，故六白是养命与养性的吉气，属三大吉星之一。
    <br> 1，从风水的角度去看，在符合风水四象理论的条件时，本年住宅的坤方，是适合修造的，为六白吉星动气，主吉。坤方立门或引路皆吉，为采纳六白吉气入宅，主宅内人员作事顺遂，财源滚滾来。因六白为乾卦，乾金为财宝之意，今引路开门纳六白，则有开门纳财之意，故曰财源滾滚来。离方若有造房建楼也论为吉，主宅內人员的工作进取，有步步高升的气势，且易得官方之提拔，或易得贵人相助。因六白为乾卦，乾为官员、贵人，今坤方高楼耸立，犹入官贵相助，故主步步高升。
    <br> 2，如果在住宅的坤方修造，但不符合风水的四象理论，则不论是立门、引路、修房、造楼都是不宜的，因外围的形体受伤，虽有吉星临方而无吉可言。这种情况的修造，本年暂时不凶，因吉气值方。
    <br>三、本年八白星轮值巽方，在辰巽巳三字。
    <br> 八白为吉星，又名左辅，八门属生门，卦象为艮，五行属土。在九星的气色中，八白为白色，代表财帛与生育，在人类的生存的规律中，有休养，就有生育，为生命体系绵绵不绝的一个环节，故八白为三大吉星之一。
    <br> 1，从风水的角度去看，在符合风水四象理论的条件时，本年住宅的巽方，是适合修造的，为八白吉星动气，主吉。巽方立门或引路皆吉，为采纳八白吉气入宅，主宅内人员事业顺意，求财如意，生机勃勃。因八白为艮卦，艮为财帛，为生育之意，故今引路开门纳八白气，则有纳财与生机勃勃之象。巽方修房建楼也论为吉，主宅内人员身强体健，一派生气盈然之意，且有添丁成孕之象。因八白为艮卦，艮为生养之所，有收藏与化生之功能，于妇女来说为子宫，对家庭来说为少男，今八白值方耸起，故有成孕之象。
    <br> 2，如果在住宅的巽方修造，但不符合风水的四象理论，则不论是立门、引路、修房、造楼都是不宜的，因外围的形体受伤，虽有吉星临方而无吉可言。这种情况的修造，本年暂时不凶，因吉气值方。
    <br>四、本年五黄值坎方，在壬子癸三字。
    <br> 五黄星名廉贞，八门为死门，五行属土，其性凶残而暴烈，为流年九星中最利害的一个凶星。五黄为坐中而含八方之气，有内虚而无中，外包而无界的神奇本领，其力无穷之大，故修方造房时不得不查，顺其气则无妨，若逆其气则大凶。
    <br> 1，在符合风水四象理论的修造中，今年的坎方立门或引路，修房或建楼还是无大碍的，因外围形体不伤，值凶气时虽凶而自身强壮能解。当然，今年的五黄方能不去动则最好，免得产生不良影响或心理压力。另外，有的门派认为，只要修方处符合风水原理，值五黄或三煞时去修会反而大吉大旺，又云“要得发，修三煞”等，这个观点笔者还是觉得少惹为妙，免得以后说不清楚。
    <br> 2，如果今年的坎方去搞引路或立门，而且坎方的门路又不符合风水四象理论，则为引凶入宅，犹如张嘴而饮毒鸩，开腹而纳废圾，主病祸入宅之兆，凶。如果今年的坎方去搞修房建楼类，而且又不符合风水四象理论，则为凶星耸立，犹如凶神傍身而立，仇人高举拳掌，主凶灾降临之兆，凶。
    <br>五、本年二黑值兑方，在庚酉辛三字。
    <br> 二黑之气，星名巨门，八门为死门，卦象为坤，五行属土。九星之中，以二黑为病符之气，其凶煞力量竟次于五黄，为病气之神，故需防之。
    <br> 1，在符合风水四象理论的修造中，今年兑方的修造或修路改门，皆得小心谨慎。虽然形正能敌气煞，但还是不动为妙。
    <br> 2，若兑方的修造或开设门路，并不符合四象，则需防病符入宅，病患连连。
    <br>六、本年三碧值艮方，在丑艮寅三字。
    <br> 三碧色青，八门为伤门，星名禄存，卦象为震，五行属木。在九星的吉凶显现中，三碧为中性。震为车为雷，有震动之象，得运则名声大动，名利双收。震为车，又为足，若失运则车祸临身，或为折足一象，古人修风水以避凶为主旨，故把此三碧轮值的方位论为无妄位，取意无妄之灾。
    <br> 1，如果艮方的修造符合风水四象理论，则本年在艮方修造是适合的。如引路开门，则主出行顺利，事业顺心；如修房造屋，则主声名远扬，身誉有佳。
    <br> 2，如果艮方的修造不符合四象理论，则开路有如折足腿伤，或交通安全不顾；建楼则有如当头棒喝，无妄之灾也。
    <br>七、本年七赤值坎震方，在甲卯乙三字。
    <br> 七赤色血红，八门为惊门，星名破军，卦象为兑，五行属金。七赤为兑卦，兑为口，又为兵器，得运则为欢乐笑愉，或为护身利器；若失运则为口舌麻烦，或为凶杀劫刃，故又把七赤值方论为无妄位。
    <br> 1，如果震方的修造符合四象理论，则本年在震方修造是适合的。如引路开门，则主宅室笑语，愉悦若歌；如是修房造楼，则主武士护身，或主身执护身器。
    <br> 2，如果的震方不符合四象理论，则引路有如吐舌而致诉讼，开门有如血从口出；建楼则有如凶器耀身，修房如残刀利刃，无妄之灾也。
    <br>八、本年四绿值离方，在丙午丁三字。
    <br> 四绿色青绿，八门为杜门，星名文曲，卦象为巽，五行属木。在流年九星的吉凶表现中，四绿是最为中性的。巽为木，为柔木，其性柔和，其外形秀媚，有文质彬彬之象。
    <br> 1，如果离方的修造符合四象理论，本年修造离方是适合的，则开门引路如得秀水，主文笔流畅，最宜读书考试之人；则修房造楼如文曲星降临，如文昌塔之修成，利主文笔犀利，文彩照四方，试场得意之象。
    <br> 2，如果离方的修造不符合四象理论，本年修造离方是不妥的。则引路犹如绳缠身，巽绳圈得难翻身；则建楼有如笔头秃，愚笨村夫由此出。
    <br> 2018戊戌年的九星吉凶就说这么多，各位若仔细阅读，当能明白风水学中形峦与理气的配合之道。
    <br> 2018.02.02
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>