<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>论环境风水与人的关系(一)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">论环境风水与人的关系(一)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-08-31 16:24</span>
   </div> 
   <div class="cont"> 
    <br> 风水学是中国几千年来传承与发展的文化，古人认为人居环境的好坏与社会的发展关连密切。古人将人与自然的统一合谐认为是最高的修养层次，也称为天人合一观，这里的“人”既是指个人又指人类社会，即个人要与社会和谐统一，而人类社会的发展又要与大自然的运行规律统一和谐。
    <br> 任何事物的发展都是自身的主观运动与其外在条件因素所构成，自身的主观运动是其发展的决定因素，占事物发展因素的七成，而外在因素也有着客观存在的作用，它会制约主观因素的某些发展方向与表现形态，其外在条件在事物的发展中占三成比例。每一个人成长的经历同样如此，自己的主观努力是其成长的主要因素，决定一个人的发展与成就，而外在的时空环境与地利环境也同样客观的存在，它能制约人生的某些发展形式与方向。所以古人把天时、地利、人和论为事物发展的三大因素，其中人和为主要因素，而天时与地利为次要因素，主次分明，但又不能缺少任何一个因素，正所谓天地人三才合一则成道也。
    <br> 个人与人类的发展规律也是如此，自身的主观努力起决定性作用，而时空环境与地利环境则为辅助作用，三者缺一不可，这三者就成了判断一个人或者社会团体发展的三大依据。就以每一个人来论也是如，自己的主观努力是主要的，它能决定一个的发展方向与心态成长;而时空环境就注定了这段历史空间内的社会生存范围，其中包括了一个人来到世间时的家庭环境与当时的社会环境，这时空环境是每个人都不可选择的，是先天生成，不是靠某个人的意志而改变;而地利环境则是生长的地理选择，广义上讲是能构成生命生长与发展的土壤，狭义来讲就是自己的住宅环境或祖坟风水，此三者天地人共同参考就能知道一个人的发展状况。
    <br> 打比喻来说明，如果某人喜欢军事学说，而且根据自己的主观努力在才学上具有非凡的能力，然时逢太平盛世，四海之内兵刀不起，那就称为怀才不遇其时，有此方面之才能也是枉然。若有才能，又逢乱世，但不在自己国家或自己能行使才能的范围，则称为怀才不遇其地，有此才能亦是枉然。反而有的人本事一般般，却占天时地利之便，却成就斐然，甚而建功立业，若是庸才终究会被淘汰下去，若是有真才实学更愿主观去努力的，则是时代潮流中的英雄豪杰，则有非凡的成就。由此可知天时、地利、人和是构成人生发展的三大因素。
    <br> 由上面的阐述，还有古人的经验之谈，我得出以下结论：凡各朝历史以来的杰出人士，其家庭家族在风水上定然有相应的得利;而拥有好风水却并不一定就会出杰出人才，因自身的主观努力才是决定因素。简言之：人杰地灵，而不是地灵人杰。
    <br> 更要明白一点：家有人才必是风水有顾，而风水有顾却不一定就会出人才。
    <br> 就好像种玉米一样的道理，有此硕硕肥大的玉米，定有让其生长的肥沃土壤;而有肥沃的土壤，就不一定每个人都可以种出如此硕硕肥大的玉米。 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。 
    <br> 2011.08.31厚街.汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>