<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>评中国古代公门坐向的硬伤------官民不谐的根源_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">评中国古代公门坐向的硬伤------官民不谐的根源</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-08-26 18:31</span>
   </div> 
   <div class="cont">
     人居环境学的坐向对整体气场的影响是很大的,小则关乎家庭荣辱,大则关乎国运悔贞,由前面我论述天安门坐向的不美,以及故宫坐向错误的两篇论文,可知坐向对于选择气场时所显现的成败有很大的作用。作为这方面的艺术探索者,我有必要从艺术的角度来指正古人对坐向方面的一些失误,以资各位环境艺术爱好者谨慎之!
    <br> 本篇专言中国古代各州府衙门的风水问题,而又专论其坐向的硬伤。古时公门立向主要以子午卯酉为主,即罗经上的子山午向,午山子向,卯山酉向,酉山卯向等四个正向为主,这是风水师代代相传的心诀,凡于公门立向则以此四向可定矣,也是绝大多数公门立向的选择。现究其原因有二:一,子午卯酉四正向又称为四硬向,以掌权罗经二十四山向中最大的煞气,普通私房民宅不敢碰之,恐沾其煞则祸生旦夕;而公府衙门却偏要煞气以威惧行于四方,子午卯酉又代表权柄,为官者权柄在握而煞气镇于中央,威严行于四方,这就是立四正向的主要原因。二,封建皇权思想的引伸,自来皇庭皆立子山午向,以应"南面称孤"的天意,而天子以下的各王公贵族为护其龙气,多以此四正向同佐之。故多数公门立向多为子午卯酉四正向。
    <br> 为什么说此四正向是公门立向的通病?戓者说为什么叫硬伤?但凡军州皇室,公庭衙署立向都需从山脉水势,龙脉砂象来仔细察辨,其政府公门伫立之所必为龙气之所结,而它的坐向又必然有其天然的朝向,在罗经上该做什么向就做什么向,不可妄自立向,才能符合大自然的法则,称为顺应天道,若逆天而行则违背自然的运行规律,其事物发展的规律就可预知。如果公庭政署的坐向是根据天道自然的法则,该立子午卯酉正向则为顺天道;如果不根据自然法则立向,而是用人为的强加思想观念去立向,则为逆天行事。我认为天下公庭众多,没可能多数的天然坐向是子午卯酉四向,就连全球最大的气场之地北京都不是正子午坐向,而其它政署之地天然属于子午卯酉正向应该不多.如此看来旧时中国的公庭立向作子午卯酉,多数是人为的原因,而上段二点原因是其主要的依据,不顺天道而强为自行其事,就造成了环境艺术上的硬伤，多数公庭如此立向故称为通病。
    <br> 此硬伤又代表什么喻意?如果把人类社会看为一个自然体,那么广大民众就为天道自然的组合体,古时又言得民心者得天下,顺民意则为顺天道;反之则失民心者失天下。今将地利环境融合进自然的统一体,那龙脉水源,砂枝山势则喻为民众,官府衙署为引领民众之气,方向坐向则为当官者引领民心的向导与方法,若顺民心行事就是顺天道得民心,得民心者则得天下,四野归之。如妄自立向不顺天然,犹如当官者刚愎自用,弗民意而独断妄行,遇巧合天意之行则权威德信著于四方;遇危祸则贪婪自饱致使公权威信扫地而民怨四起,民心违背则失鹿断鼎之时不远也。
    <br> 由上喻意可以知道公门立向的重要性,也可以知道古代中国官民不谐的根源。
    <br> 今之社会昌明科学鼎新,公门建筑多数不再找风水先生了,免再犯以上关于立向的硬伤,诚为幸事。
    <br> 劝诸位环境艺术研究者,倘若遇到政府公门立向之时,请君谨慎之,要明辨细察,对此子午卯酉向更需慎之。不要以为艺术上的小小错误关联甚微,其实环境影响的作用非同小可,关系社会的和谐。
    <br> 更劝诸风水阴阳师,徜若遇政府公门立向之时,请谨慎之明细之,不能乱搞,不然就会成为中国社会发展潮流中的罪人!
    <br> 我不愿看见更多的悲哀!我不愿有更多的痛心疾首!
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.08.26.厚街.汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>