<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>六根与环境风水------身（触）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">六根与环境风水------身（触）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-04-03 12:49</span>
   </div> 
   <div class="cont"> 
    <img alt="六根与环境风水------身（触）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7sMXMMBlHf5&amp;690">
    <br> 六根者，六种感觉器官耳。
    <br> 上面几篇中讲的眼、耳、鼻、舌四根我们都容易明白，因为此四根正是我们脑袋上的七窍，为人体最重要的直觉传输器官。眼观者为色，耳闻者为声，鼻嗅者为香，舌尝者为味，正所谓声色犬马，吃香喝辣之词为喻。
    <br> 而本篇所要讲的，却是身体的第五个感触器官，也是容易被人们忽略的器官，亦人体的肌肤，或称为人体的外表皮肤，佛家把我们人体的外表皮肤称为“身”，同为人体与外界直接接触的器官之一，是为六根之一。在人体的各个感触器官中，人体皮肤与外界的接触面最广最大，佛家有云：身体犹如臭皮囊，故把此身体外肤又称为“触”根。
    <br> 外肤为触根，所接触感应的是气候环境中的冷与热。
    <br> 一、热触。 我们身体对外界环境最大的感触点是气温的冷或热，这也是人体对外部世界的一个直接感知。在人体对气候环境的感知中，人们都喜欢温和或暖和，而不喜炎热或寒冷，故以温暖为宜。
    <br> 
    <img alt="六根与环境风水------身（触）" SRC="http://zh66666666.com/wp-content/uploads/2019/04/4bdf67907d8.jpg" ALT="" WIDTH="490" HEIGHT="296" SRCSET="http://zh66666666.com/wp-content/uploads/2019/04/4bdf67907d8.jpg 490w, http://zh66666666.com/wp-content/uploads/2019/04/4bdf67907d8-300x181.jpg 300w" SIZES="(max-width: 490px) 85vw, 490px" TITLE="六根与环境风水------身（触）">
    <img alt="六根与环境风水------身（触）" SRC="http://zh66666666.com/wp-content/uploads/2019/04/dfhse475d.jpg" ALT="" WIDTH="498" HEIGHT="324" SRCSET="http://zh66666666.com/wp-content/uploads/2019/04/dfhse475d.jpg 498w, http://zh66666666.com/wp-content/uploads/2019/04/dfhse475d-300x195.jpg 300w" SIZES="(max-width: 498px) 85vw, 498px" TITLE="六根与环境风水------身（触）">
    <img alt="六根与环境风水------身（触）" SRC="http://zh66666666.com/wp-content/uploads/2019/04/fdff23hke.jpg" ALT="" WIDTH="585" HEIGHT="333" SRCSET="http://zh66666666.com/wp-content/uploads/2019/04/fdff23hke.jpg 585w, http://zh66666666.com/wp-content/uploads/2019/04/fdff23hke-300x171.jpg 300w" SIZES="(max-width: 585px) 85vw, 585px" TITLE="六根与环境风水------身（触）">
    <img alt="六根与环境风水------身（触）" SRC="http://zh66666666.com/wp-content/uploads/2019/04/ghghjk12.jpg" ALT="" WIDTH="605" HEIGHT="204" SRCSET="http://zh66666666.com/wp-content/uploads/2019/04/ghghjk12.jpg 605w, http://zh66666666.com/wp-content/uploads/2019/04/ghghjk12-300x101.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------身（触）">
    <br> 在环境学的“触”根运用中，古人或古风水师主要以身体感觉为主。
    <br> 每当走进一个阳宅，在没有特意加温的情况下，如果感觉暖和者或常温者，论为宜居之宅。因这种感觉暖和的阳宅，往往都是日照相对充足，或阳宅四围能藏风或聚水，藏风者空气温度自然不易流失，聚水者四季气温能得水气之调节，故相对宜人。
    <br> 对于阴宅的环境选择，古时有承传的风水师自有一套心得：择积冰雪之日去巡山，见山中不积冰雪或少积冰雪之地作备案待选，因温暖之地，皆宜阴阳二宅之居。此气温之感受，身体“触”根之用也！
    <br> 二、冷触。 有热就有冷，此乃阴阳二气的常态。
    <br> 
    <img alt="六根与环境风水------身（触）" SRC="http://zh66666666.com/wp-content/uploads/2019/04/6765656gfgf.jpg" ALT="" WIDTH="588" HEIGHT="397" SRCSET="http://zh66666666.com/wp-content/uploads/2019/04/6765656gfgf.jpg 588w, http://zh66666666.com/wp-content/uploads/2019/04/6765656gfgf-300x203.jpg 300w" SIZES="(max-width: 588px) 85vw, 588px" NAME="image_operate_52061554267107657" TITLE="六根与环境风水------身（触）">
    <img alt="六根与环境风水------身（触）" SRC="http://zh66666666.com/wp-content/uploads/2019/04/86786ghhjf.jpg" ALT="" WIDTH="600" HEIGHT="401" SRCSET="http://zh66666666.com/wp-content/uploads/2019/04/86786ghhjf.jpg 600w, http://zh66666666.com/wp-content/uploads/2019/04/86786ghhjf-300x201.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------身（触）">
    <img alt="六根与环境风水------身（触）" SRC="http://zh66666666.com/wp-content/uploads/2019/04/452345dfg.jpg" ALT="" WIDTH="589" HEIGHT="364" SRCSET="http://zh66666666.com/wp-content/uploads/2019/04/452345dfg.jpg 589w, http://zh66666666.com/wp-content/uploads/2019/04/452345dfg-300x185.jpg 300w" SIZES="(max-width: 589px) 85vw, 589px" TITLE="六根与环境风水------身（触）">
    <img alt="六根与环境风水------身（触）" SRC="http://zh66666666.com/wp-content/uploads/2019/04/454timg.jpg" ALT="" WIDTH="550" HEIGHT="344" SRCSET="http://zh66666666.com/wp-content/uploads/2019/04/454timg.jpg 550w, http://zh66666666.com/wp-content/uploads/2019/04/454timg-300x188.jpg 300w" SIZES="(max-width: 550px) 85vw, 550px" TITLE="六根与环境风水------身（触）">
    <br> 凡相对其它位置冷感袭人的阴阳二宅，皆可论为寒地或寒宅，多因风口直吹，或犯形峦直沟且无关拦，或日照不足等因素而至。寒宅寒地，万物难以化生化育，冷苦孤零，其气之不宜也；犹如精寒难化生，胎寒难受孕同理。
    <br> 古人讲究的藏风聚水，不犯槽风吹袭等，其实是很有自然道理的。因风吹气散而至温度流失，或宅犯穿肠破肚、腰肋对射等，皆因温不得保，气场遭直穿而温散，不宜也。
    <br> 此气温的感受，六根亦有直觉之感，乃身体“触”根之用矣！
    <br> 三、核触。 核触者，现代科学之创举也，又称核辐射，其对于人体的影响非常深刻，但人体对它的感知却是概念模糊。
    <br> 
    <img alt="六根与环境风水------身（触）" SRC="http://zh66666666.com/wp-content/uploads/2019/04/265001.jpg" ALT="" WIDTH="412" HEIGHT="322" SRCSET="http://zh66666666.com/wp-content/uploads/2019/04/265001.jpg 412w, http://zh66666666.com/wp-content/uploads/2019/04/265001-300x234.jpg 300w" SIZES="(max-width: 412px) 85vw, 412px" TITLE="六根与环境风水------身（触）">
    <br> 今篇写到触根，故多提此一笔，更待后面学者进行研究。
    <br> 2019.04.03
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>