<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>论环境风水与人的关系(二)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">论环境风水与人的关系(二)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-09-01 11:07</span>
   </div> 
   <div class="cont"> 
    <br> 上篇从天人合一观论述了风水与人的相互关系，以天时、地利、人和三大因素为依据，详细论述了风水与人的某些关连。得出人杰定有地灵，而地灵却不一定人杰的结论。这只是从好的方向，与事物好的发展趋势来分析。
    <br> 但若人生遭遇不幸事件或凶险，又会与环境风水有什么关联呢？这里只能打比喻来说明，以前在家种烧烟，有一种酸性强的土地，每年的烧烟生长期才到一半，它就枯萎而死，怎么换土用药都不行。而换到其它酸性不强的土地去种植，就少有这种病了，纵有这种情况多因种植方式或施肥配方不当有关。由此而知土壤于植物生长的重要性，但其它的人为培植与用肥施制不当也可造成这种结果。
    <br> 由此而推及于人事，道理即然：人事所遭遇的凶祸不一定是环境风水出问题;而环境风水若有问题则定然会祸及于人。
    <br> 头段时间成都富士康仓库发生爆炸，有人又认为是风水出问题了，听说好几个大师都有去考察了，其中有一篇论述甚而是无中生有，强行将爆炸事件附会在风水问题上，更有意推演出一些星气，再牵强附会的以星言事，真是让我苦笑不已。
    <br> 这两篇关于环境风水与人事的论证，愿与各志同者共研之。 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。 
    <br> 2011.09.01厚街
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>