<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>谈谈风水学中的“功”与“架”_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">谈谈风水学中的“功”与“架”</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-01-12 14:24</span>
   </div> 
   <div class="cont"> 
    <img alt="谈谈风水学中的“功”与“架”" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6FJwGHi5Yc2&amp;690">
    <br>自我开博以来，一直得到了很多友友的关爱和支持，我自己也要求自己写些务实的东西，尽量摒弃哪些吹牛与耀扬的陋习。 风水是门文化，是门精深博大的艺术，而一部分人不懂风水的本质，却大肆吹嘘风水的玄奥和神奇，他们恨不得将天下所有的人事功过都归属于风水，其目的就是为了获得不义之财，其手段就是------骗。“君子爱财，取之有道”，看到今天这种局面，我甚为悲痛，有时候我不禁想得很沮丧，莫非真正的风水学会在我们这一代人手中失传吗？莫非真正的风水文化也会变得像京剧或其它戏剧同样的结局？莫非风水文化就被现代那些的娱乐化与恶搞化所替代？
    <br> 近段时间，了解到有几个友友将我的博文打印成册，有的连评论都复制了下来，他们希望能永久保存，也方便阅读。这时候我的心境是最舒畅的，为中华之古艺术能有务实的同道者而感到高兴。说不定哪一天我的博客被关闭了，我还可以向打印的友友们要回些原始资料来，特在这里多谢了！
    <br> 而我今天要讲的是风水学中的“功架”，因为风水之术要求务实，不然有的学了一辈子用了一辈子，却对风水的文化原理却一无所知。
    <br> 我在《
    <a title="风水术可以速成吗" target="_blank" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101690h.html?vt=4">风水术可以速成吗</a>》一文中，向大家推荐了《易经》《断易天机》《梅花易数》等三部书作为风水文化的基础功，这是风水学的理论来源，故内功基础打的好坏就关系到掌握风水技艺的高低。在与朋友们的交往中,凡要求我介绍风水入门的书籍,我都是先介绍这三本书的。
    <br> 大家都知道，风水学是由两部份组成，一曰形峦，一曰理气，有的又称外五行和内五行。而地学之艺，皆以形峦为体，理气为用，这也是地学体用之道的最大辩方。有朋友一直在咨询地学体用之道的问题，其实从我开博以来，文笔中一直都以体用为基本原则，诸君可以看到我皆细言形峦外势而理气一笔带之，也可以看到我多重先天而少言后天（此先后天并非单指八卦）。在地学体用之道的几个辩方中，形峦为体，理气为用是排第一位的。
    <br> 当我们明白了地学之理，是以易理为基础，而地学之形峦又是以什么为基础呢？那就是————“四象理论”。“四象理论”就像武术中的马步桩，是一切技击中的基础，你的马步桩练的好坏就直接关系到拳技的好坏，弱者输于人则受制于人，强者胜于人则制人。所以“四象理论”是地学形势的基础，练的好坏就直接关系到作风水的好坏，按我们农村的讲法就是作得稳不稳。马步桩讲究四平八稳，才能稳中求胜。同理，“四象理论”也讲究四平八稳，只有作到前后左右的平衡稳定，才能让人居生活变得安定平稳，稳定才能求福；反之，若四象不稳，则人居生活变得坎坷不稳，不稳则不顺，不顺则祸生焉。
    <br> 一个真正愿学风水的人，学会易理之后，就得去学风水上的知识，而“四象理论”正是入学的第一基础课，失此则莫可言风水。当你懂得四象理论后，你才能去学到更深的东西，因为那些更深的东西都由此而出，或者依附于此基础上的。同时，你的“四象理论”基础打好了，再结合易理，才能甄别其它风水学派的优劣与真假，才能甄别其他风水师的真假与高低。
    <br> 有的友友问我，为什么有的风水大师自吹能够掌握生旺墓绝，三般卦迹，七星打劫等，却一生未见给人作出好的风水来，甚至还常常出偏差？而有的风水师虽大字不识几个，却依据山川形势而给人作了很多的好风水，这又是为什么呢？答曰：这正是不明地学体用之道的病症啊，学理气者独重理气，从而失去了本体，犯了本末倒置之病。如果一个完整的风水作业为100分，失去了理气则失了一半分，只剩下50分了，若形峦尚可则能佑人居的平安；如果失去了形峦则全部都失去了，就等于零分了；而那些只学形峦的，只要四象平稳就最少得了一半分，就最少得了50分，只缺者，时机也，此间一得一失，相距何等之大？就像练太极拳要求形气相随，如果你连姿势都搞错了，何来运气健身之说！
    <br> 所以在我的家居风水的博文中，“四象理论”是判断家居得失的首要依据，而理气只能辅之。
    <br> 另外，大家要搞清楚，我博文中的家居风水是指一种风水术，所以家居风水的基础是“户型”和“坐向”，而人为中心点，再配之四大要素，则构成一个相对成形的风水术。
    <br> 本章所说的是风水学，而风水学的基础是形峦和理气，理气以《易经》为功，形峦以“四象理论”为架，架为体，功为用，形理体用之道，学者宜明焉。
    <br>另注:在我前面的博文中,系统性的讲解了家居风水的两大基础,一个中心点,四大因素,学者只需熟读理解,所悟定能获得更多,即可甄别当今风水界的各门各派,至于真真假假,存于读者一心，但我还是一句老话------务实。
    <br> 在以后的文章中，我将博出家居风水在整体布局上的三大破败，以及各种人事吉凶与家居风水的联系。
    <br> 2014.01.12
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>