<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>如何解决十二方位的实操问题_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">如何解决十二方位的实操问题</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-02-20 00:53</span>
   </div> 
   <div class="cont"> 
    <img alt="如何解决十二方位的实操问题" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6GIH9AsZX81&amp;690">
    <br>自我上篇《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101shdm.html?vt=4" target="_blank">马年十二方位的吉凶详解</a>》博出以来，得到几位易学朋友的肯定，但还有一些小问题困惑到他们，主要是实际操作上的问题。因为纸上谈兵好像头头是道，然而当自己亲持罗盘的时侯，问题与困惑就出来了，正所谓“台下十年功，台上几分钟”，其实也是书传与实传的区别之处。
    <br> 在十二方位的推气运用中，几位友友遇见的两个问题：
    <br> 1.当摆下罗盘时，发现十二方位只是罗经上的十二地支，那其它的八干四维方要不要看？
    <br> 2.如果二十四山都要看，又要如何去运用呢？
    <br> 这两个问题都是指向罗经的实操运用,如果你只想从书上获得问题的答案,可能是比较辛苦的。因为书本上的三合家以双山五行入局，以八干四维配十二支以定十二方位，它们分别是：壬子、癸丑、艮寅、甲卯、乙辰、巽巳、丙午、丁未、坤申、庚酉、辛戌、乾亥等，如果论子方的话，三合学是指壬子二字，皆为双山起局。而三元家在书本上也是大有隐藏的，它们大谈三煞之罪过，却从来不在书本上讲明十二地支方位的实际范围，让你看理论时非常入理，而运用中却迷惑多茫。我相信，这两点也是困惑众多学者的地方，特别是自学成才或上理论培训班的朋友，因为实操的运用是不能纸上谈兵的。
    <br> 如果是排九星气运,大家都是没问题的,因为罗盘上八宫皆明,八卦八方清清楚楚,例壬子癸为一宫,丑艮寅又为一宫等等。而十二方位就不同了,是以双山五行为一宫呢?或是只看地支,而不看八干四维呢?
    <br> 在正统的三合学中,十二方位的罗经运用其实也很简单,只要你能明白三合盘的意思则大致明白了。在这里同时要提一下，若你是想学罗经的运用方法，最好跟有正统三合学的风水师学习，不要或者少看《罗经透解》一书，如果你入迷于此书，则有可能深陷而不能自拔，永远定格在古人留给你的框架中。现代的风水师,很多都变得聪明了,他们自己设计罗经,以二十四山向为主,辅之以360周天度数,少了那几十层各说纷纭的论调,其实这样也好,少受一些不必要的纷争和口水。
    <br> 通常来说，我们把罗经分为两种：一种是三合盘，主要的层数有三层二十四山，外配360周天度数；另一种是三元盘，只有两层二十四山，外配384爻的易数阴阳。
    <br> 但若测十二方位，用三合盘会方便一点。在三合盘中，外层二十四山为天盘，内层靠指针的那层二十四山为地盘，夹在中间的那层为人盘，天地人三才分明，故俗称三合盘。立向测方皆以地盘为准，又称正针；再以人盘和天盘为辅助，人盘在正针之左，天盘在正针之右，左右各去7.5度。因为在风水的收山纳水中，实体的山水是有很大跨度的，只要我们所测山水的重心点在正针上，其它的偏峰偏流不论偏左偏右，只要在偏出7.5度的范围内，我们皆以正针来称呼，正所谓“山以群收，水以片取”也。例如我们用罗经测一座山峰，如果它的最高点在正针的未上，那山峰左右两侧的拖脚，只要在偏出7.5度的范围内，都称为未山范围。其余二十四山依此类推，你如果还局限在以人盘收山，以天盘纳水，那就是书传万卷的三合学了。
    <br> 所以用三合盘分十二方位很简单，只要三盘合一，找出十二地支位就行了，每支各得30度，十二支共得360度合一周天矣！
    <br> 其实，如果不用三合盘也是一回事，二十四山每字各占15度，当测十二方位时，只要找出地支正针，再左右各去7.5度则可以了。如子方则各取壬癸二字的半格，丑方则各取癸艮二字的半格，这样每个地支位又各得30度了，十二支又合360度周天数。
    <br> 所以上面提出的两点疑问，就不用我再费口舌了吧！
    <br> 这时候，又有新的疑点出来了，如果所测的路口或门，正处于两个地支的中间，这又要如何去辩呢？这种情况就要以实际来分析，如果门的位置占左边地支多些，则以左边地支算；如果门的位置占右边地支多些，则以右边地支算，我们取偏重的部位为着力点。
    <br> 如果门或路口的中心正处两个地支的中缝线，这种又要如何去分析？遇见这种情况，首先要恭喜你，因为你获得了一次双论的机会，这种时候就得用两支的年运共同推算，共解之，其实相邻两支的年运往往差别并不很大，此十二长生顺序都是一步步运行的。
    <br> 看到这里，大家就会感觉到书传与实传的区别了，其辨别之方法只有一字------“理”。至于有理无理，各位读者才是慧者啊！
    <br> 2014.02.20
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>