<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中国龙脉溯源_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中国龙脉溯源</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-09-17 22:23</span>
   </div> 
   <div class="cont">
     上篇讲了中国环境风水中的龙脉, 以及“天人合一观”中的龙脉与人的对应关系, 今专门论述中国的龙脉走势, 即山川河流中龙气的运动。
    <br> 在环境学中的龙脉主要是指山川河流, 山脉承载龙的形势骨架, 而河流则承载龙的气血经络。有山无水称为有龙无气, 犹如塔克拉玛干沙漠, 承昆仑山脉之龙形, 而因水源困乏而成枯干之燥地, 龙之灵气不显, 无气之龙也。 有水无山为虚龙, 气态驳杂散漫, 犹如各海洋湖泊之中, 人无可居之所也。
    <br> 古时的风水大师将中国的龙脉分析如下: 昆仑出脉分三支, 黄河北边为北龙, 长江之南为南龙, 黄河长江夹中龙, 中原之地气不同。正所谓“黄河九曲为大肠, 川江屈曲为膀胱”。
    <br> 因古时科技不如今时, 测绘工具与测量方法都有很大的差异, 比如说古人追龙追山全靠步行, 而今天的人们测量地形地势就可以坐飞机, 甚至运用卫星测量, 所以古人对龙脉的走势上就有些出入和差异。今特将中国龙脉之源笔之于此, 以正千古龙言, 以资各位此艺术爱好者共研之。
    <br> 青藏高原是地球的东半球上所有龙脉的发源地, 高原起龙势结龙骨, 北有昆仑山脉, 南有喜马拉雅山脉, 中夹唐古拉山脉, 三大山脉隆起耸云之势, 形成一个头大尾小的椭半圆形，更添尾部绵延，拖结天山山脉，四大山脉构成了一个活脱脱的小蝌蚪形状，更像太极图中的阴阳鱼。若只以某支山脉来追溯龙的走势与活动，在这个世界最高的高原上是不可取的，因四大山脉构之成群，物以群类之，聚之则成气场，其寻龙之法当以整体气场的走势来观之。就像喜马拉雅山脉，从龙的单独行踪来讲，其龙随水行，右边自雅鲁藏布江而行至印度境内，汇成布拉马普特拉河，左边众水交汇成恒河，两河在孟加拉国相交会，直入孟加拉湾水域，这只是单一的以山水来论龙的行踪；而从整体的气场来看，它的龙力气势还伫留在青藏高原上，因为它与其它的三大山脉构成了一个整体气场。因而要认清龙脉的走势，必须先从这个整体气场的形势与形动方向来分析之，这青藏高原就是龙的起祖之地，所以长江黄河的发源地必在青藏高原。
    <br> 从青藏高原整体气场的走势来看, 其气分几枝流淌而出: 一,正北面从甘肃省祁连山脉的嘉峪关一带直出, 起北山之地, 过峡后进入蒙古境内, 生结阿尔泰山脉与整个蒙古的龙气。二, 东北面从兰州武威一带生结陕北高原, 鄂尔多斯高原,内蒙古高原, 过阴山而连大兴安岭, 在黑龙江伊勒呼里山转折, 回结小兴安岭, 过松花江结长白山脉, 而后直抵南韩济洲而止。三, 正东面脉出两支, 一支由秦岭到伏牛山, 到黄淮平原直接山东丘陵地带; 一支由大巴山脉, 过大洪山直达淮阳丘陵地带, 从大别山行气直至南京而停。四, 东南面直结云贵高原, 后又从云贵高原分两支而行, 一支由缅甸, 泰国, 老挝一带, 直抵越南胡志明市; 叧一支则从云贵而起, 在沿海的广西到广东形成两广丘陵地带, 又接福建到浙江成浙闽丘陵地带, 内陆从湖南到江西形成江南丘陵地带。
    <br> 以上是高原起龙脉, 分支四条龙的认脉追踪, 其余在青蔵高原周边的国家都只占了龙的余气, 而不属于主龙出脉得灵气, 如印度、巴基斯坦、哈萨克斯坦等。今不论流入外国之龙气, 专论我国境内的龙脉性情: 一, 我们将黄河北岸的龙脉称为北龙, 其龙气浑厚而悠长, 过阴山至大兴安岭, 转小兴安岭而达长白山, 经南韩而入海，绵延起伏, 精专不断, 行程五六万里, 是所有龙脉中龙气最浑厚悠长和清纯不杂的一支。其龙力厚盛, 构成了我国最大的两大平原, 即东北平原和华北平原。二, 我们将长江以南的龙脉称为南龙, 其龙气滂沱而雄伟, 行入我国境内的其实只能称为半条龙, 因在云贵高原分为两支, 一支行越南, 一支行我国。其龙气特燥, 气运驳杂, 但魁伟处独霸天下，清丽时一支独秀，龙气难辨其踪，故而构成了山脉复杂交错的三大丘陵地带，以显其龙力之充足，气劲之旺盛。三，我们将黄河长江之间的龙脉称为中龙，其实是两条主龙，这两条龙平行而至，其气中和而稳重，不特骄也不独弱，其性温和而柔顺，相互照应相互嬉戏，阴阳相应，这两条龙脉所到之处，正是中原文化的发祥地，而儒家的中庸思想正是中华民族耐以存家的理念，中华几千年的悠久文明正是由此而兴。左边龙脉上佛教少林寺立禅宗之本，右边龙脉上道教武当立全真之源，这两地都是佛道两教鼎新成就之所，正是此儒佛道三教合一，从而成就了中华民族永不泯灭的文明。但这两条龙脉相对其它的几条龙脉来说，气劲相对的不够悠长，气道不够它们浑厚雄奇，却独显温顺柔和之气，这正是在元朝以前的各朝各代中，皇权统治者以柔弱而至天下的最好象征。
    <br> 写到这里，各位读者就应该明白，我为什么会将北京的地理位置论为全球最大最好的气场，一切都是因为龙气的道理，而我将其名为“五气朝元” 格，则是以外在环境而给其取的名头。若有同此艺术爱好者阅之，则可悟地学体用之道也。
    <br> 至于各龙的分支明细，则需实地去堪察，我不愿多言。至于各朝国都的位置好坏，各朝各代的风流人物出生地点，这些都不是我今天所想说的范围，若遇同行爱好者明辩龙气，再去顺榺摸瓜，则必有所获焉。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.09.17. 汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>