<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>六根与环境风水------眼（色）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">六根与环境风水------眼（色）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-11-03 09:24</span>
   </div> 
   <div class="cont"> 
    <img alt="六根与环境风水------眼（色）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7tYuTiO0n7f&amp;690">
    <br> 六根之说源自佛家，是指眼、耳、鼻、舌、身、意这六种人体感觉器官，是我们人体对外界感知的传媒，是对尘世中色、声、香、味、触、法的感触系统。当我们生命诞生来到世间后，则会受到各种色、声、香、味、触、法的影响，从而对个人的行为、健康、事业等产生种种影响；正所谓大千世界，凡尘种种，人于其间，犹如置身染缸中。
    <br> 在大千世界中，我们触到最多的是形形色色的各种物体，所有的千姿百态、万紫千红等皆是通过眼睛获得------看。眼睛的看需得依赖光线，有光线就得有明与暗之分别，有光照才有颜色的分辨，故我们把光照的明暗与色调，纳归于“色”，触根在眼。
    <br> 今篇就在环境风水学中，讲关于“色”的运用。
    <br> 一、光照。 常言道，万物生长靠太阳，是指光照对万物的直接影响，日月轮回，昼夜不停，都贯穿着万物的生养休息，与光照两者的有机结合。生长之时，求明觅光，一派欣欣向荣；休眠之时，息光垂眉，尽显悠然安乐。宅居环境的选择亦如此，不论是活人建住的楼宅，或是为死人修造的坟莹，皆以白天的采光为环境选择的第一个因素。当然，阳宅采光的重要性大于阴宅，因现实中活人才是根本，活人又叫阳间人，当以收阳光阳气入宅为第一要义。
    <br> 在阴阳二气论中，光明代表阳，阴暗代表阴。光明者阳光所照，代表健康体强；阴暗者其晦少光，代表衰病体弱。光为阳，代表蒸蒸日上，欣欣向荣；暗为阴，代表江河日下，意志消沉。采光充足者，为阳气充足，利于人居发展与前途，犹如《晋》卦之光明普照大地，可得锡马昼日三接；采光太弱者，为阴气盛袭，不利人居发展或运气，犹如《明夷》之光明泯灭，需防箕子般囚冤内难。
    <br> 我们在选据宅居环境时，要将考察光线的明与暗放在第一位，特别是住房的前方，更要求光线较好，最好连前部的房间或客厅内都相对明亮，才是得宜。因前方为全宅的向方，为最大的采气口与采光口，犹如开车同理，我们的车头前方要求明亮，你才能看清前进的路道，不致让你迷失了前进的方向。
    <br> A，如下图例，为明亮之象：
    <br> 
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181022_164459_1.jpg" ALT="" WIDTH="624" HEIGHT="468" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181022_164459_1.jpg 624w, http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181022_164459_1-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------眼（色）">
    <br> 
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181022_164520.jpg" ALT="" WIDTH="624" HEIGHT="468" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181022_164520.jpg 624w, http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181022_164520-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_51181541208665806" TITLE="六根与环境风水------眼（色）">
    <br> 
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181022_164738.jpg" ALT="" WIDTH="623" HEIGHT="530" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181022_164738.jpg 623w, http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181022_164738-300x255.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_14961541208665994" TITLE="六根与环境风水------眼（色）">
    <br> 上列图片中，住居前方开阔，或相对宽阔，前方光线相对充足，正合古人风水法则中的“向阳”。
    <br> B，如下图例，为采光不足之象：
    <br> 
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181022_164634.jpg" ALT="" WIDTH="624" HEIGHT="468" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181022_164634.jpg 624w, http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181022_164634-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_7561541208658553" TITLE="六根与环境风水------眼（色）">
    <br> 
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181023_112132.jpg" ALT="" WIDTH="624" HEIGHT="832" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181023_112132.jpg 624w, http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181023_112132-225x300.jpg 225w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------眼（色）">
    <br> 
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181023_112212.jpg" ALT="" WIDTH="624" HEIGHT="832" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181023_112212.jpg 624w, http://zh66666666.com/wp-content/uploads/2018/11/IMG_20181023_112212-225x300.jpg 225w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------眼（色）">
    <br> 上面几图，为采光不足之象，不利于身体或事业的长期发展。
    <br> C，户型前部采光充足图：
    <br> 
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/28b49a5e5e6eh.jpg" ALT="" WIDTH="630" HEIGHT="355" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/28b49a5e5e6eh.jpg 630w, http://zh66666666.com/wp-content/uploads/2018/11/28b49a5e5e6eh-300x169.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------眼（色）">
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/4242ti42mg.jpg" ALT="" WIDTH="630" HEIGHT="436" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/4242ti42mg.jpg 630w, http://zh66666666.com/wp-content/uploads/2018/11/4242ti42mg-300x208.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------眼（色）">
    <br> D，户型前部采光不足图：
    <br> 
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/bac7690fb.jpg" ALT="" WIDTH="640" HEIGHT="352" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/bac7690fb.jpg 640w, http://zh66666666.com/wp-content/uploads/2018/11/bac7690fb-300x165.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="六根与环境风水------眼（色）">
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/6f2a604a9689_wmk.jpg" ALT="" WIDTH="500" HEIGHT="371" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/6f2a604a9689_wmk.jpg 500w, http://zh66666666.com/wp-content/uploads/2018/11/6f2a604a9689_wmk-300x223.jpg 300w" SIZES="(max-width: 500px) 85vw, 500px" TITLE="六根与环境风水------眼（色）">
    <br> 从上面A、B、C、D四组图例中，我们可以对照与感觉到，明亮者神情爽朗，不足者顿觉前途渺茫。环境影响人居，从光照依眼晴看去，明与暗就会对心情情绪产生很大影响，时间久了，就会相应的影响到人员的健康、心态、行为、事业、财运等等。
    <br> 在现代城市的户型中，有的房间有时无法采到光源，故而有的设计师规划出天井区，以补采光的不足。若选房之时，白天都感觉整体光线阴暗，我还是劝大家不要选，哪怕“龙穴砂水向相”皆合法，也要断然放弃，因为阳气不足，阴气袭身，不适宜于阳人居住矣！
    <br> 二、色调。 大千世界，我们的眼晴不止能够感觉到明与暗，还能感受到五彩缤纷、万紫千红，这就是光感的颜色。
    <br> A，从视觉效果来说，主要有黑、白、灰三色，如下图：
    <br> 
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/c7c99453d1fe.jpg" ALT="" WIDTH="576" HEIGHT="360" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/c7c99453d1fe.jpg 576w, http://zh66666666.com/wp-content/uploads/2018/11/c7c99453d1fe-300x188.jpg 300w" SIZES="(max-width: 576px) 85vw, 576px" TITLE="六根与环境风水------眼（色）">
    <br> 上图之中，黑白为视觉效果的基本色调，灰色为黑白两者的混合色调或中间的过度色调。
    <br> B，从光谱与补色来分，主要又分为七个基本颜色，其余皆在七色内细微化分了上百种色差。如下七色图：
    <br> 
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/sdgf20251743.jpg" ALT="" WIDTH="357" HEIGHT="159" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/sdgf20251743.jpg 357w, http://zh66666666.com/wp-content/uploads/2018/11/sdgf20251743-300x134.jpg 300w" SIZES="(max-width: 357px) 85vw, 357px" TITLE="六根与环境风水------眼（色）">
    <br> 上图色谱从左到右，分别为红、橙、黄、绿、青、蓝、紫等七色，为有色世界的种种幻象或光感。
    <br> C，颜色的五行分类。
    <br> 中国古人对颜色就有进行过五行的分类，但比较混杂。有的按意象在分，有的按九星紫白在分；例有的把五行水论为白，有的又论为黑色；例有的把五行金论为白，有的又论为血赤，各搞一套。
    <br> 兹于此，本人特别在此文中将以上诸颜色，用五行法进行归类总结，以求证于各位研究五行术的方家。
    <br> 五行之中，水性寒冷，占位于北，旺于冬季，而冬季大自然以冰天雪地的色调展现在世人眼中，故水色尚白。
    <br> 五行之中，火性燥热，占位于南，旺于夏季，而夏季大自然以火辣烈红的太阳展现在世人眼中，故火色尚红、紫。
    <br> 五行之中，木性生发，占位于东，旺于春季，而春季大自然以草木复苏的葱绿青翠展现在世人眼中，故木色尚青、绿、蓝。
    <br> 五行之中，金性收肃，占位于西，旺于秋季，而秋季大自然以金黄果穗的黄橙丰收展现在世人眼中，古语云春华秋实矣！故金色尚黄与橙。
    <br> 五行之中，土性厚德，占位于中而无中，占四边而无边；土德厚载，其气中和，故四季皆有其气之行；四行有四色，土色为共加，而众色混合者，唯成黑色耳！故土色尚黑。
    <br> 
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/55sdgf20251743.jpg" ALT="" WIDTH="482" HEIGHT="259" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/55sdgf20251743.jpg 482w, http://zh66666666.com/wp-content/uploads/2018/11/55sdgf20251743-300x161.jpg 300w" SIZES="(max-width: 482px) 85vw, 482px" TITLE="六根与环境风水------眼（色）">
    <br> 上图之中，唯灰色占中性，若偏暗黑则以土性论之，若偏亮白则以水性论之。
    <br> D，环境色调的采用。
    <br> 在宅居环境颜色采用中，不论是外境的背景色，或宅内装饰的色调背景，我个人认为以自己的喜好为主，或以大众化为主流。
    <br> 
    <img alt="六根与环境风水------眼（色）" SRC="http://zh66666666.com/wp-content/uploads/2018/11/IDJ3IAdDF9W8AAn0c1t0.jpg" ALT="" WIDTH="449" HEIGHT="324" SRCSET="http://zh66666666.com/wp-content/uploads/2018/11/IDJ3IAdDF9W8AAn0c1t0.jpg 449w, http://zh66666666.com/wp-content/uploads/2018/11/IDJ3IAdDF9W8AAn0c1t0-300x216.jpg 300w" SIZES="(max-width: 449px) 85vw, 449px" NAME="image_operate_77451541208650748" TITLE="六根与环境风水------眼（色）">
    <br> 当然，在某些私人或个人空间内，有的将颜色五行与年命五行相配合，择宜避忌也是可行的办法。
    <br> 但不论选哪种色，都应符合所作事项或行业用途的气氛。
    <br> 三、形象。 我们的眼睛，不止能感受到光照的明与暗，以及分辨五颜六色的色彩，更能分辨物体的形状与姿态。
    <br> 在宅居环境学中，这正是风水学中的形象派，其龙、穴、砂、水、向、相等无一不与形象有关，无一不是用眼睛去观察判断的。故与眼根相关的形象学，就留给专门的风水知识去讲解，本节就不多述，不然好几年都讲不完这一小节。
    <br> 眼根，是人体感知外界环境的第一根，为观光、观色、观形三者的触根。
    <br> 2018.11.03
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>