<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>2019年（己亥）十二方位的吉凶详解_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">2019年（己亥）十二方位的吉凶详解</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-01-21 17:04</span>
   </div> 
   <div class="cont"> 
    <img alt="2019年（己亥）十二方位的吉凶详解" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7qWpbfZrZ53&amp;690">
    <br> 云烟过处，2019已至，在此祝各位读者：2019年里，快乐每一天！
    <br>值此己亥之年，我把三合学中十二方向的吉凶，系统整理后博出给大家，以资给各风水爱好者，提供一点风水运作上的参考。
    <br> 在风水推十二方位的流年运气中，三合家以年支的三合局起运，然后按照十二方位所值的流年气运，进行吉凶贞悔的分辨。十二方位的流年吉凶，主要运用于流年的二十四山修造，或风水择吉所用。
    <br> 今年二0一九己亥年，亥卯未三合木局，长生从亥位开始排序，然后按地支顺序顺排十二气运，如下图：
    <img alt="2019年（己亥）十二方位的吉凶详解" SRC="http://zh66666666.com/wp-content/uploads/2019/01/623Gn690.jpg" ALT="" WIDTH="600" HEIGHT="600" SRCSET="http://zh66666666.com/wp-content/uploads/2019/01/623Gn690.jpg 600w, http://zh66666666.com/wp-content/uploads/2019/01/623Gn690-150x150.jpg 150w, http://zh66666666.com/wp-content/uploads/2019/01/623Gn690-300x300.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="2019年（己亥）十二方位的吉凶详解">
    <br> 今将十二方位的动气与修方吉凶详述如下：
    <br> 一，今年亥方行长生运，又值太岁临方。 太岁之力最大，为全年之气最强之方，故言太岁而不言长生。
    <br> 1，若亥方有路口或入户门，而且符合四象形峦，主今年财源有收，作事有成也，因太岁临方，值期而旺。
    <br> 2，若亥方被路气直冲，或不合四象理论，则如遭猛力之破坏，对健康与财运两者不利也，为太岁值期而应。
    <br> 3，太岁之方，若合四象而修造，为当旺而起，为利。若不符合四象而修造，为值旺受破，大凶。
    <br>二，今年子方行沐浴运。 1，若子方有路或进气门，主春风得意，男女交友左右逢源，事业顺景。
    <br> 2，若子方的路犯直冲之形，反主因男女之私情而闹得沸沸扬扬，于事业无补。
    <br> 三，今年丑方行冠带运。 1，若丑方有路或进气门，主学业渐进，事业平稳，趋步于稳。
    <br> 2，若丑方之路犯直冲，或有犯尖射之形，则只平平，因无特凶或特旺之气临之，无引动冲射之力，故平平。
    <br> 四，今年寅方行临官运。 1，若寅方有路口或进气门，主事业进步，进官见喜，求财如意，犹如官临宅而蓬荜增辉，吉。
    <br> 2，若寅方的路气或进气门不合形峦，虽官临于宅，但神情严峻，于宅之无补矣！
    <br> 五，今年卯方行帝旺运。 帝旺是除太岁外的第二大力量源，是全年中气色第二充足的方位，为值旺之气。
    <br> 1，若卯方有路囗或进气门，又符合四象理论，主帝君临门，万事顺利，官财两旺，大吉。
    <br> 2，若卯方犯路气之冲或形射，则虽旺不旺，平平而过。
    <br> 六，今年辰方行衰运。 1，若辰方有路口或进气门，主事业尚可，财顺亦佳，学业有成，因衰运虽衰，但只是一阴生时，占旺尚多，三合家把衰方又称为学堂方，所以今年的未方还是很好的。
    <br> 2，若辰方的路犯冲来之形，那就真正是走下坡路了，主耗财无蓄，学子懒散，事业不太顺等。
    <br>七，今年巳方行病运，又值岁破方。 岁破之力大，故以岁破为主要参考，而病运为次参考。
    <br> 1，若巳方有路口来，或入户门在巳方者，如果符合四象理论，则平平而过，风水因形拒凶，故平平。但巳方的路口或入户门等，不可乱动，动则气动，吉凶难料。
    <br> 2，若巳方有路口来，或入户门在巳方者，且不符合四象，则为凶源的一种流年值期，全年作事需小心谨慎，不可乱动。更不宜出远门求改作新的事业，因病方又为驿马方，出门改新者需防煞祸。
    <br> 3，岁破之方不要去搞修造，巳山亥向的阳宅，也不宜新建，因岁破之力甚大。
    <br> 八，今年午方行死运。 1，若午方有路口或进气门，而且符合四象理论，虽值死气亦无妨，因体魄安健则邪神莫入。
    <br> 2，若午方的路气直冲而来，主身体多病，气运有晦涩。
    <br> 九，今年未方行墓运。 1，若未方有路口或入户门，而且符合四象形峦，主财物收蓄得宜，因墓气为库气，收财蓄物之象。
    <br> 2，若未方被路气直冲，或不合四象理论，则冲破墓库，反主失财，需行事多思。
    <br>十，今年的申、酉、戌三方，分别行绝运、胎运、养运。 此三方又称为三煞方，即劫煞、灾煞、岁煞。三元家以光气学说为理，认为此三方是三合光线照不到的死角，是三角光线（生旺墓）之外的黑暗死角，故论此三方为凶方。三合学融合佛道两家的轮回与因果理论，他们认为生物的发展规律，是从新生到壮年，再入衰而病，至死而入墓为阳世之态；死后下地狱，后六道轮回而转胎，此为阴世之态，故三合家称此绝胎养为阴煞之运。所以，不论三元三合，此绝胎养三方都是论为凶煞阴神方的。
    <br> 1，此三方今年不宜修造与动气，若此三方的修造不合四象理论，则称为犯三煞，阴煞之气动，要小心了。若此三方的修造符合四象理论，问题不太大，但最好不要动。
    <br> 2，若此三方有路口或进气门的，今年只要不在这个方向动气，则为阴煞伏而不动，无大患；若动之则为引动阴煞，凶。至于有书云：“要得发，修三煞”，最好不要去乱信，非风水之高手者切莫乱为之。
    <br> 好了，各位友友，今年十二方位的吉凶就讲这么多，不论修方或建造，都宜谨慎查看。
    <br> 2019.01.21
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>