<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>环境风水的外形技艺概说_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">环境风水的外形技艺概说</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-09-30 21:09</span>
   </div> 
   <div class="cont">
     上一篇讲了风水学的六大组成因素：龙、穴、砂、水、向、相等，友友们自能明辨什么才是真正的风水学，于择学之道即能少走一点歪路。
    <br> 中国的风水学又分为两个方面的技艺：一是用外在形峦的构造和配合来论风水，这种称为外五行；一是用五行的生克制化和气数星运来论风水，这种称为内五行。有的又把这两种称为形家与理气，反正意思都一样，就好像练武学拳的有分外家拳和内家拳，外家讲究技艺姿势和手法力道而内家讲究丹田的呼吸吐纳等，道理都是相通的。
    <br> 本篇专讲风水学上的外五行功夫。古人讲外五行的方法都按龙、穴、砂、水、向的顺序入手；为了让各位更能简便的了解外形技艺，我专以第六大因素———“相”字入手解说。而所有的风水知识皆以易学为基础，故本人特以易理为提纲，分几点来概说之。
    <br> 一，四象理论。这是风水艺术上形家的入门基础知识，是外五行论断宅相风水的第一课，也叫四没玄机，即前朱雀后玄武，左青龙右白虎。后为阳前为阴，左为阳右为阴；前为财后为官，左为长右为幼；前为妻后为夫，左为男右为女，凡此种种以四象阴阳一直引申。故有左前左后，右前右后之辩方，学者知一理而可通万象，全在此四象之活用。学此四象理论，即可根据四方之砂水路房对本宅的冲、射、合、照、反、正等作用而断吉凶，且百无一失，只时间之验应耳。如前方受破主财破，主又家中主母伤；前方风荡主淫荡，又主妇女神失常；后方定是主人公，冲破家主损，壮秀名利扬；左边长男宫，益拦不益空，依理依形断；右边女子位，又是小房场，益护不益散，依形可判断。故不用罗经而论断风水者，随便如何论断如神，尽不离此四象之范畴，只有明细上的分辨各有不同耳。旧时的风水师有很多人没文化，然而断验如神，靠的就是此四没玄机也。今时在这方面的优秀者，当属阴阳法或者长眼法之类, 以及金锁玉关的前面总诀章。
    <br> 二, 九宫八卦理论。九宫八卦理论是在四象理论的基础上更进一步细分，用罗经格定八方和中宫, 从而以八卦的方位直断之。大家不要误认为用罗经就不属于外五行了, 需知八方八位皆需有个名称, 而外五形的论断也得明白八方之属性，始能于评断有个理论依据, 只要不是去推论五行相互间的生克制化和气运衰旺, 皆属于外五行的范围。先测出八宫的卦名乾坎艮震巽离坤兑, 然后明察八宫的外形对本宅的冲、损、补、益等, 则可知八宫代表的人物事件的吉凶。如乾为父为官,坤为母为财, 坎为中男为肾水, 离为中女为眼目, 艮为少男为手, 兑为少女为兑, 震为长男为雷电, 巽为长女为绳索，八卦万物类象可参看《梅花易数》。如乾宫损则父伤, 坤宫损则母难，震受益长男扬, 兑受益则女彰，把握易向灵活而断之, 则神妙哉! 这个层次也要分两种, 一是用罗经者, 即用先后天八卦来论断，当世的优秀者有《鬼灵经》, 《八山和八水》，过路阴阳等，而过路阴阳却只得一卦；二是不用罗经者, 即以天盘之卦象而直断之，这种书籍与人物甚少。
    <br> 三, 二十四山向理论。这是在九宫八卦的基础上更进一层，每卦再分天地人，共得二十四山向，这也是外五形的最高境界，用此即可从外形上收山纳水。诸君只知内五行的基本含义就是收砂纳水，而不知外五行的最高境界也能收砂纳水，此乃由外入内的一个变化也，只是用外五行收砂纳水不必用气运，而是直接从二十四山向上分阴阳和卦气三才。因其需在上例八卦之基础上细辨，故非短短篇幅的解说能使众位明白，但千变在于一句：“阴阳卦气不可逆，二十四气按例排” 。就像同样的坐北朝南，坐子山午向在庚方益空虚有水主女子秀丽，而坐癸山丁向在庚方则益有山无水主权柄得偏位。此乃三才天地之气不杂，而易卦有随心变化之方。当然若能明白地学之体用道理，则此二十四向不难也。
    <br> 各位友友，地学外五行的技艺我就说这么多，我以“相”入笔,以易为纲，愿各位有所得悟。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.09.30
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>