<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>马年十二方位的吉凶详解_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">马年十二方位的吉凶详解</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-02-10 11:39</span>
   </div> 
   <div class="cont"> 
    <img alt="马年十二方位的吉凶详解" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6Gttcss1s4a&amp;690">
    <br> 在风水的流年运程中,除了九星的飞布外,还有一种是用十二地支来推运的,其实这两种也是中国风水文化的派系区别之处。三元家以三元九运来推算年之入中气，再以中气而飞布排列八方之星气，以星来看八方吉凶；三合家以五运六气学说，用年支三合成局之理而推十二方位的运气，再以十二运气来断各方位的吉凶。其实这两家文化在有的地方还是相杂的，你中有我，我中有你，就像大家耳熟的三煞为三元家所忌，其实这三煞就来自三合学。
    <br> 今篇我博出马年十二方位的吉凶，以及十二方的运气详解，这种知识可能也是各位朋友没见过的，为家学中的一点小玩意，今博给各位共研之，以荣中华之正统学术。我的博文《
    <a title="风水歪诗贺新年" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100z4gb.html?vt=4" target="_blank">风水歪诗贺新年</a>》就掺入了一点点这种推论，只是在当今科学昌明的情况下，运用这种知识来推论国运是很无聊的（就像观测台风要用气象卫星，若你还在用八卦来预测，那就只有等来灾难了）。
    <br> 
    <img alt="马年十二方位的吉凶详解" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6Gn4CtJVn51&amp;690">
    <br> 在风水推年运的方法中,以三合局为起运之法,这一点不论三元三合都是相同的,不过三合将十二宫各分详情,而三元只忌三煞三方。总之,以气行局是不变的定理。寅年午年戌年都为火局,长生从寅方起；巳年酉年丑年都为金局，长生从巳方起；亥年卯年未年都为木局，长生从亥方起；申年子年辰年都为水局，长生从申方起。
    <br> 今年二0一四甲午年，寅午戌为火局，长生的气运从寅方上开始，然后按地支顺序而排之，如上图。今将十二方位的动气与修方吉凶详述如下：
    <br> 一，今年寅方走长生运。1.若寅方有路口或门口，为纳长生气入门，吉，主宅内人居健康长寿，家景顺利，事业得意。2.若寅方有路或门，但犯直冲的形象，或不合四象理论等,虽遇吉气而不以吉断,因形峦基础已破,犹如元神受伤。
    <br> 二，今年卯方走沐浴运。1.若卯方有路或进气门，主春风得意，男女交友左右逢源，事业顺景。2.若卯方的路犯直冲之形，反主因男女之私情而闹得沸沸扬扬，于事业无补。
    <br> 三,今年辰方走冠带运。1.若辰方有路口或进气门，主学业有进，犹如博士获冠，事业平顺。2.若辰方的路口或门口不合形峦，则冠带不带，歪才耳。
    <br> 四，今年巳方走临官运。1.若巳方有路口或进气门，主事业进步，进官见喜，求财如意，犹如官临宅而蓬荜增辉，吉。2.若巳方的路口或进气门不合形峦，虽官临于宅，但神情严峻，于宅之无补矣！
    <br> 五，今年午方走帝旺运，又为太岁方，是全年中气色最充足的方位，犹如君临天下，唯此独尊。1.若午方有路囗或进气门，主帝君临门，万事顺利，官财两旺，大吉。2.若午方的路气直冲而来，则大凶，因太岁为最大的力量，帝旺星亦得让道，若宅犯冲射之形，当此方临太岁之气则为凶验之期。3.凡宅之太岁方，若要修造或改路等一定得小心注意。a.如果此方合四象形峦而修造，则为旺星趁时而起，大利。b.如果此方的修造不合四象,且有损形峦,则为旺星趁时发凶,灾祸起焉,大凶,正所谓“太岁头上莫动土，老虎屁股摸不得”。4.若是新建房宅，坐山为太岁为趁旺起造（今年的午山子向），大吉。若是新建房宅，坐山为岁破之方刚不利，称为引凶入宅，福地折福一半，凶地祸殃年内起。5.凡太岁，最注重修方与实坐，而不忌虚。
    <br> 六，今年未方走衰运。1.若未方有路口或进气门，主事业尚可，财顺亦佳，学业有成，因衰运虽衰，但只是一阴生时，占旺尚多，三合家把衰方又称为学堂方，所以今年的未方还是很好的。2.若未方的路犯冲来之形，那就真正是走下坡路了，主耗财无蓄，学子懒散，事业不太顺等。
    <br> 七，今年申方走病运。1.若申方有路气或进气门，而且符合四象理论，虽值病气亦无妨，因先天体健则季节之邪气不能入侵。2.若申方有路或门不合四象理论，那就是真正所有生病迹象了，因为气随势行嘛。
    <br> 八，今年酉方走死运。1.若酉方有路口或进气门，而且符合四象理论，虽值死气亦无妨，因体魄安健则邪神莫入。2.若酉方的路气直冲而来，主身体多病，多犯惊险，宅内口舌或争斗之事，且需防兵刀之伤。
    <br> 九，今年戌方走墓运。墓者，收藏之库也，人命终则入墓为归宿；赚钱财以收藏入库为归宿；花果之生长，以果熟蒂落为归宿。1.若戌方有路口或进气门，而且符合四象形峦，主今年财源有收，双喜有临，作事有成也。2.若戌方被路气直冲，则钱财冲库而出，损财也；则身体被墓而囚，病疾也；则作事被墓而罩，囚气也。3.若戌方的门只是不合四象，则小有晦气。
    <br> 十，今年的亥、子、丑三方，分别走绝运、胎运、养运；在三元家又称为三煞方，即劫煞、灾煞、岁煞。三元家以光气学说为理，认为此三方是三合光线照不到的死角，是三角光线（生旺墓）之外的黑暗死角，故论此三方为凶方。三合学融合佛道两家的轮回与因果理论，他们认为生物的发展规律，是从新生到壮年，再入衰而病，至死而入墓为阳世之态；死后下地狱，后六道轮回而转胎，此为阴世之态，故三合家称此绝胎养为阴煞之运。所以，不论三元三合，此绝胎养三方都是论为凶煞阴神方的。1.今年的三煞方为亥、子、丑，其中子方为凶煞气最足的一方，因子方今年又是岁破方（子午相冲）。2.此三方今年不宜修造与动气，若此三方的修造不合四象理论，则称为犯三煞，阴煞之气动，要小心了。若此三方的修造符合四象理论，问题不太大，但最好不要动。3.三煞之力量和功效在于修方，若新建房宅或坟墓则忌坐不忌向，因三煞为阴气之性。至于有书云：“要得发，修三煞”，最好不要去乱信，非风水之高手者切莫乱为之。4.若此三方有路口或进气门的，今年只要不在这个方向动气，则为阴煞伏而不动，无大患；若动之则为引动阴煞，凶。
    <br> 好了，各位友友，今年九宫十二位的吉凶我都博出了，而且都是气运学说中的实战知识。看似这两种方法人人都会，其实细微处诸书皆无，乃实传与书传之别也。
    <br> 若有友友问，这两种方法哪种好啊？我告诉你，两种都好，最好是两种结合起来用，取其两吉者从之，取其两凶者弃之。
    <br> 其实在现实中，这些年支推星行运的方法我都很少去用，因为我比较粗枝大叶，有时要旁人提醒看看住宅的年运如何，我才会想起来。我一般都注重宏观的东西多些，所以这种推十二气运的方法在家学中称为小玩意，再说人生在世，又岂能做到事事如意乎？
    <br> 2014.02.10
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>