<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>环境学论住宅风水与人的关系_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">环境学论住宅风水与人的关系</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-09-19 22:16</span>
   </div> 
   <div class="cont">
     我想, 这个话题是众多读者最为关心的问题------到底住宅风水对人有没有影响? 若能产生影响, 又根据什么论点? 这个问题不只是众位读者想知道的, 也是当世大多数风水师或玄学家所想知道或一直在探索的问题, 有的大师运用风水艺术几十年, 运用师传戓书传的知识行道江湖, 但于此最深刻也是最基础的本源理论却一片茫然。甚至有的大师会产生一种模糊的思想观, 跟大众看待鬼神的观点一样:“信则有, 不信则无”的看法, 搞得自己内心深处也没有底气。
    <br> 在这里, 我以环境学中的学术观点进行论证之, 其中最主要的引证是“气场感应” 理论, 请注意, 我在环境学中所言的气场, 与气功师们所说的气与场是不同的, 环境学中的气是古人在理论上虚设的一种论点。作为环境艺术的最主要载体------住宅居室, 其环境选择与布置对人有没有影响, 当明白以下几点关于环境学理论的步骤:
    <br> 一、物体的独立气场。环境学认为, 宇宙间的所有物体都拥有一个自己独立的场,就像现在物理学上的物体磁场或引力场一样, 只是古代科技远不如现在, 人们只能在理论上假设一个虚拟的场, 以承载这种认知世界的观点, 于是取名气场。其中气是用来解释世间万物的基础理论, 每种物体的外象都布满了无数的各自特点的气, 从而组成了物体自己的气场。太阳是一个气场, 月亮是一个气场, 地球是一个气场, 一个国家是一个气场, 一条河流是一个气场, 一条山脉是一个气场, 一个山头又是一个气场, 一条公路是一个气场, 一个路口也是一个气场, 一座城市是一个气场, 一个村落也是一个气场, 一幢楼房是一个气场, 其中一层楼一间房都有一个独立的气场。所以我们的每幢楼或每间房都是一个气场, 我们人类就生活在这些大大小小的气场之中, 又将可以适应生物生活的称为生气场, 不能适应生物生存的称为死气场。
    <br> 二、人体气场和相互感应。既然世间万物都有一个属于自己的气场, 那我们人类也是如此, 整个人类是一个气场, 其间每一个人又是一个气场。健康人是生气场, 病人是病气场, 年轻人是朝气, 暮年人是衰气, 歹徒者身带煞气, 慈祥者身带温和之气, 形形色色的人就有形形色色的气, 亦有形形色色的气场。人与人的交流构成了气场与气场间的交流, 从而构成了更大的的气场圈, 也就构成了形形色色的社会交流气场。有气就有流动性, 有流动就有相互接触, 有接触就会产生感应, 而气场受到感应则会直接的影响到人的身体或形为动作, 这正是人与人之间的“气场感应” 理论。这也是中华几千年来, 古文化传承中的精粹。
    <br> 三、人居环境中的气场感应。既然人与人之间的气场会相互感应, 那人体气场与其它的物体气场会相互感应吗? 答案是肯定的, 就好像人体与电磁辐射, 人的大脑遭遇强大的电磁波, 会直接影响到人体本身与某些行为动作的变化, 这就是人体场与其它物体场的相互感应作用。同样道理, 房屋住宅作为一个单独的气场, 在没有人住进去时, 就不能与人体气场产生感应作用, 若一旦有人搬进入住, 则房屋气场就会与入住的人体气场即时产生感应, 从而对入住的人口产生身体与生活等各方面的影响。好的房屋气场会使人体气场产生优化的发展, 差的房屋气场会使人体气场发生不利的影响。要知道住房的气场对人的作用是影响很大的, 因为人从来到世间, 其生养休息, 衣食住行, 吃喝拉撒都是与住宅息息相关。其它如工厂, 公司, 铺位等气场的作用力相对住宅气场作用力, 会相对小一些, 但各有各的影响力。
    <br> 以上用三个步骤论证了住宅风水与人的关系, 也可解众多读者或大师们心中的疑惑, 这也是环境艺术中的学术理论，请不要说它是迷信或者科学, 因为艺术就是艺术, 它带给人一种心灵的享受。
    <br> 至于住宅、工厂、公司、商铺等气场的好坏，就得看其室内的气场布置，与外面八方气场对其本身气场的影响，如路道、楼梯间、山形、水情、其它建筑等等。不再累述。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011．09．19．汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>