<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>香港争产案与风水的“逆子一局”_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">香港争产案与风水的“逆子一局”</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-06-02 08:03</span>
   </div> 
   <div class="cont">
     “澳门出孝子，香港反生逆，”这句话是我和老友们交谈时的风水谚语，由此而知两地的风水龙脉形态。
    <br> 27号与一老友相聚，闲聊时，老友问我道，香港的“逆子一局” 气场到底有多大威力呢？呵呵，这还真把我考住了，试想这威力的大小用什么来衡量？再说风水这东西真的有那神奇吗？没办法，我只好从头讲道理给他。
    <br> 但凡“逆子一局” 的风水格局，主要有以下人事表现形式：1. 于公来说则公正廉明，大义秉然；2. 子有违父言之时，为骂父之嫌,又主家庭中上下二代有相处不睦之时；3. 于政治则有不和之嫌，另搞一套；4. 于家则有兄弟姊妹不和之嫌，这是最常犯的一条；5. 文化上有更趋于宗教上的信仰和研究；6. 于社会风气则世态炎凉，人情冷漠。有此六点也可大略得知逆子气场的情况，故外国侵占香港之时可住逆子一局，因为外国有意与大陆搞对立，逆子气对外国则无妨。但香港回归后，港府则不益久坐逆子一局，若暂坐旧港督府是气静未动为凶气暂静时，若搬迁则不能再坐逆子一局，否则遭凶。
    <br> 本人于去年香港新府搬迁之时，陆续写了几篇博文，有兴趣的朋友可以进去看看对“逆子一局” 的讲解，《论香港的风水格局》，《关于逆子一局的趣话》，《再话香港“逆子一局”》。
    <br> 今天专说笫2笫4两点吧，家庭上下不睦,兄弟姊妹不和乃逆子气也。各位阅读君子知道吗，上段看到统计报道，香港是全世界家庭争产案最多的地方，也是争得最激烈的地方。当家庭的舵手还在时，尚能稳住阵脚，一但仙去则儿孙们争产得不及乐乎，就连家庭和睦的霍氏家族也不可避免。何以如此呢？因逆子气之作用也，风水注定了兄弟有不和之时。
    <br> 近期在网上看到有李姓富豪如何分配家产，被专家们评为万无一失，定能使家庭和谐。对风水来说，这只是梦想罢了，更况乎家宅坐于香港岛上乎？此逆子气不发则也，一发则不可收拾，为龙脉之所注定,故各风水方家须慎之慎之！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.06.01
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>