<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>妖魔化风水才是杀人的刀_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">妖魔化风水才是杀人的刀</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-05-21 21:08</span>
   </div> 
   <div class="cont"> 
    <img alt="妖魔化风水才是杀人的刀" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6J3JIJ1qK76&amp;690">
    <br> 今天最爆炸的新闻，当属河南省鲁山县的持刀杀人事件。因对门邻居挂了一个八卦镜，被八卦镜照着的一户感觉心理不舒服，于是两户就产生了口角，后来情况恶化，挂八卦镜一方8人被杀，造成了一宗惊天惨案。
    <br>我还在刚开博的时候，就强烈的反对妖魔化风水，八卦镜、泰山石被我列而名之，可读我的博文&lt;&lt;还给环境学一片洁净的蓝天&gt;&gt;。
    <br>今天不说小小一面镜能产生什么风水力量，单说挂照镜子照着别人，这就是一种不懂礼貌的行为。打个比方，如果两人相对站立，一方却拿着一面镜子照射另一人，这种不礼貌的行为，当然会引另一方的心理不快，柔弱者强忍怒气，心宽者置之不理，而遇心火之气暴者，则可能大打出手。
    <br>今天发生的惨案就是如此，其实小小一个镜子根本就没什么风水可言，但一些人为了骗钱就给吹起了这面镜子的功力，什么道法避煞，什么光照反射等等，越吹越神才好骗钱。就拿这两人来说，一户挂镜射往对方，一户就被那些迷信言论所迷惑，认为煞气被反照于己身，当然就会去找人理论，在理性无法控制的时候，惊天惨案发生了。
    <br>就拿社会中的相处学来说，这户挂镜子对作别人的做法也不对，既知是反煞挡灾之用，又何必对照着别人呢，这种心态就是想把灾煞转祸于别人，而且让邻里之间不好相处，关系不和。而且这种心态有个缺陷，就是转祸于人的同时，还梦想别人以德报怨，如果你是独大一方的人物，可能别人只有暂时忍辱，若不然则需谨慎也。互相尊重，才是相互间的友谊基础。
    <br>从今天这个事件，我们更因应明白一个道理:地利不如人和。如果你在人类社会中，连最基本的人和也做不到，邻里间的关系都维护不好，一切风水皆是枉谈。
    <br>妖魔化的风水，是这个事件中真正的刀。不以科学看待事物，却以妖魔之性去吹嘘之，明明就是一个小镜片，蒙上八卦图就变成了趋煞去灾的法宝，悲哀！
    <br>有时候看到某些风水文章，居然还在吹嘘造生基坟，或者称某女大学生之死是因为宿舍的一小面镜子，而且这些神神怪怪的文章还经常被推荐到首页，甚为无奈之。
    <br>明心明智，抵制邪说假风水。
    <br>2014.05.21
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>