<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>天涯共此时_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">天涯共此时</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-09-09 12:37</span>
   </div> 
   <div class="cont">
     十五的月亮十六圆。
    <br> 因时间上比较紧繁，故半月未曾更新博客了，但友友们不需急，我不会忘记大家的。
    <br> 今值佳节，中秋之夜特照几张玉兔入桂的相片，献给各位喜欢我博客的朋友们，我们一起共赏之。
    <br>
    <img alt="天涯共此时" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy6LU4raIu458&amp;690">
    <br>
    <img alt="天涯共此时" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy6LU4sK07K30&amp;690">
    <br>
    <img alt="天涯共此时" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy6LU4tDSI820&amp;690">
    <br>2014.09.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>