<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>人在作，天在看_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">人在作，天在看</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-07-09 21:32</span>
   </div> 
   <div class="cont">
     命理学本身是一种具有哲理的文化，但在现代人们的盲目信仰下，再加上一部份算命师推波助澜，使得算命术越来越趋向妖魔化，所以把现今中国称为妖魔文化下的中国，一点也不过份。
    <br> 打开电脑浏览易学文化，算命几乎占了百分之九十，这是中国文化的悲哀，也是中国人在世界观认知上的悲哀。古人尚知天时地利人和中，以人和为贵，而地利次之，天时更次之，今人一部份却死脑袋专信天命，悲乎！盲目乎！
    <br> 有兴趣的朋友可以阅读拙作《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100uvpa.html?vt=4" target="_blank" title="强烈反对算命行为(一)">强烈反对算命行为(一</a>》，《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100uzfh.html?vt=4" target="_blank" title="强烈反对算命行为(二)">强烈反对算命行为(二)</a>》，我虽然对命理学的学术认为有哲理，但我是很反对算命这种行为的，特别是当今妖魔化下的算命术。
    <br> 今天专讲“择命待产” 的荒谬，“择命待产” 指的是孕妇怀孕后，去请某些命理师选择一个最佳的命理时间，命中是贵是富由命理师去选择，然后到时就剖腹产子，可谓一劳永逸。有的甚至吹嘘所择之时乃部长级的命运，有的吹嘘所择之时为李嘉诚第二。人性的可悲由此而知，作为一个算命师，你去算计什么人都不会大损天道，然而你去算计一个还未出世的小生命，天道容乎？作为一个未来的父母，你想让孩子拥有一个天生的富贵命，出发点是好的，但你却不知命由天定，逆天道自然而强施己意，只会得不偿失。
    <br> 今分析“择命待产” 的荒谬如下：
    <br> 一，古人都知瓜熟蒂落的道理，十月怀胎而产子，此乃自然之理，婴儿得天地父母之灵气而孕育成形，一待时机成熟，就会呱呱坠地，此乃自然之理，以全人命先天之本。纵有剖腹生产，都是临产之际母体受难，根据医生之医学道理而进行的剖腹生产。而“择命待产” 就像强扭的瓜——不甜，因缺少先天的一些孕育因素，而待孩童成长过程中就会产生一些先天性缺陷症。当孩子的身体出现一些先天缺陷，他（她）的命运如何就不用再请算命师了，因大家都知道大体的未来。就好像城市里的西红柿，青青硬硬的就从外省采下来，然后喷催熟剂，几天后运到市场出售，还是硬硬的，外表是变红了，但口味就是不行，我都几年没吃上真正的熟西红柿了。
    <br> 二，一个“择命待产” 的生命，他（她）的四柱命理是不准确的。一个完整而正确的命理，他（她）的六亲关系和六亲最突出的气运必然能够看得出来，最基本的父母之凶亡信息可以从四柱中看出来，但这就需要有一个自然成熟的四柱八字。哪怕相差一个时辰，四柱的六亲都有些变化，更不要说相差一天二天，甚至更多天的四柱命理。人只有一双亲生的父母，而只有一个自然成熟的四柱八字才能完全体现父母的信息，你若随意选择时间逆天而行，那这个时间就不会包含父母的信息。如果一个四柱八字连父母的信息都看不准确，那就说明这个四柱是不准的，作废的。举个例，如果父母是作官的，从其子女的四柱就能看出来，但算命师为了选择一个大富大贵的时间来待时生产，其选择的四柱命理与自然的四柱命理必然不同，随你怎么选都不能看出其真实的父母信息，作官变成其它信息，本是某年父亡，但四柱上却父健旺。若一个人的四柱连六亲都看不准，就更不必说看其它的什么，至于大富大贵什么都是假话，一句话——废八字。
    <br> 三，当知道“择命待产” 的四柱是不准的，是作废的，但你已经让孩子生下来了，这时侯什么都晚了。因为你没有真正的孩童命理，你就无法从命理上去给孩子进行调理，这孩子本应某年有灾，可以在命理上去调整，但现实的四柱看不出来，所以上当了。因不待自然成熟的孕期去生产，而去迷信“择命待产”富贵命的妄言，说不定什么时侯孩子又有些先天的缺陷，身体或智力的一些缺陷，那你一辈都后悔死了。说不定算命师此时正在花着你的钞票，还在洗脚按摩呢！这叫作，“逆天而行，妄想不真；得了假命，失却真命；先天缺失，全身是病”。
    <br> 我要告诉大家，若真有此术，我就会去查找一下历代几百个皇帝的四柱八字，我也搞它个“择命待产”的活动出来，哈哈哈！
    <br> 愿愚昧此“择命待产” 的父母们，你们醒醒吧！
    <br> 愿施用此“择命待产”的算命师们，你们省省吧！
    <br> 人在作，天在看。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.07.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>