<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中国民主进程中的罪人———风水师_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中国民主进程中的罪人———风水师</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-05-14 12:27</span>
   </div> 
   <div class="cont">
     从我去年开博以来，本人陆陆续续写了《还给环境学一片洁净的蓝天》、《环境学论天安门坐向的不美》、《评中国古代公门坐向的硬伤》、《中国风水学上的三大悲哀》等博文，由文中各位可以看到我对中国环境风水的悲切和无奈。
    <br> 归根结底，中国的社会制度走到今天，说实话历来给政府作风水的风水师，他们是难以卸脱责任的。
    <br> 归根结底，若说是风水师的责任，不如说是风水学术上的原罪，谁叫此学术中论证了子午卯酉四大正向为权柄之向，为官府必须采用的煞气之向呢？
    <br> 归根结底，一切都是旧的封建思想在作崇，统治者的“面南称孤” 思想根深蒂固，而中国自封建社会以来皆以儒术治齐家国，此“面南称孤” 正是孔孟之圣言也。
    <br> 但作为一个风水师，在为政府立向之时，不去考察地学自然之向，而妄以此四权柄向强施于建筑，从而构成了一幅幅强奸自然与民意的图画，此等地师岂非中华之罪人乎？
    <br> 当然，有很多地区的政府住宅本来应作子午卯酉向，但能作正向者实属少数，又岂可将神洲大地尽立此四大正向乎？
    <br> 故风水学对我国的为害甚大，影响了整个民族的民主进程。
    <br> 故历史来为政府立向的风水师，是封建思想的继承者，虽不是原罪之人，却也算是附罪之徒也！
    <br> ——————特以此文谨醒当世的风水师们，愿你们能为大众苍生作点善事儿吧！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.05.13
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>