<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>关于我的风水博客答Q友所问_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">关于我的风水博客答Q友所问</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-10-28 23:27</span>
   </div> 
   <div class="cont">
     上午与一QQ好友聊天,他对我写的风水博客提出了宝贵的意见和见议,特此著笔谢谢之。
    <br> 意见一:言词艰涩,难也阅读。因为本人在环境学方面的研究有时,在写作言词方面常常用一些术语,有时候又添一二句文言文,搞得今古不明，土洋不分。在此我特谢之,尽我之所能,力争把词句写得通俗易懂一些,使众多读者能够轻松阅读。
    <br> 意见二:学术性理论太多,太过严肃。对这点意见,我要特声明,这就是我对待环境艺术的态度,既然是学术性的东西就要严肃和严谨,在知识的运用和学习上要严肃,在技艺理论的推敲上要小心求证,要严谨。本人所写博文,既然欢迎大家来评论,就没有怕挨板砖,更愿与大家相互交流,知识的增长是与交流探讨分不开的。所以在我博文中有论点就有论据,通常都会分几点来论述,绝不搞那种只写论断结果,而不写其支持性的论据。也不会在博文上自吹自擂,于相关性的理论却讳莫如深,&lt;我就曾遇见过这样的情况,在博客上论断一宗风水的吉凶,但在全文找不到理论支持,于是我问之,答曰:非高手不能懂解,秘不外传也&gt;。
    <br> 见议:我的博文大道理甚多,而去看这些条条本本的人很少,能仔细去体会的人更少，故希望我能写多一些实例上去,以增阅读的兴趣。谢谢,我一定会如你所愿,在以后的博文中,本人将陆续贴出一些案例,其实在前面的博文中,有点有据的案例也不少,只是文笔生硬严肃了些。
    <br> 以上三点意见和见议诚为宝贵,今特笔谢之与回复布公于此,愿各读者提出更多的金玉良言!
    <br> 2011.10.28
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>