<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>天佑雅安_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">天佑雅安</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-04-21 18:30</span>
   </div> 
   <div class="cont">
     天缺一角未尽补 苍穹漏下泪婆娑
    <br> 地损不周今同位
    <br> 迷迷凄凄不眠休
    <br>2013.04.20
    <br> 雅安
    <br> 女娲从苍穹的空隙中
    <br> 垂下悲悯目光 
    <br> 
    <img alt="天佑雅安" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/84463ef9tdadd3463306c&amp;690">
    <br>
    <img alt="天佑雅安" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/84463ef9tdadd38cc4458&amp;690">
    <br>
    <img alt="天佑雅安" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/84463ef9tdadd3c7b3845&amp;690">
    <br>
    <img alt="天佑雅安" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/84463ef9tdadd3edc8a9c&amp;690">
    <br>
    <img alt="天佑雅安" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/84463ef9tdadd418e0369&amp;690">
    <br>
    <img alt="天佑雅安" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/84463ef9tdadd43ee748e&amp;690">
    <br>
    <img alt="天佑雅安" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/84463ef9tdadd46e9070f&amp;690">
    <br>
    <img alt="天佑雅安" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/84463ef9tdadd48cec1e6&amp;690">
    <br>
    <img alt="天佑雅安" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/84463ef9tdadd49792716&amp;690">
    <br>雅安,您要坚强 
    <br> 我们为逝者祈祷
    <br> 我们为生者祝安
    <br> 雅安,我们在一起！ 
    <br> 2013.04.21
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>