<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水本无罪，权欲才是真_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水本无罪，权欲才是真</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-11-15 22:21</span>
   </div> 
   <div class="cont">
     头两天看到一则关于风水的新闻，甚觉闹心。
    <br> 说的是近年来很多官员执信风水，而执民生于不顾，以至于做些荒唐之事。其中讲了几个人：山东省泰安市委书记胡建学被“大师”预测可当副总理，但命中缺“桥”，他因此下令将在建国道改道，并在所经过的水库上修桥，最终，胡建学因贪污受贿被判死缓。灵石县原县委书记杨洪为了保佑官运亨通、步步高升，将当地的石膏山改名为“仕高山”，寓意“凡到仕高山者，无官者可以入仕，居位者可以升迁”。为了此山改名，他还不惜编造历史，将宋太祖赵匡胤都搬了出来。但最终其县委书记落马，有网友说，想来是极大的讽刺，可回味起来却让人有些悲哀，悲哀他为了将假“风水”变成真，的确“用心良苦”。 河北省国税局前局长李真就是个典型，刚当局长没多久，李真就找到一位风水“大师”，让他给自己算算多长时间能当封疆大吏。“大师”说：“你长不过5年，短不过3年。”他一听高兴极了，从口袋里马上拿出5000元，甩给了这个“大师”。“大师”说你再加1000吧，我图个顺，没想到李真又拿了3000元给他，说我就图个发。最后不但封疆大吏没有当成，反而成了一名死刑犯。
    <br> 由以上例子，我们当知道，这些官员之贪腐源于对权欲的追求，而风水只是为其达到目的的一种手段，若这世上没有风水，他们就会运用其它的方法来运作对权力的欲求。
    <br> 风水学作为中国的一种传承文化，其源流已逾千年以上，其文化无疑是中华民族的瑰宝。我们今天既不以其为科学而去探索，也不以封建迷信而强去排斥，因为它本身就是一种文化与艺术。
    <br> 风水在中国有很大的执信空间，在我国而言大多数的人都是相信这种文化的，或者说大多数的人对风水的态度———疑可信其有，不可信其无。也不论你是九天之上的官员，或是最普通的人民大众，这门艺术或多或少都对你有所影响。当然，也不论贪官或清官，也不论你是富豪或是平民。就好像过端午节或重阳节，这也是中华的一种民俗文化，我们都是要过的，不可能因为你信仰了马克思列宁主义等等理论，从而要去丢掉自己的民族文化，那样叫做数典忘祖。
    <br> 所以风水学应该以艺术的目光对待，而那些认为有做风水就能发达，有做风水就能升官的想法，其实是种心理畸形的表现。芸芸之国，以大众民生为基础，故得民心者得天下，而失民心者则失天下，而那些受着民众奉养的高官不去为民办事，专权且贪婪成性,却又偏执于用风水术去升官发财，岂不是失了基础则使己身危哉！
    <br> 正所渭：风水本无罪，权欲才是真。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.11.15
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>