<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>小诗贺乙未_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">小诗贺乙未</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-02-26 20:29</span>
   </div> 
   <div class="cont"> 
    <img alt="小诗贺乙未" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6QhK2PG3670&amp;690">
    <br> 开博几年来，每至临春时节我都会写些当年的九星气运或应景的东西。然而关于国家年运的却只有2012年写过一次，因为我不喜欢故作玄虚，我认为一个国家的年运不是一个易卦爱好者能够算出什么的。
    <br> 但是逢到国岁有些特殊的年份，笔者还是不竞要痒痒手来写写的，就像2012年写了《
    <a title="风水歪诗贺新年" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100z4gb.html?vt=4" target="_blank">风水歪诗贺新年</a>》，在笔者自己看来，这两年的国家都是在做诗中收尾的事情，当然这是笔者的自猜，各位只当看笑话罢了。
    <br> 今值2015年的春节，在这个有些特殊的年份，笔者从《易经》中抽出一卦，为革卦之九五爻，即兴作打油诗两首以贺之：
    <br> 象赞
    <br> 上兑下离卦曰革，
    <br> 犹似锐金入火堆。
    <br> 金刀炼火烟云起，
    <br> 七九相配干将醉。
    <br>爻赞
    <br> 君爻执革九天动，
    <br> 神州大地呈新容。
    <br> 功炳千秋后史载，
    <br> 大人虎变与民同。
    <br>2015.02.26
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>