<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>由坟墓风水所想到的_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">由坟墓风水所想到的</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-09-22 21:47</span>
   </div> 
   <div class="cont">
     本来写了一篇《环境学论坟墓风水与人的关系》，从三个方面论述了祖坟风水为什么对后人有影响，可到了今天中午，我又将整篇论文都删除掉了。
    <br> 原因一，现在国家倡导火葬火化，这是社会发展的必然，主要是少占土地。据九十年代初的一份统计，全国每年因土葬而被占的土地约八九十万亩，而且多数是良田美地，山林草场。本来我国人口密集，人均的土地面积甚少，粮食产量有限，长此下去的话，将变成死人来抢活人的饭碗。从这个意义来讲，我是的赞成与拥护火葬的，实行全面火化也是中国可持续发展的一个小小因素。
    <br> 原因二，坟墓风水对其后人是有影响的。不管你对风水是什么样的看法，以及信与不信，从学术观点来看都是会对人产生影响的。一个人生活在世间，住宅风水，祖坟风水都会来产生影响，风水气场的好坏又难以界定，若是实行火葬的话，对人产生气场感应的因素就会少一些，我自己认为好处大于坏处。在农村,对于先人逝世，十有八九的人家都会请人看风水，而风水师的艺术运用知识却参差不齐，有的气场好坏连风水师自己都找不到论据来论证，如此之技术如何能使人信服？倒不如火化了，少一种气场的影响，会更好一些。
    <br> 有人说尸骨火化后的骨灰，同样会对后人产生影响，所以才有在公墓区择风水宝地的做法。我是不同意这种观点的，因为人的尸体火化后，其物质因素发生了根本性的变化，其人的遗传基因、DNA、干细胞等基本元素都在高温下挥发贻净，从而再也不可提取这些基本元素，所以人的尸体火化后只剩下物体气场，这个气场对其后人是没有影响的。就好像石头煅烧成了石灰，它们的物质元素都发生了本质性变化，石头的主要成份是碳酸钙，石灰的主要成份是氧化钙，它们是两种不同的物质。
    <br> 所以这个时候来论证坟墓风水对人的影响，已经没有什么实际意义了。更劝世间之人不可迷信，先人火化后的骨灰能有地方安放就行了，只能作个纪念品罢了，没必要去搞那些风风水水的瞎事。还有更为迷信者，在某些风水师的鼓吹下，竟将自己的头发与十个手指甲、十个足趾甲，放在一个假木偶的相应位置，然后进行所谓的开光施法，再然后寻一个所谓的风水宝地葬之，听说可以使其升官发财，益年长寿，这就是环境风水被妖魔化了，请各位读者擦亮自己的慧眼吧！ 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。 
    <br> 2011.09.22.厚街
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>