<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>险从“醉人”沦“罪人”_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">险从“醉人”沦“罪人”</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-01-26 23:07</span>
   </div> 
   <div class="cont"> 
    <img alt="险从“醉人”沦“罪人”" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6PutfajSt7d&amp;690">
    <br> 本来已写好一篇博稿，是依山水形势去踏龙踩脊，抽添剥脉的风水基础知识，却因昨晚的一席酒话让笔者涂而删之。
    <br> 昨与一老友相聚，把酒而吹。天南海北之际，我提到将写一些抽添龙脉的博文，以之让各位风水爱好者能入踏龙踩脊之门，正所谓独乐乐不如众乐乐，谁知却遭老友的一番厉词。
    <br> 今整理了一下，老友的大意如下：
    <br> 1.天地为体，人和为用，三才以缘而遇之。风水亦如此，福人得福地，岂是风水先生所能左右的？
    <br> 2.古人敬畏天地，故不敢随意乱去踏龙点穴。哪怕到了今天今时，山川中的灵气灵穴比比皆是，这些都是古人有意留给后代子孙的福气。
    <br> 3.古之风水大家技艺精深，单从技术上讲，胜我等十倍有余。但他们都不敢尽把地穴用于人利，并不是他们看不见，而是他们有意留给后人的财富，到了我们这一代更应珍惜地穴之灵气，体悟先辈的深意。（这句话是最深入我心的，我经常会看见一些龙脉到头停气结穴，四围皆有坟，独正穴位上却空留之，当最初看见一次两次时会认为旧之地师功夫有限，当多次的看见这种情况时，才明白这是古人有意为之，乃应福人等福地之意）。
    <br> 4.偶尔以寻龙之技艺去点点穴，在博客上写写，以之交友而互证，是完全可以的。但若总将空穴挂于网上大论，则有失机缘之天意，为天机乱泄，会引起更多的人世纷争。
    <br> 5.古人讲究中庸之道，不深藏也不浮燥；深藏则失普世之价值，浮燥则为人所轻薄。故旧时风水上的大宗，把那些随意将空穴留诗题词的论为浮燥，势必会引起一些民间的争夺之气。
    <br> 6.但你将博出的，不止是挂穴求证那么简单小巧的事情，而是要挂天下山龙之形势，让世人自己能一目了然，龙脉上所挂的大大小小诸穴，岂不更为浮燥乎？
    <br> 7.你之浮燥事小，但违天道而泄龙脉行足之事大。就像现代的一些地方矿厂，一下子将全部矿产都开采光了，留给后代子孙的只有空壳和烂疴。
    <br> 8.上面几篇博文泄韶山冲第一宝穴“天帝垂昭”就不太妥，但这种穴场已破，故天机泄之亦不碍，但总是有些浮燥之气。
    <br> 9.今你若再写抽添的具体方法和步骤，让世人自己去挂龙寻穴，莫非真是想让世人一次性挖光所有矿产？想让后代子孙无寻气找穴之机？如此违背天道之行，你也敢为？
    <br> 一席酒中之话，顿令笔者满面羞愧而冷汗夹背，今思之犹畏。
    <br> 若不得这番酒话，我将从“醉人”沦为“罪人”也，幸之！虽昨之犯醉而人却无罪，更幸之！看来这种功夫只能心传口授喽。
    <br> 2015.01.26
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>