<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>MH370的《易经》寄语_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">MH370的《易经》寄语</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-05-13 19:08</span>
   </div> 
   <div class="cont"> 
    <img alt="MH370的《易经》寄语" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6IQInPFBn09&amp;690">
    <br> 自2014年3月8日MH370失联以来,已逾两个多月了,但对客机的捜救并没有多大进展，仍是处于失联状态。此次马航的失联事件，令众多乘客家属悲恸，更令众多中华同胞愀心。
    <br> 今摘《易经》之语，以寄祝福：
    <br>《同人》：九五，同人先号咷而后笑，大师克相遇。
    <br>2014.05.13
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>