<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>笑看三合三元学说的千年争吵_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">笑看三合三元学说的千年争吵</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-08-30 15:33</span>
   </div> 
   <div class="cont">
     中国古代风水学门派众多，从外形来分有形象派峦头派五形派等，从地区来分有浙江派闽南派蜀中派等，从姓氏传承上则更多。随便什么派，到了最后都要立向，坐什么方朝什么向是最终要解决的问题，以及能不能立向造宅等，这就涉及到要运用理气跟运数方面的知识，由此而滋生出风水学上最大的两个以知识文化为基础的门派，三合派与三元派(玄空学派)。三合派以十二长生运气来推演地学贞悔;三元派以气数九星来推演地学衰荣。因两个派别的知识与文化运用方面的差异，致使两者经常在文化运用上产生误解，以至相互攻击，互论短长，以至形成千年争论争吵不休的文化奇观。
    <br> 正是这两派在知识理论上的不断争吵，相互锻炼，才使中国的风水学更趋于艺术价值，更有助人文艺术的发展。看似表面上的相互攻击，实则内里私下学习，但相互攻击也使双方看到各自的弱点和知识理论上的错误。三合家说三元只重气数而于形象基础理论认识肤浅，虽然其九星易数的断验甚准，有时候其验如神，但实际运用中却多数不够稳重，定穴立宅后往往出事故。三元家则批三合不懂气数，三元以易经河洛为盾，以九宫紫白为矛，又将奇门变化论为高级层次，引众多知识分子跟随之，然后将三合的知识从各个角度分析之，简直将三合批得体无完肤。三合学通俗而接近农村，稍微有些文学知识即可学用，在旧中国占普遍性的多数。而三元知识相对要多一点理解的难度，又套上易经玄学的帽子，使知识分子们更多的趋向学习，以现时代看来，学习研究三元的占了风水学者的多数，其中又以沈氏玄空学为主流。这也是历史潮流的趋势，也是潮流中文化发展的必然趋势。
    <br> 到了今天，若有人问此两派到底哪派才是正确，这个问题就会让我无言而苦笑了，简直是无言以答其问，唯有默默的微笑罢了。
    <br> 本人先学三合，后又学三元，再看两家争吵搞得头晕脑胀，公说有理婆说亦有理。三合家以十二双山五行来论述地学成败，但其中又不少以易言气的地方;三元家批三合学一无是处，却又偏偏特别注重三煞，殊不知此三煞正是三合家的理论基础，只是将地利运用改为天时煞气上的运用而也。时至今日，本人跳出三合三元的缚制，纯以艺术的眼光来分析环境学，才有些旁观者清的感慨，一一辨明两派得失，去浊存精，始能于环境艺术知识有一定的增加，后再跳入两派学识之中，混入江湖之上，笑看环境学之发展进境，默察环境艺术之奥妙！
    <br> 若光以立向而言，用罗经时，本人两家的学识都部分采用，不用罗经时，则两家的知识都不采用。诸君应知立向只是环境学中的末学，再高深的理论都需要基础知识的配合，虽然立向关乎重大，但他必须要建立在龙穴砂水的基础上，特别是农村取裁时天然成向，若妄以入首气运,紫白旺相等来论证立向的话，则需防止本末倒置之病，一于艺术不雅，二于人居不利。
    <br> 凡此艺术爱好者益深究之！ 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>