<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水之评：有所为，有所不为_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水之评：有所为，有所不为</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-09-24 20:30</span>
   </div> 
   <div class="cont">
     前几天，跟一位网友聊天，其间说到近期时势的形局，网友询问能否从卫星图上看看日本首都的风水，对此风水有何评价？我当时告诉他，日本首都的风水是可以看得出的，以及其皇室气运都与风水密切相关，但我是不会进行评论的。
    <br> 日本受我国的儒文化渗透甚远，汉儒文化对其有很深的影响，光从汉字符号在日文中的占有比例则可见一斑，而易学与风水的应用在日本更是常有慧者。但这个国家就像是一条游戈在海中的冷血鲨鱼，六亲不认，具攻击性，几百年来为害四邻。若有评论其国都风水之词，若不小心被其有心人士看到，则其国之易学智士对东京的风水补缺受益，岂非更令我中华儿女心中愤慨不已。若再以强盗的行径来对付我中国，岂非我中华之害乎！所以对日本东京的风水评价，我是一个字也不会说的。
    <br> 至于我评论华盛顿的风水格局，还有评论伦敦的风水格局，一是因为此两地都得真龙，且国会大厦与白金汉宫都坐得正位正穴，龙位得正则再无可求也。二是愿以此两地的风水妙位谨醒一下中国的风水师们，几百年前的英美两国都没有风水学，然而他们都能占得正龙正穴；反观我们的风水之中国，却搞得龙坐不稳穴坐不正，岂不悲乎！眼睁睁看着北京的龙脉当属天下第一，而首府之位却坐不得正穴，向不得纳灵气，兴旺时不能雄盖天下，衰弱时更让民族受辱，这种风水术岂不悲乎？故劝当世之易学家们，风水家们少吹一点，更不能夜郎自大了。
    <br> 如果北京的首府能择正位而居，则善莫大焉！随便劫运如何变迁，然我中华民族尽可立于不败之地，至于小小日本则只能俯首称臣耳。
    <br> 故风水之评犹如君子之行：有所为，有所不为。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.09.24
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>