<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>说说风水学运用中的务实_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">说说风水学运用中的务实</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-03-27 20:41</span>
   </div> 
   <div class="cont">
     在风水知识的不断积累中，受识者都会出现各种阶段性特征，比如说引用其它的知识来证验风水。
    <br> 我自己也曾经历过这种阶段，本人初学地学之时，趣味甚浓，当时年尚轻稚，总喜欢去考察别人家的祖坟祖宅，津津于学识与卜验之间。几年后渐觉此学之沉闷枯味，乃是于地学未明因果之时，此时心态又较浮燥，喜欢乱吹与显摆，自认为了不起，现思之羞愧！在那段时日里，迷上了六爻预测和梅花易数，自觉这两门是易学预测中最为普及与最为高深的学问，实胜过奇门、六壬等多多，于最粗浅处显示最高深的易理。
    <br> 那段沉闷的年岁，每日深研地学，却反而感觉知识仿佛有退衰，又强行忘记所学知识，待过一段时间从头学过，均无深入的层次进展。倒是六爻预测和梅花易数有了一定基础，于是做风水的时侯就喜欢以六爻去辅佐。比如对选择到的阴阳两宅就以金钱卦断验到底可用否？以及其宅地的气数、分房、六亲旺衰、有无阴骨废渠等，似乎有的可以断出个大意。
    <br> 现在思来，本人甚觉好笑，这其实是自己对自己所学知识的不信任罢了，又是那时根本不明地学体用之道理，反而去求助它方也。
    <br> 观今之地理风水各家，大有百花齐放之态，各种预测术都运用到这方面上，沾沾自喜，什么八字断风水，奇门断风水，好象都得到了地学之神髓。若稍指正之，其认为相互佐证耳，不足以言其喜悦之意。
    <br> 对今之这种风水大师，本人因此对风水行业甚感悲哀！！！对他们的自迷而还不知拔足而感悲哀！！！当然，林子大了什么鸟都有，不足奇也！
    <br> 本人对用八字、奇门、六爻等预测术来佐证环境风水的可笑处，特例几点明之：
    <br> 1. 风水就是风水，它有自己的构成体系，即所谓的龙、穴、砂、水、向、以及整体气场等，从它的各种体系构成之优劣即可决断其气场之优劣。若对自己所学满怀信心，何必又去缘木求鱼呢？若自己都对自己的风水知识不信任，而靠其它方法来佐风水，你又如何敢给别人看风水呢？莫非靠吹功与出老千吗？
    <br> 2. 就好象一个人体，人体机能的好坏可以根据中医的望、闻、问、切来判定，也可以根据医学器械来鉴定，也可以用人体的血、尿、汗、细胞等来确诊。如果还在求助于巫婆神汉的胡说，或者求助于卦师，占卜家的诊断，大家应该知道最后的结局。
    <br> 3. 但本人并非反对运用奇门、六爻、八字来断解风水的这种行为，因为这是知识求索中的阶段性，我以前即有过。我悲哀的是为那些自迷此道而不自知，无数年来还以此大行于世的行为动作，故感悲哀之。
    <br> 4. 但凡奇门、八字、六爻都有其随机性和或然率，不同时侯用同一方法预测同一事件的结果就不一样，而风水本身的结构却不易变化，一变则看得清清楚楚，吉凶存焉。
    <br> 举个例子，诸君到网上查一下富士康风水，其连环跳楼的风水解释就有几种，用奇门去解释与预测风水的也有三家以上，各有纷谈而无一致性，此乃胡扯也。对风水本身的技艺不去深索，而妄以它术证验之，悲哉！！！
    <br> 故本人今天专言风水之务实，愿同行爱好者谨记之。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.03.27 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>