<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水术可以速成吗_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水术可以速成吗</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-05-29 20:57</span>
   </div> 
   <div class="cont">
     上月中旬，有网友在评论上留言，望能推荐几本风水学的书籍，今录回复于下：
    <br>
    <a href="http://blog.sina.com.cn/u/1644050963" target="_blank">城市里的村姑</a>2012-04-15 22:17:35 
    <br>老师：我对风水很有兴趣，但是什么也不懂能推荐几本书吗？
    <img SRC="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___0316EN00SIGT.gif" BORDER="0" TITLE="音乐" NAME="image_operate_65361341457492734" ALT="风水术可以速成吗">谢谢
    <br> 祝一切都好
    <br> 博主回复：2012-04-16 21:12:14
    <br> 1.想学环境风水是件好事嘛,但最好是口传心授,才能获得更多的领悟。若想自学成才则需付出更多的辛勤与时间。
    <br> 2.我没有什么速成的方法来教风水。
    <br> 3.练拳先练功,练拳不练功到老一场空。风水学的基本功是易学,故推荐三本书籍:&lt;&lt;易经&gt;&gt;,&lt;&lt;断易天机&gt;&gt;,&lt;&lt;梅花易数&gt;&gt;。
    <br> 4.我推荐的三本书并不是想让你学会算卦,而是让你认知我国的易理文化,五行的生克和气数的循环。
    <br> 5.等三年后,你能熟知易学之大体,始能学风水。此时犹如练功般丹田气足,意气相随而功力深厚,习它技则易如反掌耳!
    <br> 6.我的回复可能让你失望,但越是玄妙的功夫,越需要更厚实的内劲基础,望你能明白。
    <br>各位朋友，从上面的回复之言，大家应该看出我对风水艺术上的严谨态度，一不浮夸虚吹，二不欺诈骗人。当然早些年学得皮毛的时候也曾经海阔天空，那时满江湖的炫弄，自认为风水之道舍我其谁，今思之汗颜也。后渐悟地学体用之道，始知易海沧茫，我无非只是易海一粟耳，故而谦虚进学，我就一直秉承务实的态度。
    <br> 为什么学习风水知识不去指点风水书籍，却去推荐一些易学卜筮的书籍呢？因为风水之根在《易》也，易为中国古文化中的最基础也。练基础功犹如练内劲，武术界谚曰：“练拳不练功，到老一场空”， 风水亦然。
    <br> 若自学易理，能于阴阳五行，四象八卦之理气学熟悉，期许三年乃大概的时间而言，并非固定之言。然后才能授之地学体用之道，明得地学体用之道则风水无秘境，其它的做风水和断风水乃技法之技巧耳。犹如练武学拳之人，只要基础的内功打好，则拳法之崩、冲、带等只为技巧耳，运用之时有如神助。
    <br> 有朋友会疑问，认为地学体用之道有那么重要吗？嘿嘿嘿！我举两例吧，一是宋朝的邵康节得悟易卦体用之道，而创《梅花易数》于世，其卦易之精冠绝无双；二是近代武术家孙禄堂，以易理融于形意拳，得悟拳术体用之道，而被美誉为“天下第一手”，“ 活猴” 等称号。故学风水之术，怎能不明地学体用之道呢？
    <br> 那风水术能不能速成呢？那些办速成学习班的是真的吗？答案是：风水术能速成，但风水学不能速成。
    <br> 风水术之速成犹如学拳术之运用技巧，几天就可以把技巧学一些。但风水学则如整体的拳术构架和拳力基本功一样，是不能速成的。
    <br> 所以大家要区分开“风水术”与“风水学” 的含意。
    <br> 这里再说一个笑谈，上段时间总在网上看到一种风水速成法，吹得天花乱坠，说学习几天就能如何如何断事如神，俨然是天下笫一妙技的“独孤九剑” 。我当时就犯傻了，莫非我学风水二十余年是白费劲吗？莫非古时杨公廖公之学都被淘汰了？他们的举的案例既不说论点也不说论理，开篇就直断如神，我真想花一两万元去学一学这天下笫一绝技。后来我就天天在网上找他们的资料，终于在一好友那儿找到链接，打开绝密资料一看，呵呵呵！呵呵呵！连八卦八神都不懂，只以前后左右四神来论风水，当然此四神玄机也风水学中的技法，但更多的断法让人笑了又笑，正所谓真中有假，假中含真，让新手虚实莫辨，有的假理论连部份老手都不能辨，高明也！照那种学法去断风水，准确时知其然而不知其所以然，不准时更从中找不到原因。为什么呢？因缺少易理的基本功。
    <br> 故而：风水术能速成，但风水学不能速成。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.05.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>