<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>姓名学斧正_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">姓名学斧正</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-10-21 22:30</span>
   </div> 
   <div class="cont">
     姓名学也是中国古文化中的一种, 主要是指姓名选择学和姓名预测学。取名是我国文化艺术的一种体现, 当人还处在胎育阶段, 父母就会为取名而有所思考, 当孕熟后呱呱落地, 取名就是当务之急事, 也是喜悦的乐事。古时取名一般比较简单, 由父母随意取的, 或专门请有学问的人取, 总之都比较朴素意简。而当今社会, 取姓名已经演变成了一个专门学科, 方法更是多样, 所以真实意义的姓名学是近代才形成的。其中吹的玄乎其然, 甚至认为姓名对人生的影响巨大, 到处都见其神验, 今特于此将姓名学的某些方面斧正之，使读者不必陷入那些玄乎的思想陷坑, 亦不必人云亦云, 助其歪风也。
    <br> 一, 姓名对人生的影响到底有多大？正常来说,姓氏不能随意选择, 从父姓或从母姓都是先天注定的, 而名却可随意选择, 取什么样的名字才称为吉与凶？它对人生有没有影响? 或者说影响有多少？根据三才学理论, 一个人的成就与生存发展主要是靠人和的作用, 即自己的主观努力与社会交往的融洽度; 然后是地理环境, 再后是天时环境。这里面就没有专门的命理与姓名方面的位置。今再细分之, 将命理纳入天时, 将姓名纳入人和, 但他们只在三才天地人之中只占微微的一点位置, 这一点微微的比例又怎会对人生的过程产生大影响？除了取的名字太难听或者太不雅, 一般情况不会对人产生影响, 姓名只是一个人的称呼符号, 这个符号代表并不是实际的物体, 就不会产生物体气场, 不是物体气场就不能与其它气场产生作用力。所以姓名对人的影响是很微小的, 愿诸君明辨是非, 以实际的目光来看待之。
    <br> 二, 用笼统的笔画数来判断吉凶是错误方法。经常看见一些关于姓名预测的书籍, 总将一个人的姓名笔画数用来看吉凶贞悔, 什么笔画数为吉, 什么笔画数为凶, 再配以一些诗句与解说词。我自己认为这种方法是不正确的，因为这些论点缺少最基本的理论支持, 纵然自己创编一套理论来作论据, 也必须得有说服力才行。
    <br> 三，简繁字体的争辩。预测姓名时,书本上要求将日常用的简体字换成繁体字符来计算, 这一点我也是不赞同的, 因现之中国大陆皆以简体字为通用字, 这简体字就是当代当地的一种表现时代潮流的符号, 这符号就包含了一些现时代的人类发展信息。今若不用这含有时代信息的字符来预测, 反去舍此而寻古体字符会有准确性吗？当然不行。若一味的以古为用, 而不会在人类的发展过程中去进行变通, 那叫作食古不化，要知道甲骨文更古老。若在繁体字符通用的地方, 当然就要用繁体字来进行预测, 比如我国的台湾与香港地区, 时下就是繁体字符通用的地区。所以我们要活学活用, 不能死执一理。
    <br> 四，以名人的姓名来夸大姓名学的作用。总在书上看见对名人姓名的预测, 这是一种釆用名人效应的战法, 什么天地人三才法, 什么笔画数推算法等, 总要牵强附会的套上一些说法, 以证明其预测法的准确性。这种作法我是很反感的, 因为它脱离了姓名学本身的原意。举例说明一下, 如“毛泽东” 三字, 有人就将他用多种方法来解释, 一定要套上自己的预测理论才罢休, 诸不知“毛” 为姓, “泽” 为辈份, 岂是想改就改的吗？如“蒋介石” 三字, 其原意出自&lt;&lt;易经&gt;&gt;的豫卦, “六二, 介于石，不终日, 贞吉，”“不终日贞吉, 以中正也” ，这是取名时的本意, 何又有笔画数字之说乎？后蒋介石为其两子取名“经国”“纬国”, 乃出自“经天纬地” 之寓意, 何又有天地人三才取名之说乎？
    <br> 以上四点是我对当代姓名学的辦别之言, 故名“斧正” 二字。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.10.21
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>