<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>我学风水为什么_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">我学风水为什么</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-12-01 20:18</span>
   </div> 
   <div class="cont">
     那天与一位友友交谈，他是道家思想的继承者，身具清风气质。本来是想与我探讨风水知识，却因为相互间的思想不合而告吹。我的认为是，学风水不光要修善自家的气场，更应该为更多的人去想，帮助别人，还要从社会进步的方向去作想，追求民主其实也是大道自然的一种基本体现，虽然一个人的力量弱小，但最重要的是自己有没有去作。而友友以却以道家冲和观点出发，认为我的这种心态不好，打死也不会跟我学风水。
    <br> 其实我的思维很简单，为人之道以中和为本；处世之道以中庸为先；而作事之道则以善为基。我学风水的目的是什么？笫一当然是傍技修身，以之利己。但若就此而自私自利，则会使己陷于孤独无援之地，岂非反被一技而害乎？所以我学风水不光是利己，更要利人，始能更多的融入社会，两个字——奉献。
    <br> 道家的思想中也讲究顺乎自然之说，以此即可修身齐家，对整个社会与国家来说又何尝不是如此呢？修身练气以自然之气而顺行，则可防病强身；而社会之进步文明以民主为第一要义，反之则气逆而致天下乱。
    <br> 我的风水是无私的，大家可以从我的博文中看得出来，而且都是以理而辑之，不说妄言。其实最大的目的，就是希望更多的人认识风水，懂得大自然的道理，从而让各位明白我国的社会制度与风水的联系。
    <br> 学风水不能只是为了自己，也要会去利于与帮助别人，只有互动相益的事物才能长久，这是大自然的规律。如果一个人只去考量自己的利益得失，而漠不关心别人与更大的社会共存性，则会变得没热量；如果人人都这样冷漠，则社会的进步就失去了推力。
    <br> 有句话好几天前就想说出来，因头几天在桂林，这两天又忙于工作，今有空闲特叙之：敬告我的友友们，如果没有一点施善世间的观念的话，就算想跟我学风水，我即不会教；同时我会问一句，你学风水又为什么？
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.12.01
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>