<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>人力与科技，就是我们的雷神火神_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">人力与科技，就是我们的雷神火神</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-03-03 10:44</span>
   </div> 
   <div class="cont"> 
    <img alt="人力与科技，就是我们的雷神火神" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7Bp8W5r5rf5&amp;690">
    <br> 从武汉新型肺炎扩散以来，在政府的号召下，全国动员，万众一心，全力支授武汉，又发动全民在各地防疫抗疫。
    <br> 在疫情的紧迫形势下，武汉紧急动工了两座大型医院，一名“火神山”，一名“雷神山”，将分别于2号与5号完工，并交付使用。
    <br> 中国历史人文源长，易学文化脉远，这几天来，已有几位友友在询问这两所医院的命名是否有何玄机？以及此疫情发展的一些易学探索？
    <br>今于诸友之问题，今复几点给诸易学同好者：
    <br>1，政府给医院命名，自有其原理，当此疫情紧急之际，号召民情，收拢民意才是主要的。
    <br>2，湖北是我国中部大省，历史文化源长，文明悠久，而湖北的武当山又是道教文化的鼎盛之地。在传说中的道家法术功能中，“五雷火”有驱魔斩妖之功效，雷神能劈鬼怪斩妖孽，火神能照光明而驱邪魔。湖北暴发的新型病毒疫情，古人统称为瘟疫，为邪魔，今取名“雷神山”与“火神山”，正是包含了对战胜疫情的美好愿望与期盼，而且又适于湖北的地区人文。这是我对起名作者的一些原意推测，至于对与否要命名者才能解答。
    <br>3，在近几天看到的多篇文章中，把“雷神山”“火神山”与易经或五行生克挂钩，强行深入去理解，我个人认为是不切实际的，也可能不符合取名者的原意。
    <br>4，在多篇文章中，有的把此次疫情认为是在庚子年，而且还写上一些危言耸听之词，增加了大家对庚子年的恐慌。其实稍微懂得点古历法节气的爱好者都知道，庚子年是从立春才能开始计算，而2月4号才是庚子年的开始。所以这次疫情的开始，以及疫情在全国扩散曼延的主要时期，都是处于己亥年内，而不是庚子年。
    <br>5，“雷神山”与“火神山”医院，都是在立春节附近交付使用。春木生发，万物生机勃勃，从人与自然的统一合谐原理，人类自身的体能在春季亦会焕发新机，又加上医院床位缓解，医护技术的逐渐完善加强，此次疫情在立春后，将逐渐受到控制，虽有短暂激烈的争锋，但疫魔定然会消散平息。
    <br>6，特别是政府对此次疫情的强力介入，众多医护人员的辛苦，各界人士对疫区的支持，全民各地的防疫，才是战胜此疫的法宝。
    <br>7，全民力量与科学技术，才是我们的雷神与火神。
    <br>
    <img alt="人力与科技，就是我们的雷神火神" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7Bp92Abgab6&amp;690">
    <br>
    <img alt="人力与科技，就是我们的雷神火神" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7Bp9G1Ebya4&amp;690">
    <br> 
    <img alt="人力与科技，就是我们的雷神火神" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7Bp9ipNqY44&amp;690">
    <br>
    <img alt="人力与科技，就是我们的雷神火神" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7Bp9iyPCFd9&amp;690">
    <br> 
    <img alt="人力与科技，就是我们的雷神火神" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7Bp9VmkAFb1&amp;690">
    <br> 2020.02.01
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>