<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>山口访华是钓岛军事伐谋的开始——阴阳二气论_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">山口访华是钓岛军事伐谋的开始——阴阳二气论</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-01-21 21:37</span>
   </div> 
   <div class="cont">
     在阴阳二气论中，宇宙中所有的事物都是可以用阴阳二气来表述的，包括意识形态和行为动作等。
    <br> 在中日钓鱼岛争端的过程中，政治需求是执政双方的第一考虑因素：日方的党派以此争端而捕获选民的票点和民意支持率；中方以此争端而凝聚民意以达捏沙成团的功效。自去年日本的购岛闹剧开始，中日双方都得到了一些政治游戏上的实惠和失利，所以从这一点来讲，其间双方的军事演习与武器亮相等等，都是围绕政治而上演的戏中戏。
    <br> 但从我国军机飞临钓岛被日方拦截开始，事物的发展又从政治的戏中戏逐步走向军事单戏，而政治成了探测民意与辅佐军事的工具，虽然最终都是为了政治，但事物的发展变化需要有个步骤。也就是绑架在民意上的政治，与政治绑架了民意之间的关系。
    <br> 在双方实力对比不是很悬殊的情况下，双方都是不可能一口就吃掉别人的。单纯以军事、经济来对比强弱称为硬实力，论为阳气局；又把智慧和谋略称为软实力，论为阴气局。当阳气局在双方对比相持的情况下，伐谋就成了决定胜负的一个重要因素。
    <br> 日本近期的伐谋动作甚多，频繁的向我国周边的国家拉关系，又向世界各国无理叫屈等，这些都伐谋中的阳气，也叫阴气局中的阳气。而近期的鸠山由纪夫的访华行为，却是以另一种能量来麻痹中国，让中方以为安倍下台的日子已不远，而从失去了选择军事行动的最大决心，这种行为称为阴气局中的阴气。正是这伐谋中的两种阴阳之气，其威力并不逊于其它的任何一种硬实力，警惕啊！
    <br> 而双方在钓岛军事上的伐谋，就将从明天开始，正式面对面的开锣了，这也是阴气局中的阴气。日本公明党党首山口那津男将于22日起访华，这是安倍新内阁成立后第一位日本执政党领袖访问中国。据凤凰卫视报道，山口日前在接受记者采访时，主张钓鱼岛问题应当搁置，并尽快恢复两国领导人对话。对于近期中国公务船和飞机在钓鱼岛附近的巡视，山口提议“中日双方军机都不要出现在钓鱼岛上空”。从这则新闻，我看到两点：一是日本想在道义上抢到至高点，以搁置钓鱼岛来向世界表态，若有什么谈不下去了，就把责任推向中方；二是以放低身段的姿式告诉世界，日方已经作了让步，（以没有实际承诺的让步）让世界可怜它，借此宣扬中国的军事威胁。
    <br> 从日本近两百年来的历史看，侵略心态是其民族的情结，而所有的示弱都是其战备的开端，故此次山口的访华，在我看来除了上面所讲的两点外，而终极目标却在于麻痹中方，让其获得更充足的战备条件。
    <br> 而这也是考量我们执政当局的智慧的时侯。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.01.21
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>