<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水之害，一至于斯_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水之害，一至于斯</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-09-19 00:15</span>
   </div> 
   <div class="cont">
     近来几天都心情郁闷，提不起心情来写些什么。
    <br> 主因是中日钓鱼岛之争渐趋紧迫，小日本胆大包天，竟然立文窃取我国领土，真是一个“死”字不知写。再用风水知识去推衍一下近期国运，也感觉到一点点气数使然的味道，喜欢此艺术的朋友可以参看《推演2024年前的中国国运》，《环境学推演北京地运》两篇，若能遇玄学高手，则一切尽在指掌中。
    <br> 今天专谈不懂风水自然之理，而妄自择地建府的害处，那就是香港首府新坐址的“逆子一局” 。今天读到一则新闻，今辑录其中两段如下：
    <br> “【环球时报驻香港特约记者 张利】数百香港市民15日及16日连续两天围堵港铁上水站，抗议内地水客严重影响港人生活。不过，有少数人在活动期间高举港英时期的旗帜，并高呼“中国人滚回中国”，引起香港舆论的猛烈批评。香港《晴报》的评论说，单纯的抗议水客事件变了味，反水客只是幌子，有人借港人对水客的不满情绪，挑动香港与内地的矛盾。”
    <br> “港区全国人大代表刘梦熊称，《基本法》开宗明义第一条规定：香港特别行政区是中华人民共和国不可分离的部分。而上水示威场面出现的所谓“中国人滚回中国”口号，其要害正是不承认香港是中国领土，不承认香港人是中国人，这是大是大非的根本错误，属于分裂国家的犯罪行为，必须全港共讨之，全民共批之。他认为，“港独”分子明目张胆跳出来，是与近期民主党“齐抗共”、公民党“反赤化”、人民力量“打倒中共”、学联“抗殖反国教”以及社会上“反国教”的“反回归、反共、反中”逆流一脉相承的，希望求和谐稳定、期盼安居乐业的港人对此应严厉谴责，迎头痛击。”
    <br> 看到这则新闻，我心情更提不起劲来。作为一个环境风水的爱好者，看到自己祖国如此的美好地利位置，确被不懂风水的政府乱择府地而居之，此“逆子一局” 之逆气渐渐显示出来也。
    <br> 风水之害，一至于斯！
    <br> 但我同时要说的是：随你是多么调皮的逆子，你也是家庭中的一名成员，你可以不认父母，但父母却永远认你是儿子，儿虽有不肖之时，但毕竟血浓于水。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.09.19
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>