<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水师与风水福缘的分析_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水师与风水福缘的分析</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-01-24 11:49</span>
   </div> 
   <div class="cont">
     今年回家来已经一段时间了，四处去走走吹吹，于风水方面又多了一些见解，对风水方面的福缘更有了颇多的感悟，特别是关于风水师自家风水的问题。常听有句古话说，不是你的福，你就算强求也得不到，想来也颇有道理的。
    <br> 有人说“风水先生了不起，何不葬发自家坟，富贵俱全阴阳地，何苦江湖受闲气”。我认为这句是大体正确的，但也有些偏面性，主要有以下几个存在的因素。
    <br> (1)部分风水师的技术不够，虽行道江湖几十年，有的还颇有名气，给别人择地的好坏却全凭主家运气，但给自家择地时就心力不够。虽然自认不错，其实于风水之门相去甚远，照本宣科和伪师授艺的问题就出来了。己识既浅，如何能为自家求得好地呢？纵得好地好位实乃家族之运，非彼地师之能也。
    <br> (2)当有的风水师学到这门艺术的时候，其先坟已然下葬了一些年月，多数的先生会去考察先坟的吉凶祸福，然后择其大凶者与事实上出了凶的坟宅进行改造，所求者平安二字,不一定必须找大龙真穴。
    <br> (3)要知道风水学的知识并非只是在江湖上的先生独用，历史上有很多富贵双齐的人士也在学习与运用。当然其中也有人是靠自己的风水运用，从而达至富贵之位，如诸葛亮，刘伯温等。
    <br> (4)就算找到真龙真穴，但不是自家的山林土地，给多少钱别人也不卖，故看得了却得不了，没福缘矣。
    <br> 有了上面几点的分析，可知风水师为何还在看风水，有的是属于兴趣，有的是生活所需的职业。至于风水选择龙穴的好坏，就得看各自的福缘了，风水师自家的风水好坏同样得看自家的福缘深浅。当然，有真本领的风水师，对于自家的运气会比其他的家庭更善于趋吉避凶一些。
    <br> 例如笔者本人，则是研究此艺术的爱好者，虽于自己家族的风水深有见解，但有时候是力不从心的。就像我父亲的坟穴，我们就没有用风水的观点来选择，因为我父亲在去逝时特意嘱咐我们，必须要将他葬在那个地方，因为那地方是我父亲作梦所得。作为人子之孝，更为了圆父亲的一个梦想，就照我父亲的生前意愿葬了下去，这就与风水无关。这些年来，我们弟兄都从来没有感到过后悔，因为天地人三才者，以人和为最贵，然后地利次之。 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>