<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>爬行_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">爬行</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-01-06 09:52</span>
   </div> 
   <div class="cont"> 
    <img alt="爬行" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6Fzx9jfLBdb&amp;690">
    <br>一年前，法学教授范忠信，在个人微博上公开打赌，预言“2013年里，除了民族区域自治的地方外，其他所有省市会实现县乡级公务员财产公示”，赌输的代价是“罚自己爬行一公里”。 
    <br>在2014年的第一天,范忠信在杭州南湖边实践了他的赌约。
    <br>人如其名，精忠与诚信。视频地址：http://video.sina.com.cn/p/news/c/v/2014-01-06/083863342289.html
    <br>好男儿！
    <br> 同时,也为年年度度都在喊作要官员财产公示,但年年岁岁都让百姓大众失望的家国,倍感心寒。
    <br>2014.01.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>