<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>趣说“过路阴阳”_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">趣说“过路阴阳”</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-06-26 21:39</span>
   </div> 
   <div class="cont">
     “过路阴阳” 又名金锁玉关，是形象派风水技法中的一支，其以准确性高和实用性强，且易于掌握而著称于世。
    <br> 说到“过路阴阳”， 我就想起一段典故。我家中有一部毛笔手写《峦头》，是父亲的师傅张阴阳默写出来的，听家父讲当时还在六0年左右，张阴阳在我们老家花了半个月时间才默写出来，全部都是凭大脑的记忆而写，在当时的社会环境下写这些东西只能偷偷摸摸的。
    <br> 我初学地理时，家父即以此《峦头》入教，其中有几句诗写道：“刘师传下天机诀，八卦藏其秘；过路阴阳得一卦，会了行天下。”这几句诗讲的是一个小故事，说的明朝开国军师刘伯温，晚年归隐山野，经常一人做闲云野叟而游山玩水。有一次他外出远行于山间，不小心脚被扭伤，跛足难行且痛疼不堪，只能痛苦的坐在路边。后来山路上行来一个中年人，见老人痛苦而不能行走，遂主动背负他到前面的村寨去息脚，因中年人要背负老者，就将手中的布袋给老者拿着，刘伯温用手一捏已知里面是个罗盘，途中问起缘由，始知中年人是从远方逃难至此，要到前面的村寨中去投奔亲戚，罗盘是用来看风水的，有时也能换来点水饭钱以供行足。当晚在前面的村寨中打听到他亲戚的住处，遂负老者一起过去，其亲戚也好客行善，当即以乡间土法给老者去瘀止痛，泡水行血。刘伯温被中年人的品德所感动，中年人不以己难而放弃行善于他人，其德甚佳。从询问与交谈间又知中年人的风水知识一般般，遂向中年人表明了自己身份，并且要传授一些风水知识给他，中年人甚为激动而行叩拜之礼。就这样刘伯温就将自己的风水形峦所悟授之于他，因几日未归而怕让家人挂怀，遂只授了八卦风水中的一卦，并告诉他这种方法就叫过路阴阳好了，精此则可通行天下。
    <br> 家父讲解这几句诗的典故时，我甚为神往之，想一想学到一卦则可通吃天下，若八卦尽知，岂非爽歪歪。但这个故事中的“过路阴阳” 是不是现在流行的“过路阴阳”， 我是不会知道的，再说此典故的真实性也不一定，虽有诗为证，但师承口传多了则难免有走样之嫌。
    <br> 我看到“过路阴阳” 的资料已有两年了，是一位老乡从江苏带回来的（现在电脑网上都有了），盛名之下不禁要仔细阅读一番，果然是妙趣横生，见据自能知其理，确实是形峦风水中的佳作也。
    <br> 但我要告诉大家的是，此“过路阴阳”确实只讲解了一卦，前面写的是总诀篇，以宅相的前后左右，朱雀玄武青龙白虎而总断之，这是“过路阴阳” 中的提纲和要领，也是形峦法中的实用技艺。而后面论八方砂水的吉凶就是只解了一卦，亦坐北向南之卦。其一二三四方益有砂，六七八九方益水的断章，是以坐坎向离的基础来讲解的。而其它的七宫坐向则不能用，虽有时能准，皆因卦气之巧合耳。比如坐兑向震，二方为坤宫，此宫就益有静水而不益有砂，其断章曰“未砂来破小口伤，少女吐血肺疾亡。坤砂来破刀兵起，家中夫妇自相刑。申砂若破也是败，小房离家走远方。”四方为巽宫，益有秀砂，但断章与“过路阴阳”却有些不同。
    <br> 其实在前面的总诀里，诗中已经讲明了只解一卦：“造房立营莫向东，向东水流去无踪”，“ 立宅安营莫向西，坤申逆水最难医”，“ 住宅安营莫向北，向北之家鬼神哭”， 由此三句可知坐宅益向南，而本经书后面的八方断事，都是以向南为理论基础。至于“ 立宅安营向东南” 应改为“立宅安营益向南”。
    <br> 其实，运用“过路阴阳” 的风水师们，应该能够发现一个现象，就是在坐北向南的情况下断事奇准，但断其它坐向的宅坟时却偶尔准却经常不准。何以？因知识之未全也。
    <br> 在平原地带和北方，坟宅坐北向南是占最多比例的，所以用此“过路阴阳” 经常很神奇，象北京天津之地，几乎都是坐北向南，用此技艺断事则神妙哉！
    <br> 我不知道现今流行的“过路阴阳” ，是否被传承人故意隐藏了其它的七个宫位呢？还是自古以来就只有这么多知识呢？如果自古来就只有这么多知识，则与我父亲所讲的典故有点儿巧合了。网上有人又说“过路阴阳” 的传人，并没有将所有的风水法门公布于世，而是私藏了三篇，我认为有点真真假假，试想剩余的还有八分之七的知识，三篇尽笔之则有点辛苦也！
    <br> 去年，有好友同我在闲聊时，希望我能够将“过路阴阳” 的其余七宫补遗上去，我只能笑着摇头罢了。试想世间之事并无完美和尽善，留下一些缺陷的美更能让人久思。犹如看见了一坛百年之古醇，而今生只能够喝到一次两次，则更能使人产生余韵相思之痒也，岂不是更美哉！再说我也没有刘伯温般的本领，补写这些东西更需千虑之智，还需要广泛与烂熟的实战经验，但我都达不到这种地步，所以还是留下些空白的美吧！诸君请看我们头上的蓝天，飘浮着几朵悠悠的白云，那是多么的飘逸自在。如果满天都布着密密的白云，你还会感觉得到美意吗？
    <br> 用金庸先生的“独孤九剑”来形容“过路阴阳” 是很合适的，因它重剑法而不重练气，而“过路阴阳” 正是重形峦而不重理气。笫一招“总诀式”，即前后左右四没玄机；笫二招“坎卦式——水” 即坐坎向离的解断；后面还有七招，包含七卦风、雷、兵、火、金、德、义。由此比喻，各位则可知“过路阴阳”诚为地学外五行中的高妙之作也！因为它是以易经为基础。
    <br> 在这里顺便提醒一下诸位，若只以目前流行的“过路阴阳” 知识去给别人断风水，调理风水的话，请诸君先留意一下其阴阳宅的坐向。如果是坐坎向离则甚为得利，若向其余七卦则需慎之慎之，最好不要去调理。
    <br> 当然，若真是明白地学体用之道，则其余七卦无秘耳。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.06.26 
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>