<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>谦虚使人进步------愿与各环境艺术研究者共勉之_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">谦虚使人进步------愿与各环境艺术研究者共勉之</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-09-02 21:56</span>
   </div> 
   <div class="cont">
     昨天晚上, 有好友打来电话, 大体是说我这人胆大妄为, 又不会谦虚。 试想那北京之地是中国近几百年的国都, 那紫禁城更是天下无双的艺术建筑体 , 承载了几千年来龙的文化与体制, 无数的风水大师, 建筑大师对它进行过论证与点评, 自紫禁城建好以来就成风水学上的最大的楷模, 各大师以能言明其中之易理而倍感自豪。今在我几篇论文下, 居然说整个紫禁连坐的方向都搞错了, 当然其中的天安门方向也是错的, 而且是风水学上的基本问题。所以朋友说我胆大妄为, 这紫禁城的风水只听别人说到好处, 却从未听见过如此不谬之言, 又问我是不是想作环境学里笫一等的胆大妄为之人, 而且你论证它的错误就算了, 还要指出这紫禁城到底要坐什么向才是正确的, 好像这天下就没有其他人能够真正懂环境风水一样, 所以说我这人不懂得谦虚。
    <br> 我当然是感谢好友的训劝之言, 但对于学术上的见解, 我这人比较古板与严肃, 只能放低音量以老婆婆的口吻对他进行同化。因为艺术就是艺术, 每门艺术都有它自己的学识理论与运用窍门, 只是运用艺术之人不同则见解各有分歧, 犹如书法艺术上分柳体赵体行书楷书之别。而对于一个环境学艺朮的研究者, 对学术方面的认知要严肃, 是什么道理什么公式都要去进行探索与论证, 何况北京是我们首都, 天安门更是我心中的圣地, 有什么理论与见解写出来让大家研究, 有什么认识与意见提出来让大家评论, 这才是一个愿对艺术付出精力与热情的人。
    <br> 学无止境, 只谦虚能让人进步。
    <br> 今将我习环境艺术的部份经历与其时间段的心态写下来, 以此引诸位志同者戒之。我初时跟父亲学风水, 主要是三合派学识, 强记硬背了无数口诀歌赋, 于水口立向收砂纳水之法背之如流&lt;以前记忆很厉害, 现代都多数忘记了&gt;,时时随父出去进行所谓的追龙寻穴, 于形象峦头之法初有涉及。经数年后自认为风水之法无非如此, 有了这种想法后就喜欢吹牛, 同人就吹风水的关联, 认为这门学问没什么了不起, 若有人来求观之, 则先以罗经测向, 后论十二长生宫位, 再辅八宅五鬼延年之类, 总是大言宅穴的祸福, 今细回忆起来让我暗自汗颜羞愧不已。
    <br> 后从师赐火道长, 学三元派知识, 主要系沈氏玄空一支。头一年就对原来的三合学产生了知识方面的困惑, 一年后彻底抛弃了三合而改习玄空, 更看到玄空学将三合学批驳得无一是处, 犹如唐僧在西天取得真经一样高兴。几年间的深入研究, 自认为三元知识学得差不多了, 其时更增加了自满自大的心态, 就像书中所言一样的傲满, 自负天下大地一掌间, 人葬出盗贼我葬出诸侯, 虽知地学无境却自认其理已掌握在手, 这种心态一直跟随了好几年, 与人吹牛这方面知识更能使人信服。今自思之, 更让我汗颜无地, 有时梦后醒来想到这段时间的心态, 自己不禁以手击额。写到这里, 我要说明一下, 这种心态是时下各玄学家们的多数心态, 望自戒之, 学无止境。
    <br> 今细分析之, 造成这种心态主要是因为不明白地学体用之道理, 而一昧的想以某一种学识理论去给环境学布下圈套, 诸不知学到这种理论之时就是自己反而被它所套住之时, 就自套于书本所载知识戓师承学术知识, 然后又复回沉迷自满在书上所谓的高手境界。
    <br> 时至今日, 我已不再对自己所学的环境学方面吹牛, 跳出三合三元两派的学识, 更能明白地学体用之道理。闲暇之时更回顾一下两派的文化学识, 得失处犹如明珠在目, 运用时两派的知识皆有可能选择性的利用, 也有可能皆不用,在城市中运用时多数连罗经也不用了, 返回环境艺术本身的朴素无华。
    <br> 学无止境, 唯谦虚使人进步, 愿与各位环境艺术研究者共勉之！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.09.02. 厚街. 汀山 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>