<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>我常用的取名方法_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">我常用的取名方法</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-10-30 11:33</span>
   </div> 
   <div class="cont">
     我重复过很多次, 一个人的成败荣辱主要是依据自己的主观努力, 即七分靠人和, 剩余三分才是靠地利环境与天时环境。而姓名的吉凶好坏对人生的影响作用很小, 除了那些取名特别不雅或立异标新的影响稍大外, 其余的影响甚微。上一篇归纳了中国传承下来的几种优良取名法, 今再将我在生活中给别人取名的方法布之, 望能抛劣砖而引良玉。
    <br> 首先, 是尊重其本人或其父母的意见与见议。若是给儿童取名, 则先需以其父母自择的几个名字来进行选择, 因父母给子女取名是最寓有深意的, 若能在他们心中所属意的名字中选择成功, 则皆大欢喜。给大人改名就需先询其本人之意, 尽量能在其本人中意的几个名字中选择成功。 但有的人改名是因为近些年运气不佳, 若再听到有人说到自己名字有败作, 心里就有了疙瘩不舒服, 所以就想用改名的方法来改运, 遇到这种情况我就会言明改名对运程的帮助不大, 虽然改了名, 一切还得靠自己。
    <br> 其次, 若其自己人所择的名字是以字喻意, 没有很突出的五行字意, 我一般是会赞同的。如果不放心, 则用笔画数起梅花卦的方法, 寻其爻神, 直接翻开&lt;&lt;易经&gt;&gt;找到爻辞中的评语, 遇贞吉则佳, 遇凶吝则弃之不用, 直待选择出佳言的名字, 则心无疑也。
    <br> 第三, 若要求我用阳阳五行的方法取名，这个方法比较简单, 排出四柱金木水火土, 但不必排支中藏干, 直接看天干地支中的五行平衡度, 和阴阳谐调度, 进行补损制泄的方法来取名。后将所得的几个名字排出, 用笔画数纳卦的方法进行最后的甄别, 择其利者而用之。
    <br> 第四, 若是姓氏中有眀显的五行字体部首, 则需以姓为体为其自己, 而取的名则需来生助于姓, 则其本人得名之生助也, 吉也。大体已吉, 不必更求&lt;&lt;易经&gt;&gt;之爻辞, 当然若更能取&lt;&lt;易&gt;&gt;而得吉爻, 上上乘之作也。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.10.29 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>