<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>静水止心话家居_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">静水止心话家居</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-04-06 21:57</span>
   </div> 
   <div class="cont">
     这两年大众关心的风水问题，没有比风水申遗更重要的了。风水是一种文化，而做风水就成了一种文化现象，围绕申遗问题还在争论不休的今天，我也来说几句杂言:风水作为一门悠久的非物质性的文化艺术，要将它申遗是无可厚非的，但观近十多年来的风水被部分人夸大其辞，有些渐入妖魔化的现象，在某些不实的网络宣传中，风水不再是艺术而成了妖术。若在这种情况下申遗，只会更助长那些不正的风气，所以，我认为风水申遗的时机还未成熟。
    <br> 观头些年的风水江湖，一部分人以风水之名而行沽名钓誉之实，网络上和现实中都搞得乌烟瘴气，正所谓你方唱罢我登台。以前他们搞乱了阴阳宅这一块，现在又来搞家居这一块了。
    <br> 今观家居风水的现况，有很多地方误导了风水文化的消费者，同时也误导了很多的风水爱好者，今将其害列点如下:
    <br> 一，夸大了家居风水的作用力。在一些风水骗子的吹捧下，家居风水的能量被无限扩大，因为他们在做家居风水这一块的生意，就专吹这一块，而把住宅本身的环境与其它祖坟风水都抛弃了。例某风水师吹嘘给别人调整室内风水，将书桌摆放在文昌位后，三年间这个家庭产生了两个清华大学生，这种混淆人们思维的歪理，不去考察其本身环境与祖宅，而以家居布置中的一张书桌而行骗人之事，这种就是夸大了家居风水布置的作用，居然还有很多人去相信这些胡言。
    <br> 二，夸大了风水师的作用力。风水骗子自我吹捧，或者集团式互相吹捧，为了获得更多的名气和人气，吹得天花乱坠。他们的本领早就超过了诸葛亮刘伯温等人，他们可以在某方位放置一个吉祥物，让这个家庭日进斗金；也可以摆几只法碗盛上清水，从而让这个家中的长者无灾无病，有病者即可无药而愈；也可以摆个水晶阵，让无人问津的商铺生易数日间直线升腾而起。像这些吹嘘之词，很多友友都能区分，但那些风水文化的消费者们却是不能区分的，所以他们同样拥有很多的信奉者。
    <br> 三，以小变大，制造骇人的言词。这是种很常见的欺诈与威胁,有的风水师如果看到某家居布置中的一点点小问题，就大吹其害处，将芝麻小问题吹得跟西瓜一样大，让房主害怕从而花钱请他调理。
    <br> 四，知识和理论上空洞无物。这是很多所谓的名师常见的问题，比如有的风水论文中家居的颜色调配，他们不是用五行去归纳，而是说什么样的心情适合配某种颜色，或者什么颜色会伤眼养眼等，这些论点都不是风水师的范畴，而是心理学家或物理学者的事。比如有的在风水论文中，列出一些家具选择的要项，要求不能有异常气味，什么有害的元素不能超标等等，这些理论莫非是一个风水师的本业艺术吗？我强忍心情看完通篇，得出一个答案:废话多多，张冠李戴。当然，也不排除有人是花钱请的网络推手，为他写博写软文等等。
    <br> 在当今的社会环境下，追求金钱与物质享受是人们生存的第一要素，世界统一于物质，作为一个风水师，以自己的风水技术去换取相应的金钱报酬，这是天经地仪的事情，而且也符合社会共存发展的规律。
    <br> 但风水骗子们却相反，他们掌握了一点点风水皮毛，却打着风水大师的牌子，买来一些专家证或大师证，到处撞骗摇卖。
    <br> 我只想说一点:盗亦有道，骗点钱没所谓，但希望不要作出一些伤天害理的事情来。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.04.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>