<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中国风水学上的三大悲哀_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中国风水学上的三大悲哀</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-12-16 21:37</span>
   </div> 
   <div class="cont">
     前几天与志川先生闲聊，论到当今中国的风水文化，真可谓欣欣向荣，其间也包含了一些鱼龙混杂的笑料。在这物欲横流的社会，环境风水早也变成了一部份人用来生钱的工具，而真正的艺术修养家却少之又少。当然这也是社会发展的一种表态，有了物质基础才能说得上精神文化的发展，然而盗亦有道，就算以风水赚钱也需讲技术，断然不能因为学识浅薄而胡乱给别人看风水，否则会害了别人，虽钱财到手而于心却何安？
    <br> 今天不说风水学沦为生财工具的种种世态，本人独说中国风水学上的几大悲哀，以之谨醒世人。当然，本人并没有那种以风水来振国兴邦的大言论，却愿例举之而引起众人的谨提。
    <br> 第一悲哀：首都坐向的错误。作为风水学的发源国，我们为这门深遂的环境学说感到骄傲，风水文化的运用惠及了无数代的中华子民。同时风水学也被旧封建统治者所用，成为其宣扬其封建统治思想的工具，但这门文化不是什么思想理论，而是一门文化艺术的修养功课，若正遇得当则大吉，若妄加运用则反受其害，大则误国误民，旧故宫与天安门的风水就是如此。观北京之地，后承乾龙，前纳巽水，作为一国之都建府，应该坐乾宫以正承龙气，应该向巽宫以正纳前方新气，正所谓负阴抱阳得成正道也。而故宫之地却偏偏去做子山午向，究其原因乃是封建帝王的思想在作怪，就因为孟子一句“面南称孤” 而误立此向，实感悲哀！其害无穷，在龙运得旺得生之时尚还可以，但鼎盛也不能达其峰顶；若龙运受克受泄，则灾祸百出，危难不能自救也，因为其子午向不能正承龙气，无力御敌。详细请看拙作《环境学论北京故宫的坐向设汁错误》，《环境学论天安门坐向的不美》。
    <br> 第二悲哀：各地方首府的立向硬伤。写到这里本人暗自神泣，此乃风水误国、风水误民的实证。何以如此说？因各地方首府的公门立向，皆以子午卯酉四正向为主，这种不以实际山水为题材，妄立此四向，为官者自以为得权得煞，而置整体意识于不顾，谈何民主？谈何和谐？妄不悲乎！详细请看拙作《评中国古代公门立向的硬伤———官民不谐的根源》。
    <br> 第三悲哀：与妖为舞。到了科学如此发展的今天，居然还有做生期坟、乞星斗寿的怪事出现，我看这不是风水，而是妖术，但偏偏又拉风水学来垫背，悲乎？详细请看拙作《还给环境学一片洁净的艺术蓝天》。
    <br> 以上三点愿各读者谨醒之，更愿各同行方家细究之，做风水若合山水情理则后世子孙得宜，万幸哉！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.12.16
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>