<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>室内布置的作用日趋重要_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">室内布置的作用日趋重要</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-11-01 21:37</span>
   </div> 
   <div class="cont">
     现代环境艺术的发展变化加快, 很多以前的风水技艺渐失其意, 溯其原因都是社会发展的必然趋势, 主要有以下两点表现:
    <br> 一、人死后进行的火化方式。普及火化是国家能持续发展的一个小小因素, 同时已使古时的风水运用渠道减少一半, 如阴宅风水的选择与堪舆, 其寻龙点穴, 收砂纳水之法已渐无用武之地。同样, 一个人的成败得失将与祖墓风水渐渐失去相互影响的作用, 我认为也是一种好趋势。
    <br> 二、国家逐渐实行城镇化战略。农村人口城镇化, 使得最多的农村人口来到城镇, 而住房就是笫一考虑因素, 就得买房, 而房屋却是开发商建好了的, 自己只有选择其固定好的建筑模板, 而无如在农村般宽裕的地方, 请风水先生诊断八宅之运, 作心仪之房基。
    <br> 由上两点可知, 时代在改变, 而环境风水方面的知识技艺也需与时俱进, 若还是老套子墨守成规, 就会被时代所淘汰。当然有的地方还在土葬, 但早晚都会普及火化的, 只是时间问题而已。虽然农村人口还是占最大多数, 阳宅风水还在大行其道, 但更应看到越来越多的人在路边大肆建筑, 却并不相信龙脉砂水之说。
    <br> 既然阴阳二宅的古风水技法逐渐式微, 只有在室内布置上求得一吉, 使气场融和谐悦, 虽外气场不可强求, 然得內气场吉利也可安于一隅。
    <br> 故室内布置的作用甚大, 更日趋重要。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.11.1
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>