<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水歪诗贺新年_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水歪诗贺新年</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-01-11 20:22</span>
   </div> 
   <div class="cont">
     2012瑞丰年，
    <br> 人人袋中富闲钱；
    <br> 随手不需乱挥霍，
    <br> 细水慢流才能延。
    <br>白雪苍苍盖九州，
    <br> 河流尽淌春意寒，
    <br> 好一曲：
    <br> 滚滚长江东逝水，
    <br> 浪花淘尽英雄。
    <br>九曲算来十八弯，
    <br> 想有多宽就多宽；
    <br> 龙翻龙起东南隅，
    <br> 龙舟江东过江西。
    <br>七七又见地牛耕，
    <br> 不说牛郎配牛娥，
    <br> 鸦雀无声只磋砣；
    <br> 乾坤艮巽都不闲，
    <br> 等到来年看今年，
    <br> 诗中之意了了然。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012．01．11
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>