<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>略说《推背图》与《烧饼歌》_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">略说《推背图》与《烧饼歌》</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-11-17 23:51</span>
   </div> 
   <div class="cont">
     在中华文明的茫茫长河中, 预测学的文化是几千年来最具有吸引力的, 从古至今, 人们都希望能预知未来的事物发展趋势, 故而形成了各种各样的预测术。而我国所有能流行的预测术中, 无不是以阴阳五行和八卦为基础, 而这些预测术的最早鼻祖就是《易经》。几千年来对《易经》研究的书箱可说汗牛充栋, 而在其下的预测术分支更是五花八门，知名的就好几种, 如奇门、四柱、六爻、梅花易、太乙、六壬等等。而其中推演天道和国运的学术, 更是让人有种高深莫测的神秘感，因为这种推算术历来只掌握在有限的几个人手中，故有天机不泄的说法。
    <br> 人有人运, 家有家运, 国有国运, 草木尚有枯荣, 况乎其它万物否? 草木有春华秋实, 人有起伏运通, 家有三衰六旺, 国有旺衰悔贞, 都说明运气学说是必然存在的原因。在预测天道国运的学术中, 有以先天易象来推演的, 分每六十年（即一元甲子）为一运, 每四百八十年为一大运，共三千八百四十年为一劫运, 以应《易经》三百八十四爻, 每爻又得十年为一六甲小运，这种方法所流传下来的预言书藉, 以唐朝年间的李淳风、袁天罡所著《推背图》最为有名。有以后天洛数来推演的, 分每二十年为一小运, 六十年为一元, 一百八十年为中运, 共一千六百二十年为一劫运，以应天星九九归一之数, 其中以明朝年间的刘伯温所著《烧饼歌》最为有名。
    <br> 推敲两部书藉，我发现《推背图》的准确率高于《烧饼歌》, 但这并不是说明先天卦数比后天卦数准确。原因一: 《推背图》出于原著的机率大, 而《烧饼歌》可能是伪造的占多数，《推背图》有清朝名人金圣叹注释过, 后面的图像都一一有注言, 而《烧饼歌》是民国年间才发现的, 于民国之后却少有准确率可言。原因二: 两篇文献随便怎么写, 它们都有其自身的基础，《推背图》起国运需以中国版图的中心为起点, 即唐朝的长安和洛阳, 而这两个基本点都一直是中国版图上的中心点；而《烧饼歌》则以南京为中心起点, 诸不知刘伯温之后几十年, 明朝国都迁往北京, 而《烧饼歌》的后天演洐之法需以地运为据, 地既迁之则运变也。以上两点可知两篇文章的差异与运算背景。
    <br> 平心静气而论, 以后天洛数起运的方法应该会更准确一些，因后天起运方法结合了天时与当时的地利, 而先天易数测国运却需在版图不会变动的情况有准确性。
    <br> 另外要告诉大家的是, 我虽然知道《推背图》和《烧饼歌》的起运方法, 以及推算的步骤和方法，但我对此两篇文献也不能解之。原因一: 不论先天后天,每运皆有几个卦象, 每象皆有相应的表现, 而两文尽藏其底, 难解为何象也。原因二: 隐晦的语言太多, 而易卦之中万物皆可类象, 区区八卦之象如何能知其文章所藏为何意? 难也! 如震为雷, 亦可为龙为马鸣。原因三:本人目前的层次还达不到,虽知其基本运算法则,然而于精细入微处却相差甚多。本人实事求是, 不愿做事后诸葛, 也不愿不懂装懂。
    <br> 为使我中华之千古文明延续, 为使易学文化更增光芒, 本人将在下一篇用后天洛数的方法, 推演自眀朝建都北京以来, 天道运行的规律和国运悔贞, 即北京的地运推演。我虽泄天道的规律于博文中, 文白理浅, 然而细微处尚待读者自悟。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.11.17
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>