<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“马航失联”的星气推占_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“马航失联”的星气推占</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-03-11 21:15</span>
   </div> 
   <div class="cont"> 
    <img alt="“马航失联”的星气推占" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6HelSbdYV5d&amp;690">
    <br> 近几天最为揪动人心的事件莫过于“马航失联”，在此，我为机上的所有人员祝福，愿他们平安！
    <br> 中国是个易学大国，可能有无数的大师和易学家都在预测这个事件，但很多人并不愿公开预测的结果，因为怕丢脸。其实作为一门文化艺术，预测的准确与不准确并不重要，因为文化就是文化，事件的真相要靠时间和事实来证明。
    <br> 在易学的海洋中，预测术花样繁多，而神秘的九星气运亦是其中之一。马航失联已经整整四天了，我心揪之，在此迷雾重重之际，我亦运用风水学中的三元九星推占了一下：
    <br> 马航之位以坤为基，对东北之生门，二坤为巨，起星从巨起。根据纳气法推至日辰得武曲星，卦气属金，名乾；根据纳气法推至时辰又得巨门星，卦气属土，名坤。此为地侵天之象，阴柔之气裹胁阳刚，卦名曰“否”。
    <br> 《易经》中否卦：否之匪人，不利君子贞，大往小来。
    <br> 《彖》曰：否之匪人，不利君子贞，大往小来，则是天地不交而万物不通也。上下不交，而天下无邦也。内阴而外阳，内柔而外刚，内小人而外君子，小人道长，君子道消也。
    <br> 由《易经》之言，我们不难看出两个重点：一是“匪人”；二是“小人道长，君子道消”。从我的角度去分析，马航失联的班机是被匪人而劫，因阴气袭阳也，且“小人道长”为小人得势之象。
    <br> 戊寅日起航，飞星纳巨门至坤又为辅星，卦属艮，艮为山，与日星配为“天山遁”，我分析飞天之物当隐于大山之中。
    <br> 坤阴之象，指匪人或为女子、或与马字有关的人物、或为二人等，当然这只是我的妄猜。
    <br> 卦气如此，只博大家的艺术探索心，准不准确并不重要！
    <br> 在此，我深深祈祷，愿他们平安归来。
    <br> 2014.03.11
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>