<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>说说“望气术”_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">说说“望气术”</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-02-08 20:22</span>
   </div> 
   <div class="cont"> 
    <img alt="说说“望气术”" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6PP2wzsmibe&amp;690">
    <br> 不断有朋友在询问风水望气术的问题，也有的认为望气术之说比较荒谬。在这里，笔者作几点说明：
    <br> 1.笔者既然是以务实的风水态度，博出各种风水的技艺给大家，当然不会讲些荒诞不经的东西出来，而且本人对那些不切实际的东西深恶痛绝之。
    <br> 2.望气术既不是什么特异功能，更不是什么神鬼道或出仙的荒唐之术，那些都是江湖中神棍们用的技俩。
    <br> 3.古人以山川为灵气，山川之灵气与人体之气息相互呼应，故而成为了天人合一之观点。若用今天的知识来解释，则人与山川自然是互生互补的，动物的生命需吸收氧气而排出二氧化碳，植物的生命则需吸收二氧化碳而排出氧气，两者相互采纳又相互净化，所以在大自然中，动植物是互生互补的。而植物是生长于大地山川之间的物品，所以人与其它的动物植物，以及山川自然是个统一体，古人称为“天人合一”观。
    <br> 4.不论动植物，它们都得赖水而生，水为万物之源，万物生源于水而又化之为水，有水则有生气。有生气始能生人，故望气之术实为观望水气之术。
    <br> 5.水气之聚必赖山川草木或人类及各种动物，故望气术在有草木植被的方可运用之，或人气聚集之地方可运用之。
    <br> 6.从我写博到现在，在文中已经两次提到沙漠荒石为无气之地，人之不取之；海洋之气散漫无实，人之不取，这些知识其实就是源于望气术中的取舍篇章。
    <br> 7.望气术只是古人传承下来的一种以山川水气的颜色，来判断龙脉有没有生气的方法，并不是什么鬼神之道或特异功能。
    <br> 8.相对于风水中的四象理论、阴阳二气论、八卦理论、风水胎息论等等来说，望气术远不如以上几种知识有底蕴和含金量，只是望气术更显得简单直接。
    <br> 9.正因为望气术的运用方法简单直接，所以当山体气脉的某些气色发生飘浮不定时，有时则会让运用者把握不准穴场或气脉的关键。
    <br> 10.也就是说望气术要与各种风水知识相互结合或相互佐证，它们才能有更多的妙用，不然光是学了望气术，只能偏面性的看到一些东西，并不一定就能有多大成就。所以笔者不会博出，也不会随意授传，是怕耽误了各位的易学知识。我在《韶山冲风水探秘（三）》中要大家仔细对比中丹田与其两边山脉的植物颜色，那是有一点望气术的玄妙的，各位可以在当地去实察。
    <br> 11.知识来源于探索与经验积累，古人能运用望气术亦是如此，而不是来源于什么鬼神道或出仙类的荒谬不实的东西。
    <br> 风水要务实，而相关的知识或理论则是它的底蕴基础。
    <br>2015.02.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>