<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>还给环境学一片洁净的蓝天_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">还给环境学一片洁净的蓝天</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-07-26 00:12</span>
   </div> 
   <div class="cont">
     前面三篇我从环境学的角度分析了北京为全球最大气场,以及故宫坐向选择的错误,有人会认为这是在宣扬迷信,崇尚风水的做作,所以今天我要特意出来撇清这些观点,以正环境艺术的名誉。
    <br> 一,环境学是中国几千年承传下来的国学艺术。在古代人们将人居环境的选择称为风水学说,以易经八卦的理论结合自然知识,结合地理形态的构造,经历一代代人的实践和探索逐渐形成了一个专门的学科。它以人居建造所需选择的方向.位置.地理上的山脉.水势.以及时空.节气等多方面的统一运用,以阴阳对立统一的哲学观点,结合天人合一的思想,以易经为体用法则,是中华民族几千年承传与发展下来的文化结晶,是中国文化艺术中的一颗璀灿明珠。吹的再好听也是吹,那我要想说的实话就是:风水学不是科学,但也不是迷信,也不是什么神学,它只是一种文化艺术,是一种植根于中华民族文眀进程史中的文化艺术,那些古代风水大师就是艺术家,他们所选择的人居建筑就是这种文化艺术的载体。打个比喻来说,一个画家戓书法家就是艺术家,他们的画作或书笔作品就一种艺术承载体,而他们作画书写时的技法手法就是一种艺术,既不可以称为科学,也不能称迷信,也不是神学,艺术就是艺术,它与科学.迷信.神学等这些称谓是风马牛不相及的。一幅再好的画作艺术品,它本身的实用价值不会很大,也就是实际用途不广,既不能吃,又不能用来穿,但对某些人来说就变成了件赏心悦目的物品,甚至成为了一种精神上的寄托体,这时侯这件艺术品的价值就显露出来了,它与同等物质在经济上旳价值就不成正比了。同样道理,风水学也是一种艺术,既是艺术就不能与科学迷信这些东西挂勾,而一件好的风水作品同样会给人一种赏心悦目的感觉,居住其间的人也会从心理上觉得安静宁乐,产生一种喜悦向上的积极心态,这才是风水艺术所产生的真正价值,是用金钱不能对等值換的。那为什么我将风水学称为环境学呢?因为在这充满金钱欲念的社会里,一些风水师以行风水的手段妄搞迷信活动,其实没什么艺术创作上的本领,却以封建迷信的观念强施于人,骗财骗色,好像会什么巫术妖术一般,肆意践踏这种文化艺术,更有点妖魔化的发展趋向,这是一种可恶可怕的趋势,作恶者必将吐茧自缚。就好像头些年有些人自称画家,能以气功发功作画写字,宣扬其作品得仙气可治百病,能驱邪避煞,以艺术的名义行封建迷信之事,好得政府那年强权出击,那些什么功什么功的作鸡飞鸟散状,那正是作恶者自缚于牢也。为自清起见,本人所以将这门艺术称为环境学,以艺术研究与探索为己任,絶不搞那些妄言乱行和封建迷信。
    <br> 二,当今社会风水学中的乱象。封建迷信的观点随意参杂其中,什么泰山石.八卦镜之类的东西,随处都可见之,所谓的大师们入门观宅,随口乱语,说些让人心惊的语言,让主人心惊胆怯,为求平安但舍钱财求其化解之,所以泰山石.八卦镜等等就成其生财之工具。那到底有用吗？从我的角度看小小泰山石八卦镜是不取作用的，若是假山假岩戓一面镜墙才能起一些环境摆设的作用，若太小则不受力也没有力，焉能担此镇宅之大任否？有的则不经过仔细察，假意一看就何方不利何处不美，更言损财伤丁之大话，其实自己胸无一点墨，靠恐吓别人而主人损钱消灾，技术不说，单心态就不对。更有甚者，收受别人大量钱财却随意给别人布置风水格局，好坏连自己都不知，更不说什么艺术研究了，实是坑人害人的多。大师出山，先吹自己师承家缘，后以证书相视，真假莫辩其实，修方改路全凭己意妄行，钱财到手好坏由口。其实这些都是社会崇尚金钱的一种显象，但诸君应知君子爱财取之有道，所以江湖之上，故真正懂得风水艺术的高手实在渺茫。
    <br> 三，妖魔化趋势的风水浪潮，这是最可怕与厌恶的。有的风水师做得很神秘,如将活人的头发指甲埋藏去某某风水宝地,就可以让这个人升官发财,得需所求。有的吹嘘可以放置鼎器给别人延寿,消灾避难,还说这是乞星斗之气可以使人长生稳健。有的观察了别人的风水,就妄说灾祸,劝人烧钱消灾,这可是真钞哦,违法的事也敢劝人去作,当然了,更多的钱是装进了风水师的口袋。更有些身为国家官员,以求风水师为其催官催财,不信科学偏信迷信,诸不知风水的本身就只是一种艺术作业,它本身就不含什么鬼神邪气,再好的风水艺术体只能给人一种舒适爽心的心灵感受,而不是一道可以让人升官发财的万能符。更有甚者,随意编造一些所谓的格局名称,大吹可以让人速发速贵,并且可以想让谁发达就让谁发达,天下灵丹只此一家。还有很多很多,不再多举,望各位明察之。我想说的是:如果风水有这么邪乎,风水师自己早就成了高官或者大富豪,何必今天还在给别人看风水呢?本人深究此项艺术多年,还不是平民百姓中的一员,经济方面更是清淡,有时也收受别人一些钱物,那全是自已在环境艺术设计中倾注的心血来作交換,就好象画家卖画一样的道理。
    <br> 四,正确看待环境学艺术。一不与那些科学或者迷信的词语挂勾;二要心态平和,不过偏激也不人云亦云;三尊重艺术承传古代精神文明。
    <br> 本人前三篇关于北京气场与故宫坐向的论述,只是基于环境学中的艺术角度来看,是事物发展的外在因素之一,只作为大家在艺术上的探讨，真正事物的发展是本身内在的因素起决定作用。
    <br> 在此,本人呼吁还给环境学一片洁净的艺术蓝天！
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>