<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>宦途风水的成与败------人心为境_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">宦途风水的成与败------人心为境</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-04-12 10:33</span>
   </div> 
   <div class="cont"> 
    <img alt="宦途风水的成与败------人心为境" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6I2HCdbIY28&amp;690">
    <br> 我的风水要求务实。
    <br> 近两年来，已经有好几个友友问我一个问题：如何调理风水，才能让宦途中的人平平顺顺？特别是在近些年执行的廉洁新政中，如何才能让宦途中的人平稳行走？我的回答很简单：“人心就是风水”。
    <br> 官者，民意之代表也，得民心者则众心环护，这就是最大的风水环境，此称为“得风水”；反之，若当官不为民作主，把自己的利益置于民意之上，不得民心，这就是最大的风水被破，此称为“破风水”；若当官者以民心民意为境，自己克制欲望的心，而顺民意行民心所向之事，此称为“养风水”。故人心就是风水，当了官犹如得了风水，但就需自己去养风水，若不养己心而欲求不止，则风水破也。
    <br> 凡宦途风水皆论天地人三合。以上讲的“人心为境”，是宦途风水中的人和，为最大的风水力量。而天时是指政治大气候，各个时期不同的主政者就有不同的政治环境，例十八大以来的“老虎苍蝇一起打”等廉洁政风，这就是政治大气候，这就是天时。地利者，宏观上是指地域或区域的环境，微观上的是指“阴阳宅风水”。
    <br> 本篇讲讲宦途风水中的地利篇------阴阳宅风水。
    <br> 一、宦途风水的生成。“人杰地灵”是风水上的天人合一观点，是中华风水中的一个最大概念，也是经过几千年来的人们所证实的。在风水的概念中亦是如此，一个家庭中有没有当官的人物，是与阴阳宅风水密切相联的，但凡有官位的人家，其阴阳宅必有相应的生成，或阴宅或阳宅，例风水的形势上有生成了文笔、或印、或方案、或玉带等等。但这里面有个辨证关系，各位友友需得注意：凡有官位的人家，其必有阴阳宅上相应的风水；但有官位的风水，却不一定会出官。有兴趣的朋友可读我的博文 《论环境风水与人的关系(一)》《论环境风水与人的关系(二)》《环境学论住宅风水与人的关系》 
    <br> 二、宦途风水的衰败。凡宦途风水的衰败有分几种：
    <br> 1.自然气运的衰败：凡事物的发展皆有一个过程，从生到灭是个必然程序，宦途亦如此，由无到有而至旺，后渐衰而退，这是个必然过程。这种称为自然衰退，是最好的趋势，一个人不论当官的大小，只希望平平顺顺就是福。
    <br> 2.后天动作造成的衰败：我们把生成官员的阴阳宅称为先天，但因为某些原因要搬迁掉，而搬迁后的风水不如以前，甚至出现破格，这种称为后天造成的衰败。
    <br> 3.人为破坏所造的衰败：A.力不从心的外力造成,如风水上的某个地方被挖断或改造,自己又无力阻止的,或龙身受破,或明堂被损、或青龙受刑、或白虎遭灾、或印被斩，或笔被折等等，这些后天的力量最大，凶祸从天而降。B.贪欲惹的祸,有的人被官位迷住了,一心只想往天上爬，把祖坟迁来迁去，或把阳宅搬，但风水二字岂有完美，失孝失义的风水有违道德之心，故往往都是遇到庸师而致风水之败。C.现代家居风水造成的,现代建筑以怪为畸美,很多不合风水的原理,大部分还是结构上的破败问题。为官者虽得先天之生成，而后天环境若不利为官，则称为后天不养先天，反至凶祸，特别是现代家居住房形成的问题，我就看见过很多例子。部分官员先前好好的，却因买房入住而遭破败，因先天为生，后天为成，成不养生，败矣！
    <br> 各位朋友,以上只是从阴阳宅风水的角度去分析宦途风水的成与败,只属于地利方面的论证。而宦途风水以治心为上，人和也。孟子曰：天时不如地利，地利不如人和。
    <br> 基于治心的原则，在以后的博文中，关于官位与家居风水的明细事项，我就不会去写了，因为再好的风水若不治心也是白费。我若写了相关的博文，准不准确是另外回事，却有替别人保官之嫌，于国之廉政无益，这也是众多友友所痛恨的。
    <br> 正所谓：宦途有风水，人心亦为境。
    <br> 2014.04.12
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>