<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“逆子一局”气已显，如何不对风水忧_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“逆子一局”气已显，如何不对风水忧</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-11-03 21:15</span>
   </div> 
   <div class="cont">
     还在去年，香港首府还未搬入新址之前，本人就博出了《论香港的风水格局》，专门提及了“逆子一局”的优劣，以及对此气场的忧虑。后又多次写了此逆子气的不足，以及对此风水的不满。由此一例，各位当能对风水的应验感到惊悚，以及对当今风水技艺的无奈。
    <br> 今再摘新浪网的报道如下：
    <br> 【环球时报驻香港特约记者张利】据香港《明报》29日报道，前国务院港澳办副主任陈佐洱日前发表警惕“港独”势力抬头的言论，香港电台政论节目《城市论坛》28日讨论“港独”议题时，有不同立场的参加者一度发生争执，有人挥动五星红旗及香港特区区旗，也有十多人挥动自制微型“港英”旗帜。双方在论坛结束后更用旗帜互相打斗，一批爱国人士表示被另一批“港独”人士挑衅和吐口水，最后警方出面调停。全国政协委员刘梦熊批评说，部分港人鼓吹“香港独立”，已属于叛国和分裂国家的行为，特区政府应立法制止。
    <br> 港独”组织中还有一批年青网民，他们在网上成立“我们是香港人，不是中国人”群组，他们高举港英旗帜，高呼“中国人滚回中国”口号。该组织的发起人是现年26岁、任职计算机维修员的陈梓进。他宣称，群组7月初成立，10月份加入的人数，由最初的300人攀升至1.8万人。他们声称，从2003年到现在，中央政府都在干预香港内政，他们不是鼓吹“港独”，举旗是告诉特区政府，港人要争取应有的话语权，实行“真正的自治”。
    <br> 诚然，香港的民主体制和政治上的清廉形象，是无数内陆民众所羡慕与向往的，此乃逆子气场之优也。数不清的内陆人都想拥有香港户籍，连生孩子也希望到香港的医院，以期能生下来就拥有了香港户口。
    <br> 而一些香港人士对内陆的逆反行为，却正是“逆子一局” 的劣处。但我还是那句老话，此逆子之气只能是小气场，对内陆来说则只需逆来顺受。虽然逆子不听顺于父母，有时更逆叛于父母，但父母却永远认你是己出的血肉，一百多年来如此，以后也是同样如此。
    <br> 此风水之变动耳，惜哉！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.11.03
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>