<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>强烈反对算命行为(二)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">强烈反对算命行为(二)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-10-01 11:14</span>
   </div> 
   <div class="cont">
     有时候去外面玩耍, 会认识一些新朋友, 知道了我喜欢研究环境风水的艺术, 常常会叫我帮他们看相算命之类, 认为风水与算命都是一码子的事情。 这时候我只能严肃的告诉他们, 看相与算命我都不会, 而且还要正告他们算命行为对人的为害。虽然早些年对四柱预测稍有涉猎, 但只是学习环境学时的知识附带, 我是绝对不会给别人算命的, 而且自己也不相信命理的说法。
    <br> 上一篇从四点讲述了算命行为对人的危害性, 今再用两个准确率方面的题材,来论证算命行为到底有没有用处, 使各位能够更清醒的看待它。
    <br> 假设一: 算命术的准确性非常高。这种假设是肯定算命术的准确率, 我们就将它的准确率假设为百分之百。这种情况就是所有人的命运都由上天注定, 不管你是君王、士卒、将军、商贾、世间的所有行业都是天注定, 而且算命师都可以精确的预测出来。不管一个人的生老病死、 健硕残缺、行为性格都是天注定, 而且算命师都可以无误的测出来。若是世间都这种唯心思想, 我看大家都去找算命师算一下就行了, 然后命中该作什么就可以去作什么, 努力不努力没关系, 反正命中已经注定好了。若是算得到皇帝命, 则可四处宣扬自已是真龙天子, 手那么一挥就有千军万马为你前仆后继; 若是算到马夫命, 你也不用灰心丧气, 反正命已注定, 要随遇而安, 就算有强求也只能求喂的马性子柔顺些, 免得被它反踢一蹄, 但你不必担心, 会不会被踢也是命中写好了的。至于改命一说更是荒谬, 试想算你某时有大灾大难, 这是天注定了的, 你能躲避开吗？若是躲避开了这天命之说岂非妄言？人的生辰八字是固定了的, 命理也是如此, 若想改命必须得改生辰八字, 要想更改生辰八字就必须得重新返回娘胎, 等到富贵命齐全的时候才重新生出来？哈哈哈……
    <br> 假设二: 算命术的准确率一般般或者没有。一般般是什么概念？是像赌单双大小一样的概念吗？不单就双, 不大就小, 不富则贫, 不贵则贱, 等于是废话连篇, 不准的时侯就省约而过, 准确的时候就大肆宣扬。如果没有准确性, 那整个算命行业又靠什么来发展它的产业链？理由只有一个, 那就是靠瞎吹胡夸, 借用阴阳五行的术数给自己装饰门面, 形成一整套迷惑人们思想的理论与方法, 再加上偶尔的准确率, 于是乎神化之。
    <br> 有的会说一个人的成就大小,“七分靠打拼, 三分靠命运”, 这话一点都不错, 七分是靠自己的主观努力, 三分靠的是运气, 所以才有“谋事在人成事在天” 的说法。但请各位注意, 其三分靠命运，“命运”的解释是运气学说, 而不是算命术中的命理学, 其包含了天时中历史时空和地利选择的空间。请各位正确区分运气学说与命理学说。
    <br> 记得05年我在浙江宁海, 有一位师兄从嘉兴过来找我, 其主要目的竟然是与我辩论,要给我这番对算命行为的反对进行纠正，我也只好洗耳恭听了。虽然有黄酒润喉, 有菜饭填肚, 但讲到后来,我很明显的发现他口干舌燥, 神困气乏。后来到了我眼迷迷想睡的时候, 问了他一句话: 你认为算命术对自己有什么帮助？是赚钱工具或是精神寄托体？
    <br> 写到这里, 愿阅读诸君深思之！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.10.01厚街的
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>