<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>驳斥“一命二运三风水”&nbsp;的谬论_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">驳斥“一命二运三风水”&nbsp;的谬论</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-10-07 00:40</span>
   </div> 
   <div class="cont">
     本人在前面两篇论述了算命行为的为害, 今再用古代三才学说,来论述“一命二运三风水” 的错误。
    <br> 三才者, 天地人也, 即天时、地利、人和三者。&lt;&lt;孟子&gt;&gt;“天时不如地利, 地利不如人和。三里之城，七里之郭 ，环而攻之而不胜。夫环而攻之，必有得天时者矣；然而不胜者，是天时不如地利也。城非不高也，池非不深也，兵革非不坚利也，米粟非不多也；委而去之，是地利不如人和也。故曰：域民不以封疆之界，固国不以山之险，威天下不以兵革之利。得道者多助，失道者寡助”。 这篇孟子名句, 相信大家都是耳熟能详的, 也是三才学最本源的理论。
    <br> 攻城如此, 个人在社会中的发展也是如此。
    <br> 天时者, 时间环境也, 年月曰时, 春夏秋冬二十四季节, 阴晴雨雪, 三元九运, 五运六气, 社会时势潮流等, 凡与天气时间有联者统归于“天时”二字。地利者, 地理环墳也,山川河流, 城郭楼亭, 道路山石, 阴湿干燥, 国界河源等, 凡与地理居住有联者统归于“地利” 二字。人和者, 个人与社会的交往也, 卓苦练习, 主观努力, 顽强拼搏, 家庭和蔼, 亲戚朋友, 左邻右舍, 上司下属等，凡个人的发展与社会中的人际交往,统归于“人和” 二字。
    <br> 三才之中, 人和为最贵, 而地利次之, 天时更次之。人和于个人的发展与社会的进步起决定作用, 因为事物的发展皆以自身的因素为最要基础, 而地利与天时则为外在环境。 然而地利有其可选择性, 如居住条件或选择公司工厂等, 天时确通常没有可选择性, 如时势环境, 年龄岁数等。故而, 天时不如地利, 地利不如人和。
    <br> 今之社会, 一部份阴阳家、玄学家、命相师、风水家等, 总喜欢捧吹命理之说, 总是说“一命二运三风水” 的论调。 诸不知命理之说, 在人类社会的现实生话有其最大的缺陷, 那就是时间的不可逆转性和不可选择性, 就像人的生辰八字是固定的, 你没可能选择好日子才生来世间。而个人的成就大小, 主要是靠自己的拼博与社会的相溶性, 即在人和方面的努力, 其它的地利环境与天时环境次之。所以才有“七分靠拼搏, 三分靠运气” 的说法。
    <br> 关于“一命二运三风水” 的谬论, 分析之言尽笔于此。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.10.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>