<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>片言以谢各位博友的评论_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">片言以谢各位博友的评论</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-05-28 21:15</span>
   </div> 
   <div class="cont">
     近几天来，我的博客流量渐渐趋多，多承朋友们的赏读与厚爱，更多谢朋友们不吝的留言和评论，多谢多谢！
    <br> 环境风水学是我国的传承文化，我虽对此文化艺术常感悲哀和悲切，但当静心平气的时候也能感受到它深遂的力道。自我去年开博以来，每阅及各位朋友的评论之言，让我感激不已，故多数评论我都会细心回复。唯如此，始能让我的博客健康成长；唯如此，始能让我国的风水艺术普视于世人。
    <br> 所以我的博文皆注重求实，在讲解风水例证的时候，尽量力求论点与论据同在，从不故弄玄虚，也不搞马后炮的论证，好让朋友们知道我对风水艺业的态度———务实、求是。
    <br> 更多希望各友友能提出一些中肯的意见,多一些风水方面的质疑。
    <br> 2011.05.28
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>