<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>传承优良的取名方法_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">传承优良的取名方法</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-10-25 20:02</span>
   </div> 
   <div class="cont">
     取名的方法很多种, 特别是到了近代, 取名的学问更是层出繁茂, 花样翻新。本人对众多的方法进行了优劣对比, 今特将其中具普遍性与历史人文代表之方法归纳入下:
    <br> 一, 以字喻意为第一大宗。比如以前农村里面给小孩取小名, 阿牛、阿狗、阿木、阿花之类, 这种是取小名, 以待小孩子能够健康成长, 茁壮成人。待起蒙之始, 取书名与字号则是不可缺少的了。而以字喻意则是最普遍与最具深意的取名方法, 如蒋介石出自&lt;&lt;豫&gt;&gt;卦, 比喻其意志如石头般坚硬强力, 字中正者取意诚实正直也,如李世民取喻意经世济民, 岳飞取喻意鹍鹏振翅。有以地名为名号者, 如李白又名李青莲, 王安石又名临川。有以时节年月为名者, 如唐寅、李旦之类。所以以字喻意是中华民族取名学中最多采用方法, 也是中华文明在文化艺术上的一种体现。我小学有位老师叫唐有余, 取意溏中有鱼, 更兼年年有余之意, 实是取名学中的上乘之作。
    <br> 二，以五行补损为第二大宗。阴阳五行学说作为在我国传承了几千年的独特文化学说，其运用的范围广泛, 从天时选择、地理风水、相学骨骼、命理气数、中医养生等无所不采其用，取名时候运用五行学说也是很多的，其运用五行学说取名的普遍性竞次于以字喻意，故称为取名学上的第二大宗。其方法是先将人的四柱排列出来, 分清阴阳金木水火土, 后以中和之道去审视其五行平衡度, 若五行独缺则以名补之, 若五行独旺则以名泄之损之, 总之需达五行平衡之境为佳。阳盛配之以阴, 阴盛配之以阳。
    <br> 三, 以五行体用生克为第三选择。这种方法主要是针对姓氏有带金木水火土偏旁部首的字, 如杨姓五行属木, 以姓为体, 则取名时益选择来生体助体的字, 则益选属木与属水的字, 则人能得到名之助益也。如钟姓五行属金, 则取名时益选属土属金的字, 则体得用之生助, 吉祥也。其它依次类推。
    <br> 四, 以笔数纳卦为第四选择。正常来说这种方法可以是上面三法的收尾工作, 也可以单独采用, 主要以&lt;&lt;易经&gt;&gt;为基础依据，本人对此法情有独钟。本方法的运用分两步, 一是以姓氏与辈份的笔画数为上卦, 以名的笔画数为下卦, 以姓名的总笔画数除六取余数为爻神。二是将所得的完整卦与动爻排好, 然后翻开&lt;&lt;易经&gt;&gt;寻找相应的卦爻辞, 以其爻辞来论断姓名的吉凶贞悔, 不必依照梅花易数的体用生克, 也不必去排六爻的子父才官, 因为那样会使预测复杂化而且各家所解不同, 今独以爻辞断之, 犹若铁板上的钉子, 固也, 好坏自有&lt;&lt;易经&gt;&gt;言明, 实为一门实用性与文化性很强的艺术。
    <br> 以上四种方法为取名学中的正宗法门, 其余多为巧立名目,如分天地人三格者,戓单纯的笔画数论, 已无实际意义。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.10.25
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>