<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>世界需要不同的声音——阴阳二气论_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">世界需要不同的声音——阴阳二气论</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-01-13 23:46</span>
   </div> 
   <div class="cont">
     在道家朴素的宇宙观中，阴阳二气是构成宇宙的基本因素，“一阴一阳之谓道，偏阴偏阳之谓疾”， 故平衡阴阳是维持事物发展的主要手段。宇宙如此，宇宙中的一切事物即是如此，包括人类社会发展中的方方面面，诸如政治、经济、管理、军事、外交等等，无不依循此阴阳二气之理。
    <br> 今天来说说关于新闻言论和阴阳二气的关系。
    <br> 在中国漫长的历史长河中，从奴隶制到封建制，以君主为中心的“家天下”思想绵延数千年，而“家天下”的最大体现是强权与专制，在这种制度下言论是受限制的，舆论传播工具需以“家天下” 为指导思想才能生存。这种宣传君主制的言论工具有其必须的基础，那就是“家天下”的环境，即一家人的天下，因为看不见自家天下以外的其它天下，所以没有对比性，所以所有的言论宣传都必须遵重于“家”或者“君主”。 而这个时期阶段的言论也是有阴阳之分的，如果把宣传吹捧当朝当位君主的言论看成阳气，又把民间怨言和大臣谏言看成阴气，则由此阴阳二气的平衡状态即可知朝代兴衰。因君主本身是站在阳气一方，而吹捧宣传阳气的比比皆是，此之谓阳盛，故明君则多采谏官之言，多下乡间倾听民众的怨言，故兼听而始明，用言论宣传上的阴阳来平衡治理天下，而致天下兴盛。反之，有些君主本身站在阳气一面，又只能听进吹捧夸耀的言词，对于其它的谏言和反对意见都避之或封杀，忠言却遭逆耳，此时阳气盛而阴气衰绝，则犯妄言而至妄行，无不使家国衰败，甚至灭朝换代。
    <br> 从第一次鸦片战争开始，外国强列的船炮让我国饱受一百多年的耻辱，从而让大清朝看到了“家天下”以外的天下，从而也让中华子民看到其它天下的子民，有侵入就有浸透和交流，包括人们的思想。至清朝末期，有几种宣传新思想的刊物出来了，但政府封杀这些言论和宣传，更不去或无法倾听与执行这些新思潮，不能从己身上去改革。这时期的清朝君主站在阳气一方，而外面的新思潮和民众怨言是阴气一方，君主不以平衡阴阳的原则去治理天下，妄自强权逆施而失去一个君主立宪的机会。此时阳气盛而阴气衰绝，致大清覆灭。
    <br> 至1949年新中国成立后的很久一段时间，我国因国际形势与西方断交，后再绝于苏俄了，再加一党执政，此时此境犹如一个脱节的“家天下”， 超然于世外。而此时段的所有宣传工具和人们的言论，都被圈位于“家”的思想下。领导者高高在上，搞大炼钢铁，搞大跃进,要几年赶超英美，领袖站在阳气一方，而所有的宣传工具和报刊都在吹捧与赞扬；阴气一方却没有反对的声音，听不见群众的怨言，此时阳气极盛而阴气极衰，从而导致后期的“粮食关”，国贫民穷。而“文革”却是纯粹的政治运动，此时言论的阴阳气场已经没必要去研究了。
    <br> 所以不论在任何时期，都应该允许有不同声音的存在，特别是对执政者来说。当权者永远都站在阳气一方，有众多的主流媒体来宣传和吹捧，而且永远都是占强势。故聪明的当权者会主动去靠拢和深入阴气一方，去听取群众的声音，去听取不同的谏言，更不会去封杀或强奸他们的言论。只有如此阴阳才能平衡，民众的心胸才能舒畅。
    <br> 引用《南方周末》的一句献年词作为结语：“一句真话能比整个世界的分量还重”。
    <br> 
    <img alt="世界需要不同的声音——阴阳二气论" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/84463ef9td32d854402eb&amp;690">
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。 
    <br>2013.01.13
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>