<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>强烈反对算命行为(一)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">强烈反对算命行为(一)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-09-27 00:31</span>
   </div> 
   <div class="cont">
     首先,我要声明, 我所反对的是算命的行为。算命术是我国千古流传下来的一种预测学术, 也是中国古文化中的一门知识, 对于文化知识方面的学术, 我们是无从去反对它的, 不管它在实际的社会生活中有没有用处, 除非它是邪术邪门, 除此外我们都无权去反对这种学术文化。我所反对的是这种行为, 因为这种行为会对人与社会造成一些不良的影响。 今分析如下, 愿各读者明辨之。
    <br> 一、助长人的侥幸心理。人生于世, 人的七情六欲四处挥散, 而生活中喜怒哀乐, 悲欢离合无处不在, 无时不存。而生活在一个儒道源长的文明国度, 人们不免被其文化所影响, 其中阴阳、五行、八卦、天干、地支等是其文化的基源。 而古人认为一个人成长的好坏优劣都是上天注定, 皇帝是天命所归, 而诸候将相, 士卒民夫等等都是上天所注定，从而产生了算命术, 而四柱推命是其中最为成熟与普及的学术。自从有了算命术的鼓吹, 就不免有人被迷惑, 就不免有人去算命, 从而产生了以算命为职业的行当。就以现今为例, 还有不少的人去找人算命, 看财运、官运、婚姻、流年等, 若是算得好命则兴高采烈, 认为上天垂顾必是非凡之人而洋洋得意, 若是算得不如人意则垂头丧气而闷闷不乐。而且有的算得好命就认为算得准, 而算得不好则认为先生算错了, 自己心里就存在这种侥幸心态。试想一个人如果不在社会中努力去适应生存环境, 而靠这种侥幸心理在社会混迹, 又如何能够融洽于社会? 又如何能够高人一筹？
    <br> 二、麻痹人的意志。有的人本来是喜好艺术或者喜好经商, 如果算命师却说他&lt;她&gt;更适合去作其它的行业，其人就会在心理受到或多或少的影响, 有的甚至于会改变自己的爱好而去专注其它的行业, 其结果可想而知。有的算到流年运气非常好, 则在心理放松谨提, 作事马马虎虎, 結果造成一些不必要的损失或灾祸。有的人算到流年不好或作某事不妥，则搞得整个人精神不振, 胆小怕事, 作事不敢放开手脚去发展, 从而痛失了不少的发展机会。这些都是迷信于算命, 而对自己思想和意志所产生的麻痹作用。
    <br> 三、阻碍人在社会生存中的积极性。这是算命行为所造成的最大危害, 不光对求算产生不利的影响, 而且对社会的发展与进步都不益。有的人算到好命, 或者说被算命师吹捧两下, 则自喜自乐, 洋洋得意而不知进取, 认为自己好命有福, 不用很多的付出就会有很多的收获, 则逐渐懒懒散散, 结果是到头来碌碌无为, 成为百无一用之才, 对自己对社会都不益。有的人算到命中孤苦灾难, 则经常自哀自叹, 作事时信心不稳, 若见到别人千般风光, 更自卑于己命之不济, 从而自暴自弃, 结果是一生庸庸碌碌, 诸不知缺少拼搏的信心和作事的积极性, 才是自己最大的缺陷, 对自己对社会都不益。
    <br> 四、形成一种畸形的心态怪圈。有的求测者若算得好命, 为了求证自己的好命, 于是又去找更多的算命师来算, 一直算到自己心满意足方止。有的求测者若算得结果很差, 自己就认为别人算错了或者不准, 于是又去找更多的大师来算, 一直要算到自己心满意足而止。而算命师自己又测算自己, 也会产生以上几点思想, 但为了生存之计, 又到处鼓吹自己, 大师间又相互吹捧与贬损。这样一来算命者与求测者之间就产生一个畸形的循环圈: 屡次求测屡次结果不同, 屡次结果不同屡次换大师来测, 屡次換大师又屡次不同。这种行为上的循环为害尚浅, 却对算命者与求测者两者的心理却影响极大, 将使人产生一种惰性循环的畸形心态。
    <br> 由上几点可知算命行为对人的为害, 故而强烈反对之。
    <br> 今送算命行为如下批语: 自欺且欺于人, 自误且误于人, 自害且害之于人。
    <br> 诸君应知当今算命行业中最聪明的人, 是那些以学术为技艺, 而自己从不去相信它, 然后著书售书, 开班培训等, 他们赚得瓢满钵满, 钱银之来如油之流也, 这些才是真正的高手。
    <br> 望阅读诸君明察之, 不至落入此陷坑而不能自拔!
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.09.26. 汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>