<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>跨年的喜与忧_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">跨年的喜与忧</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-01-09 20:45</span>
   </div> 
   <div class="cont">
     近来心情特别复杂，有喜有忧。喜的是新年伊始，到处一片欢庆景象，社会与个人都在新的一年开始时踌躇满志，为新的拼搏而磨拳擦掌，正是欣欣向荣，生龙活虎的朝气景象。可是这种喜悦的心态总不能保持很久，每当打开电脑浏览关于易学阴阳方面的文章时，我的心不禁往下直沉，很多地方充斥着对2012年的妄语预测，封建思想的鬼神论、2012的灾难论，佛学转世论，外国的玛雅预言，再有一些易学家的无据妄测，很多还对2012年进行危言耸听的预言，这正是让我心情愉快不了的原因。各位试想一下，这些散播各种危言妄语的文章，口出咄咄凌人的言语，不正是谣言惑众的行为么？这些文章有的出于政治目的，唯恐中国不乱；有的为了薄名而狂言胡语，行业乱相而无相关的部门来引导与治理，如果引起流言四散，造成对社会秩序的不利影响，这才是我所忧的。
    <br> 更让我感到可悲的是，那些妄言惑众的文章，居然有很多读者在转载与收藏，引来众多的粉丝顶之，在这科学极度发达的时代，岂非怪事？岂非社会的悲哀？我仔细看过好几篇，其中既没什么深遂的易理支持，也没什么正统的文化观点，开篇就妄说2012年的灾祸，偶尔引用一些没有人看过的书籍，没有理论支持的文章居然也有人去理睬，真是咄咄怪事！
    <br> 说到预测年运方面，我还是劝大家跟香港的大师们学学，他们很多位都对流年有预测的惯例，虽然说得庞杂而模棱两可，但没有那些危言耸听，妄言惑众的言语，多数还有劝大家求新求进的勉励之言，对社会的安定和人们的进取思想大有帮助。
    <br> 作为一名喜爱风水的研究者，我们有必要制止那些无聊的言论，吾虽力量弱小，但我愿为这片艺术的蓝天出一分力，因为我在做。
    <br> 本来我要写一篇关于2012国运的博文，运用我国的风水学术推演壬辰年中国地运，推演2012的几件国之大事，但现在看来都不是时侯与时机，因同流者清浊不分，我还不如站在岸边看浪翻。
    <br> 正所谓福兮祸所伏，祸兮福所倚是也。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012．01．09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>