<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>道门秘传北派紫微斗数——知人生死是为医者的必备素质_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">道门秘传北派紫微斗数——知人生死是为医者的必备素质</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2012-11-22 11:30</span>
   </div> 
   <div class="cont">
     博大精深的中华传统神秘文化源远流长，不知令其多少数术之士为之倾其毕生的精力而皓首穷研，知人生死则是为医者的必备素质，医生治病不治命，医生治病要知命，这是古代对上工医生的最起码要求，当你面对一个久病缠身的患者时，你不但要有精湛的医技，而且要具备预知其生死的本事，这样的话，既有利于患者，又可对你本人的行为负责，因为在当今的社会，职业医生那可是个高风险行当，弄不好就会是非不断，官司缠身，让你有口难辩，这样的例子古今都有，所以就激发着一大批执着之人非要知人生死不可，于是经过无数人的努力，终于变成现实，天下就有这门学问，那就是知人生死和疾病，以天道可以论疾病，以天道可以验人事，以天道就可以知人生死，这样的本事，如若无师传授，恐怕你一辈子都不会得到，张仲景能预知王仲宣的生死和疾病，这样的本事，没有数术的支撑，单靠中医四诊那是实现不了的，“余宿尚方术”这句话你该明白医圣当时的心情了。
    <br> 有人言“中医的水好深”，确实是这样，天外有天，人外有人，世外高人就混迹在芸芸众生之中，有缘者就会遇到，无缘者对面不相逢。去年我在山东某检察院，给干警们做健康档案，其中有一位干警的母亲，62虚岁，身患肝癌晚期，我诊治后为其处方，以减轻痛苦，提高生存质量，并悄悄告其这位干警，今年不会有事，明年可就是个关口，命数使然也。还有个病人，2003年73虚岁时，身患肺癌，当时我曾处治过，知道再有本事也无力回天，告其家人寿至75岁，还能活两年，果如其寿终。前些日子，我的广州亲传弟子刘某，遇到一个59虚岁的乳腺癌晚期病人，患者疼痛的实在是受不了，求我的弟子刘某处方以减轻痛苦，患者服药后就不再疼痛了，但“姚异缠身，断无寿考”，于农历10月初6寅时安详的过世了。患者的命盘我和我弟子都保存着，留待日后慢慢道来。乐天才能知命，知命才能无忧，小富小贵通过勤劳可以获得，但要大富大贵那可是命啊，由不着你，知足者常乐，怨天尤人者愚。
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>