<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>由安徽蒙城县的霍乱所想到的_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">由安徽蒙城县的霍乱所想到的</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-08-31 09:38</span>
   </div> 
   <div class="cont">
     惊闻安徽爆发霍乱疫情，不由地使我想起了霍乱曾留给我的伤痛历史记忆，60年代初我地爆发霍乱，余年尚幼，不慎染疾，肚腹疼痛，命在旦夕。慈母在缺医少药的农村，面对疾疫临危不乱，用缝衣针针刺我的十指放出黑血后，调理而愈。未曾服任何中西药。
    <br> 霍乱病古已有之，《内经》有名无方，而《伤寒论》则有方有论，该病所发，来势猛烈，发病急骤，有人上午还在做事，下午患此便入冥途，历史上曾多次爆发霍乱疫情，死者不计其数。
    <br> 早在《伤寒论》中仲景先师就曾为霍乱引起的吐痢和内伤吐痢的鉴别诊治设有专篇，论述颇详。首先明言“霍乱属太阴，霍乱必吐利，吐利不必尽霍乱”，就是说霍乱属太阴病的范畴，其典型的临床表现是吐利。但紧接着特别指出吐利的临床表现并不都是霍乱，为医者要仔细辨别霍乱吐利和内伤吐利的不同，也就是说霍乱吐利的发生有时效性的限制，在一年中只会发生在夏秋之交的大暑，立秋和处暑这三个节气中，其它季节所发生的吐利现象是杂病吐利而不属于霍乱病的范畴，至于为什么会有如此特异现象，仲景先师隐而不言，这就是太乙九宫斗历占病法的神奇之处，汉代医家都会熟练运用这一诊疗体系，来处治所有的四时正气为病和时行疫气之病，它是打开《伤寒论》大门的金钥匙，为医者要做到心中有数，才能应对复杂的疾病现象，而二十四气成数是天人合一的宇宙时空演化运行模式。现代医学把霍乱病的成因定位在饮食不洁上是极大的错误，是不识宇宙时空气候环境对人的影响结果，仲景有言在先“其有饮食不节，壅滞于中，上者竞上则吐，下者竟下则利，此名吐利，非霍乱也”。霍乱是特定时空段的时行病，是夏秋之交，暑湿之气侵袭人体而爆发的时行疫病，是气候变化对人影响的结果，与饮食不节无关，而饮食不节引起的吐利是内伤杂病的吐利，不是霍乱病，古人所言的霍乱与现代医学所言的霍乱病同而质异，不可混为一谈，霍乱有虚实寒热之分，虚寒者常用理中，四逆等汤来治疗，实热者则用葛根芩连等汤来治疗，为医者只要掌握《伤寒论》霍乱吐利篇就可以灵活处置时行霍乱和内伤吐利病的诊治，任何疾疫的产生都与大自然有密切的关系，是永远不能分开的，现代医学只重视对人体本身的研究，而忽略了大自然对人的影响这一关键层面。其医学思想是非常狭隘的，人与大自然是一个整体，生命现象和疾病现象是大自然的产物，人身有类似于机器的结构，但人不是一部可以拆卸的机器，如果把人当成是一部机器来认识的话，就永远也摆脱不了疾病的困扰。回归自然，认识自然，顺应自然是未来人类发展的必由之路，反其道而行之就是加速人类的灭亡，中国古人的思想和智慧在不久的将来会大行于世，是最值得国人引以自豪的，历史将会证明一切。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>