<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>急性脑出血（中风）之治在阳明_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">急性脑出血（中风）之治在阳明</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-12-08 22:45</span>
   </div> 
   <div class="cont">
     汉晋以远，仲景之道，隐而失宣，历代名医虽学之，皆不得仿佛，惟孙思邈粗晓其旨，然亦是知其然而不知其所以然，况其下者乎？有病于寒者得火而喜，以为天下莫火若也，有病于热者得水而喜，以为天下莫水若也。更有火神派之医以姜桂取效而不敢用凉剂，寒凉派之医以芩连奏功而不敢用热药，甚有偏于泻者，以泻药而杀人，偏于补者，以补药而毙命，此皆一偏之医，非医道之正宗，离仲圣之道亦远矣。然国医之道何在？河洛八卦九变十化阴阳五行学说昭示下的《伤寒论》三阳三阴六病脉证治之法并重是也，即相体辨病，平脉辨证，法由体异，方以证立。
    <br> 急性脑出血病是目前威胁人类的三大疾病之一，其发病率，病死率和致残率都均高，一向被医学界所重视，然对其治疗的现状却不容乐观，至今国内外均无突破性进展。余在临证中发现，大多数的脑出血病人都发生在阳明病1/6或6/2阶段，这与人类始祖的先天气质分型和遗传缺陷在阳明1/6和少阴9/5有关，同时也是导致心脑血管病的发病率和死亡率均居诸病之首的根本原因。对待脑出血病人的关键在于急性期的处理，解决出血导致昏迷是首当其冲的问题，而核心在于控制出血和清除积血。凡学过《伤寒论》者都知道，阳明病1/6或6/2阶段极易产生燥热伤津而致的肺肾两虚，肺朝百脉而脑属肾，肺虚火动血上行，肾虚火动血妄行是导致脑血管破裂的罪魁祸首，有鉴于此，余在临证时遵仲景之阳明病用白虎汤法以通腑泄热，抵当汤法以活血化瘀，通腑泄热与活血化瘀两法并用疗效颇佳，可尽快减轻脑水肿和脑血肿的形成，加速其吸收并改善循环，减轻颅内压和腹内压，延缓后遗症的发生，因脑血肿的离经之血属于淤血和死血，非草木类药所能胜任，必须重用虻虫，水蛭虫类药才能清除此积血，加之大黄桃仁相辅而行，起死回生。虻虫水蛭二物为仲景书中起沉疴愈大病最有大力之神药，然而历年既久，圣道失传，而今竟少有人能用此药者，何以知无人能用此药，省城药铺不办此药，或两者缺一，凡用此二物必待去农村寻求之，此二物吸血成性，同性相求用于活血化瘀则疗效若神，凡离经之死血非此药莫属。
    <br> 在中医临床上对于脑出血和脑梗死的鉴别诊断，首先要辨清阴阳寒热和虚实，若眼直视者，为阳虚脑梗死，多发生在三阴病阶段，属虚属寒，治宜温补，回阳救逆的四逆汤或三生饮等方是其首选方。若双目紧闭者，为阴虚脑出血，多发生在三阳病阶段，属实属热，治宜寒凉，白虎承气辈或滋阴十宝丹等汤方是其首选方，然活血化瘀贯彻于二病的始终，若兼有遗尿手撒鼻鼾等肾肝肺将绝之象者，则愈后不良多死。下面略举几则医案而证之。
    <br> 1：某女 58虚岁 2006年初夏突患脑出血昏厥，两次出血量分别是18毫升和80毫升，入西医院治疗，西医采用钻颅抽血引流无效，宣告回家等死。昏迷两月之久，患者家属不死心，曾邀本地名老中医诊治被拒之门外，告其神仙难疗。患者家属在万般无奈情况下邀余会诊，余欣然答应，根据气数图自配草药三副（仅缺虻虫一味药）上门诊治，只见患者裸露着全身，平躺在床上，头上冒汗而身发热，双目紧闭不识人，呼吸急促，切其脉，洪大有力，询之，知大便不通。余急告其去养牛人家捉些牛虻回来多多益善，后将牛虻放于烈日下暴晒，待干后研磨配入药中急煎服，药后大便甚多，腑气得通内热已除，患者始睁开一只眼，但还不识人，仍然需鼻饲胃管饮食糊状食物和饮水。继服两副药后始脱离危险，后调理而愈，现以恢复意识如常人。余用的是白虎汤小柴胡汤和抵当汤三方的合方加减。
    <br> 气数图示：9/4 1/5 2/6 3/7 4/8 5/9 6/1阳明病
    <br> 7/2
    <br> 8/3
    <br> 9/4少阳证
    <br> 2：某男60虚岁 2007年11月突发脑出血而病逝，气数图示：
    <br> 7/3 6/2 5/1 4/9 3/8 2/7 1/6阳明病
    <br> 9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1少阴证
    <br> 3：某女62虚岁，1997年在家中做饭时突然昏厥跌倒不省人事，急送医院抢救，诊为脑出血，抢救无效，一周后病逝。
    <br> 气数图示：5/9 6/1 7/2 8/3 9/4 1/5 2/6阳明病
    <br> 3/7
    <br> 4/8
    <br> 5/9
    <br> 6/1
    <br> 7/2
    <br> 8/3
    <br> 9/4少阳证
    <br> 4：某女49虚岁，2000年地里干活时突然昏厥，跌倒在地，不省人事，入院诊为急性脑出血，经治疗而愈。
    <br> 气数图示：3/7 4/8 5/9 6/1 7/2 8/3太阳病
    <br> 9/4
    <br> 1/5
    <br> 2/6阳明证
    <br> 5：某女62虚岁，1998年突发肢体失灵，吐字不清，口角流涎水，入院诊为脑梗塞，经治疗而愈。
    <br> 气数图示：6/1 7/2 8/3 9/4 1/5 2/6 3/7厥阴病
    <br> 4/8
    <br> 5/9
    <br> 6/1
    <br> 7/2
    <br> 8/3
    <br> 9/4
    <br> 1/5少阴证
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>