<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>《伤寒论》研究领域的混乱局面必须改变_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">《伤寒论》研究领域的混乱局面必须改变</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-02-11 11:14</span>
   </div> 
   <div class="cont">
     有方无术的半部《伤寒论》留给后人无尽的思考，也启发着后人孜孜不倦的去探索，但由于研究者所站的高度和视角不同，就产生了不同的认识结果，于是百家有百家的伤寒，而不是仲景的伤寒，《伤寒论》研究领域的混乱局面该到彻底改变的时候了，只有这样才能还仲景学说的本来面目。 在《伤寒论》中存在许多有争议的条文，诸家认识不一样，曲解臆断，脱离实际，这一方面归咎于历代传抄之误，另一方面是注释者的认识和理解能力有限，但更主要的还是缺少这把打开《伤寒论》大门的钥匙，如果有了这把钥匙，解读《伤寒论》并不难，能够发现注家的错误也不难，可以毫不夸张地说，有了这把钥匙人人都可以学会《伤寒论》，人人都可以传授《伤寒论》，人人都可以自医又复医人。就以太阳病篇第二十五条为例，张仲景的原文是这样表述的“太阳病服桂枝汤，大汗出，若脉洪大者，与白虎汤，若其形如疟，一日再发者，汗出便解，宜桂枝二麻黄一汤”。对于此条文，多种传本在“脉洪大”之后写的是“桂枝汤”，而注家在注释此条文时，照猫画虎，从未提出疑义，可以说注释者只会在辨证论治上下点功夫，根本不清楚仲景方法论和认识论的医学基础。太阳病初得之服桂枝汤是正确的治法，此处的太阳病当然是指太阳病3/8，但服桂枝汤还有个得法不得法的问题，服桂枝汤后微似汗出才算得法，如果出现大汗淋漓不但病不除，还会导致表邪入里传变，此条太阳病服桂枝汤后出现“大汗出”是不得法造成的结果，因为汗多亡阳，汗多亡津液，汗多伤肾，若大汗后又出现“脉洪大”则知邪已入阳明之里，与白虎汤是正确的治法，怎么还敢用桂枝汤重发其汗呢？此处的“与桂枝汤”显系传抄之误，与临床事实不符，违背圣意。况且在正常情况下，即使病证已传入阳明之里，而服用过白虎汤后，仍然会出现病不除而继续传变的可能，紧接着仲景又提前预示了疾病的转归“若其形如疟，一日再发者，汗出便解”此时知病邪又传回到了太阳伤寒8/4，原本简单的太阳病桂枝汤证，由于治不得法，虽经过一番治疗，可不但太阳表邪未除，又增加了太阳伤寒8/4之证，只是太阳3/8之证重而太阳8/4之证轻，故用桂枝二麻黄一汤治之，此条方法论显示了仲景临证思路清晰，环环相扣，步步为营，来不得半点马虎，如果心中无数，不了解疾病的传变和预后转归，能立下这条垂训千古的救误补偏的方法论吗？在仲景时代，中医临证的整体水平比现在要高，但即使是这样，被医生误诊误治的情况一定很多，要不然在《伤寒论》中就不会出现大量的针对误治的条文，同理，在紧接着的第二十六条，又出现了与二十五条类似的条文，云“服桂枝汤，大汗出后，大烦渴不解，若脉洪大者，白虎加人参汤主之”，本条用人参白虎汤法，是因为在脉洪大的同时，尚有“大烦渴”之证，用人参（即党参）的目的是生津止渴，两条文对举则太阳病服桂枝汤不得法而转入阳明的白虎汤法就不难辩证了。又比如第158条“伤寒中风，医反下之，其人下利，日数十行，谷不化，腹中雷鸣，心下痞坚而满，干呕心烦不得安，医见心下痞，谓病不尽，复下之，其痞益甚，甘草泻心汤主之”王叔和在整理此条文时在“其痞益甚”的后面加注了批语“此非结热，但胃中虚，客气上逆，故使之坚”围绕这段经文，我翻阅了几乎我所能见到的全部注家说法，没有一家真正明白“伤寒中风”四字的含义，都解释为“伤寒或中风”，而事实上此处的“伤寒中风”，与仲景在《伤寒论》条文中经常提到的伤寒和中风概念是不一样的，伤寒与中风是太阳病的分类，伤寒的脏腑定位是8/4，而中风的脏腑定位是3/8，各有各的位置，各有各的传变，此处的“伤寒中风”，是一个整体概念，不能分开，它与太阳中风，阳明中风，少阳中风，太阴中风，少阴中风以及厥阴中风是同类概念，属于八风的范畴，对于这一种差异，历史上尽管出现无数的名医大家，但都没有搞清楚这几种中风的真实内涵，“伤寒中风”与“伤寒或中风”岂可同日而语，它们两者之间的含义是截然不同的，怎么能将”伤寒中风病“分开解释呢？这是违背圣意的行为，在《伤寒论》条文中，还有一处是针对“伤寒中风”而设的方法论，之所以出现这种错误的曲解，归根到底还是一句话，不识三阳三阴六病的实质。出现“伤寒中风”这样的病，医者误用下法治疗，而误下则伤心，必须用泻心的办法来补偏救逆，才能治愈被误治后出现的变证，此条是仲景专为“伤寒中风”病被误用下法而设的方法论，依据经方配伍和治病原则，实则泻其子，心火之子是脾，故在甘草泻心汤中，用黄连黄芩之苦以泻心实，用党参炙甘草大枣之甘与干姜半夏之辛的药结合，甘辛入脾化苦，共达泻心之效，以彻底救治误下伤心的局面。
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>