<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒大数与铁算心易有异曲同工之妙_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒大数与铁算心易有异曲同工之妙</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2009-08-19 09:23</span>
   </div> 
   <div class="cont">
     人生天地一百年，修短有数，命系星辰十八位，祸福无差。知人生死和疾病的伤寒大数是病命结合的经典之作，谁拥有了它，谁就能趋吉避凶，乐天而知命。余自幼喜欢神秘，稍长则酷嗜中国传统文化，尤其对山医命卜相等五术文化情有独钟，举凡天文、地理、太乙、伤寒、紫薇、范围、铁板等五术数理均有涉猎而遍览无遗，这也许就是我命中注定以“阴阳五术为职业，算命寻龙任逍遥”的缘故吧。
    <br> 铁算心易是由元末明初鉄冠道人张中在华山道士陈抟和宋代易数大师邵雍等人的命理哲学基础上编撰而成，是清代道人铁卜子所创铁板神数的前身，属于太华派的最高级数理，推人一生休咎毫发不爽。然对于张中其人，世鲜有知者，张中，字景，临川人，平素喜头戴铁冠，因此号称铁冠道人，张中少遇异人，教以太乙神数，详识三元之气数，周天之劫数，盈虚消长及一切天文地理，阴阳顺逆，无不通晓。在华山修道期间，曾以天文地理，奇门遁甲，阴阳顺逆，星斗分野并推算中外华夷一切吉凶及三元劫数尽教于伯温，并与伯温一道辅佐朱元璋开辟了大明江山。伤寒大数与铁算心易虽然其使用方法和推算程序各有千秋，但对人命推算的结果却是相同的，两者之间有异曲同工之妙。现就一例乾造的疾病和寿元两项内容推算结果公之于众，以供同仁参研。
    <br> 乾造:年 月 日 时
    <br> 壬 癸 戊 癸
    <br> 辰 丑 寅 丑
    <br> 本命属乾，丑时一刻生，三七厥阴人，仁义有嘉，父属猴，母属牛，妻属鸡，儿属鼠，兄弟三人，排行老大。
    <br> 一 铁算心易推算结果：命带脾胃之疾，命中注定肾气有亏。
    <br> 二 伤寒大数推算结果：2020庚子年69岁大数已尽，死于伤寒少阴病。
    <br> 气数图：3 2 1 9 8 7 6 5/1少阴病
    <br> 4/9
    <br> 3/8
    <br> 2/7
    <br> 1/6
    <br> 9/5少阴证
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>