<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>耗散结构理论诺贝尔奖应该颁给哲人老子_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">耗散结构理论诺贝尔奖应该颁给哲人老子</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2006-12-14 15:40</span>
   </div> 
   <div class="cont">
     “什么是生命的本源，这一问题，不仅医家需要解决，哲人也极为关注，因为它关系到对生命的把握和维护，对此，老子从哲学的宏观视野，作了明确，肯定的回答：“道生一，一生二，二生三，三生万物。”人乃万物之一，人的生命原于道。老子这一宇宙演化模式和人的生命本源论，虽然在细节上模糊不清，难以考实......。”摘自《儒道佛与中医药学》
    <br> 道生一 一生二
    <br> 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 
    <br> 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6
    <br> 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5
    <br> 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4
    <br> 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3
    <br> 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2
    <br> 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1
    <br> 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9
    <br> 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8二生三 三生万物
    <br> 九九八十一以起黄钟数
    <br> 人体是个动态平衡静态稳定的三维立体耗散结构
    <br> 我国现存最早的数学专著——《周髀算经》云：“数之法出于圆方，圆出于方，方出于矩，矩出于九九八十一，故折矩以为勾广三，股修四，径隅五，既方之外半其矩，环而成其盘得成三四五。两矩共长二十有五是谓积矩，故禹之所以治天下者，此数之所生也。”九九八十一者，乃阴阳之大数也。
    <br> 勾广三 股修四
    <br> 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 
    <br> 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8
    <br> 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7
    <br> 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6
    <br> 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5
    <br> 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4
    <br> 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3
    <br> 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2
    <br> 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1径隅五 返老还童
    <br> 大道至简的仲景方术蕴涵着生命的数理
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>