<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>现行伤寒论所谓的六病传变顺序完全是错误的_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">现行伤寒论所谓的六病传变顺序完全是错误的</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-10-30 14:52</span>
   </div> 
   <div class="cont">
     医圣张仲景以经天纬地之才撰著了伤寒杂病论十六卷，为天下中医立法，即使是再过一万年也不失其辉，但因国之利器，岂能随便示人，故而将三阴三阳之旨隐而不言，致使后之学者“瞎狗看星宿”只能停留在经验医学的层次，而不能有所突破，即使是全面继承尚有困难，更不用说创新了，诸多注释之著，随文敷衍，望文生义，就以阳明病篇的“阳明居中土也，万物所归，无所复传”这段经文为例，历代注家都阐释之，但无一正确者，归根到底是注释者不明白三阴三阳这一宇宙时空运行模式的真正含义，其实三阴三阳的这一宇宙时空运行模式其位置是固定不变的，那么为什么张仲景称阳明居中土呢？首先让我们看看《礼记》是怎么讲的“北方者冬，冬之为言中也，中者，藏也”，中的含义有三，一指冬，北方者冬，冬之为言中也。二指终，中者，终也，古时终冬不分，三指藏，春生夏长秋收冬藏，能藏万物者唯土也，土能生万物，土能藏万物，立冬后有些昆虫和动物要入土冬眠，藏之义也明矣，阳明于时而言主冬，故古本伤寒论有“冬阳明”之称，而冬于卦在坎，“坎者，水也，正北方之卦也，万物之所归”，故有“万物所归”之说。之所以称阳明居中土，尚有九宫分野理论，也就是伤寒论三阴三阳时空运行模式暗含分野理论，在古时，按《洪范九畴》是以北方一宫之兾州并州为中土，故称阳明居中土，直到汉时才称河南豫州为中土，阳明是六病的终极阶段，太阳病的传变至阳明而止，为一循环周期，伤寒论中的日数传变具有重大意义，其传遍规律与天地同体，而所谓的一日太阳，二日阳明，三日少阳，四日太阴，五日少阴，六日厥阴的六病传变顺序是完全错误的，是不识宇宙时空运行规律的结果，所以说三阴三阳的实质是伤寒论中的最大难题，谁明白了它的含义，谁就能读懂伤寒论。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>