<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>六病传变有顺序——再论桂枝麻黄各半汤法_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">六病传变有顺序——再论桂枝麻黄各半汤法</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-11-06 18:29</span>
   </div> 
   <div class="cont">
     术数穷天地，预测贯古今，演纪寻元推太乙，即可知晓天变灾异，疾疫流行和古今治乱，但国之利器不可随便示人，历朝历代都明令严禁民间习用，大道遂隐而知之者寡，非通三才之道，得往圣之心而德才兼备之人，万万不可轻传。
    <br> 自汉灵帝刘宏开始执政的建宁纪元以来的二十一年间，恰值天道运行在太乙五元六纪的第五纪壬子元，寒气主事，太乙式局连续几年间隔出现无天无地无人之算，主天变灾异，中原大地伤寒疫病流行，其间共爆发了七次伤寒春温大疫。死者极重，故仲景有“余宗族素多，向余二百，建宁纪元以来，犹未十稔，其死亡者，三分有二，伤寒十居其七。。。。。”之叹！从而撰著了垂训千古的伤寒杂病论十六卷，在救时弊的同时，为天下中医立法。
    <br> 解读《伤寒论》条文的关键，是要熟悉仲景的临证思路和诊治疾病的方法，并要明白三阳三阴的实质，以及掌握六病的传变顺序，因为条文反应的是疾病本质现象，是不以人的意志为转移的客观实在，每一条大论都是来源于临床实际，但又高于临床本身，是认识论和方法论在临床实践中的高度结合与统一，但是在今本《伤寒论》中，由于历代传抄之误，在个别条文中将张仲景的原文和王叔和的批语混杂在一起，使人阅读时条理不清，杂乱无序，极易产生误读而违背圣意，就以太阳病篇的第二十三条为例，张仲景的原文是这样表述的“太阳病得之八九日，如疟状，发热恶寒，热多寒少，其人不呕，清便自调，日二三度发，以其不能得小汗出，身必当痒，桂枝麻黄各半汤主之”此段条文一气呵成，前后连贯，有条不紊，其诊治过程活脱脱地跃然于纸上，宛如师在身侧，王叔和在整理仲景遗著时，在原文的“日二三度发”之后加注了批语“脉微缓者，为欲愈也，脉微而恶寒者，此阴阳俱虚，不可更发汗，更下更吐也。面反有热色者，为未欲解也”。王叔和之所以对原文加以注释，是为了让人更好的理解大论。但传抄者不加分别。将原文和注语混杂在一起，严重影响了对经文的理解，是后人之过，非王叔和所为。《伤寒论》以三阳三阴六病统万病，为天下中医立法，开创中医辨病证而论治之道，太阳病是六病分类之一，是六病之中的最重要部分，因太阳主表，其覆盖面最大，司人身的整个头项和背部，按六病分类原则，太阳病分太阳伤寒8/4和太阳中风3/8二大部分，各有其固定的脏腑定位，各自在传变过程中，可以形成各种不同的证，太阳伤寒8/4有时也简称其伤寒，太阳伤寒是太阳病的分类名称，既可以是外感病也可以是内伤病，它在人身的部位是固定的，其最典型的症状是“头项强痛，发热恶寒而无汗”麻黄汤是其主方，而太阳中风3/8也是太阳病的分类名称，有时也可称太阳病3/8或中风3/8，其典型症状是“头项强痛，发热汗出而恶风”桂枝汤是其主方，本条所述的太阳病是指太阳病3/8，太阳病3/8得之八九日以传太阳伤寒8/4和太阳中风3/8为常，“如疟状，发热恶寒，热多寒少”是太阳3/8病证，“以其不能得小汗出”是太阳伤寒8/4病证，“其人不呕，清便自调”知病证传变已过三阴而不在里，又回到太阳8/4和太阳3/8之表，但太阳病经过八九日的传变，在入里过程中化热明显，王叔和称其“面反有热色者”，而内热因太阳表闭不得外泄，故“身必当痒”，因病证涉及太阳伤寒8/4和太阳中风3/8，故既不能单用桂枝汤以解太阳3/8之邪，也不能单用麻黄汤以解太阳8/4之邪，故用桂枝麻黄各半汤而治之，凡病阳虚则恶寒，阴虚则发热，故王叔和批语称其是“阴阳俱虚”，本条是合方治疗疾病的方法论，遵而用之不但可以治疗太阳外感之疾，而且可以治疗太阳内伤之患，只要“观其病证，知犯何逆，随证治之”就是了。
    <br> 仲景以伤寒立论开创了三阳三阴辨病证论治之道，但时至今日，你知道麻黄汤能治太阳伤寒8/4的道理吗？因为华佗有言“胆虚则伤寒”，而胆与肝为表里，胆虚则肝亦虚，以经方配伍和治病原则，虚则补其母，肝之母是肾，肝虚则用辛味的药以补之，故用麻桂之辛以补肝胆之虚，再用苦杏仁与炙甘草两味药苦甘结合入肾化咸，以生津液而汗出。学医得先明理，而明理就得悟道，只有达道才能堪传妙道，而道道皆通，只有自医才能又复医人，而医医不已。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>