<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术病由体变之例_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术病由体变之例</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-06-24 21:04</span>
   </div> 
   <div class="cont">
     仲景方术四言十六句箴言示人以六病辨证之道，活法一贯之旨。每个人在生老病死生命演化过程中都要经过几个不同的发展变化阶段，仲景先师用三阳三阴六病的概念加以表达，在不同的六病阶段要用不同的方与法进行对证治疗，病由体变，假如你处在太阳病阶段，则宜从寒化，那么就要用汗法治疗，中风有汗用桂枝汤，伤寒无汗用麻黄汤。假如你处在阳明病阶段，则宜从燥化，就要用下法或清法来治疗，里虚热要用白虎法，里实热要用承气法，假如你处在少阳病阶段，则宜从火化，就要用和法，小柴胡汤是其主方，假如你处在太阴病阶段，则宜从湿化，就要用温法来治疗，理中汤是其主方，假如你处在少阴病阶段，则宜从暑化，或补或清是其治疗大法，四逆或泻心类是其主方，假如你处在厥阴病阶段，则宜从风化，阴阳之气不相顺接，寒热错杂，法宜寒热并用，当归四逆或乌梅丸是其主方。这就是后世所谓的治疗八法，也是仲景所云的“相体以诊，病无遁情”。后世不明六病含义，众说纷纭，莫衷一是，六病之理因此而不明。下面以经方大家曹颖甫（1866——1937）先生为例，说明病由体变的重要性。
    <br> 曹先生是近代的伤寒大家之一，其《经方实验录》和《伤寒金匮发微》之著早已风行海内，他在25岁时，赴南京应秋试，途中患暑热病，日渐加重，幸遇其丈人陈葆厚先生，诊脉后处以白虎加桂枝汤，药后得畅汗，遍体舒适，三日后竟能进场应试，毫无倦容。具体患病经过和诊治过程全文载在《经方实验录》第41案中。
    <br> 余用仲景方法可知：曹氏气质分型是8/4太阳之人，属表实里热之体，其先天遗传缺陷在8/4 9/5 1/6 气数图示： 8/4 7/3 6/2阳明病
    <br> 5/1
    <br> 4/9
    <br> 3/8
    <br> 2/7
    <br> 1/6
    <br> 9/5少阴证
    <br> 25岁时正处在阳明病6/2阶段，呈阳明病少阴热化证，又恰值遗传缺陷期，素热之体，复感暑邪，病由体变，邪随体化，故发作中暑之病，对于此病，仲景有方有法，云：“素热伤暑，发热汗出，口渴，脉弱而大，名曰中喝，人参白虎加黄连阿胶汤主之”。古之人参即今之山西党参，若是东北之人参岂可用两，学者自明。伤寒大家刘仲迈先生对此条注释云：“此明新旧合邪，病由体变之例。素热者，言先有伏热，更伤于暑，新旧合邪则化热愈甚，内热外蒸，发热大汗，口渴饮水，证似阳明经症。寸口脉弱而大，弱者暑热之伤，大者素热之变，名曰中喝。喝者，热也（《说文》曰：伤暑也），中喝之候，心肺两伤，病兼伏邪，必及血分，故以白虎汤清肺胃而解肌热，黄连阿胶滋心液以凉血分，则表里两解，而气血之暑热清矣”。此方双解阳明少阴之热邪，其疗效优于白虎加桂枝汤。
    <br> 生命的本质是九变十化，而病的发生是千变万化，但不论任何人你总是处在特定的发展变化阶段，知常达变则万病总不出六病的范畴，有是病则用是法，有是证则用是方，相体辨病，平脉辨证，先辨病后辨证则病无遁情。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>