<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>《伤寒论》三阳三阴六病编目排序真相_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">《伤寒论》三阳三阴六病编目排序真相</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2006-12-09 14:40</span>
   </div> 
   <div class="cont">
     自《伤寒论》问世以来，由于《张仲景术》秘不示人，所以造成伤寒论研究史上诸多疑难未能尽释，而三阳三阴六病编目排序即是其中之一。已故伤寒大家胡希恕老先生穷毕生心血学用经方，临床疗效显著，活人无数，但一直没有明白《伤寒论》六病的排序和经方治病的精神实质，其亲传弟子冯世纶，张长恩在其编著的《中国汤液经方》287页称“伤寒论六经的排列次序，虽不得确知著书人的用意何在，但三阳篇和三阴篇，均把半表半里置于最末，我们认为这多少有意义示人以辩六经之道”。日人丹波元简亦云“盖欲明仲景阴阳之义，必先审《素问热论》之旨，三阳三阴之目所由出也。夫三阳三阴之目，虽取之于彼，而其义则自有不同矣，故学者胸次必先了然于此，而始可读仲景书耳”。丹氏之论极是，仲景对三阳三阴的理解和应用在继承的基础上又有自己的创新，仲景曰“一阴一阳之谓道，三阴三阳之谓人”。《伤寒论》三阴三阳六病编目排序来源于人类个体先天遗传气质差异分型下的阳男8/4太阳伤寒之人的九变十化气数图中，《伤寒杂病论》之名也来源于此，以示人辩病证而论治之道，但不是六病传变顺序和路线，学者当明之。此图的公布可释千古疑难，于仲学研究不无小补。
    <br>太阳 阳明 少阳 太阴 少阴 厥阴
    <br> 三 二 一 一 二 三
    <br> 男八 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 女七
    <br> 男逆 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 女顺
    <br> 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1
    <br> 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9
    <br> 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8
    <br> 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7
    <br> 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6
    <br> 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5
    <br> 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4
    <br>一三五七九天数之中五，二四六八十地数之中六 ，天五地六合成十一，五脏六腑之数。
    <br> 道生一，一生二，二生三，三生万物。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>