<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从狐惑病的诊治就可以认识生命的本质和疾病现象_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从狐惑病的诊治就可以认识生命的本质和疾病现象</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-12-02 15:35</span>
   </div> 
   <div class="cont">
     人类自诞生之日起，由于生存本能的需要就得时时与危害人类健康的各种疾病进行着顽强的抗争，于是才有神农尝百草，伊尹创汤液，到了汉末时，医圣张仲景总结完善了前代医学成果，运用了望闻问切算五诊合参独特诊疗体系，首创了三阳三阴六病思辨理论模型，为天下中医立法，而本来<a href="http://ishare.iask.sina.com.cn/f/10395083.html#" target="_blank">《伤寒杂病论》</a>是一部集诊断治疗为一体的临床医学巨著，但由于历史上的种种原因，造成现在支离破碎的局面，它的完整性和系统性以及科学性等显著特色遭到了人为的破坏，失去了本来的面目，从而导致医家诊断和治疗脱节，误诊误治现象屡见不鲜，医家即使是会用伤寒论中的某些方来治疗某种疾病，但始终也不明白道不出为什么能够治病的道理，长期以来中医只能停留在经验医学的层次而不能有所突破，生命本质和疾病现象得不到充分的认识，归根到底就是一句话，不识三阳三阴这一宇宙时空演化运行理论模型的结果。
    <br> 人与天地同体，人与万物共存，三阳三阴宇宙时空演化运行模式所反映的既是宇宙自然大道，也是人的生命本质和疾病现象的动态演化规律，如果明白了这一理论模型，作为医家就可以为人诊治疾病，作为常人就可以养生防病，顺其自然而生，未病先防的预防医学思想就会真正落实到实处，而不仅仅是一句口号，因为每个人都有自己的生命演化运行模式，每个人都有自己的亚健康状态，每个人都可以成为自然的主人，而不会糊里糊涂过着莫名其妙的生活，张仲景预断王仲宣的医学佳话就不会是可望而不可及的事情。医学传承的局面就会彻底改变。一部《伤寒论》就可以让你享用终生，代代传承，永世不绝。
    <br> 狐惑病是一种临床常见病和多发病，属于少阴病的范畴，是由于少阴病未及时的治疗而引发的六病传变系列临床综合症。狐惑之名是“为狐魅所惑”的简称，早在宋初时，道士张守真就曾用道法诊治过这种疾病，具体诊治过程载于《云笈七签》典籍之中，有兴趣者可查阅。狐惑病本来是少阴病的范畴，旧时人们大多不识此病，故以为是为狐魅所惑，张仲景为迎合世俗所见，也称之为狐惑病，其“状如伤寒，默默欲眠，目不得闭，卧起不安”，是首先病发于少阴的典型临床表现，如果不及时治疗，延误病机，随着疾病的进一步发展，可病及全身，引起多脏腑受损，当病传至太阴时就会出现“蚀于喉为惑”的说法，当病传至厥阴时，就会出现“蚀于阴为狐”的说法，“不欲饮食，恶闻食臭”是太阴和厥阴病的临床症状，当进一步发展时，又会病传至阳明。而出现“其面目乍赤，乍黑，乍白”，病已至此，原本是少阴病没有及时治疗，发展演变到太阴厥阴和阳明。而形成了这种临床综合病证，用甘草泻心汤治的是少阴病证得早期阶段，用苦参汤洗法治的是厥阴病下阴病证，用雄黄外治熏法，治的是阳明病肛门病症，用赤小豆当归散治的是太阳和少阳病证引起的“目赤如鸠眼”，这就是狐惑病的演变规律和临床诊治的全过程，仲景诊治疾病时处处设法，步步为营，环环相扣，如果不了解疾病的演化发展规律，能达到如此上工的境界吗？2004年的时候，我在太原就曾经接诊过这样一名女患者，当时她是45虚岁，患狐惑病已7年，前后更医13人，始终未能治愈这一怪病，平遥9代傅氏女科传人王某曾按妇科病治疗而不见功，我经过一番治疗后，才使其痊愈，从此走上了舍弃时方不用，而独主经方的治病轨道。<a href="http://ishare.iask.sina.com.cn/f/10395083.html#" target="_blank">只要掌握了《伤寒论》三阳三阴六病诊疗体系，就可以明白为什么许世友，焦裕禄，李阳波和季岩等众多名人都逝于少阳病肝胆癌的这一奇特疾病现象了。</a>
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>