<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>真传一句话，假传万卷书——河洛图书与伤寒论之关系_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">真传一句话，假传万卷书——河洛图书与伤寒论之关系</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-03-14 09:49</span>
   </div> 
   <div class="cont"> <a href="http://hi.baidu.com/libaozhushanghanlun/" target="_blank">真传一句话，假传万卷书——河洛图书与伤寒论之关系</a>
    <br>中国文化的根源在天文，而天文的落脚点在历法，<a href="http://ishare.iask.sina.com.cn/f/10395083.html#" target="_blank">河洛八卦象数学说</a>是开启中华文化大门的金钥匙，若要上知天文，下知地理，中通人事，就必须通晓河洛文化，而河洛图书的重要性是显而易见的，不可不知。在中国古代，图书并重，源远流长，但后来，图谱日亡而书独存。宋郑樵在《通志总序》中曾言“河出图，天地有自然之象，图谱之学由此而兴，洛出书，天地有自然之文，书籍之学由此而出。图成经，书成纬，一经一纬错综成文。古之学者，左图而右书，不可偏废。汉刘歆作《七略》，收书不收图，汉班固，即其书为《艺文志》，自此以远，图谱日亡，书籍日冗，所以困后学而隳良材者，皆由于此。人生天地覆载之间，而不知天文地理，此学者之大患也。在天成象，在地成形，星辰之次舍，日月之往来，非图无以见天之象，山川之纪，夷夏之分，非图无以见地之形，天官有书，书不可以仰观，地理有志，志不可以俯察，故曰天文地理，无图有书，不可用也”。承传至今的河洛八卦天干地支阴阳五行等诸多理论，是一个有机联系的整体，缺一不可，是万万不能分开运用的，图书并重，三才一体，天人合一等诸多学术思想，在古人的思维意识中是何等的重要，即使是千言万语也说不完道不尽。也就是说真传一句话，假传万卷书，无图有书，有方无术，即使是把<a href="http://hi.baidu.com/libaozhushanghanlun/" target="_blank">《伤寒论》</a>倒背如流，也是不可用也。就以<a href="http://hi.baidu.com/libaozhushanghanlun/" target="_blank">《伤寒论》</a>的诸多条文为例，这仅仅是书的范围，如果缺少核心的图谱之学，就不会明白仲景学说之真谛，面对条文就只能是望文生义，随文敷衍了，诸多注释之著不正是如此吗？《伤寒论》在传承过程中，出现了为数众多的传本，仅就笔者所见，就有十五种之多，由于历代传抄者所据的底本，都是残卷，鲁鱼亥豕现象随处可见，甚至会误导后学，而入迷途，仲景一生曾对<a href="http://hi.baidu.com/libaozhushanghanlun/" target="_blank">《伤寒论》</a>巨著十三次易其稿，目前学术界所认定的标准本——宋治平本也早已失传，今人所见到的只是明赵开美复刻之宋本，观其条文，错简颠倒，丢三落四之处甚多，而金匮杂病部分更是残缺不全，卒不可读，学者在没有得到完整稿本的情况下，去学习<a href="http://hi.baidu.com/libaozhushanghanlun/" target="_blank">《伤寒论》</a>其结果是可想而知的，学<a href="http://hi.baidu.com/libaozhushanghanlun/" target="_blank">《伤寒论》</a>难，学<a href="http://hi.baidu.com/libaozhushanghanlun/" target="_blank">《伤寒论》</a>条文更难，这是学界的共识，反过来说，当你看到有图有书有方有术的完整<a href="http://hi.baidu.com/libaozhushanghanlun/" target="_blank">《伤寒论》</a>时，再学<a href="http://hi.baidu.com/libaozhushanghanlun/" target="_blank">《伤寒论》</a>则何难之有，也就再用不着盲人摸象了，真理永远不在多数人手中，也不在少数人手中，而是在爱思考，敢于提出疑问，而大胆的去探索的人手中。为供同仁研究《伤寒论》，今举一则条文而论之。
    <br> 少阳病篇有一则条文其宋本是这样表述的“伤寒三日，三阳为尽，三阴当受邪，其人反能食而不呕者，此为三阴不受邪也”。对于此条文的错误之处，余翻阅诸多注释之作，都是随文敷衍，并没有发现和道出其错误之处，而我所掌握的稿本，对此条文是这样表述的“伤寒三日，三阳为尽，三阴当受邪，其人反不能食而呕者，此为三阴不受邪也”。这才是正确的条文，为什么这样说呢？因为按六病传变顺序，伤寒三日以传少阳为常，三日后就传至少阴等三阴了，仲景称之为是“三阴当受邪”，此时若“其人反不能食而呕者”，知邪还在少阳，并没有传入少阴等三阴，因为“不能食而呕”，是典型的少阳证临床表现，少阳病篇，就曾明确言之“本太阳病不解，转入少阳者，胁下硬满，干呕不能食，往来寒热，脉沉弦者，不可吐下，与小柴胡汤”。“干呕不能食”是少阳证，“其人反不能食而呕者”也是少阳证，所以仲景才断言“此为三阴不受邪也”。残缺不全之宋本和康平本以及桂林本等多种传本，皆作“其人反能食而不呕”是一则错误条文，如果是“其人反能食而不呕”，那后面的语句就只能是“此为三阴受邪也”，一字之差其文意千里相背，这时你就会明白真传一句话的重要性，对待前人之万卷书，傅青主的“不可不知其说，亦不可尽依其说”确实是经验之谈，对于此类问题，留待日后慢慢道来。
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>