<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>裤裆散是补充男女灵气的神丹妙药_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">裤裆散是补充男女灵气的神丹妙药</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-04-15 21:54</span>
   </div> 
   <div class="cont">
     常言道“腐臭出神奇，天下无遗草”。裤裆散一方首载于《伤寒论》“辨伤寒差后劳复阴阳易病脉证并治”篇中，用于治疗伤寒差后劳复或色复病，以及阴阳易之病，是一首补充男女灵气的神丹妙药，除此之外，尚可用于男女合婚，求子，安胎等诸多领域，遵而用之则奇效若神。然殊为遗憾的是，余历观诸家注释之书，发现对阴阳易这一特殊病种，存在着错误的认识和理解，千百年来除傅青主一人外无人道及，仲圣之良苦用心被后人曲解误会，余不得不撰文，以正视听，还阴阳易病之本来面目。
    <br> 裤裆散的主要功用是治疗伤寒愈后不久，因劳复或色复而出现的“身体重，少气，少腹里急，或引阴中拘挛，热上冲胸，头重不欲举，眼中生花，膝胫拘急”等证，其治病的目的就是补充男女丢失的人身最重要的“灵气”，因此凡遇伤寒愈后劳复或色复之病，都要严格遵守男用女，女用男之裤裆烧灰存性，或取裤裆浸汁入药使用，用童男童女之裤裆疗效更神。而阴阳易之病是与伤寒劳复和色复截然不同的病种，而“阴阳易之病甚多，有男易男，女易女者，不可不知。男则交男而易男，女同净桶而易女”这就是现在所谓的“同性恋”，从古迄今，阴阳易之同性恋病相当普遍，有关中国古代同性恋的记录非常之多，几乎每一个朝代都有不少有关同性恋的文献流传下来，这种流传与保留远远超出我们的想象。对阴阳易之同性恋疾病不可男用女，女用男之裤裆散治疗，而必须是男用男，女用女之裤裆散治之无不神效。至于其治疗的道理何在？古人为何乐而用之？非言语所能表达，古方的神奇之处就在于此。
    <br> 在《伤寒论》的研究中，存在着大量误解古人原意的学说和理论，一些公认的理论和学说并不一定正确，而一些被掩盖的和没被承认的理论和学说正在备受世人的重视，传统的知识和认识，也需要进行考古学的论证，才能最终恢复仲景学说的本来面目。人们往往喜欢用现代固有的习惯思维定势，来研究古人的东西，而实际上你已经不自觉的违反了古人所喜用的思维模式，只有回头两千年站在汉代历史角度去审视伤寒论，在梳理历史遗留文献的基础上“造梦寻灵”，则仲景学说之真相就可大白。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>