<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>目睹二十年《伤寒论》和《铁版数》研究之怪状（二）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">目睹二十年《伤寒论》和《铁版数》研究之怪状（二）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2014-09-24 14:44</span>
   </div> 
   <div class="cont">
     张仲景是神农派的传人，史前文明时期的神农氏确有其人，他就曾经生活在山西高平羊头山一带，高平自古人杰地灵，它不但是王叔和的故乡，更是神农的发迹地，至今在高平本地尚有炎帝陵等众多文化遗存和口耳相传的有关炎帝事迹。神农氏以姜为姓，生于公元前5138癸未年，生肖属羊，史称炎帝，其族人以羊为图腾，首尝百草发明医药，施救族人之命，在高平本地人们尊称其为疙瘩老爷。在神农氏之前，先民皆捕禽兽而食之，衣毛茹血，冬则穴处，夏则巢居，神农氏在羊头山偶遇丹雀获九穗之禾，从此教民播百谷而食之以代禽兽之命，遂开史前农耕文明之先河。史载神农氏距人文始祖伏羲氏1251年，则上推可知，伏羲氏生于公元前6389壬辰年，生肖属龙，遂有“龙的传人”之说。神农氏有二子，其子一名农，一名柱，姜子牙是其七十二代孙，神农之后五百年，第八代孙榆罔时轩辕黄帝始兴，中华文明史从伏羲神农黄帝至今已有八千多年之久而不衰，中华断代史岂能斩断三千年而以五千年文明概之。
    <br> 《伤寒论》是现存经方派的代表著作，他的前身是伊尹所撰的《汤液经法》，而伊尹又本的是神农之经，神农经方派以汤液疗疾治病，其之所以称汤者，谓“五谷混合加味而煮者也”，其所以称液者，谓“和诸药而成之煎液也”，所谓药者，“煮药草而治也”。药从方来，方以证立，证从病来，病以命属，病命一家思想岂能不究。人秉天地父母之气所生，命是父给，身由母造，父母的先天基因信息对人命影响巨大，故有“病乃先天”之说，《铁版数》所建立的理论就特别重视父母亲的生肖组合对人命运的影响，而所有的八字批命不管哪一派，你断的再神奇，也只是一个概率和数理统计问题，你无法道出其人的所有六亲生肖，唯有《铁版数》可依一定之法则将本人之六亲生肖全部算出而无一遗漏，其遵循的是洛书九宫原理，即八角滚心法，此心法是历数百年来铁版神数界一直保守的秘密，如何运用到《铁版数》的推命之中，如无师传授，则永远也弄不清其中的玄机。用袁氏心法八卦滚是为了取出八字之卦数，用袁氏心法八角滚是为了从六亲组合中定盘取数，批断条文，八卦滚和八角滚并不是一个概念，市面上的说法都在误导众人，《铁版数》有其固定的推算程序，而不假借任何其它的术数，虽然在其个别条文中，有斗数和星命的术语，但是它与斗数星命等推算法毫无关联，马川的《铁版数》属于前期铁版，肖阳富的《皇极十三千》属于后期铁版，都不是正宗的《铁版数》，正宗的铁卜子《铁版数》推算并不繁琐，找准人命太极点就可批出条文，根本不需要套出客人的六亲信息，所谓“会者不言，言者不会”，这就是坊间《铁版数》的现状，一句“每一时推八刻，每一刻又推十五分”不知误导了多少人，跌入《铁版数》的深渊而不能自拔，所谓的考刻分并不是指的出生时间，你把人的出生时间精确到分秒也无用，考刻分的目的只有两个，一是为了检验八字是否正确，二是为了找寻命运太极点，只要从你的八字中，找出两条属于你本人的命运信息，即可入数推算，港台斗数和铁版名家都还在《铁版数》门外兜圈子，走马观花。正宗的《铁版数》无需考时定刻，即可为人批算，所谓的考时定刻，就是要找出区别于他人的命运信息组合，只要找准这个组合，所批出的命才会丝毫不爽，百发百中。易之理在于变通，万物都处在运动变化之中，铁版数的运用是活法，程序化设计与非程序化的心法结合，才能完成预测程序，所得结果才能准确，《铁版数》的八字化数，数化卦这是固定模式的程序化设计，定盘取数寻找命运太极点是非程序化的心法运用，这个心法是铁卜子的独门秘籍，除门人外至今没有公开，此心法之巧运用之妙堪称一绝。“神数”一词是门中之人，对其算法巧妙的赞誉，《伤寒论》的理论建构，与《铁版数》有互通之处，三阴三阳的命名和排序，以及河图天机数入九宫的算法，是程序化设计的固定模式，而方证的具体运用，是非程序化的伤寒心法，算法与心法两者结合起来，就能为人诊治，但是你如果不知道三阴三阳的出处，就不知道六病的传变顺序，不知道六病的来路和去路，就达不到心中有数，所谓的养生和疾病的预防控制，就只能是一句口号，永远也落实不到实处。
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>