<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从伤寒论的角度看脑出血的发病机理（李保柱）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从伤寒论的角度看脑出血的发病机理（李保柱）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2012-11-12 09:35</span>
   </div> 
   <div class="cont">
     脑出血是严重危害人类生命的重大疾病之一。其发病率和致残率之高早已引起中西医学界的高度重视，但至今尚没有找到有效的预防和治疗措施，对其发病机理还处在探索阶段，如果能提前发现并及时进行药物干预和治疗，将会具有重要的临床意义和价值，以最大限度的提高人命的生存质量，而搞清楚它的发病机理是最关键的一环。余在伤寒论的研究和临床实践中发现，绝大多数的脑出血病都发生在阳明病这一节点上，为什么不同性别，不同年龄的脑出血病人都会发生在阳明病呢？这就涉及到一个关键的伤寒论基础理论框架的建构问题和六病的真正实质是什么？伤寒论的理论体系是建立在商周文化断档时期的史前文明阶段，它对三阴三阳六病的定义是在易与数的结合下形成的一套独特诊疗体系，与传统的以四诊为主的中医诊疗体系不同，如果宁要分派的话，可归于商初伊尹所创立的汤液经方派。而实际上伤寒论是一部典型的中医医算之书，在伤寒论中，不但言病的分类，更主要的是言病的变化，也就是治之道，在商周时期，病就是象，病就是形，形可以类，象可以辩，先对病进行分类，然后在分类的基础上再进行辨证，象形理数法式方合为一体，但这种辨证和现在中医使用的辩证方法不同，现在的中医是运用四诊再结合临床表现来选择合适的处方，而实际上真正的伤寒论诊疗体系是运用医算盘进行操作，医者不但能知道患者是得的三阴三阳的什么病，而且还知道病的演化和发展传变趋向，病的动态性和有序性在医者的心中非常明了，不但可以进行疾病的预防和控制，而且可以看出各种病的发病机理和所涉及脏腑以及对应的经络和人身的部位，处方就能得心应手，轻松自如。脑出血就发生在阳明病点上，而阳明病的实质是什么？它对应的脏腑和经络又是什么？它在人身的对应部位指哪里？它的前面是三阴三阳的什么病？它的后面又是什么病，做为会使用伤寒医算盘的人来说那是一清二楚的，阳明病是伤寒论的六病之一，它代表的脏腑是大肠和胃，对应的经络是阳明经，在人身的部位主要是头和腹，对应的卦是乾，经云“乾为首脑，根乎心肺”，在商周象形文化时期，用易和数可以表达人身的部位和五脏六腑以及经络，以易数可以定象，因易数可以明象。为什么称“乾为首脑，根乎心肺”呢？这还的需明白六病的位置和传变顺序，阳明病的前面是厥阴和少阴，少阴的卦象是离，经云“离为心血，温输肝肾”，厥阴的卦象是兑，经云“兑为肺，兑为肤，兑为口，兑为宗气”，厥阴是由阴入阳的节点，当阴阳之气不相顺接的时候，很容易出现阴阳离决的大病，脑出血就是其中之一，也就是阳明中风，同理在太阳伤寒传入太阴的时候，也是由阳入阴的节点，寒极生热，热极生寒，极易出现阴阳之气不相顺接的大病，所以一部伤寒论可以用三个字来代表，那就是“保胃气”，故伤寒论诸方中，治太阴病的方最多，就是这个道理，阳明病的下传点是太阳中风，所以脑出血的后遗症就是肢体瘫痪，因为经云“震为肝经，思随心运”，肝藏血，心主血，肝血不通，心血就不运，脑出血的标在阳明，本在少阴和厥阴，而因果的结局在太阳中风，中医的整体观思想，在伤寒论中表现的尤其明显和突出，知疾病发生发展的动态演化规律，是为医者的必备技能，单纯的辩证和以方类证以及方证对应还只是下工医生的层次，离上工水平尚有一段距离，脑出血的发病机理是阳明病胃家实和阳明病大肠燥，是患者发病前的长期一段时间里的主要临床表现，患者在不自觉的情况下，已经埋下了大病阳明病中风脑出血的祸根，如果有缘，遇到上工医生，就能将病消灭在萌芽状态，不让其发生中风，可惜能具备这样的上工医生，现实生活中可为寥若晨星，学医者都知道燥热伤津，经云“坎为肾，坎为津，泽出胰肾”，长期燥热就会伤及肾阴，而肾为水火之脏，水养火则火不乱行，而津亏则会肾虚，肾虚火动血妄行，人在正常情况下，血是不会离经乱行的，只有在肺肾之气虚的情况下，肺虚火动血上行，肾虚火动血妄行，才会导致脑出血的发生。所以阳明病发生的脑出血，病关心肺和肾肝。中医的整体观就是牵一发而动全身，那么在脑出血发生后，有没有办法处置呢？西医的主张那就是开颅钻孔抽血，但风险很大，并不能保证患者的存活，脑出血是离经之血，非虫类药莫属，伤寒论抵当汤是首选之方，余用人参白虎汤和抵当汤合方抢救脑出血均获理想疗效，常能起死回生。某女58岁，2006年病阳明中风，余用此方获效。
    <br> 伤寒论是一部医算之书，其理论体系可以追溯到史前文明阶段，而成熟期则在商周时期，它的前身是伊尹汤液经，张仲景也只不过是伤寒论的传承者，王叔和只是伤寒论断编残简的收集和整理者，对伤寒学也只是粗通其旨，一知半解而已。否则的话就不会整理成现在伤寒论杂乱无章的样子，连最起码的六病传变顺序都不知道的人，怎么会明白伤寒论的理论架构和具体的操作诊治呢？伤寒论医算盘是打开伤寒论的金钥匙，未病先防的医学思想只有在会用医算盘医者手中，才会变成现实，而无盘化境是医者之最高水平。邵子数以易和数结合及64卦数乘96气数等于6144条文数来精准断命，伤寒论也是易和数的结合，其周天八八六十四卦九十六数医算盘，可以精准推算人的病，人身十二宫，疾厄只是十二宫之一，病命一家，医易同源是何等的重要啊！而河洛八卦象数学说就是伤寒论这一皇冠上的明珠，让我们回到史前文明阶段，去探索中医药学的根文化去吧！如果你这样做的话，那么或许有一天，你也可以轻松的打开伤寒论这扇紧闭的大门。但不要忘记，天文地理和人事样样精通才能还原伤寒论医算盘这一宝贝疙瘩。
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>