<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>敬鬼神而远之——祝由治验一例浅析_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">敬鬼神而远之——祝由治验一例浅析</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-01-08 14:13</span>
   </div> 
   <div class="cont">
     大千世界无奇不有，人世间所发生的种种怪异之事有能解释者，有因阅历所限而不能解释者，特别是关于有无鬼神之事，尽管已经争论了几千年也没有争论出最终的结果，恐怕还要继续争论下去，即便是春秋时代儒家学派的创始人孔圣人也只能发出“敬鬼神而远之”的慨叹。远之者，敬之也，非无鬼无神之论，孔子是彻头彻尾地地道道的有神论者，无独有偶，仲景先师也是有神论者，在平脉法篇即有其论“人脉皆无病，暴发重病，不省人事者，为厉鬼，治之以祝由，能言者可治，不言者死”。此条宋本《伤寒论》因传抄之误而遗失不载。而湖南刘昆湘刘仲迈二先生却在其《伤寒杂病论义疏》一书中注释到“内典言病苦不一，有四大之病，有业病，鬼病，魔病，盖六气淫邪之在体者，此四大之病也。世有奇疾沉绵，病苦万状，多因宿业，乃致纠缠，或童真入道，偏致膏粱之疴（如明之憨山大师，童年出家，乃数致痈疽发背，皆诵华严而愈），或晚岁清修，乃有漫淫之疾，每茹痛于岁月，竟沃雪于刹那，此非业力所关，理将安在。甚有疾来无端，暴发重病，人事不省，脉色如常，每药饵之无功，遇巫医（巫医者，以巫治病者也）而立起。此师所以示病有厉鬼，而警世昏迷者也。上古有祝由之法，祝其病由，不假医药，以移精变气之理，有感应道交之效，所谓巫医者也。病关魔鬼非此莫治。能言者生，魄未离也，不言者死，魂以脱也，呜呼，六道昭然，鬼神森列，因果不坏，皆由自心，天人相与之际，非浅学所能窥也。世有持无鬼之论者，只自欺屋漏而已。若夫四大为病，不涉神怪者，乃亦欲托命巫祝，此又惑之惑也”。以余之亲历多次鬼神致病之事，足证二刘之说确是真知灼见。下面以一则祝由治验例而浅析之。
    <br> 那是三十多年前的1974年深秋，我亲身经历了一件发生在我母亲身上的鬼神致病之怪异事，此事至今记忆犹新，刻骨铭心，难以忘怀。当时我在村里读初中，在放学回家的路上，村里的父老乡亲见到我就关切地说“你还不知道吧，你赶紧回家，你娘哭着要见你”，我听后感到很蹊跷，就赶忙跑回家中，只见家里已经聚满了左邻右舍的好心人，正围在我母亲的周围，而我母仰卧在炕上，闭着眼睛，喊着我的乳名不停的哭，口口声声哭喊的要见我，我见状也情不自禁的哭着握着母亲的双手，边摇边说“娘你这是咋啦！我回来了，就在你跟前”，我母亲似乎两耳无所闻，仍然人事不省，呼喊着我的乳名继续哭，只见母亲汗流满面，面色乍白乍赤，众人都不知所措，感到莫名其妙，这时有位年长的邻居老太太突然开口道“会不会是鬼神附体了？你父亲上了你娘的身？”于是就冲着我母亲道出了我已逝去的父亲的名字，母亲此时突然开了口，声称是我的父亲，吃穿都有，什么东西也不缺，就是想见我，并称他来一趟不容易，好不容易才回到家中，邻居老太太听后就恍然大悟了，赶忙找来了一把木制的梳头梳子，夹在我母亲怀里，众人搀扶着到了院子里，此时我母亲仍然还不省人事，直至出了街门口，众人顺势把我母亲推倒在地上，我母才醒悟过来，说“我这是咋啦？”身体感到异常疲倦，浑身无力，邻居们把我母搀扶到炕上，我母便呼呼入睡了，直至第二天早晨才睡醒过来。我事后问我母亲的缘由，我母亲说那天她正在做饭，感觉到头昏脑沉，就睡到了炕上休息，以后所发生的事就一无所知了。后来联想起事发的前几天，我母之后夫曾为他的亡妻上过坟，因我父亲的坟地也在附近，是跟着他而回到家中上了我母亲的身，我父虽归阴多年，尚且惦念着幼小的我，可怜天下父母心啊，在其后的几年里，我母亲又接连发生两次附体之事，都用祝由之法，不药而愈。
    <br> 下面用仲景方术浅析之，此事发生的那年我母亲四十七虚岁，气数图示：
    <br> 6/1 7/2 8/3 9/4 1/5 2/6阳明病
    <br> 3/7厥阴证
    <br> 我母亲当时正处在阳明病6/2阶段，秋天燥气主令，燥伤阳明6/2之大肠与胃，大肠与肺为表里，阳明燥邪入里进入厥阴7/3肺肝之中，大肠燥则肺亦燥，遂有脏燥之病生，对此怪病仲景有方有论“妇人脏燥，喜悲伤欲哭，象如神灵所作，数欠伸，甘麦大枣汤主之”。脏燥之病临证多见，但对于脏燥的病位，就连伤寒大家胡希恕老先生也不明所指，云“脏燥所指不明，多认为是津血虚，脏腑失养”。其实傅青主对于此病论述颇详，有方有论，云“人有无故自悲，涕泣不止，人以为鬼魅凭之也，谁知是脏燥之病乎，夫脏燥者，肺燥也，《内经》曰悲属肺，肺之志为悲，又曰精气并于肺则悲，是悲切者肺主之也，肺经虚则肺气干燥，无所滋润，哀伤欲哭之象生，自悲出涕者，明是肺气之匮乏也。肺虚补肺，又何疑乎，然而肺乃娇脏，补肺而肺不能遽受益也，必须补其肺经之母，土旺而金自旺矣，虚则补母，正善于补肺耳。方用转愉汤”。青主所论道出了脏燥之病的实质。肝藏魂，肺藏魄，阳明6/2燥邪入里进入厥阴7/3肺肝之中，魂魄喜静不喜动，燥入肺肝则魂魄不安而飞越，悲伤欲哭则肺脏燥之病由是而作，魂魄与人形影相随，一刻也不能离身，魂魄离身游移不定，则人事不省，能言者，魄未离也，不言者死，魂已脱也。我母亲起初不言，后能言，说明魄未离，魂神守舍，尚有生机，故能不药而愈。此怪异事用祝由法可治，用方药也可治，医巫同源可不信哉。此真实之医案足可反证仲景方术之真和傅氏医学之正，令人发人深省，耐人寻味。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>