<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>桂枝去桂加茯苓白术汤系传抄之误_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">桂枝去桂加茯苓白术汤系传抄之误</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-07-08 13:40</span>
   </div> 
   <div class="cont">
     本条是仲景针对太阳病3/8阶段的病人，由于医者的误治或治不得法出现的变证而设的方法论，宋本《伤寒论》在此条文前无“太阳病”三字，而桂林本则有，显系宋本传抄有误，正确条文应该是“太阳病，服<a title="意古中医【桂枝】的解释" href="http://www.tcmlib.com/zy/html31/showdetail-333034322ce6a182e69e9d2c7a79.html" target="_blank">桂枝</a>汤，或下之，仍头项强痛，翕翕发热，无汗，心下满，微痛，小便不利者，<a title="意古中医【桂枝】的解释" href="http://www.tcmlib.com/zy/html31/showdetail-333034322ce6a182e69e9d2c7a79.html" target="_blank">桂枝</a>加<a title="意古中医【茯苓】的解释" href="http://www.tcmlib.com/zy/html58/showdetail-353733392ce88cafe88b932c7a79.html" target="_blank">茯苓</a><a title="意古中医【白术】的解释" href="http://www.tcmlib.com/zy/html44/showdetail-343336382ce799bde69caf2c7a79.html" target="_blank">白术</a>汤主之”。
    <br> 对于此条历来争议颇多，有言此条是“去桂”者，有言此条是“去芍”者，还有言此条是“不去桂”者，究竟孰是孰非，至今尚无定论，其实，若从理法方药的整体角度看此条文，则诸多困惑，一朝冰释。在太阳病3/8的初始阶段，用<a title="意古中医【桂枝】的解释" href="http://www.tcmlib.com/zy/html31/showdetail-333034322ce6a182e69e9d2c7a79.html" target="_blank">桂枝</a>汤是正治之法，本来是用<a title="意古中医【桂枝】的解释" href="http://www.tcmlib.com/zy/html31/showdetail-333034322ce6a182e69e9d2c7a79.html" target="_blank">桂枝</a>汤微发其汗，但是由于医者的治不得法，而导致服用<a title="意古中医【桂枝】的解释" href="http://www.tcmlib.com/zy/html31/showdetail-333034322ce6a182e69e9d2c7a79.html" target="_blank">桂枝</a>汤后，出汗过多，而汗乃心液，汗乃津液所生，汗多则亡阳，怎么能去<a title="意古中医【桂枝】的解释" href="http://www.tcmlib.com/zy/html31/showdetail-333034322ce6a182e69e9d2c7a79.html" target="_blank">桂枝</a>呢？或者医者在有表证情况下，误用下法，而导致下多亡阴，损伤津液，酸甘可以化阴，怎么能够去芍药呢？所以，仲景先师在针对这种误治而出现的变证情况下，设立了这条补救的方法论。由于在太阳病3/8阶段，用<a title="意古中医【桂枝】的解释" href="http://www.tcmlib.com/zy/html31/showdetail-333034322ce6a182e69e9d2c7a79.html" target="_blank">桂枝</a>汤治不得法，或更误用下法，造成表邪不解，且有入里之势，即“头项强痛,翕翕发热”之太阳3/8表证仍在，由于误治伤津，故而“无汗”，由于邪有入里之势，故而“心下满，微痛”，此满和微痛，关乎太阴2/7之里，其“小便不利者”，更关乎阳明1/6之肾，气数图示：3/8传2/7传1/6，对于这种表里俱病，单用<a title="意古中医【桂枝】的解释" href="http://www.tcmlib.com/zy/html31/showdetail-333034322ce6a182e69e9d2c7a79.html" target="_blank">桂枝</a>汤不但无用，而且还有害，所以仲景在<a title="意古中医【桂枝】的解释" href="http://www.tcmlib.com/zy/html31/showdetail-333034322ce6a182e69e9d2c7a79.html" target="_blank">桂枝</a>汤的基础上，加<a title="意古中医【白术】的解释" href="http://www.tcmlib.com/zy/html44/showdetail-343336382ce799bde69caf2c7a79.html" target="_blank">白术</a><a title="意古中医【茯苓】的解释" href="http://www.tcmlib.com/zy/html58/showdetail-353733392ce88cafe88b932c7a79.html" target="_blank">茯苓</a>两味药，表里兼顾，一则可解太阳3/8之表邪，二则可治太阴2/7之里邪，三则可治最关键的阳明1/6之肾。本条文的关键之处是小便不利，而小便不利者又关乎肾，因为肾主大小便，肾与膀胱为表里，肾寒则遗，肾热则闭，若从方药配伍来看，<a title="意古中医【桂枝】的解释" href="http://www.tcmlib.com/zy/html31/showdetail-333034322ce6a182e69e9d2c7a79.html" target="_blank">桂枝</a>辛温入肝，<a title="意古中医【白芍】的解释" href="http://www.tcmlib.com/zy/html45/showdetail-343432352ce799bde88a8d2c7a79.html" target="_blank">白芍</a>酸寒入肝，辛酸相合化甘，以达缓肝平肝之效，<a title="意古中医【大枣】的解释" href="http://www.tcmlib.com/zy/html17/showdetail-313637322ce5a4a7e69ea32c7a79.html" target="_blank">大枣</a>炙<a title="意古中医【甘草】的解释" href="http://www.tcmlib.com/zy/html43/showdetail-343235362ce79498e88d892c7a79.html" target="_blank">甘草</a>甘温之品入脾，<a title="意古中医【生姜】的解释" href="http://www.tcmlib.com/zy/html43/showdetail-343238332ce7949fe5a79c2c7a79.html" target="_blank">生姜</a>辛热之物也入脾，甘辛相合化苦，以达燥脾健脾之效，之所以在<a title="意古中医【桂枝】的解释" href="http://www.tcmlib.com/zy/html31/showdetail-333034322ce6a182e69e9d2c7a79.html" target="_blank">桂枝</a>汤基础上加<a title="意古中医【白术】的解释" href="http://www.tcmlib.com/zy/html44/showdetail-343336382ce799bde69caf2c7a79.html" target="_blank">白术</a><a title="意古中医【茯苓】的解释" href="http://www.tcmlib.com/zy/html58/showdetail-353733392ce88cafe88b932c7a79.html" target="_blank">茯苓</a>者，是因为<a title="意古中医【白术】的解释" href="http://www.tcmlib.com/zy/html44/showdetail-343336382ce799bde69caf2c7a79.html" target="_blank">白术</a>苦温入肾，<a title="意古中医【茯苓】的解释" href="http://www.tcmlib.com/zy/html58/showdetail-353733392ce88cafe88b932c7a79.html" target="_blank">茯苓</a>甘淡入肾，苦甘相合入肾化咸以生津液，津液生则无汗”可有汗，津液生则小便可利。世人只知道<a title="意古中医【白术】的解释" href="http://www.tcmlib.com/zy/html44/showdetail-343336382ce799bde69caf2c7a79.html" target="_blank">白术</a><a title="意古中医【茯苓】的解释" href="http://www.tcmlib.com/zy/html58/showdetail-353733392ce88cafe88b932c7a79.html" target="_blank">茯苓</a>可健脾燥湿，更知道<a title="意古中医【茯苓】的解释" href="http://www.tcmlib.com/zy/html58/showdetail-353733392ce88cafe88b932c7a79.html" target="_blank">茯苓</a>可利小便，但却不知其中的道理。肾有实，则小便不利，而泻肾之药非甘淡的<a title="意古中医【茯苓】的解释" href="http://www.tcmlib.com/zy/html58/showdetail-353733392ce88cafe88b932c7a79.html" target="_blank">茯苓</a>莫属，发汗多则损伤心液，而心液之生非咸莫属，<a title="意古中医【白术】的解释" href="http://www.tcmlib.com/zy/html44/showdetail-343336382ce799bde69caf2c7a79.html" target="_blank">白术</a><a title="意古中医【茯苓】的解释" href="http://www.tcmlib.com/zy/html58/showdetail-353733392ce88cafe88b932c7a79.html" target="_blank">茯苓</a>苦甘相合正可化咸而生津液。太阳3/8表邪入里化热，肺首受其害，而咸能泻肺，则又离不开苦甘的<a title="意古中医【白术】的解释" href="http://www.tcmlib.com/zy/html44/showdetail-343336382ce799bde69caf2c7a79.html" target="_blank">白术</a><a title="意古中医【茯苓】的解释" href="http://www.tcmlib.com/zy/html58/showdetail-353733392ce88cafe88b932c7a79.html" target="_blank">茯苓</a>，由此可知，本方具有平肝健脾补肾之功。如果去桂或去芍都会影响疗效。经方配伍奥妙无穷，以性味为纲，以主治为目，以五行学说为枢纽，其中的要旨非浅学所能明白和应用，后人不解经方配伍之原则，于是用唐宋以来的方药知识强解《伤寒论》方，有合有不合亦是必然之事。更有人言仲景避而不谈五行，非不谈也，而是隐而不显，百姓日用而不知也。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>