<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术天机心法_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术天机心法</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-01-25 00:02</span>
   </div> 
   <div class="cont">
     仲景生于汉季，“始受术于同郡张伯祖”，有其特定的文化背景，只有站在汉代历史角度去审视伤寒论才能明白理解仲景撰著的原意和方法，违反这一原则研究伤寒论其结果必然与仲景思路格格不入。仲景方术的产生具有早期医学的显著特色，它是在天人合一，三才一体，道法自然，以及病乃先天医学观等哲学思想指导下，采用独特的象数思维方式，寓阴阳于象数，寄变化于神奇，贯通三才之道而置河洛八卦于一体，以数定象，因数明象，务穷宇宙人生造化之秘。
    <br> “天布五行，以运万类，人禀五常，以有五脏”，仲景将人置于天地时空大环境中加以观察和思考，根据日月运行以成岁的规律及其对人的影响，特别重视时间和空间的物质性，因万物的形成发展过程就是时间，而时间和空间具有高度统一的规律，要掌握生命的发展规律，唯有考察时间的变化，从而建立起时空划分理论模型。在此基础上，人分阴阳，男女有别，老少各异，人类个体之间存在着较大的差异，“人物之本出乎性情，性情之理甚微而玄，仁义礼智信善恶贪痴九质之徵，非圣人之察其能究之乎”？人类个体先天遗传气质差异无不影响着疾病的产生发展变化以及预后，所以建构人类个体差异气质分型理论模型就显得十分的重要，中西医学最大的差别就在于此，仲景先师的高明之处是在天人合一整体观思想指导下，运用分类比较方法，将时间和空间，人类个体，个体生命演化周期，疾病，方证等诸多因素，层层进行分类辨别，“病有发热恶寒者，发于阳也，无热恶寒者，发于阴也，发于阳者七日愈，发于阴者六日愈，以阳数七，阴数六故也，”最终“观其病（脉）证，知犯何逆，随证治之”。
    <br> 神农尝百草，医药有方，黄帝问天师，调剂多术，然亦有不疗之疾，究其因，病乃先天医乃后天，先天生成病，后天变化证，治病要治先天，河洛八卦昭示下的仲景方术可愈废疾，起大病，济世活人。 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>