<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术诠释伤寒论条文之四_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术诠释伤寒论条文之四</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2012-08-17 10:08</span>
   </div> 
   <div class="cont">
     无至性之人不知哀乐；有至性之人，哀乐皆伤之。有至性之人，多妨于道。无至性之人，又不可入道。所以道难。幽独始有美人，澹泊乃见豪杰。热闹人毕竟俗气。 尹某 男 40岁，近两个月右上腹疼痛，经中西药治疗效果不显，自昨日起发热恶寒，身目发黄，身痒，口黏不思饮，小便黄少，苔白腻，脉浮弦。证属外邪里湿，郁而化热，治以解表化湿，与麻黄连翘赤小豆汤：麻黄6克 连翘10克 赤小豆30克 桑白皮10克 炙甘草6克 大枣4枚 生姜10克 杏仁10克，结果上药服三剂，热退痒已，但黄疸不退，且逐渐加重，后确诊有胰头癌，不及两个月病逝。（胡希恕医案）
    <br> 余用仲景方术诊断：尹氏气质分型是1/6阳明之人，其先天遗传缺陷是1/6 2/7 3/8，四十岁恰值遗传缺陷期，患阳明中风病，仲圣在《伤寒论》第189条云：“阳明中风，口苦咽干，腹满微喘，发热恶寒，脉浮而紧，若下之，则腹满小便难也”。阳明中风表虚里热，口苦咽干属少阳4/9，腹满微喘属阳明6/2，发热恶寒属太阳3/8，遇此病宜先解表后清里，若误用下法则病又传太阴2/7，故有腹满小便难之证，正确的治法宜用桂枝麻黄汤，开表泄热，胡老虽为一代伤寒大家，但误诊为外邪里湿（应是外邪里热），治以解表化湿，虽“热退痒已，但黄疸不退，且逐渐加重，后确诊有胰头癌，不及两个月病逝”。由于误诊误治终未能起死回生，医道之难由此可见一斑。仲景方术是检验治医者临证水平高低的试金石，因为它可以揭示个体生命演化规律，离开它医者临证就好比是盲人摸大象。长期以来，中医在临床上对辨证论治强调较多，而忽视了辩病证而论治之道，更缺乏辩个体差异气质分型与病证三位一体的独特诊疗模式，所以造成中医临床思维单一，阻碍了人们对临床复杂多元现象的认识，成为影响并制约中医疗效提高的重要因素。致使临床思维局限，理论覆盖不全，解释能力不足，诊疗水平下降，中医临床医学的发展必须遵循自身的规律，建立辩气质与病证相结合诊疗模式，发挥其综合优势，才能开辟新的前景。中医流传至今几千年，始终没有突破仲景时代的水平，原因尽管是多方面的，但最根本的是缺乏对个体生命本质的研究，如果照中医现状继续下去，中医最终会被西医取而代之，余在此大声疾呼，该是反思中医的时候了，仲景方术蕴涵着生命的数理，如果强化研究，有望形成数字程序化中医与西医抗衡，但本人势单力薄，心有余而力不足，还望有识之士与余携手合作，弘扬仲景学说，振兴中医，到时仲圣先师定会含笑于九泉之下。
    <br> 尹氏气数图示：1/6 9/5 8/4 7/3 6/2阳明病
    <br> 5/1
    <br> 4/9少阳证
    <br> 3/8太阳证
    <br> 2/7太阴证
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>