<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术诠释《伤寒论》条文之三_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术诠释《伤寒论》条文之三</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-01-26 09:00</span>
   </div> 
   <div class="cont">
     奴人害奴病，自有奴医和奴药，高爽者不能治，胡人害胡病，自有胡医和胡药，正经者不能治，妙人害妙病，自有妙医和妙药，粗俗者不能治。奴胡两种人无贵贱，妙人不可多得，定在慧业中，投药者亦须在慧业中寻之。若但莽问之，杂愚医工安得其窍？治病多不救者，非但药之不对，亦多属病者医者之人有天渊之隔也。何也？以高爽之人医治奴人，奴人不许，以正经之人医治胡人，胡人不许。所谓“不许治者不治”也。余于此经旨，最有先事之验。 一：冬温（流行性出血热）
    <br> 侯某，男，58岁，时值隆冬，以发热头痛腰痛5天入院。体温38。4度，脉搏104次/分，血压无。神志蒙胧，面色灰白，四肢发凉。球结膜明显充血水肿，胸腋部可见点状出血点，两肾区叩击疼。入院24小时小便24毫升......中医诊断为红沙热，西医诊断为流行性出血热。经用中西医综合治疗24小时后，血压稳定，体温降之正常。但患者连续5天少尿，伴腹胀，大便三天未解，烦躁呕恶，口干渴，舌质红，苔黄而干，脉沉数，辩证属肺胃热结阴亏型，治以清泄肺胃，止血利尿，处以白虎增液承气汤化裁，日一剂连服四日，痊愈出院。（摘自《医案精选》）
    <br> 余用仲景方法：侯氏气质分型是5/1少阴之人，其先天遗传缺陷是5/1 6/2 7/3，气数图示：早在55岁时就患太阳伤寒病，56岁开始进入遗传缺陷期厥阴7/3，病位在肺，57岁又传入阳明6/2，太阳伤寒伏邪入里化热，在58岁热入少阴5/1，呈太阳少阴并病之太阳温病，太阳伤寒之邪不解入里与少阴5/1之邪相合，热入下焦，肾阴亏虚，化源将竭，水亏火旺，水不养火，火邪外越，而肾虚火动血乱行，肺虚火动血上行，肺肾两脏亏虚，由寒化温，故发作太阳温病之冬温重症——流行性出血热。此病舍补肾水无第二法可救，然而补肾之功缓，必须急补其气，气旺则肺金自旺，而皮毛自固。对此，仲圣在《伤寒论》第176条云“伤寒脉浮滑，此以表有热，里有寒，白虎汤主之”。“里有寒”指的是少阴5/1，生命孕育于少阴，离日者，心也，坎月者，肾也，中土者，脾也，日月为易道阴阳，日月运行以成岁月，万物土中生，万物土中死，一方水土养一方人，少阴是人的生命之本，“冬不藏精，春必病温，”“冬伤于寒，春必病温，”都是秦汉道家节欲保精思想在医学上的反映，肾精坚固则邪不可犯，天之六气风寒暑湿燥火无岁不有，人之七情喜怒忧思悲恐惊何时不发，然乃有病有不病者，何也？“邪之所凑，其气必虚”也。迂此重病，宜急服白虎汤辛凉重剂，知母入肾滋阴，生石膏入肺降逆，炙甘草粳米益气建中，以培中州，金水相资，则肺肾之火自熄，血自归经，何至走入皮毛而外泄成出血热。
    <br> 《伤寒论》第176条是仲圣专为太阳少阴并病之温病而设的方法论，后世注家不明仲景之旨，误为错简，乱改条文，牵强附会，遂成千古疑难，种种蛇足之谈不胜枚举，贻害后学，有失仲圣良苦用心，到此，“伤寒论详于寒而略于温”之说不攻自破。
    <br> 侯氏气数图：5/1 4/9 3/8 2/7 1/6 9/5 8/4太阳病（寒伤太阳）
    <br> 7/3
    <br> 6/2
    <br> 5/1少阴证
    <br> 实践是检验真理的唯一标准，余再举一例以证之。
    <br> 二：暑温（流行性乙型脑炎）
    <br> 蒋某，女，40岁，时值盛夏，突患暑温，西医诊为乙型脑炎，病初头痛状热，面赤心烦，汗出恶热已三日，昏睡多汗，谵语切齿，时而角弓反张，面目发黑，牙齿黄燥，舌尖发红，中心黄燥，脉滑大而数，四肢厥冷，七日未大便，小便自遗，不食不饮，高呼不应，知温邪结于阳明，津液大伤，病情危迫，急宜清热通肠，以保心营。处方：连翘18克 二花12克 知母30克 生石膏50克 生大黄18克 元明粉18克 菖蒲12克 生白芍30克 四剂后主症消失而愈。（摘自医案精选）
    <br> 余用仲景方法可知：蒋氏气质分型是6/1阳明之人，先天遗传缺陷是6/1 5/9 4/8 ，40岁恰值遗传缺陷期，呈少阴太阳并病之暑温重症乙型脑炎，急宜白虎汤法。白虎汤是治疗温热病极期的重要方剂，常救人于危急重症之中，其疗效之高备受人们的赞誉，明代名医缪希雍擅治瘟疫，处方大半出入于白虎汤，竹叶石膏汤，麦门冬汤中间，其生石膏的用量在30至100克间，甚至有一日夜连服近斤者。清代余霖的石膏用量更惊人，其清温败毒饮，即是白虎汤加味而成，其中的石膏用量很大，效果之好令人折服。现代乙型脑炎属温病范畴，用白虎汤疗效颇高。余在今年夏天曾用白虎汤加味之合方，抢救一例三阳合病之脑出血，二次出血18毫升和80毫升，现代医学手术无效，束手无策，重度昏迷两个月的极危重病人获得新生。余曾用白虎汤加味治愈一例乡下人称“妖狐缠身”患病七年，更医13人无效的精神疾患病人获得成功。谁说现在无承气白虎汤病症。火神派之非学者自明。
    <br> 上述二案是《伤寒论 》异病同治的典范，不同的病在各自动态演化，有序传变中可出现相同的证，合病证而治之则万无一失。仲景方术396条方法论字字珠玑，是放之四海而皆准的金科玉律，是中医临床个体化诊疗模式的最佳方案。有缘者得之，无缘者失之，正是有缘千里来相会，无缘对面不相逢。
    <br> 心静慧生 心诚神灵 大智若愚 大道至简 
    <br> 蒋氏气数图：6/1 7/2 8/3 9/4 1/5少阴病（暑伤少阴）
    <br> 2/6
    <br> 3/7
    <br> 4/8太阳证
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>