<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>桂枝加厚朴杏子汤中的杏子不是杏仁_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">桂枝加厚朴杏子汤中的杏子不是杏仁</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-06-30 13:01</span>
   </div> 
   <div class="cont">
     在今本《伤寒论》中，仲景言方治而不谈药性，其方药配伍悉遵古制，与后世用药法度不同，其中的用药心法，世鲜有能识者。
    <br> 桂枝加厚朴杏子汤法，在伤寒论中凡二见，一见于“喘家，作桂枝汤，加厚朴杏子与之佳”。本条方法论是针对素有气喘宿疾患者，在作桂枝汤时，加厚朴杏子则治疗效果好，此处之喘是指素有气喘宿疾患者，在太阳病3/8表虚阶段，又受寒邪之侵而引动宿疾，此时在桂枝汤解表的同时，在加入厚朴杏子，以尽快消除喘疾，其加入厚朴杏子的作用是治肺，厚朴味咸，入肺以泻肺实，杏子味酸，入肺以补肺虚，“肺苦气上逆，急食辛以散之”，二药酸咸相合，入肺化辛以治寒喘，而桂枝辛温入肝以补肝虚，白芍酸寒入肝以泻肝实，炙甘草大枣甘温之品入脾以补脾虚，生姜辛散之物入脾以泻脾实，七味药配伍组合以达平肝健脾清肺之功，气数图示：3/8 2/7。仲景在此方中是取味酸的杏子，而不是味苦的杏仁，杏子就是未成熟的酸杏，未熟之酸杏捣烂加盐水煎，喝后汗出，可治时行病发热，因为酸咸入肺化辛发汗故也。余幼时处在太阳病3/8表虚阶段，时常患风寒感冒，但从不吃药， 家母只是给我喝上一碗用老陈醋和盐兑成的汤，切入生姜葱白搅的面条，食后汗出，感冒遂愈。因醋酸而盐咸，酸咸入肺化辛，与生姜葱白辛辣之物相合，发汗极速。中药治病的关键是气味，药食同源可不信哉。桂枝加厚朴杏子汤，二见于“太阳病，下之微喘者，表未解故也，桂枝加厚朴杏子汤主之”。此处的太阳病也是指太阳病3/8而言，其所以喘者，是由于误用下法，寒邪入太阴2/7之里，致肺寒而喘，故加厚朴杏子酸咸之物，入肺以平喘，此处的杏子也不是杏仁，而是未熟之酸杏，杏仁和杏子的区别在于杏仁有苦甘两种之分，而苦杏仁其味苦，而杏子其味酸，杏子只能泻肝实而补肺虚，肺有虚实之分，临证时要细辨，肺虚则鼻塞不通，肺实则咳喘气逆，肺虚只能用酸，而肺实只能用咸，大承气汤虽然治的是阳明病6/2，但其实质是治厥阴病7/3肺，因为大黄厚朴芒硝三物味咸以泻肺实，而枳实味酸以补肺虚，攻补兼施，寒热并用是仲景用药的一大特色，不明乎此，则《伤寒书》不可读，而只有在麻黄汤类方中，诸如大青龙汤等，仲景才使用苦杏仁，其中的奥妙，非浅学所能窥其项背。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>