<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术看疾病的易感性和多发性_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术看疾病的易感性和多发性</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-05-20 08:33</span>
   </div> 
   <div class="cont">
     电视连续剧《红楼梦》剧中人林黛玉的扮演者陈晓旭（1965---2007）因乳腺癌在深圳病逝，终年43虚岁。真是自古红颜多薄命。在中国古典小说中，还没有一部书能像《红楼梦》那样呈现出永久的艺术魅力，使人百读不厌。而曹雪芹其人更是家喻户晓，有口皆碑的文学巨匠，但令人遗憾的是曹公虽文才盖世，却贫困潦倒，靠卖画和朋友接济度日，最终郁郁不得志，饥寒交迫而逝，正是“命之所在，人不得而强之，数之所在，理不得而夺之”。
    <br> 有着亿万身价的陈晓旭缘何香消玉陨？余用仲景方术分析可知：陈氏气质分型是7/2太阴之人，其先天遗传缺陷在7/2 6/1 5/9，是湿热型体质。气数图示：
    <br> 7/2 8/3 9/4 1/5 2/6阳明病
    <br> 3/7
    <br> 4/8
    <br> 5/9
    <br> 6/1
    <br> 7/2
    <br> 8/3太阳证
    <br> 早在37岁时就已进入阳明病2/6阶段，其病位在胃与大肠，属阳明里实热病，《内经》云：“胃为肾之关”，长期胃与大肠燥热不解，熬干肾水，损伤元气，安得不变非常乎！随着疾病的动态演化和有序传变，在40岁至42岁进入遗传缺陷期5/9 6/1 7/2，发作阳明病之乳腺疾病——乳腺癌（中医称乳岩）。乳房属阳明，是胃之外廊也，乳头者，胃之门户也，乳房疾病虽属阳明胃土之生，但阳明胃土最畏肝木之克，肝气不舒，而胃气亦不舒，肝胃不和而病生。百病生于气，气大伤身，陈晓旭在生病前必然遭受过巨大的精神打击和心理压力，气郁不舒而病生。虽说阳明乃多气多血之腑，既生乳疾，形渐瘦损，那必然气血大亏，何能生液生精，以灌注于乳房，当此之时，理应补其气血，平其肝木，则阳明自旺。凡逢此疾，用傅青主之化岩汤合逍遥散疗效最佳。“化岩汤中茜草根，二钱白芥一两参，忍冬芪归亦一两，白术二两苓三钱，逍遥加味二钱胡，芎草人参一钱煮，归术夏苓陈三钱，蒌仁亦三白芍五”。此方调理气血，又解肝气之郁，肝气一解而胃气自舒，况又有忍冬藤之消毒，栝楼半夏之祛痰，痰去则肿瘤尤易消也。傅青主云：“人死于疾病者，气郁居其半，色欲居其半”，人闻此言可不慎哉。医生治病不治命，陈晓旭今年逢大忌之年，虚星正照，冲克太岁，流年流月流日具凶，虽遁入佛门，也难逃此疾，命数使然也。气数若能改，黄河水倒流，除非你能大行善事，方可扭转乾坤，《了凡四训》就是最好的例证，有诗云：“德可通天地，诚能格鬼神，但知行好事，何必问终身”。金钱不是万能的，金钱买不来健康，金钱买不来寿命，当今之世，世风日衰，道德沦丧，求技不求道，求财不求道者，闻此语可悟。仲景方术深刻地揭示了生命的本质和疾病的演化规律，从气数图中可以看出疾病的易感性和多发性，类似病例甚多，余再举一例而证之。
    <br> 于某 女 51岁 工人 1969年4月11日诊。缘于3月前发现右乳有一肿块，似栗子大，质硬，未介意，后渐感乳房胀疼，遂求医。某医院诊断为乳腺增生，给予抗生素和甲基睾丸素等治疗无效。近一月来，肿块速增至胡桃大，表皮灼热，推之不移，不压自痛，并向右腋及胸肋部放射，日渐体瘦，纳呆脘胀，头晕神倦，心悸气短，便秘尿黄......乳房病理切片报告为乳腺癌......乳腺癌为常见的乳腺疾病,其发病率和死亡率均高,不可轻视,该病以女性多见。（选自陕西科学技术出版社1990年版范鸿先 贺哲主编《医案精选》第279页）
    <br> 于氏气数图：1919年生，气质分型是6/1阳明之人，先天遗传缺陷在6/1 5/9 4/8
    <br> 6/1 7/2 8/3 9/4 1/5 2/6阳明病
    <br> 3/7
    <br> 4/8
    <br> 5/9
    <br> 6/1
    <br> 7/2太阴证
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>