<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>九变十化气数图解读《伤寒论》条文之二_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">九变十化气数图解读《伤寒论》条文之二</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2012-08-18 09:22</span>
   </div> 
   <div class="cont"> <a href="http://www.libaozhu.com/" target="_blank"></a> 九变十化气数图解读《伤寒论》条文之二
    <br> 仲景《<a href="http://www.libaozhu.com/" target="_blank">伤寒杂病论</a>》本来是为百病立法的临床医著，是集伤寒温病杂病于一体，理法方药俱全的大经大法，其396条方法论，字字珠玑，有方有证曰法，无方有证曰论。但长期以来，世人由于不明仲景撰著之旨，不得仲景秘术，再加之宋臣林亿等人将一部完整的《伤寒杂病论》重编为《伤寒论》和《金匮要略》两部分，遂使后人误解为《伤寒论》是专论外感伤寒的，《金匮要略》是专论杂病的，这种错误见解一直流传至今，影响极大，贻害后学。
    <br> 学习研究《伤寒论》，首先要弄清伤寒和杂病的真正含义，在仲景时代，伤寒二字的意义是非常宽泛的，《难经》有言“伤寒有五，有中风，有伤寒，有湿温，有热病，有温病”，在这句话中，“伤寒有五”的“伤寒”二字是外感疾病的统称，“有伤寒”的“伤寒”二字是指麻黄汤证的伤寒，因汉时对疾病的分科，只将外感急性发热的疾病统称之为伤寒，除伤寒以外的疾病则统称为杂病，伤寒与杂病是两种不同的疾病。至于仲景所称的伤寒，则是泛指，并非专指外感疾病之伤寒，它包括本气自病之伤寒和外邪致病之伤寒，因为二者既有联系又有区别，本气自病之伤寒是内伤病，即《难经》所言的“正经自病”，其病九年一变，其证逐年在变，而外邪致病之伤寒是外感病，其病证传变迅速，随时而变，按日计传，故此种伤寒“所以贵疗于早也”，明乎此则《伤寒》书可读矣。
    <br> 《内经》云“邪之所凑，其气必虚”，人之正气不足，抗邪无力则本气自病，外邪乘机而入，邪随体化而发病，如正值生命演化期是太阳伤寒8/4之人，邪随体化，则易从寒化，寒伤太阳，对于此种内外合邪致病之伤寒，仲景在《伤寒论》第4条云“伤寒一日，太阳受之，脉若静者，为不传，若欲吐，若躁烦，脉急数者，为传也”。天之六气寒伤太阳8/4和3/8，故曰“伤寒一日，太阳受之”。太阳病在人身之部位是从背项到头，司一身之表，太阳受病传与不传，病轻病重，医者必须做到心中有数，其传变路线对男子而言太阳伤寒8/4内传厥阴7/3，太阳3/8内传太阴2/7，“若欲吐”知邪已传太阴也，故“为传也”。对女子而言太阳伤寒4/8受邪内传少阴5/9，太阳8/3受邪内传少阳9/4，“若躁烦”知寒邪入里化热，或入少阴5/9，或入少阳9/4，“躁烦者”是“心躁烦”也，故也“为传也”。外邪致病之伤寒是外感病，人体受邪之后，其传与不传视正气的抗邪能力而定，若有上述之“若欲吐，若躁烦，脉急数者”便可知是传也。紧接着第5条仲景云“太阳病二三日，其二阳证不见者，为不传”。太阳病8/4其内传路线是一日太阳8/4，二日厥阴7/3，三日阳明6/2，四日少阴5/1，五日少阳4/9......，“二阳者”阳明6/2是也，病伤寒已两三天，对于男子而言伤寒8/4首传半表半里厥阴7/3，继传阳明6/2，对于女子而言伤寒4/8，首传少阴5/9，再传阳明6/1，两者二三日邪均传里入二阳即阳明6/2或6/1，若丝毫不见阳明征候出现，就可判断为不传，此二条有证无方是仲景大论，仲景用气数图示人以规矩方圆，并告治医者疾病的传变路线，惜此绝术湮没千年而不彰，遂使后人终不得仲景之旨。
    <br> 在《伤寒论》中三阳三阴六病气数图的纵向发展过程，是疾病固有的，稳定的，必然的动态有序演化规律，其传变顺序是永恒不变的，医者必须明确其传变路线，做到心中有数，才能更好的临证服务，对于这种疾病的传变和转属，后世人在研究《伤寒论》时，由于不知仲景秘术，几乎无不言“传经”，其实“传经”之说有违仲景之旨，仲景六病各篇从无“传经”二字，也无“六经”之名，三阳三阴六病不是经络学说的“六经”，与经络无关，只有在用针灸辅助治疗时才称“经’，如《伤寒论》第8条“太阳病，头痛至七日以上自愈者，以行其经尽故也，若欲作再经者，针足阳明，使经不传则愈”。此条仲景不称伤寒而称太阳病，大有深意。太阳病8/4内传厥阴7/3是本气自病之伤寒，七日来复，即使不治也七日可自愈，若七日不愈则又传阳明6/2，此时可针足阳明6/2，使经不传则愈。至此外邪致病之伤寒和本气自病之伤寒就不难分辨了。
    <br> 古人云“真传一句话，假传万卷书”。《伤寒论》第九条云“太阳病欲解时，从巳至未上”。纵观各家对此条文的注释，每多各呈己见，无一得仲景垂方立法之苦心者，如晚清伤寒大家，火神派祖师爷郑钦安对此条文注释云“此言风寒之轻者也，逢太阳旺时，亦可自解也”，随文释意，似是而非，郑师爷尚且如此，况其下者乎，缘由不明仲景撰著立方立法之旨和对秦汉时三阳三阴独特时空分布理论模式的了解。秦汉时一昼夜除用12时辰表示外，尚有自成体系的三阳三阴时空概念，那就是《扁鹊阴阳脉法》所云的“平旦曰太阳，日中曰阳明，晡时曰少阳，黄昏曰太阴，夜半曰少阴，鸡鸣曰厥阴，是三阳三阴时也”。对此仲景亦云“太阳病欲解时，从巳至未上，以日中曰阳明故也。阳明病欲解时，从申至戌上，以晡时曰少阳故也。少阳病欲解时，从亥至丑上，以黄昏曰太阴故也。太阴病欲解时，从子至寅上，以夜半曰少阴故也。少阴病欲解时，从丑至卯上，以鸡鸣曰厥阴故也。厥阴病欲解时，从寅至辰上，以平旦曰太阳故也”。用九变十化气数图表述如下：
    <br> 　　太阳病　　　　　阳明病　　　　　少阳病　　　　　太阴病　　　　　少阴病　　　　　厥阴病
    <br> 　　８／４　７／３　６／２　５／１　４／９　３／８　２／７　１／６　９／５　８／４　７／３
    <br> 　　７／３　　　　　５／１　　　　　３／８　　　　　１／６　　　　　８／４　　　　　６／２
    <br> 　　６／２　　　　　４／９　　　　　２／７　　　　　９／５　　　　　７／３　　　　　５／１
    <br> 　日中曰阳明　　　晡时曰少阳　　黄昏曰太阴　　　　夜半曰少阴　　　鸡鸣曰厥阴　　　　４／９
    <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　３／８
    <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　２／７
    <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　１／６
    <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　９／５
    <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　８／４
    <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平旦曰太阳
    <br> 　通俗的讲就是“太阳病解于阳明，阳明病解于少阳，少阳病解于太阴，太阴病解于少阴，少阴病解于厥阴，厥阴病解于太阳，以病传有序，邪随体化故也”。厥阴病７／３消渴患者，一日中平旦太阳时即３点至５点其血糖水平最低即是明证，因厥阴病解于平旦太阳时故也。这是人体抗邪机制的自然良能反应，少阴病五更泻患者，每到鸡鸣时就去如厕，气数然也。以上所述非不学问人所可妄谈。
    <br>伤寒论不传之秘网：<a href="http://www.libaozhu.com/">www.libaozhu.com</a>
    <br> 山西李保柱民间仲景学说研究博客：<a href="http://hi.baidu.com/libaozhushanghanlun/home">http://hi.baidu.com/libaozhushanghanlun/home</a>
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>