<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>略论太阳病用桂枝麻黄各半汤法_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">略论太阳病用桂枝麻黄各半汤法</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-12-24 21:13</span>
   </div> 
   <div class="cont">
     桂枝麻黄各半汤是仲景书中专为太阳伤寒8/4和太阳中风3/8合病而设的方法论，是中医治疗合病的第一首方，也是为后世开创的合病治疗的最佳典范。其证治条文见于宋本《伤寒论》第23条，用于治疗太阳病不解，迁延日久，入里化热，外受风寒之侵，内有化热之火，因其表实里热，不得小汗出，火欲从皮肤之表外泄而不能，故有面热身痒之证生，而身痒者多属于火，仲景先师用桂麻各半汤微发其汗，开表泄热，调和营卫，营卫和则气血通，内火去而病愈。
    <br> 众所周知，桂枝汤治太阳中风表虚，麻黄汤治太阳伤寒表实，而桂麻各半汤兼二者而治之，其治病机理何在？后代诸家俱不得其旨，有以寒热多少而论之者，有以风寒多少而论之者，而事实上风寒之邪侵犯人体是很难区分开来，这种立论观点不符合仲景的临证思路，任何一种疾病的产生都是一个过程的复合，其疾病的动态演化和有序传变中可以形成不同的症候，可以由阳转阴，由阴转阳，由实转虚，由虚转实，或阴阳合并，虚实夹杂，而桂麻各半汤所针对的就是这种虚实夹杂，风寒两伤的太阳伤寒和太阳中风合病，既不可单用桂枝汤以治太阳中风，又不可单用麻黄汤以治太阳伤寒，只能合二方为一方而治之。对此种病的致病机理和由此形成的治疗原则，离开《伤寒论》独有的气数学说，是难以做出令人信服的合理的解释，这也是由此造成历代诸家在围绕此病是太阳伤寒还是太阳中风问题上争论不休的根本原因。其实不论是太阳伤寒也好，还是太阳中风也罢，在其各自的传变过程中，都能形成桂麻各半汤证，只是由于个体差异的存在，有的人在这个阶段出现的是感冒病症，而有的人出现的是面热身痒的皮肤疾患，更有的人出现的是热入膀胱小便不利的内伤之证等等，但内有火热是共同的特点，都可用桂麻各半汤加味治之。《伤寒论》统百病而治疗，只要辨清是六病中的何病何证即可，无须在病名上大作文章，因为病名是成千上万的，而具体反映到《伤寒论》中都不出六病的范畴，也就是说桂麻各半汤既可治外感也可治内伤，一方一法可治万病，古人的聪明智慧就完美的体现在这里，万万不可拘于西医的病名，下面用一个实例而证之。
    <br> 1：某女 41虚岁 2007年11月份的一天晚上给我来电话提前预约为其诊治，在电话中陈述皮肤瘙痒起疹，项背部尤多，波及大腿，入夜尤甚，行经期更厉害，经行不畅，或来或断，虽然服过不少中西药，都未能治愈，反复发作，影响工作和生活。由于我第二天就要去外地，根据患者的具体情况，在电话中为其书方，用桂枝麻黄各半汤加防风僵蚕路路通和桑白皮，令其煎服，九副药后皮肤瘙痒消失，皮肤红斑已不显，为防止复发，令其再服三副以资巩固。其实对此病的治疗也可从调经入手，虽然古有宁治十男子，不治一妇人之说，但对于行经妇女而言，重在调经，经水调则百病不生，经水不调则百病横生。此病用小柴胡汤法治疗也可取效，用傅青主加味四物汤法也可取效，急则治其表，缓则治其本。气数图示：
    <br> 9/4 1/5 2/6 3/7 4/8太阳病
    <br> 5/9
    <br> 6/1
    <br> 7/2
    <br> 8/3太阳证
    <br> 2：某男 32虚岁 患白癜风，前额部尤甚，额属太阳经循行之部位，而太阳膀胱与少阴肾属表里之脏腑，治太阳膀胱之火兼少阴肾水是治疗此病的关键，故而此病是一种比较顽固的皮肤病，在临床上很难彻底治疗。气数图示：
    <br> 6/2 5/1 4/9 3/8太阳病
    <br> 2/7
    <br> 1/6
    <br> 9/5
    <br> 8/4太阳证
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>