<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>饺子原名“娇耳”，是我国医圣张仲景首先发明的(转)_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">饺子原名“娇耳”，是我国医圣张仲景首先发明的(转)</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-02-18 19:25</span>
   </div> 
   <div class="cont">
     饺子原名“娇耳”，是我国医圣张仲景首先发明的
    <br>东汉末年，各地灾害严重，很多人身患疾病。南阳有个名医叫张机，字仲景，自幼苦学医书，博采众长，成为中医学的奠基人。张仲景不仅医术高明，什么疑难杂症都能手到病除，而且医德高尚，无论穷人和富人，他都认真施治，挽救了无数的性命。 
    <br>张仲景在长沙为官时，常为百姓除疾医病。有一年当地瘟疫盛行，他在衙门口垒起大锅，舍药救人，深得长沙人民的爱戴。张仲景从长沙告老还乡后，走到家乡白河岸边，见很多穷苦百姓忍饥受寒，耳朵都冻烂了。他心里非常难受，决心救治他们。张仲景回到家，求医的人特别多，他忙的不可开交，但他心里总挂记着那些冻烂耳朵的穷百姓。他仿照在长沙的办法，叫弟子在南阳东关的一块空地上搭起医棚，架起大锅，在冬至那天开张，向穷人舍药治伤。 
    <br>张仲景的药名叫“祛寒娇耳汤”，其做法是用羊肉、辣椒和一些祛寒药材在锅里煮熬，煮好后再把这些东西捞出来切碎，用面皮包成耳朵状的“娇耳”，下锅煮熟后分给乞药的病人。每人两只娇耳，一碗汤。人们吃下祛寒汤后浑身发热，血液通畅，两耳变暖。吃了一段时间，病人的烂耳朵就好了。
    <br>张仲景舍药一直持续到大年三十。大年出一，人们庆祝新年，也庆祝烂耳康复，就仿娇耳的样子做过年的食物，并在初一早上吃。人们称这种食物为“饺耳”、“饺子”或偏食，在冬至和年初一吃，以纪念张仲景开棚舍药和治愈病人的日子。 
    <br>张仲景距今已近1800年，但他折“祛寒娇耳汤”的故事一直在民间广为流传。每逢冬至和大年初一，人们吃着饺子，心里仍记挂着张仲景的恩情。今天，我们用不着用娇耳朵来治冻烂的耳朵了，但饺子却已成了人们最常见、最爱吃的食品。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>