<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>鲜为人知的伤寒大数_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">鲜为人知的伤寒大数</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2009-08-08 12:15</span>
   </div> 
   <div class="cont">
     &nbsp;&nbsp; 医生治病不治命，医生治病要知命，自古推人之生死最难测论，但在中国历史上曾经出现过这么一派医家，他们“法于阴阳，和于术数”，“留神医药，精究方术”，不但未病先知，为人诊治疾病，而且未卜先知而知人之生死寿元，医圣张仲景就是这一派杰出医家的典型代表。无独有偶，汉末方术士朱建平曾为曹丕等数人推寿，言曹丕能活八十岁，实际是能活四十岁，而畏君权故意告知八十岁，其言精准无比。华山道士陈抟老祖曾为宋太祖赵匡胤卜寿，言其五十岁的八月十五月圆之日，观天上的星星，如若繁星满天，则尚有一纪十二年之寿，如若阴云密布，则就是寿尽之期，实际上陈抟已先知太祖只能活五十岁，因畏君威而故弄玄虚。元末明初，刘伯温之师铁冠道人张中得异人之传，望云气而先知陈友谅阵亡，让朱元璋修书一封送于陈友谅军中，以扰乱军心。宋代易数大师邵康节秉承汉代象数易学之精华，预知其寿至六十八岁（史载六十七岁有误），邵康节有言在先“辛亥年，辛丑月，甲子日，甲戌时，日辰同甲，年月同辛，吾于此际，生而为人。生于太平世，长于太平世，死于太平世，客问年几何，六十有八岁，俯仰天地间，浩然独无愧”。果如其言。后世精于此道者，代有传承。
    <br> 伤寒大数是生命数理的典范之作，它是融河洛八卦和太乙太玄等多种数理为一体，经演绎推导而成，既可以诊治疾病治病救人，又可以预知其人的吉凶休咎和生死寿元，还可以预知来年的水旱等自然灾害和流行性传染病的爆发，精于这一盖世绝学乃为医者之最高境界和追求。
    <br> 二零零九年日全食发生之日，某市立西医院院长之母，患中风脑出血，生命垂危，余用伤寒大数知其八十四岁寿元已尽，但不忍心告之而泄露天机，只告其要尽力抢救，尚可有一线生机。为便于同道参研，特将其母生辰八字附上：
    <br> 八字：丙寅&nbsp; 乙未&nbsp; 庚申&nbsp; 丁丑
    <br> 气数图：
    <br> 4/8&nbsp; 5/9 6/1 7/&nbsp; 8/3 9/4 1/5 2/6 3/7 4/8
    <br> 5/9
    <br> 6/1
    <br> 某男，生于壬戌 丙午 乙亥 辛巳，二零零六年八十五岁高龄寿终正寝。
    <br> 气数图：
    <br> 6/1 7/2 8/3 9/4 1/5 2/6 3/7 4/8 5/9 6/1
    <br> 7/2
    <br> 8/3
    <br> 9/4
    <br> 类似例子甚多，在此省略不赘。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>