<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>知人疾病和生死寿元的伤寒大数案_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">知人疾病和生死寿元的伤寒大数案</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2009-08-31 10:53</span>
   </div> 
   <div class="cont">
     《了凡四训》一书，可谓家喻户晓，尽人皆知，然宣扬佛理而毁我道家术数文化，此褒一贬一之举，实不可取。三教文化，殊途同归，劝人行善积德，广积阴功乃是三教的共同宗旨，但为了弘扬佛法而毁我皇极术数声誉，孔道人若在天有灵，必悔恨当初不该把大宋邵康节之皇极数正传轻泄于他，难怪自古绝学之授徒都慎之又慎，余用伤寒大数多年，始知我中华道家术数文化之奇。
    <br> 某男90岁高龄，2009年8月，因不明原因的腹痛入住某市西医院，经查无器质性病变，治疗一段时间后，疗效不佳，腹痛依旧，其时主治医师邀余诊治，但我尚在内蒙，不能面诊，只能通过电话交谈，运用伤寒大数为其诊治，经用伤寒大数诊为太阳病下陷入里之太阴证腹痛，并知其今年九十岁寿限大数已尽，告其病痛可疗，但命不可保。为处调脾和中，泻肝止痛的桂枝加芍药汤，桂枝50克 白芍90克 甘草50克 生姜50克 大枣12枚 嘱其煎服。其人生于1920庚申年农历二月初二卯时二刻生，八字附下：
    <br> 庚 己 戊 乙
    <br> 申 卯 寅 卯
    <br> 气数图示：
    <br> 8/3 9/4 1/5 2/6 3/7 4/8 5/9 6/1 7/2 8/3太阳病
    <br> 9/4
    <br> 1/5
    <br> 2/6
    <br> 3/7
    <br> 4/8
    <br> 5/9
    <br> 6/1
    <br> 7/2太阴证
    <br> 运用伤寒大数时，万万不可轻言人命寿数，心知肚明，心中有数即可，特别是短命之人，应在其寿尽之年，指点一番，但言辞须婉转灵活，万万不可直言相告，而产生心理负担，指点一番后再谎告他一个心理上可以承受的寿命数，这是运用伤寒大数者所必备的德性，至于其详细的伤寒大数推算疾病和寿元方法属本门秘传，概不轻泄，但有缘者除外。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>