<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>读懂《伤寒论》必须过五关_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">读懂《伤寒论》必须过五关</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-10-17 17:38</span>
   </div> 
   <div class="cont">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 昔关羽过五关，斩六将，方显英雄本色，你欲为天地立心，为生民立命，就得学习《伤寒论》，而读懂《伤寒论》必须过五关。那就是医理不明关，药性不清关，辩证不细关，乐天知命关，知人生死关。只有过了这五关，就能济世救人，排忧解难，借医弘道，以医传教。
    <br> 方以类聚，人以群分。伤寒论“观其病证，知犯何逆，随证治之”乃仲圣治病之大经大法，现举两则病例而证之。
    <br> 1：阳明病用白虎汤类方法
    <br> 某女&nbsp;&nbsp; 1937年生人&nbsp;&nbsp; 农民&nbsp;&nbsp; 24岁。1960年10月某日田间劳动后，自觉身热头痛，周身不适，入夜尤甚。次日，某某医院按感冒论治，后改服中药，反复汗出，而热势不减。10余日后，忽感下肢痿弱无力，难以移步，随来就诊。蒸蒸发热，口干烦渴，身热汗多，不恶寒，反恶热，面赤，舌质鲜红少津，无苔，脉洪大。此系阳明高热不退，肺胃津气两伤，以致筋骨失养成痿。法宜泄热润燥，补气生津，以大剂白虎人参汤加味主之。处方：知母60克 生石膏120克&nbsp;&nbsp; 生甘草15克 粳米30克 北沙参60克 竹茹30克 灯心草1克为引。连服2剂，1剂热衰，2剂高热退，渐能独自行走。遂停药，嘱其注意调养，旬日痊愈。(范中林医案)
    <br> 气数图示：8/4&nbsp;&nbsp; 7/3&nbsp;&nbsp;&nbsp; 6/2冬阳明病
    <br> 5/1
    <br> 4/9
    <br> 3/8
    <br> 2/7
    <br> 1/6阳明证
    <br> 2：少阳病用柴胡桂枝干姜汤类方法
    <br> 某女 &nbsp; 1937年生人 &nbsp; 39岁 &nbsp; 干部 &nbsp; 1975年3月21日初诊。患者自述乳房涨闷不适已半年余。近1个月来发现乳房有肿块，经前乳房胀痛加剧，肿块明显胀大；经后乳房胀痛减轻，肿块明显缩小。情绪郁闷时，胀痛加重，心情舒畅时，则胀痛暂缓。伴胸胁胀满，口苦，咽干，经期，二便正常，检查：六脉弦滑，舌体偏胖，边红如锯齿状，苔白有津，&nbsp; 左乳房处上方有一肿块如核桃大，触之质坚韧，略有痛感，推之可移，边界不清，肿块近处，有黄豆大数粒小肿块。右乳房中上方稍偏外侧，有一肿块如大枣状，触之有痛感，质略硬，两腋下淋巴结不肿大。证属：肝郁气滞，痰湿凝结，而成乳廦。治宜疏肝清热，温化痰湿，软坚散结。方宗柴胡桂枝干姜汤。柴胡，黄芩各9克，桂枝，干姜各4.5克，天花粉21克，生牡蛎15克，炙甘草9克。每日一剂，水煎服。服上方20剂后，两侧乳房肿块全消，自觉症状消失而痊愈。3年后随访，未见复发。（新医药学杂志）
    <br> 气数图示：8/4&nbsp;&nbsp; 7/3&nbsp;&nbsp; 6/2&nbsp;&nbsp; 5/1&nbsp;&nbsp; 4/9少阳病
    <br> 3/8太阳证
    <br> 2/7太阴证
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>