<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>《伤寒论》与《铁板神数》同源而异流_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">《伤寒论》与《铁板神数》同源而异流</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-07-18 15:05</span>
   </div> 
   <div class="cont">
     常言道：“医生治病不治命”，病乃先天，医乃后天，命乃先天，运乃后天。河图先天生成，洛书后天变化，任何事物都是先有生成，然后才有变化，人乃万物之中最贵者，岂能脱离自然生成变化之道。古之圣人深探宇宙本源和万物生成变化之妙，建立了用河洛八卦阴阳五行干支之数而表示的一套符号和信息系统，以穷理尽微，经世解惑，其实它是我们传统智慧的结晶，民族文化的精英，不明这套符号与信息系统，就难以理解中国文化的核心，也无法把握传统智慧的功能。张仲景《伤寒论》是专为病而设，邵康节《铁板数》是专为命而立，两者同源而异流，皆祖于“道术之原，圣王之粹”的数，此数就是河洛八卦干支之数。《伤寒论》共有条文396条，《铁板数》共有条文12000条，何故？河图数55加洛书数45合100之总数，气数图男8女7共11期，以合99数，在仲景时代，以人生天地100年为生命极限，所以《伤寒论》共有条文396条以论病，《铁板数》以河洛八卦和天干地支之数而论命，地支十二，一支管一运，一运主十年，合一百二十岁为生命之极限，与河洛总数100相乘得12000数，故有12000条条文。先推理后归纳是两者的共同之处，是认识论和方法论结合的结晶。《伤寒论》条文与《铁板数》条文都来源于同一符号和信息系统的数术之学。邵子《铁板数》这一符号系统是推算一生的秘中之秘，至今仍掌握在少数人手中，同理《伤寒论》的这一符号系统何尝不是如此。《伤寒论》方遵而用之治病，效如桴鼓，《铁板数》遵而用之推命，毫发不爽。因为它们所依据的都是大道至简的河洛八卦五行干支象数学说。今人对此不理解，是因为你没有涉猎这一神秘的数术领域，不得其真传罢了。《铁板数》有书无诀，则望门兴叹，《伤寒论》有方无术，则不得其旨。只有回头深究数术之学，再来研读《伤寒论》则诸多疑难尽释，望学者深思之。《伤寒论》与《铁板数》结合乃医者之最高境界，不知命何以看病？我朋友之母患晚期胃癌，求诊于余，余推其命知寿数已尽，告其药已无功，只能缓解疼痛，朋友为尽孝子之心，倾其家资，委付于医，耗资十万，到头来人财两空。现实中这样的事还少吗？张仲景精通数术命学，能知人生死。晋皇甫谧《甲乙经》序载“知直祭酒刘季琰，病发于畏恶，（仲景）治之而愈，（仲景）云‘后九年，季琰病应发，发当有感，仍本于畏恶，病动必死’，终如其言”。此医事记载就是最好的明证。仲景“后九年”之说，观其气数图就可明白。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>