<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>金口诀五脏用药法_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">金口诀五脏用药法</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-08-13 11:15</span>
   </div> 
   <div class="cont">
     在中国古代能用于医占的数术种类繁多，而太乙，六壬，奇门是古之三式，太乙之法其传尤古，号三式之首，在古时是严禁民间习用的。只掌握在少数司天官员之手，而六壬和奇门则士庶通用之，不受朝廷限制，因为三式数术是贯通三才之道的绝学，故有学会三式可通神之说，在民间亦有“学会大六壬来人不用问，学会金口诀来人不用说，学会奇门遁走遍天下不用问”的赞誉。金口诀五脏用药法是古之医占类数术之一。
    <br> 2010庚寅年农历6月27日下午，某女求诊，自述是1955年农历10月21日生，胸闷不舒，头昏眼花，失眠已三年，曾服多种中西药和保健品，时好时坏，久治不愈，余见状，分别用金口诀五脏用药法和太乙九宫占病法为其诊治。
    <br> 一：金口诀法
    <br> 庚寅 癸未 己丑 壬申
    <br> 年 月 日 时
    <br> 辛金阴
    <br> 壬申金阳 用旺
    <br> 癸酉金阴
    <br> 未土阴
    <br> 三阴一阳，以阳为用，用爻申金旺，则旺金克木，病在肝胆，金口古诀云“克木肝胆眼昏视”，华佗中藏经云“胆虚则无眠”，又因肝克脾，胆克胃，故有“胃不和则卧不安”之说，由此可知其失眠的主因是肝胆虚无疑。依据经方配伍原则，虚则补其母，应合肺肾肝三脏而治之，以达金生水，水生木之效，宜大补肝汤加味主之，处桂枝45克 干姜45克 竹叶15克 生地15克 山药15克 红枣10个 麦冬15克 北五味子30克 旋覆花15克 代赭石15克 五副水煎服。
    <br> 二：太乙九宫占病法
    <br> 气数图示：2/7 1/6 9/5 8/4 7/3 6/2 5/1少阴病
    <br> 4/9少阳证
    <br>处方：柴胡30克 黄芩20克 白芍30克 党参20克 旱半夏15克
    <br> 甘草15克 生姜30克 红枣十个 酸枣仁30克 茯神15克
    <br> 白术15克 薏仁30克 五副水煎服
    <br> 诊毕，嘱其先服上方五副，以观其效，如若不愈，可续服下方五副。
    <br> 从上述两种方法的诊断结果看，有殊途同归之效，因为万法归宗，难怪扁鹊有言“越人之为方也，不待切脉望色听声写形，即可言病之所在”。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>