<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术四言十六句醒世真言_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术四言十六句醒世真言</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-06-13 10:57</span>
   </div> 
   <div class="cont">
     九变十化者人也，千变万化者病也。从古迄今，为《伤寒论》作注者首推湖南刘昆湘，刘仲迈二先生之《伤寒杂病论义疏》为最佳。览刘师之自序则可知医道之不传也久矣。
    <br>伤寒杂病论》何为而作也？伤古学之支离，忧后世之疾苦而作也。上天眷佑下民，自神农尝草，黄帝传医，民生始有医术。而十口相传，载籍脱简，家技授受，源远而末益漓，加古法惟详针砭，师传矜秘，承习者难。降及秦汉，乃重禁方，汤液之用粗传，诊法之全未备。我先 师长沙 君，负天禀之聪，秉生知之圣，上穷下际，乘愿示生，着《伤寒杂病论》，以平脉辨证、见病知源为宗，继往开来，垂法万世。其辞简，其义微，理缘物彰，例随文见，举以析疑似于微芒，正权衡于毫发。若《大》、《易》之包罗万象，微妙难穷；似《春秋》之褒贬一言，高坚莫测。极博闻多识之功，穷格物致知之奥。盖其意非以医病，实以医医。医宗之有长沙，犹吾儒之有孔子。
    <br>　　先师生当汉末，遭时多故，其书传百余年，至晋太医令王叔和，始显于世。乃典午既东，传习已多讹阙，学者抱残守缺，罕通作者之意。下逮唐宋，治伤寒者，类如外传之例。至元成无己始为治其章句，然师传久失，纵竭审思明辨之勤，亦但随文演义而已。迨有明方有执起而为《条辨》，清初喻嘉言踵而为《尚论》，各以己意妄为删削，有所弗解，辄归咎于叔和。方、喻以还，笺疏颇盛，终清之世，毋虑数十家。本之不明，道以终晦。
    <br> 瑞瀜少承庭诰，独好医经，拳拳服膺，实在兹论。寝馈斯学者二十年，泛览百家，废书屡叹，诚见末学纷纭之失，莫窥先圣制作之源。魏晋以前，书阙有间矣，虽欲整齐辨章，其道无由。嗣从宗人昆湘先生，受得先师张公秘本，既启发以昔所尊闻，复因之得受教师氏。同心赏析，刻意研精，幸遇真经，如开宝藏，致曲有得，积义遂多，大旨粗明，微言犹滞。于时第四、五卷，师氏藏之，寒暑十年，乃复相付。瑞瀜弱龄慕道，欣喜胜缘，得与声闻，益动愤发。往复明辨，咨诀心疑，寻波讨源，因指喻月，乃得洞其旨归，厘其章句。始知百家有百家之《伤寒》，而非长沙之《伤寒》也。盖本论之晦，使学者钻仰难明者，厥有数端：
    <br>　　其一曰：古名之失正也。伤寒有五，为外感之通称，古说相仍，由来旧矣。先师痛宗族之沦亡，因所感以起教，沿习旧名，随俗易晓。乃以暑温、燥热证治久佚，后贤高谈古学，虽知本论为统治百病之书，尔乃披会论文，未备六气。温暑之治，实有忌于桂、麻；燥热之方，难取法于柴、葛。既不能详其旨趣，将何以敷畅玄言？于是视本论为但明客寒一气之书，而《伤寒杂病论》名存而实亡矣。
    <br>　　其一曰：论旨之失真也。先师以伤寒古名，本赅六气，「伤寒杂病论」者，犹曰「外感杂病论」云尔。故首《脉法》以示诊要，次《序例》明运气方宜，立伤寒传经正治之法；次则暑湿燥热、温痉霍乱各有专篇；次乃演六经为病，以究病变，而终之以可与不可，申误治之戒而垂医律。凡客邪正病悉统于伤寒，坏证末传即兼乎杂病。至夫温发伏气，暑伤气府，湿邪有外内、上下之分，燥热析五藏干移之辨，六气中人，各有法度。立诊道一贯之宗，垂料度府藏之法。学者苟能辨外感杂合之诊，权藏气乘行之变，则如执规矩以御方圆，见病知源，奇恒备矣。
    <br>　　其一曰：传经之未明也。自轩、岐以来，于传经、化热、伏气、病温之理，引而未发。后贤失于论旨，遂于传经之义不能究明，或谓经气传而病气不传，或谓热病传而伤寒不传，乃有别立循经传、越经传、表里传、误下传诸名者，此皆不晓传经、转属、合并之辨。原经气之在身形，犹电之流空，若星之绕日，虽有环周之度，而无轨迹可寻。内有顺接之起止，外具形层之次第。所谓传经病者，伤寒中之一病耳。举万有动象之生，资水火鼓荡之力，故传经之证，由其人内蓄府热，外感严寒，二气相争，速于传命，循经计日，程限无爽。其但伤于寒而无府热之争者，随体秉之异为合并转属而已，于传经无与也。其它五气之感，各有传变，必无传经之证。且伤寒亦惟中足经者则传，中手经者不传。真宗既绝，群言淆乱。《内经》所举热病，无不曰法当得汗而解。夫壮火灼津，宁堪复汗！乃经文混热病于伤寒，后贤复误伤寒为热病，汗下妄施，冤魂塞路，此非先圣之过，坐流传授受之不明尔。
    <br>　　其一曰：脉法之失传也。夫证为共相所同，脉乃气血先见。圣人究物性变化之理，以定藏府血气之诊，综之以四法，明之以象势，析刚柔、滑涩、大小之殊，辨俯仰、升坠、出入之异，于是有举按异相，浮沉异相、间至异相之法；示明堂阙庭，五色、五声参伍错综之妙，理则通于玄微，用乃贯以易简。高矣！美矣！蔑以加矣。后贤论脉，因果倒置，责某脉以当主某病，指何病以当见何脉，不达气血之源，惟假印证之助，故有舍脉从证、舍证从脉之疑。效像之故未明，因果之推多误。旁考瀛寰，悉囿此境，夭枉莫救，疾苦何堪？乃以奥理渊源，流传浸失，西医东渐，国学日微。盖道之丧矣，亦时之为也！
    <br>　　其一曰：执方而遗法也。府藏经络之在人，各司其用，用或失常而病作焉。故外感有六气杂合之分，内伤分藏府干移之辨。邪客身形，如工施色，青黄化绿，黑朱成紫，病之万变，缘体秉之各殊。故本论既示六气正病之方，复演病由体变之例，法因体异，方以证成。散则万殊，理归一贯。方者，法也。先圣举法垂教，导学者以规矩云尔。后贤不通论旨，乃谓古方不足以治今病，于活法一贯之道，慨乎未之能明也。其有执古炫奇，锲舟求剑，或建三纲，或类方治，离体求证，执病有途，乖时同弊，其失均焉。五义不明，触途成滞，兹论难读，有由来矣。
    <br>　　今幸千载绝学，复明于世，虽以瑞瀜之不肖，亦得感通而与有闻焉。遂乃述其师传，次其编简，举其正义，而百家支离之说，学者自能辨之；曲畅旁通，积疑尽释，使作者立论之旨纲举目张。呿吟之微，条分缕析，而后知或倡治火之谈，或崇脾胃之论，或擅长乎攻伐，或独重乎补养者，皆执一废百之见。下之更离脉证而高谈医易，索之于无极、太极之渺茫，纷歧于补阳、补阴之争论，释尺寸而意短长，废绳墨而起平水，则又医学之乡愿也。瑞瀜自知固陋，恐失论旨，述义成疏，多承师说。昆湘则早亲指授，先我廿年，笃守心传，时贤莫测。瑞瀜秉笔属草，疑义与析，更端违复，不厌十反，恐辜付嘱之重，爱与敬述所闻，以传强学。不敢谓有以接夫道统之传，其 诸海内 君子乐于考镜折衷，讲明斯业，则亦无隐乎尔。
    <br>　　　　　　　　　　太岁在柔兆摄提孟陬之月浏杨刘瑞瀜仲迈父序于天潜阁
    <br> 仲景方术秉承道家医学思想，其四言十六句醒世真言，学者宜深思之：十月怀胎，河图为体，逢九则变，洛书为用，病乃先天，医乃后天，相体辨病，平脉辨证，病随体变，证由脉化，方以证立，法由体异，观其病证，知犯何逆，采取方法，随证治之。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>