<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>人体三阴三阳配脏腑六病生成演化耗散结构图_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">人体三阴三阳配脏腑六病生成演化耗散结构图</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2006-12-02 23:17</span>
   </div> 
   <div class="cont">
     人体三阴三阳配脏腑六病生成演化耗散结构图
    <br>人体三阴三阳配脏腑六病生成演化耗散结构图
    <br> （简称九变十化气数图）
    <br> 九乘十一乘四等于396条方法论
    <br>8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3
    <br> 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2
    <br> 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1
    <br> 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9
    <br> 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8
    <br> 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7
    <br> 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6
    <br> 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5
    <br> 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4
    <br>病乃先天 医乃后天 先天生成病 后天变化证
    <br>物生谓之化 物极谓之变 
    <br>仲景曰：人生天地一百年修短有数 命系星辰十八位祸福无差
    <br> （说明：上图是阴阳九型十八种人类个体差异气质分型阳男8/4太阳之人的气数图，为直观用阿拉伯数字表示，1/6阳明 2/7太阴
    <br> 3/8太阳（中风）4/9少阳 5/1少阴 6/2阳明 7/3厥阴 8/4太阳（伤寒） 9/5少阴）
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>