<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>太乙九宫占病法（伤寒大数组成部分）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">太乙九宫占病法（伤寒大数组成部分）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-06-14 13:30</span>
   </div> 
   <div class="cont">
     诗曰：会得九宫占病法，不须把脉看根源，此是卢医（扁鹊）真妙法，仲景留下不传人
    <br> 河洛文明是华夏文化的源头活水，是开启智慧宝典的一把金钥匙，那么河洛图书究竟是何物？它有什么用处？为什么“河出图，洛出书，圣人则之”？为什么传世文献的记载都藏头露尾，语焉不详？几千年来河洛图书就像谜一样地吸引着后人，也困惑着后人，就连大文豪欧阳修也在《葛氏鼎》一诗中对河洛图书产生了质疑“马图出河龟负畴，自古怪说何悠悠”。从这首诗中可看出欧阳修视河洛为奇谈怪论，历史上对于河洛图书的真伪之争，直到1973年马王堆出土的《帛书周易》和1977年安徽阜阳双古堆西汉汝阴侯幕太乙九宫占盘的出土才被彻底打破，延续了近九百年的河洛真伪之争才宣告结束。但是遗憾的是只有图书之形和图书之数，而没有详细的文字说明以及用法，那么对河洛所表示的这种宇宙模型和宇宙秩序仍然是不明究竟。其实，中国文化的源头在天文，而天文的落脚点在历法，我国是一个以农业为主的大国，指导农事活动的天文历法是中华文化的源头，而在文字还未产生以前的上古时代，我们的先人只能用河洛图书之形和数的黑白圆点来表达，由此产生了阴阳五行干支八卦等学说，所以河洛文化是宇宙人类和万物演化最高度的概括模型。而太乙九宫占病法是其中的用法之一。
    <br> 某男 68岁 2010庚寅年农历4月19日找我诊治，余视其面部右侧肌肉痉挛，口角严重向左歪斜，言语困难，略有涎从口角流出，询其病由，知今年正月开始出现了口眼歪斜，曾就诊于中西医治疗而无寸效，始求诊于我，余问其出生，告之是1943癸未年农历4月26日生，余放弃传统四诊而不用，独用九宫占病法知其是厥阴病中风，而先天亥卯未化青龙汤，告其这种病很危险是脑梗的前兆临床表现，如果不及时治疗会发生右侧肢体偏瘫，于是拟方麻黄30克，桂枝20克，炙甘草20克，白芍30克，杏仁15克，葛根30克，当归15克，川芎10克，防风20克，柴胡30克，半夏20克，大黄10克，全蝎6克，生姜50克，红枣10个，嘱其煎服，前后三诊十五副药，第十一副恢复如初而痊愈。气数图示：
    <br> 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3厥阴病
    <br> 6/2
    <br> 5/1
    <br> 4/9
    <br> 3/8太阳中风证
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>