<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>超越时空，瞬间定位的金口医占案一则_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">超越时空，瞬间定位的金口医占案一则</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-08-17 11:13</span>
   </div> 
   <div class="cont">
     有方无诀的敦煌医书《辅行诀五脏用药法要》的问世对中医药学的进步具有划时代的历史意义和价值，其张大昌保存和献书之举功不可没。
    <br> 2009年余在内蒙东胜坐诊，刘氏之子，年15虚岁，农历9月14日上午求诊，患鼻出血多年久治不愈，曾听人说鼻出血长期不治可导致白血病，因害怕故来求诊，余见状，用金口诀法诊治得课式如下：
    <br> 己丑 甲戌 己酉 己巳
    <br> 年 月 日 时
    <br> 乙木阴旺 头
    <br> 乙亥水阴休 胸
    <br> 乙丑土阴死 腹
    <br> 亥水阴休 腿
    <br> 金口占病要视课体之间的旺相休囚死，而定其五行生克，旺相为实证，休死为虚证，实证则用泻法，虚证则用补法。此鼻血患者木旺而土死，则肝实而脾虚，故既可用泻肝法，也可用补脾法而治之，其治疗结果是相同的。
    <br> 处大泻肝汤加味治之，以达木生火而火生土之效。
    <br> 枳实10克 白芍20克 麦冬10克 北五味子10克 大黄10克
    <br> 黄芩15克 黄连5克 甘草15克 生姜30克 五副水煎服
    <br> 肝有实要重用酸味的枳实白芍麦冬五味子药以泻之，继用大黄之咸与黄连黄芩之苦相合则咸苦入心，再用甘草之甘与生姜之辛的药相合则甘辛入脾，诸药配合五味俱全，以达泻肝之目的。
    <br> 南朝著名道医陶弘景所辑的大小补泻二十四首经方可统治万病。
    <br> 张大昌，字唯静，1926丙寅年农历7月19日生于湖北武昌，1987年张大昌先生年逾花甲，麦收之际突发胃穿孔（时年62虚岁），急作胃切除术，90年代初，不慎摔伤，继之高血压脑梗塞冠心病等接踵而来，终因长期卧床，肺部感染，于1995年农历10月7日病逝，享年70虚岁。张大昌为何在62岁时得胃穿孔，观其气数图即明。
    <br> 气数图示：8/4 7/3 6/2 5/1 4/9 3/8 2/7
    <br> 1/6
    <br> 9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1
    <br> 4/9
    <br> 张大昌曾对其弟子讲，薏苡附子败酱散可治胃穿孔，弟子听后发问“你胃穿孔时为什么不在家吃药，要到医院做手术，你的方子，你的理论不能用于你自己，又怎能应用于他人呢”？张师听后微笑。沉默不语。因为医生治病不治命啊，要想自医又复医人，就必须知命，但知命谈何容易，就是圣人亦罕言之。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>