<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>《伤寒论》三阳三阴六病实质大揭秘_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">《伤寒论》三阳三阴六病实质大揭秘</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-03-20 10:28</span>
   </div> 
   <div class="cont">
     医统三才而立论，医道才能得其全。易曰：“立天之道曰阴曰阳，立地之道曰柔曰刚，立人之道曰仁曰义”。天地不外阴阳，阴阳不离五行，日月为易道阴阳，阴阳者，天地之大本也。一阴一阳之谓道，三阴三阳之谓人。人禀天地，命属阴阳，乾道成男，坤道成女，人分阴阳，男女有别，老少各异。《礼记》有云“医不三世不服其药”。三世者，《伏羲八卦》，《神农本草》，《黄帝内外经》是也。为医者，上顺天和，以疗人患，非通三才之道，得往圣之心者不能医国及人。治医首先要识人，试观人身，鼻之下曰人中，自此而上，耳 目 鼻皆偶，自此而下，口与二阴皆奇，三偶为阴，为坤，为地，三奇为阳，为乾，为天，地天合成一泰卦也。泰者，太也，太也者，大也，天为一大，太为大一，一即天一生水之一，一，水也，坎也，肾也，气也，数也。泰，上从大，下从水，水即一也，一是水，土下皆水，水是气，所以能载十，故从十从一而为土，万物土中生，万物土中死，一方水土养一方人，再推而广之，人中之后为督，为诸阳之会，人中之前为任，为诸阴之海，偶窍开阳位，奇窍开阴位，阳之用在阴，阴之用在阳也。故耳 目 鼻主精 气 神，为五脏之用，口二阴主传送出入，为六腑之用。阳奇，故耳目鼻聚于一，阴偶，故大小二便与口分为二，五脏属阴，而精气神无形，乃为先天之阳，自内而出，六腑属阳，而水谷有形，乃后天之阴，自外而入。观先后阴阳之用，而水火互藏之妙昭昭矣。医家之术，神仙之道，天地之运，思过半矣。
    <br> 龙马以河图启瑞，神龟以洛书效珍，剖混沌之先机，昭乾坤之大法，方以类聚，人以群分，河洛生成变化之道，圣人先知而不讲，百姓日用而不知，世道衰微，天机隐秘，故不通造化之妙，焉知仲景之旨，只有穷宇宙人生造化之秘，方可明白仲景学说之真谛。乾为天，为圆，为阳，为父，坤为地，为方，为阴，为母。人禀天地，命受父母，合父母之精，以生人之身，精即人之命根也。乾三阳，坤三阴，三阳为父，三阴为母，三阳三阴者人也。三阳从地生，三阴从天长，天地之道，不离乎五太，太者，泰也。三阳开泰，五太者，有太易，太初，太始，太素，太极。太易者，清浊未分也。太初者阴阳之初也，气之始也。太始者，形之始也。太素者，天地之本也，质之始也，本立道生。太极者，万物之极也。否极泰来，阳极阴生，阴极阳生，物极则反，极者，终也。终而复始。太极者，气形质之本也。无极而有极也，自无归有，有必归无。无能生有，有无相生，无有尽时。气形质具，而未相离，故曰混沦。混沦者，万物混沦而未相离也，视之不见，听之不闻，循之不得，故曰易也。易无形状，易变而为一，一变而为二，二变而为七，七变而为九，九变者究也，乃复变而为一，一者形变之始也。太素者，本于五太，五太者即五行，五行即五太也，五行者阴阳也。阴阳则一，极而必反，终而复始，动极而静，静极复动。一动一静，互为其根之妙。阴为阳母。阳为阴父，故阳生于子，阴生于午，阳根于阴，阴根于阳。河图十月怀胎先天生成无为自然之道也，天一生水，地六成之，地二生火，天七成之，天三生木，地八成之，地四生金，天九成之，天五生土，地十成之。盖奇偶之数，而以为类分。一 三 五 七 九天数之中五，二 四 六 八 十地数之中六，天五地六合成十一，五脏六腑之数也。奇数属阳，天之象也，偶数属阴，地之象也。天一者，坎也，肾也，冬至也，地六者，乾也，大肠也，立冬也，天一地六交而生一六阳明水，地二者，坤也，胃也，立秋也，天七者，兑也，肺也，秋分也，地二天七交而生二七太阴火。天三者，震也，肝也，心包也，春分也，地八者，艮也，膀胱也，小肠也，立春也，天三地八交而生三八太阳木，地四者，巽也，胆也，三焦也，立夏也，天九者，离也，心也，夏至也，地四天九交而生四九少阳金。天五者，不配卦，中也，脾也，地十者，物极必反，十变为一，终而复始，天五地十交于中而生五十少阴土。以此类推，六二阳明金，七三厥阴木，八四太阳水，九五少阴土，此阴阳交合生成变化之道也。春秋二分阴阳离，厥阴也。冬夏二至阴阳合，少阴也。三阳三阴将人身分为三部六病九脏腑，各有所主。太阳为表为后，司人身之背，主一身之表，少阳厥阴为半在里半在外（半表半里），司人身之左右两侧，少阳司左，厥阴司右，左半身不遂者，病在少阳，右半身不遂者，病在厥阴。太阴少阴阳明主里，司人身之前，阳明主面，治面独取阳明。寒热虚实尽在其中。
    <br> 天布五行，以运万类，人禀五常，以有五脏。五行者，金 木 水 火 土，五常者，仁 义 礼 智 信。人受生于胞胎之中，三元养育，九气结形，九月神布，气满能声，十月神具，九天称庆。九气者，1/6水
    <br> 2/7火 3/8木 4/9金 5/10土 6/2金7/3木 8/4水 9/5土，人禀天地，命属阴阳，天之气，地之质，合而成人，故人有气质也。受一天之气而生者，男1/6阳明之人也，女1/5少阴之人也，受二天之气而生者，男2/7太阴之人也，女2/6阳明之人也。受三天之气而生者，男3/8太阳之人也，女3/7厥阴之人也。受四天之气而生者，男4/9少阳之人也，女4/8太阳之人也。受五天之气而生者，男5/1少阴之人也，女5/9少阴之人也。受六天之气而生者，男6/2阳明之人也，女6/1阳明之人也。受七天之气而生者，男7/3厥阴之人也，女7/2太阴之人也。受八天之气而生者，男8/4太阳之人也，女8/3太阳之人也。受九天之气而生者，男9/5少阴之人也，女9/4少阳之人也。故人有阴阳九型十八种气质分型，有比较才有鉴别，分类比较思想是仲景撰著《伤寒杂病论》的主要理论依据之一，它无不影响着疾病的产生和预后，是对三阳三阴六病生成演化规律起着决定性的作用。物生谓之化，河图是也，物极谓之变，洛书是也，河洛生成变化之道，即是人之九变十化气数图是也。观先后天之生成变化，即可知病证之转归，故曰：先天生成病，后天变化证，观其病证，知犯何逆，随病证而治之。
    <br> 《伤寒论》自问世以来，围绕着三阳三阴所谓的六经实质问题出现了百家争鸣的局面，出现了不同的派别和不同的争议，归纳起来有几十种之多，前贤各家学说，从不同的角度对其进行了阐述和发挥，但都具有片面性，没有道出它的实质。其实归根到底《伤寒论》反映的精神实质就是古之最重要的气数学说。六病反映的就是人生的气数发展演化规律，其疾病的产生和演化遵循着固定的路线，是不以人的意志为转移的客观实在，疾病的发生发展呈动态性，有序性，不可逆性在逐渐变化，按九变十化的生命演化规律在运动变化，医者在明白疾病的传变规律基础上就可以有效的进行疾病的预防和控制，不治已病治未病，这才是《伤寒论》的精神实质和灵魂。
    <br> 《伤寒论》三阳三阴六病实质研究是《伤寒论》研究的重要问题，正如恽铁樵所说：“《伤寒论》第一重要之处是六经，而第一难解之处亦为六经，凡读伤寒者无不于此致力，凡注伤寒者亦无不于此致力”。围绕三阳三阴六病实质，历代注家之说归纳起来有几十种之多，一：脏腑说 二：经络说 三：气化说 四：地面说 五：六部说 六：形层说 七：三焦说 八：阶段说 九：病理层次说 十：阴阳胜负说
    <br> 十一：八纲说 十二：证候抽象说 十三：症群说 十四：综合体说 十五：治法说 十六：六界说 十七：六病说 十八：环节说 十九：时空说 二十：阴阳离合说 二十一：周易太极说 二十二：体质说 二十三：系统说 二十四：集论说等四十多种学说。
    <br> 《伤寒论》本来是部辩病证而论治之道的书，可是长期以来被注家曲解为“六经辨证”，这一错误提法至今影响医坛，不知误导了多少学人，特别是一个“经”字的提法使人很容易与经络学说的“六经”联系到一起，从而模糊了《伤寒论》的本来面目，缩小了人们的视野，拘紧了人们的思路。用经络学说的六经解释《伤寒论》完全是错误的。以伤寒为例，《黄帝外经》云：“伤寒者，冬月感寒 ，邪入营卫，由腑而传于脏也”。用气数图表示即8/4传7/3，太阳病8/4伤寒由表入半表半里厥阴7/3，太阳8/4为表为实，其脏腑定位都是腑，半表半里厥阴7/3为虚，其脏腑定位都是脏，其中肝3属营血，肺7属卫气，何曾有经络的概念，经络只不过是三阳三阴六病脏腑间病邪传变过程中气血运行的通道和联系，脏腑有形，经络无形，明乎此，则《伤寒论》的所谓“六经辨证”要改为“六病辨证”才符合仲景的理论思路，“六经”这一名词必须弃去，还《伤寒论》的本来面目，只有这样仲景书始可读，三阳三阴六病实质始可明，学者宜深思之。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>