<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>隐秘千年而不宣的归藏数是破译经方剂量之迷的金钥匙_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">隐秘千年而不宣的归藏数是破译经方剂量之迷的金钥匙</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-04-25 10:50</span>
   </div> 
   <div class="cont">
     天地圆圆一个圈，乾旋坤转任自然，识得其中阴阳理，万病都在一掌中。在通行本《伤寒杂病论》中，仲景言方治而不谈药性，其用药心法悉遵古汤液经之制，而对于经方方药的配伍法则和剂量更是守口如瓶，隐而不言，避而不谈，故有“中医不传之秘在药量”一说，一千八百年来人们绞尽脑汁的都在试图破译经方剂量的奥妙，但因缺乏师承相授，得不到打开经方剂量之谜的金钥匙“只能照猫画虎，刻舟求剑”的使用经方原方，而经方剂量的古今折算，更是盲无所知，更有甚者，以汉代之度量衡制标准来考证伤寒论之经方剂量，这一错误做法严重违背了圣意，殊不知张仲景虽生于汉代，但伤寒论传承的是伊尹汤液经之制，张仲景只不过是汤液经的传承和发扬光大者，其经方剂量岂能与汉代度量衡制标准同日而语。还有的学者受西方实证思维的影响，用实测药物的方法来考证经方的剂量，这一低级的做法因药物的产地品种不同的客观限制，又存在较大的误差，仍然不能还原经方剂量的本来面目，经方的一两到底合现今的多少克，形成众说纷纭，难求一致的局面，归根到底一句话，就是世人不识伤寒论的来龙去脉，余在此大声疾呼，一千八百多年来，人们都在误读伤寒论，其实伤寒论是一部医算之书，是数术中医的鼻祖，其中的理论体系，远远早于内经，可以追溯到夏商周三代，而内经只不过是托名黄帝的春秋战国时代作品，是诸子百家争名的产物，远没有汤液经的传承之作伤寒论理论体系完善而严谨，伤寒论是以连山诊断为体，归藏用药为用，欲破译经方剂量之秘，非得有归藏数不可，而几千年来人们都在周易上兜圈子，对于不通行于世的连山和归藏更是知之甚少，这是困扰后学达几千年的根本原因。
    <br> 黄帝得河图，大禹受洛书，夏人因之曰连山，商人因之曰归藏，周人因之曰周易，河洛和三易是一脉传承之作，伤寒论之理论体系就是河洛和连山归藏数术中医的巧妙结合，如果不了解河洛和三易就休想打开这扇紧闭的大门，连山黄道历法的应用和归藏数理的巧妙结合，铸就了汤液经的传承之作伤寒论的应用而生，欲睹伤寒论之风采，非通三才之道得往圣之心者不可，而千古不传之秘归藏数是破译经方剂量之秘的金钥匙，桂枝汤全方16两，以应归藏数16，8两半麻黄汤，以应归藏数17之半，而标准小柴胡汤全方之剂量是36两，以应归藏数18之倍，其中的奥妙非不学问人所可妄谈，单方有单方的归藏数法，复方有复方的归藏数法，归藏数既有大数又有小数，还有总数，其中的平均数为16，以合天地人三才之数，经方剂量的度量衡制标准，也是由归藏数，经严密的计算后决定的，伤寒论的所有方剂。都以归藏数为制方标准，遣方用药的奥妙就隐藏在归藏数中，在药味相同的情况下，增减其中的某味药后，因剂量的改变而功效和所治疗的部位即发生变化，十六两的桂枝汤和十九两的桂枝加附子汤，其所治的三阳三阴病证就有天壤之别，而剂量的变化都有规矩可循，岂可随便乱开而无法度，今人用药无法无度，无规无矩，以意而为之，其疗效之差，可想而知，古人办任何事情都循规蹈矩，如果没有严密数学运算，能完成精美青铜器的制作吗，能完成万里长城和都江堰等浩大的工程吗?河洛图书和三易这一史前文明的产物，是开启中华文化宝藏的金钥匙，今人不理解他的奥妙所在，也就读不懂上古历史了，伤寒论的百家争鸣局面由此而形成，伤寒论是数术中医的鼻祖，诊断用药都在一掌之中，望闻问切与伤寒论医算之书相比，根本不在一个层面之上，面对一个疾病，可以在数十秒内作出诊断和用药而不受时空限制，试问天下有谁能达到如此上工之水平，非伊尹扁鹊和张仲景莫属，因为他们是量天测地之人，连天地都可以用数学测量的人，面对疾病难道不可以屈指一算吗，治未病在他们看来何难之有，几万年甚至几十万年的文化积淀在他们的身上发挥的淋漓尽致，不能不说是一个奇迹，千万不可小看我们的古人，回归中国古代文化是大势所趋，中华民族的伟大复兴就在不远的将来，到时伤寒论的真面目就会大白于天下，愿天下学人拟目以待吧！
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>