<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>用已知数求未知数的伤寒大数案_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">用已知数求未知数的伤寒大数案</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-09-15 12:51</span>
   </div> 
   <div class="cont">
     天地不外阴阳，阴阳不离五行。而人乃天地之气所生，上属五星，下属五行，若生的其时正，则身命高超，前程显达，若生的其时不正，则命贱身卑，沉沦漂泊。
    <br> 在命相界，历来就有个不成文的规矩，那就是一不断桃花，二不断寿数，可是作为医者，却不但要知人疾病，而且要知人生死。
    <br> 某女，1966丙午年农历十二月十一日卯时生，父甲戌，母乙亥。
    <br> 经配数推算：可知2052壬申年87岁时大数尽矣。列式如下
    <br> 丙 辛 乙 己 壬 丙 壬 甲 乙
    <br> 午 丑 酉 卯 辰 午 申 戌 亥
    <br> 天命数：1 4 6 3 9减河图数55等于14584
    <br> 14584除洛书数45等于324余4
    <br> 4乘3除12等于1余0 数已尽矣。
    <br> 气数图示：9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5少阴病
    <br> 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1
    <br> 4/9少阳证
    <br> 盲派八字命理传人段建业先生与我在省城太原曾互相切磋玄理，在他未出山开班授徒之前，我曾为其推过命，特别是他的已故盲师郝金阳先生，我虽未曾谋面，但对其生平有所耳闻，他在太原曾为我的几个朋友推过命，并且与我地的盲人郝三也是同门师兄弟，郝金阳1930庚午年农历闰六月初三日寅时生。
    <br> 庚 癸 己 丙
    <br> 午 未 卯 寅
    <br> 天命数14328减55等于14273
    <br> 14273除45等于317余8
    <br> 8乘3除12等于2余0 数已尽 1999己卯年70岁寿元
    <br> 气数图示：9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7太阴病
    <br> 1/6
    <br> 9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1少阴证
    <br> 乾造 1942壬午年农历十月二十日巳时生
    <br> 壬 辛 甲 己
    <br> 午 亥 申 巳
    <br> 天命数14377减55等于14322
    <br> 14322除45等于318余12
    <br> 12乘3除12等于3余0 数已尽 2014甲午年73岁寿元
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>