<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术远程诊治结核性胸膜炎_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术远程诊治结核性胸膜炎</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-04-18 15:42</span>
   </div> 
   <div class="cont">
     几十年来颠沛，或东或西迁居，如今浪迹归来，依旧山青水秀。
    <br> 吕某 男 21岁 2005年初诊，2005年春节前夕，余回农村探望老母，临走时，我二嫂让给她弟之子看病，患者母亲接到电话后，就顶着刺骨的寒风骑自行车匆匆赶来，可怜天下父母心，患者之母痛哭流涕地把儿子的患病情况陈诉了一遍。原来是2003年丈夫一时想不开上吊自杀，其子不久就发作胸胁疼痛，咳嗽时加重，不敢深呼吸，并伴有口苦咽干，小便短少，忽冷忽热有时出虚汗，饮食不思，赶紧去医院检查，诊为结核性胸膜炎，其胸腔有积液，最高时达10点，经治疗，胸水屡抽屡犯，前后一年多来，为了看病到处向亲戚朋友借贷，已花去数万元。听完陈诉后，我的心情也很沉重，我说：“这样吧，既然你儿子也没来，而我明天还得返回省城，你儿子的病情已很明确，我给你开个药方，只要按照我的要求去服药，保管病能好，而且还省钱，但有一点，从今以后，停止服用西药”。当时，患者之母在感激之余又流露出怀疑的目光，不好意思的对我说：“不把脉，不见人也能看病开方”？我说到：“看病当然的要见人，可你儿子的病情已很明确，我呢，见本人更好，不见也行”。于是，余用仲景方术诊断：吕某气质分型是6/2阳明之人，现在正处在少阳病4/9阶段，患的是少阳病内传太阳蒹太阴证。仲圣在《伤寒论》第147条云：“伤寒五六日，已发汗而复下之，胸胁满微结，小便不利，渴而不呕，但头汗出，往来寒热，心烦者，此为未解也，柴胡桂枝干姜汤主之”。太阳伤寒8/4不解，五六日以传少阳4/9和太阳3/8为常，而患者虽然不是患的太阳伤寒，但少阳病4/9内传太阳3/8和太阴2/7是相同的，少阳病4/9的主方是小柴胡汤，少阳病不解进一步内传太阳3/8则柴胡桂枝汤是其对证之方，今少阳和太阳之邪又传入太阴，正是柴胡桂枝干姜汤证，处方：柴胡124克 桂枝45克 干姜30克 黄芩45克 炙甘草30克 天花粉60克 牡蛎30克 三副水煎。嘱其每日一副，一次煎成，分早午晚三次服尽。
    <br> 吕某气数图：6/2 5/1 4/9少阳病
    <br> 3/8太阳证
    <br> 2/7太阴证
    <br> 2006年夏天，其母领着儿子来太原大医院复查，胸腔积液由原来的十点降为现在的二点，余见其药病相投，又令小其剂再服几副，处：柴胡24克 桂枝10克 干姜6克 黄芩10克 炙甘草6克 天花粉12克 牡蛎10克 五副水煎。并告其在家好好静养一段时间。后来其母来电话告之，病已痊愈，外出打工去了。
    <br> 胸腔积液之病，西医治标不治本，明是少阳三焦输泄不利，水无出路而病成，却用抽水之下策，屡抽屡犯在所不免。此病用小柴胡汤加减可以治疗，用柴胡桂枝汤加减也可治疗，关键在于医者临证时灵活处置。小柴胡汤一方是《伤寒论》九大类方之一，其用途非常广泛，诚如胡星垣老先生所云：“余业医四十多年，诊治所及惟小柴胡汤方证独多，每诊脉见弦形，疾涉少阳一证者，即以小柴胡汤加减治之，无一不效”。
    <br> 少阳病4/9的脏腑定位是胆三焦和心，在《伤寒论》中属半表半里，君不见少阳病小柴胡汤证的子午二时定时发热和子午二时定时痴迷，过后即如常人，何以致此，因人身内气子时气行胆，午时气行心，4/9属少阳故也。
    <br> 《伤寒论》的不传之秘在药量，因年代久远，后人不解其意，畏首畏尾，既辩之不明，又治之不勇，小其剂而用之，犹如隔靴搔痒，无济于事，所以，庸医既不活人也不杀人。经方遵而用之可达一剂知，两剂已之效。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>