<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>对白居易生卒年代的补充说明_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">对白居易生卒年代的补充说明</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-01-24 13:58</span>
   </div> 
   <div class="cont">
     对于白居易的生卒年代，我依据的是出自明人之手的一份及其珍贵的名人命谱资料中，在该命谱资料中详细记载了上至春秋战国时代的孔子，下至明代宰相严嵩等历代名人命谱一百多名，其术士保存之功，功不可没。在该命谱中就有白居易，杨贵妃，杨国忠，安禄山，李太白，陆羽等众多的唐代名人，尤其是对于李白的命谱具有极高的史料研究价值，可补正史记载之不足和纠正正史记载的错误说法。中国历史从古至今就是为统治阶级服务的，由少数政治家所安排，在史学界历来就有“明史不明，清史不清”的说法，也就是说正史记载未必可靠，野史记载反很真实，历史上此类现象屡见不鲜，以战国时期的苏秦为例，其《战国策》和《史记》关于苏秦的记载就多与历史事实不符，司马迁本人也曾说“世言苏秦多异，异地事有类之者皆附之苏秦”，历史上真实的苏秦是生于公元前350辛未年，农历2月21日寅时，逝于公元前317甲辰年4月初5，终年34岁。历史上真实的李白是生于公元716丙辰年农历10月初10午时，逝于公元758戊戌年农历4月初7，终年43岁。人常说“范丹贫，石崇富”，范丹是东汉时人，他俩虽同庚而生，但范丹虽穷，确活了77岁，石崇虽富确活了44岁，因为贫穷多有寿，富贵即夭亡，当然历史上富寿双全的人也很多，但毕竟是少数，人生六十四类事，疾病只是其中之一，人的一切包括富贵贫贱寿夭都是天数所定，非人力能及，唐代大诗人王勃就曾说“天高地逥觉宇宙之无穷，兴尽悲来，识盈虚之有数......时运不齐，命途当舛，冯唐易老，李广难封，屈贾谊于长沙，非无圣主，孟尝高洁，空怀报国之情，阮籍猖狂，岂效穷途之哭”。从古至今，上至帝王将相，下至平民百姓，都十分关注自己的命运前途，知命信命在古代相当普遍，白居易岂能脱俗。
    <br> 白居易祖籍山西太原人，为什么字乐天，因为“乐天而知命，知命而不忧”吗！白居易患风痹当是在45虚岁的冬月，当时是左半身不遂，气数图示：
    <br> 8/4 7/3 6/2 5/1 4/9少阳病
    <br> 3/8
    <br> 2/7
    <br> 1/6
    <br> 9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1少阴证
    <br> 观其气数图可知，少阳4/9司人身之左侧，属阳蹻之脉，仲景云“阳蹻为病，中于侧，气行于外，脉当弦急，按之缓，治属少阳”，又云“阳蹻伤则身左不仁”，“阳蹻伤则益胆”。厥阴7/3司人身之右侧，属阴蹻之脉，仲景对此有论，在此从略。如果按正史记载的772年出生，那么他在开成己未年是68虚岁，气数图示：
    <br> 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2阳明病
    <br> 5/1
    <br> 4/9
    <br> 3/8
    <br> 2/7太阴证
    <br> 阳明太阴都是司人身之前，是不会出现左半身不遂的，如果出现也是全身性瘫痪或痿证，而事实上并非如此。所以由此可知，白居易的准确生年应是公元795年而不是772年。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>