<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>顽固性渗出型湿疹一例治疗经过（转自http://hi.baidu.com/yanzhilong）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">顽固性渗出型湿疹一例治疗经过（转自http://hi.baidu.com/yanzhilong）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2009-02-09 22:40</span>
   </div> 
   <div class="cont">
     刘氏 女 69岁 蛇年生人 2005年6月感冒后面颊部出现湿疹样改变,瘙痒难忍,自两颊开始渐侵额部眉间头皮,冬天既愈春天开始既犯!其间使用大量药物如肤轻松软膏克霉唑软膏皮炎平软膏无极膏达克宁软膏,内服过地塞米松息斯敏防风通圣丸敏迪六味地黄丸还有某中医的30剂中药,虽有效果停药既复发,且皮损与瘙痒日益加重,至农历2007年6月11日严重到呈现糜烂渗出及痂皮,痛苦之极求余诊治.我按仲景方术过程如下:
    <br> 按仲景气数图病人为1/5之人,先天缺陷在1/59/48/3.,为表虚且易化火暑伤少阴易遭暑湿侵袭之体质特征..
    <br> 气数图为:1/5 2/6 3/7 4/8 5/9 6/1 7/2 8/3 64岁
    <br> 9/4 
    <br> 1/5
    <br> 2/6 67岁
    <br> 3/7
    <br> 4/8 69岁
    <br> 从气数图看病人在64岁已进入遗传缺陷期,太阳中风病阶段!在67岁时因患太阳表虚感冒与肠胃湿热而使用西医药治疗感冒,因为西药只祛除症状 不除感冒的根以致遗留感冒病根的畸形以湿疹的形式展现出来,到69岁时8/3病4/8证,营卫不通,郁热更难以舒展发泄,瘙痒皮损皮痂更加严重痛苦.本病症本来使用麻黄桂枝各半汤即可痊愈,因世人畏惧麻黄权且变通.(道德经云:人惧者我亦惧之)
    <br> 处方:
    <br> 桂枝18克赤芍18克甘草6克芥穗18克羌活8克独活8苦参8克白藓皮15克坤草15克 生姜3片大枣4枚(劈)水煎服,每日一剂.
    <br> 外涂余13年经验方神农瑞草堂专用药膏仙方玉容膏以泄皮里肉外之郁热.
    <br> 另外大黄苏打片每日3次每次4片以清肠胃湿热以驱67岁时(2005年感冒时)之病根! 
    <br> 三剂后病人大欢喜,来告皮损瘙痒皮痂已消失,本病例至今未犯. 
    <br> (从本案亦可看出西医药与中医药治疗疾病的区别 ,一个感冒遗留的皮肤病证竟然达两年之久) 
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>