<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>单味杏仁入药并无止咳平喘之功_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">单味杏仁入药并无止咳平喘之功</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-07-05 14:58</span>
   </div> 
   <div class="cont">
     中药治疗功效虽然在于药物，然绝不是各个药物单独所发挥效力，而是药物配伍后共同作用的结果，其中的用药之微，大有研究的价值。以临床经验而言，知经方每能起沉疴大疾，若杂凑药物以成方剂，则治效大减，经方配伍之秘已失传千年，导致后人妄谓古方不治今病，而臆造时方，此中国医学所以自唐宋以降而退化矣。
    <br> 世人只知太阳病伤寒8/4阶段的<a title="意古中医【麻黄】的解释" href="http://www.tcmlib.com/zy/html79/showdetail-373832322ce9babbe9bb842c7a79.html" target="_blank">麻黄</a>汤能治喘，麻杏石甘汤也能治喘，然却不知道其所以能治喘的道理，世人每以为其中的<a title="意古中医【杏仁】的解释" href="http://www.tcmlib.com/zy/html29/showdetail-323830352ce69d8fe4bb812c7a79.html" target="_blank">杏仁</a>有止咳平喘之功，然却不知如果苦<a title="意古中医【杏仁】的解释" href="http://www.tcmlib.com/zy/html29/showdetail-323830352ce69d8fe4bb812c7a79.html" target="_blank">杏仁</a>不与甘味药物配伍，则单味的<a title="意古中医【杏仁】的解释" href="http://www.tcmlib.com/zy/html29/showdetail-323830352ce69d8fe4bb812c7a79.html" target="_blank">杏仁</a>绝不会产生平喘之效，其<a title="意古中医【杏仁】的解释" href="http://www.tcmlib.com/zy/html29/showdetail-323830352ce69d8fe4bb812c7a79.html" target="_blank">杏仁</a>之所以能治喘者，是<a title="意古中医【杏仁】的解释" href="http://www.tcmlib.com/zy/html29/showdetail-323830352ce69d8fe4bb812c7a79.html" target="_blank">杏仁</a>与<a title="意古中医【甘草】的解释" href="http://www.tcmlib.com/zy/html43/showdetail-343235362ce79498e88d892c7a79.html" target="_blank">甘草</a>或<a title="意古中医【杏仁】的解释" href="http://www.tcmlib.com/zy/html29/showdetail-323830352ce69d8fe4bb812c7a79.html" target="_blank">杏仁</a>与<a title="意古中医【石膏】的解释" href="http://www.tcmlib.com/zy/html47/showdetail-343635382ce79fb3e8868f2c7a79.html" target="_blank">石膏</a>配伍的结果。在<a title="意古中医【麻黄】的解释" href="http://www.tcmlib.com/zy/html79/showdetail-373832322ce9babbe9bb842c7a79.html" target="_blank">麻黄</a>汤中，药仅四味，麻桂味辛入肝以补肝虚而宣发肝气，苦<a title="意古中医【杏仁】的解释" href="http://www.tcmlib.com/zy/html29/showdetail-323830352ce69d8fe4bb812c7a79.html" target="_blank">杏仁</a>与<a title="意古中医【甘草】的解释" href="http://www.tcmlib.com/zy/html43/showdetail-343235362ce79498e88d892c7a79.html" target="_blank">甘草</a>相伍，苦甘化咸入肺以泻肺实而降肺逆，其中的平喘之功是苦<a title="意古中医【杏仁】的解释" href="http://www.tcmlib.com/zy/html29/showdetail-323830352ce69d8fe4bb812c7a79.html" target="_blank">杏仁</a>与<a title="意古中医【甘草】的解释" href="http://www.tcmlib.com/zy/html43/showdetail-343235362ce79498e88d892c7a79.html" target="_blank">甘草</a>配伍后共同作用的结果。同理，在麻杏石甘汤中，<a title="意古中医【麻黄】的解释" href="http://www.tcmlib.com/zy/html79/showdetail-373832322ce9babbe9bb842c7a79.html" target="_blank">麻黄</a>味辛入肝以补肝虚，苦<a title="意古中医【杏仁】的解释" href="http://www.tcmlib.com/zy/html29/showdetail-323830352ce69d8fe4bb812c7a79.html" target="_blank">杏仁</a>与<a title="意古中医【石膏】的解释" href="http://www.tcmlib.com/zy/html47/showdetail-343635382ce79fb3e8868f2c7a79.html" target="_blank">石膏</a><a title="意古中医【甘草】的解释" href="http://www.tcmlib.com/zy/html43/showdetail-343235362ce79498e88d892c7a79.html" target="_blank">甘草</a>三味配伍相合，苦甘化咸入肺平喘，气数图示：8/4传7/3。今人用药只关注药物的功能主治而忽视了药物的性味，此乃未识仲景之道，未得仲景之真传也。况且，即使在<a title="意古中医【麻黄】的解释" href="http://www.tcmlib.com/zy/html79/showdetail-373832322ce9babbe9bb842c7a79.html" target="_blank">麻黄</a>汤和麻杏石甘汤中，若不将<a title="意古中医【杏仁】的解释" href="http://www.tcmlib.com/zy/html29/showdetail-323830352ce69d8fe4bb812c7a79.html" target="_blank">杏仁</a>别捣如膏，则<a title="意古中医【杏仁】的解释" href="http://www.tcmlib.com/zy/html29/showdetail-323830352ce69d8fe4bb812c7a79.html" target="_blank">杏仁</a>也不会发挥平喘疗效，由此可知，药物的炮制和煎服法是何等的重要，古时医自采药，而司岁备物，故能得大地之专精，则治十得九，奏效如神，降及后世，人心不古，医者只求诊脉处方，对药之采取时节，及出产土地，新陈真伪，一概不讲，医与药分途，用药之权，反操自药店，而药店以伪乱真，以贱充贵，药到不能病除是谁之过？故良医良药要相辅而行，否则有真方而无真药则良医仍无济于事。
    <br> 对待唐宋以来各家本草学说的正确态度，傅青主先生有要论“药性大纲莫过于精读《经》《录》及历代以来续入草本，至于用药之微，又向本草中会通，性气味走注关键之妙，犹扁轮之斫，不可与人言也。吾每推求后代名医认药之性气味及用药之法，皆各自有一话说，有使此药贯者，有使彼药贯者，从其贯者偏任之，偏表见之，岂无合者？岂无未全合者？岂无乖者？岂无不大乖者？亦多坐有附会自将之弊。不可不知其说，亦不可尽倚其说，且一药而各医争论，往往矛盾。故凡歪好胡混文章，子从他妄行，不过出丑惹笑，若医药之道，偶然撞着一遭，即得意以为圣人复出，不易吾言，留其说于人间，为害不小”。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>