<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>病乃先天医学观是仲景撰著的立论依据_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">病乃先天医学观是仲景撰著的立论依据</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2006-12-13 15:29</span>
   </div> 
   <div class="cont">
     台湾国学大师南怀瑾在《道家密宗与东方神秘学》一书中称“到目前为止，科学研究的结果，比古人更加进步，而懂得自然与物理世界的知识，而且可以部分把握物质和运动物质，的确有了空前的成绩。但是，累积古今中外几千年的今天，人类知识的范畴，可以远上太空，细入无间，仍然不能明白切身生命的奥秘，并未寻求到宇宙生命奥秘的结论。从这个角度看来，可以说，芸芸众生，熙熙攘攘，依然还在混混噩噩，无识无知的过着莫名其妙的人生。这个世界，几乎成为机械的世界，距离自然愈来愈远，这个世界上的人生，几乎成为机械的人生，枯燥乏味。而神秘学所讲究的，虽然还没有离开人体和自然物理的关系，但它是讲究精神生命的学问，它在追求精神生命和宇宙生命综合的究竟。因此，我们现在要发扬中国传统文化自古相承的人生与宇宙奥秘之学，必须要从学术的整理而寻求配合科学的求证，才能光前而裕后。”南老师所论发人深思。
    <br> 源远流长的道家和道教文化奠定了中医药学形成和发展的思想基础，其影响是巨大的，而病乃先天医学思想就是典型的道教医学观，古之为道者必须兼修医术，以达借医传教，以医弘道之目的。仲景生于汉季，秉承道家医学思想，在吸取前人研究成果基础上又有自己的创新，将毕生的临证实录撰成千古不朽医著《伤寒杂病论》16卷396条方法论，以示人辩病证而论治之道，“虽未能尽愈诸病，庶可以见病知源。若能寻余所集，思过半矣。”大匠示人以规矩，但不能使人巧。仲景仙逝后，历代注释之著如汗牛充栋，但大都是各呈己意，少有深得仲景之旨者，什么“伤寒论是祥于寒而略于温”，什么“伤寒脉浮滑，此以表有热，里有寒之里有寒是错简”等，都是未识仲景之道的见仁见智之说，如此之论不胜枚举，究其因是后人不知仲景著书的原意和立论根据。
    <br> 下附三则名人患病轶事，以证病乃先天医学观的潜在科学价值及其在疾病的预防控制研究领域的应用前景。
    <br> 一陶弘景
    <br> 道教经典《云笈七签》载“陶弘景.......年二十九时，于石头城忽得病，不知人事，而不服药，不饮食。经七日，乃豁然自差，说多有所睹见事，从此容色瘦瘁，言音亦跌宕阐缓，遂至今不得复常”。
    <br> 余用仲景方法：陶氏气质分型是5/1少阴之人，气数图示29岁时患太阴阳明合病，病位在胃肾，胃弱肾虚而生痰，痰迷心窍 ，故不知人事，而不服药，不饮食，其经七日而愈者，人体有自愈机制也。患此怪病者，当以治痰为先，痰去则病除，仲景有方有法，学者自明。
    <br> 陶氏气数图示：5/1 4/9 3/8 2/7太阴病
    <br> 1/6阳明证
    <br> 二傅山
    <br> 全祖望《阳曲傅先生事略》载“朱衣道人者，阳曲傅山先生也......。先生六岁，啖黄精，不乐谷食，强之，乃复饭。”
    <br> 余用仲景方法：傅山，傅青主先生气质分型是7/3厥阴之人，在6岁时患厥阴太阴并病，厥阴病“饥不欲食”兼太阴病里虚寒“食不下”，肝胃寒而肺气热，呈寒热错杂之证，故不乐谷食，强之乃复饭，何独喜啖益气健脾滋阴黄精药，天性使然也。
    <br> 傅氏气数图 7/3厥阴病
    <br> 6/2
    <br> 5/1
    <br> 4/9
    <br> 3/8
    <br> 2/7太阴证
    <br> 三严嵩
    <br> 《严嵩年谱》引《耳新艺术卷8载：“分宜（严嵩）朝退，忽暴疾，家人救不苏。京师名医延请略遍，而服药都不少效，举家皇皇，且欲议后事。有彭孔者，善医而甚无名，闻而自荐。入视，修一剂，谓分宜夫人日饮此，当呕出多痰，痰去，至夜半方醒，明晨可全无事，若吾来迟，即无济矣。诸医咸自笑之。煎服有顷，果呕痰数升，再服，复睡去，至三更忽能言，次日遂愈。其年63岁。”
    <br> 余用仲景方法：严嵩气质分型是7/3厥阴之人，63岁逢九之年正患阳明太阴合病，其病也在胃肾，与陶氏相同，胃弱肾虚而生痰，痰迷心窍，故不省人事，痰去则病愈。严嵩功高盖主，显赫朝野，京师名医束手无策，而民间草泽医却起死回生，所以，自古中医之真髓在民间，仲景学说之真传也在民间。
    <br>严氏气数图7/3 6/2 5/1 4/9 3/8 2/7 1/6阳明病
    <br> 9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1
    <br> 4/9
    <br> 3/8
    <br> 2/7太阴证
    <br> 以上三人之病同中有异，气数使然也，气数者，所以纪化生之用也。每个人都有自己的遗传气数图，学会仲景方术可济世活人，何乐而不为。
    <br> 学中医需要悟性，学仲景方术更离不开悟性，三阳三阴六病生成演化耗散结构图揭示出疾病的本质和演变发展规律，那就是——一种疾病在动态有序变化中可出现不同的证，而不同的病在各自的动态有序变化中又可出现相同的证，同病可以异治，异病可以同治，以病证为转移“观其病（脉）证，知犯何逆，随（病）证治之，” 仲景把征候同方剂直接联系起来，建立了方以病证而立，方与病证一体的有机联系，合病证而治之万无一失。仲景的高明之处就是能够居高临下，高瞻远瞩，观其气数图就可知过去现在未来，不治已病治未病，这才是上工的水平。
    <br> 千古不传之秘——《张仲景术》在网上发表，有违师训，但医乃仁术，目睹世人疾苦，目睹众多仲景学说崇尚者苦无入门之捷径，故公开部分内容，以告当代之治医者，并以告当代仲景方术的有缘者，还《伤寒杂病论》的本来面目。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>