<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒论医算书是数术中医的鼻祖_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒论医算书是数术中医的鼻祖</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-08-24 09:35</span>
   </div> 
   <div class="cont">
     伤寒大数开窍诗：日出东海观三阴，日落西山看三阳，三阴三阳闲来往，七十二宫都是春。
    <br> 伤寒论医算之书是数术中医的鼻祖，伤寒数自张仲景传世以后，就成为历代饱学之士，终生追求和向往的医学之最高境界，然而沧海桑田，转眼已逝数千年，这些研习伤寒论的学子们，除乌发染上白霜外，依然无法用自己的聪明智慧和汗水叩开这座辉煌宫殿的神秘大门，于是乎，便饱含着万分感慨与无奈，捧书仰天长叹，向苍天哭诉，自己与伤寒数术无缘，对大地苦语，自身与伤寒数术陌路，真是可叹可悲又可怜！从古迄今，我们的先贤就唯恐绝学被心术不正之人所占，便采取了秘密传授的方式，王叔和在搜集整理伤寒论时，将伤寒医算之书的条文公开而钥匙秘授，这样一来，如若无师点拨和亲传口授，任君穷其一世，也无法窥其堂奥，面对伤寒论诸多公传之条文，只能走辨证论治的传统诊治之路，而殊不知完整伤寒论三百六十首方（8&amp;times;9&amp;times;5＝360）是用伤寒数经演绎推算而得来的，也就是已濒临失传的太乙九宫斗历占病法。
    <br> 金秋七月，酷暑煎熬，福建福州市苏某等一行四人，乘机来晋找我诊治，其中有一家子是父母领着自己的爱女，我用伤寒数诊后发现，全家三人都患有太阳阳明合病所引起的头腰背颈椎疼痛疾病，其中父49岁，患的是太阳阳明合病6/2 3/8，母48岁，患的是太阳阳明合病1/6 3/8，女儿21岁，患的是太阳阳明合病6/2 8/4。诊后处桂枝加葛根汤和葛根汤分别施治，并让山东弟子于某为其三人整脊推拿按摩，在并逗留的日子里，轻松的畅游了五台山清凉圣境，并在太原崛围山七松庵傅青主庙祭拜进香后打道回府。
    <br> 从伤寒大数可以发现人类疾病具有同类趋同性和疾病的易感性，中国通号集团总经理马聘于2011年农历7月24患少阳少阴病证之心脏病猝死，终年56岁，内经有言“不知年之所加，月之盛衰，不可以为工”，此人本年流哭星正照，农历七月虚冲流月，24日流空星正照，年月日俱凶，不吉而死。无独有偶，2010年，公交司机林南珍也因心脏病猝死于公交车上，终年55岁，某女，1956年9月初7生，2010年农历12月初1心脏病猝死，终年55岁。某男广州人，1956丙申年生，也患有心脏病，因坚持长期服中药治疗，至今仍健在。
    <br> 许世友，李阳波，季岩都逝于少阳少阴病证之肝胆疾病，其中许世友终年81岁，李阳波终年45岁，季岩终年54岁，他们都逝于逢九之年，这难道是巧合吗，病命一家，医易同源，是何等的重要啊，学者要三思而后行。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>