<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术验证治疗胆囊癌一例(转帖）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术验证治疗胆囊癌一例(转帖）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-06-11 22:23</span>
   </div> 
   <div class="cont">
     忍辱福重,吃亏容易寿长......
    <br> 在祖国汶川(问穿)汶县(文献)受灾的日子里,又有多少人想去彻底问穿文献:人在宇宙中的正确位置在那里?人的生命的本质是什么?人从何处来又到那里去?生老病死大怪圈又是怎么回事?天是爸爸地是妈妈,人又该如何去彻底问穿种种事实的实象与本质哪?!!!
    <br> 转贴李保柱恩师的一片片祥云般文章,本来是我送给民间中医网的新年贺礼,我想送给民间中医网我认为最为珍贵的礼物,我没有啊!我就把恩师李保柱先生的文章送到了这里,以为抛玉以引金刚!没有期求,没有动机,没有努力,没有勉强......若问本来?是心性的一片空明!
    <br> 现在才想写点东西回向恩师与热爱生命热爱中医药文化的劳苦大众,已经一切尽在多言中.........
    <br> 愚在2005年7月7日接一老年患者,男性,82岁,属鼠.正县级干部.被省医院确诊为:胆道癌.在医院靠输血化疗维持,20天后因病势危急,年龄教大,难以挽救,嘱其家属出院.后求治于我,当时证见:全身黄染,口苦肋疼,形容枯槁,脘腹胀满,厌食纳差,时欲泛呕,叹息忧郁,自认将不久于人世!脉弦滑.遂以柴胡枳实芍药甘草合并小柴胡汤意加减疏方为:柴胡6克枳壳18赤芍18黄芩10金钱草45白术18鸡内金18炒麦芽18神曲10山楂6三棱8莪术8姜黄8甘草10 三剂,每日一剂,饭后服.
    <br> 三天后,传来喜讯:黄染渐退,食纳见增加,胀满消失.效不更方!继服18剂......半年后,其与家属前来称谢:患者声音洪亮,黄染全退,说道用完闫大夫你那20多服药后,病情就逐渐缓解消失了等等,感谢之情溢于言表!
    <br> 药效之奇令我瞪目结舌!由于多时不见患者音信,我当时认为可能患者已经过世了呢!由于药证相应,效如桴鼓,我认为神奇之致收藏于诊疗笔记中,数年来,遇胆囊疾患每每以之取奇效,内心却感叹只知其然,不知其所以然而．．．．．
    <br> 2007年幸遇李保柱恩师，点点滴滴，诲人不倦，授我仲景方术入门后，我又温习旧病案，愚验证如下：胆道癌老年患者为４／９之人，遗传缺陷期为４／９５／１６／２之年，素湿热之体，８２岁时刚好进入４／９缺陷期，易被胆火疾患．图如下：
    <br> 一九　二九　三九　四九　五九　六九　七九　八九　九九　十九
    <br> ４／９３／８２／７１／６９／５８／４７／３６／２５／１４／９－８２岁
    <br> 　　在临床实际看，患者进入遗传缺陷期后，内伤情志，长期喜食油炸，胆郁化火，长期煎熬胆道，故有此疾．处方中：柴胡黄芩解郁清里取小柴胡意；至于柴胡枳实芍药甘草汤，＜＜伤寒杂病论＞＞明载：＂．．．若流于腑（胆腑）则口苦，呕逆，腹胀，善太息，柴胡枳实芍药甘草汤主之＂再加三棱莪术姜黄活血化郁结消癌肿，白术神曲麦芽鸡内金健脾胃消食导滞，金钱草退黄排石利于胆囊中有害杂质从胆道进入十二指肠于肛门排出．方中枳实所以易为枳壳，是我的用药习惯，我认为枳壳更适合于气郁畅达．
    <br> 　　效如桴鼓相应已在方药之中哈．．．以此看来，柴胡枳实芍药甘草汤治疗胆腑疾患，天下学人安可小瞧此方乎！大匠诲人与之规矩而不与之小巧！仲景方术与人以规矩．在临床实际之中，在河图洛书方圆之内又可灵活化裁：＂观其病证，知犯何逆，采取方法，随证治之＂，何其名载，用新幼荷其苦哉！！！
    <br> （匆匆草就，不当处愿受教诲，当下承担！悟中子吧　　２００８．８．２９）
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>