<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>河图洛书与仲景方术之关系_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">河图洛书与仲景方术之关系</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2012-08-17 10:14</span>
   </div> 
   <div class="cont">
     河图洛书是中国历史上最大的难题，是我国上古先民在没有文字的时代就创造出来的无字天书，时至今日，对于绘有河图洛书的实物以及河图洛书在上古时代的真实用途，除少数人知晓外，芸芸众生茫然无知。 在周成王时代，河图洛书还在皇宫里陈列着，经幽王之乱，西周国宝被犬戎劫掠一空，河图洛书从此流落民间不见踪影。孔子一直等到晚年，也未能见到河图洛书，于是发出“凤鸟不至，河不出图，吾已矣夫”这一千古慨叹。老子作为周守藏室之史，虽未言及河图洛书问题，但肯定知晓河图洛书，只是没有明言而已。有人据此而言“老子和孔子是那个时代两位学识最渊博的人，如果他们解决不了这一问题，其他人就更无从谈起了”。事实并非如此。因为河图洛书蕴涵着生命数理，通晓之人秘不示人。所以随着岁月的不断流逝，河图洛书问题竟成为千古难解之谜。后来一些硕学鸿儒，在研经读史过程中，对河图洛书的产生和用途提出过各种见解，但由于没有上古的河图洛书实物进行验证，同时又拿不出有说服力的文字证据，所以这些见解都只能算一家之言，很难得到学术界认同。
    <br> 河图洛书研究过程中最著名的事件是宋代由陈抟处传出的河图洛书两种图式，有些人利用这两种图式来解释《易经》。由于《易经》是一部难懂的书，而由陈抟处传出的这两种图式又没有古代的河图洛书实物来证明，这时有些人不仅对河图洛书的这种用途表示怀疑，甚至对河图洛书本身是否存在也产生了怀疑。
    <br> 到了清代考据学昌盛，一些学者因从未有人见过古代的河图洛书，于是断言河图洛书纯系陈抟伪造，历史上根本不存在河图洛书，并将此定为铁案。从此以后，就很少有人再提及河图洛书了。
    <br> 当代学术风气活跃，人们又开始关注河图洛书问题，有人认为河图是古代的气象图，洛书是古代的方位图，但这一研究结果依旧存在两个致命的弱点，即既没有找到古代的河图洛书实物进行验证，也没有找到古代的文字材料加以证明，同样未能被学术界接受。
    <br> 如果将中国上古史比作一项皇冠，那么河图洛书就是这项皇冠上两颗最耀眼的明珠。《易。系辞》云“河出图，洛出书，圣人则之”。在中国上古时代能被称作圣人的有名人物不过女娲，伏羲，神农，皇帝，仓颉数人而已，这些圣人如何使用河图洛书，未见文字记载。即便后来被儒家尊为圣人的孔子，一生中天天期盼，也一直未能见到河图洛书，他甚至将河图洛书的再现看的比生命还要重要，才发出“凤鸟不至，河不出图，吾已矣夫”这一千古慨叹，由此可见这两颗明珠在中国上古时代的分量。可以毫不夸张的说，不了解上古的河图洛书，就不知道古代圣人的所作所为，不了解上古的河图洛书，就无法解读上古先民的语言，文字和思维方式，不了解上古的河图洛书，就无法编写出完整的中国上古史，不了解上古的河图洛书，就无法揭开人体生命之谜。孔子很少言及尧舜以前的事，司马迁的《史记》也只能从黄帝时代写起。此后有疑古倾向的人，甚至把有关上古的传说全部否定掉。即使在当代，历史界，考古界，文物界对一些新发现的上古先民所创造的珍贵文物也不明究竟，难下断言。因此，破解河图洛书之谜，已成为研究中国文化疑难问题的关键所在。
    <br> 河图洛书是中华文化的源头，在上古时代既已存在，但河图洛书实物以及河图洛书在上古时代的真实用途却鲜为人知，直到宋代，一些研究《周易》的著作中才出现各种图式，并称其中的两种图就是上古的河图洛书。这两种图式在上古时代是否存在，它们是否就是上古的河图洛书，它们在上古时代有何用途，一直是千古难解之谜。
    <br> 关于河图洛书的记载最早见于《尚书。顾命》“越玉五重，陈宝。赤刀，弘壁，琬，琰在西序，大玉，夷玉，天球，河图，（洛书）在东序”。从这则记载可以看出，当时的河图应是玉一类物品，或者是刻在玉上的一种图，和其它玉器同时陈列在一起，并无任何神秘之处。郑玄为《尚书》作注：“图出于河，帝王之所受。一有洛书二字”。说明郑玄曾看到有的《尚书》文本中有洛书二字。按中国人传统审美观念，西序陈列五件玉器，东序也应该陈列五件玉器，这样才显得对称和谐，并与“越玉五重”记载相符。可见在西周成王，康王时代，河图洛书都还存在。
    <br> 经幽王之乱，西周积累的货物宝器被犬戎劫掠一空，估计河图洛书也不会幸免。老子作为东周守藏室之史，一直未言及河图洛书，因为天机不可泄露。孔子曾入周参拜过明堂，会见过老子，孔子是否与老子讨论过河图洛书问题，文献中未见记载。孔子一直盼望能见到河图洛书，直到老年时仍为见到。从西周灭亡到孔子而立，中间不过二百多年时间，两件国宝的失落，竟在中国历史上铸成一件千古憾事。
    <br> 关于河图洛书用途的记载最早见于《易。系辞》“河出图，洛出书，圣人则之”。这则记载同时指出了河图洛书的出处和用途，可惜记载本身过于简略，既未说出河图洛书的具体用途，也未讲清河图洛书是如何出现的。在一般人看来，既然古代圣人都以河图洛书作为某种行为的准则，说明河图洛书应是至高无上的圣物，除了天赐或自然存在之外，似乎找不到更好的解释。
    <br> 古代也曾有几位学者对河图洛书做了比较客观推测，如汉代郑玄认为河图洛书是帝王传受之物，元代俞琰认为是刻有图文的玉器。南宋薛继宣认为是记有当时疆土国界之类地图的文物，被作为王位传授的象征物。这些推测虽然找不到直接的证据，但也没有超出《尚书。顾命》和《易。系辞》所论述的范畴，因为这些物品确有帝王可藏，圣人可则之处。
    <br> 有人依据孔子“凤鸟不至，河不出图，吾已矣夫”的慨叹，推测河图和凤鸟一样，也是一种瑞物，只有政治清明时才会出现。然吉祥物虽可能为帝王收藏，却很难找到圣人可则之处。
    <br> 有人将“河出图，洛出书”解释成从黄河和洛水中冒出了图和书，如扬雄在《核灵赋》中说：“大易之始，河序龙马，洛贡龟书”。还有人将“马负图，龟负书”与“河出图，洛出书”合在一起进行解释，提出以黄河龙马所负之图为河图，洛水神龟背上所负之书为洛书。这中带有神话色彩的猜测，只能给否定河图洛书存在的人提供一种口实。对河图洛书研究影响最大的当属西汉刘歆。刘歆认为“伏羲氏继天而王，受河图则而画之，八卦是也，禹治洪水，赐洛书，法而陈之，洪范是也”。刘歆博学多才，是汉代古文经学派的开创者，他或许是对各种古文献进行综合分析后得出上述结论的。刘歆的论述提供了两条重要的信息，在伏羲继天而王之前已有河图，到禹治洪水时，仍在使用洛书。刘歆论述的不足之处是未能将伏羲则河图而画八卦之说与《易。系辞》中观天察地而制作八卦之说统一起来。《易。系辞中》对伏羲制八卦过程做了详细记述“古者包牺氏之王于天下也，仰则观象于天，俯则观法于地，观鸟兽之文与地之宜，近取诸身，远取诸物，于是始作八卦，以通神明之德，以类万物之情”。后来有人又将河图与周易后天八卦的产生连在一起，两千年来，人们一直为河图与周易八卦之间的关系争论不休，使许多有识之士耗费毕生精力也研究不出什么结果。在河图洛书中取得重要进展的首属仲景及其先师佰祖等民间高手，以及宋代陈抟处传出的河图洛书图式。仲景及其先师根据河图洛书和八卦撰著了千古不朽巨著《伤寒杂病论》。而陈抟在《龙图易》中提出龙图三变的三组易学图式，其第三变的两幅图，就是后来被刘牧称为洛书与河图的图式。图式的提出为人们进一步研究河图洛书提供了一种依据。这两个图式究竟是陈抟自己由周易悟出来的，还是确实看到古代的实物，陈抟没有说，他托伏羲之名，又将河图洛书与周易及“龙马负图，神龟供书”拉到一起，河图洛书之谜并未明言，反而使清初一些学者否认有河图洛书的存在，并认为河图洛书是纯系陈抟伪作，历史上根本就不存在河图洛书，这一判决被定为历史铁案，很长一段时间内在学术界占据统治地位。其实陈抟传出的河图洛书八卦图式是仲景时代的河图洛书八卦历代秘传的结果。
    <br> 随着科学技术的不断发展，人们又将各种现代科学手段引入《周易》及河图洛书的研究，对河图洛书提出一些新的设想。但都只能算是一家之言，无法得到确证。
    <br> 现代考古学的进展为河图洛书的研究提供了有力的证据，1977年安徽阜阳西汉汝阴侯墓出土的太乙九宫占盘上所刻的数字和文字内容分别与由陈抟处所传出的洛书及成书于战国时代的《灵枢经。九宫八风篇》完全相同，他说明宋代所传的洛书图式并非陈抟伪作，而且这些图式在战国时已经流传着，但它还不足以证明这种图式在上古时代就已经存在。
    <br> 令人惊讶的是1987年6月，在安徽省含山县长岗乡凌家滩一处新石器时代墓地上，出土了一件5000年前的玉器（习惯上称之为含山玉片），有的考古学家曾对玉片做过考证，认为玉片周围一圈的圆孔可能与古代的洛书有关，但当时人们并不知道洛书在上古时代有什么用途，所以这一研究结果并未引起学术界普遍重视。
    <br> 对于河图洛书这种在没有文字时代创造出来的珍贵文物，到了有文字时代反而失传了，只掌握在少数人手中，它们的图形和真实用途又未见于任何文字记录，这就给研究工作造成很大的困难，即使像含山玉片这样重要的实物已被发掘出来，人们仍然以陌生而怀疑的目光审视着。
    <br> 解读河图洛书最重要的实物含山玉片是破译河图洛书的关键所在。据测定，含山遗存玉片距今约5000年，所以玉片的制作年代应在5000年以前，玉片所包含和反映的是更为遥远时代的事物，如果没有此前的长期积累，是不可能突然出现如此精美而复杂的图形的。玉片为长方形，四周钻有23个圆孔，围绕中心有两个大小相套的圆圈，在内圈中有两个互相垂直的方心八角形图案，内外圆之间被八条直线分成八等份，在每一份中各有一个箭头，分成八小格，在外圆与玉片四角之间，也各有一个箭头，在5000年前的新石器时代琢成这样一块玉片是件很不容易的事。玉片四周方，中间圆，是古人天圆地方盖天说思想的反映，内含着整个宇宙地球时间和空间以及方位的概念，显示了中国古人独特思维模式和丰富的想象力，观察力及其聪明智慧。内外圆之间被八条直线分成八等份，八个箭头分别指向八个不同的方位，是最原始的八卦方位图式，在没有文字时代所创造的原始八卦图表示日月东升西落，周而复始，循环往复。外圆与玉片四角之间的四个箭头，表示冬至日太阳从东偏南方向升起，向西偏南方向落下，以后逐渐北移，到夏至日太阳从东偏北方向升起，向西偏北方向落下，以后又逐渐南移，太阳的这种依次往复运动即地球自转和公转造成的就是一岁，四时八节七十二候的变化也尽在玉片上。四周的二十三个圆孔表示的是河图生成数一至十的九种组合，从左上角第一个圆孔顺时针数起1/6 2/7 3/8 4/9 5/10 6/2 7/3 8/4 9/5，始于1/6，终于9/5，复归原处。这说明上古人已非常的聪明，他们不仅找到洛书一至九九个变化数和九个方位的最佳对应关系，而且能用二十三个圆孔就能表达河图1——10生成数的九种组合共99数，由此可知含山玉片是最古老的没有文字时代的河图洛书图式。无独有偶，半坡及姜寨等仰韶文化遗址出土的彩陶盆口沿上的图案所反映的既是八方位图，而且也是河图洛书简图。至此，曾经争论多年的河图洛书之迷，也就能从含山玉片上得到较为满意的结论了。河图洛书圣人图之以留世，使人深玩其意，各了性命。河图1——10数是天地生成数，洛书1——9数是天地变化数，万物有气即有形，有形即有质，有质即有数，有数即有象，气形质数象五要素用河洛八卦图式来模拟表达，它们之间巧妙组合，融于一体，以次建构一个宇宙时空合一，万物生成演化运行模式。
    <br> 河洛八卦是中国文化的源头，是古人高度智慧结晶，明其理则上可知天文，下可知地理，中可通人事，其精于此道者，代不乏人。黄帝族的风后“演河图法而为式用之，创十八局”，就是将河图的数字打乱，重新编出十八种图式，用来传递军事情报信息。医圣仲景先师之河洛八卦昭示下的仲景方术推演河洛八卦图式为十八种，创立人体三阳三阴配脏腑六病天度气数图和人体三阳三阴配脏腑六病部位图以及阴阳九型十八种人类个体差异气质分型人体三阳三阴配脏腑六病生成演化耗散结构图等二十多种图式，以数定象，因数明象，务穷宇宙人生造化之秘，在此基础上撰著了千古不朽医著《伤寒杂病论》十六卷三百九十六条方法论，以示人辩气质和病证而论治之道，融理法方药为一体，伤寒与杂病为一炉，开创了仲景方术个体化诊疗模式，深刻揭示了人体生命演化过程中疾病产生的本质和演化传变规律。<a href="http://www.libaozhu.com/" target="_blank">仲景方术</a>其理论溯源本于河图洛书，物生谓之化——河图形圆，阴阳合一，五行一气，十月怀胎先天生成无为顺生自然之道。物极谓之变——洛书形方，阴阳错综，五行克制，九九八一后天变化有为逆运自然之功。人禀天地阴阳五行之气数而生，病乃先天，先天生成病，医乃后天，后天变化证，六病辩病位，九纲定病性，“观其病证，知犯何逆，随病证而治之”。
    <br> 医圣张仲景在三元九运艮八运天之气8/4伤寒主事之际撰写了千古不朽医著《<a href="http://www.libaozhu.com/" target="_blank">伤寒杂病论</a>》，时隔一千八百年后的今天又恰值三元九运艮八运，与仲景时代天运同步，隐秘千年而不传的张仲景术终于大白于天下，争论千年而不休的《<a href="http://www.libaozhu.com/" target="_blank">伤寒论</a>》真面目也终于呈现在世人的面前，中医之振兴指日可待，避世高人，山中人和闲人将复出以济世，拯救万民于水火之中，而衰落多年“综罗百代，广博精微”的道家文化会再次成为中国文化的主流，其道法自然，顺其自然，回归自然思想将会更加深入人心，大行于世。
    <br> 生命圆圆一个圈 乾旋坤转任自然 识得阴阳五行理 宇宙万物一掌中
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>