<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>苏东坡孟浪服药自误致死案_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">苏东坡孟浪服药自误致死案</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-01-31 14:50</span>
   </div> 
   <div class="cont">
     根据《冷庐医话》记载：“士大夫不知医，遇疾每为庸工所误，又有喜谈医事，孟浪服药以自误，如苏文忠公事可惋叹焉。建中靖国元年（1101辛巳年），公自海外归，年六十六。......夜辄露坐，复饮冷过度，中夜暴下，至旦惫甚，食黄芪粥，觉稍适。会元者约明日为宴，俄瘴毒大作，暴下不止。自是胸隔作胀，不欲饮食，夜不能寐。十一日发仪真，十四日疾稍增，十五日热毒转甚。诸药尽却，以参苓瀹汤而气寖止，遂不安枕席。公与钱济明书云：某一夜，发热不可言，齿间出血如蚯蚓者无数，迨晓乃止，困惫之甚。细查病状，专是热毒根源不浅。当用清凉药，已令用人参，茯苓，麦冬，三味煮浓汁，渴即少啜之，余药解罢也。......二十一日竞有生意，二十五日疾革，二十七日上燥下寒，气不能支，二十八日公毙。......”
    <br> 苏东坡是唐宋八大家之一，年轻时赴京赶考，途中遇一相者，相他云“一双学士眼，半个配军头，异日文章虽当知名，然有迁徙不测之祸”。寥寥数语道出了苏东坡一生的真实写照。苏东坡是1/6阳明之人。
    <br> 气数图示：1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8太阳病
    <br> 2/7
    <br> 1/6阳明证
    <br> 用仲景方法观其病证，知犯何逆，随证治之的原则，可知苏氏六十六岁时患的是外受风寒之侵，内有化热之火的太阳阳明合病之下利，仲景对此有方有论云“太阳与阳明合病者，必自下利，葛根汤主之”。夏日贪凉，向风坐卧，风寒之邪侵入太阳3/8肝木之中，木郁不舒而下克太阴2/7肺胃，肺胃化热与风相战，热邪不能久留于太阴，于是又流入阳明1/6之中，阳明大肠受邪而作泻，仲景称之为下利，此利乃热利，宜急用表里双解的葛根汤，一解太阳3/8中风之邪，一解阳明1/6初热之邪，仲景葛根汤之所以用葛根者，是因为葛根只能退阳明初入之邪，而不能退阳明变热之邪，变热之邪必须用石膏，而不可用葛根，此时用葛根，是阳明热邪尚不甚。此方麻桂开表泄热，白芍平肝，姜枣草健脾开胃，重用葛根阳明之药，以起肾阴之水气，水木相生则不克脾胃之土，土气健则利自止，葛根一味药的主要作用是“起阴气”，阴气者，肾气也，火有余则水不足，水足则火自灭。在仲景方中用葛根者共有四首方，其治都在太阳伤寒和太阳中风传变之证，视病证的传变而选方用药。苏氏之下利，用葛根汤或葛根芩连汤均可治疗。怎奈误服其药，久利不止，下多亡阴而致阳明1/6肾阴之水大亏，肾水亏则水不养火，肾水不能制肾火，肾中虚火浮游，随太阴2/7和太阳3/8任督之脉上行交汇流入口齿之中，肾虚火动血妄行，以致牙缝出血如蚯蚓，此时本宜急用大剂麦味地黄汤加引经之药骨碎补，大补肾水以养火归源，怎奈又误服参苓之补剂，火上浇油，鲜不误事，最终误治而毙命，实可悲可叹。
    <br> 葛根汤善用之，则疗效甚佳，吾子2005年冬项背部患荨麻疹，余用桂枝加葛根汤加味治之而愈，两年后今冬旧病复发，余用葛根汤加黑豆干菊花防风黄芪路路通八副药而疗，同为荨麻疹为何前后用方不同，因为病证传变故也。气数图示：
    <br> 5/1 4/9 3/8太阳表虚中风病
    <br> 2/7（2005年)
    <br> 1/6（2006）
    <br> 9/5（2007）
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>