<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>世医不知“清浆水”为何物_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">世医不知“清浆水”为何物</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-04-27 10:27</span>
   </div> 
   <div class="cont">
     余自幼生活在黄土高原的农村，是玩土长大的，每天都在跟黄土打交道，对黄土一物情有独钟。曾记得掏蜂窝不慎被蜂蛰，其疼无比，家母见状急取井边泥涂抹于患处，不久肿痛即消。还曾记得，在夏天特别喜食未熟之酸杏，虽然不知酸杏之药性和治疗功能，但感觉食后舒服，特别想吃饭，直至长大后，才知酸杏入肝可除热，而当时余正处在太阳病3/8阶段，这是天性使然也。
    <br> 仲圣在论述“大病差后劳复”时，用枳实栀子豉汤治疗，此方是《汤液经法》小泻肝汤“枳实 白芍 生姜”之变方，尤其强调用“清浆水”煎药，大有深意，可惜当时未指明“清浆水”为何物，以致后人不明究竟，众说纷纭，莫衷一是，有言“清浆水”是“酢浆”者，有言“清浆水”是“淘米泔水”者，更有言“清浆水”是“酸菜水”者，那么清浆水到底是何物？
    <br> 众所周知，所谓大病者就是指伤寒热病，伤寒热病愈后不久因劳复而复犯，余热未清，故用苦酸而寒的枳实栀子以清热除滞，但大病愈后脾胃功能尚弱，唯恐苦寒伤胃，用豆豉轻清之物以助胃消痞，其只所以用清浆水者，更是为了助脾胃之气以除余热，而能够助脾胃之气的水唯有泥浆水澄清使用，仲景称之为“清浆水”。古时治病大多就地取材，所谓的“清浆水”就是用上好的生黄土加入井花水搅拌使之浑浊，待泥土沉淀后取上部的清水入药使用。之所以空煮清浆水是为了消毒。因为凡水得土气就不伤脾胃之气，而土是纯阴健脾之物，万物土中生，万物土中死，任何有毒之物入土则其毒自解，黄土解毒除热健脾之功，有不可思议之妙。有的小儿喜吃泥土，是脾胃之气不足之故，故在治疗此病时加入黄土少许煎药，以助脾胃之气，仲景也曾使用灶中土，其理相同，为的是保护中州脾胃之气，在从药物的性能而言，枳实是未成熟的酸橙子的幼果，其味酸苦入肝以泻肝，栀子也是苦酸之物，最泻肝木之火，唯恐过酸伤肝，故入药时，二物常炒焦以减轻其酸性，二物同用最泻肝木之气，肝气平则不克脾胃之土气，所以，仲景用”清浆水“煎药以助脾胃之气。这也就是“见肝之病，当先实脾”的道理，伤寒热病8/4下传厥阴7/3继传阳明6/2，枳实栀子豉汤的作用在厥阴，若余热下传阳明而成宿食者，则再加大黄少许，仲圣之良苦用心和遣药配方之精，虽历两千年而无有能及者。仲圣之名当之无愧。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>