<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>九变十化气数图解读《伤寒论》条文之一_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">九变十化气数图解读《伤寒论》条文之一</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-01-25 12:53</span>
   </div> 
   <div class="cont">
     自古学《伤寒论》者，由于不明仲景撰著之旨，不得仲景秘术，“无不苦其繁难深晦，不得系统，不得要领，用力益深，入门益难，掩卷叹息，废然而返者，多少人矣”。再加之世传《伤寒论》原文次序，前后紊乱，颠倒错简之处甚多，理路因以不明也，故有“读《伤寒论》者，只喜读方，最怕读文，文无理路可寻，方有病证可按”之说。所以欲通仲景之旨，首先要晓三阴三阳之意，欲明三阴三阳之旨，首先要搞清“气数”之意，“气数者，所以纪化生之用也”。万物有气即有数，有生成就有变化，人乃万物之中最贵者，先天十月怀胎河图是也，后天九九八十一变洛书是也，河图洛书两者合二为一与后天八卦相配之生命形成和演化过程就是人的气数，大至宇宙自然人类社会历史的演变，无不有气数的存在。无病之人，人体气机升降有序，周而复始，患病之人，气机升降失衡，生命圆运动受阻，有始无终。医者，必须通晓宇宙自然社会和人类的气数演化规律才能更好的临证治病。可以毫不夸张的说，仲景之后，除王叔和卫讯等少数人通晓仲景之旨外，千古无一人。《伤寒论》研究史上百家争鸣的局面就是明证，正因为不明仲景撰著之旨，才有诸家见仁见智之说。有人言百家争鸣促进了伤寒学说和仲景学说的发展，依我之见，在不明仲景撰著的情况下后世注释之著是在误导后学，引入歧途不得而返，诸多学子，苦无入门之捷径，张仲景术的问世，不但可释千古疑难，而且可获登堂入室之匙，可在最短时间内造就大批中医人才，中医之振兴指日可待并非虚言，待仲景方术大白于天下之时，《伤寒论》研究就可以划句号而告终。
    <br> 十月怀胎一朝分娩，人一出生其后天生命过程就呈有序性，动态性，周期性在逐渐演化发展，人的一生就好比是一罐煤气，其生命能量在逐渐的耗散，随着岁月的不断流逝，经过九九八十一变由少到老，待生命能量耗尽便气尽身亡，只剩一具无生命的躯体。人身之魂“身未生时他先来，气未绝时他先去，当人破胞出头之时，哇的一声，即魂入窍之时，魂一入窍，受后天木气（天一地二人三，人禀天地之气而生，人是三生的）与先天元性相合，假依真存，故婴儿落地时，无声者不成”。“魂之为物，迁移不定，离此去彼，离彼来此，轮回不息”。至于魄者，“借血气之灵，受金气而凝结，生后七七四十九日而始全，死后七七四十九日而始灭，世俗亡人，七七四十九日之期，正为此耳”。游魂属8，鬼魄属4，男8女7，男逆女顺，故九变十化气数图始于8/4魂魄入，终于8/4魂魄出。
    <br> 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 
    <br> 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2
    <br> 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1
    <br> 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9
    <br> 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8
    <br> 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7
    <br> 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6
    <br> 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5
    <br> 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4气数图两对角线首数相加均为16，8/4曰伤寒，7/3曰杂病，仲景撰著时又恰值三元九运艮八运天之六气8/4伤寒主事，故仲景撰著名《伤寒杂病论》十六卷。人始于8/4，终于8/4共99岁，先天生成病，后天变化证，病九年一变，证随年月日无时不在变，一年有四季，故有九十九乘四等于三百九十六条方法论。仲景三百九十六条方法论是治疗百病的根本大法，是放之四海而皆准的金科玉律。
    <br> 考“方法”一词最早见于《墨子》，《墨子。天志》云：“中吾矩者，谓之方，不中于矩者，谓之不方。是以方与不方，皆可得而知之。此其何故，则方法明也”。显而易见，在墨子之前，做各种事物都有各自的方法，墨子这里所说的方法，仅是指用矩来测物体方与不方之法，事实上测方之法也有许多种。其实河洛九宫八卦方位法就是方法一词的来源，这个词用多了用习惯了，人们就称做其它事的办法也叫“方法”，并被一直沿用至今。
    <br> 仲景先师在九变十化气数图中，首先对伤寒与杂病进行分类并揭示这两种疾病产生的本质和传变路线以及其自愈日期。宋本《伤寒论》将其论述条文置于第七条云“病有发热恶寒者，发于阳也，无热恶寒者，发于阴也，发于阳者七日愈，发于阴者六日愈，以阳数七，阴数六故也”。即以下的表述形式：
    <br> 伤寒 杂病
    <br> 8/4 7/3
    <br> 7/3 6/2
    <br> 病有发热恶寒者 无热恶寒者
    <br> 发于阳也 发于阴也
    <br> 发于阳者七日愈 发于阴者六日愈
    <br> 以阳数七 阴数六故也
    <br> 此为仲景先师示人以伤寒杂病之辩，太阳伤寒8/4内传厥阴7/3，厥阴杂病7/3内传阳明6/2，太阳伤寒病8/4七日自愈，厥阴杂病7/3六日可自愈。
    <br> 历代医家对此条文极为重视，但对其文意的具体理解，则看法不一，争论不休，难以统一认识，遂使后学无所适从。大致归纳诸家之说有如下几种观点：一.认为“发于阳”是病发于三阳经，“发于阴”是病发于三阴经。二.认为“发于阳”是病发于太阳，“发于阴”是病发于少阴。三. 认为“发于阳”是感受了风邪而发病，“发于阴”是感受了寒邪而发病。上述三种说法，都与仲景思路格格不入，很难与临床相符，其实本条的重点是辨别一个本气自病而恶寒的病人，是太阳伤寒8/4，还是厥阴杂病7/3，是通过本条之辩证，充分体现仲景原书是伤寒与杂病共论之书，是融伤寒与杂病而一炉共冶的大经大法。
    <br> 九变十化气数图，从整体上纵横观之，其人体生命周期过程中病证的动态有序演化规律就像一张鱼网，处于极顶位置的横病为纲，纵证为目，横病为本，纵证为标，横病先天生成，九年一变，纵证后天变化，逐年在变，纲举则目张。六病定病位，九纲定病性。《伤寒论》第一条“太阳之为病，脉浮，头项强痛而恶寒”是太阳病8/4和3/8的提纲之辩，是对太阳病伤寒8/4和太阳病中风3/8最典型临床症状的高度概括。同理，第180条“阳明之为病，胃家实是也”是阳明病6/2的提纲之辩，但不包括阳明病1/6，以区别于胃家寒和胃家虚之太阴病2/7。第263条“少阳之为病，口苦咽干，目弦也”是少阳病4/9的提纲之辩。第273条“太阴之为病，腹满而吐，食不下，自利益甚，时腹自痛，若下之，必胸下结硬”是太阴病2/7的提纲之辩，太阴病不包括脾5，脾5不属太阴，属少阴。第281条“少阴之为病，脉微细，但欲寐也”只是少阴病5/1的提纲之辩，不包括“心中烦，不得卧，黄连阿胶汤”证之少阴病9/5。第326条“厥阴之为病，消渴，气上冲心，心中疼热，饥而不欲食，食则吐蛔，下之利不止”是厥阴病7/3的提纲之辩。以上六条仲景虽未明言提纲二字，但它确实是伤寒论的提纲条文，其表述形式有其特殊性，在气数图中处居高临下的位置，既表示三阴三阳六病的最典型临床表现，又表示生命过程不同的演化周期，还表示人身的不同部位，所以仲景在伤寒论中将其置于六病各篇之首，以示人辩病证而论治之道，明乎此则后世关于“提纲”和“非纲”的千年之争可休矣。
    <br> 人禀九天1/6 2/7 3/8 4/9 5/1 6/2 7/3 8/4 9/5之气数而生，上属九星，下属九州，命系星辰18位，人生天地100年，若其时正，则身命高超，前程显达，若其时不正，则命贱身卑，沉沦漂泊。仲景紧接着在《伤寒论》第2条“太阳病，发热，汗出，恶风，脉缓者，名为中风”和第3条“太阳病，或已发热，或未发热，必恶寒，体痛，呕逆，脉阴阳俱紧者，名为伤寒”论述太阳中风3/8和太阳伤寒8/4之辩，太阳中风3/8和太阳伤寒8/4是对太阳病的分类，不是伤于风叫中风，伤于寒叫伤寒，伤寒中风都是指本气自病即内伤病，而外邪侵袭人体，正气不足，抗邪无力也可以患病，那就是天之六气风寒暑湿燥火，邪随体化,风伤厥阴7/3，寒伤太阳8/4和3/8，暑伤少阴9/5和5/1，湿伤太阴2/7，燥伤阳明1/6和6/2，火伤少阳4/9。本气自病即内伤病和外邪致病即外感病，其病证相同，治法亦同，仲景有方有论，依法治之可也,所不同者,二者之病证的传变有迟速之分耳。通晓三阳三阴之旨，才可明白仲景学说之真谛，关于三阳三阴之实质，暂且不表，以待后论。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>