<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>医生治病不治命医案一则_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">医生治病不治命医案一则</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-10-28 14:18</span>
   </div> 
   <div class="cont">
     “医生治病不治命”之说蕴含着深邃玄妙的生命哲理，非穷理尽性以至于命者所能道及和明白。古人有言：“天地不外阴阳，阴阳不离五行，而人与天地共此一气，人之始生，受气于天地，受形于父母，父精母血，聚而成形，其命属先天，由父所授，其身属后天，由母所给，修短寿夭，祸福吉凶，皆由于所稟之数而异，故颜回夭，盗跖寿，实系命数使然也，岂人力所能改变”。人的命运是天生注定的，注定的命运是难以改变的，改变了的命运是注定的，改变不了的命运也是注定的。故为人子者，不可不知命理，不知命理者，则无从趋吉避凶，不可不知地理，不知地理者，将亲体附于俗师，无异弃之于野，不可不知医理，不知医理者，父母有疾，求之于庸医，误杀父母，其罪尤甚。命理，地理和医理一道是古之读书人所终生追求的“三理”。君不闻蜀汉刘备三顾茅庐，路遇孔明之友崔州平敬其言“将军欲使孔明斡旋天地，补缀乾坤，恐不易为，徒废心力耳。岂不闻顺天者逸，逆天者劳，数之所在，理不得而夺之，命之所在，人不得而强之乎”？刘玄德听后答曰：“先生所言，诚为高见，但备身为汉胄，合当匡扶汉室，何敢委之数与命”？由此可知，源远流长，博大精深的生命数理在古人的心中是何其的玄奥。清代名医陈修园在医病顺其自然说中云：“病人之吉凶祸福，寄之于医，医者之任重，然权不操诸医，而操诸用医之人。药之所以流行于经络脏腑内外，无有不到者，气为之也。气不自到，心气主之，胆气壮之也。彼既疑我为偏，一见我之用药又出于意想之外，则心气乱，内经云：‘心者君主之官也，神明出焉’，又云‘主不明则十二官危是也’。不独心气乱，而且胆气亦因之而胆怯。内经云‘胆者中正之官，决断出焉’。又云:‘十二经皆取决于胆是也’。药乃草根树皮及一切金石之钝物，原籍人之真气以流行，今心气乱而妄行，胆气怯而不行，如芩连入口，其寒性随其所想而行，旋而皮毛鼓慄而寒状作矣，姜附入口，其热性随其所想而行，旋而心烦面赤而热状作矣。凡此之类不过言其大略，不必淋漓痛切而再言之，其中只所以然者命也，我亦顺其自然而已矣，又何必多事”。人类社会发展到现在，先进的西方科技不仅给人创造了轻松的工作条件，也给人提供了优越的物质享受和精神享受。应该说现代人是幸福的，但从某种意义上来说，现代人又是很不幸的，不光是环境污染，能源危机，人口爆炸这些困扰人的问题，但就不少疾病的无法治疗，某些绝症患者活活等死的痛苦情景，就使人感到恐惧和不安。可以说现代的人类已经辛辛苦苦的走进了疾病治疗的误区。
    <br> “里中田大授，家少裕，而年老无子，妻悍不敢置妾，后以失业窘于财，郁而为病。城中有老医名荣同者，田素信之，请其诊视。荣曰：风寒外感也，散之不效。又视之曰：年老气虚也，补之益甚。荣穷于术，乃邀余治。诊其肝脉滑数，脾部见弦急，且三至一息。乃曰：君所患为肝气郁结，木来侮土，土已败矣。病可小愈，命不可保也。田似嫌其唐突，请示一方，余以逍遥散合左金丸进之。数服而病减，进饮食矣。又请示之，诊其肝脉稍长，而脾脉如故。知不能愈，乃以逍遥散敷衍之。半月，精神爽健，出入游行。值村中演优戏，相见于庙宇，告余曰，病已全除，当无恐。余曰，脉至不息方可，后半年，余赴都，及来春归，询之，已殁数月矣”。(选自《醉花窗医案》）
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>