<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>经方配伍之秘（连载三）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">经方配伍之秘（连载三）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-03-27 11:26</span>
   </div> 
   <div class="cont">
     经方配伍之秘（连载三）
    <br> 第三章 药食同源解秘
    <br> 李保柱原创 李斌辉整理
    <br>救五脏诸劳损病方中用了许多食物，这是古经方的显著特色，因为药食同源故也。
    <br> 在养生补肝汤中用川椒桂心之辛以补肝虚，用韭叶之苦与胡麻油之甘相合，苦甘入肾，用芍药之酸与芒硝之咸相合，酸咸入肺。配伍图示41：
    <br> 在调神补心汤中用旋覆花栗子之咸以补心虚，用葱叶之辛与豆豉之酸相合，辛酸入肝，用栀子之苦与人参之甘相合，苦甘入肾。配伍图示42：
    <br> 在建中补脾汤中，用甘草大枣饴糖之甘以补脾虚，用生姜桂心之辛与芍药之酸相合，辛酸入肝，如若再加入旋覆花之咸与黄芩之苦相合入心则疗效更佳。此方缺此二味，恐是传抄丢失的结果。配伍图示43：
    <br> 在宁气补肺汤中，用麦冬五味子之酸以补肺虚，用黄酒之甘与芥子之辛相合，甘辛入脾，用旋覆花之咸与竹叶之苦相合，咸苦入心。配伍图示44：
    <br> 在固元补肾汤中，用地黄苦瓜根之苦以补肾虚，用苦酒之酸与薤白之咸相合，酸咸入肺，用炙甘草之甘与干姜之辛相合，甘辛入脾。配伍图示45：
    <br>味辛皆属木，桂枝为之主，凡属味辛之药都可补肝虚，椒、姜、细辛、附子等品是也。
    <br> 味咸皆属火，旋覆花为之主，凡属味咸之药都可补心虚，大黄、泽泻、厚朴、硝石等品是也。
    <br> 味甘皆属土，人参为之主，凡属味甘之药都可补脾虚，甘草、大枣、山药、茯苓等品是也。
    <br> 味酸皆属金，五味子为之主，凡属味酸之药都可补肺虚，枳实、赤白芍、豆豉、麦冬等品是也。
    <br> 味苦皆属水，生地黄为之主，凡属味苦之药都可补肾虚，黄芩、黄连、苍白术、竹叶等品也是。
    <br> 此二十五味药俱是诸药中之精，学者可择而用之，以类广之。
    <br> 经方配伍之秘都隐藏在一幅《汤液经法图》中，其中有苦酸除烦之组合，栀子豉汤是也；有苦辛除痞之组合，半夏泻心汤之类是也；有辛咸除滞之组合，栝蒌薤白半夏汤之类是也；有甘咸除燥之法，大黄甘草汤、调胃承气汤之类是也；有酸甘除痉之法，芍药甘草汤类是也。明乎此则何方不可解。
    <br> <a href="http://www.txzylt.com/bbs/" target="_blank">治疗妇人脏躁的甘麦大枣汤应该用甘咸除燥的大麦</a>
    <br> 药食同源是古经方治病的一大显著特色，在金匮中，就立有治杂病“妇人脏躁，悲伤欲哭，数欠伸，象如神灵所作者，甘麦大枣汤主之”的方法论。长期以来，医家救治此类患者，无不使用小麦入煎，其治疗效果还算可以，但如果使用五谷之长的大麦入煎则疗效更上一筹，何以有如此差异，这还得从药物的五味入五脏以补虚泻实的经方配伍法则谈起，因为妇人悲伤欲哭，是由于心虚血少，而补心虚之药非咸味的药莫属，大麦正是味咸之品，我们本地俗称其为草麦，其性与小麦味甘之品不同，治疗肝病之麦芽就是大麦加工而成的。经方中常用大麦粥给病人吃，因为胃不和则烦而躁，大麦粥是甘咸除燥之品，能和胃气故也，那么为什么医家用小麦也能治愈此病，是因为小麦甘草大枣同是味甘补益之品，入肝以缓肝急，治肝也就治心，肝木能生心火故也，而若用大麦入煎，则大麦味咸之品直接补心血之虚，与甘草大枣纯甘之品入肝缓肝结合，甘咸除燥，直中病机，其疗效更佳，由此可知，明白经方配伍法则，则天下无遗草，能治病的草药和食物何止万千。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>