<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>不懂天文历算就休想打开《伤寒论》的大门_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">不懂天文历算就休想打开《伤寒论》的大门</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2012-11-15 12:43</span>
   </div> 
   <div class="cont">
     中国文化的根源文化在天文，而天文的最终落脚点在历法，如果你不懂得天文历算就想试图打开伤寒论这扇紧闭的大门，只会徒劳无功，望洋兴叹。为什么会这样讲呢？这还得从中国的源头文化谈起，一部中医医学史，就是一部中华文明的发展史，其间经过了漫长的历史过程，从史前文明的垒石结绳纪事到河洛图书的出现，再到伏羲画卦，神农尝草，黄帝论医，伊尹创汤液等，每一次文明产物的诞生都与天文密切相关。
    <br> 中医药学文化是农业文明的产物，而农业的生产过程在靠天吃饭的时代，就离不开天象的观察，夏商周三代以上，人人都懂天文，河洛图书就是没有文字时代的华夏先民观象授时的真实记录，天圆地方盖天说在这时就已经建立起来了，河图是天道，洛书是地道，河洛图书所反映的就是日月地的运行规律，五千年前的安徽含山玉片的出土，就是河洛时代的真实天文观察实物，如果没有立杆测影技术，就不会有伏羲画卦，卦就是立杆测影的代名词，卦画的出现也标志着朔望月历制的太阴历和四时八节的太阳历的诞生，含山玉片四周的23个圆孔所反映和表示的就是太阳数，而数是人类思维的最高境界，为什么表示太阳要用23个圆孔而不是24或25个呢？这还得在明白河洛图书的真实含义时才能看得懂，因为我们的上古先民在没有文字的时代，就早已知道冬天和夏天其日出时间和方位在变化，而在伤寒医算盘中就能够清楚的知道夏天的太阳数3/8是11，冬天的太阳数8/4是12，冬夏太阳数相合就是23数，他们在周天的分布位置是截然不同的，而3/8和8/4正是河洛数的高度缩影之一。以数可以定象，因数可以明象的这种独特思维方式，在上古时代就已在人们的思维意识中根深蒂固了，而朔望月历制的运用早在没有文字时代就已经产生了，我们的先民在长期的天象观察中早已发现每月的朔望演变规律，在每月里初一必定是朔，而十五必定是望，大月从望到朔是17天，而小月从望到朔是16天，因为当时还没有文字，只能用数字来表达，朔用9数，望用8数，9+8正好是17,17数所表示的大月从十五这天数起到初一的朔日正好要经过17天，如果从伤寒医算盘中，就能够看到朔日就是太阴2/7，而望日就是阳明6/2，它们两个数加起来不正是17数吗？因为朔日的夜空那是漆黑一片，所以我们的古人就用三个卦爻全部是阴爻的坤卦来表达，同理，望日月悬天空，明迷照人，我们的先民用三个阳爻的乾卦来表示，阴阳的概念就这样产生了，你如果明白了其中的道理，那你就会明白，为什么月圆之日人类犯罪率最高，为什么有的阳明病人，会有登高而歌，弃衣而走，打人骂人等的奇怪病态反映。在先民的思维意识中，太阳数是23，太阴月亮数是9，日月的合数是32，而32正是天道数，所以伊尹汤液经是32卷，而不是其它的数，在伤寒医算盘中，太阳数8/4和太阴月亮数2/7以及地球数5/10它们不但是三位一体的三角结构，而且随着太阳数8/4的运动变化，会产生月相八分的朔望上下弦和娥媚月相，太阳的东升西落和月亮的圆缺在伤寒医算盘中一清二楚，以天道而验人事，以天道而论疾病，时时心中有数。“天地圆圆一个圈，乾旋坤转任自然，识得其中阴阳理，万病都在一掌中”，这四句诗就是伤寒医算盘的高度概括，古汤液经的阳旦就是日出前的太阳，而阴旦就是日入前的少阳，所以“阳旦者升阳之方以黄芪为主，阴旦者扶阴之方以柴胡为主”，就是古天文知识，在经方配伍中的具体应用，同理，青龙的日出和白虎的日入，以及勾陈和腾蛇，朱雀和玄武，它们在天象中是两两相对，升降有序。人禀天地之气而生，日月的运行，影响着人类和万物的生存，病乃先天医学思想，在上古时期就已经产生，先后天卦必须合二为一，并与河洛数结合为一个整体，才能反映天地人的三才一体万物同构思想，有人天真的试图以十二消息卦，来什么所谓的易解伤寒论或道解伤寒论，殊不知易还有三易之分，而易是“有夏也，明商也”，真正把易引入中医的运用，那是在商周象形文字时代，就已经实现了，周天有八卦，每卦有八变，八八六十四卦是一个完整的变化过程，它真实反映了地道的演变发展规律，在伤寒医算盘中，病的有序性和动态性，表现的淋漓尽致。对于太阳病而言，他首先传的是太阴，有人不知伤寒论的基础理论架构，更不知六病的传变顺序，讲什么“虚则太阴，实则阳明”，殊不知，太阴也有实的时候，而阳明也有虚的时候，太阴有用承气汤的时候，而阳明也有用四逆汤的时候，为什么会有这样的现象呢？根源就是三阳三阴的定位和所涉及的五脏六腑，太阴之中有胃，而阳明之中也有胃，人体与大自然息息相关。“五月之时，阳气在外，胃中寒冷”，这当然是太阴病了，而“十一月之时，阳气在内，胃中烦热”这当然是阳明病了。冬吃萝卜夏吃姜，不劳医生开药方这一谚语，远在史前文明阶段，就人人都知道，而高度发达的今天，有人还不明白它的道理，这真是莫大的讽刺，难道是今不如古吗？在某些方面确实是今不如昔，中医发展了数千上万年，为什么现在医生水平远没有古人技高一筹，因为中医的基础理论，是建构在史前文明阶段，而商周文化的断档和大量绝术绝技的失传，导致今不如昔。如果按现时的中医药国策和中医的教育和传承模式，再过三十年，那可就是后继乏人了，令人堪忧。有人满以为读几本医书，背上几百首汤头，就可以行医看病了，这是非常危险的，中医药大学读上五年，毕业后不会看病，进不了临床，为什么？因为你只学到一些杂乱无章的知识，而没有学到独立操作的技术，人是怎么回事？人为什么生病？病是怎么回事？你不懂天地之道，你就永远也不会弄明白。
    <br> 人就是人，为什么总要和日月的运行挂起钩来考虑呢？因为人是大自然的产物，古人在造字时就知道，月亮影响人的生理和病理，于是对五脏六腑，总爱带个偏旁月字，女人的经期为什么是28天这一节律？你知道它的天文背景吗？恐怕很多人都答不上来，人的气数为什么是96数而不是100数？这是古人的数思维认识论决定的，天一地二人三，天数一的加一倍法至第六步就是三十二数，地数二的加一倍法至第六部就是六十四数，而人禀的是天地之气而生的，天数三十二加地数六十四，不正是九十六数吗？在一天的十二个时辰中，每个时辰又分为八刻，十二乘八，不正是九十六刻吗？邵子数和铁板数就是以九十六刻来考时定刻精准推算人的命运，这也是天文历法知识在古代的应用，人既然是三生的，三阳三阴在伤寒医算盘中，就是讲的人的病的分类了，病有万千也不会脱离三阳三阴的范畴，有什么样的认识论就会有什么样的方法论，正确的认识论是产生方法论的基础，以天道而论人事，以天道而论疾病，病乃先天也就不奇怪了。古代的悬丝诊脉是假象，医者会用医算那才是真的，悬丝诊脉只是给人看的，因为在古代男女授受不亲，特别是宫廷的皇妃们，那可是娇贵之体，岂能让外人接触，但她也是吃五谷杂粮的，能不生病吗？况且皇家诊费那可是不薄啊，不用望闻问切，也要看病，医算也就应用而生了。伤寒经方可以医算，时方也可以医算，它们的唯一依据那就是生辰了，殊途可以同归，每个人的出生年月日总该知道吧，中医医算经过了漫长的发展演变，最后就掌握在了少数人手中，因为它太神奇，简直是不可思议，所以操此术者，就秘而不宣，深藏不漏，唯恐别人知道其中的奥妙。古代流传的许多术数文化，都需要借助式盘来操作，奇门有奇门盘，六壬有六壬盘，太乙有太乙盘，风水还有罗盘，伤寒医算也当然的用式和盘了，但精通以后，就可以达到无盘的化镜，用掌盘就可以屈指一算，闭住双眼也能给人看病，只要心中有数就可以了，盲人能够游走江湖，替人算命，排忧解难，因为他们有绝技在身，那可是轻易不传明眼人的吃饭工具，我的一个知交，给人看风水以达无盘的化境，他曾对我讲，罗盘只不过是个要钱的工具，难怪一等地师看星星，下等地师才满山走。世间的奇人有很多，我曾见过一个师傅，只要你咳嗽一声，就能知道你是什么时辰出生的，百发百中，那可是用的五音断时辰。我也曾遇到一个师傅，往坟地一站，抓起坟上左右两边的沙土，放在手心一撮，就能知道坟里埋得是男是女，是单还是双，我问其中的道理，他说是男女阴阳之气的不同而造成的。古人在观察事物时，已经达到了细致入微的境地，这样的文化传承，不知经过了多少代人的努力才得以完成。民间的真正绝技一般是不会轻易失传的，只要有缘就能得到。无德之人只会擦肩而过，对面不相逢。人心浮躁，急功近利是现代社会的普遍现象，热闹人永远也是俗气的，只有甘受寂寞，甘受清贫，面壁9年才能一朝顿悟，哪一个有成就的医学大家，不是这样做的呢？二十年才能磨一剑，如果没有师承，你想学会医，那比登天还难。因为师傅的绝技，那可是多少代人的传承结果，有缘教你，那是天造的福分，不知让你少走多少年的弯路，所以才有“师者授业传道解惑”之论。
    <br> 我从读第一本线装医书《陈修园医书七十种》到如今已经经历了整整二十个春秋，到处寻师访友，备受艰辛，听说贵州大山里有个会医算盘的人，我就去慕名而访，在他家中吃住七天，最后临别时，他对我说“我师在世时，就说有伤寒大数，万万没有想到，他会在你的手里”，我笑而不答。师友之间，互相取长补短何乐而不为，只有谦虚若愚，才能获得真知灼见，鬼谷子的兵法，为什么庞涓得不到而孙膑能得到？因为庞涓既缺乏智慧，又太急功近利，更没有德行，所以鬼谷子先生早就心知肚明，还有的人师傅刚教给他一招半式，他就满以为可以横行天下了，于是就欺师灭祖，这种德行的人，现实生活中并不少，所以“非其人不传，非德才兼备之人不传”就是严格的祖训。医乃仁术是针对病人而言的，医技的保守，是特定的社会环境造成的，因为这是吃饭糊口赖以生存的工具，众多的民间中医它们生存维艰，只能偷偷摸摸的合情合理但不合法的给平民百姓看病，有谁可怜过他们这种不公平的待遇，一个无证行医就把他们打入深渊，而历史上的名医大家哪个不是在无“证”行医。所以这种错误的做法，最终是葬送中医的掘墓者。幸运的是还有那么一大批默默无闻的民间中医还在不懈的坚持和拼搏着，以便能争到一席之地，登上大雅之堂。是金子总有一天会发光，即使被埋在沙中，它也不失其辉，天生我材必有用，天道酬勤这话一点也不假，搞中医的不懂天文，不懂地理，又不通人事，你只能是个下工的水平，若要成为上工，那就得回头几千年去学习古人的智慧。而有的智慧它可不在书本之上，有书不如无书，真传一句话，假传万卷书，“人禀天地之气而生”这一句真传的话，就够你享用终生，“言道非象而无著，言象非理而不明，言理非数而莫致，言数非式而莫工，言式非法而不及，言法则非技而不博也”这就是古圣先贤对学医者的谆谆教诲，可谓是学医者的座右铭。
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>