<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从混天图看《伤寒论》条文一则_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从混天图看《伤寒论》条文一则</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-09-29 16:47</span>
   </div> 
   <div class="cont">
     仲景先师云：“从春至夏钮血者，属太阳也，从秋至冬钮血者，属阳明也”。对于此条文的确切含义，历来注家无有能注释者，伤寒名家胡希恕先生仅用“此亦约略之词，但不似仲景语”一笔带过，省略不注。其实在有争议的伤寒例篇早有要论“立春正月节斗指艮”，艮者，八卦之名也，其数为8，“立夏四月节斗指巽”，巽者，八卦之名也，其数为4，8与4组合属太阳8/4，故有“从春至夏钮血者，属太阳也”之称。仲景在此示人以鈕血证治，凡在此季节出现的鈕血，治在太阳8/4。同理“立秋七月节斗指坤”，坤者八卦之名也，其数为2，“立冬十月节斗指乾”，乾者，八卦之名也，其数为6，2与6组合属阳明6/2，故有”从秋至冬钮血者，属阳明也”之称。凡在此季节出现的钮血，治在阳明6/2。太阳病8/4和阳明病6/2，都容易出现钮血现象，但治法不同，临证时要细加分辨，方可无误，仲景立有泻心汤，仅用大黄，黄连两味药，煎后顿服之。余在临证时，善用傅青主止钮汤，生地30克 玄参60克 麦冬90克，屡用屡效。而对于伤寒例篇中“冬夏二至，阴阳合也，春秋二分，阴阳离也”一段话的含义，也从未有能注释者，究其因实乃不明仲景撰著之旨，造成的结果。众所周知，春秋二分，昼夜平均，春分八卦属震，其数为3，秋分八卦属兑，其数为7，3与7组合属厥阴7/3，天道左旋，地道右转，阴阳之气不相顺接，故有“春秋二分，阴阳离”之说，由此决定了厥阴病寒热错杂的显著特点。而冬至之时，一阳始生，夜长昼短，夏至之时，一阴始生，昼长夜短，冬至八卦属坎，其数为1，夏至八卦属离，其数为9，坎中男，离中女，阴阳交媾，水火相射，子午流注，故有“冬夏二至阴阳合”之称
    <br> 上述两则条文，若从汉代混天图上看，则一目了然，学者宜思之。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>