<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒大数病案_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒大数病案</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-05-14 13:12</span>
   </div> 
   <div class="cont">
     昔燧人氏仰观北极而定方名，伏羲氏因之而画八卦，帝尧受命，使大挠造甲子，容成以造历数，八卦九宫之旨，自此兴焉。九宫之义，法以灵龟，以二四为肩，六八为足，左三右七，戴九屐一，此为不易之常道也。黄帝又命风后为太乙式，以预知风雨，水旱，兵革，饥谨，疾疫，灾害，九州十二国治乱兴替等，惠利天下，遵而用之，太乙之法由是而出焉。神农尝百草，黄帝问天师，伊尹创汤液，医药之道兴焉。汉末疾疫肆虐。天下大乱，仲景张机伤横夭之莫救，悯生民之涂炭，乃勤求古训，博采众方，撰《伤寒杂病论》一部十六卷，以疗人病，虽未能尽愈诸病，但遵法而用之，尚可救民于水火，书成之时恰值兵火之余，断编残简，散佚不全，魏太医令叔和王熙，搜采仲景旧论，撰为《张仲景方》十五卷，传流于世，独遗一卷《太乙九宫占数》秘而不宣。仲景之道从此湮没不彰，伤寒学术之争由此兴焉。张仲景不但以方名，而且还以数著，为便于同道参研，特摘录几则伤寒大数病案以飨读者。
    <br> 影视明星傅彪：1963癸卯年，农历8月初10生，2005年患肝癌病逝，终年43虚岁。气数图示;
    <br> 8/3 9/4 1/5 2/6 3/7厥阴病
    <br> 4/8
    <br> 5/9
    <br> 6/1
    <br> 7/2
    <br> 8/3
    <br> 9/4少阳证
    <br> 相声演员侯耀文，1947丁亥年农历11月21日生，2007年突发心肌梗塞而逝，终年61虚岁。气数图示;
    <br> 6/2 5/1 4/9 3/8 2/7 1/6 9/5少阴病
    <br> 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1
    <br> 4/9
    <br> 3/8太阳证
    <br> 演员高秀敏，1958戊戌年农历12月20日生，2005年逝于心脑血管病。终年48虚岁。气数图示：
    <br> 6/2 5/1 4/9 3/8 2/7 1/6阳明病
    <br> 9/5
    <br> 8/4太阳证
    <br> 相声演员马季，1934甲戌年农历6月22日生，2006年逝于心脑血管病，终年73虚岁。气数图示：
    <br> 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1
    <br> 4/9
    <br> 3/8
    <br> 2/7
    <br> 1/6
    <br> 9/5
    <br> 某女，1926丙寅年，农历6月21日生，2009年突发脑出血，年84虚岁。气数图示：
    <br> 4/8 5/9 6/1 7/2 8/3 9/4 1/5 2/6 3/7 4/8太阳病
    <br> 5/9
    <br> 6/1阳明证
    <br> 余之外祖父，1902壬寅年农历12月14日生，1989年突发脑出血而逝，终年88虚岁，气数图示：
    <br> 4/8 5/9 6/1 7/2 8/3 9/4 1/5 2/6 3/7 4/8
    <br> 5/9
    <br> 6/1
    <br> 7/2
    <br> 8/3
    <br> 9/4
    <br> 1/5
    <br> 太少死证
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>