<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>柴胡桂枝汤是一首中老年人首选的养生保健良方_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">柴胡桂枝汤是一首中老年人首选的养生保健良方</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-03-14 09:44</span>
   </div> 
   <div class="cont"> <a href="http://hi.baidu.com/libaozhushanghanlun/" target="_blank">柴胡桂枝汤是一首中老年人首选的养生保健良方</a>
    <br>医不难于用药，而难于诊断，但诊断既不易，用药亦非难。经方的不传之秘在药量，而用药的奥秘是由河洛数理决定的，搞不清河洛八卦象数学说，就永远也不会明白仲景学说之真谛。桂枝汤是《伤寒论》的第一首方，可是时至今日，有谁明白桂枝汤的组方结构和依据呢？桂枝汤全方为什么除十二枚大枣外，共计药量为十一两，而十一两之数是由河洛数理决定的，因为太阳中风3/8其河洛之和数是11，而太阳8/4之河洛和数是12。为什么白虎汤知母用六两，生石膏一斤，炙甘草用二两，粳米用六合，因为白虎汤之治在阳明，而阳明是由6//2和1/6两部分组成，这就是河洛数理以数定象，因数明象的重要性。经方药物剂量的先后多少，其疗效是大不一样的，如果你还不明白河洛数理的话，那就只能照猫画虎的使用经方原方了。
    <br> 某女 65虚岁 2011年正月十六日初诊，自述四肢关节疼痛，尤以右下肢膝关节为甚，饭后微呕，但不吐，大便隔日一行，虽硬但不秘结，午后时有头面烘热现象，晚上入睡后盗汗，醒后汗自止，其它别无所苦。余从其伤寒气数图诊断可知，现正处在厥阴阳明病症阶段，虽有大便硬之阳明证现象，但考虑其有汗出亡阳，亡津液现象，故万万不可用下法来治疗，忆及《伤寒论》有言“伤寒六七日，发热微恶寒，肢节疼痛，微呕，心下支结，外证未去者，柴胡桂枝汤主之”。因为伤寒六七日已传厥阴和阳明为常，发热微恶寒，肢节疼痛是厥阴证，微呕，心下支节是阳明证，该女所患不正是此大论条文的典型临床表现吗!于是为处柴胡桂枝各半汤，嘱其煎服。以“和其荣卫，以通津液”则病可愈，服十副后其患若失。余在临证时，经常使用柴胡桂枝汤，以“和其荣卫，而通津液”，其疗效甚佳。可以毫不夸张的说它是一首中老年人首选的养生保健良方。
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>