<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>转贴　　再议方术:谈中国文化的归根和复命_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">转贴　　再议方术:谈中国文化的归根和复命</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2009-02-12 22:06</span>
   </div> 
   <div class="cont">
     　　再议方术:谈中国文化的归根和复命　　　　　　　　　
    <br> 　　　　　　　　　　
    <br> 　　　　　　　　　　　　(病书生先生原著)
    <br>　　　　　　　　　　　　转贴作者: 阎之龙
    <br>　　　　　　　　　　　　　　　
    <br>今天我们在这个世纪初讨论方术的问题，已经不光是一个关于学术争鸣的问题，也是一个拷问中国人的灵魂的问题，在讨论这个问题的时候我们总难免带上一些悲情的色彩，因为我们曾经骄傲过，而且是那么的不可一世。无论你相不相信，中国人身上已经沾满了鸦片的气息，它将作为一种生活方式在我们的血液中延续。鸦片给人予性欲般的快感然后是短暂的失忆，这是一种象征，意味着我们的先辈沉泥般的生活在我们身上就表现为短暂的失忆。我们是服食鸦片后的失忆症患者，幸好这失忆只是短暂，而且说不定是一种千载难逢的机缘，为了回忆，我们可以从新选择，思考，争鸣。毕竟我们离诸子百家时代已经太遥远了。
    <br>一棵大树的荫翳泽及了好几百代人，它或许就是庄周笔下的那棵乐社树，它的无用之用保住了它的性命，免受无知者的伐绝甚至还得到愚民的崇拜，围绕这棵乐社树，人们慢慢形成一种宗教，一种关于生命的宗教，根的宗教。你见过那棵根深蒂固的树吗，如今的它已经变得大象无形，甚至充满了你的内心，所以你也只有用心去看才能发现它的存在，人人都籍着大树的根吸引着能量，但不是每一个人都知道，为了去除身体内鸦片的残渣和毒瘤，我们常常做了伐根的事情，这种无奈还是发生了，如今我们身体的赢弱，精神的矮小何尝不是我们自做的结果。
    <br>现在我们争论一个问题是李先生的仲景方术所代表的方术派到底是不是真正的中医，或者说中医学习者应不应该学习仲景方术这个问题？讨论的双方虽然观点不同，但我想我们有目标是一致的，那就是复兴中医，让中医更快的走出困境。在明确了这一点之后，我想我们的讨论也就有了更加积极的意义。以上我用了非常煽情的笔调想讲述一个事实，那就是这两百年来我们精神世界的萎缩和我们文化的溃败，当然冰冻三尺非一日之寒，就象上古真人老师所说的：“我们丢失文化基因的病症早在春秋战国时期就开始罹患，在汉代汉武帝的“罢黜百家，独尊儒术”以后开始侵入肌肤，在明朝的“八股兴而经说亡”之后就已经病入骨髓，在现代国家教育中彻底背叛了传统，异化了自己民族文化的基因，离弃了自己精神文明的源头活水，衰败也就是一种历史的必然。”我们离弃了我们自己精神文明的根，如今这离根的命门之火已经烧到我们的咽喉，现在应该是我们引火归源的时候了，否则到了火燔水枯的时候就为时晚矣！道家文化是中华文明之根，之所以如此说是因为在中国所有的文化基因中只有道家文化具有母性的宽容和坤卦厚德载物的精神品质，道的生生不息，是中国文化之源，儒、法、墨、医、农、兵、阴阳、五行莫不有道，然而道者，大象无形，大音息声，视之不见，听之不闻，搏之不得，恍惚无物，道要被人们感知按照《道德经》的描述：“道之为物，唯恍唯惚；惚兮恍兮，其中有象；恍兮惚兮，其中有物；窈兮冥兮，其中有精；其精甚真，其中有信。”要经过道-象-物-精-真-信五个过程道才能转变为信为人们感知到，但是即便这样，通常也只有很少一部分人才能通过信逆推去感受道的存在。是故圣人设象以观道，伏羲八卦的产生是古人观察“道”的结果，八卦也就成是中国人发明的观道的工具之一，在观道察象的过程中会发现很多的物，但是这些事物是大多数是变化无常的，那一部分不变或者极为重要的就是“精”，这些精物里面包含的“真”——河图洛书是也，河图洛书便是远古祖先留给他们后代的最珍贵的信物，这里的道-象-物-精-真-信五次演化即包含了宇宙发生的过程，也包含了人类认识道的过程，所以我们看到了道家宇宙发生论和认识论是完美统一。
    <br>而方术和医学是什么关系呢？我们这么来说吧 ，医道是道的一种，或者说医是道的在人体上的一种运用，当然道还有许多别的应用，山医命相仆皆为道用，完整的道应该包括体，术，用，教，术数是道的一种表达方式，就是传统数学是牛顿时空的表达方式一样，因为上面已经讨论道本身不会自现的，所以我们古代的先贤利用河图洛书发明了各种各样的术数来反映道的冲和本性，山医命相卜既然都属于道，那么包含术数的内容也就不奇怪了，我们有一个错误的观点以为术数就是风水命理，其实在道的体系中来看，术数的层次应该高于属于道用山医命相卜的任何一种。当然你不学术数也可以做一个好中医，就象你不学数学，只要会背一些解剖病理知识也可以做一个西医一样，但是站在术数的高度你会看的更远，更深刻。
    <br>还有一点，我们学习方术也不是目的，真正能作为目的的是作为中医认识论最高等级的道。
    <br>从这个角度来说，学习仲景方术是对道的体会。
    <br>再上升到更高的层次，其实也是回归主题——归根复命，中医作为中国文化在目前背景下体制所允许的唯一的独根（其他的风水家之类的几乎已完全沦落民间了，而且在法理说都有问题），中国文化必须在自己的文化根基上生长才有发展的可能，外来文化的吸收尽管也很重要，但目前当务之急，当需固本。如果通过一次深入人心的争鸣，能让中国人重新回到自己的本命上来的话，何不让它来得更猛烈些了
    <br>谢谢鬼林老师，上古真人老师，和所有参加讨论的人！
    <br> 里面有一些观点有臆断的可能，希望各位老师和同学的指正！
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>