<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>经方配伍之秘（连载四）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">经方配伍之秘（连载四）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-03-31 09:06</span>
   </div> 
   <div class="cont">
     经方配伍之秘（连载四）
    <br>李保柱原创 李斌辉整理
    <br>第四章 外感天行十六方解秘
    <br>外感天行经方之治，有大小二旦六神等汤，《伤寒论》以此诸方为基础加减变化，引而伸之，明白此数方的组方结构对于学习古经方至关重要。现将此16神方用九宫图表示之：
    <br>阴旦
    <br> 4
    <br>朱鸟
    <br> 9
    <br>勾陈
    <br> 2
    <br>青龙
    <br> 3
    <br>5
    <br>白虎
    <br> 7
    <br>阳旦
    <br> 8
    <br>玄武
    <br> 1
    <br>螣蛇
    <br> 6
    <br>小阳旦汤即是《伤寒论》之桂枝汤，用桂枝之辛与芍药之酸相合入肝，用炙甘草之甘与大枣之甘的对药与生姜之辛相合，甘辛入脾，因太阳病3/8是3+5=8是也。配伍图示46：
    <br> 大阳旦汤就是《金匮》的黄芪建中汤，用桂枝之辛与芍药之酸相合，辛酸入肝，用黄芪人参炙甘草大枣饴糖之甘与生姜之辛相合，甘辛入脾。用于治疗太阳病3/8。配伍图示47：
    <br> 小阴旦汤与《伤寒论》的黄芩汤相同，用芍药之酸以泻肝实，用黄芩之苦以泻心火，用炙甘草大枣之甘与生姜之辛相合，甘辛入脾。配伍图示48：
    <br> 大阴旦汤就是《伤寒论》中的小柴胡汤，用芍药之酸以泻肝实，用柴胡黄芩之苦以泻心火之实，用炙甘草人参大枣之甘与生姜半夏之辛相合，甘辛入脾。配伍图示49：
    <br> 小青龙汤与《伤寒论》麻黄汤相同，用桂枝之辛以补肝虚，用麻黄杏仁之苦与炙甘草之甘相合，苦甘入肾。配伍图示50：
    <br> 大青龙汤与《伤寒论》小青龙汤相同，用麻黄桂枝细辛之辛以补肝虚，用芍药五味子之酸以泻肝实，用炙甘草之甘与半夏干姜之辛相合，甘辛入脾。配伍图示51：
    <br> 小白虎汤与《伤寒论》白虎汤相同，用知母之苦与生石膏炙甘草粳米之甘相合，苦甘入肾故也。配伍图示52：
    <br> 大白虎汤与《伤寒论》竹叶石膏汤类同，用竹叶之苦与炙甘草粳米生石膏之甘相合，苦甘入肾，用半夏生姜之辛与麦冬之酸相合，辛酸入肝。配伍图示53：
    <br> 小朱鸟汤与《伤寒论》黄连阿胶汤同，用鸡子黄阿胶之咸与黄连黄芩之苦相合，苦咸入心化酸，心苦缓，急食酸以收之，故用芍药之酸以收心。配伍图示54：
    <br> 大朱鸟汤是在小朱鸟汤的基础上加上人参干姜。配伍图示55：
    <br> 小玄武汤与《伤寒论》真武汤相同，用白术之苦与茯苓之甘相合，苦甘入肾，用干姜附子之辛与芍药之酸相合，辛酸入肝。配伍图示56：
    <br> 大玄武汤是在小玄武汤的基础上加人参和炙甘草，用白术之苦与人参炙甘草茯苓之甘相合，苦甘入肾，用干姜附子之辛与芍药之酸相合，辛酸入肝。配伍图示57：
    <br> 小勾陈汤与《伤寒论》理中汤类同，用甘草人参大枣之甘与干姜之辛相合，甘辛入脾。配伍图示58：
    <br> 大勾陈汤与《伤寒论》半夏泻心汤类同，用黄连黄芩之苦以泻心火之实，用人参甘草大枣之甘与半夏生姜之辛相合，甘辛入脾。配伍图示59：
    <br> 小螣蛇汤与《伤寒论》大承气汤同，用大黄厚朴芒硝之咸与枳实之酸相合，咸酸入肺。配伍图示60：
    <br> 大螣蛇汤是在小螣蛇汤基础上加味而成，用大黄厚朴芒硝葶苈子之咸与枳实之酸相合入肺，用甘草之甘与生姜之辛相合入脾。配伍图示61：
    <br>上述十六方既可治外感，也可治内伤，乃神明之剂也。
    <br> 张仲景撰《伤寒论》时博采旧经方，其中的方名有所改变，这是当时的特定历史环境决定的，曹操遍招各地方术士，仲景惟恐被曹招去，便改变《汤液经》之道家方名，以避嫌而已，免其帐前之苦，害怕落个华陀的下场。仲景的智谋过人之处，由此可见一斑。无规矩不成方圆，破译《辅行诀》可将经方配伍之秘大白于天下，张大昌之功甚伟矣。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>