<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家族六亲信息决定和影响着个人命运（二）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家族六亲信息决定和影响着个人命运（二）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2018-04-20 19:49</span>
   </div> 
   <div class="cont"> 
    <img alt="家族六亲信息决定和影响着个人命运（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/001nOnWezy7jQp5Mfok50&amp;690">
    <br>铁卜子之所以要在前人的《皇极八刻分经定数》基础上重新编撰一本书《铁板神数》，是因为他发现人之命运变化相当复杂，很难从四柱八字中找到人生命运之规律性，于是在开篇就云“盖闻人禀天地，命属阴阳，即旦夕吉凶，各有定数，况终身祸福，岂无以定之理，然命之理微，变化无穷，若差毫厘，必谬千里，往往有八字相同而命运各异，皆因未识真刻分耳，唯前贤诸夫子秘传理数，从本人父母本身八字配合五音八卦，每一时需推八刻，每一刻又推十五分，推到准时刻，自然全数悉合，祸福吉凶，丝毫不爽”。
    <br>人是万物之灵，禀天地之气而生，人的一生是有一定的生命规律的，而八字相同，贫富各异，是因未识真刻分，用一句行话那就是要考刻定盘，只有这样做才能真正地探究到生命的真谛。
    <br>在铁卜子对人生的看法中，他认为人之命运受父母的信息而感应，就是先天后天之学，先天的基因对人生命运有相当大的分别，而后天的变化同样如此。铁卜子之学说同现代基因学有不谋而合之妙。现代遗传学认为父母的基因，对后代的遗传有相当大的关系，在铁版神数理论中认为父母生肖有144种组合，而一个人的命运受父母144种生肖组合的影响，父母组合就是先天遗传学的父母基因DNA之组合。
    <br>在铁版神数的推算过程中有一个重要的考刻起数，就是要算出父母的生肖数，照现代来说就是要算出你的遗传基因DNA组合，同样先天的兄弟姐妹和后天的配偶情人及子女也是DNA中的组合，铁版神数理论相当科学，只是在当时的年代这种理论没有被发掘，到后世的科学家才发现和证实到，中国文化博大精深，很多外国人所能发明的科学学说，早在很多年前中国古人就早已有过说明，如易经的发明和发现启发了美国人的计算机电脑，这都是古人的成就，被外国人拿去，现代基因学早在清代铁卜子时就已提出，到美国1985年才发现，比美国早了几百年，生命的本质在于计算，铁版神数论命法即是八字化卦，八卦化数，考刻定起推点，已知推点出条文，然后抄写批章，操作过程全靠一架算盘。其运算所达到的高度非八字和三式等所能比，铁卜子的理论超越了那个时代。所创之论命法包罗万象，浩瀚深渊，所以其论命法被后代誉为“天下第一神数”，真乃是“一盘算尽人间事，得失荣枯总在天”。
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>