<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>天道轮回催生了中医各家学说_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">天道轮回催生了中医各家学说</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-06-03 19:43</span>
   </div> 
   <div class="cont">
     医统三才而立论，医道才能得其全，三才者，天地人也。天数十，地数五，人数一，三才之总数为十六，故伤寒论有十六卷，自神农尝草以来，就产生了中医药学文化，为炎黄子孙的繁衍生息立下了汗马之劳，同时在中国历史上，出现了不同的医学流派，并形成了中医各家学说，但是，你是否曾经思考过这么一个有趣的医学现象，那就是为什么汉末张仲景以伤寒立论而奠定了中医治病的根本大法，到了金元之际，金元四大家却一反常态，于仲圣立法于不顾，标新立异，自立门户，刘完素好用寒凉，李东垣善于补土，朱丹溪长于滋阴，到了明清之际又出现了占据中医领域半壁江山的温病学派，以后随着时光的流逝，还会有新的医学流派产生而以救时弊，之所以会有上述奇特医学现象，归根到底是天道轮回时运变迁的结果。因为张仲景所处的时代正是天道运行的第五纪，寒气主事，自汉灵帝建宁纪元以来，执政的21年中就有7年爆发了伤寒春瘟大疫，冬伤于寒，春必病瘟，此时张仲景为救时弊而撰著了伤寒论大作，为天下中医立法。在刘完素时代，天道运行至第三纪，热气主事，非寒凉不能救时弊，到李东垣时天道运行至第五纪，非温补不可，到了朱丹溪时，天道至第六纪，燥气主事。所以丹溪长于滋阴，故有阳有余，阴不足之论，到了清代1793年，京师患大疫，天道正处于第二纪，湿气主事。我们现在正处在革故鼎新的第六纪，燥气主事，人心浮躁，乱象丛生，虽然正值自然灾害频发时代，但是自会有明君治世，以救时弊。今将最近三百六十年六气主事一览图附下，以供同仁参研：
    <br> 少阳 太阴 少阴 厥阴 太阳 阳明
    <br> 上元 中元 下元 上元 中元 下元
    <br> 60 60 60 60 60 60
    <br> 火 湿 热 风 寒 燥
    <br> 1624至1743 1744至1803 1804至1863 1864至1923 1924至1983 1984至2043
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>