<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>归藏数法则是古经方家遣方用药的尚方宝剑_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">归藏数法则是古经方家遣方用药的尚方宝剑</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-06-19 17:19</span>
   </div> 
   <div class="cont">
     想昔日山羊血虽能解断肠草毒，但为什么神农尝草千千万，却中毒而亡无药医，想昔日彭祖年寿八百岁，到头来还是骨化形销一堆土，因为万物有数，劫数难逃故也。
    <br> 国人常常津津乐道于中国古代的四大发明，并引以自豪，但依我之见，中国古代的高科技，首推中国古典中医药学文化，它传承至今已达数千年之久，而始终处于史前文明的原始状态而没有任何改变，后人只能老老实实的去继承，而不能推翻其初创理论体系，在发明失传，再发明再失传的畸形发展轨道上，尽管涌现出为数众多的名医大家，但若论其临证水平却无人能超出先贤，能够彻底颠覆中医药文化理论体系的人还没有降生，有人曾试图以现有的科学理论和方法，去揭示古中医药的奥妙，但都无功而返，因为所谓的现代科学技术与古中医的理论体系根本不在一个层面之上，史前农业文明的产物古中医药学，其理论体系的本源在于河洛学说，因为大量证据表明，人类曾经有过高度发达的史前文明，河洛正是史前文明被毁后的遗留物，而归藏数法则是古经方家遣方用药的尚方宝剑。
    <br> 史前文明被毁后的遗留物除河洛图书外，还有璇玑玉衡图和数，它是揭示日月交会规律周期和昼夜晨昏刻数长短以及二十四气变化的宇宙自然大道，它在古中医的经典之作《伤寒杂病论》中用于三阳三阴六病的诊断定位排序和归藏用药，正因为其变化莫测奥妙无穷，古人又称其为玄机图玄机数。有人以中医不知人体有多少块儿骨头而讥笑讽刺中医，殊不知远在数十万年前的史前文明阶段，我们的古人就知道人体共有二百零四块骨头，并用这个玄机数204对应人体，不但对三阳三阴进行了准确的定位，而且还能反映出三阳三阴所表现出的不同周期节律，用于疾病的诊断，在此基础上，又衍生出了九九八十一归藏数，并用其中的一百四十四归藏数建立了度量衡制标准，以归藏数为准绳，遣方用药，以归藏数优化经方配伍的最佳量效关系，在运动中研究运动，在变化中研究变化，单味药有单味药的归藏数法则，复方有复方的归藏数法则，每味药不但有甘酸苦辛咸五味的变化，而且还有寒热温凉平五气的差异，以及每味药所表现出的升降浮沉，归经，归藏和功能主治，以药之不同的气味进行配伍，对于经方家而言，只言药之归藏而不讲药之归经，因为归经之说那是针灸家的事情，药之五苦六辛其变化奥妙无穷，但都有规矩，如滚盘珠，桂枝汤中，三两桂枝主要入肝，兼可入肺，麻黄汤中二两桂枝只可入肺而不入肝，入肝有麻黄，桂枝加桂汤中，五两桂枝既不入肝，也不入肺，而是入脾，同理，白虎汤中，苦寒的知母，如用于入肾只能使用六两和二两，而不能用四两，石膏辛凉之药，入肺则可用一斤，或鸡子大一枚七两，遣方用药时既要考虑单味归藏数，又要考虑复方归藏总数才能与病证对应，白虎汤三十两其归藏数对应阳明病，若再加三两人参（党参），其剂量变则所治疗的病证也在变，由治阳明的白虎汤变为治厥阴的白虎加人参汤，若再加三两桂枝，又变成了治疗少阳疸疟的白虎加人参桂枝汤了，医者在临证时总是心中有数，医犹兵也，妙于兵者，必妙于医，小柴胡汤全方总剂量是三十六两，以应少阳病证之归藏数36，其中用柴胡八两，半夏八两，黄芩四两，党参三两。白芍三两。炙甘草二两，生姜三两，大枣五两，八味药共同配伍组合成最佳量效关系，其中入肝胆之药就占了22两，全方三十六两巧妙结合，已达交互金木，既济水火之升降效果，三焦气血通则何病不治。世人不解经方配伍之妙，随意改变配伍结构，虽说也可以有一定的疗效，但不是最佳的量效关系，综观小柴胡汤的严密配伍组织结构，无不感叹我们古人的聪明智慧，古代经方属于禁方的范畴，因属于秘方，所以故意在一张处方中，既使用标准度量衡，又使用非标准度量衡，其目的就是不让外人搞清楚准确剂量和搭配，开方之人明知半夏用半斤八两，但故意用半升以表示，让你搞不清究竟是多重的量，桂枝汤全方十六两以对应太阳归藏数16，知道全方的归藏数是十六，用已知数求未知数法则，就可知道大枣是五两，因为保守和保密思想的存在，故用12枚不确定的剂量以示人，而枣有大小之分，不同的产地和品种其十二枚枣的重量是不同的，山西河东晋南产的红枣才称其为大枣，选取十二枚用秤秤之，正好是五两之数，合今之五十克，那么不用五两大枣，用二两或三两大枣，虽然也有治疗效果，但仍然不是最佳量效关系，其疗效肯定有差异，麻黄汤仅仅四味药，麻黄桂枝甘草都有准确剂量，唯独杏仁一味药以枚来表示，这又是故意的保密，其实麻黄汤以归藏数法则，全方之总量只能是八两或八两半，以应归藏数8和17，所以平喘降逆的杏仁只能是二两或二两半，用二两则全方总剂量对应8数，用二两半对应17数之半，其中的奥妙差异在于如用苦辛的杏仁二两，则直接入肺降逆平喘，如用二两半杏仁，则入心降火平喘，虽然用量不同，但疗效是相同的，因为它们所对应的靶点都对应太阳归藏数8和17，如果不用这样的剂量就达不到最佳优化效果，心中有归藏数，不但可以订正经方剂量的传抄之误，而且每方都与三阳三阴病证相对应，知数就知病，知病就知该用多少药数剂量，万物有数思想在古人的心中是何等的重要，用数来思维是人类思维的最高境界，今人只重视数字之数的研究，而忽略了数理之数的研究，几百万年前的人类就使用了数理之数，河洛所表示的数就是数理之数，以数可以定象，因数就可以明象，数术古中医的最显著特色那就是屈指一算就能心中有数，运筹帷幄。孙悟空能七十二变也终究逃不脱如来佛的手掌，因为万物都在一掌中，伤寒论是数术中医的鼻祖，后世任何医学流派都难以超越伤寒论的诊疗体系，它是数术中医的集大成者，其对数的认识和运用已经达到登峰造极的地步，揭示出它的真正内涵，可以彻底颠覆中医药现状，甚至若干年后，现代医学还得回头研究古中医，才能真正搞清楚人的生命本质和复杂的疾病现象，攻下派大医张子和，对五苦六辛一词无人能解的感叹局面和对其错误解读就会彻底改变，其实五苦六辛的说法就隐藏在一幅玄机图数中，后世人只知有璇玑玉衡一词的说法，但不知还有一幅璇玑玉衡图和数，绝代才女苏若兰，所创作的一幅璇玑图回文诗只是其中的一种文字游戏表现形式而已，从另一个侧面也可以证明，苏若兰当时曾见到过稀世瑰宝璇玑玉衡图，华山老祖陈抟也知道这幅图和数，待中华民族伟大复兴之时我就会将这幅图和数公之于众，愿天下学人拭目以待。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>