<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从气数图看阳明病而致的溺水身亡_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从气数图看阳明病而致的溺水身亡</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-08-29 16:19</span>
   </div> 
   <div class="cont">
     命乃先天，由父所授，身乃后天，由母所给，而病命相关，冥冥之中已有定数，岂人力所能改变，虽张果老仙师也未能医好铁拐李的腿疾，况其下者乎，故有“医者治病不治命”之说。
    <br> 李某，男，23岁，1983年盛夏，酷暑煎熬，李某正在农校读书，中午时分与几位同学结伴去水库玩水，刚走到水库边，就毫不犹豫的一头扎入十几米深的水中，再未浮出水面，溺水身亡，同学见状都被吓的目瞪口呆，此举实属反常。我与他自幼在一起玩耍长大，对其人十分了解，他纯是个旱鸭子，根本不识水性，是什么原因导致溺水身亡，是命还是病，多年来一直百思不得其解。今用仲景方术分析后可知：他是3/8太阳之人，23岁时正处在阳明病阶段，患有阳明1/6病阳明6/2证之“见水而入”之病证，仲景对此立有白虎汤法和竹叶石膏汤法以救之。因阳明之火，其势最烈，一发而不可救，非用大剂白虎汤或竹叶石膏汤，何能止其燎原之势，难怪患此病者，常有登高而歌，弃衣而走，见水而入，谵语呼号，赤身露体，不避亲疏等种种怪异症候，类似精神病患者多有此证，此阳明病而致的溺水身亡之气数病，实乃病命相关，若遇良医可获救。
    <br> 气数图示：3/8 2/7 1/6阳明病
    <br> 9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2阳明证
    <br> 无独有偶，某男，1952年农历8月23日丑时生，八字：壬辰 庚戌 庚寅 丁丑，在1974甲寅年23虚岁时，也溺水身亡。 气数图示： 3/8 2/7 1/6阳明病
    <br>9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2阳明证
    <br> 上述二案具有共同特点，都在阳明病证阶段发作“见水而入”气数病而导致溺水身亡。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>