<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>唐代大诗人白居易为何患风痹和眼病_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">唐代大诗人白居易为何患风痹和眼病</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-01-19 14:25</span>
   </div> 
   <div class="cont">
     在中国历史上有种奇特的文化现象，那就是为数众多的文人雅士都特别钟情于中医药文化，而唐代大诗人白居易就是其中之一。白居易生于唐德宗李适贞元十一年农历三月二十七日未时，即公元七九五乙亥年，逝于唐武宗李炎会昌元年农历二月初五，即公元八四六丙寅年，终年五十二虚岁。白居易为何英年早逝？这与他中年患风痹之疾和眼病而久治不愈有很大关系。
    <br> 在白居易短暂的一生中，特别喜爱中医药文化，为之创作了近百首涉医的诗篇，从这些诗篇的字里行间，我们可以窥其一斑，其中有涉及养生的，如“淡然方寸内，唯以学虚舟”（《秋塞》），“不畏不复忧，是除老病药”（《病中友人相访》），有涉及病理病机的，如《病气》云“自知气发每因情，情在何由气得平，若问病根深与浅，此身应与病齐生”。特别是在《病中诗十五首》中记述了诗人自患风痹之疾的情况，其序言中云“......始得风痹之疾，体衰目眩，左足不支，盖老病相乘时而至耳”。诗中道出了诗人中年就未老先衰，气血亏少，经络空虚，最终招致了风邪之灾的入侵而得风痹之疾，在此深刻揭示了内经“邪之所凑，其气必虚”的观点。白居易在五十左右时，不仅患风痹之疾而且还患有严重的眼病，因久治不愈而久病知医，并在诗中写出了治疗眼病的过程，在《眼病两首》中云“散乱空中千片雪，蒙笼物上一层纱，纵逢晴景如着雾，不是春天也上花，僧说客尘来眼界，医言风眩在肝家，两头治疗何曾差，药力微茫佛力赊”。在眼疾久治不愈情况下，他又写出了《斋居偶作》一诗，指出了心理治疗的重要性，其诗云”不须忧老病，心是自医王”。虽然历史上没有留下白居易患病的详实资料，但仅凭诗中的记载也可了解许多”。那么诗人为何患风痹之疾和眼病呢？观其气数图即可真相大白，原来诗人是8/4太阳之人。
    <br> 气数图示：8/4 7/3 6/2 5/1 4/9 3/8太阳病
    <br> 2/7
    <br> 1/6
    <br> 9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2阳明证
    <br> 诗人在四十六岁时就进入太阳病3/8中风表虚阶段，故患血痹之证，对于此病，仲景有方有论“血痹之病，从何得之？夫尊荣人，骨弱肌肤盛，重因疲劳汗出，卧不时动摇，加被微风，遂得之”。又云“血痹，阴阳俱微，或寸口关上微，尺中小紧，外证身体不仁，如风痹状，黄芪桂枝五物汤主之”。白居易当年的医生若会使用经方，断不会形成久治不愈的局面，可惜唐代时《伤寒论》尚不普遍，以致孙思邈有“江南诸师秘仲景要方不传”的慨叹。处在太阳病3/8中风阶段的白居易，不但患痹证，而且因肝开窍于目，还患有严重的眼病，常言道“花不花四十八”，白居易的眼疾既与自身的体质有关，又与文人长期伏案写作和过度用眼有关，眼疾久治不愈也是情理中之事，药仅能治时气之病而不能疗气数之灾，在他五十二岁时天禄已尽，英年早逝。无独有偶，清代大医黄元御，早年习儒，但在二十九岁时患眼疾，被庸医误治而左目失明，从此发奋学医，奉黄帝张仲景等人为“四圣”，主张“理必内经，法必仲景，药必本经”，著书立说，泽及后人，可惜也英年早逝，年仅五十四虚岁。黄元御是7/3厥阴之人。
    <br> 气数图示：7/3 6/2 5/1 4/9 3/8 2/7太阴病
    <br> 1/6
    <br> 9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1
    <br> 4/9
    <br> 3/8太阳证
    <br> 那么黄元御为何二十九岁时患眼病，观其气数图就真相大白
    <br> 7/3 6/2 5/1 4/9少阳病
    <br> 3/8太阳证
    <br> 与白居易黄元御一样，现代《伤寒论》研究者江西中医学院的陈瑞春先生也目疾在身，因为他现在正处在太阳病3/8阶段，不唯目疾，尚有肺部疾患不可不知，而柴胡桂枝汤加减是首选方。此人以临证善用经方而著称于医林。
    <br> 气数图示：1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8太阳病
    <br> 2/7
    <br> 1/6
    <br> 9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1
    <br> 4/9少阳证
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>