<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>略论道门秘传最正宗的紫微斗数（李保柱）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">略论道门秘传最正宗的紫微斗数（李保柱）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2012-11-24 13:32</span>
   </div> 
   <div class="cont">
     紫微斗数是传统命理学中最重要的支派之一，然而对于大多数的命理爱好者而言，并不十分清楚它的溯源和传承历史，世传的紫微斗数有两种，一种是道门秘传的最正宗的《术天机紫微斗数》也就是俗称的北派，它的前身是星命著作《望斗经》，经唐代八洞神仙之一的吕祖吕洞宾传于华山老祖陈抟，传世的有坊刻本和道藏本两种，但此术的精华为道门所秘传，坊间鲜有会此术者。另一种是伪托陈希夷之名的所谓紫微斗数，也就是俗称的南派紫微斗数，它是明清无聊之徒伪托希夷之名所篡改的一套伪书，尽管它曾一度盛行于港台和东南亚等地区，但已被后人改的面目全非，从属欺人之伪书而不应验。因为它的排盘系统违反天命和天则，混乱而不统一，自相矛盾之处甚多，使学者理不出头绪，始终是丈二和尚摸不着头脑，光是排盘所用的108颗星，就会让你头晕脑胀，所以明智之士早已弃而不用，相反的，道门秘传最正宗斗数，因为它不通行于世，其最核心的用法，只掌握在少数人的手中，如若无师传授，你即使是有书和口诀，也不知如何推断，在明清小说《醒世姻缘传》中有运用此术的算命记载，但其推断又过于简单，根本没有体现出它的神奇之处，但可以由此说明，作者本人可能粗晓其旨，略懂点而已，本书主人公狄希陈这个名字，倒转过来就是华山老祖陈希夷之名，狄和夷在过去都是指异族即少数名族的代称。我有幸获此珍本秘术和具体而详尽的断法，前些年，我的拙作《紫微斗数验例笔记》曾被香港哲学文化协进会所编的《易学世界》一书连载，此术的最大特点是，只要你掌握断法和记住口诀，就可以铁口直断，但它的前提是生辰八字必须准确，特别是对出生时辰要求特高，来人报出大概时辰后，必须要经过术者的亲自考时后，才能排盘布星定局，如果时辰差，那整个命盘皆非，不但命宫定不准，大小限也会出错，反过来对于八字而言，时辰不准，还有其它的年月日三柱可断，斗数就不同了，它的重点在时辰的考定上，所以考时辰是它的重中之重，也是它的秘中之密，光是考时辰这一关，就不知难倒了多少批八字的人，世传的好多种考时辰法，都并不准确，其准确率能达到50%就不错了，有人以兄弟姐妹多少来定时辰，有人以胞序来定时辰，有人以北京时加地方时来定时辰，这些都不是真正的定时辰法，兄弟姐妹的多少并不是时辰决定的，那它的奥妙之处究竟在哪呢？命是父给，身由母生，本门定时辰的关键在父母，也就是考时定刻用乾坤，而父亲也是不可靠的，除非你进行亲子鉴定，唯有母亲那可是你唯一的生身，以母定时是本门的绝招，不管你以何种方式出生，你的出生时辰都是由你母亲决定的，通过你母亲的干支属相，就可以定出准确时辰，举例而言，我本人的出生时辰，我母亲只记得是腊月晚上睡了一觉后生的，腊月的夜长，酉戌亥子丑寅，有好几个时辰，究竟是哪个时辰，如果用传统通行的考法，很难确定，但只要用以母定时法，只能出生在子时，因为子时含有我母亲的信息，就这么简单，又比如，我的儿子当时出生时，我在身旁，娃一落地的瞬间，我看到夏令时是十二点过五分，那是巳午二时交界，以母定时，只有巳时才会有他母亲的信息，也就是说，巳时才是真正意义上的地方时，现在大多数的孩子都出生在医院，有的还是剖腹产，你即使把出生时间记至分秒也没有用，那是北京时间，不是地方时间，只有以母定时，才不考虑出身地，无论你生在何时何地，都是你母亲决定的，所生的时辰必定含有你母亲的信息，剖腹产也不例外，比如某孩儿无意识选在下午四点剖腹产，以母定时法，恰好是只有申时才有他母亲的信息，未时和酉时都没有，可见剖腹产也是冥冥中的定数，任何人都不例外，那么现在的人是如此，古人是不是这样呢？就以明代嘉靖皇帝身边的红人宰相严嵩为例，严嵩是庚子年正月二十二寅时出生，以母定时法，寅时恰好暗含他母亲的信息，丑时则没有，以斗数而推，严嵩身在官禄又带印星，斗数口诀云“官禄须逢印贵星，若遇文昌播大名”，所以严嵩官高权重，位极人臣，命照哭星，斗数口诀云“幼而无父者孤，哭星偏守命宫”，所以严嵩早年先丧父，30岁又丧母，87岁时大限逢刑刃二凶星正照，斗数口诀云“刑星血刃在宫中，十人逢着九人凶，马走近崖天降雪，海岛又遭风，断梁桥上骑病马，扬子江中遇恶风”，又云“天刑火宿最难熬，身命运逢祸莫逃，轻则官非，重则命难逃”。果然此时严嵩被嘉靖皇帝革职抄家，子世番被处斩，孙远配边关，本人孤身一人，寄食父母坟茔含冤而死，死后几年，当时陷害他的人，回家复职途中，路遇严嵩本人墓地，良心发现，还不忘让随行者去坟头祭奠一番，伴君如伴虎，严嵩晚年的凄惨境遇，是命数使然也。 斗数推命的过人之处，是能把人的一生做出详尽的批断，可惜大多数人不会开盘，即使是会开盘也不会批断，在斗数命盘中，官财奴三合相见，并与田宅相对，有官就能生财，置田建宅，有财就能买官，有财就能使奴唤婢，古代是这样，现在何尝不是如此，反过来，住宅的风水吉凶和好坏，也同样影响着财和官，以严嵩为例，在斗数命盘中，财帛宫天杖星和天库星正照，斗数口诀云“库守财帛作富翁”，当年严嵩可是富可敌国，遭人嫉恨，可惜财是世上的，命不由你，财帛宫有一个凶星天杖星在照着他，斗数口诀云“纵然家积千金，未免中途破耗”，也就是说严嵩的命是富可敌国，但最终是空里得来空里去，水中浮泡眼前花，事实不正是如此吗？所以说从命理的角度，有没有财是命中注定的，能不能守住财也是命中注定的，在斗数命盘中，疾厄宫和父母相貌宫以及田宅宫三合相见，并与财帛宫对照，也就是说人的疾病带着父母的先天遗传和本人的相貌都有关联，望而知之谓之神，并不奇怪，住宅环境的风水也影响着你的身体健康，蒲松龄是满腹经纶，文采出众，可就是命中“文昌失陷，林泉冷淡”，命中没有功名，穷困潦倒一生，住宅门前有反弓水，他能富吗？财到不了他的手中，他有满肚子的才华，也没有他的用武之地，反过来有的人，斗大字不识三升，却腰缠万贯资产，因为人家是“身命居库，钱财无数”，这样的横财命，我批算过不少，可是事物是一分为二的，有的人旺财不旺丁，所以子孙的多少也是命，在斗数命盘中，福德宫和妻妾宫与兄弟宫及子孙宫三合相见并对照，也就是说一个人你有福还是无福，与妻妾之孙关系最密切，古代是这样，现在也是如此，如果没有贤妻和孝子，你就是个无福之人，有再多的钱财也没用，反过来讲，兄弟间是否能够和睦相处，为妻者起着关键的作用，这种有趣的人事现象，在斗数命盘中，一清二楚，所以斗数十二宫身事彼此错综交汇，此处好，必然彼处差，人无完人嘛。家家都有难念的经，就是命中注定的事情，知命的好处就是能够扬长而避短，趋吉避凶，比如今天的日子好，我就去办我该办的事，今天的日子不好，我就择日再办，天星择日这门学问就产生了，斗数择日，精准无比，中华人民共和国成立时，还要选个甲子日，因为那可是李世民登基时选的日子，民间的择吉那是最普通不过了，通书的择吉错误百出，不合情理，择吉要因人而异才行，大至国家，小至个人，重要的活动还是择个吉日为好。天时地利人和何乐而不为，假如你今年有幸见到一国之主，那你今年肯定是个好年份，因为“紫微星照限，面见人君”，有天上最好的紫微星照你，那可是无往而不利，假如夫妻间，要订婚或者是要结婚，那就该选红鸾星照你的日子，保你圆圆满满喜结良缘，这在斗数中也是有讲究的，今年青岛有一位地产老总，让我给其爱女择吉订婚，我提前几十天就选取了本人红鸾星照命的某一天，结果订婚的前一天，还下着瓢泼大雨，订婚当天晴空万里，一碧如洗，一切都很顺利。皆大欢喜。
    <br> “万般皆是命，半点不由人”这是刘伯温说过的话，古代读书人，终身追求的三理，就是医理命理和地理，这是他们尽孝的本事和标准，如果你不懂医，父母有疾病后请了个庸医可就惨了，父母过世后你又不懂的风水，请上个庸师选不下吉地，这是对父母的最大不孝，所以古时的文人们，如果求官无望的话，大多退一步，就选医卜星相这一行当，以求有一技之长，难怪古人言“家有良田万顷，不如高艺随身”，医卜星相之人，无论走到哪里都有市场，都有一碗饭吃，能够逍遥自在，游走江湖也并不低人一等，如果你技高一筹的话，走到哪里都被待为嘉宾，而为座上客，受人尊重自不待言，我年轻时心高气盛，因为不知命吃了不少苦头，直至知命后才知道孔子“假我数年而学易”的苦衷和感慨，斗数的神奇之处有许多，在此只能略说大概，日后自会撰著阐述，难怪古人号称斗数是“天下第一神数”真金不换。
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>