<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>利水神剂五苓散中应该有五味子药_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">利水神剂五苓散中应该有五味子药</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-12-04 16:10</span>
   </div> 
   <div class="cont">
     世人皆知五苓散乃利水之神剂，但却不知其何以能利水的道理，世人皆会使用五苓散以利尿，但却不知加上五味子则疗效更佳，更不知其何以加五味子的道理。因为肾主大小便，肾有实则小便不利，泻肾之药则非甘平而淡的茯苓猪苓甘草等品莫属，肾有实则泻其子孙，肾之子是肝木，肾之孙是心火，泻肾必须兼治肝心才能达到如期的效果，于是乎，神农伊尹始创汤液之初，便择用甘平而淡的茯苓猪苓二味药入肾以泻肾实，同时择用辛温的桂枝（或肉桂）与味酸的五味子相合入肝以平木，再用味咸而淡的泽泻与味苦的白术相合，咸苦入心。综观五苓散在《伤寒论》中的应用，多用于误汗或汗不得法而致的小便不利之中，其所以造成小便不利，是由于误汗则伤肾之故。肾有实则肾之下关不通，而胃之上关则不受，难怪其水入口则吐，仲景名之曰“水逆”，开启下关之口，上关之胃才能受纳，但千余年来，无一人道出五苓散中应该有五味子药才完璧无暇，此乃历代传抄之误的结果。观南北朝时陶弘景在其《五脏用药法要》一书中，立有救误用汗法则伤肾的泻肾汤，其中就有五味子，茯苓甘草入肾以泻肾实，桂枝生姜五味子辛酸入肝以平木，泻肾兼泻子，子能令母实故也。同理，在治“消渴，欲饮水，胃反而吐”的茯苓泽泻汤中，也应该加上五味子才疗效更佳，其所以造成反胃而吐仍然是由于肾有实之故，泻肾之下关，则胃之上关之口就可通，此方中茯苓甘草之药甘平入肾以泻肾实，桂枝生姜五味子辛酸入肝，白术泽泻苦咸入心，七味药共同组合，以达泻肾通关之目的，水生木而木生火，泻肾必须兼治肝心，此肾有实则泻其子孙之妙法也，此时一定会有人质疑白术泽泻何以入心，君不知“心下有支饮，其人苦冒眩，泽泻汤主之”，此饮病在心，白术泽泻苦咸入心故也，泽泻汤也是利水神剂，经方配伍之妙由此可思过半矣。在五苓散方名中，五指的是五味子，苓指的是茯苓和猪苓，经方之谜由此可知矣。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>