<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>医道通神道，医道通仙道_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">医道通神道，医道通仙道</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-02-26 12:14</span>
   </div> 
   <div class="cont">
     常言道“医道通神道，医道通仙道”，事实果真如此吗？让我们回头两千年看看古之贤哲是怎么做的，你就会明白其中的道理了。大凡学中医的人都知道，医圣张仲景最敬仰的人是春秋战国时期名医扁鹊秦越人，他在《伤寒论》自序中首先明言“余每览越人入虢之诊，望齐侯之色，未尝不慨然叹其才秀也。怪当今居世之士，曾不留神医药，精究方术。。。。。。”在张仲景的心目中他最羡慕的是秦越人的诊病技术，大家都知道，传统中医是采用的望闻问切四诊为人诊断疾病，可是秦越人在为虢太子诊断时并没有使用四诊，就说出了虢太子的病症，“越人之为方也，不待切脉望色听声写形，言病之所在。。。。。。”这种高超的诊病技术不但令在场的中庶子惊得目瞪口呆，半天说不出一句话来，而且也令医圣张仲景为之神往，羡慕景仰之情不言而表。《史记》有言“人之病病疾多，医之病病道少”。不用传统四诊就能为人诊断疾病乃医者之最高境界，张仲景诊侍中王仲宣，预知其四十将眉落，眉落半年而死的医学佳话，就是张仲景运用四诊以外的技术诊治疾病的典范，那么在中国历史上究竟有没有这种高超的诊断技术呢？答案是肯定的，但不为常人所掌握，只掌握在少数人手中，秘而不宣。在我幼时起，就常听人们谈论我地“二先生”神奇的治病故事，二先生本名郑荣先，因排行老二，故称“二先生”，生于1887丁亥年，逝于1973癸丑年，终年87虚岁。有一天，二先生与往常一样坐在自家的炕头上，只听见临街的院门一响，进来一妇人，二先生抬眼一看，就吩咐家人挖上一碗绿豆倒在院子里，让这位妇人把绿豆捡起来再进家看病，尽管家人不解其意，但是还是按照他的吩咐做了，待这位妇人吃力的拾起全部绿豆后才进入堂屋，这时二先生才笑着问这妇人的腰还疼不疼，原来这位妇人就是因为腰疼来找二先生看的，那么二先生是如何知道她患腰疼病呢？他究竟运用的什么诊断办法，这着实令人百思不得其解，于是有人说二先生有“耳报神”，其实不然，二先生所运用的这套诊病技术就是扁鹊秦越人的“入虢之诊”技术，即扁鹊治病法，二先生家住的是坎宅巽门，而在当时的特定时空环境中，二先生屈指一算，就形成了“水入巽户”的卦象，而水入巽户主腰疼，这就是医道通神道，医道通仙道的最佳范例，因为“方以类聚，物以群分，吉凶生矣，在天成象，在地成形，变化见矣”。会得扁鹊治病法则通神不难，张仲景就是历史上会运用此法的人之一。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>