<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>学习仲景方术的一份优秀答卷_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">学习仲景方术的一份优秀答卷</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-06-18 17:09</span>
   </div> 
   <div class="cont">
     老师好！
    <br> 试着解答老师布置的问题：
    <br>王仲宣气数图：
    <br> 5/1 4/9 3/8 2/7 1/6阳明病
    <br> 9/5
    <br> 8/4
    <br> 7/3厥阴证
    <br> 6/2阳明证
    <br>王仲宣为少阴之人，先天遗传缺陷为5/1 6/2 7/3 ，5/1为少阴寒化，里有寒，其先天体质就是脾肾阳虚。21岁时，应该有一定的表征，我想他的眉毛一定稀少，眉毛属膀胱经肾气充足则眉毛浓密，身强体壮，眉毛稀淡则肾气虚亏，张仲景既知道他的先天气数，又看到了他的表征，同时也知道20年后有瘟疫，古时的大医上知天文，下知地理，中傍人事 ，不象现在，连中傍人事都很难做到，所以张仲景为王仲宣开了五石汤，以温阳益气，正气内存，邪不可干，则可避20年后之毒气。但是王仲宣却拒绝用药， 37岁时病传阳明热化，肾虚程度进一步加重，水中之火渐微，40岁进入遗传缺陷期，患厥阴杂证，水寒木枯 ，中气已虚，41岁证传阳明6/2，里实热，燥热伤津熬干肾水损伤元气，肾阴阳俱微，又值春瘟， 火中添柴，阴阳枯竭而死。
    <br> 以上分析得不知对不对，因根基尚浅，分析不会透澈，请老师多指正。
    <br> 这几天看圆运动的同时，在琢磨河图洛书天度气数图，查了一些资料，接受了一些关于河图洛书的解释，反映的是古人的盖天理论，所以又看周髀算经，因为勾股定理也是盖天理论的反映，而且资料上先天遗传缺陷的划定和勾股弦理论似乎一样，不知我理解的对不对。天度气数图的顺序是生数成数按顺序依次排列的，卦位是按照后天八卦配洛书的对应关系排列的，比较固定，就是顺序不一样了，这样除巽兑，其他都和互卦挨着，但不知其中的道理 。我想应该把这些图一个一个研究明白，就象解数学题，原理明白了，多难的题都能解出来，现在原理没掌握，气数图的排列和应用就很刻板、僵硬、找不到根基。
    <br> 再回到王仲宣，如果他的眉毛刚刚开始脱落，又没赶上瘟疫，用药是不是还能治过来？
    <br> 以他的体质，瘟疫肯定是抗不过来的。
    <br> 致
    <br> 礼。 
    <br>学生：周凌释
    <br> 2007年6月17日
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>