<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术诠释《伤寒论》条文之五_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术诠释《伤寒论》条文之五</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2012-08-17 10:11</span>
   </div> 
   <div class="cont">
     不会要会固难：会了要不会尤难也。吾几时得一概不会耶？自贵莫如忍辱：忍辱莫如远人：远人莫如亲书。 张某 男 51岁 咽疼三个多月，曾以清热解毒，养阴清咽等法治疗无效，医院认为是喉癌。视其咽喉，双扁桃体及咽喉后壁皆有多处脓点，常头痛汗出恶寒，口中和，不思饮，舌苔白腻，脉沉细，两寸浮。此为太阳表虚，邪久伤津，治以半夏散及汤加减：法半夏12克 桂枝10克 炙甘草10克 桔梗6克 诃子肉6克 结果：服药当天即感咽疼减轻，原方服半月，诸证消，咽及双侧扁桃体已无脓点。（胡希恕医案）
    <br> 余用<a href="http://www.libaozhu.com/" target="_blank">仲景方术</a>：张氏气质分型是1/6阳明之人，早在46岁时就患少阴病，48岁进入遗传缺陷期，51岁患少阴病少阴证，仲圣在《伤寒论》第313条云“少阴病，咽中痛，半夏散及汤主之”。半夏散由桂枝甘草汤加半夏而成，半夏降逆化痰，《神农本草经》云“主伤寒，寒热，心下坚，下气，喉咽肿疼”桂枝甘草汤之治在少阴9/5，加半夏于其中，故治少阴病少阴证之咽喉疼有奇效。胡老认为此病不是少阴病，此方也不是少阴病之方是错误的解释，因为他不明仲景撰著之旨，所以后世诸家之说不可不知其说，亦不可尽倚其说是有道理的。明明是少阴病少阴证之咽疼，胡老竟注解为以少阴病冒之，可见胡老也只是精于辨证论治之道而未得仲景方术之旨。仲景方术的特点是辩气质与辩病证三合为一，既有区别又有紧密联系，理清其各自特点及相关关系，对于临床运用这一独特诊疗模式具有重要意义。气质类型的划分在疾病的发生，发展，转归中起着决定性作用，制约和影响证侯的形成与演变，在气质与病证三者关系中，气质因素是主要矛盾，疾病证候的产生无不系于气质，即气质为本，病证为标。在仲景方术中，划分气质是辩病证而论治的根本，占有主导地位。仲圣从人体本身探索如何维护和促进健康，这种思维可以说是超前思维，气质是具有比较稳定的先天遗传性，是生命现象和疾病产生的基质，同样的疾病在不同的个体中所呈现的症状可能是相同的，但产生这些症状的背景是不同的，治疗当然也不尽相同。这就是仲景方术个体化诊疗模式的意义所在，也体现着辩气质与病证相结合三位一体诊疗体系的重要性。辨证论治是中医学的特色和临床诊疗的主要手段，与辩病论治一并为临床所习用，辨证的指向目标是病过程中的某一阶段，将疾病某一阶段的病理特点与规律作为研究的主体，是考虑脏腑气血阴阳盛衰的现状及与本次疾病的关联，并概括现阶段疾病对机体所造成的影响。而辩病的指向目标则是疾病全过程的病理特点与规律，是对某一疾病发生发展规律的总体认识。分析某类人群三阴三阳气血的多少对某类疾病易感性，疾病发展的倾向性，以及对药物的耐受性等具有重要意义。气质与病证结合从不同的角度，不同的层面反映了疾病的本质规律和特征。而病证的发生都以气质为背景。若将气质与病证三者割裂开来，都不能准确把握生命演化过程中的疾病现象。因此，辩气质与病证诊疗模式三位一体，缺一不可，由此构成完整的诊疗体系，充分体现了中医临床思维的多元性和复杂性特征。仲圣的高明之处就在于此，所以，崇尚仲景学说是理所当然的，医圣之名也是当之无愧的。
    <br> 张氏气数图：1/6 9/5 8/4 7/3 6/2 5/1少阴病
    <br> 4/9
    <br> 3/8
    <br> 2/7
    <br> 1/6
    <br> 9/5少阴证
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>