<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>弟子班纪实见闻录_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">弟子班纪实见闻录</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2013-01-25 10:30</span>
   </div> 
   <div class="cont">
     首届北派斗数暨伤寒医算弟子班纪实见闻录
    <br> 为期十天的首届北派斗数暨伤寒医算弟子班于2013年元月10日在并州(太原）圆满结束了，来自上海，广东，江苏，湖北，河南和山西的学员齐聚太原，聆听了我的讲课实录，我白天讲课，传道授业解惑，晚上还要给学员斗数批命和伤寒医算健康检查，尽管劳累辛苦，一天下来口干舌燥，但学员们求知若渴的精神深深的打动了我，师徒之间倒也其乐融融，通过斗数批命后发现，尽管学员们来自各地，个人际遇并不相同，但有一个共同的命理现象，那就是大多数的人是虚空会文昌星命局，属于山林泉石之士，适宜隐居僧道门庭之人，都不但喜欢医卜星相神秘文化，而且天资聪慧，悟性极高，这些天生必备的个人素质，正是我择徒而授的理想对象，于是乎在大家的强烈要求下，我将伤寒医算这一盖世绝学，毫不保留的倾囊相授，弟子李某回到武汉后，给我发来短信称“师傅，我已平安到达武汉，非常感谢两周以来，您将无价之宝倾囊相授，不知我几世修来的福气，能有缘聆听您的教诲，您辛苦了，请多保重，也欢迎您有空来武汉作客”。青出于蓝而胜于蓝，我门文化的传承和发扬光大，就寄托在众弟子的身上，“非其人不传，非德才兼备之人不传”的祖训我铭记在心。
    <br> 山西某学员，专职从事中医临床多年，学习伤寒医算后的第二天，单位上恰逢她坐诊，一个下午用医算共接诊20人，全部诊断正确，处方规范，这是第二天课堂上反馈给我的信息，与此同时，她在学习期间，正值严寒，不慎感冒，当天经用伤寒医算诊后，自服麻黄附子细辛汤袋装成药，第二天感冒就痊愈，事后她对我讲“如果不是学了伤寒医算，根本就不会想到使用麻黄附子细辛汤来治此次的感冒”。是啊！自古中国文化的传承有这么一个奇怪的现象，那就是传书不传诀，传诀不传法。法和诀在哪里？就在师傅的手中，只有师傅心传口授，弟子心领神会，才能掌握其中的法诀奥妙。伤寒论是一本经方治病之书，它的法诀是读懂此书和运用诸方的关键，伤寒心法不明，则徒有书也不知怎么个使用法，古之上工，是以形类辩而则，病就是形，证就是象，而形可以类，象可以辩，不会以形类辩而则，就不能称其为上工水平，而中工是以类取方，即所谓后世的伤寒类方派，下工是以则用方，即现在医家所谓的方证对应派，专在类方和方证对应上下功夫，而不明病的来路和去路，不明伤寒经方派治病的精神实质，你永远只能是个中下工水平，其中的道理我就不多讲了。
    <br> 在我讲课期间，我儿子协助我忙里忙外，他本年度一直在青岛工作，气候比较温暖湿润，而北方气候干燥寒冷，整天又被空调暖风吹着，再加之又处在少阴病证点，导致满脸起红斑，浑身瘙痒难忍，晚上心烦失眠难以入睡，我见此状，经用伤寒医算诊后，处黄连阿胶鸡子黄汤加麦冬五味子，煎服两服后，红斑消退，身痒不发，倒床就能呼呼大睡。在场学员都目睹了这一治疗过程，真可谓是药到病除。
    <br> 在授徒期间，我的知交奇门风水大师姜某，也旁听了我的讲课，他师从山西风水大师杨某，是杨的亲传弟子，深得杨师之寻龙点穴真传和道家祖庭消灾造福之绝技，杨师不但是风水大师，而且更是个身怀绝技的异人，治病疗疾的高手，有关他的奇闻轶事，日后会以专篇论述，在此从略。明年春暖花开之际，我将会与姜师傅一道，带着我的广州亲传弟子刘某，去杨师傅家登门拜访，讨教切磋技艺。
    <br> 太原弟子班刚要结束时，我的内蒙鄂尔多斯亲传弟子成某，也风尘仆仆从内蒙赶来，经过十天的讲课，我的嗓子暗哑难言，于是成某替我讲了半天的课程，我就能稍微休息一下。弟子班结束后，大家一块儿合影拍照留念，因个别学员是国家公职人员，不便抛头露面，我便尊重他们的请求，也就不再博客公布了。
    <br> 弟子班结束后的第二天，我带着成某又马不停蹄的赶往青岛，为人排忧解难，指点迷津去了。在青岛期间，恰逢我的2010年亲传弟子，成都民营企业家张某，正在率领他的管理团队，负责当地某名企的日常运营，师徒相见，自会促膝长谈，我们整天吃住在一起，互相切磋技艺，其乐融融，他终生所追求的学问，是医理命理和管理，经常在业余时间为各地企事业单位讲企业管理。特别值得一提的是，我在为青岛某企业董事长的令婿批命时，发现此人在少年时有一大劫，是水厄之灾，是个大难不死必有后福的命局，我问及和道出此事，董事长略有所知，直至共进晚餐时，其婿才道出实情，小的时候差点被水淹死，具体批命详情，留待日后班上详论。
    <br> 在斗数批命中，财是养命之源放在了十二宫身事的第二位，天下熙熙皆为利来，天下攘攘皆为利往，君子爱财而求财有方，授徒收费理所当然，无可厚非，人非圣贤，岂能无财，除非你是不食人间烟火之人，用财何用？弟子拜师学艺，带点腊肉有何不可，心理阴暗诽谤谩骂只会自损德行，德可通天地，诚能格鬼神，不在学问技艺上下苦功，反怨天尤人者愚。师徒之间，纯属缘分，有缘千里来相会，无缘对面不相逢吗！
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>