<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>要正确理解《伤寒论》中的方言土语_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">要正确理解《伤寒论》中的方言土语</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-01-17 16:58</span>
   </div> 
   <div class="cont">
     自从有了人类就产生了口头语言，而文字的产生才仅仅几千年，因此，语言表现的第一手段是语音，其次才是文字，文字只是记录语音和语言的符号，以“形”和“音”来表达特定的“义”，这是各种语言文字中所形成的形音义三者之间的普遍规律。汉字属于表意文字，由于不同时代，不同地区的语言习惯和语音演变产生了为数众多的方言土语，也就是人们通常所说的十里不同音，对于这一语言现象和《伤寒论》中出现的方言土语如果你不具备这种特殊的语言环境，没有身临其境之感的话，就很难理解和明白说话人及著书人所表达的含义，往往会导致望文生义，强加注释的结果，所以，只有站在汉代历史角度和特定的地域语言环境，才能正确理解《伤寒论》中用方言土语所表达的条文含义。下面略举数例而训释之。
    <br> 一：张仲景在论述太阳病3/8中风而致的桂枝加葛根汤证和太阳病8/4伤寒而致的葛根汤证时，都出现了“项背强几几”一词，所不同的是，有汗恶风是太阳病3/8中风的桂枝加葛根汤证，无汗恶风是太阳病8/4伤寒的葛根汤证，其中的“强几几”一词就是北方和中原地区惯用的方言土语，只是由于历代传抄之误，将原先的方言“强八八”误抄成“强几几”，一直延误至今，令人无法理解。其实，在我地农村，“强八八”一词至今仍然在某些群体人中广泛使用着，人们彼此之间都能理解它的含义，比如，当你在晚上睡觉时，由于不慎着了风寒或者睡觉姿势不正确，会导致俗称“落枕”的病，早晨醒来起床时就有一种自我感觉，头项背拘紧不舒服的现象，我们农村的方言土语就称之为“强八八”，“强”字的读音是jiang（僵），“八八”的读音是baba，即数字8的读音。同理，对于这种风寒客表而致的气血不通现象，有时也可发生于四肢，出现四肢活动不灵，但不是中风偏瘫的感觉，我们农村方言土语也称之为“胳膊强八八”和“腿强八八”，至于为何称“八八”，恐怕与太阳病中风3/8和太阳病伤寒8/4所指的病位在人身后背至头和以数定象的8的读音有关，而不称为“七七”，因为太阳中风也好，太阳伤寒也罢都有“八”这个特指的数字，离开《伤寒论》气数学说就无从解释这一语言现象。无独有偶，在内经中也曾经出现过“几几”一词，云“腰痛侠脊而痛，至头（强）几几.......”，几几”在此的读音是baba，也是方言土语，与《伤寒论》具有共同的语音环境。在《诗经》中也有类似之语，云“公孙硕肤，赤舄几几”，公孙是人名，硕是大的意思，肤是美的意思，赤是红的意思，舄是古代木制的拖鞋，全句的意思是“公孙个子高大，身材优美，穿着红色木制的拖鞋，走起路来发出八嗒八嗒的声音，在此“几几”是个象声词，是“八八”的传抄之误，由此可知后世诸家之释非是，都是望文生义，牵强附会，强加注释，因为他们不知道在这里是仲景使用的方言土语。
    <br> 二：在《金匮要略》中仲景也使用了方言土语，云：“肝死脏，浮之弱，按之如索不来，或曲如蛇行者，死”，其中的“不来”是表示“摆”的方言土语，在此表示肝死脏的脉象如绳索一样来回摆动，我们本地的方言土语称之为“不来”，“不来”就是“摆”的原始土语，比如，摇头我们方言称其为“不来头”，挥手示意我们方言称其为“不来手”，旧时的游医走门串户为人看病，手中拿着一种鼓，用手一摇就响，这种鼓我们方言称其为“不来鼓”。伤寒名家胡希恕在解释此条时云“不来者，不动也”，显然是望文生义，因为他不会说我们的方言土语，没有这种语言环境的熏陶。
    <br> 三：在《伤寒论》中二十次出现“某某家”的说法，如风家，喘家，淋家，疮家，亡血家，汗家等等，“家”字在此指素患有某种宿疾，或有某种喜好的某类特殊群体的人，在我地方言土语中称妇女是“妇道人家”或“女人家”，在《伤寒论》中还有许多方言土语，如“不中与之”的“不中”，在此从略不赘，学者只有身临其境才能理解方言土语的含义。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>