<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>经方配伍之秘（连载二）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">经方配伍之秘（连载二）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-03-25 11:19</span>
   </div> 
   <div class="cont">
     经方配伍之秘（连载二）
    <br>李保柱原创 李斌辉整理
    <br> 第二章 误治急救法解秘
    <br>医者在救治病人过程中，常常出现误诊误治，而误用吐法则伤肝，误用下法则伤心，误用寒冷则伤脾，误用火法则伤肺，误用汗法则伤肾。现分述如下：
    <br> 一、误用吐法则伤肝，要用泻肝的方法，药用枳实芍药之酸以泻肝实，用旋覆花代赭石之咸与竹叶之苦相合，咸苦入心。配伍图示35：
    <br> 二、误用清下则伤心，用泻心的方法，药用黄连黄芩之苦以泻心实，用人参炙甘草之甘与干姜之辛相合，甘辛入脾化苦，同样泻心。配伍图示36：
    <br> 三、误用寒凉则伤脾，用泻脾之法以治之。药用附子干姜之辛以泻脾实，用麦冬五味子之酸与旋覆花之咸相合，酸咸入肺。配伍图示37：
    <br> 四、误用火法则伤肺，要用泻肺法治之。药用葶苈子大黄之咸以泻肺实，用生地竹叶之苦与甘草之甘相合，苦甘入肾。配伍图示38：
    <br> 五、误用汗法则伤肾，要用泻肾法治之。用茯苓甘草之甘以泻肾实，用桂枝生姜之辛与五味子之酸相合，辛酸入肝。配伍图示39：
    <br> 上述五首救误治泻方可以指导《伤寒论》，因为在《伤寒论》中有许多被医生误治的条文，明白误治所伤之脏，可以加深条文的理解。比如《伤寒论》条文“服桂枝汤后，大汗出后，大烦渴不解，脉洪大者，白虎加人参汤主之。”何以用白虎加人参汤，因为太阳3/8表病服桂枝汤只能微汗出才能治愈此病，而病人服后大汗出必然伤肾，此时急用苦甘入肾的白虎加人参汤以救之。配伍图示40：
    <br> 类似条文在《伤寒论》中甚多，举一反三可也。
    <br> 在今本《伤寒论》中，散见着大量的针对医者误诊误治后而出现的救误补偏的方法论，这一治疗大法，就是来源于《汤液经法》，但是这一救误补偏方法论已失传千年有余，唐宋以来的医家，并不清楚这一关键的方法论，于是就出现了错误解释《伤寒论》误治条文现象，今举一例而证之。比如“太阳病，外证未除，而数下之，遂协热而利，利下不止，心下痞硬，表里不解者，桂枝人参汤主之”。太阳病在外证未除的情况下，只能先解表后治里，万万不可用下法来治疗，若误用下法则伤心，导致“遂协热而利，利下不止，心下痞硬”。所谓的表里不解，是指既有太阳8/4或3/8的表证，又有少阴9/5的里证，但多数注家在注释此条文时，因不明白三阴三阳的实质，又不清楚六病的传变顺序，更不知道误治伤人后的救急之道，以药测病，误将此条文的下利理解为太阴病下利，此误也，而实际上此条文的下利是误下伤心后而导致的少阴下利，根据《汤液经法》误用清下则伤心的救治原则，故用苦甘而辛的桂枝人参汤，以治少阴9/5之下利，表里双解，在此方中药物的剂量甚为关键，生甘草4两 党参3两 桂枝4两 干姜3两 白术3两，为什么甘辛之药用14两，少阴9/5之和数，是14故也。其中的煎煮法更是独特，上五味。以水9升，先煮4味，取5升，内桂枝更煮取3升，去渣，温服1升，日再服，夜一服。
    <br> 某女，31虚岁，1963年4月9日初诊，两年来常发腹痛，腹泻，昨晚受凉后，又出现腹痛腹胀，大便溏泄3次，并感身疼恶寒，口中和，不思饮，舌苔薄白，脉沉细，此为太阳太阴合病，与桂枝人参汤，结果服一剂身疼痛减，服三剂身疼痛已，仍纳差与茯苓饮消息之。这是一则经方大家胡希恕的医案，其辨证论治水平还算可以，但还停留在经验医学层次，只是治已病的中工而已，但诊为太阳太阴合病，此误也。应该是太阳少阴合病，何以知之？以《伤寒气数图》即可知晓，此女31虚岁时，正患的太阳病少阴证，太阳表证未除而少阴里证已现，故用桂枝人参汤双解表里之法，即可治愈。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>