<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术诠释《伤寒论》条文之一_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术诠释《伤寒论》条文之一</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2006-12-15 16:49</span>
   </div> 
   <div class="cont">
     拿病人做试验，练基本功，以药测病，三个中医三家会诊，就有三张处方，五个中医会诊，就会有五张不同的处方，这就是中医的现状，医道难难于上青天，难道就不能统一到经典——仲景学说临床规范化诊疗模式上吗？问题是，现在的许多人，是求财不求道，求技不求道，而现实社会又是：“贫居闹市无人问，富在深山有远亲”。
    <br> 胡某，男，76岁，发作性腹痛，痞块，腹泻一年半。患者素体健康，一年半前，无明显原因出现腹绞痛，痛时脐右侧可扪及一个拳头大的濡软瘕块，按之则痛甚，经揉按一天以后，开始暴泻，泻下水样便及干粪块，日十余次，泻二天后自行停止，泻后腹痛缓解，痞块自消。缓解期精神疲惫。饮食如常，却七八日又不大便。之后前述症状又作，演变过程类同。这样反复发作缓解发作，每月2至3次，患者痛苦不堪。曾到河医大一附院检查，排除肿瘤，诊断为老年慢性腹套叠，建议手术治疗。患者不同意手术，多处治疗不见好转。症见形体消瘦，神疲少气，舌质淡白，苔白厚，脉沉紧。思及《伤寒论》“腹满时痛者，属太阴也，桂枝加芍药汤主之，大实痛者，桂枝加大黄汤主之，”处以桂枝加大黄汤：桂枝10克 白芍20克 炙甘草6克 生姜3片 大枣10枚 大黄6克 水煎服。缓解期每日一剂，发作期每日二剂。当服药后又一次发作时，腹痛明显减轻，效不更方，原方加党参15克继服，之后，每发作一次轻似一次，共服药60剂，未在发作，患者自行停药，随访至今，未在复发。（梁凤云医案）
    <br> 余用仲景方法：胡氏气质分型是2/7太阴之人，其先天遗传缺陷是2/7 3/8 4/9 ，73岁进入遗传缺陷期，因太阳表虚而太阴里虚寒，故发作腹痛和腹泻，随着疾病的渐进演化传变，到76岁时呈现太阳病传太阴阳明兼少阴热化证。仲圣在宋本《伤寒论》279条云“本太阳病3/8，医反下之，因尔腹满时痛者属太阴2/7也，桂枝加芍药汤主之。大实痛者（病又传阳明1/6），桂枝加大黄汤主之”。到此，治医者该明白如何处方用药了。此条文本宜放在太阳病篇，由于历代传抄之误，始置于太阴病篇，整部《伤寒论》颠倒条文甚多，这是后人之罪，非叔和之过，王叔和整理的《张仲景方》十五卷本不是如此。暂不赘述。在《伤寒论》中太阳中风表虚病3/8不论是误治失治，始终遵循着固定的传变顺序和路线，那就是3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 。仲圣当年的396条临证方法论，以条文的形式写出，明示人以辩病证而论治之道并揭示出疾病的传变演化规律，惜仲景方术从王叔和始，自南北朝就“江南诸师秘仲景要方不传”以致，《伤寒论》的原始面貌无人知晓，或知而不道。在中国历史上凡是绝术和绝技都守秘很严，择徒而授，轻易不泄露给局外人。仲景明训我们在临证时要“观其病证，知犯何逆，随证治之”，在此要特别注意“观”和“逆”二字的深刻含义，观其病证之“观”和知犯何逆之“逆”，是指观看人体三阴三阳配脏腑六病生成演化耗散结构图的传变路线，此图又称九变十化气数图，大道至简至易，通晓仲景之旨，临证时就可得心应手，余用仲景方术从未出现误诊误治，也从未出现过药后不良反应。仲景方术，上顺天和，以疗人患，非通三才之道，而得往圣之心者不能明白和应用，唐孙思邈尚“粗晓其旨，亦不能修正之，况其下者乎”。
    <br> 胡氏气数图2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 太阳病
    <br> 2/7 太阴证
    <br> 1/6 阳明证
    <br> 9/5 少阴证
    <br>不患位之不尊 而患德之不崇
    <br> 不耻禄之不侈 而耻知之不博
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>