<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从气数图看妇人经期热入血室证治_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从气数图看妇人经期热入血室证治</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-10-02 15:29</span>
   </div> 
   <div class="cont">
     妇人在行经期感受风寒或在感受风寒的同时又值月经来潮以及经期感寒而致停经，都易出现热入血室病证，仲景对此有方有论，不论出现何种情形，均可用小柴胡汤和解之，其疗效颇佳，但对热入血室的病位并没有明言，以致后世诸家众说纷纭，有言“血室”为冲脉者，有言血室为肝脏者，有言血室为子宫者，其实在仲景的理论思路中，“血室”是指少阴5/9或少阳9/4之心脏心室而言，因妇人中风8/3首传少阳9/4，而妇人伤寒4/8首传少阴5/9，风寒之邪入里化热与少阴5/9或少阳9/4热邪相合，加之经期素体虚弱，淤阻血结，热入心室，即热入血室，扰乱心神，心神失养，故有谵语，如见鬼状而发作有时之证生，用小柴胡汤和解之，使上焦心肺得通，津液得下，胃气因和而病愈，观其气数图即可明白。现附二则妇人热入血室证治医案，以供同仁分析研究。
    <br> 1：丁某 女 24岁 教师 1956年3月13日初诊 主诉3月9日月经适来二日，因外感风寒，月经中断，症见寒热往来，头疼，口苦咽干，少腹及两胁胀痛，拒按。舌苔白，舌边紫，脉象弦数。诊断为热入血室，热结血淤，治以和解化瘀，方用小柴胡汤加活血药：柴胡15克 黄芩15克 人参15克 炙甘草7.5克 当归15克 赤芍10克 桃仁15克 红花15克 荆芥10克 生姜4片 大枣3枚 半夏10克...........（刘云樵医案）
    <br> 气数图示：此人是2/6阳明之人，2/6 3/7 4/8妇人伤寒热入血室
    <br> 5/9
    <br> 6/1
    <br> 7/2
    <br> 8/3
    <br> 9/4
    <br> 2：苗某 女 22岁 农民 1972年冬月就诊 自诉劳动出汗，脱去外衣，收工归来 ，晚饭后自觉周身不适，次日晨起自觉怕冷头痛。时值经期，经行两日而止。证见寒热阵阵，头痛昏沉，耳内鼓胀，少腹胀痛，恶心不欲食，口渴尿黄。舌边略红，苔薄白，脉弦稍数，体温38.7°，证属热入血室，治以小柴胡汤去人参半夏加桂枝天花粉，方用：柴胡12克 桂枝6克 黄芩9克 天花粉12克 生姜3克 大枣6枚 甘草6克 ..........(李心机医案)
    <br> 气数图示：此人是2/6阳明之人，2/6 3/7 4/8妇人伤寒热入血室
    <br> 5/9
    <br> 6/1
    <br> 7/2 
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>