<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>星命直断一例直肠癌病案_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">星命直断一例直肠癌病案</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2010-04-20 18:47</span>
   </div> 
   <div class="cont">
     自古推算之术有精有微，四主三元之说真金不换，五星六曜之论美玉难当。
    <br> 2010年农历3月初5，山东弟子孙某来电话要我推算一个人的病情，该男子是1969年己酉年农历腊月24日生，问其出生时辰，告之不太确实，大概是上午9点或是10点，我经过考时定刻后知其父母是1942壬午年人，于是就按辰时飞宫吊度，加盘通关一番后告其患有直肠癌，当时弟子听后大为惊讶，询问是怎么推断出来的，余告其先天病在谷道之故。命是父给，身由母造，父母是每个人的先天，考星辰之变化即可知人命之休咎。此人姚异缠身，断无寿考，今年流哭临命临身，凶不可言。先天病在谷道，42岁旺火克金，心热伤肺，肺与大肠为表里，肺热移其大肠，是导致直肠癌的根本原因，在加之此人酒色过度，何以知之？姚异缠身故也。
    <br> 气数图示：4/9 3/8 2/7 1/6 9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1
    <br> 4/9
    <br> 为便于同道研究，在附两例直肠癌病例而证之。
    <br> 某男1939己卯年生，前些年就因心脏病找我诊治过，后经服药而愈，但此人喜好饮酒，不慎养生，余常告诫之，但视为耳风，今年正月找到我说西医诊为直肠癌要做手术，我劝其还是吃药比较好，尽量不要手术，几天后他女儿打来电话，说她父亲已做了手术，但三天昏迷不醒，这是手术造成的结果。
    <br> 气数图示：7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1
    <br> 4/9
    <br> 3/8
    <br> 2/7
    <br> 1/6
    <br> 刘义权1950庚寅年生，去年患直肠癌而逝。
    <br> 气数图示：5/9 6/1 7/2 8/3 9/4 1/5 2/6
    <br> 3/7
    <br> 4/8
    <br> 5/9
    <br> 6/1
    <br> 7/2
    <br> 8/3
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>