<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>北派紫薇斗数验例笔记——车祸猛于虎，大路暴亡之命（李保柱）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">北派紫薇斗数验例笔记——车祸猛于虎，大路暴亡之命（李保柱）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2012-11-26 09:53</span>
   </div> 
   <div class="cont">
     现代文明的产物汽车，给人们的出行带来了便捷，但同时也因车祸事故的频繁发生而夺去了数以百万计的无辜生命，这一马路杀手正以每年递增的速度，还在无情的上眼着一幕幕的悲剧，可谓是车祸猛于虎。
    <br> 人的生法只有一种，可是死法却千奇百怪，这在斗数批命中是有说道的，称其为“看落枕安慰”，有的人是遭虎遇蛇死，有的人是吊颈自割死，有的人是牢狱斩绞死，有的人是屈死于路车祸死，有的人是溺水犯汤火死，不管以何种方式死，这都是命数使然也，由不着你，寿命的长短，冥冥之中早有定数，颜回夭，彭祖寿，生死路上无老小，每个人的生死信息都在斗数命盘上，寿长寿短那可是一目了然。去年某一天，我的一个朋友让我批一个人的命，当时他提供给我的生辰，是乾造1973癸丑年农历10月14亥时生人，我经过考时后定为子时生，因为子时含有本人母亲的信息，亥时则没有，命盘省略不绘。首先要看，在命盘上有没有短寿的信息，命宫刑贵同宫，斗数口诀云“巧计百般者，刑贵同宫”，单从这句断语看，似乎没有短寿信息，但细看坐宫位置，那可就大不一样了，刑宿坐在了午宫，斗数口诀云“外死主夭折”，也就是说此人死不在自家枕头上，将来会死于外地，再看福德宫，紫微星正照，说明此人衣食安康，又有天贯星合照，还小有横财，禄星在官禄，三合又见印星和库星，是个吃官饭之人，衣食无忧，但福德三合又见哭刃二凶星，这可就美中不足，麻烦大了，是个寿短福薄之人，斗数口诀云“哭刃至于福德，寿夭颜回”，那命盘上是不是只有这一条短寿信息呢？再细看还有一条，那就是身命三合见姚异二凶星，斗数口诀云“姚异缠身断无寿考”，有以上的三条信息，足可以下定论，此人寿短无疑，至于怎么个死法，能活多大寿数，那还得继续顺藤摸瓜的看下去，这就需要看大小限和流年了，恰好31至40岁大限落空宫，斗数口诀云“大限落空宫，提防寿命终”，也就是说此人的大限已尽了，那会死在何年？还得继续看小限和流年运气才能决定，39岁小限哭刃二凶星合照，流年在卯宫，虚空二凶星正照和合照，血刃星可是主的血光之灾啊，哭星那就更不用说了，小限和流年都不吉，必死无疑！斗数口诀云“天哭星照限，又遇流年恶曜命不可逃”，寿至39虚岁，那怎么个死法呢？再看身在迁移宫，姚异二凶星合照，斗数口诀云“姚异同游迁徙，大路暴亡”，其最终结局也就出来了，此人于2011年正月28死于车祸，年仅39虚岁。
    <br> 人禀天地之气而生，上属五星，下属五行，若人生的其时正，则身命高超，前程显达，若生的其时不正，则命贱身卑，沉沦漂泊。若云我命在我不在天，那是欺人之语，虚云和尚能够活120岁，那也是他的命数使然也，因为虚云和尚的斗数命盘是紫寿星三合照身命，斗数口诀云“紫寿临于身命，年高彭祖”，至于他为什么遁入空门，这也是命，斗数口诀云“紫微星失陷照命，常持斋戒”，他命中就是个吃斋念佛之人，他本人家境很富裕，他的父亲为了拴住他的出世心，专门给他娶了几房姨太，但他都毅然舍去家舍，遁入空门而终成一代宗师，就连皇权至上的慈禧太后也得跪在他的脚下顶礼膜拜。2009年我在鄂尔多斯行医坐诊，一位以专营保健品的50虚岁女老总，让我为其批命，我排出斗数命盘，一眼就看到，她本人是哭刃二凶星照命，我就铁口直断，但不好意思说她的丈夫已经不在世了，就随口念叨了斗数口诀“哭刃对冲夫妻之宫，必主夫亡妻独守”，她听后长叹一声，说看来这都是命，实际上她丈夫也是死于车祸，凡遇到和批算出短命之人，就应该劝其遁入佛道之门去修行，比如，遇到虚刃二凶星照命之人，我就会委婉的告其与佛道有缘，因为斗数口诀云“虚刃之星身命临，只宜林下可安身”。类似的命盘甚多，斗数验例笔记我记着一大本子，只能日后慢慢道来，以天道可以验人事，以天道可以论疾病，以天道就可以知生死，你还觉得奇怪吗？吕洞宾，陈抟，刘伯温等众多历史名人，都有这本事，这可是辅佐朝廷的大学问，上医可以治国，下医可以济人，有医国医命医家的本事，你还用愁没有用武之地吗？
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>