<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从文兴宇之死看厥阴病脏结死证肺癌_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从文兴宇之死看厥阴病脏结死证肺癌</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-07-30 15:11</span>
   </div> 
   <div class="cont">
     余今日闲暇无事，打开电脑获悉著名演员文兴宇先生因患肺癌于2007年7月30日凌晨在北京左安门肿瘤医院病逝，终年67虚岁。出于职业的习惯，余便用气数图检验之。文先生生于1941辛巳年，气质分型是5/1少阴之人，其先天遗传缺陷是5/1 6/2 7/3，与任应秋先生同类，具有同类趋同性和疾病的易感性。
    <br> 气数图示：5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3厥阴病
    <br> 6/2
    <br> 5/1
    <br> 4/9少阳证
    <br> 文先生从64虚岁起进入厥阴病7/3阶段，患厥阴病7/3肺肝脏结之死证肺癌，仲景对此有方有论，云“脏结者，五脏各具，寒热攸分，宜求血分，虽有气结，皆血为之。假令肝脏结，则两胁痛而呕，脉沉弦而结者，宜吴茱萸汤。若发热不呕者，此为实，脉当沉弦而急，桂枝当归牡丹皮桃仁枳实汤主之”。又曰“肺脏结，胸中闭塞，喘咳善悲，脉短而涩，百合贝母茯苓桔梗汤主之。若咳而唾血，胸中痛，此为实，葶苈栝楼桔梗牡丹汤主之”。现代医学所谓的肺癌其临床表现与仲景时代之肺肝脏结之证有相似之处，特别是对肺脏结的咳血证治很有研究价值，有关此方是否对肺癌有效，尚未见临床报告，宜强化其临证应用研究，则有望攻克世界性医学难题——肺癌。
    <br> 心肌梗死历来是临床大病，其发病率和死亡率都均高，令人措手不及。今年农历5月初8申时，余邻居老太太突发心肌梗死，抢救无效而逝，终年70虚岁。生前余与熟识几乎天天见面，曾为其诊治过，知生于1938戊寅年，曾告其要注意心脏的保养，以免意外，但并未引起足够的重视，导致此患。
    <br> 气数图示：7/2 8/3 9/4 1/5 2/6 3/7 4/8 5/9少阴病
    <br> 6/1
    <br> 7/2
    <br> 8/3
    <br> 9/4
    <br> 1/5
    <br> 2/6阳明证
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>