<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>张仲景为什么要给疑似除中的病人“食以黍饼”。_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">张仲景为什么要给疑似除中的病人“食以黍饼”。</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-03-31 10:29</span>
   </div> 
   <div class="cont">
     · 方术自古就有门派之分，以医经家之理论，强解经方家之著作，这一错误做法，一直影响和困扰着后学达千年之久。导致伤寒学术研究始终未能走出重重迷雾笼罩的阴影。人们误读了古中医伤寒论，却还说它详于治寒而略于治温，更有甚者，曾放言“古方不可治今病”。其实伤寒论不传之秘，是有别于内经的三阳三阴理论体系和六病传变顺序以及方药的配伍法则和剂量，而最核心的机密则是对疾病的独特诊断——太一九宫斗历占病法。如果没有师承相授，就很难搞清其中的奥妙之处，徒读条文而获益甚浅，也就只能按条索骥，对号入座的去辨证论治了。永远只能停留在经验医学层次，做个治已病的中工而永远也不会达到，能够治未病的上工水平。
    <br> 在《伤寒论》厥阴病篇有一则条文“伤寒始发热六日，厥反九日而利，凡厥利者，当不能食，今反能食者，恐为除中，食以黍饼，不发热者，知胃气尚在，必愈。恐暴热来，出而复去也。后三日脉之，其热续在者，期之旦日夜半愈。所以然者，本发热六日，厥反九日，复发热三日，并前六日，亦为九日，与厥相应，故期之旦日夜半愈。后三日脉之而脉数，其热不罢者，此为气有余，必发痈脓也”。解读《伤寒论》的关键是要知晓三阳三阴的实质和六病的传变顺序，而反观历代注释之著都不尽人意，阅后使人啼笑皆非，更有甚者，《伤寒论》多种残卷传抄本将原文的“食以黍饼”错传抄成“食以索饼”和“食以素饼”，注释者又不详加考证，照猫画虎，随文敷衍而强释之，这一草率做法有违医圣本意，必须加以纠正，以维护仲景学说的严肃性，还《伤寒论》的本来面目。伤寒六病的传变呈有序性和动态性，其传变顺序是永恒固定不变的，按日计传，日传一“经”，但此“经”不是单纯的经络之经，而是六病的经纬之“经”，河洛八卦气数之经，所以称“经”者，特指其位置是永恒不变的，比如织布时的经线是固定不变的，变者乃纬线也，六病在人身诸部是固定不变的，世人不识六病实质，又不晓传变顺序，只能糊里糊涂的阅读条文，阅后也始终不明究竟。伤寒始发热六日，就已传厥阴了，紧接着厥反九日，又回到了厥阴，病传至厥阴而厥利，应当出现不能食的必然临床表现，而今反能食者，仲景称“恐为除中”，除中是病危之人的一种典型临床特征，类似将死之人的回光返照现象，那么在疑似除中病的情况下，如何正确判断是真除中还是假除中，仲景采用了食以黍饼的办法，以测知病人的胃气还是否存在，如果食以黍饼不发热者，知胃气尚在，必愈。为什么仲景对疑似除中病人要选择食以黍饼，因为黍饼是当时人们的日常饮食之一，是北方高寒作物黍米加工而成的，是早在七千年前神农时代的先民就已普遍食用的谷类之一，我地俗称其为縻子，又称黄米，用纯正的胡麻油油炸后就是外酥里软可口适中的最正宗油炸糕，在过去困难时期只有在婚丧嫁娶和逢年过节或招待贵客时才能吃到，过端午节所吃得粽子也是用黍米加红枣包成的，黍饼是极难消化的食物，我地农村自古就有“三十里莜面四十里糕”的说法，也就是讲吃上一肚子油炸黍米糕，可以步行四十里而不饥，所以给疑似除中病人食以极难消化耐饥的黍饼后，如果病人不发热，说明病人的胃气尚在，消化正常，病虽传至厥阴而出现厥利也有自愈的可能，就怕食以黍饼后出现发热那就是胃气已绝的真除中病了。接着后三日病又传至少阴，虽然也有热象，但根据少阴病欲解时，解在子丑寅，即平旦寅时，夜半子时，故仲景称其为“期之旦日夜半愈”。伤寒经过发热六日，厥反九日，复发热三日，并前六日，亦为九日，共十八日的传变，以传至少阴，因少阴病欲解时在子丑寅，故仲景称“故期之旦日夜半愈”。若经过十八日传变，病传至少阴而脉数，其热不罢者，知为少阴气有余，此气有余，是指邪气有余，故仲景判断为“必发痈脓也”。对于除中病仲景还有一条论述“伤寒六七日，脉迟，而反与黄芩汤彻其热，脉迟为寒，今与黄芩汤，复除其热，腹中应冷，而不能食，今反能食者，此名除中，必死”。因为按照六病传变顺序，伤寒六七日已传厥阴和阳明为常，在厥阴则“饥而不欲食”，在阳明则“能食者为中风”，不能食者为中寒”，阳明也有寒证的时候，今病人脉迟为寒，反与黄芩汤除其热，必然会腹中应冷而不能食，今反能食，就是除中病现象，仲景断言必死无疑。两则条文对举，除中病就不难辩了。李心机在《伤寒论通释》一书中在注释此条文时，称“仲景用试探之法以辩之，方法是给病人食索饼，索饼系仲景时代之条索状面食，似今之面条之类。。。。。。”此言非也，因为，此注释者所依据的稿本，是残卷错抄本，只能随文敷衍，张冠李戴了。中医药是农业文明的产物，中医药的真髓永远在民间那些背朝黄土面朝天甚至善医而无名的山民野夫手中，而不在那些身居都市的所谓。。。。。。手中。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>