<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>九变十化气数图解读《伤寒论》条文之三_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">九变十化气数图解读《伤寒论》条文之三</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2012-08-18 09:27</span>
   </div> 
   <div class="cont"> <a href="http://www.libaozhu.com/" target="_blank"></a> 九变十化气数图解读《伤寒论》条文之三
    <br> 在张仲景的《<a href="http://www.libaozhu.com/" target="_blank">伤寒论</a>》理论思路中，中风伤寒与温病同属于太阳病的范畴。“中而即病者，名曰伤寒，不即病者，寒毒藏于肌肤，至春变为温病，至夏变为暑病，暑病者，热极重于温也”。这就是后世所言的“伏气温病”，又曰“是以辛苦之人，春夏多温热病者，皆由冬时触寒，（冬不藏精）所致，非时行之气也。凡时行者，春时应暖而复大寒，夏时应热而反大凉，秋时应凉而反大热，冬时应寒而反大温。此非其时而有其气，是以一岁之中，长幼之病多相似者，此则时行之气也”。人身之正气为主，司天之邪气为客，“主不明则十二官危”，本气自病则外邪入侵，邪随体化而病成，寒伤太阳8/4和3/8，风伤厥阴7/3，暑伤少阴9/5和5/1，湿伤太阴2/7，燥伤阳明1/6和6/2，火伤少阳4/9。用气数图表示即：
    <br> 寒伤太阳 风伤厥阴 燥伤阳明 暑伤少阴 火伤少阳 寒伤太阳 湿伤太阴 燥伤阳明 暑伤少阴
    <br> 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5
    <br> 7/3 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4
    <br> 6/2 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3
    <br> 5/1 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2
    <br> 4/9 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 
    <br> 3/8 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9
    <br> 2/7 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8
    <br> 1/6 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7
    <br> 9/5 8/4 7/3 6/2 5/1 4/9 3/8 2/7 1/6
    <br> 寒邪外入，本气自病成伤寒，温邪内生，本气自病而成温，而导致温病产生的先决条件有二：冬伤于寒春必病温，冬不藏精春必病温。温病是本气自病，非外邪所致，故与伤寒治法不同，伤寒易治，汗出而解，温病难疗，汗下非宜，对此种温病，仲景在伤寒论第六条云“太阳病，发热而渴，不恶寒者为温病”，此乃借温病以分别伤寒之言，冬伤于寒，即病者为伤寒，不即病者至春变为温病，寒伤太阳8/4不即病而成温，若误用汗法以治温病，温病内生，病在厥阴7/3，故仲景曰风温，风温为病本宜麻杏石甘汤以清解之，若被误下病又传阳明6/2而成秋温，秋温为病宜用白虎汤治之，怎乃又被火治所误，病又传少阴5/1而成冬温，冬温为病，死人最多，因为少阴是生命的根本故也。温病表里皆热，传变极速，肾水有立时熬干之虑，当以清热保津为治疗大法，大小承气汤辈也可暂用急下存阴。若屡经误治失治病已八九日不解，则入里传于少阴9/5，脉沉而数，心烦不寐，急服葛根芩连汤或黄连阿胶鸡子汤以保心阴而固中气，以达肝肾之气升而心肺之气降之效，使生命圆运动恢复正常旋转而病愈。
    <br> 民国8年1919己未年，天道正值三元九运震三运，天之气太阳3/8寒水主事，世界范围的传染性流感夺去了数千万人的生命，“太原阎百川先生以山西人民病温病，服银翘散必加病，且有服至三剂而死者，以为《温病条辨》乃中医治温病无不遵守之本，银翘散为《温病条辨》第一方，而不见效如此，乃聘请各省大医，赴晋开办中医改进研究会，20年之久，结果不得办法，会址改为西医学校而罢”。“伤寒温热之争辩，至有清一代为最烈，伤寒家之斥温热，犹严父之逐劣子，认为不屑教诲。温热家之排伤寒，如蛮族之抗敌国，指为不共戴天。伤寒温热同属中医，一则陈义较高，范围较广，一则述理稍浅，范围稍小”。不要认为，伤寒论只是论述治伤寒病的，后世的温病学才是治温病的，明乎此则历千年而不衰的伤寒温病两派之争可休矣。
    <br> 从古至今人类社会多发的急性传染病和各种内伤疾病都与天道运行有关,术数家以六十甲子配九宫,度180年为一周,三分之为上中下三元,即三元六周甲子时空理论模型。三元九运每运二十年，共计180年为一大循环，周而复始，以至无穷，天人共处有序运行之中。
    <br> 汉建安22年，天道值三元九运艮八运，天之气太阳8/4寒水主事，寒伤太阳8/4和3/8，伤寒疫病横行，“家家有僵死之痛，室室有号泣之哀，或阖门而殪，或复族而丧”。面对如此悲惨情景，《伤寒杂病论》应运而生。
    <br> 明末崇祯14年，天道值三元九运兑七运，天之气厥阴7/3风木主事，风伤厥阴7/3，山东，河南，河北，浙江等地瘟疫流行，患者甚多，甚至延及全家，由于医家当时用一般治疗外感病的方法，或用治疗伤寒的方法治疗，或妄用峻攻祛邪之剂，往往无效，甚至导致病情迁延，进一步向危重阶段发展，致使枉死者不可胜数。吴又可的《瘟疫论》应运而生。
    <br> 清乾隆58年1793年，天道值三元九运乾六运，天之气阳明6/2燥金主事，燥伤阳明6/2和1/6，京师患大疫，很多医生按明代大医张景岳的治法来治疗而无效，并使患者有些因之而死，又以明代温病大家吴又可的方法治疗亦无效，桐乡医生余霖投大剂石膏药活人无数，而《疫疹一得》专著应运而生。同期吴鞠通之《温病条辨》也应运而生。这是天道气数使然也。
    <br> 2003年“非典”爆发时恰值天道三元九运兑七运，天之气厥阴7/3风木主事，病在厥阴7/3肺肝，当时因对这种周期性爆发的急性传染病认识不足，整个人类社会陷入极度的恐慌和危机四伏之中，“病从天降”现象自古有之，惜未引起世人的高度重视，导致耗资数百亿无功而返。“非典”的爆发充分暴露出现代医学的软弱和中医学的滞后现状。
    <br> 2005年全国首例H5N1型禽流感患者湖南12岁女孩贺茵死于少阴病厥阴证，其病本在少阴1/5脾肾，其证标在厥阴3/7肺肝。气数图示：
    <br> 9/4 1/5少阴病 
    <br> 2/6
    <br> 3/7厥阴证 
    <br> 大量的证据表明，人类的诸多疾病都与天道运行有关，只是这种“病乃先天”医学思想还没有引起世人的关注。我们现在又恰值天道三元九运艮八运，天之气太阳8/4寒水主事，与仲景时代天运相同，在未来的几年内，将会爆发一场全球性的流感大疫，到时按仲景法治之可也，天道不绝人。下一步离九运，从2024年始到2043年止，天之气少阴9/5君火主事，内外疮痈疾病将再次光临人类，到时遵山西傅青主之《青囊秘诀》方法治之可也。
    <br>伤寒论不传之秘网：<a href="http://www.libaozhu.com">www.libaozhu.com</a>
    <br> 山西李保柱民间仲景学说研究博客：<a href="http://hi.baidu.com/libaozhushanghanlun/home">http://hi.baidu.com/libaozhushanghanlun/home</a>
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>