<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>揭开仲景方术的神秘面纱_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">揭开仲景方术的神秘面纱</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2006-12-04 13:09</span>
   </div> 
   <div class="cont">
     仲景曰：病乃先天，而医乃后天，先天生成病，后天变化证。观其病证，知犯何逆，随证治之。
    <br> 东汉大医张仲景以撰著《伤寒杂病论十六卷》而著称于世。尤其引人注目的是他在《伤寒论》自序中曾二次提到“方术”一词，批评当时的人“曾不留神医药，精究方术，”而自己却“余宿尚方术”。无独有偶，后世诸多医家也曾提到“方术”一词，《太平御览》有“仲景方术，今传于世”之句，清陈士杰在重刻《金匮玉函经》序中称“仲景当汉季年，笃好方术以拯夭横。”清陈世铎在《辩证奇闻凡例》中亦云“祖父素好方术”。那么仲景先师为何如此崇尚方术呢？明白“方术”的内涵对研究仲景学说至关重要。其实，方者，技也，术者，数也。方术就是方技和术数的合称。秦汉时众多方术士所专长的服饵，烧炼，医，卜，星，相等诸术统称为方术。
    <br> 稽考古文献，方术一词在先秦时本指治道之术，《庄子天下》云“天下之治方术者多矣。”唐代道士成玄英疏“方，道也，自轩顼已下，迄于尧舜，治道艺术方法甚多。”《史记秦始皇本纪》有“悉召文字方术士甚众，欲以兴太平”的记载。《后汉书》立有《方术传》将医术与卜筮诸术同归为一类。刘勰《文心雕龙书记》就此曾云“方者隅也。医药改病，各有所立，专精一隅，故药术称方。”《汉书艺文志方技略》称“方技者，皆生生之具，王官之一守也。太古有歧伯，俞跗，中世有扁鹊，秦和，盖论病以及国，原诊以知政。汉兴有仓公........。”《汉书艺文志》将医经，经方，房中，神仙并称为方技，耐人寻味。《汉书艺文志》中还有一处提及方技，云“侍医李柱国校方技。”颜师古注云“方技，医药之书。”后来方技一词渐渐与方术混用。而“术数”一词最早出现于《内经上古天真论》有“法于阴阳，和于术数”句。班固《汉书艺文志》总序中说”术数者，皆明堂羲和史卜之职也。史官已废久矣，其书既不能具，虽有其书而无其人......盖有因而成易，无因而成难，故因旧书以序术数为六种”。
    <br> 综上所述,医经,经方,房中,神仙等属方技的范畴,而命,卜,相等推算人事灾疾,占断吉凶诸术属术数范畴。方术的内涵可谓博大精深。
    <br> 张仲景博通五术——山医命卜相，不但以方名，而且还以术著，岂止“垂妙于定方”。〈伤寒杂病论〉原著十六卷是用方术结合
    <br> 形式写成的。其方的部分依据的是〈汤液经法〉，而术的部分是采用〈三元九宫太乙术〉加以推算而成的396条方法论。仲景仙逝后，仲景亲传弟子山西河东人卫讯和魏太医令山西高平人王熙，字叔和开始收集整理仲景遗论，将〈伤寒杂病论〉的396条方法论撰次为〈张仲景方〉15卷流传于世，而千古不传之秘——〈三元九宫太乙术〉即〈张仲景术〉1卷秘不示人。
    <br> 一千八百多年来，医坛学子都在〈张仲景方〉的辩证论治上下功夫，而从无人问津研究寻觅〈张仲景术〉，此犹未识仲景之道，未尽仲景之真传也。余由是搜歧黄之秘，探〈伤寒〉之源，博极群书，历时十五载寒暑，足迹走遍大半个中国，方获仲景之术，方得仲景之真传也。其后运用仲景方术进行了大量的临床验证，其效如桴鼓之相应。时至今日，仲景奇方以活人无数，而仲景异术却鲜为人知。目睹世人疾苦，今将仲景方术公之于世，以求证于博雅诸君。余在此大声疾呼，〈张仲景方〉是伤寒论的精品，而〈张仲景术〉才是伤寒论的神品。伤寒大家刘渡舟先生曾撰文称“张仲景〈伤寒论〉既有辩证论治的学问，也有辩证知机的奥妙，两个层次则有高下之分，精粗之别，不可混为一谈。”
    <br> 〈张仲景术〉是开启仲景学说大门的一把钥匙，谁拥有了这把钥匙，谁就可以登堂入室，一窥仲景堂奥，苦涩难懂的伤寒论396条方法论就会由模糊转向清晰，由误解转向明白，由肤浅走向深刻。诸如三阴三阳六病实质，三阴三阳排序，发病与传变，合病与并病，提纲与非纲，以及396条方法论的来源和含义等学术难题都会活泼泼的呈现在您的面前，使您无不惊呼“张仲景真神人也，原来医道通仙道”！
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>