<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>世界上伟大的医学大师---医圣“经方大师”张仲景(转自道玄子博客）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">世界上伟大的医学大师---医圣“经方大师”张仲景(转自道玄子博客）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-01-15 11:54</span>
   </div> 
   <div class="cont">
     世界上伟大的医学大师---医圣“经方大师”张仲景
    <br> 
    <img alt="世界上伟大的医学大师---医圣“经方大师”张仲景(转自道玄子博客）" data-role="img-slide" style="border-right: 1px solid; border-top: 1px solid; border-left: 1px solid; width: 142px; border-bottom: 1px solid; height: 179px" height="126" width="91" src="http://s5.sinaimg.cn/bmiddle/4b9419364c7816ebe46a4&amp;690">
    <br> 张仲景名机，史称医圣。南阳郡涅阳（今<a target="_blank" href="http://baike.baidu.com/view/2874.htm">河南</a>省邓县穰东镇张寨村，另说河南<a target="_blank" href="http://baike.baidu.com/view/3000.htm">南阳</a>市）人。生于东汉桓帝元嘉、永兴年间，（约公元150～154年），死于建安最后几年（约公元215～219年）。相传曾举孝廉，做过长沙太守。
    <br>　　张仲景从小嗜好医学，年轻时曾跟同郡张伯祖学医。经过多年的刻苦钻研和临床实践，医名大振，成为中国医学史上一位杰出的医学家。
    <br>　　张仲景生活在东汉末年。当时疫疾广泛流行，大批的人死亡，据载自汉献帝建安元年（公元196年）起，十年内有三分之二的人死于传染病，其中伤寒病占百分之七十。张仲景刻苦学习《内经》，广泛收集医方，写出了传世巨著《伤寒杂病论》。它确立的辨证论治的原则，是中医临床的基本原则，是中医的灵魂所在。在方剂学方面，《伤寒杂病论》也做出了巨大贡献，创造了很多剂型，记载了大量有效的方剂。其所确立的六经辩证的治疗原则，受到历代医学家的推崇。这是中国第一部从理论到实践、确立辨证论治法则的医学专著，是中国医学史上影响最大的著作之一，是后学者研习中医必备的经典著作，广泛受到医学生和临床大夫的重视。
    <br>　　《伤寒杂病论》序中有这样一段话：“上以疗君亲之疾，下以救贫贱之厄，中以保生长全，以养其身”，表现了仲景作为医学大家的仁心仁德，后人尊称他为“医宗之圣”。
    <br>乱世立志
    <br> 东汉末年，我国出现了一位伟大的临床医学家张仲景。他不仅有丰富的临床经验，以精湛的医术救治了不少病人，而且写出了一部创造性的医学巨著《伤寒杂病论》。这部巨著的问世，使我国临床医学和方剂学，发展到较为成熟的阶段。
    <br>　　张仲景出生在没落的官僚家庭。其父亲张宗汉是个读书人，在朝廷做官。由于家庭的特殊条件，使他从小有机会接触到许多典籍。他也笃实好学，博览群书，并且酷爱医学。他从史书上看到扁鹊望诊齐桓公的故事，对扁鹊高超的医术非常钦佩。“余每览越人人虢之诊，望齐侯之色，未尝不慨然叹其才秀也。”从此他对医学发生了浓厚的兴趣，这也为他后来成为一代名医奠定了基础。
    <br>　　当时社会，政治黑暗，朝政腐败。农民起义此起彼伏，兵祸绵延，到处都是战乱，黎民百姓饱受战乱之灾，加上疫病流行，很多人死于非命，真是“生灵涂炭，横尸遍野”，惨不忍睹。而官府衙门不想办法解救，却在一味地争权夺势，发动战争，欺压百姓。这使张仲景从小就厌恶官场，轻视仕途，怜悯百姓，萌发了学医救民的愿望。汉桓帝延熹四年（公元161年），他10岁左右时，就拜同郡医生张伯祖为师，学习医术。
    <br>　　张伯祖当时是一位有名的医家。他性格沉稳，生活简朴，对医学刻苦钻研。每次给病人看病、开方，都十分精心，深思熟虑。经他治疗过的病人，十有八九都能痊愈，他很受百姓尊重。张仲景跟他学医非常用心，无论是外出诊病、抄方抓药，还是上山采药、回家炮制，从不怕苦不怕累。张伯祖非常喜欢这个学生，把自己毕生行医积累的丰富经验，毫无保留地传给他。比张仲景年长的一个同乡何颙对他颇为了解，曾说：“君用思精而韵不高，后将为良医。”意思是说张仲景才思过人，善思好学，聪明稳重，但是没有做官的气质和风采，不宜做官。只要专心学医，将来一定能成为有名的医家。何颙的话更加坚定了张仲景学医的信心，从此他学习更加刻苦。他博览医书，广泛吸收各医家的经验用于临床诊断，进步很大，很快便成了一个有名气的医生，以至“青出于蓝而胜于蓝”，超过了他的老师。当时的人称赞他“其识用精微过其师”。
    <br><a name="3"></a>独创医术
    <br>　　古代封建社会，迷信巫术盛行，巫婆和妖道乘势兴起，坑害百姓，骗取钱财。不少贫苦人家有人得病，就请巫婆和妖道降妖捉怪，用符水治病，结果无辜地被病魔夺去了生命，落得人财两空。张仲景对这些巫医、妖道非常痛恨。每次遇到他们装神弄鬼，误人性命，他就出面干预，理直气壮地和他们争辩，并用医疗实效来驳斥巫术迷信，奉劝人们相信医术。
    <br>　　有一次，他遇见一个妇女，一会儿哭一会儿笑，总是疑神疑鬼。病人家属听信巫婆的欺骗，以为这是“鬼怪缠身”，要请巫婆为她“驱邪”。张仲景观察了病人的气色和病态，又询问了病人的有关情况，然后对病人家属说：
    <br>　　“她根本不是什么鬼怪缠身，而是‘热血入室’，是受了较大刺激造成的。她的病完全可以治好。真正的鬼怪是那些可恶的巫婆，她们是 ‘活鬼’，千万不能让她们缠住病人，否则病人会有性命危险。”在征得病人家属同意后，他研究了治疗方法，为病人扎了几针。几天后，那妇女的病慢慢好起来，疑鬼疑神的症状也消失了。张仲景又为她治疗了一段时间就痊愈了。从此，一些穷人生了病，便不再相信巫医的鬼话，而是找张仲景治病。张仲景解救了许多穷苦人。
    <br>　　为了使更多的病人能从巫术迷信中解脱出来，早日康复，张仲景刻苦探索，创立了许多新的医疗方法。一次，有个病人大便干结，排不出，吃不下饭，很虚弱。张仲景仔细做了检查，确认是高热引起的一种便秘症。当时碰到便秘，一般是让病人服用泻火的药。但是这个病人身体很虚弱，如果服用泻药，他会经受不住。但不用泻药，大便不通，热邪无法排除。怎么办呢？张仲景经过慎重考虑，决定做一种新的尝试：他取来一些蜂蜜并将它煎干，捏成细细的长条，制成“药锭”，慢慢地塞进病人的肛门。“药锭”进入肠道后，很快溶化，干结的大便被溶开，一会儿就排了下来。大便畅通，热邪排出体外，病人的病情立刻有了好转。这就是我国医学史上最早使用的肛门栓剂通便法。这种方法和原理至今还被临床采用，并拓展到其他一些疾病的治疗。
    <br>　　还有一次，张仲景外出，见许多人围着一个躺在地上的人叹息，有几个妇女在悲惨地啼哭。他一打听，知道那人因家里穷得活不下去就上吊自杀，被人们发现救下来时已经不能动弹了。张仲景得知距上吊的时间不太长，便赶紧吩咐把那人放在床板上，拉过棉被为他保暖。同时叫了两个身强力壮的年轻人，蹲在那人的旁边，一面按摩胸部，一面拿起双臂，一起一落地进行活动。张仲景自己则叉开双脚，蹲在床板上，用手掌抵住那人的腰部和腹部，随着手臂一起一落的动作，一松一压。不到半个时辰，那人竟然有了微弱的呼吸。张仲景关照大家不要停止动作，继续做下去。又过了一会儿，那人终于清醒过来。这就是现在在急救中广泛使用的人工呼吸。
    <br>　　“辨证施治”也叫“辨证论治”，是中医学的专业术语。它是说，首先要运用各种诊断方法，辨别各种不同的症候，对病人的生理特点以及时令节气、地区环境、生活习俗等因素进行综合分析，研究其致病的原因，然后确定恰当的治疗方法。
    <br>　　中医看病，都非常重视“辨证施治”。但在张仲景之前，尚未形成系统完整的一套临床方法。张仲景把自己积累的经验教训进行了科学的总结，才形成了比较完善的体系。
    <br>　　有一次，两个病人同时来找张仲景看病，都说头痛、发烧、咳嗽、鼻塞。经过询问，原来二人都淋了一场大雨。张仲景给他们切了脉，确诊为感冒，并给他们各开了剂量相同的麻黄汤，发汗解热。
    <br>　　第二天，一个病人的家属早早就跑来找张仲景，说病人服了药以后，出了一身大汗，但头痛得比昨天更厉害了。张仲景听后很纳闷儿，以为自己诊断出了差错，赶紧跑到另一个病人家里去探望。病人说服了药后出了一身汗，病好了一大半。张仲景更觉得奇怪，为什么同样的病，服相同的药，疗效却不一样呢？他仔细回忆昨天诊治时的情景，猛然想起在给第一个病人切脉时，病人手腕上有汗，脉也较弱，而第二个病人手腕上却无汗，他在诊断时忽略了这些差异。
    <br>　　病人本来就有汗，再服下发汗的药，不就更加虚弱了吗？这样不但治不好病，反而会使病情加重。于是他立即改变治疗方法，给病人重新开方抓药，结果病人的病情很快便好转了。
    <br>　　这件事给他留下了深刻的教训。同样是感冒，表症不同，治疗方法也不应相同。他认为各种治疗方法，需要医生根据实际情况运用，不能一成不变。
    <br>　　张仲景系统地总结了“辨证施治”，他的医术大大提高，技艺超群。张仲景行医到过很多城市，接触过许多政治家和文学家，这些人对张仲景都很敬重。建安年间一位有名的诗人，在朝廷作过侍中 （一种官职），名叫王仲宣，与张仲景有较深的交往。张仲景与他接触几次后，就辨出他身上潜伏着一种名叫“病疾”（麻疯病）的病原。张仲景对他说：“你身上有一种病，得早点医治，要不然到40岁时会脱眉毛，脱眉至半年，将会有生命危险。我劝你还是先服几剂五石汤。”当时王仲宣才二十几岁。患有“病疾”在那时是非常危险的，也被认为是很丢脸的事。所以张仲景不说出病名，只说出症状。王仲宣听懂了他的意思，但以为是吓唬自己，便没有听张仲景的劝告。不久二人再次相见，张仲景问王仲宣：“你服过五石汤了吗？”王仲宣有些反感地说：“服过了。”张仲景仔细观察了他的气色说：“不像，看你的气色，肯定没有服过。为什么你不听从医生的劝告，而轻视自己的生命呢？我劝你还是赶快服些吧，不然就麻烦啦！”可王仲宣还是不信，未按张仲景说的做。果然20年后，王仲宣开始脱眉，脱眉到第187天，便不治身亡。可惜这位极有才华的文学家，过早地离开了人世。
    <br><a name="4"></a>撰写医书
    <br>　　尽管张仲景从小就厌恶官场，轻视仕途。但由于他父亲曾在朝廷做过官，对参加科举考试，以谋得一官半职很是看重，就要张仲景参加考试。古时的人以不忠不孝为最大耻辱，尽管张仲景很不情愿，但也不愿违背父命，落一个不孝之子的名声。因此在灵帝时（约公元168～188年），他参加了考试并且中了“举人”。在建安年间（公元196～219年），被朝廷派到长沙做太守。但他仍用自己的医术，为百姓解除病痛。在封建时代，做官的不能随便进入民宅，接近百姓。可是不接触百姓，就不能为他们治疗，自己的医术也就不能长进。于是张仲景想了一个办法，择定每月初一和十五两天，大开衙门，不问政事，让有病的百姓进来，他端端正正地坐在大堂上，挨个地仔细为群众诊治。他让衙役贴出安民告示，告诉老百姓这一消息。他的举动在当地产生了强烈的震动，老百姓无不拍手称快，对张仲景更加拥戴。时间久了便形成了惯例。每逢农历初一和十五的日子，他的衙门前便聚集了来自各方求医看病的群众，甚至有些人带着行李远道而来。后来人们就把坐在药铺里给人看病的医生，通称为“坐堂医生”，用来纪念张仲景。
    <br>　　张仲景看到百姓对他非常信任，在医术上更加精益求精，不断探索。他大量采集民间验方，进行认真研究。有时甚至不畏路途遥远，拜师取经。有一次他听说襄阳城里同济堂有个绰号“王神仙”的名医，对治疗扼背疮很有经验。他立即带着行李，长途跋涉几百里，去拜“王神仙”为师。对“王神仙”在药性、医道各方面的独到之处都用心学习研究，获益很大。
    <br>　　虽然张仲景的医术非常高超，但有些病他也不能医治。俗话说，“大兵之后，必有灾年”。东汉末年，战乱频繁，不断的战争导致瘟疫流行。建安年间，瘟疫大流行，前后达5次之多，使很多人丧生，一些市镇变成了空城，其中尤以死于伤寒病的人最多。如张仲景的家族，原来有200多人，自汉献帝建安元年（公元196年）以来，在不到10年的时间里，就死了三分之二，其中有十分之七是死于伤寒病。一些庸医便趁火打劫，不给病人认真诊脉，
    <br>　　“按寸不及尺，握手不及足”，和病人相对片刻，便开方抓药，只知道赚昧心钱。更多的人，虽师承名医，却不思进取，因循守旧，不精心研究医方、医术，以解救百姓的病痛，而是竞相追逐权势荣耀，忘记了自己的本分。张仲景对这些人非常气愤，痛加斥责，他决心要控制瘟疫的流行，根治伤寒病。从此他“勤求古训，博采众方”，刻苦研读《素问》、《灵枢》、《八十一难》、 《阴阳大论》、《胎胪药录》等古代医书，继承《内经》等古典医籍的基本理论，广泛借鉴其他医家的治疗方法，结合个人临床诊断经验，研究治疗伤寒杂病的方法，并于建安十年 （公元205年）开始着手撰写《伤寒杂病论》。
    <br>　　这时候，东汉王朝四分五裂，张仲景官不能做，家也难回。于是他就到岭南隐居，专心研究医学，撰写医书。到建安十五年，终于写成了划时代的临床医学名著《伤寒杂病论》，共十六卷。经后人整理成为《伤寒论》和《金匮要略》两本书。《伤寒杂病论》系统地概括了“辨证施治”的理论，为我国中医病因学说和方剂学说的发展做出了重要贡献。后来该书被奉为“方书之祖”，张仲景也被誉为“经方大师”。
    <br>　　张仲景写成该书后仍专心研究医学，直到与世长辞。晋武帝司马炎统一天下后的公元285年，张仲景的遗体才被后人运回故乡安葬，并在南阳修建了<a target="_blank" href="http://baike.baidu.com/view/40755.htm">医圣祠</a>和仲景墓。
    <br><a name="5"></a>张仲景的故事
    <br>南阳张仲景是东汉时候的一位名医。他一生为民医病，深受老百姓爱戴。人们尊称他为医圣，在南阳城东关修座“医圣祠”来纪念他。民间还流传许多他的故事。
    <br> 襄阳访医
    <br> 张仲景年轻的时候，在医学上就有了名望。但他仍勤奋好学，四处查访名基，登门求教。
    <br> 这一年，张仲景的弟弟，要出外做生意，临行时说：“哥哥，我这次要出远门，你给我看看，日后有没有大症候！”
    <br> 哥哥给弟弟抚了抚脉，说：“明年只怕你要长个搭背疮！”
    <br> 弟弟惊讶道：“哎呀！常听你说，疮怕有名，病怕无名，长个塔背疮，我眼看不见，手摸不着，怎么治呀？”
    <br> 张仲景说：“不要怕！我给你开个药单，到时候，服了这付药，把疮挪到屁股的软肉上好了。日后谁识得搭背疮，就叫谁医治。谁治好了，要给我来个信。”弟弟放心地走了。
    <br> 张仲景的弟弟到湖北做了一年生意。第二年在襄阳，一天突然觉得脊背上疼痛，忙照哥哥开的药单取付药吃了。不几日，疮真的从屁股上发了。他求遍襄阳的郎中，这个说是疖子，那个说是毒疮，都不识得，后来，同济药堂有个名医“王神仙”，他看后笑了笑，说：
    <br> “这原是个搭背疮嘛！是谁把它挪到屁股上啦？”
    <br> 回答：“是我哥哥挪的”。
    <br> 王神仙说：“他既然能挪，一定能治啦！”
    <br> 张仲景的弟弟说：“他远在南阳，远水不解近渴。还望先生劳神治治吧！”
    <br> 王神仙当下开了药方。张仲景的弟弟吃了药，又贴了几张膏药，不多久，疮就好了，他随即给哥哥写了封信。张仲景接到书信，十分高兴，立即准备盘费，打点好行装，步行奔襄阳而来。
    <br> 这天一清早，襄阳同济药堂的大门前，站着一位身背行李、手拿雨伞的年轻后生，他向管家的央求说：“我从河南来，生活没有着落，请贵店收留我当伙计吧！”
    <br> 王神仙闻声从药店走出来。他见后生年轻利落，就说：“好吧！我这里缺人，就收你当个炮制药材的伙计吧！”这个后生，就是张仲景。
    <br> 从此，张仲景就在同济药堂住下来。他聪明好学，药理纯熟，不但熟悉各种中草药的性能，而且炮制药材，干得又快又好，没几天，就被王神仙替换至药铺当司药。他管司药，又管看病，店里的人有个头疼发热，也来找他诊治，大伙都称赞他是二先生！
    <br> 王神仙看二先生确有两手哩，就让他做自己的帮手。王神仙抚脉看病，他抄药单；王神仙遇着疑难病症，抚了脉再叫他摸摸，好叫他明了病在哪里，怎样医治。张仲景把这些医理深深地记在心上，写在本子上，就这样度过了一年。
    <br> 这天，一个骑驴的老者，匆匆来到药店，说他儿子得了急症候，请上王神仙去了。
    <br> 约摸半个时辰，老者拿回个药方，来到药店取药。张仲景见药方内有毒药藤黄，知道病人肚内有虫，这味药是治虫的。但又见藤黄只开了五钱，就迟疑了一下，随后抓了药叫带走了。不一会，王神仙回来了。他下了驴，就要到后院歇息。张仲景忙走上前道：“先生慢走！病人很快还要来请的！”
    <br> 王神仙惊奇道：“病人好啦，还来做什么？”
    <br> 张仲景说“恕学生直言。藤黄能毒死人体内的虫，便要一两的量才行。先生只开五钱，只能把虫毒昏，等它返醒过来，会更凶恶。再用药也不灵了，只怕病人还有性命危险哩！”
    <br> 王神仙听了，正在半年半疑，忽然那老者跟头流水地跑来，呼叫道：“王先生！不得了啦！我儿疼得死去活来，你快去看看吧！”
    <br> 王神仙顿时慌了手脚，急得额上直冒冷汗，在店里左转右转不敢去。张仲景看了，笑着上前道：“先后，不管是吉是凶，学生冒昧，情愿替先生去一趟！”当下骑着毛驴走了。
    <br> 这时候，病人疼得在地上直打滚。张仲景一看就知道是虫在作怪。只见他不慌不忙，掏出三寸银针，叫病人脱人衣服，看准穴位，捻动手指，照着虫的头部刺了进去。
    <br> 虫头被刺中，死命的挣扎。只听病人疼得哎哟一声，昏了过去。老者一看大惊失色。
    <br> 张仲景却呵呵笑着说：“别害怕，虫已经被刺死了！”说罢病人呻吟两声，醒了过来。
    <br> 张仲景又开付泻药，让病人吃下。顷刻，一根尽把长的大虫被排泄出来，病人完全好了。
    <br> 王神仙知道后，又惊又喜，问道：“二先生，你到底是什么人？”张仲景说：“我姓张名机字仲景，到这里拜师学医来啦！”
    <br> 王神仙说：“哎哟哟，可不敢当！”立刻摆宴款待。
    <br> 后来张仲景回到南阳，两人还相互交往，成了医学上的好朋友。
    <br> 对病下药
    <br> 张仲景在医学上出了名，还虚心地为同行医病，不失时机地向别的郎中学习。
    <br> 从前，一些郎中们，只把医术传给自己的子孙，一般都不外传。那时南阳有个名医叫沈槐，已经七十多岁了，还没有子女。他整天惆怅后继无人，饭吃不下，觉睡不着，慢慢忧虑成病了。
    <br> 当地的郎中们，来给沈槐看病，都缩一头。老先生的病谁也看不好。越来越重了。张仲景知道后，就奔沈槐家来。
    <br> 张仲景察看了病情，确诊是忧虑成疾，马上开了一个药方，用五谷杂粮面各一年，卵成蛋蛋，外边涂上珠砂，叫病人一顿食用。
    <br> 沈槐知道了，心里不觉好笑！他命家人把那五谷杂粮面做成的药丸，挂在屋檐下，逢人就指着这药丸把张仲景奚落一番。
    <br> 亲戚来看他时，他笑着说：“看！这是张仲景给我开的药方。谁见过五谷杂粮能医病？笑话！笑话！”
    <br> 朋友来看他时，他笑着说：“看！这是张仲景给我开的药方，谁一顿能吃五斤面，真滑稽！滑稽！”
    <br> 同行的郎中来看他时，他笑着说：“看！这是张仲景给我开的药方。我看几十年病，听就没听说过，嘻嘻！嘻嘻！”他一心只想这件事可笑，忧心多虑的事全抛脑后了，不知不觉地病就好了。
    <br> 这时，张仲景来拜访他，说：“恭喜先生的病好了！学生斗胆在鲁班门前耍锛了。”沈槐一听恍然大悟，又佩服、又惭愧。张仲景接着又说：“先生，我们做郎中的，就是为了给百姓造福，祛病延年，先生无子女，我们这些年青人不都是你的子女吗？何愁后继无人？”
    <br> 沈槐听了，觉得很有道理，内心十分感动。从此，就把自己的医述全部传授给了张仲景和其他年轻的郎中。
    <br>巧治府台
    <br> 东汉年间，南阳有个府台，他干了很多坏事，人们气恨他，巴不得找个出气的机会。
    <br> 这年，府台的女儿有病了，一连几个月，遍求名医，也治不好病。这天，府台派家人去请张仲景，来给女儿看病。那阵子，伤寒病正游行，张仲景每天早出晚归，到乡下给老百姓医病，只有儿子在家。他们就把张仲景的儿子请了去。
    <br> 张仲景的儿子常年随你学医，也是个知名的郎中。他来到府衙，询问了小组的病情，府台夫人没张咀，泪就先落下来：“唉呀！她面黄肌瘦，茶饭不进，还不住歇地呕吐呢！”说着说叫女儿诊脉。
    <br> 那时候，年轻郎中给女子看病是不能见面的。所以只好从帘帏中牵出一根红线，一头拴在小姐的中指上，一头让张仲景的儿子拉着，放在耳朵边静听。他仔细听了好久，心里不觉好笑：哈哈！就这病竟没人看得出吗？
    <br> 原来府台的女儿是怀孕啦！可他并不知道“病人”还是个没出阁的姑娘，就高声朝着府台说：“恭喜大人！小姐没有哈病呀，他是喜脉！你快要当外爷了！”
    <br> 府台一听气得浑身乱颤，嚎叫道：“混帐东西！纯是一派胡言，快把他赶出去！”家人一拥而上，把他痛打一顿，赶出了府门。
    <br> 晚上，张仲景回来听了，心里十分气愤，他问儿子：“你果是看得真？”
    <br> 儿子说：“确确实实是怀孕，已经六、七个月啦！”
    <br> 张仲景沉吟了一下，说“这个府台，干尽了坏事，明天找他出气去！”
    <br> 第二天，张仲景吆喝着邻居，带着礼品，来到府衙，正赶上全城绅士和名流在那里议事。张仲景见府台施一礼，说：“不肖之子医理不明，口出不逊之言，望大人海函！今天，一来赔礼道歉，二来我要亲自给令爱诊脉医病！”
    <br> 府台一听大喜，忙说：“贱女区区小痒，何劳先生大驾呀！”说着就要设宴款待。
    <br> 张仲景说：“还是先给令爱诊病要紧。”府台忙叫佣人把女儿请出来。
    <br> 张仲景观那女子气色，早已明白了几分。暗用右的小姆指甲剜了一点药，藏在宽大的袖中，然后端坐给小组抚脉。
    <br> 张仲景一抚脉，果然此妇向孕六七个月啦！就对病人说：“张开咀巴，看看舌态！”小姐刚张开咀，他就弹动右手小姆指，把药弹进小姐咀中，又叫端来开水，小小姐喝了。张仲景这才笑呵呵地对府台说：“药到病除，送令爱到耳房观察，一会儿说会好的。”
    <br> 府台十分感激，摆上酒宴招待。他刚端起要敬张仲景酒，耳房边传来了小姐的呻吟声，府台有诧异，张仲景说：“这是药力到了，你放心，令爱顷刻就会痊愈的！”
    <br> 话音未落，只听哇哇的婴儿哭声从耳房传来。府台和夫人猛地惊呆了，一时羞得面红耳赤，恨不得钻到地缝里去。那些绅士名流也惊奇地你看看我，我看看你，交头接耳暗暗发笑。
    <br> 张仲景拍案而起，哈哈大笑，指着府台说：“现已真相大白你们口口声礼义廉耻，干的却是男盗女娼呵！”府台和夫人听了，气得晕了过去。张仲景为百姓们出了气，高高兴兴地回去了。
    <br> <a name="6"></a>后世影响
    <br>　　现在有关张仲景的事物有张仲景六味地黄丸。目前在南阳市有医圣祠，是纪念张仲景的地方。
    <br>　　张仲景治疗伤寒热病,有独特的功效,其用药的要点在于精,简,直中病情,不象现代中医那样,用西医的思维方式与逻辑来看病,为后世中医的楷模和学习的典范!!
    <br>　　张仲景是中医界的一位奇才，《伤寒杂病论》是一部奇书，它确立了中医学重要的理论支柱之一——辨证论治的思想，在中医学发展过程中，实属“点睛之笔”。
    <br>　　张仲景为人敬仰的重要原因之一，就是在这部著作当中体现出来的“辨证论治”的重要医学思想，可以说，它的出现对后世中医学发展起到了绝对的主宰作用。使用寒凉药物治疗热性病，是中医的“正治法”；而使用温热的药物治疗，就属于“反治法”。但是这两种截然不同的治疗方法都是用于治疗热性疾病的，相同的症状，不同的治疗方法，如何区别和选择呢？就是要辨证。不仅仅是表面的症状，还要通过多方面的诊断（望闻问切四诊）和医生的分析（辨证分析）得出证候特点，才能处方。这种“透过现象看本质”的诊断方法，就是张先师著名的“辨证论治”观点。这种理论的形成，正是建立在精深的医理和严密的辨证分析的基础上的，它彻底地否定了仅凭症状来判断疾病性质和治疗方法的主观诊断法，也就确立了中医的又一重要支柱理论——“辨证论治”的原则。
    <br>　　这也是几千年来中医长盛不衰，至今仍能傲立于世界医林的“拿手绝活儿”，也就是通过望、闻、问、切四诊，综合分析疾病的性质，因人、因病、因证来选方用药，这才符合变化的病情和不同体质的病人，才能做到药到病除。也可以说，整部《伤寒杂病论》就是针对当时医生不能具体分析，准确方用药而著述的一部“纠偏”之书，其中许多条文都是针对所谓“坏症”，就是医生误治后出现的问题而进行纠正性治疗的。 
    <br>　　同时，书中提出了治疗外感病时的一种重要的分类方法，就是将病邪由浅入深地分为6个阶段，每个阶段都有一些共同的症状特点并衍生出很多变化，这一时期的用方和选药就可以局限在某一范围，只要辨证准确，方子的运用就会有很好的疗效。这种方法后人称为“六经辨证”，但“经”绝不同于经络的“经”，它包含的范围要宽泛得多。书中的113首处方，也都是颇具奇效的经典配方，被后人称作“经方”，运用得当，常能顿起大病沉疴，因此，《伤寒论》也被称为“医方之祖”。
    <br>一代名医张仲景 张仲景，名机，字仲景，东汉南郡涅阳县（今河南省南阳县）人，为古代伟大的医学家。他的医学著作《伤寒杂病论》对于推动后世医学的发展起了巨大的作用。
    <br> 张仲景生活的东汉未年，是中国历史上一个极为动荡的时代。统治阶级内部出现了外戚与宦官相互争斗残杀的“党锢之祸”。军阀、豪强也为争霸中原而大动干戈。农民起义的烽火更是此起彼伏。一时里战乱频仍。百姓为避战乱而相继逃亡，流离失所者不下数百万。汉献帝初平元年（公元190年），董卓挟汉献帝及洛阳地区百万居民西迁长安，洛阳所有宫殿、民房都被焚毁，方圆二百里内尽为焦土，百姓死于流离途中者不可胜数。
    <br> 据史书记载，东汉桓帝时大疫三次，灵帝时大疫五次，献帝建安年间疫病流行更甚。成千累万的人被病魔吞噬，以致造成了十室九空的空前劫难。其中尤以东汉灵帝（公元168一188年）时的公元171年、173年、179年、182年、185年等几次的疾病流行规模最大。 南阳地区当时也接连发生瘟疫大流行，许多人因此丧生。张仲景的家族本来是个大族，人口多达二百余人。自从建安初年以来，不到十年，有三分之二的人因患疫症而死亡，其中死于伤寒者竟占十分之七。
    <br> 面对瘟疫的肆虐，涨仲景内心十分悲愤。他痛恨统治者的腐败，将百姓推入水深火热之中。对此，张仲景痛下决心，潜心研究伤寒病的诊治，一定要制服伤寒症这个瘟神。
    <br> 建安年间，他行医游历各地，亲眼目睹了各种疫病流行对百姓造成的严重后果，也借此将自己多年对伤寒症的研究付诸实践，进一步丰富了自己的经验，充实和提高了理性认识。经过数十年含辛茹苦的努力，终于写成了一部名为《伤寒杂病论》的不朽之作。这是继《黄帝内经》之后，又一部最有影响的光辉医学典籍。
    <br> 《伤寒杂病论》是集秦汉以来医药理论之大成，并广泛应用于医疗实践的专书，是我国医学史上影响最大的古典医著之一，也是我国第一部临床治疗学方面的巨著。
    <br> 《伤寒杂病论》的贡献，首先在于发展并确立了中医辨证论治的基本法则。张仲景把疾病发生、发展过程中所出现的各种症状，根据病邪入侵经络、脏腑的深浅程度，患者体质的强弱，正气的盛衰，以及病势的进退缓急和有无宿疾（其它旧病）等情况，加以综合分析，寻找发病的规律，以便确定不同情况下的治疗原则。他创造性地把外感热性病的所有症状，归纳为六个证候群（即六个层次）和八个辨证纲领，以六经（太阳、少阳、阳明、太阴、少阴、厥阴）来分析归纳疾病在发展过程中的，演变和转归，以八纲（阴阳、表里、寒热、虚实）来辨别疾病的属性、病位、邪正消长和病态表现。由于确立了分析病情、认识证候及临床治疗的法度，因此辨证论治不仅为诊疗一切外感热病提出了纲领性的法则，同时也给中医临床各科找出了诊疗的规律，成为指导后世医家临床实践的基本准绳。
    <br> 《伤寒杂病论》的体例是以六经统病证，周详而实用。除介绍各经病证的典型特点外，还叙及一些非典型的症情。例如发热、恶寒、头项强痛，脉浮，属表证，为太阳病。但同是太阳病，又分有汗无汗，脉缓脉急之别。其中有汗、脉浮缓者属太阳病中凤的桂枝汤证；无汗、脉浮紧者，属太阳病伤寒的麻黄汤证；无汗、脉紧而增烦操者，又属大青龙汤证。这样精细的辨证及选方用药法则，使医家可执简驭繁，应付各类复杂的证候都能稳操胜券。除了辨证论治的原性之外，张仲景还提出了辨证的灵活性，以应付一些较为特殊的情况。如“舍脉从证”和舍证从脉”的诊断方法。即辨证必须有望、闻、问、切四诊合参的前提，如果出现脉、证不符的情况，就应该根据病情实际，认真分析，摒除假象或次要矛盾，以抓住证情本质，或舍脉从证，或舍证从脉。阳证见阴脉、表证见沉脉。和证实脉虚，其实质都是证有余而脉不足，即当舍证从脉而救里；而阴证见阳脉，提示病邪有向表趋势，里证见浮脉，多提示表证未尽解；证虚脉实，则宜舍脉从证。脉、证取舍的要点是从“虚”字着眼，即实脉虚从脉，证虚脉实从证。这无疑为医者理清临床上乱麻一般的复杂症情，提供了可供遵循的纲要性条例。
    <br> 对于治则和方药，《伤寒杂病论》的贡献也十分突出。书中提出的治则以整体观念为指导，调整阴阳，扶正驱邪，还有汗、吐、下、和、温、清、消、补诸法。并在此基础上创立了一系列卓有成效的方剂。据统计，《伤寒论》载方113个，《金匮要略》载方262个，除去重复，两书实收方剂269个。这些方剂均有严密而精妙的配伍，例如桂枝与芍药配伍，若用量相同（各三两），即为桂枝汤；若加桂枝三两，则可治奔豚气上冲，若倍芍药，即成治疗腹中急痛的小建中汤。若桂枝汤加附子、葛根、人参、大黄、茯苓等则可衍化出几十个方剂。其变化之妙，疗效之佳，令人叹服。尤其是该书对于后世方剂学的发展，诸如药物配伍及加减变化的原则等都有着深远影响，而且一直为后世医家所遵循。其中许多著名方剂在现代人民卫生保健中仍然发挥着巨大作用，例如：治疗乙型恼炎的白虎汤，治疗肺炎的麻黄杏仁石膏甘草汤，治疗急、慢性阑尾炎的大黄牡丹皮汤，治疗胆道蛔虫的乌梅丸，治疗痢疾的白头翁汤，治疗急性黄疽型肝炎的茵陈蒿汤，治疗心律不齐的炙甘草汤，治疗冠心病心绞痛的括萎薤白白酒汤等，都是临床中常用的良方。另在剂型上此书也勇于创新，其种类之多，已大大超过了汉代以前的各种方书。计有汤剂、丸剂、散剂、膏剂、酒剂、洗剂、浴剂、熏剂、滴耳剂、灌鼻剂、吹鼻剂、灌肠剂、阴道栓剂、肛门栓剂等。此外，对各种剂型的制法记载甚详，对汤剂的煎法、服法也交代颇细。所以后世称张仲景的《伤寒杂病论》为“方书之祖”，称该书所列方剂为“经方”。
    <br> 《伤寒杂病论》对针刺、灸烙、温熨、药摩、吹耳等治疗方法也有许多阐述。另对许多急救方法也有收集，如对自缢、食物中毒等的救治就颇有特色。其中对自缢的解救，，很近似现代的人工呼吸法。这些都是祖国医学中的宝贵资料。
    <br> 《伤寒杂病论》奠定了张仲景在中医史上的重要地位，并且随着时间的推移，这部专著的科学价值越来越显露出来，成为后世从医者人人必读的重要医籍。。涨仲景也因对医学的杰出贡献被后人称为“医圣”。清代医家张志聪说过：“不明四书者不可以为儒，不明本论（《伤寒论》）者不可以为医。”后该书流传海外，亦颇受国外医学界推崇，成为研读的重要典籍。据不完全统计，由晋代至今，整理、注释、研究《伤寒杂病论》的中外学者记逾千家。邻国日本自康平年间（相当于我国宋朝）以来，研究《伤寒论》的学者也有近二百家。此外，朝鲜、越南、印尼、新加坡、蒙古等国的医学发展也都不同程度地受到其影响及推动。目前，《伤寒论》和《金匮要略》仍是我国中医院校开设的主要基础课程之一。
    <br> 据史书记载，张仲景的著述除《伤寒杂病论》外，还有《辨伤寒》十卷，《评病药方》一卷，《疗妇人方》二卷，《五藏论》一卷，《口齿论》一卷，可惜都早已散失不存。然而仅此一部《伤寒杂病论》的杰出贡献，也足以使张仲景成为海内外景仰的世界医学伟人。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>