<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>太阴病用桂枝汤法验案_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">太阴病用桂枝汤法验案</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-01-11 20:56</span>
   </div> 
   <div class="cont">
     凡是学过《伤寒论》者，都会运用太阳病3/8桂枝汤法，都知道桂枝汤是《伤寒论》的第一首方，但对于太阴病用桂枝汤法则不明白其中的玄机，《伤寒论》是为万病立法的经典之著，仲景先师的写作手法有其独特之处，虽以三阳三阴六病谋篇但条文论述的形式有时示人以六病通病通治之理法，有时示人以专病专治之理法，但不论何病，其理法方药都不出六病的范畴，太阳病用桂枝汤法是桂枝汤的用法之一，太阴病用桂枝汤法是桂枝汤的用法之二，仲景以此立论，是为后人而设的异病同治的方法论之一，也就是说一方可以治多病，一病可以用多方来治疗，法中有法，法无定法，万法归宗，条条道路通罗马，其运用之妙全在于人。下面是一则太阴病用桂枝汤法的验案。
    <br> 某女 56虚岁 山西高平人氏，随夫来到省城建筑工地，2005年夏邀余诊治，自述形寒怕冷，汗出但不发热，头上有汗而身无汗，虽盛夏酷暑亦闭门关窗，畏恶风寒，时值伏天，人着单衣，尚觉燥热，而她身着厚衣，尚觉寒冷，额头汗出如水珠，抚其额冰冷，头昏脑沉，头皮发麻，以手叩击头额，嘭嘭作响，尚无感觉，服过不少中西药都未见良效，患者拿出前医开的处方让我看，视其方都以阳虚而论治，用药不外参芪归术等一派大补气血之药，独不见桂枝一味药。余遵仲景之法，“观其病证，知犯何逆，随证治之”，观者，用眼看也，宋本《伤寒论》传抄成观其脉证，脉只能用手摸，怎么能用“观”字呢？只有观其气数图所示的病证传变路线，才能称其为“观”。余观其面无血色，略带黄色，望其舌，质淡而苔白，切其脉浮大，浮者风也，大者血干，气数图示正值太阴病太阳证阶段，这不正是仲景大论“太阴病，脉浮者，可发汗，宜桂枝汤”吗！又联想起仲景在平脉法篇有言“夏月盛热，欲著复衣，冬月盛寒，欲裸其身，所以然者，阳微则恶寒，阴弱则发热。。。。。。五月之时，阳气在表，胃中虚冷，以阳气内微，不能胜冷，故欲著复衣”。于是为疏桂枝汤加党参黄芪防风当归和川芎，嘱其先服三副，水煎服。桂枝汤外可治太阳，内可治太阴，有汗可止，无汗可发，药前有汗是病汗，药后有汗是药汗。十几天后，患者来电话告知三副药服完后明显好转，又续服十副诸症消失，欲登门酬谢。桂枝汤遵法而用之则疗效若神，有不可思议之妙。
    <br> 气数图示：1/5 2/6 3/7 4/8 5/9 6/1 7/2太阴病
    <br> 8/3太阳证
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>