<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家族六亲信息决定和影响着个人命运（一）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家族六亲信息决定和影响着个人命运（一）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2018-04-16 16:32</span>
   </div> 
   <div class="cont"> 
    <img alt="家族六亲信息决定和影响着个人命运（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/001nOnWezy7jQoZG37vdd&amp;690">
    <br>四柱批命流传至今，以其顽强的生命力一直在中华大地上生根发芽开花结果，沉迷于此术津津乐道者有之，认为它是封建迷信而不可信者亦有之，为什么有时候能预测到人生的许多信息，而有时候又失准风马牛不相及，八字到底能不能放之四海而皆准，能否适用于每一个人，特别是对于四同八字问题和双胞胎多胞胎问题一直困扰着大家，至今没有合理的解释，其实早在唐宋之时，陈抟老祖和邵康节就已经认识到这个问题，并且已经给出了合理地诠释，特别是铁卜子创立铁版神数后，这一困惑便迎刃而解了。按照铁版神数太极思惟理论，八字仅仅是两仪和四象问题，而缺少了八卦和最关键的论命太极点，考刻定盘的独特操作程序，彻底的解决了这个四同八字不同命的问题，因为八字相同而六亲不同，双胞胎和多胞胎即使是八字相同，父母生肖也相同，兄弟姐妹个数也相同，但是各自的配偶不同，和所生的子女不同以及兄弟姐妹的排序也不同，正是因为有这几种不同，才会决定八字相同而命运各异，因此铁版神数这种最高级论命术在清代乾嘉时期被嘉庆皇帝御批“神机妙算”四字而美誉之。 
    <br>八字从创造至今，又分成了许多派别和断法，现在有新派八字和盲派八字，所有的八字不管你说的再神奇都是一个概率问题和数理统计问题，八字批命术是历经数代人根据理论所产生的概率，然后通过数理统计的结果而成的学说，如果过分推崇八字算命术没必要，认为它是封建迷信也没必要，所以我们要一分为二的看待，在民间流传很多算命的神奇传说，也有国内成名的八字大师之所以神奇是因为他们的几率所遇到的概率成正比，所经历的概率也多，所以成名的机会也多，如果要绝对的以八字推定一个人的命格，我认为是不可能的，决定和影响着人生命运的关键是家族六亲信息。
    <br>在这里我不认为八字不无道理，很多人喜欢研究八字理论，在现代有很多名家出书论八字，论其批命的命运结果而沾沾自喜，也有一批成名的八字大师受逢迎，我要说这些大师你们成名是偶然的，是你们的运气几率遇上了概率问题，我在这里敢斗胆的问国内的八字大师，你们所批算得所有八字之中，是否也有遇到过理论不符实际的问题？你们书中所写的命例，为什么没有理论不符合实际的呢？就是因为你们把概率看的很清，八字理论我研究过多年，手上批算过的命例成千上万，有的八字确实照理论来说，完全是风马牛不相及，有的八字如照书中的理论来说，一定会留下千古骂名，那么八字不是绝对的，到底哪一项才是真正影响人生命运格局的？铁版神数在这一方面，已到了尽善尽美的境界，一个家庭的出生环境，家族人员之间的六亲信息同命运息息相关，提出此等学说之人，就是唐宋时期的陈抟和邵康节，至清朝乾隆年间又有一人完善其学说，那就是大名鼎鼎的铁版祖师爷乾隆皇六子铁卜子。
    <br> 
    <img alt="家族六亲信息决定和影响着个人命运（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/001nOnWezy7jKbAfkYp59&amp;690">
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>