<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从气数图看传经伤寒正治之方法_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从气数图看传经伤寒正治之方法</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-06-28 17:14</span>
   </div> 
   <div class="cont">
     仲景之伤寒是外感病之总称，借伤寒之名为外感病立法，其中风寒暑湿燥火六气为病和温病以及传经伤寒都在范围之中。对于杂病则以六病谋篇以示相体辨病，平脉辨证之例。天之六气无岁不有，然其六气之伤人，惟冬月伤寒有传经之证，即仲景所云的“从霜降以后，至春分以前，凡有触冒霜露，体中寒即病者，谓之伤寒也”。除冬月伤寒外之余五气（包括寒）则但有干移合并而已，并无传经一说。所以传经伤寒乃是伤寒中之一病耳，学者当明于此。仲景云：“凡伤于寒（冬月伤寒），传经则为病热，热虽甚不死。若两感于寒而病者，多死”。从气数图可以明显看出传经伤寒和两感于寒的传变路线和仲景对此病的正治之方法。传经伤寒，其始起于太阳8/4，一日太阳8/4，二日阳明6/2，三日少阳4/9，四日太阴2/7，五日少阴9/5，六日厥阴7/3，日传一经，六日六经，计日不爽，经尽而复出之阳，则病解而自愈。
    <br>伤寒传经在太阳8/4，脉浮而急数，发热，无汗，烦躁，宜麻黄汤。
    <br> 麻黄汤方
    <br> 麻黄三两（去节） 桂枝三两（去皮） 甘草一两（炙） 杏仁七十枚 （去皮尖）
    <br> 右四味，以水九升，先煮麻黄减二升，去上沫，纳诸药，煮取二升半，去滓，温服八合，覆取微似汗，不须粥饮，余如桂枝法将息，桂枝汤见后卷。
    <br> 传阳明6/2，脉大而数，发热，汗出，口渴舌燥，宜白虎汤，不差与承气汤。
    <br> 白虎汤方
    <br> 知母六两 石膏一斤 甘草二两（炙） 粳米六合
    <br> 右四味，以水一斗，煮米熟，汤成去滓，温服一升，日三服。
    <br> 大承气汤方
    <br> 大黄四两（酒洗） 厚朴半斤（炙去皮） 枳实五枚 芒硝三合
    <br> 右四味，以水一斗，先煮二物，取五升，去滓，纳大黄更煮取二升，去滓，纳芒硝，更上微火，一两沸，分温再服，得下，余勿服。
    <br> 小承气汤方
    <br> 大黄四两（酒洗） 厚朴二两（炙去皮） 枳实三枚大者（炙）
    <br> 右三味，以水四升，煮取一升二合，去滓，分温二服，初服当更衣，不尔者尽饮之，若更衣者，勿服之。
    <br> 调胃承气汤方
    <br> 甘草二两（炙） 芒硝半斤 大黄四两（酒洗）
    <br> 右三味，以水三升，煮二物至一升，取去滓，纳芒硝，更上微火一两沸，温顿服之，以调胃气。
    <br> 传少阳4/9，脉弦而急，口苦，咽干，头晕，目眩，往来寒热，热多寒少，宜小柴胡汤，不差与大柴胡汤。
    <br> 小柴胡汤方
    <br> 柴胡半斤 黄芩三两 人参三两 甘草三两（炙） 大枣十二枚 半夏半升
    <br> 右七味，以水一斗二升，煮取六升，去滓，再煎取三升，温服一升，日三服。
    <br> 大柴胡汤方
    <br> 柴胡半斤 黄芩三两 芍药三两 半夏半升（洗） 生姜五两（切） 枳实四枚（炙） 大枣十二枚（劈） 大黄二两
    <br> 右八味，以水一斗二升，煮取六升，去滓，再煎，温服二升，日三服。
    <br> 传太阴2/7，脉濡而大，发热，下利，口渴，腹中急痛，宜茯苓白术厚朴石膏黄芩甘草汤。
    <br> 茯苓白术厚朴石膏黄芩甘草汤方
    <br> 茯苓四两 白术三两 厚朴四两 石膏半斤 黄芩三两 甘草二两（炙）
    <br> 右六味，以水一斗，煮取五升，每服一升五合余，日三服。
    <br> 传少阴9/5，脉沉细而数，手足时厥时热，咽中痛，小便难，宜附子细辛黄连黄芩汤。
    <br> 附子细辛黄连黄芩汤方
    <br> 附子大者一枚（炮去皮破八片） 细辛二两 黄连四两 黄芩二两
    <br> 右四味，以水六升，煮取三升，温服一升，日三服。
    <br> 传厥阴7/3，脉沉弦而急，发热时悚，心烦呕逆，宜桂枝当归汤，吐蛔者，宜乌梅丸。
    <br> 桂枝当归汤方
    <br> 桂枝二两 当归三两 半夏一升 芍药三两 黄柏二两 甘草二两（炙）
    <br> 右六味，以水七升，煮取四升，去滓，分温三服。
    <br> 乌梅丸方
    <br> 乌梅三百枚 细辛六两 干姜十两 黄连十六两 当归四两 附子六两（炮去皮） 蜀椒四两（出汗） 桂枝六两（去皮） 人参六两 黄柏六两
    <br> 右十味，异捣筛，合治之，以苦酒渍乌梅一宿，去核蒸之五斗米下，饭熟，捣成泥，和药令相得，纳臼中与蜜杵二千下，丸如梧子大，先食饮服十丸，日三服。稍加至二十丸，禁生冷滑物臭食等。
    <br> 以上皆传经脉证并治之正法也。若入腑及脏为传经变病，治列后条。
    <br> 若两感于寒者，一日太阳8/4受之，即与少阴5/1俱病，则头痛、口干、烦满而渴，脉时浮时沉，时数时细，大青龙汤加附子主之。
    <br> 大青龙加附子汤方
    <br> 麻黄六两（去节） 桂枝二两（去皮） 甘草二两（炙） 杏仁四十枚（去皮尖） 生姜三两（切） 大枣十枚（劈） 石膏如鸡子大 附子一枚（炮去皮破八片）
    <br> 右八味，以水九升，先煮麻黄减二升，去上沫，纳诸药，煮取三升，去滓，温服一升，取微似汗，汗出多者温粉粉之，一服汗者，停后服；若复服汗多亡阳，遂虚，恶风烦躁不得眠也。
    <br> 二日阳明6/2受之，即与太阴2/7俱病，则腹满身热、不欲食、谵语，脉时高时卑，时强时弱，宜大黄石膏茯苓白术枳实甘草汤
    <br> 大黄石膏茯苓白术枳实甘草汤方
    <br> 大黄四两 石膏一斤 茯苓三两 白术四两 枳实三两 甘草三两（炙）
    <br> 右六味，以水八升，煮取五升，温分三服。
    <br> 三日少阳4/9受之，即与厥阴7/3俱病，则耳聋，囊缩而厥，水浆不入，脉乍弦乍急，乍细乍散，宜当归附子汤主之。
    <br> 当归附子汤方
    <br> 当归四两 附子大者一枚（炮去皮破八片） 人参三两 黄连三两 黄柏三两
    <br> 右五味，以水六升，煮取三升，温服一升，日三服。
    <br> 以上皆传经变病，多不可治，不知人者，六日死。若三阴三阳、五脏六腑皆受病，则荣卫不行，脏腑不通而死矣。所谓两感于寒不免于死者，其在斯乎!其在斯乎!
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>