<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术临证医案一则_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术临证医案一则</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-04-08 20:53</span>
   </div> 
   <div class="cont">
     人类已经辛辛苦苦地陷入了疾病治疗的误区，现代医学拿病人做实验，以药测病，其弊端有目共睹。虽然说现代医学的生物医学模式在人类医学史上曾有过重要的历史意义，但是，这种医学模式只依据病人身体检查和化验参量是否偏离正常值来诊断是否有病，不问心理和社会因素对这些参量的影响，也就是说，这种医学模式把人只看成是生物的人，把疾病和健康只看成是生物学的过程，只研究细菌，病毒或理化因素给人人体带来的损害，而忽视了人的社会性，忽视了心理和社会因素对疾病和健康的影响，并未揭示出生命的本质和疾病现象，所以这种单纯的生物医学模式对众多疾病的治疗不但是错误的而且也是难以奏效的。就以现代医学切除扁桃腺为例，众所周知，当人本气自病，感受外邪，肺部不适时，扁桃腺是肺的两个门卫，起阻挡病毒进入人体肺部产生病变的作用，而现代医学不思扁桃腺为何会发炎，为何会肿大，却不分青红皂白就动手术摘除，其后果不堪设想，以后一旦外邪再侵入人体时，肺的两个门卫就没有了，邪气就可长驱直入，肺首当其冲。再比如，盲肠是大肠上的附属物起警戒和启示的作用，当大肠燥热伤津严重时，盲肠就会发炎，表现右下腹痛，此时告戒人你的大肠有燥热，需注意饮食，严重的话要危急到生命，可服药提前调理，可是现代医学认为盲肠是人体无用的器官，动不动就给手术摘除，人身上哪有无用的器官？虽然说暂时缓解或消除了疼痛，但是，以后一旦再发生类似症状，就没有了敲警钟的，其潜在的危险就更大了。人体本身有自我修复的自愈功能，时时刻刻都在和病邪进行着斗争，不管任何疾病，只能持续九年，在抗邪有力的情况下只要气数未尽，均可不药而愈。余家母四十多岁时，患甲状腺肿大，起初是枣核大，后来发展到鸡蛋大，众人都劝说手术摘除，可家母就是不当一回事，也不吃任何药物，任其发展，结果有一日发现其肿块儿在逐渐缩小，经过几十年后，现在已完全恢复如初，并未有任何不适，也从未服用过任何药物，此种现象就是明证。至于什么高血压糖尿病等所谓的现代病，都是医学的谎言，科学的迷信，大众却不明真相，盲目相信这是医疗科学的进步，医疗品质的提升，而可以愈废疾起沉疴的中医药却一再受到灭顶之灾，导致现在许多人因医疗而贫，因医疗而冤死，是谁之咎？今年三月发生的中新社浙江分社“茶水事件”就是对现代医学和医德的质疑，没病看成有病，小病看成大病，民生之苦何其悲，其结果是伤及群众利益，损害政府形象，从一个侧面反映了目前的社会动态，此类事件和社会现状如不引起国人的高度重视和政府的关注，则后果不堪设想，表面繁荣的背后潜藏着巨大的危机，历史是面镜子，前车之鉴不可不察。
    <br> 刘某之岳母，51岁，2005年初冬，晚上用暖水袋取暖，不慎被滚烫的开水烧伤右脚，入住山医二院治疗，经检查还患有糖尿病，高血压，高血脂。院方在对烧伤部位做了简单处理后，治疗的重点放在降糖，降压和降脂上，入院5天后，因治疗措施不当，造成严重三度烧伤并感染化脓，院方要施行截肢手术征求患者家属意见，并告其否则有生命危险。因截肢要用三万元，患者家庭经济承受不起，刘某与余熟识，邀余出诊帮助定酌，余认为，患者被西医治的面目全非，故不愿出诊，在刘某的再三恳求下，余勉强为其诊治，进入病房，余见其患者平躺在床上，双目紧闭，呼之不应，呼呼喘气，望其色，两颧发红，唇口燥裂，高烧发热，摸其脉右大于左，询知其五日未曾大便，渴欲饮冷，余知其病在血分，气数图示：
    <br> 6/1 7/2 8/3 9/4 1/5 2/6阳明里实热病
    <br> 3/7
    <br> 4/8
    <br> 5/9
    <br> 6/1
    <br> 7/2太阴证
    <br> 阳明病太阴证是其本，烫伤只是其标，患者虚实夹杂，宜先治阳明，再治太阴，先遵仲景法，余处大承气汤一副，以开腑通便泄热，釜底抽薪。并告其赶紧出院，在家调理，否则的话命将不保。然后再遵傅青主治法，此汤火伤要内外合治，方可见效。外治用麦门冬煎汤，用其水洗脚，内治用傅青主方，处：大黄15克 当归12克 荆芥炭10克 生甘草15克 黄芩10克 防风10克 黄芪90克 茯苓90克 水煎服，三副可控制住病情不再发展，然后再用傅青主之顾步汤调理：党参10克 黄芪30克 当归30克 牛膝30克 石斛30克 金银花90克 三副水煎服。余连处三个方让其遵而用之。其后病家按照余的嘱咐用药调理而愈，前后服药不到十副，药资不到百元，后刘某登门酬谢不云。傅青主之治烫伤方，其妙在重用大黄于当归黄芪之内，既补气血，又逐火邪，尤妙用荆芥防风引黄芪当归之补气血，生新以逐瘀血，更妙用茯苓3两，使火气尽从膀胱下泄，而皮肤之疼自除，至于甘草黄芩不过调和而清凉之。至于顾步汤一法，此方之妙在于用金银花以解毒，非用牛膝石斛则不能直达于脚趾，非用参芪归亦不能气血流通以散毒，于补中散毒，起死回生。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>