<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从伤寒论的角度看心梗的发病机理及其预防和控制（李保柱）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从伤寒论的角度看心梗的发病机理及其预防和控制（李保柱）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2012-11-27 10:27</span>
   </div> 
   <div class="cont">
     心梗这一多发病和突发病，不知夺去了多少人的生命，由于发病突然，大多数患者在病发前无任何临床征兆，而发病后又由于时间和条件的限制，未能进行及时的救治，其死亡率之高令人吃惊，令中西医学界束手无策，其实任何一种疾病的发生，都有其内在的原因和发病机理，只是你不了解罢了。余在临床实践中发现，绝大多数的心梗患者，都会发生在伤寒论的太阳阳明3/8和1/6这一节点上，有的人在太阳病这一节点就会发作，而有的人则会在太阳进入阳明时才会严重的发作，但不论哪一个点上，如果抢救不及时，都会导致死亡，因为它发作突然，没有及时抢救的条件，大多数患者在送医的路上就已经过世了，搞清楚它的发病机理和能够提前发现，就可以进行有效的预防和控制，其临床意义和价值是很大的。
    <br> 那么为什么心梗患者会在太阳病3/8时就会发作呢？因为太阳病3/8所涉及的脏腑是肝和小肠，而心与小肠是表里关系，肝与心是母子关系，心主血脉，首先是肝寒血不运而导致心脉淤阻不通，心梗的表在心而根在肝，经云“震为肝筋，思随心运”，母病可及子，而子病也可以累母，治肝是最主要的，只有肝气升才能胆气降，而在伤寒医算盘中，胆既属少阳4/9，又属太阳8/4，十一脏皆取决于胆，治肝的同时也必须要治胆才行，太阳3/8是卫气，太阳8/4是营血，经云“损其心者，调其营卫”。只有营卫通，才能气血通，而血是靠气而行的，即气行血，气血的生发又关乎脾胃，所以治肝治胆的同时要兼理脾胃，故在伤寒论中桂枝汤就是一首调和营卫的首选方，，桂枝汤别看它仅仅五味药，它起的作用可大了，桂枝这味药是火中木，芍药是木中土，炙甘草和大枣是土中土，生姜是土中金，五味药既可治心肺又可治脾胃，而心为营，肺为卫，脾胃是营卫的生发之器，所以桂枝汤可谓是养生保健的第一方，当然了，柴胡桂枝各半汤也可以调和营卫，桂枝汤起的是升的作用，而小柴胡汤起的是降得作用，它们的合方正是升降的结合，人与天地同体，有升有降才能气血平和，而维持生命的正常运转，心梗发作时，除胸前隐痛外，大多数患者都有汗出现象，这个汗属于虚汗，并伴随着肢体麻木现象，特别是手臂不遂，个别患者还有背部和颈部僵痛，有的甚至还有干呕，所有这些临床表现，都是肝寒血不运导致的，所以桂枝汤加味方，或柴胡桂枝汤加味方，是预防和治疗心梗的首选方，损其心者调其营卫是完全正确的，胸痹类的心梗临床少见，故而瓜蒌薤白半夏类方不是首选方。
    <br> 余在临床中遇到的心梗患者，大多数都发作在太阳阳明这一节点上，比如某男，1972年5月20生，39岁时患心梗死，病在太阳阳明，广州某男，1956年11月30生，去年56岁时患心梗，病在太阳阳明，因抢救及时未发生危险，至今一直在吃药预防控制着。某男49虚岁，病在太阳，今年突发心梗，因抢救及时，急服速效救心丸而缓解。某女，1956年生人，55岁时病太阳3/8，半夜心梗发作而死，某男，也是1956年生人，55岁时病太阳3/8，在开车的路上，突发心梗而死，类似的例子实在是太多了，沈飞董事长罗阳的心梗也是发生在太阳阳明这一节点上，未能及时救治，不幸而逝，年仅52虚岁，由此可知，只有搞清楚生命的本质和疾病现象，才能进行疾病的预防和控制，我今年也病在太阳3/8，晚上偶有心悸现象，但我本人会养生调理，又知命，知命而不忧吗！
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>