<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术是检验治医者临证水平的试金石_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术是检验治医者临证水平的试金石</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2006-12-06 15:27</span>
   </div> 
   <div class="cont">
     人类已陷入疾病治疗的误区，自山西王叔和卫汛以下千古无一人通晓仲景之旨，天外有天人外有人，中医之真髓在民间，仲景学说之真传也在民间。
    <br> 大医者，“一遇其人之病，先审其人之气质，按其人之性情，据其人之居处服习，观其病证，以得其致病之原与夫病之所在，然后随节气，就方舆，切脉对症，而投之以药，无不有随手而效者”。
    <br> 凡医者，“不解素问为何文，九卷为何意，略知药性，拘守成方，究之胸中不通，指下不明，不论其人之形气与天行之节候，致病之根源，是以投之剂而多死者”。
    <br> 仲景方术是检验治医者临证水平高低的试金石。下面是两则名医临证医案，余用仲景方术加以检验便可知治医者临证水平高低和临床诊治是否规范准确。
    <br> 火神派传人吴佩衡医案：
    <br> 杨某，男，31岁，初诊1923年3月，始因微感风寒，身热头痛，连进某医方药10余剂，每剂都以苦寒凉下，并重加犀角，羚羊角，连黄等，愈进愈剧，犹不自反，殆自危在旦夕，病已20日始延余诊视。斯时病者目赤，唇肿而焦，赤足露身，烦躁不眠，神昏谵语，身热似火，渴而喜饮滚汤水，小便短赤，大便以数日不解，食物不进，脉浮虚欲散。此乃风寒误治之变证缘由误服苦寒凉下之药太过，已将真阳逼越于外而成阴极似阳之证，外虽现一派热象，是为假热，而内则寒冷已极，是为真寒。如确系阳证，内热熏蒸，应见大渴饮冷，岂有尚喜滚饮乎？况脉来虚浮欲散，是为元阳将脱之兆。苦寒凉下之品不可再服，惟有大剂回阳收纳，或可挽回生机，病象如此，甚为危笃，急拟白通汤加上肉桂一剂治之。处方：附片2两 干姜1两 上肉桂3钱（研末泡水兑服）葱白四茎，拟方以后，病家云及是晚因无人住持，未敢煎服。次晨，又及来延珍，余仍执前方不变，并告以先用上肉桂水泡服试用 ，若能耐受，则照方煎服，舍此别无良法。病家乃以上肉桂与服之。............后体健甚于前。（选自李心机编著的《伤寒论通释》第38页）
    <br> 余用仲景方术诊断可知：杨某气质分型是8/4太阳之人，气数图示28岁时就患有少阴病，脾肾阳虚，阳气不足，其病呈隐匿渐进的特点，31岁时发作少阴中风兼太阴里虚寒证，属外假热而内真寒，宜急服四逆理中辈等大剂热药以救其阳，而前医不识仲景之道，误投犀角连黄等苦寒凉下之品，误诊误治，险失性命，幸遇云南名医吴佩衡医术入神而起死回生，吴老乃仲景之弟子也，然只识辩证论治之道，未识仲景之术，未得仲景之真传也。以上肉桂水泡服试用，亦不失为上策，医道之难由此可见一斑。假如吴老操张仲景术，断不会以药试病。由此说明，尽快建立中医临床规范化诊疗模式的重要性。吴老临证，善用姜桂附，是火神派传人，用之恰确可回生，但此派有违仲景之旨，不可盲从，医者临证要据证用药，片面使用热药害人不浅，学者当明之。
    <br> 杨某气数图示：8/4 7/3 6/2 5/1少阴病 
    <br> 4/9
    <br> 3/8太阳证
    <br> 2/7 太阴证
    <br> 御医之后赵绍琴医案：
    <br> 某女，52岁，初诊1965年秋。患重症肌无力，住院半年，所服皆八珍，十全大补，归脾，左归及右归等温补滋养之类，其效不显。四天前因突然发热38。5度，病情陡变，致饭前不注射新斯得明，则无进食之力，且体温渐增，乃请我会诊。患者面色萎黄，形瘦肉削，精神萎靡，两目难睁，舌胖苔白，糙老且干，两脉虚濡，按之略滑，沉取弦细似数。一派虚象，但心烦梦多，小溲色黄，大便两日一行，身热颇壮39。4度。诸医皆谓，久病气血大虚，舍甘温除热，别无良法。余久思而日，阳虚气弱，法当甘温，药量虽小，病势理当少轻，岂可对症之后，热势反增？夫新病多实亦有虚者，久病多虚亦有实证，且虚证可能夹有邪实，实证之中亦有夹虚，真假虚实，错综复杂，变化莫测，病无定体，治有定理。本病高烧，进甘温而病势续增，脉象虚濡之中按之略滑，沉取弦细似数。此属本虚而标实，真虚而新感实邪，似白虎证。可拟试用白虎法，以观动静........（经用一剂白虎汤药后，身热即退，体温正常）（选自李心机《伤寒论通释》第39页。
    <br> 余用仲景方术可知：此女气质分型是1/5少阴之人，气数图示早在1959年46岁时就患有阳明里虚热病，病位在大肠和肾，大肠燥热伤津，熬干肾水，致虚阳外浮，肾无阳气则脚无力，脑无阴气则眼目不明，故患重症肌无力，随着病势的进一步演化传变，到了1965年52岁时呈现阳明病厥阴证，是内真热而外假寒，重症肌无力属中医之痿证，治痿要独取阳明，宜急服白虎汤加人参清热保津，以求虎啸风生，金飙退热之效，怎乃前医所取尽是八珍，十全大补等温热之品，阳明虚热病用此热药，犹火上浇油，愈治愈重，阳明病只有清下二法，待阳明热势退后再行调理之品才是上策。名医赵绍琴在疑似难辩的复杂情况下用轻剂白虎汤一付取效，也可谓是仲景之弟子也，然也只识辩证论治之道，未识仲景之术，未得仲景之真传也。
    <br> 该女气数图示：1/5 2/6 3/7 4/8 5/9 6/1 阳明里虚热病
    <br> 7/2
    <br> 8/3
    <br> 9/4
    <br> 1/5
    <br> 2/6
    <br> 3/7厥阴证
    <br> 从以上二则医案说明仲景方术是检验治医者临证水平高低的试金石，是一种独具特色的中医临床规范化诊疗模式，是一种全新的疾病治疗新理念，是破译生命之谜的一把金钥匙。实践是检验真理的唯一标准，大道至简的仲景方术最终会形成一门崭新的学科——人类形态气质学。
    <br> 以国学为医学动静常贞 处闹市作山居物我一体
    <br>连朝好雨绿山川
    <br> 拄杖倚偎看种田
    <br> 树下一眠消午饭
    <br> 摇耧打砘也神仙
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>