<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>仲景方术诠释《伤寒论》条文之二_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">仲景方术诠释《伤寒论》条文之二</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-01-26 08:57</span>
   </div> 
   <div class="cont">
     医犹兵也，古兵法阵图，无不当究，亦无不当变。运用之妙，在乎一心。妙于兵者，即妙于医矣。总之，非不学问人所可妄谈。后之医皆各自有一话说，但不可不知其说，亦不可尽倚其说。
    <br> 戊子，正月十六日，史，三十二岁，脉浮洪而数，头痛身痛，恶寒有汗，此为太阳中风，但中风脉缓，今洪数有力，恐传经也，桂枝汤主之。桂枝6钱 炙甘草3钱 大枣去核3枚 白芍4钱 生姜5钱 煮两杯 先服一杯，即啜热稀粥一碗，覆被令微汗出佳。得汗止后服，不汗在服。17日，脉之洪大已减，头痛热身恶寒俱减，余邪陷于少阳，干呕口苦，与小柴胡汤，渴者加天花粉。柴胡3钱 姜半夏5钱 生姜3钱 黄芩3钱 天花粉1钱5分 广皮3钱 大枣去核2枚 炙甘草1钱5分 煮两大杯，分二次服。二十八日，脉静身凉，外感已解，惟舌上白浊，夹黄苔太甚，胃口不清，与宣通腑阳，切忌早食多食。姜半夏5钱 益智仁2钱 白蔻仁8分 云苓皮5钱 小枳实3钱 广陈皮3钱 杏仁泥3钱 炒神曲3钱 白通草8分煮三杯，分三次服。二帖（吴鞠通医案）
    <br> 余用仲景方法：史氏气质分型是2/7太阴之人，气数图示：早在28岁时就患有太阳伤寒表实病8/4，随着疾病的动态演化，有序传变，在32岁时进入遗传缺陷期，呈太阳伤寒病兼少阳火化证，虽说其主病在太阳8/4，但太阳之邪长期不解已入里化热传入厥阴7/3，热壅塞于肺，肺气不得宣降，故有发热汗出之证，同时，太阳表实之邪尚存，故有头痛身痛恶寒之证，太阳表实本宜麻黄汤汗解，但少阳不可汗，非麻黄汤所宜，当此之时，急宜服表里双解的麻杏石甘汤，以清解厥阴7/3之热邪，邪去则太阳表解。仲圣秉承道家思想在《人体三阴三阳配脏腑九宫用药法要》中云“青龙者，宣发之方，麻黄为主，白虎者，收重之方，石膏为主。”青龙者，东方肝也，麻黄入肝，白虎者，西方肺也，石膏入肺，麻黄入肝使肝气升，石膏入肺使肺气降，肝营之气升则肺卫之气降，营卫得通，气机顺畅，内热之邪得以外泄。
    <br> 吴氏虽为清代温病大家，知之非为不博，但不得仲景之旨，终生畏惧麻黄，对麻黄的使用颇多顾虑，清代温病学派兴起后，医者用药偏多辛凉，而日本汉方医至今也无此种偏见，中国文化素来是“墙里桃花墙外香”，在这种畏惧麻黄思想下临证，以有汗发热恶寒之证误诊为太阳中风3/8之桂枝汤证，以药测病，且心疑之“中风脉缓，今洪数有力，恐传经也”。为处桂枝汤失治使邪入少阳。本太阳伤寒入里化热之麻杏石甘汤证而误用桂枝汤，其表实热不解，热邪转入少阳与少阳火邪相合，出现口苦干呕之状，不得已才使用小柴胡汤以和解之，对这种误治和失治，仲圣在《伤寒论》266条云“本太阳病不解，转入少阳者，胁下坚满，干呕不能食，往来寒热，尚未吐下，脉沉紧者，与小柴胡汤”史氏之病，吴氏若不用小柴胡汤以和解之，而误用“吐下，发汗，温针”等法，则又成坏病矣。仲圣紧接着第267条云：“若已吐下，发汗，温针，谵语，柴胡汤证罢，此为坏病，知犯何逆，以法治之”。病有来路有去路，少阳之去路是太阳3/8，当此之时又呈太阳伤寒和太阳中风并病，治医者可视病证之轻重和不同的症状用桂枝麻黄各半汤或桂枝二麻黄一汤，仲圣合方之由即来源于此。仲圣当年在临证时以病证为转移，丝丝入扣，步步为营，融理法方药为一体，伤寒温病杂病为一炉，开创了辩病证而论治之道，其396条方法论是治疗百病的根本大法，是后世群方之祖。通晓仲景方术之旨，仅读伤寒书就可治温病，反之，读了温病书也未必能治温病。伤寒温病两派之争可休矣。暂且不表。
    <br> 史氏气数图示：2/7 1/6 9/5 8/4太阳伤寒病
    <br> 7/3厥阴证
    <br> 6/2阳明证
    <br> 5/1少阴证
    <br> 4/9少阳证
    <br> 3/8太阳中风证
    <br>清静寡欲 退让不争 萧然物外 自得天机
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>