<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>虚则补其母的酸枣仁汤方中应有桂姜药_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">虚则补其母的酸枣仁汤方中应有桂姜药</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-12-09 10:32</span>
   </div> 
   <div class="cont">
     世医皆知《金匮》酸枣仁汤方可以治疗“虚劳虚烦不得眠”，但却不知其何以能治疗虚烦不得眠的道理，更不知其原方中应该有桂姜和之所以加桂姜的道理。因为心血虚则虚烦不得眠，治心血之虚则虚烦失眠之证可除，心虚治心是其正治之法，但心之母是肝木而肝之母是肾水，故治肝肾之不足就可疗心血之虚，此乃经方配伍中“虚则补其母”之妙法也。酸枣仁味酸入肝，桂姜川芎味辛也入肝，四味药辛酸相合入肝以平木，知母味苦入肾，甘草茯苓味甘也入肾，三味药苦甘相合入肾以补水，七味药组合共达水生木而木生火之效，则心烦之病方可除，这就是陶隐居《五脏用药法》中“阳进为补其数七，火数也”的道理，但由于历代传抄之误的结果，在现传世的酸枣仁汤方中丢失了桂心和生姜这两味要药，观宋齐间僧深之《深师方》治疗虚劳不得眠烦不可宁的小酸枣仁汤方中就有桂心和生姜各二两即是明证。肝有虚，非辛味的桂姜和川芎等品莫属，而肝有实又离不开味酸的小酸枣仁等品，小酸枣仁在治肝的同时兼治心，因为心恶缓，急食酸以收之，知母味苦以补肾虚，而茯苓甘草味甘以泻肾实，补泻兼施，水木相生则心烦之证方可除，谁说《伤寒论》中不用五行学说？由此可知，阴阳五行学说是中医药学的灵魂，离开它则寸步难行，反观日本汉方医排斥中医阴阳五行学说，走《伤寒论》类方的研究道路，国内某些医学大家也步其后尘，经方大家胡希恕及其门人冯世纶，张长恩等人就认为经方配伍不用五行学说，其最终的结果必然会走入死胡同中，使中医的路越走越窄，余在此大声疾呼，要想学好古典中医，就必须回头两千年，去学习古人的智慧，即“天地不外阴阳，阴阳不离五行”，人生活在天地之间，怎能“跳出三界外，不在五行中”呢？
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>