<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>半夏泻心汤之治在少阴9/5_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">半夏泻心汤之治在少阴9/5</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2008-08-13 13:33</span>
   </div> 
   <div class="cont">
     大凡人之疾病其来源不外有三，一是天气所感，二是人本身所致，三是地气（即阴阳宅气）所应。天气所感者，风寒暑湿燥火六气是也，伤寒乃是外感病之统称，人本身所致者，喜怒忧思悲恐惊七情及劳累过度，生活起居不慎等所致是也，仲景统称之为杂病，此类外感内伤病，即伤寒杂病，仲景用三阳三阴六病而概称之，都可用岐黄之术，草木之药以治之。而对于地气（阴阳宅气）所感召之病，则非草木药可医治，必须择吉扶命，取恩曜福星生克制化，修方补救，方可除弊。清代地师魏青江，号青江子，为人治病从不用药，唯择吉修方而已。清代名医叶天士的医书中也有择吉之章，惜地气所感之病和修方祛病之道，世鲜有能识和为之者，修方祛病之术可补神农黄帝之不逮，故为医者不可不通地理也。
    <br> 半夏泻心汤是仲景书中，诸泻心汤类方之一。古人名一物，大有深意，其所以称为泻心者，是针对心实而言，心有实而泻之，心有虚而补之，其用药法度自然不同，“虚则补其母，实则泻其子”是经方配伍所遵循的原则，心者五行属火，心实则泻其子，我生者为子，生我者为母，火能生土，脾土就是心之子，泻心即泻火，泻心必须兼泻脾，子能令母实，火土相合属少阴9/5，所以泻心汤类方之治都在少阴9/5（三黄泻心汤只治心除外）。半夏泻心汤之治一见于“伤寒五六日，呕而发热者，柴胡汤证具，而以他药下之，柴胡证仍在者，复与柴胡汤，此虽已下之，不为逆，必蒸蒸而振，却发热汗出而解。若心下满而坚痛者，此为结胸也，大陷胸汤主之。但满而不痛者，此为痞，柴胡不中与之，宜半夏泻心汤”。伤寒五六日以传少阳4/9和太阳3/8为常，“呕而发热”是少阳4/9小柴胡汤证治，此时本宜用小柴胡汤治之，而医者误以他药下之，少阳柴胡证仍在者，复与柴胡汤，此虽误用下法，亦不为逆，发热汗出则病解，若误用下法，而出现“心下满而坚痛者”，此为结胸病，用大陷胸汤以治之，因误用下法则伤心，“心下满而坚痛”其病位在胸部之心肺，故用大黄芒硝味咸之品以补心虚而泻肺实，用甘遂苦寒之品以泻心实而逐水，使胸腔心肺积液之水随大小便而排出体外。若心胸部“但满而不痛，此为痞”，柴胡汤不中服用，服也奇效不显或疗效差，此时宜用心脾双治的半夏泻心汤以治之，黄连黄芩苦寒入心以泻心实，人参甘草大枣甘温之品入脾以补脾虚而建中气，半夏干姜辛热之品入脾以泻脾实，寒热并用，补泻兼施，则心脾之气得通而痞除。半夏泻心汤二见于“呕而肠鸣，心下痞者，半夏泻心汤主之”。心脾之气不通可导致心下痞塞，心热脾寒则呕而肠鸣，半夏泻心汤，苦辛甘之品合而用之，甘辛入脾化苦，与苦相合，苦能泻心实而燥脾湿，其治也在少阴9/5心脾，后人不解经方配伍原则，以似是而实非的辛开苦降而立论，此犹未识仲景之道，未得仲景之真传也。同理，生姜泻心汤，甘草泻心汤，干姜黄连黄芩人参汤，黄连汤等方其治也在少阴9/5。为了使学者明白泻心汤类方的用法和配伍原则，余今举几则病案而证之。
    <br> 今年入夏以来山西全境久旱无雨，酷暑煎熬，一日晨起，家母下痢数次，中午时分食入即吐，口服西药数片，立时连药吐出，家母虽已九九八十一高龄，生活尚能自理，余见状知其为病在少阴9/5，非泻心汤类方莫属，后煎服干姜黄连黄芩党参汤，药仅四味，一剂知，二剂已，其病立愈。气数图示：
    <br> 6/1 7/2 8/3 9/4 1/5 2/6 3/7 4/8 5/9
    <br> 6/1
    <br> 7/2
    <br> 8/3
    <br> 9/4
    <br> 1/5
    <br> 2/6
    <br> 3/7
    <br> 4/8
    <br> 某女31虚岁，患口腔溃疡，余弟子来电求方诊治，告其急用甘草泻心汤治之，数服而愈，气数图示：
    <br> 2/6 3/7 4/8 5/9
    <br> 6/1
    <br> 7/2
    <br> 8/3
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>