<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>推荐刘仲迈《整理国医学之我见》一文_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">推荐刘仲迈《整理国医学之我见》一文</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2007-06-14 19:45</span>
   </div> 
   <div class="cont">
     《圆运动的古中医学》著者彭子益先生曾云：“中医学不良，不是中医学本身不良，而是为中医说法的书不良”。余对此深有感触，自治医以来，泛览百家，博极群书，始终难于一贯，曾几度废书长叹，幸遇明师点拨，才入正途，始知此道之精，医学之正。回头反观，陈修园先生对《本草纲目》等诸医家的过激之言辞确是发自肺腑，并无过矣。读一篇好文，如饮甘泉，启人心智，刘仲迈先生之《整理国医学之我见》一文，旨在引证中西，唤醒国人对国医学的认识，至今仍有意义。其明阴阳，演五行，统六气，分六经以及外感明六气杂合之分，内伤分脏腑干移之辨等的精辟论述实超诸家之上，真可谓是“为《伤寒论》作注而成千古绝唱的第一人”。
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s9.sinaimg.cn/bmiddle/4b9419364c78167d0dde8&amp;690">
    <br>
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s13.sinaimg.cn/bmiddle/4b9419364c78167d1b1ec&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s12.sinaimg.cn/bmiddle/4b9419364c78167e12aeb&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s14.sinaimg.cn/bmiddle/4b9419364c78167e230cd&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s10.sinaimg.cn/bmiddle/4b9419364c78167de48e9&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s6.sinaimg.cn/bmiddle/4b9419364c78167e16235&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s10.sinaimg.cn/bmiddle/4b9419364c78167ea3859&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s7.sinaimg.cn/bmiddle/4b9419364c78167f9f8f6&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s14.sinaimg.cn/bmiddle/4b9419364c78167f9198d&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s10.sinaimg.cn/bmiddle/4b9419364c78167f2bca9&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s1.sinaimg.cn/bmiddle/4b9419364c78167f29d00&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s10.sinaimg.cn/bmiddle/4b9419364c78167f8fc09&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s14.sinaimg.cn/bmiddle/4b9419364c78167f2fd3d&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s11.sinaimg.cn/bmiddle/4b9419364c78167f946ca&amp;690">
    <br> 
    <img alt="推荐刘仲迈《整理国医学之我见》一文" data-role="img-slide" class="blogimg" border="0" small="0" src="http://s2.sinaimg.cn/bmiddle/4b9419364c78168008201&amp;690">
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>