<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从气数图看口腔溃疡病的证治规律_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从气数图看口腔溃疡病的证治规律</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2009-02-17 16:15</span>
   </div> 
   <div class="cont">
     口舌生疮（口腔溃疡）虽非大病，然治不得法则缠绵难愈，给人带来一定的痛苦，余对此深有其感，从我记事起的第一件事，就是在四岁时由于患口腔溃疡，不能正常饮食，只能把饼干一类的食物用开水泡成糊状才能勉强进食，其痛苦之状，至今记忆犹新。只记得当时还光着屁股，端着茶缸坐在锅头炕沿边吃糊状食物，喝蜂蜜水，那时农村缺衣少食，哪有钱医治，也不知过了多少时候口疮也就慢慢痊愈了。时至今日，方知口腔溃疡病的产生是由于心热脾实之故。余之当时气数图如下：
    <br> 3/8太阳病
    <br> 2/7
    <br> 1/6
    <br> 9/5少阴证
    <br> 中医对于本病的认识各家不一，直至今日，诸家见解也不尽相同，有的认为是实火，但单纯用凉药反而无效，有的认为是虚火，按法治之，效果也不明显。其实，由于个体差异性和疾病的阶段性的原因，任何年龄段的人都可发生此病，但不论是哪个阶段，其最终导致此病的根源是心热脾实，临床治疗时必须攻补兼施，寒热并用，才能取得较佳疗效，余临证常用甘草泻心汤，大泻心汤和大小柴胡汤等方的基础上进行加减，疗效甚佳。现附几则名医验案，以供同仁研究。
    <br> 1.某女，34岁，患口疮5.6年，曾用过多种中西药治疗，都是暂时有所减轻，未能根除。其口疮厉害时，则大便干燥，口疮好转后，则大便转正常。后服甘草泻心汤治疗，口疮有好转，其后连服30余剂，口疮终于痊愈，数年来未复发。（引自《经方发挥》）
    <br> 2.某男，30岁，生口疮数日，后即蔓延到舌背舌腹，整个口腔和舌部完全糜烂。食物水浆皆不能下咽，每喝水一口，都痛苦万状。全身发热，胸下烦闷，大便不通，小便短赤，脉虚而数。遂投以甘草泻心汤加减，炙甘草50克 黄连6克 黄芩10克 干姜10克 党参15克 半夏10克 桔梗15克 水煎服，缓缓咽下，服两剂后，自觉好转，共服六剂痊愈。（引自《经方发挥》）。
    <br> 3.史某，男性，42虚岁，住东四六条，1965年11月15日初诊，反复发作口舌溃疡两年，本次发作已半月，舌上舌下皆有巨大溃疡，因疼痛不能吃饭及说话，右胁微痛，大便少，微溏，苔黄厚，脉弦滑，证为上热下寒，治以苦辛开降，与甘草泻心汤，炙甘草12克 黄芩10克 干姜6克 半夏12克 大枣3枚 黄柏10克 党参10克 结果上药服两剂，舌痛已，进食如常，继调半月诸证消除。选自（胡希恕医案）。
    <br> 气数图示：4/9 3/8 2/7 1/6 9/5少阴病
    <br> 8/4
    <br> 7/3
    <br> 6/2
    <br> 5/1
    <br> 4/9少阳证
    <br> 4.某女，25虚岁，1962年10月10日初诊，8年多来，经常口腔溃疡，若溃烂平复则舌痛，有时咽部也有溃疡，头面牙耳有阵发性疼痛，上午经常头部发热，头晕耳鸣疲劳，腿酸软，口干思饮，饮水不多，有时恶心，胃疼痛，食纳尚可，大便正常，小便黄。。。。。。（选自蒲辅周医案）。
    <br> 气数图示：7/2 8/3 9/4少阳病
    <br> 1/5
    <br> 2/6
    <br> 3/7
    <br> 4/8
    <br> 5/9
    <br> 6/1阳明证
    <br> 5.某男，53虚岁，1962年10月16日初诊，口腔溃烂反复发作，经服中药稍好转，近来咽痛较重，食纳不佳，睡眠尚安，耳鸣，大便正常，小便微黄。。。。。（选自蒲辅周医案）
    <br> 气数图示：9/5 8/4 7/3 6/2 5/1 4/9少阳病
    <br> 3/8
    <br> 2/7
    <br> 1/6
    <br> 9/5
    <br> 8/4
    <br> 7/3
    <br> 6/2阳明证
    <br> 6.某男，33虚岁，1962年6月5日初诊，多年来经常发生口腔溃疡，时发时愈，现口腔粘膜，舌及牙龈等处仍有溃疡，历时较久未愈，三个多月来每晨一次溏便，量多而臭，无黏液及里急后重感，食欲不佳，不知味，口渴喜热饮，睡眠及小便正常。。。。。。（选自蒲辅周医案）
    <br> 气数图示：7/3 6/2 5/1 4/9少阳病
    <br> 3/8
    <br> 2/7
    <br> 1/6
    <br> 9/5
    <br> 8/4太阳证
    <br> 从蒲辅周先生的上述三则医案来看，都出现了一个共同的现象，那就是都在少阳病4/9阶段出现了口腔溃疡，而其它的三则医案也具有同样的特点，那就是处在少阴病9/5阶段，但不论是少阳病4/9还是少阴病9/5都病关心脾，而心热脾实是导致口腔溃疡病发生的根本原因，由此可见，仲景“观其病证，知犯何逆，随证治之”这一经方治疗大法的重要性。 
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>