<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>尘缘苦短——谨以此文悼念好友刘刚先生_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">尘缘苦短——谨以此文悼念好友刘刚先生</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-01-27 09:59</span>
   </div> 
   <div class="cont">
     生命无常，尘缘苦短，芸芸众生都在糊里糊涂地过着莫名其妙的人生，我的好友刘刚尽管精于阴阳风水和四柱推命，也未能摆脱命运的陷阱，于今年腊八节心脏病而逝，年仅39虚岁。噩耗传来，我彻夜难眠，他生前的英容笑貌总是浮现在我的眼前，我为没有及时获知他的不幸和参加葬礼而深感内疚和不安。回忆起我们在太原相处的十几年时间里，虽然我比他年长许多，但由于彼此志趣相投，故而经常在一起煮茶论道，互相切磋玄理，我俩最后一次的会面，是在2008年的五一节期间，那天我们在某建筑设计院促膝长谈，共进午餐时，我从养生角度告其平时的饮食中，要多吃点带苦味的食品以养心，我之所以会提这样的建议是有原因的，因为我们都彼此十分了解，我曾不止一次的给他批命和瞧病，他的八字是子辰会水克火格局，先天遗传缺陷在心，况且2008年时，他刚好37虚岁，以伤寒气数图看，正处在少阴病体质阶段，他听后也没大在意，只是告我说他夜里偶有心烦失眠现象，从那以后至今我一直忙于工作，云游在外，彼此只是偶尔在电话中联系一下，再未谋面。刘刚患有心脏病本是情理中的事，因为每个人都有自己的先天遗传缺陷和疾病动态演化发展规律，但万万没有想到他的心脏病会发展的这么快，我为没能及时挽救他的生命而感到内疚。为供同仁研究，攻克世界性医学难题。特在此附上刘刚生前八字及伤寒大数推算程序。 刘刚出生于1972壬子年农历5月20日未时
    <br> 八字：壬 丙 壬 丁 庚 甲 庚
    <br> 子 午 辰 未 戌 辰 寅
    <br>经配数计算得天命数13788
    <br> 13788-55=13733 
    <br> 13733÷45=305......余8
    <br> 8×3=24 24÷12=2......余0尽数
    <br>为供同仁研究，在附一例乾造八字：
    <br> 1972壬子年农历11月12日戌时
    <br> 八字：壬 壬 壬 庚
    <br> 子 子 午 戌
    <br> 此造是银行职员，今年39虚岁，前几天我在为其批命时指出其患有心脏病，并言及临床症状，他听后倍感惊讶，待年后用药调治。
    <br> 
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>