<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>经方配伍之秘（连载一）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">经方配伍之秘（连载一）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2011-03-22 09:20</span>
   </div> 
   <div class="cont">
     经方配伍之秘
    <br>李保柱原创 亲传弟子李斌辉整理 
    <br>第一章 《五脏用药法》解秘
    <br>在今本《伤寒杂病论》中，仲景言方治而不谈药性，其用药心法悉遵古经方之制，而对于制方之法则，则自唐宋以来已失传千年有余，幸有敦煌遗传之《辅心诀五脏用药法要》一书，可窥经方配伍之秘，所以，破译该书的内容就可通晓失传古经方《汤液经法》的奥妙。
    <br> 自神农尝草以来，传至商朝历时已数千载，此时，商初宰相伊尹从厨艺中悟出五味调和之事，率先发明了汤液入煎治病法，指出了“调和之事，必以甘酸苦辛咸，先后多少”的原则，用药之五味入五脏，以达补虚泻实之效，但是这一经方中药配伍法则在当时只掌握在少数人手中，秘而不传，所以，即使是医圣张仲景在撰著《伤寒杂病论》时，也是只言方治而不谈药性，导致后之学者从此不明经方配伍之法。
    <br> 《伤寒论》是依据《汤液经法》而撰成，《汤夜经法》其书在南北朝时期尚存在人间，到了唐宋时就已失传，唐孙思邈在著《千金方》时一字也没有提到《汤液经》，但确在《千金方》中保留了许多古代的经方，只是不晓经方配伍法则而已，在东晋陈延之的《小品方》中也保留了许多古经方，从中可窥见经方的原始面貌。比如，在《伤寒论》中有奔豚汤，但是对其论述很不详细，恐怕是历代传抄遗漏丢失的结果，而在《小品方》中对此病论述颇详。《伤寒论》言及奔豚病的条文只有三条：
    <br> 一是“发汗后，其人脐下悸者，欲作奔豚也，茯苓桂枝甘草大枣汤主之。”此条文是指的太阳病发汗不得法而造成的误治，即误用汗法则伤肾，伤肾必发奔豚病，何以知之，肾有实则小便不利，是由于误汗大伤津液之故，实则泻其子，肾水之子是肝木，（实则泻之）故在治疗时用茯苓灸甘草之甘以泻肾实，用桂枝之辛以补肝虚，“肝恶急，急食甘以缓之。”故用大枣之甘以缓肝急，配伍组合图示1：
    <br> 二是“奔豚病，从少腹上冲咽喉，发作欲死，复还止者，皆从惊恐得之。”因为恐则伤肾，惊则伤肝，治奔豚病要从肝肾论治。
    <br> 三是“奔豚病，气上冲胸，腹痛，往来寒热，奔豚汤主之。”肝虚则惊，肾虚则恐，肝虚在治肝的同时兼治肾，肾水能生肝木故也。也就是虚则补其母，肝之母是肾水，药用川芎、当归、半夏、生姜和桂枝之辛入肝以补肝虚，用白芍之酸入肝以泻肝实，用黄芩之苦与炙甘草和葛根之甘共同组合苦甘入肾化咸以生津液，配伍图示2：
    <br> 明白了《五脏用药法》中的经方配伍之秘，就可以把经方拆开，每一方不是治虚就是治实，但虚实治法不同，其遵循的原则是“虚则补其母，实则泻其子”，用图表示之3：
    <br>肝虚则惊，目无所见，耳无所闻，心惊胆战如人将捕之，坐卧不安，此时宜用辛温的桂枝干姜等品以补肝虚，同时用苦甘入肾的药以治肾水而生木，更严重的话再用酸咸的药入肺以达金生水而水生木之效，五味共同配伍以补肝虚，同理，肝有实则易发火，生怒气，两胁痛引少腹，此时宜用酸味的枳实、白芍等品以泻肝实，同时再用咸苦之药入心治心，更需要用甘辛之药入脾治脾，因为子能令母实故也。《伤寒论》中的大小柴胡汤就是这类泻肝的方剂。《五脏用药法》中的大小泻肝汤也是这类方剂。小泻肝汤治肝实，两胁下痛，痛引少腹迫急，当有干呕者方，用枳实、芍药之酸与生姜之辛配合，辛酸入肝故也。只所以再加上清浆水入煎，是因为辛酸入肝化甘之故，清浆水味甘之品入肝以缓肝急。而大泻肝汤用枳实芍药之酸以泻肝实，用黄芩大黄苦咸之品入心，用炙甘草生姜甘辛之药入脾，共同组合以达泻肝之效，图如下4：
    <br> 小补肝汤治疗肝虚而致的心中恐疑时多恶梦，气上冲心，头汗出，头目眩晕，药用桂枝干姜之辛与五味子之酸相合，辛酸入肝化甘，再用大枣之甘以缓肝急，四味药共达补肝虚之效。
    <br> 大补肝汤治肝气虚，其人恐惧不安，气自少腹上冲咽，呃声不止，头目苦眩，不能坐起，汗出心悸，干呕不能食，药用桂心干姜之辛入肝以补虚，用竹叶之苦与山药之甘相合，苦甘入肾以生木，用旋覆花、代赭石之咸与酸味的五味子相合，酸咸入肺以生水，七味药共同组合以达金生水、水生木之效，配伍图如下5：
    <br> 大补肝汤治癫怪病极效，其配方是：桂枝、干姜各45克，竹叶山药各30克，五味子45克，旋覆花30克，代赭石30克。
    <br> 一次煎成，分日三夜一服。
    <br> 《金匮》妇人病篇立有治“产后腹痛，烦满不得卧不可下也，宜枳实芍药散和之”的枳实芍药散实际上就是在小泻肝汤的基础上加减变化而来，改汤为散罢了，由此可知，此种产后腹痛是由于肝实之故，药用枳实芍药之酸以泻肝实。
    <br>心虚则悲，实则笑不休，治心之法，以咸补之，以苦泻之，心恶缓，急食酸以收之。
    <br> 小泻心汤治心中卒急痛，胁下支满，气逆攻膺背肩胛，不可饮食，食之反笃，药用龙胆草加栀子之苦与戎盐之咸相合，苦咸入心化酸，心恶缓，急食酸以收之。故入煎剂时再加入醋之酸物以收之。配伍图示6：
    <br> 戎盐 + 龙胆草
    <br> （咸） 栀子（苦） 咸苦入心化酸，以醋收之。
    <br> 大泻心汤治暴得心腹痛，痛如刀刺，欲吐不吐，欲下不下，心中懊憹，胁背胸支满，腹中迫急不可奈者方。用龙胆草栀子之苦以泻心实，用升麻之甘与通草之辛相合，甘辛入脾化苦，用豆豉之酸与戎盐之咸相合，酸咸入肺化辛，火生土而土生金，此乃经方实则泻其子之妙法也。配伍图示7：
    <br> 心有虚则胸腹胁下与腰相引而痛，心中痛，善悲，时眩仆。
    <br> 小补心汤治胸痹不得卧，心痛彻背，背痛彻心。此胸痹是因为心虚之故。《金匮》立有十二方治胸痹，其组方结构完全与经方配伍法则相同。心虚有寒可致心血受阻，现代所谓的冠心痛和心血管病都可用此法治之。药用瓜蒌薤白之咸入心以补心虚，用半夏之辛与咸味的药相合，共达辛咸除滞之效。当然在此方中也可用苦杏仁来代替半夏，因为苦咸入心故也。其只所以加入白酨浆，是因为心恶缓，急食酸以收之，汉代时的白酨浆就是现代的酸味饮料，但还不是真正的醋，用白酒也可以。《金匮》治胸痹就有栝蒌薤白半夏汤和栝蒌薤白白酒汤，其组方原理是相同的。配伍图示8：
    <br> 但此方中必须有白酒或醋则疗效才佳。
    <br> 大补心汤治胸痹，心中痞满，气结在胸，时从胁下逆抢心，心痛无奈。药用瓜蒌实和薤白之咸入心以补心虚，用桂枝之辛与枳实之酸相合，辛酸入肝以生心火补心虚，用厚朴之咸来入心加强栝蒌和薤白的作用，用半夏之辛助桂枝之力。配伍图示9：
    <br> 入煎剂时以白酨浆之酸入肝既可助枳实又可缓心以收之。《金匮》治胸痹十二方中，都是针对心有虚而设的方，因为“阳微阴弦，即胸痹而痛”，“阳微”是指心血虚，“阴弦”是指的肾。“胸痹，喘息，咳唾，胸背痛，寸脉沉迟，关上小紧数者，栝蒌薤白白酒汤主之”。药用瓜蒌薤白之咸入心以补心虚，用白酒之辛以入肝温通血脉。配伍图示10：
    <br> “胸痹不得卧，心痛彻背，背痛彻心者，栝蒌薤白半夏汤主之。”药用栝蒌薤白之咸补心虚，用半夏之辛入肝补虚化痰浊，用白酒入肝血温通血脉。配伍图示11：
    <br> “胸痹，心中痞，留气结在胸，胸满，胁下逆抢心者，枳实薤白桂枝厚朴栝蒌汤主之。桂枝人参汤亦主之。”配伍图示12：
    <br> 此二方可以合一方来治胸痹，则疗效更佳。
    <br> “胸痹，胸中气塞或短气者，此胸中有水气也，茯苓杏仁甘草汤主之。橘皮枳实生姜汤亦主之。”配伍图示13：
    <br> 此二方可以分治，也可以合方治。是虚则补其母之妙法。
    <br> “胸痹，时缓时急者，薏苡附子散主之。”此方以大附子之辛以补肝虚，用苡仁之甘以缓肝急而除湿，不治心而治肝之妙法。配伍图示14：
    <br> 肝恶急，急食甘以缓之。苡仁纯甘之品以制附子的毒性。
    <br> “胸痹，心中悬痛者，桂枝生姜枳实汤主之。”用桂枝生姜之辛入肝温通血脉，用枳实之酸入肝以泻实，配伍图示15：
    <br> “胸痹，胸痛彻背，背痛彻胸者，乌头赤石脂丸主之。”
    <br> 用乌头川椒附子干姜等一派味辛之药与赤石脂味酸之品相合，入肝温通血脉以治胸痹，是治疗冠心病的首选方，临证时可做成丸药缓缓而治之。配伍图示16：
    <br> “胸痹，其人常欲蹈其胸上，先未苦时，但欲饮热者，旋覆花汤主之。”用旋覆花之咸入心以补心虚，用葱之辛和新绛（今人以茜草代之）之酸入肝以生心火，配伍图示17：
    <br> “胸痹，心下悸者，责其有痰也，半夏麻黄丸主之。”半夏麻黄俱可入肝以补血虚兼除痰。配伍图示18：
    <br> “胸痹，心下痛，或有恶血积冷者，九痛丸主之。”此方用五味大辛之药入肝以温通血脉，用人参之甘以缓和药性，保肝护肝。配伍图示19：
    <br> 从以上治胸痹十二方可知，心血虚寒时，可导致冠心病的发生，故在治疗时要用温通的办法。傅青主在治疗真心痛时（即心肌梗死）主张用人参和附子大剂煎服，此方意与九痛丸相同，俱是经方“虚则补其母”之妙法也。
    <br>心有实则以苦泻之。小泻心汤用黄连黄芩之苦与大黄之咸相合，苦咸入心以泻心气之实。配伍图示20：
    <br> 此方与《金匮》泻心汤主治药味均相同。
    <br> 大泻心汤用黄连黄芩之苦以泻心实，用炙甘草之甘与干姜之辛，甘辛入脾，用芍药之酸与大黄之咸，酸咸相合入肺。配伍图示21：
    <br> 小补心汤用旋覆花代赭石之咸以补心虚，用竹叶之苦以泻心实，用豆豉或山萸肉之酸以收之。配伍图示22：
    <br> 大补心汤用旋覆花代赭石之咸以补心虚，用干姜之辛与豆豉或山萸肉之酸相合入肝，用竹叶之苦与人参甘草之甘相合，苦甘入肾。配伍图示23：
    <br>脾有实则腹满泄利，而泻脾要用辛味之药。
    <br> 小泻脾汤治脾气有实，下利清谷，里寒外热，肢冷，脉微。用附子干姜之辛与炙甘草相合，甘辛入脾以治脾实。配伍图示24：
    <br> 此方与《伤寒论》四逆汤的主治药味均相同，由此可知《伤寒论》中的方都是博采于《汤液经法》中，只是张仲景为避道家之嫌，改变了部分方名，这是有其特定的历史社会背景根源的。
    <br> 大泻脾汤治疗腹中胀满，干呕，不能食，欲利不得，或下利不止。用附子干姜之辛以泻脾实，用枳实之酸与大黄之咸相合，酸咸入肺，用黄芩之苦与炙甘草之甘相合，苦甘入肾，泻脾必须兼治肺金和肾水，因为肺肾是脾之子孙故也。配伍图示25：
    <br> 脾有虚则四肢不用，五脏不安，身重，苦饥，肉痛，足痿不收。药用甘味以补之。
    <br> 小补脾汤治疗饮食不消，时自吐利，吐利已，心中苦饥，无力身重，足痿，善转筋者。药用人参炙甘草之甘与干姜之辛相合入脾化苦，脾恶湿，急食苦以燥之，故用白术之苦以燥脾湿。配伍图示26：
    <br> 此方与《伤寒论》的理中汤药味主治均相同。
    <br> 大补脾汤治饮食不消，时自吐利，其人枯瘦如柴，立不可动转，口中苦干渴，汗出，气急，脉微而结者。用人参炙甘草之甘以补脾虚，用旋覆花之咸与白术之苦相合，咸苦入心，用干姜之辛与麦冬五味子之酸相合，辛酸入肝，补脾必须兼治心火和肝木。配伍图示27：
    <br>肺有实则喘咳，凭胸仰息，泻肺要用咸味之药。
    <br> 小泻肺汤治咳喘上气，胸中迫满，不可卧者。用葶苈子大黄之咸与芍药之酸相合，酸咸入肺故也。配伍图示28：
    <br> 《伤寒论》有葶苈大枣泻肺汤，其组方结构与此完全相同。
    <br> 大泻肺汤治胸中有痰，喘不得卧，大小便闭，身面肿。
    <br> 用葶苈子大黄之咸以泻肺实，用黄芩之苦与炙甘草之甘相合，苦甘入肾，用干姜之辛与芍药之酸相合，辛酸入肝。配伍图示29：
    <br>肾有实则腹满，面色黑，小便不利。而泻肾之药非甘淡之药莫属。小泻肾汤治小便赤少，少腹满，足胫肿。药用茯苓甘草之甘与黄芩之苦相合，苦甘入肾化咸以生津液故也。配伍图示30：
    <br> 大泻肾汤治小便赤少，溺血，少腹迫满而痛，腰如折，耳鸣者。用茯苓甘草之甘以泻肾实，用干姜之辛与芍药之酸相合，辛酸入肝，用大黄之咸与黄芩之苦相合，咸苦入心。配伍图示31：
    <br> 凡是小便不利者，都可用大泻肾汤治之。《伤寒论》中的五苓散、茯苓泽泻汤其组方结构与此相同，只是个别的药不同。
    <br> 肾有虚则腰痛，大小腹痛。要用苦味的药以补肾虚。
    <br> 小补肾汤用地黄竹叶之苦与甘草之甘相合，苦甘入肾化咸，肾恶燥，急食咸以润之，故用泽泻之咸以润肾生津液。配伍图示32：
    <br> 大补肾汤治疗精气虚少，腰痛骨痿，不可行走，虚热冲逆，头目眩，小便不利。药用地黄竹叶之苦相合以补肾虚。用五味子之酸与泽泻之咸相合，酸咸入肺，用甘草之甘与桂枝干姜之辛相合，甘辛入脾，土生金而金生水，此乃虚则补其母之妙法。配伍图示33：
    <br>综观上述大小补泻诸汤的配伍原则是遵循《难经》“东方实，西方虚，泻南方，补北方”之旨的。因为东方肝，肝有实要用酸味的药来泻之，西方肺，肺有虚也同样要用酸味的药以补之，南方者火也，泻南方之火要用苦味的药，而苦味药在泻南方火的同时也能补北方肾水之虚，这也就是后世医家所言的“火有余乃是水不足”，补北方之肾水可以泻南方之心火，这种用药法自唐宋以来已失传千年有余，由此可知，中药治病的关键是气味的组合，也就是《本草经》所言的五味四气。
    <br> “天布五行，以运万类，人禀五常，以有五脏”，用药之五味入五脏以补虚泻实，凡病不是虚就是实，当然，虚实夹杂者也有，审其虚实即可用药，故仲景有言“相体虚实，察病轻重，采取方法，权衡用之”，病有虚实之分，也有轻重之别，虚则补其母，实则泻其子，病轻可用小方，病重要用大方，视其虚实而补之泻之，以我病之脏为中心，生我者为父母，我生者为子孙，五行循环，周而有序，但必须找准病位之脏，左右旋转而用药，所谓“阳退为补其数七，金数也；阴进为泻其数六，水数也”即是补虚泻实之道的高度概括。用图来表示34：
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>