<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>数术概论（鲁扬才）_山西民间仲景学说研究</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107059"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">数术概论（鲁扬才）</h1> 
   <div class="data">
    <span class="usr_data">山西民间仲景学说研究<i class=""></i></span><span class="data_tm">2009-06-24 12:06</span>
   </div> 
   <div class="cont">
     一、数术的定义
    <br>不同时代，对于数术的理解和运用不尽相同。数术又称术数：即谋略；数术有时指治国的方针、策略、政策、措施、作法。
    <br> 数术：指各种推测吉凶的手段、方法、技巧。
    <br> 数术是中国传统文化中古人用来观察自然现象，推测人和国家的气数或命运的种种方法，概而言之，数术即是用一种特定的宇宙规律来断定人、事、物特点特征的发展学说。
    <br> 古人云：“家行道德之功，命禄贵美，数术所致，非道德之所成也”， 也就是说，人的富贵与否不是因个人德行道义而来判断的，是与个人的数术密切相关的。不论是先古还是近代，在做每一件事之前，按照宇宙大道演变学说来推定事 物循环归类的形式是以人的本质及先天风度、气质有关，诸多记事的时间过程中，每一个细节的变动全源于这些曾经制约事物发展变化的角度出发，彻底道破后天的 意志力。从宏观上讲，每一种事态万千的生成均取决于数术的分解、传导，在每一个细节中加以渲染、巩固。
    <br>“拘数之人，莫敢犯之。弘识大材，实核事理，深睹吉凶之分者，然后见之。”这 里的意思是说：拘泥于数术的人，没有谁敢去触犯它。见多识广的人，据实考察事情的道理，看透了吉凶的区别，这样做以后才能完全认识它。知数术，晓数术，用 数术，每一个深入实践的过程都是自身升华的机会，把握数术的技巧，理论与时间相结合，完整、合理的运用到生产生活中，其真正意义是帮助本体也即个人完成生 命中每一种岔道来进一步达到通畅，走入光明。
    <br> 通常所说，数术并不被众人认知，只因其意境高于人所想象，在这种提升不同 步的情况下来推断发展显然有些不知所措，而真正能熟练运用数术到实践中去，便又是一番新景象。全程的追踪，多角度的审视，以各种方法进行正反两方面的研 究，用以改善现代生活中人类的几大思想误区。承载千秋百代的中华文华，来发挥数术，推广数术，集成效于一身，跨成功的颠峰来追赶世纪的脉搏，进而突出表现 此门学科在当今社会的重要地位及价值。
    <br> 二、数术的内容
    <br>数术的种类繁多，其中包括观测天象、预测社会发展的占星术；依据风云变换预言人事的望气、风角术；勘测地理风水、选择墓穴的堪舆术；推测人生吉凶命运的算命术、占卜术；使用各种神秘仪式祈福消灾的祈禳术；有号称“古之三式”的太乙神数、大六壬、奇门遁甲及纳甲六爻、紫微斗数、四柱命理、铁板神数、邵子神数、手相面相、风水、七政四余等等。而在每一种数术内部又有不同的种属和流派。以堪舆为例，堪舆：即“风水”。是数术的一种。指住宅基地或坟地的形势环境。也指相宅、相墓之法。“堪”为高处，“舆”为下处，认为风水与祸福及子孙有关。堪舆历：一种选择日子及风水的历书。《汉志·五行类》有《堪舆金匮》十四卷。孔子曰：“卜其宅兆而安厝之。”《礼》曰：“内事以柔日，外事以刚日。”（内事：指祭祀祖先及婚丧等事；外事：指战争、朝聘等。）
    <br> 解释为：孔子说：“占卜他的墓穴墓地而安葬他”。《礼记》说：“内事在柔日办理，外事在刚日处理。”区别刚日和柔日，是为了慎重地对待内事和外事。
    <br> 不管是那一种数术，均以其各自的特点被不同的人认可。在诸多数术中，每一 种的运用、繁衍是根据其各自特点来完成的，也就是说，不论是六壬、奇门遁甲还是堪舆，占星术其独韩一帜的风格尽显数术大家庭的魅力，在每一种方式方法中， 存在着玄妙的状态空间场，而每一种场能均以各自独特的方式游离于宇宙空间之中。在无尽的场能中转换其各自的空间场能。无为的宇宙大时空分级接触其他场能之 后便在转瞬间用以波导的玄学来断定各种微光感应来解除其本身的质点数，在汇集了诸多方式的数术场能空间中，任意选择，随时替换才能确保沟通的完整性，在使 用于每种目标的方法中确定唯一一种利用光感效应来推导的数术理论新纪元。
    <br> 在诸多数术学的方法中，每一次分担安排众多规范的权衡体来分解其中的一半 效应，使得每一种细节中加以充分发挥，达到目前领先的水准来发挥个人的主观能动性。切实把握这些道德素养来断定人、事的发展运行轨迹，在变中求动，在动中 寻静。每一种术均是与宇宙大道共存并秉承大无畏时空场能自由演变在每一时空。气、场、数达到完美统一的调和才是至关重要的。没有来自于本体自身的通达却也 缠绵在其独有的范围内，分工合作的关系却又节节相联，密不可分。在这些变化中传递着无穷的信息库，交汇贯通，源于数术。作为众多集合形式的状态分别以各自 现存的等同于周而复始的状态来达到完美统一，和谐而自然。在进一步说明每种方式都存在于世事万物的逻辑轨迹，万物数定变，达通千万连，在日以万计的巧妙组 合中产生了节节相扣的状态。无论如何，数术种类繁多，不论如何发展、演变最终的目的只有一个，那就是如何造福于人类，把数术的机缘与人生紧密联系在一起， 用以推进人类社会的不断发展奠定了坚实的基础。
    <br> 三、数术的作用
    <br>在人类发展的长河中，数术以其独特的方式流传、演变。被世人所传承运用，经久不衰。在各种转变机制的生成中全部运用了数术这一学说，可谓人类的每一步发展和前进都离不开数术。
    <br> 数术对我国历史的影响更是不容忽视，自从战国时期的哲学家邹衍发明“五德终始”说 以后，每朝每代都要确定自己王朝在五行中的属性，以制定服饰旗帜的颜色。如秦代为水德，服饰旗帜尚黑色；汉代为土德，以土能克水而代秦，所以尚黄s&amp;egrave;，这 些均是给予数术的基本原来，以五行的生克为依据，作为断定事物发展的依据。在众多传统与现代相结合的学述理论中，对数术的作用表现的更为鲜明。
    <br> 人类的漫漫长河中，无时无刻不贯穿数术理论学说，“夫听声有术，则察色有数矣。推用数术，若先闻见，众人不知，则谓神圣”。 意思是说：听声音有方术，那么察看颜色就有数术了。运用数术来推算，就像事先听到和见到过似的，大家不明白这一点，就认为他是神是圣了。就像孔子看见一头 野兽，马上能说出它是猩猩；司马迁看到画上的张良，说他相貌像女人这类事情一样。考察孔子并没有见过猩猩，而见到了就能说出它的名字；司马迁和张良不在同 一个时代，而眼睛却看到了他的相貌。假如大家听到这些话，就认为他们是神而先知的人。然而孔子叫出猩猩的名字，是听到过山野之民唱的歌；太史公看出张良的 形象，是从宣室的画像上先见过的。贤圣暗中看到过而默记在心，运用心思深沉而隐秘；众人马虎大意，很少留心，见到贤圣说出事物的名称，就认为他们很神。以 此推论，詹何见到黑牛弄白了蹄子，也是这类情况。他如果不是靠数术推算出来的，那就是先前已经从外边听见或见到过了。（出处：《论衡》）
    <br>“所论先知性达者，尽知万物之性，毕睹千道之要也”。意思是说：所谓先知先觉生来就能通达事理的人，就能尽知万物的本性，能完全看清各种“道”的 要领。这也是数术的玄妙之处。不一定万事万物尽全通晓，但却可以通过数术来知晓，掌握事情的发展要素，在这一点上是不可质疑的。每一种断定均是通过在各种 各样的变中求静，在每一种方式方法中需要彻底明了其中的深刻含义和深层意义。在万事万物中引导我们遵循宇宙大道，遵循数术法则来开展事情，这样才能把数术 的美妙之处发挥极致。利用各种信息分析判断事物的运行规律，帮助指引人们迈向成功。
    <br> 四、数术的意义
    <br>传统意义上讲，数术是精研而进取的，它可利用一切方法方式尽可能的使人摆 脱厄运与烦恼。在千百年的研究中发现，当今的数术学说正义崭新的姿态来迎合这个时代。诸多的学说中通过数术的探索实践来推断万事万物的变化发展规律，没有 什么是可以取代的。在无边无际的宇宙中，数术以其独特的形式存在、发展，分门别类、细致入微的分解了宇宙大道学说中的点滴事物，通过多融变幻来彻底发挥其 独特的意义。在每一种方式方法的运用充分体现出明与暗的对立统一，将人类发展进程推向更广阔的境地。在日常生活中，每一种规律都是有法可寻的，在统一变幻 的过程中以各自不同的形式推演，用以确认其在气场空间中的独特气质。
    <br> 宏观上讲，数术的运用是通过各种无形的状态来吸引各自场能空间，用以达到 各自所需的境地之中，在传统与现实的过度中充分证明，没有一种恒久不变的学说可以屹立在当今学术界的不败之地。所以在各种方式中求变，求发展，用来规范其 真正意义上的巩固，再有就是每种别类均以其各自的轨迹运行，不要涉及其他场态，以免过度其冲便是不可知晓的了。
    <br> 从微观上讲，宇宙中的数术存在于每个细小的个体。在这些个体运行的过程中 也不尽相同的指引着其个体的轨迹运行。通俗讲，人的升华需要按照自己的气场数来运行，超过或不足即使己德超群却也难以成气，之所以会这样，就是数术的作 用，前面曾讲到，人的富贵美禄均以数术的形式密不可分。在这个研究开拓的时代，每一种方式都需要提炼、提精，并不是用以充数，而要切实将各自的场能充分调 动，来开展这些所谓的神奇数术理论学说。
    <br> 总之，数术的存在及发展于人类的生活密不可分，正是确立于这些完整体系化 的东西来判定其本身的发展，各自空间的气数以及其他成分的数量，都以规则形态加以整合，以至于如今被越来越多的人所认可、运用、学习，在这些多元化的规律 中，提取精简的方法来确保当代人的运用价值，是一项长久而深远的事情。另外，除成功的显示了中国古代文化的精髓之外，更是阐明了当今人生在整个宇宙中的定 位和地位，是核心中的精典提炼，用以补充万事万物的生存和发展。
    <br> 五、数术的本质
    <br>每一种派别都具有其各自的特点，也正是在这些分门别类的传统于实践中产生 的不同于正常情况下的学术水平。来分析这些事物的本身是通过传递各种各样的细微情节来判断，就其内外也可产生更深层次的提炼，每一种过度均是按照这些超乎 常人的规定来作出选择的，再者说，通过精研以后，数术在传统意义上讲也就不等同于信息时代的传递物，在这些数术中，包涵了各种新兴的产物和新的思维逻辑， 在这些传统与现代的交合中汇集了一个个数术精华，正致力于发展、存活阶段的学术意境不可替代了。
    <br> 就其意义来讲，数术是可以通过各种手段判定人、事物发展发生规律的一个课 题。每一个信息多元化发展的时代都要以其独特的空间来推定出数术的理论依据和所导致出的新的学说，在个体本身所作用和指导过程中常见的学说理论。这些无为 的气度中引申来讲，就是可以通过这些细化而坚实的信息源，通过有效合理的解读来确立其中的概念用以充实现代当今主体的命运走势。长时间的开导、开拓、创新 取决于每一种数术方法其独特的运行气质。通常来讲，这些思维时空中完全取决于另一种方式，即传统与现实的转换，在这些过程种也可以利用这种方式来推进数术 的发展走势，为进一步创新这一数术领域新高，完善数术体系结构，在前人的基础上必须更加精细的提升数术的思维模式地位，阐明数术的本质。以各种方式来传导 数术学说对人类的推进作用。
    <br>六、数术的精髓
    <br>前面讲了数术的定义、内容、作用、意义和本质，现在我们来看以下数术的精髓。所谓精髓，即精华、精典、精准的统一。换而言之，也即某一事物至关重要的本份。数术的精髓就是通过各种方式方法准确推断万事万物的发展、发生、变化的规律，从而进一步突出数术的地位和重要性。
    <br> 在大千世界种，数术几乎存在于每一事物当中，有效的运用是至关重要的。它可指引人类发展前进的大方向，可以推断事物在生长变化中的轨迹、蓝图，可以将所以与生俱来的产物发挥出其各自应有的效应来达到人与自然、人与社会、人与宇宙的完美统一。
    <br> 长久以来，数术以其独特的优势屹立几千年文明时代发展的不败之地，在各方 面都可以充分利用其现有资源开拓思维逻辑模式，以便于更精准的来演示出万事万物的普遍转变过程，在进一步阐明数术理论之前要经过长期不断的摸索实践来确 立，而这一过程意境经历了千百年历史，每次创新都使数术数术进入了一个新的纪元。没有人比研究数术学说更经久不衰了。在每一次的过度中都意境详细阐明了现 代科学与传统意义上的数术理论的意义，在每一种新成果的研究之前已经确保了这些始终处于领先地位的学说。在这些现代化的传说中不是任何学术都可以用来与数 术比美，数术具有其独自特定的场能，利用这种场能来断定所测事物的主体与客体的关系模式处于一种和谐统一的运筹方法中断定凶吉。
    <br> 数术以其独特的思维模式不断迂回前进来判定所测事物的方式方法及其可以造 就的程度。其常人是很难用以来渲染运用的。传统意义上讲，每一种特有的空间均是用来推断事态变化的全过程，数术正在以蓬勃的气势发展，达到通融的目的是在 与气数、场数的统一和协，另外一种也是用来传递信息的工具，总之，无论如何，在数术中其主要精髓是在与利用多角度多元化的思维模式来打造人事万物发展规律 的学说。
    <br>七、数术与智慧
    <br>研究数术就是提升智慧的过程，每个人都渴望自己的智慧超群，而每一位研究数术的人都是有智慧的人。而真正意义上的数术不是光凭智慧就能见的到的。
    <br> 鲁僖公二十九年，介国葛卢来朝见，住在昌衍旁，他听见牛叫，就说：“这头牛生过三头纯色牛，都已经被用来祭祀了。”
    <br>有人问：“你怎么知道这些的呢？”
    <br>他回答说：“它的叫声这样说的。”这个人去问牛的主人，情况果然同葛卢说的完全一样。这又是在运用数术，不是凭智慧所能见到的。
    <br> 广汉郡的杨翁伟能听得出鸟兽的话，他乘坐一匹跛马拉的车到野外去，田间有一匹正放着的瞎了一只眼的马，两马相距几里远，鸣叫声却相互听得见。翁伟对他的车夫说：“那匹正放着的马知道我们这匹马是跛的，而它自己的眼是瞎了一只的。”
    <br>他的车夫问：“你怎么知道这些呢？”
    <br>翁伟回答说：“那匹马骂这匹车辕中的马是跛的，这匹马也骂那匹马是瞎了一只眼的。”他 的车夫不相信，就去看那匹马，那匹马竟然是瞎了一只眼的。杨翁伟听得懂马的声音，就像詹何、介国的葛卢听得懂牛叫一样，是依靠数术，把两匹马叫声的意思合 在一起考察出来的，不是凭借视力强而转眼就看出来的。听声音有方术，那么察看颜色就有数术了。运用数术来推算，就像事先听到和见到过似的，大家不明白这一 点，就认为他是神是圣了。就像孔子看见一头野兽，马上能说出它是猩猩；司马迁看到画上的张良，说他相貌像女人这类事情一样。考察孔子并没有见过猩猩，而见 到了就能说出它的名字；司马迁和张良不在同一个时代，而眼睛却看到了他的相貌。假如大家听到这些话，就认为他们是神而先知的人。然而孔子叫出猩猩的名字， 是听到过山野之民唱的歌；太史公看出张良的形象，是从宣室的画像上先见过的。贤圣暗中看到过而默记在心，运用心思深沉而隐秘；众人马虎大意，很少留心，见 到贤圣说出事物的名称，就认为他们很神。以此推论，詹何见到黑牛弄白了蹄子，也是这类情况。他如果不是靠数术推算出来的，那就是先前已经从外边听见或见到 过了。
    <br>为什么有时候判断不准确呢？首先依据数术来判断吉凶，数术判断不中，就掺 杂以人事。能把人事和数术结合起来运用的人，就和神没有什么不同了。詹何这类人，就是当今占射事物一类的人。如果认为詹何这类人天生就能预知那些事，不依 靠数术来推算，那他们就像鸟类能预知刮风，蚯蚓蚂蚁之类能预知下雨一样了。聪明才智早熟，项讬、尹方大概就属于这一类人吧。（出处：《论衡》）
    <br> 大凡研究数术的人，其重要特征就是思维敏捷，智慧超群。在漫长的研究过程 中数术以独特的性质演变出大智大慧的人。以上故事所讲，就是说明，数术与智慧的联系与区别，数术给予智慧而又超过智慧，智慧提升数术而又脱离数术，这两者 相辅相成以达到最终精准的推断打下坚实的基础。每一种术均是通过智慧的升华从而提升本身的意境。达到这种意境之后便可利用各种模式套用方法，以达到准确断 论，造福世间的作用。
    <br>八、数术在生活中的应用
    <br> 人们的生产生活中离不开数术。而作为数术又指引着人类的发展方向，每一个 细节尽显数术的作用，在各种各样的状态形式下，数术是区分时空的，没有一种术是可以脱离人的生产生活而独立存在的。也就是说，在各种环境下，只要保证其本 质自身不受外界影响就可以利用各种手段来推动事物发展。生存的基本效应是可以在数的变化中产生让人可以感知且很容易识别的方式，在这种长期有效的时空转变 以后也可以根据其自身的矛盾激活各种场能以便处于领先。
    <br> 要想分别明确数术的生活常识，用以推行数字化时代的新一派特征，才可以分 别了解内外事物的体系结构。避免不可忽视的存在于宇宙信息库中来引导进一步说明新鲜事物及各自独有气质的因素。在者，为进一步达到数术的可用化管理也就是 说区别于原理与现实的定义，用来推动新一起点的确立，说明为进一步体味人生的动脉精神来分别加以描述。
    <br> 存在与消失只是处于事物本身的状态，根据数术的需求分别加以判定，在各自 的理论化中全部应用其中的道理，也就是通过这些细小的逻辑推理可准确判定出人生以及所遇事物的轨迹，在大多数的方式中求得深入浅出的道理，这一点很重要。 需要在一遍遍不断摸索中形成新的突破，在这些长久实践中发现，每一种运用模式都具有普遍的规律，要想彻底明了，必须先将其重要意义表明，之后才可以做进一 步的推断。
    <br>生活中无时无刻不在体会数术，而数术的重要体制就是来自于宇宙造福于人类，只有把握宇宙奥秘成功应用于数术并巧妙的运用于人类这才是研究数术最初也是最终目的。
    <br>
   </div> <!--博主链接-->  <!--/博主链接--> <!--热门文章-->  <!--/热门文章--> 
  </div> <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  <!--弹层蒙层-->  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1267996982"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107059"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107059"></script>  
 </body>
</html>