<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水择日的基础------三才篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水择日的基础------三才篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-12-02 21:55</span>
   </div> 
   <div class="cont"> 
    <img alt="风水择日的基础------三才篇" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy76SCIKCtLdd&amp;690">
    <br> 自我博出风水择日的篇章来，不断得到友友们的关爱，接连就收到十来个日课，其中有近十个是要求复察的，但我无法接受这么多的复察，凡要求复察的，我都一一回绝了，原因如下：一，在找我复察的友友中，有的是请别人择的期，而天下择期之法多样多式，各有秘技与秘法，没可能大家都按基础的知识来，若我用基础知识去衡量这些日课，则有可能在其间产生不同的见解，见解不同则会给福主造成疑惑与不决，而且复査也很耗时日，复察一个日课少说也要一天时间，所以我只能告诉他们，“用与不用，在于自己的疑与不疑，若要我复察，不如跟着我的博客去自查”。二，有的友友是自选的日期，等待着用事或动工，甚至一下子就选了几个出来，然后把几个日课都要求复查，此时我是很无奈的，因为复查一课尚需时日，况多个乎？今在此博文中特别致歉之。当我博完三才篇与良时篇后，大家亦可有个系统的自察方案了。
    <br> 风水的择日运用，不是单方面的天时运用，而且要求天时与风水配合，风水又要与人配合，人又要与天配合，正所谓天地人三才合一是也。
    <br> 一、天与地合。 1，天地第一合。
    <br> 在风水择日的运作中，天与地合是指日课要与风水相合；日课有年月日时，有季节与气候；风水则有坐山朝向，有修方或动土。只有当天时与风水相互融洽后，才能称为得天时和地利。
    <br> 我博文中的星数篇、运理篇、行气篇、以及日轨篇中的六甲旬空，与诸煞篇中的天地配合类，等等这些都是属于天时与地利的配合，都是以地利风水为基础去合理选择天时。犹如种庄稼同理，我们得以土地为物质基础，从而去选择合理的播种时间。
    <br> 2，日课三合局。
    <br> 除了上面所讲到的天地配合法则外，这里还要介绍一个比较重要的配合------日柱三合局。
    <br> 凡日课皆由年月日时四柱而成，单独的日课并不能判断风水择日的吉凶，那只是属于四柱算命的范畴，请不要牵强附会的用于风水吉凶的判断；只有将日课配合上风水，才能判断出这个日课下的风水运作吉凶。对于四柱的干支来讲，其最大的力量来源于合局；四柱中有天干化合，与地支的三合六合，两点确定一条直线，而三点则能构成一个框架；所以四柱中的三合局正是最大的力量框架，而风水的坐山或修方就得与这个三合局配合。
    <br> 诀曰：寅午戌火局，申子辰水局；巳酉丑金局，亥卯未木局。年月日时构成局，不忌干合与六合；坐山修方宜生旺，得生得旺建仙堂；最忌坐山逢墓绝，墓绝犹似逢天贼。
    <br> 注：本诀只限于四柱中的地支三合局，凡坐山或修方宜得合局的生旺，最忌墓绝之期。例：申年卯月亥日未时，则亥卯未三合木局，此日课就利于属木的坐山，为坐山得旺；也利于五行属火的坐山，为坐山得生；而五行属水的坐山，则称为坐山泄出，主耗气；而五行属金的坐山，则称为坐山受绝，大凶，特别是酉山被正冲，大忌之。
    <br> 天时与风水的配合法则，主要就是上面所讲到的诸般知识，都为择日学中必用到与掌握的基础。
    <br> 二、地与人合。 风水的中心点是人，一切阴阳宅风水，如果脱离了以人为中心的观念，就失去了做风水的意义，因为风水术是用来造福于人类的，是为人民服务的一门学科。
    <br> 风水要与人相合，犹如种庄稼同理，要根据不同的种子，去选择能适宜它们生长的土壤；这里的人犹如种子，土壤则犹如阴阳宅风水。所以，地与人要相合。
    <br> 在考察风水与人的关系时，除了通常讲的风水吉凶外，我们还要把人的年命与风水坐向进行配合，以诊断这个风水之地是否适合这户人家去入住。
    <br> 1，阳宅与年命。
    <br> 关于阳宅与人的关系，以及年命与住宅的配合，我在2013年的博文《家居风水的中心点------人》四篇中，已经讲的比较清楚与明白，有兴趣的朋友可以返回去翻读一下。
    <br> 下面是二十四山与年命的配合表，主要用于坐向与宅主的年命配合，年命忌被克被冲，其余无妨。
    <br> 
    <img alt="风水择日的基础------三才篇" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy76SCUUYkr63&amp;690">
    <br>
    <img alt="风水择日的基础------三才篇" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy76SCVebiZa5&amp;690">
    <br> 若要明白多点人与阳宅的关系点，请去读《家居风水的中心点------人》共四篇。
    <br> 2，阴宅与亡命。
    <br> 自古以来，对于阴宅与年命的配合就有两种观点：一种观点是，坐山要与亡人的年命相配合，六十年命各有宜忌，主要有“仙命忌葬、绝六空亡、六十年命论葬、五马断提”等口诀。另一种观点就是，人既已死则命数止，只剩骨骸与灵魂，人死后其灵魂飘荡或转世轮回，然而今世今生的命数却已终止了，其子孙后代的吉凶只在于风水之地，是否让其骨骸得受生气与否，故不必用亡人的年命。
    <br> 笔者是后一种观点的支持者，这种观点也是目前多数人共识的，故以亡命配坐山的诸般歌诀就不再博出了，省时省力。
    <br> 三、人天合一。 因为阴宅不必将亡命纳入计划，所以在风水的择日运作中，天时与人的配合就主要用于阳宅了。与种庄稼同理，天时犹如季节大气候，而大气候中还有每天不同的天气变化，我们播种不光就要趁季节之气，还要选当天的天气，风和日丽则土质松散播之易生，而滂雨种之则凝土死板播之难生。就像同一幢楼，同样的坐向，同样的入住时期，但各户之间的吉凶差异还是很大的，这不止是宅主年命与坐向的配合，而且也涉及到宅主年命与日期的配合。所以人天合一，是风水择日中的重要一步，一切都要以人为中心。
    <br> 风水的择日课，与宅主年命有两种主要的配合方案。
    <br> 1，日柱与年命的配合。
    <br> 日课是由年月日时的组合体，为用事时间的天时因素。天地生人，如果我们把整个四柱时空比喻为一个人体，那么日柱则如母体的胎胞子宫位置，子宫孕人，生息养育皆由日柱所决定，生旺克冲也由日柱所定。其实，这与四柱算命的原理一致，年柱代表父母祖业，月柱代表兄弟姐妹，日柱则为自己妻才；如果我们把四柱命理扩大看成上天之母，则日柱正为胎胞生己之地。故风水的择日，以日柱为天道与宅主年命的联系点，古人自来的年命以地支为用，故择吉课亦以日柱地支为用。
    <br> 择吉课日支与年命的配合原则：以五行为用，年命宜得生得合与比肩，忌年命被克被冲，其余刑害等皆不论。若年命生出或克出，论为平平，因为天地太大，而人无力去生克之，故平平。五行之性，贪生贪合而忘克忘冲，故遇见合中带克者亦论为合。
    <br> 例：宅主年命为丙申，则以申为用，宜择到辰戌丑未日，为年命得天道来生；宜择到巳日，为年命得天道相合；宜择到申酉日，为比肩旺助，年命得天道助旺；最忌择于寅日，为年命被天道冲破；同忌择于午日，为年命被克；其余日子平平，以风水配合天时的吉凶去判断。
    <br> 凡择课的日支克冲宅主年命，会对宅主的身体与运气都有长远的破坏影响，往往会影响到十二年的一个小轮回，因天道不助于你，且伤之于你也。其力悠久甚于年月三煞或五黄类所有诸煞，犹如六爻预测的日柱影响，甚于年月两柱的时长。当一个住宅同时有两个或三个宅主时，此时应求取能够中和各年命的日支，使其各年命相互融洽通气，但今之时代很难遇到这种情况了。
    <br> 2，日课三合局与年命。
    <br> 日课的地支三合局是最大的力量框架，同样日课的三合局形成金木水火，不能与宅主年命相克冲。
    <br> 日课三合局：申子辰合水局，以子为用；寅午戌合火局，以午为用；亥卯未合木局，以卯为用；巳酉丑合金局，以酉为用。将此子午卯酉与宅主年命配合，最忌冲克宅主年命，大宜得生得合比肩，其余刑害与生出克出皆不忌。
    <br> 以上两种天人配合的方法，在择日时我们都要注意到，不然辛苦费神择出的风水日课，不但不能有利于宅主，却反而置宅主于苦难之地，忌之。
    <br> 到今篇为止，风水择日才算得了一个大段落，下篇将博出择日的最后一节------良时篇。
    <br> 2016.12.02
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>