<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水择日的基础------良时篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水择日的基础------良时篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-12-10 20:35</span>
   </div> 
   <div class="cont"> 
    <img alt="风水择日的基础------良时篇" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy775i5iP3Eee&amp;690">
    <br> 在前面的篇章中，笔者讲述了风水择日中的年月日三者的基础知识，主要有三点要求：一、天时自身的组合不犯诸般神煞；二、天时要与二十四山配合得宜；三、天时要与福主的年命配合得宜。这三点是择日的最基本要求，如果脱离了这三点因素，所择出的日子都是令人担忧与不放心的。有朋友认为犯煞的日课可于四柱中进行制化，或择一大吉星当值而解，或画一两张符纸进行镇煞，其实这些都是不明智的，唯在万不得已时才会采用的方法，因为心里是不踏实的。在时间充裕的情况下，我们应尽量择到诸煞不犯，且天地人三才配合得宜，因为无灾无难，平安才是褔。
    <br> 在择吉的程序中，择时是最后的一节功课，也是天地人三才配合的最后一道关卡，只有时辰与其它诸多元素的统一配合下，才能体现出这个日课的最终吉凶亨咎。
    <br> 一、主要忌时。 未说福前先讲祸，故择时以避凶煞为第一要义，后始能于凶煞之外择吉而用。
    <br> 1，灭门凶时。（阳宅专忌）
    <br> 诀曰：一巳七亥时莫逢，二辰八戌定其踪。三卯九酉时休犯，四寅十申祸重重。五丑冬未忌，六子腊午穷。
    <br> 注：本诀专忌阳宅，忌新建、入住、修门等阳宅用事。例正月凡巳时不可用于建房、入住、修门等，用之则犯灭门之煞，或病或祸，遇事不顺，忌之。
    <br> 2，古墓煞。（忌修墓、立碑）
    <br> 诀曰：子午卯酉日煞巳时，寅申巳亥日煞酉时，辰戌丑未日煞丑时。
    <br> 注：本诀为阴宅专用，只忌修墓与立碑，不忌新葬和迁葬。
    <br> 每日共十二个时辰，故时辰的忌用口诀不多，主要就这么两个。另外，在用于阴宅的迁葬或新葬时，还有几个专门针对风水地师的忌用口诀，例“师天坑日、杀师时”等，凡择遇这种日时，地师宜走开回避，当然不择才是最妥当的。因今之时代，葬事逐渐衰微，故此两诀不再博出。
    <br> 二、常用良时。 1，贵人到山时。
    <br> 诀曰：甲戊兼牛羊，乙己鼠猴乡；丙丁猪鸡位，壬癸兔蛇藏；庚辛逢虎马，此是贵人方；时干配坐山，贵人应时来。
    <br> 注：天乙贵人最为尊，为天时诸贵中的第一福星，也是风水择吉取命理神煞为用的一个特例。本法只限于子、丑、寅、卯、巳、午、未、申、酉、亥十个地支的坐山或修方用，例子山午向的修建、造葬，若能择于乙己两个时辰，又不犯诸凶煞，则此时往往有真贵人或吉象临造葬之地，颇为灵验与异趣。
    <br> 2，贵人时。
    <br> 诀曰：甲戊兼牛羊，乙己鼠猴乡；丙丁猪鸡位，壬癸兔蛇藏；庚辛逢虎马，此是贵人方。
    <br> 注：以日干为体，取时支为用，例甲日见丑未时则为贵人时。贵人时犹如贵人降临之时，也吉时之一种，但力量已无法与贵人到山时相提并论了，只可作为择吉时的一种参考。
    <br> 3，黄道时。
    <br> 黄道名称：青龙、明堂、天刑、朱雀、金贵、天德、白虎、玉堂、天牢、玄武、司命、勾陈共十二神。其中青龙、明堂、金贵、天德、玉堂、司命共六个为黄道，为吉；天刑、朱雀、白虎、天牢、玄武、勾陈共六个为黑道，为凶。
    <br> 起黄道诀曰：子午加申，卯酉寅上寻；寅申子上行，巳亥居午；丑未戌上轮，辰戌还见辰。月上起日，日上起时。
    <br> 注：黄道时也是一种吉时参考，每天共有六吉六凶，详情可读博文《日轨篇》。例子日，则从申上起青龙顺数，共得申、酉、子、丑、卯、午等六个时辰为黄道吉时。
    <br> 以上的贵人时与黄道时，是目前各家通书常用之法，至于贵人到山时，那只是一种遇缘之作。除了以上三种吉时外，我国民间还有一些择时之法，例奇门遁甲，乌兔太阳经等等，而这些我并不采用，故在此不作评论。
    <br> 至此，风水择日的功课，从年到时才算有了一个完整的过程。
    <br> 三、《易》以择时，爻辨吉凶。 择时是天地人完美结合的最后一个步骤，纵算年月日择的再好，若与时辰的配合不当，其吉气之应也会大打折扣。当结合地利人物的因素，择到年月日时后，我们又要怎么才能知道这个日期的吉凶预言呢？又以什么为吉凶依据呢？这就得用到中华第一卜筮奇书——《易经》。
    <br> 天地未动为混沌之时，无有吉凶，故万事不动则不占；若有一动则阴阳分，阴阳分则吉凶有辩，故万事动则有吉凶贞悔；《易》为卜筮之经，为占万事吉凶之源，故占事之吉凶以《易》为祖。风水择日是种趋吉避凶之术，用事之期则是动气之时，气动则可一占，则吉凶之有预焉！所以，我们若要预知所择日期与时间的用事吉凶，就得求助于《易经》的爻辞解说。
    <br> 1，三才成卦法。
    <br> 三才成卦法，是将天时、地利、人和三者进行有机组合后，构成六十四卦中的一个卦象，然后根据相应的卦辞爻辞去判断吉凶，再根据卦爻辞的吉凶去取舍与选时，有时候当天没有好的吉时吉辞，那就只能改日甚至重新择月，一直要让天地人三者成吉卦吉爻方可用。每门每派都有一定的传承秘密，以及不愿公示于众的原因，而三才成卦法正是我在择日博文中，唯一需要保留的一项知识，故不会公示给大家。
    <br> 2，梅花易数法。
    <br> 有动则可占，占则有吉凶；风水用事正为一动，事动而占，吉凶预焉；风水择吉用占，乃为先占而后用，用之以待吉。
    <br> 在梅花易数中，我们最普遍用到的是年月日时起卦法，亦把农历的年月日数相加组成上卦，再把年月日时数相加组成下卦，又以年月日时数求动爻，这样就得了一个卦象与一动爻。用梅花易数预测用事的吉凶，是现代人们预测的一种常用方法，不论嫁娶造葬、进仕出行等诸般用事皆可占之，且准确性奇高而为世人所乐道。万事以动而占，而我们择日亦可先占而待动，预吉待吉而用之，大妙！
    <br> 在这里，大家一定要注意，这种以《易》爻择时的吉凶，是建立在年月日基础上的，风水用事的吉凶主要在于年月日，而后期的以易爻择时只是一种时辰的完美配合，大家千万不要把这个吉凶的主次搞颠倒了。
    <br> 当我们选好日子后，亦可将当日的几个黄道吉时与贵人吉时进行组卦求爻，以爻辞之吉凶而去取用，求爻辞吉的时辰用之，将爻辞凶的时辰舍之，诚为择时之妙用，且用事之后，事物的发展往往会如爻辞所言。（注意：这里只看爻辞吉凶，而不用体用生克法，因年月日都是经过天地人配合后筛选出来的，与此时组得的卦象无生旺休囚的任何联系，我们只是求取一个完美的时辰配合。而且爻辞是最原始的吉凶依据，吉与凶没有众说纷纭的争议，全凭爻辞断之。）
    <br> 例：假如择得某葬课为明天用事，亦丙申年农历十一月十三日（丁卯），我们则可先将不能用的凶时撇开，然后优先以黄道时或贵人时进行组卦。1，酉时为黄道时，又为贵人时，组卦得《同人》之初爻，爻辞曰“同人于门，无咎”，意思是没有害处，只属平平之时，故不用。2，卯时为黄道时，组卦得《姤》之初爻，爻辞曰“系于金柅，贞吉。有攸往，见凶。蠃豕孚蹢躅”，辞中要求守正道才能得吉，乱动就会有凶，而且如母猪发情般徘徊浮躁，所有这个时辰不能用。3，午时为黄道时，组卦得《否》之四爻，爻辞曰“有命无咎，畴离祉”，意思是顺命而为，没有过失，大伙一起行动，可获幸福与达到愿望，说明这个时辰爻辞还算中等偏上，暂时保留。4，未时为黄道时，组卦得《乾》之六五，爻辞曰“飞龙在天，利见大人”，这是九五至尊之爻，大吉大利，故择未时为用。从上面四个时辰中，我们就得到了未时是最佳组合时，若年月日能配合地利人和两者得宜，则未时用之则如飞龙在天，短期内则可见吉应，大吉大利。
    <br> 梅花易数组卦之法，大家可去阅读《梅花易数》一书，因篇幅太大，我就不在这里复述了。
    <br> 好了，各位朋友，风水的择日基础就讲这么多，从年到月，从月到日，从日到时，节节考察，环环不可有伤，此为要义。
    <br> 下篇我将举个实例，一步步让大家掌握如何去进行择日。
    <br> 2016.12.10
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>