<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水择日的基础------行气篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水择日的基础------行气篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-11-20 20:37</span>
   </div> 
   <div class="cont"> 
    <img alt="风水择日的基础------行气篇" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy76zpnKxEmea&amp;690">
    <br> 风水择日是天道与地利配合运用的学科，包含了数、运、理、气、象、煞等多方面的知识，任何单一的知识用来择日都是一种偏颇的运用，我们只能全方位的进行学习与了解，才能在众多的学识中找到合适的运用方法与技巧。
    <br> 在前面两篇中，我们讲了星数中的年月飞星，与运理中的年月三煞与岁的旺破，而这两者都是我们看不见也摸不作的，只能依凭推理与古人实践的积累。而今章要讲的是气，是与我们人类的生活密切相关的气，也是我们在生活中能够直观感受到的气，那就是------节气。
    <br> 一、节气是风水择日的咽喉。
    <br> 年有春夏秋冬，四季更迭；春华秋实，夏暑冬寒，此为四季之变。立春梅开，雨水杏红，清明筝起，谷雨茶嫩......，此为黄道二十四气。每年又分十二月，每月得两气，正月立春雨水，二月惊蛰春分，三月清明谷雨......，此为十二月行气。正月建寅，二月建卯，三月建辰......，此为月令。
    <br> 从古至今，对节气的运用就是人们掌握天道的技术，不论农耕行商，不论行旅出兵，万般行业都要对节气有所掌握。风水的择吉亦如此，阴阳宅有坐山朝向，而坐山朝向就分子午卯酉等二十四字方位，子水午火卯木酉金就是五行属性之分，水寒而火热、金凉而木暖，这就是五行的一种表现性格，而这些性格正与十二月令的子午卯酉紧密相通。
    <br> 在风水的择日中，能否让坐山或修方之位配合上十二月气，正是这个风水择日课的关健，因这股十二月令之气是实实在在的能量。一切的风水择日，都得以此节气为把关之口，不论你的年月飞星有多吉多利，也不论你的三合太岁有多旺多稳，都得以此为主要吉凶的关卡，若配合不上月令之气，一切皆枉然。不论你的时辰推到太阳到宫到山，也不论你的日子择到多贵无煞，都得以此为主要的吉凶把关口，若配合不上月令之气，一切皆枉然。
    <br> 十二月令共二十四气，如何让风水之地收纳到相应的吉气，正是风水择日中的关健一步，掌握了这个关健口才算是入门。这一步犹如人开口纳气，如何才能纳入人体所需之气进入咽喉，这才是关健，所以自古以来，风水家们把月令与风水的配合视为咽喉要道。
    <br> 二、罗经二十四山与节气月令的对应。
    <br> 在目前的风水择日学中，节气与罗经的对应分如下两种：
    <br> 1，行气盘。
    <br> 从远古一直到公元十六世纪之间，人类对天体的认知都相对有限的，大家都认为地球是天体的中心，其它的日月星辰都是围绕着地球在运动，人们就以太阳围着地球的循环运动来计算节气年月。我们的祖先几千年前就发明了“圭”，就是用立杆测影的方法来计算一年的节气轮回，以日影的长短来划分季节时间。
    <br> 古人把圭表上杆影最短的一天定为夏至，此后天气渐入炎热：又把杆影最长的一天定为冬至，此后天气渐入寒冷。冬至后，杆影渐渐缩短，直到天气变暖杆影最短的夏至，一年四季就在这杆影最长和最短的范围之内变化。又把一年分为二十四节气，由于每个节气之间的间隔约为十五日，因此杆影的记录长度变化也非常有规律。古人结合阴阳五行学说，又把二十四节气分为十二个月，每个月又配以相应的地支，这就成了十二月令。从历史以来，人们就按节气分段记载了每月的天象、物候、民事、农事、气象等方面的内容，全面地确保了二十四节气的科学合理性。
    <br> 风水与节气是紧密相通的，节气有气候寒暑之变，有春夏秋冬，有五行金木水土之性，对应了地支的子午卯酉，也对应了东西南北方，一气相贯，丝丝入扣。先贤把二十四节气，根据气理与五行都结合于罗经的二十四山中，如下图：
    <br> 
    <img alt="风水择日的基础------行气篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy76zpxUAd2a8&amp;690">
    <br>这张图纸中的二十四山配节气，正是先贤们把天时气候、五行方位、支干属性配合溶于一体的表现，自古以来，不论杨公赖布，及各风水择日的名家，都依此节气的配合为关卡之口，为纳天时之气配助地利。
    <br> 2，太阳盘。
    <br> 社会逐步发展，人们不断对宇宙增加了更多的了解，在公元1540年左右，波兰天文学家哥白尼提出了日心说，认为地球并不是宇宙的中心，而太阳才是中心，地球在自转的同时又围绕着太阳进行公转。后来这个理论逐渐被证实，同时人们明白了地球上的节气的来源，是地球在围绕太阳公转时处于不同的空间段与角度所形成。后来这些技术与理论，在清康熙年间才传入中国（公元1700年左右），成为中国天文学与历法的新进项目。同时人们又把这个规律去结合上我国的罗经二十四山，辅以天文斜角度的变化，如果站在太阳的角度去看地球，地球是在逆转行走，所以就得了一张逆向而行的节气图，又称太阳行宫图。
    <br> 
    <img alt="风水择日的基础------行气篇" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy76zpAm4QT0f&amp;690">
    <br>
    <img alt="风水择日的基础------行气篇" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy76zpAJEWH4f&amp;690">
    <br>后来这种太阳行宫被一些择日家神化，认为照图推得太阳到宫到山，则如紫薇星高照，诸煞回避。在这里，我不作任何评论，也不论这种方法的好坏与正误，以免引来众多的口水与纷争。但我明确的告诉大家，我自己是不用这种方法的，我还是运用老祖宗的二十四气，以气为用。
    <br> 春夏秋冬，四季有序；金木水火，五行有属。
    <br> 三、行气盘的择日应用。
    <br> 行气盘的应用以坐山为用，或以修方的方位为用，例如修造子山午向的阴阳宅，或入住子山的住宅，或修方于子位，皆以子为用神，因二十四气是有实际能量的气流，故以实际坐山或修方为用。
    <br> 1，当令：
    <br> 由行气图中可见，二十四气对应了二十四山，子山得冬至大雪一半的日期，癸山得冬至小寒的一半日期。例立子山午向，或入住子山，择日于大雪冬至相邻的十五天内，则称为当令，从节气的角度讲，这就是最旺最宜修建子山的日期，为天时顺应大地。下表为二十四山当令的日期表：
    <br> 
    <img alt="风水择日的基础------行气篇" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy76zpGdzPVf7&amp;690">
    <br>上表中的七天半不是固定的，而是把每个节气的日期对半分，该多少天就是多少天，气运分割，日时不差。
    <br> 2，得气：
    <br> 择日是多方面的结合，虽然当令的十五天内是最旺的日期，但还要考虑其它的运煞，可能经常就在这个时期内选不起，故只能扩大日期的选择范围。我们把坐山所占的两个节气日期全用上，这样就扩大到了一个月的范围，这种就称为得气。得气是仅次于当令最佳时期，为乘气之作，妙。
    <br> 例如子山择于大雪冬至的三十天内，或癸山择于冬至小寒的三十天内，就称为得气。下表为二十四山得气明细：
    <br> 
    <img alt="风水择日的基础------行气篇" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy76zpJIMUR95&amp;690">
    <br>3，生旺：
    <br> 同样，经常我们在这三十天内还是有选不上的时候，那么我们只能再次扩大日期范围，就得按照五行的生旺墓绝去取用，也叫行气候运。
    <br> 年有四候，春夏秋冬；地有四方，东南西北；四候四方，木火金水，丝丝相扣。木生于水，而旺于春；火生于木，而旺于夏；金生于火，而旺于秋；水生于金，而旺于冬，此乃四局长生之理，生旺墓绝，气运始然。
    <br> 下图为二十四山的四局生旺表：
    <br> 
    <img alt="风水择日的基础------行气篇" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy76zpMUs2Ofe&amp;690">
    <br>春夏秋冬，四季循环；木火金水，顺气而安，这就是二十四山的最终气口，求生旺而避墓绝。比如艮寅甲卯乙辰巽七个坐山为东方之木，我们选择在亥子丑三个月之内，就为得生气，选择在寅卯辰三个月与立夏节之内，就称为值旺。这生旺内的节气日期，就是最终的把关气口。若坐山或入住修方用于墓气之期，就是衰退之气临之，用之则晦气连绵；若坐山或入住修方用于绝气之期，就是凶破煞气来袭，用之则祸病连绵。
    <br> 先贤诸公，无不遵此二十四节气之理，此二十四气有实际的气场能量，故求生旺而避墓绝，是为风水择日的咽喉要道。
    <br> 2016.11.20
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>