<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水择日的基础------日轨篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水择日的基础------日轨篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-11-23 19:11</span>
   </div> 
   <div class="cont"> 
    <img alt="风水择日的基础------日轨篇" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy76E6eRJ6Jcd&amp;690">
    <br> 在前面三篇中，笔者分别讲述了年月飞星，太岁旺破，年月三煞，以及依节气择月的把关口，任何一个风水二十四山之地，上述的年月运用是最主要的筛选项目。当然，对于二十四山的风水择日，在年月的选择还有一些小关卡，但其系统性与知识性已经没那么重要了，在以后的神煞篇中我都会逐步的介绍给大家，作为年月选择上的一些参考因素。
    <br> 择到了年月，我们就要开始择日子了。日为太阳之升降，升降有序，运行有轨，年复月循，日日不休。
    <br> 一、六甲旬空。
    <br> 在年月的六十甲子排列中，我们都能找到一定的运行规律，比如从年干支就能推出月的干支。但用月干支并不能推出日干支，因日的运行不受年月干支的约束，每六十甲子日为一轮，往复循环，这种一天接一天的爬行不受节气的约束，某节遇到某干支就是某干支，六十甲子的任何一个都有可能遇上，这正是六十甲子运行日的魅力处。
    <br> 六十甲子日同样分六甲运与五子运，五子运为地支运，日子的地支以节气为主，故六十甲子的日子不再寻五子五行，而以六甲为首轮分辨。六甲为六旬，每旬十日，以甲干为首，分别是：甲子旬、甲戌旬、甲申旬、甲午旬、甲辰旬、甲寅旬。每旬从甲到癸共十干，但地支却有十二个，故每旬中就有两个地支轮不上，而轮不上的两个地支就称为旬空。风水的十二地支与天时十二地支一脉相通，其气一贯，故六甲旬空的地支同样就对应了罗经上的十二地支（天干不忌）。
    <br> 歌曰：“甲子旬中戌亥空，甲戌旬中申酉空；甲申旬中午未空，甲午旬中辰巳空；甲辰旬中寅卯空，甲寅旬中子丑空；建住两宅莫坐空，好山好水俱无功。”
    <br> 旬空又叫六甲空亡，空是指隐藏或落空，吉气遇空则不吉，凶气遇空则不凶，但若风水地支遇之，则为废日期，无好坏吉凶之辩，更或时好时坏，自己不能作主，故风水择日需忌之，是保证所择日期为有用的关健一步。六甲旬空只忌地支，只忌坐山不忌向，因向为空虚之所，虚空则无借力点，故六甲旬空只忌坐山。所以我们在风水择日时，就要先看阴阳宅的坐山是天干或地支，若为地支就不能选在相应旬空的十天之内，为择日子的第一个步骤。例子山午向的阳宅修建或入住，则不能选择在甲寅旬中的十天内，犯之则为建空亡或住空亡，吉凶参半，忌之。
    <br> 二、建除十二神。
    <br> 建除十二神是我国择日学中常用到知识，因为人们喜欢把择日称为择黄道日，所以建除十二神又俗称建除黄道。
    <br> 推算建除黄道的方法：“以月建临日的地支为起点，从起点上顺排十二个神名：建、除、满、平、定、执、破、危、成、收、开、闭”。例如子月就从子日起建，顺排丑日为除，寅日为满.......；丑月就从丑日起建，顺排寅日为除，卯日为满......，余类推。
    <br> 十二神从建到闭，犹如气之从生到灭，正为一个循环。循环者太极也，太极者阴阳二气之旋也，本十二日支为正合六阳六阴之数，阳升阴降则乾坤二气成矣！这建除十二神的吉凶正是来源于乾坤二气的旋转。如下表：
    <br> 
    <img alt="风水择日的基础------日轨篇" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy76E6iPSrJ57&amp;690">
    <br> 十二神中，以建、满、闭、破四日为凶气临日，以除、危、定、执、成、开六日为吉气临日，以平、收两日为中性之气临日。
    <br> 后来有的人用黑黄道来区别十二神，就把平收二日纳入黑道，则黑黄各得六日。其实建除十二神来源于乾坤二卦，于黄道并不沾边。
    <br> 有的朋友不了解建除十二神的来源，就认为建除十二神不重要，甚至有的认为是古人随意编纂的吉凶之词，可用可不用，诸不知此建除十二神正是乾坤二气旋转的代喻，爻日不可为差。
    <br> 建除十二神代表的是十二个气流阶段的吉凶，吉气凶气或中性，爻辞之中已经讲得明明白白。凡风水之择日，不论修房造葬都得以此吉凶气为一个主要参考因素。遇吉气日修房造葬，皆为趁吉而动，得吉；遇凶气日修房造葬，皆为临凶而动，得凶；遇中性之日，则其气无吉无凶，修造用之平平。
    <br> 有的把十二神进行了字义分解，认为建日宜修建，开日宜开张，收闭宜埋葬等，其实这样只是在牵强解释这十二字，而没有探源到它们的吉凶来源与出处。应知乾坤二卦，阴阳循环互转，爻为气流阶段，辞言吉凶有定。例开为坤之六五爻，辞曰元吉，就是讲了这个阶段是吉气时期，凡事逢吉气动则得吉，不论修或葬。
    <br> 三、值日黄道。
    <br> 《汉书·天文志》曰：“日有中道，中道者黄道，一曰光道”。古人认为太阳是围绕着地球在转，就把我们眼睛观测到的太阳轨迹变化带称为黄道带，先贤又把节气与年月的干支配合在黄道带的平面图上，称为黄道择日法，而黄道择日有吉有凶，故把黄道上吉利的日子称为黄道吉日。
    <br> 
    <img alt="风水择日的基础------日轨篇" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy76E6uodgb7f&amp;690">
    <br> 黄道有十二个日神，与地支数一致，故以十二日为一个轮回。黄道日神名称：青龙、明堂、天刑、朱雀、金贵、天德、白虎、玉堂、天牢、玄武、司命、勾陈，等共十二神。其中青龙、明堂、金贵、天德、玉堂、司命共六个为黄道吉日；剩余的天刑、朱雀、白虎、天牢、玄武、勾陈共六个为黄道凶日，有的又称为黑道日。
    <br> 起黄道诀曰：子午加申，卯酉寅上寻；寅申子上行，巳亥居午；丑未戌上轮，辰戌还见辰。月上起日，日上起时。
    <br> 例子月从申上起青龙，则申日为青龙，酉日为明堂，戌日为天刑......；例丑月从戌上起青龙，则戌日为青龙，亥日为明堂，子日为天刑......，其余类推，日上起时同理。
    <br> 同样，古人的这个值日黄道也是大有原理的，并不是随意编纂一些吉凶日神来糊弄大家。天分四野，东西南北；东昂青龙，西伏白虎，南鸣朱雀，北环玄武，此四神以引四天之象；故青龙、明堂、天刑为东方之象，明堂为太阳临春分之节；故朱雀、金贵、天德为南方之象，金贵为太阳临夏至之节；故白虎、玉堂、天牢为西方之象，玉堂为太阳临秋分之节；故玄武、司命、勾陈为北方之象，司命为太阳临冬至之节。得太阳者为黄道之吉日，故明堂、金贵、玉堂、司命为四至之日，为太阳临之，吉；太阳起于寅，而藏德于未，日起于东而蕴气于未，故青龙、天德为吉。参考下表亦明：
    <br> 
    <img alt="风水择日的基础------日轨篇" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy76E6xUGE4ec&amp;690">
    <br> 同时我们观察一下起青龙的位置，总是在地支的寅午戌与申子辰两个三合局上，子午为日之两极，又为年之两至，又对应了地球南北两极，丝丝环环，气气相应。
    <br> 凡逢六个黄道吉日修造，则如太阳临期，为得吉而动，利；凡逢六个黄道凶日修造，则如黑煞临之，为逢凶而动，不利。
    <br> 今篇介绍的三种择日方法，正是在年月之后进入日子的重要选择阶段，三者皆为日辰循环的规律，而且是进入日子选择的必备知识，其每种知识都含蕴了至深之理，或行气或旋日之规律现象。一、首先要看旬空犯不犯，凡旬空则不必于十日内再选。二、尽量择到双黄降临的日子，但有时在诸种煞象结合之下，不一定能择到双黄降临，但最起码也要得到一个黄道吉日，不论建除或值日，总需得一吉而助己身。如果上列两种黄道的择日，你若一种都得不到，则为双黑临日，那不论是运用了什么方法，都不是了解气理基础的择日法，吉凶之应不可预言。
    <br> 另外，对于系统性的日子选择，还有一种星象的择日方法，亦大家熟知的二十八星宿择日法。这种方法看似系统而且精微，实则无法入足其中，主要原因如下：一是吉凶断解的分歧大，从二十八星宿择日法到今天已不知过了多少岁月，从而产生了两种不同吉凶的版本，每个版本对二十八星宿的吉凶解析有很大差异，各自都自述言之有理，没有统一的吉凶一致性，从而让学者无法适从，只能各学各用。二是除了两种星宿的吉凶版本有很大差异外，又有一种用五行法结合二十八星宿，以季节生旺休囚去判断吉凶的用法，这就是第三种版本。版本多而断法又不一致，就会产生运用上的混乱，有的版本说虚日鼠为吉，有的版本说虚日鼠有吉有凶，有的又说可用于冬季而忌夏。总之，当一种择日法产生吉凶的混乱不一致，又找不到原来作者的理论支持时，我们的最佳选择就是------不用。故风水择日的星宿篇，我就不再博出了，正所谓宁缺毋滥。
    <br> 2016.11.23
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>