<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>说说阴阳宅风水与择时的关系_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">说说阴阳宅风水与择时的关系</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-05-18 22:31</span>
   </div> 
   <div class="cont">
     选择学又称择吉，是门很高深的学问，不论修造安葬或改方进宅都得选择一个有利时间，在天人合一观的三才论中称为"天时"。
    <br>在我国的风水学艺术中，此三才"天时""地利""人和"的相互谐调是很有讲究的。从单一的择吉上来讲，流派与种类甚多，有各种通书选择、四柱格局、奇门轮盘、二十八星宿、九星气数等等众多名目。同样的一个时间作同样的一件事情，因派别选择的不同结果就很大不同。
    <br>今篇不说选择学上的各种分歧，单说天时与地利之间的配合关系。
    <br>在风水学中，地利环境的本身是占第一位的，而天时是配合地利环境的一种选择，因世界统一于物质也。在风水学中，阴阳二宅就是它的物质基础，而时间只是配合阴阳二宅的一种时机。就好像耕种土地，土地就是耕种的首要物质基础，然后才会以季节气候的流行来区别耕种物种，或春播玉米、或夏插水稻、或冬种小麦等等。所以，在风水学的运用中，地利&lt;阴阳二宅&gt;是物质基础，天时&lt;择吉&gt;是气运选择，地利为先，而天时次之。在人类社会中，天时地利都是为人所用，或是以人为服务中心，孟子云"天时不如地利，地利不如人和。"
    <br>下面再讲一下，在各种天时情况下的阴阳宅吉凶:
    <br>一、天时得吉，如所择时日上不犯冲破，兼得吉星普照，或得某贵格等等。
    <br> 1,如果阴阳宅的本身符合风水法理，四象照合，八卦平泌，则此时修造或安葬称为"趁旺得势"，顺遂吉昌。就好像阳春播种于沃土，天时地利皆得，只待秋之丰收矣。
    <br> 2，如果阴阳宅的本身不符合风水法理，四象不周，八卦缺省等，则此时修造安葬称为得天时而不得地利，先吉后凶之象。因天时选择得利得局，故初期会有小小的吉兆，但很快本质的劣性显现出来，凶形必现也，故先小吉而后凶，不利。犹如阳春播种于瘦土荒石，先期有可能发芽生长，然基础荒砾终成衰黄之禾苗。
    <br>二、天时不利，如所择时日的格局不利，或月破受刑，或病符临口，或凶星下垂等等。
    <br> 1，如果阴阳宅的本身符合风水法理，四象合照，八卦平泌，则此时修造安葬，称为不得天时得地利，先凶后吉象。因天时不利，先期的凶象会从时间格局上显示一些，但很快它的本质功力就显示出来，反败为胜而长足得益，因本质佳优矣。犹如寒冬之播种于沃土，不得时矣，浅播者遭殃，深播者待阳春而发生，本质沃肥而成壮苗，待秋而实也，君不见野草岁岁之枯荣乎，皆土地之力矣！
    <br> 2，如果阴阳宅的本身不符合风水法理，四象不周，八卦缺省，此时修造安葬则称为"病体遭凶"，灾祸连连也。因天时地利皆不得，日期凶象的格局先显，后显地利之凶也，如大江一泻，千里不回。犹如寒冬之播种于瘦土荒石，冬未过而种籽也僵腐，纵至阳春有发，然地薄无土而难成长矣。
    <br>三、若阴阳二宅本身有大问题的，这种情况宜及早修改之，不须待时择吉。因宅之有伤，犹如人体有伤，越早医治越好，免得造成更大病疾。犹如人体有病，需得及时服药或手术，如果等你择个吉期才去治疗，可能病已入膏荒，悔之晚矣。如果越上狂犬病之类血液病症，需二十四小时内注射疫苗，如果等你选了黄道吉时，则惨也。
    <br>四、如果阴阳宅本身符合风水法理，但想修改某个方位来增加某些有利能量，此称为吉上加吉，对择吉的要求就比较高了。这种情况既要求整体的日时格局无伤，更要求修方之位得日时的吉星采吉气，否则就达不到吉上加吉的目的。如果修方之位择吉不得良辰，反采凶星纳病气，则凶祸立现于眼前，虽后期本质的佳能量上升，但总是美中不足，各位需慎之。
    <br>从以上四点，各位当辨证的掌握天时与地利的关系。地利为体，天时为用；阴阳二宅的风水本身为体，天时择吉为用。只有本体强壮，方能御用而择时。所以，各友友当看到那些吹得神乎的修造安葬日期，不要轻易被天时之择所迷惑，而更应当去考察其阴阳宅的本身，只有两者结合才是完善的艺术。
    <br>阴阳宅的风水本身，犹如人体之本身，如果你的马步桩打得好，做到了四平八稳，则身体强壮，虽四时之气候变幻，然病焉得入兮？我找阴宅风水一样，不再乎龙穴之大小，而再乎气真穴的，有时纵然得不到真穴，但亦要作到四平八稳，只有如此方能不凶。
    <br>2014.05.18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>