<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>收获福报的助缘------风水与择日_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">收获福报的助缘------风水与择日</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-11-05 22:09</span>
   </div> 
   <div class="cont"> 
    <img alt="收获福报的助缘------风水与择日" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy76bzvIhRM3a&amp;690">
    <br> 一、三才以人为心。
    <br> 自古以来，我们的祖先就深得天人合一的观念，把“天时、地利、人和”称为三才，天地为时间与空间的代称，为万物生成的基本条件与物质基础，人为天地间所生成的一种灵物，对于人类来讲则以自我为中心，故三才以人为中心。
    <br> 天时是种时间概念，不论古往今来、年月日时、春夏秋冬等，皆为时光所照；地利是种空间概念，不论三维的长宽高、海阔天空，山川河流等，皆为地域所界；而不同的天时与不同的地利相组合，则形成了不同的地域气候，或晴热冷寒，或雨露潮汐等。天地成而生万灵万物，而在地球之域界内，人类又是我们认知世界中的灵中之灵，当我们人类有自我意识开始，为了人类自身的繁荣与发展，顺天地变化而运用天地能量，一切皆是灵性的自我意识行为。人类如此，世间的所有动植物生命体亦如此，它们各各皆以自我为意识中心，顺天地而运用天地，从而去图谋自身与种族的发展。
    <br> 先贤们一直把天人合一论为行为作事的最高境界，这里的“天”代指天时与地利两者，其时就是“三才合一”。不论是国家的政治运作、军事谋略、经济发展；或社会的宗教信仰、民风习俗、家教礼仪；或个人的安身立命、修身养性、财帛福禄等，一切都以追求三才合一为最高的境界。
    <br> 社会的各种学科亦如此，要求天时、地利、与人的三才合一，才是从业者的最高追求意境。打个比喻，就像我们种玉米，首先要找到适合的地块与土壤，考察其地块的向阳性或水流的旱涝情况，考察其土壤是瘦瘠或是肥沃等，这就是对地利的选择；然后就要选择播种的季节与气候，或春播或晴播，此为天时的选择；最后就是人为的主观运作，比如选种优劣、播下的深浅、后期的施肥或锄草等各种管理；当以上三种因素都依善法而行后，我们的玉米才能得到收获，这就是三才合一的理念。如果三才之中的任何一个因素产生变化，都有可能对最后的成果产生影响，严重的甚至会绝收。
    <br> 同样，风水学也是要求三才合一，以三才合一为最高艺术境界。打个比喻，我们要修建一幢房屋，首先就要找到一块地皮，根据风水原理考察这个地块的气场衰旺、丁财福禄、取吉地而淘汰凶地，考察四围环境而确定将来的房屋坐向等等，此为地利的选择；然后就要择期，远的要考察地运，或三元九运、或六甲运或十二地支运等，近的要考察年月节气，以及日子时辰的神煞等等诸多因素，择吉而避凶，以及后期的入宅择日等，此皆为天时；最后就人为的主观运作，则要考察房主的年命与住宅的结合，以及修造的外观形状与内部结构等，这些都人和的因素。只有三者都取善为用，才能称为三才合一，唯三才合一的房屋才能对家宅产生良好的气场作用。如果三才的其中任何一项因素发生变化，都有可能对最后的气场效果产生影响，严重的甚至出凶，所以风水学的三才合一非常重要。
    <br> 天时不如地利，地利不如人和。天地生人，人顺应天地而又利用天地，所以人是三才之心，没有人的运作与存在，就无所谓天人合一观，更无从谈起风水二字，而风水术正是人选择天地与利用天地的手段。
    <br>二、风水与择日是种助缘。
    <br>近几年涉足了一些佛家的思想理念，而佛家思想中我最佩服的就是因缘果报了，这是解释世间万事万物生成规律的概括，其不仅适用于佛家的学说，而且适应于一切宗教与各种社会学科，以及事物的一切发展规律。
    <br> 有果必有因，世间的一切成就与现状，必有其成因，不论善与恶。善果之得源于种了善因，恶果之得源于种恶因；犹如收获苦瓜是因为先期播了苦瓜的种子，收获甜豆是因为先期播了甜豆的种子，这就是果报必有其因。
    <br> 但有因不一定就会有果，犹如播了苦瓜种子不一定就能收获苦瓜，播了甜豆种子不一定就能收获甜豆，因为里面还要关系到气候、土壤、管理、虫害等等诸多因素，而这些就是助缘。只有因与缘两者相遇，才能成就果实，佛家叫做因缘际会。
    <br> 虽然种了善因不一定就有善果，种了恶因不一定就有恶果；但种善因却绝不会结恶果，种恶因却绝不会得善果；犹如种苦瓜绝不会结成甜豆，种甜豆绝不会结成苦爪同理。所以佛家要求：诸恶莫作，众善奉行，正是克守因缘果报的规律。
    <br> 根据佛家理念，每个人一生的衣食俸禄、富贵贫贱等都是一种果报，其来源于前世种下的因，以及今生的种因与各种助缘而形成。前世种因，今生得报称为隔世报；今生种因，今世得报就称为现世报，三界六道尽皆遵守此因缘果报的规律。
    <br> 如果我们把风水学与因缘果报相结合，则会发现一个原理：修房建宅而求入住顺利是播种的善因，而风水与择日就是一种助缘，是对人们种下善因后的一种助缘，能帮助种下的善因成长，以期达到收获平安顺利、家庭顺景、衣食丰足的善果。比如烧火取暖，拾柴点火是因，炉或灶的选择就地利的助缘，而充足的氧气或天气的晴冷又是天时的助缘，只有因与缘际会，我们才能得到温暖。
    <br> 所以，很多风水师会把客户称为“福主”，因为客户是求福的因主，而我们风水师只是一个助缘的人。所以作为风水师，我们更要常常提醒自己，你是在给人助缘吗？你的助缘方法是对或是错呢？怎然才能让客户明白这样作的助福原理？怎样才能帮助客户求到福果呢？
    <br>三、择日前需了解的相关数据。
    <br> 在这几年来的博客中，我一直在讲风水，但这只属于地利的范畴；至于人和，主要是指人为的主观努力，用于风水上的就只有人的年命了；而择日却是风水学中的天时环节，也是最后融合三才的一个关健口。我的风水博文篇幅甚多，不知要写到何年何月，而关于风水择日就相对短小很多，所以我把风水择日的基础知识先博给大家，各位友友亦可在学习风水的同时，也可以掌握一些风水择日的基础知识，让大家融入到三才合一的艺术境界中，得情操之意境耳。
    <br> 我的风水择日博文，会分成两个部分来讲，一是讲择日的基础必备知识，二是讲择日的顺序与步骤。
    <br> 上面两小节讲了三才合一的重要性，以及风水与择日都是人们求取善果的一种助缘，要想做到用风水去助缘，我们就得在风水上做到三才合一。要想做到三才合一，不光要求地利上的得善，还要结合福主的年命，最后才能合理的找出一个相应的佳期良辰。
    <br> 因为择日是风水学的最后一道关口，所以我们在择日之前，必须要先知道一些地利与福主的相关数据，这样才能在择日中进行天地人的三才搭配。
    <br> 1，自建房或入住的择日：要求提供房屋的罗经坐向，与房主的年命。
    <br> 2，商品房入住的择日：要求提供房屋坐向与入户门的罗经位置，以及房主年命。
    <br> 3，房屋四围有特别动气口的，比如十字路口或瀑布或交叉水的，除了需要房屋的坐向外，还需要这些动气口的罗经位置，以及房主年命。
    <br> 4，修方或改路等：要求提供修方的罗经位置，与家庭各成员的年命。
    <br> 以上只是一般情况下的数据要求，我们只有结合了地利与人和后，才能选择出相应的天道时机，这样才能称为得天时，这样才能让一个风水之地进入三才合一之境，这样才能让福主种下的善因得到天地之缘助。至于风水与择日的吉凶配合，大家可以阅读我的博文《说说阴阳宅风水与择时的关系》，其中比较讲得明白。
    <br> 好了，下一章开始，我就入笔风水择日的基础知识。
    <br> 2016.11.05
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>