<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水择日的实操------例解篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水择日的实操------例解篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-12-23 16:50</span>
   </div> 
   <div class="cont"> 
    <img alt="风水择日的实操------例解篇" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy77pMhu7kM04&amp;690">
    <br> 在前面的七篇博文中，笔者讲述了择日的各种基础知识，以及大众化能用到的诸般神煞等。在择日的基本知识运用中，我都一直在强调“避煞”二字，古人以煞为祸，心态很简单，就是“不求有功，但求无过”，避祸则得平安。
    <br> 今举一简单的日课为例，一步步讲解择日的各个步骤与顺序。今年年头，邻居的一个百年老坟因原碑断毁，族人求择日换碑，顺便添土复容，坐向为甲山庚向兼卯酉。
    <br> 第一步：择课的前期因素分析 风水的择日，我们首先要分辨新建或修方，是迁葬或入住等，以及地利人和的各种前提因素，只有掌握了各因素后，我们才能找出一个相应合适的天时之期。今分析如下：
    <br> 1，本墓若只是立碑，则为修向口方，犹如阳宅的修钉大门同理，当以庚字为主用。但现在他们还要重新添土垒坟，则如翻建为新，此时就应以坐山为主，故本墓之修动，当以甲山为主用。
    <br> 2，择日是门天地人相互配合的功课，我们不光要知道阳宅坐向或修方之位，还要了解宅主的年命。但阴宅不必用亡人的年命，因亡人无命，其阳间命数已终，故阴宅的择日只需作到天地相合，不必用亡命。
    <br> 3，这坟还算四平八稳，没有特别的动气口或路口等，故不必去考虑特别的动气之方。
    <br> 第二步：择年 在阴宅风水的择年中，主要有忌年三煞、年五黄、岁旺破、戊己都天煞、正傍阴府等。
    <br> 今查丙申之年，甲山兼卯的阴宅，对照一下亦知以上诸煞不犯，说明今年是可用的。
    <br> 第三步：择月 择月之法，不光要不犯三煞、五黄、阴府等，主要还需过得行气的关卡，这是选择学的重要一步。
    <br> 1，根据行气盘，甲山为东木之属，择于亥子丑三个月为生气之月，择于寅卯辰三个月为值旺之月。
    <br> 2，在上面六个月中，丑月犯三煞方，不取。辰月犯傍阴府，不取。
    <br> 3，在剩下的亥子寅卯四个月中，亥寅月九紫到坐山，子卯月八白到坐山，根据优胜劣汰，我们亦舍亥寅两月，而取用子卯两月的八白吉星到山为用。
    <br> 4，在剩下的子卯两个月中，子为生气之月，卯为值旺之月，同样根据优胜劣汰，故取卯月为最佳月气。（注：如果后期的卯月择不上，就可再回来求子月。）
    <br> 第四步：择日 1，择日当首察六甲空亡，今甲山庚向为天干坐向，故不必论之。
    <br> 2，次看诸神煞篇，需逐日逐煞对照，不可马虎。卯月包括了惊蛰与春分两个节气，从正月廿七到二月廿六之间，共有三十天。在此丙申年卯月的甲庚向中，此三十天内唯有三天是诸煞不犯的：正月廿七丙戌日；二月初十己亥日；二月廿六乙卯日。
    <br> 3，再查黄道吉日，经查这三天中：正月廿七为危日黄道，但却是天牢黑道，一黄一黑。二月初十为成日黄道，但却是玄武黑道，一黄一黑。二月廿六为建日黑道，但却是明堂黄道，一黄一黑。说明这三天都没有遇到双黄日，我们只能在此三天内选择一黄而用之。（注：如果这三天都是双黑日，则本卯月不可选，此为日不逢运，需另择它月，我们只能再返回去择在子月。）
    <br> 4，根据行气盘，我们可以看到此三天中：正月廿七日为当令之期，为最旺之时；二月初十为得气之期，为次旺之时；二月廿六日为四长生法的值旺期，为再次旺之时。故在这三天中，我们当首选正月廿七日，若选不上则次选于二月初十，若再选不上，就只能退选于二月廿六日，此为优胜劣汰的第次选择法则。
    <br> 第五步：择时 我们先来看正月廿七日。
    <br> 1，旧坟乃为古墓之属，当忌古墓煞，今为丙戌日，故丑时不用。
    <br> 2，阴宅用事，若只是立碑则不必用地师，若是重新添土垒坟，往往需地师去下盘定针，故杀师时需尽量避开，今为丙戌日，故卯午两时不用。
    <br> 3，在剩余的子、寅、辰、巳、未、申、酉、戌、亥共九个时辰中：寅、辰、巳、申、酉、亥为六黄道时，其中酉亥两时又为贵人时。
    <br> 4，在剩余的寅、辰、巳、申、酉、亥六个时辰中，以酉亥两时叠加贵人时，为首选时辰，以寅辰巳申为次选时辰。
    <br> 5，时辰是择课的最后一关，也是时辰与年月日完美配合的一个关健卡位，根据三才成卦法，本日以巳亥两时为最佳配合点。（三才成卦法，为本人家学之秘，不博出。但各位可用梅花数起卦法，求各黄道时的爻辞吉凶，选取合易之时，妙。）
    <br> 6，我们再根据梅花易数起卦法，来求取各时辰的卦象与爻辞：酉时得《渐》卦之九五爻，爻辞曰“鸿渐于陵，妇三岁不孕，终莫之胜，吉”，本爻辞虽然是终吉，但其间有三年不孕之象，喻示这个风水择日对人丁有不孕暂缓之象，故不取用。
    <br> 7，亥时得《小畜》卦之初九爻，爻辞曰“复自道，何其咎？吉”，本爻辞是讲恢复到原来的前进路线，怎么会有不好的地方呢？当然吉利。本爻辞正暗合了这次风水中的修碑添土，还原坟墓原状的行为动作，大为吉祥。
    <br> 8，从酉亥两时的爻辞中，我们最终选择了亥时为用，而且易卦之爻辞又与本次修坟求吉的行为暗合，得吉。（注：如果以上各黄道时辰的爻辞都不能得吉，此时我们只能退回去在二月初十里选择了；如果二月初十中也没有吉祥的时辰，我们就只能再退回到二月廿六日去选择了。）
    <br> 9，天地人是三合的一个整体，人有动时，天地配合易象成之，故这个甲山庚向的修碑添土，择于这个日课正合得天时与易象卦爻，故以吉祥断之。
    <br> 10，最终确定择于：丙申年正月廿七日亥时。四柱：丙申年辛卯月丙戌日己亥时。课辞曰：复自道，何其咎？吉。
    <br> 11，因为亥时为晚上九点到十一点，作事很不方便，所以我就要求在这个时辰先去动工，添几担土，烧香拜祭一下，则可回来睡觉休息，待第二日再去接着运作。
    <br> 从这个简单的例课中，大家应该明白如何去择日，如何运用相关的基础知识，以及择日的各个顺序与步骤。本例为阴宅，又家族中人员众多，故没有去考虑人员的年命；如果是择阳宅的入住或修方类，则得结合宅主年命或家庭成员的年命；如果日课四柱中有三合局的，还得考察三合局与坐山及年命的配合；如果阴阳宅的四围有特别的动气口，或入户门或水路口特别动气等，还需得考察这个动气口在日课中的动气吉凶。
    <br> 所以风水的择日是个庞杂的工程，涉及了方方面面的因素，在择日的时候我们要静心宁神，需多方考虑方能无虑。
    <br> 2016.12.23
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>