<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水择日的基础------运理篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水择日的基础------运理篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-11-17 11:47</span>
   </div> 
   <div class="cont"> 
    <img alt="风水择日的基础------运理篇" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy76u246Vafaf&amp;690"> 天道循环，以运表之；运有长短流程，故以数记之；运数有贞悔之时，故以气分辩之；气数有优劣吉凶之应，故以卦象去形容之。归纳起来，运理象数气实为一义，连贯相呼。上篇略述了三元九运，以及年月飞星在风水择日中的运用法则，今篇来讲另一种运理的择日运用------六十甲子。
    <br> 一、六甲运与五子运。
    <br> 既是择日，就是选择日期与时间，而日期时间就得有个记数，还得把记数的时期阶段的进行属性归纳。古人创造了天干地支，以十天干配合十二地支共得六十干支数，以此六十数作为纪事的时间，称为六十甲子，或六十花甲，不论年月日时皆以此六十数进行纪年记史，往复循环。古人又把六十干支数配合上阴阳五行学说，就成了人们预测事物规律的一种主要依据和工具，不论是后来的四柱、六壬、遁甲、六爻、择吉等都以此为根本或以此为主要依据来源。
    <br> 
    <img alt="风水择日的基础------运理篇" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy76u26uV3755&amp;690">
    <br> 以六十甲子记数的最大时间阶段是记年，亦六十年为一轮，不论数百年或数千年，皆以此六十甲子的纪年方式进行轮回循环，俗称六十年甲子轮流转。在六十花甲中，有六个天干为“甲”开头的年份，它们分别为甲子、甲戌、甲申、甲午、甲辰、甲寅，每“甲”与后面的九个天干数正得十数；因天干以“甲”为首，故每甲统运十年，六十数中共有六个甲来统运，这就是六甲运；因每甲统十数，每十年称为一旬，故又称为六甲旬。例今年丙申年，丙申年就在甲午旬中，从甲午年（2014）到癸卯年（2023）的十年间就称为甲午旬，或称为行甲午运。
    <br> 在六十花甲中，有五个地支为“子”开头的年份，它们分别是甲子、丙子、戊子、庚子、壬子，每“子”与后面十一个地支共得十二数，六十花甲中共有五组这样的十二数。因地支以“子”为首，每子统运十二年，六十年中共有五个这样的十二年，故称为五子运。例今年丙申年，丙申就在戊子统运中，从戊子年（2008）到己亥年（2019）的十二年，就称为戊子统运年，或称为行戊子运。
    <br> 风水的择日，就是要求天运来配合与扶助地利风水，当然这六甲运与五子运就得首先考虑进去，这也是风水运程与流年吉凶的根源。六甲论虚实，五子分五行，而运用这种六甲五子气推算风水运程的方法，正是风水三合学中的运理核心，其精微奥妙与准确性，绝不逊色于玄空紫白，而且更直接与客观，不必去推星旋转，而是将十年运与十二年运交错对应，直指风水的地运流程。今篇只作这方面的简述，因为这是一个需要很多篇章才能讲请楚的风水理论，有意者可求教于有流承的三合家，而相关全面的书籍我暂时无法推荐（因我的三合为家传，其余阅读面并不宽广，而天下风水著作却汗牛充栋，故暂时无法介绍市面上的相关书籍）。
    <br> 不论是三元九运也好，六甲五子也好，都是相对大一些的运程推算，用于卜地迁葬，祖屋传祠的风水尚可；但今时买房入住，或街边抢地而建等，这就有些岁月漫长的感觉，所以我们只能随应时代的变化，在年月日时的框架内于求取一个有利的时机。而小流年的运理之术，运用在风水择日上的，就是大家熟知的三煞与岁支旺破了。
    <br> 二、年月三煞。
    <br> 《永吉通书》曰：“三煞，太岁三合中杀也，每年占绝胎养三方。绝为劫杀，胎为灾杀，养为岁杀”。道家按照生物的发展规律，从生到灭再到轮回，分成了十二个阶段：长生、沐浴、冠带、临官、帝旺、衰、病、死、墓、绝、胎、养，共十二节；把长生到帝旺论为生旺阶段，犹如童蒙到壮年；把衰到墓论为由衰到葬的阶段，由犹老年到下葬；而把绝胎养论为地狱阶段，犹如灵魂的轮回时期。岁月犹如时空内的光线，当时空中的三合光线组合形成一股时，就会按照从生到养的顺序旋转照射十二方位，而最后的三方就是地狱黑煞之气。
    <br> 既然是时空的光线旋转构成三煞光气，而时空有分年月日时，故三煞亦有年三煞、月三煞、日三煞、时三煞。在古人的摸索与实践中，得知年三煞的作用力最大，而月三煞次之，至于日时三煞其力已不足虑，故风水选择学的三煞方只忌年与月，其余不论。
    <br> 起三煞口诀：申子辰三合水局，长生在申，煞在南方巳午未；寅午戌三合火局，长生在寅，煞在北方亥子丑；亥卯未三合木局，长生在亥，煞在西方申酉戌；巳酉丑三合金局，长生在巳，煞在东方寅卯辰。
    <br> 如下表：
    <br> 
    <img alt="风水择日的基础------运理篇" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy76u2bToyce0&amp;690">
    <br> 三煞是除五黄外，众神煞中的第二号杀手，不可触犯，犯之则灾祸病患起，忌之。三煞是以煞气到方，故忌坐不忌向，忌修方动土，若所动之方又不符合风水法则，则动之凶祸起。在十二长生运中，若能择得长生、冠带、临官、帝旺到方到坐，也是很好的，其余则平平。
    <br> 例今年丙申年，三煞在巳午未，则要避免在此三方动土，或坐山为巳午未的修建。我们在选择时就应该先知道住宅的坐向或修方方位，分析其住宅的坐山或修方处的风水得宜，再看年月三煞是否处在动土之方，择旺避凶，这才是选择，这才是天与地的配合。有的人豉吹“要得发修三煞”，若没有其它吉星与形峦的补救，这是很危险的举动。我们要做到“不求有功，但求无过”，因为平安才是福，若冒进贪功，犹如火中求粟，须注意之。
    <br> 择日的目的是趋吉避凶，求平安为福，所以我在上篇讲星数而论五黄之凶，宜求吉星而避五黄；而本章讲运理推算，避三煞而求生旺。在实际的选择运用中，我们哪怕择不到吉星或旺运到风水之地，但却千万不能犯重大的煞气，因平安才是第一福源。
    <br> 三、太岁。
    <br> 年运地支在风水择日上的运用,除了三合的长生掌法外，另外就是太岁与岁破了。
    <br> 中国的纪年以十二地支为主线索，从子到亥共十二年为一个小轮回，每年为一个支，亦把那个地支俗称为太岁之年，把与当年地支同名的方位就称为太岁方。例今年丙申年，地支为申，申就是今年的太岁，申方就是今年的太岁方。
    <br> 太岁施当年运程之权柄，为全年运理的主宰之神，也是全年力量最充足之神，在风水择日中，太岁是必考之神。太岁代表的是一种专一的强大力量，施职于专一太岁方位或地支，其吉凶之应在于风水形峦的吉凶。
    <br> 1，新建：凡新建阴阳二宅，皆以坐山为主，不忌向，因太岁为实际的临运之方。若坐山正逢太岁年的修造，就得考察坐宅是否符合风水？是否四平八稳？特别是后面的坐靠是否稳实或受冲破？若修造之地四平八稳，后方又无冲破之刑伤，则逢太岁年修造，大吉，当岁即得吉应，因太岁之助力于吉方也。若修造之地有明显的冲射刑伤，后靠不稳反虚，则逢太岁年修造，大凶，当岁即有凶灾起，因太岁助力凶方也。例今年丙申年，若立申山寅向就是称为动太岁，其吉凶之应全在于风水形势的吉凶，特别是坐山后方的吉凶，遇吉则当岁吉应，遇凶则当岁凶应。若没有实地考察的朋友，在遇到太岁临坐山的情况，尽量另选它年，正所谓太岁头上莫动土。
    <br> 2，入住：若是新房搬迁入住，坐山正逢太岁之年，则为趁运入住，吉。因房屋已经动土建好框架，此时坐宫稳定而装修入往，正是趁旺得宅运之助力，吉。
    <br> 3，修方：坐宫已定，若求修方，此时太岁方就是最大的力量，若修方之形象符合风水法则，则为修太岁得旺，吉；若修方之形象不合风水法则，则为修太岁遭凶，大忌。
    <br> 所以太岁是一种强大的力量，遇吉助吉，遇凶助凶，风水的择日需小心考察之。
    <br> 四、岁破。
    <br> 与太岁相冲的地支称为岁破，相应的方位就称为岁破方。例今年丙申年，寅支就是今年的岁破，寅方就是岁破方。
    <br> 太岁代表当年的最强的年运气流，而对冲的岁破方就是最弱的气流，而且是凶气。因为太岁力大，冲之则破，破则遭凶。岁破与日破有很大区别，太岁力大，物遭冲亦破；而日辰力小，若临旺地则冲之亦起；犹如大水冲叫洪灾，小水冲叫灌溉，力量不一样，意义亦不一样，全在于明辩与运用。
    <br> 岁破也是实运临方的凶煞力量，故忌坐不忌向，忌入住与修方。不论风水的好坏，不论坐山或修方，最好不要去动，符风水者以形御凶，尚能抵挡，不符风水者则立马遭凶，当岁亦应。我们在选择日期时，这些都是要首先考虑进去的。例今年丙申年，就不宜建造寅山申向的阴阳二宅，以及修方在寅，都不宜。
    <br> 风水的择日是方方面的结合，是气数象形煞等的多方融合体，我这两篇博文都是讲大局上的基础，从年月九星到岁支运理，也都是目前择吉学中普遍的基础知识。有的学了到一门偏颇的择吉术就洋洋得意，其实若能掌握多一些基础知识，也是对你的莫大帮助。如果择日的时间久了，你就会明白最主要的思想是避凶，主要目的是保平安，所以我们要在择日时避开主要的凶星煞气，给福主求个平安。为什么我给客户的选择课中，总是一条条的讲明不犯各种神煞，目的就是择个平安顺利的日子，也乐于让客户去把这个日课找人复察审核。比如在广东连广西地带，就有一些专门的好口碑的择日堂口，其堂口由几个人组合，每当福主递进去日课请复查时，其堂中每人审查几项，然后再进行综合评估，到最后剩下过关的总是那些不犯诸煞的日课，而那些所谓催福催丁催贵的日课，或单一的金乌紫白到山向者却往往落选，这正是基于一个求平安顺利的基本心愿。
    <br> 有的朋友可能会讲，某种选择法得到的日课能催丁催福催贵，其实我要告诉你，一切的丁福贵全在风水的生成，风水有你就有，风水没有你就没有，你的择日只是突出了一个“催”字。就好像去野外钓鱼，我们选择好天气好地段好鱼饵，但要那条河中有你需要的鱼种才行啊。从更深入点讲，要得到丁财福贵的风水，是要自己的努力争取，以及前世今生种下的善因。所以客户才是福主，要客户自己种了善因的福，而风水与择日只是一种助缘。
    <br> 闲话少聊，下篇再博出风水择日的基础------行气篇。
    <br> 2016.11.17
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>