<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水择日的妙趣——示应篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水择日的妙趣——示应篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-12-30 16:17</span>
   </div> 
   <div class="cont"> 
    <img alt="风水择日的妙趣——示应篇" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy77AU9R8O3a7&amp;690">
    <br> 本篇的博出，专供给喜欢研究择日学预应的读者去玩之，为风水择日的另类妙趣篇。
    <br> 天地之间，以人居中；人之于事，赖天地为用；人事若动，则气分吉凶；吉凶之示，天地预之。《象》有曰：“风行水上，涣。先王以享于帝，立庙”，本句风在上以喻天，水在下以喻地，风行水上乃如天时之气行于地表，水流顺畅，气运施张，故先王领悟天地之象而立庙祭祀；反过来讲，先王立庙祭祀，则需应之于风行水上之期矣。同理，风水择日用之于人事，则天地有象预示或外应之，此为风水择日之妙趣也。
    <br> 一、外应章。 外应是指选择了用事的日课后，在用事时出现的某些异常现象，此为外应。
    <br> 在这里大家要注意：天地之气，以不动为静，静则无吉无凶；若有一动，则吉凶生焉，则天地有象显焉。所以在用事前的任何显象，皆不必论吉凶，因这个对用事的本身没有吉凶的关联，故不动则不应。前韩信不以背水为绝应，果断反击而成千古佳话；燕王不以瓦碎为破应，而后果断用兵靖难，造就永乐之世，皆因不动则不论应。事前之象多为魔相，人若作相，反增阻障。
    <br> 1，天象之应。
    <br> 天象之成以气为用，或雨云霞雾、雷鸣电闪、阴晴冷暧等皆为气施；阴阳二宅用事之时，乃为气动之时，气动则天地有象应焉；而象应之吉凶，当以实际气候去分析。
    <br> 如用事之时，晴日突遇雨为甘露垂临，当以吉论；如雨日突获晴为紫薇高照，当以吉论；如雪停见日、云开见乌等皆为吉象；用事之时，若晴天突遇冰雹，或冰天突加雨等，当以悔论。如用事之时，突闻雷鸣于天际，为阳气震动，当以吉论；如见彩虹外挂为白虹贯日，当以吉论；如见闪电劈树或物、或突遇雾锁用事之地等，为阴邪扑来，当论为悔。
    <br> 天象万幻，以气予人；天象有感，应之于人，其吉凶之辨需以当时的感受为基准。以当时感觉舒爽者为吉，当时感觉闷燥异常，心神不宁者为悔。天象多变，笔墨难书，各位可慢慢去体验与感受。
    <br> 2，人物或动物之应。
    <br> 阴阳二宅用事之时，乃为动气之时，天地有动，气感而应之。但通常天象没有异象变化，但却会以人物或动物类应之，以灵动性的现象来示之。
    <br> 人有男女老少，官商九流，其应各异。动气之时，如突遇异想不到的人物到来，则为外应之示。如有公门中人或官员临之，则为贵人临场，用事之后多得贵人提携或出贵人，当以吉论。如遇富商大贾临之，则为富禄来临，用事之后财源不断或为钱途无量，当以吉论。如遇老人临之，则为寿星来应，用事之后平安长寿，当以吉论。如遇孕妇临之，则为多丁之应，用事之后人丁渐旺，当以吉论。如遇孩童成群而临，则为族拥之应，用事之后家族兴旺、生气盈然，当以吉论。如遇教师文人类临之，则为文应，用事之后家庭文兴，或出文人，当以吉论。如遇僧道之人临之，则为慈应，用事之后父慈子孝、道德文章，当以吉论。如遇伐木砍山者带木柴临之，则为进伐得财之应，用事后逐步开业兴家，当以吉论；如空刀无木，则为煞应，当以悔论。如遇屠夫持肉临之，则为快刃见财之应，用事后得速财快利，当以吉论；若只空刀无肉，则为煞应，当以悔论。如见赤身者临之，则为裸身之应，用事后男性风流，当以悔论。如见打扮露骨的女子临之，此为沐浴之应，用事之后女性多欲，当以悔论。如见刚从牢中出来的人临之，则为囚应，当以悔论。人物多变，笔墨难书，各位当细心明察以辨之。
    <br> 动物之属，飞禽走兽，游鱼蛇鼠，种类繁多。动气之时，如突遇奇异的动物来到附近，则为外应之象。如见鹊鸣于附近，为喜应之象，当以吉论。如见鸦叫于前，此为阴邪之象，当以悔论。如见众鸟杂鸣，此为朝凤之象，当以吉论。如见飞鹰展翅于前，此为鲲鹏之象，当以吉论。如见黄牛或水牛来于附近，此为畜财之象，当以吉论。如见驴骡马匹临近，此为驿贵之象，当以吉论。凡见家禽六畜临之，皆为家兴之象，当以吉论。如见鲤鱼之跃，为欢悦上进之象，当以吉论。如见蛇身临之，为地灵有气之象，当以吉论。如见老鼠临之，则为贼应之象，当以悔论。动物之属，品种多多，各各辨之。
    <br> 3，它事之应。
    <br> 阴阳二宅的择吉课，当动气之时遇到其它的事件由此经过，则为它事之应，其应之吉凶，当以其事的喜悲为分辨点。
    <br> 如动气之时，遇婚嫁之人事由此经过，当以吉论；若遇丧葬之人事由此经过，当以悔论。如见抬木者经过，为运柴，喻为运财；若见抬空棺者经过，为抬棺，喻为行官，当以吉论。如见有人骑车或开车停于此，则为驿马接引，论为吉；如见近前打斗谩骂，则为口舌纷争，论为悔。如上种种，依类推之。
    <br> 二、克应章。 中国的风水择日是门玄奇奥妙之学，对于某些深蕴其道的选择家来说，他们不光能用外应来判断用事日期的吉凶，而且能从用事的日课预先知道有些什么外应，这种从日课反推出外应的技术，就称为克应。
    <br> 克应的运用，需要脑袋灵活与聪慧敏捷，就好像近人所讲的需具备第六感官一样，当这种人择出一个日课后，就能根据相关的运算方法，从而预先知道此日课动气时的某种外应现象。大家不要认为这是奇谈，应相信有的选择家确实具备这种功力，吾之先父亦常有这种案例，如在村里给人选期，说动工时将有什么人到此，或男子骑马而至（实为骑单车）、或妇女抱小孩临之等，这些故事在附近常被传为佳话。
    <br> 笔者本人愚钝，择期更是循规守矩而无法开悟，更没有什么所谓玄奥的择日法门,故我的择期从来不敢讲克应，一是脑袋不够灵敏，二是怕判断后却无应验而成为笑话。但在我的读者中却有很多是聪慧无比之人，比如过路阴阳的其余七卦，却已经有十来位读者在博客中领悟了出来，我心甚慰甚赞佩之。为了增加各择日读者的妙趣，给喜欢研究克应的读者们更多乐趣，我将几个克应运用方法摘录于下，以供有缘者或喜爱者去玩乐之。
    <br> 1，吉时配坐山的天机克应法。
    <br> 在经过了年月日的择期后，择到诸煞不犯，且又符合行气盘，至此则可择一吉时用之。将吉时地支为上卦，代表天象天时；再将坐山或修方方位为下卦，代表地势地利，共得一上下组合的卦象，我们亦可用这个卦象去进行断验与克应。
    <br> 十二时辰配八卦：子时为坎，丑寅时为艮，卯时为震，辰巳时为巽，午时为离，未申时为坤，酉时为兑，戌亥时为乾。此天时为上卦，以喻天而在外，其形于上。
    <br> 二十四山配八卦：壬子癸为坎，丑艮寅为艮，甲卯乙为震，辰巽巳为巽，丙午丁为离，未坤申为坤，庚酉辛为兑，戌乾亥为乾。此二十四山为下卦，以喻地而内，其形于下。
    <br> 例巳时动土于午山，则上卦为巳时为巽，下卦午山为离，正得《风火家人》一卦，亦用这个卦象去分析克应的显象。我们根据八卦类象，亦知上卦为巽，代表女子、文士、绳索、长条柔物、东南风、穿长裙女子等等；下卦为离，代表红色、女子、为南方、为火种等等；然后将上下卦结合起来，再依季节气候的衰旺去灵活分析判断之。
    <br> 此吉时配坐山的八卦成象，为断克应的上乘妙法，需精熟于八卦者用之，或对八卦有特别之灵感者，见卦亦知克应的显现。例断妇女抱小孩来克应者，正为《地山谦》卦，外卦为坤为老妇，内卦为艮为小男，外坤内艮正有妇女抱小孩之象。这个卦象，也可解为孕妇临方，也可解为水牛自东北而来等等，但要如何才能断得准确，才是重要的卦气分析点。所以八卦天机克应之法，若对易卦有灵感者用之则大妙，也愿我的读者中有更多的灵慧者。
    <br> 2，三才成卦断应法。
    <br> 因三才成卦没有博出，故不多讲述。其法以天地人三者组卦，再依卦而断克应，也是一种基于八卦的断验之术。
    <br> 古人有“鲤鱼上树”之克应，正是得于《水风井》卦，上卦为坎为水，代喻水中之鱼，下卦为巽为杂木类，两者组合故有鲤鱼上树之象。据传有某家立屋上梁，择师得克应为“鲤鱼上树”，众人皆不信，谁知在上梁时，有一路人前来帮忙，顺便就将手中的一串干鱼挂在了树杈上，正应验了克应之言。
    <br> 2011年正月，我在家乡择一修坟课，得《雷火丰》卦，但我对断卦没天赋，故有卦也不敢断克应。当时我反复分析这个卦象：1，此上卦为震为雷，但正月之时没可能会有雷声来应。2，震为男子又为青衣，择时动土又处于半夜寅时，半夜三更的没可能有人物到山上来克应。3，震雷为天龙，又为雄马，龙是虚无的东西，而马匹早已绝迹，没可能是马匹来应之。当时我在心中反复推敲这个卦象，不敢断应，心想看看到底会应些什么，因是择于深夜之时，只需动土后就回来休息，待白天才接作干活。到得寅时，烧香动土，刚添到第三撮簊土时，突然对面山寨中一头黄牛连声长叫，其宏莽之声连绵不绝，响彻在寂静的夜空中，一直到我们回来路上都还在不停的叫吼。至此时我才明白《雷火丰》卦的克应，上卦为震为声音为大动，下卦为离为马，而黄牛以皮色黄棕而纳为离，正是黄牛叫吼之克应也。只是我这人无断应之敏才，总是事后方知，愿以此趣例供给有福缘的断应者。
    <br> 3，十二日支修造应验。
    <br> 子日：用子丑寅时，有穿青衣人到，有生气；若用卯辰巳时，有穿白衣人到，或僧道师人应之。
    <br> 丑日：用卯辰亥时，有鹊鸟鸣；若用巳午时，有白衣男女到此，有六畜至此，必能大发其祥。
    <br> 寅日：用卯辰巳时，有青兰衣秀士到；若用未申酉时，有黄乌衣人到，主六畜进财吉兆。
    <br> 卯日：用卯辰巳，有白鸟飞鸣，东方有人穿白衣应之，定主一年之内进横财，吉祥。
    <br> 辰日：用子丑寅卯时，有生气，六畜到；若用辰巳午时，有巫师僧道至，飞鸟应子孙世代功名大利。
    <br> 巳日：用子丑寅卯时，有白鸟飞鸣应之，天机又见生气物，有南方师人至，主子孙世代荣华。
    <br> 午日：用丑辰巳时，有青衣远人至，北方吵闹应之，主子孙世代荣华富贵。
    <br> 未日：用子丑寅卯时，有天上云生，鸟鹊飞叫，穿兰衣人应之，主人丁大旺。
    <br> 申日：用子丑寅卯时，有内亲人到；若用巳午时，百鸟叫应，必主一年内生贵子。
    <br> 酉日：用丑寅卯时，有骡马到；若用午未时，有穿白衣人过，土中有生气物并器皿，大吉。
    <br> 戌日：用子丑寅卯辰巳午未时，有穿青兰衣老人到，土内有生气，有六畜过，人丁大旺。
    <br> 亥日：子丑寅卯辰巳午时，有贵人、术士、医士到，必主代代功名，人丁发达，大利。
    <br> 注：本十二日支克应诀，来源于手抄本，经历代转抄多番后，其本源出处已无从稽考。当我们择出最佳的时辰后，亦可翻看本十二日支中是否有该时辰，若该时辰在其日中，则可作为一种克应的参考；若择出的最佳时辰并不在十二日支内，亦不必去管它。因本法只是克应的一种参考，不可作为择时的运用法诀。
    <br> 4，杨公选时应验论山诀（安葬专用）。
    <br> 壬子癸三山：用巳午未日时，有骡马叫，或乙师道士术士来，穴内有黄土石，西北方有人来。申时合土，紫气红衣人到此，主二、四、八年生贵子，有官贵应之大吉。
    <br> 丑艮寅三山：用寅卯午未日时，有鹊高叫飞过，有僧道到其地，三尺深出石卵或铜铁物。或现半紫土与黄石，主六十日亲人送物件，百日、周年进财，六畜应之大吉。
    <br> 甲卯乙三山：用辰巳日时，有男女抬铜铁物过，三尺深现古器，更黑色石矿沙石土应之，主六十日进契书财物，吉。
    <br> 辰巽巳三山：用卯未申日时，有人赶牛马到，西方鸟鹊叫，穴内现红火石，有生炁物。若用午时，有贵人送物来，上上大吉。
    <br> 丙午丁三山：用卯辰巳午日时，主贵人来，穴内现石卵砂石，生炁，有蛇虫鼠耗应之，有骑马抬杠的过，不然有僧道至，主六十日内进财，吉兆。
    <br> 未坤申三山：用辰巳未日时，有牛马过，乐音响，白衣女人到，三尺深有贵人到，南方鹊鸟声，主廿日有女子带物入宅。
    <br> 庚酉辛三山：用寅卯午未日时，主贵人到，艺术人到或赶牛过，穴内现红青石，主三、七、六、十日有贵人送物应之。
    <br> 戌乾亥三山：用寅卯巳日时，主贵人送物应之大吉。又曰：主贵人到南方，有乌鸦声，午未时有女人到，手中拿物；其地三尺八寸深，有炁或有泥，主百日有契书入宅之应。
    <br> 注：本法只是克应的一种参考，不可作为择时的运用法诀。
    <br> 5，造葬动土时刻应验（开井专用）。
    <br> 乾卦三山：宜寅卯时开穴破土，有贵人到，西方起云，后主子孙代代大旺，兴隆吉利。
    <br> 坎卦三山：宜卯时开井动土，有骡马人到，东方青云盖照，一时风雨动作，主子孙大贵吉昌。
    <br> 艮卦三山：宜卯时破土，有胡须人到，主进财进人口，约九十日应之大吉。
    <br> 震卦三山：宜午时动土，有胡须人到，在坎方上有白云起，主进东方契书，并人丁六畜大旺。
    <br> 巽卦三山：宜辰时破土，有贵人骑马过，小孩童至，应主六十日进财大吉。
    <br> 离卦三山：宜辰戌时破土，有僧道手艺人到，有女人到，主百日进财大吉。
    <br> 坤卦三山：宜子辰午时破土，有老年人到，主六十日进田庄。
    <br> 兑卦三山：宜巳午时破土，西方有人到，歌唱应之，风雨齐到，六十日进财吉兆。
    <br> 注：本法只是克应的一种参考，不可作为择时的运用法诀。但如果在时间允许的情况下，亦可作为择时开井的一种参考，因破土不如下棺复土那么重要。
    <br> 从上面例举的五种克应来看，当以八卦断应最为灵活与准验，而后面三种方法都比较呆板与僵硬，且后三种找不到断应的知识来源，其验甚微。故要学习或探索克应的朋友，应多研习八卦类象，以象验应，则必能胜过笔者般事后方知的技艺。
    <br> 另外，克应之象，当先动工才会有应，若不动则不应，因气静不动为混沌，天地不显象也。记不清是九五年或九六年，有一地师来我上面村给人迁葬，其断言有某种贵人到穴场应之；于是众人放下锄头坐着等贵人来应，谁知当时连鸟都没飞过一只，眼见就要错过了吉时，大家只好赶紧下葬，一时被传为笑料。故克应之学，当知有动才有应，且一切克应皆为外相，不必在意有应无应，乘时而用才是重要。
    <br> 三、后应章。 事后之应，一般有分三种：一为灵应，一为吉凶之应，一为爻应。
    <br> 1，事后的灵应。一般来说，在日课用事以后两三天内，有的阴阳宅会显示一些灵异现象。比如鸟鹰进宅、比如家中的佛像倒下、比如宅场生辉、比如灵蛇到方等，其灵异的吉凶当以实际情形分析之，当以风俗的好恶、或众所贯知的贞悔去判断。
    <br> 如飞鸟入宅为喜庆来临，为吉；老鹰入宅为煞物来临，为悔。如佛倒为灵去；生辉为有气。如穴被老鼠钻洞，或坟被狗狍泥翻，为悔。在民间，很多灵物来应代表祖先的灵魂回来巡视，并不代表任何吉凶。
    <br> 在我的Q友中，有一例是建房动工后的第二天，有灵蛇到屋基内盘之；另一例是葬坟后的当天下午，有灵蛇盘于坟头上。灵蛇为祖先灵魂，或为山神土地等，今到二宅之地盘之，说明其阴阳宅之地是有一定灵气的，故灵蛇才会到此显象，主吉。
    <br> 2，吉凶之应。吉凶之应，甚为广泛，有风水应，有择日应；或应以年月，或应以数代，这是个天时、风水、人事相互配合的大系统。
    <br> 3，爻应。爻辞之应，是把动气时的日课组成八卦与动爻，其事后的很多现象往往会与爻辞暗合。
    <br> 自我博出《良时篇》到今天，已近二十日，其间得到三位读者的有趣反馈，他们根据梅花易数法得到的爻辞，居然与后来的事物显象很巧合。一例得爻辞“帝乙归妹”，进新房后的第二个月，其妹就出嫁，喑合“归妹”之辞。一例得爻辞“旧井无禽”，入住新宅后，见飞鸟数次坠于房，暗合“无禽”之辞。一例得爻辞“枯杨生稊”，入住新房后第二年，其院落内一株枯了顶部的老树，居然枯顶长出了新的寄生树，与爻辞暗合。
    <br> 今篇的篇幅有点长，主要是给喜欢研究择日应事的读者去玩乐。有应无应，皆不必执着，主要是择到无煞以及天地人配合恰当，才是主要的。
    <br> 2016.12.30
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>