<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水择日的基础------诸煞篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水择日的基础------诸煞篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-11-27 18:23</span>
   </div> 
   <div class="cont"> 
    <img alt="风水择日的基础------诸煞篇" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy76KpMybV24c&amp;690">
    <br> 求福避煞、趋生旺而弃休囚，正是风水择日的主要操作思想，也是人们趋吉避凶的一种良好心愿。自有择吉学以来，诸种神煞多不胜数，几乎每个日子都能遇到一些或几个神煞。而能够运用在风水择日上的神煞也非常众多，基于人们以平安为上的原则，我们只能尽量避开一些主要的凶煞，以不犯凶煞为平安，这也是人们对天道的一种敬畏。
    <br> 在用于风水择日的诸煞中，笔者对影响力大与普遍采用到的凶煞，进行分类与整理，今摘录与注解如下：
    <br> 一、天地配合类。
    <br> 这个分类是天时与地利的配合神煞，天时有年月日时，地利有子丑寅卯，天地有相错不通之期，故有诸煞恶灵产生。
    <br> 1，戊己都天煞。（忌新建、埋葬）
    <br> 诀曰：甲己之年辰巳方，乙庚之岁寅卯装；丙辛戍亥走，丁壬酉申方；戊癸逢午未，年是看煞方。
    <br> 注：戊己为中黄之气，有太岁之功效，其力甚足，逢之不可乱动土，为道家所忌，随年岁而排列四方。本煞以年岁配罗经地支为用，不忌月日时，不忌天干四维方位。例今年丙申年，则戌亥二坐山不能修房或埋葬，犯之则为犯都天煞，忌之。
    <br> 2，年月日时天坑。（忌新迁入住、埋葬。主忌日坑，次忌月坑，年时不忌）
    <br> 年月时天坑诀：巳酉丑忌乾山，寅午戌忌艮山；申子辰怕入巽，亥卯未忌入坤。
    <br> 日天坑诀：亥卯未日震，寅午戌日离；巳酉丑日兑，申子辰日坎。（这里的震离兑坎，分别指卯午酉子四山。）
    <br> 注：天坑犹如大地塌陷，成为坑洼之象，而且是八方的中心塌陷。年天坑太大犹盆地，可住州县；时天坑犹如牛足洼坑，其力有限，故年时天坑不忌。唯日天坑犹入孔洞深渊，掉之无底，故天坑最忌犯日，而月次之。搬迁入住若逢天坑日，则如掉进坑内，无底难填，故忌之。若逢天坑日埋葬，则天坑难以填满，无吉气之积余。例巳酉丑日搬入酉宅，或埋葬酉山，就为犯天坑。另外，至于四季天坑，则毫无道理，其口诀居然把春巽秋乾论为天坑，为不懂行气盘的生旺之术，不必理会。
    <br> 3，葫芦天坑。（埋葬专用，阳宅不忌）
    <br> 诀曰：一三五九必忌寅，二四八月庚辛犯，亥子丒月丙上行，唯有六月在午地，犯时连村哭五更。
    <br> 注：葫芦是指一个连一个，埋葬就需挖坑，一坑一人这是标准，若犯葫芦天坑，则一人难以填满，会伤及四邻去填满其坑。本法以月支节气配坐山，不忌向或修方类，因埋坟以坐山为坑。例寅月新葬寅山申向，本是值旺气而葬，但遇到这种情况就要改变一下了，不然则为犯葫芦天坑，纵然暂时不出凶，你心里也是怕的。这是古人实践积累而得，新坟埋葬大忌之，而且笔者也亲耳得闻过。
    <br> 4，年月日时的正傍阴府。（埋葬专用）
    <br> 正阴府诀曰：甲己二干艮巽凶，乙庚乾兑祸重重；丙辛坤坎君莫犯，丁壬离上主无踪；戊癸震山为大煞，人丁六畜尽遭凶。
    <br> 傍阴府诀曰：甲己两于忌丙辛，乙庚巳丑丁壬侵；丙辛癸申辰山是，丁壬甲寅戌莫临；戊癸乙庚亥未祸，傍阴府煞细推寻。
    <br> 正傍阴府为阴府煞中最常采用的一种，为天干化合与纳甲的克煞而来，古人认为埋坟犹如人到了阴曹地府，此时坐山就为亡灵住宅，是不能被上天河洛阳气克制的，故以之为煞。正傍阴府有年月日时之分，而时阴府力量最弱，不必忌；以年月阴府力量最强，日阴府次之。
    <br> 二、年月日时的自我搭配。
    <br>1，破日。（阴阳宅同忌）
    <br> 岁破日：子午相破，丑未相破，寅申相破，卯酉相破，辰戌相破，巳亥相破。
    <br> 月破日：子午相破，丑未相破，寅申相破，卯酉相破，辰戌相破，巳亥相破。
    <br> 注：岁为当岁之主，逢太岁相冲的日子亦为岁破日；月为当月之令，逢月令相冲的日子亦为月破日。逢破日则为最衰败之气，又为七煞日，故诸事不可动之。时辰着力气力渺小，犹如大炮打蚊子，故时破不忌。
    <br> 2，红砂日。（阴阳宅同忌）
    <br> 诀曰：寅申巳亥月见酉，子午卯酉月见巳，辰戌丑未月见丑。
    <br> 注：巳酉丑金局为西方肃杀之气，犹如白虎呈凶，犯之恐有血光之祸灾，戓行事遭凶之难。例 寅申巳亥月逢酉日，则为红砂日，诸事忌之。
    <br> 3，四离四绝。（阴阳宅同忌）
    <br> 四离：春分、秋分、冬至、夏至四个节日的前一天为离日。
    <br> 四绝：立春、立夏、立秋、立冬四个节日的前一天为绝日。
    <br> 注：四离日和四绝日，为四季相交，节令转移阴阳杂乱，气机交换之时，气驳而不可用，诸事为忌。在现实的运用中，我连这八个正节气日也不用，因交节当天，时辰化分不太精确，气机不稳，故交节的当天我亦不用。
    <br> 4，四废日。（阴阳宅同忌）
    <br> 春：庚申、辛酉。夏：壬子、癸亥。秋：甲寅、乙卯。冬：丙午、丁巳。共八天。
    <br> 注：春旺木而金废，故把天干地支同为金的日子，论为废日，余类推。废日气衰，诸事用之为废，故不择。
    <br> 5，六绝日。（阴阳宅同忌）
    <br> 诀曰：正七巳亥（丁巳、丁亥）；二八子午（甲子、甲午）；三九丑未（乙丑、乙未）；四十寅申（庚寅、庚申）；五十一卯酉（己卯、己酉）；六十二辰戌（壬辰壬戍）。
    <br> 注：例正月七月逢丁巳丁亥日，则为六绝，绝日犹如庄稼绝收，故诸事不用。
    <br> 6，十恶大败。（阴阳宅同忌）
    <br> 甲巳年：三月戊戍日巳时，七月癸亥日子时，十月丙申日巳时，十一月丁亥日午时。
    <br> 乙庚年：四月壬申日亥时，九月乙巳日卯时。
    <br> 丙辛年：三月辛巳日酉时，九月庚辰日申时，
    <br> 十月甲寅日寅时。
    <br> 戊癸年：六月癸未日，乙丑日，午时。
    <br> 丁壬年：（无）不防。
    <br> 注：逢当日则不可用，不必待时，百事忌。
    <br> 7，天干天坑日。（阴阳宅同忌）
    <br> 诀曰：一五九月莫逢壬，二四八月切忌庚。三七冬月辛莫犯，六十腊月丙相争。
    <br> 注：天干天坑为月支对应的天干日子，形成的气流旋涡，如坑中陷，此日不可犯之。例一五九月逢壬日，则为天干天坑日，不利新建、搬家、埋葬。
    <br> 8，地支天坑日。（阴阳宅同忌）
    <br> 诀曰：一丑二巳临，三酉四寅行，五午六戌走，七卯八未生，九亥十辰地，冬申腊忌子。
    <br> 注：天干天坑为月支对应的地支日子，形成的气流旋涡，如坑中陷，此日不可犯之。例正月见丑日则为地支天坑日，不利新建、搬家、埋葬。（古人地支天坑多用于埋葬，又叫土府煞，阳宅不忌。）
    <br> 9，受死日。（阴阳宅同忌）
    <br> 正戌、二辰、三亥、四巳、五子、六午、七丑、八未、九寅、十申、十一卯、十二酉。
    <br> 注：例正月见戌日，二月见辰日则为受死日，百事忌。
    <br> 10，大耗日。（阴阳宅同忌）
    <br> 正午、二未、三申、四酉、五戌、六亥、七子、八丑、九寅、十卯、十一辰、十二巳。
    <br> 注：例正月见午日，二月见未日则为大耗日，百事忌。
    <br> 11，勾绞日。（阴阳宅同忌）
    <br> 正亥、二午、三丑、四申、五卯、六戌、七巳、八子、九未、十寅、十一酉、十二辰。
    <br> 注：例正月见亥日，二月见午日则为大耗日，百事忌，主多啰嗦。
    <br> 12，灭门大祸。（阳宅专用）
    <br> 诀曰：一七月巳亥日，二八月子午日，三九月丑未日，四十月寅申日，五冬月卯酉日，六腊月辰戌日。
    <br> 注：本诀为六绝日的扩大版，专忌阳宅新建、上梁、入住、修门。
    <br> 13，倒家煞。（阳宅专用）
    <br> 诀曰：甲己年忌五午日，乙庚年忌五申日，丙辛年忌五戌日，丁壬年忌五子日，戊癸年忌五寅日，犯之家主有凶伤。
    <br> 注：倒家煞要小心，对家主不利，本人亦亲眼见过这种煞气的利害，需防，专忌阳宅新建、上梁、入住。
    <br> 14，鲁班煞。（阳宅专用）
    <br> 诀曰：春子日、夏卯日、秋午日、冬酉日。
    <br> 注：鲁班为修造起屋之祖师，此煞不宜犯，犯之则工程不顺。忌新宅立造与修门。
    <br> 15，绝烟火日。（入宅进门忌）
    <br> 诀曰：正七之月辰戌防，二八猪蛇不可当；三九切忌游鼠马，四十又怕犯牛羊；五十一月寅申忌，六十二月卯酉防；世人不信绝烟火，十人犯着九人殃。
    <br> 注：例正月七月见辰戌日则为绝烟火日，对家庭人员不利，病祸有起，忌搬家入宅或修造大门。
    <br> 16，修门忌年。（修门专用）
    <br> 诀曰：己卯、丁亥、癸巳、甲辰年忌造钉大门；壬寅、己未、庚申年忌修造大小门；丁巳年忌修前门；丁卯、癸酉、己卯忌修造大小门。
    <br> 17，修门忌日。（修门专用）
    <br> 庚午、己卯、戊子、丁酉、丙午、乙卯、庚申，此七日不修门。
    <br> 18，三丧煞。（埋葬专用）
    <br> 诀曰：春龙滚滚夏肥羊，秋犬冬牛是三丧；造葬若遇三丧煞，家有十丁九个亡。
    <br> 注：三丧煞是埋葬择日需忌的，例春季见辰日就为犯三丧，有接二连三的意思，需注意。
    <br> 19，重丧凶日。（埋葬专用）
    <br> 诀曰：正七连庚甲，二八乙辛当；四十丙壬防，五冬是丁癸；三六九腊月，戊己逢重丧。
    <br> 注：重丧也有重复之意，埋葬忌之，例寅月申日见庚日甲日，则是犯重丧凶日，忌之。
    <br> 20，出丧凶日。（出丧专用）
    <br> 诀曰：春逢己未、壬辰。夏遇庚申、辛酉。秋逢壬寅、壬子。冬逢丁癸是非轻。
    <br> 注：例春季逢己未、壬辰两日，则是犯出丧凶日，事主出丧不顺，口舌是非或灾祸，只忌出丧。
    <br> 三、阴历日期类。
    <br> 1，晦日。（阴阳宅同忌）
    <br> 晦日者，阴历每月的最后一天也，大月为三十，小月为二十九。月穷之时，晦气连天，诸事不可动。
    <br> 注：古人对晦日很注重，认为晦气临日，诸事不宜。只能放假休息，旅游玩耍，祭祖祭鬼，打扫堂厨，又叫送穷日。我们的除夕日就是其中的一天，其来源就是对晦日的纪念，除旧迎新，送穷得福。故晦日不新建不新葬，忌之。
    <br> 2，门光星。（修门专用）
    <br> 
    <img alt="风水择日的基础------诸煞篇" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy76KqaF6Zk8a&amp;690">
    <br> 注：门光是按大小月的朔望念三个阶段，配合星气流动而成，红者为门光星到临，黑者则门光星不临，临则开门大吉，不临则凶气乘虚而入。宜注意之。
    <br> 3，暗重丧。（埋葬专用）
    <br> 大月：初一、初三、二十四、三十日。小月：十五、十八、二十四、二十九。另每月十七日不埋葬。
    <br> 注：此法亦为古人按照月亮的塑望念行气而来。逢之不可用。
    <br> 4，杨公忌日。（埋葬专用）
    <br> 正月十三，二月十一，三月初九，四月初七，五月初五，六月初二，七月初一与十九，八月二十七，九月二十五，十月二十三，冬月二十，腊月十九。
    <br> 注：本法不光运用了月亮的塑望，而且还结合了每月行气之宫位。此十三日不可安葬，大忌。
    <br> 以上是三种类型的主要几种煞气，也是人们普遍会采用到的。选择学是门多种知识融合的体系，从我的星数到现在，大家可以发现，若想将一个坐向择得合理而无煞是非常不容易的。要从年的筛选，再到月的筛选，重重筛选后才能到择日，而日子又有诸般神煞，若想合气又不犯煞，确实很是伤神费脑的，当然其中自有择日的乐趣与享受。
    <br> 大家不要以为择到日子就可以用事了，其实只得了一个段落而已。风水的择日不光要求天时配合地利，而且还要天时与人的配合，以及地利与人的配合，只有天地人的三才配合，才能构成完整的天人合一观。不然你的日子择得再好无煞，如果不能生旺家族人员的年命，那也是枉然的。请看下篇------三才合一。
    <br> 2016.11.27
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>