<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>浅说成都新府大楼的风水设计_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">浅说成都新府大楼的风水设计</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-12-15 18:38</span>
   </div> 
   <div class="cont">
     由于近期李春城的落马，成都市府的新办公大楼又成了网上热图，有网友问这个办公楼的风水设计怎么样？
    <br> 我首先要说明一点：作官者以清廉公正为风水，只有清廉公正的官员及其政府，才能得到民众的支持和拥护，只有以清廉公正为风水，才能视民众民意为龙脉靠山；反之则官失其位而桎梏，政府失其职而致民心崩离。从这一点来看，李春城的落马是必然的结果，贪腐之罚责乃因果之报应耳。
    <br> 我在百度上搜出了成都新政府的图片，至于市府单位有没有入驻其中，网上传得真真假假，今以此图片馈给各位友友共赏之。
    <br> 
    <img alt="浅说成都新府大楼的风水设计" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/84463ef9td0a8a0b2bf58&amp;690">
    <br>辟开李春城一案，我们专来说说成都市府的建筑设计，和环境风水上的一些关联。
    <br> 一，成都新市府的地理位置。从卫星地图上粗约看，此新府的地理选址是颇合风水学的：（1）前胸凸出，明堂开朗，又收府河为腰带，鼓腹成团，妙哉！（2）且在新府之前，天府大道外侧又人工修建了一个湖，此湖为内堂宗水，甚合风水之妙。由此两点即可知道，此市府地理之择必出自风水师之手笔，纳水收堂而合天然之局象，其人必是风水艺术中的高手，甚佳。
    <br> 二，新府建筑的设计。这正是我今天要说的主要命题，也是成都新府的破绽，今还是以风水的基础知识------四象理论来解说之：（1）四象理论中，以前方纳水而论为祸福之柄，后方收山而论为生命之源。今观此局，前方纳水确实甚妙，财源广进；左右两边又各有三幢房屋相围护，左右对称则阴阳平衡，也很妙；后方为来龙与靠山，此方宜实宜高，而此新府的后方却空缺之，这才是整个形局的最大破绽。（2）从图中所见，在新府的后方一条锦程大道对直而来，将六幢楼房从形气上一分为二，此道路直插中心圆房之后庭，凶哉！
    <br> 由以上两个大点的解析，可得以下结论：（1）此局后方受破，使得整体局象左右分离，主局内之人事不和，各家单位的互动谐调性不高。（2）最大的凶祸是后方无山反见路煞，主局内之领袖人物靠山不稳，后台不硬，稍有不慎则遭贬祸。（3）因前方收旺水为财源广进，而后方又犯冲破为人身受伤，两者结合则是因贪腐钱财而受灾祸。
    <br> 这种形局对政府不利，若是商家居于蛋壳之中也同样不利，主财源后继不力，虽表面生意红火，而内里却花销甚大，难有积蓄。
    <br> 我在网上查了查，有的把这个形局比喻为“芙蓉花开”，外面是六个花瓣，中间是花蕊，我认为就算是芙蓉花开，但此花无柄，犹如残花谢落而缤纷散败，不妙。有的把这个形局称为“孵化园”，外围是鸟窝，中间是鸟蛋，我认为就算是个孵蛋窝，然而草窝底已漏穿，鸟未孵成而蛋已先坏。其实，这两种称呼都犯望形取义，不是真正的风水艺术，只留为笑谈罢了。
    <br> 当然，为官者的风水以民心民意为来龙和靠山，只有得民心民意者才稳靠有力，则千秋名垂。而那些搜刮民财，贪腐不堪的官员则会失去民心，随便他们住在什么样的风水宝地，早晚也会桎梏临身。
    <br> 唉！看到这种形局，只能说句：白白浪费了无数纳税人的钱财。虽然此局有三个地方需改，但我又何必说之！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.12.15
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>