<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>环境学论北京故宫的坐向设计错误_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">环境学论北京故宫的坐向设计错误</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-07-19 22:13</span>
   </div> 
   <div class="cont">
     在上一篇我从山势.水势.护砂.位置等四个方面论述了北京的气场，从环境格局称为"五气朝元"格，为地球上最大最旺的气场。今天就单独论故宫的方向，因为一个完整的人居环境是包括方向的谐调，五者皆全，方方俱到，综合和谐。
    <br> 北京作为中国古都已经有很长的历史，不必多说，自明朝建故宫，为作皇家专用宫廷，故宫就承载了中华民族的兴衰气运，一直到清政府的消亡为止。由此可知，故宫是"五气朝元"局的气场承载体，整体布局与坐向能起作至关紧要的作用。故宫的整体布局设计融合了周易学与环境学的精华，建造了无与论比的华丽宫殿，我今天再写多少形容词都显多余，并且与我今天的主题论点偏离了。
    <br> 首先，要讲一下坐向在环境学中的重要性。作为环境学中的一大要素，坐向具有承气換力.吐故纳新.新存旧替的作用，是环境学中最后的一个要点，也是地为人用的重要一节。打个比喻，如果在我们东边有一棵很香的桂花树，又值八月花开，香风阵阵拂来，此时若让我们选择几种站立方向，哪一种方向更能很好的得到享受呢？一:正向面对，二:以侧面对之，三:以背对之。勿容质疑我们都会选择第一种方式正向面对，才能更多更方便的呼吸到桂香的气息，其它两种方式都不利于我们吸取到更多的香气，这就是方向选择的重要性。还举一例，两个拳击手对垒，双方都会更多的去选择正面相迎，一是可以更多角度的注视对方，二是更方便向前后左右趋避对手的坆击，三是更有助于选择自己的进击部位与目标。相反的，如果对局时多采取以侧对敌，甚至以背对敌，这两种方式的胜算是不多的，轻则受伤认败，重则丧命黄泉，由此可知方向选择的重要性。同样道理，环境学的方向选择也是很重要的，只是选择到了一个上好的气场并不难，为人居所用时选择方向的正确性才有些困难。纵然气场旺盛无衰，又得人杰地灵，豪杰辈出，若是方向的选择不佳，定是旺气不能尽用，美中大有不足，人不能承天时地利之便，若逢外敌多遭凶险。所以环境学中的坐向有承上启下.夺天机造化的功能，承气換气生机不息。
    <br> 
    <img alt="环境学论北京故宫的坐向设计错误" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7nDM7Tof0fa&amp;690">
    <br> 那故宫的坐向又是什么？如此坐向又以什么为依据？从图形上看故宫建筑外形为长方形，分别干前后左右四方各开一门为气场的气口。正前方为午门，后方神武门，左边东华门，右边西华门，取向源名于古代风水中的六神术语，前朱雀后玄武，左青龙右白虎。前朱雀五行为火，罗经原盘为南方午;后玄武五行为水，罗经原盘为北方子;左手为青龙为木在东，右手为白虎为金在西，取前后左右阴阳相对应，四方得配的象意。由此可知故宫是背坐正北，在罗经的子上;面向正南，在罗经的午上，按照环境风水的叫法:子山午向。那为什么古代的设计师要选择子山午向呢？我分析有如下三点:一.封建社会的帝王思想作崇,&lt;&lt;庄子.盗跖&gt;&gt;说"凡人有此一德者,足以南面称孤矣",所以古代帝王皆选择面南而坐,以显自己的至尊无上。二.北京古代又称幽州,"幽州之地,左环沧海,右拥太行,北枕居庸,南襟河济,俯中原,诚天府之国",正是面南可俯视中原,逐鹿天下而得之,这也是故宫坐北面南的指导性思想。三.古代的风水师有个流传至今的规定,认为罗经上的子午卯酉四个正向若非皇家或公门皆不能用，因这正針的四硬向代表权柄与煞气，非皇庭公门皆不能承受其气,而皇宫却更需执正午向的权煞,以威严而行权天下。以上三点只是我个人的观点,以资各位共研。
    <br> 今天,避开以上三个论点,纯以环境风水学的观点来看,北京故宫到底应该立什么坐向?现故宫的坐向正确与否?又以什么为凭据论点?我再打个比喻,如果将选择到的整个环境气场看作是一个人的脸庞五官,上下左右都需长得整齐无破,而人居的住所就为鼻子的位置,人们的鼻子都是从上到下在脸盘中间垂悬而下。如果某张脸上的鼻子长得歪歪斜斜,笫一是影响美容外观,总觉得与其它的五官部位配合得不谐调,一句话难看,无形的在社会交往中处于劣势;第二是容易产生自卑的心态,会加大自己心理压力;第三崎形的鼻子更容易造成呼吸道上的疾病。同样道理,一个整齐的气场如果立了错误的坐向,就好象人的脸上长歪鼻子,其好坏优劣就一目了然了,其事物发展的规律大体上可以预知。上一篇中我将北京的整体气场比喻为一个人体,头枕蒙古高原,左手燕山山脉,右手太行山昹,天津为胃袋心窝,渤海为腹,笫二道护砂为左右足盘膝而坐,那北京故宫正在膻中的心脏部位。大家都知道人的心脏受地球引力作用而垂直向下,若以故宫为心脏则上需对头颈,下需对脐腹,偏左偏右都是不正确的,崎形的心脏不利于身体发育,血液循环系统有严重缺陷,对封建社会的皇家气运和国运都有莫大的影响。从地形来看整个首都大气场,龙脉从西北来为首为头,关沟口为喉头又在西北方;前方收渤海的旺气为腹,渤海在东南方,所以心脏位置的主要建筑应该选择坐西北向东南,而故宫为子山午向,为坐正北面向正南。綜上所述,北京故宫的坐向设计是错误的,古人最讲究天人合一,而此坐向的选择实为环境学中的一大憾事,惜哉！吾之痛心疾首无复有加！
    <br> 既然故宫的坐向设计是错误的，也知道宜选择坐西北向东南,但西北对东南的方位太过广泛,若需分仔细些,应该在罗经的哪个字上？是多少度对多少度?这个问题我只能指导性的提出意见,让有喜好环境学的同道艺术高手去考究,因为这需要实地勘测,需要仪器测量。方法:上方寻一个点在昌平桃林村,下方寻一个点在天津滨海新区陆地突出,好象龙口张开中有一舌头长长的舔渤海水处,两点连接上一条虚拟的直线,这条直线就是故宫应该选择的标准坐向,多少度就多少度,什么字就是什么字,清楚明白。本人也期翼这样的机会，为考察这个全球最大气场做出艺术上的力量贡献，虽然故宫已故,不再代表皇权与国运,但环境艺术的根却深扎在我心里。
    <br> 上面的这种方法,一是可以观测本气场的方向,二是可以考察故宫到底在不在本气场的心脏部位,当然这又是另外的命题了。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2005.01.24初稿.黄泥井
    <br> 2011.07.14厚街.汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>