<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>千年不败的风水奇局———柳州_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">千年不败的风水奇局———柳州</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-04-13 22:57</span>
   </div> 
   <div class="cont">
     从这篇博文开始，我会把博文内客搞得短悍些，很多没必要的言词尽量少写，更能让各博友一目得窥主题。
    <br> 废话少说，我直接上图吧：
    <br> 
    <img alt="千年不败的风水奇局———柳州" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/84463ef9hbd90cda1d59a&amp;690">
    <br>
    <img alt="千年不败的风水奇局———柳州" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/84463ef9hf67a82eb25f1&amp;690">
    <br>这是柳州的水龙运行简图，是风水奇巧的天然构局，虽不如重庆的“青龙汲水” 般磅礴大气，却独具柔顺通达与温和，此乃中和之气构局，妙哉！
    <br> 1. 柳州之地，山龙两驻，不可单看独行某一条龙脉，此风水之佳乃阴阳两气相嬉而成，故图中专门注明“阴气一局” 和“阳气一局” 。
    <br> 2. 至于柳州的山龙来势及祖宗脉气，因时间原因，本人未得深察，今独以龙行临池的位置简言之。愿得各风水师补遗之，望将考察之行踪能告知于我。
    <br> 3. 柳江水从西北流来，在两支山龙的驻足处呈S形行走，后从东南而去。正是这水龙和山龙的天然巧配，使柳州形成一个完整的太极图。此气运之流通行径，致使柳州成为一个千年不败的风水奇格———“太极图” 。
    <br> 4. 柳州建市于阴气一局内，地势开阔而光照充足。在阴气一局的前端是柳州广场，此广场的择地甚合鱼眼之说，妙哉！
    <br> 5. 再看看阴气一局内的几条路，每条路皆以广场为中心向四面辐射，正所谓“中心空时全身通，血脉不腐是妙局”， 甚合玄空学之“中五气空，八神有功”， 妙哉！
    <br> 终上所述，柳州的地利得天然之构造，又得人为的配合，运运不衰，一千六百二十年的劫运亦不可败（此间只有40年是走衰运）。
    <br> 不知最初设计此广场与路道的是哪个朝代的风水前辈，不能与之相识结交，甚憾！虽未蒙一面，但得见遗风，神往之!
    <br> 今就柳州“太极图”作打油诗一首：
    <br> 一阴一阳称两仪，
    <br> 相融相会谓太极。
    <br> 柳州一格藏真龙，
    <br> 英英真气游九洲。
    <br> 左回右转似驴碌，
    <br> 能为众生谋民主。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.04.13
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>