<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>黔灵山风水记_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">黔灵山风水记</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-03-22 12:26</span>
   </div> 
   <div class="cont">
     自佛教传入我国以来，深得大众的喜爱，更与儒家、道家并称三教。而佛教在我国有如此的鼎盛状况，是与我国的风水文化有密切联系的，因为任何事物的发展都离不开孕育它的环境，一是社会环境，二是地利环境。今不说佛教在我国发展的社会环境，单说这地利环境中的风水环境，常言说“佛灵靠地显”，是说佛的灵验得依靠地利的灵气来显现，如果风水地利上没有灵气，则佛庙只是一个没有灵魂的空虚摆设。所以在我国的名山大川之间，很多有灵气的风水气场多为佛道两家所占，诸君自能得悟此两教长盛不衰的道理。
    <br> 从整个贵阳气场来看，地利灵气最好的寺庙当属黔明古寺，它正处于贵阳气场中几大龙气汇聚的区域，各位可从我上篇《高原聚老龙———贵阳》中看见，文中简图清楚了然，黔明古寺的历史悠久，又在其寺内左右各设一楼，就是天下知名的———钟鼓楼。第二有名的当属黔灵山上的弘福寺，今画简图如下:
    <img alt="黔灵山风水记" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/84463ef9td87be89c176b&amp;690">
    <br>
    <img alt="黔灵山风水记" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/84463ef9td87bea375b20&amp;690">
    <br>先说龙势:1. 黔灵山的祖脉从小关地带发源而来。2. 祖脉分支三出, 头支结八角岩, 次支结五虎山, 第三支到黔灵山。3. 第三支平脉而出, 后骤然起一高顶, 再低垂而下,呈半环状劲行, 再转回环抱而再起一顶, 至此龙行已得大半环。4. 弘福寺则正择此围环之内而建。
    <br> 再论气场:1. 由此寺之建, 则知选址之意, 乃为高山之气取其清, 一脉发而环抱成团, 后靠有顶, 左右秀峰相照, 阳气盛而阴气平, 故益作和尚庙, 得气足焉。2. 寺庙取后颈为坐, 面朝前方气口, 正合风水背孤击虚之理。3. 在弘福寺的左肩处有一空槽, 为高顶过脉而成的颈脊, 这是此寺的唯一缺陷, 称为受肩风, 但好在缺口之外围, 外砂龙脉有七冲山高耸而完全遮住了此肩风之煞, 故天工之巧弥补了这一缺陷。
    <br> 当然这个气场也并不是完美了, 因为时代的开放与人流的增多, 寺庙在左肩的缺口上又修建了一条大公路, 这才是最大的破损, 因肩风受煞, 主风荡入侵, 从此路建成之后, 则知寺内之修持者难静佛心之禅定,得用心力把持, 更需防止来自外部的财色诱惑。此正谓: 天缺一口天来挡, 起风之时佛悠香；人工自建一缺口, 风荡之时心马驰。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.03.22
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>