<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>环境学论北京为地球第一气场_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">环境学论北京为地球第一气场</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-07-14 03:15</span>
   </div> 
   <div class="cont"> 
    <br> 首先，我要声明三点，一、环境学是中国几千年传承下来的精神文化，是以易经八卦为基础，有理有据的国学艺术。民间称为风水学，但又与那些邪乎其说的迷信不同，那些所谓的置鼎延寿，埋发乞运的歪理邪说，是挂着风水环境的名头，骗人钱财。本人深究风水，却绝不迷信于那些荒谬的言行，一切都以国学易理融汇其中，有理有节，所以我把它称为环境艺术之一。二、本人所有论点都为原创，绝无抄袭之疑，我也自信当今之世暂时未见与我相同论点者，除引用古人的知识书籍，其它如有雷同纯属巧合。希望大家转载时请珍重原创作者，不要随意变更标题与作者。三、欢迎各位来留言、评论、探讨，但拒绝恶言相骂，因为环境学为国学中的一门高深艺术，珍爱它犹如珍爱我的生命，这是对艺术修养的一种基本准则。
    <br>地图的北京坐标：北纬39"26'至41"03',东经115"25'至117"30'。从环境学的角度看，浩瀚如海的蒙古草原，如圆盘高高倒悬，光洁如玉，这是我国第二大高原--蒙古高原。其上圆润丰满，其下方正有兼，从形象来论五行属金、象意为乾、九星论为武曲，代表健康强壮，光辉明亮、威具八方，富足乐常，是环境学中上吉的星象。那蒙古高原如此之好，又与北京地利有什么联系呢？这里先说下龙脉，环境学中的龙脉通指山脉与河流，古人将它形象化了，认为地之有灵气，所以人就会出豪杰，正是无数的山川河流孕育了我们中华民族世世代代，生生不息，绵绵不绝，这种民族文化的敷衍下，我们才称为龙的传人。但凡居住环境益后方有山脉，称为有靠山得龙气;前方益宽阔明亮，称为能呼吸吐纳。古人有言“背孤击虚，一人可敌万人”。试想一下，如果一个人孤孤单单，四处游荡，一逢祸事，无援来相助，更或背腹受敌，岂不是危险万分乎？所以龙脉是环境学中最重要的第一因素。但凡天下军州，后面一定需要有山脉相结，山川河流都是从高处往下行，这是万有引力的作用，也是地球上山川河流运行的原则。今蒙古高原雄浑宽大，正是北京地形的有力靠山。蒙古高原东部主龙出脉，结于北京关沟地区，主龙到此分枝左右两股而行，左边结军都山经八达岭，半环而行经河北东部，直抵渤海边的河北省山海关，即今天的燕山山脉;右边结北京西山，经山西河北间半环而行，直达河南新乡的黄河北岸而止，即今天的太行山山脉。由此可知首都的地理环境是蒙古高原出脉而结，主龙再分两支脉左右相应而抱，正是三面环山，前方宽阔的局象。如果将这些地方看成一个人，则头枕蒙古高原,燕山山脉与太行山山脉为左右两手相抱，我们的首都正处于血脉跳动的胸膛，正符合“背孤击虚”的道理。
    <br>说了后边，左右两边的龙脉走势，今再论前方。一个完整的环境格局，他的四面八方都要兼顾，相配得益，一方受破则人事有相应的败局，一方独贵则人事有相应益彰。前面说“背孤击虚”是北京的益利，其击虚一面正是前方，前方益虚空平坦，视野宽阔，呼吸吐纳全赖于此，为外气有聚则内气得生，于人体如腹部消化系统，于人事如胸襟与财帛，关乎环境学中格局优劣的重大论据。今观北京形局，坐势平缓，从西北渐渐下行至东南，以天津为案桌，直收渤海之气。渤海之气旺盛而不散漫，重重护围，经黄海而汇太平洋，实为地球上水龙之气最旺盛、最绵长的气场。 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7nDKnbBYcc0" target="_blank"></a>
    <br> 
    <img alt="环境学论北京为地球第一气场" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7nDKr6q8i6a&amp;690">
    <br> 一个人不论如何强盛健壮，如果没有朋友圈相互帮助扶持，只能成为孤家寡人，再强大也只是瞬时云烟。玩境学中的格局也是如此，不光要有主龙相依靠，更需有其它的友龙友砂来扶持相助，犹如众星捧月，得助多也，故本段专论北京地形的护砂。第一重护砂，为自己护自己，主龙出脉分左边燕山山脉，至山海关，其余脉抵达唐山唐海的海边;右手太行山脉行至河南新乡的黄河岸而止，其龙脉之气随黄河而流行至山东省古黄河入海口，即现在的刁口。这是第一重己护，也称为内护，左右相照形成第一道关口气场--渤海湾。第二重护砂，左边有辽宁境内的千山山脉行至旅顺，右边山东泰沂山脉内枝行至蓬莱，左右相照形成第二道气口，即为渤海，这是最重要的一道护砂，所谓外气来聚内气生在此有最重要的作用。第三道护砂：左脉从朝鲜而来，行至长渊;右边为山东泰沂山脉的外枝，行至荣成市龙须岛，左右相照形成第三道气口，为渤海黄海交接部位，有承换气运的功效。第四道护砂：左边龙从朝鲜韩国而来，至顺天下济州而止;右边长江汇诸山脉之龙气，行至入海口上海市崇明岛而止，左右相照形成第四道气口，即黄海与东海交接部位。第五道护砂：从台湾经琉球群岛到日本鹿屋，此砂呈半环状如链条回抱，为最外一道护砂，是第五道气口，也是呼吸吐纳的最重要缓冲区。跨过去就是地球上最大的海洋-太平洋，跨过去就将面向全世界，采纳全球的风彩，为我之所用，使我之中华民族生生不息，绵绵不绝，富足安康。所以我将北京的环境格局称为“五气朝元”格，以资各位方家论谈。
    <br>最后从天人合一的观点论述首都的坐位，如果将整个区域地形看成一个人体，头枕蒙古高原，燕山山脉为左手，太行山脉为右臂，北京为胸膛，天津处心窝的胃部，以渤海为腹，第二重护砂为盘足而坐，正是地形与人象合二为一，达到天人合一的最高境界。自元朝以来均建都北京，存于大自然中最佳气场位置，故宫位置更是胸膛中的心脏，血脉的一起一伏牵连全局，所以从环境学的龙脉、护砂、向水、定穴四者来看，选择北京为首都诚为最明智的选择，因为北京就是地球上最旺盛，最具生机勃勃的气场。
    <br>至此时，我已经从龙、穴、砂、水四个方面论述了首善之地，但独缺方向这一论题，因完整的环境学是五者俱全的。因篇幅限制的原因，所以将故宫的方向论述留待下一篇了。 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>