<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>水濂山风水记（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">水濂山风水记（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-04-02 23:01</span>
   </div> 
   <div class="cont">
     前一篇写了佛教与道教在民间的信仰度，佛教盛而道门次之，由水濂山之一地两教而可观之。
    <br> 今再说一下水濂山的的另一个风水佳地———白衣庙。
    <br> 简图如下：
    <br> 
    <img alt="水濂山风水记（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/84463ef9hbcb38b30a61c&amp;690">
    <br>从此图我们可以看到，水濂山龙出三枝，主脉与白虎砂上一篇已有讲解，今专看青龙砂，青龙砂如左手般回护主脉，有情也。
    <br> 青龙砂从盖顶出脉，于上半段之内侧分枝两出，头枝斜横压次枝，次枝劲俊出力，直接白衣庙之位。下行是天池，为白衣庙蓄气之池，修身养性之根基。顺着青龙砂与主脉相夹的沟槽地带往下而行，还有两个水池，总共三个水池以接蓄白衣庙之灵气，妙哉！
    <br> 如果将水濂山的左边山形论为一个倦曲的人体，则白衣庙正处胸膛部位，正应佛家的“佛在心中藏”， 天池为心窝部位，再下去的水池为腹部胎息位，再下去的水池为下阴部位，此正是天人合一的妙善境界。
    <br> 由此山形之构造，主脉高而青龙砂稍低，可以知道此位只宜作尼姑庵，而不能作和尚庙，因龙气之阴盛阳衰也。这是山川灵气之所注，非人力之能左右，故立为白衣庙，亦观音娘娘庙也。
    <br> 我们所去看到的白衣庙，是近几年国家在原来的遗址上重新修建的，如果现在的构造格局与以前一模一样，则可知以前的白衣庙是被毁于雷击而火烛烈炎，因震气动也。
    <br> 其实龙形与气数乃天然之注定，有始则必有终。如北京故宫之地，你若仔细去溜达两圈，则会看见熊熊火焰举天而烧，此地运之终必毁于火也。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.4.2
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>