<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>韶山冲风水补遗篇------罔顾安全_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">韶山冲风水补遗篇------罔顾安全</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2017-08-13 17:27</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7dpshEHlyf4" target="_blank"></a>
    <img alt="韶山冲风水补遗篇------罔顾安全" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7fcMIgYzc36&amp;690">
    <br>风水要务实，不能胡吹乱写。
    <br> 本篇博文将用风水的四象理论基础知识，给大家讲解韶山冲滴水洞的虎歇坪处，毛泽东祖父墓的风水优劣与成败。
    <br> 一、起由。 自2015年博出《韶山冲风水探秘》系列以来，收获了众多朋友的肯定与赞赏，但同时也收到了不少朋友的分歧异议，再此非常感谢各位读者朋友的关注。
    <br> 一直来，有几位友友认为滴水洞毛泽东祖父墓，才是成就一代伟人的风水宝地，因为他们认为那里山高且气势磅礴。同时，他们都希望我能去滴水洞看看，以期给大家多一点佐证。
    <br> 在《韶山冲风水探秘》的三个篇章中，我从外围讲到内境、又从主龙讲到辅龙，一步步的讲述了“嫦娥奔月”风水，才是成就了伟人的风水宝地。但我寻找“嫦娥奔月”的方法，并不是踏龙踩脊而得，而是依据前人“丹照效应”的经验而得。今几位友友正是基于这一点，所以才要求我再去复足韶山冲，专门去考察一趟滴水洞毛泽东祖父墓。
    <br> 各位读者，我的风水不胡吹不乱写，要求严谨与理据并存，不害人、不骗人。自几位友友要求我去滴水洞看看时，连我对自己都产生了一丝疑惑：莫非我用的“丹照效应”有误吗？莫非那个“嫦娥奔月”穴位并不是成就伟人的风水宝地吗？莫非真要让我在辅龙踏脉踩脊一番吗？
    <br> 上段趁有闲暇时，于7月29日，我遂专程行往韶山冲的滴水洞虎歇坪山上，特去考察毛主席的祖父墓。
    <br> 二、辅龙出脉，虎歇有止。 今篇我将借用卫星地图结合实地相片，与大家共同分析虎歇坪毛泽东祖父的风水。
    <br> 1、主辅两龙，构架韶冲。
    <br> 如下图：
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/33125.jpg" ALT="" WIDTH="641" HEIGHT="465" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/33125.jpg 641w, http://zh66666666.com/wp-content/uploads/2017/08/33125-300x218.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_60351502616655716" TITLE="韶山冲风水补遗篇------罔顾安全">
    <br> 我在《韶山冲风水探秘之二》中，讲述了韶山冲的龙脉由两条组成，一条主龙，一条辅龙，今再将大致行径标在卫星地图上，大家更能一目了然。图中红线为主龙，黄线为辅龙。
    <br> 2，下图是拉近卫星图与近照：
    <br> 
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/33126.jpg" ALT="" WIDTH="644" HEIGHT="510" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/33126.jpg 644w, http://zh66666666.com/wp-content/uploads/2017/08/33126-300x238.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_61431502617167151" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/DSC01201.jpg" ALT="" WIDTH="648" HEIGHT="486" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/DSC01201.jpg 648w, http://zh66666666.com/wp-content/uploads/2017/08/DSC01201-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_74771502616669047" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/DSC01205.jpg" ALT="" WIDTH="648" HEIGHT="486" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/DSC01205.jpg 648w, http://zh66666666.com/wp-content/uploads/2017/08/DSC01205-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_55631502616670092" TITLE="韶山冲风水补遗篇------罔顾安全"> 在卫星图中，黄色五角星处地名叫虎歇坪，是毛主席的祖父墓位置。从相片中我们可以看到，此坟前树荫挡住了前方明堂的视线，若要看前方风景只能走最前端。
    <br> 此墓位于高山的上半部，笔者从山脚走到墓穴，又从墓穴爬到穴星顶，再后到父母山而望少祖，然后再返回穴场，感觉此墓地还算气之有止。虽山高但气也有止停，开窝结穴，前有堂、后有靠、左右龙虎砂。
    <br> 三、一墓收两堂，内堂虎砂抱。 1，内外两堂。如下图：
    <br> 
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/3312722.jpg" ALT="" WIDTH="641" HEIGHT="459" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/3312722.jpg 641w, http://zh66666666.com/wp-content/uploads/2017/08/3312722-300x215.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_22241502617165853" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/DSC012281.jpg" ALT="" WIDTH="648" HEIGHT="486" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/DSC012281.jpg 648w, http://zh66666666.com/wp-content/uploads/2017/08/DSC012281-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_64681502616684855" TITLE="韶山冲风水补遗篇------罔顾安全"> 一般来说，风水之地多为一个明堂，而此墓因处于高地，视野广远，故能取到内外两个明堂。
    <br> 2，内堂左右，龙走虎抱。如下图例：
    <br> 
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/3312711.jpg" ALT="" WIDTH="641" HEIGHT="459" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/3312711.jpg 641w, http://zh66666666.com/wp-content/uploads/2017/08/3312711-300x215.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_54891502616693721" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/DSC012301.jpg" ALT="" WIDTH="648" HEIGHT="486" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/DSC012301.jpg 648w, http://zh66666666.com/wp-content/uploads/2017/08/DSC012301-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_13201502616694854" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/DSC012341.jpg" ALT="" WIDTH="648" HEIGHT="486" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/DSC012341.jpg 648w, http://zh66666666.com/wp-content/uploads/2017/08/DSC012341-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_20741502616695987" TITLE="韶山冲风水补遗篇------罔顾安全">
    <br> 在风水学中，左砂被俗称为青龙砂，右砂被俗称为白虎砂。左右砂犹如人的左右两手，要求左右大致平衡，有情回护于身前；若左右不能平衡时，则孰弱孰强相互就会产生强弱影响。
    <br> 在风水基本理论中：左为阳为男丁，右为阴为女丁；左为长房，右为小房，前案为中房；左为阳为文臣，右为阴为武将；左为政治之学，右为经济才能。
    <br> 今以毛祖父墓的四围结构，分析几点：
    <br> （1），根据左长右少前中之理，内堂左砂直走不回抱，为无情，则知此墓对长房并没有帮助；而右砂回护有情，到前作案，则对中房与小房更为有利。
    <br> （2），根据左男右女之理，左砂直去对男丁无益，而右砂回护有情则女丁利，但我们知道此坟葬时毛氏已经有了三兄弟，故此条可以忽略不计；但再往后世生出的女丁，会比男丁更易成长与有利。
    <br> （3），根据左文右武之理，此墓左砂短小而矮，而右砂白虎则高大且回护作案，说明此局以人丁出武贵为最大特点，佩刀带枪而设案桌，武将之权柄也。
    <br> （4），根据左文为口舌政治，右武为经济财力，今右砂有情回护为案，说明此穴有机会出掌握经济权力的人物。
    <br> （5），从墓前看内明堂，明堂并不平齐圆实，堂口斜出漏气而至外明堂，气之不固矣；正前方更不见特朝或领旨或跪拜之朝山。从前方的形局去分析，此墓还不能达到开朝开国的帝王风水的条件。
    <br> （6），从墓后来龙靠山去分析，虽然后靠星顶有力，少祖过脊处有水龙头效应，但这也只能说明生育男丁的机会多些。从穴星顶再往后看，并没有峦头天降之象，不见星峰直垂结穴之象，也不能构成开朝开国的风水条件。
    <br> 我们从后来的实际情况去对照此墓，也是比较贴切的：（1）左砂短矮斜出，而长房却出了开朝开代的帝王，定然不是此坟出矣（凡风水房分之论，当以结婚成家为分房，或18岁以上成年始为分房，若幼年夭折或坠胎等皆无房份之分）。（2）右砂有情转前案，武将之应也，今观此墓后人泽民、泽覃、岸英、楚雄、远新等皆为佩带刀枪的武贵。（3）左政右财，因右砂有情抱合于前，前为经济财力，此墓后人中的泽民先生，则长期在军队或政府中握掌经济财权。（4）因后龙有接，主男丁后承多，但右砂有情，说明女丁的成长相对会更顺利一点，观此墓的后代女丁确实如此。
    <br> 希望各位读者能仔细阅读，我的每一点都是讲述风水的基础知识，没有任何故弄玄虚。哪怕你从来不懂风水，看了我的讲解后，也能明白原因道理，因为风水与社会是一理相通的。
    <br> 四、外堂先摆案，满堂躺尸格。 上面讲了内明堂，我们再看外明堂。
    <br> 1，外堂先摆案。如下图：
    <br> 
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/331273.jpg" ALT="" WIDTH="644" HEIGHT="416" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/331273.jpg 644w, http://zh66666666.com/wp-content/uploads/2017/08/331273-300x194.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_62811502616759605" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/DSC0122622.jpg" ALT="" WIDTH="648" HEIGHT="486" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/DSC0122622.jpg 648w, http://zh66666666.com/wp-content/uploads/2017/08/DSC0122622-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_1481502616764092" TITLE="韶山冲风水补遗篇------罔顾安全">
    <br> 当时天气灰蒙蒙的，照片效果不佳，大家参照卫星图亦能明白。
    <br> 在外明堂的入口处，有两小串山形横档于前，为横案，犹如我们读书的书桌，就是横着摆在前面的。在风水学中，横案为公案，为官职权柄的象征，犹如公堂审案的公桌。
    <br> 此墓的内明堂前，本来就了一道右砂形成的横案，今到了外明堂又有两道横案。一层横案镇县级，三层横案位更高。从实际情况来看，此墓后人凡掌权者，高峰期都是大于县令的。
    <br> 2，躺尸于案前。
    <br> （1）外明堂中的送砂。
    <br> 在风水学的分辨中，我们把前方对自己着而来的山称“朝山”，或叫“山朝来”。又把堂前从己往前走的山称为“送砂”或“出堂砂”。
    <br> 在这里，大家特别要注意：风水中的案，一般是指横在前面的山形，犹如书桌横放；而朝山或送砂，是指竖逆来去的山形。横者固己之气，主多吉；竖者得依实际形象去辨吉凶。横与竖，大家一定要分清楚。
    <br> 如下图中：
    <br> 
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/3312715.jpg" ALT="" WIDTH="638" HEIGHT="416" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/3312715.jpg 638w, http://zh66666666.com/wp-content/uploads/2017/08/3312715-300x196.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_93721502616796532" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/DSC0123133.jpg" ALT="" WIDTH="648" HEIGHT="486" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/DSC0123133.jpg 648w, http://zh66666666.com/wp-content/uploads/2017/08/DSC0123133-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_62531502616797181" TITLE="韶山冲风水补遗篇------罔顾安全">
    <br> 由图中可以看到，此局外明堂的横案前方的几股皆为送砂。（注：在《韶山冲风水探秘之二》中，我把第一层砂的走势搞反了，今次顺着河流走上滴水洞，才知我上次犯的小错误，今已修改过来。）
    <br> 风水之验，不论山形的朝来或送出，皆不是论断吉凶的依据，只有山形的形状才是判断吉凶的依据。
    <br> （2），死人与活人的区别。
    <br> 那么这几股送出的砂形，又有什么吉凶呢？这正是我写这篇博文的主要原因。
    <br> 在风水学对前堂朝山或送山的分辩中，对吉凶的主要依据是论证山形的死与活：我们把朝来或送出的山形中，尖秀起顶者论为活，犹如活人腰板挺立而头昂，主贵吉。我们把朝来或送出的山形中，平斜拖沓或圆秃串连者论为死，犹如死人躺尸于地，主凶亡。
    <br> A、如下几图为活人挺立之形，主贵吉：
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/d6e7f437778f7479a93d4faffa00d756-664x1024.png" ALT="" WIDTH="664" HEIGHT="1024" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/d6e7f437778f7479a93d4faffa00d756-664x1024.png 664w, http://zh66666666.com/wp-content/uploads/2017/08/d6e7f437778f7479a93d4faffa00d756-194x300.png 194w, http://zh66666666.com/wp-content/uploads/2017/08/d6e7f437778f7479a93d4faffa00d756.png 700w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_23221502617161238" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/1082d574d8d447e358ef036fe138c074.png" ALT="" WIDTH="448" HEIGHT="252" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/1082d574d8d447e358ef036fe138c074.png 448w, http://zh66666666.com/wp-content/uploads/2017/08/1082d574d8d447e358ef036fe138c074-300x169.png 300w" SIZES="(max-width: 448px) 85vw, 448px" NAME="image_operate_95621502678362297" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/52b53c166099d960b291c4ea09a76075.png" ALT="" WIDTH="620" HEIGHT="368" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/52b53c166099d960b291c4ea09a76075.png 620w, http://zh66666666.com/wp-content/uploads/2017/08/52b53c166099d960b291c4ea09a76075-300x178.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_89891502617161119" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/25634154.jpg" ALT="" WIDTH="683" HEIGHT="512" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/25634154.jpg 683w, http://zh66666666.com/wp-content/uploads/2017/08/25634154-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_12091502616826867" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/812150804.jpg" ALT="" WIDTH="640" HEIGHT="480" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/812150804.jpg 640w, http://zh66666666.com/wp-content/uploads/2017/08/812150804-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_73651502616828216" TITLE="韶山冲风水补遗篇------罔顾安全"> 由上列图中，我们可以看出，山形犹如人形，尖秀站立者为活人，始能听令或来朝，为贵象，主吉。
    <br> B、如下图为死人躺尸形，主凶死：
    <br> 
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/9e395a07555735fd6656157279ee7067.png" ALT="" WIDTH="640" HEIGHT="404" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/9e395a07555735fd6656157279ee7067.png 640w, http://zh66666666.com/wp-content/uploads/2017/08/9e395a07555735fd6656157279ee7067-300x189.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_57411502617159892" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/54869090.jpg" ALT="" WIDTH="636" HEIGHT="451" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/54869090.jpg 636w, http://zh66666666.com/wp-content/uploads/2017/08/54869090-300x213.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_38951502617159508" TITLE="韶山冲风水补遗篇------罔顾安全"> 从上列图中，我们可以理解为平斜拖沓、条形圆顶者为躺尸形，朝来为迎尸，送出为送丧，皆主凶亡。
    <br> （3）、本局外明堂中，正是数尸平躺，主众凶众亡。
    <br> 如下图：
    <br> 
    <img alt="韶山冲风水补遗篇------罔顾安全" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7omr3tXkJ59&amp;690">
    <br> 
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/3312734.jpg" ALT="" WIDTH="643" HEIGHT="448" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/3312734.jpg 643w, http://zh66666666.com/wp-content/uploads/2017/08/3312734-300x209.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_97971502617159204" TITLE="韶山冲风水补遗篇------罔顾安全">
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/DSC0123132.jpg" ALT="" WIDTH="648" HEIGHT="486" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/DSC0123132.jpg 648w, http://zh66666666.com/wp-content/uploads/2017/08/DSC0123132-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_98531502618174430" TITLE="韶山冲风水补遗篇------罔顾安全">
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7omqUSjjK24" target="_blank"></a> 由上列图片，我们可以看见，此墓外明堂中躺尸数具，平卧齐放于堂中，为集四尸于堂之象，大凶。
    <br> 而且这四条躺尸形，皆是从外围的青龙砂出脉，根据左男右女的原理，则知男丁多有凶亡之象，而没有女丁受殃之象。而明堂又为女主妇的六亲位，今外明堂又处于偏左侧，左为长房，今左侧明堂呈尸，则主长房的主妇有凶祸而亡之象。
    <br> 我们再用实际情况去对照，这满堂躺尸的格局，也是很贴合相近的：1，此墓后人之泽民、泽覃、岸英、楚雄等皆为凶亡，皆为男丁，正因其左侧（左为阳为男丁）所出四脉，构成了外明堂中的躺尸砂形，故男丁多凶亡。2，其长房之妻杨开慧亦为凶亡，因明堂为主妇的六亲位，今外明堂偏左（左为长房）而犯躺尸砂，故长房之主妇受殃。上述两点中的人物，他们都不是自然的衰老病死，而是凶亡，此正是堂中集尸之祸矣！
    <br> 呜呼！见此外堂集尸之局，心中不禁哀叹！
    <br> 风水之择，安全才是放在第一位置的。
    <br> 五、二十四年后，得案就显凶。 从上面的讲解，我们知道了此墓地拥有两个明堂，内吉外凶；又因为外堂是满尸集之，并不是只有一尸，所以凶祸大于福吉。此躺尸之局，风水择地之大忌也。
    <br> 那么此内吉外凶之局，需到什么时候才显凶呢？
    <br> 在风水学的分辨中：内堂在近处，主时间应验较近，为家庭人事吉凶与发展的早期趋势；外堂在远方，主时间应验较远些，为家庭人事吉凶与发展的后期趋势。
    <br> 在风水年轮运气中，以每十二年为一轮，以之循环十二地支年份。今内堂一圈真气足，得十二年之安全福德；在外明堂的入口处有两重横案挡尸煞，又得十二年之安全福德（此处的横案不论一重或两重，皆主挡煞十二年；两重案者，只代表官位更高矣）。两处共加得到二十四年的福德安全，二十四年后见满堂之尸，凶祸连连，悲哉！。而且所出凶亡之人，皆为有一定官职之人，因为先有案桌得权力矣，正造成了得案就凶的格局。
    <br> 如下图所示：
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/332654742.jpg" ALT="" WIDTH="643" HEIGHT="451" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/332654742.jpg 643w, http://zh66666666.com/wp-content/uploads/2017/08/332654742-300x210.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_31671502618180244" TITLE="韶山冲风水补遗篇------罔顾安全"> 我们再用实际情况来对照一下：本穴于1904年停棺于此，风水之灵力有矣，至1915年满一轮，得十二年；至1927年又满一轮，再得十二年，至此共得二十四年安全。二十四年后，亦从1928年以后，躺尸之煞祸渐渐开始显露出来：1930年的杨开慧、1935年的毛泽覃、1943年的毛泽民、1946年的毛楚雄，1950年的毛岸英，皆在停棺二十四年之后。
    <br> 而且每个凶亡之人都是有一定干部职位的，不论大小，正符合得案就凶的风水形象。
    <br> 在中国五福之中，安康被排在第一位。风水之择，安全也是放在第一位的。
    <br> 六、几点小言。 1，据记载，本墓于1904年停棺于此，到1912年才挖坑下葬，中间共停棺有八年之久。
    <br> 根据我个人的猜测，当时点此穴的风水师水平很好，能看到内外两堂的奇趣用处。但他对外堂中的几条躺形砂有很大疑惑，却又不敢确定它们的吉凶，所以只好停棺于穴上作试验，如果有凶验就方便迁葬到其它其它地方。一等就过了八年整，他们并没有发现凶验，所以就认为那几条躺砂是吉砂，所以才敢挖坑下葬。岂不知那几条躺尸砂，需经过内明堂一轮十二年，再经过外明堂入口的两重横案又十二年，总计二轮后始能到躺尸显凶时。先后有顺序，岂能一目钻！
    <br> 2，本墓穴有两个坐向：内向辛山乙，外向戌山辰。
    <br> 我虽未带罗经，但凭现在的墓向戌山辰，亦可猜测此风水师当时的立向本意，如下图：
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/3312722.jpg" ALT="" WIDTH="641" HEIGHT="459" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/3312722.jpg 641w, http://zh66666666.com/wp-content/uploads/2017/08/3312722-300x215.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_59621502674539711" TITLE="韶山冲风水补遗篇------罔顾安全">
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s6.sinaimg.cn/orignal/002qbwil3e5c84a5d5765EPE32" target="_blank"></a>
    <img alt="韶山冲风水补遗篇------罔顾安全" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7fcJnWXrB1b&amp;690">
    <br>从上两图可猜测到，当时风水师内向立辛山乙，两堂兼收，取一箭得双雕之意；外向戌山辰，取案上贵人为用之意。因为没带罗经，两图的标记不够严谨，但大意与大致方向并不错。其实就算本穴立向不朝往外明堂，但外明堂的作用也是同样的，因为龙局整体已经生成了。
    <br> 3，关于开朝帝王的风水宝地。
    <br> 从对本局的讲解，我们用风水基础知识亦可看出，内堂左砂斜走无情，则长房之帝王位必定不是此穴的关系；而且从穴位的前后两方讲解中，亦知此穴也不具备开国帝王的风水条件。
    <br> 反观本穴最外侧的山脉，一路斜着往外行走，一路爬升而上，直接黑石寨最高星顶，而星顶之下正挂着“嫦娥奔月”之穴位，此穴四围山水不见任何刑伤冲射，反得神人（活人）立于案前拱位。
    <br> 下图为虎歇坪外侧山脉：
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/DSC0119611.jpg" ALT="" WIDTH="648" HEIGHT="486" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/DSC0119611.jpg 648w, http://zh66666666.com/wp-content/uploads/2017/08/DSC0119611-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_88181502617155696" TITLE="韶山冲风水补遗篇------罔顾安全"> 图中红线所标，正是左侧外砂斜走爬升，去结黑石寨星顶矣！
    <br> 4，关于地气灵应的趣谈。
    <br> 对于一个经常踏脊于龙脉上的风水师来讲，地脉之气有时会显些外应现象出来，因风水师与龙脉地气是相互感应与统一合谐的。
    <br> 特别是一个习惯踩脊的人，如果专门存心去踩踏某穴场时，若此穴真是具备生旺家族的灵气，则地师到穴场或附近时，地气就会引动一些虚幻或实际的外象出来，或风水师本人得见，或同去之人得见。或见神龙现形、或见紫气升腾、或见金光轮形、或见山花烂漫、或晴日突降雨露、或静空陡闻惊雷、或碧空突现文字祥云、或雾日突然清明等等。大家不要以为这些是不可能的，在与笔者一同踩过龙脊的朋友中，上述每一种都曾经有朋友见过或遇过，甚至有的还保留了照片，作为风水师的行为操守，我更不会透露客户任何的相关信息，我想讲的是天人合一观。当然这些现象只是偶尔或个别现象，更多时候并没有什么显象。
    <br> 7月29号天气晴朗，我去到此穴场位，但几个小时内外明堂的雾茫都不散，致使外明堂的相片很不清晰，此为地气不够灵动，天象不开脸给我。
    <br> 另外，当我到少祖山的过龙处踩脊后，在返回虎歇坪的过程中，因随身没带柴刀开路，以致没有顺脊踩顶而回，不知不觉就走上了外砂往黑石寨方向，后来费了好长时间才兜转返回到虎歇坪，这也是灵气感应到黑石寨的表现。
    <br> 以上所述灵感之应，大家不必认真，只当闲谈无聊则可。因为风水的吉凶优劣不是靠外应与灵感，而是靠前人总结的风水基础知识。
    <br> 5，至于龙头山，虽然同在滴水洞风景区内，但我并没有去游览考察。
    <br> 因为今次到虎歇坪，本身就有点吃剩饭的感觉；虽此去龙头山只需花十几分钟，但我宁可去其它地方逛逛，也不愿多捡笋皮或饭粒。
    <br> 从7月29号到虎歇坪后，一直忙于事务，趁得昨天今天空闲，特整理给大家一阅。我最后想讲的两点是：务实的态度、基础的知识。
    <br> 七、后叹。 叹曰：
    <br> 内外有两堂，本是好穴场；却遇外堂凶，最终富贵空。
    <br> 若是家族大，一尸尚不怕；若是尸满堂，再大也败亡。
    <br> 风水若要吉，安全是第一；安全若罔顾，岂能称福主？
    <br> 2017.08.13
    <br> 后注： 自去年博出本篇博文后，经常收到一些朋友的疑问，其中有两个疑问点比较常遇，今分别述讲及回复如下：
    <br> 1，用四象理论基本知识，依据前后左右的讲解，一目了然就能明白虎歇坪处，并不具备帝王的风水条件。但为什么很多人却认为此穴能出帝王？而且他们都不需讲究四象理论，不去分析前后左右呢？
    <br> 答曰：因为各人所学不同，有的是不必去讲究基础知识的，或者可以视基础知识为小儿科。什么左砂斜走无情，右砂白虎转案，前堂顺水歪斜，外堂呈尸四具等，皆为形象基础知识耳！试想如此名动天下的地方与坟穴，岂能用小儿科的前后左右四点去分析乎？当然得用高深的形象学与理气学了。
    <br> 再说我们自认为四象理论是风水基础，是判断宅居环境的正确依据，但在别人看来，这四象理论有可能就是错误的理论。因各人所处的知识角度不同，就会形成立场与观点的不同，所以对此坟场就有不同的见解，这样才是正常的。
    <br> 2，为什么毛氏江山只有一代？
    <br> 答曰：第一，毛氏江山只有一代的原因，是因为黑石寨下“嫦娥奔月”坟穴所决定的，与虎歇坪祖坟无关。因“嫦娥奔月”穴，为龙脉的侧腰结穴，而不是转头结穴或到头结穴。侧腰结穴者，穴星正后无正推之力矣，故只主一代英雄人物。如下图例： 
    <img alt="韶山冲风水补遗篇------罔顾安全" SRC="http://zh66666666.com/wp-content/uploads/2017/08/4564553-1.png" ALT="" WIDTH="608" HEIGHT="420" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/4564553-1.png 608w, http://zh66666666.com/wp-content/uploads/2017/08/4564553-1-300x207.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_79161539502711363" TITLE="韶山冲风水补遗篇------罔顾安全">
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7orfkFOtMd6" target="_blank"></a>
    <img alt="韶山冲风水补遗篇------罔顾安全" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7orv2Hylw66&amp;690">
    <br> 如上图所示，凡五角星处结穴，且坐靠来脉星顶，皆可论为转头结穴或到头结穴，能正承龙气而代代相传承，犹如自己后背有推力矣。而图中圆圈处，穴坐龙脉之腰，侧受龙气，则为侧腰结穴。
    <br> 凡侧腰结穴，其坟穴以穴星为靠，不论它是再大的真穴，有再好的乐山，也只能主一代人的权势，因其后方再无直接的推力，为后继无力，为第二代无继承之推力矣。这种侧腰点穴的要点，是要求穴星后背有鬼尾，也就是要求穴星后方有撑杆，以撑杆之力支撑自己后背。若侧腰结穴，且穴星之后无撑杆者，则后继人丁平平；若穴星之后不光无撑，而且有凹洞缺陷者，则后背受损，多主绝后。而毛氏“嫦娥奔月”穴，正是侧腰结穴，详情见《韶山冲风水探秘三》，故本穴只有一代江山；而穴星后方平齐无撑，则代表人丁平平。
    <br> 各位读者就算不懂风水，只要懂得推背原理，就能明白毛氏一代江山的原因，因为人类社会与大自然是统一的。
    <br> 这就是“水龙效应”之一的“推背”原理，为自然规律，是张阴阳授先父的两大效应之一的小部分，没有任何玄奥神吹，大家一看就懂，明理于心。每当遇到侧腰结穴的地方，我一定要踩过星顶去察后背有无撑杆（鬼尾），一起与我爬过山的朋友就会明白这个原因。而今社会火葬化的大趋势是必然，阴宅的踏龙踩脊逐渐会消亡，很多行龙知识都会消失，故才将此“水龙效应”的推背原理博给大家。
    <br> 第二，以此“推背”原理去对照，如果虎歇坪穴位是帝王风水宝地的话，则后背节节得推，当是江山代代相传的，但事实却与之相反，也说明帝位与此坟无关。
    <br> 第三，天地人是统一合谐的，正是毛氏在新时期得了“嫦娥奔月”，才顺应了新中国民主社会下的轮流坐庄制，天地人三者和也。
    <br> 2018.10.14
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>