<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>环境学略论英国首都———伦敦_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">环境学略论英国首都———伦敦</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-12-29 00:20</span>
   </div> 
   <div class="cont">
     本来我不想再用中国的风水学去推论外国首都的地利得失，因为有的时侯发现别人的择地之精明犹胜于我国的风水学，美国是一例，英国又是一例。最气人的是，明明华盛顿和伦敦的龙气龙力就不如北京，但偏偏它们就会来欺凌北京，而使我中华民族倍受其辱。特别是那英帝国入侵我中华圣国，挑发两次鸦片战争，逼我国受赔款割地之辱，我辈习风水之人岂有不探秘奥而自甘坠落否？当然不能够，故本人特别再写一篇论伦敦之风水。略论的意思就是随便说几句，免使我更增伤心之情。
    <br> 
    <img alt="环境学略论英国首都———伦敦" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7nDOXBXBx8b&amp;690">
    <br> 观伦敦地利，乃是平洋之龙运行而结，以水为尊。在伦敦地区后面有两条龙脉运行，一条从Wormwood scrubs地带而直来, 一条从摄政公园地带斜行而来, 两条龙脉相交汇于海德公园地带, 形成一条带状的长湖与九曲湖。这是天下龙脉中少有的格局, 因双龙来相交, 本人特命名为“双龙会” 格局, 龙力一条也是很强盛, 两条相汇更是了不起。由此“双龙会” 格局可知英国君主立宪制的天机, 君主为一条龙, 首相为另一条龙, 这种相互间的权力姿态与民众崇尚, 是全球独一无二的, 与日本的被逼成为君主立宪制的权威不相同。此地利天机, 一目了然。
    <br> 两条龙脉在海德公园交汇后, 又往前行到威斯敏斯特城内的白金汉宫, 此为龙气相交会后形成的天然地利，至此龙气脱驳变纯, 气劲由杂变一，而白金汉宫正得其位, 妙局也!!! 自1837年维多利亚女王即位后, 白金汉宫正式成为皇室王宫开始, 英国走向了世界上第一大帝国的道路, 鼎盛时期有十多地区和国家是其殖民地, 此正是“双龙会” 格局兼取得正位的作用。此乃英国人民的福祉, 元吉。泰晤士河则是“双龙会” 格局的炼气场所, 真气足也。
    <br> 看到别国之国都虽龙力不是最旺盛, 但得正位以承龙气, 从而傲然屹立于世界之顶峰；思之本国之国都虽龙力为天下笫一, 可是坐不得位不能正承龙气, 从而使民族受辱于世界, 这心中的五味瓶翻了又翻。唉, 莫非真是风水误国误民吗？唉!!!!!! 
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.12.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>