<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>令人心酸的香港风水_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">令人心酸的香港风水</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-04-08 09:44</span>
   </div> 
   <div class="cont"> 
    <img alt="令人心酸的香港风水" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6HTrlrHBZ37&amp;690"> 
    <br> “官衙”是旧社会对地方政府办公场所的一种俗称,现在都叫作政府大楼了，它是一个地方政府的首要办公楼和首要官员的办公场所，也是当地民意和政意的代表驻所。因其有领袖之作用，所以“官衙”的风水得失，则关乎当地民情和政情的吉贞吝悔。
    <br> 自香港的特区政府办公大楼迁入新址以来，连续不断的出现了一些令人跌镜的事情，居然有些人士打着反大陆奔英的旗帜，也有的还想搞港独，甚令众多中华同胞心情不畅。其实，如果我们从风水文化的角度去分析，这些事情的发生与特区办公大楼还是有很多勾连的。
    <br> 在香港首府将迁新址之际，我于2011.12.05日写了博文《
    <a title="论香港的风水格局" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100xj3l.html?vt=4" target="_blank">论香港的风水格局</a>》：其中明确的论证了港府位置属于“逆子一局”，不益搬迁，因旧址不动为静气不动为静止；若迁入新址则为逆子动而化逆子，有父子反目或中央地方政意不合的征兆。当然，我人微言轻，更不是什么风水大师，不会引起大家的关注；但是，后来的发展情况不幸被“逆子一局”的格形所定。
    <br> 为了能让大家能更明细的了解“逆子一局”的含义，以及为什么把它确诊为“逆子一局”的形格，我于2012.01.01日写了《
    <a title="风水知识中的一大弊病———望形取义" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100yqi5.html?vt=4" target="_blank">风水知识中的一大弊病———望形取义</a>》，其中用了一个专门的段落来讲述港府新址之地，各位友友一阅便知，而且大家才更多的能够认识风水上的“行龙”二字。
    <br> 2012.01.02日，为了佐证“逆子一局”的效验，我又写了《
    <a title="关于“逆子一局” wbr的趣话" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100yrc1.html?vt=4" target="_blank">关于“逆子一局” 的趣话</a>》，其中以南京的中山陵为例，大家即可以此为镜鉴，反照港府的“逆子一局”。
    <br> 在2012的两会前期，港人的派性之争渐起，逆气也渐显之，在两会期间中央领导人表达了对香港选举的忧虑和关切，可读我的博文《
    <a title="再话香港“逆子一局”" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef901012199.html?vt=4" target="_blank">再话香港“逆子一局”</a>》。
    <br> 为了补充说明“逆子一局”的发展轨迹，我又于2012.06.02日写了《
    <a title="香港争产案与风水的“逆子一局”" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef901016bjx.html?vt=4" target="_blank">香港争产案与风水的“逆子一局”</a>》一文，希望大家能足够的认识这种格局。
    <br> 2012年9月15日，有少数人士举港英旗帜，高呼“中国人滚回中国”的口号，我心酸之，遂写了《
    <a title="风水之害，一至于斯" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101c825.html?vt=4" target="_blank">风水之害，一至于斯</a>》。
    <br> 至2012年10月28日，又是一波逆气行成的浪潮涌来，我遂写了《
    <a title="“逆子一局”气已显，如何不对风水忧" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101ej1f.html?vt=4" target="_blank">“逆子一局”气已显，如何不对风水忧</a>》，文中表达了对“逆子一局”的忧虑，拳拳之心何以报国？
    <br> 2013年来,极小部分港人想独或想返英的气息,就一直没消停过。
    <br> 头段时间彭定康访港，有人举返英之旗迎之，逆气又现矣。
    <br> 4月4日，美国副总统拜登在白宫与香港个别政界人员会面，称美国“长期支持香港民主发展”。白宫副总统办公室指这次会面“并非事先安排”，而法新社形容拜登此举是罕见高调。这又是一种外部势力带来的忧虑啊！
    <br> 当然,现代政府的办公之地是不用讲究风水力量的，科技才是第一要素嘛！关于香港首府的风水，我以后也不想再写，因为心酸耳。
    <br> 如果此港府之地是由风水师选择的，本人则更对中华风水文化的传承倍感酸之！悲之！
    <br>2014.04.08
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>