<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>论香港的风水格局_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">论香港的风水格局</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-12-05 21:01</span>
   </div> 
   <div class="cont">
     如今时代进步，社会的科学技术日新月异，更有耐于国家的稳定和安定团结，近几十年来我国经济在和平的气候下迅猛发展，渐使国强民富。就说这电脑的普及运用就有莫大好处，足不出户即可周游天下，一球之山山水水尽在卫星地图之中，妙哉!
    <br> 今即以卫星地图略说香港之地, 虽于明细处有的地方不能细辨, 然而于大形势却大致无差。香港本是中国风水师最密集的地方, 而玄学方面的大师更是层出不穷, 本人今天特笔香港一局, 以证通于各位香港的方家。
    <br> 
    <img alt="论香港的风水格局" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7nDMDCbQe52&amp;690">
    <br> 香港位于我国大陆的东南沿海，在地质构造上属于沉降型海岸。原始的山地丘陵地貌沉陷于海水，形成了曲折的海岸，幽深的港湾，众多的岛屿和半岛, 总体来看属于山峰耸立的地形，海拔３００～４００ｍ以上，丘陵连绵起伏．逼临海岸, 而平坦开阔之地甚少, 故香港的房屋皆多依山而建, 起伏转折。
    <br> 一、香港的龙势。未察形局需先看龙行，龙行有势，需追溯其踪。沿海地带寻龙，水势散漫，众水泛滥，故独以寻山龙为贵。
    <br> （1）主脉认祖：今观香港之地，主脉从广东深圳市龙岗区的石鼓水库位置的大山而来，过大湾、河背、钉签埔地带、渐斜枫树头，过黄龙湖地带、直至三洲田水库地带分两支而行，主支由园山风景区到梅岭、从盐田梧桐山斜行，穿深圳河入香港红花岭地带。至此香港主龙，认祖归宗。
    <br> （2）副砂。A、东边的副砂有两股：一、主龙的余气在盐田穿棱，从沙头角过峡，结于船湾一带的大小岛屿。二、由惠阳大鹏湾地带的山脉，过海峡而行，过塔门海、直结西贡整遍区域的大小岛屿。B、西边的副砂：深圳塘朗山地带的余脉，过深圳湾，到香港流浮山，和青山、龙鼓滩而止。
    <br> （3）主脉的行径第一节。主脉从红花岭入首，结龟头岭、八仙岭地带山脉；前行至林村、大榄一带山形。而八仙岭一股龙脉从大浦区过峡，过峡后分为两支，一支结大帽山，余气行至莲花山；另一支分走大埔滘、草山、狗肚山、大围一带。此为主脉第一节。
    <br> （4）主脉行径第二节。A、大帽山脉从象鼻山过脊，到葵涌又分两股而行，（a）一股向西过蓝巴勒海峡结青衣岛，再过马湾海峡结马湾岛，再过峡而结大屿山岛屿，直抵分流，止于南屏门岛外。（b）另一股迴行而抬头结笔架山，然后落脉伏身而行，过旺角、油麻地、到尖沙咀。B、从草山、大围来的山脉, 过峡后抬头结狮子山, 一小股伏身到黄大仙区，主气转行至大老山，此时又从大老山区域分两股而行，（A）一股走马鞍山山脉, 一直行至与西贡交界处。（B）另一股从大老山往清水方向而行，在白石窝地带又分为两支，一支走秀茂坪到油塘，直至鲤鱼门；另一枝走清水湾，到田下山、将军澳一带。此为主脉分支第二节。
    <br> （5）主脉行径第三节。这也是香港主脉行止的最后一节，也就香港岛的地形。香港岛上山峰耸立，西部叫太平山，东部叫柏架山。太平山古时称香炉峰，英国侵占后改称扯旗山，又叫维多利亚峰．主峰５５４ｍ雄踞于繁华市区之侧，成为香港一景。香港行政当局就位居山脚下的市区。登上太平山顶，俯瞰香港市区．摩天大楼，鳞次栉比，车水马龙，尽收眼底。A、由笔架山来的龙脉到尖沙咀，然后过峡结太平山地带的山脉，然后直接面海而去，直到香港仔海峡左右的山脉，后再过峡结南丫岛而止。这条龙脉是进入香港境内力量最悠长的一条，故为香港的主脉与生命线。B、由太老山来的龙脉从鲤鱼门过峡，直结柏架山，结毕拿山等山峰，过大潭地带，又分两支，赤柱与鹤咀山，直到蒲台岛而止。此为主脉分支最后一节。
    <br> （6）龙脉过峡的形势。这点很重要，因香港靠海，又是天然的深水区，其维多利亚港更是有名的深水港。一般龙脉过峡只见沟槽或平野，而香港之地，造地运动期间，很多地带被海水侵蚀而成海峡。而龙脉过处，其形虽被海水蚀断，然而气势却依然存在，故称形断而气不断。由以上几点的龙势分析，可知从笔架山到尖沙咀到太平山到南丫岛，这是香港最主要的龙脉，承香港兴衰之气运，载香港荣辱之春秋。
    <br> 二、旧香港总督府的风水格局。旧香港的总督府位于太平山下的一股山脉，地名为中环半山，为背海而坐的形局，面朝尖沙咀。1997年香港回归后改名礼宾府，也是特区政府的办公地点。
    <br> （1）从龙脉的走势来看，香港主脉由尖沙咀过峡，结太平山峰峦，后归于大海，而首府的位置却在大山之背。龙从广东而去，房屋坐向却反向广东而来，坐于太平山的反背面。这种形局在龙形的走势上称为“倒骑龙”，有的戏称“张果老倒骑驴”，又维多利亚港的水呈反弓形到山脚下。古书云：“山反无情，水反无义” 。
    <br> （2）从环境学的形意义理来看，其山反水反，背顺向逆，在义理上称为“逆子一局”， 犹如居于人之后脑部位，后脑起骨称为“反骨” 。古书云：“地理若逢反骨位，逆子不孝骂父颜，兄弟不和家庭殃。”
    <br> 三、这种首府格局对香港产生的优劣影响。
    <br> （1）为什么旧时香港的总督府会设在香港岛的背面呢？我认为是基于地利方面的几个原因。一是因为香港岛的正面向海，山岭陡坡，地势陡峭，没有平坦的地方利于建筑，而山背面却平缓很多，利于建市和生活。二是因为维多利亚港是天然的深水港湾，船只的停靠非常方便，而英国来此以船行为主要工具。三是因为沿海地区台风濒临，而建埠于山背可直避台风的锋芒，于人居有利。四是出于战略意义的考虑，当时香港岛是最先被割让出去的, 而面向大陆立向则可在气势上形成对立状态。
    <br> （2）“山反无情, 水反无义” 的优劣有些什么? 先说优点, 因山水之无情无义, 人居住之, 人必有感, 首府居住之则政令之无情无义, 于公门行事则主大公无私, 政府清廉, 大家都知道香港的政令行使是全世界少有的楷模。再说劣处, 因首府山水的无情无义, 而使政令的冷漠显之于世, 人们的灾困只能求助于法律, 而人情之冷暖日渐消磨。
    <br> （3）“逆子一局” 所形成的宗教文化发展。因“逆子一局” 会使人感应到一些思想逆变的气息, 而出于对社会的适应度, 人性的本能会去寻求一些解救之道, 而对宗教的信仰则更易使人的大脑平静下来, 故而香港之地各类宗教活动不绝, 宗教文化繁荣茂盛, 实为一大奇观。莫非是人的一种思想寄托吗？告诉你, 这是“逆子一局” 的必然反应。
    <br> （4）“逆子一局” 的气运。一、地处中国大陆龙脉的逆子一局, 对于外国强列来说, 居此一局正好不过, 形可对立, 气势即可对立, 故英帝国侵占期间, 香港民生还算不错，社会生产力即有所发展。但逆子虽逆, 却终需归于母亲怀抱, 逆子可不认父母, 而父母还得认逆子, 此是国家大运, 一家团聚正是大势所趋。二、然而对于回归后的香港, 若首府还继续长久的住此“逆子一局”, 则于形势上有不美之嫌, 于气势上有骂父之嫌, 于政治则有不和之嫌。此局若住, 只宜取旧府而坐, 因逆子气宜静不宜动, 动则有感应也。
    <br> 近闻香港首府将于年底之前搬迁, 新址在金钟添华道, 今观金钟一带, 同属于太平山的起脚之脉, 虽与旧府不在同支, 却是换汤不换药，不见吉祥只见灾，祸起门墙未识人，本人甚感遗憾，可惜啊可惜！！！
    <br> 不知此新府有否找风水大师看过, 若没有找人看, 则事出于无心, 百无禁忌, 一心为民服务则可积大德, 善哉!!! 若有请风水师看过, 则此是风水师之过也:（1）要么是临场堪察之时, 时间仓促未及细察，犯地学之大忌, 如此一搞于国于民不利。（2）要么是本领有限, 技止此耳。（3）居心叵测, 但这一点的可能性甚小。
    <br> 当然以上观点皆以环境学为依凭, 而忽略了人和的作用。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.12.05
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>