<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>论南京的风水格局_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">论南京的风水格局</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-12-18 16:04</span>
   </div> 
   <div class="cont">
     最近一段时间，我在网上查了一下关于南京风水方面的资料，形形色色的论文与评说甚多，大约有一二百篇文章。有名家论说、有茶余小闲；有的论其六朝国都之圣地，称为天下第一宝局；有的论其凶祸连连，为破败不堪之劣局；有的论其吉地藏凶，优劣参半。细究他们的论述评语，再看他们所例之论据，确然是有道理的，而且有的篇章甚为得风水环境之情理。
    <br> 
    <img alt="论南京的风水格局" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7nDRyY5ffa5&amp;690">
    <br> 然而，我不得不说的是，他们都着眼于南京市区的形局，着眼于所谓的蟠龙踞虎、覆江枕湖、钟山垂帽、秦淮过胸等形局，却对南京全局的龙势甚少研究，以至于犯了风水学运用上的本末倒置之病，实为体用不分，何谈阴阳？何谈风水？况南京更为风水名家最多聚集的地方，熟地堪察而无一篇龙势指正的文章，岂非风水学上的一大笑柄？
    <br> 今天我写在这里的话，一不标榜自己，二不贬低他人，但是对于一门可以造福于人类的环境学来说，其知识与理论需要严谨，我们对待这门艺术的态度更应该严肃。一就是一，二就是二，没必要搞得云里雾里般神秘。下面是我对南京风水格局的表述，愿各位方家不吝赐教：
    <br> 一、南京的来龙走势。（1）主龙走势：纵观南京龙势，当以安徽省的黄山为祖宗，由黄山莲花峰出脉，龙脉分支，其左支为南京龙脉之祖脉，平原地带龙随水行，过泾县，再过芜湖县，直达石臼湖地带，此为祖龙第一节。再从石臼湖到天生桥地带，跨过句容北河，直抵南京市江宁区的方山镇方山风景区，此为来龙第二节。再从方山地带直行而结紫金山，其中以钟山医院后面的山脉为主脉直上山顶，其余山脉为副助之脉，从而整体形成了一个牙环行的山体行状，此为龙脉笫三节。主脉再从紫金山顶直下，过刘王井到南京航空烈士公园，过兴卫村水库地带，过万寿村到长江边的笆斗山，然再跨江吐舌直接八卦洲，此为行龙最末一节。（2）左护砂：主龙行至石臼湖地带后分支，左支潜行至陶吴镇，再从陶吴到牛首山风景区，直下到将军山风景区，直抵秦淮而止。（3）右护砂：主龙行至石臼湖地带后分支，右支潜行至汤山镇汤山风景区地带，后直抵长江岸边的栖霞山名胜风景区地带。
    <br> 二，南京地形的风水格局———“青龙舔水”。长江之水万里奔腾而来，气势磅礴直入东海之滨，南京之龙从黄山潜泳而来，从方山起顶，到紫金山整体山脉处张开齿牙，前唇直抵长江之岸，吐舌舔汲于八卦洲，故本人将南京地形格局称为“青龙舔水” 。为何称为“舔水”？ 因舌头之闪烁也，其八卦洲为舌头而被长江水侵袭，伸屈闪烁谓之“舔” 。若如重庆之地，口唇直入于江则称为“汲水” 也。
    <br> 三、南京市主城区的地理位置。按照环境学的龙势规律，南京的主城区，以及首府位置应该要承接主龙的气脉，这样才能称正承龙气，受运得生。今观南京的首府，以及六朝古都的位置，都没有真正的连接主龙，而去接到主脉分支的偏峰，即今之玄武区、白下区、鼓楼区一带，这些地方看似四象公正，前后左右配照合理，诚如众位风水师在论文上的述说，真好地也。但我要告诉大家，这些位置虽有千般好，但终究是虚花无气之位，因为没有正接主脉龙气，虚枉之位也，坐民居尚可，若作一国之首府则力有不足，气劲不足而贪为国都之位，运必不久也，纵察南京作为国都的历史，无不气运短促且力弱，此为以小贪大之象，犹如小平民拥万金过市，必遭劫难之凶险也。再从形象上来看，今青龙开口，而六朝国都却坐于嘴角坐牙之位，此局从形象上看称为“磨牙碎骨”形，又称为"挫牙格",大凶之形，人居则主伤刑折腰而亡，为地方首府则凶枪临官，若为国都则亡国伤民，纵察南京历史，此地已遭受了几次的屠杀屠城之劫难，大凶也。这些都是整体的龙势运动所决定，而不能贪图一地之外表形态，更不能犯因小失大的错误，本末倒置之病。
    <br> 四、南京之地何处可为建都地点。南京之地虽不如北京气场宏大悠长，却已算得上是中国少有的龙结之地，骄徤灵动的好地方。（1）若问何处可为最佳选择立都地点，则需取主龙起顶成星之处，即以方山为靠承接主龙之气，以紫金山顶为向纳贪狼之文笔，此为大地承脉运殝古今的作法。以就是从方山山脚到钟山医院后面的山脉间拉一条直线，就以这条线为中轴线，即可择一佳位建府立都也，此为正承龙气之局，并且从形象上来看，方山之地犹如“青龙炼珠”之妙象，真气十足也。写到这里有人会问，以方山为靠而立首府，小小方山能承受得了如此宠大的人气吗？答曰：方山乃是主龙起星，并非孤峰童山，平原龙来千里以水为踪，石臼湖地带为龙气之生脉，也是南京主龙的祖宗，气脉之结只有主次之贵贱，而不以大小论其气运之衰长。听说秦始皇曾派人斩凿方山的龙气，以防天子气更生，我认为给秦始皇提此见议的风水师是个高手，不论其龙气能否凿断，单说其看出方山乃主龙之结，实乃千古之一大高手，佩服！（2）再有一地可选择，此为次选。即从紫金山顶的主脉出发，直下到新卫水库地带，然后在水库与长江边的笆斗山之间建市，此间可为首府之位，水路交通更方便一些，但如此的话水库需填平，不然主权者会在当政期间犯险也。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011．12．18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>