<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>南京风水补遗——简图示意_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">南京风水补遗——简图示意</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-08-10 22:55</span>
   </div> 
   <div class="cont">
     为了能更简单的解析南京的风水环境格局；为了能让更多的朋友明白南京的龙势和龙力之绵奇；也为了让大家能更清晰的了解“六朝古都”地理位置的破败原因；也为了让大家认识真正的风水环境艺术，今特画简图一张, 以补遗我的博文《论南京的风水环境格局》。
    <br> 
    <img alt="南京风水补遗——简图示意" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/84463ef9hc6ea98a1bf82&amp;690">
    <br>我的画技不好, 大家莫笑, 今以简图一一说来:
    <br> 1. 南京的来龙。这张图画的是龙脉行势驻足，龙身伫立而息的区域，所以追南京来龙需于此图之外寻之。以卫星图来追看，当知南京之龙从黄山发脉，过泾县，过芜湖，至石臼湖天生桥地带，跨句容北河而直抵方山。
    <br> 2. 从本图可知，方山乃南京龙脉驻足时起顶而成的星象，龙行临落之时构成天星天印，紫薇星垂拱而照，乃兴国安邦之妙造。
    <br> 3. 主脉从方山起顶后，其气脉缓缓而行，开胸怀成大气场，即图中所示A区地带（江宁区），此A区地带为南京龙势中真气最为充足的地区，道家炼丹聚气之所，心胸血脉运行之地也。
    <br> 4. 紫金山是由方山主脉过江宁而结，卷舌起顶而成，是龙脉显示力道强弱之地。凡大江两岸有真龙能结阳宅之地，必有此卷舌起顶之象，龙力越强其卷舌起顶之势越高，龙势越悠久则卷舌起顶之形越硕大，而紫金山正是南京龙力强劲的最好表现，高耸而四围硕大且分脉短促有劲。
    <br> 5. 主龙卷舌起顶而形成紫金山，后主脉顺势而下过B区地带再直抵江岸，此时龙气骤然而停。因南京的龙力太强劲，长江之水不能完全锁住其龙气，故龙之前端再次强行入江而结八卦洲，至此主龙之气完全停息下来矣！
    <br> 6. 所以龙力越强劲则临江之势越紧迫，先有卷舌而形成紫金山，后有停足不及而形成八卦之洲，此为气劲之灵动闪烁也。故本人将南京主脉的风水格局称为“青龙舔水”，各位可从简图所示一目了然。
    <br> 7. 我们再来看看C区地带，即鼓楼、玄武、白下、秦淮区等地，这些地带正是六朝古都建府之地，金陵名天下。由图中所画，我说几点不足的地方：A. 不得主龙主脉, 以一国之都置于此余脉之地，以小贪大则力不可久；B. 从形象上看，紫金山为主龙之卷舌，而C区则位于嘴角部位, 故本人将南京的六朝古都称为“挫牙格”, 主凶祸；C. 虽然秦淮河近身环抱，然而长江汹汹之水逆胸而来又没堂局收蓄，此长江水之力道远胜秦淮河，称为水形上的“白虎槌胸”，主凶祸；D. 后临玄武湖，人丁之不美也，于国都而言则民众与臣属的身命不美也，运用“过路阴阳”的风水师完全可以从诗中找得到答案。
    <br> 8. 综合上面第7条的A.B.C.D四点，我们不难看出金陵之地，为什么所设的国都都生命短暂？为什么此地还惨遭过几次灭绝人性的大屠杀？风水就可以帮你解释其中的疑团。
    <br> 9.既然明白紫金山是由方山的龙脉来结,则可知中山陵之局形,为什么我论定它为"逆子一局"。
    <br> 我再说说几点，关于南京风水以外的话题：
    <br> 1. 我们是风水的发源国度，但从南京一局则可看出一些疑问，莫非会风水之国反而被风水所害吗？这是风水知识的错误？还是被风水师所害？
    <br> 2. 传说秦始皇为了防南京出天子，则命人修秦淮河而凿断方山之龙脉。我认为这个风水师了不起，是几千年来能唯一看懂南京风水的高人，不说这凿断与否的谬言，单说这人看出南京主龙从方山而来，这就很了不起。
    <br> 3. 当今时代，又有多少风水师能看见此种局象？我们能不悲哀乎？
    <br> 4. 用卫星图去看看美国的华盛顿，英国的伦敦，这两地的龙势强弱与南京龙势相当，而且他们都不懂风水。然而他们所择的首府位置却都能得到最佳的气场位置，从而使英美两国鼎立于世界。可是我们有此风水之局却不会选择到最佳气场，难道就不值得我们的风水师们去反思吗？难道我们的风水师们不会自愧于心吗？
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.08.10
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>