<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水点评------东莞市府_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水点评------东莞市府</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-09-10 07:52</span>
   </div> 
   <div class="cont">
     风水术是我国传承了千年以上的文化，历朝历代的国都和各地各方的州府衙门，无一不显风水的痕迹,而最多的风水运用体系当属北京。
    <br> 上段时间，网友“无为”要求我点评一下东莞市府的风水，因我没有去过此府地址，故回复不敢妄评。趁得今日休息无事，遂专门跑了一趟此地，也借此实案博出给各位读者，愿各位更能明白真正的风水艺术。
    <br> 虽然今日艳阳高照，但是天空中阴沉着一些灰暗的气色，再加上城市中高楼林立，虽然站在黄旗山灯笼之顶，但目力也不能及到很远，故只能以卫星地图来描画河流的走势，因沿海地带以河流为龙脉的精气，故不可不明察。
    <br> 请看简图：
    <img alt="风水点评------东莞市府" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/84463ef9tc995c05dcd3c&amp;690">
    <br>对于这个地方的风水的评论，我要分三个方面来解析。
    <br> 一、东莞市区的风水气场。
    <br> 1. 此局山龙从同沙地带而来，到黄旗峰灯笼山起顶，后顺结一小山头而沉于市府位置，龙身伫停于此，地势开阔，左右对应，山龙得驻也，妙哉！
    <br> 2. 东江主流从右方环前而过，交于珠江，再于左方汇入珠江口。此东江与珠江构成了一条天然绝妙的玉带，将东莞山龙之气完全蓄于怀中。妙哉！
    <br> 3. 在此玉带气场之内，还有很多条河道环绕山龙之气，这许多条河道属于东江的支流，正是“外堂玉带水缠腰，内堂宗亲水环肠；此地气旺鼎三方，定是富足流油场”，妙哉！
    <br> 4. 内堂中的众多宗亲水的最大作用，是缓和珠江逆势而来的煞气，此乃内水局化外水局之煞气，变废为宝也，众水聚环，财旺之地也，德彰之所。妙哉！
    <br> 由以上4点的解说，各位当能明白东莞市区的龙气旺盛不凡，实乃风水学上少有的聚气宝地，州府驻足的妙址，从风水艺术上讲，这种格局称为“玉带镶金”，主富足。
    <br> 二、市府大楼的风水。
    <br> 1. 市府的坐向应该如何立？根据山水的形势，立向应该遵循自然规律，即背坐靠山，面向明堂，始能符合“背孤击虚” 的道理。那么此地立向则需背坐旗峰山前面的小山，此为正承龙气；面向前方收东江为腰带水，此为以仁德立政。具体的立向需用罗经收坐山与三个水口，才能符合于天道自然之理。
    <br> 2. 可是此楼现实的坐向却乱搞，不懂风水之天然道理而横坐于穴中，强制立坐北朝南（子山午向可能性大），后面无靠山，前面腰带水则变为缠脚布，悲乎！
    <br> 3. 由此坐向我们应知，主政者全靠己力行政，兢兢业业，但上面支持的力量偏弱，若遇贪腐之事则不能自保，因后背无靠也。
    <br> 4. 因为顺水立向称为“随波逐浪”，所以能知此市的一些经济发展规律，当经济改革的大潮时会发展的最快最高，当国家经济退潮时则会首先触底，入不敷出。犹如巨浪上的干柴，身不由己也。
    <br> 5. 这种坐向让大楼的火气旺盛，因白虎之位水气斜行而使虚火升腾，前方又收离火，再坐99号的纯阳火格。
    <br> 6. 若只论龙气的得势与气场，则会展中心要正脉得多。
    <br> 三、整体建筑设计的某些不足。
    <br> 总体来看，此市府大楼的风水斧凿痕迹甚深，地势后高前低，左右拥抱，前向拱形，坐北面南，广场内水池左右对仗，又择号99为坐，由此而知此建造之构思必出自风水师之手。但我要说两点不足之处：
    <br> 1. 主政大楼的正后门不宜采用，此种设计有气场泄气之疑，虽前后两门不直穿而过，但对首要官员则有底气不足之嫌。因肠道通泄，气之不固也。
    <br> 2. 此广场之正中挖了一个大坑作水池和喷泉，这就是风水设计上的败作。大凡政府之地，前方胸怀益宽广平整，始能博采民意，兼听才能兼明，更有演兵操练之场所，民聚欢悦之舞地。若是作喷泉之池也不能搞这么大地方，只能象征性的喷几管，只能作装饰用，因政府风水与企业风水是不相同的。这个大坑的坏作用很大，因前方犯缺陷之煞，主仁德有损，政德不彰，首脑人员有因财获罪的危险，此乃风水所害也！
    <br> 由此实例各位更能明白我对中国风水术的悲哀之情，以及很多的无奈之处。至于政府住宅的风水我会尽量不再去考察，免得越看越闹心。
    <br> 当然以上论点只是从环境风水的角度去看，属于地利，而最重要是人和的作用，只要官员清政廉明，爱民勤政则大妙也，则风水也没什么用处了。
    <br> 正是：
    <br> 山水有情气旺蓄，
    <br> “玉带镶金”好格局。
    <br> 坐向一错逆天然，
    <br> 美中不足剩长叹！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.09.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>