<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>韶山冲风水探秘（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">韶山冲风水探秘（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-01-01 01:07</span>
   </div> 
   <div class="cont"> 
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7hc47KUfXbd&amp;690"> 风水要务实，不要胡吹乱写。
    <br> 本文将以朴实的文笔，从辨证思维的角度，用逻辑推理的方式，带领大家一觅韶山冲风水的精彩。并且本文将向世人揭示，韶山冲风水中的两大秘密，其中之一正是传说中的“嫦娥奔月”。
    <br> 篇中图文两举，是希望各位喜爱伟人风水，或喜欢研究帝王风水的朋友们，能够一目了然此天地造化之奇妙。本篇将让大家更深切的体会到山川与人的统一和谐，依“人杰地灵”的古理名言，从而给大家剖析韶山冲的风水秘奥，为什么韶山冲走出了伟人毛泽东？
    <br>第一节：星起廉贞------筑台
    <br> 在风水学中，入山先寻龙是第一步，为地理五诀中的“龙”字，是寻找风水地穴的第一基础知识，失此则莫可言风水。如今我们要去探索韶山冲的风水构造，这行龙当然是第一步的要义。
    <br> “大率行龙自有真，星峰磊落是龙身；高山需以星峰起，平地行龙别有名。峰以星名取其类，星辰下照山成形；龙神二字寻山脉，神是精神龙是质”。这是《憾龙经》中的诗句，讲的是山地行龙之时需看山形，山形要以星象来论。而这段诗句正是源自《周易.系辞》：“方以类聚，物以群分，吉凶生矣。在天成象，在地成形，变化现矣”。其后面一句讲的是阴阳二气为天地之根本，变化无穷且无所不能，在天化为星辰天象，在地则化为山川地形。所以找风水之地穴要先去行龙，行龙则要辨明山川地形的星象。那么，山川地形的星象又要按照什么套路去辨别呢？
    <br> 古人发现了八卦，以“方以类聚，物以群分”之理，而将万物纳之于八卦之中，后演衍出九宫九星，以之应于天上的星象星辰，此九星分别为贪狼、巨门、禄存、文曲、廉贞、武曲、破军、左辅、右弼等九种，风水家又将各种山川的形象，根据类聚群分之理纳入九种星象之中，以星象之贞悔吝亨而去辨别地势山川的吉凶。那么，韶山冲的山川地形又是属于哪一种星象呢？
    <br> 在这里，我分成三个小段落来讲析韶山山体的星象。此时开始带领大家，一起进入韶山冲风水的探秘之旅。
    <br> （1）奠基
    <br> 我们都知道，如果要看清某个人的身形全貌，必须得在这个人的四围转上一圈，仔细的打量与观察；如果要看清某座大山的全貌，就得在这座山的周围转上一圈，这样才能看到它的全景。同理，我们要探索韶山冲的山体星象，那就得围着韶山冲的山体来观察和测算，如果转一圈看不明白，那还得继续转，一直到看清为止。如果不先从外围去观察本山的山体，论辨清楚星辰天象，那么随便你去韶山冲考察过了多少次，随你说的帝王风水如何非凡，那只能是一场自大的吹嘘之行，自欺欺人耳，古诗云：“橫看成岭侧成峰；远近高低各不同。不识庐山真面目；只缘深在此山中”是也。所以，先从外围去看清韶山冲的整体星象，是探索韶山冲风水的第一步。
    <br> 顺着韶山冲的山体外围行走一圈，我找到了这个山体的几个特征，先以简图绘给大家，画得丑陋让大家见笑了！
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6OOkvuV7399&amp;690">
    <br> 绕行一圈后我看到了几点：1，整个山体犹如被四围的板块挤压抬升而成，从一个大地区高高隆起，为一个不太规则的五边形（为方便大家观看，我用虚线把它连起来）；2，从山体四围看山体，会发现从隆起的这个平台上，山上又重山，如楼宇般，四面楼宇相组合则如宫殿一般；3，这个隆起的山体与周围的山体之间有一定的距离，它们之间隔有一条凹槽平坦的地带，使韶山冲山体形成一个相对独立的山体，也叫自成体系。
    <br> 各位朋友，这山体的居中而隆起，四围相应，或方或圆，此正是星象中的最贵之形------“廉贞”，九宫中廉贞为中五之位，天地通气的玄空之所在，所以韶山冲的整体山形当以“廉贞”星形论之。
    <br> 根据河洛之理，中宫为五十生成之数，故地理星象之廉贞同样要分为廉贞之生，与廉贞之成，古人把中宫起形而生四面八方山昹的论为“廉贞之生”，如喜玛拉雅山脉则为最大的廉贞体，由此而生多条龙脉行走八方；而把四围山脉来挤压或朝拱的廉贞山体论为“廉贞之成”，如南京的整个紫金山山体就是廉贞之成，今韶山冲山体正是“廉贞之成”。生者得龙气之人为佛为道，德行光芒普照四方；成者得龙气之人受朝受拱，权势天下，而韶山冲山体正是成者。
    <br> 本小分节以山体抬升时的相片分享给大家，为山体奠基时的山脉图片：
    <br> 
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6OOkBXQ9z99&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6OOkE8t7P99&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6OOkFLInK88&amp;690">
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6OP75iJSA8c&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6OP76lmi955&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6OP785GMPb3&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6OP79yYiQe0&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6OP7fdUhE8e&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6OP7gGaXs1e&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6OP7horId51&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6OP7kyrHK14&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6OP7mjJt86a&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6OP7oSskQ2c&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6OP7pTeBt03&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6OP7rJ7PQd2&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6OP7u2egpe1&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6OP7vBte383&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6OP7xvBQt41&amp;690">
    <br> 以上山体尚有一部分没照到，因天色黑暗，改步行为打车。整个韶山冲的外圈长度大概在30公里左右，如果散步时边走边拍的话，一天是走不的完，需得走稍快点。
    <br>（2）宝殿
    <br> 在风水学上，我们把山脉上面再起数个山头的称为龙楼，而又把连片的龙楼称为宝殿。龙楼宝殿正是廉贞星体所独有，不是所有的廉贞星体都会起龙楼或宝殿，但起了龙楼宝殿的星体则必为廉贞。换句话讲，起了龙楼宝殿的廉贞可以得到加分，比没起龙楼宝殿的贵气得多，就像古代的皇冠与普通官帽相对比，它们的等级区别是很大的。
    <br> 凡起龙楼宝殿的廉贞山体，正是具有王侯将相所出的一种灵气，就像现实社会中的平民子弟与官二代相比，官二代更占具了一些先天的优势。今观韶山冲山体，正合龙楼汇成宝殿之形体，例下几图给大家分享，是从外围看宝殿的一部分侧面：
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6OP8qwdZT91&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6OP8qZGMye2&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6OP8rt9jG70&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6OP8rPQqZ31&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6OP8skfQ1b5&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6OP8sGzkqae&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6OP8t2f1S30&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6OP8tlP9kf6&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6OP8G1F7pc7&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6OP8HAgKjc7&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6OP8IbGwd9d&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6OP8IWsh240&amp;690">
    <br>（3）独立
    <br> 看山如看人，能独立自主者始有当大事的能力，而附属庸碌之人则一生凡凡而过；同样道理，廉贞星体的贵贱正是由独不独立来分别的。凡“廉贞之成”必为众多群山草莽朝拱而成，聚山势为权柄，但功成之际又要脱开草莽气息方可为皇帝，这叫出生于草莽而又脱俗于草莽，能独立于世而又不孤立于众，始能权柄天下而又能令天下臣服。今观韶山冲山体，正是独立高贵而又不脱离大众，四围皆有凹槽平坦的地带来区别己与它，同时地势高的位置又相互山体相连，实为得度之贵体。
    <br> 以下图形为山体四围的凹槽平坦地带，宽的有1000米左右，窄的有200米左右：
    <br> 
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6OP9d4l5R0f&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6OP9dyJRT21&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6OP9dUWkOa2&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6OP9ehNHw46&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6OP9eTffCcc&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6OP9fgZKB4d&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6OP9fCFjkb2&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6OP9fY0v133&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6OP9gzcyg04&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6OP9hktiW1a&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6OP9hUNBgba&amp;690">
    <br>大家不要小瞧这一独立的特点，凡山川之有帝王出，这一点是必须的，不脱则不贵。由此之理，我们当从李自成称帝不久即败的事例反推之，其为帝王正是祖坟风水的廉贞星体受朝拱，但其本身山体却未能独立出来，故权势随草莽而灭。
    <br> 星起廉贞是探索韶山冲风水的最大基础，所用图片也是最多的一节，大家一定要多多注意。
    <br>第二节：独站高台------霸者
    <br> 前面一节中已经讲明，韶山冲山体是一筑台而隆起的整体，有山脉形成的宫殿和楼宇，那么这高台上宫殿内有居高而立的人吗？
    <br> 这正是决定此廉贞星体内，会不会出现称雄四方的人物的关键点，若没有独高的高峰耸于台上，此帝王之位必来之甚易，多为顺势推举，或本为诸侯而乘势为帝，因其本有其它的风水基础，而独取此廉贞台为坐孤中原的本钱耳。若兼贞星体上有站台傲立的绝高山峰，则此帝王之出，必为自己率众拼杀而得，因有登台高呼，自傲而扑杀四方之象也。
    <br> 今韶山冲之山体高台上，当然是有耸立的高峰，力压群峰而独傲，这正是大家都知道的韶峰和仙峰顶，犹此而知，韶山冲当出一代雄心壮志的霸者。人杰地灵，山川有其气，其气养斯人，有什么样的山川形势，就会养育什么的人形气势！
    <br> 下图为韶峰傲立于台的图片：
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6OPa0S7Fce6&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6OPa1nA2V1d&amp;690">
    <br>第三节：四野来朝------会盟
    <br> 有了筑台之体，自己又登台而立了，当然会是一代具有雄心壮志之士，但还需要四面八方的人来投奔你，来响应你的号召，有人听你的指挥，你才能成一个统帅，你才能拥有千军万马，能掌天下之印玺，才能称为霸者和君主。反之，若四方八面没人响应你的号召，你站的再高也无用，只是孤家寡人一个。
    <br> 今观韶山冲的山体四围之外，发现了一个很奇妙的现象：在湖南的这个地区，韶山冲山体高大而嵯峨，但其四围山体却甚为矮小，四野皆为丘陵地貌。正是四野来朝，呈众星捧月之象，甚为奇特，故韶峰的形体正合：筑台称雄，会盟天下之象。
    <br> 以下图片正是四野来朝的小丘林，因本文篇幅过大，只传几图罢了。
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6OPajPmKca0&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6OPanM8ZW90&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6OPaowanac4&amp;690">
    <br>
    <img alt="韶山冲风水探秘（一）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6OPaoXWkL17&amp;690">
    <br> 看到韶山冲的山形星体，我们仿佛看到了春秋时期的癸丘会盟，齐恒公筑台称霸的权势；从这里，我们仿佛看到了东汉末年，十八路诸侯歃血而盟的情景。如此山川，蕴含着激昂慷慨的气息，流动着敢于在乱世中拼搏的血液！
    <br> 写到这里，各位应当明白了，为什么一代伟人是从韶山冲走出的，而不是从其它四围的山体中走出，这正是因为了此特定山川的生育和养护啊！为什么古代就有人预言，韶山之中当出天子，就正是因为此山川的形态矣。在本章三个节段中，我除了以九星起笔为风水之艺术外，其它筑台结盟，登高称雄皆为中华文化之源，你就算不懂风水也能明白韶山冲当出天子的道理。
    <br> 所以观风水要由外入内，若寻大地要先看龙，大山行龙先论星。如果我们千里而来，直入韶山冲就去考察所谓的帝王风水，那是很可笑的，不务实有时很可怕。
    <br> 当我们了解了韶山冲的整体形象后，则知这个山体内确实会出帝王君主，况且一代开国君主毛泽东正是由此走出的。那么我们又要如何去探索，是哪个风水宝地成就了毛泽东呢？是毛主席故居吗？是他滴水洞祖坟吗？是传说中的嫦娥奔月吗？或是他父母、祖母、曾祖父母的坟穴呢？或是要将他全部的阴阳宅都去考察进行比较呢？
    <br> 不要急，且听下回分解，精彩继续！
    <br> 下一篇中，笔者将向大家揭示韶山冲风水的第一秘密------舜帝听乐。
    <br> 2015.01.01
    <br>后注：自我博出韶山冲的风水探秘三篇来，收获了许多好友的好评，也有的朋友问到山脉起星真的很重要吗？能否再讲多一些起星的例子？
    <br> 其实，若能感悟地学体用之道，山川形势与地貌尽在此中，起不起星都没关系的，起星就好比给山峰起个姓名而也。
    <br> 笔者虽习风水之艺二十余年，但阅历的山川并不是很多，能看到起星成局的山形更不多。已记不清是1992年或1993年，笔者在长顺县摆塘乡参察了一个文曲星的局形，那是何应钦的祖坟所在地：在一道峡谷中游行着一条蛇行状的石脊山脉，犹如活蛇蜿蜒灵动，蛇身无足而爬行，长度约有五、六里，甚为奇特。若有大志心探索起星的朋友，可去摆塘乡考察看看，那里的何家坟山是很有名的，那是个标准的文曲星山体。如里还怕认错形，可先看《撼龙经》中的文曲星简图，定不会让你空手而归。何应钦故居在兴义县，网上一些风水师在那里大论大吹，却没有一人去探索他的祖坟风水，只让人剩下一丝苦笑。
    <br>2015.01.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>