<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>高原聚老龙————贵阳_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">高原聚老龙————贵阳</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-03-14 11:51</span>
   </div> 
   <div class="cont">
     今次贵阳去了几天，围着临穴气场跑了个圈子，又沿水而溯行，总算对此省会之地有所了解，虽于远方之来龙未穷究，却于龙脉临落之场地有些感触。因这个省会之气场复繁，是我目前却见到的龙脉中最为复杂的一例，今画简图馈给各位友友（画技不佳，不要笑哦！）：
    <br> 
    <img alt="高原聚老龙————贵阳" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/84463ef9td7e39bb2d18f&amp;690">
    <br>因贵阳之地，它不是一脉而起气布八方，也不是大江行龙以水聚气，更不是高脊来势而成三面环山，从临场之气脉来说，它是属于多龙之汇聚而围成的气场，故有其气场之复杂性。
    <br> 先说水脉：
    <br> 一、从此气场中，清晰的能够看到一条南明河从气场的下方横过，这是贵阳气场中最大的河流。高原行龙以山脉为骨肉，以河流为精血，两者汇聚始构成灵地而气血充沛。
    <br> 二、在气场内，汇入南明河的还有两条河，一条是浣纱河（真名不详，暂名之），另一条是沙河。这两条河与南明河相交融，构成了两个三叉水，两水交汇必有真龙，故构成了图中标明的（1）（2）两个气场板块。
    <br> 三、在沙河的发源端，又是由两条溪流交汇而成了三叉水，故构成了图中所标（3）的气场板块。
    <br> 再说山势：
    <br> 一、图中所标（1）的板块，山龙由燕子岩地带而来，至麦杆冲而至龙城公园地带而驻，此板块山来有形，但不算奇峻，然气沛足焉。
    <br> 二、图中所标（2）的板块，山龙由后头山地带而来，脉分两支，右支行至黔灵山公园地带，结象匹山而至八角岩。此板块之山势雄奇而峻秀，有的则肉体丰厚而圆润，故历史来皆建省府于八角岩下。
    <br> 三、图中所标（3）的板块，山龙由后头山地带而来，来龙蜿延，山脉劲出而结贵大科技右侧的山脉，两边界水而成三叉锁气，以黄山冲和尖坡顶为左右环护。
    <br> 四、图中所标（4）的板块，山龙由茶店方向而来。脉分三出，最外侧至仙人洞而驻，成贵阳气场的最外护砂，也是最外侧的水口山；中脉结东山，从东山直前而行至贵州省委处；内侧出脉而结狮子山和相宝山，径气而行至河边起顶，而成千年古刹———黔明古寺。此板块之龙势清奇而劲急，行龙悠久而力厚，古人择东山而寺，选黔明为庙，皆因水龙两全。
    <br> 五、图中所标（5）的板块，整个板块位于南明河右侧，属南明区。此板块的山形清秀，外侧横行，中有一山名凤凰，内脉分出而至河边，是整个贵阳气场的护案与锁砂。
    <br> 综上水脉和山势，则知此高原气场之成，乃因多龙汇聚。若单以某一条或两条龙都不足以坐镇省府，因（1）处顺水行舟，后山不实；（2）处山脉直走而去无返抱，左右不谐；（3）处气足但堂小，只益村寨或阴地；（4）处山脉劲足，却入堂畸斜。而今四龙同聚，相处一席则气场互补，劲之足矣。
    <br> 古人对贵阳之结，所述莫衷一是，因难辨四龙相汇，各得一龙而论为主，则犯先入为主之弊。但有古人以省府位置来称喝“二狮五虎一凤凰”，这称呼相对会形象一些。
    <br> 当然，仁者见仁，智者见智，学者当能自明。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.03.14
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>