<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>水濂山风水记（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">水濂山风水记（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-04-02 21:27</span>
   </div> 
   <div class="cont">
     “名山大川何其多，其间好地坐佛陀”， 讲的是我国的名山大川比比皆是，但名山大川中的风水宝地，已多被古人建成了寺院或者道观。从环境学的角度去分析，佛道两家在我国漫漫的历史长河中能够长盛不衰，是与环境风水的选择密不可分的，如果没有这些众多的山川灵气去滋养佛道的人文，此两家是不可能有如此兴旺的。
    <br> 在我国的民俗宗教信仰中，佛门是最受欢迎的，道家次之。今举一例，专言一地两教门，佛香沸腾而道香稀渺，此乃人和之作用也，与风水的选择背驰之。
    <br> 下图是东莞水濂山森林公园的龙脉简示图，因我的画技粗糙，仅以大体简示各位：
    <br> 
    <img alt="水濂山风水记（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/84463ef9hbcb238710404&amp;690">
    <br>因是顺道游览此风景区，亦未对水濂山的龙脉来势细究之，今专言龙脉临穴之地。
    <br> （1）从龙行临落的形态观之，来龙行至水濂阁骤然起顶，后主砂行至彭公台，此彭公台诚为修仙之佳地，御清风而神气高雅，妙哉！此位只宜作神仙之居，凡人不宜。
    <br> （2）主砂直落，于中宫主力斜行向下，直达吕祖庙，此为整座水濂山风景区的第一风水位置。
    <br> （3）右边白虎砂顺势而下，后又在内侧分一短枝，枝气下行而出一水井，水濂古庙即建于此井之前。
    <br> 从简图中所见，吕祖庙为正位之龙气，而水濂古庙却只属于傍龙之气穴。大家由此图会认为吕祖庙的香火会强一些，但实际情况却恰好相反，此两地之香火与风水能量成反比，水濂古庙供奉佛家神像，香火鼎盛而经歌常闻；而吕祖庙却香烟稀少，奉客不多。
    <br> 由此两地的香火对比，我们不难看出广东地区的民间宗教信仰之厚薄，对佛教的信仰与崇拜是其它教派不可比拟的，其实这种情况全国皆如此，此之谓“地利不如人和也”。
    <br> 对我来说，这种古庙我会游览但不会去拜以香烛，因气场之不爽也，一是白虎龙气已泄，二是不得主砂主位，三是后临空槽，有此三者拜必难佑。
    <br> 我当然会拜香于吕祖庙，因龙脉束正气，灵气纳于气场之内。其实，我所拜者已经不是神佛了，而是沐浴于山川之灵气中也。
    <br> 同时我告诉一同去游山的朋友，若有到此风景区上香时，万万不能忘了给吕祖庙上香，能得山川灵气之佑也。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.4.1
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>