<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>论澳门的风水格局———“游子顾母”_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">论澳门的风水格局———“游子顾母”</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-12-23 00:22</span>
   </div> 
   <div class="cont">
     澳门位于我国东南沿海的珠江三角洲西侧，北与广东省的珠海市拱北连接；西与同属珠海市的湾仔和横琴对望，是我国的两个特别行政区之一。由澳门半岛、氹仔岛、路环岛和路氹城四部分组成。
    <br> 从环境风水的角度来看，澳门之地，虽然没有香港般的龙力壮盛，但气流婉转悠扬，其亲切柔顺之气却胜过香港多多。虽为小小弹丸之地，却于风水环境的配合天然巧成。今说风水，本人独举澳门半岛为例，以之言风水对人情世故的影响。
    <br> 
    <img alt="论澳门的风水格局———“游子顾母”" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7nDNXXhR012&amp;690">
    <br> 以前澳门半岛称为“莲花带柄” 形，因为整个半岛形象一朵莲花，在与拱北相接地带就像莲柄，故称为“莲花带柄” 。而莲花又是佛教的圣花，主有慈祥慈悲的气色，历史上的澳门少有战火，虽偶有小战却不会有很大的凶灾，更有不少历史名人来澳门而求得庇护，近代就有孙中山，就连日本兵也未祸及澳门。当然这莲花之词，只是大众的看法，而对于真正的风水艺术家来说，澳门有这么多的福缘，乃是风水龙脉的作用，并不是那种单纯的望形取义。现在的澳门半岛早也不复莲花之形，因近百年来逐渐填海造地，澳门半岛之地已经变成了一个长条形，莲花不再也。外形虽改，而来龙气脉未改，犹如人之外裳变幻，但人之体形骨骼未变。
    <br> 一、澳门半岛的龙势。观整体的澳门半岛龙势，当属珠海市香洲区南屏环岛的护砂。从珠海拱北区的将军山出脉，此为护砂出脉，过拱北关阐地，直奔进澳门半岛，结望厦山，迂转结望厦坟场，再结松山，迂回半环到东望洋炮台。至此龙脉分两路：支脉行走大炮台、澳门博物馆，过白鹆巢公园，直扺筷子基南湾而止；主脉竟走亚马喇前地，过脊而结澳门旅游塔而止。
    <br> 二、龙势风水格局。从龙脉的行走来看，作为护砂行龙迂回转头，前方临水且为海，犹如人子离乡回头望，所以我把此局称为“游子顾母” 的理局，局中蕴藏了母慈子孝的气息。故澳门福地之缘，并非“莲花” 之说，实为龙势所注，天然也。此为顺子一局，地理与人道之相合也，妙哉！主要有三大反应：（1）福地少战乱，英雄避难于此；（2）澳门半岛人气和善，家庭谐美，孝子代出而善终；（3）国家政府与澳门政府的关系，可用母慈子孝来比喻，用“游子顾母” 更能体会，细察自明朝至今的历史各位便知。
    <br> 三、首府风水格局。今观特区政府的地理位置，位于南湾湖畔，水气清新而日丽，甚美。从环境学的龙脉来看虽未得正位，却已沾正脉。从形象上来看，现今之澳门半岛犹如一尾胡子鱼，鱼身自珠海拱北而来，鱼头从澳门旅游塔回顾家乡，所以从形象上又可称“鲩鱼啄岸”,而两条桥就形成两条胡须,。近二百年来澳门首府皆位于此，犹如居于鱼鳃位置，呼吸吐纳之关口也，正合古书云“鲤鱼寻地，以鱼鳃纳气为优”，不知此府位有没有风水先生去看过，但从形意上讲是颇合天然的。
    <br> 总体来看, 澳门之位是上佳的人居住所, 虽然不是不是大龙之正脉, 但巧构天然之形, 成上佳之居所，妙哉! 与香港首府的地理格局恰好相反，香港首府是逆子一局, 而澳门地形却是顺子一局，一逆一顺，天机已现。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.12.22 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>