<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>趣说6·28瓮安事件与环境风水_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">趣说6·28瓮安事件与环境风水</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-02-26 21:33</span>
   </div> 
   <div class="cont">
     首先，我要说明的是，本人并不是喜欢放马后炮的人，但有些话如果不说则如刺在喉，难受。仔细想来，写出来给各位风水爱好者们玩弄一番，未尝不是一件乐事。风水一道，乃是环境学中的一宗大家，不论个人与家庭皆受其影响，就算公家政府部门也会受到风水的影响。政府与家庭都承受同样的风水作用力，它们只有作用细则的区别，而无作用力大小的区别。
    <br> 我今天写的是环境风水对政府住宅的影响，今特以6.28瓮安群体事件为契机，推究其与环境风水的联系。
    <br> 记不清楚是1993年或是1994年，我从贵阳到瓮安，在瓮安的县招待所住了一晚，县招待所位于县政府大楼的右侧，在招待所的门前设有一水池，内有喷泉顶射，甚为绚丽（此喷池后来一直存在）。当时我的风水知识甚为浅薄，总在那些三合与玄空的地理末学知识中转悠，所以看不出什么所以然来，当然我也不是去看风水的，只是对此布景有很深的映像。在后面的岁月里，我对地学的理论知识逐步有所提高，于2005年的时侯，本人经常去思索自己所看见过的案例，一日突然想起了瓮安县的县政府大楼，招待所的喷池正处于其先天离宫之位，定主冲天大火燃于天际之间。当时只知火灾之星落于县府之上，至于是天降其火或人为纵火却拿不定。
    <br> 到了2008年6月28日，发生了震惊中外的瓮安群体事件，县政府大楼被民众攻入打砸，并且县府大楼被也放火焚烧。当知道这个消息的时侯，本人才恍然大悟，此县府之被打砸烧实乃风水之注定矣，天意乎！今将其风水环境之理分析如下：1. 县府大楼坐北朝南，向口收午火之燥气。2. 县招待所的喷池正处于先天离宫，离宫波光粼粼定主火灾之大患。3. 西门桥为县府龙脉之气口，虽然从西门桥过来的大路没有直直正冲县府，但气口一开形意上已对县府构成直射的气场，西方为兑为金为破军，主强人入侵之兆。此三者相结合，已然知道此县府必遭强人入侵而纵火焚烧的灾祸。
    <br> 当然了，瓮安事件的根源是社会矛盾所引起，并不是因为风水环境所造成。但我们可以从以上三点的风水布置中得到启发，正是因为有了此三点风水的构造，才让县府大楼成为了一块可以让强人入侵与纵火焚烧的土壤，有成则必有其因！
    <br> 下图是瓮安县城的龙脉简略示意图：
    <br> 
    <img alt="趣说6·28瓮安事件与环境风水" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/84463ef9gb9de31a1a239&amp;690">
    <br>由此图大家可以看到，瓮安县城的龙身是从苏家大坡而来，县政府则坐于右边白虎砂（塔坡）之下，前抵西门桥。按风水龙脉之理，县府的位置应该建在主脉之下，在拱桥对上去的地方，即老体育场后面的那些地方，这才是主龙得位的佳地。有人会对此地产生疑问，认为老体育场前方犯反弓水，其实不然，主脉临河岸之时骤然卷舌起顶而避反弓之煞，所以从拱桥对上来的地方有个高顶，以前是个小山峰，后人不知风水之妙用将它逐渐削平了，惜哉！
    <br> 至于刚新建的政府大楼择建于河对岸的半月山下，这完全是政府规划的结果，完全与风水无关，这样也好，百无禁忌，全心全意为人民服务自能得民心而顺天意。如果政府有请风水师去看过的话，本人则对此师的技艺深感惋惜,我是没眼睛去看了。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.2.26汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>