<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>韶山冲风水探秘（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">韶山冲风水探秘（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-01-06 22:39</span>
   </div> 
   <div class="cont"> 
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7hc4jBHVua0&amp;690"> 上篇我用浅显眀理的方式，讲述了韶山冲“筑台结盟，登高称雄”的风水形态，我是希望各位能读懂它们，不论你是不是风水的爱好者。
    <br> 为什么古人能够预言韶山冲内会出天子？其正是从外围转了一圈后得出的结论，因其山体的形态生成了这种集天下权柄于一身的气势。这种预言家有可能是风水师，也有可能其他人士，因为随便你是什么人来看，韶山冲的那种气势就一直摆在那里的。今天，我们已经知道了新中国的开国领袖，毛泽东主席就是从韶山冲内走出去的，正符合“筑台结盟，登高称雄”的山川表现，也印证了古人预言的准确性。
    <br> 那么我们今天又要如何去找出，那块真正成就了毛泽东的风水宝地呢？是主席故居吗?是他父母墓吗?是滴水洞他的祖父墓吗?是他祖母墓吗?或是他曾祖父母的墓?或是把这些地方都考察一遍了，然后再进行分析对比呢？就像伸出的五根手指，让我们去一比长短吗？如果我们把五根手指的长短都比错了，又咋办？就算敢确定五根手指的长短没比错，那我们又敢确定哪根手指才是能点石成金的呢？依据又是什么呢？
    <br> 既然今天是带领大家去探索韶山冲的风水奥秘，那我们就得按照风水的程序去运作，直接按照风水的步骤去找出真正的成就帝王的风水宝地，该什么地方就是什么地方，免得造成大家认识上的混乱和争议。
    <br> 由此时起，我们将从外而进入韶山冲之体内，进行一趟风水探秘之旅。
    <br>第四节：溯祖归宗------缘起
    <br> 入山先寻龙 ，此是风水第一功，寻龙就得找出龙的身体，看清龙行走的方向和变化。
    <br> 在风水学中，山林地带寻龙以山脉为龙身，以水流为精神，古人云：“山地寻龙先看山，山是龙质水是神；一山连着又一山，便是龙体显身段“，由此我们得知山与山相连而绵绵者为龙。
    <br> 找到了龙的身体，就要去分清楚龙的行走方向，不然就只是到一条山脉摆放在那里。那么我们又要如何去分辨龙的行走方向呢？这就需要看水的流淌，古师云”水流便是龙行方，高处起脚走到低，此是龙行自然理“，也就是说龙的行走方向是跟着水的流淌方向，水往哪里流龙就往哪里走，正所谓龙从水行。水是由高处流淌到低处，那么龙的行走方向同样是由高走到低，请注意这里的高低是指地势的高低。正因为龙的行走是按照水流的方向来确定，所以古人才将我国的龙脉发源地论为青藏高原的昆仑山，然后龙分数条由高而走到低，由最高的高原走到次高的高原，再走到丘陵地带或平原地带，最后就走入大海，所以长江黄河的源头都是同处在青藏高原。所以地势的高低是判断龙行方向的决定因素，而不是去看哪座山高就论为龙的起祖之地，因为有的龙会走到最后才突然顿起一高峰。
    <br> 讲解了如何寻龙和论龙的行走方向后，我们又要如何去找寻韶山冲的来龙和去向呢？在本节里，我分两段来给大家讲述韶山冲的来龙起脉。
    <br> （1）一星纳二祖
    <br> 同理，要论韶山冲的来龙起祖，分清四围的地势高低是判断来龙的主要标准。
    <br> 顺着韶山冲的外围行了一圈，我画出了这个廉贞山体的地势高低的图片：
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6OTDqsrRff1&amp;690">
    <br> 由图中可见：1.韶山冲廉贞的外围，以从龙洞方向到韶山冲相接地界的地势最高，说明这地方是韶山冲主脉起祖的地方。2.大平岰与韶山冲相接地界的地势次高，那地方水流很奇特，在凹槽地带中独高，两水分流，正应了“两水夹一龙，必有真气从；两水顺脊分，必是龙翻身”，说明这个位置同样是龙身过峡的地带。3.韶山市区靠青年水库的出水口是地势最低的地带。
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6OTPXNdZDa9&amp;690">
    <br>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6OTPYzqNF77&amp;690">
    <br>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6OTPZgsE0d0&amp;690">
    <br>根据地势的高低，和水流的方向，我们就可以初步判定韶山冲的主龙是从龙洞地带而来，后大平地带又过峡行来一龙为辅助，两龙相合后俱向青年水库而去，正是“一星纳两祖”的奇特现象。
    <br> 为了印证“一星纳两祖”是否正确，我们还得去实际观看，而此廉贞体内山头众多，我们又要如何才能看清这个问题呢？当然是爬到最高峰看四围的山形最方便，居高临下而四野尽收眼底。下图是从仙顶峰上看四围而画的韶山冲来龙行脉图：
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6OTQ2oIiYe8&amp;690">
    <br>由简图中大家可以清楚看见，韶山冲为一个廉贞的星体，这个星体是由两条龙脉组成。1.主龙由龙洞而来在筑台之时则分三支而行，左支为青龙砂；右砂为白虎砂；中支竟出，行了一段距离后顿起两个高峰，一曰韶峰，一曰仙顶峰，此中支则为韶山冲山体最大的主龙。2.辅龙由大平地带而来，与主龙的青龙砂交会，在交会地带形有一个山坳，坳的内侧就是滴水洞地带了。辅龙竟而前走，在黑石寨行成一个骆驼峰样的最高顶，后继续前走，与主龙的白虎砂交印于青年水库地带。
    <br> 各位注意了，不能将韶山冲的这条辅龙错看成主龙的青龙砂转身：一是因为此辅龙与青龙砂交会部位的山形呈“T”形,两侧有如直角状,如果是青龙自转,在转折处会形成半圆的"C"形；二是如果青龙砂转折后能绵延数里者，其力必猛而厚重，在转折时定会顿起一高峰为转折发脉之力道，犹如人手肘转弯时会骨突顿高，但韶山冲在这个转折处并不见独起的高峰。由上两点自然山脉的形势，当能佐征韶山冲的辅脉并不是主龙分支出的青龙转，所以从外围观察地势是风水运作的重要一环。
    <br> 这“一星纳二祖”的山形是很奇妙的：主龙雄赳赳气昂昂，辅龙温柔敦厚；主龙犹如神兵天降，横空而至，辅龙犹如裙带飘拂，以柔克刚。正是这廉贞星内的两条龙，一阴一阳，一柔一刚，相辅相成，才组成了韶山冲的这个圆圈，犹如太极般阴阳互转，妙哉！奇哉！神哉！
    <br> 我们从上一篇中已经知韶山冲是个廉贞体，此中当出开国帝王之人，今一星又纳二祖，这又有什么玄机呢？莫非会出两个开国的帝王吗？
    <br> 诗曰：韶山星体真奇妙，一星竟纳两袓脉；好似一山存二虎，又如一水两蛟龙；一阴一阳相呼应，太极图中藏玄机。
    <br> （2）同台起双雄
    <br> 上小段落已经讲了“一星纳二祖”的奇特处，今我们就从主龙的主脉走起。
    <br> 韶山冲的主龙从龙洞地带过来后，起脚数股山脉为筑台，后左右两分而去，中间主脉行一段后则陡然而起，同台并起双峰，两峰同起至并肩，然后才两头而上。一曰仙顶峰，一曰韶峰，两峰高度相当，而主脉的主筋却是在仙顶峰这边，而且主脉龙行的走向也是从仙顶峰而去，并不是韶峰。如果你没爬过韶峰之顶去辨别龙的走向，就在韶山冲内把韶峰论为祖山，那是很可笑的，而且不务实会让你看不见很多玄机。
    <br> 如下简图：
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6OTQaF6zY66&amp;690">
    <br>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6OTQbBp9I86&amp;690">
    <br>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6OTQfgpiq8a&amp;690">
    <br>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6OTQhv3Pgce&amp;690">
    <br> 诗曰：筑台称雄是真龙，谁知台上站两雄；犹如帐内双主定，宝殿宫中二君人。
    <br>第五节：踏龙踩脊------抽添
    <br> 找到韶山冲的主龙和辅龙，又辦明了它们的行走方向，这时就该顺着龙脉去找风水宝地了，但是每条山脉越走分支就越有，我们又要如何才不会找错脉气？
    <br> 这正是要运用风水寻龙中的抽添术。
    <br> “抽添”二字源于道家练气结丹之学，为剥旧采新的一种火候掌握，后医学上的针炎疗法也采用了这个名词，为扎银针施力时的火候掌握，入多则需抽，入少则需添。而寻龙踩脊中的抽添术，是指龙行变化无端，干枝脉气尽出，寻龙时需去老存新，“抽去老枝寻新芽，此是抽添基本法”。为了让大家更能明白抽添的大概意思，我简明的打个比喻：风水的抽添术，就好像我们生活中的剥笋活动一样，拿一根毛竹笋给你，你想吃嫩笋就得剥掉它外面的壳，剥壳就得从最下一节往上剥，每往上剥一圈就越会露出嫩笋来，剥完一节节的外壳后，整条笋肉就出来了，那个尖就是最嫩的地方，它代表欣欣向荣和发展生长的力量。风水的踏脊就是如此，只是这根毛竹笋是弯弯曲曲，突大突小的罢了，层层去皮去枝叶，最后就是嫩芽来结穴，踏龙抽添之术大意就如此，在实际运用中，你越用则会越有心得体会。
    <br> 龙脉行走时的形状和姿式，一般分为三种：穿帐、脱劫、行走。今韶山冲星体内的主龙正是属于“行走”类，而“行走”之形又有主要的两种，一是伸枝，一是爬虫。今画图于下：
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6OVku0fe040" target="_blank"></a>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7fiU4V4yRf9&amp;690">
    <br>山脉的爬虫又有几种，如蜈蚣体瘦足长，青虫体肥足短等。韶山冲主龙从仙顶峰开始行走，山体肥大而硕雄，两侧各有数条短促的小足，这正是爬虫行走的方式。注意观看此龙行，披上树林绿油油的颜色，更像一只大青虫。
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6OVkCcR5bd5&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6OVkDF53fc5" target="_blank"></a>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6OVkMrwA222&amp;690">
    <br> 诗曰：韶山主脉肥隆隆，活像一条大青虫；此中龙劲大无比，能载天地与人利。
    <br>第六节：第一宝穴-------舜帝听乐
    <br> 踩了龙脉要找穴，如此才有风水宝地。那么我们又要如何去寻找这个穴位呢？寻出的风水宝地又会正是毛主席的祖坟或故居吗？
    <br> （1）转头结穴------正气
    <br> 从图片上大家可以看到，韶山冲的主龙几乎是呈直线行走，踏脊抽添到最后，当找转头之脉为正宗嫩芽，因龙行僵直穴必转结，不然就是直去如僵尸，失去龙的灵活神气，不是正气正脉，虽沾龙气之贵，然必带凶煞，忌之。正所谓”龙从左来转右结，龙从右来左边穴“，这指神龙需活，故风水家称为”转头结穴“。不是所有的龙脉都会转头结穴，有的来龙本就弯弯曲曲，如活龙行走，此时当剥去笋皮时就不一定会转头结穴了。
    <br> 而韶山冲的龙脉结穴，却必须得是转头结的：1.从上图中大家可以看到，主龙直去，朝着辅龙黒石寨方向行走，此为僵直。2.龙行是随水的，韶山冲的水最终是流进了青年水库，而并不是流向黒石寨。所以主龙结穴时，气脉出嫩芽，必然是朝着青年水库方为正脉正龙结穴，这也是山脉行走的自然道理，为天道。
    <br> 下图为抽尽老枝显嫩芽，正气入水化真龙的图片：
    <br>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6OZWj7pSg80&amp;690">
    <br> 本图只是转头结穴的那股山龙气脉，并没有照出穴位，那个圆圈是为了给大家作个标记，以后你若有缘去韶山冲，找到了这个标记，那股山脉就是正气之脉了。
    <br> 诗曰：神龙橫空降大地，气脉随水转头穴；龙王吸水对大海，方是天然情理节。
    <br>（2）三合聚气------构局
    <br> 当我们经过了来龙的抽添过程后，找出了结穴的这条正气山脉，接着就是要论证这条气脉是不是真的了，如果气脉找不真，等于是气力白费和瞎追。
    <br> 那我们又要如何去佐证这条气脉的真假呢？这时正是该运用四象理论来进行考察了，凡真龙大地，正气山脉结穴之时必然四象周齐，缺一则不可为帝。前朱雀为财力经济；后玄武为自立权势；左青龙为文臣辅弼；右白虎为武将兵器。各位想想，一个帝王如果缺少了这四象能叫帝王吗？同理反推，能够成就帝王的风水宝地必然四象周齐，所以我们要论证这条山脉是否为正气之脉，用四象理论正是其时。
    <br> 四象中我们已经论证了后面的来龙，现在来看看左右又如何呢？请看下图：
    <br> 
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6OZWnSAh16f&amp;690">
    <br> 由上图我们可看到，前方为明堂为朝气，明堂两侧就是护气砂。左砂是韶山冲的辅龙，温柔婉娴而生黑石寨的高顶，然后一直护着明堂前行；右砂是主龙的白虎砂，在明堂右侧突起一高峰，雄赳赳气昂昂，然后再护堂而去。明堂的左侧砂与右侧砂前行相合于前方，再与后龙相应形成了一个三角形，后为主龙之山，左侧溫柔是文臣，右侧雄昂是武将。
    <br> 这个局象很奇妙，如果我们把左边的黒石寨，右边的那座高山，与己脉正龙顶的206山顶用虚线连结起来，它们正组成一个形象的等边三角形，正是三山构局的妙象。如果我们把左右两侧看成一条直线，再与己龙横卧而来的直线组合，那这三条线又组成一个等腰三角形。可惜我太懒了，出门总不喜欢带罗经，不然定要测一测这两个三角形构成的是什么局，比如是寅午戌局，或是乾甲丁等。
    <br>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6OWQ3lfLs42&amp;690">
    <br>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6OWQ4eGG4a8&amp;690">
    <br> 神奇啊，这明堂构成的三合局正是天地之奇造------三合聚气，奇哉！
    <br> 诗曰：韶山风水甚神秘，三合聚气是奇迹；细心辩认三合体，此中之乐有妙趣。
    <br>（3）双手合照------锁水
    <br> 当我们看到韶山冲的明堂为三合聚气的妙局后，已知这个地方有强大的聚气能力，来龙有力，又有左辅右弼，当然能量超然。但四象理论中还有一节没说到，就是前方，因为前方为经济财力，根据四象理论前方宜虚，在寻龙穴认证时则前方要锁要关，称为蓄气，蓄气则蓄财，不然任你有多大的聚气能力，但你守不住气则枉然也。对于一个能够成就帝王之位的风水宝地来说，前方的守气锁气是必然，不然定是个假龙穴，试想一个国家如没有自己的经济财力，那能让国家机器运作吗？那还能称为建立了国朝吗？
    <br> 那么韶山冲正脉的前方能锁气吗？请看下图：
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6OWUmomOLc3&amp;690">
    <br> 由图中我们可以看到，韶山冲正脉的两边犹如人的两只手合扣于前方，并且还有一个水库坝拦住了这明堂内的气局，正是大名鼎鼎的青年水库。
    <br> 大家不要小瞧了锁水这一点，因前方为水为财，而财为养命之源，若不锁水则衣食节倨。有的来龙奇伟壮丽又贵气，但前方却水流直去不锁，这种风水成就的人虽然高贵无比，但一生清廉，到死时也无余衣。所以从一个人的经历，去反推成就他的风水宝地是有一定道理的。
    <br>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6OWUpNGaQd0&amp;690">
    <br>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6OWUqW72r03&amp;690">
    <br> 今韶山冲的前方，不光锁水而且还蓄水，当然是锁气的妙局。
    <br> 诗曰：明堂气要关，此是财源泉；国库经济处，家内柴米布。
    <br>（4）众神叩拜------受礼
    <br> 写到这里，朋友们已经看到了这地方四象周齐，背孤击虚，左环右护，实为天下第一的宝穴。难道这样就能成就一代帝王的风水了吗？告诉你，还差得远呢，因天下之真气龙穴中，四象周齐的穴位众多，大大小小虽神情各异，但四象周齐者比比皆是，没可能龙大气足的都会成帝王。那么还差什么因素呢？告诉你，那就是还要有人来叩拜，行三拜九叩之礼。
    <br> 但凡帝王之成，外必有四方来朝，内必有众灵齐拜，如此才能称为帝王，成就一朝江山，不然只大富大贵，与真命天子还差得远呢！
    <br> 在上一篇中我已经讲了外围的四野来朝，这是龙脉成帝的第一基础；那么第二个基础呢，韶山冲内会有叩拜的山脉吗？我告诉大家，只要找得气脉真，若真是成就帝王之气脉，前方众神来叩拜是必须的。请看下列图片：
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6OZDAFuS3e7" target="_blank"></a>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6OZQPrLdB1f&amp;690">
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6OWYS2QPy9c" target="_blank"></a>
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7fiUaAOTUd2&amp;690">
    <br>由图中大家可以看到，明堂内排列四队低矮的山丘，它们叩首伏拜，它们低首伏地，人头拥动，而主脉之206山顶犹如端坐的玉皇大帝，坦然受拜，笑而纳礼。
    <br> 这四排叩拜砂皆由左侧山体出脉。
    <br> 这里大家还要注意一下，若堂前叩拜的山头只有一排，那也不能够成就帝王之气象的。因一排叩首者为旧时府衙审堂之象，只能出大贵之人，却不能出帝王；只有多排叩首而拜，才有帝王受万众来朝的气概。所以根据以上几点的论证，大家可以看到，只有韶山冲的这个地方，才是具备了符合帝王风水的元素。
    <br> 奇妙啊！各位朋友，如果你有缘去韶山冲的话，建议你爬到206山顶，然后去体会一下众神来叩拜的感受，到那时你就有这种很奇妙的感觉了。
    <br> 诗曰：九天之上筑宫墙，高高宝位坐玉皇；韶山冲内舜帝临，四方贤臣来叩请。
    <br>（5）自筑城阁------天宫
    <br> 这韶山冲的主脉还有一个奇妙处，就是韶峰顶、仙顶峰、206、正龙气脉前端等，此四点构成了一个比较规则的四边形，若以虚线连之一看，这就好像一个筑墙而起的宫殿，而玉皇大帝就坐在宫殿的最前端。如下图：
    <img alt="韶山冲风水探秘（二）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6OX1jVicj4b&amp;690">
    <br> 加上韶山冲主龙之行犹如横空而至，此种气势形态出的帝王，为应天道而自府之，暂可命名为“应天而府”。
    <br> 那整齐排列的四排山形，就像古时宫中乐师列队奏乐的情形，他们丝竹乐管、萧琴鼓锣各异其趣，而206山顶犹如舜帝，他高坐于台上，倾听韶乐，悠然自得，正谓怡情养性矣！此地正皆命名为“舜帝听乐”。此正是韶山冲风水的第一秘密。
    <br> 诗曰：舜帝欲清和，众神奏丝乐；左右俱静听，众灵皆顶敬。
    <br>（6）穴位------遗憾
    <br> 我的每个小节都是以前一个小节为基础，讲理必有据，希望各位阅读时不要脱节。我的风水讲究务实，不会写些无中生有的神话；既然说到此脉为成就帝王的风水，必会一点一节的讲解给大家，不会写些自吹的风水腔调，却又拿不出论据给大家，因为山川与人是自然界中的一个统一合谐体，有什么样的山川就会生成什么样的人物。所以我的每一个小节，都会给大家讲解一些风水知识，而且按事物之常理同推之，哪怕你不懂风水，看了我的讲解也能明白。
    <br> 本小节不上传穴位图片，也不去点穴，是因为想留给后来喜欢研究韶山冲风水的学者们一点空间，让你们去发挥与练习。
    <br>在这里我注明两点：
    <br> 1.本穴位为空白，不见阴阳宅。
    <br> 2.但是本气脉的气息已被破坏，被左右的和前端的建筑破坏了，就算重新复土还原，也是很长时间内不可能恢复的，因元气元骨受伤也。
    <br> 3.从风水点穴不乱泄的角度去看，正是因为这条气脉遭了破坏，才是我今天敢博出给大家共赏的原因，若元气尚未被伤则此天机莫泄。
    <br>另外，笔者对本山脉的气色有些疑惑：
    <br> 1.本山脉气色有些怪异，因龙脉的紫气不显，这是被下葬后返气入骨才有的现象。
    <br> 2.但穴场却不见实际的阴宅，山脉被破损也不可能一点紫气都不存啊！
    <br> 3.莫非下葬久了，坟莹发生了走穴现象或沉穴现象？或者就如古代挖洞而葬，外面不留痕迹？
    <br> 4.莫非此山脉搞过迁坟或平坟之事？
    <br>由上面诸多注点和困惑，我进行如下推测：
    <br> 1.这一点比较实际：从这条山脉的被破坏，说明韶山冲的人确实不懂风水，或者说不懂养风水，本是自己的东西，却暴殄天物弃而不顾，惜哉！同时也是天意与天运的使然。
    <br> 2.这一点比较天方夜谭：如果这个地方确实是被人葬过，只是发生了走穴或沉穴现象，让笔者无法确认清楚。哪么这个地方又会葬的是谁的祖先呢？我敢断言此穴若真被古人所葬，则必是明帝朱元璋的祖先。原因如下：1.主龙横空出世，筑台甚高，必为平民起家而帝；2.主龙雄奇伟壮，筑台起峰压群堆，必为拼搏厮杀而起家；3.主龙从仙顶峰起脚，绵延了数个山头，在古代则代表皇位是代代相传了下去的，不会只是作了一二代皇帝的龙脉；4.主台并肩起双峰，则有可能是代表两个帝都的皇帝；5.廉贞体的外围独立得很干净，干净的围了一个圈，为脱离草莽气息所具，这种往往会形成帝业已就，直接干掉众多功臣的行为。我用风水上的推理，去对应历史上的帝王，能五点俱合者，唯明洪武大帝一人耳。只是朱元璋老家在凤阳，与韶山冲相距千里之遥，他的祖先怎会来到这里？旁边有个地名叫朱家冲，会与这里有联系吗？
    <br> 以上只是笔者的个人猜测，读者不必在意，不然入魔了，就很难跳出风水的艺术圈界。
    <br> 风水只是一门文化艺术，请不要与科学直接挂勾。
    <br>小结语：本篇向大家揭秘了韶山冲的第一风水宝地，虽然气脉已经受破了，但却可作为各位爱好者，去欣赏风水构造的佳局，特别是这种“舜帝听乐”的风水奇观。
    <br> 但此时问题又出来了，既然此穴空余，那毛主席的祖宅祖坟就不在此间了，那么成就了毛主席的风水宝地又会在哪里呢？是不是笔者找错了山脉龙气呢？莫非真得去找个本地人，问清楚他家的各个阴阳宅吗？然后再一个一个的去进行对比吗？
    <br> 不要急，更多精彩在下节。
    <br> 下篇笔者将向大家揭示第二个秘密------嫦娥奔月，众多风水家都认为那只是传说中的虚假故事，我却会给大家一个唯妙唯肖，栩栩如生的飞天仙女。如果笔有灵触，还有可能提及风水中的望气术。
    <br>2015.01.06
    <br>后注：因本文得到两位网友的关注，他俩告诉我：在本文中的那个大胆推测，也并不是完全不可能的，因朱元璋的祖坟本来就是一个谜，朱元璋祖辈颠沛流离，当他登基后曾到处去找自家祖坟，却没有找到一个，虽找到一付其袓父的尸骨，然而这付尸骨的真实性，连朱元璋自己都会存疑，是古往今来唯一找不到自家祖坟的皇帝。我上网一搜，还真的有那么回事，再此多谢两位友友的关注。
    <br> 2015.01.14
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>