<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>韶山冲风水探秘（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">韶山冲风水探秘（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-01-15 02:44</span>
   </div> 
   <div class="cont"> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7hc4vnXAX17&amp;690"> 风水要务实！不要胡吹乱写！
    <br> 当我用了一天时间走完韶山冲外围（从早上9点走到下午5点半，虽然走得较慢，中间却未曾休息，中午以干粮充饥，最后一段路因天暗而打车），第二天一早又打摩的到韶峰之脚，开始出发爬韶峰。当找出与论证了韶山冲的主龙和辅龙后，再顺着主龙踏脉踩脊，抽添到最后居然是个空穴时，笔者的心顿时空虚了起来，甚至有点慌乱的感觉。
    <br> 难道我真的找错穴了吗？或者被我抽添龙脉时搞错了？怎么穴上不见坟莹呢？既然是空穴，怎么又没见紫气？莫非真的发生了走穴或沉穴现象？当时我有点傻眼了，但走到了这一步也只能继续了，于是再直下到气脉的最下方，要去自纠自查这股气脉，经查验确然是阳龙出阳脉为正脉，没错。遂问本地小店之人，答曰：这山叫206，毛主席的祖坟没在这里，滴水洞才是他家的风水宝地，每天都有很多参观者的。
    <br> 当确认了这座山没有主席家的祖坟时，我的心又有些放松了下来，这让我揣测到一丝“一星纳二祖”的天机。这时候我的心境不空虚了，但肚子却空虚了起来，此时已到中午一点喽，当然得点个正宗“毛家红饶肉”，吃饱了继续我们的探索之旅。
    <br>第七节：丹照四围------守成
    <br> （1）一星纳二袓------显天机
    <br> 但凡在一个相对狭小的山脉片区，每一条主龙经抽添后只能存在一个主穴，其余在主龙两侧出脉的枝叶甚多，这些枝叶又会结成一个个小穴，这些小穴得沾主脉龙气，故也是不错的衣食不缺之地，气脉大者甚至可兼富贵双全，但不论这些小穴如何高级，它们与主穴都是不可比拟的。
    <br> 韶山冲的主脉亦是主此，当抽添到206山脉时，主穴只有唯一，犹如神龙露首一张口，那龙口就是其采炼天地灵气的唯一。当我们论证了主脉结穴确然是帝王之象时，这个穴位就是韶山冲主龙张口炼气的唯一，舍此则不可能有第二个帝王风水的穴位，诸位有听过龙长双头同张两口的吗？
    <br> 当大家明白了一龙只有一主穴后，我们的思路就打开了。既已知道了此主脉主穴是空余，那么就可推断成就毛主席的风水宝地不是这条主龙，更不可能是此主龙行走时两侧的枝叶，也不可能是主龙的青龙砂和白虎砂，因青龙白虎只是主龙帝王的看家卫护之脉，当然不可能会结帝王之穴位。
    <br> 既然主龙主穴尚空余，那成就了毛主席的风水宝地会在哪里呢？那就只能是韶山冲的那条辅龙了，这正是“一星纳二袓”，此时显天机。
    <br> 诗曰：韶山一星纳二袓，天机显现两龙舞。主龙为阳尖峰挺，一路直行昴首颈。辅龙为阴圆双驼，侧身来与主龙和。阳龙不见帝王坐，帝王定坐女人窝。
    <br>（2）丹照效应------围席
    <br> 看到这里，有的朋友终于明白了：既然主龙的主穴没有毛主席的祖坟，那么我们就应该去寻找辅龙山脉上的主穴了。哈哈！说起来容易，但要真正又从辅龙起脚处走起，再来一次抽添寻脉立穴还是很辛苦的，再说我已经走了整整一天半的时间，也想歇歇脚力了，但辅龙的主穴却必须是得找出来的，不然又如何能称为韶山冲风水探秘之旅？
    <br> 既然又想省力，又想找出辅龙中的主穴，那我们却要如何去做呢？这正是本节要说的“丹照”效应。
    <br> 在风水学的寻龙点穴中，实践丰富的风水师往往会有一些经验总结，然后一代代的传承下去，当他们遇到相似的山水形势时，有时不必亲自去踏龙踩脊，亦可依照累积的经验而去判断龙脉的结穴位置，这就是传说中的“隔山点穴”，其实质为经验之累积，《疑龙经》下卷曰“我观星辰在龙上，预定前头穴形样”亦是此理。“丹照“效应是四川张阴阳授给先父的两个经验（一曰”水龙“，二曰”丹照“）之一，是风水学中寻龙点穴时的经验运用法则，有时具事半功倍的效力，而且还可以自证真伪。
    <br> “丹照”的来历，古时是指在某些深山或大泽中，其间藏有大蟒或大蛇，它们经年采天地之精华，以吞吐之术采气炼丹，希望丹成功俱后化龙入海而去。当它们炼的丹在初具模型时，丹就会发出一定的光彩，在黑夜中光芒四照，会吸引很多飞蛾或林中虫兽来此相聚，此时这些小动物就成了灵蛇大蟒的口中美食，它们亦不必出洞去觅食了，这种炼成的丹称为灵珠，为一龙或一蟒独亨之，为自体之真气。还有一种大蟒或灵蛇，因缘运不到，只能到处寻觅奇异的发光宝石为外丹，白天将石置于太阳下采日之精华，黑夜时则光芒四射以之聚飞虫走兽，此时亦可不必出洞觅食，专心一意的修炼龙体，这种丹石就称为龙珠。龙珠为天然的实体，得到龙珠的大蟒或灵蛇倍珍之如命，一般来说是一蟒独霸，但有时亦可择最亲近的同类共亨之，但又不能有太多的同类来共亨，因为多了则会造成食源的不足，所以能共亨此龙珠的多为两条，而且是一雌一雄相互照应，共守丹石，这就是大家熟知的双龙戏珠的源由。
    <br>
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6P6B74UrG44&amp;690">
    <br> 风水学的“丹照”是以聚气的堂局为丹，比如当你走到一个几边皆被山环护的盘地或堂局时，这个盘地或堂局就可论为丹；比如你走到一个天然的湖池时，聚水则为聚气，则可将湖池论之为丹，其余类推。既然是以四围来聚气而成的堂局为丹，那么这颗丹周围的龙脉皆是以这个堂局为采气口，众多龙脉都是守着这颗既成的丹珠来采食，这就称为------守成。有丹就能让四边八方的龙脉来守着等食，这就是------丹照效应。
    <br> 打个比喻：如果我们把这个丹的堂局论为一张饭桌，饭桌上摆了饭菜，四围又都站了一圈人，当这些人饿了的时候，他们自然就会想法来桌上取食，很自然的，这就是叫“守成”。也像主人请客吃饭，大家分好宾主围坐于空桌旁，就等着上菜上酒来吃喝，这就是叫“守成”。我喜欢把这个“丹照效应”称为“饭碗效应”，提到饭碗效应，这时就可能有几个Q友会心的笑了，因为在看图论气时，我曾有几次讲过饭碗效应。
    <br> 那么韶山冲之内有丹吗？当然是有的，而且是天下少有的三合聚气的奇妙丹珠，丹彩四耀，光照四围。围着这颗丹珠的有两条龙，一条是主龙，一条是辅龙；其中主龙又分两脉，一为206山脉到穴头，一为主龙的白虎砂。如此一来，这个丹珠就是由三条气脉所围：一是主龙主脉在中间，二是韶山冲辅龙在左侧，三是主龙分出的白虎砂在右侧，它们都是守着这颗既成的丹珠取食。如下图：
    <br>
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6P6Ba60k3ab&amp;690">
    <br> 诗曰：韶山冲内真奇妙，三合聚气是丹照；双龙戏珠把气采，一朝成真游大海。
    <br>（3）能者多得------气势
    <br> 当我们明白了丹照效应的守成之理，那么守着这颗龙珠的龙脉都能平均得到食物吗？不是的，山川龙脉的形式就如人类的社会生活，同样要分三六九等，虽然大家共同围着一颗丹，但主要食物只有那么一条两条龙能吃到，其余的龙只能吃点余气，它们是取决于各自的身体和力气，能者多得，没有平均主义。
    <br> 再打个比喻：如果我们把这个丹照的堂局比喻为一个国家单位，比如是一个工商局，处在工商局的人都在吃这桌饭，那么能力大的就作局长，能力稍小的就作会计，再不济的就作司机等等，这桌饭一个人是吃不完的，但也不会是平均分配，而是各凭能力各取所需才是正理。
    <br> 山脉龙气的丹照也是同样道理，既然大家都是围着这颗龙珠取食，当然都会把最有力的龙口对着这颗丹石，以发挥自己最大的能力来取食，而这个龙口就是各自山龙的主穴或结穴主脉，而围着这颗龙珠起势最雄壮有力的山脉，就是其出脉结穴所需的气势，能者始能多得。
    <br> 在上一篇我们已经知道主龙主穴是正对着这颗丹的，那么韶山冲辅龙最大最雄壮的山峰顶，会在这颗丹周围吗？
    <br> 在实际的观测中，韶山冲的辅龙从大平起脚后，与主龙分支出来的青龙砂交会形成一个岰口，然后辅龙一面行走一路爬升，行到韶山冲三角形的左侧起一驼峰似的高顶------黒石寨山顶，然后辅龙逐渐又变小变矮，起伏逶迤向青年水库的水口方行去。
    <br> 由此而知，黑石寨山顶正是辅龙的最高顶，而这个山顶正是构成三合聚气的一个角，当然是守丹的龙头之脉，则韶山冲辅龙的主穴必结于黒石寨山顶之下。（如果我们从辅龙的起脚处开始踏龙踩脊，那辅龙的行走则是属于伸枝中的侧腰结穴，与韶山冲主龙的爬虫行走为转头结穴，是有大区别的。）
    <br> 下一步要去爬的山脉------黑石寨。
    <br>
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6P6Bk0Zvj29&amp;690">
    <br> 此时一大盘”毛家红烧肉“已完全入肚，顿觉精神焕发，心不虚肚也不虚了。但是此时直接去爬黑石寨高顶也是不明智的，得先重新回到206的山腰处，从远处观察对面黑石寨山顶的出脉情况，找准抽添出脉到尽头的那支山才能去爬，这也叫做顺藤摸瓜，不然会瞎爬。
    <br>第八节：飞天起舞------嫦娥
    <br> （1）高顶垂一脉------出枝
    <br> 根据丹照效应的原理，此时我们已经知道辅龙的主穴当结于丹石之侧，而且应该是辅龙的最高峰出脉，只有如此才具备以最大气势，获得更多因丹照效应而产生的食物。而黑石寨山顶正是辅龙的最高峰，此时我们要找的正是从黒石寨山顶出脉的山脉，正是寻得正龙再寻脉，正气节节要相随。
    <br> 黑石寨山顶甚高，而且很陡，从山顶正有一条山脉从上而垂下，这正是正脉出枝，这脉息由上而下分枝而行，如树枝般伸枝开脉，一直到达三合聚气的丹局边才停脚。
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7fiV32subbf&amp;690"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6P7ViKdaD97" target="_blank"><br> <img alt="韶山冲风水探秘（三）" data-role="img-slide" NAME="image_operate_67761421063475419" SRC="http://s8.sinaimg.cn/bmiddle/002qbwilgy6P7ViKdaD97&amp;690" WIDTH="657" HEIGHT="493" ALT="韶山冲风水探秘（三）" TITLE="韶山冲风水探秘（三）"></a>
    <br>诗曰：辅龙侧体来守丹，顿首垂口把舌探；长舌如叉闪蛇信，定是雌龙采珠气。
    <br>（2）采丹炼气------挂形
    <br> 凡天地之气未分时为混沌，后二气分而成阴阳，阳气清而升则化为星象天体，阴气浊而降则化为山川地利。天地既成，后生人，始三才备，一切皆源于阴阳二气之化生。而风水学的原意本是辨地形明星体，以之用于人利，所以如何去辨明山川的形貌，以及去辨明地貌所对应的星象，是很重要的一门知识。
    <br> 在有传承的风水流派或风水师门中，经验和知识会逐步的完善起来，有的总结了山体地貌的变化形状，然后把对人们有利的形状分为了几个品级。上品：人为天地之主角，天地生人，同时天地也为人所用，故风水家把山脉变化构成人体形状的论为上品。中品：除人以外，世间尚有很多具有灵性的动物，不论飞禽或走兽，它们都与人类同息于天地之间，故风水家把山脉变化构成飞禽走兽，或游鱼蛇龟等形状的论为中品。下品：人生于世间则得为了生活而去劳作，三教九流各行各业皆为养命，而功名利禄则是权与钱的代名词，依此理推之，故风水家把山脉变化构成印章、书卷、笔、墨、砚、台、珠玉、元宝、钗环、宝刀、兵器等等诸多形状的论为下品。
    <br> 多数情况下，在龙脉真气充足的山脉中，往往会形成一些变化无端的形状，风水家则以其变化形状对照世间万物，以世间之物去命名这些山形，这就是风水流派中的喝形唤象的由来。
    <br> 这里大家要注意了，并不是所有能结真气穴的山脉都会有外形上的名字，而且所有的呼形唤象都得符合龙脉运行的规律，不然则会寻气气不真，点穴穴不准，是为犯“望形取义”，大忌之。
    <br> 那么，韶山冲的这条辅龙从黒石寨起星后，然后出脉伸枝而行，采丹炼气，又会炼出了一个什么形状呢？今将正脉伸枝的大意简图描画如下：
    <br>
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6P8bZwDB98b&amp;690">
    <br>诗曰：韶山二龙来戏珠，雌龙阴体把丹筑；真气盈盈现人形，正是元神出窍情。
    <br>（3）得道飞升------嫦娥
    <br> 笔者从山脉的停脚处一直寻到头，又从头走回脚边，经确认这股伸枝行走的龙脉山形，实为一个完整的人体形状，各个结构的位置与人体非常神似，且动作姿态栩栩如生，正是本篇博文要向大家揭密的------嫦娥奔月。
    <br> 我不会画图画像，本来是一个翩跹起舞的神仙人物，可惜在我笔下变得一塌糊涂，但为了让各位能知识此山川构造之神奇，我只好涂鸦了，希望嫦娥仙子不要怪我呵！
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7fiV6QySq56&amp;690">
    <br>
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6P9Cq9Uv9c3&amp;690">
    <br> 风水是门艺术，形与理是构成这门艺术体的两个基本元素。对于风水学的探索来说，不光要有形有理这两个元素，而且有形还要能经得论证，有理还要能经得起推敲，不然就是胡吹瞎写，有时甚至会祸害读者。那么黒石寨的这个山形真的是人形吗？又为什么要论为嫦娥呢？论据又是什么？请往下看：
    <br> 一、伸足
    <br> 若是人形，必先看脚。山脉的脚有三种形，一为盘足打坐，二为直脚行立，三为半蹲练气；盘足者多为佛门成形，直脚者多为仙家之形；半蹲者贤人或农夫之形。
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6P9MnOVpKc0&amp;690">
    <br> 从图中我们可以看到，这是一双伸直双脚的形状。
    <br> 诗曰：纤纤一对足，踏入韶山冲；翩翩停不住，又要往何处？
    <br> 二、女体
    <br> 大家注意了，这是人形辨男女的关键，也是追龙到了最后的自纠自查的关键一环，只有师承不断的流派才会具备的知识，在古时为心传口授的绝密。凡阳龙主干结正穴，山脉必为阳形始为正气脉；凡阴龙主干结正穴，山脉必为阴形始为正气脉。
    <br> 凡阴脉之气，到脚之时必开叉，叉内空槽无突出之脉。叉内有水的为活体，叉内无水的为僵体，风水家把这种山形称为“美女藏羞”。话语虽然俗俚，却是有传承的风水家才知道的秘密。
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6P9Mv4mn781&amp;690">
    <br>
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6P9Mxvwwn2f&amp;690">
    <br>大家可以从图中看到，在双脚开叉的地方正是“美女藏羞”形，中有水源蓄之为池，若成人形或其它形皆论为活体。因为黑石寨高顶为双峰驼圆形，为坤象，为太阴，故其出脉以寻阴体为正气脉。如果踏龙抽添到最后，阳龙不现阳形，阴龙不现阴形，那么就说明被你搞错了。
    <br> 同理反推，为什么我在上篇中以206垂下来的山脉为正气脉？为什么那条山脉行到最后像个龟头样？为什么我不去找其它旁边的山脉？由这里大家就应该明白了。（另外，韶山冲正在新建一个祠堂，这个新祠堂就在206正气脉边的一股山脉上，以三合聚气局为明堂，虽未得正气脉，但能看见前面的堂局，很好。这个风水师有眼力，应赞之！再说这个韶山冲真正的主龙主穴，如果不遭到破坏，又有哪个风水师敢去点？当然都会在边上点一些能足衣食的就OK了,所以这个风水师有眼力。）
    <br> 诗曰：公是公来母是母，雌雄阴阳分清楚；阳龙阳脉如突鼓，阴龙阴脉寻羞处；如果先生不识它，莫要乱把风水夸。
    <br> 三、裙角
    <br> 在两只脚的内外，皆分枝有短短的几条小脉，隐约可见，为护脚之衫布，女性为裙褶之角，甚妙。同时，这也是判断贞洁或风流的一个依据，有穿裙者为贞，没穿裙者为淫，无疑，这个女性是个贞洁之女人。
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6P9MFXCWQ50&amp;690">
    <br> 诗曰：贞洁裙罩脚，风流腿肉裸；今见裙上褶，美人如冰澈。
    <br> 四、侧体
    <br> 凡人形有分侧体与正面，正面者腹圆如长鼓，侧体者髋骨高突，今见羞处上面竞起一小小高突，并不是腹长如鼓，故此女为侧体而长足站立之形。
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6P9MNC4h7d5&amp;690">
    <br> 诗曰：侧体为起舞，九天有目睹。今有扭腰态，转体髋骨现。
    <br> 五、左手下垂，掌回收
    <br> 从脚部往上走，首先看到的是上侧面的山脉垂一股于髋部，犹如人的左手自然垂于体侧，后手掌回勾，指向头部。
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6PbykRlXy58" target="_blank"></a>
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7fiVaoZIN8d&amp;690">
    <br>诗曰：自然垂素手，出指往回勾；勾手有玄处，风水叫环护。
    <br> 六、腹部
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6PbyonqeYd0&amp;690">
    <br> 诗曰：腹为女体子宫处，丹田气足把胎护；气脉此时要起隆腹，不大不小有分度；太大如鼓叫孕妇，隆处含脐是女腹。
    <br> 七、含胸
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6PbysCguD3b&amp;690">
    <br> 诗曰：胸含气始虚，中气畅全体；丹家玄妙理，中五是第一。
    <br> 八、右手回护，袖口宽圆
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7fiVcSJcCb2&amp;690">
    <br> 诗曰：左手回收右手护，此等炼气有原故；袖口宽大有好处，正好害羞挡胸部。
    <br> 九、俯首
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6PbyIxR4Haf&amp;690">
    <br> 诗曰：玉女起舞怕人顾，俯首侧脸藏面目；只见头上云髻起，发钗原来用凤竹。
    <br> 十、彩带飘舞
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6PbyM8Odyd0" target="_blank"></a>
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7fiVfXqUY2c&amp;690">
    <br>诗曰：古人起舞有艺术，搞条布带当空舞；就像今人用围巾，风吹围巾乱飘浮。
    <br>（4）飞天而去-------奔月
    <br> 由上面的讲述和相片，以及各个论据，大家当能明白此处山形正是一个完整的人形，而且是玉女侧体之像，躯干四肢齐全，舞姿唯妙唯肖。
    <br> 风水的论形是有讲究的，人形头上脚下者为升天，头下脚上者为下凡，这些都是与中华文明的故事息息相通的。此形体从黑石寨高顶下来后，山脉从高到低，犹如悬空之舞，既是头上脚下，且双脚直立，故论为飞升，又叫飞天舞。
    <br> 此形为女体飞升，故论为仙女飞天。在我国的古考传说文化中，仙女有下凡结缘之事，嫦娥有飞天奔月之说，故此形可命名为“嫦娥奔月”。月者，天道者之阴体也，因日为阳而月为阴；日者名太阳，月者名太阴；日为太阳以乾象统之，月为太阴以坤象统之。今黑石寨峰起双驼，卦象为坤，正是峰起太阴，今仙女飞向太阴而去，此形正该命名为“嫦娥奔月”。
    <br> 各位朋友，这里就是韶山冲“嫦娥奔月”的秘密，也是笔者向世人的首次揭密。
    <br> 当然，这个与韶山冲的风水故事，和传说中的“嫦娥奔月”是有区别的，传说中的不过五是点“嫦娥奔月”于滴水洞。如果世上真有不过五其人，则必点穴于此形之中，而不是在滴水洞，只是后来被人们越传越神，越传越走样了。如果世上真有不过五其人，那么网上那些自称不过五的徒子徒孙们必为假冒伪劣，因为他们连韶山冲的龙脉走势都看不懂，只是借了不过五的名气搞借壳上市罢了。
    <br> 这个”嫦娥奔月“的全貌，应该在黑石寨对面的高山上有个最佳的观景点，可惜我脚力有些困倦，不愿再行远程爬山找景。如果有兴趣去韶山冲旅游的朋友，若能在对面山拍到此仙女飞升的全景则妙哉，若能发张相片给笔者，则为笔者不胜之喜。
    <br> 今以网上图片发一张，再配之东坡居士的名词，赞曰：我欲乘风归去，又恐琼楼玉宇，高处不胜寒。
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6PbyUrxaEc0&amp;690">
    <br>
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6PbyV61ER49&amp;690">
    <br> 再赞曰：起舞弄清影，何似在人间。
    <br>第九节：感而遂通------伟人出
    <br> 找了龙脉论好形，此时就要去点穴了，这也是龙脉抽添到最后，寻气结穴的最后一个步骤。
    <br>（1）三田寻中------守虚
    <br> 在成了完整的龙行山脉中，其气经转折或分枝后必有停蓄。而人形者气有三停，一曰下丹田，二曰中丹田，三曰上丹田；下丹田气浊而凝之为胎，上丹田气清而神扬为精神思想，唯中丹田为清浊分合之所，下注可达胎息生养之地，上通可达元神出窍之灵境，故中丹田之气为流畅守虚之地，最重要的丹田。对于人体来说，中丹田正是胸腔部位，内有心脏，为全身气血运行之关健，为性命最为要紧之所。
    <br> 在风水学中，完整的人形的亦有三停，三停亦是三穴。下穴气浊为主富，为养命之穴；上穴气清为贵，为养性之穴；唯中穴气息中和，富贵兼全。在现实的风水观形中，我们往往只能遇人形的上半身或下半身，故结穴就只有一停或二停，那时就得依实景点主穴了，当然你能找到任何一穴都是不错的真气地了。
    <br> 就像这个完整的人形，笔者也是第一次遇到，当然是三田齐备，这样的完整人形是风水形象上最难遇到的，故旧时风水家论为上上品。下图为“嫦娥奔月”的三田守虚图。
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6Pbz5PzkL2b&amp;690">
    <br> 诗曰：炼精为气存下田，炼气化神升上原；炼神还虚守中宫，风水丹功一理通。
    <br>（2）含胸出脉------心脏
    <br> 光是在理论上论证了中气结穴还是不够的，因为龙穴之结还得四象周齐，上面图中我们已经看到左右手相抱，那么含胸为中丹田，中丹田有龙脉从后方来吗？请看下图：
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7fiViUtBgba&amp;690"> 从图中我们看到，在含胸处有一小股隆起的山脉，正是后坐有靠，龙气到此为心脉的有力证据。
    <br> 大家要注 意了，这一点很重要，如果胸腔无脉出则为假穴，或者说根本就不是人形；如果只是看见一个好像人形的就把胸腔点，而不去看后方有没有脉出，那是很危险的举动，是犯“望形取义”。往往阴宅立穴都会影响到后代的吉凶，如果不去把清山体的脉息，随便乱去把穴点，当然是很危险的举动。寻阴宅的要义是，不论大穴小穴，不论气大气小，主要是找准气脉，做到四平八稳方为不凶，君不见很多坟莹并不在穴位上，但沾了气脉之福气，则后人不凶，衣食丰足。
    <br> 本来今节还要讲讲风水中的水证法，以证明此中丹田的正确性，因我在这隆冬时季去的，山上的水源也枯竭，嫦娥面前的水库都快要干到底了，所以今节不讲水证法。
    <br> 诗曰：嫦娥仙子甚寂莫，月宫冷清护心窝；心清方知人情暖，凡尘种种多牵连。
    <br>（3）一穴中的-------奇迹
    <br> 经过一番的论证和踏龙踩脉，已经确认了这个心脏位置，就是韶山冲辅龙的主脉结穴地，如果我目光不错，此间当为主席祖坟的位置，一是韶山冲主龙的主穴不见主席的祖坟，二是合符“嫦娥奔月”的奔月的传说，是真是假爬到中丹田就知道了。
    <br> 各位读者，此时我的心底有种害怕的感觉，有种想去爬又怕爬的感觉，如果这个穴位是空的又咋办？如果有坟但却不是主席的祖坟，我又该怎办？如果此穴真不是主席的祖坟位置，那这两天的辛苦等于白跑了？白跑事小，那我所学风水知识又错在哪里呢？二十余年的艺术研究，岂不是让我猛然间失落到谷底？总之心底一个“怕”字。
    <br> 心怕是一回事，但爬山的步伐反而加快了，急切间在密林中的一条像路样的小径往上爬，连气喘与流汗也没知觉。中间在凹槽见一坟，为无气之穴，遂不顾之。一直往前行，在胸膛隆脉处，小径悄然而停，小径止处，只见一坟立于隆脉之尖，下方山势陡峭，此坟如挂天灯，多一穴不得，少一穴不取，正是心脉一息受气之地。坟上有碑，碑上有文：“显妣毛母刘氏老孺人之墓，孝男昭昌孙泽东、泽民、泽覃敬立”。
    <br> 看到碑文后，我提着的心终于放了下来，说明我之所证不虚，这两天也没白跑，最重要的是我之所学，还是有一点点用处的。各位读者，作为一个独自行走在韶山冲的外乡人来说，要靠踩龙去寻找属于成就了帝王的风水穴位，确实是比较辛苦的，一步走错则步步错。所以为什么我会在第一天跑外围，而不是直接到韶山冲内，若拿不准这“一星纳二祖”的天机，那就只能是瞎跑，只能把主席家的各个故居祖坟拿来对比，那样就失去于研究风水的意义和乐趣。不妨告诉各位，如果今天找错了这个穴位，我同样不会去找人问主席家的各个祖坟位置，我会先返回长沙，等来日再战于韶山冲，那时就会从大坪岰爬起，从辅龙的起脚处爬起，因本篇所用“丹照”效应只是一种经验之谈。
    <br> 今见此坟正是毛主席的祖母刘氏之墓，我心生喜乐，遂对坟三拜，以表示对嫦娥仙子的敬意，对此山川灵气的敬意。下图是墓碑原图，各位可以放大后观看。
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6PbzyfnAQd0&amp;690">
    <br> 诗曰：阴阳二气真奇妙，成神成仙把山造；天地生成万物形，人杰正是天地凝。
    <br>（4）受命于天
    <br> 上篇已经讲过，凡帝王之穴：一要四象周齐，二要众神来朝拜，那么这个穴位有具备这些条件吗？
    <br> 一、锁水
    <br> 前面几个节已经讲了后方来脉结穴，左手右袖相抱，独没讲前方，请看下图。
    <br> 前方为水库坝，当然是锁气蓄气的妙局，当回去时问本地居民，曰：这个水库叫韶源水库，古代就有的天然池塘，后人再用水泥加固。
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6PbzIiy610d&amp;690">
    <br> 诗曰：嫦娥对镜扮梳妆，水面平静照姣好；此间关锁气充足，服丹一粒助飞去。
    <br> 二、文案
    <br> 此穴朝向甚简单，一池锁水为内堂，外明堂起一案，案起笔架山，为文案。如下图：
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6PbzLZl4i46&amp;690">
    <br> 诗曰：朝堂之内摆案桌，案上笔架精巧个；池为砚墨润文笔，锦绣文章在胸里。
    <br> 三、承天受命
    <br> 大家从穴前正看出去，韶山冲的主龙雄昂昂直对而来，高大雄壮止足于文案旁。因主龙比辅龙更高更猛，故在穴位有种被阳气逼临的感觉，但又不会让人产生压抑的感觉，此为阳气停于案前，为我所用之象。因主龙本身就是一个”天帝垂昭“的真龙，此时天帝下召，授旨于辅龙，故此穴可称命为”受命于天“。就像天帝垂临大地，见下界众生疾苦，遂对嫦娥仙女下旨，让她下凡为帝，救众生于水火。
    <br> 从风水的角度来讲，因主龙受众神朝拜而成帝，今主龙又率众拱位于辅龙，故辅龙不必有众神来拜伏，直受主龙正面来拱亦可成帝，成语拱手相让亦为此意。当然这辅龙的力量不如主龙，只起一高峰结穴，所以主帝王只能坐一代，而主龙后峰起顶却绵延不绝，故帝王之位当主多代。如下图：
    <br> 
    <img alt="韶山冲风水探秘（三）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6PbzQ9pqva7&amp;690">
    <br> 由此，大家应该明白，我为什么要先跑了主龙，确认了它的帝王之气，才会到辅龙来找”嫦娥奔月“。若主龙都不会成帝王，那么辅龙又怎么会成就帝王风水呢？想一想，一个大臣能传皇帝的位置吗？只有帝王传旨授命，才能成就下一个帝王，风水与社会是统一同理的。
    <br> 诗曰：韶山冲内二龙住，二龙戏珠把气筑；众神朝拜成天帝，天帝旨意授嫦娥。
    <br>（5）阴阳交感------伟人出
    <br> 经过上图的讲解，阳龙之气直来而停于案前，阴龙开胸怀以受之，阴阳之气相互交感，天地交泰，灵胎成焉！胎既成，则紫气足，只需人的骸骨藏入，则返气入骨，祖先骨骸受气，亦可福荫子孙。
    <br> 那么，这个坟莹为辅龙的主穴，经论证当出帝王之人。帝王者，天下只一人也，那么这个穴又会专注哪一个人呢？
    <br> 从墓碑上看，已注明葬于光绪十年甲申（1884年），立丑山未向。丑山为穴后隆起之脉，并不见独起之峰，当以黑石寨的第二个驼峰为入首之峰，而这个峰偏于丑山的右侧一点，我虽不带罗经，却凭这偏一点点来估计，应在罗经的子癸二字上。此坟下葬后的第九年（1893年），正逢天干的癸年（癸巳），一代伟人毛泽东诞生于韶山冲，此为正应太阴星下凡，结胎成人之证据。此伟人之生，为应太阴之灵，受命于天，以文统武而经略天下之象，风水已有注明也。
    <br> 我们从伟人的去世亦可印证，此“嫦娥奔月”正是成就主席的祖坟。主席仙世于1976年的农历八月十五中秋月圆之夜，与十六日交会之期，此时为传说中的天开门。天门开时，嫦娥的使命已完成，遂脱俗升天而去，正应了“嫦娥奔月”的形格。当一个人的生和死，其生命轨迹都可从一穴之地貌反应出来时，让人感叹的是天地造人的伟大和奇妙！
    <br> 大家不要把我的这番论述看成迷信，我讲的是中华文明的传承，正因为有这样的传说文明，风水学的艺术体才会附之，因为它们是一个统一体。
    <br> 本来本篇想说说望气术中的一个小窍诀，让大家站在韶源水库边看看正穴的脉气，因篇幅越拖越长，遂罢了。不过大家可以观察，此坟场（中丹田）山脉的树林颜色，不论春夏秋冬，它与两边山脉树林颜色是不同的，而且四时不同。
    <br> 诗曰：小小嫦娥仙，挂在峭壁间；时师看不见，枉把它形猜。
    <br>结语：其实从风水艺术上讲，韶山冲就像是个天上宫阙。就像玉帝临朝，有两只仙禽舞于殿前（这两只仙禽更神奇，是笔者从电视塔山上所见，但没实际去考察论证，故不敢乱写，留给喜欢韶山冲风水的爱好者们去探索吧），受众神之伏拜，右有武士守卫，再召嫦娥舞于左侧，真乃天宫之景致矣！
    <br> 看到这里，有的朋友可能要问我，为什么不写写主席故居？以及滴水洞等等？嘿嘿嘿，我告诉你，我今次到韶山冲只看了一个景点，就是主席塑像广场，其余景点都没去，因为我这次不是去旅游，而是为了探索风水之秘。当天傍晚我亦打车回府，有意走滴水洞的山岰翻过，去感受那个坳口的气息，途中还经过毛震公祠。如果从风水的角度去分析，那些就如抽添后剩下的笋皮；或者又像是饭碗效应时，桌上掉下的饭粒。
    <br>2015.01.15
    <br>后注有感：满目世界尽虚浮
    <br> 本来想专门写一篇关于踏龙踩脊的基础知识，以及抽添剥脉的方法步骤，让各位爱好者能在寻龙时不致走迷了路途，因这些知识都是属“四象理论”的基础，但近段确实提不起心情来。
    <br> 自我从韶山冲之行开始，一直在网上抽索寻找关于韶山冲风水方面的文章，希望能认识一些有同好的寻龙者，但我很失望，除看见了一位风水师在文中去爬韶峰而追龙，其余的尽是天马行空般的风水论词，感觉到这个世界的虚浮，同时也为风水的基础技艺面临失传而叹息。
    <br> 诗曰：不踏龙脉不行足，满目世界尽虚浮；
    <br> 列着众穴来对比，风水岂是扳手指？
    <br> 郭璞祖师若有睹，可能笑后还想哭；
    <br> 筠松祖师若来读，定显忧颜横眦目。
    <br> 唉！下篇还是说家居风水省心些。
    <br> 再说风水这东西，艺术而也，不可太执着。
    <br>2015.01.18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>