<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>观音山风水记_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">观音山风水记</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-08-20 21:55</span>
   </div> 
   <div class="cont">
     早听说樟木头观音山乃岭南佛教之圣地，但一直未得一睹云香袅袅之佳景，甚挂之。凑巧昨日去樟木头察一居宅，事毕，遂直奔观音山而去，想看看此名胜之地有何风水之佛缘。
    <br> 今画简图如下，以之取悦各位友友:
    <br> 
    <img alt="观音山风水记" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/84463ef9t7a5eb1de5684&amp;690">
    <br>今将观音山的风水解析如下：
    <br> 1. 总体来看， 观音山来龙从东北而至，后主脉分为两股，左边青龙砂高耸向内而抱，右边白虎砂径出转右再转环内抱。
    <br> 2. 青龙与白虎砂之间内凹一窝，呈椭圆形开坪而出，三面环山，左前临池，右前峡水流出，此地诚为藏风聚气之风水宝地，荷莲呈蕊之妙象。故从盛唐而来建寺庙于此，香火不断，明清两朝更名扬天下。后值战乱时期，此庙被战火而毁。
    <br> 3. 改革开放后，观音山重修道场之法事，建庙宇于白虎砂之顶部，即图中所画。从风水上讲，此地之格局曰“骑虎格”， 主飘荡无依，不吉利。因在高山之顶，左右无抱，后龙无靠，高处风萧萧，气之不聚也。
    <br> 4. 由现之寺庙风水可看出几点问题：A. “骑虎格”主丁气不旺, 因坐凹形起顶, 说明僧众不多。B. 三面风吹, 高寒不聚气, 主财气人气不易聚集。C. 佛灵靠气布, 而此气场散漫, 主佛法难显, 灵缘少见。D. 后凹无靠且三面得风, 说明寺庙掌门人或个别僧侣的佛法不深, 很难修持心中之佛德, 故有犯俗人之险罪, 且臭名昭著于世（当然, 这一点不是凡指所有任期的掌门人, 而是指经常性）。
    <br> 综上所述可得两点结论：一是旧址是个风水宝地，建庙则能彰佛法于世人，若重建能成，则善男信女可去奉香求佛，能得天地灵气之佑也。二是现在的庙宇风吹气散，佛德不彰，僧德有亏，天地之灵不施于佛,则佛不佑僧，佛不佑人。说不定求佛者反被其风水之败局而致不佳。
    <br> 我在观音山寺庙各处走了走，见此风水之情景，倒省了一点点香烛钱。既然此风水注定了灵气不显，我又何必去拜呢？最主要的是不可沾染散败的气息,而致己身不佳,同时又对我国风水技艺的凋零更感悲哀！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.08.20
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>