<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>福神岗风水记_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">福神岗风水记</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-08-26 21:46</span>
   </div> 
   <div class="cont">
     在沿海地区经济发展的同时，天然环境也相应的遭到了一些破坏。对于我这风水迷来说，关心的是那些山势龙脉的损伤。
    <br> 今游一地，来龙续伏处被几条公路所斩断，但临场气象还是不错的。虽然此地不算什么名山大川，但临穴处的气场却沛然有力，劲大势足，乃少有的灵气场所。
    <br> 以下是厚街福神岗的风水简图：
    <img alt="福神岗风水记" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/84463ef9tc82b8adcbd73&amp;690">
    <br>这是福神岗的横面图，从图中可见左边是几条公路，来龙续伏处被人为斩断，今只能看到起帐之峰———福神岗。
    <br> 1. 从横面图可知，此地乃山龙开帐起星之处，呈一横案展开，山势虽高，但顶部平坦整齐，两头略高，对仗工整，此乃地势星象中不可多得的形象，按《追龙吟》：“横看一案平摆放，左边书卷右令箭；此象贵列三公位，名曰青天呈铁案” 。
    <br> 2. 此岗得顶后，从中微凸一股龙脉结“三星拱照” 处的穴位，左右两边隐约有抱环之势，使穴位之气中正且固聚，故此穴放置福禄寿三星，正可得地龙之灵气。
    <br> 3. 不过各位应该明白，此地乃龙脉起星结穴，或者叫帐星结穴，并不是主龙结穴。因主龙在此并未停留，而是一直向右行走，过两结后转前而出，其气劲直抵厚街镇商业中心区。
    <br> 4. 如果将这横面图比喻为一个人体，则万福阁为头顶，“三星拱照”处为心窝，广场为腹，前面湖水为两脚相盘，却是一个天人合一的风水宝地。
    <br> 总结：此地虽不是什么著名山川，但龙势奇妙，落穴处气饱劲足，是很多大山川的寺庙没有的。所以在“三星拱照”处执礼顶拜，则能更多的感受地龙之气，得山川灵气之佑也。
    <br> 此地若求财，求姻缘，求事业则有顺遂之灵应。若求长寿或求官职升迁之事则不利，一是因来龙被伤也，二是“三星拱照”的头顶有一石梯路直达万福阁，此乃风水中的败着，名曰“淋头水”， 不利官、寿也.
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.08.26。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>