<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>简图示意长沙天心区的破头局_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">简图示意长沙天心区的破头局</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-03-04 19:49</span>
   </div> 
   <div class="cont">
     这几年来，与朋友或同行相聊地学之时，已经甚少专门提及玄空知识，但有时侯还得用到它，虽玄空地理为地学的末枝，但亦有锦上添花之效应。如本人的《
    <a title="环境学推演北京地运" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100xakf.html?vt=4" target="_blank">环境学推演北京地运</a>》，《
    <a title="推演2024年前的中国国运" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100wkxn.html?vt=4" target="_blank">推演2024年前的中国国运</a>》，《
    <a title="风水歪诗贺新年" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100z4gb.html?vt=4" target="_blank">风水歪诗贺新年</a> 》等，皆以玄空为凭据，以气数言地运国运之悔贞。《玄空秘旨》云：“气口司一宅之极” ，故推运之法以气口为基，今特例一玄空气口，用形象派的论点来论述地利之好坏。
    <br> 这是湖南省长沙市天心区的地理简示图，为了方便各位看客，本人特画简图一张，以便诸位一目了然，更能了解形象学之气场与玄空学之气口。
    <br> 
    <img alt="简图示意长沙天心区的破头局" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/84463ef9gba698087a973&amp;690">
    <br>看上面的简略示意图，不容置疑此天心区实乃真龙之结，左边湘江，右边浏阳河，两水交会于前，正合“三叉水口必有真龙”。山脉到杉木冲和元冲子地带驻停，水气于前相界，故天心区实为聚气藏气的佳地，故建省府于此，实乃不可多得的州府之位矣！
    <br> 虽得好位，但人们却不知道珍惜，不懂风水之窍门而随意修路。众位可以看得到，一条芙蓉路从三叉水上方跨江而来，直杀射冲到杉木冲地带，再直过伸出很远很远。这条路在形象上称为破头路，即一条煞气由脚直冲到主龙的脑袋，虽不是正冲主脉主穴，但已经破掉脑袋的一半，此称为破头局中的偏破格，主大凶。由此气场可知此省府难于管理，主政者兢兢业业却需处处小心，防他人之中伤；副政者或其它厅室以及地方首领，则常犯贪婪之险罪，此地理之构成也。
    <br> 这个形局是我看到的省会中，最为凶险与破败的格局，因一路而构成破局，惜哉！
    <br> 当然了，只要勤政为民，人和的作用力就会大于风水的作用，则此局虽破而可无妨，故曰“天时不如地利，地利不如人和”。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.03.04
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>