<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>禄命推人生死着服煞-论行年小运的正确起法和用法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">禄命推人生死着服煞-论行年小运的正确起法和用法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-07-10 16:03</span>
   </div> 
   <div class="cont">
     小运又称行年或者年立。古法以大运，小运，气运合为三元运气，相互配合，构成人命运中的九种大限，以断吉凶。《鬼谷遗文》云：太岁为君王，大运为元帅，气运如曹使，小运若使臣。帅凶，则曹使不能吉。会吉会凶，作用定矣。但是目前小运目前运用的人很少，也不得其法，小运排法更是语焉不详。《渊海子平》记载：凡小运不问阴阳二命，男一岁起丙寅，二岁丁卯顺行。截法：十一丙子二十一丙戌，周而复始。女一岁起壬申，二岁辛未逆行。截法：一岁壬申，十一壬戌，二十一壬子，周而复始。子平的前身-禄命术中小运的起法，在《鬼谷遗文》有记载：小运天左地右，阳备于寅，阴备于申，故男一岁起于寅，女一岁起于申。以建元而论胜负，助岁运而依吉凶。反破刑孤，凶中有吉。寅申二命，小运不专。一岁一移，周而复始。
    <br>两相对比，是否不分阴阳二命俱是顺行，是否只以丙寅壬申起？查《五行精纪》亦是说法含糊，《阎东叟书》云：（小）运者，阴阳生成之数也。阳生于子，至寅三阳成矣。故男一岁顺起于丙寅。阴生于午，至申三阴成矣，故女命逆行，一岁起壬申。火至阳之气，木少阳之气，丙火寅木，而火生在寅，则丙寅者纯阳也，故男子之运均起于丙寅。水至阴之气，金少阴之气，壬水申金，而水生在申，则壬申乃纯阴也，故女子之运均起于壬申。
    <br>子平云：小运之气也，寅为三阳，化起泰卦，故小运起丙寅。申为三阴，生处否卦，女小运起壬申，此阴阳否泰交居，各分逆顺折除。可见小运有分顺逆，但是到底如何分顺逆，真正的排法自虚中以来就已经失传，莫衷一是，但是宝贵的是徐子平在《消息赋》注文中中举了一小运例子，完整地告知了后学小运的正确排法：
    <br>假令 
    <br>戊 壬 甲 己
    <br> 寅 戌 申 巳
    <br>阳男命气浅，八岁运。甲以金为官印，九月生是生月带禄也。二十六岁，小运至辛丑，大运乙丑。
    <br>又如 
    <br>乙 癸 庚 甲
    <br> 酉 未 戌 申
    <br>阴男命气深，九岁运逆行，以生日庚戌下，取火库为官印，又六月生亦是生月带禄也。三十九岁，大运到庚辰，小运甲辰。
    <br>此处二例可推知，小运与大运相反运行，男俱自丙寅起，女俱自壬申起。戊寅阳男，大运顺行，逆行小运，丙寅起，二十一岁在丙午，二十六岁至辛丑。乙酉阴男，大运逆行，丙寅上却顺行小运，三十一行至丙申，39至甲辰。
    <br>以此证之，鬼谷云“以建元而论胜负”即五虎建元之甲己遁起丙寅壬申，只以甲己为凭足矣，无有乙庚，丙辛，戊癸，丁壬之遁。 
    <br>行年小运与太岁大运相互合参，以神煞论吉凶祸福。比较典型的用法是“着服神”的论法：
    <br> 
    <img alt="禄命推人生死着服煞-论行年小运的正确起法和用法" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7vjvKEEhid0&amp;690">
    <br>例如妻命庚戌，2019年虚岁50，长子命己巳，2019年虚岁30。家中男主2019年查出癌症晚期，推其生死。
    <br>先推其妻，阳女，大运逆行，小运顺行，起于壬申。50岁到辛酉，酉即金神，为着服，白衣，孝服
    <br> 再推长男，阴男，大运逆行，小运顺行，起于丙寅。30岁到乙未，似乎无恙，但是31岁就入丙申，申位亦是着服。两者合看，可知男主2019至2020年之间有生死之灾。
    <br>“吊丧临人值庚辛”，《五行精纪》云：阴阳二命，并以命前二辰为丧门，后二辰为吊客，若人遇丧吊临命，主其年有孝服哭泣之事。假令子生人，以寅为丧门，戌为吊客，若太岁在寅戌，主其年有丧服之事也。吊客，丧门又干带庚辛金神的，亦是着服煞。换句话说六庚年或六辛年且支是丧门吊客的，为凶。庚戌年命，2020年庚子年为本命丧门，丧门上天干为庚金，不利亲人。
    <br>《金书命诀》云：凡太岁二运如到孤辰，必有孝服，到寡宿，必有血光之灾也。妻子申酉戌命，亥为孤辰，2019岁己亥岁不利男亲。长子巳午未命，申为孤辰，小运行年到丙申，亦可看出亲人不利。
    <br>“辰戌又需看劫煞”，辰戌乃天罗地网。劫煞在五行绝处，即寅申巳亥。水绝在巳，申子辰以巳为劫煞，巳中戊土，劫水也。火绝在亥，寅午戌以亥为劫煞，亥中壬水，劫火也。金绝在寅，巳酉丑以寅为劫煞，寅中丙火，劫金也。木绝在申，亥卯未以申为劫煞，申中庚金，劫木也。古歌云：“劫煞为灾不可当，徒然奔走名利场；须防祖业消亡尽，妻子如何得久长。”此诀即说辰戌不宜见巳亥。《五行精纪》说：辰戌见巳亥乃正罗网也。《壶中子》云：“龙蛇混杂，偏不利于辰生；猪犬侵凌，但独嫌于亥字。”龙为辰，蛇为巳；辰人得巳，巳人得辰，皆曰龙蛇混杂。辰人得巳，重；巳人得辰，轻。谓龙生蛇穴者，退；蛇生龙穴者，进。猪为亥，犬为戌；戌人得亥，亥人得戌，皆曰猪犬侵凌。人命带此，多主蹇滞，更加恶煞相并，五行无气，必主恶死。例中女命庚戌怕见亥，2019为己亥岁，不利其夫。
    <br>所谓“寅申二命，小运不专”，是指寅申命人因为小运自寅申起，顺行小运容易与流年太岁重合或者相冲，造成处处伏吟，返吟现象，故而不用小运，如果与流年太岁相逆的，则亦能用小运。
    <br>排小运对于孩童未上大运前所谓“童限”的吉凶就很有用了，结合太岁可断孩童的关煞生死。
    <br>附带说一点，由小运推法可知目前《渊海》的内容有不少传抄错漏的或者原文与注文相混的，难以启学后人，学者小心分辨。
    <br>又一例：女命49年己丑生人，2019年查出卵巢癌晚期，于7-11 日前来询问有救否。其丈夫51年1月31日，年命庚寅，虚岁70，小运在巳，巳酉丑为着服煞。有一养子80年8月13日，年命庚申，虚岁40，小运亦在巳，为着服煞。可断定今年难过，家人戴孝白衣。后于7-24日晚11点病人过世。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>