<!--
  ~ Copyright (C) 2019. huangwenhuan1125@163.com.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>[转载]第三招&nbsp;纳音断命真法宝_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">[转载]第三招&nbsp;纳音断命真法宝</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-03 22:32</span>
   </div> 
   <div class="cont">
     第三招 、纳音断命真法宝
    <br> 一、 日柱纳音成像断一个人的个性
    <br> 日柱是命局的核心，是一个人的精神所在，运用日柱的纳音之象可以分析出一个人的个性。
    <br> 甲子乙丑海中金，深邃难测，城府深。
    <br> 丙寅丁卯炉中火：热情奔放，积极向上。
    <br> 戊辰己巳大林木：能团结人，仁义好善。
    <br> 庚午辛未路边土：心胸狭隘，自私自利。
    <br> 壬申癸酉剑锋金：孤刚斗狠，直来直去。
    <br> 甲戌乙亥山头火：疯狂奔放，激情热烈。
    <br> 丙子丁丑涧下水：温文尔雅，清新自然。
    <br> 戊寅己卯城头土：固执呆板，不通活便。
    <br> 庚辰辛巳白腊金：吝啬小气，心胸狭窄。
    <br> 壬午癸未杨柳木：随风倒，善变通。
    <br>甲申乙酉泉中水：心胸宽广，胸怀博大。
    <br> 丙戌丁亥屋上土：诚实守信，喜表现。
    <br> 戊子己丑霹雳火：脾气暴躁，点火就着。
    <br> 庚寅辛卯松柏木：心平气和，善良仁义。
    <br> 壬辰癸巳长流水：喜动不喜静，喜游玩。
    <br> 甲午乙未沙中金：高贵典雅，谨慎小心。
    <br> 丙申丁酉山下火：脾气火爆，积极向上。
    <br> 戊戌己亥平地木：谨慎小心，不惹是非。
    <br> 庚子辛丑壁上土：不和群，个性散漫。
    <br> 壬寅癸卯金箔金：虚假不实，华而不实。
    <br> 甲辰乙巳佛灯火：喜神秘，善良聪明。
    <br> 丙午丁未天河水：心高气傲，婚姻不顺。
    <br> 戊申己酉大译土：胸怀博大，心胸宽厚。
    <br> 庚戌辛亥钗钏金：高贵典雅，孤芳自赏。
    <br> 壬子癸丑桑葚木：威武不屈，刚强好胜。
    <br> 甲寅乙卯大溪水：奔波劳碌，积极向上。
    <br> 丙辰丁巳沙中土：不合群，孤独无助。
    <br> 戊午己未天上火：热情向上，性急而燥。
    <br> 庚申辛酉石榴木：心计多，多谋少成。
    <br> 壬戌癸亥大海水：心胸宽广，宽容忍耐。
    <br> 二、 纳音可以直断人生富贵穷通
    <br> 月时克音见真凶，三犯月胎祖宗灭。
    <br> 纳音上克下凶小，纳音下克上凶大。
    <br> 纳音克身是真官，不受伤害仕途达。
    <br> 纳音官星受克伐，仕途不得祸害殃。
    <br> 纳音财星是真财，不受克伐定富贵。
    <br> 日金宜克最吉祥，日木受克不安宁。
    <br> 日火见水事既济，日土受克身不安。
    <br> 日水无克定漂流，远近力量知大小。
    <br> 身命纳音不宜伤，克伐定然知灾祸。
    <br> 例如乾造：甲寅 丁卯 丙申 戊子 
    <br> 日水无克定漂流，此人一直漂泊在外。三犯月柱，众水克月火必主祖宗灭，其爷爷在文革时期被打斗致死。
    <br> 三、 纳音定运诀
    <br> 日柱纳音起长生诀：
    <br> 水申木亥长生位，金音在辰定不差。
    <br> 火卯长生永不更。土命午上起长生。
    <br> 日柱纳音在行大运的“生旺死绝”十二运中的断运诀：
    <br> 木见绝字实可哀，金怕临官又怕衰。
    <br> 水病绝地自生灾，火见沐浴必生焚。
    <br> 土见养病身不利。
    <br> 例如乾造： 甲午 庚午 己亥 辛未 9岁运
    <br> 大运; 辛未 墓 壬申 绝 癸酉 胎 甲戌 养
    <br> 日柱己亥纳音木，诀曰木见绝字实可哀，壬申运为绝运，此运戊午年行死字，且构成三午绝亥之象，其年父亲去世。
    <br> 四绝要诀：
    <br> 寅酉金绝在文道，主道路伤灾。
    <br> 卯申木绝车马财，主车伤盗贼。
    <br> 午亥水绝因口舌，主口舌官司。
    <br> 子巳火绝妇女男，主体囚受绝。
    <br> 相绝是相互的，并非相克的关系，相绝要看哪个五行力大。
    <br>例如坤造 己酉 丙寅 甲戌 壬申 
    <br> 2岁起大运： 丁卯 生 戊辰 沐浴 己巳冠带
    <br> 日柱纳音是火，诀曰火见沐浴必生焚，戊辰大运即是沐浴运，此运体质极差，九死一生。
    <br> 例如坤造 丙午 乙未 甲申 己巳 
    <br> 大运：6甲午 胎 16癸巳绝 26壬辰墓 36辛卯死 46庚寅病
    <br> 日柱纳音水，诀曰：水病绝来自生灾。癸巳大运为绝运，原局巳申合绊，夫星被绊缠，89年三巳合一申离异。
    <br> 四、 调理阴阳躲星法
    <br> 这里的躲星和交运躲星不同，主要看纳音为要。
    <br> 一般的躲星法是交运时躲星，可以降低凶性之功效。也用年柱纳音口诀如下：
    <br> 金命处暑当日未，木命大寒当日辰。
    <br> 水命冬至前三子，火命春分十二寅。
    <br> 若问土命何时交，但等忙种后九申。
    <br> 这里的盲人躲星法是大运前二年躲星，口诀如下：
    <br> 土忙零九日，火春十二邀，金秋三日至，水冬四日足，木寒当日是。
    <br> 土午火卯金在辰，水申木亥时交运。
    <br> 例如：壬子年生人纳音是木，则在交运前二年大寒的申时进行躲星。
    <br> 选定日子后，将卧室透明处用红布遮住，以免光线入室，本人打坐在屋子中央位置，面向年纳音长生方位，默默祈祷，在躲星时带上躲星符如下
    <br> 
    <img alt="[转载]第三招&nbsp;纳音断命真法宝" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/675afe29tx6BrGaeW2Mc4&amp;690">
    <br>以上用朱砂写与黄布上用以藏身上即可。
    <br> 此符须加太上老君令和九天玄女令张天师令和虎印方可作用，择青龙返首奇门吉时吉方画符，飞鸟得穴施符最佳。
    <br>点击下面地址关注
    <br> 
    <a href="http://weibo.com/fengshuiyishaozhang?source=blog">风水清闲居士张一勺</a>会给给你带来好运! 
    <br> qq1079674470 
    <a href="http://user.qzonz.qq.com/1079674470/main">一勺的周易空间</a> 
    <br> 
    <a href="http://api.blog.163.com/blog.sina.com.cn//u/1734016553"> 清闲居士新浪博客</a> 
    <a href="http://yishao.zhangblog.163.com/">风水实战第一人的博客</a>
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>