<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>七政四余-星盘推步用制术理推步九曜_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">七政四余-星盘推步用制术理推步九曜</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-11-09 13:55</span>
   </div> 
   <div class="cont">
     九曜指的五星四余。
    <br>1. 历法算法
    <br>在中国古代的数理天文学中推步五星并不考虑行星纬度的计算,无论是黄纬或赤纬，都把它们投影到“拟黄道”坐标上。因此,简而言之,中国古代行星运动理论试图解决的基本问题就是:推算任意给定时刻行星视运动的地心“真黄经”。需要注意的是在中国古代的坐标体系中,从来也没有使用过黄极的概念,其“黄经”是由过天体的赤经圈与黄道的交点到分至点的距离来定义的,称之为“似黄经”,但是由于行星轨道与黄道面的夹角很小,（木星、火星、土星轨道与黄道的夹角的平均值依次约为1.3°、1.85°、2.5°,金星3.4°水星7°稍大点。）因此行星视位置的极黄经与黄经的差别也就比较小，所以在讨论中国古代的行星运动理论时,这个误差可以忽略不计，可以近似认作为“真黄经”。
    <br>推算行星的地心“真黄经”，是中国古代行星运动理论的核心目标。由于行星和地球均绕太阳运动，因此对地球上的观测者而言，行星在天球上视位置的变化比较复杂，它们的视运动有三种形式：
    <br>I. 地球自传运动引起的行星自东向西运行；
    <br>II. 行星相对于太阳的视运动，
    <br>这是地球绕日和行星，太阳，地球三者间的合运动。主要表现为合、见、冲等现象；
    <br>III. 行星相对于恒星的视运动
    <br>这是地球绕日和行星绕日运动合成的。主要表现为顺行、逆行和留等现象。从地球上观看行星, 就会出现行星自西向东运动，称为“顺行”，自东向西运动，称为“逆行”或“退行”.在顺行和退行的转折点，行星停滞不前，称为“留”。
    <br>对于第一种现象一般不予考虑，第二第三这两个运动的叠加计算就是中国古历中步五星内容。分解这种复杂运动的计算影响因素包含四个：
    <br>1) 位相因素
    <br>这是地球绕日和行星绕日运动合成的。用图1 来说明,
    <br> 
    <img alt="七政四余-星盘推步用制术理推步九曜" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy76ho9faQz3b&amp;690">
    <br>设地球E 和行星V 均以匀速e 和t, 绕日运行, 单位时间内走过相同的角度, 若轨道为正圆形, 当行星到达1 、2 、3 、4 ·⋯ 时, 则地球到达。a、b 、c 、d ⋯ ⋯ 诸点。由图中可见, 从地球上看去行星在恒星背景上的视运动却是不均匀的, 主要表现为顺行、逆行和留等现象。从地球上观看行星就会出现行星自西向东运动，称为“顺行”，自东向西运动，称为“逆行”或“退行”.在顺行和退行的转折点，行星停滞不前，称为“留”。这就是与位相角（即从行星上看太阳和地球之间的夹角）有关的行星视运动不均匀现象。对于外行星来说, 其情况也与此相似。因行星所处的位相不同而有不同速度的不均匀现象可称为位相改正。
    <br>2) 地球因素
    <br>设地球绕日运动不均匀, 行星运动还是匀速的, 地球运动加快, 则内行星视运动减慢;而外行星视运动速率变化同地球速率变化一致。这是因为从地球上看去,内行星好似以(v-e) 的速率绕日运动, 外行星则好似以(e-v ) 的速率绕日运动, (v-e) 跟e的变化相反, (e-v) 则跟v的变化相同。地球速率e的变化跟它在绕日轨道上的位置有关, 近日时速, 远日时迟。古历以节气来表示地球在轨道上的位置, 如认为冬至日太阳运动最快, 这就意味着假定地球近日点在冬至点（其实这两者往往并非一致）。因此, 由这一原因引起的改正值将与节气有关, 可称为地球改正。
    <br>3) 行星原因
    <br>因为行星绕日运动也不均匀, 这就需要一项改正。这一项改正对内行星来说, 行星运动加快则视运动也加快; 对外行星来说, 行星运动加快而视运动却变慢。行星速率的变化跟行星在其绕日轨道上的位置有关, 可用行星黄经来表示, 但古历又是以节气来表示行星在黄道上的位置, 因此,这一改正也可以表示为与节气有关的的量, 但这里的节气仅表示黄道上的点, 并不表示季节, 和地球改正是不同的, 可称为行星中心差改正。
    <br>4) 太阳原因
    <br>太阳视运动是地球绕日公转的反映, 本来不会引起行星视运动的变化。但古历中计算行星视位置都以它同太阳的角距来表示(有时也以行星和太阳所在宿度来表示), 因而太阳位置的不均匀变化也要考虑, 这就是太阳中心差改正。
    <br>为了实现这个目标，历法家设计了如下方案:
    <br>1） 假定地球和行星均绕太阳匀速运动，求出行星的平黄经位置;
    <br> 2） 分别考虑行星和太阳中心差影响，求出行星真黄经位置
    <br>不过,由于行星的视运动本身非常复杂,有时顺行,有时逆行,有时伏行,因此,即使对于行星视运动的地心平黄经而言,也很难构造统一的函数进行处理。于是中国古代的历法家在处理这个问题时便设计了分段解决的方案:
    <br>首先, 假设忽略了轨道，倾角、中心差、地球实行改正等因素, 就可以认为, 在日心坐标系中, 行星以圆绕日运行, 其所到位置为日心平位置。如取地心坐标系求地心平位置, 则要再计入日以圆绕地的运行, 即地心平位置=日心平位置+ 地心改正。所谓地心改正即将日心坐标系中观测到的行星运动位置换算至地心系时应加的差值。
    <br>古人除了明确描述天体绕大地旋转之外,在中国古代似乎没有论述行星绕太阳运动的宇宙模型，但是古人云“太阳乃五星之精”其实是用古人的语言描述了这个概念。自北齐天文学家张子信之后(约公元550年),天文学家已经意识到了行星的近点周期运动, 并设计算法对行星绕太阳公转运动的不均匀性予以修正。这个事实表明中国古代历法家设计的算法是基于“
    <a name="OLE_LINK4"></a>
    <a name="OLE_LINK3">行星绕太阳</a>作匀速圆周运动”这样的假设的，所以并非大部分人以为的古人不知道“行星绕太阳”做运动。
    <br>行星平位置计算的基础是五星动态表。它刻画了行星在一个会合周期内视运动的状况，其主要内容为行星在一个会合周期内各时段的平均运行时间和距离。在一个会合周期之内,选择一些特别的时刻(比如说,合、始见、留,等等),被称之为“关节点”,并计算出行星在这些关节点之间视位移的时间与距离,以及经过这些关节点时的视运动速度，并由这些常数构成一张天文表,可以称之为行星视运动的“五星动态表”。
    <br>由于五星是围绕太阳运转的，其运行就比较复杂，又分为金水内地行星和木火土外地行星两种不同规律。以外行星的情形为例,如图1所示,
    <br> 
    <img alt="七政四余-星盘推步用制术理推步九曜" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy76hoiboHje5&amp;690">
    <br>而内行星与此类似，只要把“冲”改为“下合”就行了。行星的周期运动表现为行星与太阳的会合周期成为一个常数。下面列出几部历法给出的五星会合周期
    <br>
    <img alt="七政四余-星盘推步用制术理推步九曜" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy76hoyLyuec2&amp;690">
    <br> 作为星占书的《七曜攮灾诀》也有五星会合周期表
    <br> 
    <img alt="七政四余-星盘推步用制术理推步九曜" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4zy76jhhBMlv7d&amp;690">
    <br>表中的外行星会合周期，恒星周期与回归年满足公式：整数回归年=整数会合周期+整数恒星周期;内行星则满足公式：整数恒星周期=整数回归年+整数会合周期
    <br>行星与太阳的会合时刻是会合周期的起点。当行星运行在“合”的附近,因与太阳的地心黄经差比较小,行星掩蔽在太阳的光辉之下有一段时间我们是看不到的,历法中称行星在这段时间的视运动状态为“伏”。中国历法上古历元取五星汇聚在析木寅，就是五星与太阳的大会合周期，此时五星是看不到的，并非后人认为的观察到了“五星汇聚”的景象。
    <br>在行星与太阳会合之后,有一天的早晨行星会突然出现在东方,这个时刻,被称为“晨始见”。从“始见”步开始,每日日出之前我们都可以看到行星在天空中由东向西顺行。但是顺行的速度逐渐变慢,直到有一天似乎在天空中停滞不前了,天文学上称这个时刻为“留”。现代天文学定义“留”是一个瞬间点，但是古人是以“地球”上来观察的，行星运行到“留”点视速读会0，所以观察上会感到行星停滞一段时间（一般是26-27天），然后,再开始由西向东逆行,速度渐快,至最快的地方,称为“冲”,此时地球正好介于行星与太阳之间。
    <br>从“合”到“冲”,是行星的半个会合周期。从“冲”再到“合”的情况与之呈镜面对称。从“始见”到“冲”,每日日出之前都可以在东方的天空中看到行星,因此,这个时段被称为“晨见”;从“冲”到“始伏”,每日日落之后都可以在西边的天空中看到行星,所以,这个时段被称为“夕见”。
    <br>根据上面的介绍,可以知道,在行星的一个会合周期中,以下的重要时刻都是必然的“关节点”:合、晨始见、晨留、冲、夕留、夕始伏不过,由于行星“顺行”的时段(从“晨始见”到“晨留”,以及“夕留”到“夕始伏”)比较长,因此,所有的历法通常都要在其中插人一些关节点。为了明确地刻画这些关节点,在行星视运动的会合周期表中,给出了行星与地球绕太阳匀速公转情形下,各个时段的长度、行星视位移的距离、关节点上行星的视运动速度等基本数据。这样得到的“五星动态表”其实包含了日心平位置加地心改正。
    <br>目前看到我国最早的五星动态表是马王堆帛书《五星占》，它没有直接给出地心改正的具体数据, 而是以各动态段的不同速率来改正这一因素的影响,。在现存最早最完整的历法《三统历》中，已给出了五星在一个会合周期内动态的文字描述。一行在《大衍历》中将以前以文字叙述的五星动态表改进为简洁的表格形式。此后，经过宋代《崇天历》和《纪元历》等历法不断完善，五星在一个会合周期内的动态表基本成为定式。从皇极历开始认为各段中的速率每天等量变化, 以等差数列求和的公式来计算各段的总行度，《麟德历》《大衍历》也沿用此法。以
    <a name="OLE_LINK6"></a>
    <a name="OLE_LINK5">《大衍历》</a>为例其木星动态表如下：
    <br> 
    <img alt="七政四余-星盘推步用制术理推步九曜" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy76hoIpphfc9&amp;690">
    <br> 其次,利用“五星动态表”中给定的常数,在各个关节点之间设计插值算法,计算在一个会合周期中任意给定时刻行星的视运动速度,并根据平合时刻行星的地心平黄经,推求任意给定时刻行星的地心平黄经。
    <br>最后，从行星的地心平黄经修正到真黄经。中国古代的历法家称之为行星的“盈缩差”,根据任意给定时刻行星的地心平黄经,利用行星的盈缩差算法,即可以推算出相应的行星视运动的真位置。这个改正包含两个：行星中心差和太阳中心差。可以确认的是《大衍历》只包含了行星中心差改正，直到边岗的《崇玄历》（公元892）年才包含了太阳中心差改正。所以之前的五星推步精确度是有限的，哪些推命唯“度数”论者作何感想？
    <br>2. 民间算法
    <br>由于古代历书文中只提供五星动态表而不提供具体的任意时刻行星真黄经位置，所以作为民间星命家来讲是无法独自完成这样复杂的计算的。于是他们必须依靠某种现成历法来帮助他们推步五星。他们依赖的历法就是流行于民间五代时期的专供星占用的《符天历》。对于《符天历》的运用，民间是编撰成推星口诀来传承的，例如《三辰通载》以口诀形式给出了十一曜的推步口诀。
    <br>我们来看其推木星算法：总龟算法，先置积日一十七万一千三百，减七十四。以周天三百九十八日八十八分六十一秒去之，看馀日多少，入在何段，下太阳中定星度又以馀日数去之不满者为定度
    <br>晨伏十七日行四度，去日十二度五十分。晨见东方，顺二百十三日，行十七度七十六分，留一百十三日行十七度七十六分。晨逆四千六百九十四分一十妙半，行四度九十一分五妙半。夕退同上，留同上，顺同上，夕伏十七日行四度须与日同度。
    <br>《三辰通载》的总龟算法是以宋建炎三年正月雨水为历元，即公元1129年2月12日。其给出的十一曜行度计算方法都以此历元再做加减调整修正才能入算。木星章给出的置积日一十七万一千三百其实是从《符天历》显庆五年雨水下推一十七万一千三百日即是宋建炎三年正月雨水。所以总龟算法其实是运用符天历推算十一曜行度的星占法。由于《符天历》所取的回归年长度来自于印度历书365.25875（根据公元1980年——公元2100年每回归年的时间长度计算1回归年 = 365.2422日，即365天6小时9分10秒。这是根据121个回归年的平均值计算的结果。每个回归年的时间长短并不相等）误差较大，历元积日时久必然产生误差，所以才会给出十一曜不同的修正数才能入算。
    <br>如果理解历法的推算方法思路，那么《三辰通载》其实给出了行星平黄经的五星动态口诀，但是其中又传抄错误不少，例如“晨见东方，顺二百十三日”比照《大衍历》动态表中“前顺”栏应该是“晨见东方，顺一百十三日”。“留一百十三日，行十七度七十六分”也明显是重复了顺的数据，是错误的。而且仅仅凭这口诀给出的动态数据还是无法计算任意时刻的行星定黄经值，星命家还得有行星历表。《符天历》目前记载资料极少，没有星表留存，但是根据学者们研究，唐代的密宗占星书《七曜攮灾诀》中的七曜星表及罗计星表很可能源自于《符天历》，大家可以看下面《七曜攮灾诀》对木星会合周期的描述，十分接近《三辰通载》
    <img alt="七政四余-星盘推步用制术理推步九曜" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy76iWfOfQ276&amp;690">
    <br>因此我们可以以《七曜攮灾诀》木星表为例看占星推步五星。《七曜攮灾诀》中提供了五星的动态表如下
    <br> 
    <img alt="七政四余-星盘推步用制术理推步九曜" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy76hIxLJVsf6&amp;690">
    <br>木星表提供了83年表，每月给出一个28宿坐标，共计996个木星位置。其中只有伏，留，见时才给出具体的日期和宿度，其余只给出宿名。这种方式与总龟算法口诀是一致的。
    <br>以木星为例进行推步。用《七曜攮灾诀》中木星星历表，查795-1-6日木星行度。查得为历表第一年（此历表以甲戌岁为历元。公元795-1-6是甲戌岁十二月十一日），第一年的十二十二月栏注“四日木星留轸宿12度”，
    <br> 
    <img alt="七政四余-星盘推步用制术理推步九曜" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy76hoYI4IG82&amp;690">
    <br>此表是基于十二月节气编制的，所以注文应该理解为从小寒日（1月4日）起数四日即1月7日开始木星留轸宿12度。古人照此推算得出1月6日应该还未入留段还在顺行阶段。但是如果我们查795-1-6日Moira木星行度如下
    <br> 
    <img alt="七政四余-星盘推步用制术理推步九曜" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy76hp1y3lL71&amp;690">
    <br> 星盘显示木星运行在轸宿11°57′，古度为12.12度，为留。这就是古人和今人推算的度数差异，这也会引起断命的差异，可是古人一样论断准确，何解？这就反证了唯“度数精确”论命的谬误。事实上五星中内行星金水二星推步误差往往最大，即便是《授时历》都不例外，因为其与黄道面夹角比较大。因此星命古法只有琴堂派才是真正把握推命正确思路的-用宫不用度，果老派吹嘘论度准于论宫只是自欺欺人罢了。
    <br>根据木星留26-27日的时间，1月4日小寒节30天后就是立春节正月，所以第二年的立春正月开始木星开始从轸宿进入退段，表述为“退轸”。
    <br> 
    <img alt="七政四余-星盘推步用制术理推步九曜" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy76hoYyYB9df&amp;690">
    <br> 其余诸星表用法类似，民间星命家就是是这样运用推步九曜的。根据行星的会和周期与回归年的公约周期，木星83年一大周，因此星表在修正误差的情况下可以反复循环使用，日本宿曜师推命曾使用此表直至12世纪。
    <br>这些推步行星的历法知识在古时候掌握在专业人士手中，当然现在来看其中涉及的数理知识不过高中程度。所以不要迷信民间传承所谓口诀秘传，民间传承如果不深入理解其背后的历法算理,那么你就只能因因相承的背诵古诀而不知星宿已改了。星命最高捷法其实应该是抛弃实际推算星曜运行，改为根据干支关系推演,化实星为紫微斗数的虚星形式，此所谓“何须琴堂论五星”也，只不过具体推演虚星之法因为道门秘传而无法得知，故而紫微斗数的十八飞星到底如何演化出来的，目前还是个谜。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>