<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>禄命探源1：论断子息-花园十二宫用法解读_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">禄命探源1：论断子息-花园十二宫用法解读</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-09-18 18:39</span>
   </div> 
   <div class="cont">
     八字断子息方面沈孝瞻的《子平真诠》一书有过论述，其中的口诀是从花园十二宫的诗句截取而来，但只是记载未有说明用法，而梁向润老先生在解释此诀认为是用四柱中官杀，或者食伤对照时辰看，又说花园十二宫的用法是以月支与时支查其生旺墓库十二宫，按照其诗诀查看其子息情况，比如正月对寅时为长生。然仔细诵读口诀当知所谓命理大家梁老先生根本没有读懂此口诀而自以为是的解释，其实此诀使用就载于《星学大成》中，属于星命中的运用，如果你只知子平之法自然是关公战秦琼张冠李戴了。
    <br> 《星学大成》卷二载有论纳音定子息歌：
    <br> 长生之位中旬半，沐浴一双保吉康，冠带临官三子位，旺中五子自成行，衰中二子病中一，死中至老没儿郎，除非养取他人子，入墓之时难保双，受气为絶一箇子，胎中头女有姑娘，养中三子只留二，男女宫中仔细详。
    <br>最后一句话揭开谜底，原来是要用到星命的十二宫来看的。其法以分男女造之不同。若男命以年柱纳音寻克我者为官杀作为子女，这和四柱里定义男命以官杀为子女是同理。女命则以年柱纳音寻我生者为食伤作为子女。有些大师张口：男女都以食伤为子女。真是不明天道人道自然之理：母系社会子女知母不知父是自然现象。后来私有制父系社会以父权为中心才把妻子儿女私有化了。故而八字月令为母亲宫位，为提纲，为行运起点。所以八字看父亲要先要找母亲印星，然后再找克印星的才星定义为父亲，从来没有直接把生我的印星定义为父亲的，可想而知那些“伪大师”所谓男人也以食伤为子女的逻辑混乱。
    <br>定出子女五行后寻五行长生，顺排到男女宫，观十二长生落在男女宫为何来断子息。因为子女为花和果，男女宫比喻为花园。按照自然规律，开花容易结果难，所以一般讲生女儿容易生儿子难，西方基因研究也表明染色体女孩比男孩稳定，这条原则希望大家了解。纵观花园十二宫诗诀以女命为主有些也结合男命论断，如能结合四柱参断当能铁口，大家可以多实践体会。
    <br>禄命是研究天地之道来推演人事，所以此诀可以看出生子女以母亲为主，如同有些土地只适合种水稻，有些只能种麦子。古人对于无法生育儿女或者不能生儿子的责任归咎于女方是有其深刻道理的，父道如天之雨露，母道似地之沃土。甘露可以普降，种子能否发芽当看土地培育。当今西方一些似是而非的研究结论说什么：生男生女由父亲决定的,这是违反天地之道的伪科学论，只是为了迎合所谓的妇女解放而弄出来的“政治正确”类谬论。
    <br>2017年11月20日，西北太平洋研究所科学家们的研究表明，受精过程中，卵子并不像想象中那样被动，挑剔的卵子能够主动选择拥有最佳基因的精子，以获得最健康的后代。行为生态学家William Eberhard将这种现象称为“神秘的女性选择”。卵子和精子到底是如何做到的，科学家们尚不清楚。所以所谓“性别是精子决定”的论调根本是个伪科学论点，奈何很多人确相信它，以此作为支持女权的工具。要知道科学永远在自我否定中前进，永远在追赶玄学却永远无法企及。 
    <br>长生
    <br> 花园长生四男儿，配上旺胎五英奇，男儿聪明女欢喜，男婚女嫁两相宜，
    <br> 天降麒麟呈祥瑞，岐山鸣凤世间稀，局如八骏花园秀，真个花好共月圆，
    <br> 桂子兰孙集幸福，竹包松茂苍青枝，鲤鱼跳过龙门过，朱紫满园更明鲜。
    <br> 又诀长生：长生中旬半，头男恐有伤，命中若一个，祈保自成双。
    <br>“长生四子中旬半”是说男女宫得长生排到为子女多，数量可达4个至5个。所谓中旬半，”中“是去声为符合的意思，旬半就是10之半为五也。有人解释什么”初一至十五日生有四子，十六日及以后生有二子“简直是胡说八道了。另外注意口诀中的”子“泛指子女，非定是儿子。如果是儿子，口诀会说明男女的，一般以麒麟，月，儿来明述之。女性子息宫得长生容易生养，如果配得男方子女宫旺或胎则儿子可多达5个之多。
    <br>沐浴
    <br> 花园沐浴在命宫，花开花谢重又重，残花落叶春归去，只存二三继香灯，
    <br> 沐浴本事桃花宿，一树桃花艳英英，神天保佑喜成對，宜男有女易长成，
    <br> 故园夜雨修花草，晚年添得婿如龙，翠柏苍松云遮月，老蚌生珠日东升。
    <br> 沐浴：沐浴宫中子不多，多生少养怎奈何，若得前修并祈祷，决生双凤受恩波。 
    <br>例如，年命丁未纳音为水，如坤造则水生木为子女，木长生在亥，如果男女宫在子，则为沐浴。依照诗诀，不论生男或生女，都会成双，或者两儿或者两女，多了保不住。女儿会有出息，母亲晚年能招乘龙快婿。如果是乾造则用土，长生在寅，男女宫则得绝，也是生女儿的多，但是此诀以女命为主看子息，古法男命重财官，女命看夫子。
    <br>卜文写郝师生前断过的命，当时断此命是一个半儿的命，命主并不解其意，现只有一个儿子好好的，哪来半个呢？后儿子意外死亡，命主断后，为了续香火，又要了一个儿子。卜文就认为郝师说的另半个儿是指这个意思。
    <br>母命：1960年六月廿三日子时，男女宫壬午，土命用金排得沐浴，命定一双，小儿子也是晚得。其实盲师说一个半，真实意思是指：原本一双，但是大儿子没长成为半个，留小儿子一个，故而说一个半。并非卜文认为的小儿子是另外半个！活人有称半个的吗？“大师”的理解水平让我怎么说呢。。。
    <br>《斗数论子女》坤造：1962十二月初一卯时。金命用水为子，男女宫己酉。于1988年1989年各生一子。
    <br>冠带
    <br> 花园冠带贵子藏，带有龙袍凤冠昂，男荣女贵开财库，金技玉叶配银欉，
    <br> 园中金龙保护守，贵极人臣可安邦，为人有德三及第，一庭三元掌朝网，
    <br> 青衿红袍光荣贵，扬名显亲在朝中，誉龙附凤配皇室，高车驷马家裕康。
    <br> 冠带：命遇冠带未全宜，子可成三右育奇，更得寅申方是福，如逢己亥定嗟嘘
    <br>盲师命例：成功的第三者。1968年十一月初四午时。男女宫己未。土命用金，排得冠带。夏老师回答道：“你们俩会白头到老，你自己将来能生个男孩。但是在这之前，你得流产好几次。”你生的这个孩子会给你带来财运。”冠带子女成器，数有三个。
    <br>临官
    <br> 花园临宫建禄宫，诗礼传家书香称，园内罗猴采花蕊，入胎存三算是兴，
    <br> 花花开来香味异，证明儿子多贤能，五子登科三及第，犹宜移房方长成，
    <br> 园内罗猴星作怪，解除妖煞理最明，修德行善添枝叶，叶盛技荣茂青青。
    <br>盲师命例，招婿女命，她生于1958年农历腊月二十二丑时，八字是：乙丑、壬子、辛丑。男女宫丁亥，金命用水。盲师说：你应该是21岁定婚，22岁结婚，你是找了个倒插门的女婿，年龄比你大十多岁，并且女婿家离你很近。婚后当年怀孕，当年生儿子。”又讲：“你26岁生第二个儿子，30岁丈夫伤亡，33岁又找远方的对象，仍然是倒插门的女婿，同时，你心中还忘不了你的第一个丈夫。他长的漂亮，对你好，很疼你，可惜他就是命短，你也没命担，第二个丈夫你并不称心。今年你大儿子出凶，恐怕已伤亡。”这里可以看出，临官之女伤子，罗睺星作怪，长子最好过房才能长成，否则凶克。
    <br>网上案例
    <br> 坤造
    <br> 秦某
    <br> 戊申年 庚申 月 已已 日 癸酉时
    <br> 戊申年七月初四日酉時生。男女宫在申，年命为土用金为子。排得临官。此女丁卯年生子。戊辰年丧子，庚午年又生一子。
    <br>坤造：丙戌 甲午 乙亥 辛巳
    <br> 1946年六月初二
    <br> 命主怀了二次孕，坠了一胎，仅得一子。
    <br>可见男女宫临官容易怀儿子，但是长子易损，数定3个。
    <br>帝旺
    <br> 花园帝旺五子成，旺花入绝十女英，配有长生五男俊，临官建禄三麟龙， 
    <br> 太旺犹是没男杰，生得一男家贫清，单旺花园最可贵，三男五女美家庭，
    <br> 一树锦绣栖五凤，园庭茂盛鸾和鸣，五男儿女正常格，贵子登科乐心胸。
    <br>男女宫得帝旺，则可有五个子女。如果丈夫得绝则女儿多，可达十个。如果丈夫长生则男孩多，五个。丈夫临官建禄则可有三个儿子。如果丈夫也是帝旺，则太旺难得儿子，有也难养。只有一个帝旺为好，或者3男孩或者5女孩，儿女成群。
    <br>衰宫
    <br> 花园衰宫子凋零，梧桐落叶秋风生，园内天狗来破坏，因此儿子少长成，
    <br> 衰中还有生二子，犹宜积善修德行，天狗在园花不美，驱去狗精花鲜明，
    <br> 朵朵蕊蕊皆艳丽，叶叶枝枝立亭亭，如再添上行善事，好比莲花子多英。
    <br>例如坤造公历：1976年1月2日7时50分
    <br> 真太阳出生时间：1976-1-2 7:45:00
    <br> 农历：农历乙卯年(兔)腊月初二
    <br> 胎元：己卯 
    <br> 命宫：戊子
    <br>结婚多年婚后从未怀孕过、流产过，于2011年37岁第一次怀孕生了一个女儿。此造大溪水命，取木为食伤，排花园宫得衰。“梧桐落叶秋风生”表明难以开花，更难结果。如要有儿女需要后天行善积德。
    <br>网上案例
    <br> 出生公历：1975年12月11日17时50分(北京时间)，星期四。
    <br> 出生农历：乙卯年 十一月 初九日 酉时。
    <br> 　　　　 财　　　　印　　　　日元　　　杀　　　　
    <br> 坤造　　乙　　　　戊　　　　辛　　　　丁
    <br> 　　　　卯　　　　子　　　　卯　　　　酉　　　
    <br> 这位女士是1975年出生的，已经将近40岁了，结婚之后一直没有怀孕生孩子，做过两次试管，第三次试管终于怀孕了，而且是双胞胎。当今医学可做试管，但也是很难，可想而知在古代只能长叹了。
    <br>盲师命例
    <br> 女命：一九六二年五月二十日午时生
    <br> 壬寅年是个金箔金的命，命宫坐在乙巳中，男女宫癸丑。婚后虎年生个乖女儿，羊年在见个好儿子，命中当有两儿两女，可惜只能见到一子一女。【事实上她在八六年生了一个女儿，九一年生了一个儿子。笔者当时问起她子女上的问题，她告诉笔者，在八八年、九四年都做过流产，至于是男孩或女孩就不得而知了】
    <br>衰宫最多两孩子，祖上积德自己行善才可能有。
    <br>病宫
    <br> 花园病宫本一儿，早生贵子在青年，此乃麒麟宜谨育，切莫失德遭别离，
    <br> 修功抚养自不顺，少作恶事损珍奇，自古有病反为贵，一子成名天下知，
    <br> 若是丈夫命生旺，千子万孙后代宜，贵子之命宜行善，瓜瓞绵长可相依。
    <br>女命：戊午年，甲寅月，甲寅日，丁卯时
    <br> 1978年正月十五日卯时
    <br> 此造至今未孕。子女宫为病者很难有孩子，如果早生可以有儿子，但也难养，容易夭折。
    <br>死宫
    <br> 花园死宫松竹梅，岁寒三友耐雪花，配得夫婿八字贵，自然儿女龙凤飞，
    <br> 若是劣夫相结命，同床异梦难栽培，蜂蝶采蜜没生产，终身结子一二回，
    <br> 夫死夫绝无男女，堆金积玉人分瓜，旺死之命生十女，结局嫁人期相会。
    <br>盲师命例，张女士的八字一排，对她说道：“你的八字是乙未年乙柘月丙戌日己丑时，按命推，你应是16岁丧母，19岁丧父。”张女士点头称是。老师接着道：“你命中有两个女儿，且都患有先天性疾病。
    <br> 坤造1955年八月初七丑时，男女宫己卯，年命为金，水为子女，排得死宫到。对照诗诀，此命不容易生，除非先生命好才有儿子。如果丈夫命局一般，则终身也就一两个（女儿容易得），儿女还不容易成器。如果夫的男女宫得死绝，那么铁定无子。如果夫为旺，则多生女儿，都做外嫁。
    <br>网上命例，
    <br> 坤造：1964年11月26日上午9时出生。 
    <br> 八字：甲辰 乙亥 己卯 己巳
    <br>2000年2月，命主前来就诊，命主已做过十次人工授精，八次试管婴儿，均未怀孕。经八次治疗后，命主再做试管婴儿，立即怀孕，夫妇非常高兴。2002年5月，他们的儿子将近1岁半时，他们又想要第二胎，又来针灸治疗七次，再做试管婴儿，又一次成功再次怀孕。 
    <br>墓
    <br> 花园墓宫是夭亡，园内凉亭本安全，花正开时风雨到，犹宜作福可无防，
    <br> 桑榆暮景兰桂茂，梅开二度配凤凰，三果后秀成两果，晚来一果得令权，
    <br> 翰林名苑花开日，春闱一举正顺风，虎榜名标书香第，世代簪缨伴龙颜。
    <br>网上案例
    <br> 公历：1983年06月25日00时00分　　　农历：癸亥猪年(大海水)五月十五子时
    <br> 芒种：公历1983年06月06日14时27分 小暑：公历1983年07月08日00时43分　　
    <br> 　　　正印　　　偏财　　　日柱　　　比肩　　　
    <br> 坤造： 癸　　　　戊　　　　甲　　　　甲
    <br> 　　　亥　　　　午　　　　申　　　　子　　　　空亡(午未)
    <br> 　　 [大海水]　[天上火]　[泉中水]　[海中金]
    <br>子女宫己亥，排得绝。命主是01年结婚，04年离婚。二夫是07年丁亥同居的，尚未领证。10年生了个男孩，年底回了娘家，与老公分开。命主怀孕可以多次02,03,07年怀上，但都人流了。此造离婚后正合“梅开二度”之语，而且只有二度梅开才能有子。07年与二夫怀了但流掉，后10年生儿子。正是“梅开二度配凤凰，三果后秀成两果，晚来一果得令权”如果此女能再生一儿的话会有出息。另外从口诀“花园墓宫是夭亡，园内凉亭本安全，花正开时风雨到，犹宜作福可无防 ”可看出，此命人流是自作孽，本来怀得好好的就会流掉，或者人流或者其他事情致使流产。
    <br>一辈子未生育的女命
    <br>坤 戊辰 乙卯 辛亥 戊子（寅卯)
    <br> 1928年二月廿一日子时，木命用火
    <br>此造依旧健在，已经80几岁了，婚后一生未育，收养一女早死。按照纳音，此命如果二婚，晚年可有孩子。但是此造没有离婚再嫁，故而没有子女。
    <br>刘晓庆八字
    <br> 一九五五年 九月 十五日 亥时
    <br> 金命用水，男女宫庚辰。二婚未育则以后一生不育。
    <br>坤造：丁丑 庚戌 丁丑 戊申
    <br> 1937年九月十四日
    <br> 水命用木，男女宫丁未。命主有二子一女，次子早夭，剩下的子女生活艰难。命主虽然早过花甲之年，但是还要下地种田自食其力，生活艰苦。此造次子可惜早夭了。子女定数为二。
    <br>绝宫
    <br> 花园绝宫宜养麟，先养一儿解凶神，事后亲生男和女，个个抚有易又轻，
    <br> 女人花园虽是绝，绝处逢生有孝心，绝忠绝孝自古有，丹青留名事事真，
    <br> 缇萦救父胜男子，绝后空前是能臣，安邦治国殉难节，绝地千丁名曹彬。
    <br>盲师命例，坤造癸巳年、甲寅月、甲辰日子、丁卯时，1953年正月初七卯时，命宫甲子，长流水命用木，排绝胎到花园宫。盲师说“你一进门就当上后娘，你是五男二女的命。”。对照诗诀可知，“花园绝宫宜养麟，先养一儿解凶神，事后亲生男和女，个个抚有易又轻”说的就是要领养一个儿子才能有自己亲生的儿女而且容易养。
    <br>盲师命例2，命克子女之命。1936年九月初八未时。“你命中官星坏了，子星伤官、食神犯三刑，注定克夫伤子”老师接着又算道：“依我看，你的儿子都没有出息，不是残疾就是有病“。子女宫丙申，水命用木，排得绝到。此例可以看到，同样绝地，由于此造没有领养所以儿女都不成器，难以抚养。这里可以看出，纳音定人伦无形之气场，四柱八字有不同的表现。
    <br>网上命例 坤造 86年正月廿四午时，男女宫癸巳，丙寅火命用土。子运因宫外孕流产，后因输卵管堵塞至今无孕。 
    <br> 坤造：1974年3月16日4时15分生人。 
    <br> 八字：甲寅 丁卯 丙辰 庚寅
    <br> 该患者与丈夫结婚四年，近三年一直未采取避孕措施，但未孕。做过一次试管婴儿也流产了。来诊所针灸14次后，2004年再做试管婴儿，立即怀孕，而且是双胞胎。2004年病人30岁，正行子水运，弥补了五行之不足。因病人是肾阳虚弱，平时月经推后，手足发凉，经针灸、中药综合治疗后，病人手足温，身暖，子宫温暖，因此做试管婴儿一次成功。此例因为流产过了，所以后面再怀就容易了，得双胞胎。
    <br>胎宫
    <br> 花园胎宫多姑娘，七星伴月六英贤，园中凶神手提斧，宜男早生变婵娟
    <br> 应先行孝敬父母，感动神佛奏表章，玉皇下旨送麟子，得中高科五代昌，
    <br> 墙内多花嫌少果，墙外红杏桃李香，祖宗有德成妃后，行善换日兼偷天。
    <br> 又诀胎宫：命遇胎宫子媳稀，头胎为女晚成儿，灾害父母担忧甚，试尽人间老国医 
    <br>口诀中星为姑娘，七星指北斗七星，在传统道家神系中，北斗七星分别是紫光，星光，霞光等七位夫人，其中紫光夫人又称斗姆星君。月为婵娟，为儿，古人修炼中术语称为“月儿“。此诀表示子要早生才能得，儿女成器。
    <br>盲师命例
    <br> 出生日期：一九四四年五月廿四日戌时（阳历：1944年7月14日戌时）
    <br>坤：　甲　　辛　　己　　甲
    <br>支：　申　　未　　卯　　戌
    <br> 水命用木，男女宫癸酉。命主有1儿2女，子女均有出息。头胎老大为儿子，较富，八成是老板，二胎为女，八成是文职工作人员，三胎为小女，八成为政府公务员，多为武职官员（实际：儿子为企业老板，百万富翁。大女儿文化馆舞蹈干部，小女儿系公安局干部，副科级）。
    <br>养宫
    <br> 花园养宫三子稀，园内蜘蛛来耕丝，二个娇娥一男俊，娶入欢喜嫁女啼，
    <br> 三子嫁二存一子，两次乘龙魂消离，最好招亲养快婿，乐得儿女伴身边，
    <br> 风狂雨骤果单秀，谁知最后存一枝，满园花开多艳冶，积德修功男最奇。
    <br> 又诀养宫：命遇养宫受养位，无子抱取他人儿，修功积德可完全，百世绵绵从此起。
    <br>男女宫逢养宫综合两种口诀来看，养宫子女定数有三但有两种状况：一种有三个儿女但是如果女儿外嫁的话容易克夫最好招婿。另外一种情况是总保不住孩子，如果能积德行善比如抱养别家孩子，那么就可以得儿子。
    <br>夏中奇命例中坤造1952年阴历二月十六凌晨交过夜之后，壬辰年癸卯月丙辰日戊子时。盲师论断：“你命中是有孩子，但是婚后立不住孩子。我告你个办法，你先要个孩子，这样再等到有闰月的年份你生的孩子就保住了。头胎与二胎都是女孩，要说男孩，要等到三个女孩后才有男孩，可惜计划生育不能要了。”此造排十二宫，命宫壬寅，子女宫庚戌，水命取木长生在亥，到戌为养。对照诗诀可知，命中子女不多，最多三个子女，两个女儿一男孩。如果超出这个数就会保不住。而且从八字看三个食神一个伤官在胎元中，流掉的是个女孩。
    <br>张泽华《如何看小妾命》例
    <br> 农历：戊午马年(天上火)五月初五午时
    <br> 坤造：戊　　　　戊　　　　癸　　　　戊
    <br> 　　　午　　　　午　　　　卯　　　　午　　　　空亡(辰巳)
    <br> 火命用土，排男女宫在丑，此女堕胎一次，流产一次，后生一儿子。
    <br> 盲师命例
    <br> 女命：一九OO年农历正月初十未时出生 
    <br> 八字：庚子 戊寅 癸丑 已未 
    <br> 批断：你命中有一儿一女，儿子有本事，女儿难养，八成已死去。
    <br>又诀：
    <br> 长生：长生中旬半，头男恐有伤，命中若一个，祈保自成双。
    <br> 沐浴：沐浴头胎女，若男恐有刑，命中如克破，祈保有俩儿。
    <br> 冠带：冠带三男位，男女列成群，命中若无克，三男决送终。
    <br> 临官：官禄临官宫，子女定其中，到老三子在，兄荣与弟荣。
    <br> 帝旺：帝旺本旺地，子女多清贵，丹桂五枝荣，扬名显名世。
    <br> 衰宫：衰宫原退气，子女生育少，急煞修功德，祈保有一双。
    <br> 病宫：病宫力气微，一子都难靠，拈香到神前，祈保得到了。
    <br> 死宫：死宫是死位，一世多孤独，至老没儿郎，皆因未念佛。
    <br> 墓宫：墓宫子入墓，有子亦要亡，到老犹孤独，空嗟两鬓霜。
    <br> 绝宫：绝宫虽绝地，绝处到逢生，须烧佛前香，一子自成天。
    <br> 胎宫：胎宫受胎地，头女是姑娘，晚岁方成福，求嗣转吉昌。
    <br> 养宫：养宫受养地，抱取他人子，绵绵永百世，到老可吉昌。 
    <br>-----------------------------------------------------------------------------------------------------------------
    <br> 我们时常闻古人云：纳音为身，主贤愚好丑形貌材能度量，凡有生则披我生克爱憎，故为人伦亲眷也。至于如何运用，大家并不清楚，那么这段口诀就提供了一个很好的范例，看到古人是如何用纳音来论断人伦亲宗的。大家可以推而广之，纳音结合十二宫论断父母，夫妻，兄弟。但是要知道十二宫用法是古禄命与星命的结合，古禄命术不用十二宫而是设定胎月日时分别为祖宗宫，父母宫，身宫夫妻宫，子女宫，然后依年柱纳音论长生落入四个宫位论断，可参见我的文章《玄空阐秘38-合禄合马合官贵诸神煞起源》中对长生模型的阐述。
    <br>古法论命格式
    <br> 父亲宫
    <br> 年柱
    <br> 月柱 日柱 时柱 
    <br> 母亲宫 身宫 儿女宫
    <br> 兄弟宫 夫妻宫
    <br> 胎元
    <br> 祖宗宫
    <br>年柱为上为根本，年为来路，时为去路，年时两头钳（参见鬼谷论命术）。原始长生运用就是以年柱纳音看生旺墓衰病死墓绝败落入下面四柱之中断人伦百事。所以论坛易友说其师花重金从河南民间购得一资料，主耍就是古法纳音算命的。透露了点，也刚好是论子息的，以年柱纳音来论，也是男命官杀为子女，女命食伤为孑女，遁长生十二宫，但说是以日支时支来定宫位。可以说这位老师得到的是古法真传。其实你弄明白术数根本模型结构，你完全能够自己发觉还原古法本貌，就如我现在所讲就是自己通过根本模型还原出来的用法，何须花费重金呢？
    <br>对比虚中禄命和子平，可见子平术对李虚中古传禄命的改变：古法重神煞组合，纳音五行论格局，而子平用正五行立格局，歌诀多借古禄命术术语但另有替代，不可不查，否则将陷入迷糊之中。子平是鬼谷一脉古禄命术的改革，但是与星命无关。星命其实是对印度星命的本土化，是古禄命和星命的结合，其实星命过于繁琐，远不及我中华自鬼谷所传的禄命术简洁，后经子平的改革更是易于运用。但是由于子平论命方式的不同，不用古禄命的很多神煞来立格，但并非不用神煞论命，这是两回事。纳音五行长生代之以十干顺逆长生，所以很多人生琐事更需要命师有深厚的四柱取象的功力自己推演人间百态，盲师的水平给我们展现了子平术也能够达到古禄命百不失一出神入化的高度，所以有得有失。其实禄命神煞也是从象术中推演而来不过古人推演出结果命名好直接让后人运用罢了。对于神煞的根源可参见我的文章《玄空阐秘38-合禄合马合官贵诸神煞起源》
    <br>摘录《五行精纪》中古法纳音论子息的论述，大家可以对照十二宫的论法，看看四柱与十二宫星命论法有何不同。注意以下俱用克我者为子女，是论男命，女命可用我生者。俱以年柱纳音为断。
    <br>论子息位
    <br>子位者，以妻命所生者为之，谓如木命人以金为子，若遇子位在旺相有气之乡，则生有聪明忠孝之子，光显祖宗。假令甲子人以火为子，五月生火乘旺气，余准此。若是阴命人，定子位，并以所生者为子，如木命人，火为子，他彷此。其吉凶休咎，皆如前法夫命推之。
    <br>凡男命以生时为子，以克我者为子孙，若四柱内无鬼，名曰局中无子，却看生时在何地，如木命人以金为子，若局中无子，而得申酉巳时者，必有子也。名曰子乘旺气，若金死于子，绝于寅，即无子也。
    <br>天元变化书云：以时取子，如丁巳土人，壬寅月，己亥日，己巳时，寅亥俱是木，又时中见木，必多子，如丁巳人，庚戌月，壬申日，己酉时，金多则无木，又时上无木，必少子，余彷此。
    <br>凡命以时之纳音，推子之数，水一，火二，木三、金四、土五，有气乘时，则倍数言之，无气背时，则减数言之，有不依数者，在五十后，祸福方定也。
    <br>凡男命犯局中无子，又时不在鬼生旺之乡，却支干与年合者，但只生女得成，子不育也。或即生而夭丧者多矣。古诗云：哭子带刑死位傍，子多复是少年亡，忽若支干并德合，只宜养女得成双。假如一员郎，癸未年，癸亥月，丙辰日，戊子时，得局中无子，又在官鬼死地，却戊与癸合，故生女多，子皆不成。若见甲子则一生无子也。又有一玉牃，癸未年木，甲子月金，辛卯日木，癸巳时水，是局中有子在死地，时在官鬼长生之地，故生数子，而女少。又有一郎官，庚辰年金，壬午月木，戊寅日土，辛酉时木，白虎临庭下，不慈，五十六不禄，儿女俱无，此格大妙，可详推之。
    <br> 寸珠尺璧云：
    <br> 凡命犯亥子多得儿，巳字多得女。
    <br> 凡人命
    <br> 时带年冲，克子。时带年刑，克子。 时带年破，克子。
    <br> 时带年害，克子。 时带年刃，克子。 时带年劫，克子。
    <br> 时带年破，克子。 时带年元辰，克子。 时带年空亡，克子。（重者绝子）
    <br> 时带自刃，克子。 时带飞刃，克子。
    <br> 时坐华盖，克子。五十后愈见不牢。
    <br> 时带自刑，子多疾病。 时带六厄，子多厄。 时带浮沉杀，子死泻痢。
    <br> 时坐本音墓，主有寿。无子送老，但孙息耳。
    <br> 时坐日破、空亡、刑冲、刃、食、劫，皆主克头子。
    <br> 纳音带绝气，又时在绝乡，定主绝嗣。如癸巳、壬寅、庚申、乙亥、丁巳是也。假令庚申年，得壬寅时，决然无子矣。
    <br> 凡命见申日、亥时，巳日、寅时，互换见者，名曰狡害杀，主绝嗣，须庶出过房方住。古诗云：五行狡害不为良，夫妇孤单独守房，死去坟前无子哭，求他异姓却相当。（并广信集）
    <br> 太乙降诞经云：假令甲子旬九月十日生，兼戌亥日时者，定主绝子。
    <br> 子息则先明生气，或用克以推之。
    <br> 如丁巳土以木为子孙，遁至亥上得辛，若四柱见丁在无气，更有刑害者，必少子孙也。
    <br> 禄马不闲，子孙未必绝灭。
    <br> 若人生时见禄马，往来朝命，不犯寡孤，亦有子孙。（并鬼谷遗文）
    <br> 时尅亦应男不顺。
    <br> 时干尅年干，及倒食干，主生男不顺（沉芝源髓）
    <br>最后，其实长生诀提供了一种数字的框架，不单可以用作看子息数其实推广到推断兄弟姐妹妻妾之数也是可以的。例如
    <br> 兄弟宫长生诀：
    <br> 长生：长生兄弟吉，新外两三里，不宜共屋住，各自作主张。
    <br> 沐浴：沐浴开兄弟，有事念商量，匹马及单枪，独自营家计。
    <br> 冠带：冠带兄弟开，纵有隔山笈，虽然共屋住，烟火两头光。
    <br> 临官：临官兄弟张，本来有两双，命里刑克重，声嫌两三伤。
    <br> 帝旺：帝旺兄弟多，凡事定切蹉，虽然有雀口，定主一生和。
    <br> 衰宫：兄弟衰宫中，灾厄有分张，若有宿中坤，送老还一双。
    <br> 病宫：弟是无良时，兄是独0害，若还无兄弟，独自好营生。
    <br> 死宫：有兄无孝义，与我没商量，杀虎并投贼，独自投一枪。
    <br> 墓宫：兄弟墓宫中，本是两三重，只是多拘性，独自作家丰。
    <br> 绝宫：一杀损兄弟，纵有也分离，至老不得力，有事自家知。
    <br> 胎宫：命里孤星重，自身刑害多，兄弟方克过，纵有不相和。
    <br> 养宫：在家无人仰，出外有人钦，四海声名字，骨肉却相别。
    <br>类似口诀还见于《三世演禽命理秘书》中的男女宫长生诀：
    <br> 长生：命遇长生诀两枝，一枝浓艳一枝奇，他年应卜身荣贵，定在朝中着紫衣。
    <br> 沐浴：沐浴宫中子不多，多生少养怎奈何，若得前修并祈祷，决生双凤受恩波。
    <br> 冠带：命遇冠带未全宜，子可成三右育奇，更得寅申方是福，如逢己亥定嗟嘘。
    <br> 临官：命逢官禄似春花，开就人人艳丽夸，三子生来皆富贵，身在朝廷戴乌纱。
    <br> 帝旺：人逢帝旺最为良，一产连生五桂芳，伯氏仲昆皆显官，楼成棠棣姓名扬。
    <br> 衰宫：人宫苦是命逢衰，子女头胎要破来，若肯世间积功德，他年花自复重开。
    <br> 病宫：病中无子自嗟嘘，却去当生命作催，推你要修施捨力，得蒙坤赐一麟儿。
    <br> 死宫：命于死宫气死位，生来一世多闲苦，到老犹惭怕道嗟，身后留无子扫墓。
    <br> 墓宫：墓宫有子亦妖亡，到老犹嗟两鬓霜，自恨前身不孝顺，可恨宗祀绝灯香。
    <br> 绝宫：命逢罗网自伤残，亲子无成续向难，纵有也应招异姓，犹须也应保延年。
    <br> 胎宫：命遇胎宫子媳稀，头胎为女晚成儿，灾害父母担忧甚，试尽人间老国医。
    <br> 养宫：命遇养宫受养位，无子抱取他人儿，修功积德可完全，百世绵绵从此起。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>