<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>七政四余-罗睺与计都概念辩正_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">七政四余-罗睺与计都概念辩正</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-09-30 21:07</span>
   </div> 
   <div class="cont">
     关于罗睺与计都的概念在前两篇探讨紫气月孛的文章中已经有提及，这里再做一番探讨，以厘清这两个概念。
    <br>1）罗睺计都的五行生成
    <br>参见置顶博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a>》。rahu和ketu都是从天竺历法传入的概念，原本中华没有。袁天罡和李淳风时代由于中印文化的交流就已经十分精通天竺历法了，这个在果老的经典歌赋中有提及。既然是传自天竺历法，那么就必须尊从天竺历的定义。
    <br>根据《中國傳統對四餘的定義 黃一農》及钮卫星《梵天火罗九曜考释及撰写年代》的研究证明，至少在宋以前，罗睺是黄白升交点，计都是月亮远地点。这个概念在密宗大师一行的论述中是毫无疑问的。
    <br> 
    <img alt="七政四余-罗睺与计都概念辩正" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy75gXu6BV032&amp;690">
    <br> 以天体動道的远点作为计量该天体视运动的起算点的做法 ,正是希腊天文学本轮、均轮体系中标准做法。希腊天又学于公元1世纪末 5世纪初'始传入印度，后又随着中印交流传入中土大唐。
    <br>2) 为什么天竺历法只注重升交点罗睺？
    <br>尽管天竺罗睺包含南北交点，但是给出的历表只有升交点罗睺数据，因为合朔时（农历初一）如果月亮运行在黄道上方（升交点）,并在食限内,则一定发生日食。如果合朔时月亮运行在黄道下方（降交点）, 有时候即使在食限内也有可能不发生日食，而月食与日食不同,只要望时月亮在食限内,无论它位于黄道南还是黄道北,都会发生月食。我们知道以太阳为中心建立的体系注重日食是十分正常的，而且日食的形成条件原比月食苛刻，所以天竺历中只讲罗睺升交点。但是明白升交点自然知道对宫是降交点，无需再设一星曜了。
    <br>3）罗睺计都五行的设定
    <br>希腊占星，天竺占星罗睺计都没有中华的五行概念，他们有的只是“元素”概念。“元素”的概念对应中华的“五运六气”并非“五行”。故而罗睺计都的五行设定是袁李所定的。罗睺-升交点乃与日蚀相应，配以火余。计都-降交点乃与月蚀相应，当有“水余”可配，至于为何独取“土余”? 其实这还是要从七律定五音数理来论。参见博客《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820101bkpu.html?vt=4" target="_blank">干支纳音的奥秘2-七律定五音配五运</a>》
    <br>七律乃：宫商角徵羽另加变宫和变徵，其五行五星配合见下表：
    <br>
    <img alt="七政四余-罗睺与计都概念辩正" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy7tQwxykTt3f&amp;690">
    <br>五音配五星。变宫甲己土配月,月食配计都，故而计都为土余，变徵戊癸火配日，日食配罗睺，故而罗睺为火余。
    <br>4）为什么“罗睺计都”从天竺原始的“升交点”和“远地点”变成了中华星命中南交点和北交点？
    <br>这要从天文与术数不同方面去考虑。从天文上来讲，计算日月蚀只要知道了升交点那么降交点就是对宫180度位置，无需再算。而星命上来讲，罗睺是引起了日蚀还是月蚀是需要再次分出阴阳来区别的，这是星命与天文上的不同。中华术数体系都讲究区分事物的阴阳五行。袁李在引入天竺罗计时，为了区分阴阳，必须分开原始“罗睺”为二个星曜，所以设立计都作为原始升交点罗睺的对立面，以分别对应太阳和太阴。这样原本的计都远地点位置被“月孛”所替代。
    <br>紫气月孛是中华独有概念，很可能是唐代道门高人-袁天罡李淳风增设的，道门有“天一紫气星君”"太乙月孛星君“的称呼。星命的独特定命宫方式即源于六壬的月将加时，而李淳风被尊称为六壬祖师。而且民间流传《袁天罡五星三命》其内容类似果命，可见星命与袁天罡李淳风的深厚渊源。果老歌赋曾云李袁二人于天竺得秘旨。其后唐僖宗年代的风水祖师杨俊松（公元834年-公元900）年传下的造命口诀也是运用星命，诀云“金水二星并紫气，月孛同用又无嫌”。
    <br>由上述数理模型可以证明，罗睺火余配太阳计算日食的话必然是升交点为“南罗”，而计都土余配月亮计算月食的话必然是降交点“北计”。也就是说从数理上讲必然是“南罗北计”才是正确的。
    <br>5）罗睺计都概念的混乱变化
    <br>约从北宋早期开始，罗睺计都的定义又有了演变。北宋沈括(1031-1095)的《夢溪筆談》一書，在討論日、月食成因時，嘗敘及羅、計曰：黃道與月道，如兩環相疊而小差。凡日月同在一度相遇，則日為之蝕；正一度相對，則月為之虧。雖同一度，而月道與黃道不相近，自不相侵；同度而又近黃道、月道之交，日月相值，乃相陵掩。正當其交處，則蝕而既；不全當交道，則隨其相犯淺深而蝕……交道每月退一度餘，凡二百四十九交而一期。故西天法羅喉、計都皆逆步之，乃今之交道也。交初謂之「羅喉」，交中謂之「計都」。
    <br>沈括以羅喉為降交點（由黃道面之北向南通過黃道之點，古名初交、正交、天首或陽曆口），計都為升交點（由黃道面之南向北通過黃道之點，古名中交、天尾或陰曆口）。这是一乱，是一种沈括定义的“北罗南计“。另一种秉承传统认为南罗北计。
    <br>而到了清朝西方历法进入引起了罗计南北之争又是一乱。同样升交点，西方以“月亮向北方穿越黄道的点”称为北交，而中国以“月球在白道上从黄道以南运动到黄道以北的那个交点称为升交点"称为南交，大家是一个意思只是定义出发点不同罢了。
    <br>三种说法比较如下，大家可以一清二楚：
    <br>定义
    <br> 天竺历名词
    <br> 中国
    <br> 沈括（西洋）
    <br> 月球在白道上从黄道以南运动到黄道以北的那个交点称为升交点是月亮向北方穿越黄道的点
    <br>罗喉
    <br> 罗睺
    <br> 南交点
    <br> 北交点
    <br> 月球在白道上从黄道以北运动到黄道以南的那个交点称为降交点是月亮向南方穿越黄道的点
    <br>无独立名词，包含在罗睺定义内
    <br> 计都
    <br> 北交点
    <br> 南交点
    <br> 
    <img alt="七政四余-罗睺与计都概念辩正" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy75AJ78D1B0f&amp;690">
    <br>所以你如果学的西洋占星，那么就直接用升交点&amp;降交点的概念去论断。如果你学七政四余那么就用中国概念“南罗北计”，不要听沈括的。
    <br>敦煌藏书中层发现一份星命批命文件为开宝七年（974）年术士康尊所做。里面有段话：
    <br> 
    <img alt="七政四余-罗睺与计都概念辩正" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy767whryO09c&amp;690">
    <br>其云依据“符天”很可能就是流传西域的符天历。其“罗睺”在“井”用的就是“南罗北计”的设定。根据其描述推得为出生在公元930年10月3日，用Moira推盘郑氏恒星制如下：
    <br> 
    <img alt="七政四余-罗睺与计都概念辩正" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy7687BBt8Fd5&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>