<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>干支纳音的奥秘3-&nbsp;六卦纳五音六律而纳音成_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">干支纳音的奥秘3-&nbsp;六卦纳五音六律而纳音成</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-12 13:59</span>
   </div> 
   <div class="cont">
     纳音是五音与六律的结合产物，纳音不是五音，不要混淆，他是干支纳五音而成，而且所纳五音是有自己独特规则的。参见《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a>》
    <br>《后汉书.律历志》载:元帝时，郎中京房*(房字君明)*知五声之音，六律之数。上使太子太傅*(韦)*玄成、*(字少翁)*谏议大夫章，杂试问房于乐府。房对：“受学故小黄令焦延寿。六十律相生之法：以上生下，皆三生二，以下生上，皆三生四，阳下生阴，阴上生阳，终于中吕，而十二律毕矣。中吕上生执始，执始下生去灭，上下相生，终于南事，六十律毕矣。夫十二律之变至于六十，犹八卦之变至于六十四也。宓羲作易，纪阳气之初，以为律法。建日冬至之声，以黄钟为宫，太蔟为商，姑洗为角，林钟为征，南吕为羽，应钟为变宫，蕤宾为变征。此声气之元，五音之正也。故各统一日。其余以次运行，当日者各自为宫，而商征以类从焉。
    <br>从此段文字可知，纳音之法为上古之法，京房只是从焦延寿得传而已。六卦纳天干为纳甲是五音，六卦纳地支而为纳支是六律，六卦纳干支即五音六律合为纳音也。
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6FPGqaSte3c" target="_blank"></a>
    <br>
    <img alt="干支纳音的奥秘3-&nbsp;六卦纳五音六律而纳音成" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4ty6FUm6Pq7zc5&amp;690">
    <br>阳支纳音为子午，寅申，辰戌三组。从长男震卦初爻开始庚子庚寅庚辰。子午属震庚，所以庚到子数为一得五音宫。寅申属坎戊，所以庚到坎戊得数为九为五音商太簇。辰戌属艮，所以庚到艮病得数为七为角音姑洗。根据纳音乃取金木合并，最终得到：一言得土纳宫音；七言得金纳为角音；九言得木纳为商音
    <br>阴支纳音为丑未，卯酉，巳亥三组。从少女兑卦四爻开始丁亥丁酉丁未。巳亥属兑丁，所以丁到亥数为一得五音宫。卯酉属离，所以丁到离己得数为三为南吕五音羽水。巳亥属巽辛，所以丁到辛得数为五为林钟五音徵火。根据纳音乃水火既济，最终得到：一言得土纳为宫音；三言得火纳为羽音；五言得水纳为徵音.
    <br>所有纳音五行之数都是由：庚子，庚寅，庚辰和丁亥，丁酉，丁未而来。故而此六柱干各配一律一音共得六律五音而配出五个納音。故而说是前篇讲七律定出五音而此处讲六律五音配出纳音之数也，故而《孟子·离娄上》有云：“不以六律，不能正五音。”故而纳音五行五数生成也。一言得之者，宫与土也。三言得之者，羽与火也。五言得之者征与水也，七言得之者角与金也，九言得之者，商与木也。纳音五行配数遵从金木合并水火既济，为合于丹道也。
    <br>《抱扑子·内篇》抱朴子答曰：“按《玉策记》及《开名经》，皆以五音六属，知人年命之所在。子午属庚，卯酉属己，寅申属戊，丑未属辛，辰戌属丙，巳亥属丁。一言得之者，宫与土也。三言得之者，征与火也。五言得之者，羽与水也。七言得之者，商与金也。九言得之者，角与木也。”
    <br> 若本命属土，不宜服青色药；属金，不宜服赤色药；属木，不宜服白色药；属水，不宜服黄色药；属火，不宜服黑色药。以五行之义，木克土，土克水，水克火，火克金，金克木故也。若金丹大药，不复论宜与不宜也。
    <br> 一言宫。庚子庚午，辛未辛丑，丙辰丙戌，丁亥丁巳，戊寅戊申，己卯己酉。
    <br> 三言征。甲辰甲戌，乙亥乙巳，丙寅丙申，丁酉丁卯，戊午戊子，己未己丑。
    <br> 五言羽。甲寅甲申，乙卯乙酉，丙子丙午，丁未丁丑，壬辰壬戌，癸巳癸亥。
    <br> 七言商。甲子甲午，乙丑乙未，庚辰庚戌，辛巳辛亥，壬申壬寅，癸卯癸酉。
    <br> 九言角。戊辰戊戌，己巳己亥，庚寅庚申，辛卯辛酉，壬午壬子，癸丑癸未。
    <br>需要注意，抱朴子所言未点出金木合并水火既济之意，不合宫商角徵羽之五音顺序只言其正配，不可不察也。另《三历会同》云《六微指论》云：天气始于甲，地气始于子，子甲相合，命曰岁，以十干配十二支，周而复始，则六甲成矣。凡欲知纳音者，谓子午数至庚，丑未数至辛，寅申数至戊，卯酉数至己，辰戌数至丙，巳亥数至丁。得七者，西方素皇之气，纳音属金也；得三者，南方丹天之气，纳音属火也；得九者，东方阳九之气，纳音属木也；得一者，中央总统之气，纳音属土也；得五者，北方玄极之气，纳音属水也。故颂曰：“七金三是火，九木一中央，得五皆为水，纳音宜审详”。假如甲子甲午，从甲至庚，乙丑乙未，从乙至辛，其数皆七，所以纳音俱属金也。丙寅丙申，从丙至戊，丁卯丁酉，从丁至己，其数皆三，所以纳音属火也。戊辰戊戌，从戊至丙，己巳己亥，从己至丁，其数皆九，所以纳音属木也。庚子庚午辛未辛丑，其数皆一，所以纳音属土也。丙子丙午，从丙至庚，丁未丁丑，从丁至辛，其数皆五，所以纳音属水也。余皆仿此。以上只数其干，不数其支，假令从丙至庚，即丙丁戊己庚，是其数五也。又如从甲至庚，即甲乙丙丁戊己庚，是其数七也。此段文字其实已经很明确的指出了纳音五行源于五运六气也。
    <br>纳音本来就和正五行不同，奈何世人费劲非要把它用正五行解释。正五行是干之五行，纳音是天干地支合化之五行，你如何划等号？纳音是生万物的“三”主管万物，你说纳音如何不决定人的命运？此为天地相合之器化也，只执于正五行论命实乃夏虫未见有冰也. 千古之谜一朝破解，流传所谓“隔八相生”之说为不得其术者杜撰而成，非天地之道也。
    <br>至此以六子卦为框架，干禄，支命，纳音身三者具备矣。上古真人定五运，推六气，辩五音，观八风而人生之变化历历在目。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>