<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>干支纳音的奥秘1_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">干支纳音的奥秘1</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-04 16:22</span>
   </div> 
   <div class="cont">
     天地浑沌如鸡子，盘古生其中。万八千岁，天地开辟，阳清为天，阴浊为地。盘古在其中，一日九变，神于天，圣于地。天日高一丈，地日厚一丈，盘古日长一丈，如此万八千岁。天数极高，地数极深，盘古极长。后乃有三皇。数起于一，立于三，成于五，盛于七，处于九，故天去地九万里。 
    <br>《艺文类聚》卷----引《五运历年纪》 
    <br>一则大家耳熟能详的神话故事却是术数中神秘的纳音起源。先圣以神话故事的形式传授着天地之间的奥秘又朗朗上口便于传颂。神秘的纳音其实就是测量天地距离的手段。这个天用天干表示，这个地用地支表示，所以纳音就是测量天干到地支间的距离。所谓“数起于一,立于三,成于五,盛于七,处于九,故天去地九万里“即宫商角徵羽五音也，音阶不断升高。所谓一言得土，三言得火，五言得水，七言得金，九言得木。测量高度干嘛?神话里面已经告诉后人是为了安身立命也，故“后乃有三皇”。因此纳音为测量天干地支间距离而后安身立命也。用现代科学观解释有点象频率的概念。纳音既然是天地开辟以后的事，那么必然属于六子卦涵盖的范畴，所以从六子卦中就能推演整个纳音体系！让我们来看看是否如此：
    <br>
    <img alt="干支纳音的奥秘1" NAME="aimg_690058" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201401/03/225450m3bggcw7k0l0vgxx.jpg.thumb.jpg" INITIALIZED="true" INPOST="1" FILE="data/attachment/forum/201401/03/225450m3bggcw7k0l0vgxx.jpg.thumb.jpg" ZOOMFILE="data/attachment/forum/201401/03/225450m3bggcw7k0l0vgxx.jpg" AID="690058" ALT="干支纳音的奥秘1" TITLE="干支纳音的奥秘1">
    <br>所谓“长子继父体，因母立兆机”，六子卦以震卦为首，数起于一，纳音起于土，故而震卦初爻四爻为得土。我已经列出六子卦36个纳音演算，大家自可验证一遍。流传的所谓“隔八相生”说并非纳音本意而是不得门而入者之臆想而已。以卦之阴阳相配观之，起纳音五行相同例如庚辛都是土木金。以其他角度观察必然会有更多发现。
    <br>古法论命，天干为财禄官禄所在，财来养命，官是作为，君子乾乾，上应天命也。地支为立命所在，故而设十二宫以应之观命局变迁，而天干地支之间为纳音安身所在，故曰三命。干用正五行，用五运；地支用正五行，用六气，干支合用纳音五行六律。五运六气看人之病夭缺陷，纳音看人之无形气场变化，怪当今论命者偏执于正五行而固步自封沾沾自喜，废命宫，斥纳音，不及五运六气却自以为能凭这残留三分之一的技术横行天下，岂不怪乎。另外附上乾坤两卦纳音推算以为全壁。
    <br>
    <img alt="干支纳音的奥秘1" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4gy717iabpL210&amp;690">
    <br>由此更能体会“乾坤老而不用”的含有吧，乾坤另有妙用也。故知古人取名曰纳甲，曰纳支，曰纳音，是谁来纳？都是六子卦来纳也。但凡天地间万物都由六子卦涵盖，六子乃人道也。故而八字四柱，紫微斗数，果老星宗，八卦纳甲，六壬梅花，黄帝内经等等都是六子卦统摄。探究天运，先圣有太乙，有皇极经世；探究坤道，有青囊玄空。圣人垂而设教天地人三才之道备矣，然我们又能体会多少，继承多少？知人法地，地法天，则当知三才之术各有上下统摄关系，故而用八字，用纳甲，用五行，用生旺墓诀，来堪地道者岂非以人道堪地道而成歪门邪道？你能改了天理让地道法人道？知此则自能辨识流传之伪风水术也
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>