<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>禄命探源3-地支藏干_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">禄命探源3-地支藏干</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-07-12 15:38</span>
   </div> 
   <div class="cont">
     地支藏干源自古禄命体系，鬼谷遗术，但是其内涵构成历来资料不多，语焉不详。通过对《消息赋》子平注解的解读，可知地支藏干的真正术理，而当今所谓“本气，余气，杂气”的解释是错误的。
    <br>子平云：今术者将人生年月日时干支匹配吉凶作为也。或见者，年月日时上天元也。或闻者，（一）支内天元也，甲在寅之类。（二）又辰乃水土之库，戌火库，丑金库，未木库。辰中有乙，是春木之余气。未中有丁，是夏火之余气。戌内有辛，是秋金之余气。丑中有癸，是冬水之余气。（三）有春分秋分、夏至冬至、二十四气，七十二分，阴阳所主之事，以定贵贱。今术者看命而定吉凶，知见与不见之理，执法而善用之则为妙矣。
    <br>（一）春夏秋冬四立
    <br>地支
    <br> 支内天元（禄）
    <br> 五行长生地
    <br>寅
    <br> 甲
    <br> 丙寄（戊）
    <br>申
    <br> 庚
    <br> 壬
    <br>巳
    <br> 丙戊
    <br> 庚
    <br>亥
    <br> 壬
    <br> 甲
    <br>（二）四季
    <br>地支
    <br> 支内天元
    <br> 四季余气
    <br> 五行之墓
    <br> 辰
    <br> 戊
    <br> 春木之余气（乙）
    <br> 水（癸）
    <br> 戌
    <br> 戊
    <br> 秋金之余气（辛）
    <br> 火（丁）
    <br> 丑
    <br> 己
    <br> 冬水之余气（癸）
    <br> 金（辛）
    <br> 未
    <br> 己
    <br> 夏火之余气（丁）
    <br> 木（乙）
    <br>壬水墓辰，丙火墓戌，庚金墓丑，甲木墓未，然而藏干却全用阴支，实际是养地，其中道理未有明言，不得而知。
    <br>（三）春秋分，夏冬至四仲
    <br>地支
    <br> 支内天元（禄）
    <br>子
    <br> 癸
    <br>午
    <br> 丁己
    <br>卯
    <br> 乙
    <br>酉
    <br> 辛
    <br>有一些“大师”高呼午中只有丁火，因为要和其他三仲看齐，可知其谬也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>