<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>干支历法的奥秘3-历元之谜_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">干支历法的奥秘3-历元之谜</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-11-16 13:59</span>
   </div> 
   <div class="cont">
     历法推步中一直存在着对上古历元的顽固崇拜，《授时历》之前历法家们都需要从历元起算历法诸常数。对于历元描述即：十一月冬至夜半甲子朔旦，五星汇聚。这到底是个什么天象呢？其实这个历元就是“五星配出九星图”的天文表达方式。
    <br>这段话其实含义阴阳两仪：北斗和太阳。所以你要分开“十一月冬至夜半甲子朔”和“旦五星汇聚”
    <br>十一月冬至日夜半，是以斗杓昏指子乃北斗建子月，至日乃甲己日。夜半子时时刻，黄钟宫音吹遐灰定律，此刻是甲子时。此乃北斗恒星回归周期，天开于子也。甲己日冬至日月汇于星纪丑山合朔，此乃地劈于丑之谓也。北斗与太阳一雌一雄，子丑相合。
    <br>正月立春北斗指艮山入寅宫建寅，初一那天日月合朔在亥山入亥宫，此寅亥相合，颛顼之建也，并非学者们以为的颛顼把十月当做正月。古人以北斗建月，北斗可不会这样乱指的。从这里可以理解四柱是依据北斗而建的-称“岁”，而农历是依据朔望月而立的-称为“年”，年和岁有相合的关系存在。八字推命必须结合四柱和农历合推。同样的四柱可能其农历是不同的，例如按照四柱立春换岁柱，一入子时换日柱，而按照农历可能还在上年的腊月，如果0点未过则还是前一日，过0点则是第二日，那么根据农历寻得的神煞就是不同的，所以同样四柱由于其神煞不同而有不同论断。至于港台“大师”提出什么“冬至换年柱”“子正换日柱”是搞混了北斗和日月，也就是不明白阴阳之别。
    <br> 
    <img alt="干支历法的奥秘3-历元之谜" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy76u5PlR0s58&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy76uw3KgnK40" target="_blank"></a>
    <br> 
    <img alt="干支历法的奥秘3-历元之谜" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy76uw9D6Yc84&amp;690">
    <br>行星与太阳的会合时刻是会合周期的起点。当行星运行在“合”的附近,因与太阳的地心黄经差比较小,行星掩蔽在太阳的光辉之下有一段时间我们是看不到的,历法中称行星在这段时间的视运动状态为“伏”。大火之次寅山为五星汇聚之处，五星与太阳的会合周期处于晨伏状态。五行始生，形气质乃成，寅为人正，此乃人生与寅也。
    <br> 
    <img alt="干支历法的奥秘3-历元之谜" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy76sBOBgrN53&amp;690">
    <br>丑寅之分乃艮山，所谓“大金界”此也。岁星自寅逆行十二次，太岁自寅顺行十二次，故而太岁必然起于甲寅元（《淮南子天文训》）。斗杓自寅顺行建十二月节，太阳自丑逆行过十二宫气。自甲子日冬至45天后己酉日为立春，十二月十六日。十五日后甲子日为正月初一，《淮南子天文训》云：日月俱入营室5度。是指从古28宿度冬至日在斗末牛初起加45度入营室5度也。
    <br>平旦寅时为一日之始，一岁之始。故而以正月初一平旦，甲寅岁丙寅月甲子日丙寅时作为一岁一日之始。自冬至甲己日后要72日后才转为乙庚日，再72日成丙辛日，再72日变丁壬日，在72日后戊癸日，共计360而成一岁，然后再加5日为岁迁日为戊日，若闰1日则为己日则又从甲己日开始。
    <br>天地人，日月五星，28宿以抽象的干支五行来表示就成了“五星配出九星图”，这是一种极其智慧的“实星化虚星”之法。自此以后，干支就代表北斗28宿日月五星，就代表五运六气和五行，天地都在一掌中！《黄帝内经》云“侯日月五星”就是推算干支运气，并非真的推算日月五星的星盘，我们的老祖宗早就超越了一般的占星术。中国传统就是四柱干支推命，后来的星命其实是一种对四柱的补充罢了。
    <br> 
    <img alt="干支历法的奥秘3-历元之谜" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy76sXO3C3s16&amp;690">
    <br> 因此，寅申乃阴阳五行之枢纽，玄空风水以坤艮中五为南北卦为中枢，黄帝内经以寅申为少阳少阴为经脉之枢纽，奇门以坤艮为生死之门，其理一也。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy76sBweIdHf1" target="_blank"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>