<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>《穷通宝鉴》何以为鉴：对宝鉴文章来源的考释_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">《穷通宝鉴》何以为鉴：对宝鉴文章来源的考释</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-07-06 11:19</span>
   </div> 
   <div class="cont">
     很多人学八字喜欢读《穷通宝鉴》，因为受到徐乐吾倾力推荐的影响，但问题是很多根本没搞清楚《穷通宝鉴》是不是子平流派的呢？通过对宝鉴的文字来源做个考释，我发现其内容竟然有不少是与禄命古典《五行精纪》相似，让我们来看看：
    <br>《穷》五行总论
    <br> 五行者，本乎天地之间而不穷者也，故谓之行。北方阴极而生寒，寒生水。南方阳极而生热，热生火。东方阳散以泄而生风，风生木。西方阴止以收而生燥，燥生金。中央阴阳交而生温，温生土。其相生也，所以相维，其相克也，所以相制，此之谓有伦。
    <br> 《五行精纪》论五行：
    <br> 五行者，往来乎天地之间而不穷者也，是故谓之行。北方阴极而生寒，寒生水。南方阳极而生热，热生火。东方阳散而而生风，风生木，西方阴止以收而生燥，燥生金，中央阴阳交而生温，温生土，其相生也，所以相继，其相克也，所以相治，此这谓有伦。（五行要论）
    <br>评注：两段文字几乎一模一样。
    <br>《穷》：
    <br> 夫五行之性，各致其用。水者其性智，火者其性礼，木其性仁，金其性义，惟土主信，重宽厚博，无所不容：以之水，即水附之而行；以之木，则木托之而生；金不得土，则无自出；火不得土，则无自归。必损实以为通，致虚以为明，故五行皆赖土也。
    <br> 《五行精纪》论五行二
    <br> 夫五行之性，各致其用，水者其性智，火者其性礼，木者其性仁，金者其性义，逮夫土则信而已，重厚宽博，无所不容。以之水，则水附之而行，以之木，则木讬之而生。金不得土，则无自出，火不得土，则无自归，必损实以为通，致虚以为明也。
    <br>评注：两段文字几乎一模一样。
    <br>《穷》：
    <br> 火为太阳，性炎上。水为太阴，性润下。木为少阳，性腾上而无所止。金为少阴，性沉下而有所止。土无常性，视四时所乘，欲使相济得所，勿令太过弗及。
    <br> 《五行精纪》论五行一：
    <br> 火为太阳，性炎上，木为少阳，性腾上，而有所止，水为太阴，性润下，金为少阴，性沉下，而有所止，土无常性，视四时所乘，欲使相济得所，勿令太过弗及。（广录）
    <br>评注：两段文字几乎一模一样。
    <br>《穷》
    <br> 推其形色，则水黑、火赤、木青、土黄，此正色也。及其变易，则不然。常以生旺从正色，死绝从母色，成形冠带从妻色，病败从鬼色，旺墓从子色。其数则水一、火二、木三、金四、土五。 生旺加倍，死绝减半
    <br> 《五行精纪》
    <br> 推其形色，则水黑、火赤、木青、金白、土黄，此五行之正色也，及其变易则不然，常以生旺从正色，常生旺则正气全可见正色。死绝则从母色，水者木之母也，死绝则黑，木者火之母也，死绝则青。火者土之母也，死绝则赤。土者金之母也，死绝则黄。金者水之母也，死绝则白。夫五行死绝则气归根，见于母之色，凡人之遇苦楚而呻吟母者，乃其义也。成形冠带从妻色，幼壮之年及衰老之际，仰妻之时也。病败从鬼色，病败之地，是鬼王之乡，受尅则气归鬼也。旺墓从子色，旺为传墓，为敛藏故色在于子也。其数则水一，火二，木三，金四，土五，旺生加倍，死绝减半，以义推之。（烛神经）
    <br>评注：精纪比穷通多了不少解释，更容易理解。
    <br>《穷》
    <br> 以义推之，夫万物负阴而抱阳，冲气以和。过与不及，皆为乖道。故高者抑之使平，下者举之使崇，或益其不及，或损其太过。所以贵在折衷，归於中道，使无有余不足之累，即才官印食贵人驿马之微意也。行运亦如之，识其微意，则於命理之说，思过半矣。
    <br> 《五行精纪》论五行二
    <br> 五行之用，多则太过，少则不及，其气其数，有余不足，皆能致凶，抑扬归中，然后为福，功成者贵于退藏也，将来者贵于荣振也。
    <br>评注：穷通此段明显是从精纪改而来，末尾增加了“才官印食贵人驿马之微意也”，明显是后人要引归子平术而添加的，穿凿之意很明显。
    <br>《穷》论木
    <br> 木性腾上而无所止，气重则欲金任使，有金则有惟高惟敛之德。仍爱土重，则根蟠深固，土少则有枝茂根危之患。木赖水生，少则滋润，多则漂流。甲戌乙亥木之源。甲寅乙卯木之乡。甲辰乙巳木之生，皆活木也。甲申乙酉木受克。甲午乙未木自死。甲子乙丑金克木。皆死木也。生木得火而秀，丙丁相同。死木得金而造，庚辛必利。生木见金自伤，死木得火自焚，无风自止，其势乱也。遇水返化其源，其势尽也。金木相等，格谓斲轮。若向秋生，反为伤斧，是秋生忌金重也。
    <br> 《五行精纪》论五行一论木
    <br> 春忌见金，盖死弱伤生，夏忌见火，火出木尽，秋忌见水，水盛则木漂，冬忌见死绝。又云：甲戌乙亥木之源，生木欲火而秀，丙丁亦然。死木得金而造，庚辛必利，生木见金自伤，死木得火焚则尽，发则无凭也。无风即止，遇水返化其源。无风即止，乱也。遇水返化其源，尽也。活木，甲戌乙亥木之源，甲寅乙卯木之乡，甲辰乙巳木之生。死木，甲申乙酉有暗金，甲午乙未有金剋，甲子乙丑金剋木。孙子才云：天干纳音木见水多，木气浮轻，水气漂流，营生每劳力，剋陷六亲，浮散他乡，无安适之地。悟玄子云：水，小润苗，大漂流。李九万云：木有金，则有惟高惟敛之德，仍爱土重，能蟠根万仞，冬月宜土，春月宜水，表裡也。土少则有根危枝茂之患，又云：凡木春生者，主一生不得闲。
    <br> 木重得金，揉曲直而任使。《鬼谷遗文》
    <br> 木须要金，而木适用。甲重而无金者，须得支有金。
    <br> 火不畏水，藉之然后以济物，木须赖金，制之然后以成器。五行之内，火虽畏水，火不得水，则又不能济物，木虽畏金，木不得金，则又不能成器。火人得水者，在格曰未济，言其终得相济也，木人得金者在格曰断轮，言其终得用也。火少而水多者，火之势不及于水，乃畏其水也，金寡而木众者，金之势不及于木，乃困于木也。金火全，名铸印，犯丑字，即为损模，木金等，曰断轮，向秋生，而为伤斧。
    <br>金亦两得，火亦两得，在格谓之铸印，怨恶见丑字，盖铸印必藉土为模，辰戍丑未皆土也，丑为破坏之字，得之者乃铸印损模，模既损，则火散金消，反致殃矣。木亦两得，金亦两得，在格谓之断轮，偏恶秋生，盖秋为肃杀之时，乃断轮伤斧，斧既伤，则木弱金阙，反致矣。（壶中子）
    <br>评注：对照可见，这些论述都是《精纪》中论五行卷中片断拼凑抄录而来，是针对禄命以年为主来论的，乃禄命中用来取格的，与子平术自是不同，特别是后面一句“金木相等”在《穷通》中莫名其妙，十分突兀，如果不看精纪，你根本不明白《穷》所论为何意，原来是抄录中漏了一大段。《精纪》解释何谓“木金相等”：一水生三木，枯藁；三水一木，飘溢，贵于阴阳等也。此不入格。一土生三金，蹇滞，三土生一金，福盛。惟土生金，土多金少，无碍，转为福寿。一水命得三金，太过不均，早发早亡，是乘父母之福。一金生三水，虚弱。一木得三金，必尅伐。一金得三木，自钝。然金以木为财，木多者，不可尅也。一金三火，是贵，金人不畏火，若在上位，得火者为上。一火人得三金，亦不名财，然火尅金，火轻故也。两金两木，粗得，两木两水粗得，两金两土造化，两土两金粗得，两火两木粗得，两木两火闲弱，两金两水闲弱，两水两金清秀，两金两火最上，两火两金足财，两土两木造化，两水两土造化，其馀倣此消息，更看天干交涉。（天元变化书）。这是基于以年为本，本主结合的虚中禄命术，俱用年月日时四位纳音论此等格局，现在的学人们仔细看看，这与你们崇拜的徐乐吾注释一致吗？你们到底在学什么？拿着禄命书却用子平推，余春台，韦千里，徐乐吾之流岂不关公战秦琼，张冠李戴？
    <br>《穷》
    <br> 春月之木，余寒犹存，喜火温暧，则有敷畅之美，藉水资扶。而无乾枯之患，初春阴浓湿重，则根损枝萎，故不宜水盛，春木阳气烦燥，叶槁根乾又不能无水，是以水火二物即济方佳。
    <br> 《三命通汇》
    <br> 春木，令木也，晴则花叶敷荣，雨则寒其萌蘗。正月生者，虽三阳交泰，寒气未除，见火则生意蔼然，富贵无敌。火多泄其元气，稅篆，扬人昼生者疾。火土问躔，富而且贵；有土无火，仅足衣资而己。逢金折伤之患，得火制之为福。见水不为子母相生，盖初春之木，才有生意，见水则寒，反不为吉。冀，雍生者，贫寒，男滥而女淫也。
    <br>评注：子平命理中金乃木之官贵，子平专求财官，怎会忌金？《三命》诀云：木生春旺弟嫌兄，谁道无情反有情，或火或金成一用，不逢金火格多评”。又”甲乙春生寅卯月，喜逢金火是荣名，莫将水土推为用，曲直类趋又一评“。【五言独步】亦云：甲乙生春月，庚辛（金）干上逢，离宫（火）推富贵，坎（水）地（土）却为凶。另一版本独步云"曲直生春月，庚辛干上逢；南离推富贵，坎地却犹凶。"都是同理。此段不见《精纪》之中，却与《三命》五行分野篇所论高度吻合，包括后面五行分别十二月论述都大同，故知乃另一种渠道来源的文字辑录。按照纳音论命之法，木人春生怕见金鬼，喜见火克金，喜水生，可见《穷》之论乃纳音五行论命之法，与子平干支论命法绝然不同，其文乃不同来源文章的辑录版本，体系不清，辑录之人以此发挥之，附会子平命理而成，实难以为鉴。
    <br>《穷》论火
    <br>炎炎真火,位镇南方,故火无不明之理。辉光不久,全要伏藏,故明无不灭之象。火以木为体,无木则火不长焰。火以水为用,无水则火太酷烈。故火鑫则不实，火烈则伤物。木能藏火，到寅卯方而生火。不利於西，遇申酉而必死。生居离位，果断有为，若居坎宫，谨畏守礼。
    <br> 金得火和，而能熔铸。水得火和，则成既济。遇土不明，鑫主蹇塞。逢木旺处，决定为荣。木死火虚，难得永久。纵有功名，必不久长。春忌见木，恶其焚也，夏忌见土，恶其暗也，秋忌见金，金难克制，冬忌见水，水旺则灭。故春火欲炎，炎则不实；秋火欲藏不欲明，明则太燥；冬火欲生不欲杀，杀则熄灭。
    <br>五行精记[论火】
    <br>春忌见木，恶其焚也，夏忌见土，火旺见土，则暗也，秋忌见金，不能剋制，冬忌见水，水旺则灭形，春火欲明，不欲炎，炎则不实，秋火欲藏，不欲明，明则燥也。冬火欲生，不欲杀，杀则暗也。又云：火无不明之理，明无不灭之象，火多令人不实，火极明明不久也，不可无木，木能藏火，春火得明，到卯寅生也，火不利西，古法云：然是春火亦宜晚明何也，火无不明之理，亦无不灭之象,，火多发即死也。
    <br>悟玄子云：炎炎真火镇南方，不必辉光要扶藏，遇土不明多蹇塞，木逢旺处最为良，木死火虚难得求，早岁功名不久长。玉霄宝鑑云：火性炎上，不可太旺，太旺则酷烈暴物，生居离位者，果断有为，锐于建功立事，若居坎位，则畏事多礼之士。李九万云：火不长炎，惟託木以焰，火多无木者，不可发早，发早则无寿。
    <br>火不畏水，藉之然后以济物。五行之内，火虽畏水，火不得水，则又不能济物，木虽畏金，木不得金，则又不能成器，火人得水者，在格曰未济，言其终得相济也。
    <br>【水为相济则精神具足，金木互用则仁柔义刚】
    <br> 水者精也，火者神也，二物相济，故精神明灵而具足，金刚则木柔，二物互用，则仁柔义刚，而两相得矣。（烛神经）
    <br>评注：大家可以看出，《穷》的理论来源于古法李虚中禄命一脉，可以肯定是辑录多种古老禄命的内容，某些片段可以补充《五行精记》目前版本的脱漏处，比如“不利於西，遇申酉而必死。生居离位，果断有为，若居坎宫，谨畏守礼。”精记没有记载。但是其理论原以干支三命：干禄，支命，纳音论之。其论“五行”之本意是论纳音五行，非十干阴阳五行。编撰《穷通》之人以纳音五行之理直接移至十干上来论命，不免牵强附会。例如《兰台妙选》有“暗灯添油格”，乃论柱纳音覆灯之火要以木为心，以水为油。，而《穷通》亦有诗诀云“三冬丁火，凭取甲木。凌寒之烛，全赖灯油”，明显是《穷》作者把纳音格局理论改造为：以日之丁火为灯火，引申得出要甲木和癸水，你可以看出理论的相似性。虽然说五行之理可以互通为用，但是具体技法必然有其差异性。论年柱纳音五行配合胎月日时成“暗灯添油格”，在日为主论时却不一定能同样拿来用，因为日干有阴阳之分，纳音五行没有阴阳之分，你用毛泽东八字：癸巳（长流水）甲子（海中金）丁酉（山下火）甲辰（覆灯火）去套的话会觉得很妙，为什么？《三命》云：壬辰癸巳长流水。长流水者，混混无穷，滔滔不竭，就下必纳于东南，顺流自归于辰巳。此水喜金生养，金要白蜡、钗钏，以天干有庚辛真金，地支辰巳就位相生，戌亥为归源之地；剑锋纯是金水，泊金水木居东，皆以吉论；海中，砂中无取。嫌土蹇涸而土有堤防之用，六土之中，取庚辛丙丁为吉，戊己无用。遇火则相刑而有既济之妙。灯头癸巳尤喜见甲辰，山头壬辰尤喜遇乙亥，化龙归禄，取义更佳。你日干论命去套，有甲木为心，有癸水为油，似乎满足了，好像也能用，但是碰到其他八字呢，你根本不知道成格条件是什么，什么情况是破格，没甲木，乙木行不行？没癸水，壬水行不行？所以你能简单来论命吗？
    <br>撰写《穷》之人或许有子平之大才，能化裁虚中禄命成宝鉴理法，可是其路数与子平绝不相同。子平不用纳音取格法，其取格法有很多经典口诀能指导你取格，可是就凭《穷》的只言片语，你根本无法得知其化载法。目前从抄录情况来看，只能知道的是《穷》的理法肯定不同子平之法！你非要去学，可以，但是你学子平法，尽管有很多经典口诀指点，你都未必能学会，更何况《穷》只有这一本书，如果不参古禄命理法，领悟怕难如登天，更何况其书乃后人改造的不成熟论述，实乃浪费生命。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>