<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>七政四余-星盘推步用制术理①推太阳行度_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">七政四余-星盘推步用制术理①推太阳行度</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-11-04 09:35</span>
   </div> 
   <div class="cont">
     在使用Moira软件排星命盘时会遇到星盘选择问题。其星盘主要分两大类：郑式星案制也叫赤道制恒星制。即采用天赤道来观测星体，其28宿恒固定不移，位于天赤坐标上。中华赤道制恒星制采用周天365.25度（时间长度）并非360度（几何角度）。另一个是黄道制，即采用黄道面来观测星体。中国自古就是以赤道坐标为基础的，而西洋采用黄道制。
    <br>我们不能简单的就说用哪个制，因为两个制的使用牵涉到两种星命论命体系的根本术理。我们古人认为阴阳五行生万物，天地间的阴阳和五行是有实象的。阴阳就是太阴和太阳。此处太阴不仅仅指月亮而是主要指北极帝星（以北斗为标记）。五行即五星。满天星斗以28宿为代表围绕北极星旋转，形成天球赤道坐标，古人以此为“天经”这表明古人早就认识到宇宙中的星星是围绕北极为中心旋转的。赤道以28宿为一周天，记做365.25度。这个数值实际上是太阳恒星回归周期，古人称“天周”或“周天”现代天文称为“太阳恒星年”。恒星年是以遥远的恒星（如天球上固定的点比如28宿）为参照物的地球运动周期。从地球上观测，以太阳和某一个恒星在同一位置上为起点，当观测到太阳再回到这个位置时所需的时间。恒星年长度是365日6小时9分10秒，或365.25636日。赤道周天配以十二辰次（星纪，玄枵等）分割赤道为十二宫，以此对应地球的经纬度形成建立起固定的地理分野联系（完整的分野是李淳风在前人基础上归纳建立的）。我们的“钟表时间”其实就是恒星时间，全世界的时区分割就是十二辰次的全球分野。
    <br>五星围绕太阳运转，古人描述为“太阳乃五星之精”，形成黄道，古人也明了太阳系也是围绕北极旋转的。古人以黄道为“地纬”。太阳从上一次的冬至到这一年的冬至回归周期古人称为“岁周”，现代天文称为“回归年”，目前这个周期是这个时间是365日5小时48分46秒，或365.242199174日。太阳回归周期与恒星周期之间的差异就是“岁差”，恒星年比太阳年要长20分24秒。
    <br>西方以黄道为主去推命，它就把黄道分割十二宫（宝瓶，双鱼之类），中国从赤道出发。所以赤道坐标的十二辰次（星纪，玄枵等）不是黄道坐标的十二宫（摩羯，宝瓶），它们是两个宫位制两个圈。其实西洋黄道回归制就是我们传统的24山概念。如果你用中国星命七政四余，必须用赤道恒星制，28宿十二次恒定不动，动的是太阳系黄道十二宫。如果你用西洋占星黄道回归制，那么太阳系黄道十二宫恒定不动，移动的是28宿十二次。还有一种黄道恒星制类似赤道恒星制区别只是28宿是直接从黄道测量的。有些人用七政四余但是采用黄道制就是用了不同的尺度，张冠李戴，就是乱了纲纪。
    <br>一经一纬，天经地纬组成矩阵，万物都在这个矩阵中运行。太阳和北极星就是天象中的一阴一阳，一雌一雄，一经一纬，一个地方诸侯，一个一国之君，他们共同影响着小小地球的万物生长，但是帝为至尊，因此古人以赤道为主黄道为辅，两者合论。
    <br>如何结合经纬？古人采用了把赤道28宿十二次投影到黄道上，其实它就相当于是现在的地球经纬度定位。这个坐标体系建立后就是恒定的尺子，一个矩阵。每个坐标点上万物轮回变化起起落落但是坐标位置不变，这就是星命中的赤道恒星制。这种根据28宿赤道宿度转换成黄经度数的方法古人称为“变黄道术”，它不是真正现代意义上的黄经，而是一种“拟黄经”。所以再次强调中国十二辰次（星纪，玄枵等）不等于西洋黄道十二宫（摩羯，宝瓶）。
    <br>为什么要变赤道为黄道而不是直接从黄道测量去28宿？
    <br> 
    <img alt="七政四余-星盘推步用制术理①推太阳行度" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7698Zlypt1b&amp;690">
    <br> 从上述几何模型不难理解，其实“拟黄经”是一种黄赤结合坐标。古人所谓“五星为纬，28为经”“一经一纬义不穷”就是这个道理，这是一种及其巧妙的方法，通过这样的设置就把“阴阳”相应在术数上具体化了，如果你从黄道测量28宿那么只有阳而无阴，西方占星就是没有阴阳概念的。这种赤黄的度数转换计算是受到岁差影响的，表现在黄道宿度宽窄会有盈缩变化，但是其与十二宫的对应关系是设定为恒定不变，即东方永远是青龙，西方永远是白虎，具体怎么计算大家自己去看资料。所以说七政四余是以恒定的天赤道为背景去观察太阳系的变动。自李淳风历法中首次给出28宿黄道值后，其后历法都提供更新的28宿“拟黄道”宿度。有了这个坐标，那么就可以来推算十一曜黄道行度了。
    <br>我们先来探讨星命中的推太阳行度。太阳行黄道，所以太阳行度推步其实就是历法中“黄道日度算法” 有两种方法，一是历法采用的精确计算一种是民间采用的约法。
    <br>1. 历法算法
    <br>历法上用太阳24节气位于28宿的宿度来推算太阳行度。一般步骤是 :
    <br>1)计算出太阳在冬至时刻的赤道宿度
    <br> 2)再利用黄赤道差算法 ,计算出太阳在冬至时刻相应的黄道宿度
    <br> 3)然后计算太阳在 24定气时刻的黄道宿度
    <br> 4)根据太阳每日的定行速（实际行速）即日缠表 ,即可得到任意给定时刻太阳的黄道宿度（拟黄经度数，以下不再复述）。
    <br>唐以前古人历法中会给出太阳在24节气中的赤道宿度，此做法首见于三统历。此法先算出冬至时太阳的赤道宿度（历法中称为冬至加时赤道日躔宿度）然后加上太阳24节气行度常数：365.25 ÷24=15.21875，就可以计算出冬至后每节气的太阳赤道宿度。由于岁差原因，不同历法给出的24节气宿度见下图
    <br> 
    <img alt="七政四余-星盘推步用制术理①推太阳行度" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy76990Wzap61&amp;690">
    <br> 计算24节气赤道宿度做法一直持续到李淳风的《麟德历》，此后各家历法基本没有再给出这样的表格，因为李淳风推出了28宿拟黄道度数，所以求得冬至日赤道宿度后就可以直接求算冬至点的黄道宿度 。
    <br>在采用岁差的历法中 ,通常有两种方式来计算冬至点的赤道日度。一种令上元时刻太阳位于冬至点 ,并且已知其所在之赤道宿度 ,此数作为常数在历法中给出 ,通常为赤道虚宿中的某个度数。例如《大衍历 》上元冬至点在赤道虚宿 1度 ,从此起算。另一种是《崇天历 》算法以岁差乘距所求年。到了《授时历 》由于取消了上元积年 ,它的历元 (1280年 )冬至点距离赤道虚宿 6度，于是在《大衍历 》算法上增加一个常数“周应 ”来计算。
    <br>根据上面“拟黄经”模型，太阳居于黄道上，此时拟黄经=真黄经，所以用28宿拟黄道度数可以推算任意日太阳黄道行度。历法中又称为“冬至加时黄道日躔宿度 ”
    <br> 
    <img alt="七政四余-星盘推步用制术理①推太阳行度" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy76990S8Dz25&amp;690">
    <br> 如图 “赤道宿 ”表示冬至点所在赤道之宿的起点 , “黄道宿 ”表示冬至点所在黄道之宿的起点。 x表示所求年“冬至加时赤道日躔宿度 ”。只要给出了黄赤道差 h ( x) 。于是 x - h ( x)度即为所求年冬至时刻太阳的黄道宿度 。这个黄赤道差在《授时历》前都是线性函数到了《授时历》是利用“弧矢割圆术”算出“黄赤道率 ”表来计算的。其赤道积度、黄道积度、黄道率、赤道率 ,都可以根据所求年“冬至加时赤道日度 ”的数值 ,在“黄赤道率 ”表中查到。以后基本中国历法都遵从《授时历》算法直到清朝改西洋历法。星命在中国清朝以前一直是采用这种28星宿拟黄道宿度，而西方是一直采用28宿黄道宿度直接来标记的(不分阴阳），清朝采用西法，两者坐标体系有根本不同，因此星命自清朝开始产生了分裂，古诀很多无法应用了，学习星命需要注意。
    <br>2. 使用太阳行度约法
    <br>对于民间星命家来讲是通过如下步骤：
    <br>1)把历法中的太阳黄道日躔宿度编撰成“太阳行度歌诀”来运用的
    <br> 2)然后根据太阳在 24定气时刻的行度盈缩改正（三辰通载中提供了太阳盈缩值）
    <br> 3)根据太阳每日的平行速（不是实际行速）一日一度 ,即可得到任意给定时刻太阳的近似黄道宿度
    <br>在明代刊布的《张果星宗》中提供了太陽行度歌诀如下：
    <br>立春虛一起，雨水危九求，驚蟄室六度，春分壁三遊，清明奎九下，穀雨婁六留，立夏胃八邊，小滿昴八收，芒種畢十一，至參九頭，小暑井十三，大暑井念九，立秋柳十度，處暑張五有，白露翼二立，秋分翼十七，寒露軫十三，霜降角十及，立冬氐二行，小雪房二至，大雪尾六臨，冬至箕四逼，小寒斗十連，大寒牛二直。
    <br>我们知道明朝使用《大统历》，其历元为洪武17年-即公元1384年,查得其年立春1384-1-27 08：:22分，Moria采用恒星制，太阳入虚0度56’，入玄枵（子）宫宝瓶座9度50’。
    <br> 
    <img alt="七政四余-星盘推步用制术理①推太阳行度" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy76990PDk804&amp;690">
    <br> 这里看出来Moria使用度数方面的问题了。Moria使用360角度制，是属于60进制，所以排出来的角度数必须要转换成365.25古度值（10进制）！转换过程分为两步：
    <br>a) 大家可以用excel制作两者的转换，算法就是取整求余数，再乘以权重即可。例如Moria经度表为118°30′17″：假设源数据在A1，我们在B1输入=INT(A1)+INT(MOD(A1,1)*100)/60+MOD(MOD(A1,1)*100,1)*100/3600结果就转换成10进制下的118.50度
    <br>b) 通过比例系数365.25/360=1.0145转换成古度
    <br>上述角度转换成古度如下
    <br> 60进制
    <br> 10进制
    <br> 古度
    <br> 9.5
    <br> 9.83
    <br> 9.98
    <br> 0.56
    <br> 0.93
    <br> 0.95
    <br>计算结果表明的确是立春时候入虚一度。而在同样明代万民英编撰的《星学大成》里也有“太阳行度法歌”
    <br>立春虚四度 雨水危十求 驚蟄室九度 春分壁六遊 清明奎十一 榖雨婁九留 
    <br> 立夏胃十一 小滿昴十收 芒種畢十四 夏至井一頭 小暑井十八 大暑井初秋 
    <br> 立秋柳十二 處暑張十週 白露翼五度 秋分排軫遊 寒露軫十八 霜降角十二 
    <br> 立冬氐五度 小雪房五時 大雪尾火九 冬至箕六依 小寒斗十三 大寒牛五遲
    <br>万氏注了一句“我朝立法多在虚一度”。表明万是知道这首歌诀采用的是明朝以前的太阳黄道宿度位置，如果你要使用是要根据岁差调整的。按照72年退1度来计算的话，得出3*72=216年前，那个时候是公元1384-216=1168年，也就是南宋隆庆年间。就是说这段太阳行度口诀是依照那时候的天象情况编撰的。我们来看那时候的立春星盘
    <br>
    <img alt="七政四余-星盘推步用制术理①推太阳行度" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy76990HYHx43&amp;690">
    <br> Moria太阳在虚3度60分，玄枵（子）14度60分。转成古度日下
    <br>60进制
    <br> 10进制
    <br> 古度
    <br> 3.6000
    <br> 4.00
    <br> 4.06
    <br> 14.6000
    <br> 15.03
    <br> 15.25
    <br>转换后证明太阳的确入虚四度，入子宫摩羯玄枵中度多，符合歌诀所述。通过上述计算验证了《星学大成》书中太阳行度歌诀是基于南宋时期历法来编制的。《星学大成》前面是集成琴堂流派的歌诀，而根据琴堂派的传承记载
    <br> 
    <img alt="七政四余-星盘推步用制术理①推太阳行度" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy769cTEMiR41&amp;690">
    <br>上述传承历史中可知枯木禅师得一行之星命书于史弥远（1164年—1233年）手中，正好符合此段歌诀的适应时代，因此可以佐证琴堂流派的确从唐一行以后秘传在密宗之中直到南宋由枯木再次发扬。参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wh2w.html?vt=4" target="_blank">七政四余-星命传承脉络：由七政四余到斗数十八飞星的演变</a>》
    <br>民间还有简法计算太阳行度诀云：正月太阳在子，二月在亥，一月一移，依次数之。此诀记载于南宋年间的《五行精纪》中。如下图所示：
    <br> 
    <img alt="七政四余-星盘推步用制术理①推太阳行度" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy76990Dvxu80&amp;690">
    <br> 明白了太阳24节气行度的原理，你应该知道口诀所谓“正月太阳在子”是指立春建寅月，日躔在玄枵（子）宫。不要认为凡是正月都在子宫。例如后唐明宗四年930年正月十四日雨水。你在计算太阳行度的时候可不能认为正月太阳到玄枵，而实际上太阳进入了诹訾初度。
    <br>这个口诀也被《道藏十八飞星斗数》记载。可见传说十八飞星是五代时期陈抟所创的确很可能。此约法现在还能使用。我们来看2016年2月4日立春，
    <br> 
    <img alt="七政四余-星盘推步用制术理①推太阳行度" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy76jngJQ5l93&amp;690">
    <br>太阳在女宿，玄枵1度。
    <br>《星平会海》也有类似太阳行度诗
    <br>太阳行度不虚行，大寒五日子相迎。(以大寒为初一，初五到达子宫）
    <br> 雨水五日居亥上， 春分初七戌分明。
    <br> 谷雨九晨临酉位，小满十日便过申。
    <br> 夏至九晨归未上，大暑八日午运行。
    <br> 处暑当加九日巳，秋分十一始来辰。
    <br> 霜降十三乌出卯，小雪十二始居寅。
    <br> 冬至八日来丑位，十二宫中不暂停。
    <br>附带探讨个问题，采用此约法碰到闰月怎么行宫？历来学星命特别是紫微斗数的人对此有不少争议。如果只是从文字上来解是无效的，我们得明白星命必须符合天象。看示例2014年有农历闰九月，我们分别看九月与闰九月的太阳行度。
    <br> 
    <img alt="七政四余-星盘推步用制术理①推太阳行度" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy76990uz9J17&amp;690">
    <br> 此时霜降，太阳没有过宫只入辰宫16古度，要行十五日后才入卯宫，看下图
    <br> 
    <img alt="七政四余-星盘推步用制术理①推太阳行度" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy769aGu5Qk70&amp;690">
    <br>可以看出一直要到闰九月十五日才入卯宫。所以斗数中关于闰月怎么行宫的问题曾有古书云“闰月十五日前在上月，十五日后在下月”就是此意也。星命的问题必须用行度来检验。
    <br>这个约法口诀对于琴堂派来讲够用了，但是果老派则不行。这就是果老命度派与琴堂宫主派的最大不同，果老受到当时历法精度制约远比琴堂派要大，如果没有24节气太阳行度表，太阳盈缩度表就根本无法立命度，而且所得到所谓“精确”太阳行度还是与实际行度有差。所以论命无需一味追求“精度”，那些迷信果老派“行星精度”能够提高“论命准度”的都是不动脑子的人。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>