<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>七政四余-星盘推步用制术理太阴行度_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">七政四余-星盘推步用制术理太阴行度</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-11-07 09:55</span>
   </div> 
   <div class="cont">
     继续探讨星命中的推月亮行度
    <br>1. 历法算法
    <br>月亮运动的不均匀性比太阳的要明显，我们古人发现月亮不均匀运动早于太阳不均匀运动。为了准确预报合朔日，隋代以前的历法中 ,一般采用简单的线性插值方法来计算月亮中心差。《授时历》以前历家们一般以分段二次内插算法来计算月亮改正 ,使得计算简便。月亮准确定朔时刻计算公式如下：
    <br> 
    <img alt="七政四余-星盘推步用制术理太阴行度" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy76aXewQLg42&amp;690">
    <br>然后再根据“月离表”给出的常数计算每日月亮行度。根据公式可知，月亮行度计算比太阳要复杂。
    <br>2. 民间约法
    <br>《张果星宗》和《星命大成》都有“太阴行度歌”，
    <br>欲識太陰行度時， 正月之節起於危， 每日常行十三度， 三日兩宮次第移，二奎、三胃、四從畢，五井、六柳、張居七，八月翼宿以為初，龍角秋季任遊歷，十月房宿作元辰，建子箕子細尋覓，丑月牽牛切要知，周天之度無差忒
    <br>在岳珂(公元1183～公元1243年)编著，南宋绍定元年戊子(西元1228年)发行的《五行精纪》中也有类似歌诀：
    <br>欲识太阴行度时，正月之节起于危，二奎三胃四徙毕，五星六柳张居七，八月翼宿以为初，龙角季秋任游历，十月房宿作元辰，建子箕星细寻觅，十二牵牛切须知，周天之度无差失。
    <br>并举例假令正月初十日生，即于初一起危宿，每宿管一日，逆数至初十日是参星，元配在申宫，即申宫便是太阴星，馀皆倣此。
    <br>“正月之节起于危”的“节”字是指以中气定为初一（就是平朔日余）。目前不少所谓星命大师在解释这段口诀都是想当然的认为“正月之节起于危”就是立春起初一在危，这样的人来教你星命，其水平可想而知。其实明白上面历法月亮行度公式自然知道，推月行度都从朔日开始还要加上太阳行度，因此这段口诀其实是基于前面的太阳行度诀推导出来的。我们用《星平会海》太阳行度诗来推导的话大家会看得更明显：
    <br>太阳行度不虚行，大寒五日子相迎。
    <br> 雨水五日居亥上， 春分初七戌分明。（太阳雨水危九求。危宿15度，以正月雨水为朔日初一，初五日才到亥上，必然其初一月在子宫危宿）
    <br> 谷雨九晨临酉位，小满十日便过申。
    <br> 夏至九晨归未上，大暑八日午运行。
    <br> 处暑当加九日巳，秋分十一始来辰。
    <br> 霜降十三乌出卯，小雪十二始居寅。
    <br> 冬至八日来丑位，十二宫中不暂停。
    <br>由此我们就能理解《星平会海》约太阴行度诗
    <br> 欲识太阴行度时，正月初一起于危。
    <br> 一日常行十三度，五日两宫次第推。
    <br> 二奎三胃四从毕，五井六柳张居七。
    <br> 八月翼宿以为初，龙角季秋任游立。
    <br> 十月房宿作元神，十一箕上细寻觅。
    <br> 十二牛女切须知，周天之度无差忒。
    <br>我们以南宋1164年1月26日正月初一为例
    <br> 
    <img alt="七政四余-星盘推步用制术理太阴行度" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4zy76aXisgcRbd&amp;690">
    <br>正月初一月亮在危宿，符合。如果正月初九，月亮一日一宿到达觜宿。这样觜的宿度就不能象授时历那样定得过小只有0.05，而起码得有1度（大衍历1度，三统历取2度）否则果老派无法以觜宿用来定命度的。
    <br>此歌诀也是要岁差调整的，它到了南宋时期推太阴行度下半年开始就差一宿了。例如1164年九月初一太阴在轸就不符合了。
    <br>
    <img alt="七政四余-星盘推步用制术理太阴行度" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy76aXkrtOk2c&amp;690">
    <br>有意思的是这个歌诀用Moira推算每个月的初一都高度符合五代时期，例如后唐930年九月初一月在角
    <br> 
    <img alt="七政四余-星盘推步用制术理太阴行度" data-role="img-slide" NAME="image_operate_21561478322512227" SRC="http://s15.sinaimg.cn/bmiddle/0025WRH4zy76aXmgiWq6e&amp;690" WIDTH="690" HEIGHT="535" ALT="七政四余-星盘推步用制术理太阴行度" TITLE="七政四余-星盘推步用制术理太阴行度">
    <br> 而五代时期民间推命流行使用西域曹士蒍的《符天历》。《符天历》有个特别的地方就是不用上元积年，而是取显庆五年为历元，以雨水气为岁首（即正月初一）此历列出九曜行度特别适合民间星命推算，因此民间很流行，甚至影响到了官方订历。这个特征在上面的“太阴行度歌-正月之节起于危”中很明显的体现了出来。而据元代学者记载曹士蒍是西域九曜推命术师李弥干的传人（主要是波斯占星流派），后来的果老一脉就是从此而来的。参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wh2w.html?vt=4" target="_blank">七政四余-星命传承脉络：由七政四余到斗数十八飞星的演变</a>》
    <br>此歌诀只是给出平朔时候月度的约法，可以定位到宫，但是果老派是必须精确到宿度,所以必须进一步修正。根据上面历法计算月亮行度公式，我们知道需要加上月亮行度调整值，因此民间果老星命家编撰了修正歌诀如下：
    <br>晨昏度論、（朔後為昏度望後為晨度） 
    <br>昏度者酉宮也。凡初一至十五六日生，皆從酉上起，每一時挨一度，酉、戌、亥三時順數，申、未、午、巳、辰、卯、寅、丑、子九時逆數。
    <br> 晨度者卯宮也，凡十五六至三十日生，皆從卯宮起，每一時挨一度，卯、辰、巳、午、未、申、酉、戌、亥九時順數，寅、丑、子三時逆數。 
    <br> 初一至初四日，月行最疾，一晝夜行十四度有餘。初五至初八日，月行平，一晝夜行十三度有餘。初九至十九日，月行遲，一晝夜行十二度有餘。二十至廿三日，月行小疾，一晝夜行十三度有餘。二十四至三十日，月行大疾，一晝夜行十四度有餘 
    <br>这段歌诀只载于《张果星宗》书内适合果老派使用。其目的就是对平朔日的月亮行度再作出修正。可是这还不够，你还得用上太阳行度修正才能最终得出逼近“真实”的月亮行度值。因此你会看到《星盘平会海》中对于太阴行度的修正认为“太阴，乃安身之主宰。一日一夜行十三度，疾则十四、十五度，迟则十二、十一度，最难明者，此曜也。术者以晨昏为卯酉之定额，岂不谬欤？要知不晨而晨，不昏而昏，方无差错。若日出于寅晨矣，何待乎卯？日没于申昏矣，何待乎酉？今查此星当以太阳出没而数其行度，甚为准也（就是要考虑太阳实际行度）。十五与日相对，受九三之极阳，莹光普照。 十五六七遇夜逢望于戌亥子丑时，宫有罗计之星，则必反元而蚀，遇昼须蚀不见。人生值此，母必幼伤，自身平生不遇，作事无成。《经》云“身星最紧，命次之”，此之谓也。”
    <br>对于琴堂派的革新星命术《道藏紫微斗数》来讲，更是提供了更进一步的捷法，其定身宫口诀云“从杖（日躔）上逆数，一日出行十三度，五日两宫次第移数至当日。如遇初三，十三，廿三，初八，十八，廿八日午时不过宫，未时才过宫。”这样通过先定位太阳行度再定位太阴行度到宫位非常快捷。这也是琴堂一脉的特点-论命用宫不用度。果老要求七政运行精确到宿度，这在论命来讲其实是要求过高了，即便能算出所在宿度也是民间约法，其与现今计算机算出来的有误差1-2度很普遍，所以果老所谓的“精确度”对于提高论命准确度来讲没有必要性。港台那些“星命大师”比如说那个夏唯刚什么的拼命吹嘘“七政四余可以4分钟一个命盘，所以是最准确的推命术“，这种论断只能欺骗不动脑的人，因为他们不知道这个推论其实隐含了一个前提假设：
    <br>1) 假设：行星行度与推命准度成线性相关
    <br> 2）则证明提高行度精确能够同时提高论命准度
    <br>可是，现实是残酷的，他们不得不承认“古人达不到现在的精确度，甚至琴堂派论宫不论度，但是还是论命水平很高，至今我们只能望其项背”，于是这些大师就又说“山人另有秘法”，想知道？那就拿钱来学吧。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>