<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>禄命探源12-何为“坐下支神，先求其意”？：子平财官法源头_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">禄命探源12-何为“坐下支神，先求其意”？：子平财官法源头</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-06-16 10:24</span>
   </div> 
   <div class="cont">
     易友KrSpirit有一篇文罩“坐下支神，先求其意”的内涵，提出了一些线索和看法。我根据文章的启发，重新检视了命理大成经典《三命通汇》，发现了《三命》中分散在各个篇章的一些诀法原来就是对“坐下支神，先求其意”具体阐述，怎奈古人传书不传诀窍，使得明珠散乱而缺乏一根主线串联，致使宝珠蒙尘，后人不知其意，下面我来谈谈对于“坐下支神，先求其意”的理解。 
    <br>正如我在易友KrSpirit博文下评论的那样，我始终认为流传在世的徐子平唯一的亲注《珞琭子三命消息赋》是极其珍贵的。从子平的对古禄命经典赋文的另辟蹊径的阐发，可以理解子平术的特点与禄命的传承联系和不同之处。子平曾注：干者，是生日天元也。看干下有何支，支内有何人元，而与生日天元为禄，或有禄印，或有财帛。假令六甲日生人，甲子生旺,甲寅建禄,甲辰为财库,甲午为妻财,甲申为官印,甲戌为财官。这里我标黑的文句，就是子明确的提出他的体系“以日为主”的含义。
    <br>从注文可以明显看出，不同于古禄命法直接以年干为禄，以年支为命，强调“向禄逐马”而寻干禄与神煞驿马的做法，子平提出了以日干座下的支内所含人元为干禄，以“官星为禄印，以财为马”。这里开始了与传统禄命的分道扬镳，自立门户。那么古禄命强调的“向禄逐马”在子平就成了“向官临财”。那么如此改动-不用年干禄，不用神煞驿马，那么求财官于子平而言，就要从日柱开始出发，而非古法的年柱，因此你自然会理解为何出现了“坐下支神，先求其意”这一原则。
    <br>求日柱支内天元的“意”，是个什么“意”？理解上面子平原则的话，即子平云：或有禄印，或有财帛。说的再明白一点，就是看日支内有没有“财官”这就是“其意”。因为干禄主名禄贵权，为衣食受用之基，是人的依托所在，极为重要。因此你就能理解子平后面举的例子“六甲日生人，甲子生旺,甲寅建禄,甲辰为财库,甲午为妻财,甲申为官印,甲戌为财官”在讲什么。
    <br>或许不少人看了上面“其意”的例子只有六甲日，还是觉得不够明了“其意”，那么在《三命》里面就可以看到子平口诀对完整60甲子日的“其意”的阐述。
    <br>三命卷四：论十干坐支兼得月时及行运吉凶
    <br>六甲日诗：
    <br>建禄于寅是旺乡，
    <br>寅上甲木坐禄，金绝土死，财官两背，见辛未时最贵。
    <br>秋临传送鬼刑伤，
    <br>谓申中甲绝，庚为杀，秋生鬼旺。
    <br>戌中坐禄心怀善，
    <br>戌中辛有余气，戊土正位，身坐财官，身被火焚，心多怀善，见丙寅时贵。
    <br>辰位藏财性亦良。
    <br>辰中戊己入墓，身坐财库，水气发生，性多善良，见丙寅时贵。
    <br>午喜己财天有赦，
    <br>午中己土建旺，丁火伤官，有财无官，夏生为天赦。
    <br>子虽沐浴日无妨。
    <br>甲木子上虽沐浴，子中癸禄旺，坐生气印绶，冬生为天赦。
    <br>到此大家已经明了子平“坐下支神，先求其意”的真正含义就是观日柱的干禄情况，那么接下来的问题是：明了“其意”后怎么用？其实这就是一个怎么“用财官”的技法。
    <br>有八字研究者王庆，进来提出了子平除了月令格局法之外，还有用财官法，这个观点是正确的。他能够发现并明确提出来，值得赞赏。其实古人早已经讲明了“用财官法”。我们再看《论十干坐支兼得月时及行运吉凶》：六甲日用辛为正官，庚为偏官，戊巳为财。如年月时中透出戊巳辛字，生三秋四季及金土局，财官有用。如不透出三字，只生三秋四季及金土局，亦作财官论。见甲乙夺财，丙丁伤官，名利艰难。若生春夏及火木局，财官无气，虽得滋助，名利亦轻
    <br>就是说整个篇章都是在讲“坐下支神，先求其意”的用法，即如何从“其意”引出“用”法。王庆认为财官法论命，自以财官为中心、通过财官的旺衰及与日主的向背（有情无情）来定位富贵贫贱。知道了财官法定位富贵贫贱的原理后，那么我们就可以把它全方位延伸，通过看财官的旺衰及与日主的向背还能看出命主与配偶、异性、外界的关系以及名利欲望、社会能力等等；通过看印星的旺衰及与日主的向背能得出命主的学识、文凭、单位、福气和与父母长辈的关系；通过看食伤的旺衰及与日主的向背能得出命主的技艺才华、表达能力和与子女小辈的关系；通过看比劫的旺衰及与日主的向背能得出命主是否能得手足之助和与手足的关系。此外，还要看财官的旺衰和日主的旺衰以及两者之间的关系。要想得到财官所主的富贵，不仅财官本身要旺而无伤，而且日主也要旺相有力;财官旺日主太弱或日主旺财官太弱，两者力量相差悬殊，无情不和，都得不到财官的富贵。正如继善篇所言：四柱喜见财官，日主最宜健旺;天元虽旺，若无依是常人;日主柔弱，纵遇财官为寒士。其实这些原则在《论十干坐支兼得月时及行运吉凶》都提到了：更看日干于所生月内有力无力有助无助，分节气浅深轻重言之。可见月令节气歌诀是配合财官法来用的。
    <br>用财官的具体技法要看时月配合，正如篇名论十干坐支兼得月时及行运吉凶所示那样，古人早已讲出要看“时月”配合决定能用财官否，就看你悟不悟得到。三命的60甲子日时吉凶篇就是具体的示例。我们以例子来讲：
    <br>例如乾造：戊午 乙卯 丙戌 己丑（午未空） 
    <br> 用财官法看: 
    <br> 诗曰：丙丁日主火为根，金水二星是福源。此句即点明金水乃丙之财官，是日元的干禄。丙戌日，先求戌内人元之意，支内有无财官干禄。 三命丙戌诗曰：戌傍财乡夏不良。 戌内人元：辛财，丁劫财，戊食神。戌乃火之墓地，中有辛金余气，身傍财乡。夏生火旺金死，水则休，财官无气。子平讲求“向官临财”，先求官，次求财。丙戌内无官禄而有财，故其意乃求财，因此诀云：傍财乡。财乃日元之依托，是根基。生在春月，木旺金囚，财无气。 
    <br> 日上起时得己丑时，诗曰：六丙日生时己丑，官鬼相生禄不成；若见申庚并乙旺，不求财禄过平生。丙日己丑时，伤官（己）背禄（癸官），傲物志高。丙用癸为官，丑中有癸余气，被明暗土伤，柱透癸为祸。若见庚辛，伤官生财，却为福庆。又诗曰：丙日财官库里藏，戌辰未字显文章；身衰若也无匙钥，求名求利总平常。丙日时逢己丑，伤官财库暗藏。运交未戌不寻常。破出财官必旺。近贵谋夺劫财，算来虽有害。六亲真假少和谐。 
    <br>因此用财官法看此八字，伤官透出，背禄无官，平常人。丑为财官之库，丑戌相刑冲开库，财可用，文章可显，读书好。食伤求财，技术人，近贵受领导赏识。生在木旺月，财气弱，财不会大。支内有劫财谋夺其财，为有害之像，或破财或夺妻。至于六亲真假论断要用到《一柱论命》法了，例如日神长生冲庚禄申，父子无缘，幼年离家在外，父子无同屋之缘份。日长生冲儿长生，七刹为儿，头胎过房为宜，不然难养破财。
    <br>王庆流认为：木火通明,日主身旺,五行流通，身旺有食伤泄，食伤用神又有力，惜官星被制、财星弱而不出处病态,即与日主无情,故自然与富贵无缘了;但印星、伤官得用,肯定有有文凭、有好单位、有技术了。实际命主为电信公司技术骨干，单位好，没有职务;爱人单位不好收入低。 
    <br> 由此可见，弄懂子平本意，那么你就能梳理大量的口诀，知道能够串联起他们，拼出完整用法而不再混乱不堪，不分主次，不明关联了。 
    <br> 另外，王庆认为“用财官法”是月令格局法不得后才用的，但是我们从上面子平先师本人的亲口所说来看，恰恰是“用财官法”为先，若不得则次求月令格局。正如&lt;御定子平&gt;版《格物至言》云：凡命以日元为主。日元者。己身也。先观日元，次看提纲，又次年时。只是后来人大都不明“先观日元”为何罢了。 
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>