<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>干支纳音的奥秘2-七律定五音配五运_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">干支纳音的奥秘2-七律定五音配五运</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-11 13:25</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6FPCwQqCf8b" target="_blank"></a>
    <br>所谓宫音为土，徵音为火，羽音为水，商音为金，角音为木，其定于七律配以五运也。天元第一建为甲己之年，岁立在寅，为甲寅年岁也，此为所以术数模型的建立起点。是年冬至斗衡指女虚之间。研究纳音必须配合纳甲和纳支，否则永远别想入门。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6FPtMYedi30" target="_blank"></a>
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6FPv8iYyCa2" target="_blank"></a>
    <img alt="干支纳音的奥秘2-七律定五音配五运" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4ty6FRlr4ZNe90&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6FPtNlDNya4" target="_blank"></a>
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6FOvJWUCL63" target="_blank"></a> 
    <br> 上图中所配卦即是六子卦。震纳子午，巽纳丑未，坎纳寅申，离纳卯酉，艮纳辰戌，兑纳巳亥。纳音源于纳甲：
    <br>1.以冬至之日配黄钟定为宫音
    <br> 2.以黄钟三分损一下生，又三分益一上生成十二律吕配十二支
    <br> 3.阳卦震之庚子，庚寅，庚辰所配之三律定为宫，商，角。又以阴卦兑卦之丁亥，丁酉，丁未所配之三吕定为变宫，羽，徵
    <br> 4.羽徵之五行以变宫配甲己土逆时针相生而得。羽为丙辛之水，徵为戊癸之火。角商之五行以变征为甲己土顺时针相生而得。角为丁壬之木，商为乙庚之金，故而五音五行以七律而定也。
    <br> 5.五音以宫音为中，分顺逆。故而纳音尽管没有像天干那样明显的阴阳之分，但是其实是有的。很多人对于此纳音五行没有阴阳之分不理解，因为不懂纳音，总觉得五行必然有阴阳，但是大道表现阴阳的形式多端，非浅薄之人揣测那么简单的。
    <br>黄帝内经里五运配五音，定五音是为了辩九宫八风来推断疾病。这是最直观简便的气运预测之学。有不少学者以为五运六气是测气候的，但是对照气象资料却应验很低于是纷纷否定五运六气。其实他们根本不明白内经的术数体系。五运六气是无形之气，不能直接观察到，但是可以通过与之匹配的干支历法来推算，然后印证人的脉证来辩病，此为阳以相阴，因形察气也。而另一种预测与疾病有关的气运是用五音十二律吕，音律是用来察有形之气的，《九宫八风》就是建立在辩十二律基础上辩风来断一年气运的。
    <br>下面转摘直言了对古人吹灰候气的研究资料，作为另一种说法参考，并非代表我同意其全部观点：
    <br>在一块比较开阔和各个方向都通风的平地上，树一支测日影的杆子，用来表示季节和时辰。在同一时刻点，日影特长，是冬天；影子特短，是夏天。影子指向西是上午某时刻、指北是中午某时刻、指东是下午某时刻。根据日影做好季节和时辰的记录。候气是任何时候都可以做的，但冬至夏至是一年气候的转折点，因而特列。这就是史料记载的候气中的所谓“度晷景”，“冬至景长极，夏至景短极”。
    <br>根据节气平均，放好十二律制木管，每只管子都安有可以根据风向而自动转动的哨嘴。为了哨嘴能做全圆周转动，就需要把木管竖立安置，这就是候气时要用立管方式的技术原因。在闭封条件下，按照记述而适量均匀地放好轻灰。这就是候气中的所谓“候钟律”。
    <br>有风吹来，发生扬灰之处即是“驻波”之处，量好驻波点的各个距离、做好记录。如果没有扬灰，则做好灰迹记录。特别要记录好最短和最长距离的扬灰痕迹或驻波点痕迹，它们表示的是最小和最大风力。注意：一打开闭封，就立即开始观察记录第一和及以后的灰动痕迹，不然，风再吹就把灰全吹走、灰动痕迹也没了。为此，需要多做几次扬灰观察，以便获得最接近实际的平均值。这就是候气中的所谓“权土炭”。
    <br>管子发音高低不同表示风力风速。根据听到的管音风声，在室内用标准件木管乐器做轮流吹奏，找到跟听到的管音风声一致或最接近的乐音。记录管音风声和标准乐音的差距；特别是要记录好最低和最高的主音，它们表示的是最低和最高风速。根据“五音十二律”和“三分损益法”做好计算和标记，其“十二律”表示的风力风速意义跟如今“十二级”的风力度量意义是一样的。五音代表五行五季，十二律代表十二级差的风力风速，共有六十种风力观测，这就是候气中的“五音生于阴阳，分为十二律，转生六十，皆所以纪斗气，效物类也。”
    <br>做这样的听音和音，需要高度专业的音乐能力和耳朵对音声的高度专业敏感，即候气中的所谓“合八能之士，陈八音，……八能各以候状闻”。其中“八能之士”并非市面上解释的神仙“能人”，而是经过严格专业训练的乐师。之所以设八个，是因为古代音乐有标准的八音八器、每个乐师分别掌管一类，--- 这跟如今交响乐团里长笛、单簧管、小号、提琴等等专业分工的道理一样。
    <br>乐音考察不但包括音调、音程和音量，还包括和声、音质、噪音或泛音等等的鉴别。这样严格细致的乐音考察，没有严格专业训练出来的耳朵是难以做到的。而候气之风的随机性非常强，所形成的音声混有大量的噪音。因此，辨识候气之音就更需要特别敏感的专业耳朵。这就是候气需要“合八能之士，陈八音”的缘故。
    <br>所谓“其为气所动者其灰散，人及风所动者其灰聚”，是根据灰动痕迹辨别风及风源的真实性：“灰散”者不是风，更多情况下可能意味着地震，因而不能作为风力风速观测使用；而“灰聚”者是风所造成，但有人为和自然风的区别。许多动物能在地震或大风到来之前感到“灰散”和“灰聚”，从而采取避害行动。人做不到那些预感，就需要工具手段做补助，候气就是其中一个。
    <br>要理解这一点，可以做个简单的比较实验：
    <br>·平板上放些灰尘，抖动木板可造成灰迹呈“散”状。这很类似地震所造成的地面抖动效力，而这种效力造成的灰迹现象是“散”。
    <br>·声波效应下的灰尘则呈现为有明显倾向的“聚”状；譬如，当今不少办公楼里清洁空气的“声波除尘”工具措施所应用的就是声波可造成微粒“聚”状的原理。
    <br>学究了说，候气中关于“灰散”和“灰聚”的现象规律阐述，反映的是中国古代居民的声学和地震波的观测水平是足够高的。后来，张衡完善并利用候气的这个灰散灰聚的原理方法、发明制作了“候风地动仪”，乃中国和世界古代科技史上的一大创造。若候气灰散灰聚原理方法是“伪科学”，那么，如今世界各国搞地震和风力的观测预测、还有“声波除灰”工具措施，就都是“伪科学”了。
    <br>而所谓“进退于先后五日之中”，就是根据观测结果而做出五日内的天气分析和预报。这跟现代气象学的道理完全一样。譬如，雪灾后总结经验，国家气象局有个说明：较有把握的天气预报大都在五天到七天之内，而这个道理是为混沌学所证实了的。美国政府全国气象服务中心公告说明，天气预报时效在五天之内，最多不过十天。看看，两千多年前，中国的候气天气预报的时效范围很接近今日水平，那还不够是科学、而是什么“伪科学”么？
    <br>把上述各个观察因素合成，就不但可以用来做天气预报、而且可以做中长期的气候气象预测分析了。譬如，若某地往年夏季总是东南风而风调雨顺，是“吉”的兆象，可以做丰收准备了；而本年同一时间的观察却显示西北风大作，那就可能意味着大旱（或大涝），是“凶”的兆象，要做抗灾救灾准备了。这种风力风速观测做法，跟当今的天气预报的道理不是完全一样的吗？道理完全一样，不同的是当代手段更发达而使分析预报更精确和更准确、地区和时效的范围也更大。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>