<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>七政四余-四余的真正术数内涵_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">七政四余-四余的真正术数内涵</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-10-10 17:56</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy75vPLqRjRa3" target="_blank"></a>
    <br>大家只知道“四余”是“隐曜”“暗星”，似乎只有星命讲四余，中华术数没有同样的称呼，其实不然。在天星叫“四余”，在术数中他们也是“隐曜”有很多种称呼： 
    <br>1. 24山中的乾坤艮巽四山
    <br> 2. 后天八卦中的四维卦位
    <br> 3. 北斗九星中的“廉破辅弼”四星
    <br> 4.六壬里的“四课”参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w6oy.html?vt=4" target="_blank">大六壬十干寄宫术数原理-七政四余紫白九气</a>》
    <br> 5.禄命术里的“禄神，羊刃”
    <br> 6,子平里的“冠带，临官”
    <br> 7.奇门里的“紫白九星”
    <br>天竺及西方星命只用北斗七星-五星加罗计，唯有中华术数用北斗九星-五星加四余！
    <br> 
    <img alt="七政四余-四余的真正术数内涵" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4ty725baXzo004&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy75vPLqRjRa3" target="_blank"></a>
    <br> 五星即五行，在天为象也。“天垂象，见吉凶”
    <br>五行即五位，即子午卯酉与中宫五位, 分太少成十干.所以十干代表五星，五行。用十干运算五行比计算五星轨道更方便。五星的运行代表太阳系的空间变化，空间的变化引出了时间的幻象。如何通过时间去把握五星的空间位置以此来观察“天之垂象，以占吉凶”-这就是占星术的起源！也是一切术数的起源。
    <br>怎么用时间把握五星？即用四余！四余即四维。四维即春夏秋冬四立。四维就是时间，就是生长化收藏，就是年月日时，就是四柱！五行的变化必须用四柱干支来推算。故而岐伯曰：夫气之生与其化，衰盛异也。寒暑温凉盛衰之用，其在四维。故阳之动，始于温，盛于署。阴之动，始于清，盛于寒，春夏秋冬，各差其分。故《大要》曰“彼春之暖，为夏之暑，彼秋之忿，为冬之怒。谨按四维，斥候皆归，其终可见，其始可知，”此之谓也。故而运气从大寒起算，可知运气之终始也。学中医之人如果不学干支推算则终身不得门而入也，不知气之所加，举手即错。
    <br>玄空地理中“先天罗经十二支,八干四维辅地支”，干支组和辅以四维卦而成24山罗盘以论地道变化。六壬以干支四柱起四课断人事。星命以干支四柱加四余观天星变化，万变不离其宗也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>