<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>禄命探源13-论财官与月令格局，外格的关系_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">禄命探源13-论财官与月令格局，外格的关系</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-06-20 10:46</span>
   </div> 
   <div class="cont">
     前篇文章易友提出“始终有所犹疑，后世都遵循《渊源》的论法，日下论法遗留痕迹这么少，源头却是论日下，这就比较纳闷了”。《渊源》首次系统提出子平三十六格：内外十八格局，似乎并未有子平先师看中的日下“财官论”，那么“财官论”与月令格局，时上格局有无联系传承呢？下面我谈谈自己的看法。
    <br>消息赋云：以干为禄，向背定其贫富。徐子平对其注曰：向者，要生日天元向其禄马也。如无禄马，向其财帛，或有向其寿限，向其旺相也。子平云“宜生日天元取年、月、时中内天元配其吉凶，或有财帛，或有官印，或寿或夭。假令甲日天元属木，取金为官印，取土为财帛,见丙为寿星,
    <a name="OLE_LINK11"></a>
    <a name="OLE_LINK10">见乙并亥卯未为劫财</a>,合用官印或财帛，须精休旺言之”。可见子平先师告知，日元的干禄-支下财官，要年月时三者配合来定其向背。
    <br>虽然言年月日，但是后世都云月为重，次为时，再为年。为何如此？因为这是子平的命理体系决定的。其云“四柱言之，则知人本命也，尚未有生月日时，即贵贱寿夭未分”，子平认为，本命年位无法分干禄向背，因为一气未分，故而贵贱寿夭未分。而“阴阳既分，清气为天，浊气为地。地法天，天法道，道法自然。以命术言之，则如在母胎中以是成形，男女已分也。以大道言之，天地分也。以四柱言之，则生月是也”，因此月令可分清浊，故而可定财官向背。又“四气者，布木火水金以为四时，各旺七十二日，土旺四季，各旺十八日，故为一年五行之休旺也。以看命论之，是人生时也”，“看生时，天元不居休败，居于旺相则佳矣，死囚则见多而晚成”，故而时位亦可分干禄休旺。
    <br>月和时都能看干禄向背，不过是分早晚而已，其云“生月支内，有财于生日天元，则主有祖财。若生时支内有财，别无刑冲克破，则主自立财”，论命自然先看青壮之年干禄向背，次看中晚年干禄向背，自然就有月令为提纲为重，时次之，年又次之了。
    <br>其举例云“凡论命，见贵贱未可便言，且精四柱内外天元，并三合有无克夺所主之贵。假令壬午日生，乃禄马同乡，切不可年月时中有甲乙并寅卯，若春生则甲乙旺土死，则壬背禄也。若夏秋生，虽见甲乙寅卯亦有官印，夏生土旺，则官印旺也，秋生则甲乙絶而无害，余仿此”可见日元并非支下有官禄即贵，无官禄即贫，日主禄马的五行之气要先以月令来定其旺相休囚，此谓“向背”。其说生月支内，生时支内是个什么概念？徐注：支者，十二支也。支内有天元，十干甲禄在寅，乙禄在卯之类。因此所谓“支内”即天干禄身的概念，月支寅卯就是甲乙，时支巳午就是丙丁，不是藏干概念！月令时支都是以支内天干禄身来论向背的，因此有所谓的财官印食等格名。
    <br>至此可见子平论财官法就是先看日元坐下财官有无，再看月令向背，还要四柱内外天元配合，此三者结合看对财官有无克夺。而这一连串的论命原则，经后人总结提炼，就成了月令格局法。历史上子平原始的讲法是论财官，后来演变成论格局。可见子平财官法就是月令格局法，两者不是各自独立的，论财官即论月令格局，因此王庆提出的“月令格局”与“论财官”相对立的观点是错误的。
    <br>但是《三命通会》中《巫咸撮要》有一段话：“论财官不论格局，论格局不论财官”。《金玉赋》：“无财官而有格局，青云得路；无格局而有财官，黄门成名；财官格局俱损，不贫寒而功名蹭蹬之夫”，怎么理解？其实这里看似对立了“论财官”与“格局”，但是这里的“格局”并非月令格局而是指时上格局。我们已知时上亦能看财官向背，但是必须是在“月令格局”即“论财官”不得的情况下才成立。“青云得路”即日禄归时格。经云日禄归时格要不见财官才能用即此理。如果有“财官”，就能黄门成名。黄门即以前侍奉皇帝及其家族之署，职任亲近，有自家人之意。因为月为父母宫，月有财官，即财官出自父母家族之意，故而此处黄门指代“月令”。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>