<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>七政四余-为何只能是卯时立命_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">七政四余-为何只能是卯时立命</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-11-25 11:56</span>
   </div> 
   <div class="cont">
     现代很多港台“大师”其实对于术数原理都是“七窍通了六窍，还有一窍不通”，他们不明白阴阳五行的原理（参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a>》）所以才会提出许多“似是而非”的观点，而后学往往迷惑于他们的“名声”误入歧途而不能自拔。就以卯时立命来讲，因为不明白其中的数理，有“大师”提出根据“真太阳时”变化来立，一会儿“寅”一会儿“辰”，貌似“精确”其实大违阴阳五行之理。
    <br>为什么立卯为命？
    <br>因为岐伯曰：寅为生入之首，卯为天地门户。天地阴阳的门户就是五星（五行）所显现之地，是一切变化的开始，以此立命符合天地之道化，舍此之外都是不合道。寅或辰都不是“阴阳门户”，你观察一个命不从门户进去看怎么行？
    <br>为什么“寅为生入之首，卯为天地门户”？ 这句话其实就是我们学术数常听到的“数起于一，首用在震”的另一种具体讲法。阴阳之数起于一。宇宙的运行之道生了这个“一”-太乙，。从在天成像的角度讲，这个“一”的实像就是宇宙的北极，全宇宙的星辰都是围绕北极旋转的，这个旋转现象可以用北斗来标记。“一”产生了阴阳的“二”，这个“二”从实像来讲就是北斗和太阳。我们的老祖宗建立干支系统来表达这个“二”（参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wip3.html?vt=4" target="_blank">干支历法的奥秘3-历元之谜</a> 》）。岐伯曰∶天气始于甲,地气始于子,子甲相合,命曰岁立。因此干与支的“二”相合而成“一”，用干支来表达阴阳五行的这个“一”就是“甲子”，由此从理论上的“阴阳之数起于一”就变成实实在在的起于“阴阳之数甲子”，从此我们可以用甲子来推算阴阳五行的变化。 明白了“数起于一”的含义，那么接下来我们来理解“首用在震”的含义。震即卯宫，阴阳之用在卯宫即后天八卦的“帝出乎震”。怎么把这句话在术数上具体化？看下面的河图： 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy76GN0zPHSb4" target="_blank"></a>
    <img alt="七政四余-为何只能是卯时立命" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy76InkTlbqc0&amp;690">
    <br>河图中子午卯酉四正之位乃五行木火金水之位，加中央土位即是五行，在天为五星。五行分阴阳即成十天干（不是西洋占星认为的要寻找天上十个行星来对应，所以任何加入“三王星”的占星术都是在扯蛋）。东方震，甲己起甲子（日上起时五鼠遁）就是“阴阳之数起于一，首用在震”的术数表达。 基于上图你就能理解《管子五行》中的一段话“日（冬）至,睹甲子，木行御。天子不赋不赐赏而大斩伐伤，君危，不杀太子危；家人夫人死，不然则长子死。七十二日而毕（春乃万物当生之时，顺应天时进行赐赏而不行杀戮才能国泰民安）。睹丙子，火行御。天子敬行急政，旱札，苗死，民厉。七十二日而毕。睹戊子，土行御。天子修宫室，筑台榭，君危；外筑城郭，臣死。七十二日而毕。睹庚子，金行御。天子攻山击石，有兵作战而败，士死，丧执政。七十二日而毕。睹壬子，水行御。天子决塞，动大水，王后夫人薨，不然则羽卵者段，毛胎者贖，孕妇销弃，草木根本不美。七十二日而毕”。对于管子的这段论述，没有河洛数理概念的专家学者们认为是古人对于五行认识的不完善而形成的早期粗浅看法，甚至歪解为十月太阳历，这是以其昏昏示之昭昭，殊为可笑也。 阴阳出入之首在寅，因为这是阴阳五行的零点，五星汇聚而晨伏不可见.行星与太阳的会合时刻是会合周期的起点。当行星运行在“合”的附近,因与太阳的地心黄经差比较小,行星掩蔽在太阳的光辉之下有一段时间我们是看不到的,历法中称行星在这段时间的视运动状态为“伏”。坐标原点是无法用来演算的，因此阴阳五行之用在震（五星晨出东方），就是说从此东方出现五星开始，我们可以推演阴阳五行的变化了。神秘的子午流注开穴法就是从这张图演化出来的（参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">针灸探秘1-子午流注纳甲定时开穴原理</a>》）《难经十变》言“五脏六腑荥合皆以井为始者，何也？然：井者，东方春也，万物之始生。诸蚑行喘息，蚏飞蠕动，当生之物莫不以春生。故岁数始于春，日数始于甲，故以井为始也”。 它表示围绕太阳旋转的五星（天干五行以甲-岁星为始代表）从地支卯东方位上（春）开始演化（岁星晨出东方），所以星命从生日太阳所在起生时推至卯时立为命宫就是你来到这个世界上的门户所在，由此立足就能观察推算你的一切命运变化直至归墟。由春夏秋冬对应甲丙戊庚壬就是你的命盘四正：命宫，夫妻宫，官禄宫和田宅宫，就是星命中定义的高强之宫。古人的数理从来都是一致的，所以当你真正掌握了术数正确的模型，那么你会发现任何术数它都是相通的，一贯的，没有矛盾的，也是很容易理解掌握的。 中华术数最优秀的地方就是建立了“阴阳”和“五行”概念，西洋术数从来没有清晰的“阴阳”概念，只知道“太阳”不知“北斗”，只知道“五星”不知道“五行”，只知道“阳”的一面而没有“阴”的一面，所以才会有如此多的占星流派，如此繁杂的立命方法。愚者眩目于其繁杂以为高深，但是如果你真的明了阴阳五行的术数模型，你还会相信“大师”们的“真太阳立命”之谬论吗？西洋占星只看到“太阳”东升，而没明白“甲子”所起，因此成了一个“追逐真太阳”的夸父，一会儿寅一会儿辰，失之毫厘谬以千里，只能死在求道途中而无法得道了，大家在学术数的路上是要学夸父逐日还是黄帝飞升呢？
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>