<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>尧典四仲星蕴含的术数奥秘_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">尧典四仲星蕴含的术数奥秘</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-11-15 10:00</span>
   </div> 
   <div class="cont">
     根据学者们研究《尧典》的最早写本可能在商代已完成。《尚书·多誓》称，“惟殷先人，有典有册。”“典”是古典，“册”是商代的时文，前者当指《左传·昭十二年》所说的“《三坟》、《五典》”之类，《尚书序》称，“伏牺、神农、黄帝之书，谓之《三坟》，言大道也；少昊、颛顼、高辛、唐、虞之书，谓之《五典》，言常道也。”《尧典》（含《舜典》）应是五典中的“唐虞之书”。 尧帝曾任命羲和氏四臣在二分二至那天观测星象，以敬授民时。《尧典》有关此事的具体记载可以列如下表：
    <br> 
    <img alt="尧典四仲星蕴含的术数奥秘" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy76qItC8uC2a&amp;690">
    <br>《尧典》的鸟、火、虚、昴四星，一般解释为“昏中星”。“大火”和“鸟”其实是十二次，“虚昴”是28宿。《夏小正》经文“五月初昏大火中”，《传》曰“：大火者，心也。心中，种黍菽糜时也。”此与《尧典》“日永星火，以正仲夏”相符合，证明“星火”是夏历五月（仲夏）的昏中星。戴震推断《夏小正》所记五月星象与《尧典》所记“时之相去未远也”，并进一步推证《夏小正》的时代与《尧典》的时代相距不远 。所谓“昏中”即“昏而正中”，指昏时恒星位于天空的正南方，此时恒星到达所能升起的最高位置，俗称“当头星”。
    <br>四仲星是用来观象授时的。古人通过地平圭表测影长来确定至日，但是如果要确定至日日在宿度，还必须采用其他方法，尧典时代采用昏旦中星法。所谓昏旦中星法是在昏、旦时刻测出当时上中天的恒星赤经,由此接比例推算出夜半时刻上中天的经线，则与之差半周天(接中国古度,即差182度)的方向即太阳赤经。太阳所在宿度推算公式描述如下：
    <br>日在宿度=昏中星度-昏中距；或者
    <br> 日在宿度=旦中星度+明中距
    <br>这种方法的运用需要两个条件：一要有配合“盖天说”的周天28宿距度-石氏星经；二要知道昏明时刻，这牵涉到一日百刻的刻漏计时制度，以及对“昏”“旦”的定义。圭影和刻漏的算法都牵涉到一个共同根数-太阳视赤纬（太阳时角），它牵涉到地平坐标和赤道坐标。如下图所示：
    <br> 
    <img alt="尧典四仲星蕴含的术数奥秘" src="http://s1.sinaimg.cn/small/0025WRH4zy76qIv01dC40&amp;690">
    <br>圆NESW表地平面上的四方点,ZPNS为子午圈。Z为天顶,P为北赤极，圆 GWF表示赤道, A表示处于地平线上的太阳，h表示此时的太阳时角，圆HAD 表示太A的周日平行圈,δ=AB 表示太阳A的赤纬。C点为平旦时刻或者昏时，弧CD表示昏明距中度，H表示夜半。晷影与太阳的赤纬有关，刻漏与日出时刻太阳时角h有关。
    <br>圭影和刻漏既然牵涉到地平坐标和赤道坐标，那么我们就应该知道《尧典》四仲星是基于“盖天说”体系的28宿来描述的。我们往往认为“浑天说”优于“盖天说”，其实是我们的误解。古人其实从两个不同角度来描述的，“盖天说”是从地平角度来讲的，就是地理地方的概念，而“浑天说”是从星天角度来讲的，两者是天星和地理，互相结合，互相配合，并非非此即彼的关系。《尧典》“盖天说”体系的28宿采用的是汉代以前的“古度”，其源于“石氏星经”，而“浑天说”的28宿体系源于“甘氏星经”，如果大家能够明白天星和地理的区别那么就能理解为何有两种星经的存在。
    <br>既然圭表测影长同地平体系的“盖天说”是紧密结合的，因此采用“盖天说”的28宿度是很正常的。如盖天说的《周髀算经》记载二十八宿距度测量方法，所举例“牵牛八度”就是地平经差，所以二十八宿古度属于盖天说地平系统坐标。
    <br> 
    <img alt="尧典四仲星蕴含的术数奥秘" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy76qIxwnor57&amp;690">
    <br>注意，在《黄帝内经》里云“虚张为经，房昴为纬”可见采用的是石氏星系，而在甘氏体系中星张二宿位置是互换的。后人往往只知道甘氏星系，而认为内经记载错误，例如唐初的杨上善在《黄帝内经太素》对此段话的评论是：“经云‘虚张为经’者错矣，南方七宿星为中也。”他认为夏至点是在星宿而不是张宿。
    <br>根据学者研究，汉代以前的昏旦定义类似于现代的天文昏蒙影的定义，是一种盖天说的地平体系。汉代以前以“日出前三刻为明，日落后三刻为昏”，（这里又看到了古人对“三”的运用，另一个运用是“三分损益”定律吕）。汉代后一直采用“日出前
    <a name="OLE_LINK2"></a>
    <a name="OLE_LINK1">二刻半</a>为明，日落后二刻半为昏”。
    <br>根据尧所在时代是公元前2300左右，邵雍云：甲辰元年，唐虞继位。甲辰元年即公元前2375年。用Moira星历推算那时候冬至日太阳在虚8度左右（此拟黄道宿度非赤道宿度），基本在虚危之间。玄空风水历代相传“唐虞天正，夜半子正，日躔虚九，此虚危之间”因此这个时段可以确认。
    <br>在纬书《尚书·考灵耀》中记载了古六历中《殷历》关于求“昏明中距”的地平方法，略述如下：取“昼夜三十六顷”，夏至“求昏中者，取十二顷，加三旁”；冬至“求昏中者，取六顷，加三旁”；并可推知春秋分“求昏中者”必定为“取九顷，加三旁”。 由此可知“昼夜三十六顷”相当于现代天球生标系中的时角日周天360°,每一顷合今10°，化为365又1/4度制则每一顷合10又14/96度。 36 顷制可以看做是具有中国特色的360°制。冬至“取六顷”指冬至半昼孤为60°, 夏至“取十二频”指夏至孤半昼孤为120°，春秋分半昼孤90°。
    <br>根据《考灵曜》记载“冬至日出（地平圭表）辰位，日入（地平圭表）申位，地平圭表如下所示：
    <br> 
    <img alt="尧典四仲星蕴含的术数奥秘" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy76qIzquDD71&amp;690">
    <br>如果比照《考灵曜》中规定冬至取六顷的话，冬至昏中距为（6/36+3/100）x365.25度=71 度。根据其昏明中距验算值与现代天文学方法计算得出的半昼弧理论値相比较，其冬至昏明中距小于半昼弧理论値3度，则此刻太阳还未落下无法观察的，因此古藉考灵耀记载有误，无法自洽。
    <br>那么冬至日昏刻取为申后三刻的话，即取七顷加三旁（午正到申共计75度）。那么有（7/36+3/100）x365.25度=81.97度。根据尧代日在虚危之间，那么以地平28宿度来讲冬至日在虚14度，那么昏中星度=33（虚14的积度）+81.97=115积度，刚好落入胃昴之间，与尧典“日短星昴，以正仲冬”正好吻合。根据冬至日在虚14度，那么根据太阳行度夏至日在张3度（石氏古宿度，甘氏为星宿）。以软件模拟如下：
    <br> 
    <img alt="尧典四仲星蕴含的术数奥秘" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy76qIF00IF61&amp;690">
    <br>夏至则“日出于寅，入于戌” 地平圭表如下图：
    <br> 
    <img alt="尧典四仲星蕴含的术数奥秘" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy76qIGNqIs44&amp;690">
    <br>夏至求昏中者，取十二顷，加三旁，为午正到戌共计120度，为12顷，则有(12/36十3/100) x365.25度=132 度。张3度的积度为215，加132.71得348，夏至昏中星入斗，不合尧典“日永星火，以正仲夏”。大火之次包含氐房心三宿，因此要符合“日永星火”的话必然还是取七顷加三旁，即张3度的积度215+81.97=297，入氐宿9度，属于大火之次，合尧典“日永星火”之说。因此可以确定，夏至昏中星是计算得到的，因为这个昏中距太阳还未落山无法观察。
    <br>根据冬至日在虚14度，根据太阳行度91.31度，春分日在昴宿9度，软件模拟如下：
    <br> 
    <img alt="尧典四仲星蕴含的术数奥秘" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy76qIIPwORf9&amp;690">
    <br>如果根据春秋分，取九顷加三旁，则昏明中距为（9/36+3/100）x365.25度=102 度来计算的话，春分昏中星=昴宿积度124+102=226积度，可以说刚入星宿（225积度），如果允许计算误差的话，可以认为合尧典“日中星鸟，以殷仲春”（星鸟即张宿，“主春者，张昏中，可以种稷”）。因此春分的昏中星可以认为是测量出来的。
    <br>尧典秋分昏中也是计算得到的，以秋分日躔房1度推得秋分昏中为306积度+82=388积度，入虚4度，符合尧典“宵中星虚，以殷仲秋”。综合所述尧典四仲星除了冬至日，春分的日躔和昏中是实测的，其他都是推算得出的，所以历来学者希望以实际星象复验四仲星发现都是不能自洽的。
    <br>尧典四仲星以图示之如下：
    <br> 
    <img alt="尧典四仲星蕴含的术数奥秘" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy76qIJlAqa0e&amp;690">
    <br>尧典的论述之所以称为“典”，它传承的是一种天地的术数规则。它表明有一种规律是以天星28宿所定（即天之五运六气），它不随真太阳时变动（真太阳时就是圭表所测的太阳出入时刻。两者只有在冬至时刻会合）。所以你会看到同样古老的《黄帝内经》中以房至毕为昼50刻，昴至心为夜50刻，人体气血每日固定从平旦寅时开始行周身50周，昼夜各25周50刻，这就是人体生物节律，它上映天时，是万古不易的。人之所以到不同的时区去需要倒时差，是因为气血要适应转换后的时区（时区是根据子午线定义，平均划分的恒星时区，不是真太阳时）。
    <br>学术数一定要有阴阳概念，北极是天一生水，为阴却行阳道（顺行且五运相克），太阳是地二生火，为阳却行阴道（逆行且五运相生）。玄空之所以称为雌雄就是因为它们不能只以阴阳来描述，而是必须用阴阳相应来描述。以北极划分的天赤道是五运六气的运行范围，静而守位，万古不易。以太阳划分的黄道是五星（五行）运行的范围，随时而迁，变动不拘。以不变应万变，守常而知变，是处理宇宙万象的正确方法，知道这个道理，那些提出算命要用变动不拘的真太阳时的“大师”们岂不谬之甚也。
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>