<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>神煞探源3-将星与驿马十二位神煞并论大岁_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">神煞探源3-将星与驿马十二位神煞并论大岁</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-03-23 10:35</span>
   </div> 
   <div class="cont">
     欲明神煞根源请见 《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的</a>
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">？</a>
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">》</a>
    <br>将星与驿马十二位神煞的来源于先秦“大岁”很有关联。从《秦睡虎地日书》研究看，先秦时有一个名词“大岁”是用子午卯酉的，是用来择吉方用的。其云“正五九月，大岁在南，北迁大吉。二六十在西，东迁大吉；三七十一在北，南迁大吉；四八十二在东，西迁大吉”。《天文训》里说“太岁迎者辱，背者强；左者衰，右者昌”其实就是日书里“大岁”的概念。先秦太大通假，《天文训》把他们混为一谈了。太岁不是大岁！
    <br> 
    <img alt="神煞探源3-将星与驿马十二位神煞并论大岁" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4gy70Nuvdktc6a&amp;690">
    <br>“大岁”乃太乙也，也是黄帝内经里的年气，至尊之位，而这个司生杀大权的“大岁”后世就更名为“将星”。太乙冬至在叶蛰坎宫，子午卯酉日也。参见博文
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5qt.html?vt=4" target="_blank">论太乙行宫法有两种兼论太乙移日八…</a>；
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5tt.html?vt=4" target="_blank">太乙五元六纪即360年大司天术数原…</a> 
    <img alt="神煞探源3-将星与驿马十二位神煞并论大岁" TITLE="此博文包含图片" SRC="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" WIDTH="15" ALIGN="absmiddle" HEIGHT="15" ALT="神煞探源3-将星与驿马十二位神煞并论大岁">
    <br>大岁在南，则背南面背为吉，故而南位为将星。如果背北面南则为迎大岁，为凶，故而取名“灾煞”，这就是六壬灾煞之来源。在六壬神煞中有三煞之说：劫煞、灾煞、天煞。并称之为“岁煞”其所谓“岁”者乃大岁将星也。六壬中取灾煞，以支三合局仲神对冲是也，子为午，丑为卯，寅为子，卯为酉，周而复始；劫煞，灾煞前一位；天煞，灾煞后一位，此取三位共成一方之灾地意也，三者含义用法相同。
    <br>另外，禄命中有一贯索星，又叫官符煞或者亡神（因为其取法和亡神一样），其实他真实取法是以劫煞之七杀位为凶煞，源于大岁而出.
    <br>关于亡神劫煞用法参见博文 
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4wq.html?vt=4" target="_blank">神煞探源2-三丘五墓哭神亡神墓门劫…</a>
    <br>整理得下表列示：
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70llfqpN90b" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70llLIDoeaa" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70ln4QnR032" target="_blank"></a>
    <img alt="神煞探源3-将星与驿马十二位神煞并论大岁" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4ty70FpSnH4O9e&amp;690">
    <br>如果你熟悉神煞之说则会想起禄命中有十二宫驿马例含有上述神煞，其以年支起驿马取
    <br> 驿马 六厄（穿珠指掌云：一名弱杀） 华盖 劫煞 灾煞 天煞 地杀 岁杀 月煞 亡神 将星 攀鞍
    <br>　 驿 六 华 劫 灾 天 地 年 月 亡 将 攀 　年支 马 厄 盖 煞 煞 煞 煞 煞 煞 神 星 鞍 申子辰 寅 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 寅午戌 申 酉 戌 亥 子 丑 寅 卯 辰 巳 午 未 巳酉丑 亥 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥卯未 巳 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 
    <br> 所谓驿马十二位只是以寅申巳亥马位为开始排罢了，这样把四支煞们都可以方便排出不必一一记诵了。其实根源于大岁将星子午卯酉之十二宫排布象意而取，将军要攀鞍，要上马征战，自然会带来凶灾死亡,驾实乃御驾也，非后世认为的驿马也。如果从将星取记更方便。古人云：北斗主死，南斗主生。太乙即北斗之玄戈左辅星也。将星十二煞大都与灾祸死亡相关。
    <br> 　 将 攀 驿 六 华 劫 灾 天 地 年桃 月 亡 年支 星 鞍 马 厄 盖 煞 煞 煞 煞 煞花 煞 神 申子辰 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥 寅午戌 午 未 申 酉 戌 亥 子 丑 寅 卯 辰 巳 巳酉丑 酉 戌 亥 子 丑 寅 卯 辰 巳 午 未 申 亥卯未 卯 辰 巳 午 未 申 酉 戌 亥 子 丑 寅 
    <br> 运用口诀如下：
    <br>驿马
    <br> 五行驿马最超羣 
    <br> 更遇生官禄贵神 （遇年纳音长生，官禄，贵人）
    <br> 君子成名加爵位 
    <br> 庶人营运足珠珍 （不为官可发财）
    <br> 病絶驿马值空亡 （遇病绝地空亡）
    <br> 士庶营谋半吉昌 
    <br> 更有工商并技艺 
    <br> 徒劳心力走忙忙
    <br>六厄
    <br> 马前六厄不堪名 
    <br> 月上逢之损弟兄 （禄命以月为兄弟宫）
    <br> 父母胎中先见克 （禄命以胎柱为母亲宫，年为父亲宫）
    <br> 日时妻子更防刑 （禄命以日支为妻宫，时为子女宫）
    <br> 六厄湏忧损六亲 （六亲有厄也，故称六厄）
    <br> 只宜僧道可安身 
    <br> 又逢沐浴兼羊刃 （年柱纳音为沐浴，羊刃）
    <br> 百世空为一世人
    <br> 马前一辰名六厄 
    <br> 命若逢之多破败 
    <br> 除非奴隶定生涯 （不克六亲则克自己）
    <br> 四体不完始安泰
    <br>华葢
    <br> 华葢聪明号吉星 
    <br> 大宜执卷主科名 
    <br> 更逢天徳同官印 （天德神煞，禄命中以年干见克者为官印，例如甲见庚辛类）
    <br> 位至公卿佐圣明
    <br> 生逢华葢主文章 
    <br> 艺术偏多智虑长 
    <br> 女命纵然多色欲 
    <br> 也湏荣贵坐髙堂
    <br> 华葢空亡僧道同 
    <br> 更兼羊刃在其中 
    <br> 纵饶手艺多能解 
    <br> 百事终无一事通
    <br>华盖如果与日墓并则覆日昏晦，兵占时称做黄幡.驿马前辰居二位，此名金舆在其中，生于此处并行运，到老为官转自通。（八字金书）
    <br> 凡命值一位者，近贵，多主僧道，术人，印禄同宫，三位俱定，食禄高强之人，三者全于年月日时者，乃妙。（林开五命）
    <br> 华盖者，以三合之位入墓也，谓如寅午戌属火，戌为墓也，主人多能博识，立性聪明，又云：华盖即墓杀也，所占颇异者，盖取三命旺相休囚凶神吉神多少，或身克杀，杀克身之类消息断之。（三命论）
    <br> 华盖为庇荫之清神，主人旷颖神清，性灵恬澹，不较是非，好仙道伎巧事，一生不利财物，惟与夹贵正印併，则为福清贵，特达，不利权握，日犯克妻，时犯克子，孤介之神也。（烛神经）
    <br> 华盖要皆主福，若与岁干库同位为两重福，主大贵，三命提要华盖要见库墓冠带之乡，假令癸卯金人，华盖在未，见丁未为冠带之位，若辛卯木人见之，为库墓之位，见癸未是木人之正印，最为贵格，余皆彷此。（珞琭贵贱格）
    <br> 【重金重盖爵频添】
    <br> 重金重盖者，如庚辰见庚辰，为华盖见二金是也。并干之类曰重金，辛丑辛丑之类，但逢两金重见华盖是也。更有禄马秀气扶持，当爵封也。（沈芝源髓）
    <br> 【华盖名艺术之星，王水为太僕】
    <br> 华盖本清高近贵之物，得之者好方外之学（壶中子）
    <br> 印墓同华品格清，重重临印即公卿，若还空破临其位，便是幽闲术士人。（林开五命）
    <br> 华盖重重善，休逢破与冲，若还临旺相，定是作三公。华盖重重善，若是破与冲，性虽颇聪慧，游术走西东。（寸珠尺璧）
    <br> 君子值之应获福，小人生处不宜逢，又云：君子主聪明好色，小人遇之更带悬针，主处徙配。（八字金书）
    <br> 凡命时坐华盖者，主平生歇灭，壬癸人大忌之，主老年丧子女命，时逢华盖一生不产。古诗云：华盖星辰兄弟寡，天上孤高之宿也。生来若在时与胎，便是过房庶出者。（并广信集）
    <br>刼煞
    <br> 刼煞为灾不可当 
    <br> 徒然奔走利名场 
    <br> 湏防祖业消亡尽 （劫煞在年）
    <br> 妻子如何得乆长 （劫煞在日）
    <br> 四位逢生刼又来 （四位乃指胎月日时，劫煞都在寅申巳亥上，若得年柱纳音长生帝旺年干禄，能化煞为权）
    <br> 当朝振业逞儒魁 （年纳音五行长生能化煞为权）
    <br> 若兼官贵居时上 
    <br> 鲠直名标御史台
    <br> 刼神包褁遇官星 
    <br> 主执兵权助圣明 
    <br> 不怒而威人仰慕 
    <br> 须令华夏悉安荣
    <br>凡值一位，为人毒害，其性难犯，二位逢克，主有宿疾，刑徒手足不完，运若逢此，乃有刀兵折伤之难，如禄马相顺，五行不相刑，又为好命，主有权柄握兵，文武官皆然。（林开五命）
    <br> 劫杀者，五行昏浊之神也，常在五行之气绝处，寅午戌火绝在亥是也，君子得之，则气刚志勇，宜为右职，小人得之，则放僻邪侈，无所不至，生旺则多谋略，遇事敢为，死绝则执拗内狠，阴中于人，与贵人併，则高明远虑，有武德，与建禄併，能权大任，多得横财。与空亡元辰併，为梁上君子，生时得之，子孙愚薄，下乘金火多在死绝，患头疮暗昧疾，干带庚辛，多好刑刻凋镞伎巧事，或空亡金火併，多打铁屠脍捕猎笼养之人。（烛神经）
    <br> 【劫头杀】
    <br> 寅午戍人，甲干己亥，丙干辛亥，戊干癸亥，庚干乙亥，壬干丁亥。
    <br> 巳酉丑人，乙干戊寅，丁干庚寅，己干壬寅，辛干甲寅，癸干丙寅。
    <br> 申子辰人，甲干己巳，丙干辛巳，，戊干癸巳，庚干乙巳，壬千丁巳。
    <br> 亥卯未人，乙干戊申，丁干庚申，己干壬申，辛干甲申，癸干丙申。
    <br> 以上劫杀上有干财，主蓄积大富，吞併不雇藉，渗毒害物，遇再重者反有害。
    <br> 【劫头鬼】
    <br> 寅午戍人，甲干辛亥，丙干癸亥，戊干乙亥，庚干丁亥，壬干己亥。
    <br> 己酉丑人，乙干庚寅，丁干壬寅，己干甲寅，辛千丙寅，癸干戊寅。
    <br> 申子辰人，甲干辛巳，丙干癸巳，戊干乙巳，庚干丁巳，壬千己巳。
    <br> 亥卯未人，乙干庚申，丁干壬申，己千甲申，辛千丙申，癸干戊申。
    <br> 以上劫杀上见官鬼，主无官，纵有须因事罢，入侍从，大罕得也，庶人多被劫，平生聚散，公人主估家计，两重须被盗，日劫妻，时劫子，妇人劫夫。（并广信）
    <br> 【一杀相合】
    <br> 杀为首，故谓之一杀，甲寅值己亥，丙寅值辛亥，戊寅值癸亥，庚寅值乙亥，壬寅值丁亥，甲申值已巳，丙申值辛巳，戊申值癸巳，庚申值乙巳，壬申值丁巳，十位在日上，谓之旌旗杀，在时上谓之英雄杀，全要以身剋杀，不宜以杀剋身。
    <br> 四位逢生劫又来，当朝霸业振雄材，更无印墓临时上，梗直名光御史台。
    <br> 四位逢生交互见之。（鬼谷要诀）
    <br> 【劫杀傥逢生气，关外持权】
    <br> 劫杀主杀，生气主生，若同于本位之上，其人必作将帅，若有生气两重，而劫杀一重者，则是生气强于劫，劫杀两重而生气一重者，则是劫强于生气，生气多者从生气言，劫杀多者从劫杀言，不可一概论也。
    <br> 【两头重劫致凶，最怕尅身尅运】
    <br> 诸书皆曰劫坐两头夭寿，其有分劫，聚劫，身剋劫，或劫剋身，皆不同，如分劫者，如甲子生人，得己巳月，己巳日时，是也，盖只有一劫寄于两巳，两巳分劫而受之，反不为重灾也。聚劫者，譬如甲子生人，丙子月，己巳日时，是也。盖子有两重劫，会于巳，一巳受两重劫，致害重也。身剋劫，与劫剋身者，常以太岁所属之五行为身劫，杀所属之五行为劫，劫剋身者重，身剋劫者轻，若见生得带而不剋，流年遇之，而剋运必见伤，而夭矣。（并壶中子）
    <br> 日中劫杀灾非少，财遇大亏并引盗，阳人妻是产中亡，阴命夫终多恶暴。
    <br> 劫杀怕生日犯之，更加可剋害，或财遇，则招贼劫盗伤财产，小事则成，大事则亏，且如申子辰人，劫杀在巳，丙子水人，以乙巳火为财，
    <br> 亥卯未人劫杀在申，而生日是申，亦然。盖亥卯未本木体，用土为财，主于申号曰财遭劫杀，主盗劫。又主求财，大商则失，小则遂，生日管妻位，更逢劫杀，更加刑害，主妻多因产死，或脓血疾，或自残害
    <br> ，恶疾致死，或主自凶刑及恶杀加之，主打杀人之类，若阴命日犯，主夫多恶暴，死不得善终。（沈芝源髓）
    <br> 劫杀主多仇怨，君子逢之，当为将帅，小人值者，则为盗贼，凡身能制杀，必能伤人，若剋身，则被人害，行年至此，亦主破财，逢贼盗及刀伤、马坠之灾。三命钤 右弼令人心不中，一生无气谩愚蠢，三重主右全无禄，此命须当刃下终。（林开五命）
    <br>灾煞
    <br> 灾煞身多主祸殃 
    <br> 更逢羊沐细推详 （灾煞都在子午卯酉，也是年柱纳音五行的沐浴地，也可能是阳年干的羊刃地，要仔细辨别）
    <br> 若临日月并时上 （日为妻，月为兄弟，时为儿）
    <br> 兄弟妻儿定夭亡
    <br> 灾煞当加帝旺方 （年柱纳音如果得帝旺）
    <br> 更兼禄贵此中藏 （禄即年干禄，贵即年干贵人，用法和上面劫煞一致的。凡凶煞遇此都化吉）
    <br> 变灾为福谁知得 
    <br> 一举成名入庙堂
    <br>天煞
    <br> 天煞难招父命长 （此煞应父亲凶事，父为天）
    <br> 纒绵宿疾不离床 
    <br> 除非祖业先磨灭 （祖业乃年柱，也是父亲宫，如果祖业败尽，父亲反而长寿。）
    <br> 难免此身陷祸殃
    <br> 天煞加临冠带乡 （凶煞见柱纳音冠带化吉，纳音五行以养，生，冠带，临官，帝旺为吉，死墓绝胎败为凶）
    <br> 不愁衣着不愁粮 
    <br> 身闲命吉无灾咎 
    <br> 枝叶偏多福禄昌
    <br>地煞
    <br> 地煞难招母命长 （地为母，此煞应母亲凶事）
    <br> 须知前后唤人娘 （有继母）
    <br> 若然在舍应愁闷 
    <br> 南北衣资始大强 （适合外出经商）
    <br> 地煞如逢贵禄乡 （同上解，遇纳音五行旺地，年干禄地，贵人地为吉）
    <br> 若能修学富文章 
    <br> 不然营运多财寳 
    <br> 立业成家事事昌
    <br>坤造:
    <br> 庚 甲 丙 庚
    <br> 寅 申 戌 寅
    <br> 
    <a href="http://www.baziguwen.com/bazishuyu/1400.html" target="_blank">大运</a>：24岁交辛巳运
    <a href="http://www.baziguwen.com/bazimingli/2726.html" target="_blank">流年</a>：1980
    <a href="http://www.baziguwen.com/gengshen/4820.html" target="_blank">庚申年</a>母亲那年因癌症去世。
    <br>乾造 
    <br> 丁庚癸癸
    <br> 未戌亥亥
    <br> 大运：6岁交己酉运（1973年农历5月交运）
    <br> 流年：1973
    <a href="http://www.baziguwen.com/guichou/4787.html" target="_blank">癸丑年</a>,秋天父亲因车祸而亡
    <br>年煞
    <br> 年煞原来最是凶 （也称岁煞看祖业）
    <br> 不招祖业走西东 (八字中年为祖业）
    <br> 重重婚娶无男女 （年煞和桃花取法同。婚姻不幸，没有儿女，或者儿女不随本人。诀云“时日咸池一两重，名为岁煞反招凶。暴亡水火离乡死，咀咒瘟黄不善终”，）
    <br> 外族湏教破一重 （会与外族通婚？）
    <br> 生逢年煞临时日 
    <br> 帝旺重加福禄强 
    <br> 君子修文应富学 
    <br> 小人谋运足衣粮
    <br>月煞
    <br> 月煞之神半吉凶 （八字月柱为兄弟宫，即名月，则表明应兄弟）
    <br> 弟兄男女有无中 （兄弟的子女没有成器的）
    <br> 师巫僧道闲过日 
    <br> 却主前程命运通
    <br> 月煞加逢自墓临 （月煞都在辰戌丑未之上，如果逢年干墓库则主聪慧）
    <br> 聪明智慧众人钦 （月煞与华盖相对，故也主聪明，兵占做豹尾与黄幡相对）
    <br> 农商工贾并僧道 
    <br> 营运丰盈各称心
    <br>亡神（林开五命为大煞破军，壶中子云：亡神为天官符，亦名贯索星）
    <br> 亡神七煞祸非轻 （亡神乃劫煞之七煞，这里非指亡神加七煞，诗诀每第一句为名词解释）
    <br> 用尽机心一不成 
    <br> 克子刑妻无祖业 
    <br> 士人犹恐有虚名
    <br> 命宫若也值亡神 
    <br> 须是长生遇贵人 
    <br> 时日更兼天地合 
    <br> 匪躬蹇蹇作王臣
    <br>凡犯一位，主多口面，二位带杀主刑徒，如禄马同宫，却有衣食，三位及五行刑剋者，刺配，四位并逢刑杀，乃绞斩之命。（林开五命）
    <br> 三命篡局云：一位破军多口面，二重犯者主徒流，三重见此刑须绞，四位逢之定斩头。
    <br>亡身杀者，自劫杀数至第七杀者，是也。亦名官杀符，盖本金木水火各三会成一举，盛极则亢，而其道穷则为灾。故申子辰在亥，亥卯未在寅，寅午戍在巳，巳酉丑在申，皆亢地也。是以贵在上，日值之，多因言事争辩生衅，气不谦下，遂罹悔吝，运好逢之，跋前跌后，失位失名，贤而在下值之，则失势失援，横逆纷扰，感而为疾，则主血气癕疽，或兵刑难。小人逢之，则乘战争而发越也。珞琭子谓河公惧其七杀，乃有道之士，知进退存亡也。（五行要论）
    <br> 亡神官符与劫杀对冲是也，在五行临官位，故曰官符，其神主君子掌刑狱之权，小人则多官事，生旺则气义理烈，好丰盛，形狈峻厉，有威，死绝则褊躁性窄，与贵人併，则事弄笔砚饰撰言语，与空亡併，则妄媚无实，强文假借，与建禄併，则因空起家，干涉官利，或为胥徒之职，并大剋身则语吃无气，则多腰足疾也。（烛神经）
    <br> 武曲持身，讶韩彭之无志
    <br> 至恶之杀，亡神是也，至吉之杀，禄元是也。亡神附禄元化为武曲星，命中得之，反讶韩信彭越谩雄也。
    <br> 【天官符本贯索，究竟遭伤】
    <br> 亡神为天宫符，亦名贯索星，更附凶神者，必被人伤害或伤害人。（并壶中子）
    <br> 亡神贪狼手持印，好酒多妄为寡言，却宜符咒与师巫，若在临官色尤紧。
    <br> 亡神属贪狼星,持印被髪,如此杀带滋助,或命入局,则作旌旗,虽耽酒而不失礼,命不好,则多诈妄,宜学师巫符呪也。(沈芝源髓)
    <br> 亡神杀若人遇之，主破业孤立，贵人扶之，或有显位，然多主流迁，常防暗昧之灾，凝神子云：善莫善于将星，恶莫恶于亡神，行年至此，多逢贼盗，或妇人致灾也。（三星钤）
    <br> 如巳酉丑三位全，又有一位在申上者，必主极刑，如玉黼，乙未年，乙亥月，丙寅日，辛卯时，丙寅胎，亥卯未全，又见两寅，戚世显癸丑年，丁巳月，丁酉日，戊申时，戊申胎，巳酉丑全，又见两神亡神聚会，虽贵显，终被极刑，故一位二位犹轻，三位四位必主刑狱。（广录） 
    <br> 例如乾造:
    <br> 辛酉年戊戌月庚辰日甲申时 胎己丑
    <br> 母亲难产生下他就去世了。巳酉丑亡神在申.诀云“凡生时带亡神主母惊，又亡神主家中有讼（官煞符），及难产，亦主克害“。胎上己丑为飞刃，丑戌相刑。《沉芝源髓》”凡遇胎中羊刃，更带刑害，主出不善或父母恶死，乃贼也”。另外辛人羊刃在戌月柱亦是母位。庚日刃在年支酉，为朝元羊刃，倒戈羊刃无头鬼也。此人是个恶命，败光祖业，克害家人。
    <br>【包裹旌旗皆贵人】
    <br> 包裹旌旗乃拱劫杀、亡神相见，须是天元有气，不甚死绝，最吉，凡命中劫杀曰旗，亡神曰旌，二杀相见，方为旌旗，独遇一位，非旌旗也。包裹者，乃拱旌旗也。且如庚辰年、丙戌月、庚午日、丙子时，乃辰人劫杀在巳，亡神在亥，庚辰庚午拱巳上劫杀，曰包裹旗，丙戌丙子拱亥上亡神，曰包裹旌，余格类此。凡遇旌旗者，官虽卑，亦作小监司，如遇之必为师帅，如带刃，身克杀，多斩人，杀克身必下来恶死定也。（沈芝源髓）
    <br>将星
    <br> 将星文武两俱宜 
    <br> 禄重权髙足可知 
    <br> 不做宰臣清要职 
    <br> 便居帅府拥旌旗
    <br> 将星财寳永无穷 
    <br> 家活生涯事事通 
    <br> 天乙更来天徳上 
    <br> 少年平步上天宫
    <br> 将星一位最为良 
    <br> 时日相同命必昌 （在日上或时上一样看）
    <br> 官职崇髙宜世赏 
    <br> 安邦定国镇边疆 （武职人员用将星）
    <br>攀鞍
    <br> 攀鞍在命最为竒 
    <br> 年少登科世所稀 
    <br> 更得官星加冠带 
    <br> 晚年定有贵男儿 （在时柱上为晚年为儿女喜见）
    <br> 命中带马用攀鞍 （逢驿马）
    <br> 华葢前当四柱安 （又有华盖，则贵）
    <br> 管取飞黄腾踏去 
    <br> 状元及第又何难
    <br>要研究神煞概念，须多从先秦文献入手，自汉代独尊儒术后，造成百家学说传承断代，术数沦为九流，越传越严重缺失，现代人又偷懒不读古文，只喜好读今人的白话，加上任铁樵张楠之流无知妄作提倡扫除神煞流毒很深，而今之大师大部分是以己昏昏示人昭昭，故而更是造成学术界一片混乱，后学之人不可不慎。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>