<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>禄命探源11-如何理解《渊海子平》论五行生克制化各有所喜所害？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">禄命探源11-如何理解《渊海子平》论五行生克制化各有所喜所害？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-06-28 13:47</span>
   </div> 
   <div class="cont">
     《渊海子平-论五行生克制化各有所喜所害例》中有段诀云：强金得水，方挫其锋。强水得木，方泄其势。强木得火，方化其顽。强火得土，方止其焰。强土得金，方制其害。
    <br>对于这段诀文，大部分学人都是这样认识的：这一段的五行宜忌主要是针对日主强旺的命局而言的，四柱中其他某一五行太过强旺亦可参此同论。原局日主或某一五行太过强旺，宜泄不宜克，如克之又克不住，则易犯怒，导致其他五行受伤。解决的最好办法就是泄他的旺气。
    <br>这其实就是当今以日元旺衰为中心论命的错误看法。要知道子平格局用神的旺衰和日元本身旺衰是两个太极点，它们是互相配合的。日元旺衰不能代替格局用神旺衰，否则离子平之正理远甚矣。其实渊海这段此乃“变鬼为官”之论，源自古法禄命 今人总以为子平革新古法禄命为大不同也，其实有多少人深究禄命与子平的异同？等你真的比较研究两者，你会发现五行之用的理则，即便子平亦不能费。古禄命中的“福欲乘之，鬼欲制之”理念，子平亦沿袭，盖五行之用不出其外。《四言独步》云“以日为主,配合元辰。神煞相伴，轻重较量。”元辰即日元，古法年为本，子平日为主。对于“神煞”一词，《喜忌篇》徐大升解释曰：“神者贵人也，煞者七杀也。”，神即为正官，为贵人，煞为七杀，为小人。此句其实点明子平了专论“官煞”的特点。《四言》这句话和《五言》的“有杀先论杀”是一个意思，五言这里的“杀”是官和煞的简称，不能狭隘的理解只是“七杀”而弃官星不顾。
    <br>即然对于官煞取用要较量其轻重而决定取舍，那么与谁较量其轻重呢？此即四言独步“神煞相伴”与谁相伴较量的问题。黄大陆认为此句是讲“官杀混杂”，“但联系上下文观之，并未细谈官杀混杂的问题，而是正在作立题性的宏观论述，故知“神煞”二字并非专指官杀。”于是认为这里说的“神煞二字并非专指官杀，是指月令中的吉神凶神，财官印食为四吉神，简称为神；杀伤枭刃为四凶神，简称为煞”，正是他不理解禄命渊源，误解古诀，自以为是的扩大了《四言》”神煞“内涵，反而掩盖了古诀的真意，误导后学。《四言独步》的“神煞相伴”是与前句“以年为本，配合元辰”来讲的，就是说神煞与年日相伴，以此比较轻重，这其实就是古法论命的理则。《五行精纪》有云“凡命官鬼多，而主本却在有气之地，其鬼化官。若本主无气，官有气，即官化鬼也。司马季主云：旺处逢鬼鬼化官，衰处逢官官化鬼。例如“凡水命四柱有土，至火运本是财运，却反为鬼者，以火生土，土克水，是财化为鬼，转福成祸也。水命四柱有金，至土运是鬼运却反为吉者，以土生金，金生水，是化鬼为助气，反为福也。” 
    <br>与禄命法重年不同，子平法以日元与官煞轻重较量，看其化鬼为官或官变为鬼。为何子平谓“身弱不能胜财官”，乃因身弱则官亦变鬼，更何况逢煞？若又逢财来旺鬼，为灾祸也。故而《继善篇》云:身强煞浅,假煞为权,煞重身轻,终身有损。 理清学术渊源，现在再回头来看渊海的此段口诀就能清晰的看出此乃论身弱遇鬼，得物以化之成吉。《三命通汇》引《五行精纪》之【变鬼为官】例云：木人最怕遇壬申，若逢癸酉福增新，但得水临西北地，返作清华显赫人。壬申癸酉乃剑锋金，乘临官旺地剋木（金临官在申，帝旺在酉，为强金），甲乙最怕之，若亥子上见水神化藏金毒，金虽承天将之利，终不能害木，大抵福欲乘之，鬼欲制之，然后可观。此例即《渊海》谓“强金得水，方挫其锋”的最好诠释。
    <br>如果我们以此思路观五行生克制化篇之其余口诀，即知此乃子平取用的最高法则，而并非有些学人认为的玄虚之词，可以任意发挥之，结果搞出什么“木盛水缩”就是“寅能纳水。因为寅为参天之木，所以它纳水。卯也纳水，但远不如寅纳水厉害。这就是体性。满盘水，一个寅也是纳水的，多个寅卯自然纳水”诸如此类的谬论。（参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102x9i9.html?vt=4" target="_blank">《用《三命通汇》解《滴天髓》：论甲木》</a>）由此可见，只围绕日元旺衰就定喜用而不顾神煞轻重的论命法，是不符古禄命法以及子平真意的，这是清朝古术理断代后，书房派的自以为是，今人又只从任铁樵韦千里之类的“盲指”离题愈远矣。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>