<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>[转载]【原创】纳甲法解纳音花名_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">[转载]【原创】纳甲法解纳音花名</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-21 20:46</span>
   </div> 
   <div class="cont">
     纳甲法解纳音花名 kai_y 易学心得分享
    <br>纳音流传已久，历来解释纳音五行大多以河洛、吕律等方式。而解释纳音花名则多以干支意象为主。但是这些以干支意旬解纳音的理由总让人感觉有些牵强。
    <br> 某日偶然发现纳音花名如使用纳甲之象解居然可以简单明确的得出其名目，遂起意使用纳甲读象之法试解六十纳音取象来源。
    <br> 这篇文章主要目的并不是针对纳音五行，而是针对纳音的名而做出的解释。
    <br> 纳甲：乾纳甲壬，坤纳乙癸，艮纳丙，兑纳丁，坎纳戊，离纳己，震纳庚，巽纳辛。
    <br> 地支配卦：坎子，艮丑寅，震卯，巽辰巳，离午，坤未申，兑酉，乾戌亥。
    <br>以此方法解纳音名，前提是每组纳音的五行已经确定，研究纳音名的来由。如甲子为金，为什么是海中金。
    <br> 六十甲子纳音名注解如下： 甲子、乙丑，配海中金；
    <br> 甲子，乾纳甲，坎纳子，天水讼，乾为川，为海，坎为中，直读为海中金。
    <br>丙寅、丁卯，配炉中火；
    <br> 丙寅，艮纳丙，艮纳寅，艮为山，上艮为炉，互离为中，艮卦整体成炉象，故取炉中火。
    <br>戊辰、己巳，配大林木；
    <br> 戊辰，坎纳戊，巽纳辰，水风井卦，坎为雨水，巽为林木，林木得雨水而大。井卦又是井井有条之象，故为大林之木。
    <br>庚午、辛未，配路旁土；
    <br> 庚午，震纳庚，离纳午，雷火丰卦，震为大路，离为两旁推，直读为路旁土。
    <br>壬申、癸酉，配剑锋金；
    <br> 壬申，乾纳壬，坤纳申，天地否卦，乾为剑，坤为锋，取其象为剑锋金。
    <br>甲戌、乙亥，配山头火；
    <br> 甲戌，乾纳甲，乾纳戌，乾为天卦，上卦乾为头，下卦乾为大山，故取山头火。
    <br>丙子、丁丑，配涧下水；
    <br> 丙子，艮纳丙，坎纳子，山水蒙卦，艮为山为涧，坎为下，故直读为涧下水。
    <br>戊寅、己卯，配城墙土；
    <br> 戊寅，坎纳戊，艮纳寅，水山蹇，坎为城，艮为墙，直读为城墙土。
    <br>庚辰、辛巳，配白腊金；
    <br> 辛巳，巽纳辛，巽纳巳，巽为风卦，上巽为白，互兑为金，故为白腊金。
    <br>壬午、癸未，配
    <a href="http://baike.baidu.com/view/1448562.htm" target="_blank">杨柳木</a>；
    <br> 壬午，乾纳壬，离纳午，天火同人，乾为坚为杨树，离为柳，故为杨柳木。
    <br>甲申、乙酉，配泉中水；
    <br> 甲申，乾纳甲，坤纳申，天地否卦，乾为中，坤为泉，帮为泉中水。
    <br> 乙酉，坤纳乙，兑纳酉，地泽临卦，坤为地，兑为泉眼，泉中之水。
    <br>丙戌、丁亥，配屋上土；
    <br> 丙戌，艮纳丙，乾纳戌，山天大畜卦，艮为屋，乾为上，直读屋上土。
    <br>戊子、己丑，配霹雳火；
    <br>己丑，离纳己，艮纳丑，火山旅，离为霹，艮为击，为雳，直读霹雳火。
    <br>庚寅、辛卯，配松柏木；
    <br> 辛卯，巽纳辛，震纳卯，风雷益卦，巽为松，震为柏，直读为松柏木。
    <br>壬辰、癸巳，配长流水；
    <br> 壬辰，乾纳壬，巽纳辰，天风姤，乾为动为流，巽为长，直读为长流水。
    <br>甲午、乙未，配沙中金；
    <br> 甲午，乾纳甲，离纳午，乾为沙，离为中，直读为沙中金。
    <br>丙申、丁酉，配山下火；
    <br> 丙申，艮纳丙，坤纳申，山地剥卦，艮为山，坤为下，故直读山下火。
    <br>戊戌、己亥，配平地木；
    <br> 戊戌，坎纳戊，乾纳戌，水天需卦，坎为水，为平，乾为郊野，为地，故读为平地木。
    <br>庚子、辛丑，配壁上土；
    <br> 庚子，震纳庚，坎纳子，雷水解卦，震为倒艮为壁上，故取壁上土
    <br>壬寅、癸卯，配金箔金；
    <br> 壬寅，乾纳壬，艮纳寅，天山遁卦，乾为金，艮为箔，直读金箔金。
    <br>甲辰、乙巳，配覆灯火；
    <br> 甲辰，乾纳甲，巽纳辰，天风姤卦，乾为天覆，巽为灯，故为覆灯火。
    <br>丙午、丁未，配天河水；
    <br> 丙午，艮纳丙，离纳午，山火贲卦，艮为天，离为河道，故为天河水。
    <br>戊申、己酉，配大驿土；
    <br> 戊申，坎纳戊，坤纳申，水地比卦，坎为平，坤为大道，故为大驿土。
    <br>庚戌、辛亥，配钗钏金；
    <br> 庚戌，震纳庚，乾纳戌，雷天大壮卦，震为叉象，故为钗，乾为川，故为钏，直读钗钏金。
    <br>壬子、癸丑，配桑柘木；
    <br> 壬子，乾纳壬，坎纳子，天水讼卦，乾为桑木，坎为柘木，故为桑柘木。
    <br>甲寅、乙卯，配大溪水；
    <br> 甲寅，乾纳甲，艮纳寅，天山遁卦，乾为大，艮为川，为溪，故为大溪水。
    <br>丙辰、丁巳，配沙中土；
    <br> 丙辰，丙纳艮，辰纳巽，山风蛊卦，艮为沙，互离为中，故取沙中土。
    <br>戊午、己未，配天上火；
    <br> 戊午，坎纳戊，离纳午，水火即济，互离为天为上，取天上火。
    <br>庚申、辛酉，配石榴木；
    <br> 庚申，震纳庚，坤纳申，雷地豫卦，震卦为石榴树，故取石榴木。
    <br>壬戌、癸亥，配大海水。
    <br> 壬戌，乾纳壬，乾纳戌，乾为天，上乾为大，下乾为川，故为海，故取大海水。
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>