<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>紫微破解-为何是子时立命_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">紫微破解-为何是子时立命</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-11-27 09:52</span>
   </div> 
   <div class="cont">
     对于七政四余来讲以太阳为主，太阳逆行十二宫顺推生时至卯定为命宫（参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wja8.html?vt=4" target="_blank">七政四余-为何只能是卯时立命</a>》），而对于南派紫微斗数来讲是以北斗为主。北斗以寅月初一平旦寅时为岁始，周天一日一度顺行十二宫，共计365.25为一周天。北斗的周天行度即民间所传“太阴到山诀”，此“太阴”乃指北斗第九星-招摇，也就是神秘的紫微星（参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5me.html?vt=4" target="_blank">七政四余-论太乙金井紫微斗數的紫微就是四余紫气</a>》），非指月亮。 
    <br>廿四山 太阴到山 壬 大雪到山 子 冬至到山 癸 小寒到山 丑 大寒到山 艮 立春到山 寅 雨水到山 甲 惊蛰到山 卯 春分到山 乙 清明到山 辰 谷雨到山 巽 立夏到山 巳 小满到山 丙 芒种到山 午 夏至到山 丁 小暑到山 未 大暑到山 坤 立秋到山 申 处暑到山 庚 白露到山 酉 秋分到山 辛 寒露到山 戌 霜降到山 乾 立冬到山 亥 小雪到山 
    <br>其阴阳之数起于坎一，甲己日起甲子在北方坎位，为天心，所以古人有两种起甲子之法：太阳之五星以卯上震起甲子，甲乙东方木，甲己起甲子。北斗十八星以子上坎起甲子，壬癸北方水，戊癸起甲寅。此所谓“先天甲起坎，后天甲起震”之谓也。其实从河洛数理上讲，一个是以天干五行（五星，五音）论命，一个是地支六律论命。两种角度和方式。五行即五音，五音乃六律而定。以六子卦纳六十律归纳五音即纳音之学，故而紫微斗数以纳音论命。（参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4zz.html?vt=4" target="_blank">干支纳音的奥秘4-十二律的生</a>》）
    <br>与星命根据太阳行度推命类似，斗数根据紫微日行度所在宫位，日上起时子时逆推至生时为命宫。民间以紫微一月行一宫的口诀是一种约法，明了紫微的日行度“太阴到到山”诀，如何精确定紫微宫位大家应该明了了吧。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>