<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>七政四余-28宿如何配七政？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">七政四余-28宿如何配七政？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-10-20 12:20</span>
   </div> 
   <div class="cont">
     学习七政四余的人都对28星宿如何配出日月五星七政的感到疑惑不解。其实都是源于“五星配出九星图” 参看博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的</a>
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">？</a>》
    <br> 
    <img alt="七政四余-28宿如何配七政？" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy75LpnAexFcf&amp;690">
    <br>《国语·周语》记载刘州鸠答周景王问律的一段话阐述了七政配28宿是依据七律而来。
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy762MXqKZhef" target="_blank"></a>
    <br>其谓“自鹑及驷，七列也，南北之揆，七同也。凡神人以数合之，以声昭之，数合声和，然后可同也，故以七同其数，而以律和其声，于是乎有七律。”
    <br> 
    <img alt="七政四余-28宿如何配七政？" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy762MXqKZhef&amp;690">
    <br> 结合”五星配九星依据”太极已判图“来理解这段话，
    <br> 
    <img alt="七政四余-28宿如何配七政？" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy75Lp1dE2G0e&amp;690">
    <br> 可以看出五行从月开始，水一，火二，木三，金四，土五归于日,日月乃五星（五行）的最大公约。五星生成从离宫午（鹑火）起到卯（天驷）经历：张宿，翼宿，轸宿，角宿，亢宿，氐宿和房宿共计七宿，由此分别配月，辰，荧惑，岁，太白，镇星，日-七政也。然后依次逆时针排列28宿而成28宿五行。
    <br>
    <img alt="七政四余-28宿如何配七政？" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy762G6D2OPbf&amp;690">
    <br> 为什么五星（五行）配28宿只到卯位，因为“帝出乎震”，“数起于一，首用在震”，卯位乃五星晨出东方显明之位也。
    <br>值得注意的是尽管《内经》云“虚张为经，房昴为纬”，其实从上图模型来看应该称为“虚星为经”的。这个问题唐代一行已经有过论述，他根据推算尧典四仲星位置提出应该是“虚星为经”。那么真的是《内经》写错了吗？其实这是因为汉以前曾经有另外一套28宿名称被记录在《史记·律书》中，其以斗为建，昴为留，毕为浊，觜、参为参、罚井为狼，鬼为弧，柳为注，星与张位置互换等。因为《内经》的论述是基于星张互换来讲的，所以其“虚张为经”就是后世的“虚星为经”。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy75LpdwZlB1f" target="_blank"></a>
    <img alt="七政四余-28宿如何配七政？" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy75LpoTBnd1b&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>