<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>干支历法的奥秘2-为何律吕是订立历法的根本_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">干支历法的奥秘2-为何律吕是订立历法的根本</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-10-26 12:57</span>
   </div> 
   <div class="cont">
     今人往往难以理解为何古人说律吕是订立历法的根本，音乐和历法不是两回事吗？其实这是现代人的简单思维，认为律吕就是音乐，其实并非如此。律吕不只是音乐，它是古人订立干支历法的法则。下面我们来看为什么
    <br>1）以五运六气定十二地支十二律吕配十二月
    <br>古代历法都是以计算冬至日时刻为基础的。对于定冬至时刻，古代大都用基于实际观察日晷影长，但是冬至测量日影由于太阳园面造成的半影会影响测量精度远远不及夏至日测量（周代公旦定都是采用夏至测量日影之法），因此后世不得不连续测量日影然后用几何算法算出一个均值来定为冬至时刻。其实在上古，历官们定冬至时刻实际是制定律管根据遐灰侯气法来测定冬至时刻的，是真正的实测法。上古历法规定以遐灰侯气法测出黄钟宫音时刻定为太阳回归点的冬至时刻，以此定为岁立。当然现在天文学十分发达，通过计算也能够达到很精确的冬至时刻。
    <br>《内经》讲五运六气是万物生化之本。以五运六气中的甲己土定为宫音，配六气少阴在子（子为一数），以”三分损益“生成十二律，这样由律吕的生成配十二月与十二地支。
    <img alt="干支历法的奥秘2-为何律吕是订立历法的根本" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy75V0F0Na585&amp;690">
    <br>古人为何用“三”？古人讲法是“三生万物“。万物轮回而生，是故所谓的”三“其实是圆周率的概念。要注意古人用365.25单位为一轮回周期，故而其”圆周之律“算出来是三。西方以360角度为一轮回，其圆周之律是3.1415926，两者论述的出发点和计算单位是不同的。一些学者往往不体察古人立法根本就草率认为古人的圆周率认识很”朴素““不精确”的错误观念。古人并非不知道正圆是360度，所谓“60甲子一周，六甲成一岁”就是360度。祖冲之早就计算圆周率很精确了，但是却不用在历法计算中就是这个道理，古人的历法和术数紧密相联系的。
    <br>测定冬至时刻后，又以寅月定为岁首。参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102whvk.html?vt=4" target="_blank">干支历法的奥秘1-岁阴和太岁是什么？</a>》以冬至斗杓指虚张之分平分周天十二地支宫位。
    <br>2）以七律定五音配天干
    <br>五行 天干 太 少 木 甲 角 乙 角 火 丙 徵 丁 徵 土 戊 宫 己 宫 金 庚 商 辛 商 水 壬 羽 癸 羽 
    <br> 故知五行就是频率也。古人所谓历元之气也。
    <br>3）干支联系年月日时历法
    <br>根据黄钟甲己土寅月得丙寅，建立五虎遁月以明纪岁和纪月间的干支关系。根据黄钟甲己土甲子时冬至，建立五鼠遁时以明纪日和纪时的干支关系。这样年月日时的干支历法体系建立。
    <br>4）以七律配七政28宿
    <br>因为五行是通过七律定出来的，所以用五星加日月配七律。参见《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102who4.html?vt=4" target="_blank">七政四余-28宿如何配七政？</a>》
    <br>由上所述，我们看到整个干支历法都是通过音律作为支点而建立起来的，所以古人称“律历”也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>