<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>紫微斗数四化破解之一化忌和化禄_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">紫微斗数四化破解之一化忌和化禄</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-11 22:17</span>
   </div> 
   <div class="cont">
     基于紫斗明灯网友的成果，我这里列出禄和忌四化图表，其中显示的规律供大家进一步发掘，同时希望能澄清自古以来流传的偏差。
    <br>
    <img alt="紫微斗数四化破解之一化忌和化禄" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/72739282gbfcbf55b2241&amp;690">
    <br>
    <img alt="紫微斗数四化破解之一化忌和化禄" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/72739282gbfc369c1dc2d&amp;690">
    <br>别小看这两图，紫微核心秘密都在里面
    <br>比如：为何紫微系排廉贞入离午位，排天府系破军入坎子位？看第一图就能明白。你将能破解紫微排盘的奥秘
    <br>基础不好的加看纳甲图
    <br> 
    <img alt="紫微斗数四化破解之一化忌和化禄" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/72739282gbfc37d6f7305&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>