<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>转：十神通变论_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">转：十神通变论</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-03-28 19:36</span>
   </div> 
   <div class="cont">
     二、 内六亲
    <br> 1． 祖父：生我的同性叫偏印。 2． 祖母：生我的异性叫伤官。 3． 父亲：我克的同性叫偏财。 4． 母亲：生我的异性叫正印。 5． 妻子：我克的异性叫正财。 6． 丈夫：克我的异性叫正官。 7． 偏妻：我克的同性叫偏财。 8． 偏夫：克我的同性叫偏官。 9． 兄姐：与我同性的叫比肩。
    <br> 10．弟妹：与我异性的叫劫财。 11．儿子：克我的同性叫偏官。 12．女儿：克我的异性叫正官。
    <br> 13．孙子：我生的同性叫食神。 14．孙女：我生的异性叫伤官。 
    <br>二．外六亲
    <br> 1． 姑姑：父亲的姐妹，我克的异性正财。 2． 姨妈：母亲的姐妹，生我的异性正印。
    <br> 3． 姑父：姑姑的正夫，我生的异性劫财。 4． 姨父：姨妈的正夫，我克的同性偏财。
    <br> 5． 舅舅：母亲的兄弟，生我的同性偏财。 6． 舅妈：舅舅的妻子，我生的异性伤官。
    <br> 7． 外公：母亲的父亲，我生的异性伤官。 8． 外婆：母亲的母亲，克我的同性偏官。
    <br> 9． 侄子侄女：兄弟的子女，克我的同异性，正官七杀。 10．岳父：妻子的父亲，生我的异性正印。
    <br> 11．岳母：妻子的母亲，我生的同性食神。 12．外孙：女儿的儿女，男命是生我的下偏印，女命是我克的正偏财。
    <br> 13．外侄儿女：姐妹的儿女，我生为食伤 
    <br> 以上为一般十神代表的六亲，然而八字错综复杂。六亲定论在易学界一直争论不已，这也是八字破解六亲数有误差的原因之一。因为如果无法论定十神代表是什么六亲，则无法将十神套入六亲之中，在进入感应论中无法论定以谁感应。六亲数则难以决定，所以研究十神代表什么六亲是很重要的一个内容，望易友们在今后的众多命例中多加实践。在我研究当中，发觉有一种十神配置六亲表较为适用，现构表如下：
    <br> 四柱命局六亲分配表命造 日干 比肩 劫财 食神 伤官 偏财 正财 偏官 正官 偏印 正印 .男阳 兄弟 弟妹 男孙 孙女 父亲 正妻 儿子 女儿 养母母亲祖母 偏妾祖 阴 弟 妹 兄妹 孙女 孙男 正妻 父亲 女儿 儿子 母亲 养母 祖母 偏妾祖父 姑丈 儿媳 女婿 伯叔 兄嫂姐 夫侄女 男外孙 外公 外母情人 弟媳妹婿 外婆外父 外孙女姑母 侄儿 命造 日干 比肩 劫财 食神 伤官 偏财 正财 偏官正官 偏印 正印 女 阳 兄弟 弟妹 儿子 女儿 父亲 养父 偏夫 正夫 养母 母亲 阴 弟妹 兄妹 女儿 儿子 养父 父亲 正夫偏夫母亲 养母 家婆 情人 姐夫 孙女女婿 家公 祖母 夫家姐兄 嫂 伯叔 儿媳 妹婿 外婆夫家 妹弟 媳姑母 
    <br>一个命局当中，十神各自代表各自的六亲。但我们研究命理的人都知道，有些八字命局中十神都齐全，而有很多八字命局中，十神是不齐全的，那么是否缺少的十神就无法论断其六亲呢？我认为当一个八字中缺少的十神，以其十神的原神来论断即可，举例如下：
    <br> 八字中缺比肩时，以比肩的原神偏印看；
    <br> 八字中缺劫财时，比劫财的原神正印看；
    <br> 八字中缺食神时，以食神的原神比肩看；
    <br> 八字中缺伤官时，以伤官的原神劫财看；
    <br> 八字中缺偏财时，以偏财的原神食神看‘
    <br> 八字中缺正财时，以正财的原神伤官看；
    <br> 八字中缺偏官时，以偏官的原神偏财看；
    <br> 八字中缺正官时，以正官的原神正财看；
    <br> 八字中缺偏印时，以偏印的原神七杀看；
    <br> 八字中缺正印时，以正印的原神正官看。
    <br>如果各位易友看过以上的内容，还觉得不够的话，还有一通变方法，例如：
    <br> 八字无财，以食伤看；八字无偏财（父），以官星看，或以印星看。因为官星为约束你的人，或上司，是管教你的人，严父是也。印星为保护者，保护儿女的人，父母也；
    <br> 八字无比劫，以印星看。如果你还是守着偏财为父，正印为母，比劫为兄弟姐妹的原则，只说明你悟性不够，不懂行变通，以上论点不厌其烦的论述，只为易友们提高悟性，其他无论哪种术数，都应该懂得变通。因为一切物质，皆在阴阳之中，阴阳变化，无穷无尽。
    <br>第十三章 十天干墓库论在我研究当中，发觉很多八字命局，无明显的配偶信息时，其配偶的属相往往是配偶天干墓库，所以研究墓库很有必要。 十天干墓库： 五阳干：甲木以未为墓库，丙火以戌为墓库，戊土以戌为墓库，庚金以丑为墓库，壬水以辰为墓库。 五阴干：乙木以未为墓库，丁火以戌为墓库，已土以戌为墓库，辛金以丑为墓库，癸水以辰为墓库。 现举一例：乾造： 丙申 庚子 壬子 癸卯 妻： 戊戌注解：比八字无正财，天干透偏财，命局有配偶相差不大的信息。戌藏辛丁戊，辛感应天干丙火，丁感应日元壬水，戊土感应时干癸水，戌为正财丁之墓库，首选戌。
    <br>第十四章 预测配偶属相步骤 1．参考四柱命局六亲分配表定出配偶以什么为十神。 2．如无配偶星出现，参考十神通变确定十神。 3．参考六亲宫位论定出配偶所属位置。 4．以配偶星的天干、地支刑冲合化初步选定配偶属相。 5．参考各种差距论，定出配偶的年龄差距。 6．结合大运、流年、十神倾向定出配偶年龄差距。 7．选出十二支中配偶十神含气数最大的地支作筛选。 8．结合配偶六亲断语，选出配偶属相。 9．利用全息感应论，综合以上知识定出最终配偶属相。
    <br>第十五章 再婚论 在研究配属相中，有一些人一生中不止有一次婚姻，也表示有可能有二个配偶，或者多个配偶。但是否除了第一个配偶可预测，其余的都不可测呢？不是，其实，再次运用全息感应论，结合一些决窍，便能破解其余配偶属相。此中诀窍，我将在后文作出点破。
    <br>第十六章 父母篇在研究八字破六亲数当中，研究父母属相对于配偶属相来说要困难一些，一来属相多了一个，二来宫位也增加，三来没有年龄差距可参考。这样就给我们研究父母的六亲数带来一定的困难，据我长期研究来说，父母属相最重要用宫位论，感应论，加上一些父母六亲断语，父母六亲属相便变得有途可寻。现举二例： 父母属相相同例：乾：戊戌 癸亥 辛亥 甲午解释：天干父母都与日主发生感应，而年柱与月柱也发生感应，用感应论加上父母六亲断语，不难看出父母相同，还有藏干的感应，也可断出父母属相，命主父母皆丙子。父母属相六合例：乾：甲寅 辛未 癸亥 戊午解释：年柱有父亲信息，月柱有母亲信息，年柱与时柱感应成半三合财局。月柱与日柱感应成半三合食伤局，故父为戌，母属卯。以上两个命例只用了父母六亲断语的一小部分，有天干合成什么，地支合成什么，什么条件父母是六合，什么条件父母是相冲，什么条件父母为相同，都各有断语。明白其使用条件，破解也就不难了。现列父母属相比例表以作参考。父母属相 其它 六合 三合 六冲 半三合 暗合 相刑 相同 百分比 58．5% 6．8% 1．7% 7．8% 9．3% 4．2% 4．7% 7% 预测父母属相步骤第一， 参考四柱命局，六亲分配表定出父母以什么为十神；第二， 如无父母星出现，参考十神通变确定十神；第三， 参考六亲宫位论，定出父母所属宫位；第四， 以父母六亲断语，结合天干地支冲合化初选定父母属相；第五， 选出十二地支中父母十神含气数最大的地支作首选；第六， 父母全息感应论，综合以上知识作出最终判断。第十七章 兄弟姐妹篇、儿女篇在研究兄妹、儿女属相当中，我们常发现兄弟姐妹、子女可能是单独一个，其预测难度比配偶、父母要大得多。但这些都是有迹可寻，也是可以一一破解的。因为破解兄弟姐妹、儿女的属相要结合命例，其方法与破解再婚配偶属相原理差不多。明白其道理，一通百通，利用此方法一切六亲皆可作出预测，而且准确率较高
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>