<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>禄命探源14-子平取格中的“冲破”概念非源自地支六破_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">禄命探源14-子平取格中的“冲破”概念非源自地支六破</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-06-28 09:37</span>
   </div> 
   <div class="cont">
     子平格局中有破财，破官等通过地支相破而取得支内所藏“财官”以成格局的用法。对于这些格局取法的地支“相破”概念，不少“大师”往往认为是下面地支六破的概念：
    <br>
    <img alt="禄命探源14-子平取格中的“冲破”概念非源自地支六破" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy7uYAGQfO7df&amp;690">
    <br> 六破概念源自禄命术中，《李虚中书》云：卯与午，丑与辰，子与酉，未与戌，皆相破，为破煞。犯此破煞，主少年灾滞，及财产耗散，兼身有折伤之灾。破煞的内涵：卯午破，主门户破财；子酉破，主阴小灾晦；辰丑破，主墙墓颓记（即修坟修房搬家）；戌未破，主人物刑伤。但是现今流行的六破，古人却只云四破，因为寅亥合，巳申合，不论相破，“惟寅申巳亥无破，以其合故也”否则即合又破，何以处之？“六壬趋艮”格局用法即以六壬见甲寅时，以寅合亥中壬禄为贵，即是论合不论破。因此，地支只有四破：
    <br>
    <img alt="禄命探源14-子平取格中的“冲破”概念非源自地支六破" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy7v02ODIDo62&amp;690">
    <br>但是我们在学习子平格局所用“破”法时，其诀云：卯破午未有大官，午未破酉一般看。丑破巳午不为例，子破卯辰用不难。对照上述地支互破概念，多有不合，难以理解。其实，格局“破”法概念源自于禄命术中的“井栏互破”。禄命有一种同类破格局：如己未见甲辰，甲辰见己丑，己丑见甲戌，甲戌见己未，凡在四冲之地，纳音同类，逐两位（隔两位）逆数之是也。寅申巳亥，子午卯酉，也以此取。主:人平生多不足，不成器道。经云，井栏互破，无药可医。遇空亡则庶几，行年行运亦忌之。就是说：辰戌丑未有井栏互破，子午卯酉有井栏互破，寅申巳亥有井栏互破，如下图：
    <br>
    <img alt="禄命探源14-子平取格中的“冲破”概念非源自地支六破" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy7uYChiKfy3c&amp;690">
    <br>观寅申巳亥的子平格局，寅巳用刑合立格，不用破，寅亥相合，也不论破，因此，“井栏互破”的用法只有四季与四仲，不用四孟。
    <br>破官格“卯破午未有大官，午未破酉一般看”，破财格“卯破午未取财看,午未破酉总一般”，合并两诀即《元理赋》所云：卯破午，午破酉，财官双美。此种井栏互破法，非“大师”们认为的地支相破关系，乃指卯午相破，辰未相破。例如癸卯日破午中己官，壬辰日破未中己官。都是壬癸水日以土为官，相破能用官。癸卯与壬辰都是财官两背之日，因此寻求别支内禄马，破官得我所用。第二句指午破酉，未破戌。例如甲午日，乙未日破出酉中辛官，戌中辛官为用。甲午乙未日下都有己土财旺，丁火伤官，俱有财无官，因此以破出之官为贵。
    <br>“丑破巳午不为例”，此句破法与前面井栏互破概念不同，故曰：不为一例。其乃源于禄命中的“井栏斜冲”法。《五行精纪》云：申日辰时，未日亥时，寅日戍时，丑日巳时，互换皆为井栏斜冲，主难妻，更带食神，名绝房杀，主多女少男，如甲辰壬申，带倒食者，尤紧。古赋井栏对敌，荘子鼓盆而歌，谓此也。
    <br>
    <img alt="禄命探源14-子平取格中的“冲破”概念非源自地支六破" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7v4KNpmJl5b&amp;690">
    <br>观四句口诀，可以看出是按照东南西北顺序而来的，每句口诀含有两个字，因此除了丑，当还有子，乃丑冲巳，子冲午。子平格有丑破巳的用法，例如“丑邀巳禄”辛丑、癸丑二日,辛以丙爲官,癸以戊爲官。丙戊禄在巳，惟丑能破巳。柱中多逢丑地，则丙戊之禄破出，丙辛戊癸遥合得官星。照此逻辑，那么壬子日，子多能破午中丁己，丁壬合得官。甲子日，子多能破午中丁己，甲己合得财但没官。如果要官，就要用“子邀巳格”，这个逻辑在三命里解释的比较奇怪，七拐八拐的取巳支内人元丙相合辛来得官。其实如果直接以子酉互破来看就简单很多：子破酉辛官，格中不能见酉填实，见庚混杂，见丑合绊，见午冲破。庚子再遇子时亦能破午，此即“飞天禄马”。《三命》例壬子癸丑日破巳午中火为财，可见口诀是财官都能用的。
    <br>“子破卯辰用不难”按照口诀四方各一句来看是有问题的，在“破财”格有类似口诀“丑破巳午财来广,酉破辰卯福不难”，财和官，一个我克，一个克我，用法类似。依照斜冲法，可以断定“酉破辰卯福不难”为确，“子破卯辰用不难”为误。以前句类推，乃酉冲卯，申冲辰。如此则口诀改成“酉破卯辰用不难”更好。《三命》举例庚申，辛酉破卯，辰之木为财。若是戊申，己酉日则破乙木为官。
    <br> 
    <a href="http://album.sina.com.cn/pic/0025WRH4zy7uYQr9aXr75" target="_blank"></a>
    <br>从上述子平格局立论来看，“日下支神，先求其意”不仅仅是日支，还有年月时支结合来看是否有刑冲破害，或成方或者成局，能够使得支内有财官给日元来用。正如玉井奥诀注云：日干坐下，首先看此地支，与月支一位，时支一位，年支一位，刑冲破害，生克比和何如。主干喜忌何物得来。因此，此类格局是子平正统财官论法，故而《渊海》列为内十八格也。
    <br>另外，可以看出一点，学子平没有禄命基础很难学好。子平先师本来就是继承李虚中禄命法加以改革而成，可是今人都看子平吃了第五个馒头饱了，就以为只要第五个馒头就行，却不知道前面还要有4个馒头垫底，徐乐吾，任铁樵就是这类人，带歪一大批后人。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>