<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>七政四余-论太乙金井紫微斗數的紫微就是四余紫气_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">七政四余-论太乙金井紫微斗數的紫微就是四余紫气</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-01 10:24</span>
   </div> 
   <div class="cont">
     对于紫微斗数由于资料很少，又由于存在两者斗数，因此引起很多学人困惑。目前有人研究认为紫微斗数之名首见于明神宗万历公元由第五十代正一天师张国祥辑成的《续道藏》,其中收有紫微斗数三卷,作者佚其名,根据其内容来看这三卷紫微斗数其实是「太乙金井斗术，一般称十八飞星」之术;清初编《四库全书》于子部术数累收有术数五十种,不论是「十八飞星」或「紫微斗数」均为在内。 
    <br>与子平八字、风水不同,斗数所拥有的的史料数据非常少,在清代以前,只有全书、全集、续道藏提及。而续道藏与全书和全集的内容差异性大,无论安星诀、星曜名称等皆不同,但却共享一个名称”紫微斗数”。 
    <br>内容的部分,续道藏紫微斗数「十八飞星」是比全书和全集所提之紫微斗数要简略。就以安星法来看,就有明显差异,续道藏紫微斗数(十八飞星)所用的安星诀是单一系统的,以紫微星起法为例,用出生年之地支排定,而另一紫微斗数则须以生月与生时推出命宫,再以生年干五虎遁月推命宫干,再以命宫干支推五行纳音,以纳音除生日数等求得紫微星落宫,出生之年、月、日、时皆派上用场。
    <br>至于全书全集与续道藏之关联,有认为全书与全集中之紫微斗数为自道藏里收录的「十八飞星」所改良,此见解以香港著名斗数名家王亭之为首,认为十八飞星脱胎于琴堂五星,再发展成后来的紫微斗数。从字面观察不难发现,十八飞星所用之星曜皆以天开头,是为道家语法星名,而后来至现今之紫微斗数所用之星曜名称,却是佛、道参杂。紫微斗数中星曜排列方法,分及两大星系采用北斗七星与南斗六星之星名,与前十八飞星不同,至于十八飞星之星名则与北斗七星毫无关联。它到底是个什么术数？是无本之源吗？现在我们来探讨一下什么是太乙金井紫微斗术。
    <br>1. 什么是太乙
    <br>太乙是三界的创造者，是六气相火，是佛门心识。其藏于水中。《灵枢经》曰：“太一者，水之尊号，先天地之母，後万物之源。”。参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5p5.html?vt=4" target="_blank">论果老星宗神秘的月孛即道家太乙(…</a>》《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a>》。
    <br>2. 什么是金井
    <br>《难经》“经言所出为井，所流为荥，所注为俞，所行为经，所入为合，其法奈何？然：所出为井，井者，东方春也，万物之始生，故言所出为井也。所入为合，合者，北方冬也，阳气入藏，故言所入为合也。又曰：《十变》又言，阴井木，阳井金；阴荥火，阳荥水；阴俞土，阳俞木；阴经金，阳经火；阴合水，阳合土。阴阳皆不同，其意何也？然：是刚柔之事也。阴井乙木，阳井庚金。阳井庚，庚者，乙之刚也；阴井乙，乙者，庚之柔也。乙为木，故言阴井木也；庚为金，故言阳井金也。
    <br>故而所谓“金井”者，乙庚金也，金龟也，佛门空大也。看过《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a>》里面有五行化成图即知，乙庚金龟在24山之艮山也，乃丑宫也, 气泉涌出之处即金井也。
    <br>3. 紫微是什么星
    <br>“紫微星,一名紫气,太阳，玉堂，少微,近待贵人。晋志云:此星居帝垣之中,至尊至贵至吉，能制凶。此星照临,主长命富贵。” 少微垣在戌亥乾卦之地,而正月太阳入诹訾亥宫。为何太阳又和紫气有关呢？因为冬至日，太阳在星纪丑宫入斗牛之宿，而《淮南子时则训》云：季冬之月，招摇指丑。古人把招摇又称为紫气，是因为这个相应关系。
    <br>《晋书·张华传》：“初，吴之未灭也，斗牛之间常有紫气…… 华曰：‘是何祥也？’ 焕曰：‘寳剑之精，上彻於天耳。” 唐白居易《李都尉古剑》诗：“白光纳日月，紫气排斗牛。” 明何景明《观吴进士舞剑歌》：“仰瞻南斗有紫气，却顾东海无波涛。”紫气与太阳相应在丑宫，所以这里就有以紫气与太阳同列。
    <br>紫气在南斗，南斗在丑宫。丑宫在道家术语中即是玉堂。玉堂之玉乃金之属也，故而是为金乌之堂也。禄命术中夜贵人也称玉堂贵人，而昼贵即天乙贵人。昼夜贵人相对，丑宫对面即未宫。丑宫有斗牛，未宫中有井宿，所谓贵人“家在己丑斗牛之次，出乎己未井鬼之舍”也。而在井宿之中，有一颗天狼星。在托勒密《四部书》中十一星推命包括日月五星，彗星，上升星，下降星及天狼星，而在七政四余中，则成了日月五星，月孛（彗星），上升星罗睺，下降星计都，及紫气。可知天狼星被紫气所代替了，而且居井宿的天狼星被南斗的紫气所代替，正好丑未相对照。金井斗数中有颗天贵星即天乙贵人。有意思的是，道家称“紫气”为“天乙紫气星君”。
    <br>4. 紫气运行规律
    <br>《果老星宗》“紫气，日行0.0357度”，这个周期怎么来的？《黄帝内经卫气行三十五》“ 房至毕，十四宿，位在卯、辰、巳、午、未、申，为阳，昴至心，十四宿，位在酉、戌、亥、子、丑、寅，为阴，阳主昼，阴主夜. 一宿为一舍，二十八宿，昼夜周天，二十八舍。舍者，日月五星之所舍也。卫气昼夜周天五十度，日行昼夜周天二十八舍”。我们知道28宿宽窄不一并非均分，内经这里就把28宿转换成28舍的平均单位，为了区别宽窄不一的28宿，另外定义成平均宽度的“28舍”概念。有意思的是，这种等分28舍宽度的概念在天竺历中也存在。如此一来，太阳一日行28舍，日行1度平分到每一舍就是1÷28=0.0357度/舍，两者完全匹配！
    <br>太阳一日其实是地球自转一日，因此明白计算原理我们就知道“紫气”的周期其实是地球自转一日的行度。地球-古人也称暗虚，景星。而“紫气”也称“景星”。
    <br>而天空中北斗斗杓如同一个时针定义着时间。斗杓周天旋转一周为一日一夜，行28舍为0.0357，以斗杓日行来对应地球自转。北斗第九星招摇本就是“隐星”，符合“暗虚，景星”的特征。道门奇门遁甲之八宫，中宫名为天禽亦称招摇也。又称太微，紫微，北斗也。太微垣乃南斗所居之处也。
    <br> 
    <img alt="七政四余-论太乙金井紫微斗數的紫微就是四余紫气" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4gy70VptXf4854&amp;690">
    <br>招摇与太阳相应，因为北斗与太阳有地支六合的关系，而招摇于十二月大寒位于丑山，太阳十二月大寒到子山，子丑相合。
    <br>招摇乃斗杓月建，也称为太阴与太岁。历法以此建岁。《尔雅释天》“大岁在甲曰阏逢，在乙曰旃蒙，在丙曰柔兆，在丁曰强圉，在戊曰著雍，在己曰屠维，在庚曰上章，在辛曰重光，在壬曰玄黓，在癸曰昭阳, 岁阳” “大岁在寅曰摄提格，在卯曰单阏，在辰曰执徐，在巳曰大荒落，在午曰敦牂，在未曰协洽，在申曰涒滩，在酉曰作噩，在戌曰阉茂，在亥曰大渊献，在子曰困敦。在丑曰赤奋若，岁名”
    <br>玄妙的是果老有十干化曜天元禄，有紫气，有十干贵人而没有太阳，而斗术有紫气有地支，贵人也没有太阳！其实用十干就是用太阳，用十二地支就是用北斗，天干与地支结合就是历法，其中奥妙大家自去体会，当会对各种术数的相通之处有所体悟。
    <br>太乙金井斗数的化贵星之法与六壬不同，六壬寻贵人第一步先找与北斗月建相合的太阳宫位，这里却直接以北斗紫微（紫气）星为第一星，不从日躔月将去寻十干贵人，所以不存在贵人不入辰戌之说。理解其虚化之法理或许能明白后世紫微斗数的星曜来历。 如果一一排开按星诀，可以看出玄妙：
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6NJ9XJJdid4" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6NJ9ZU3tye4" target="_blank"></a>
    <img alt="七政四余-论太乙金井紫微斗數的紫微就是四余紫气" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4ty70zmnXcC2fe&amp;690">
    <br>你会看到此斗数中有天贵和天空，六壬中也有贵人和天空，他们是一个东西。所以太乙金井紫微斗术，一般称十八飞星，也可以称北派紫微斗数。如果简称紫微斗数，会让后人迷惑于另外一种南派紫微斗数。不过传说南派紫微斗数是从太乙金井斗数继承而来，这倒不是无凭之说。因为此术的斗乃包含南斗及北斗。根据《南斗经》云”南斗位处离宫名同日曜降神于人名之为魂也。主司阳官”就是说南斗是随太阳而运行的.又云“斗宿六星是则号南斗六司（火也）。与北斗七政（水也）分职共理三才(天地人）六合（寅午戌合火，申子辰合水乃水火六合）八卦九宫，总辖中外百辟官品，乃紫微太微两极都曹也（南斗六星对应离宫乃太微之都曹，北斗七星对应坎宫乃紫微都曹）。自有天地迄至于今，二司（南北斗）两极（紫微太微）同共陶铸万品生成万物，注拟天人之爵秩增减士庶之禄俸，延促年龄去留灾福，莫不由其与夺也。所以然者乃知，阳日阴月南北二司峦斗巘纲受性水火禀质阴阳助天地而育物体道德而垂光，物得而丰也”
    <br>引百度“在中国古代，一直认为“南斗六星，主天子寿命，也主宰相爵禄之位。”而汉族神话中有“北斗主死，南斗主生”的说法，在道教中的南斗六星君就是司命主寿：第一天府宫，为司命星君；第二天相宫，为司禄星君；第三天梁宫，为延寿星君；第四天同宫，为益算星君；第五天枢宫，为度厄星君；第六天机宫，为上生星君。从以上六星职司也可看出南斗星都主人的延寿解厄，富贵官禄。其中第六星天机为尽善尽美之星，是智慧与益寿之宿，应此星的人聪明绝顶，才华无双。而七杀直接掌握生死，应此星的人数中可为大将，司命权柄，但早年注定历尽艰辛，须得贵人护佑才行，是南斗六星中唯一有些凶险的星辰”
    <br>南斗六星随日曜而行，倍而化十二贵神，此即六壬十二贵神也。此乃实星化虚星之法，既然化为虚星则无需计算在天轨道，是至简至妙之法也。此与果老把十干化成星曜不同，果老是笨办法但是直观容易讲清楚。实星化虚星法有多种方式，六壬中就从天干寻贵人，然后落入太阳宫位中，根本不涉及太阳及南斗的轨道运算，因为我们中华有独一无二的干支历法体系已经把七政南北斗的运行规律囊括在内了，算干支就是算天星就是算五行。明此理，何须琴堂论五星，推干支，笑煞果老诸般算。
    <br>此术天星中的文昌星即南斗第六星，还包括其他北斗星以及其他辅星。此术所立天星不多只有十八，故而非独立术数而是需结合八字来论命的，其技法明显与琴堂星命相类。你如果不是专门论命只是用作看个大概也是一门不错的术数法门。故而此数开篇即讲：
    <br>論次序
    <br> 　一定時刻，二起八字，三立格局，
    <br> 　四排星辰，五立坐命，六起大運，
    <br> 　七起大限，八書化曜，九書喜忌，
    <br> 　十排吉凶。
    <br> 一看八字強弱。
    <br> 　日主生旺，刑沖破害，三合六合，開殺氣化，輕重淺深，進退發神，墓庫空亡。
    <br> 二看立格用神。
    <br> 　財官印食，傷制偏正，比劫梟敗，日主所生，天德月德，歲德德秀，貴祿刃殺，祿馬向背，金神魁罡，拱格總論，井欄倒沖，飛天雜氣。朝陽龍背，遙已趨乾，從棄去留。（这段论述也表明此术是与子平术合参用的。其术一定是道门一位高人所创，或许其学理传承与陈抟有关。根据学者对子平的考证，认为子平乃隐者，其与陈抟和麻衣道者相交，改革古法创立子平八字学。可见此种猜测不无缘由。此术原本只是作为道门内简便论法，就如同一行创一掌经起初只是来看佛缘选弟子，后来民间在此基础上不断发展出其他用法）
    <br> 三看命宮空貴。
    <br> 　守命宮星，三方四正，運限生尅。十二宮身事，十二宮長生，十二宮馬前。殺坐墓坐祿，加盤通關。
    <br> 四看六親多寡。
    <br> 　優劣強弱，死絕成敗。陰錯陽差，情性相貌。
    <br> 五看行運興衰。
    <br> 　生扶剝削，合尅向背，墓庫啟壓。
    <br> 六看守限星照。
    <br> 　鬼敗沖犯，反吟伏吟。天羅地網，殺墓照正。起倒灾福。
    <br> 七看流年星宮。
    <br> 　日歲征犯，吉凶星宿。太歲併殺，刑合日主。命運生傷。
    <br> 八看倒限神殺。
    <br> 　有無救助，椽盡馬倒。直難星主，化曜吉凶。運限倒例。
    <br> 九看落枕安慰。
    <br> 　遭虎遇蛇，吊脛自割。溺水犯湯火，牢獄斬絞。屈死於路，有無棺木。
    <br> 十斷死命運限，期年月日時刻之應。
    <br>起八字四柱，立胎元，定命宫，布斗数于十二宫，这才是真正的所谓星平合参，与琴堂之法类同！嗟夫，如此双剑合璧之术竟无人知晓，或者知晓者嫌弃其简陋而弃之从果老笨法，岂不是怀宝而不自知吗
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>