<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>七政四余-星命传承脉络：七政四余到斗数十八飞星的演变_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">七政四余-星命传承脉络：七政四余到斗数十八飞星的演变</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-10-05 12:56</span>
   </div> 
   <div class="cont">
     前几篇关于星命四余的概念探讨已经提出了关于星命这种术数法脉的流传演变的一些观点，这里就做一次完整的论述以方便大家了解星命。
    <br>一，星命术的创立
    <br>星命术起源于外域的星占术的传入，在经过中华术数高人的改造之后结合中华独特的干支五行体系柔和而成。那么谁是星命术的祖师爷呢？这个在正史上没有写，毕竟天文志尽管重要但是钦天监人物志却不那么重要，故而很多与天文相关的术数法脉的流传并不见于史书记载，往往只留存在民间传说之中。即便是资料不好找，但是我们从术数传承的一些门人的只字片语中还是可以理出一个头绪来的。
    <br>在果老之《评人生禀赋分金论》中有如下一段：
    <br>前辈天纲，号为善知天文象纬。（果老对李憕讲：你的前辈袁天罡号称善知天文象纬。五星在天为象，为纬。28宿为经）
    <br> 曾会诸星宿于竺罗。（这里是指袁天罡汇集天竺星命及中华禄命术造成星命一术。星命口诀有竺罗三限，乃云传自袁李二人。三限理论与中华的传统禄命高度一致。有人研究认为这套里论完全是沿袭自西方的阿拉伯占星， 严格讲应该是西方的希腊占星。阿拉伯学者十分重视初中末三限， 也就是三分主星(Tripilicity rulers) 用以判断人生各事项在三阶段的吉凶发展。 例如阿不阿里阿卡雅特(Abu 'Ali Al-Khayyat AD.770-835)之书就很重视三分主星， 西方学者起先以为这是阿拉伯学者的创见， 後来才知道远在希腊时期的占星家便已经有这个里论了， Dorotheus西元一世纪占星家便已经记载这个三分主星。可见那时候天竺传入的星占内容）
    <br> 察祸福尤病鸢鱼。（这里果老就开始贬低袁天罡星命法了，说它根本不准）
    <br> 及得予旨，方知用宫主为非，以度主为是。
    <br> （这里果老派大吹自己度主之法才是正统。所谓宫主者，子丑土、寅卯木、卯戌火、辰酉金、巳申水、午日、未月是也此袁李之脉所用；度主者。即四日度、四月度、四木度、四火度、四土度、四金度、四水度。）
    <br>除了上面一段外还有不少评论袁天罡，李淳风及一行的。从这些果老口诀中我们可以推知：袁天罡和李淳风是七政四余星命术的创造者。观《袁天罡五星三命论》可以发现他的技法的确是不讲究星度的，因为出生时间精确到分秒是没有意义的：那是无法精确的“精确”。你如何定义“分秒”？以剪断系带的一刹那分秒？以第一次哭泣的一刹那分秒？这是不可能做到的“精确”，所以果老派标榜的星度精确意义不大，论命基于时辰就足够了，另外再加辅助方法校验时辰卦气就行，这自古就是中华术数的理念。
    <br>二，十一曜的原始概念起源
    <br>由《袁天罡五星三命论》可知当时李袁一脉的星命体系已经使用十一曜-五星和四余。五星没啥歧义，神秘的是四余的设定。其中罗睺计都原始概念来自于天竺历法定义。在三国时期译出的《摩登伽经》中便已经把罗睺、计都与日月、五星一起并列：“今当为汝复说七曜，日、月，荧惑，岁星，镇星，太白，辰星，是名为七，罗睺、彗星，通则为九。如是等名，占星等事，汝宜应当深谛观察。”这里把Ketu按照其梵文原意译成了彗星。一行«北斗七星护摩法»云:计都者,翻为旗也。旗者,慧星也。罗睺者,交会蚀神也。一行（673年～727年），作为密宗真言宗的祖师之一（其实真言宗是道家佛传），精通梵文自然是深刻理解原始密宗里面“罗睺”“计都”的概念。因此他给的原始定义也是“彗星”和“蚀神”，并非后来的“蚀神头”和“蚀神尾”，变成了都是”蚀神“。
    <br>那么什么时候原本不同的“罗睺”“计都”变成了后世的“蚀神头”，和“蚀神尾”？要知道“蚀神头”，和“蚀神尾”是和星命中“南罗北计”的设定是一体的。也就是说我们可以从罗计译名的变化来窥见罗计定义的变化。
    <br>西天竺国婆罗门僧金俱咤所撰集的《七曜攘灾决》，是在第九世纪初被译介入中国的，此书中对罗、计两曜曾提出相当具体的定义，曰：
    <br>罗㬋，遏罗师
    <br> 一名黄幡，一名蚀神头，一名复，一名太阳首。常隐行不见，逢日月则蚀，朔望逢之必蚀，与日月相对亦蚀……对人本宫，则有灾祸，或隐覆不通，为厄最重。常逆行于天，行无徐疾，十九日行一度，一月行一度十分度之六，一年行十九度三分度之一，一年半行一次，十八年一周天退十一度三分度之二，凡九十三年一大终而复始。
    <br>由其中「逢日月则蚀」【日月相对亦蚀】的叙述，我们可推断此书中应是以罗㬋为黄道与白道相交的两点。也就是说原始罗睺是包含“南北交点”两个概念合一的，并非后世认为南罗北计的分别概念。也就说原始罗睺运用时候就将就本宫及对宫，南北交点一起看的。
    <br>计都，遏逻师，
    <br> 一名豹尾，一名蚀神尾，一名月勃力，一名太阴首。常隐行不见，到人本宫，则有灾祸，或隐覆不通，为厄最重。常顺行于天，行无徐疾，九日行一度，一月行三度十分度之四，九月行一次，一年行四十度十分度之七，凡九年一周天差六度十分度之三，凡六十二年七周天差三度十分度之四。
    <br>这里完全没有提到日月蚀概念，而由其中「常顺行于天」一语可知当时所定义的计都与黄白交点无关。而计都每约九年顺行一周天的运动，与月球近地点或远地点的拱 运动(Apsidal Motion)十分相近，经比对《七曜攘灾决》一书中所记元和元年之后共62年的计都躔度后，发现计都应指的是远地点。
    <br>但是，关键的是从对罗睺计都的译名变化中我们看到了罗计概念的混乱版。也就是一方面作者把罗睺译为“首”，"太阳“，计都为"尾",“太阴”，这个与天竺的原意已经有差别，出现了罗计对立的设定，有了阴阳的分别，而天竺历原本没有罗计“首尾”的定义的。另一方面，罗睺定义还是采用天竺历将两交点合并的算法。计都实际运行是采用远地点算法，但是同时又称计都为月孛力-这个七政四余中的远地点。如此混杂的译称，前不见往者后不见来者，它显得十分的奇怪。
    <br>根据学者研究，《七曜攘灾决》是一本汇集了当时的不同流派的讲法的一本编撰文集，并非纯粹翻译文。《七曜攘灾决》本来就是以星占为主的书并非历书。这种奇怪的混乱概念只能是说明当时密宗中已经流传五星四余的推命法了，其分南罗北计，以月孛代替原本计都行度，这些是星命里的东西混入到了此书之中。
    <br>遍查汉译佛经，未见有十一曜的说法，所以十一曜概念的形成应有佛经以外的缘由。我们可以推测说密宗十一曜的推命传自于一行。《梵天火罗九曜》署名一行修述，经中系统地描述了有关九曜的祈禳仪式。但值得注意的是，该经也表现出了一种把中外两种不同星神崇拜体系融为一体的趋势，例如经中同时也叙述了“葛仙公礼北斗法”，这是明显的道教祈禳仪式。说明一行的确是佛道双修的（其实真言宗很多修法源于道家，是中印修炼文化的交流产生，而后又回流中土）。
    <br>什么时候历史记载出现九曜向十一曜说法的转变？目前看到的是郑樵(1104-1162)《通志》卷六八则云：《都利聿斯经》二卷　本梵书五卷，唐贞元初有都利术士李弥乾将至京师，推十一星行历，知人命贵贱。接下来我们来看看李弥乾的著作到底有没有十一曜。以下引用研究文章“一个入仕唐朝的波斯景教家族“的部分内容：
    <br>《新唐书》卷五九《艺文志》丙部历算类著录[17]：
    <br> 《都利聿斯经》二卷　贞元中（785—805），都利术士李弥乾传自西天竺，有璩公者译其文。
    <br> 陈辅《聿斯四门经》一卷。
    <br>而《通志》卷六八则云[18]：《都利聿斯经》二卷　本梵书五卷，唐贞元初有都利术士李弥乾将至京师，推十一星行历，知人命贵贱。
    <br> 《新修聿斯四门经》,唐待诏陈辅重修。
    <br>晚唐到宋代以“都利”、“聿斯”为名的书还有一些，但都是由上述两种发展而来的，此不赘述。
    <br>关于《都利聿斯经》和《聿斯四门经》的来源，迄今尚无一致的看法。早年，沙畹和伯希和撰《摩尼教流行中国考》时涉及到这些经典，他们认为《都利经》和《聿斯经》来自中亚，而《四门经》来自北印度，因为印度之二十八宿分为四门[20]。石田干之助在《〈都利聿斯经〉及其佚文》中，收集了中、日文献中的大量零散记载，认为是混有伊朗文化因素的佛教天文学著作[21]。薮内清认为《四门经》可能与托勒密的Tetrabiblos一书有关，因为两个书名的意思都是“由四部书组成的著作”[22]。但他的说法没有引起史学界的注意。饶宗颐《论七曜与十一曜》，由敦煌写本P.4071宋开宝七年（974）康遵批命课所引《聿斯经》佚文展开讨论，他检出明初宋濂所著《禄命辨》的说法，认为“都利”即《汉书　陈汤传》的都赖水，今塔拉斯河（Talas），其地在康居，而康遵正是出自撒马尔干的康国粟特人，因此以为《聿斯经》出自西域，换言之即粟特。姜伯勤《敦煌与波斯》一文，引述中古波斯巴列维语所写《班达希申》（Bundahishn）中关于世界星占的说法，对比敦煌写本《康遵批命课》所引佚文的相近之处，认为《都利聿斯经》是波斯占星术，经西印度、中亚粟特地区，而传到敦煌、灵州等地[24]。同时，矢野道雄《关于唐代的托勒密著作》一文，在薮内清上述研究的基础上，进而认为“都利聿斯”实即“托勒密”（巴列维文PTLMYW?或PTLMYWS，叙利亚文P-?-L-M-W-S，阿拉伯文B-?-L-M-Y-W-S）的音译，而《四门经》可能是托勒密的天文著作Tetrabiblos。
    <br>学术上的疑难越辨越明，《都利聿斯经》和《四门经》的考释就是一个生动的例证。姜伯勤先生找到的内证和矢野道雄氏绝妙的对音和释义，使我们可以把他们各自独立地得出的结论综合起来。《都利聿斯经》和《四门经》源出希腊托勒密的天文学著作，经过波斯人的转译和改编，向东传播，其中有传到西印度的文本，经过某些改造，最后在贞元初年由李弥乾带到中国。
    <br>李弥乾其人，宋濂《禄命辨》说他是婆罗门伎士，自不待辩。石田干之助注意到唐朝入华波斯人多姓李氏，他举出随日本天平八年（736）遣唐副使中臣名代赴日的波斯人李密翳、唐末入楚的波斯人李珣及弟李玹，因而臆测李弥乾或许也是波斯人。其说至当，对此还可以补充敬宗时献沉香亭子材的“波斯贾人李苏沙”。李素墓志的发现，更加强了入唐波斯人多以李为姓的认识，也就更加重了李弥乾为波斯人的可能性。无论如何，李弥乾在李素任职司天台时，把波斯天文学著作《都利聿斯经》带来，并由璩公译出，似乎不是偶然的，这很可能象瞿昙悉达任太史监时译出印度《九执历》一样，李素任职司天台时，也理所当然地会协助自己的同行把源出家乡的天文学著作转译出来。另一位重修《聿斯四门经》的陈辅，则很可能在同一时间内与李素同任翰林待诏，因此得予其事。
    <br>李素事迹的揭示，使我们条理出唐朝与波斯天文历算之学交往的脉络，并澄清了一些史实。托勒密天文学著作由希腊经波斯、印度而进入中国的事情，是值得我们在中西交通史上大书特书的事情。
    <br> ----------------------------------------------------------------------------------------------------------------
    <br> 在托勒密《四卷书》中有十一星，分别为：日月五星，天狼星，彗星，上升星，下降星。因此所谓的“十一曜”原本是指这些星曜。后来传入东方时融合了印度占星，在《七曜攘灾决》中彗星被称为“计都”，上升星与下降星合称为“罗睺”，合称九曜，未有言及天狼星。进入中国后，很可能道门中的袁李对于西洋占星进行了本土化改造，结合道家本有的术数体系：五星占，二十八宿，天干地支等，沿用了日月五星，把上升星与下降星分别定义为计都罗睺，彗星定义为月孛，天狼星对应为紫气（即道家紫微星），由此七政四余之术得以确立，流传于道门。
    <br>南宋目录学家晁公武（1105-1108AD）记录“《秤星经》三卷。 不著撰人.以日、月、五星、罗睺、计部、紫气、月孛十一曜演十二宫宿度,以推人贵贱、寿夭、休咎.不知其术之所起,或云天竺梵学也。”“《秤星经》三卷”可能就是收入在《道藏》洞真部众术类的《秤星灵台秘要经》。该经今本有缺文，只见一卷。在现存版本中还能见到对火曜、木曜、土曜、暗曜的祈禳之法，并载有不完整的“洞微限歌”一首，开头部分为：“人生贵贱禀星推，限数交宫各有时。若遇罗睺金木曜，太阳紫炁月同随。限逢此曜加官禄，火土二星到便危。夜降土星画火曜，三方不是死无疑。此星若是三方主，虽有灾伤命不离。家宅不宁因孛至，更兼钝闷恰如痴。”在这短短数句中，已经出现了在九曜之外的“紫气”和“月孛”。然此书正如晁公武所说的“不著撰人”，无法确定其具体成书年代，初步推断完成于晚唐五代之际。《道藏》中与《秤星灵台秘要经》二经同卷的还有一部《灵台经》，该经原本有十二章，《道藏》本只剩下最后四章。其中在第十章《飞配诸宫》的“死囚宫”中提到：“如是日、月、木、水并好死。如是蚀神、火、孛（并）恶死。交中朋友死，天一贵人死，太一兵盗死。”在该经中除了传统的七曜之外，罗睺(蚀神)、计都(交中)、紫气(天一)和月孛(太一)这四个隐曜的名称都出现了。但该经作者也不详，郑樵(1104-1162)在《通志·艺文略》历数类中著录有“《灵台经》一卷”，疑即此书，大致可推断该经成书于五代北宋之间。可见自五代时期，道家早已经有了七政四余推命经卷记录。
    <br>我们可以合理推测一行得传星命术于道门，乃继承袁李一脉，一行运用十一曜推命不见于正史记载，但是流传于民间有琴堂五星歌赋可证之。《唐一行禅师五星秘文注解》“人命禀天，八字分辨。穷其本源，胎元尤显。察乎德籍，究乎四善。知富知贵，知贫知贱。”开篇是谈八字四柱，这其实是袁李一脉的星命：以传统四柱禄命（年柱论三命）为主，十二宫星盘为辅的体系，这是与后来的果老星宗一脉以星盘为主的立意是不同的，由此形成星命的主要两派：琴堂和果老。
    <br>我们查琴堂五星流派的传承记载如下：
    <br> 
    <img alt="七政四余-星命传承脉络：七政四余到斗数十八飞星的演变" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy75DSz3TQ511&amp;690">
    <br>史弥远（1164年—1233年）南宋掌权二十六年。 
    <br>上面提到一行做星历之语，其“十有三家”星历就是计算星度的历表。古人参考天竺的方式制作星历表方便推算星辰行度称为”立成表”。注意到一行禅师誓曰：国兴则现，未兴则隐。以此可证一行的确有秘传十一曜推命法，并预言其术现世在将来而非唐代。而到了唐末宋初天下大定，琴堂推命术复现于世而声名大噪。
    <br>琴堂流传脉络如上所述，而对于果老一派如何流传的资料很少。据元代学者吴莱（1297-1340AD)在所撰《渊颖集》卷十二《王氏范围要決》后序中提到：贞元初,李弥干又推《十一星行历》后传终南山人鲍该、曹士蒍, 世系之星历。所谓十一星者, 日、月、五量、四余是也. -一今其说一本之《都利律斯经》。但是成书于718~726年之间的《开元占经》就已经引用《律斯经》言“凡人只知有七曜不知暗虚星号罗睺计都”并且对二者的定义完全同于天竺历法概念，并且未有提到气孛，可见吴莱是说法不足以凭。
    <br>曹士蒍史料有载其生卒年不详，曾任大中大夫职位，活动于唐德宗
    <a href="http://baike.baidu.com/subview/1102785/6186289.htm" target="_blank">建中</a>年间(公元780～783年)。曹士为创曾造《符天历》。这个历法以显庆五年（公元 660年）雨水为历元，不用上元积年；以万分为日法。
    <br>据《五代史司天考》记载”五代之初，因唐之故，用《崇玄历》。至晋高祖时，司天监马重绩始更造新历，不复推古上元甲子冬至七曜之会，而起唐天宝十四载乙未为上元，用正月雨水为气首。初，唐建中时，术者曹士蔿始变古法，以显庆五年为上元，雨水为岁首，号《符天历》。然世谓之小历，只行于民间。而重绩乃用以为法，遂施于朝廷，赐号《调元历》。然行之五年，辄差不可用，而复用《崇玄历》。周广顺中，国子博士王处讷私撰《明玄历》于家。民间又有《万分历》，而蜀有《永昌历》、《正象历》，南唐有《齐政历》。五代之际，历家可考见者止于此。而《调元历》法既非古，《明玄》又止藏其家，《万分》止行于民间，其法皆不足纪。而《永昌》《正象》《齐政历》，皆止用于其国，今亦亡，不复见“。但是《符天历》由于西域崇佛的关系，流传很广，边远地区官方其实也用过，还随着日本留学僧人传入日本。《符天历》的继承者《调元历》在后晋时代被官方采用尽管只有五年但是其中九曜的注历方式一直被官方采用，一直到王扑献《钦天历》才削之。
    <br> 
    <a href="http://baike.baidu.com/item/%E8%B0%83%E5%85%83%E5%8E%86" target="_blank">调元历</a> - 后晋（939年 - 943年?）、辽朝（961年? - 993年）
    <br> 大明历 - 辽（994年 - 1125年）
    <br> 
    <a href="http://baike.baidu.com/view/6564108.htm" target="_blank">钦天历</a> - 后周（956年 - 960年）、北宋（960年 - 963年）
    <br>《符天历》的历元、积日算法等内容的编制皆借鉴了《九执历》,其中的部分内容很可能首先在西域地区敦煌、西夏等边地自制历书时被采纳、行用,成为当地具注历的一部分;中原汉地的官方历书在唐后也开始逐渐接受《符天历》中的某些内容。查目前史料曹士蒍著作有《罗睺计都隐曜通规》未有提到月孛紫气之说。 他的历法主要是作占星使用的，因此在民间受到欢迎，一直流传到南宋时代，被贬称为“小历”，并且还通过日本的高僧带到日本作为宿曜师的教科书。
    <br>目前保存日本的《符天历》内容以及宿曜师的批命资料都只有九曜，而且对于罗睺计都出现了“蚀神头尾”的说法，完全秉承《七曜攮灾诀》的定义。可见《符天历》是结合《都利律斯经》和天竺占星的一种历法。成书于九世纪初的《七曜攮灾诀》载有中有五星历表，其中木星历表以公元794年为历元，并云”此推七曜新法“，可以推测此新法当然与中国传统法不同，很可能与西域推法有渊源。其中有罗睺历表有这样一句话“元和元年丙戌入历（公元806年）。。。上元庚申后百四十七年”“上元庚申”就是《符天历》的历元660年，两个年份相差正好147年。可见此罗睺历表源自《符天历》，印证了所谓“推七曜新法”就是《都利律斯经》的波斯推星法，也证明了《符天历》的确只有九曜，气孛是民间星占家后来加入的，这个改造源头很可能就是袁李。
    <br>《广信集》记载《李延福为蜀王修罗天醮词》中曾言，“数千里之山河，周旋六镇；十七年之临抚，宰制一方”一句，可知这场罗天大醮作于王建主政蜀地的第17个年头，即唐哀帝天佑四年(907)。
    <br>通过有心人的验算，月孛在907年的4月1日到12月26日之间运行在井宿的范围内，与醮词中“月孛行于井宿”的说法完全吻合。但是需要注意的是这个演算是基于“月孛”是月亮远地点这个“修正”的概念而得来的。由此可见，在公元806年后公元907年前这一百年民间运用发展中出现了十一曜的说法并且被史料记载，但是其中的罗计气孛概念却已非原本天竺的原始概念了，而研究历史的学者和民间术数家在考证时候都忽略了这个重要区别，而简单就认为此“罗计”就是彼“罗计”。至此我们认为，至少唐末宋初官方已经认为“南罗北计”了，月孛已经正式取代原始“计都”成为远地点，而紫气根本就莫知其由来。
    <br>另外从敦煌藏书中发现一份星命批命文件为开宝七年（974）年灵州（今宁夏吴忠市境内）术士康尊所做。里面有段话：
    <br> 
    <img alt="七政四余-星命传承脉络：七政四余到斗数十八飞星的演变" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy767whryO09c&amp;690">
    <br>其云依据“符天”很可能就是流传西域的的符天历。其中罗睺计都的设定是“南罗北计”，并非北宋沈括提出的“北罗南计”。参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wh1c.html?vt=4" target="_blank">七政四余-罗睺与计都</a>》
    <br>综合上述资料可见：
    <br>第一《律斯经》传入中土是开元年间。 
    <br>第二 李弥干所著《律斯经》其源于希腊占星学融汇了印度占星，罗睺计都与天竺原始概念一样，未有气孛之说，但有其自身的十一曜说法。其实清代改历之争，汤若望曾批判气孛之说，汤乃西学正宗，此可反证西洋占星没有“气孛”概念。
    <br>第三 从《七曜攘灾决》对计都的译名为“月孛力”可知，一行以后以”月孛“代替“计都”的天文点已经在佛门密宗中流传了
    <br>第四 袁天罡为四川人，当时川地乃中印交流之径，因此十一曜的本土化的改造很可能出自袁天罡。中国西域边地民间术士依据符天历推命，采用源自道家本土化的十一曜说法。因为《符天历》又深受天竺所传历法影响，故而后世民间流传演变成“源自《律斯经》”“李密干推十一星历传曹士蒍“的说法。
    <br>所以至此我们完全可以合理推测，李弥干所著《律斯经》原本与天竺历概念一致。此派本土化流传中采用了道家的十一曜设定，而且与天竺星命一样用星度来推命，此与袁李一脉（宫法）不同。。
    <br>三，星命的流派演化，十八飞星紫微斗数的出现
    <br>果老的书托名在唐明皇时代，也就是开元时期，正好是《律斯经》星度命派传播时期。这一起于李弥干的星度派才是后世《果老星宗》的源头法脉！有考证果老的名字就可能源于horo的音译，而书中杜撰一个道家的神仙与一位李姓后辈的问答则表明：
    <br>一，果老星宗一派的确有道家术数的渊源；
    <br> 二，李姓为波斯人通用的姓表明与波斯占星有关。
    <br>果老法脉因其源于希腊波斯，往往以星命正统自居，对袁李本土化改造的宫度一脉很看不起，认为他们是离经叛道者，故而你可以从果老歌赋中经常看到驳斥袁天罡，骂李淳风”小儿“还有称一行为“恶僧”。因为一行是袁李一脉的重要传承者，自一行之后，此宫度法脉因一行之故从道门传入佛门。从此民间共有两个星命流派：琴堂五星派与果老星宗派。郑希诚更是果老一脉的发扬者，其《郑氏星案》声名鹊起就是明证。到了现代，基本学七政四余的只知道果老而不知琴堂，只知星度而不知宫主论。
    <br>七政四余术本由道门李袁始传，兴于一行，传之于佛门而得琴堂之名。此术在道门也一直流传着，后来发生了进一步的变化。相传北宋陈抟创十八飞星道藏斗数，观其口诀秉承三命为主星宫为辅，其中也用琴堂的通关加盘法，与琴堂一脉相承，只不过变幻五星四余九曜代之以十八飞星。其中紫气还原为紫微就是明证，参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5me.html?vt=4" target="_blank">七政四余-论太乙金井紫微斗數的紫微就是果老紫气</a>》。由此星命更趋精妙简化。世人只谓道藏斗数唯有三卷，只论星情格局缺少很多具体技法，故而认为其简陋不堪，殊不知十八飞星只是替代五星四余而已，归根到底是五行的指代，故而其具体论命技法完全相容于琴堂法脉，故而不必累述。所谓“何须琴堂论五星”并非不用琴堂技法而是不用五星，而代之以十八飞星。既然不用五星了，那也就不用推五星行度了，而原本推算星曜行度是需要记录每个节气时的度数的，例如推算太陽行度口诀“立春虛一起，雨水危九求，驚蟄室六度”，现在用十八飞星就无需再这样推算五星行度了，所以说“不依五星要过节”，非如港台某些大师臆测得认为用阴历不用节气之谓。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>