<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>禄命探源2-如何理解五行火土一体和水土一体_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">禄命探源2-如何理解五行火土一体和水土一体</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-10-24 10:30</span>
   </div> 
   <div class="cont">
     在学习禄命术中，如果好学专研之人会有疑问关于：五行十二长生中有水土一体和火土一体两种说法，孰是孰非，莫衷一是。在古法论命的著作《五行精纪》里我们就可以找到两说同时存在的现象。在此书中谈到羊刃神煞时举例有自刃之说：
    <br> 【自刃】
    <br> 丙午 丁未 戊午 己未 壬子 癸丑
    <br>此处可以看出丙戊一体取羊刃，丁己一体取羊刃。此为火土一体也。
    <br>同时，在谈到五行盛衰变化时，又说：「水土俱生申」
    <br>这样两种说法一并采用是何奥秘呢？古人历来传书不传诀，未有明说，这需要我们从术数根源上来理解。其实两者都正确，其不同源于五行模型的不同，分别论述如下：
    <br>1. 水土一体说
    <br>干支禄命术自鬼谷子传出后（在此之前，古人用卦来断命），古人采用的是可以上溯至黄帝时代的术数模型体系：五运六气，六爻纳甲，纳支和纳音。从五运六气和六爻体系可以看出，鬼谷之法重化气五行和纳音五行。化气五行又称为“真五行”例如天干合化，地支合化，三合五行局，六合五行等。作为立四柱之本的年上起月法和日上起时法都是基于天干化合五行来立的。传承悠久的玄空风水中称化气五行为“大五行”。真五行或大五行为先天之五行乃万物生化之本，变化多段，难以把握，故而非材质卓绝之士得明师传授才能领悟，因此古禄命难学难精。如果你仔细观古法禄命论述十二长生只谈五行顺行十二宫排长生，如木生在亥，火生在寅等不分甲木或乙木之不同。同样作为融合纳甲纳音为一体的六爻卦中，六亲也不分阴阳，这和古禄命术原则一致的。要理解这种术数现象只能从古人术数模型本身入手，光靠历史资料文字考据是没有用的，古人不会写出来的，可是有学者如李守力根本不明白这道理，一篇考据文章洋洋洒洒上万言也没把这整明白。接下来我们来看纳甲模型图：
    <br>
    <img alt="禄命探源2-如何理解五行火土一体和水土一体" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4gy6NbGrOoQU50&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6NbGth4QA14" target="_blank"></a>
    <br>戊己土分纳入坎离两卦。坎水与土一宫，离火与土一宫，此乃火土，水土同宫的根源。坎离原本纳壬癸水，坎离也是乾坤，乾坤为体，六卦为用。故纳甲中以乾坤代替坎离纳壬癸并甲乙，所谓“壬癸配甲乙，乾坤括始终”。 
    <br>这就是五行长生十二宫模型中水土一体的根源，其根植于八卦纳甲也。纳甲纳音是一体的。由于古法论命出自天地人三才之道，从年柱入手为本，重干禄五行，支命的化气五行和身命纳音五行，谓之三命也。因此谈支命纳音以五行长生以水土为一体为重，论干禄五行则以十干火土一体为用，并行不悖。
    <br>2. 火土一体说
    <br>根据命书资料看，两说尽管同时存在但是宋以前明显是水土一体说为主流，宋之后特别到明代，火土一体说为主流了。大家想想为什么有这样的现象？其实了解四柱演变的话就会知道，宋以后子平学说开始占据禄命主流了，而古法逐渐消隐了，因此可以说火土之说是随着子平八字学说盛行而成为主流的。那么为什么有这样的变化？子平之法与古法最大区别就是从注重年柱转移到了日柱之上。这个变化的结果就是论命技法也为之一变：古法从年柱为本，以干禄支命纳音为三命。子平转以日柱为主，以干禄，支命，地支藏干为三元。为什么有这样的技法的转变？还是回到两种五行的区别上来讲，真五行为先天无形之气，十干五行为后天有形之五行。先天为阳，后天为阴。先天五行未分阴阳顺逆，后天五行才分出阴阳顺逆。直接体察无形之气难矣。上古之人修养高，体察无形不为难，而愈到后来之人慧眼渐失已经很难体察了，因此必须从另外角度来把握五行。《葬经》云：阳用阴朝，阴以相阳。因形查气，以立纲纪“ 。从后天十干阴阳五行来体察五行就是一种绝妙的好方法。如果说年月日时为根苗花果来比喻的话，观察土中之根器比较难，观察显现之花果则容易的多了，因此子平确立了以日为主的论命方式，以十干阴阳顺逆来观察五行运行，故而十干长生模型得以重用：
    <br>
    <img alt="禄命探源2-如何理解五行火土一体和水土一体" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4gy6NbGtqHE15d&amp;690">
    <br> 
    <img alt="禄命探源2-如何理解五行火土一体和水土一体" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4gy6NbGth4QA14&amp;690">
    <br> 从此天干火土一体也就成了主要论断方式了。因此，明了术数模型之不同，可知两者都符合易理，一个从先天出发论，注重年月，一个从后天出发论重日时。今人学习禄命术，要知不同体系的不同：若用真五行，纳音五行论命，则用水土一体论；若用十干五行，则从火土一体论。两者不要混淆。
    <br>子平首先是贯通了古禄命之术，体察到后人学法之不易，故而改以日柱为主，但其论命技法传承自古法，今人不能学子平而否定古法，否则乃欺师灭祖也。徐大升写《渊源子平》曾作序说：子平不用纳音，胎元，神煞等法，此说误尽后人学子。观子平所注《珞琭子三命消息赋》就有说：胎元为祖宗宫，其说亦用胎元明矣。《珞琭子》乃古法禄命的巅峰，子平以此注论以明其法之与诸家不同，但是通篇未有驳斥纳音，神煞胎元之说，那我们又怎么来理解作为子平学术重要阐发者徐大升的序言？要知道书序是作者写作的总论纲领，理解序言也需要结合全书来看。观《渊源子平》主要是阐述了子平十八格不及其他论命之技术，因此可以知道，大升所谓的：子平不用纳音，胎元，神煞等法其实是指子平取格之法不象古法从纳音，胎元，神煞等入手，而是从月令入手依照天干阴阳十神通变化为十八格，由此简单归纳方便后人入门。但是八字格局只是论命之一部分而已只能看富贵贫贱，人命还有人伦宗亲，寿夭，贤愚，美丑，灾病等等方面，这些论命技术都需从古法中继承下来，否则推命的结果就像当今众多学者一样，除了能说个大致富贵之外（很多人连格局都立不准），其他都是模棱两可，支支吾吾了。其实人伦之事婚丧嫁娶桃李继宗之事都需要纳音来断，例如八字中依照子平日干通变没有妻星怎么办？在古法来讲以日为己身，妻妾宫，所以以日柱纳音所克五行者为妻，如果四柱中有此五行则为有妻，如果没有再加上妻五行处死绝幕之地，则才断无妻。如果头妻被克后者续弦或者娶妾等则再寻妻克者为继。这些论断技术只有学习古法才能知晓运用，如果只局限于子平的东西是无法论命的。任铁樵之流自以为是的发挥《滴天髓》，片面论断，子平之门都未入更何谈古法之门，简直痴人说梦，胡言乱语妄论禄命之术，贻害无穷，从此禄命术倒退千年变成概率说了。
    <br>为什么盲人只是背诵《三命通汇》就能论断如神？因为他全盘继承了古法技术，才能在细节方面历历在目。其实你去研究盲人命例，都能在古法中找到其技法来源，那些鼓吹盲人不论格局，旺衰的更是混淆视听以售其奸。今人花万金取求道于盲而不可得，何不静心研读古法呢？
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>