<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>转：纳音十二运论性格_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">转：纳音十二运论性格</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-13 13:26</span>
   </div> 
   <div class="cont">
     纳音十二运论性格
    <br> 六十甲子纳音歌：
    <br> 甲子乙丑海中金；丙寅丁卯炉中火；戊辰己巳大林木；庚午辛未路旁土；壬申癸酉剑锋金；
    <br> 甲戌乙亥山头火；丙子丁丑涧下水；戊寅己卯城头土；庚辰辛巳白蜡金；壬午癸未杨柳木；
    <br> 甲申乙酉泉中水；丙戌丁亥屋上土；戊子己丑霹雳火；庚寅辛卯松柏木；壬辰癸巳长流水；
    <br> 甲午乙未沙中金；丙申丁酉山下火；戊戌己亥平地木；庚子辛丑壁上土；壬寅癸卯金泊金；
    <br> 甲辰乙巳覆头火；丙午丁未天河水；戊申己酉大驿土；庚戌辛亥钗钏金；壬子癸丑桑枝木；
    <br> 甲寅乙卯大溪水；丙辰丁巳沙中土；戊午己未天上火；庚申辛酉石榴木；壬戌癸亥大海水。
    <br>纳音十二运，都是以本柱纳音坐在本柱地支上看性格的，日柱纳音断本人自己的性格，其它年柱、月柱、时柱断自己的六亲性格，哪位六亲在哪一柱上就在哪一柱上断。例如：庚申 乙酉 壬子 辛丑为从强格，壬子纳音桑枝木，木长生在亥，沐浴在子，本柱日支子上沐浴，所以就断他本人为沐浴，也就知道他本人的性格了。时柱辛金为印，为母亲，看母亲性格，就得看时柱辛丑纳音，纳音是壁上土，土长生在寅、沐浴在卯、冠带在辰、建禄在巳、帝旺在午、衰在未、病在申、死在酉、墓在戌、绝在亥、胎在子、养在丑、时支为丑，所以查“养”，养代表母亲的性格。
    <br> 纳音看性格，同第一节天干十二运看性格以长生、沐浴冠带……歌诀是一样的。但不同的地方就是纳音五行代表十天干论长生歌诀，坐在本柱地支上看性格的。还有一个不同的地方就是：纳音五行都是以阳干五行论长生歌诀的。例如：十天干，日干甲木长生在亥，日干乙木长生在午，都是木长生的地支就不同。而纳音五行都是以阳干为代表论长生歌诀的。
    <br> 以上理论都是敬夫通过大量的命例、实践、验证后得出的精解。当然还有一点，就是在用神位置上，或在忌神位置上性格有所不同，只要你精心细看上几例你就掌握其中的规律了。
    <br>1、长生：充满喜悦，人之初性本善、温和、斯文、忠厚、圆满、人缘佳、有技术才能。
    <br> 2、沐浴：喜新厌旧不定性、易受外界人事物所左右、个性倔强经常变换岗位或住所夫妻易发生变化有些小风流。
    <br> 3、冠带：不服输、名誉心强、具有坚韧不拔的精神、喜好策谋、权术、聪明能干、圆满。
    <br> 4、建禄：敦厚、聪明、高洁、正大光明、独立心强、喜出外交流创业精神强、不愿意依靠家产、最宜薪水阶层人。
    <br> 5、帝旺：自傲自负、耻居他人之下，独断独行，有点霸道主义、过于自信、争强好胜、喜冒险、脾气刚勃。
    <br> 6、衰：秉性敦厚、稍欠积极性、无雄心壮志、不喜出风头、保守主义、喜要稳度日，女性最宜典型的贤妻良母型，男性好猜疑、心重、好幻想。
    <br> 7、病：富有人情味、同情心强、喜助人为乐、好艺术及闲静生活、但嫉妒心强。
    <br> 8、死：办事不果断、经常自寻烦恼、生性急躁、爱钻牛角尖、夫妻易变化、宜在艺术方面发展。
    <br> 9、墓：不喜欢打扮、个性内向、有些怪异、守财心佳、宜打开胸襟、努力进取。
    <br> 10、绝：好喜新厌旧生性急躁、做事有头有尾但是三分钟热度、易冲动欠深思、易受人骗个性轻佻、易得意忘形。
    <br> 11、胎：好奇心强、对任何事都感兴趣、喜欢研究事物、富有人情味、有幽默感、但易见异思迁。
    <br> 12、养：敦厚可靠、无雄心壮志、自尊心强、无依赖心、认真负责、实力主义者
    <br> 十干运
    <br> 甲
    <br> 丙戊
    <br> 庚
    <br> 壬
    <br> 乙
    <br> 丁己
    <br> 辛
    <br> 癸
    <br> 长生
    <br> 亥
    <br> 寅
    <br> 巳
    <br> 申
    <br> 午
    <br> 酉
    <br> 子
    <br> 卯
    <br> 沐浴
    <br> 子
    <br> 卯
    <br> 午
    <br> 酉
    <br> 巳
    <br> 申
    <br> 亥
    <br> 寅
    <br> 冠带
    <br> 丑
    <br> 辰
    <br> 未
    <br> 戌
    <br> 辰
    <br> 未
    <br> 戌
    <br> 丑
    <br> 临官
    <br> 寅
    <br> 巳
    <br> 申
    <br> 亥
    <br> 卯
    <br> 午
    <br> 酉
    <br> 子
    <br> 帝旺
    <br> 卯
    <br> 午
    <br> 酉
    <br> 子
    <br> 寅
    <br> 巳
    <br> 申
    <br> 亥
    <br> 衰
    <br> 辰
    <br> 未
    <br> 戌
    <br> 丑
    <br> 丑
    <br> 辰
    <br> 未
    <br> 戌
    <br> 病
    <br> 巳
    <br> 申
    <br> 亥
    <br> 寅
    <br> 子
    <br> 卯
    <br> 午
    <br> 酉
    <br> 死
    <br> 午
    <br> 酉
    <br> 子
    <br> 卯
    <br> 亥
    <br> 寅
    <br> 巳
    <br> 申
    <br> 墓
    <br> 未
    <br> 戌
    <br> 丑
    <br> 辰
    <br> 戌
    <br> 丑
    <br> 辰
    <br> 未
    <br> 绝
    <br> 申
    <br> 亥
    <br> 寅
    <br> 巳
    <br> 酉
    <br> 子
    <br> 卯
    <br> 午
    <br> 胎
    <br> 酉
    <br> 子
    <br> 卯
    <br> 午
    <br> 申
    <br> 亥
    <br> 寅
    <br> 巳
    <br> 养
    <br> 戌
    <br> 丑
    <br> 辰
    <br> 未
    <br> 未
    <br> 戌
    <br> 丑
    <br>辰
    <br>十干运
    <br> 甲
    <br> 丙戊
    <br> 庚
    <br> 壬
    <br> 乙
    <br> 丁己
    <br> 辛
    <br> 癸
    <br> 长生
    <br> 亥
    <br> 寅
    <br> 巳
    <br> 申
    <br> 午
    <br> 酉
    <br> 子
    <br> 卯
    <br> 沐浴
    <br> 子
    <br> 卯
    <br> 午
    <br> 酉
    <br> 巳
    <br> 申
    <br> 亥
    <br> 寅
    <br> 冠带
    <br> 丑
    <br> 辰
    <br> 未
    <br> 戌
    <br> 辰
    <br> 未
    <br> 戌
    <br> 丑
    <br> 临官
    <br> 寅
    <br> 巳
    <br> 申
    <br> 亥
    <br> 卯
    <br> 午
    <br> 酉
    <br> 子
    <br> 帝旺
    <br> 卯
    <br> 午
    <br> 酉
    <br> 子
    <br> 寅
    <br> 巳
    <br> 申
    <br> 亥
    <br> 衰
    <br> 辰
    <br> 未
    <br> 戌
    <br> 丑
    <br> 丑
    <br> 辰
    <br> 未
    <br> 戌
    <br> 病
    <br> 巳
    <br> 申
    <br> 亥
    <br> 寅
    <br> 子
    <br> 卯
    <br> 午
    <br> 酉
    <br> 死
    <br> 午
    <br> 酉
    <br> 子
    <br> 卯
    <br> 亥
    <br> 寅
    <br> 巳
    <br> 申
    <br> 墓
    <br> 未
    <br> 戌
    <br> 丑
    <br> 辰
    <br> 戌
    <br> 丑
    <br> 辰
    <br> 未
    <br> 绝
    <br> 申
    <br> 亥
    <br> 寅
    <br> 巳
    <br> 酉
    <br> 子
    <br> 卯
    <br> 午
    <br> 胎
    <br> 酉
    <br> 子
    <br> 卯
    <br> 午
    <br> 申
    <br> 亥
    <br> 寅
    <br> 巳
    <br> 养
    <br> 戌
    <br> 丑
    <br> 辰
    <br> 未
    <br> 未
    <br> 戌
    <br> 丑
    <br>辰
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>