<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从定寅时诀看术数中用真太阳时吗？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从定寅时诀看术数中用真太阳时吗？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-10-16 11:25</span>
   </div> 
   <div class="cont">
     学习术数常常看到有“定寅时诀”
    <br>正九五更二点彻，二八五更四点歇，
    <br>三七平光是寅时，四六日出寅无别，
    <br>五月日高三丈地，十月十二四更二，
    <br>仲冬才到四更初，便是寅时君须记。
    <br>为什么有这个口诀？做什么用？
    <br>古人以日出前2.5刻为平旦时刻,即昼漏上水时刻（秦汉以前用三刻）。日入后2.5刻为昏时,即昼漏尽夜漏初上之时。从昏时至次日旦时,为夜时长度。古人即以五数分夜时，它把夜间分为五段，每段各设五点，形成五更报夜时的制度。
    <br> 
    <img alt="从定寅时诀看术数中用真太阳时吗？" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy76cvfpPVcee&amp;690">
    <br>为什么用五更来定寅时而不是子时？因为术数中，天开于子，人生于寅。断人禄命，可不定寅乎？
    <br>现在通常我们以夜半子正为日界（一天的开始），但许多研究中国古代时制及天象资料的学者发现, 夜半并非唯一确定的日界.《史记·历书》说:“时鸣三号,卒明。·“索自·注释道: ·三号,三時也。言夜至旦三鸣则天晓乃始，为正月一日,言算岁也.”意恩是说,雄西三唱为天明.以此为一日开始.又《史记-历书》说:“扶十二〔月〕节,率于丑”,“正义”注释道:“自平旦寅至鸡時丑,凡十二度.辰尽·又至明朝寅.使一日一夜,故日幽明。意思是说:平旦寅时至鸣丑时为一日一夜,共12时辰。丑时尽，进入次日寅时。江涛在研究中国古代月掩星记录时,发现下半夜天象组日的85%是用的前一日的干支日名。张培俞在讨论中国古代（殷商时代）月食记录的认证时,更进一步发現,几乎所有食甚在下半夜的月食记事都是用的前一日子的日名干支。这表明殷商时代，古人的一日，终于丑时始于寅时，如同一岁以寅月为始，丑月结束，它们是一致的。这个十二时十二月的划分都是以北斗为准的。
    <br>古人的这样设定背后都有阴阳数理的支持。汉代文学家、史学家班固创作的《西都赋》亦云：'卫以严更之署。'所以尔者,假令正月建寅,斗柄夕则指寅,晓则指午矣；自寅至午,凡历五辰。冬夏之月,虽复长短参差,然辰间辽阔,盈不过六,缩不至四,进退常在五者之间。更,历也,经也,故曰五更尔。其实这个解释已经很接近真理了，真正的原因是因为五行生成数理决定的：艮山乃立春日月合朔，寅山乃五星汇聚五行生成的起点，历法中称为“朔旦”。从午数至寅正乃五数也,合五行生之数。参看博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a>》因此五行数理上决定了古人以寅时作为昼阳，戌时为昏，亥子丑为夜，然后以五更分夜。同样传承悠久的《黄帝内经》中云“平旦阳受气矣" “夜半为阴眬，鸡鸣而阴衰，平旦阴尽”“岐伯曰：寅为生入之首，卯为天地门户”寅为少阳，申为少阴。黄帝内经里有关于分昼夜气血运行的定义：以28宿房宿至毕宿为昼，昴至心为夜。从寅初一刻开始气血流注十二经脉。这个和殷商时代的认识是一致的，所以禄命中凡是寅时3点后生人都做昼生人。星命中以卯至申为阳宫，酉至寅为阴宫。
    <br>
    <img alt="从定寅时诀看术数中用真太阳时吗？" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy76F3xivQ67a&amp;690">
    <br>更点制与夜漏刻是相互联系的，它可以被视为细分从昏至旦的一种特别时制。通常昏与日入、旦与日出相差2 .5刻。随节气不同,日出入时刻相异, 昏旦时刻自然浮动。因此,夜漏刻的长度天天在変,更点的长度亦不固定，这个变化的五更时就是真太阳时。
    <br>太阳连续两次经过上中天的时间间隔，称为真太阳时。由于真太阳的运行速度和时角变化率不均匀，不适于作为计量均匀时间的基准，在天文学中引入平太阳。它在天赤道上作匀速运动，其速度与真太阳的平均速度相一致。一个地方的平太阳时以平太阳对于该地子午圈的时角来度量。平太阳在该地下中天的瞬间作为平太阳时零时。平太阳十二时辰-即钟表时间，它其实是恒星时间，这与古人以28宿分属十二宫推命是一致的。真太阳时与恒星时的差异就是岁差。
    <br>古人没有钟表，到了日落后就全靠当地官府打更报时才能知道夜间时间。唐代规定冬至日夜漏60刻，昼漏40刻（夏至相反）。春秋分各50刻。由于十一月份的夜最长，所以听到四更初鼓声就表示寅时开始了。那么到了夏至昼漏60刻，夜漏才40刻时，夜很短，都日出了，早就过了五更夜了，日头上三丈了才是寅时，可见更时在变但是寅时不变，变的是真太阳时，不变的是平太阳时。有了这个定寅时诀，可以帮助术士能根据地方报时来推算寅时。
    <br>这个口诀到了现代就没啥用了，因为我们不用官方打更报时了，只要看钟表3点开始就是寅时了。所以这个口诀是给你把当地真太阳时调整为恒星时，并以此来辨别昼生人和夜生人用的。有人提出考虑地方时区差（地方时差不是地方真太阳时而是恒星时），这个是正确的，需要在平太阳运用时考虑所处时区。人之所以要倒时差就是因为身体气血依照寅时运行，进入不同时区，你身体气血需要调整时差变成当前时区的寅时，但是你听说过同样时区的人去不同纬度地方有需要倒时差的吗？
    <br>那么真平时差怎么处理？
    <br>现在有人提倡用真太阳时作为立盘式的依据，可是从口诀中可以看出在术数中，古人不以真太阳时为准，而是以平太阳时为准。其实真太阳含有地理经度和纬度的双重因素。经度和纬度对推命有影响吗？当然有，古人早就讲了叫“分野”。出生人看出生地分野不同-这才是考虑经纬度影响而不是找什么真太阳时。同样的时辰在不同分野有真平时差，古人以分野的五行变化来表达。古人论命一切都从阴阳五行来讲，你用个变动不拘的“真太阳时”是个什么五行？能进入命盘生克制化论命吗？
    <br>星命古法安命宫，以生时加在太阳所在之宫，顺数至卯即是命宫，这是定则。其数理参考博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wja8.html?vt=4" target="_blank">七政四余-为何只能是卯时立命</a>》但是就有不学无术之徒，不懂易理提出“因地而异。凡近赤道者太阳皆出于卯。乃遇卯安命。有生于不同时、季，不同经纬度者。因星球位置的移动，得看当地日出何时，也有辰时、寅时、安命者，皆要以星历为准。”这简直是就是乱了规矩！古人告诉你卯时定命，这是规矩，谁让你一会儿寅时，一会儿辰时？古人传太阳十二月出入时刻给你，结合定寅时诀是让你定出平太阳寅时进而推出十二平太阳时，结果你又把已经得到的平太阳时再转回真太阳时，不是脱裤子放屁-多此一举吗。还说什么考虑地理纬度貌似更精确，太阳出入与纬度有关，但是时区和纬度有关吗？如果你出生在北极极夜季节，当地真太阳时一直是夜时，你难倒就没卯时，没有命宫了吗？所以，学习术数一定要明其背后的术理，要把握一个原则：以不变的规矩+差量求变量。千万不要限于无穷变量计算中，所谓智者求同，愚者存异，此之谓也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>