<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>七政四余-星命的最高秘诀不过干支五行也_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">七政四余-星命的最高秘诀不过干支五行也</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-10-02 11:50</span>
   </div> 
   <div class="cont">
     由于网络宣传的缘故，大家似乎都有一个印象-星命是禄命最高技法。为什么？因为其繁杂呀，俗人都以为一门技术越繁杂越厉害。其实占星之法只是五行运用的初级境界，五行推算的最高境界就是河图洛书。对于河洛的最优化运算就是干支而不是其他。可以说对于西洋占星也好，印度占星也好，只有结合五行干支运算才能提高推算水准，而这种占星与五行干支结合的成果就是星命术。其实说白了，术数运用只要五行干支就行了，这才最是简洁玄妙，而星命还是失之繁琐。古老的玄空风水造命诀，在郭璞时没有明传技法但应当还是四柱为法，到唐代杨公时采用星命推算，但是到了清代大家戴礼台之时又回到了四柱法。
    <br>宇宙规律不过一圆一方，它就是河图与洛书。所谓天圆者-天干为圆也；所谓地方者-地支为方也。天干代表太阳五星系统-变动不拘，地支代表的是北斗28众星宿-静而守位。形象比喻的话，天干五行是地方诸侯-古人称为“纬”，地支五行是一国之君-古人称为“经”，所谓“一经一纬义无穷”也。因此论命如果只看明面上的命盘十二宫及五星分布是不够的，还需看阴面的月身十二地支五行！
    <br>道家经典《太一生水》已经道明：（太一）行于时，周而又始，以己为万物母；一缺一盈，以己为万物经”星命以28宿为经（28宿即十二地支，玄空中择日口诀往往用28宿来指代十二地支），五星为纬即从此理也，所谓”五行既列诸辰次，相参推究定枯荣。二十八宿本脉络，其名虽异实同途”五星即五行，五行即地支之寄（天干五行是从地支中寻得的，参见置顶博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">《论五行到底是什么？它如何产生的？》</a>），地支即二十八宿之阃奥，二十八宿即辰舍之脉络（28宿与十二辰相对应）。因此古代经典未有一字杜撰空谈也，后人排斥术数故不知如何运用其理，因此斥之此种玄论为“朴素哲学观”。
    <br>北斗乃帝车，运四方，统领28宿。《南斗经》云：北斗七星与月曜相应，由此北斗，28宿，月亮就有了联系，故而禄命中尤其注重月身的推断。说得更明白一点，就是要看五行在十二支里的生旺变化，此乃局势也。星命歌赋《星躔摘金集》中有诀云：
    <br>五行要诀有真机，更有幽玄识者稀。
    <br> 不遇明师亲付与，任君模仿尽皆非。
    <br> 摘金语句临行诀，漏泄天机奇更奇。
    <br> 立命星辰分母贼，太阴一诀在详推。
    <br> 月行中天多显晦，圆缺朔望不相同。
    <br> 如人降生禀所赋，富贵贫贱有穷通。
    <br> 所以推月不执泥，分配五星各相从。
    <br> 生克制化于身取，若还反背实无功。
    <br>这里已经很明确的泄密，以“太阴诀”分“母贼”。所谓“母贼”一词是道家古语。在《黄帝内经》中常出现类似概念。“母”即生，“贼”即克。《阴符经》云“天有五贼，见之则苍”即云天干五运也。五星（五行）立命格看先天禀赋-富贵贫贱，太阴（紫微，斗杓，月身）看穷通变化（圆缺朔望不相同），同样富贵命格，但是也有变化高下。这个与禄命术中“干禄支命纳音身”一个道理。
    <br>命在子丑月是土，命居寅亥配成木。
    <br> 命火还从火星推，命居辰酉从金取。
    <br> 命在巳申以水论，命居太阳从日程。
    <br> 惟有未垣并金鬼，宿身顺背看阴阳。
    <br> 土星嫌木最嫌气，木怕金星与火罗。
    <br> 火宿从来嫌水孛，金星荧惑莫相过。
    <br> 巳申之水最怕土，计孛两曜不谐和。
    <br> 午日木气为掩祸，太阴土计福消磨。
    <br>这里点出命宫在子丑则为土命，“土星嫌木最嫌气”即土命怕月身有木星及紫气木余，此为“贼”。
    <br>土垣见火为命母，木垣水宿福无阻。
    <br> 火垣木曜喜相逢，金垣土宿真贵路。
    <br> 水逢金德占巍魁，太阳金水分明美。
    <br> 月见金高见火罗，十二宫中忌奴气
    <br>土命身见火为相生，为“母”。
    <br>五行在天成象纬，分曜于地便成形。
    <br> 假如水德降于地，子旺辰墓长生申。
    <br> 万物成形有生灭，消长阴阳从屈伸。
    <br> 不须执泥五星象，旺生墓即是星辰。
    <br>五行在天成像纬即是五星在天为纬。分五星于地成形，即成形则有生长化收藏之变化，此即五行十二长生诀来源也。例如命宫坐戌为火命，故忌水，如果月身在申子辰地，继以煞在，行限于此必死（命格再好入此限也死，此乃运穷也）。盖申子辰即水局也，水克火乃命贼也，不必要明见有水星方指为凶，此乃无中有象也，推命莫重于此也。直曜母星鬼夺，殿驾重垣之星，皆以鬼母相参得用失用，玄斋所谓局势参详判死生，此乃察五星之地支者至切。
    <br>子平命理其地支藏干法即从十二长生推出，并以此作为立命格基础。子平所谓“成格着贵，成局者富”其实参照星命的歌赋是一个道理。月支所藏之干立子平命格，以地支看局势就是子平格局之法。所以大家如果能够明白干支五行的真正含义，那么看星命和子平的歌赋是可以互参技法的。所以不必迷信星辰轨道计算的精度，只要把握干支五行规律就能推命。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>