<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>命宫真有的多种立法吗？-与澹然居士商榷_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">命宫真有的多种立法吗？-与澹然居士商榷</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-12-28 11:18</span>
   </div> 
   <div class="cont">
     这两天看了澹然居士《命宫的两种立法略考》对其学术的专研精神十分敬佩，然对其提出的命宫多种立法觉得还需进一步探讨，这里我从自己的研究认识再谈一点。
    <br>从《黄帝内经》中有岐伯曰：寅为生入之首，卯为天地门户及道家术数一直有“帝出乎震”之说就可知以卯立命的概念古以有之，“命宫”非西洋占星独有，道家五星占命术中本有类似概念。我以前的博文探讨过七政中四余的概念来自袁天罡从道门五星占命中的引入。居士云“据当代命理古籍研究专家庄圆先生介绍，《五星指南》是袁天罡的叔叔袁守成所著”，袁天罡是唐初之人，可知其来源甚古。在我前面七政四余系列文章中对于星命有一番评论就是：星命其实有两派：果老一派和琴堂一派。两者都是西洋占星与中华术数的结合，但是侧重其实不同。用居士的话说就是中西何者为体何者为用的问题。果老一派是以西洋占星为体吸收中华命理技术而成，但是袁天罡的琴堂派是以中华五星命里为体结合西洋占星技法而成，两者立术理念不同，历史上从果老派没少骂琴堂派离经叛道就可见两者的不同，但是两种占星流派起命宫是一致的，星命的太阳过宫都是基于节气，都是居士所谓的“节气法”。
    <br>《星平会海》卷一，星命部分起例。“先看三星，一看命星。因声落地别娘胎，形体齐全有命排，自是五行为主宰，穷通祸福应星台。释云：太阳宫起生时，顺数至卯止，即是命宫。盖命禀于有生之初，脱母胎而得乎年月日时之令，则视太阳过宫，而安命缠度也。太阳象父，而日出在卯，原夫天开于子，地辟于丑，人生于寅，故人以卯而立命也”，然后“《会海》卷五，论起安命法：不问男女，每从子上起正月，逆行至本生月住。又从生月上，顺数生时遇卯，即安命也。假如五月寅时生人，数至酉上是寅时（这里寅时有误。五月逆数到申，然后顺数至卯时到酉宫），即酉宫坐命也”这种推太阳过宫法是基于节气而来的，我以前博文有谈到民间有计算太阳行度口诀云：正月太阳在子，二月在亥，一月一移，依次数之。此诀记载于南宋年间的《五行精纪》中。口诀所谓“正月太阳在子”是指立春建寅月，日躔在玄枵（子）宫。不要认为凡是正月都在子宫，这种排法源自琴堂，其历法最早可追溯到北宋年间，不早于后唐明宗四年930年，因为后唐明宗四年930年正月十四日雨水，计算太阳行度的时候实际上太阳进入了诹訾初度。此口诀约法现在还能使用，以2016年2月4日立春为例，太阳在女宿，玄枵1度，还是“子上正月”，还要等72年后，太阳宫才进入星纪宫，那时候变成“丑上起正月”了。
    <br>但是居士文中说“起通法”是另一种“命宫”起法，这是不正确的。《星平会海》论起通法：假如甲子月寅时，卯上安命，甲己之年丙作首，起丙寅，即丁卯是通。余命仿此。其法寅卯相通，辰巳相通，午未相通，申酉相通，戌亥相通，子丑相通。通者，过月之中气而相贯串，而寅卯木气相通。注意了，甲子月是干支纪月，大雪节建子月，是农历十一月，逆数太阳宫在寅宫，自寅顺数到卯时在卯宫为命宫，而寅与卯通，故而卯宫天干以生月天干起五虎遁至卯宫为丁卯为通，通与命宫两个正好重叠罢了，并非一个概念。如果甲子月辰时生人，那么命宫就是丑宫，己巳是通，两者不重叠，因此，起通法不是另一种“命宫”排法而是从干支出发的排法，有其别的用途。
    <br>那么剩下了另一种“命宫”排法，即居士所谓的“中气”法，源自大六壬十二宫月将排法。那么中气法和节气法有差异，是什么造成的？有没有考虑流传的“月将”排法如同上面太阳过宫口诀一般有个有效期呢？什么时间段它们是一致的，什么时间段它们不一致？这其实就是一个历法适用性的问题。我认为其实两者在清楚了背后的历法问题后，其实是一致的，可以参考如下博文。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>