<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>干支纳音的奥秘4-十二律的生成_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">干支纳音的奥秘4-十二律的生成</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-03-24 09:13</span>
   </div> 
   <div class="cont">
     来关于如何十二律如何生成，如何排60律古人有不少记录，但是都只有文字描述未有明晰演示。
    <br>《礼记。月令》：子午以东为上生，子午以西为下生。《周礼》所谓的律其数奇属阳，六吕数偶属阴。
    <br>《周语·国语》记录了一种按六律六吕二分的十二律结构形态：
    <br>夫六，中之色也，故名之曰黄钟，所以宣扬六气九德也。由是第之；二曰太簇，所以金奏赞阳出滞也；三曰姑洗，所以修洁百物，考神纳宾也；四曰蕤宾，所以安靖神人，献酬交酢也；五曰夷则，所以咏歌九则，平民无贰也；六曰无射，所以宣布哲人之令德，示民轨仪也。为之六间，以扬沈伏而黜散越也。元间大吕，助宣物也；二间夹钟，出四隙之细也；三间中吕，宣中气也；四间林钟，和展百事，俾莫不任肃纯恪也；五间南吕，赞阳秀也；六间应钟，均利器用，俾应复也。律吕不易，无奸物也。
    <br> 
    <img alt="干支纳音的奥秘4-十二律的生成" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4gy6UHpVSlFRf7&amp;690">
    <br>这种六律六吕的二分十二律形态是如何生成出来的呢？伶州鸠在阐述六律六吕的相关
    <br> 内容之前已向周景王作了介绍——这是由“纪之以三，平之以六”而“成于十二”的。尽管
    <br> 学术界对伶州鸠“纪之以三，平之以六，成于十二”此言有不同解读，但如果把“纪之以三”中的“三”释作三分损益法的话就可发现，三分损益法的三分损一（由斜向下行箭头表示）
    <br> 和三分益一（由斜向上行箭头表示）的相间生律结果完全对应了这种六律六吕形态：
    <br> 
    <img alt="干支纳音的奥秘4-十二律的生成" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy6UHq4iGU971&amp;690">
    <br>可以看出六律六吕形态是在对三分损益法的三分损一与三分益一这两类生律方式作出二分后形成的——凡六律均为三分益一所生，凡六吕均为三分损一所生。其次，在十二律严格损益相间的分相生过程中，由三分益一所产生的六律及其排列顺序与伶州鸠所说六律完全一致，并且六律的排序正好也符合按律数从大到小（音高为由低到高）的顺次；而由三分损一所产生的六吕，虽在律吕上与伶州鸠所说全然相同，但其排列顺序却有所不同。按十二律损益相间的生律顺序，六间应是以林钟、南吕、应钟、大吕、夹钟和中吕这一排序为先后次序，这样，在黄钟和太簇之间的第一间应是林钟，在太簇和姑洗之间的第二间是南吕，其余各间依次类推。然而伶州鸠却把六间之中原先的后三间改排在前，原先的前三间改排在后，从而形成了以大吕为先的、按律数大小顺次排列的六吕之序。这就表明，在对损一和益一做出二分的过程中，伶州鸠已对三分损益法一损一益的相生之序进行了调整，这种在相生之序基础上调整为按律数大小表述的六律六吕二分形态，呈现出一种经过人为加工后的变化排列样式。
    <br>伶州鸠对六吕排次作出如此调整的方法是什么呢？《国语·周语》中并没有相应记载，当今不少专家教授尽管有种种假设，最终也不得而知其理何在，其实如果你明白先秦的六卦爻体系就能明确知道伶州鸠是如何排列12律的了。如图所示：
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6UHqs2fTVf7" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy75JZEVxfx1f" target="_blank"></a> 
    <img alt="干支纳音的奥秘4-十二律的生成" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7tI9IMGMU20&amp;690">
    <br>结合上表，你就能明白《汉书·律历志》中说“黄钟初九，律之首，阳之变也。因而六之，以九为法，得林钟初六，吕之首，阴之变也。皆叁天两地之法也。上生六而倍之，下生六而损之，皆以九为法。九六，阴阳夫妇子母之道也。律娶妻而吕生子，天地之情也。”东汉郑玄解释说“同位者象夫妻，异位者象子母，所谓律娶妻而吕生子也”。唐朝儒家学者、经学家贾公彦疏云：“同位，谓若黄钟之初九，下生林钟之初六，俱是初之第一，夫妇一体，是象夫妇也。异位象子母，谓若林钟上生大簇之九二，二于第一为异位，象母子。但律所生者为夫妇，吕所生者为母子。十二律吕，律所生者常同位，吕所生者常异位，故云律取妻而吕生子也。”律为阳，阳下生阴，譬喻为夫妻。吕为阴，阴上生阳，譬喻为母子，李淳风曰：“自子至巳，皆为阴律所（上）生，故为阳（子午以东为上生）；自午至亥，皆为阳律所（下）生，故为阴（子午以西为下生）。”此也。
    <br>三阳卦震坎艮，初爻所纳阳支为子，寅，辰，
    <br> 三阴卦巽离兑，四爻所纳阴支为未，酉，亥，
    <br>以三分损益纪之，阳下生阴，阴上生阳，此乃“纪之以三”也。
    <br>黄钟子阳下生林钟未阴；
    <br> 林钟未阴上生太簇寅阳；
    <br> 太簇寅阳下生南吕酉阴；
    <br> 南吕酉阴上生姑洗辰阳；
    <br> 姑洗辰阳下生应钟亥阴。
    <br>然后，再以阳卦震坎艮四爻所纳阳支午，申，戌，配阴卦巽离兑初爻所纳阴支丑，卯，巳，此乃“平之以六”也：
    <br>应钟亥阴上生蕤宾午阳；
    <br> 蕤宾午阳下生大吕丑阴；
    <br> 大吕丑阴上生夷则申阳；
    <br> 夷则申阳下生夹钟卯阴；
    <br> 夹钟卯阴上生无射戌阳；
    <br> 无射戌阳下生仲吕巳阴。
    <br>由此“以上生下，皆三生二，以下生上，皆三生四，阳下生阴，阴上生阳，终于中吕，而十二律毕矣。继续”中吕上生执始，执始下生去灭。。。。”则六十律成矣。现在依照六卦体系得十二律吕五音后，排列60律吕入六子卦如下：
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6UqgFfF8s48" target="_blank"></a>
    <img alt="干支纳音的奥秘4-十二律的生成" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4ty71bJxA7HT4d&amp;690">
    <br>大家对照下面《汉书律历志》的描述看看是否如此。
    <br> 黄钟，十七万七千一百四十七。
    <br>　　下生林钟。黄钟为宫，太蔟商，林钟徵。
    <br>　　一日。律，九寸。准，九尺。
    <br>　　色肓，十七万六千七百七十六。
    <br>　　下生谦待。色肓为宫，未知商，谦待徵。
    <br>　　六日。律，八寸九分小分八微强。准，八尺九寸万五千九百七十三。
    <br>　　执始，十七万四千七百六十二。
    <br>　　下生去灭。执始为宫，时息商，去灭徵。
    <br>　　六日。律，八寸八分小分七大强。准，八尺八寸万五千五百一十六。
    <br>　　丙盛，十七万二千四百一十。
    <br>　　下生安度。丙盛为宫，屈齐商，安度徵。
    <br>　　六日。律，八寸七分小分六微弱。准，八尺七寸万一千六百七十九。
    <br>　　分动，十七万八十九。
    <br>　　下生归嘉。分动为宫，随期商，归嘉徵。
    <br>　　六日。律，八寸六分小分四强。准，八尺六寸八千一百五十二。
    <br>　　质末，十六万七千八百。
    <br>　　下生否与。质末为宫，形晋商，否与徵。
    <br>　　六日。律，八寸五分小分二半强。准，八尺五寸四千九百四十五。
    <br>　　大吕，十六万五千八百八十八。
    <br>　　下生夷则。大吕为宫，夹钟商，夷则徵。
    <br>　　八日。律，八寸四分小分三弱。准，八尺四寸五千五百八。
    <br>　　分否，十六万三千六百五十四。
    <br>　　下生解形。分否为宫，开时商，解形徵。
    <br>　　八日。律，八寸三分小分一强。准，八尺三寸二千八百五十一。
    <br>　　凌阴，十六万一千四百五十二。
    <br>　　下生去南。凌阴为宫，族嘉商，去南徵。
    <br>　　八日。律，八寸二分小分一弱。准，八尺二寸五百一十四。
    <br>　　少出，十五万九千二百八十。
    <br>　　下生分积。少出为宫，争南商，分积徵。
    <br>　　六日。律，八寸小分九强。准，八尺万八千一百六十。
    <br>　　太蔟，十五万七千四百六十四。
    <br>　　下生南吕。太蔟为宫，姑洗商，南吕徵。
    <br>　　一日。律，八寸。准，八尺。
    <br>　　未知，十五万七千一百三十四。
    <br>　　下生白吕。未知为宫，南授商，白吕徵。
    <br>　　六日。律，七寸九分小分八强。准，七尺九寸万六千三百八十三。
    <br>　　时息，十五万五千三百四十四。
    <br>　　下生结躬。时息为宫，变虞商，结躬徵。
    <br>　　六日。律，七寸八分小分九少强。准，七尺八寸万八千一百六十六。
    <br>　　屈齐，十五万三千二百五十三。
    <br>　　下生归期。屈齐为宫，路时商，归期徵。
    <br>　　六日。律，七寸七分小分九弱。准，七尺七寸万六千九百三十九。
    <br>　　随期，十五万一千一百九十。
    <br>　　下生未卯。随期为宫，形始商，未卯徵。
    <br>　　六日。律，七寸六分小分八强。准，七尺六寸万五千九百九十二。
    <br>　　形晋，十四万九千一百五十六。
    <br>　　下生夷汗。形晋为宫，依行商，夷汗徵。
    <br>　　六日。律，七寸五分小分八弱。准，七尺五寸万五千三百三十五。
    <br>　　夹钟，十四万七千四百五十六。
    <br>　　下生无射。夹钟为宫，中吕商，无射徵。
    <br>　　六日。律，七寸四分小分九强。准，七尺四寸万八千一十八。
    <br>　　开时，十四万五千四百七十。
    <br>　　下生闭掩。开时为宫，南中商，闭掩徵。
    <br>　　八日。律，七寸三分小分九微强。准，七尺三寸七万七千八百四十一。
    <br>　　族嘉，十四万三千五百一十三。
    <br>　　下生邻齐。族喜为宫，内负商，邻齐徵。
    <br>　　八日。律，七寸二分小分九微强。准，七尺二寸万七千九百五十四。
    <br>　　争南，十四万一千五百八十二。
    <br>　　下生期保。争南为宫，物应商，期保徵。
    <br>　　八日。律，七寸一分小分九强。准，七尺一寸万八千三百二十七。
    <br>　　姑洗，十三万九千九百六十八。
    <br>　　下生应钟。姑洗为宫，蕤宾商，应钟徵。
    <br>　　一日。律，七寸一分小分一微强。准，七尺一寸二千一百八十七。
    <br>　　南授，十三万九千六百七十四。
    <br>　　下生分乌。南授为宫，南事商，分乌徵。
    <br>　　六日。律，七寸小分九大强。准，七尺万八千九百三十。
    <br>　　变虞，十三万八千八十四。
    <br>　　下生迟内。变虞为宫，盛变商，迟内徵。
    <br>　　六日。律，七寸小分一半强。准，七尺三千三十。
    <br>　　路时，十三万六千二百二十五。
    <br>　　下生未育。路时为宫，离宫商，未育徵。
    <br>　　六日。律，六寸九分小分二微强。准，六尺九寸四千一百二十三。
    <br>　　形始，十三万四千三百九十二。
    <br>　　下生迟时。形始为宫，制时商，迟时徵。
    <br>　　五日。律，六寸八分小分三弱。准，六尺八寸五千四百七十六。
    <br>　　依行，十三万二千五百八十二。
    <br>　　上生色育。依行为宫，谦待商，色育徵。
    <br>　　七日。律，六寸七分小分三半强。准，六尺七寸七千五十九。
    <br>　　中吕，十三万一千七十二。
    <br>　　上生执始。中吕为宫，去灭商，执始徵。
    <br>　　八日。律，六寸六分小分六弱。准，六尺六寸万一千六百四十二。
    <br>　　南中，十二万九千三百八。
    <br>　　上生丙盛。南中为宫，安度商，丙盛徵。
    <br>　　七日。律，六寸五分小分七徵弱。准，六尺五寸万三千六百八十五。
    <br>　　内负，十二万七千五百六十七。
    <br>　　上生分动。内负为宫，归嘉商，分动徵。
    <br>　　八日。律，六寸四分小分八微强。准，六尺四寸万五千九百五十八。
    <br>　　物应，十二万五千八百五十。
    <br>　　上生质末。物应为宫，否与商，质末徵。
    <br>　　七日。律，六寸三分小分九强。准，六尺三寸万八千四百七十一。
    <br>　　蕤宾，十二万四千四百一十六。
    <br>　　上生大吕。蕤宾为宫，夷则商，大吕徵。
    <br>　　一日。律，六寸三分小分二微强。准，六尺三寸四千一百三十一。
    <br>　　南事，十二万四千一百五十四。
    <br>　　不生。南事穷，无商、徵，不为宫。
    <br>　　七日。律，六寸三分小分一弱。准，六尺三寸一千五百一十一。盛变，十二万二千七百四十一。
    <br>　　上生分否。盛变为宫，解形商，分否徵。
    <br>　　七日。律，六寸二分小分三半强。准，六尺二寸七千六十四。离宫，十二万一千八十九。
    <br>　　上生凌阴。离宫为宫，去南商，凌阴徵。
    <br>　　七日。律，六寸一分小分五微强。准，六尺一寸万二百二十七。
    <br>　　制时，十一万九千四百六十。
    <br>　　上生少出。制时为宫，分积商，少出徵。
    <br>　　八日。律，六寸小分七弱。准，六尺万三千六百二十。
    <br>　　林钟，十一万八千九十八。
    <br>　　上生太蔟。林钟为宫，南吕商，太蔟徵。
    <br>　　一日。律，六寸。准，六尺。
    <br>　　谦待，十一万七千八百五十一。
    <br>　　上生未知。谦待为宫，白吕商，未知徵。
    <br>　　五日。律，五寸九分小分九弱。准，五尺九寸万七千二百一十三。
    <br>　　去灭，十一万六千五百八。
    <br>　　上生时息。去灭为宫，结躬商，时息徵。
    <br>　　七日。律，五寸九分小分二弱。准，五尺九寸三千七百八十三。
    <br>　　安度，十一万四千九百四十。
    <br>　　上生屈齐。安度为宫，归期商，屈齐徵。
    <br>　　六日。律，五寸八分小分四微弱。准，五尺八寸七千七百八十六。
    <br>　　归嘉，十一万三千三百九十三。
    <br>　　上生随期。归嘉为宫，未卯商，随期徵。
    <br>　　六日。律，五寸七分小分六微弱。准，五尺七寸万一千九百九十九。
    <br>　　否与，十一万一千八百六十七。
    <br>　　
    <br>　　
    <br> 　　上生形晋。否与为宫，夷汗商，形晋徵。
    <br>　　五日。律，五寸六分小分八强。准，五尺六寸万六千四百二十二。
    <br>　　夷则，十一万五百九十二。
    <br>　　上生夹钟。夷则为宫，无射商，夹钟徵。
    <br>　　八日。律，五寸六分小分二弱。准，五尺六寸三千六百七十二。
    <br>　　解形，十万九千一百三。
    <br>　　上生开时。解形为宫，闭掩商，开时徵。
    <br>　　八日。律，五寸五分小分四强。准，五尺五寸八千四百六十五。
    <br>　　去南，十万七千六百三十五。
    <br>　　上生族嘉。去南为宫，邻齐商，族嘉徵。
    <br>　　八日。律，五寸四分小分六大强。准，五尺四寸万三千四百六十八。
    <br>　　分积，十万六千一百八十七。
    <br>　　上生争南。分积为宫，期保商，争南徵。
    <br>　　七日。律，五寸三分小分九半强。准，五尺三寸万八千六百七十一。
    <br>　　南吕，十万四千九百七十六。
    <br>　　上生姑洗。南吕为宫，应钟商，姑洗徵。
    <br>　　一日。律，五寸三分小分三强。准，五尺三寸六千五百六十一。
    <br>　　白吕，十万四千七百五十六。
    <br>　　上生南授。白吕为宫，分乌商，南授徵。
    <br>　　五日。律，五寸三分小分二强。准，五尺三寸四千三百六十一。
    <br>　　结躬，十万三千五百六十三。
    <br>　　上生变虞。结躬为宫，迟内商，变虞徵。
    <br>　　六日。律，五寸二分小分六强。准，五尺二寸万二一百一十四。
    <br>　　归期，十万二千一百六十九。
    <br>　　上生路时。归期为宫，未育商，路时徵。
    <br>　　六日。律，五寸一分小分九微强。准，五尺一寸万七千八百五十七。
    <br>　　未卯，十万七百九十四。
    <br>　　上生形始。未卯为宫，迟时商，形始徵。
    <br>　　六日。律，五寸一分小分二微强。准，五尺一寸四千一百七。
    <br>　　夷汗，九万九千四百三十七。
    <br>　　上生依行。夷汗为宫，色育商，依行徵。
    <br>　　七日。律，五寸小分五强。准，五尺万二百二十。
    <br>　　无射，九万八千三百四。
    <br>　　上生中吕。无射为宫，执始商，中吕徵。
    <br>　　八日。律，四寸九分小分九强。准，四尺九寸万八千五百七十三。
    <br>　　闭掩，九万六千九百八十。
    <br>　　上生南中。闭掩为宫，丙盛商，南中徵。
    <br>　　八日。律，四寸九分小分三弱。准，四尺九寸五千三百三十三。
    <br>　　邻齐，九万五千六百七十五。
    <br>　　上生内负。邻齐为宫，分动商，内负徵。
    <br>　　七日。律，四寸八分小分六微强。准，四尺八寸万一千九百六十六。
    <br>　　期保，九万四千三百八十八。
    <br>　　上生物应。期保为宫，质末商，物应徵。
    <br>　　八日。律，四寸七分小分九半强。准，四尺七寸万八千七百七十九。
    <br>　　应钟，九万三千三百一十二。
    <br>　　上生蕤宾。应钟为宫，大吕商，蕤宾徵。
    <br>　　一日。律，四寸七分小分四微强。准，四尺七寸八千十九。
    <br>　　分乌，九万三千一百一十六。
    <br>　　上生南事。分乌穷次，无徵，不为宫。
    <br>　　七百。律，四寸七分小分三微强。准，四尺七寸六千五十九。
    <br>　　迟内，九万二千五十六。
    <br>　　上生盛变。迟内为宫，分否商，盛变徵。
    <br>　　八日。律，四寸六分小分八弱。准，四尺六寸万五千一百四十二。
    <br>　　未育，九万八百一十七。
    <br>　　上生离宫。未育为宫，凌阴商，离宫徵。
    <br>　　八日。律，四寸六分小分一少强。准，四尺六寸二千七百五十二。
    <br>　　迟时，八万九千五百九十五。
    <br>　　上生制时。迟时为宫，少出商，制时徵。
    <br>　　六日。律，四寸五分小分五强。准，四尺五寸万二百一十五
    <br>大家可以参看《
    <a href="http://xueshu.baidu.com/s?wd=paperuri:(2228d4723f583ee50ba018ac36d622dd)&amp;filter=sc_long_sign&amp;tn=SE_xueshusource_2kduw22v&amp;sc_vurl=http://www.doc88.com/p-7718293567609.html&amp;ie=utf-8&amp;sc_us=14669729328334328886" target="_blank">京房六十律算法解析</a>》
    <br>
    <img alt="干支纳音的奥秘4-十二律的生成" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy75YjINioB95&amp;690">
    <br>1. 纳音不是音律学
    <br>很多人受前人误导始终认为纳音是等同音律的概念，其实所谓纳音是六十甲子纳五音并非纯粹的在谈音律。音不等于律，尽管我们经常音律同论。律有形，可以通过一定规则测量出来，古人用“三分损益”之法去定。音无形，只能通过律来标记。就好比风力是无形的，我们只能通过测风仪器知道风的运行。律，可以无限延伸下去，但是音，只有五个！它就是五行。
    <br>2. 六十甲子如何纳五音？
    <br>只能通过先配六十律来然后通过律归纳出五音来实现！依照何种规律配六十律？古人是依照八卦纳甲用六十甲子配六十律的，其配法依据“三分损益”“阳上生，阴下生”规则生成六十律，这个是伏羲时代传下的规则-京房说的。有人认为应该直接通过六十律的“隔八相生”来配，其实这种配法是已知纳音结果后套上去的。从庚子黄钟到辛未林钟，三分损益一次，直接从长男震卦干支到长女巽卦干支，阴阳相配，干支与音律结合一体。而俗传的”隔八相生“呢？尽管你能够从黄钟隔八位找到林钟，但是为何“庚子”与“辛未”分别配黄钟宫土音与林钟宫土音呢？”隔八相生“只能存粹从音律上讲关系，但是联系不到干支不成纳音，于术数何用？只能沦为音乐学的一部分了。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>