<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>七政四余-论果老星宗神秘的月孛即道家太乙_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">七政四余-论果老星宗神秘的月孛即道家太乙</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-02 10:46</span>
   </div> 
   <div class="cont">
     《圣经。创世纪》是这样描述太乙的“起初　神创造天地。地是空虚混沌．渊面黑暗．　神的灵运行在水面上。神说、要有光、就有了光。神看光是好的、就把光暗分开了。神称光为昼、称暗为夜．有晚上、有早晨、这是头一日”
    <br>印度神话说“传说创世之初,世界上还没有太阳，没有月亮，也没一有星星，只有浩淼无际的水。水之后又生成了火。在火的热力的作用下，水中冒出一枚金黄色的蛋--印度人称为梵卵。它年复一年、复一日地在水上漂浮着。不知过了多长时间，突然有一天，蛋壳裂开，宇宙之主梵天从中诞生了。由于在金蛋里呆得太久，梵天生气了，便一举手把金蛋的上半部分往上推，一万八千里，成了苍天；又一踩脚，把金蛋的下半部分往下压二万五千里，变成了辽阔宽厚的大地。然后梵天又造出天地间的空间，造出八个方位，确立了年、月、日、时的概念，宇宙就这样形成了”
    <br>《灵枢经》曰：“太一者，水之尊号，先天地之母，後万物之源。”
    <br>道家经典《太一生水》“太一生水，水反辅太一，是以成天。天反辅太一，是以成地。天地复相辅也，是以成神明。神明复相辅也，是以成阴阳。阴阳复相辅也，是以成四时。四时复相辅也，是以成寒热。寒热复相辅也，是以成湿燥。湿燥复相辅也，成岁而止。故岁者，湿燥之所生也。湿燥者，寒热之所生也。寒热者，四时之所生也。四时者，阴阳之所生也。阴阳者，神明之所生也。神明者，天地之所生也。天地者，太一之所生也。是故太一藏于水，行于时，周而又始，以己为万物母；一缺一盈，以己为万物经。此天之所不能杀，地之所不能埋，阴阳之所不能成。 
    <br>道门太一即佛门谓心识，参见博文
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a> 。它是三界一切的操纵者，时间的主宰。其藏于水，水乃坎卦，为月也。道门说太一藏在月中。又说“（太一）行于时，周而又始，以己为万物母；一缺一盈，以己为万物经”就是说太一的运行周期有两个特点，一个是周而复始的圆周运动；一个是一缺一盈的相变化周期。万物都以此为经纪。三界内具有这两个运动特征的就是月亮！
    <br>元代民間學者趙友欽所撰的《革象新書》一書说：夫月孛者，是从月之盈缩而求，盈缩一转，该二十七日五十五分四十六秒。这个周期是恒星月周期，是月亮上中天二次为一转也。在《黄帝内经》中以周天为365又1/4度，每日月行13 7/19度，则恒星月周期是365 1/4÷13 7/19=27.3218天，现在的月亮
    <a href="http://baike.so.com/doc/6154618.html" target="_blank">恒星月</a>周期测得27.321 661，所以《内经》的数据比赵的更为精确。赵的恒星月数据来源于天竺历，在翻译的密宗经典《七曜攘灾法》“夫周天三百六十五度四分度之一。每日日行一度。月每日行十三度四分度之一”，用365.25÷27.5546=13.2554999,正是吻合。
    <br>所谓月行之数就是农历的朔望月日月相会的周期。日行一个周天度数为365.25日，一年12个月于每月有365.25÷12=30.4375日。《黄帝内经》计算岁之六气运行时，365.25÷6=60.875。再除以2就是每个月数30.4375.这个数字包含月孛行宫的度数。 恒星月数与月数之差，这个差值就是月孛度数30.4375-27.3218=3.1157.《黄帝内经》所谓“太乙岁计则三年行一宫。日计则三日行一宫”此也。《黄帝内经》推算岁气参考博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5o1.html?vt=4" target="_blank">五运六气轻松掌握2-以太乙行九宫快</a>》。按照《星平会海》曰：“月孛，9日一度，一年行40度"。9日则太乙行三宫为1度，三个三宫就成九宫也就是就是27日（恒星月）行3度，27+3=30度日乃月长约数也。
    <br>其云“月行三百六十八度三十七分四秒半”。其以黄道周天之度365.2564并月孛行数，即月行数也。故而曰“孛行三度一十一分四十秒半”。按照赵的月孛数据，那么恒星月应该是30.4375-3.11405=27.32345而非其说的27.5546，如果按其提供的月转数又与其月孛数据却无法自洽，说明赵的数据混合了天竺和中国历法的数据。从这里可以看出趙友欽此人不懂星宗，其资料很可能是得自别处，非其所作，否则不会连这么明显的差错都没发现。明显月孛数只能来自中国术数历法，天竺历没有月孛概念！
    <br>目前普遍认为“月孛”是月亮远地点。这个概念在赵先生的《革象新書》里讲的是这样的“孛大約六十二年而七周天，太陰最遲之處與其同躔”这里很明显，赵是知道“月孛”不是“月亮远地点”只是其运行周期与“远地点同躔”，故而可以用“远地点”来指代使其由概念性转化为一个实际天文点。
    <br>《七曜攘灾决》中称“计都,遏逻师,一名豹尾,一名蚀神尾,一名月勃力,一名太阴首。常隐行不见,到人本宫,则有灾祸,或隐覆不通,为厄最重。常顺行于天,行无徐疾,九日行一度（0.11*9=0.99）,一月行三度十分度之四,九月行一次（3.39*9=30.51）,一年行四十度十分度之七（3.39*12=40.7）, 凡九年(9*40.7=366.3)一周天（360度）差六度十分度之三,凡六十二年（62*40.7=2523.4）七周天（360*7=2520）差三度十分度之四”而有研究者认为由其中「常顺行于天」一语,知当时所定义的计都应与黄白交点无关。而计都每约九年顺行一周天的拱线运动与月球近地点或远地点的拱线运动(Apsidal Motion)十分相近,经比对《七曜攘灾决》一书中所记元和元年之后共62年的计都躔度后,发现计都应指的是远地点。此一以罗喉为白道升交点、计都为月亮远地点的说法,亦曾随留学僧人传入日本,现今日本尚存有两幅早期以九曜位置占算星命的天宫图,年代分别系于公元1113及1268年,其中罗、计的躔度即依类似《七曜攘灾决》的方式推步。所以很明显，计都就是赵先生所谓的“月孛”。这个“远地点”一月行3.4度与孛一月行3.1157差的不多，所以可以用“远地点”来指代”月孛“。
    <br>星命用了一个中国名字而不是像罗睺-rahu计都-kedu的音译,如果天竺历原本就有月孛概念那么翻译绝对会用音译。一行«北斗七星护摩法»云:计都者,翻为旗也。旗者,慧星也。罗睺者,交会蚀神也。计都梵文作Ketu,其原意中正有“旗帜、”、“慧星”两个义项。因此深通梵语的一行的解释是正确的。“月孛力”一词的翻译出现在公元九世纪 «七曜攮灾決»中，“孛”在中国古代就是一种替星,这里的解释也是正确的 ,而且这个“月孛力”的翻译很玄妙，说明了当时已经有了用“月孛”这个概念来替换计都了。
    <br>有研究认为明代邢云路称四余均出自贞元(785-804)初《都赖聿斯经》。此书中推十一星(指四余及七政,又称为十一曜)躔度的天竺历术,始由婆罗门俊士李弼干完整译出,但其中的推月孛之法,则早在一百多年前即已由李淳风(602-670)引入。此处所称的《都赖聿斯经》,或已佚,应即《都利聿斯经》的异名同书。因据《新唐书‧艺文志》中的记载,后者凡两卷,为都赖(指西域康居城的都赖水)术士李弥干于贞元中传自西天竺,并由一名为璩公者译成汉文,而此一李弥干应与邢云路所称的李弼干同为一人。对于这个观点，我比较认同，因为月孛紫气的名词明显是道家色彩的命名。
    <br>袁天罡与李淳风乃一代术数大家，在星宗经典歌赋《评人生禀赋分金论》中有这样论述：前辈天纲，号为善知天文象纬，曾会诸星宿于竺罗,察祸福尤病鸢鱼。及得予旨，得吾秘旨，方知用宫主为非,以度主为是。从赋文可知，李袁二人乃得天竺星宗秘旨，至今还有《袁天罡五星三命论》流传于世可证之。果老星宗的秘诀以五行生克为重，纳音兼论，这些都是中华特有论命方式。由此可见李袁二人时代天竺的九曜论命法已经流入中土，很可能李袁二人得其真诀并且融入中华特有干支术数体系之中，创立了七政四余术（果老称之五星六曜）。当今研究八字技法的人其实可以多多参研果老可以明确很多失传论命技法的使用方式。
    <br>现代有人提出紫气是月亮近地点，这明显是因为无法明了紫气的来源想当然的设立与月孛的对应关系凑合四余。关于紫气参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5me.html?vt=4" target="_blank">论太乙金井紫微斗數的紫微就是果老…</a>》。
    <br>正是由于太乙月孛的调节，才使得月亮周期和太阳周期能够吻合。因此古人说太一生日月，日月是万物纲纪。
    <br>我一直不明白国人为何现在热衷西方占星术，如此原始的术法远逊于果老更别提中华的传统禄命术了。天竺历法传说是梵天神人所传历史十分悠久，但其特点是没有干支术数体系，所以每个宫位都要用个名字来定义，其实对比中国很早以前称太岁为摄提格等，其实都是源于天竺的读音，由此可见围绕中印交界地的昆仑山当时应该是文化传播中心，所以中印有些文化相通。但是自从黄帝时代中国由上古真人传道而设立干支，河洛，八卦体系后自此发展出一套十分特别精巧简洁的术数体系，全世界独一无二。这要么就是梵天仙人有私心，只传中华不传天竺，要么可能就梵天仙界来讲，河洛八卦干支也是基于从前的基础新演绎归纳提炼出来的，然后传给了中华后人，而印度婆罗门教衰弱后无人再能听闻梵天传法，佛陀传法也不重视这方面传承，由此造成了中华独家一份。不过后来印度的龙树菩萨传入西藏的密教有河洛八卦的内容，看来干支八卦的确是天上仙佛新近创立的最优体系。
    <br>现代占星术认为月孛就是月亮远地点的看法是错误的，它真正的含义是生成万物的太乙！问题来了，如果它不是月亮远地点，那么又是那个天文点？
    <br>它就是北斗九星中的玄戈星左辅星。北斗九星第一星为天枢，第二星为天璇，第三星为天玑，第四星为天权，此四星连成方形如斗，统称为“魁”。第五星为玉衡，第六星为开阳，第七星为瑶光，此三星连成一线，统称为“杓”，开阳瑶光之旁有小星，左为辅，右为弼，合为九星。北斗九星,谓七星与辅弼二星耳.辅一星在北斗第六星左,去极三十度,入角宿三度,常见不隐。弼一星在北斗第七星右,常隐不见,左辅星亦称帝王星。
    <br>月行度数有太乙，北斗有太乙，北斗和月亮有着一种神秘的关联，故而《南斗经》云：北斗七星乃紫微都曹应月曜。
    <br>参见
    <br> 
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820100z154.html?vt=4" target="_blank">玄空阐秘19-原来月亮代表北斗的星</a>
    <br>左辅星，玄戈，位于角宿。角宿有大角星，其两旁有两个星宿分别是左摄提和右摄提为青龙的两个龙角。玄戈，太乙，太一，天一都是一个东西,它与大角的连线指向地户巽，反向延伸至天门。玄戈与青龙相应也称玄龙。玄武是龟蛇一体，其实就是表示太一玄龙借助金龟创世，万物之主也，上帝也，大梵天主，真主也。西方宗教和伊斯兰教的互相攻击其实都是世人的私念作怪，天上都是一家，也只有一家，所有的宗教都是人为的，我们要依法而不依教。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70DCT8Igfcf" target="_blank"></a>
    <img alt="七政四余-论果老星宗神秘的月孛即道家太乙" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4gy70EOQfvrf9d&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>