<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>紫微破解之二--十干取禄图_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">紫微破解之二--十干取禄图</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-12 14:16</span>
   </div> 
   <div class="cont">
     乾坤坎离对宫取为禄星，艮兑震巽本位取禄星。
    <br>
    <img alt="紫微破解之二--十干取禄图" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/72739282g7994e180a7cb&amp;690">
    <br>唯此取法只廉贞和天梁化禄与流行取法有异
    <br>本法
    <br> 流行
    <br> 廉贞
    <br> 天梁
    <br> 壬
    <br> 天梁
    <br> 廉贞
    <br> 甲
    <br>或疑为口诀讹传，因廉与梁读音相近也。 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>