<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>斗数定紫微星的奥秘_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">斗数定紫微星的奥秘</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-28 23:08</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6GgO0YHBKb0" target="_blank"></a>
    <br>神秘的紫微斗数因其与绝大多数命术不同而蒙上了一层十分神秘的面纱，其创立内涵几乎没有任何文字记载，只能从现有的口诀中摸索其背后的理论根源。比如紫微排盘中所有的主星都要依照紫微星来定，是论命开始的关键一步，然而流传定紫微星的口诀表似乎无明显规律。
    <br> 
    <img alt="斗数定紫微星的奥秘" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4ty6G9uOXkLy9c&amp;690">
    <br> 
    <img alt="斗数定紫微星的奥秘" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4ty6G9uOT1XG60&amp;690">
    <br>现在我们就逐步揭开这神秘的紫微星立定的术数原理。
    <br>紫微斗数是道家陈抟所传，这从背后的术数原理可以看出的确和道家《黄帝内经》一脉相承。紫微斗数定紫微星完全就是《黄帝内经》中所论述的五运经天图，上古甲子历法的建立过程。定紫微星需要依据五运经天，北斗建月，太岁建寅而定，如果对甲子历法不熟悉，可参见我前面关于甲子历法的数篇文章，这里这是给出天文图而不做重复解释：
    <br> 
    <img alt="斗数定紫微星的奥秘" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4ty6G9vCOl2y22&amp;690">
    <br>《淮南子.天文训》云：太岁起于甲寅。甲寅岁正月初一子正为上古历数起源也。建丙寅为岁立，五虎遁月而成十二宫。这和八字起大运，星命布十二宫是一致的。天以六为节，六六36。例如丙辛水运数至戊癸火运，有庚寅12宫， 壬寅12宫，及甲寅12宫，共计3*12=36，所谓：其星分布一十二垣，數定乎三十六位也。故而《太微賦註解》有三十六個『格局』
    <br>五虎遁月配五音关系如下：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6GcGoE4Pg7a" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6GvaDRu1x1f" target="_blank"></a>
    <br> 
    <img alt="斗数定紫微星的奥秘" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7kLoru6IX7b&amp;690">
    <br>紫微斗数以纳音论命故云：数定三十六也。现今术数界对于「太微賦」賦文有關『數定乎三十六位或六十三位』存在争议，有个香港名气很大的“中州派斗数宗师”王亭之在其所著《太微賦與形性賦》書中認為：其實，兩種說法都不對，按「八喜樓鈔本」此兩句應作：『星分於十二宮，數定乎六十位。』。為甚麼《全集》、《全書》都錯呢？很可能是《全集》先多衍一個「三」字。編《全書》的人，以為「六十三」欠解，於是改為「三十六」。三十六、七十二，是道家常用的數字。既改為『三十六』，便順便將「十二宮」改為「十二垣」，以求對仗工整。所以六十星系之說，才是紫微斗數的「數」。看看这位宗师的话语，对于原理性问题竟然只是“很可能”的论断，故知其乃不懂装懂，以其昏昏示人昭昭也。不管他名气再大，就他这样解释紫微斗数口诀就可以断言他根本不懂紫微斗数！是个十足神棍！所谓中州派只是他杜撰出来的流派而已，大家对照我的紫微定星原理就可辨别伪大师面目。
    <br>八字起十二宫（大运）以月建节气五虎遁而定，紫微斗数十二宫也是五虎遁而来，但是却另辟蹊径不依节气来做推断依据，而是在十二宫中定出紫微星，看过我文章《天乙贵人》当知月建即天帝紫微所定也，因此我们就知道其实是异途同归罢了。紫微斗数定紫微星用命宫干支的纳音五行局，十二宫干支依太岁五虎遁而定。以顺行宫至生月上起子时逆数到生时为命宫（星命是逆数生月顺数生时到卯立命，正好顺逆相反）。命宫以五虎遁为紫微星起始宫位，五虎纳音分别为丙寅火，戊寅土，庚寅木，壬寅金，甲寅水即为五行局。紫微星的移宫还需要五行局数。紫微斗数以乾坤所纳地支定紫微星局数。寅辰午三位为乾卦所纳地支，丑亥酉坤卦所纳地支，
    <br> 
    <img alt="斗数定紫微星的奥秘" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy6NSMCuXqpc1&amp;690">
    <br>紫微五行局之数即来自于此六支地支到寅的距离，即：
    <br>丑到寅为二数
    <br> 亥到寅为四数
    <br> 酉到寅为六数
    <br> 辰到寅为三数
    <br> 午到寅为五数
    <br>紫微星依据此数配五个建寅月的纳音定五行局数，则知紫微星在一个月内的移宫。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6GfMc6ZXia0" target="_blank"></a>
    <img alt="斗数定紫微星的奥秘" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4gy6NSMLNkKX17&amp;690">
    <br>有了纳音五行局后，斗数依照命宫五行局定紫微星。斗数以紫微破军连线所指寅丑之分为始，寅辰午三位为阳卦坎艮震所纳地支，紫微星阳顺则以寅(申)，辰(戌)，午(子)为序。丑亥酉三位为阴卦巽兑离所纳地支，阴逆则以丑(未)，亥(巳)，酉(卯)为序。故斗数中紫微帝星在寅丑处分始终顺逆也。看下图：
    <br> 
    <img alt="斗数定紫微星的奥秘" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4ty6GgO0YHBKb0&amp;690">
    <br> 例如纳音火六局。紫微星初六在寅宫，初四在辰宫，初二在午宫，初一在酉宫，初三在亥宫，初五在丑宫。以此六个起点然后分别每六日移一宫。
    <br> 
    <img alt="斗数定紫微星的奥秘" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4ty6GfN9V4CRe1&amp;690">
    <br> 另外的五局紫微星移宫规律如下表：
    <br> 
    <img alt="斗数定紫微星的奥秘" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4ty6GfNbrYCRd1&amp;690">
    <br>
    <img alt="斗数定紫微星的奥秘" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4ty6GfNb816wa8&amp;690">
    <br>
    <img alt="斗数定紫微星的奥秘" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4ty6GfNb2zh2ec&amp;690">
    <br>
    <img alt="斗数定紫微星的奥秘" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4ty6GfNbcwTSf8&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6GfnPwquOee" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6GfoiHA071f" target="_blank"></a> 理解紫微的创造原理对于应用此术是十分重要的，否则你就是乱解紫微，当今很多所谓大家自创一些用法实不明紫微的根源，知道术数根源那么对于紫微很多谜团都有认识例如：
    <br>1. 紫微以阴历日数定紫微星以代替月建节气。历法以五日为一候，三候为一气，六气为一季，四季为一岁。一月之内有六候二气，分为朔气（节气）和中气，朔气在前而中气在后。历法初始以节气和中气在子初初刻为同一起点，所谓冬至日合朔也。甲子历法一岁必有十二月建，故一岁为十二个朔望月长度为29.5306×12=354.3672日，然由于回归年是长度为365.2422日和朔望月多10.88天即将近11天。周期差异使得朔气和中气逐渐分离，周期差异的累积会造成朔气和中气不在同一个月中，比如正月如果立春节未到，则朔气在前月十二月（丑月），而中气雨水在寅月。甲子历法朔气有入前月者而中气必须在本月。明白历法原理，而润月的问题也有了解释。之所以要置闰是因为回归年数和朔望月岁数差异累积到一定时候为了保证十二月建都有中气而必须置闰，润月就用上月数例如润五月就是五月，因为其没有中气所以无法建下个月份。可笑无数紫微大师不从历法上寻求根源而只是凭感觉或者命例来争论是无法论出结果的。很多人习惯以八字理论来解释紫微斗数，其实两者历法侧重不同。八字重年为本，所以以节气为建月，日为主。而斗数以紫微建月，以太岁为本，时为主。两者的确是不同的体系不可混谈也。
    <br>2.紫微斗数与天干五运联系紧密并且充分运用了纳音五行来论命，五音的循环体现在五个建寅太岁分别轮转36数，故斗数中的数即此而来也。
    <br>3.紫微斗数所用主星并非虚星而是北斗九星，南斗六星，中天太阳太阴以及北极星紫微共计十八星来推人命。之所以很多人认为是虚星的说法乃其星运行轨迹与果老星宗大不同而又不明其根源故而误认为虚也。当知一切术数都源于历法，何来虚星之说？
    <br>4.关于共盘问题。因为命术是依天地运行轨迹而定，而人生天地间为杂，不如天地之运那般纯正易辩。天有普降甘露，地养一方水土，但有人受和不受之应，此是人事之变数也。然变数≠不定，变数亦是定数，只是此定数变化多端难以把握。故不可只执天地运而定人命，还需看人后天秉气之强弱来定。所有依据历法时间来论命的都有这个问题，需要引入第三方手段来定人之强弱，铁板神数第一件事就是考刻分定气之深浅，八字中有以六亲来看人之不同，其理即在此也。
    <br>5.经常有所谓易学家根本不懂紫微奥秘，徒以星命之观点批判斗数，殊为可笑，竟然有不少人符合。紫微妙就妙在以定紫微星来达到节气定月建的效果，以纳音五行之数来定36循环，此独辟蹊径与诸术不同之法，自然千年以来未有识得者。比如黃家騁：民國七十六年《中華易學雜誌》批判紫微十二宫用五虎遁为非，他又岂知五虎遁十二宫一样用在星命中何尝与节气相关？难道不到节气，星宫十二宫所遁非五虎吗？学命理忌讳人云亦云，不懂装懂。
    <br>星命中十二宫以五虎遁宫干，另外以七政度数分人命节气深浅，行宫称为大限。八字中以节气遁十二大运干支，以地支藏干司令日数定节气深浅称之为运而非限也，此技法之不同，异途同归。要知紫微帝星为定月建之本，太阳乃月将之本，各令一节一气，一顺一逆，相合相配为贵，故而古圣有直用节气建月的，有用七政度数定月的，也有更妙的以五音局数定紫微帝星来定人命气之深浅的，盖因为北斗紫微乃七政根源枢纽，此乃以简驭繁之最上乘之法也，何须苦苦计算七政分别度数呢？
    <br>紫微 星命（太阳） 定命宫 从寅顺行生月逆行子时至生时（紫微顺行） 从子逆行生月顺数生时至卯时（太阳逆行） 推定命度 以命宫纳音数结合生日定紫微星为命度 看太阳所在星宿度数，对着命宫的相应位置，就是命度 定行限 以命宫纳音数为起限数 以命度数定起限数 
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>