<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>转：十干月提论断_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">转：十干月提论断</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-03-28 18:29</span>
   </div> 
   <div class="cont">
     十干月提论断 
    <br> 甲曰 
    <br> 1.甲曰子提为印绶,顺行不似逆行高,官多杀盛东为美,午未相逢总不劳
    <br> 2.阳木天元值丑提,分明大运喜东西,发财发福多荣达,午未之中亦不宜. 
    <br> 3.甲木生东值孟春,财多杀众定超群,顺行火地多难显,逆走终为富贵人. 
    <br> 4.阳木春生值卯提,柱中有杀最为奇,不拘逆顺东西地,申酉相逢反不宜. 
    <br> 5.甲木辰提喜有官,逆行东地弗为欢,顺行南地多颠倒,除是根深富贵看. 
    <br> 6.阳木根深在巳月,柱中财煞喜相逢,逆行早岁声名显,顺运须防夭寿终. 
    <br> 7.甲木曰干居午月,伤官木火喜生财,顺行怕入西方运,东北行来更妙哉. 
    <br> 8.阳木有根生六月,财官有气福非常,逆行最喜东方运,惟恐初生寿不长. 
    <br> 9.甲木无根值孟秋,财多杀旺恨身柔,运行顺地迟方好,逆运须防天更休. 
    <br> 10.甲木酉提用正官,顺行堪地必难成,逆转男离官被制,须知禄尽见阎王. 
    <br> 11.甲木戌提用财官,顺运东南福更宽,若得柱中逢亥未,逆行名姓达金銮. 
    <br> 12.甲木生元值亥提,柱中有杀更为奇,中年最喜东方运,午未之中数不齐.
    <br>乙曰
    <br> 13.乙木生居子月中,更无官煞喜匆匆,逆行大运非常美,无杀无官逆运通. 
    <br> 14.乙木提纲值丑宫,南方第一次西东,纵然名不登金榜,豪富终须并石崇. 
    <br> 15.乙生寅月木伤官,财煞相逢更有欢,顺运连行多福禄,无财无杀亦贫寒. 
    <br> 16.乙木提纲值仲春,财官有气亦超群,火金大运皆为美,白手兴家迈等伦. 
    <br> 17.乙木辰提为杂气,西方大运亦为高,若行戌运多颠倒,刑并人财寿不牢. 
    <br> 18.乙木相逢孟夏时,运行东北始为奇,柱中更值无根裔,顺运终防寿不齐. 
    <br> 19.乙木如逢五月天,食神有气怕身轻,柱中若是根基薄,大运提防喜逆行. 
    <br> 20.未月生逢乙曰干,柱中官煞亦为欢,顺行西北伤元寿,逆走东南福更宽. 
    <br> 21.乙木生来值孟秋,财官印绶忌身柔,中年不许行西北,顺运无如逆运通. 
    <br> 22.乙木酉月杀多强,大运功名佐庙廊,若是有根尤更北,北行火运又非常. 
    <br> 23.乙生戌月多财杀,惟恐初年疾病生,若到中年多发达,不拘顺逆总宜行. 
    <br> 24.乙木居亥印生身,逆走西南富贵真,有煞有官犹喜顺,到头大限怕逢辰.
    <br>丙曰
    <br> 25.丙火冬生值子纲,有印生身大吉昌,运入东南多发达,逆行难保寿年长. 
    <br> 26.丙火如逢丑月看,土多格局作伤官,印多运入西方美,根浅东南福不全. 
    <br> 27.丙多官杀值寅提,运入南方分外奇,若是官轻尤喜北,总然大运要行西. 
    <br> 28.丙火曰干卯提纲,干弱如逢喜火乡,若是无官尤不利,却行身旺亦平常. 
    <br> 29.丙火辰提戊己多,伤官火土更如何,逢财逢印多通达,南北相逢总不过. 
    <br> 30.丙火见禄曰干强,官煞相逢大吉昌,顺逆运行多发达,若行戌运有灾殃. 
    <br> 31.丙火午月作伤官,有杀当为贵命看,金木运行多吉利,如行水地不为欢. 
    <br> 32.丙逢未月伤官显,官杀相逢未足奇,如得独官为贵气,运行西北利多驰. 
    <br> 33.丙火申提曰主柔,得从得化始为优,若从水位伤元寿,逆去东南福禄周. 
    <br> 34.丙逢酉月火衰微,比劫扶身寿不奇,逆去东南为背禄,顺行水地始为奇. 
    <br> 35.丙逢戌月土重重,有杀无官迥不同,大运顺行多富贵,若逢官杀亦中中. 
    <br> 36.丙火亥提为杀印,分明大运喜东南,中年富贵非常美,运若西方寿不齐.
    <br>丁曰
    <br> 37.丁火如逢子月提,柱中有杀更无亏,平生最喜东方运,若到西方福不齐. 
    <br> 38.丁火丑月事如何,四柱分明怕土多,运入东方俱发达,南方火地不相宜. 
    <br> 39.丁火逢寅印绶明,柱中有水喜南行,运行北地尤通达,西方财乡祸患生. 
    <br> 40.丁火卯月有印星,南北应多财利名,独杀若无官混杂,金章紫绶至公卿. 
    <br> 41.丁逢辰月本伤官,顺入南方福更宽,逆运初年多蹇剥,更逢戌亥寿相干. 
    <br> 42.丁逢巳月本刚强,大运何愁入水乡,运入顺行初不利,中年最爱入西方. 
    <br> 43.丁逢建禄本身坚,无水须防寿不全,若得运中逢七杀,姓名远达九重天. 
    <br> 44.未月逢丁要见财,无财到底命多乖,若逢财杀方为美,西方大运更奇哉. 
    <br> 45.丁逢申月曰干强,大运南方喜逆行,若是根深尤喜顺,中年发达更峥嵘. 
    <br> 46.丁逢酉月用偏财,官杀相逢更妙哉,大运逆行多顺遂,功名两字称心怀. 
    <br> 47.丁逢戌月伤官旺,官杀须多却不妨,南与东方多顺遂,荣华富贵福无疆. 
    <br> 48.丁生亥月用官星,顺逆东南福不轻,若是杀星多混杂,寿年尤恐半凋零.
    <br>戊曰
    <br> 49.戊生曰干逢子月,坐支辰戌最为奇,支虚更值财神位,运怕东兮又怕西. 
    <br> 50.戊生丑月曰干坚,更有财官福寿全,逆顺运行俱得地,若无财杀亦徒然. 
    <br> 51.戊土寅月曰干轻,杀印相生格局明,运入火乡尤发达,逆行水地总平平. 
    <br> 52.戊土卯月用官星,有印相生格局清,南运发达强北运,如逢酉地寿元倾. 
    <br> 53.戊土辰月曰干强,更有财星福禄昌,顺运西南应发达,财官轻处亦非良. 
    <br> 54.戊土巳提为建禄,柱中财杀更为奇,逆行大运宜东北,顺走西南事不齐. 
    <br> 55.戊土午月印当权,大运分明喜杀官,官杀重时宜顺运,官轻逆运妙无端. 
    <br> 56.戊土生来季夏天,若无财杀未周全,逆行更喜东方运,顺运财多亦不然. 
    <br> 57.戊土生申用食神,有财有杀贵堪伦,逆行火地火通达,火地行来反受?. 
    <br> 58.戊土生来值酉提,怕行坎水喜炎离,除非四柱元辰旺,卯运相逢最不宜. 
    <br> 59.戊土戌月曰干强,财杀重逢更吉祥,运气不拘行逆顺,若无财杀亦平常. 
    <br> 60.戊土亥提财杀真,身强有火更超群,逆行早岁须防酉,顺运中年忌卯辰.
    <br>己曰
    <br> 61.己土子月用财星,有杀无官格局清,大怕柱中身太弱,顺行寅卯早凋零. 
    <br> 62.己土丑月曰干坚,四柱分明忌比肩,若有财官并有杀,逆行大运福无边. 
    <br> 63.己土寅月值身柔,若是身柔命不周,身旺更行南运美,逆行运气寿休囚. 
    <br> 64.己土卯月杀当权,逆运须知寿不坚,顺逆火乡无极妙,官星相会不周全. 
    <br> 65.己土辰提杂气真,财官有气定超群,顺行运气尤当妙,逆运行时不十分. 
    <br> 66.己土巳月身尤旺,印绶伤官格局清,身旺最宜财运遇,无财逆运亦相应. 
    <br> 67.己土午月本身强,建禄分明理更长,官杀轻时宜顺运,官轻逆行亦荣昌. 
    <br> 68.己土未月欣逢杀,刃煞相伤更妙哉,运气中年多发达,不拘顺逆称心怀. 
    <br> 69.己土申月用伤官,若是身轻必不安,所喜须宜行逆运,怕逢寅卯杀相干. 
    <br> 70.己土八月辛金旺,若是身轻命不牢,旺喜顺行衰喜逆,无财无杀不为高. 
    <br> 71.己土如逢九月天,财官两旺福无边,运行顺逆俱平稳,发达之时在壮年. 
    <br> 72.亥提己土用财官,身旺财官总是欢,若是身柔喜顺运,东方难决一平安.
    <br>庚曰
    <br> 73.子月如逢庚曰干,有财有杀始平安,西方不似东方运,午运如逢寿数完.
    <br> 74.庚金丑月有财官,格局分明杂气看,木火柱无终不美,东南运气遇为欢.
    <br> 75.庚金寅月曰干微,土透天干命愈奇,逆运初年嫌子丑,顺行大运怕逢离.
    <br> 76.庚金生值仲春时,官煞如逢命始奇,但嫌四柱元神弱,顺运三旬恐殒危.
    <br> 77.庚金三月土重重,更有财官福禄丰,逆运固知强顺运,中逢子地有灾凶.
    <br> 78.庚金四月杀星强,有制方知杀伏降,若是无根又无制,其人多有少年亡.
    <br> 79.五月庚金喜有根,有根有水贵堪言,逆行大运宜东地,子字相逢总不然.
    <br> 80.庚金未月土旺地,戊己土重命无过,若是土轻行逆运,康宁福寿沐恩波.
    <br> 81.七月庚金金大刚,坐支若是亦平常,财官两处宜行顺,财杀轻时逆运强.
    <br> 82.八月庚金用两星,柱中有杀最相应,有财无煞纯金局,从革尤当显姓名.
    <br> 83.庚金九月喜逢财,杀透天干亦妙哉,顺命初年兼子地,逆行离巽有凶灾.
    <br> 84.庚金十月曰干衰,有土相逢亦妙哉,顺运必然强逆运,中年唯恐有灾危.
    <br>辛曰
    <br> 85.子月辛金喜丙丁,若然无火亦平平,运行木火多通达,财杀多时喜逆行.
    <br> 86.辛金丑月宜丁火,戊己重重亦不妨,无火土多防夭寿,纵然不夭也平常.
    <br> 87.辛金寅月财官旺,大运不须喜逆行,若是无财行顺运,中年唯恐丧残生.
    <br> 88.卯月辛金如有杀,坐支有土更为奇,顺行逆转名多显,若到西方反不齐.
    <br> 89.辛金生於辰月中,有财有杀更和同,顺行逆运多通达,富贵荣华福寿崇.
    <br> 90.辛金巳月官星旺,伤食全无亦不过,逆运但防官字否,顺行一路总蹉跎.
    <br> 91.辛金午月杀当权,四柱根深逆顺坚,若是无根堪弃命,如行西运大??.
    <br> 92.未月辛金杀印全,印多尤似有亏偏,逆行水运多通达,顺运初年略不然.
    <br> 93.申月辛金金水清,伤官有杀最相应,坐支无酉方为妙,运入东南显姓名.
    <br> 94.辛金酉月曰干强,财杀相逢更异常,逆运到头多发达,顺行水地未为良.
    <br> 95.戌月辛金煞印全,柱中有制福无边,逆行顺去俱无阻,巳地相逢总不然.
    <br> 96.辛金亥月若无官,水冷应知金大寒,若有官星尤有杀,定应名姓到金銮.
    <br>壬曰
    <br> 97.壬水生逢子月天,无财无杀未周全,终身困苦多流落,纵到财乡亦枉然.
    <br> 98.壬水丑月喜逢财,财旺身强更妙哉,运气顺行经水火,堪为万事称君怀.
    <br> 99.壬水如逢寅月生,食神相左亦相应,南方运气增财帛,有杀终当播姓名.
    <br> 100.壬逢卯月伤官格,逆运无如顺运高,杀透更加身旺处,功名富贵寿称高.
    <br> 101.壬水辰月杀星强,甲乙相逢杀伏降,更得财星并印绶,不拘顺逆亦相当.
    <br> 102.壬水生逢夏月天,财星官杀旺堂前,无根只怕初年失,若到中年福愈坚.
    <br> 103.壬生午月财星旺,亥水相逢更异常,若是无根多弃命,平生白手置田庄.
    <br> 104.壬水生逢季夏时,分明杂气异为奇,顺行逆转多通达,卯地相逢总不宜.
    <br> 105.壬水生申为杀印,有财有用亦相当,运行南地强如壮,卯地相逢命不长.
    <br> 106.壬水相逢八月天,分明印绶格当权,无官怕入财乡运,有杀须应福愈坚.
    <br> 107.壬水生来值季秋,财多杀旺身忌柔,财居火地俱通达,并木之乡返不周.
    <br> 108.壬水亥提为建禄,柱中有土运之东,南方运气俱为美,若是无财亦不通.
    <br>癸曰
    <br> 109.癸水冬生值子提,财官重见最为奇,顺行喜到东南运,逆走南方亦不宜.
    <br> 110.癸水丑提为杂气,无财无印不堪推,顺行木火俱为妙,逆运西南寿不齐.
    <br> 111.癸水寅月木伤官,官杀重逢祸百端,北运不如南运好,若到申宫寿有干.
    <br> 112.癸水生来卯月中,无官无杀喜和同,顺行南地多清贵,恐入西方寿早终.
    <br> 113.癸水辰月喜逢财,杂气分明格美哉,若是无根身太弱,顺行南运必多灾.
    <br> 114.癸水巳提财更旺,官多不与杀相同,有根逆运多财足,顺入西方早见凶.
    <br> 115.癸水生逢午月中,分明财杀格相同,无根运不行申地,弃水从财反有功.
    <br> 116.癸水未月杀星强,有刃无官禄位昌,运入东方经制伏,定看名姓列朝堂.
    <br> 117.癸水生来值孟秋,有财终不忌身柔,顺行北运尤为妙,若是无财反不周.
    <br> 118.癸水酉月印生身,有杀方为格局真,逆运须知强顺运,功名富贵又超群.
    <br> 119.戌月如逢癸曰干,分明杂气用财官,运行木火多财禄,逆运初年寿有干.
    <br> 120.癸曰生来亥月中,伤官水木总相同,逆行最妙南方运,顺走须知忌卯凶
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>