<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>禄命探源5-子平三命体系_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">禄命探源5-子平三命体系</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-03-02 16:43</span>
   </div> 
   <div class="cont">
     徐子平《珞琭子三命消息赋注》
    <br> 以干为禄，向背定其贫富；以支为命，详顺逆以循环。
    <br> 干者，是生日天元也。看干下有何支，支内有何人元而与生日天元为禄，或有禄印，或有财帛。假令六甲日生人，甲子生旺,甲寅建禄,甲辰为财库,甲午为妻财,甲申为官印,甲戌为财官。其甲子，以水生木。如秋生，并十二月生，则有官贵命，官印无失。甲以庚辛为官印，为子。（丑月）有癸，善制其丁。故曰：癸乃甲之印绶也。更须消息四柱内外，吉凶轻重，而配其休祥。其言,不可大疾,疾则不尽善矣。向者，要生日天元向其禄马也。如无禄马，向其财帛，或有向其寿限，向其旺相也。假令六甲生日天元，若得夏至生，而居辰、戌、丑、未，并丑位之上,则有财帛，及有祖基。若是秋生，居巳、酉、丑、申、戌，四柱之内，别无丙丁，则甲之向禄也。甲以金为官印，秋生金旺，故曰向也。若运到西方者，亦向禄也。运行南方及四季亦向财也。若生月内，有官印于生日天元，则主官出祖宗。如生月及支内，有财于生日天元，则主有祖财。若生时支内，有财，别无刑冲克破，则主自立财。其论官、论财，更须精其休旺轻重言之。财库并旺相为佳。官长生、官库、官旺相为妙。
    <br> 支者，十二支也。支内有天元,宜生日天元取年、月、时中内天元配其吉凶，或有财帛，或有官印，或寿或夭。假令甲日天元属木，取金为官印，取土为财帛,见丙为寿星,见乙并亥卯未为劫财,合用官印或财帛须精休旺言之。
    <br> 运行则一辰十岁，折除乃三日为年。精休旺以为妙，穷通变以为玄。
    <br> 行运则一辰十岁，折除乃三日为年。折除者，一年二十四气，七十二侯。命有节气浅深，用之而为妙。假令六甲日生人，以金为官印，得六月下旬生，则有官印者，有祖财。更若顺行阳运，则为佳。逆行则运背矣。甲以金为官印，南方火能夺甲之贵。南方，火土之分，却向财帛。若七八月尤佳。若六月上旬或中气生，则无官。若年、月、时在申、巳、酉、丑位，更运行西方，则却有官印，而亦荣显也。若六月中气或初气下生，却更看与时在寅午戌亥卯未之位，更天元有丙丁，只是商贾之命也。其五行休旺，已具前述。凡看命见贵贱，未可便言，且精四柱内外天元并三合有无克夺所有之贵。假令壬午日生，乃禄马同乡，切不可年、月、时、中有甲乙并寅卯，若春生则甲乙旺，土死则壬背禄也；若夏秋生虽见甲乙寅卯亦有官印；夏生土旺则官印旺也。秋生则甲乙绝而无害，余仿此。假令壬子年，壬子月，丙申日，辛卯时。然，丙申、辛卯，天地六合。被太岁是壬子，更壬子月，二壬刑于卯位，此合而不合也。若丙取辛作妻，定因财致祸，而身灾也。凡看命，切详内外五行相合有无忌神，更看所用者内外天元得浅深向背而用之。
    <br>以上两段口诀已经道出子平论命立格之法。
    <br> 看消息赋当知子平天干禄取法以四柱中支人元干对比日元，专门只看有禄有财帛与否，所谓专论财官也。诀云“以日为主，专论财官”。我们要清楚认识到子平法只是一种推求贵贱的办法而已，人生有：父母，兄弟，妻财，子女，疾厄，官禄，田宅，奴仆，相貌，福德，迁移等方面。子平不过是增加了除原有禄命术看官禄财帛之外的另一种方法而已，是对传统禄命术论财官法的创新！子平把原本纷繁芜杂的三命取格方法做了另一种归纳以方便后学。所有不切实际的认为子平是一种划时代的替代传统禄命术的完整方法论将大错特错。说实话子平担不起这个责任。
    <br>子平之后，论命法应该是：子平前的禄命法+子平看财官法。这从三命通汇的内容就可以看出。从很多口诀中可以看出《继善篇》《喜忌篇》《看命口诀》《四言独步》等等都是包含禄命和子平。否则你根本断不了命，只说个贵贱罢了还是模糊的，其他统统不知或者凭感觉瞎猜。
    <br>但是现在却变成：独尊子平看财官六格法。如此怎么能论命全面？子平都没有说废禄命术，任铁樵，张楠之流竟然就敢高呼废胎元，纳音，神煞，干禄等，何其浅陋也，误导多少后学啊，浪费都少学人钱财时间，不是谋财害命吗。
    <br>子平独以财官为重点提出另外的格局法是有其社会背景的。古之士农工商，士大夫乃贵族阶层绵延数千年，故而以官禄为贵，当官再求发财。子平格局一切的立论都围绕一官二财来论述，故而我们研究子平格局都要围绕这两个基本点。
    <br>即然用官财，子平首先推崇向官禄，其次求临财马，再次向其寿限（食伤可生财，财能生官），复次向其旺相（印绶可生官），食印都还是围着财官转。然而现代社会，士大夫阶层逐渐消亡（西方社会这个进程比较早，官员公务员化，已经没有贵气了，而我国此进程正在进行中，此乃天运所变。当今社会已经是首重财马了，美其名曰：以经济建设为中心），故而要心里有数，当今不少子平格局尽管不符合正统格局规则没有贵气但是有财气还是可以用。
    <br>根据子平祖师之言可以推知：取格局辩禄马向背以定用禄用马。格局即定后是否有用，需要考虑的因素包含以下几点：
    <br>1. 定义干禄支命三元
    <br>我们通过比较传统禄命来理解其中的异同点：
    <br> 禄命
    <br> 子平
    <br> 备注
    <br> 年干寻禄神。《消息赋》十干之禄寄于十二支中，阳道顺行，阴道逆运。阳禄自生而顺数，阴禄自死而逆数，皆遇本音临官以寓焉。且如甲禄在寅，甲日阳禄自亥长生中向阳而顺数到寅位临官也。乙禄在卯，乙日阴禄自午死气中背阳而逆数至卯为临官也。此盖阳生则阴死，阴生则阳死。
    <br>日干寻禄星-官星：十干之官星藏于十二支中人元，甲日庚辛为官禄，乙日庚辛金为官禄。甲乙日官禄都在庚辛。官禄为：官，财，食，印。
    <br>有官用官，无官用财来生官，或用印来引官或用食来克官，归纳只有一官而已。
    <br>财印引从，是顺用官，要见官；食伤克官乃逆用官，不要见官。由此分出顺逆官禄
    <br> 禄命以天干阴阳分官禄阴阳
    <br>子平以官禄生克分阴阳
    <br>注意子平不用比劫，无用。所有用日元旺衰取用的非子平之术！
    <br>
    <a name="OLE_LINK3">《消息赋》</a>干禄所主者贫富也，或坐禄向禄者，不富则贵。或破禄背禄者，不贫则夭。譬甲禄在寅，命得寅以坐之，复遇丑以向之，逢申以破之，见卯以背之。经云：向禄则生，背禄则死，故禄前一辰曰羊刃，禄后一辰曰禄库，此所谓向背定其贫富者欤
    <br> 《子平注消息赋》向者，要生日天元向其禄马也。如无禄马，向其财帛，或有向其寿限，向其旺相也。
    <br> 看人之贵贱理则都要看禄的向背。禄命以支命看顺逆向背，胎月日时皆看综合判断，子平以月支为提纲，年时配合看向背，分出主次。
    <br>那些看日元自身向背的论命法（日元旺衰平衡法）完全背离向官禄的传统规则，无法用来定贫贱但是可以用来看其他人事，自身再好，背禄逐马则贫夭
    <br> 《消息赋》十二支曰命，命之所司者修短定焉。盖得之以顺者，则命之所遇于五行生旺三合六合者也。不顺者则逢休囚六害四冲三刑者也。人之禀受阴阳逆顺之气，在乎支干之中，周而复始，往来循环。如寒暑之运四时而无穷者也，得此者寿，失此者夭。故曰：以支为命详逆顺以循环。
    <br> 《子平注消息赋》支者，十二支也。宜生日天元取年、月、时中支内有天元配其吉凶，或有财帛，或有官印，或寿或夭
    <br>“更须精其休旺轻重言之。财库并旺相为佳。官长生、官库、官旺相为妙”
    <br> 禄命以支命定干禄修短，以此为“人之禀受阴阳逆顺之气，在乎支干之中”
    <br>子平以支中所伏藏干禄定修短。此“支干之中”非彼之支干之中。
    <br>子平用支中十干五行阴阳顺逆分生旺休囚
    <br>顺用时喜：五行生旺三合六合
    <br>逆用时要：休囚六害四冲三刑
    <br>此子平地支藏干之理论根源。
    <br> 《消息赋》干禄之有向背吉凶，究之有浅深，背而逆之者可定其贫，向而顺之者以言其富。
    <br>定深浅，明顺逆，理则相同
    <br> 此行运之向背。
    <br> 禄命以纳音为身论人伦。例如甲子乙丑为金，则木为妻。以纳音五行之长生论六亲旺衰。
    <br> 子平以干五行为身论人伦，例如甲子乙丑，干为甲乙木，则土为妻，分偏正论六亲长生。但是论行运长生则只以木论不分顺逆，甲乙只论亥运为长生，此需注意。
    <br> 民间一柱论命法专用十干分顺逆长生断人事，此子平法也
    <br> 分天地人三元各有五行生旺库，合为九命也
    <br>天元为干，用火土一体
    <br> 地元为支，用水土一体
    <br> 人元纳音，用水土一体
    <br> 分天地人三元各有五行生旺库，合为九命也
    <br>天元为干，用火土一体
    <br> 地元为支，用水土一体
    <br> 人元日干， 用火土一体
    <br> 土分寄水火之中，乃坎离水火不相射也
    <br>子平即提出以支中藏干为人元为干禄，这是个重要创新，那么此藏干规则就是其学术重点，否则一切免谈。《子平消息赋》“更须精其休旺轻重言之。财库并旺相为佳。官长生、官库、官旺相为妙”月令司事其实就是反映当时五行之气衰旺的状态。下篇接着谈地支藏干的由来和其背后的意义。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>