<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>干支历法的奥秘1-岁阴和太岁是什么？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">干支历法的奥秘1-岁阴和太岁是什么？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-10-26 10:44</span>
   </div> 
   <div class="cont">
     现代学者都认为古代以干支
    <a href="http://baike.baidu.com/view/43238.htm" target="_blank">纪年</a>，把
    <a href="http://baike.baidu.com/view/268832.htm" target="_blank">十二支</a>叫作“岁阴”。《史记·历书》“
    <a href="http://baike.baidu.com/view/1385252.htm" target="_blank">焉逢</a>摄提格 
    <a href="http://baike.baidu.com/view/46261.htm" target="_blank">太初</a> 元年” 唐 
    <a href="http://baike.baidu.com/view/1373834.htm" target="_blank">司马贞</a> 索隐引《尔雅·释天》：“岁阴者，子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥十二支是也。”《通志·总序》：“ 
    <a href="http://baike.baidu.com/view/224023.htm" target="_blank">太史公</a> 纪年以
    <a href="http://baike.baidu.com/view/54226.htm" target="_blank">六甲</a>，后之纪年者以六十甲，或不用六十甲，而用
    <a href="http://baike.baidu.com/view/1241318.htm" target="_blank">岁阳</a>、岁阴之名。”
    <br>古人认为”阳顺阴逆“，所谓”阳从左路团团转，阴从右路转相通“，这说的就是中国干支历法中的两个重要概念：太阳和斗杓。斗杓为阳顺-雄，顺时针运行周天建十二宫，太阳为阴逆-雌，逆时针运行周天十二次。这就是阴阳在天为象的反应。至于通常认为的阴阳是指日月，这是因为月亮与北斗有着紧密的联系可以指代北斗，所以斗杓也叫”太阴“。
    <br>”岁阴“的阴是针对”岁阳“来讲的，岁阴是地支，岁阳是天干。岁阴实指斗杓，它的作用就是建月。岁阴与岁阳相合于正月定义为太岁，这就是五虎遁月来源。
    <br> 
    <img alt="干支历法的奥秘1-岁阴和太岁是什么？" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy7634YQdK1b9&amp;690">
    <br>十二月成一岁！这是天地法则，现代有学者提出什么古人有十月太阳历，这简直是在胡说八道臆想天开了。干支历法以每年太阳回归到远地点-冬至日是岁之始，而又定义岁始于正月，为什么？因为这里有着太阳和斗杓的配合关系：十一月冬至夜半，斗杓到子山，太阳日缠丑山入析木（寅）之次，而正月立春日缠壬山入玄枵（子）之次，斗杓到艮山建寅为太岁。在艮卦寅丑之位而分斗杓太阳，阴阳顺逆互相配合而成干支历法之岁首。艮卦位乃阴阳生入之首也。
    <br> 
    <img alt="干支历法的奥秘1-岁阴和太岁是什么？" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy762FLrKvRe7&amp;690">
    <br>这样就产生了一个现象：每一回归年-岁，建于正月，岁阴开始于寅，岁阳开始于甲。淮南子天文训曰：太岁始于甲寅，因为从玄枵之次逆时针挨排十天干到析木（寅宫）正好是甲。初始太岁定出后，干支每年一换，60甲子轮流下去成干支纪年，因此不用岁星纪年的。因为是先有阴阳后有五行，用现代语言讲就是：先有漫天星斗和太阳的生成，然后有了五星的生成，所以岁星并非年岁订立的标准，相反是五行生成时木星正好配寅山-太岁之位，所以称为”岁星“。岁星有超辰现象所以古人岁星纪年只是一个简便方法而已。
    <br> 
    <img alt="干支历法的奥秘1-岁阴和太岁是什么？" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy75UXzVkz658&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>