<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>禄命探源10-从太乙日游规律论子时换日柱从23点开始_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">禄命探源10-从太乙日游规律论子时换日柱从23点开始</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-09 15:04</span>
   </div> 
   <div class="cont">
     这篇文章很重要，必须写出来。因为原本我是认为0点开始换日柱的，但是随着对太乙运行规律的深入认识后，从黄帝内经里描述的气运的出入人体规律来看，23点太乙之气就入人体了，此时一阳就生了。所以，晚上23点开始就是下一日干，依照五子遁取时柱。例如甲日结束于晚上亥时22：59分，入23点即进入乙日，取时柱为乙日丙子时。 
    <br>请参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">子午流注纳甲定时开穴原理--太乙日…</a>》
    <br>关于时间古人有两套体系，一者是四柱八字表示，一者用农历表示。八字子时即换日柱，农历却是0点开始第二日，两者并行不悖，例如十二月三十日23点是甲子日甲子时，那么到了0点就是正月初一，干支还是甲子日甲子时，但是两者的有些神煞取出来是不同的，因为有部分神煞纯以农历来取的。八字以节气立柱，农历却只以日数为准，希望大家不要混淆。 
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>