<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>禄命探源9-子平定格取用与传统禄命差别中的奥秘_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">禄命探源9-子平定格取用与传统禄命差别中的奥秘</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-03-31 13:38</span>
   </div> 
   <div class="cont">
     禄命法以年干取干禄定贵贱，子平以日干取干禄。禄命之干禄在地支，子平之干禄也在地支。天干有十，地支有十二，如何调和？以土寄于火干之中也。禄命取干禄借助于十干长生宫定为官禄，子平取干禄也是借助于十干长生宫。以下面例子为示，比较子平法与禄命法之不同。
    <br>
    <img alt="禄命探源9-子平定格取用与传统禄命差别中的奥秘" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4ty70xHew9J7d1&amp;690">
    <br>子平法：以帝旺为官旺，三合帝旺为官禄三会吉地。以祿前二辰爲向，祿後二辰爲背，临官，冠带为帝旺官禄之前二辰也，故曰：向官旺以成功。
    <br>禄命法：以临官为官禄，三合官禄为三会吉地。唐代沈芝《源髓歌》云“取建、向、近、合四字爲貴”临官为建，冠带为向，帝旺为进，三合为合。古法以羊刃为护禄刃也。
    <br>所谓“建不如向，近不如合“理则通用于子平和禄命。古人认为向禄最好，因为前行为上升空间大。建禄虽不错，但是禄过就是刃，有瑕疵。用禄刃乃凶中求财，比较刚猛，骤发暴富，古人以柔和为贵。当然今人看法都希望能暴富。
    <br>就子平来讲，帝旺过后就是衰地，月是取格之处也是行大运之始，用帝旺阳男阴女一上运是顺行，那么就可能入官之衰地也，自然不如向，合好。当然如果阴男阳女逆行运能入冠带临官之地，则为佳造也。从此处你当可体悟出子平之法理。如《喜忌篇》中口诀：
    <br> “官星财气长生，镇居于寅申巳亥”是因为五行长生临官也
    <br> “财官印绶全备，藏蓄于四季之中”是因为五行墓库冠带也
    <br> “子午则成败相逆，卯酉乃出入交互”五行帝旺位也。用帝旺位，则成败顺逆相反也
    <br>或问：临官不如冠带，帝旺不如三合，（旺不如合），是否帝旺也不如临官？三合与临官比较又如何？
    <br>术数法则不必锱铢必较的，这个原则是大略指引，让你明白子平取用的规则，那么今后在立格时碰到有二三个可用之时，则可以轻重较量。比如甲日生人，生于辰月中下旬之间，则水土都有，土是冠带，水是入库，是用印还是用财？这个需要综合判断的，并不能简单的就说用土，或者用水。学术数贵在明理而能活用，不能死执
    <br>子平以地支中藏干为官禄，地支藏干即来源于五行长生十二宫之推演，取五行生旺库，临官冠带之位即从此理出也。参见《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w3nh.html?vt=4" target="_blank">禄命探源6-地支藏干推演</a> 》《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w3u3.html?vt=4" target="_blank">禄命探源8-地支藏干再论兼论管子30…</a> 》子平原理无甚神秘的，奈何大师们就是讲不清楚，自然也就取格全凭心证了。《子平真诠》非真诠，《穷通宝鉴》非子平，后学莫要受前人误导，学命理当从《消息赋》开始，才是正道。
    <br>至于，禄命为何要取禄神羊刃，子平为何要取临官冠带，其理乃五行四余之用也，参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w6oy.html?vt=4" target="_blank">大六壬十干寄宫术数原理-七政四余…</a>》
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>