<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>禄命探源2-论羊刃,阳刃,阴刃，劫财羊刃和倒戈羊刃_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">禄命探源2-论羊刃,阳刃,阴刃，劫财羊刃和倒戈羊刃</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-11-07 14:50</span>
   </div> 
   <div class="cont">
     学命理经常碰到羊刃,阳刃,阴刃，劫财羊刃和倒戈羊刃等名词，几乎大部分不分其理，混为一谈,其实《三命通汇》里分羊刃篇和阳刃格篇，其在羊刃煞篇末云“子平以甲庚戊丙壬五阳干有刃，乙丁己辛癸五阴干无刃，唯五阴干
    <a name="OLE_LINK2"></a>
    <a name="OLE_LINK1">见伤官在干与羊刃</a>同祸，是指阴阳之阳，非牛羊之羊，其义见后论阳刃格中”这已经讲得很清楚了，以下我不过再啰嗦一下罢了。
    <br>羊刃诀云：羊刃者，禄前一位也。故：甲羊刃在卯，乙羊刃在辰，丙戊羊刃在午，丁己羊刃在未，庚羊刃在酉，辛羊刃在戌，壬羊刃在子，癸羊刃在丑。禄过则刃生，禄刃相随，有生有杀，自然之道也。官禄星有八故刃也有八。既然人人都会给予禄有使命，自然人人也会有使命被收回的情况，羊刃就是代表收回使命！所以古来羊刃为凶祸也。见下图
    <br> 
    <img alt="禄命探源2-论羊刃,阳刃,阴刃，劫财羊刃和倒戈羊刃" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy7fCs8JMR432&amp;690">
    <br>参看玄空阐秘38-禄马官贵诸神煞起源
    <br>子平古书有引 “陈希夷曰“阴阳万物之理,皆恶极盛”。夫寅申已亥,为五行长生之地,谦益得时,当然无刃.卯午酉子,乃五行帝旺之地,满损时也,当然为五阳干之刃。” 要理解古人的说法，需要明确古人立“名词”背后的理论的根源。因为古人引文不加引号，所以我们要注意“夫寅申已亥”后面的话是不是陈希夷说的原话，还是后人的注释，幸运的是《五行精纪》也有类似引希尹却曰:“阴阳万物之理，皆恶极盛。当其极处，火则焦灭，水则涌竭，金则折缺，土则崩裂，木则摧折，故既盛而未极，则为福，已极而将反则为凶，极盛之地，十干正中处是也。卯者甲之正位，为阳木这极，辰者乙是正位，为阴木之极，午者丙是正位，为阳火之极，未者丁之正位，为阴火之极，酉者庚之正位，为阳金之极，戌者辛之正位，为阴金之极，子者壬之正位，为阳水之极，丑者癸之正位，为阴水之极，当其极处，其气刚烈暴戾而不和，所以禄前一辰为羊刃，其既盛而未极，则温柔和易，故刃后一辰为禄也。”这里明说十干都有刃也，而且明显《五行精纪》所引更完整全面。
    <br>希尹说的是“羊刃”，其理是以十干各分阴阳五行，以其十干长生为论。分为寅申巳亥，子午卯酉，辰戌丑未三组而论。其中寅申巳亥没有干之刃，故而只论子午卯酉，辰戌丑未。子午卯酉都是甲庚丙壬戊五阳干之刃位，而辰戌丑未乃乙丁己辛癸五阴干之刃位。羊刃以阴阳五行之极位为论：甲乙为东方木，其十二宫正位为卯辰；丙丁为南方火，其其十二宫正位为午未；庚辛为西方金，其十二宫正位为酉戌；壬癸为北方水，其十二宫正位为子丑。戊己中央土寄丙丁火位，由此十干都有极位，都有“刃”，此是论述古禄命术中的“羊刃”神煞。但在子平术中所谓“只有五阳干之刃格，而五阴干无刃格”，其实是论述子平格局中的“阳刃格”，。至此可知这两者的“刃” 明显不是一个东西，羊刃≠阳刃。古法以以年干来取神煞为主论命，而在宋子平之术产生后，子平是以日干对应月令来立用神定格局论命，此与古法之不同，因此可以看出两者所论“刃”有着根本的不同，不可混为一谈。
    <br>子平八格中把财官印食定为四用神，有顺用逆用阴阳之分，子平阳刃格只是外格。为什么是讲子平术中刃格只取阳日干甲庚丙壬寻子午卯酉定为阳刃格，阴干不以此定刃格,唯五阴干
    <a name="OLE_LINK2"></a>
    <a name="OLE_LINK1">见伤官在干与羊刃</a>同祸，即与阳刃格喜忌类同？因为因为阳刃与伤官能合煞，见下表：
    <br>阳干 甲 丙 戊 庚 壬 注 煞 庚 壬 甲 丙 戊 唯五阳干 刃 卯（乙） 午（丁） 午（己） 酉（辛） 子（癸） 有阳刃 相合 乙庚 丁壬 甲己 丙辛 戊癸 阴干 乙 丁 己 辛 癸 注 煞 辛 癸 乙 丁 己 五阴干见 伤官 丙 戊 庚 壬 甲 伤官在干 相合 丙辛 戊癸 乙庚 丁壬 甲己 与阳刃同 
    <br> 附带说明一点，午中藏二干丁己是正确的，不要相信那些“大师”所谓的子午卯酉都只能藏一干之说。
    <br>三命云阳刃有三种：有劫财刃，甲见乙是也，不利财官格。因为甲日以戊己为财，乙木劫财。有护禄刃，甲见卯是也，大利归禄格。因为甲日归禄于寅，卯月为羊刃在寅禄前为护；有背禄刃，乙见丙是也，大利去官留煞局。除了阳刃格，还有日刃格，止有三日，戊午、丙午、壬子，与阳刃同法，但是日刃格只是次级格局，月令格局优先于日刃格。戊土见午月，如果岁时有火，不立刃格而是立印绶格。
    <br>如果阴干乙辛丁癸己在辰戌丑未月，以子平立格论命乃四库中财官印绶俱全，都有机会立格，为杂气格，此所谓“财官印绶全备，藏蓄于四季之中。”诀云”辰戌丑未为四季，印绶财官居杂气；干头透出格为真，只问财多为尊贵”。《金不换》“乙生辰月为杂气，喜行西方申酉地”；“丁生未月为食神，柱中无财命不乖，逢才逢煞多为美，西方大运更妙哉“；”辛生戍月是印官，柱中尤喜财与官，东方财旺身又旺，荣华富贵至晚年”“癸生丑月有煞星，柱无官星不为凶，煞旺若有羊刃并，一生富贵显威风”。口诀表明，阴干都不论刃格。其中癸日生丑月论为七杀格，癸羊刃在丑，只以神煞“羊刃”来论。
    <br>另外，学过紫微的知道，斗数中羊刃分为擎羊和陀罗。禄前一位是擎羊，禄后一位是陀罗，它们两永远相夹官禄星，也就是说神煞羊刃还可以分出阴阳，要注意此阴阳之刃不以天干阴阳为凭，而是前后之意，《五行精纪》记载：禄后一辰曰阴刃，男得之，妨妻族亲，女得之，妨夫族亲。因此每一干都有羊刃也有驼罗。我们不能不加辨别的就把别的术数概念哪来子平中使用。
    <br>那么子平以日干为主取格，是否就此抛弃年干取的神煞断法了呢？我们说并非如此！尽管子平废弃了很多古禄命的年干神煞，但是从其用羊刃立格来看，他还是继承了羊刃这个神煞的用法的，就是说子平术中不得不保留了一些重要神煞来辅助断命，否则人生百态只用八格无法论尽。因此年干取的羊刃用法也是保留下来的。这样说并非无根无据的，我们来看郝金阳盲师的一则命例：
    <br>卜文说：从前有个人拿着一个刚出生的羊羔的命考郝金阳，他断此命活不过一年就要挨刀子。我好奇地问他是怎样看出的，他说：“倒穿羊刃，一刀之灾”
    <br> 一次我拿这一个命故意试探他，此命是：
    <br> 乾造：　　丁　　　　辛　　　　戊　　　　丁　　　　
    <br> 　　　　　未　　　　亥　　　　子　　　　巳　　
    <br> 先生讲：“此命是武将，差一点能当皇帝，不过他得横祸凶死。”此人便是林彪！先生竟然能够断得那么神另人叫绝。我接着问：“您看他是怎么死的？” 先生讲：“他找的老婆不是好东西，自己又做了缺德事，报应所至。”，我又问：“此造为什么会凶死？”，先生答：“穿倒羊刃，必遭凶灾”，我又问：“此造没羊刃呀？”先生答：“俗以戊土羊刃在午，实际上羊刃在未，刃旺时会杀人无数，刃弱时报应凶死”。廖廖数语，切中要害。林彪在未运时，正是打著名的辽沈战役，所向披靡，无坚不摧。至巳运亥年，巳被亥冲破而死。
    <br>大家不要去看卜文的解释，他理解是错误的，穿凿附会到地支相穿那里去了。其实盲师说了秘密，但是卜文不懂古禄命神煞用法所以理解错误。这里古禄命中有倒戈羊刃的用法，其法以时之干对应年支取羊刃神煞，称为倒戈羊刃，为祸犹凶。此造时上丁火羊刃在未，正合倒戈羊刃之意。大家仔细品味盲师的解答，都说的很清楚了。
    <br>喜忌篇云：取用凭于生月，当推究其深浅。发觉在于日时，要消祥于强弱。林彪命造生月无用，则独专日时。“六戊日生時丁巳，印生日祿喜歸時；財官不見刑衝破，早際風雲會遇期。”
    <br> 《三命通会》戊日丁巳時，印綬遇祿，戊祿居巳，見丁爲印，巳上丁火帝旺。年月支干不宜見財官，見官損祿，見財損印。不見官煞，不行財官，行食傷印運，高貴。忌刑衝破害。
    <br> 戊子日丁巳時：貴。子月正財，土厚地方，顯達。亥丑年月，官居極品，內臣中，富貴雙全。
    <br> 《源海》诗诀：日禄归时格最良，怕官嫌杀喜身强。若见比肩来分禄，刑冲破害更难当。
    <br> 林彪行乙巳正官运，流年辛亥年，岁月天干比，亥冲动巳上羊刃遭凶祸。
    <br>由此看出：
    <br> 第一，阴干有羊刃神煞吗？显然是有的
    <br> 第二，子平废神煞吗？显然对有些重要神煞是保留的，例如禄，马，羊，桃花等
    <br> 第三，子平继承古法禄命吗？显然是的，日时格局源于古法也
    <br>又有民间口诀所谓：乙刃在寅之说，论劫财即刃。此不分神煞和十神之不同也。羊刃是神煞，劫财是十神，来源不同，羊刃为先天化气五行之星神，劫财是后天正五行十神。但是喜忌篇有谓“劫财羊刃，切忌时逢，岁运并临，灾殃立至”。怎么理解这个“劫财羊刃”？我们看岳飞命造
    <br> 岳飞命造：
    <br> 癸未 乙卯 甲子 己巳
    <br>从岳飞命造可知，甲木刃月，卯为劫财，但是以阳刃立格，从这个角度说是“劫财阳刃”格。怎么论述这种格局？民间子平阳刃歌诀云：
    <br>家有劫财最不吉
    <br> 透天无用利还微
    <br> 纵有儿女硬出头
    <br> 忙忙碌碌是与非
    <br> 用之劫财最是凶
    <br> 纵有吉神难善终
    <br> 岳飞已死关羽恨
    <br> 纵有荣华血染成
    <br> 女命劫财婚姻晚
    <br> 男命劫财婚变更
    <br> 劫财林立丧娇妻
    <br> 花前月下最痴迷
    <br> 有钱就想风流去
    <br> 无钱借钱也痴迷
    <br> 家里有刃就不强
    <br> 喜有偏官做武郎 （五阳干阳刃格都是劫财羊刃，以七杀为用）
    <br> 但逢刑冲破害地
    <br> 一片红云见血光
    <br> 家里有刃就不强
    <br> 喜有偏官做武郎
    <br> 但逢刑冲破害地
    <br> 一片红云见血光
    <br> 生来羊刃月中藏
    <br> 不靠爹来不靠娘
    <br> 自己江山自己打
    <br> 自己事情自己扛
    <br> 别人帮你帮不上
    <br> 你帮别人帮倒忙
    <br> 扬子江心船头浪
    <br> 浪浪打你心尖上。
    <br>人命羊刃占五阴（注意了，口诀在这里已经解释了五阴干辰戌丑未月如何断命了）
    <br> 辰戌丑未鬼墓存（乙丁己辛癸，羊刃在辰戌丑未，此种命局有随鬼入墓的情况，命运多塞，例如乙日乙未月）
    <br> 伤克儿女定要见
    <br> 还怕从小损双亲
    <br> 恶疮恶病经常得
    <br> 忧愁烦恼不离身
    <br> 半路夫妻缺一个
    <br> 最终不是健全人。
    <br>羊刃多了是败神（月上羊刃，如果再加年时日上亦有羊刃）
    <br> 克破祖业爱伤身
    <br> 刀光血影少不了
    <br> 克妻败禄毁家门
    <br> 眼露凶光横面肉
    <br> 出手不防会伤人
    <br> 最怕紫暗临虎雀
    <br> 却喜剑锋马将存
    <br>可以说这段口诀对照岳飞生平十分贴切。时柱己羊刃在未，正是“倒戈羊刃”，正应“羊刃日柱局中推，身弱帮身能显威；身强刚猛主凶残，羊刃倒戈无头鬼”，此口诀就是对喜忌篇口诀的最好诠释。这里要明白，口诀第一个羊刃是指子平阳刃格，后面又出来一个倒戈羊刃，则是神煞的用法。两者需要分清，因为子平是古禄命术的继承和改革，所以不清楚这个渊源你就会学不会子平术！岳飞于辛亥运辛酉年遇害风波亭。前面林彪在巳运亥年，巳亥相冲遇祸，而这里岳飞在亥运冲巳，酉年冲卯遇害。大家仔细揣摩其中的奥妙 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>