<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>先天八卦的风水奥秘------总则篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">先天八卦的风水奥秘------总则篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2017-08-27 23:22</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7dMbquE3t47" target="_blank"></a>
    <br> 
    <img alt="先天八卦的风水奥秘------总则篇" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7dMbu1mPNdb&amp;690">
    <br>前言 几年来，我一直都在博出风水的四象基础知识，而众多的爱好者们，希望我能更深入讲解一些风水方面的知识。
    <br> 风水的基础是四象理论，但如果我们只会四象基础，再高超也只是形峦的范畴；如果从四象再进入八卦，则可由形峦渐入理气的转换，已入风水殿堂之门槛也。因八方纳八卦，而八卦各有其性，万物亦可类之于卦，也入易经之学也。我在《风水术可以速成吗》一文中，要求各位读者或风水爱好者先学八卦知识，则正是进入风水殿堂的踏门经。
    <br> 从本篇开始，我将博出风水学中的八卦理论。我将把家传《天盘九宫》的先天卦拆分出来，再结合《风水胎息论》中的部分主体知识，一起博给各位风水爱好者，与我的读者们。
    <br> 我也仔细想过，前人流传下来的有用知识，如果我们这一代人不传播开去，可能有的就会面临失传，或者会失去市场的价值。犹如我们的国萃文化京剧，就是时代进步中的被淘汰者。
    <br> 我博出八卦理论的风水博文，主要之目的：传播风水正能量，抵制邪说假风水！
    <br> 正文 一、从四面到八方。 中国有个成语叫“四面八方”，是指周围环境的区域划分，四面就是前后左右四个大的范围，而八方则是更细分为八个方位——四正与四维。
    <br> 如下图所示。
    <img alt="先天八卦的风水奥秘------总则篇" ALT="" SRC="http://zh66666666.com/wp-content/uploads/2017/08/256341.png" WIDTH="610" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/256341.png 610w, http://zh66666666.com/wp-content/uploads/2017/08/256341-300x197.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="先天八卦的风水奥秘------总则篇">
    <img alt="先天八卦的风水奥秘------总则篇" ALT="" SRC="http://zh66666666.com/wp-content/uploads/2017/08/254631.png" WIDTH="610" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/254631.png 610w, http://zh66666666.com/wp-content/uploads/2017/08/254631-300x197.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="先天八卦的风水奥秘------总则篇"> 从上两图中，我们可以看到先有四面，后来人们再细分为八方。八方正可纳入八卦，正为合易之学。对于风水学来讲，四象理论就是四个大的方位；而后更精细的八卦风水，则是风水学从基础渐入殿堂的学说，也是风水学由形峦转换到理气的一个阶梯。
    <br> 风水学先以四象为入门基础，以形据面，古人在长期的经验总结中得出了：背孤击虚、左右平衡的风水基础理论，这是风水的主架，是风水学入门的基础。而今时代进步太快，越来越多的风水学者无视于基础知识，而去追求那些五花八门的所谓玄奥的知识，这种急于求成的心态，很难谈上对风水学的修养。
    <br> 所以，风水学以四象为基础，而八卦理论就是进入风水殿堂的门槛。
    <br> 二、八方与先天八卦的对应关系。 请大家特别注意，风水学的先天八卦方位，是不必分东南西北的，也不必用罗经去测量的；因为风水学的先天八卦方位，是阴阳宅立极后就先天具备了的。不论任何一个风水之宅，只要能分辨其坐向的前后方位，就能找出其先天的八卦方位，如果结合八方的实际环境形象，则可根据八卦的易理，去判断其风水宅地的优劣。
    <br> 天地大太极，一物又一小太极。太极者，阴阳二气之循转矣；阳气为天曰乾，阴气为地曰坤；天地乾坤定，父母阴阳成；风水之学，以坐后有靠有来龙，为背孤老阳之方，为乾；风水之学，以向前宽敞而明亮，为击虚老阴之方，为坤；乾坤既定，气布八方。
    <br> 如下图：
    <img alt="先天八卦的风水奥秘------总则篇" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7dQeOBzcK5a&amp;690">
    <br>上图之中，不论圆或方，只是画法不一，但理却一致。凡阴阳二宅，当确立坐向后，则乾坤已定，八卦八方定焉。
    <br> A、四正卦：
    <br> 1，正后方为乾卦。乾者，老阳之气也；为太极一阳之动，为天地原始之根，故在后方，为来龙众阳之源。乾卦为老阳为父，故正后为家庭中男主人之位，一家之长统辖全宅；乾卦为官贵，故风水以后为靠官星；乾卦为众阳之督，故论后龙为人丁的继承。凡此种种，依象类推。（后补注：乾为老阳，故乾位宜实靠或来龙有接。）
    <br> 2，正前方为坤卦。坤者，老阴之气也；为万物生蓄之所，为地势藏德之方，故宽虚置之于前，以象前途宽广。坤卦为老阴为母，故正前为家庭中女主人之位，慈德而母仪天下；坤为厚德载物之所，故风水以前方为财库之方；而坤为德又为众阴之任，故前方又代表家庭中女子品德之位。凡此种种，依象类推。（后补注：坤为老阴，故坤位宜宽敝或虚库。）
    <br> 3，正左方为坎卦。坎者，阳精之气也；外两阴孕一阳，阳精之显，男性为阳，故以坎象示之；坎卦列于左侧，坎象阳精而喻男，故风水之学，以左为男丁。（后补注：坎为中阳，故坎位宜实，或相应比离位高一点，但前提是在左右大致平衡的范围内。）
    <br> 4，正右方为离卦。离者，阴精之气也；外两阳夹一阴，阴精之藏，女性为阴，故以离象示之；离卦位于右侧，离象阴精而喻女，故风水之学，以右为女丁。（后补注：离为中阴，故离位宜虚，或相应比坎位低一点，但前提是在左右大致平衡的范围内。）
    <br> B、四维卦。
    <br> 1,左后维为巽卦。巽者，长阴之气也；为乾阳左侧之卦，为长者老大之喻，故风水以左侧为长房之喻；巽象曲笔，故风水以左侧为青龙文才之喻。（后补注：巽为长阴，故巽位宜虚，或相应比乾位低矮点；因两阴维低虚，才能凸显出乾的高贵。）
    <br> 2，右后维为兑卦。兑者，少阴之气也；为乾阳右侧之卦，为初生幼少之喻，故风水以右侧为小房之喻；兑象兵刀，故风水以右侧为白虎武功之喻。（后补注：兑为少阴，故兑位宜虚，或相应比乾位低矮点；因两阴维低虚，才能凸显出乾的高贵。）
    <br> 3，左前维为艮卦。艮者，少阳之气也；为坤阴左侧之卦，为停止不动之象；风水以山为阳，性喜静而止，故左侧之气喜止。（后补注：艮为少阳，故艮位宜实，或相应比坤位高耸一点；因两阳维高实，才能显示出坤的德藏。）
    <br> 4，右前维为震卦。震者，长阳之气也；为坤阴右侧之卦，为雷声震动之象。雷动于天际，则震位宜高，但震居于右侧，右为阴性下伏，故震位只宜静止而微高。古人白虎宜乖伏，最忌虎抬头，则可悟震位之理；亦可从“地雷复”卦，悟震之理。（后补注：震为长阳，故震位宜实，或相应比坤位高耸一点；因两阳维高实，才能显示出坤的德藏。）
    <br> 从上面四维卦的讲解中，我们知道四维是辅佐四正的，一切风水的法则，以四正或四象为基础理论。所以一直来，我都在给大家讲风水的四象理论。
    <br> 另外，我在《家居风水的四大因素之门——形象补缺篇》中，专门讲解了四维卦的阴阳分辨原理，今再复制于此：坐向为风水立极之两仪，而四维角则为护佑两仪之神灵，两仪之配四维，孤虚成矣。故背为阳而需背之左右两维为阴，以阴中含阳而成孤阳；故向为阴而需向之左右两维为阳，以阳中藏阴而成虚空。这坐向的孤虚法也是符合&lt;&lt;地理胎息论&gt;&gt;的，在胎息论中，子宫上端为背为坐，坐为实为阳，而左右两维以卵巢之阴气而应其孤；子宫口为下为向，向为虚为阴，而左右两维构成宫颈而应其中虚，虚实相应正是风水中的孤虚大法，以及四维在风水上的理论运用。如果你只掌握了四象理论只算得了外围的空架，而四维才是辅佐它的内体血脉，只有完整的将四正四维搞明白，才能在风水的艺术上步入厅堂。
    <br> 三、八卦方位与人体胎息图。 如下图：
    <img alt="先天八卦的风水奥秘------总则篇" ALT="" SRC="http://zh66666666.com/wp-content/uploads/2017/08/36A7c690.jpg" WIDTH="607" HEIGHT="503" SRCSET="http://zh66666666.com/wp-content/uploads/2017/08/36A7c690.jpg 607w, http://zh66666666.com/wp-content/uploads/2017/08/36A7c690-300x249.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="先天八卦的风水奥秘------总则篇">
    <br> 上图为风水胎息论中，多个姿势中的其中之一的图片，今选一张打坐式配合外躯干，制图给大家作为研究。
    <br> 1，乾为首，故风水学以正后为头部或顶门。
    <br> 2，坤为腹，故风水学以正前为腹部或下阴。
    <br> 3，坎离为两腰，故风水学以正左正右为两侧腰胁部。
    <br> 4，巽兑为两肩，以喻代两手。
    <br> 5，震艮为两股，以喻代两足。
    <br> 从上图中大家不难发现，为什么我把户型后方开门的称为破头格？又为什么把左右相穿的称为腰肋对射？其理之出，易理也！
    <br> 风水之知识，是前人不断总结的经验结累，岂能由我等随意编造乎？有兴趣的朋友，可阅下列几篇博文，可能对你有所帮助：《风水学的六大组成因素》《环境风水的外形技艺概说》《简话内五行》。
    <br> 从下篇起，我将把先天八卦的风水运用，更详细的讲述给大家。
    <br> 2017.08.27
    <br> 后注： 上面的先天八卦位，我已增添了补注，希望各风水爱好者去复看一遍。
    <br> 风水之学，以山为实为阳，性静止；以水为虚为阴，性动空。本篇之先天卦风水学，正是易卦与山水的结合体。
    <br> 山或实为阳，故配阳卦；水或虚为阴，故配阴卦。各位读者只需将上面的先天卦，配合上坐北朝南的住宅，就能明白“过路阴阳”的易理来源；如果再用上面的先天卦，再去配合其余七个卦的住宅坐向，则“过路阴阳”的其余七卦，自己亦可推理而出矣。
    <br> 但最后还是要提醒大家，上述八卦山水的配合，都得遵循四象的基础：背孤击虚、左右平衡。
    <br> 2017.08.30
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>