<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>先天八卦的风水奥秘------坎位篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">先天八卦的风水奥秘------坎位篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2017-11-19 12:55</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7fVt0OysD07" target="_blank"></a>
    <img alt="先天八卦的风水奥秘------坎位篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7hElxO4XKe8&amp;690">
    <br> 各位读者，风水是种传统文化，是人与自然统一和谐的人居学说，哪怕你不懂风水，我也会用自然规律讲述风水的原理。不论是在博文中，或现实客户的讲解中，我都希望大家明白：风水是自然环境学中的一种文化学识，是古人总结传承下来的智慧结晶。
    <br> 在前面的乾坤两篇中，笔者讲述了四正方位的正前和正后，这也是对四象理论中“背孤击虚”的进一步阐述。只要大家明白八卦，依卦象去类事类物，然后举一反三，则会发现风水之道乃自然之道，没有虚假骗人的知识；也会发现先天八卦的风水奥秘，正是各风水爱好者梦寐以求的天大宝藏。
    <br> 凡宅之有立，不论阴宅阳宅，有立则有坐向；犹如造车同理，有车则有前进驾驶的方向。正前为向，犹如发展前景，故宜宽敞明亮，为虚空，犹如腹纳食物，故与坤卦而配；正后为坐，犹如后劲推力，故宜有龙为靠，为实体，犹如背脊信心，故与乾卦而配。
    <img alt="先天八卦的风水奥秘------坎位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/11/3524415211.png" ALT="" WIDTH="610" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2017/11/3524415211.png 610w, http://zh66666666.com/wp-content/uploads/2017/11/3524415211-300x197.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_28311511067598283" TITLE="先天八卦的风水奥秘------坎位篇">
    <br> 乾坤天地成，至有阴阳分；两阴夹一阳，是为阳精形，两阳夹一阴，是为藏阴精；阳精卦名坎，阴精卦名离。乾坤为天地，天地象头腹；坎离为左右，左右象腰肾；左男与右女，又是阴阳分；左男正配坎，卦象为阳精；右女正配离，卦象为阴精；正左与正右，阴阳需平衡；风水胎息论，人天八卦分。
    <br> 今篇所要讲述的，就是先天八卦中的坎位------正左方。
    <br> 一、先天坎位的风水类象。 1，《坎》曰：“习坎：有孚，维心亨，行有尚”；《彖》曰：“维心亨，乃以刚中也”。坎象两阴夹一阳，以阳刚为尊，故维心亨；刚中为用，故坎为中阳，中心之阳，阳之精矣！犹如人肾之精。
    <br> 2，风水之用，坎为阳精，居于正左，以喻左侧为至阳之位；家庭之中，父母天地造人，生化子女，故以坎阳又为中男；而正左代喻左侧，故风水之用，以左侧为男丁，正左是为男丁显象之位。
    <br> 3，八卦者，构成宇宙世界的八种物质也。坎为水，八卦之中，以水为阳，以火为阴，水与火相对而分阴阳，（大家需注意，风水形峦学中以水为阴，以山为阳，山与水相对而分阴阳；用处与对比不同，阴阳分辨即不同，大家宜灵活去区分）。
    <br> 4，住宅犹如人体，故乾坤代喻头腹，而坎离代表两腰，坎位正为左腰部位，多主肾部。
    <br> 二、先天坎位的风水要义。 1，宜：风水之论阴阳宅，前后讲究背孤击虚，左右讲究阴阳平衡，故坎位之论，需结合离位去配合。风水左右平衡之理，犹如坐椅相似，左右扶手相应；或左坎相对高一点，则男丁相对优势一点点，亦属正常范畴；或左坎相对低一点点，则男丁相对弱势一点点，亦属正常范畴。
    <br> 2，忌：左右两腰，最忌某侧独伤独缺，或受路冲水冲，或受房射它射。坎为阳精，阳精又最忌阴虚之冲，射却次之。凡坎宫受冲或受刑伤，相应对男丁的发展就会带来不利影响；或对宅中人员的肾部健康产生不利；因两腰又占两肋，为肝肺内脏之位，若宅外坎位受污，则有可能对肝肺不利。
    <br> 我在《以前为鉴，可以谨后者》文中，第一例的左腰路冲，亦是男丁腰折之象。大家可以依据卦理，在身边的阴阳宅中，找到更多理证。
    <br> 三、再例如下： 1，路冲伤阳，丁难之应。
    <img alt="先天八卦的风水奥秘------坎位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/11/hj12345.png" ALT="" WIDTH="600" HEIGHT="420" SRCSET="http://zh66666666.com/wp-content/uploads/2017/11/hj12345.png 600w, http://zh66666666.com/wp-content/uploads/2017/11/hj12345-300x210.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_8761511067593174" TITLE="先天八卦的风水奥秘------坎位篇">
    <br> 上图为一老家亲戚的住宅，大概是09年左右，于正左侧之位，新修一马路去接外面大路（其实这条路还没有接通，但正左已经具备受冲的形煞）。正左为坎阳之位，为男丁六亲之方，阳最忌阴冲而犯伤阳。路冲直伤坎宫，坎为男丁或腰肾，今男丁或腰肾受冲煞，凶。此路新修才一年左右，宅中男丁遇车祸而亡，而这个男丁的卧室又正处于路冲同侧，等我11年去看到此路形时，灾祸已经发生，悔之不及矣！
    <br> 
    <img alt="先天八卦的风水奥秘------坎位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/11/441253.png" ALT="" WIDTH="600" HEIGHT="420" SRCSET="http://zh66666666.com/wp-content/uploads/2017/11/441253.png 600w, http://zh66666666.com/wp-content/uploads/2017/11/441253-300x210.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_86721511067526015" TITLE="先天八卦的风水奥秘------坎位篇">
    <br> 上图为潮州友友去年欲选之宅，欲选于图中标3的户型，左阳坎宫受路冲，我当时就否决了这个3户。因为坎宫男丁位，受路冲为有夭折之象。虽然这栋楼房有十几层高，并不是每层住户都会受路冲的影响，也有可能不会影响到他选的层数，但风水以安全为第一要义，我们不能存侥幸心理，所以我断然否决了他对3户的选择。
    <br> 2，坎宫洼缺，溺水之应。
    <img alt="先天八卦的风水奥秘------坎位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/11/12457.png" ALT="" WIDTH="600" HEIGHT="420" SRCSET="http://zh66666666.com/wp-content/uploads/2017/11/12457.png 600w, http://zh66666666.com/wp-content/uploads/2017/11/12457-300x210.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_62591511067527242" TITLE="先天八卦的风水奥秘------坎位篇">
    <br> 上图为05年在宁海所见一阳宅，正左方一水塘与房屋同宽，不见河流畅通其水，也不是水库湖泊散其气，为洼水死塘。坎为阳精，为男丁之位，阳宜见山或实地，见水洼则坎阳受损而缺。我当时给出的判断是：此宅难生男丁，或者宅中人员需防溺水之祸患。实际情况是：宅中生了一男丁，但几年前就溺水而亡。《坎》初六爻辞曰：“习坎，入于坎窞，凶”。六三又曰：“来之坎坎，险且枕，入于坎窞，勿用”。
    <br> 3，坎位独缺，阳气独衰。
    <br> 
    <img alt="先天八卦的风水奥秘------坎位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/11/f8193631.jpg" ALT="" WIDTH="621" HEIGHT="569" SRCSET="http://zh66666666.com/wp-content/uploads/2017/11/f8193631.jpg 621w, http://zh66666666.com/wp-content/uploads/2017/11/f8193631-300x275.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_97291511067591785" TITLE="先天八卦的风水奥秘------坎位篇">
    <br> 上图红箭头为老乡所见之宅，正左独缺，右侧高耸，左右严重不平衡，阴气盛而阳气衰。坎宫男精独缺，不宜男丁或腰肾之健康，不宜选用。老乡去访之，两者皆应。
    <br> 同理，前年在桂林见一阴宅，其墓正左侧十几米处，有一个天然垂直的消水洞，洞口直径2米左右，我分析曰：对男丁身体不利，或后来人丁易患先天之肾疾，因坎为阳精之地，不可独缺。邻里回复，安葬几年后，发现一男丁肾畸形，只有一肾处于工作状态，虽对生活与健康没影响，但风水之力已现矣。
    <br> 风水取理而用，没有玄虚之词，先天八卦的风水知识，亦是自然之理的运用。相信更多读者， 能悟得更多的自然道理。
    <br> 2017.11.19
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>