<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>后天八卦的风水奥秘------艮卦篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">后天八卦的风水奥秘------艮卦篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-10-07 11:45</span>
   </div> 
   <div class="cont"> 
    <img alt="后天八卦的风水奥秘------艮卦篇" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7ocZ2tiUr8b&amp;690"> 
    <br>一、后天艮卦的原理与五行分配
    <br>在后天八卦的组合中，四正卦分别取占金木水火四行，四维卦则金木各一个，土行取占二。四维乃维系与生化调和四正之意，万物具生化调和之功能者，唯五行之土也，故四维卦多从于土行，而干支中的土行皆藏于四维卦内。
    <br> 艮之先天为大山，大山者土石所聚，与土行有共通之处，故古贤将艮卦纳为五行之土。古贤又将艮卦安在东北位，气侯占冬春之交。
    <br> 后天艮卦之中，含丑、艮、寅三字。丑艮两字五行属土，以双土而迎化调和坎气之至寒；寅字五行属木，以喻寒冬过后，草木渐转透生机，以通震卦之气。
    <br> 
    <img alt="后天八卦的风水奥秘------艮卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/10/385690.jpg" ALT="" WIDTH="669" HEIGHT="461" SRCSET="http://zh66666666.com/wp-content/uploads/2018/10/385690.jpg 669w, http://zh66666666.com/wp-content/uploads/2018/10/385690-300x207.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="后天八卦的风水奥秘------艮卦篇">
    <br> 总结：后天艮卦总论为土，位于东北方位，气候值旺于冬春之交。后天八卦之学，需以明细的五行为用，当以丑、艮、寅三字去论，丑艮两字五行为土，寅字五行属木。
    <br> 二、后天艮卦的人员代表。 在先天八卦中，艮象为少男、为文士、为外交人员，于左侧而代喻男子或长房等，此为以象归类人物之应。
    <br> 在后天八卦中，艮卦为东北方，统丑艮寅三字。丑艮二字属土、寅属木，除艮字没有专门对应的年命干支外，其余丑与寅皆对应宅居人员的年命，为地盘与人命的契合点，此为以五行喻指人员之应。
    <br> （专注）：而风水之道以山水为物质基础，有物质就有其存在的空间方位，以及其变化不定之象，故艮字的山水以傍左右而定年命。若艮字的山水偏附于丑字，则以丑命论之；若艮字的山水偏多于寅字，则以寅命论之；若艮字山水独异于一字范围内，则丑寅二年命同论。我在博文《戊、己年生人在家居风水中的着力点》中，讲述了命宫位的戊己天干从位于地支，为风水方位之理配合年命；本小节所讲，同样是干从支的道理，以傍邻取用，为风水方位之形配合年命。
    <br> 1，若丑艮寅三字方位，其环境布置符合四象理论，且有秀山秀水等，则对应宅中丑寅年命的人，其身体或事业发展，会产生相应的补益作用，因地灵之气感应于人矣。
    <br> 2，若丑艮寅三字方位，其环境布置不符合四象理论，且遭冲破污损等，则对应宅中丑寅年命的人，其身体或事业发展，有可能会产生一定的负面影响，需留意之，因损地污地之气感应于人矣。
    <br> 
    <img alt="后天八卦的风水奥秘------艮卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/10/ti142mg.jpg" ALT="" WIDTH="596" HEIGHT="356" SRCSET="http://zh66666666.com/wp-content/uploads/2018/10/ti142mg.jpg 596w, http://zh66666666.com/wp-content/uploads/2018/10/ti142mg-300x179.jpg 300w" SIZES="(max-width: 596px) 85vw, 596px" TITLE="后天八卦的风水奥秘------艮卦篇">
    <br> 丑方对应的人员年命：乙丑、辛丑、丁丑、癸丑、己丑。寅方对应的人员年命：：甲寅、丙寅、戊寅、庚寅、壬寅。艮方的对应年命，则遵照傍邻取用的原则。
    <br> 三、后天艮卦的人体代表。 先天八卦论象，先天之艮卦，为人体之左脚，以脚喻腿，喻人体之腿脚。
    <br> 后天八卦论五行，后天之艮卦，含丑艮土、寅木。
    <br> 1，丑艮位五行为土，中医代喻人体的消化系统，概指脾、胃、大小肠等器官。
    <br> 2，寅位五行为木，中医代喻肝胆系统。
    <br> 因后天艮是维卦，其含寅字为辅木位，而土行四维皆占，故此三字方位的秀山秀水，并不能代表人体的木土三行内脏健旺。
    <br> 但宅居环境以平安健康为第一原则，若一方有伤损，则不良问题则应形应气而生。故若丑艮寅三方，其环境布置不符合四象理论，且遭冲破污损等，则对各自相应的消化系统、肝胆系统等产生不利影响，需留意之，因损地污地之气感应于人矣！
    <br> 
    <img alt="后天八卦的风水奥秘------艮卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/10/22336hgj12.gif" ALT="" WIDTH="672" HEIGHT="578" TITLE="后天八卦的风水奥秘------艮卦篇">
    <br> 总结：后天之艮卦，含有土与木，五行之属，系统各喻。同样，我们不能把丑艮寅三字，将每个字代表的什么器官、什么病症都划分表达明白；因为那是不明智的，因人体五行诸病多端，岂可三字细分乎？而万病皆有源，我们溯源亦可得根，则更趋于全面性。
    <br> 四、后天艮卦的时间应期。 1，后天八卦艮含丑艮寅三字，丑字配小寒节气中的后半日期，与大寒节气中的前半日期；艮字配大寒节气中的后半日期，与立春节气中的前半日期；寅字配立春节气中的后半日期，与雨气节气中的前半日期。
    <img alt="后天八卦的风水奥秘------艮卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/09/2a8690-1.jpg" SIZES="(max-width: 471px) 85vw, 471px" SRCSET="http://zh66666666.com/wp-content/uploads/2018/09/2a8690-1.jpg 471w, http://zh66666666.com/wp-content/uploads/2018/09/2a8690-1-150x150.jpg 150w, http://zh66666666.com/wp-content/uploads/2018/09/2a8690-1-300x300.jpg 300w" ALT="" WIDTH="471" HEIGHT="470" TITLE="后天八卦的风水奥秘------艮卦篇">
    <br> 此季节月气之用，主要用于风水择日，一般不用于判断丑艮寅方的吉凶应期。
    <br> 2，在后天艮卦中，丑艮寅三方对应流年干支中的丑寅年。
    <br> 若丑艮寅方的环境布置符合四象理论，且有秀山秀水等，则逢流年干支有含丑寅的年份，对宅内易产生进益补助的喜庆机会。
    <br> 若丑艮寅方的环境布置，不符合四象理论，且有遭受冲射污损之形象，则逢流年有含丑寅的年份，易对宅内产生负面影响，需留意之。
    <br> 
    <img alt="后天八卦的风水奥秘------艮卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/10/25326hgj12.gif" ALT="" WIDTH="672" HEIGHT="578" TITLE="后天八卦的风水奥秘------艮卦篇">
    <br> 2018.10.07
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>