<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>先天八卦的风水奥秘------乾位篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">先天八卦的风水奥秘------乾位篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2017-09-25 12:59</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7evK8KIQw78" target="_blank"></a>
    <img alt="先天八卦的风水奥秘------乾位篇" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7hElFFMuj3f&amp;690"> 混元蒙蒙，一动而化，分就阴阳二仪；乾坤之合，坎离为精，始有四象之别；四象为正，夹角称维，终成八卦八方。
    <br> 八卦之中，乾坤乃混沌化生而出，为阴阳二仪之始祖，故为天地，为父母；乾为天父而气称老阳，坤为地母而气称老阴；阴阳分则天地定，乾坤应而父母配。人之作宅，同样有分阴阳，阳人居者称为阳宅，阴人居者称为阴宅，阴阳死活，一目了然。
    <br> 风水之用，不论阴宅或阳宅，皆称为宅；凡宅之立，必有坐向，犹如驾车行舟，必有方向；坐向既分，则前后有别，则乾坤天地有辨也。风水之辨，以高山仰止而为阳，故古人择居，以“依山”为第一要义，犹如立足实地；“依山”者靠山也，又以正后靠为最有力，为最阳之气，故将宅之正后方论为乾，为老阳。
    <img alt="先天八卦的风水奥秘------乾位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/09/135244152.png" ALT="" WIDTH="610" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2017/09/135244152.png 610w, http://zh66666666.com/wp-content/uploads/2017/09/135244152-300x197.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_86441506315662440" TITLE="先天八卦的风水奥秘------乾位篇">
    <br> 本篇博文，正是要给大家讲解宅之正后方------先天乾位。
    <br> 一、先天乾卦的风水类象。 1，《彖》曰：“大哉乾元，万物资始，乃统天”，乾为天，为万物之始未化之际，气为老阳。
    <br> 2，乾为天，为老阳，犹如家庭中的父亲；父者，家庭中之男主人也。
    <br> 3，《象》曰：“天行健，君子以自强不息”。君子者，行天道之引领人物，为君，为领导者，为官贵，为公职人。
    <br> 4，乾为八卦之第一位，为首领之卦，为君，犹如人体之脑袋头部。
    <br> 先天乾象，能运用在风水上的类象，大概就如上述。各位读者可以自行去深究，定能更胜于我。
    <br> 二、先天乾位的风水要义。 1，宜：在风水学中，宅之正后方为乾，为阳方；风水学以山地为实，论为阳，故乾位宜有山或实地，称为有后靠，或称为接后龙；因乾为老阳，为君为一，故又把正后有靠有接者称为“背孤”。凡乾位得宜者，相应对男主人、公职官贵、头部健康等相对有宜；或男主身强寿高、或宅中有出公门或官贵之人、或出人聪敏捷变等；若后龙绵长或后撑有力，则人丁兴旺等（风水之龙脉论，须实际山水结合讲述，此处不必多言）。
    <br> 2，忌：因后阳需接需靠，为阳方得阳形为得宜。相反，若正后方无接龙，或无靠山，反而有低陷或积水或河流切断，则乾阳受伤，大忌。凡乾阳受伤之宅，则相应的对男主健康、公职业务、头部思绪、未来人丁等产生负面影响；或男主身弱寿短、或公职受阻、或头脑有疾、或人丁未济等等。
    <br> 关于乾位的风水问题，大家可以参读我的博文：《风水立向的基本原则（一）》、《浅说成都新府大楼的风水设计》、《简图示意长沙天心区的破头局》、《烟波深处锁龙脉———东莞可园》、《龙腰受刑起祸殃》、《趣说隔山打牛——论富士康风水之谜》等等，皆为讲述乾阳位的风水运用。当然，各位读者只需明悟而去考察四周，则能看到自己周围无数的例证。
    <br> 风水是明理而务实的，没有那些所谓的吹嘘与玄奥，只要自己能明理掌握一卦，则自己就能找到身边的众多例证。
    <br> 三、再例如下： 1，后路绕颈------跳楼之应。
    <br> 今年8月份，我在威远北面闲逛，友人指着一幢楼询问，看有何风水吉凶否？今画简图如下：
    <img alt="先天八卦的风水奥秘------乾位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/09/5256341.png" ALT="" WIDTH="624" HEIGHT="468" SRCSET="http://zh66666666.com/wp-content/uploads/2017/09/5256341.png 624w, http://zh66666666.com/wp-content/uploads/2017/09/5256341-300x225.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_20611506315711517" TITLE="先天八卦的风水奥秘------乾位篇">
    <br> 
    <img alt="先天八卦的风水奥秘------乾位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/09/776525.jpg" ALT="" WIDTH="468" HEIGHT="624" SRCSET="http://zh66666666.com/wp-content/uploads/2017/09/776525.jpg 468w, http://zh66666666.com/wp-content/uploads/2017/09/776525-225x300.jpg 225w" SIZES="(max-width: 468px) 85vw, 468px" NAME="image_operate_70491506315714649" TITLE="先天八卦的风水奥秘------乾位篇">
    <br> 相片中划红圈者为该栋楼，建坐于山坡下；一楼商铺出租，二楼及以上为宅主自住。因靠山而建，故从二楼的后部开门进宅，一条巷路顺坡直下冲对后门，然后转折顺坡而下，形成一条转弯路挂在房后。
    <br> 当时我从前面看了，再到宅后山坡看，当看到此路形之后，我做了两点判断：1，男主人身体极差，且易犯安全上的易外凶险；因正后为乾位，为男主人之位，今后阳受阴水淋头之冲，故断男主人之安全凶险。2，宅中需防吊颈或跳楼之凶事，因路如悬绳挂于正后方，正后为乾为头，头悬绳则有悬空而亡之凶祸。
    <br> 当时友人很吃惊，第一点因与宅主不相识，故无法反馈男主人的情况；但第二点却是很清楚的，因去年的8月19日，他亲自碰见了本宅之男丁从三楼的前阳台跳下身亡，惨祸！所以才会有意来问我，看是否与风水有关联。
    <br> 至于为什么是男丁跳楼？而不是男主人跳楼呢？后来我再四周综合一看，发现此宅左边是两幢楼，形成夹缝断伤之象；而右侧只有一幢楼，无刑伤之形。如下图：
    <br> 
    <img alt="先天八卦的风水奥秘------乾位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/09/14163030.jpg" ALT="" WIDTH="468" HEIGHT="624" SRCSET="http://zh66666666.com/wp-content/uploads/2017/09/14163030.jpg 468w, http://zh66666666.com/wp-content/uploads/2017/09/14163030-225x300.jpg 225w" SIZES="(max-width: 468px) 85vw, 468px" NAME="image_operate_16511506315730705" TITLE="先天八卦的风水奥秘------乾位篇">
    <br> 图中为左侧断破，根据左男右女之理，则知男丁有受破之形象。而正后虽受路冲，但同时也是有靠山的，路冲是冲到了二楼的部位，所以不是男主人跳楼。故路冲绕乾应吊颈，左侧断破应男丁，两者相加则合情合理。一切之由，皆因乾阳有伤也。
    <br> 2，乾位受风孔之袭------神智不明。
    <br> 如下图：
    <img alt="先天八卦的风水奥秘------乾位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/09/256341.png" ALT="" WIDTH="624" HEIGHT="468" SRCSET="http://zh66666666.com/wp-content/uploads/2017/09/256341.png 624w, http://zh66666666.com/wp-content/uploads/2017/09/256341-300x225.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_65811506315731161" TITLE="先天八卦的风水奥秘------乾位篇">
    <br> 
    <img alt="先天八卦的风水奥秘------乾位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/09/2538690.jpg" ALT="" WIDTH="690" HEIGHT="444" SRCSET="http://zh66666666.com/wp-content/uploads/2017/09/2538690.jpg 690w, http://zh66666666.com/wp-content/uploads/2017/09/2538690-300x193.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_19611506315740748" TITLE="先天八卦的风水奥秘------乾位篇">
    <br> 本例采摘于邵阳坪上镇，红圈房舍为友人之亲戚住房，宅之后方正对桥孔。我当时给出三个判断：1，长久入住，对未来的人丁继承有困难；因后靠不实反虚，且流水反背而去，风孔吹而背寒，后阳无力且受凉，长久下去则男丁难济，乾阳空也。2，后背虚风，乾阳虚弱，男主人体弱早亡。3，风孔吹正后，乾为头，头被风袭，易出精神病患者，农村又称为“疯子”。
    <br> 实际反馈的情况，除第一点还未显现外，第二点与第三点皆吻合，其宅中主妇在入住后成了精神失常者。一切之由，皆因乾阳有伤也。
    <br> 3，大鹏展翅------首脑之冢。
    <br> 如下图：
    <img alt="先天八卦的风水奥秘------乾位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/09/56412387-1.jpg" ALT="" WIDTH="551" HEIGHT="425" SRCSET="http://zh66666666.com/wp-content/uploads/2017/09/56412387-1.jpg 551w, http://zh66666666.com/wp-content/uploads/2017/09/56412387-1-300x231.jpg 300w" SIZES="(max-width: 551px) 85vw, 551px" NAME="image_operate_50981506330899170" TITLE="先天八卦的风水奥秘------乾位篇">
    <img alt="先天八卦的风水奥秘------乾位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/09/254678.jpg" ALT="" WIDTH="640" HEIGHT="480" SRCSET="http://zh66666666.com/wp-content/uploads/2017/09/254678.jpg 640w, http://zh66666666.com/wp-content/uploads/2017/09/254678-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_15431506315756813" TITLE="先天八卦的风水奥秘------乾位篇">
    <br> 这是我在一家建筑设计院讲课时，其中讲到的一个案例，是深圳的市民中心。
    <br> 从风水的选址与形象去看，市民中心是很妙的地点与形象，背孤击虚，前程万里。但从建筑的设计规划来讲，却是有大问题的。根据先天八卦理论，后方为乾，为老阳，宜实不宜虚。今反见一条长长的高路直冲后背而来，且穿过翅膀。路气为阴，今路气冲后方，为阴煞袭阳神，主后方乾位凶险。在风水学中，乾位代表男主人、家长、领袖，今政府乾位受煞气，则会感应到相应的人员受祸。
    <br> 自我博出《浅说成都新府大楼的风水设计》后，此府在正后乾位专门修造了两幢高楼，以解破头之形煞，妙之。而深圳却未改，每当我从莲花山踩着大路走到广场时，心里就不禁感叹，不知又踩着了哪位领导的背脊，叹之！一切之由，皆因乾阳有伤也。
    <br> 写到这里，大家应该明白了，风水之乾位，实乃指先天卦位也，乃宅之正后矣！而今人只知用西北为乾，一昧夸大西北方的作用力，却已失地学体用之道矣！
    <br> 2017.09.24
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>