<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>后天八卦的风水奥秘------乾卦篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">后天八卦的风水奥秘------乾卦篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-09-05 13:44</span>
   </div> 
   <div class="cont"> 
    <img alt="后天八卦的风水奥秘------乾卦篇" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7no5oDXoef2&amp;690">
    <br> 前注：
    <br> 在五行与八卦的配合中，坎为阳精，离为阴精，精贵专一，故配之水火，以定两极。还余金、木、土三行，及乾、坤、艮、巽、震、兑等六卦，每行又均分得了两卦，分别为金配乾兑、木配震巽、土配艮坤。以上的分配归类，共成五行八卦的格局。
    <br> 离坎震兑，为后天八卦中的四正卦，分别代表正南、正北、正东、正西方位。正位者，其气清纯，故正南丙午丁三字皆属火，故正北壬子癸三字皆属水，故正东甲卯乙三字皆属木，故正西庚酉辛三字皆属金。
    <br> 乾巽艮坤，为后天八卦中的四维卦，分别代表西北、东南、东北、西南四角方位。维者维系调和之意也，于八卦方位中有互相维系兼顾之意，故占之于四角，有调和相邻的四正卦气间的作用。四正犹如四股截然不同的气流，四维则犹如兼容这种四种气流，在相邻的纯气间有调化融和的作用，在纯气的相互转换时取循序渐进的作为。
    <br> 维卦者，维系多方，其气驳杂，故卦中干支的五行并不统一；其性博容，有兼顾生化万物，以及中和万物之功，故四维卦中每卦皆蕴含五行之土，取土生万物，且有中和万物之德。
    <br> 
    <img alt="后天八卦的风水奥秘------乾卦篇" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7no4KLRSj63&amp;690">
    <br>在前面的四篇博文中，笔者分别讲解了四正卦的风水秘奥，今篇开始讲解四维卦的风水秘奥。我们先讲四维卦中的乾卦------戌乾亥方位。
    <br> 一、后天乾卦的原理与五行分配。 四正卦的方位已定，应当再寻四维卦。
    <br> 后天兑卦为正西方，五行属金，为锋利肃杀之金，犹如刀剑枪矛等；世上有锋利肃杀之金，就得有钝化圆通之金，才能符合事物发展的阴阳两面属性。因先天八卦中，乾为天，天象圆形，有钝化圆通、果熟圆满之象，故古贤将此乾卦配之为五行之金，为钝金，这就是先天乾象与五行之金的一个共通点，取通而用之。
    <br> 五行之金里面：兑为锋利肃杀，犹如刀剑枪矛，主阴煞之气，又兑为先天之少女，故把兑卦论为阴金；乾为钝金之喻，犹如元宝钱币，玉印章玺，主阳喜之气，又乾为先天之老父，故把乾卦论为阳金。
    <br> 又因五行之中，各有生克制化之理，而季节气候还有循序渐进之则，故古贤以乾卦配于西与北之中间，取金生水之理，以季节由凉转寒之渐进法则；以兑主收割，而乾同果熟之意。
    <br> 乾卦又细分为“戌乾亥”三字：戌之五行属土，以土为维系调和之初；乾之五行属金，以之喻兑金之渐钝；亥之五行属水，取金生水而渐通坎水。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7no4OJit50b" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7no4RMSPJ2f" target="_blank"></a>
    <img alt="后天八卦的风水奥秘------乾卦篇" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7nVrd5E2J51&amp;690">
    <br> 总结：后天乾卦总论为金，位于西北方位，气候值旺于秋冬之交。而后天八卦之学，需以明细的五行为用，当以“戌乾亥”三字去论，“戌”字五行为土，“乾”字五行属金，“亥”字五行为水。
    <br> 二、后天乾卦的人员代表。 在风水学的先天八卦中，乾象为老父、为君主、为男主人、因位于后靠而代喻未来的人丁多寡等，此为以象归类人物之应。
    <br> 在风水学的后天八卦中，乾卦为西北方，统戌乾亥三字。戌属土、乾属金、亥属水，除乾字没有专门对应的年命干支外，其余戌与亥皆以对应各自人员的年命为用，为地盘与人命的契合点，此为以五行喻指人员之应。
    <br> （专注）：而风水之道以山水为物质基础，有物质就有其存在的空间方位，以及其变化不定之象，故乾字的山水以傍左右而定年命。若乾字的山水偏附于戌字，则以戌命论之；若乾字的山水偏多于亥字，则以亥命论之；若乾字山水独异于一字范围内，则戌亥二年命同论。我在博文《戊、己年生人在家居风水中的着力点》中，讲述了命宫位的戊己天干从位于地支，为风水方位之理配合年命；本小节所讲，同样是干从支的道理，以傍邻取用，为风水方位之形配合年命。
    <br> 1，若戌乾亥三字方位，其环境布置符合四象理论，且有秀山秀水等，则对应宅中戌亥年命的人，其身体或事业发展，会产生相应的补益作用，因地灵之气感应于人矣！
    <br> 2，若戌乾亥三字方位，其环境布置不符合四象理论，且遭冲破污损等，则对应宅中戌亥年命的人，其身体或事业发展，有可能会产生一定的负面影响，需留意之，因损地污地之气感应于人矣！
    <br> 
    <img alt="后天八卦的风水奥秘------乾卦篇" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7no4UNPbJ9b&amp;690">
    <br>戌方对应的人员年命：：甲戌、丙戌、戊戌、庚戌、壬戌。亥方对应的人员年命：乙亥、辛亥、丁亥、癸亥、己亥。乾方的对应年命，则遵照傍邻取用的原则。
    <br> 三、后天乾卦的人体代表。 先天八卦论象，先天之乾卦，为人体之首领，为头部，此为人体外部之取象。
    <br> 后天八卦论五行，后天之乾卦，含戌土、乾金、亥水。
    <br> 1，中医认为土具有承载万物、生化万物的特性与功能，故有土载四行之说，为万物之母。人体以饮食为能量物质，以脾胃大小肠为容纳消化器官而续生命，故古人将脾胃大小肠论为五行之土，代喻人体的消化系统。风水以融多种学术为己用，故戌土代喻人体的消化系统，概指脾、胃、大小肠等器官。
    <br> 2，乾位五行为金，金喻呼吸系统。
    <br> 3，亥位五行为水，水喻泌尿生殖系统。
    <br> 因后天乾是维卦，乾字为辅金位，亥字为辅水位，而土行四维皆占，故此三字方位的秀山秀水，并不能代表人体的金水土三行内脏健旺。
    <br> 但风水以平安健康为第一原则，若一方有伤损，则不良问题则应形应气而生。故若戌乾亥三方，其环境布置不符合四象理论，且遭冲破污损等，则对各自相应的消化系统、呼吸系统、生殖泌尿系统等产生不利影响，需留意之，因损地污地之气感应于人矣！
    <br> 
    <img alt="后天八卦的风水奥秘------乾卦篇" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7no4Yw4rg6a&amp;690">
    <br>另外，在我遇到的户型案例中，有两例为亥方受污损，皆反应的是尿道问题，我怀疑可能与地支排列有关，因亥水为地支最后一位，犹如人体最后排尿同理。以此小言，供各读者更多考证或明辨。
    <br> 总结：后天之乾，五行多属，有戌土、乾金、亥水三者。同样，我们不能把戌乾亥三字，将每个字代表的什么器官、什么病症都划分表达明白；因为那是不明智的，因人体五行诸病多端，岂可三字细分乎？而万病皆有源，我们溯源亦可得根，则更趋于全面性。
    <br> 四、后天乾卦的事物代表。 先天卦以象为用，先天之乾为圆形，为天道。
    <br> 后天卦以五行为用，后天卦之乾五行属金，为钝金，代表金银财帛，或钝金如印。若戌方有特秀之山水，则主富多于贵秀，因戌土有藏金之库德；若亥方有特秀之山水，则贵秀多于财富，因亥水乃秀气流淌；若乾方有特秀之山水，则两者相兼，诚之为美。
    <br> 
    <img alt="后天八卦的风水奥秘------乾卦篇" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7no50iHoZ09&amp;690">
    <br>此乃五行钝金与先天乾圆的一个共通点。
    <br> 五、后天乾卦的时间应期。 1，后天八卦乾含的戌乾亥三字，戌字配寒露节气中的后半日期，与霜降节气中的前半日期；乾字配霜降节气中的后半日期，与立冬节气中的前半日期；亥字配立冬节气中的后半日期，与小雪节气中的前半日期。
    <br> 
    <img alt="后天八卦的风水奥秘------乾卦篇" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7no51yVv54b&amp;690">
    <br>此季节月气之用，主要用于风水择日，一般不用于判断戌乾亥方的吉凶应期。
    <br> 2，在后天乾卦中，戌乾亥三方对应流年干支中的戌亥年。
    <br> 若戌乾亥方的环境布置符合四象理论，且有秀山秀水等，则逢流年干支有含戌亥的年份，对宅内易产生进益补助的喜庆机会。
    <br> 若戌乾亥方的环境布置，不符合四象理论，且有遭受冲射污损之形象，则逢流年有含戌亥的年份，易对宅内产生负面影响，需留意之。
    <br> 
    <img alt="后天八卦的风水奥秘------乾卦篇" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7no53tEil39&amp;690">
    <br>至于流年飞星、或三合运局、五子运、六甲运等判断应期之法，已属于专门的理气派别，本节与以后都不去多作讲解。
    <br> 特别后注： 大家需注意先天乾位与后天乾位的区别，很多人将西北乾位论为帝君，论为家长，论为头领首脑人物；更有人一看到西北方有问题，就大放厥词的乱言对男主人的利害。这种讲法是不明白先后天八卦的原理，或者根本就不知道先后天乾位的区别。
    <br> 因阴阳宅的帝君、家长、头领、首脑人物的位置是在正后方，正后方才是先天乾位，才是宅的主位。犹如一张椅子，后屏才是你的靠山，才是你的撑背与后劲。
    <br> 而后天乾位，是指西北方，五行为钝金，只能代表财富与印章，而且还要以四象理论为基础，才能分辨西北方的吉凶优劣。
    <br> 我们只能将先后天乾卦位，两者结合起来看；不能只看到后天乾位，就片面判断。不然则会误人于艺，且误己于学识的不辩。
    <br> 2018.09.05
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>