<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>先天八卦的风水奥秘------兑位篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">先天八卦的风水奥秘------兑位篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-04-12 12:20</span>
   </div> 
   <div class="cont"> 
    <img alt="先天八卦的风水奥秘------兑位篇" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7jD7ksLvl13&amp;690">
    <br> 前言: 在古代人类进化的过程中，人们在选择居住环境时，会不断的探索知识与结累经验。在最朴质的住宅观中，“依山”与“傍水”是原始环境风水学的稚形，古语云：靠山吃山，靠水吃水；上山耕种打猎，下水洗衣捕渔，正是把生存与作息统一在了一起。 后来人们掌握了一些采光与避寒暑的自然方法，又加上精神与物质生活的不断丰富下，要求住宅的视野开阔性也逐渐凸显出来，所以在“依山”与“傍水”的两大基础上，又总结出了“向阳”的宜居规律。至此，风水学的概念构成了三大基本理念：“依山、傍水、向阳”。在时间的推移中，人们更进一步发现“依山”又以背山或靠山为最适宜的选择，我们人际社会中的俗语“找靠山”正是由此而出。从上面三点，我们可以看到“依山”是指住宅之后方，“傍水”是指居住于水的附近，“向阳”则是指宅的前方采光良好或视界相对开阔。此“依山”正是后来的风水学中四象理论之后方——背孤；而“向阳”，正是风水学中四象理论之前方——击虚，此“依山”与“向阳”也成为了风水学中最原始、最朴素的择居理念。
    <br> 古人在不断实践中又发现，住宅的左右两侧有山体或其它建筑挡住的，宅居就会相应少受风袭之害，则能让房屋延长使用年限，或能让住宅更易冬暖夏凉些。这种对住宅两侧的宜居要求，人们就总结为“左右环护”。所以“依山”、“向阳”、“左右环护”是风水学的原始基础，结合阴阳学说就产生了四象理论，“背孤击虚，左右对应”就是风水学的基础知识点。
    <br> 不论是从去年开始博出的《先天八卦的风水奥秘》，或是下一阶段将博出的《后天八卦的风水奥秘》，或是将续博出的《先后天六十四卦风水秘奥》等，一切知识点都要以四象理论为基础。因为四象理论的风水基础，是我们中华祖先在自然界的生存斗争中，逐渐总结出的择居经验，那时可能还没有五行说、八卦学等等。
    <br> 今篇讲这么多题外话，是希望从风水返朴归真的角度告诉大家：风水以形为本，而形又以四象理论为基础。
    <br> 本篇继续来讲先天八卦的风水秘奥，坐向成则宅之乾坤定，左右正则坎离精；双足伸而震艮得，两肩沉则巽兑现。今天就博出先天八卦的最后一篇，亦兑位篇——右后维。
    <br> 
    <img alt="先天八卦的风水奥秘------兑位篇" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7jD7aTutSfc&amp;690">
    <br> 
    <img alt="先天八卦的风水奥秘------兑位篇" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7jD7b8ntV6b&amp;690">
    <br> 一、先天兑位的风水类象。 1，《彖》曰：“兑，说也。刚中而柔外，说以利贞。是以顺乎天而应乎人。说以先民，民忘其劳；说以犯难，民忘其死。说之大，民劝矣哉”。说与悦通，悦者乃喜悦之意，故兑位是代表心情的宫位。
    <br> 2，《象》曰：“丽泽，兑；君子以朋友讲习”。以朋友讲习者，乃指朋友间的相互研究讨论，言语之往来也，故兑为口。此兑位则代表口嘴之宫位矣。
    <br> 3，在天人合一观中，我们从风水胎息图里可以看到，兑位正是右肩之处，代表家中人员身体的右肩臂或右手，亦可引申为两只手臂。
    <br> 二、先天兑位的风水要义。 1，宜：讲兑必须结合巽位，巽兑同属阴性，同属人体双肩。相对乾位来讲，巽兑两位宜低于乾位，如此才能体现乾阳的强大后靠力量。如果我们把阴阳宅四围比喻为一把椅子，乾位就是靠背，巽兑为左右扶手，故两侧扶手要低于后面靠背，才是合理的。兑位若低于乾位，形势平平，则此宫平平。兑位宜见秀山秀水，秀山者则人丁清秀而聪敏，或女丁聪敏等，易出诉讼律师、演讲家、教师、歌唱类等、与口嘴有关的聪慧人物；兑位若见秀水，则室内欢悦无限，喜庆绵绵，用样易出诉讼师、演讲家、教师、歌唱类等、与口嘴有关的聪慧人物，且因此行业而家财富足，因水悦而财丰矣！
    <br> 2，忌：兑为口、为心情、为右肩。若犯形上的尖角来射，则如张口受射，全宅吵啼，口如鸟雀之争鸣；若犯流水或道路的直冲，则如口内吸毒，需防服毒之事；若右肩受弓或切膀之形，则需防手臂之伤疾。
    <br> 三、小例如下。 1，直路冲兑位，张口饮毒药。
    <img alt="先天八卦的风水奥秘------兑位篇" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7jD74w1az33&amp;690">
    <br> 上图是我邻居的老宅，我家还未搬迁到本村时，此宅已建入住（此宅去年已拆掉重建，重新立向）。由图中可见，一条大路由上而下，斜冲直入兑宫，然后再转弯而去，此为煞水入先天兑宫，犹如张口饮煞水，煞者毒也。以前，我父亲私下与我讲过一次，此宅中经常会口舌不断，还需防服毒自尽之患，我当时还不太在意这番论述。直至1997年或98年时，此宅中男主人喝多酒后，精神恍愡且心情不愉，遂上街买了一包老鼠药兑水喝下，无法救治而亡。从入宅到饮毒事发，算来也近二十年也，环境之力，一至于斯。
    <br> 我在博文《气行偏锋焉能无伤》中，文中例子与上例很大雷同，皆是先天兑宫受煞水。
    <br> 2，兑位受煞，口腔之应。
    <br> 
    <img alt="先天八卦的风水奥秘------兑位篇" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7jD76PhRY7e&amp;690">
    <br> 上图为平原麦地中考察所见：1，坟后一片平坦，乾阳不特别突现；2，离坟十几米远左右，在先天兑位有一方块形变电房，变电房为变异之体，论为煞物；3，坟前方一米左右又有其它坟挡住，为向前气口受塞。综上所述，乾阳平坦，无力制衡兑位的平房煞物，前方气口阻塞，先天兑口又塞煞物，分析判断对口腔不利，或出聋哑人丁，或出口腔或喉道疾病之人。实际情况是，当建了变电房十几年后，其第二个儿子患口腔癌，已作手术几年。
    <br> 风水要明理，相信我的读者们，习易而明易，所能得悟的风水知识会比我更多。
    <br> 从下篇开始，我的博文将从先天卦逐渐转向后天卦，也是风水学从形到理的一个转变阶段。同时，大家不要认为用了罗盘就是理气学了，其实就算用到二十四山向，只要不去推理论气都是在形峦学的范畴内，因为二十四山只是给二十四个方位打的标签；犹如有二十四个人，我们只是给他们编了序号、取了姓名而也。 
    <br> 2018.04.12
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>