<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水立向的基本原则（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水立向的基本原则（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2017-03-11 23:08</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy79qCqanYy96" target="_blank"></a>
    <img alt="风水立向的基本原则（二）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy79rxbla8x61&amp;690">
    <br> 御虚篇（上） 一直来都有朋友在问立向的问题：风水立向应该用哪派知识？以三合学依水口立向好呢？或是以三元学依星气元运立向好呢？关于风水立向的门派与书籍众多，应该学哪家或看哪本书？
    <br> 在这里，我回答大家：依自然山水立向才是合理的。大自然的山水形态幻化无穷，我们只能依据实际地形与地势去分析，才能找出合理的立向方法，才能作到人与自然的统一合谐。就像我在上篇讲到的接龙立向，就是用人的坐姿去比喻立向的原则方法，才能让人体与大自然紧密结合，才能让人居融合到自然山体之中，才能达人与山体的统一合谐。只有人居与大自然山水的统一合谐，人居才能受到大自然的完美滋养，按照风水的俗语讲，天人合一才能不出凶祸，才能人杰地灵。那些依据罗经的兼左兼右，或五子空亡火坑等理论；那些依据元运星气，打劫合十等立向方法，多为纸上谈兵的空头理论。如果坐在家里打开书籍就论定这个向不能立，那个向立了会出凶，或这个立向很好等，都是脱离了实际地形的堪察，为不务实的书本理论，为犯环境风水学的大忌；如果真出了凶或出了富贵之应，这种理论家是找不出原因的。中国风水立向的书籍与门派甚多，百二十家各有不同，如果不是依据实地山水去立向的，都是纸上的空谈者，诸读者不必花费心思去理睬。
    <br> 讲到此时，可能有的朋友会问：照你的讲法，罗经就没有用处了吗？答曰：当然不是，罗经是有很大用处的。当依据自然山水立向后，我们就可以用罗经测量坐向的记录坐标；亦可依用坐向去推理四围的山水衰旺；亦可用坐向去推理阴阳宅的元运走势；亦可用坐向去选择日子等等。祖先们发明了罗经，绝不只是为了测量一个坐向那么简单，而是要大家根据测出的坐向去推理四围衰旺与运程走势。
    <br> 今篇来讲风水立向的基本原则——御虚篇。
    <br> 御虚立向是四象理论中的前方，为风水立向的第二个基本原则。“背孤击虚”是前人总结的自然法则，不论行事经商、用兵理政等皆讲究此“背孤击虚”的道理；风水亦如此，上篇的接龙立向正是“背孤”的运用方法，今篇的御虚立向则是“击虚”的运用方法。
    <br> 依来龙立向的接龙原则，是讲了四象理论的后方，为风水立向的第一基本原则。但在城镇之中，或平原地带，或大村落等地，后面的来龙隐伏下去，或人工挖平等，此时立向则得依据前方的形势去分析。在多数情况下，接龙立向与御虚是能够统一的，因为天地自然，其立向自然而然的会显示出一个统一的形势，犹如坐椅同理，当你正靠椅背时，前方自然就是开敞的一面了。
    <br> 总论：御虚的原理与风水立向的原则。 在人类社会中，人们为了自己的生存与发展，就得不断的去与对手拼博，或与同行竞争，这是必然的选择。优胜劣汰是社会发展的自然规律，所以要如何击败对手，如何才能跑赢竟争者是必须掌握的技巧。
    <br> 古人对御虚的运用，正是战胜对手的技巧法宝。御虚有两个要点：一是辨准对手；二是击其虚弱点。只要掌握了这两个窍要，则攻无不克，战无不利，则己胜而得生存与发展；反之，若自己被别人击中空档虚弱点，则己败而一筹莫展，甚至灾祸临身而大凶，忌之。社会之中，不论经商、行政、外交、用兵、等各行各业无一不是在拼博中竞争，唯掌握与运用了御虚的法宝者，才是当时竞争中的胜者。
    <br> 如下几图为格斗图片：
    <br> 
    <img alt="风水立向的基本原则（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy79qBUJYWv93&amp;690">
    <br>
    <img alt="风水立向的基本原则（二）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy79qBV0Ri121&amp;690">
    <br>
    <img alt="风水立向的基本原则（二）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy79qBVoAjt77&amp;690">
    <br> 从上列图片中我们可以看到御虚的重要性，以及御虚的必备要素：一是辨清对手；二是击其空虚的防护点，只有如此，才是胜者，才有继续生存的机会。
    <br> 风水的原理亦如此，不论阴阳二宅，不光要选择有靠的能量位置，而且还得在自然的山水形态去竟争，就得运用“击虚”的法宝，才能让己宅优胜。环境与人是统一的，当你的住宅环境优胜而能“击虚”时，宅中的人员相应会受到优胜气场的感应，则人员的事业能顺利进展，遇竞争时能击败别人，才能为以后的继续发展有个立足点。
    <br> 同样，风水立向的御虚也是要掌握两个要点：一是认准对手，二是击其虚弱点。
    <br> 在风水的辨认对手时，来脉以外的形体亦是对手，不论是山是水，皆论为对手。不论是印形山、笔形山、元宝山、平案山、兵群山、朝拜山等等；不论是腰带水、聚盆水、三叉水、九曲水、弓箭水等等，皆需论为对手。只有论清了对手，你才能找到它的弱点，你才有机会击虚，只有你击败了对手，你就能掌握它，它才能为你所用。如果你没有去击虚，而是被别人击虚进来，则自己受伤，大大不利。
    <br> 所以说阴阳宅最怕冲射与风袭，是因为别人来冲射着你，你就受伤了；别人来吹袭你，你的气场就破了，环境与人息息相通，当环境受破，则会影响到宅中人员的受破。
    <br> 如果阴阳宅位置不犯冲射与风袭，又得后龙靠之，则立于不败之地，此时就得御虚立向了。若御印山之虚，则印玺得握，为官有望；若御笔山之虚，则文笔在手，风采天下；若御案台之虚，则公案于前，权贵之象；若御兵卒之虚，则统兵有术，将帅有期；若御元宝之虚，则财帛到手，银行之职；若御朝拜山之虚，则众人来朝，不见反叛；若御腰带水之虚，则腰缠万贯，富贵有期；若御聚盘之虚，则聚盘己用，财宝日升；若御曲水之虚，则有情有义，名扬天下；如此等等，皆为选址与立向之功也。
    <br> 山区地带，以接龙立向为第一要义，若真是有止气且不犯冲射风袭的位置，往往天然一向，正是背孤与击虚双占。但也有背孤与击虚不同坐向者，因地形万幻，没有十全，犹如四柱五行没全美同理，此时立向就得审察前后的宜损，需择多宜者而背之或向之。
    <br> 那么山与水的虚位又在哪里呢？
    <br> 一，山体虚实图，如下图例： 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy79qC19HEu82" target="_blank"></a>
    <img alt="风水立向的基本原则（二）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy79rw9eUnvf1&amp;690">
    <br>
    <img alt="风水立向的基本原则（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy79qC349FO94&amp;690">
    <br>
    <img alt="风水立向的基本原则（二）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy79qC3CY4R5d&amp;690">
    <br> 
    <img alt="风水立向的基本原则（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy79qEBHHbg5e&amp;690">
    <br> 以上为山体的虚实图，天地造物，阴阳有分，山体有成，亦分阴阳；阳者鼓突，阴者凹陷；阳者为实，力强，阴者为虚，力弱。山如人体，与之对敌之际，应避实就虚，抓住弱点则一击而胜，制服敌，则敌为我所用；风水立向亦如此，应御虚而制之，则己胜。
    <br> 这里大家一定要注意：1，如果前案多山，则不能取两峰的交界处为向，交界处虽然为虚，但无对手可制，犹如拳打空处，白费力气。这种立向，往往会造成宅内人员劳苦奔波而一无所获；若自己又受对山突出的脉气对射，则自己不能制人，而反被别人所制，反主事业处处受阻，凶之。2，立向一般不从两山相交的水口出去，因为两山相夹，前无对敌之人，也为拳打空处，白费力气，又是水流出口之方，故主耗财与贫穷，古人云：顺水流出不聚财。但如果水口正前方有禽星山体把守，则以禽星立向是可以的，但前提是能够看得见守在水口中间的禽星，以星为敌而制之，古人云：山要关水要弯是也。
    <br> 以上取山为向的方法，是在明堂远案的基础上进行的，而且得结合接龙立向的基本原则。
    <br> 二，河流的虚实。如下图例： 
    <img alt="风水立向的基本原则（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy79qC8scKL63&amp;690">
    <br>
    <img alt="风水立向的基本原则（二）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy79qC904591f&amp;690">
    <br>
    <img alt="风水立向的基本原则（二）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy79qC9k00v4f&amp;690">
    <br>
    <img alt="风水立向的基本原则（二）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy79qC9I4LH0d&amp;690">
    <br> 以上为河流的虚实立向图。水流曲曲，亦分阴阳，以己为用，面对自己突来者为实，而面对自己凹退者为虚；突来者为别人来伤我，为阳壮之形来袭，故宜避之；凹退者为我去击退别人，说明正是敌之弱处，故宜立向对之，正为击虚之理。风水之辨，腰带与反弓之差别也。
    <br> 以上为风水立向的基本原则——御虚，在山区地带，必须以接龙立向为基础，两者相结合运用。在城区或平原，亦可单独用之。
    <br> 山水的变化无穷，也让击虚立向的形态多变，故本篇只讲御虚立向的总论，下篇再讲各种山水形态下的御虚立向。
    <br> 2017.03.11
    <br> 后注：
    <br> 这两天复审了几遍本文，总感觉“击”字含义太单调，并不能满足风水立向的多样性，故修改为“御”字。因“御”字的含义不单代表抵御出击，也代表统治与驭驾，对于风水立向来说，包含内容更全面些。而我下篇的博文，正是讲解各种前方的立向方案，其中有的并不是一定会击出，而是要求统御或驭驾之。
    <br> 风水学以后方为阳为实，以前方为阴为虚，故名“御虚”，故将本文的“击”字改为“御”字，特此修改通知。
    <br> 2017.03.15修改
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>