<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>后天八卦的风水奥秘——演化篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">后天八卦的风水奥秘——演化篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-05-24 14:51</span>
   </div> 
   <div class="cont"> 
    <img alt="后天八卦的风水奥秘——演化篇" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7kIh6sMJR3b&amp;690">
    <br>八卦学是我国传承数千年的优秀文化，是古人的智慧结晶。八卦又分先天八卦与后天八卦，主要体现在排列方式的不同；不同的排列方式，就有其各自己的原理，就有各自不同的运用范围。
    <br> 前面几篇讲了先天八卦在风水学中的运用，从今篇起，我开始讲后天八卦在风水学中的运用。
    <br> 一、先天八卦的原意——八种物质形态。 在我国古人的朴素宇宙观中，宇宙是由“气”’组成。最初的“气”是混沌状态，为静止不动之象，为元；后静极生动，一动而天地分，混沌之气则分化为阴阳二气。阳气清而上升，化为天；阴气浊而下沉，凝为地，这就是蒙元混沌而化太极两仪的思维起源。
    <br> 人与动物为天地间的精灵，是天地之灵气孕育而出，生于天地又亡于天地，受天地之气的局限控制而又顺应天地御为己用。天在上、地在下、人居中，此为三才学的思维起源。后又逐渐演衍出两仪生四象，四象又化八卦的理论。
    <br> 八卦者，从简单上讲只是八个符号耳；从广义上讲是古人对天地万物万象的总结，然后进行归类的记录符号，是中华文明起源期的智慧结晶。古人认为地球是宇宙的中心，人们在认识世界的过程中，也同时在辨别分类它们，后期得出一个相对成熟的理论，认为宇宙由八种基本物质气组成：天、地、水、火、山、泽、雷、风等八种，正统筹于八卦之内。最初的八卦是代喻物质或事物运动的外在形象。
    <br> 社会在不断进步时，古人又创建了“天人合一”的观点，认为宇宙为一太极，而宇宙中的任何一个微小事物又为一小太极。此时古人把“天人合一”观结合上八卦的理论：故有乾为天、坤为地、坎为水、离为火、艮为山、兑为泽、震为雷、巽为风的归类；故有乾为父、坤为母、坎为中男、离为中女、艮为少男、兑为少女、震为长男、巽为长女的归类；故有乾为君、坤为万民、巽为相、兑为帅、坎为文臣、离为武将、艮为外交使者、震为守彊军人的归类；故有乾为头、坤为腹、巽为左膀、兑为右臂、坎为左腰、离为右肋、艮为左足、震为右足的归类。等等众多归类，再此不一一例出，各位可参考先天八卦的万物类象。
    <br> 最初的八卦方位，是以人们入世时的原始感知为依据：以上下左右为直立的四象方位，再挂四角为四维，为八卦的方位分布；或以前后左右为平卧的四象方位，再挂四角为四维，为八卦的方位分布。故有乾为上方或后方、坤为下方或前方、坎为正左侧、离为正右侧，此为四正象（向）；巽为左后维或左上维、兑为右后维或右上维、艮为左下维或左前维、震为右下维或右前维，此为四维象（向）。四正加四维，八卦八方成矣！如下图：
    <br> 
    <img alt="后天八卦的风水奥秘——演化篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7kIgOjU1ib8&amp;690">
    <br> 以上八卦的类象、以及方向分布，就是先天八卦的基本原则。在风水学的运用用，若不带罗经者，则依上述基本类象，亦得悟先天八卦之秘奥、之理源，各位可参看我在前面博出的《先天八卦的风水奥秘》。
    <br> 二、后天八卦的形成——物质特性的分类。 1，五行学说。 在与先天八卦理论形成的大致时期，古人又同时在探索事物的特征性格。因为我们所看到的物质或事件，都是事物的外在形象，而外在形象很难预知事物的发展规律，所以古人就不断的去深入研究分析，与总结归类事物的内在因素，以期找出某些特性去分辨与预知事物的发展规律。打个比方：如几个司机开车，我们从司机的外貌形象，并不能预知他们各自驾驶车辆的安全度，但如果我们能了解他们各自的处事行为性格，则能够预知到性格急躁者的事故机率相对会大，安全度就差；而处事小心谨慎者的事故机率相对会小，安全度就好。
    <br> 古人不断的分析与总结，把事物的特征划分为五大类，分别命名为金、木、水、火、土等五者，又总结出五者相互间的生克制化原理，这就逐渐形成了解事物发展的一门学科，叫做五行学说。
    <br> 五行学说是中国古代的一门唯物哲学，朴素的的辩证法思想。它认为事物在不停的发展与变化，而金、木、水、火、土是构成事物发展的不可缺少的属性；这五种特性相互承生、相互制约，处于不断的运动变化之中。五行学说对我国古代文化有着深远的影响，如中国的天文学、中医学、气象学、农业学、化学、养生学、命理学、风水学、算数学等等，都是在五行学说的助推下发展起来的。如下图：
    <br> 
    <img alt="后天八卦的风水奥秘——演化篇" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7kIgQOIRr51&amp;690"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7kIgQOIRr51" target="_blank"> 2，后天四象五方的五行分类。</a> 
    <br> 通常来说，我们把人到世间的原始感知方向“前后左右”，称为先天四象（向），我们在风水学的四象理论，即是依此先天四象。古人的风水原则“依山”、“傍水”、“向阳”、“左右环护”即是讲的先天四象，也是风水学的最本原则。
    <br> 在人类生活生存的进程中，为了不迷于路途，给地理位置找个坐标，古人就对地域方位方向，划分成“东南西北”四向四方，结合天空的四大天体星象，称为后天四象（向）。四方既分，人居中央，即构成五方也；此中央之位无实无虚，虚时则可被四方无尽分解，实时则可无限之扩大，直至与地同彊；此中央之位，谓之立极点矣。故古人将中央立极之处论为五行之土，地生万物；后又根据季节气候、寒暑冷热之变化差别进行特性分类，故把东方论为五行之木，把南方论为五行之火，把西方论为五行之金，把北方论为五行之水。如下图：
    <br> 
    <img alt="后天八卦的风水奥秘——演化篇" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7kIgXm1tv29&amp;690">
    <br>3，先天八卦与五行学说的重新组合。
    <br> 社会在不断进步，文明与文化在不断碰撞与融合。
    <br> 当先天八卦的原始方位的文化知识，与地标的东南西北及五行属性知识，两种文化相遇时，先贤们发现先天卦的坎为形象的水，居左侧位，而五行属性中也有水，但五行水性是居于方位的北方，两种文化中的水各有代表，但也有相同点。先贤们发现先天卦的离为形象的火，居右侧位，而五行属性中也有火，但五行火性是居于方位的南方，两种文化中的火各有代表，但也有相同点。
    <br> 如何才能让两种文化知识融为一体呢？智慧的先贤们决定对这两种文化知识，进行一次深入的大变革：以五行属性为基线，将先天八卦的卦位打散开，将八卦八象进行五行归类；再按五行的属性，去重新组排八卦的方位，这就是先天八卦到后天八卦的变革起源。
    <br> 古贤将先天八卦、五行属性、季节气候、日月循环、地理方位等进行有机的结合，就形成了我们今天看到的后天八卦方位图。如下图：
    <br> 
    <img alt="后天八卦的风水奥秘——演化篇" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7kIgZcLxb35&amp;690">
    <br>至于古人是怎么将它们有机结合，才形成我们今天看到的后天八卦图，这里我不去多费篇章讲解，历代来自有众多文献给大家参考。但我们从务实的观点出发，后天的卦的形成定是古人在生活中结合自然属性后，才总结出的自然规律；而不是什么“河出图，洛出书”类的神话图形或数字演化而来；相反，正因为先期有了先后两种八卦排列，而后才会有河洛图书的归纳总结。
    <br> 三、后天八卦在风水学中的运用。 从上面的讲述，我们知道后天八卦位，是将先天卦名重新按照五行属性排列，故后天八卦在风水学上的运用，当以五行为用，而不能以卦象为用。
    <br> 当指南针变得的小巧时候，罗盘的携带也越来越方便，人们将罗盘方位更细分化，逐渐细分为二十四字、七十二格、三百六十度等等。据今人考证，从唐朝时期开始，罗盘才逐渐被广泛运用到风水学上。在唐之前，只有皇家建筑才有能力，准确的测出各建筑的方向方位。古人的风水技艺，全奈于四象理论，与先天八卦理论；而对东西南北的八卦方向，只能有个大概的位置。
    <br> 古人再把天干地支按照其五行的属性，分配到后天八卦方位内，形成今天所看到的二十四山向的罗盘，我们对后天卦的运用，就更趋于细致化。如下图：
    <br> 
    <img alt="后天八卦的风水奥秘——演化篇" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7kIh3qf6A14&amp;690">
    <br>在风水学的运用中，当我们用罗盘测出住宅的坐向，以及测出四面的建筑山水的罗经位置后，亦可依据山水的形象优劣，依五行属性判断与其宅相对应的人事吉凶。
    <br> 运用五行学最为广泛与最为完善的行业，就是中医学，然后才是四柱命理学与气象学、运气学等；而罗盘用于风水相对较睌些，故风水学在五行八卦的运用中，博采前述诸家的成熟理念为己用。故后天八卦在风水中的运用，主要体现在对人体医学的影响、家庭成员的年命、以及方位五行的时期应验。
    <br> A、后天八卦对应的人体内脏： 坎卦五行属水，水代喻人体肾系统；
    <br> 离卦五行属火，火代喻人体心脏系统；
    <br> 震巽两卦五行属木，木代喻人体肝脏系统；
    <br> 乾兑两卦五行属金，金代喻人体肺脏系统；
    <br> 坤艮两卦五行属土，土代喻人体胃肠系统。
    <br> 另二十四方位对应人体器官的明细分辨，将在后面的几篇博文中详细。
    <br> B、后天八卦对应的家庭人员： 坎卦含壬子癸三字，对应宅中年命干支含壬子癸的人员。
    <br> 离卦含丙午丁三字，对应宅中年命干支含丙午丁的人员。
    <br> 震卦含甲卯乙三字，对应宅中年命干支含甲卯乙的人员。
    <br> 兑卦含庚酉辛三字，对应宅中年命干支含庚酉辛的人员。
    <br> 乾卦含戌乾亥三字，对应宅中年命地支含戌亥的人员，唯乾字不必论年命。
    <br> 巽卦含辰巽巳三字，对应宅中年命地支含辰巳的人员，唯巽字不必论年命。
    <br> 坤卦含未坤申三字，对应宅中年命地支含未申的人员，唯坤字不必论年命。
    <br> 艮卦含丑艮寅三字，对应宅中年命地支含丑寅的人员，唯艮字不必论年命。
    <br> C、后天八卦对应的日期。 坎卦含壬子癸三字，对应五子运、六甲运、流年等，其中与壬子癸相符的应期；或九星轮替到方的应期。
    <br> 离卦含丙午丁三字，对应五子运、六甲运、流年等，其中与丙午丁相符的应期；或九星轮替到方的应期。
    <br> 震卦含甲卯乙三字，对应五子运、六甲运、流年等，其中与甲卯乙相符的应期；或九星轮替到方的应期。
    <br> 兑卦含庚酉辛三字，对应五子运、六甲运、流年等，其中与庚酉辛相符的应期；或九星轮替到方的应期。
    <br> 乾卦含戌乾亥三字，对应五子运、六甲运、流年等，其中与戌亥相符的应期；或九星轮替到方的应期。
    <br> 巽卦含辰巽巳三字，对应五子运、六甲运、流年等，其中与辰巳相符的应期；或九星轮替到方的应期。
    <br> 坤卦含未坤申三字，对应五子运、六甲运、流年等，其中与未申相符的应期；或九星轮替到方的应期。
    <br> 艮卦含丑艮寅三字，对应五子运、六甲运、流年等，其中与丑寅相符的应期；或九星轮替到方的应期。
    <br> 在后期博出的各卦讲解中，我会讲解简单的流年干支应期。至于跨时空的气运推算，因各家学识流派甚多，且有各自的系统理论，故无法在后天卦位中去混杂讲解。
    <br> 后天八卦在风水学中的运用，主要就是上面三点。例某宅坎方破损受污，则可知此处对成宅中相应干支年命的人产生不利，或对宅中人体的肾部健康不利，或遇壬子癸年宅中产生病患或安全不利等影响，或逢凶星到坎方时宅运不宁等，因坎卦五行为水也，清晰明白。
    <br> 四、区分先天八卦与后天八卦的运用。 先天八卦以形象为用：以四象为基础、论六亲、论人事、论社会生存、论外象等。
    <br> 后天八卦以五行为用：以罗盘为标格，论人员年命、论人体健康、论应期等。
    <br> 风水之学，当以先天为体，后天为用；先天为始，后天为次；先天为本为主，后天为支为辅；两者共用，其妙无穷。例某宅先天离宫蓄水为池，水光映照于宅，疑有火患之外象；再用罗盘格出后天方位，则能根据后天的干支五行，进行推算判断出一个或几个应灾防患之期，此为先后天之配合。
    <br> 同时，我们要分清先后天八卦的应用范围，不能将两者混为一谈。例某地建一市府，不依自然山水去背山立向，却去妄立子山午向，后靠的先天乾方河水汹涌，此为先天乾宫受损，于主政者不利，入住后连抓两届老大入狱；后又请一风水师来调整，其师不去考虑加固先天乾位的官星，却在西北方位上建一楼，他把西北方的后天乾认为是官星，不分先后天八卦之用处，混为一谈，悲乎；后此府在第二年又连抓两个大佬，更形成了窝案。再让我去考察时，我亦摇头，已无法再进行更改，因四围的规划已经成熟。再说地理只是外环境的小风水，而人的内心才是大风水。
    <br> 先天为物质形象，后天为五行属性，此为分辨先后天八卦的要诀。
    <br> 后注： 从去年博出《先天八卦的风水奥秘》以来，不断收到读者们的肯定，因为这些知识是无法在网上捜到的，目前的书籍文献也未有专门的讲解；有读者希望我能诊而秘之，更有两位朋友希望我删掉《先天八卦的风水奥秘》系列，以及那篇《趣说过路阴阳》，在此谢谢几位的好意。
    <br> 我的想法很简单：如果古人的优秀文化不传播开去，在现代飞速发展的科技社会中，可能会面临失传与淘汰，我等岂非成了罪人？而今将先天卦风水传播天下，造福于有缘者，众人再传播造福，福福相连，岂非乐事乎？
    <br> 2018.05.24
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>