<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>后天八卦的风水奥秘------震卦篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">后天八卦的风水奥秘------震卦篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-08-07 10:39</span>
   </div> 
   <div class="cont"> 
    <img alt="后天八卦的风水奥秘------震卦篇" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7mDC8TdgB01&amp;690">
    <br> 离坎立极，为地理坐标测量之根；南北立极无误，后始能八方分定，此为后天八卦分定的规矩。
    <br> 在先天八卦的排列中，以乾坤坎离为四正卦，以前后左右令之，是为风水四象理论的基础；在后天八卦的排列中，以离坎震兑为四正卦，以南北东西令之，是为风水坐标的定格。
    <br>
    <img alt="后天八卦的风水奥秘------震卦篇" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7mDCd9pYr8f&amp;690">
    <br>前面讲了离坎立极二卦，今篇再讲四正卦中的震卦——甲卯乙方位。
    <br> 一、后天震卦的五行属性。
    <br> 古人对地理方位的辨识，最初是以日出日落而定，以日出为东方再辨论东南西北四方，后来人们又根椐日影的计算，得出春分日与秋分日的太阳升起方为正东方。古贤认为万物生长靠太阳，太阳为天地间最主要的阳气来源，能破黑夜诸暗与阴邪；因震卦的卦象中初爻为阳爻，其余皆阴爻，有一阳初升之象，犹如早晨的太阳初升，故在演化后天八卦时，将震卦纳为太阳升起的东方。《说卦传》中“帝出乎震”，亦为后天卦中的日出东方矣！
    <br> 古人发现，在春分节的前后，日出正东，而这段时间天时气候渐渐远离冬寒，气候渐温和柔暖，草木万物复苏发芽，呈现生机勃勃之象，此为木气值旺而复生也。故古贤将震卦分配到后天的正东方，五行以木，性伸张而生机煥发，值旺于春季。
    <br> 在后天震卦中，古人又细分为“甲卯乙”三字。
    <br> 
    <img alt="后天八卦的风水奥秘------震卦篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7nopQlWWcf8&amp;690">
    <br> 总结：后天八卦的震，定位于正东方，含甲卯乙三字，五行属木，其气伸发、主生机勃勃，值盛于春。
    <br> 二、后天震卦的人员代表。
    <br> 在先天八卦中，震象为长男、守彊武士，为武人，又值右侧亦为女丁或小房等，此为以象归类人物之应。
    <br> 在后天八卦中，震卦为正东方，统甲卯乙三字，三字皆属木，故以属木的人员年命为用，为地与人的契合点，此为以五行喻指人员之应。
    <br> 1，若甲卯乙三字方位，其环境布置符合四象理论，且有秀山秀水等，则对应宅中甲卯乙年命的人，其身体或事业发展，会产生相应的补益作用，因地灵之气感应于人矣！
    <br> 2，若甲卯乙三字方位，其环境布置不符合四象理论，且遭冲破污损等，则对应宅中甲卯乙命的人，其身体或事业发展，有可能会产生一定的负面影响，需留意之，因损地污地之气感应于人矣！
    <br>
    <img alt="后天八卦的风水奥秘------震卦篇" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7nopRUUn466&amp;690">
    <br> 甲方对应的人员年命：甲子、甲寅、甲辰、甲午、甲申、甲戌。卯方对应的人员年命：乙卯、丁卯、己卯、辛卯、癸卯。乙方对应的人员年命：乙丑、乙卯、乙巳、乙未、乙酉、乙亥。
    <br> 三、后天震卦的人体代表。
    <br> 先天八卦论象，先天之震卦，位于人体之右侧、为右脚或脚，此为人体外部之取象。
    <br> 后天八卦论五行，后天之震卦，甲卯乙三字皆属木。中医认为木性伸屈不止，色青，生机盈然，木又能火，火为血；而肝脏有藏血功能，胆色为青，肝胆有蕴血待发之功，故将肝胆论为五行之木。
    <br> 木喻肝胆，肝病包括甲肝、乙肝、丙肝、肝硬化、脂肪化、肝癌、酒精肝等等多种；胆病包括胆结石、胆囊炎、胆汁淤积等，都是些常见的危害性极大的疾病，应以积极预防为主。
    <br> 1，若甲卯乙三方，其环境布置符合四象理论，且有秀山秀水等，则主宅内之人员，肝胆脏系统相对得益，因地灵之气感应于人矣！
    <br> 2，若甲卯乙三方，其环境布置不符合四象理论，且遭受冲射损污等，则有可能对宅内人员的肝胆内脏，会产生负面的作用，需留意之。需防各种肝炎、肝硬化、脂肪肝、胆结石、胆囊炎、胆汁淤积等，因损地污地之气感应于人矣！
    <br> 
    <img alt="后天八卦的风水奥秘------震卦篇" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7nopTgHm353&amp;690">
    <br> 木主肝胆，故肝胆有病者，亦需考察五行属木之方位，因地及人，天道自然的感应也。
    <br> 四、后天震卦的时间应期。
    <br> 1，后天八卦的震，包含甲卯乙三字，甲字配雨水节气中的后半日期，与惊蛰节气中的前半日期；卯字配惊蛰节气中的后半日期，与春分节气中的前半日期；乙字配春分节气中的后半日期，与清明节气中的前半日期。
    <br>
    <img alt="后天八卦的风水奥秘------震卦篇" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7mDCCK4xQ32&amp;690">
    <br>此季节月气之用，主要用于风水择日，一般不用于判断甲卯乙方的吉凶应期。
    <br> 2，在后天震卦中，甲卯乙三方对应流年干支中的甲卯乙年。甲方对应甲子、甲寅、甲辰、甲午、甲申、甲戌等流年；卯方对应乙卯、丁卯、己卯、辛卯、癸卯等流年；乙方对应乙丑、乙卯、乙巳、乙未、乙酉、乙亥等流年。
    <br> 若甲卯乙方的环境布置符合四象理论，且有秀山秀水等，则逢流年干支有含甲卯乙的年份，对宅内易产生进益补助的喜庆机会。
    <br> 若甲卯乙方的环境布置，不符合四象理论，且有遭受冲射污损之形象，则逢流年有含甲卯乙的年份，易对宅内产生负面影响，需留意之。
    <br> 
    <img alt="后天八卦的风水奥秘------震卦篇" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7noq20azy24&amp;690">
    <br> 至于流年飞星、或三合运局、五子运、六甲运等判断应期之法，已属于专门的理气派别，不去多作讲解。
    <br> 本篇为后天震卦方位，没有与先天八卦找到事物上的契同点，故不述讲事物对应。
    <br> 2018.08.07
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>