<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>后天八卦的罗盘操作------立极篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">后天八卦的罗盘操作------立极篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-06-06 09:31</span>
   </div> 
   <div class="cont"> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7tpAxz1dd6f&amp;690">
    <br> 前篇讲了后天八卦位的来历，乃是由先天八卦加上五行属性的重新组合；是古人结合方位、季节气候、日月升落等等，经过长时间的归纳总结而成。又俗称“五行八卦”，是中华古文化的集大成者，是中华文明的智慧结晶。
    <br> 先贤们将后天八卦的五行属性运用到阴阳宅中，对阴阳宅的八方山水进行五行分辨，以期寻找出八卦五行对阴阳宅的影响规律，这就逐渐形成了五行八卦在风水中的运用学说，又称后天八卦风水学。
    <br> 例平阳地带的住宅，多以坐北朝南为主：乃因北方为坎卦、五行属水、水性寒、寒气盛于冬季，冬季北风强劲；若建宅朝北则冬季寒风当面吹入宅内，不利于人居的御寒保暖，故建宅不宜朝北。又因日出东方，而没落于西，日为光照温暖之源；若建宅朝东或朝西，则住宅当面只有半天能采到光照与温暖。且东方为震卦，五行属木，木遇火则炎，炎气盛于夏季；若住宅朝东或朝西，则夏季炎热之日照当面扑入，不利于避暑趁凉，故建宅不宜朝东或朝西。综上五行、季节、气候、日照等的考虑与总结，故古人在平阳或宽阔地带，住宅多以坐北朝南为主，这正是古人对环境学的智慧运用。而以上的五行、季节、气候、方位等，先贤们皆归纳组合于后天八卦之中，再依据五行八卦的分类，结合上人体的五行属性、人居年命、六十甲子干支等，就形成了一门比较完善的后天八卦风水学。
    <br> 既然风水学的后天八卦的运用，是以五行方位及属性为主，那么我们在考察阴阳宅时，或新建修造阴阳宅时，就得测出其宅八方的方位名称，以及其宅的坐向等。而测量阴阳的的八方及坐向，就得运用相应的工具，以及在相应的位置去测量，这就是本篇要讲的风水实操技艺------立极篇。
    <br> 一、南北立极，八卦始分定。 在远古时期，人们就开始探索方位方向的办法，大家日出而作，日落而归，以太阳的升降为人们的劳息规律，又以日出日落的方向去分辨地理方位，进而产生了东南西北四方的概念，远古“夸父追日”的传说即是对方向感的描述。最初，因四季中日出方位不断偏移，所以对四大方位都比较大概化，直至土(石)圭测日影的出现，人们才在节气的循环中，依春分与秋分日的日出于正东方，日落于正西，至此四方才得定。后来，因为磁石的发现，先贤发明了司南，至此人类文明跨入了一个新时代，人们可以在不同环境下，测量相对精确的方位方向了。指南针正是我国四大发明之一，大大地加快了社会与人类生活的文明进程。
    <br> 我们要分清阴阳宅的四面八方的名称，或阴阳宅的坐向名称，就得依靠指示方向的工具，那就是指南针。
    <br> 风水学上广泛运用指南针，是相对比较睌的，因为以前的司南或航海用指南针都比较大而笨重，不方便携带。除皇家建筑外，民间皆以日出为东而定大概方位。其实想来也是，古风水师没可能成天背着一个磁汤匙与大铜盘，去爬山涉水的考察或建房，故古人主要以四象理论为基础，以先天八卦风水为依托，以形象为立风水之根也。
    <br> 至唐宋时期，因指南针的精细化，而形成罗经的小巧化，才让罗经逐渐的广泛应用于风水。特别是宋代易学、理气学的空前发展，使后天八卦在风水学的运用上，才逐渐趋于完善与成熟。
    <br> 故后天八卦风水之用，当以南北立极，始后八方分定。如下图：
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7tpAD6aUk4c&amp;690">
    <br>宇宙大太极，一物一地为一小太极。故每当我们手持指南针时，不论行走于地球的任何一个位置，任何一个角落，亦为一个立极点。我们将指南针与盘上的正南线重合，则南北两极之方向得定，再依指南针的刻度线条，则能测出正南、正北、正东、正西等四正方位，则能测出东南、东北、西南、西北等四维方位。四正加四维，就是八方也，如上图所示。
    <br> 八方既定，卦以纳之，八卦配八方，每方再分三格，各格根据五行属性分配天干地支，则八卦总二十四字得也，则二十四方位定也。如下图：
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7tpAEty7W4c&amp;690">
    <br> 八卦二十四字已分，我们则可根据罗盘刻度，找出立极点四围的二十四字名称，以之记录各山水，或建筑在某某卦的某个字上；则可依据各山水，或建筑处于某字，用五行之理去判断其对立极点的风水影响。
    <br> 现代罗盘上的二十四字，一般会有两层或三层，我们只需依据最内一层的二十四字即可，因为只有最内层的“午”字中线，才是正对指南针的正南刻线，其余两层上的二十四字，只是左右辅佐而已。此为罗盘摆放与测量的用法：南北立两极，八卦二十四字得分定。
    <br> 新用罗盘者，不必去管罗盘上有多少层，你只需注意此内层八卦二十四字亦可；若测坐向，还需测量记录下最外层的周天度数，以资后期的备用与复考。
    <br> 二、住宅如何测量坐向？ 1，规则形建筑的测量。
    <br> A、正方形、长方形的测量。如下图：
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7tpAHPtzm5c&amp;690">
    <br> 正方形或长方形建筑，是最常见的建筑体，故测得前后之中心，拉线测之，亦为坐向。
    <br> B、平行四边形的测量。如下图：
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7tpAJG7x8e2&amp;690">
    <br> 倾斜的平行四边，犹如醉汉行路，歪歪斜斜，前进方向斜，故坐向亦斜之。
    <br> C、扇面形的测量。如下图：
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7tpAMxHSk0c&amp;690">
    <br> 规则的前方扇形者，取前后之中点，连之为向。
    <br> D、圆形建筑的测量。如下图：
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7tpAOI2Cu5a&amp;690">
    <br> 圆者圆滑，或喻圆满，故本身无向；但建筑若为人住，则必有气口，气口若有动，亦有采气方向，故以气口为向。
    <br> 2，不规则建筑的测量。
    <br> A、斜边形的测量。如下图：
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7tpAT3Biva7&amp;690">
    <br>
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7tpASV2Kw24&amp;690">
    <br> 因为地势的原因，现代很多不规则形体的建筑产生，我们即需补缺为正方或长方，求其前后的中心点，再拉线而测之为向。
    <br> B、三角形的测量。如下图：
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7tpAVCLR83a&amp;690">
    <br> 同理，三角形者即如斜边者，需补缺为方，再求坐向。
    <br> C、缺角或小凸形的测量。如下图：
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7tpAY1mQx09&amp;690">
    <br> 缺角或小突是现代户型常见的形象，我们当缺者补之，比较单小的凸者省之，使宅之虚线为方形后，再测前后中心点的连线为坐向。
    <br> 以上为部分建筑的测向方法，更有一些我未见或未遇，各位不必苛求。不论规则或不规则，只要我们掌握明白了补缺法，化不规则为规则，则求坐向之法了然于胸矣！
    <br> 三、住宅的立极点。 上节讲的是测坐向的方法，测出坐向后，我们就要测四面八方的山形、或河流、或建筑、或路口、或电塔、或某些特异之形物等的方位；只有找清楚这些形物之方，才能分析判断它们对住宅的得失影响。
    <br> 宅有大小与形异，每个房间用罗盘去测量时，其四围的物体方位都有一定的差异，那么我们如何才能找出一个，比较适合的地方摆放罗盘呢？这就需要找出住宅的中心点，这样才能让八卦八方均分住宅，才能准确的找出各个房间在八卦个中的分配情况，才能找出外围各物体的准确方位。这个房屋的中心点，犹如罗盘的中心点，为天池之地，为住宅立极之点，此点得定，则向八方辐射出去，八气皆同声感应于宅心。一句话，摆放罗盘测八方的位置，就是在住宅的中心点，也就是住宅的立极点。
    <br> 1，规则住宅的立极点。如下图例：
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7tpB5HIQE88&amp;690">
    <br>
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7tpB6y2pva5&amp;690">
    <br>
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7tpB6L4aMb4&amp;690">
    <br>
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7tpB7oXfz81&amp;690">
    <br>2，不规则住宅的立极点。如下图例：
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7tpBdn5370d&amp;690">
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7tpBrkn7l53&amp;690">
    <br>
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7tpBfhkE28a&amp;690">
    <br>
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7tpBg061x97&amp;690">
    <br>
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7tpBlHE9gf6&amp;690">
    <br> 找立极点的要点，同样是补缺法，把不规则变为规则，求对角交叉点，亦为立极点。此点为宅之心，摆放罗盘而测八方；此立极点统筹八方八气，感应四围八面，辐射无尽遥远。不论宅内宅外，皆以此点测出的数据为准。
    <br> 四、方便法门。 各位读者，当大家看到我上面的讲述后，可能会认为住宅的测向很简单嘛；其实不然，在现代建筑中若要测出准确的坐向数据，并不是那么简单的。原因有两点：（1）现代户型楼宇高高，前后墙的中点往往难以测准确，若微移动一米半米，则中线偏差，那么测出的数据偏差就大了，有时甚至相差十几度，不准也。（2）现代建筑皆是钢筋混凝土，而钢筋对指南针的磁性会产生莫大影响，有时在室内同一房间平行移动一米半米，所得坐向数据都会相差十来度；况且在钢筋影响下的罗盘，其测得的数据本身就是疑点。
    <br> 综上两点，若要在现代楼房中测准坐向，以及八方的分布，是太不可能的。如何才能相对的测准住宅坐向与八方呢？在这里，我介绍一点我的经验，也为大家提供简便法门。
    <br> 1，从外围测出整栋楼的坐向。如下图：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7l2Fr8VL59b" target="_blank"></a>
    <br> 如上图所示，我们找到整栋楼的两侧延伸线，在指南针不受钢铁影响的位置摆罗盘，根据平行线原理，我们就能找出整栋楼准确的坐向数据。
    <br> 例如我们测得整栋楼的坐向为寅申，根据垂直线原理，则知楼内四个方向的住户坐向了。如下图：
    <br> 
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7tpBw8mHYde&amp;690">
    <br>
    <img alt="后天八卦的罗盘操作------立极篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7tpBwgBa8a8&amp;690">
    <br> 此法简单易行，其余坐向，依此类推。此法误差极小，度数影响不大，对现代钢筋结构的建筑，为测向求真的不二法门。
    <br> 2，再将整栋所得坐向，放入立极点。
    <br> 此时不必理会指南针，只需将罗盘所得坐向对着正后正前方，则八卦所属的各方位、各房间一目了然。当然，这里的立极点并不一定要精准，大致则可；因为有时立极点可能在隔墙上，我们没可能拆掉这堵墙才放置罗盘。此立极点之位，为开方便之门，大致不差亦可。
    <br> 今篇专门讲解后天八卦中，住宅立极之法，为后续篇章之必读。不然以后讲到某卦某字，其代表之人体或人员等等，你却找不准自家住宅的八卦二十四字，岂非枉读乎？
    <br> 2018.6.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>