<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“四象理论”之------背孤击虚_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“四象理论”之------背孤击虚</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-01-28 02:58</span>
   </div> 
   <div class="cont">
     本以为博出一些风水上的基础知识，是大家都耳熟能详的东西，可能会没多少人喜欢的，没想到我上篇的四象理论，居然得到了好些Q友的顶赞。他们认为现代的很多风水师所缺的正是这些基础知识，讲理气理论他们一套一套的，讲的天玄地转，说的神乎其然，而遇到实际事例却无法辨别吉凶，有的甚至连对自己的理论知识都产生了疑惑，完全不像“四象理论”这般能依实据理，让做风水者能成竹在胸。 
    <br> 在风水的四象理论中，前后是入门的第一基础，正所谓入山先看龙，再依龙点穴，后凭龙穴明堂之形而定向。这里的龙正是“四象理论”立极点之后方，而明堂正是立极点的前方，正所谓后依来龙为靠山，前凭明堂蓄财帛，而此前虚后实之象正是四象理论运用中的------“照”字诀。
    <br>不论阴阳二宅，在宅之后为靠山面，为阳，需实之；在宅之前为向水面，为阴，需虚之。如下图：
    <br>
    <img alt="“四象理论”之------背孤击虚" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6G8am16jpe3&amp;690">
    <br>图中是一张椅子，后称为背靠，当人体坐上去以人背附椅背，则后靠有力，让人能够很舒服得到坐势的休息，椅的前方虚空，让人两脚能自然的垂于前方，站起时可以随意行走，一起一坐都非常的方便和自然。
    <br>风水同理，后为靠山为来龙，主人丁的后继力量，为男主的身体之方，此后方宜实，为有靠山，犹如作事有靠山，得贵人鼎力提拔，也如自己身强力壮，有能力干大事等等；若后方不实反虚，犹如人坐方凳，后无靠背则力不耐久，犹如作事孤身一人，不得势也；若后方被破被冲，则如人之后背被冲，靠山受损，凶也，阴宅多主后辈人丁受损，阳宅多为男主人受伤。故后方为四象理论的第一基础，我的博文《
    <a title="烟波深处锁龙脉———东莞可园" target="_blank" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101lg1b.html?vt=4">烟波深处锁龙脉———东莞可园</a>》《
    <a title="浅说成都新府大楼的风水设计" target="_blank" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101gg3l.html?vt=4">浅说成都新府大楼的风水设计</a>》中皆言此第一要义。
    <br>前为行走的方向，故宜虚而平坦，气属阴，与开车同理，前方宜平坦之大道，坦途无阻，于人事则为前程似锦，有美好之未来。前方为人体呼吸吐纳之方，又为人进食之口，食为养命之源，风水学论之为财，故前方又为蓄财之地，财衰财盛全凭于此；男主外赚钱养家，女主内生养持家，管财之妇也，故前方又为女主妇的位置。前宜虚而平坦收蓄，则如家景之平顺，则如妇女之安康，则如财帛之聚蓄。反之，若前方不虚反实，则如车行石上，坎坷也；于人事，则如行事受阻，处处碰壁；如家妇则内体生患；如财帛则钱袋翻转。前方若缺省，若遭冲射，皆需依形依理而灵活断之，千变万化，在乎一理（因前方的辨方甚多，如明堂外有案山，文笔，印章等）。故前方为四象理论的第二基础，我的博文《
    <a title="虎门广场的动气玄机" target="_blank" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef901019447.html?vt=4">虎门广场的动气玄机</a>》《
    <a title="救人一命，胜造七级浮屠" target="_blank" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101ka8z.html?vt=4">救人一命，胜造七级浮屠</a>》中皆言此第二要义。
    <br>前人先贤将前后配合的要点论为“照”，因后方为实如人身，前方为虚如明镜，此景则如美人照镜也，故前后之理以“照”字概之。
    <br>写到今天这种地步，各位友友就应该能明白了，为什么过路阴阳只得了一卦。其实，好多东西都与基础知识密切相关啊！
    <br>此背孤击虚为“四象理论”中的恒定公式，各位友友需明之。
    <br> 2014.01.28
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>