<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>后天八卦的风水奥秘------坤卦篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">后天八卦的风水奥秘------坤卦篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-10-09 10:51</span>
   </div> 
   <div class="cont"> 
    <img alt="后天八卦的风水奥秘------坤卦篇" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7og70Hp7D05&amp;690"> 
    <br> 一、后天坤卦的原理与五行分配
    <br> 古人将先天卦位演化到后天卦位，是个复杂而有趣的过程，因为五行学术的加入，先天卦则需以五行归纳之。把先天坎水纳入水行，把先天离火纳入火行，乃先天名与五行名共同处，为先后天转换的枢纽。而艮山坤地，同为大地承载万灵之所，故纳之于土行。
    <br> 坤卦之先天为地，为大地表面，为地球的球体，承万物而生养万物，正与五行学的土德一致，故古贤将坤卦纳为五行之土。再将坤卦安在西南位，气侯占夏秋之交。
    <br> 在后天坤卦之中，含未、坤、申三字。未坤两字五行属土，以双土而迎化调和离气之至燥；申字五行属金，以喻燥热过后，果木渐转透成熟，以通兑卦秋割之气。
    <br> 
    <img alt="后天八卦的风水奥秘------坤卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/10/35690.jpg" ALT="" WIDTH="669" HEIGHT="461" SRCSET="http://zh66666666.com/wp-content/uploads/2018/10/35690.jpg 669w, http://zh66666666.com/wp-content/uploads/2018/10/35690-300x207.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="后天八卦的风水奥秘------坤卦篇">
    <br> 总结：后天坤卦总论为土，位于西南方位，气候值旺于夏秋之交。后天八卦之学，需以明细的五行为用，当以未、坤、申三字去论，未坤两字五行为土，申字五行属金。
    <br> 二、后天坤卦的人员代表 在先天八卦中，坤象为老母、为妇女、为万民百姓等，此为以象归类人物之应。
    <br> 在后天八卦中，坤卦为西南方，统未坤申三字。未坤二字属土、申属金，除坤字没有专门对应的年命干支外，其余未与申皆对应宅居人员的年命，为地盘与人命的契合点，此为以五行喻指人员之应。
    <br> （专注）：而风水之道以山水为物质基础，有物质就有其存在的空间方位，以及其变化不定之象，故坤字的山水以傍左右而定年命。若坤字的山水偏附于未字，则以未命论之；若坤字的山水偏多于申字，则以申命论之；若坤字山水独异于一字范围内，则未申二年命同论。我在博文《戊、己年生人在家居风水中的着力点》中，讲述了命宫位的戊己天干从位于地支，为风水方位之理配合年命；本小节所讲，同样是干从支的道理，以傍邻取用，为风水方位之形配合年命。
    <br> 1，若未坤申三字方位，其环境布置符合四象理论，且有秀山秀水等，则对应宅中未申年命的人，其身体或事业发展，会产生相应的补益作用，因地灵之气感应于人矣。
    <br> 2，若未坤申三字方位，其环境布置不符合四象理论，且遭冲破污损等，则对应宅中未申年命的人，其身体或事业发展，有可能会产生一定的负面影响，需留意之，因损地污地之气感应于人矣。
    <br> 
    <img alt="后天八卦的风水奥秘------坤卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/10/2740gp0.jpg" ALT="" WIDTH="500" HEIGHT="333" SRCSET="http://zh66666666.com/wp-content/uploads/2018/10/2740gp0.jpg 500w, http://zh66666666.com/wp-content/uploads/2018/10/2740gp0-300x200.jpg 300w" SIZES="(max-width: 500px) 85vw, 500px" TITLE="后天八卦的风水奥秘------坤卦篇">
    <br> 未方对应的人员年命：乙未、辛未、丁未、癸未、己未。申方对应的人员年命：：甲申、丙申、戊申、庚申、壬申。坤方的对应年命，则遵照傍邻取用的原则。
    <br> 三、后天坤卦的人体代表 先天八卦论象，先天之坤卦，为人体下阴，为腹部。
    <br> 后天八卦论五行，后天之坤卦，含未坤土、申金。
    <br> 1，未坤位五行为土，中医代喻人体的消化系统，概指脾、胃、大小肠等器官。
    <br> 2，申位五行为金，中医代喻肺脏气道的呼吸系统。
    <br> 因后天坤是维卦，其含申字为辅金位，而土行四维皆占，故此三字方位的秀山秀水，并不能代表人体土金二行的内脏健旺。
    <br> 但宅居环境以平安健康为第一原则，若一方有伤损，则不良问题则应形应气而生。故若未坤申三方，其环境布置不符合四象理论，且遭冲破污损等，则对各自相应的消化系统、呼吸系统等产生不利影响，需留意之，因损地污地之气感应于人矣！
    <br> 
    <img alt="后天八卦的风水奥秘------坤卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/10/25226hgj12.gif" ALT="" WIDTH="672" HEIGHT="578" TITLE="后天八卦的风水奥秘------坤卦篇">
    <br> 总结：后天之坤卦，含有土与金，五行之属，系统各喻。同样，我们不能把未坤申三字，将每个字代表的什么器官、什么病症都划分表达明白；因为那是不明智的，因人体五行诸病多端，岂可三字细分乎？而万病皆有源，我们溯源亦可得根，则更趋于全面性。
    <br> 四、后天坤卦的时间应期 1，后天八卦坤含未坤申三字，未字配小暑节气中的后半日期，与大暑节气中的前半日期；坤字配大暑节气中的后半日期，与立秋节气中的前半日期；申字配立秋节气中的后半日期，与处暑节气中的前半日期。
    <img alt="后天八卦的风水奥秘------坤卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/09/2a8690-1.jpg" ALT="" WIDTH="471" HEIGHT="470" SRCSET="http://zh66666666.com/wp-content/uploads/2018/09/2a8690-1.jpg 471w, http://zh66666666.com/wp-content/uploads/2018/09/2a8690-1-150x150.jpg 150w, http://zh66666666.com/wp-content/uploads/2018/09/2a8690-1-300x300.jpg 300w" SIZES="(max-width: 471px) 85vw, 471px" TITLE="后天八卦的风水奥秘------坤卦篇">
    <br> 此季节月气之用，主要用于风水择日，一般不用于判断未坤申方的吉凶应期。
    <br> 2，在后天坤卦中，未坤申三方对应流年干支中的未申年。
    <br> 
    <img alt="后天八卦的风水奥秘------坤卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/10/26226hgj12.gif" ALT="" WIDTH="672" HEIGHT="578" TITLE="后天八卦的风水奥秘------坤卦篇">
    <br> 若未坤申方的环境布置符合四象理论，且有秀山秀水等，则逢流年干支有含未申的年份，对宅内易产生进益补助的喜庆机会。
    <br> 若未坤申的环境布置，不符合四象理论，且有遭受冲射污损之形象，则逢流年有含未申的年份，易对宅内产生负面影响，需留意之。
    <br> 后注： 各位请注意，有的朋友喜欢拿着一个罗盘，倘若看到未坤申方有问题，就妄语吹嘘坤宫主母位有问题。这种分不清先后天八卦的位置，以及先后天人物的代表，将先天象与五行术混抓，是不利于知识增长的。
    <br> 2018.10.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>