<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>先天八卦的风水奥秘——巽位篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">先天八卦的风水奥秘——巽位篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-03-17 15:01</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7iXOGDxlHad" target="_blank"></a>
    <br> 
    <img alt="先天八卦的风水奥秘——巽位篇" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7iXONdlgV95&amp;690"> 前言 自八卦存世以来，其排序方法就分多种：第一种是现行的《易经》版本，乾坤领头，坎离随之，此为上经；震艮双起，巽兑随之，此为下经。第二种是传说中的《归藏》易，以坤卦为首，取意“万物莫不归藏中”，其余卦序已不可考。第三种是传说中的《连山》易，以艮卦为首，取意“山之出云,连绵不绝”，其余卦序已不可考。第四种是《梅花易数》，乾一、兑二、离三、震四、巽五、坎六、艮七、坤八，以太极的阴阳运转为依据，多用于占卜之道。第五种是八卦变九宫，坎一、坤二、震三、巽四、中五、乾六、兑七、艮八、离九，立为三元九运气数之根。以上五种排序中，除《归藏》与《连山》两者无从深入稽考外，其余三者都是有典可察，有理可依，是大家比较认可熟知的文化源泉。至于近代以来，又有学者将先天八卦位配合后天九宫数衍演出的卦序，或将后天八卦位配合梅花数序衍演出的卦序等等，所演多种排序方法，大家评说不一，毁誉参半，故我不再评说。
    <br> 风水学最大的两个组成部分，就是形象与理气。
    <br> 从形象上去看，现行的《易经》版本，是最适当的排序方法：乾天为后，为阳脉之督，为来龙与后靠；坤地在前，为阴脉之任，为明堂与前途；天地定位，宅之乾坤已定，前后定矣。坎水在左，为阳精之显，为左环之护卫；离火在右，为阴精之现，为右抱之护卫；至此乾坤坎离、前后左右四正定位矣，此正是风水形象学中的四象理论的依据来源，此为上经。震雷显于右前，为权杖或威煞；艮山昂耸于左前维，为人气或财帛；巽风柔顺于左后维，为文才或心性；兑泽润饰于右后维，为气氛或饮食，此为四维之风水，易经已定格也，此为下经。四正加四维，八方八卦成矣；四正为主，四维为辅，主辅相合，风水之先天格局定也。故用先天八卦位学，是风水形峦学的基础，也是形峦学的最高绝诣，至于技艺的高与浅，在于对易卦之理解，灵活运用，存乎一心。
    <br> 
    <img alt="先天八卦的风水奥秘——巽位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/03/35g244152.png" ALT="" WIDTH="610" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2018/03/35g244152.png 610w, http://zh66666666.com/wp-content/uploads/2018/03/35g244152-300x197.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_67971521271040966" TITLE="先天八卦的风水奥秘——巽位篇">
    <br> 从理气学上去看，后天八卦九宫的排序是非常有理的，经河洛推演，配之三元九运，则地运之气数得焉。先天为体，后天以用；先后天八卦相配合，再以理气辅于形峦，则风水之学得大概也。当然，我国的风水理气学门派众多，不止三元一家，今在此只讲后天八卦的排序，其余不再多述。
    <img alt="先天八卦的风水奥秘——巽位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/03/87d48da8cbd68.jpg" ALT="" WIDTH="409" HEIGHT="416" SRCSET="http://zh66666666.com/wp-content/uploads/2018/03/87d48da8cbd68.jpg 409w, http://zh66666666.com/wp-content/uploads/2018/03/87d48da8cbd68-295x300.jpg 295w" SIZES="(max-width: 409px) 85vw, 409px" NAME="image_operate_45441521271041398" TITLE="先天八卦的风水奥秘——巽位篇">
    <br> 今篇述讲，风水学中先天八卦的巽位——左后维。
    <img alt="先天八卦的风水奥秘——巽位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/03/1135g244152.png" ALT="" WIDTH="610" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2018/03/1135g244152.png 610w, http://zh66666666.com/wp-content/uploads/2018/03/1135g244152-300x197.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_32211521271042118" TITLE="先天八卦的风水奥秘——巽位篇">
    <img alt="先天八卦的风水奥秘——巽位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/03/11361A7c690-1.jpg" ALT="" WIDTH="607" HEIGHT="503" SRCSET="http://zh66666666.com/wp-content/uploads/2018/03/11361A7c690-1.jpg 607w, http://zh66666666.com/wp-content/uploads/2018/03/11361A7c690-1-300x249.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_71641521271042814" TITLE="先天八卦的风水奥秘——巽位篇">
    <br>一、先天巽位的风水类象。 1，《象》曰：“随风，巽；君子以申命，行事”。随风者，顺从事物之理也；顺从事理者，以文而衬，或以文章才理而行三令五申之法政。故巽象为文象，后人又将巽象演化为九星之文曲星；故先天的巽位，代表文化才学之位。
    <br> 2，“随风，巽”，巽字乃顺从，柔顺，谦逊的含义，是代表心性或性格；巽卦为属阴，代表女性，风性飘荡，心性之贞或淫，此巽位可辨也。
    <br> 3，在天人合一观中，我们从风水胎息图里可以看到，巽位正是左肩之位，代表家中人员身体的左肩或左手，亦可引申为两手臂。
    <br>二、先天巽位的风水要义。 1，宜：讲巽必须结合兑位，巽兑同属阴性。相对乾位来讲，巽兑两位宜低于乾位，如此才能体现乾阳的后靠力量。如果我们把阴阳宅四围比喻为一把椅子，乾位就是靠背，巽兑为左右扶手，故两侧扶手要低于后面靠背，才是合理的。巽位若见秀山如笔，且低于乾靠，则室内人丁文才出众，有文曲下凡之应；巽位若见秀水弯曲，则人丁文才横溢，且财源有方；秀山多应男，秀水多应女，若秀山无男则应女，若秀水无女则应男。巽宫之位，若要得宜，关健是要秀。
    <br> 2，忌：巽位为风荡之位，最忌流水道路的直冲或反弓，犯者需防手臂之伤疾。巽犯直冲，或主女性之多淫；若坤位端正而巽遭冲，则女丁多淫；若坤位歪斜而巽又遭冲，则姑媳皆有多淫之象。巽位若遭脊射，则需防因淫而伤身之祸事；若巽位见独峰拖沓摇摆，或巽位缺口而被风吹入，则花花公子由此出。
    <br>三、小例如下。 1，道路弓冲，膀伤之应。
    <img alt="先天八卦的风水奥秘——巽位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/03/1254vbg.png" ALT="" WIDTH="606" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2018/03/1254vbg.png 606w, http://zh66666666.com/wp-content/uploads/2018/03/1254vbg-300x198.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_33661521270883309" TITLE="先天八卦的风水奥秘——巽位篇">
    <br> 上图为12年在怀化所见，阳宅左肩被水泥路从陡坡斜冲下来所伤，我当时在心里盘算，可能此路会应验如下：一是手臂的伤疾，二是女淫，两点只需应验其一亦可。宅主与我友是亲戚，故顺路入宅闲坐，见男主人左手自肘而断，细问得知，主人在建宅六七年后，去炸鱼时被炸药所伤。
    <br> 2，巽风荡而性淫。
    <img alt="先天八卦的风水奥秘——巽位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/03/12450gh.png" ALT="" WIDTH="606" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2018/03/12450gh.png 606w, http://zh66666666.com/wp-content/uploads/2018/03/12450gh-300x198.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_38521521270888674" TITLE="先天八卦的风水奥秘——巽位篇">
    <br> 上图是我附近村的一例，一条小路从巽肩斜冲，然后再转入院坝内，虽是平行小路，但已在形上引起巽口风吹。风吹气荡，心性思淫；又加上坤位歪斜不正，对主妇不利；两者合加，主宅中妇女多淫乱丑事。其宅中有两子，小儿媳妇勾引外面男人到宅中苟合，后以离婚出走而收场；而大儿媳妇，被别人哄骗到外省，多年未见音信。
    <br> 3，巽口风吹，意马心猿。
    <br> 
    <img alt="先天八卦的风水奥秘——巽位篇" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7iXPf4Hb98f&amp;690">
    <br> 图中阴宅，三面环山，前堂开阔，是个不错的位置，但唯有巽肩缺一丫口，肩风袭来，遍体荡然。其坟后人多富贵，但需防淫乱之事而花名遍扬，其坟之长孙，正是与情妇的奸情被告发后，引出更多内情，直接从官位下马入狱。我在《黔灵山风水记》中，请述了其寺中僧人，难御心猿意马，也正是巽口之病也。
    <br> 巽位之理，多辩多得，各位多去深究，将比我更能多悟多得！
    <br> 2018.3.17
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>