<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水实操技艺：先天八卦的区域划分_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水实操技艺：先天八卦的区域划分</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2017-12-23 18:58</span>
   </div> 
   <div class="cont"> 
    <img alt="风水实操技艺：先天八卦的区域划分" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7gO6ee0yVa5&amp;690">
    <br> 这篇文章很重要，各位读者要特别留意，也是先天八卦篇的连粘性文章，对后期将要博出的四维卦有连续性的作用。
    <br> 自我博出先天八卦的四正卦以来，不断收到众多友友的实例验证，也是对八卦风水的实用与准验的肯定。只要你能懂一点八卦的基础知识，然后结合风水的基础四象，则能依物象而类卦象，依风水之理而解易理物事，则风水之学简单而明理。从我讲四象开始到今天，已经有不少于十位读者对我感慨说道：花了无数的时间（长的已有学风水逾三十年者）与精力，学遍名师与各家，最终还是回到了原点，唯基础才是最实用的东西。
    <br> 同时，在我博出先天卦位以来，又有两三位读者问到：如何在实际的阴阳宅上运用先天八卦？也就是在实操中，如何划分先天八卦的八个区域？
    <br> 解答这个问题，正是我今天写博的目的，不然有的朋友到了现场，对怎么划分先八卦却思绪混乱，难以把握。
    <br> 一、宅场地势的区域划分。 不论阴阳二宅，在未修建之前，皆为原始未用之地，故以地势为划分八卦区域的依据。如下图：
    <img alt="风水实操技艺：先天八卦的区域划分" SRC="http://zh66666666.com/wp-content/uploads/2017/12/9673690.jpg" ALT="" WIDTH="630" HEIGHT="510" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/9673690.jpg 630w, http://zh66666666.com/wp-content/uploads/2017/12/9673690-300x243.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="风水实操技艺：先天八卦的区域划分">
    <br> 背孤击虚既是划分八卦区域的依据，同时也是判断宅场优劣贞悔的依据。以宅场为立极点，将来龙方或平地或实方论为乾卦位，以之背孤；将地势平阔或低洼或敞散面论为坤卦位，以之击虚。乾坤既得，八卦分焉；后乾前坤，左坎右离；两肩兑巽，两足震艮。
    <br> 未建之地，四野广阔，故从立极点辐射扩散而成八卦区域，四面八方俱皆扩散。八方既得，则可依据实际山水形势，而去判断宅场的大致优劣。
    <br> 二、阴阳宅外围的八卦区域划分。 1，阳宅外围的八卦区域划分。 阳宅已建，外形结构已成，当划分先天八卦区域。如下图：
    <img alt="风水实操技艺：先天八卦的区域划分" SRC="http://zh66666666.com/wp-content/uploads/2017/12/124563.png" ALT="" WIDTH="604" HEIGHT="420" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/124563.png 604w, http://zh66666666.com/wp-content/uploads/2017/12/124563-300x209.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_9071514026898475" TITLE="风水实操技艺：先天八卦的区域划分">
    <img alt="风水实操技艺：先天八卦的区域划分" SRC="http://zh66666666.com/wp-content/uploads/2017/12/5246381.png" ALT="" WIDTH="604" HEIGHT="420" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/5246381.png 604w, http://zh66666666.com/wp-content/uploads/2017/12/5246381-300x209.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="风水实操技艺：先天八卦的区域划分">
    <img alt="风水实操技艺：先天八卦的区域划分" SRC="http://zh66666666.com/wp-content/uploads/2017/12/25436122.png" ALT="" WIDTH="604" HEIGHT="420" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/25436122.png 604w, http://zh66666666.com/wp-content/uploads/2017/12/25436122-300x209.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_15371514026899230" TITLE="风水实操技艺：先天八卦的区域划分">
    <br> 阳宅之修建，多以线条直爽而用，依规矩而成方形，以喻地方。
    <br> 凡阳宅外围的八卦区域划分：一、先需将宅形补填成为四方形，或正方形，或长方形。二、以四面虚线延伸为四正卦区域，后乾前坤，左坎右离。三、以四角虚线延伸为四维卦区域，后方两角延伸为兑巽两卦，前方两角延伸为震艮两卦。
    <br> 大家一定要注意，阳宅外围的先天八卦区域，是以本身建筑的四面四角延伸而成，而不是从立极点均分八卦八方。因本身建筑的四方形，已经人为构成了一个完整的四正四维，此乃人造的先天形象，八方已分矣。而那种在立极点的均分八卦方式，当建宅以后，只能适用于后天八卦方位，是以后才能讲述的风水知识，也是风水由形入理的转化阶段，这里不再繁讲。
    <br> 再图解如下：
    <img alt="风水实操技艺：先天八卦的区域划分" SRC="http://zh66666666.com/wp-content/uploads/2017/12/546231.jpg" ALT="" WIDTH="601" HEIGHT="449" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/546231.jpg 601w, http://zh66666666.com/wp-content/uploads/2017/12/546231-300x224.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_58131514026899711" TITLE="风水实操技艺：先天八卦的区域划分">
    <img alt="风水实操技艺：先天八卦的区域划分" SRC="http://zh66666666.com/wp-content/uploads/2017/12/336854.png" ALT="" WIDTH="449" HEIGHT="601" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/336854.png 449w, http://zh66666666.com/wp-content/uploads/2017/12/336854-224x300.png 224w" SIZES="(max-width: 449px) 85vw, 449px" NAME="image_operate_91631514026900229" TITLE="风水实操技艺：先天八卦的区域划分">
    <img alt="风水实操技艺：先天八卦的区域划分" SRC="http://zh66666666.com/wp-content/uploads/2017/12/4185803-b02f0ca4.jpg" ALT="" WIDTH="648" HEIGHT="547" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/4185803-b02f0ca4.jpg 648w, http://zh66666666.com/wp-content/uploads/2017/12/4185803-b02f0ca4-300x253.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_43841514026901140" TITLE="风水实操技艺：先天八卦的区域划分">
    <br> 不论城郭楼户，不论缺突尖圆，需先经过补缺法，虚拟为正方形或长方形，四面四角虚线延伸，则先天八卦区域一目了然。
    <br> 2，阴宅外围，先天八卦区域划分。 阴宅已建，则先天八卦有位焉。如下图：
    <img alt="风水实操技艺：先天八卦的区域划分" SRC="http://zh66666666.com/wp-content/uploads/2017/12/23645842.png" ALT="" WIDTH="604" HEIGHT="420" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/23645842.png 604w, http://zh66666666.com/wp-content/uploads/2017/12/23645842-300x209.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_43511514026912595" TITLE="风水实操技艺：先天八卦的区域划分">
    <br> 因为葬式不同，各地坟形有点不同，主要有三种：坟头呈长条形、坟头呈圆形、现代公墓的方块。但不论哪一种形状，都应虚拟为长方形或正方形，则四边虚线延伸出去，先天八卦区域得矣！
    <br> 看到这里，有的读者会产生疑问：按照这种区域划分，岂不是阴宅的四正卦区域，只有一米左右的宽度延伸出去？而四维卦则宽广异常了吗？答曰：是的，正因为阴宅四正卦的空间狭小，所以才能体现出龙穴选择的重要性，往前进一步或往后退一步，或往上一步，或往下一步，关系龙脉气势大不相同。正因为阴宅四正卦窄小，才能体现立向的重要性，往左偏一度或往右偏一度，都关乎立向击虚的得失，吉凶立现。故古时风水名家点穴立向，点滴分毫不差，全凭天然而定；而很多闭门造车的术士，不依天然立向，自编理气而吉凶难判。
    <img alt="风水实操技艺：先天八卦的区域划分" SRC="http://zh66666666.com/wp-content/uploads/2017/12/5364127.jpg" ALT="" WIDTH="637" HEIGHT="502" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/5364127.jpg 637w, http://zh66666666.com/wp-content/uploads/2017/12/5364127-300x236.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_27321514026913506" TITLE="风水实操技艺：先天八卦的区域划分">
    <br> 从上图的四正四维的空间比例，各位可悟阴宅风水中，点穴与立向的重要性。
    <br> 本篇先天八卦的区域划分，有未建时与已建后的两种区域划分；未建时为先天为圆盘，为选择大致场地所用，已建后为后天成方形，为定位定向所用；先天为体，为本身自然场，后天为用，以人工选择去配合先天。
    <br> 本篇先天八卦的区域划分，各位宜细敲之。
    <br> 2017.12.23
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>