<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>后天八卦的风水奥秘------离卦篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">后天八卦的风水奥秘------离卦篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-06-26 09:12</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s3.sinaimg.cn/orignal/002qbwilzy7lyxifia642" target="_blank"></a>
    <br> 
    <img alt="后天八卦的风水奥秘------离卦篇" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7muyCbsTv29&amp;690">
    <br> 特别提醒：在这几篇博文中，我将讲解后天八卦在风水中的分类运用，是五行学在风水运用中的基础理论，没有玄虚与故作高深。
    <br> 而今社会，人心虚浮者多，很多友友一开始学风水，就专找那些吹得高深的玄学或理气派，或所谓的上古秘传等，自认为习得了九阴真经，独步天下。诸不知任何学科都得从基础入手，而吹得再高深的学术，若没有基础知识作垫脚，都会成为自以为是的气球，甚而依此去行骗于人，或被别人所骗。
    <br> 我在前面讲过，就算用罗经去做风水看风水，只要不推演气数与运程，都属于形象派的知识范畴；因为罗经上的二十四字，只是给大家提供了立极点四围的方位名称，以及二十四字的五行属性。就好像自己四围站了二十四个人，我们分别给二十四个人取了不同的名字，以及区别了二十四个人的性格特征；我们只需分析每个人的力量强弱，以及对自己产生的作用力，则能知道他们对自己产生的好坏影响。后天八卦的风水亦如此，此为五行八卦在风水学中的基本原理，为用罗经者的必备知识。
    <br> 自上面两篇博文后，得到多位朋友的回馈，他们终于明白了先后天八卦，在风水中的分别运用。他们以前用的，或看见别人用的，都是先天后天混合统论，没有方位演辨之别，称为先天后天一锅端，不能明辨；今得见先后天八卦的分别原理，犹如拨云见日般清晰。
    <br> 后天八卦以五行为用，二十四字分辨明白，此为形象的知识范畴，同时又是理气学入门的基础知识。
    <br> 今篇开讲后天八卦的离卦篇------丙午丁方位。
    <br> 一、离卦的五行属性。 自从磁石的发现，以及司南的发明，中华先民就掌握了辨别地理方位的独特技艺，成为世界文明史上重大的发明之一。在司南问世之前，以逐日为东，四方之辨不精确；后司南出，勺柄转而静则指南，四方明晰。四方明晰，则定四正；四正交角，总则八方；八方配卦，名曰八卦。先天八卦，前后左右，以之论象；后天八卦，南北东西，以之论性；故风水有先天之四象理论，故风水有后天之五行属性。
    <br> 我国古文明的发源地，在中原一带，四季分明。司南之柄指向南方，从中原往南，则气候温度渐热，热者犹如人之取火，故古人将南方论为五行之火，其性热而燥。一年之中，四时气候变幻，而炎热盛之于夏季，故五行之火气正旺于夏。
    <br> 先天八卦中的离卦为形火，为构成世界的八大物质形态之一；在我国的五行学中，又把世界物质的特性分为金木水火土五种。今形态火与五行火，两者同名，而且两者皆为炎上，主热燥；故古人首先将先天的离卦纳入五行之火，配之于南方，成为后天八卦的首领卦。后天离卦者，司南之柄首南方矣，地理向标之首卦矣！大家请注意，此后天离卦在南方，乃是古贤结合自然现象而得，是人类生活与自然的总结，并不是来源于什么数或图等，我们要务实一点。
    <br> 古人在制罗经区别方位时，最初只有八个大的方位，亦八卦八方。后来人们逐渐要求精细化，遂将天干地支依五行分类，将卦名与天干地支进行有机的取舍与组合，遂形成了我们今天看到的二十四字盘，以之配上二十四季气，以喻一年周天之气遁转不止。而后天离卦，其中包含了丙午丁三字。
    <br> 
    <img alt="后天八卦的风水奥秘------离卦篇" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7nonyzotJ3b&amp;690">
    <br> 总结：后天八卦的离，定位于正南方，含丙午丁三字，五行属火，其气炎上而燥，主热，气盛于夏。
    <br> 二、后天离卦的人员代表。 天地人三才合一，简称“天人合一”观， 是人与自然的统一合谐理论。风水为人所用，终极目的是为人服务，故风水学中的天人合一观是非常重要的思想，故讲风水之术必讲与之相应的人物或人员。
    <br> 古人记时之法，以六十甲子顺序为日期记事，在六十甲子中，有天干与地支，其五行各有所属。人诞生于世间，亦有年月日时之期，故曰年命干支、月令干支、日干支、时干支等。在风水与人员的配合中，独取年命为用，因年命统于月日时之前，为人生于世的领头之期；犹如我们想知道某人的成长阶段，就会询问他的出生年，而不会去询问他的出月或日时等。
    <br> 后天八卦中的天干地支有五行属性，人年命中的天干地支亦有五行属性，此时地利与人和就有共通之处了。这就是人与地理的契合点，依此则知后天八卦中的干支所代喻的人员了。
    <br> 在风水学的先天八卦中，离象为中女、为武人、为小房等，此为以象归类人物之应。
    <br> 在风水学的后天八卦中，离卦为正南方，统丙午丁三字，三字属火，故以属火的人员年命为用，为地与人的契合点，此为以五行喻指人员之应。
    <br> 1，离卦中的丙方，五行属火，与年命中有丙字的人员相契合（丙子、丙寅、丙辰、丙午、丙申、丙戌）。
    <br> 若丙方的环境布置符合四象理论，且有秀山秀水等，则对丙命人的身体或事业发展，会产生相应的补益作用，因地灵之气感应于人矣！
    <br> 若丙方的环境布置不符合四象理论，且遭冲破污损等，则对丙命人的身体或事业发展，有可能会产生一定的负面影响，需留意之，因损地污地之气感应于人矣！
    <br> 2，离卦中的午方，五行属火，与年命中有午字的人员相契合（甲午、丙午、戊午、庚午、壬午）。
    <br> 若午方的环境布置符合四象理论，且有秀山秀水等，则对午命人的身体或事业发展，会产生相应的补益作用，因地灵之气感应于人矣！
    <br> 若午方的环境布置不符合四象理论，且遭冲破污损等，则对午命人的身体或事业发展，有可能会产生一定的负面影响，需留意之，因损地污地之气感应于人矣！
    <br> 3，离卦中的丁方，五行属火，与年命中有丁字的人员相契合（丁丑、丁卯、丁巳、丁未、丁酉、丁亥）。
    <br> 若丁方的环境布置符合四象理论，且有秀山秀水等，则对丁命人的身体或事业发展，会产生相应的补益作用，因地灵之气感应于人矣！
    <br> 若丁方的环境布置不符合四象理论，且遭冲破污损等，则对丁命人的身体或事业发展，有可能会产生一定的负面影响，需留意之，因损地污地之气感应于人矣！
    <br> 
    <img alt="后天八卦的风水奥秘------离卦篇" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7nonAWEw777&amp;690">
    <br> 若丙午丁三方环境平常无特异之处，则此方可以忽略不计。
    <br> 三、后天离卦的人体代表。 中医学采用五行术，是最为成熟的运用学科，是我国医药学中最根本的医学原理。在中医理论中，古贤把人体器官进行五行区别与归类，故有心火、肾水、肺金、肝胆木、肠胃脾土等五大类。
    <br> 另外，我国的四柱预测学，也是以五行术为基础理论，人们又把天干地支的五行特性，去与中医学中的人体五行挂勾，故有：甲胆、乙肝、丙小肠、丁心、戊胃、己脾、庚大肠、辛肺、壬膀胱、癸肾、子肾、丑脾、寅胆、卯肝、辰小肠、巳心胞、午心、未脾、申喉、酉肺、戌大肠、亥膀等分类（其于人体分类有多种小变化的版本，但总体差异都不很大，因五行框架已定）。
    <br> 风水学采用人体五行的时间，相对中医与四柱来说都比较晚些，因罗经的广泛运用于风水学中，还需等到唐宋时期。但正因为罗经的晚期使用，才能更多的采用前面两家的成熟理论。
    <br> 先天八卦论象，先天之离卦，为人体之右侧、右腰、右肋、右肾精等，此为人体外部之取象。
    <br> 后天八卦论五行，后天之离卦，丙午丁三字皆属火。明火者红色也，为人体之血液，而供血流动者心脏矣；暗火者热能之感受也，为炎症发烧之状。故后天离卦，为人体之心脏系统、血液、血管（心胞络）、人体炎症或发烧等，此为人体内脏之五行取用。
    <br> 1，若丙午丁三方，其环境布置符合四象理论，且有秀山秀水等，则主宅内之人员，心脏系统或血液系统相对旺盛而灵动，因地灵之气感应于人矣！
    <br> 2，若丙午丁三方，其环境布置不符合四象理论，且遭受冲射损污等，则有可能对宅内人员的心脏系统或血液系统，产生负面的影响作用，需留意之。例心脏类、心肌类、心脑血管类、白血病、血液受污类而引起的皮肤病类、血压类等等，因损地污地之气感应于人矣！
    <br> 3，另外，丙午丁三方有尖碎异常之物者，有机会造成宅内有目疾之人，或出瞎眼之士。因火为光明之源，犹如人之眼目为采光之窍，今火方尖碎有如眼中之钉，故需防目疾之患。在中医中，多数认为心之窍在舌，但在《素问·解精微论》亦有：“夫心者，五藏之专精也。目者，其窍也”。我在风水的行度中，遇到了几个后天离卦有尖碎物而造成目疾的例子，故从我个人的观点出发，应该是心之窍于目。本点资此，供众位方家参考之。
    <br> 
    <img alt="后天八卦的风水奥秘------离卦篇" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7nonD0trc1a&amp;690">
    <br> 可能有的朋友希望我把丙午丁三字，将每个字代表的什么器官、什么病症都划分表达明白；其实那是不明智的，因人体心脉诸病百种，岂可三字细分乎？而万病皆有源，我们溯源亦可得根，今得五行火而概括心血系统，则更趋于全面性。
    <br> 四、后天离卦的事物代表。 先天卦以象为用，先天之离为火，为熊熊之火；故先天离宫有静蓄之水光反照，或有异常尖碎物、或异常冲破之路气动于此处，则需防火患之害。
    <br> 后天卦以五行为用，后天卦之离五行属火，为炎热，为燥气炎上；同样，后天丙午丁方有异常尖碎，或异常冲破之路气动于此处，也需防火患之害。而静蓄之水则无妨，因先天火为原待发力，而后天火为急燥之爆发力。
    <br> 
    <img alt="后天八卦的风水奥秘------离卦篇" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7nonEWU9N8f&amp;690">
    <br> 在先天八卦与后天八卦中，这是两者的相同相通处，两者皆为火，为形象与五行的共通点，也是从先天卦演化到后天卦的第一个立足点。
    <br> 五、后天离卦的时间应期。 天地人合一观，是追求人与大自然统一合谐的思想观念，是我国古贤的智慧结晶。在风水学的运用中，同样讲究天时与地利的配合，自罗盘广泛运用于风水以来，人们不断摸索罗盘二十四字与天时的原则，以期找出宅运衰旺吉凶的时间应期，以之趋旺期而避衰期，由此而产生了中国最大的理气学门，以气数配合坐向方位的知识——三元玄空学。
    <br> 先天八卦论象，却对应期无法预算，古人对风水的应期，只能靠距离的远近去大概估计，或依山水数目去大概估计。因先天八卦中没有干支与五行，无法与我国的干支纳甲法等挂勾；而后天八卦中干支分列，五行明晰，正可对应历法中的干支，故后天八卦推算或选择日期，正是它的强项，是先天八卦所不具备的功能。
    <br> 本节要讲的是最基本的时间应期。
    <br> 1，凡讲风水上的应期或选期，则需先明白节气。在罗盘创造之初，先贤就对二十四字配备了相应的二十四节气，以喻一年二十四气周流不息。冬至一阳生，阳气从子字正中向上起；夏至一阴生，阴气从午字正中向下返。子午循环，二十四气团团转，一年之气所旺之方明矣！详情可参读博文《风水择日的基础——行气篇》。
    <br> 后天八卦离的丙午丁三字，丙字配小满节气中的后半日期，与芒种节气中的前半日期；午字配芒种节气中的后半日期，与夏至节气中的前半日期；丁字配夏至节气中的后半日期，与小暑节气中的前半日期。
    <br> 
    <img alt="后天八卦的风水奥秘------离卦篇" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7lyxFgyFf75&amp;690">
    <br> 此日期之用，主要用于风水择日，一般不用于判断丙午丁方的吉凶应期。但凡新修造阴阳宅在一年之内的吉凶显示，一般是日课产生的作用；而地理之气往往还得一年后，待地气逐渐发酵于宅，才会逐渐产生作用力。
    <br> 2，在后天离卦中，丙午丁三方对应流年干支中的丙午丁年。丙方对应丙子、丙寅、丙辰、丙午、丙申、丙戌等流年；午方对应甲午、丙午、戊午、庚午、壬午等流年；丁方对应丁丑、丁卯、丁巳、丁未、丁酉、丁亥等流年。
    <br> 若丙午丁方的环境布置符合四象理论，且有秀山秀水等，则逢流年干支有含丙午丁的年份，对宅内易产生进益补助的喜庆机会。
    <br> 若丙午丁方的环境布置，不符合四象理论，且有遭受冲射污损之形象，则逢流年有含丙午丁的年份，易对宅内产生负面影响，需留意之。
    <br> 
    <img alt="后天八卦的风水奥秘------离卦篇" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7nonHiUEK7e&amp;690">
    <br> 至于流年飞星、或三合运局、五子运、六甲运等判断应期之法，已属于专门的理气派别，本节不再讲解。但此节所讲丙午丁三方对应节气与流年，为最基本之理，又是最实用的运用法门。不必去寻玄中玄，烁烁金丹在眼前。
    <br> 以上为后天离卦在人员、身体、事物、日期等的对应讲解，只需有一种得应，亦为后天五行八卦之力，各位若细揣之，则能更胜于我也。
    <br> 后注： 在后期出现的洛书九宫中，把后天离卦称为“戴九”，戴者，司南勺柄所指，首领方向之意也。在先天卦象中，卦序以乾为首，后天卦位以离辨向为首，故古人画图时，则将先天乾卦与后天离卦画在同宫。如下图：
    <br> 
    <img alt="后天八卦的风水奥秘------离卦篇" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7lyxOpK0p09&amp;690">
    <br>大家请注意：上面是罗盘中固定的先天八卦图，只可作为易理上的探索图识，而不能作为风水上的运用。因为我们知道，风水的先天乾位在住宅的正后方，而我们住宅的正后方却不一定是正南方，有可能会是其余七方中的某一方。其余七卦，同类推之。所以，我们把罗经上固定的先天八卦盘称为“死八卦”，不可用之；所以，我们把以宅的乾坤定位后，形成的先天八卦方位称为“活八卦”，宜采用之。
    <br> 关于风水外形的体系，大家亦可参考我的博文《环境风水的外形技艺概说》篇。
    <br> 本篇信息量稍大，各位宜慢读之。我从开博七年以来，一直以风水的基本原理公示给大家，希望传播风水正能量，造福有缘之人。
    <br> 2018.06.26
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>