<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>后天八卦的风水奥秘------坎卦篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">后天八卦的风水奥秘------坎卦篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-07-31 09:23</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s13.sinaimg.cn/orignal/002qbwil715e2691e198crdN9b" target="_blank"></a>
    <br> 
    <img alt="后天八卦的风水奥秘------坎卦篇" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7muyuGKns36&amp;690">
    <br> 特别提醒：先天八卦是以原始的方位认知，去划分八卦方位所属，用前后左右而划分八方；后天八卦是以地理的方位认知，去划分八卦方位所属，用东西南北而划分八方。先天八卦以形象取用，后天八卦以五行取用。
    <br> 各位读者，分清先后天八卦方位，是八卦理论在风水中的基本要求；作为一个八卦风水的研究者，如果连最基本的先后天八卦的方位都搞不明白，是不利于知识进取的。
    <br> 今篇讲述后天八卦的坎卦篇——壬子癸方位。
    <br> 一、坎卦的五行属性。 在上篇中我们讲到，在司南问世之前，以逐日为东，四方之辨不精确；后司南出，勺柄转而静则指南，首先就是南北立极，而后八方分定。
    <br> 司南者指南矣，而与柄首相反向者，北方矣。
    <br> 因先天八卦中的坎为形水，今五行术中又有水性，两水的形与性皆相通，这也是八卦与五行术的契合点。故在先天八卦中坎离两卦对射，而在后天八卦中坎离两卦同样对射，这才是先天八卦演变到后天八卦的切入点。
    <br> 正因为地理方位以南北立极，南离北坎为后天八卦的关节点，也为先天化后天的切入点，所以我的博文才会以离坎两篇开讲。先天讲究乾坤定位，后天讲究离坎立极；乾坤定位分前后，离坎立极分南北。不带罗盘者，乾坤定位，先天八卦之用，足矣；带罗盘者，离坎立极，后天八卦之用，不差也；若能两者兼，诚为更美矣。
    <br> 古贤在对各个方位的五行属性进行划分时，认为从中原往北，则气候温度渐凉，凉者犹水之寒也，故古人将北方论为五行之水，其性润下而寒。一年之中，四时气候变幻，而凉寒最盛之于冬季，故五行之水气正旺于冬。
    <br> 在后天坎卦中，古人又细分出‘‘壬子癸’’三字。
    <br> 
    <img alt="后天八卦的风水奥秘------坎卦篇" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7nooNWqsW2a&amp;690">
    <br> 总结：后天八卦的坎，定位于正北方，含壬子癸三字，五行属水，其气凉而下，主寒，气盛于冬。
    <br> 二、后天坎卦的人员代表。 在风水学的先天八卦中，坎象为中男、为文臣、而从左侧又为长房等，此为以象归类人物之应。
    <br> 在风水学的后天八卦中，坎卦为正北方，统壬子癸三字，三字属水，故以属水的人员年命为用，为地与人的契合点，此为以五行喻指人员之应。
    <br> 1，若壬子癸三字方位，其环境布置符合四象理论，且有秀山秀水等，则对应宅中壬子癸年命的人，其身体或事业发展，会产生相应的补益作用，因地灵之气感应于人矣！
    <br> 2，若壬子癸三字方位，其环境布置不符合四象理论，且遭冲破污损等，则对应宅中壬子癸命的人，其身体或事业发展，有可能会产生一定的负面影响，需留意之，因损地污地之气感应于人矣！
    <br> 
    <img alt="后天八卦的风水奥秘------坎卦篇" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7nooQ7hgmc2&amp;690">
    <br> 壬方对应的人员年命：壬子、壬寅、壬辰、壬午、壬申、壬戌。子方对应的人员年命：甲子、丙子、戊子、庚子、壬子。癸方对应的人员年命：癸丑、癸卯、癸巳、癸未、癸酉、癸亥。
    <br> 三、后天坎卦的人体代表。 先天八卦论象，先天之坎卦，为人体之左侧、左腰、左肋、左肾精等，此为人体外部之取象。
    <br> 后天八卦论五行，后天之坎卦，壬子癸三字皆属水。中医认为水性润下，有寒润、下行的特性，犹如人体之精；而精生于肾，肾主闭藏，有藏精、主水等功能，故中医将肾论为五行之水。
    <br> 水代喻肾，肾主精，喻指生殖系统；肾又有尿液分泌过滤的功能，故五行之水，代喻人体的生殖系统与泌尿系统。涉及肾脏、阴茎、睾丸、附睾、阴囊、输精管、前列腺、精液、阴道、子宫、输卵管、卵巢、前庭小腺、前庭大腺、输尿管、膀胱、尿道、尿道球腺等等，与肾脏相关的诸多器官或组织。
    <br> 1，若壬子癸三方，其环境布置符合四象理论，且有秀山秀水等，则主宅内之人员，肾脏系统相对得益，体能与精力相应会健旺一些，因地灵之气感应于人矣！
    <br> 2，若壬子癸三方，其环境布置不符合四象理论，且遭受冲射损污等，则有可能对宅内人员的肾脏系统，会产生负面的作用，需留意之。例感染类性病，或不利于生育类病症，或肾部、尿道、膀胱等诸多结石，甚或肾竭而致的尿毒症等等，因损地污地之气感应于人矣！
    <br> 3，另外，若壬子癸三方有异常之堆物且顽固者，亦有机会造成宅内患耳疾之人，或出耳聋之士。因肾之窍于耳，耳为闻声采音之所，今耳孔被塞，故需防耳疾之患。我在《趣说隔山打牛——论富士康风水之谜》，文中第一个例子，因耳聋而反推结石与原因，其理正在于此，各位可去细读之。
    <br> 
    <img alt="后天八卦的风水奥秘------坎卦篇" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7nooSXjTPd9&amp;690">
    <br> 后天之坎，五行属水，水主精，精生于肾。同样，我们不能把壬子癸三字，将每个字代表的什么器官、什么病症都划分表达明白；因为那是不明智的，因人体肾脉诸病多端，岂可三字细分乎？而万病皆有源，我们溯源亦可得根，今得五行水而概生殖与泌尿两系统，则更趋于全面性。
    <br> 四、后天坎卦的事物代表。 先天卦以象为用，先天之坎为形水，为大水之应；故先天坎宫有静蓄之水坑者，面积不大却能盖覆坎宫，则需防溺水之害。
    <br> 后天卦以五行为用，后天卦之坎五行属水，为凉寒，为润湿下注；同样，后天壬子癸方若有水坑，或有异常的路道水流冲破，而且不符合四象理论者，亦需防水难之患。
    <br> 
    <img alt="后天八卦的风水奥秘------坎卦篇" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7nooVq57P39&amp;690">
    <br> 皆因坎卦的形象水与五行水，两者同形同性，为先天卦演变到后天卦的第二个共通点，也是第二个立足点。
    <br> 五、后天坎卦的时间应期。 1，后天八卦坎的壬子癸三字，壬字配小雪节气中的后半日期，与大雪节气中的前半日期；子字配大雪节气中的后半日期，与冬至节气中的前半日期；癸字配冬至节气中的后半日期，与小寒节气中的前半日期。
    <br> 
    <img alt="后天八卦的风水奥秘------坎卦篇" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7msnaSmsr4b&amp;690">
    <br>此季节月气之用，主要用于风水择日，一般不用于判断壬子癸方的吉凶应期。
    <br> 2，在后天坎卦中，壬子癸三方对应流年干支中的壬子癸年。壬方对应壬子、壬寅、壬辰、壬午、壬申、壬戌等流年；子方对应甲子、丙子、戊子、庚子、壬子等流年；癸方对应癸丑、癸卯、癸巳、癸未、癸酉、癸亥等流年。
    <br> 若壬子癸方的环境布置符合四象理论，且有秀山秀水等，则逢流年干支有含壬子癸的年份，对宅内易产生进益补助的喜庆机会。
    <br> 若壬子癸方的环境布置，不符合四象理论，且有遭受冲射污损之形象，则逢流年有含壬子癸的年份，易对宅内产生负面影响，需留意之。
    <br> 至于流年飞星、或三合运局、五子运、六甲运等判断应期之法，已属于专门的理气派别，本节与以后都不去多作讲解。
    <br> 
    <img alt="后天八卦的风水奥秘------坎卦篇" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7nooXXHRof2&amp;690">
    <br> 以上为后天坎卦在人员、身体、事物、日期等的对应讲解，只需有一种得应，亦为有应。
    <br> 后注： 各位注意了，每一个卦象都代喻了相应的人员、身体、事物、日期等，我们不能只根据某一卦的优劣，就去冒然的对其中某一单项作出判断，应该以一概全。故各位在我的例案中，看见的断章往往会有几种可能性，依理而推，没有绝对。
    <br> 风水是门环境艺术，故能铁口直断且准确应验的机会并不多，反而遇见那些自吹每次都能铁口直断者，各位就需自我提防，因为风水不是卫星制导的导弹，想打哪就指哪。某友讲了一次他的切身经历，他加入的一个风水群，进去后发现几乎是铁口直断的顶尖高手，有的甚至只凭一张房屋相片，就断出了某年某生肖的女人遭凶，直是匪夷所思；而群主的师傅更是被众人吹捧，当他花了大钱请来作风水后，才知那师傅还不如他自己，群内众高手原来就是一个局。
    <br> 风水要务实、明理。以愿我的读者们，具无垢清净之光，慧眼如日能破诸暗！
    <br> 2018.07.31
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>