<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>后天八卦的风水奥秘------巽卦篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">后天八卦的风水奥秘------巽卦篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-09-18 19:51</span>
   </div> 
   <div class="cont"> 
    <img alt="后天八卦的风水奥秘------巽卦篇" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7nJdpZfDx97&amp;690">
    <br> 在后天八卦方位中，乾与巽相对，乾维系正西与正北，巽维系正东与正南。上篇讲了后天乾卦的风水喻意，今篇再讲后天巽卦------辰巽巳方位。
    <br> 一、后天巽卦的原理与五行分配。
    <br> 阴阳之分，有刚则有柔，有强则有弱，八卦之五行分配亦如此。
    <br> 五行之木，又分阴阳。阳者刚强，犹如乔木撑天；阴者柔弱，犹如藤萝伏地。古人以震木为正位，其力纯木而刚，故震属阳木；又以巽柔若绳，故将巽归纳为阴木。
    <br> 先天之巽象绳索柔和，正与五行之阴木有相通之处，故古人将巽卦划为五行之木。而先天之巽又为风，为柔和之风，有不热不寒之象喻，故古人将巽卦划为春夏之交，其时风和日丽，气候最为温馨宜人。气候春夏之交，乃与东南之维同系，故皆喻之于巽卦。
    <br> 巽卦又细分为“辰巽巳”三字：辰之五行属土，以土为维系调和之初；巽之五行属木，以之喻震木之渐柔；巳之五行属火，取木生火而渐通离火。
    <br> 
    <img alt="后天八卦的风水奥秘------巽卦篇" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7nVr81sqNc5&amp;690">
    <br> 总结：后天巽卦总论为木，位于东南方位，气候值旺于春夏之交。而后天八卦之学，需以明细的五行为用，当以“辰巽巳”三字去论，“辰”字五行为土，“巽”字五行属木，“巳”字五行为火。
    <br> 二、后天巽卦的人员代表。 在风水学的先天八卦中，巽象为长女、为宰官、因位于左肩而代喻男丁或长房等，此为以象归类人物之应。
    <br> 在风水学的后天八卦中，巽卦为东南方，统辰巽巳三字。辰属土、巽属木、巳属火，除巽字没有专门对应的年命干支外，其余辰与巳皆以对应各自人员的年命为用，为地盘与人命的契合点，此为以五行喻指人员之应。
    <br> （专注）：而风水之道以山水为物质基础，有物质就有其存在的空间方位，以及其变化不定之象，故巽字的山水以傍左右而定年命。若巽字的山水偏附于辰字，则以辰命论之；若巽字的山水偏多于巳字，则以巳命论之；若巽字山水独异于一字范围内，则辰巳二年命同论。我在博文《戊、己年生人在家居风水中的着力点》中，讲述了命宫位的戊己天干从位于地支，为风水方位之理配合年命；本小节所讲，同样是干从支的道理，以傍邻取用，为风水方位之形配合年命。
    <br> 1，若辰巽巳三字方位，其环境布置符合四象理论，且有秀山秀水等，则对应宅中辰巳年命的人，其身体或事业发展，会产生相应的补益作用，因地灵之气感应于人矣。
    <br> 2，若辰巽巳三字方位，其环境布置不符合四象理论，且遭冲破污损等，则对应宅中辰巳年命的人，其身体或事业发展，有可能会产生一定的负面影响，需留意之，因损地污地之气感应于人矣！
    <img alt="后天八卦的风水奥秘------巽卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/09/53654fgg.jpg" ALT="" WIDTH="600" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2018/09/53654fgg.jpg 600w, http://zh66666666.com/wp-content/uploads/2018/09/53654fgg-300x200.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="后天八卦的风水奥秘------巽卦篇">
    <br> 辰方对应的人员年命：：甲辰、丙辰、戊辰、庚辰、壬辰。巳方对应的人员年命：乙巳、辛巳、丁巳、癸巳、己巳。巽方的对应年命，则遵照傍邻取用的原则。
    <br> 三、后天巽卦的人体代表。 先天八卦论象，先天之巽卦，为人体之左肩，以肩喻臂，喻人体之手。
    <br> 后天八卦论五行，后天之巽卦，含辰土、巽木、巳火。
    <br> 1，辰位五行为土，中医代喻人体的消化系统，概指脾、胃、大小肠等器官。
    <br> 2，巽位五行为木，中医代喻肝胆系统。
    <br> 3，巳位五行为火，中医代喻心血系统。
    <br> 因后天巽是维卦，巽字为辅木位，巳字为辅火位，而土行四维皆占，故此三字方位的秀山秀水，并不能代表人体的木火土三行内脏健旺。
    <br> 但风水以平安健康为第一原则，若一方有伤损，则不良问题则应形应气而生。故若辰巽巳三方，其环境布置不符合四象理论，且遭冲破污损等，则对各自相应的消化系统、肝胆系统、心血系统等产生不利影响，需留意之，因损地污地之气感应于人矣！
    <br> 
    <img alt="后天八卦的风水奥秘------巽卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/09/252s26hgj12.gif" ALT="" WIDTH="672" HEIGHT="578" TITLE="后天八卦的风水奥秘------巽卦篇">
    <br> 总结：后天之巽卦，五行多属，有辰土、巽木、巳火三者。同样，我们不能把辰巽巳三字，将每个字代表的什么器官、什么病症都划分表达明白；因为那是不明智的，因人体五行诸病多端，岂可三字细分乎？而万病皆有源，我们溯源亦可得根，则更趋于全面性。
    <br> 四、后天巽卦的事物代表。 先天卦以象为用，先天之巽为长条柔弱之物，犹如女子文才秀美之象。
    <br> 后天卦以五行为用，后天卦之巽五行属木，为柔木秀木，代表文弱慧秀。若辰方有特秀之山水，则主多秀士带富贾，因辰土有藏金之库德；若巽巳二方有特秀之山水，则文秀多进于功名，食公家之禄，因木火有通明之象，能照功名文章。
    <img alt="后天八卦的风水奥秘------巽卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/09/qpD-fyiiahy7013474.jpg" ALT="" WIDTH="550" HEIGHT="342" SRCSET="http://zh66666666.com/wp-content/uploads/2018/09/qpD-fyiiahy7013474.jpg 550w, http://zh66666666.com/wp-content/uploads/2018/09/qpD-fyiiahy7013474-300x187.jpg 300w" SIZES="(max-width: 550px) 85vw, 550px" TITLE="后天八卦的风水奥秘------巽卦篇">
    <br> 此乃巽之柔顺，与阴木文秀的一个共通点。
    <br> 五、后天巽卦的时间应期。 1，后天八卦巽含辰巽巳三字，辰字配清明节气中的后半日期，与谷雨节气中的前半日期；巽字配谷雨节气中的后半日期，与立夏节气中的前半日期；巳字配立夏节气中的后半日期，与小满节气中的前半日期。
    <img alt="后天八卦的风水奥秘------巽卦篇" SRC="http://zh66666666.com/wp-content/uploads/2018/09/2a8690-1.jpg" ALT="" WIDTH="471" HEIGHT="470" SRCSET="http://zh66666666.com/wp-content/uploads/2018/09/2a8690-1.jpg 471w, http://zh66666666.com/wp-content/uploads/2018/09/2a8690-1-150x150.jpg 150w, http://zh66666666.com/wp-content/uploads/2018/09/2a8690-1-300x300.jpg 300w" SIZES="(max-width: 471px) 85vw, 471px" TITLE="后天八卦的风水奥秘------巽卦篇">
    <br> 此季节月气之用，主要用于风水择日，一般不用于判断辰巽巳方的吉凶应期。
    <br> 2，在后天巽卦中，辰巽巳三方对应流年干支中的辰巳年。
    <br> 若辰巽巳方的环境布置符合四象理论，且有秀山秀水等，则逢流年干支有含辰巳的年份，对宅内易产生进益补助的喜庆机会。
    <br> 若辰巽巳方的环境布置，不符合四象理论，且有遭受冲射污损之形象，则逢流年有含辰巳的年份，易对宅内产生负面影响，需留意之。
    <br> 2018.09.18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>