<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>先天八卦的风水奥秘------坤位篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">先天八卦的风水奥秘------坤位篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2017-10-22 11:24</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7fcFj23Yu32" target="_blank"></a>
    <img alt="先天八卦的风水奥秘------坤位篇" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7hElBsJYDb3&amp;690">
    <br> 八卦之中，乾坤乃混沌化生而出，为阴阳二仪之始祖，故为天地，为父母；乾为天父而气称老阳，坤为地母而气称老阴；阴阳分则天地定，乾坤应而父母配。
    <br> 风水之用，不论阴宅或阳宅，皆称为宅；凡宅之立，必有坐向，犹如驾车行舟，必有方向；坐向既分，则前后有别，则乾坤天地有辨也。
    <img alt="先天八卦的风水奥秘------坤位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/10/3348522152.png" ALT="" WIDTH="610" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2017/10/3348522152.png 610w, http://zh66666666.com/wp-content/uploads/2017/10/3348522152-300x197.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_76701508640652553" TITLE="先天八卦的风水奥秘------坤位篇">
    <br> 风水之辨，以高山仰止而为阳，故古人择居，以“依山”为第一要义，犹如立足实地；“依山”者靠山也，又以正后靠为最有力，为最阳之气，故将宅之正后方论为乾位，为老阳。风水之辨，以低平水流为阴，水为养命之源，故古人择居，以“傍水”为第二要点；“傍水”者面水也，又以正前方面水为最方便取食而用，为滋养生命最便利之气，故将宅之正前方论为坤位，为老阴。
    <br> 本篇博文，特给大家讲解宅之正前方——先天坤位。
    <br> 一、先天坤卦的风水类象。 1，《彖》曰：“至哉坤元，万物资生，乃顺承天”。乾元乃万物资始，而统称为天；坤元乃万物资生，而统称为地；阴阳相互对立而又统一，乾为老阳，故坤应老阴。
    <br> 2，坤为地，为老阴，资生万物，犹如家庭中的母亲；母者，家庭中之女主人也。
    <br> 3，《象》曰：“地势坤，君子以厚德载物”。载物者，承载收藏之意，如库如囊，故风水论坤为财库。
    <br> 4，《彖》曰：“含弘光大，品物咸亨，牝马地类，行地无疆，柔顺利贞”。如牝马之行，远程无疆而顺贞，故风水论坤为前途远景。
    <br> 5，坤为母，厚德载物而资生万物，如母体之孕育生养。故风水论坤为腹部收纳之所，或母腹之胎胞子宫。
    <br> 先天坤象，能运用在风水上的类象，大概就如上所述。各位读者可以自行再去深究，定能更胜于我。
    <br> 二、先天坤位的风水要义。 1，宜：在风水学中，宅之正前方为坤，为阴方；风水学以低平或流水为阴，故坤位宜低平或聚水，聚水则为聚气，称为坤顺得宜。因坤为老阴，为母德无疆，故又把正前方低平或收蓄水气者，称为“击虚”。对于背孤击虚的要求，前人总结出一个“照”字，这是四象理论六字诀中的一个要点，前后之应需如美女‘“照”镜，而坤位正如镜面，要求平阔而气聚不散。凡坤位得宜者，相应对宅中女主人、宅内财的收蓄、宅内人员的前景发展、腹部健康等更有宜；或女主人心慈寿高、或宅中财力丰足、或宅中人物事业顺畅、或生育顺畅等等。
    <br> 2，忌：因正前为老阴为坤，如镜之照，需平阔聚气，方为得宜。相反，若正前方缺损受污、或山势逼压、或各种气散受冲射等，则坤阴受伤，大忌。凡坤阴受伤之宅，则相应的对女主健康、人员前途发展、宅内财气收蓄、子宫胎孕等产生负面影响；或女主身弱、或前景坎坷、或内腹有疾、或丁孕不畅等等。
    <br> 关于坤位风水的分析，大家可以参读我的以下博文：《虎门广场的动气玄机》、《向纳病气，复遭双风袭面》、《口纳劲气却反遭凶，皆因来气太促》、《明堂为聚财之地，岂在龙边虎边》、《四象理论的风水小故事——争锋相对》、《韶山冲风水探秘（三）》、《韶山冲风水补遗篇——罔顾安全》等等，无一不是先天坤位的玄机指向。
    <br> 当然，各位读者定能在周围的考察与运用中，找到更多的例证。
    <br> 三、再例如下： 1，食业得路冲而起，遭射则败。
    <br> 如下简图：
    <img alt="先天八卦的风水奥秘------坤位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/10/124832.png" ALT="" WIDTH="624" HEIGHT="468" SRCSET="http://zh66666666.com/wp-content/uploads/2017/10/124832.png 624w, http://zh66666666.com/wp-content/uploads/2017/10/124832-300x225.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_49591508643005474" TITLE="先天八卦的风水奥秘------坤位篇">
    <br> 大家先看简图，此处是汀山一家颇有名气的湘菜馆，多年经营，得财颇丰。菜馆正前方一条大道直直正对，菜馆以食客的肚腹为消化点，故坤位空空荡荡则腹空，腹空则食，故饮食业不忌前方路冲，路冲则腹通，客人腹空则食。先天坤位平坦大道，则前景知名度高；坤为财库，财库车流滚滚来往，则财气进进出出不绝。故本店经营多年，颇得名气与财气。（大家一定要注意：饮食业在风水上有其特殊性，正前的路冲或反弓都不怕，若其它行业就得仔细分辨清了，不能轻意乱选。）
    <br> 至2016年初，车流量越来越大，路政部门为了规范车辆的行驶路线，就在路中间建了一个治安亭，和一段隔离标柱。如下图：
    <img alt="先天八卦的风水奥秘------坤位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/10/12224832.png" ALT="" WIDTH="624" HEIGHT="468" SRCSET="http://zh66666666.com/wp-content/uploads/2017/10/12224832.png 624w, http://zh66666666.com/wp-content/uploads/2017/10/12224832-300x225.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_93401508642997993" TITLE="先天八卦的风水奥秘------坤位篇">
    <br> 
    <img alt="先天八卦的风水奥秘------坤位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/10/IMG_20161115_153301.jpg" ALT="" WIDTH="624" HEIGHT="468" SRCSET="http://zh66666666.com/wp-content/uploads/2017/10/IMG_20161115_153301.jpg 624w, http://zh66666666.com/wp-content/uploads/2017/10/IMG_20161115_153301-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_42761508643006551" TITLE="先天八卦的风水奥秘------坤位篇">dav
    <img alt="先天八卦的风水奥秘------坤位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/10/IMG_20161115_153257.jpg" ALT="" WIDTH="624" HEIGHT="468" SRCSET="http://zh66666666.com/wp-content/uploads/2017/10/IMG_20161115_153257.jpg 624w, http://zh66666666.com/wp-content/uploads/2017/10/IMG_20161115_153257-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_7021508643204697" TITLE="先天八卦的风水奥秘------坤位篇">dav 第二张图片中“7”字，就是原来的菜馆门口，第三张图的红圈就是新建的治安亭和公路隔栏。自2016年初建起隔栏后，菜馆的坤位由受冲变为遭射，坤位为阴虚平阔反变为阳实直射，坤位遭损伤矣，犹如枪腔内的子弹当面射来。坤为财库，又为肚腹；今肚腹受射而无食欲，财库受射伤而损财力，于饮食业大大不利也。自新建这个射形后，才半年时间菜馆就关门了，今已被其它行业租去。
    <br> 2，半壁江山，主妇遭殃。
    <br> 如下图：
    <img alt="先天八卦的风水奥秘------坤位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/10/4512365.png" ALT="" WIDTH="624" HEIGHT="468" SRCSET="http://zh66666666.com/wp-content/uploads/2017/10/4512365.png 624w, http://zh66666666.com/wp-content/uploads/2017/10/4512365-300x225.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_98481508642727251" TITLE="先天八卦的风水奥秘------坤位篇">
    <br> 
    <img alt="先天八卦的风水奥秘------坤位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/10/122024941.jpg" ALT="" WIDTH="624" HEIGHT="468" SRCSET="http://zh66666666.com/wp-content/uploads/2017/10/122024941.jpg 624w, http://zh66666666.com/wp-content/uploads/2017/10/122024941-300x225.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_76071508642995650" TITLE="先天八卦的风水奥秘------坤位篇">dav 这是东莞某宅，自身共三层高，正前方这幢楼也是三层高，中间有条马路隔开。此为前方坤位之相，犹如人坐书桌，缺半得半；坤为财库，又为前景，故主宅中财运半得半失，宅中人员的事业前途坎坷，同样半得半失。又坤为主妇，为肚腹，今坤位立壁于当面，如斩刀破胸之象，故主妇身体需防大病或早亡。实际情况是，入住才四年多，宅中媳妇因难产开刀后，败血而亡。
    <br> 3，猪圈斜角对正门，室内财帛总不顺。
    <br> 如下简图：
    <img alt="先天八卦的风水奥秘------坤位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/10/25ssda12.png" ALT="" WIDTH="624" HEIGHT="468" SRCSET="http://zh66666666.com/wp-content/uploads/2017/10/25ssda12.png 624w, http://zh66666666.com/wp-content/uploads/2017/10/25ssda12-300x225.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_83951508642994882" TITLE="先天八卦的风水奥秘------坤位篇">
    <br> 本图为桂平某宅，是顺路考察帮扶的一个案例，因当时未照相片，只能以简图示之。
    <br> 本例图中阳宅为2001年建成主体，同年修一小猪圈于宅前，猪圈不与住宅平行，而是斜角正对阳宅中门，人坐在中堂内，都能看见猪圈斜角对射而入。我给出两个判断：一是财运坎坷，多贫而少财，因坤位受填而伤；二，新妇多病，因坤位受猪圈之污射入室，坤为主妇，坤污射入则主妇病污。
    <br> 实际情况却然如此：当时在2001年时是村中上富之家，自建毛坯入住后一贫如洗，至今也未初装；第二个儿子的媳妇怀孕困难，经常有些莫名其妙的病。此宅本是村中上佳的风水地，后乾有靠，前坤有堂，却被一个小猪圈彻底破坏了，故劝其家拆猪圈而解宅运之危。另外，断新妇多病者，因猪圈近宅也，各位可参读我的博文《家居风水的中心点——人（一）》；而猪圈之外是很好的明堂，故宅内尚有96岁的老妇健康常在，掌家主妇身体也还健壮。
    <br> 各位读者，先天的乾坤二位是阴阳宅最容易出问题的地方，也是阴阳宅最为要紧的地方，大家必须得首重这两个部位，也相信大家能在自己周围发现更多的例证，因为每个阴阳宅都是有乾坤位的，一切都不能脱离“明理”二字。
    <br> 我的阴阳宅实例很多，而关于乾坤二位的更占多数；但客户的案例我都不会博出来，博出的都是留心采摘的见闻事例；我更不会将客户案例挂在网上炫耀，因为保护隐私才是对客户的尊重。
    <br> 2017.10.22
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>