<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>先天八卦的风水奥秘------离位篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">先天八卦的风水奥秘------离位篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2017-12-13 18:00</span>
   </div> 
   <div class="cont"> 
    <img alt="先天八卦的风水奥秘------离位篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7hElsLVLq88&amp;690"> 
    <br> 前言小语: 自我博出先天八卦的风水奥秘以来，不断得到众多友友的肯定，他们用先天卦位的一些简单道理，很容易就能对照出身边的案例，现学现卖，很能说明中国风水文化的实用性与文化性。
    <br> 当然，也有个别的读者认为我讲解的风水知识比较简单与粗糙，因为他们想学的是独步天下的风水秘技。曾经有位读者就告诉我：”钟老师，你讲解的风水初看还可以，但继续看下去就感觉一般般；自接触“XX风水”以来，深深被其知识所折服，因为“XX风水”的准确率是百分之百，哪怕有百分之一的错误，都不能称为“XX风水”的”。听到这位读者的讲述，我是很感慨的，回复曰：“当今世界最高技术当属发射卫星类，其发射尚有百分之几以上的失败率，而你所学的风水已经不再是文化知识了，而是超越计算机的高科技了。能够超越前沿科技的文化，那就是传销式的洗脑术，你有这种思想是很可怕的，古语“走火入魔”亦是，已经不再适合学风水”。
    <br> 风水学就是一门传统文化，其知识运用以自然规律为原则，但凡我辈风水爱好者，应理性的去看待这门文化：不执不迷、求真务实。
    <br> 正文： 天地为乾坤，夫妻阴阳配；夫妇有交合，阴阳两精配，家庭始能成。
    <img alt="先天八卦的风水奥秘------离位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/12/35244151472.png" ALT="" WIDTH="610" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/35244151472.png 610w, http://zh66666666.com/wp-content/uploads/2017/12/35244151472-300x197.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_98981513159587166" TITLE="先天八卦的风水奥秘------离位篇">
    <br> 上面几篇讲了乾天在正后，坤地居正前，正左为坎精，正右为离精。今篇特讲先天八卦的离位篇——正右位。
    <br> 一、先天离位的风水类象。 1，乾头坤腹，两腰为坎离；坎为左腰左肾，为阳精；离则为右腰右肾，为阴精。风水胎息论为人体的腰肾区域。
    <br> 2，风水之用，离为阴精，居于正右，以喻右侧为阴性之位；家庭之中，父母天地造人，生化子女，以离为中女；而正右代喻右侧，故风水之用，以右侧为女丁，是为女丁显象之位。
    <br> 3，天地之气，以阳为统帅，阴则附随之。故坎阳前统，而离阴附随之；故左为长房，而右为小房；或左为长女，而右为小女。阳统阴随，虽兄弟姊妹，长幼亦有序矣！
    <br> 4，八卦代表组成世界的八种物质，离卦取象为火，火为虚，附着它物才能燃烧，就会发出光与热。
    <br> 5，《彖》曰：“离，丽也。日月丽乎天，百谷草木丽乎土”。丽者，容颜矣！
    <br> 二、先天离位的风水要义。 1，宜：风水之论阴阳宅，前后讲究背孤击虚，左右讲究阴阳平衡，故离位之论，需结合坎位去配合。风水左右平衡之理，犹如坐椅相似，左右扶手相应；或右离相对高一点，则女丁或小房相对优势一点点，亦属正常范畴；或右离相对低一点点，则女丁或小房相对弱势一点点，亦属正常范畴。
    <br> 2，忌：左右两腰，最忌某侧独伤独缺，或受路冲水冲，或受房射它射。离为阴精，阴精又最忌阳性实物来射，冲却次之。凡离宫受冲射或受刑伤，相应对女丁或小房的发展就会带来不利影响；或对宅中人员的肾部健康产生不利。
    <br> 三、再例如下： 1，离位受冲，肾气驳而引容陋。
    <img alt="先天八卦的风水奥秘------离位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/12/52471.png" ALT="" WIDTH="610" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/52471.png 610w, http://zh66666666.com/wp-content/uploads/2017/12/52471-300x197.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_14461513159585028" TITLE="先天八卦的风水奥秘------离位篇">
    <br> 上图为我村一邻居宅，因山地形势固定了，此宅只能从右边缓坡处开路上去；当时我父亲只能用翻卦法求一吉位作路口，但因地势原因，无法有效回避那一长段直路的影冲，为无奈之选择。正右为离卦，为肾精之属，离卦又代表容貌光彩；今离位受长路影冲，离象受害矣。实际情况是：92年入住，到2000年左右时，宅中男丁因肾受风邪而至过滤功能弱化，形成白癜风白斑脸（今此宅已荒置多年，病也治愈）。
    <br> 2，离宫水光照，先天火顿起。
    <img alt="先天八卦的风水奥秘------离位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/12/4572693.png" ALT="" WIDTH="610" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/4572693.png 610w, http://zh66666666.com/wp-content/uploads/2017/12/4572693-300x197.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_75911513159584544" TITLE="先天八卦的风水奥秘------离位篇">
    <br> 上图阳宅正右聚水，又没有河流散气，水波反照；正右为离宫，离象为火，今离宫波光粼粼，水光映照而先天之火起矣。本形象初见于我村对面一宅，那场火灾时，我尚幼小儿童，但其地理形象多年后未改；此形象另见于高枧乡，亦与图中一模一样情况。
    <br> 同样6.28事件中的县政府被烧光，亦有离位的喷水池动气也，大家可看博文《趣说6·28瓮安事件与环境风水》。
    <br> 
    <img alt="先天八卦的风水奥秘------离位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/12/4453623852.jpg" ALT="" WIDTH="591" HEIGHT="396" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/4453623852.jpg 591w, http://zh66666666.com/wp-content/uploads/2017/12/4453623852-300x201.jpg 300w" SIZES="(max-width: 591px) 85vw, 591px" NAME="image_operate_88551513159598315" TITLE="先天八卦的风水奥秘------离位篇">
    <br> 上面为故宫的先天火照图，纵观故宫的历史,是经历了多次焚烧又多次修复的历史: 1420年故宫竣工;1421年前三殿被焚毁;1557年又遭大火,前三殿,奉天门,文武楼,午门等俱焚于火;1597年又遭大火,前三殿与后宫俱焚;1644年李自成败逃时火焚紫禁全城;1679年太和殿起火;1797年乾清宫失火;1923年福建宫发生火灾。由上而知,故宫的火灾次数如此频繁,实为环境学中的一大败笔,正是离宫先天火起矣！大家可去读《从故宫坐向看明清皇宫气运和国运》博文。当然，从风水上去讲，故宫的最终走势还是一个字——“火”。
    <br> 3，离位遭射，劫杀临身。
    <img alt="先天八卦的风水奥秘------离位篇" SRC="http://zh66666666.com/wp-content/uploads/2017/12/457812.png" ALT="" WIDTH="644" HEIGHT="408" SRCSET="http://zh66666666.com/wp-content/uploads/2017/12/457812.png 644w, http://zh66666666.com/wp-content/uploads/2017/12/457812-300x190.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_84501513159599178" TITLE="先天八卦的风水奥秘------离位篇">
    <br> 上图去年在承德所见，洋房三层，正右侧被老房的房顶瓦脊直射至腰部（若两房的顶部高度大致一般，则论为比肩，不可论射）。离宫为阴位，最怕受阳射。右侧为离卦位，代表女丁或小房，今离卦受实物之射伤，大凶矣！实际情况是，宅中第二个儿子遭凶杀劫亡，房脊犹如剑脊，阳脊刺入阴地，无妄之灾也。
    <br> 上图之例，在去容县的路上亦见之，友友反馈的是宅中儿媳归受劫杀而亡。我在博文《以前为鉴，可以谨后者》中的第二例，也正是离位受脊射，全宅三个女性尽丧命于凶徒利刀之下。风水之用，安全要考虑在第一位。
    <br> 2017.12.13
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>