<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水立向的基本原则（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水立向的基本原则（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2017-02-18 16:52</span>
   </div> 
   <div class="cont"> 
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy78SHetgYA04&amp;690"> 接龙篇 在这里，首先祝福众多喜欢我博客的友友们：新年大吉！鸡祥如意！
    <br> 因腊月正月都相对较忙一点，所以博文的更新就相应慢了一些，今日稍有空闲，特上博写些计划内的东西给大家。
    <br> 从我讲阳宅基础来，一直以四象理论给大家剖析环境风水的基本原理。在风水学的运用中，四象理论是最基础的知识，前后左右配虚实阴阳，此为风水学理论的第一要义；如果基础的知识打不好，则一切玄妙的风水术都是浮云泥马，犹如洪水中的浮枝，无定身而立的能力。
    <br> 四象理论的运用，不光用于考察阴阳宅的四围得失，而且也是修造阴阳宅的基础运用知识；我们不光要对阴阳宅有考察诊断的能力，而且还需对阴阳宅有新建立向的能力。我在以前的博文中一直用四象理论讲述如何去考察阴阳宅风水，今篇则以四象理论讲述如何去给阴阳宅立向。
    <br> 本章专述风水立向的基本原则——接龙篇，特讲述依据后龙的立向原理，以及各种接龙立向的利弊得失。
    <br> 一、接龙立向的适用范围。
    <br> 在四象理论中，后方为来龙靠山之方，为阴阳宅依靠的主要处所，有靠无靠是判断男主人身体健康与能力的主要依据。后方为阳，又为未来男丁的考察点，古人俗语有句“后继有人”或“后继无人”，正是指后代有没有男丁的继承，从风水角度来讲，后方正是指后代的男性人丁，所以阴阳宅的后方有靠无靠关乎家族人丁的传承，是风水学的第一个考察点，也是做风水时的第一个论据点。
    <br> 地壳的形态多样化，有山区地带，有平原地带，还有大洋与大海，而人类都居住在山区或平原的陆地上。从风水角度来讲，不论山区或平原都是有山龙的，只是山区地带陆地隆起成山峰峦脉，人们容易从山峦的起伏与地势高低寻找出龙脉行径；而平原地带陆地下伏，一坦平洋，此时的山龙需结合流水去辦别，古风水师云：“平洋以水为龙”，其实际是指：平洋需以水辨龙，因山龙就是山龙，水龙就是水龙，没可能到了平原水就变成了山，所以平原寻地表之山龙需以水为参照物。
    <br> 从后龙的来势辨别上去讲，山区的山势龙脉更易辨别，所以接龙立向的运用在山区地带更易掌握。另外，在城镇聚集的地方，纵然地势平坦，但楼房林立，犹如山峰劲挺，亦得将楼房论为山峰，亦可运用接龙立向；但城镇中以道路为主要的气脉流淌，所以在城镇中运用接龙立向只是辅助之法。
    <br> 二、正接立向。
    <br> 1，正接立向的原理。
    <br> 凡山区地带，山脉为龙行的身段，或数十峰绵连，一去几十里；或数山相接，洒洒见方圆，或承脉过峡后独耸一两坨。但不论山脉的行径长短，凡追寻气脉到最终，合得环境大致不差，此时若修建阴阳宅的则必得讲究立向。因立向的正误关系家宅的未来与发展，不论人丁与财源，权势与安全，当立向动气后四象吉凶随即显现，故立向是做风水必须得掌握的窍要。而立向的原则又以四象理论为基础，四象中又以后方为第一要素，因后方为来龙，为风水学中最重要的物质基础，若风水脱离了后靠来龙一环，则不必再论风水二字。
    <br> 风水立向又叫定坐向，而坐方正是来龙与靠方，又称坐山；坐为阳为人丁基础，向为阴为财源前景；前方无论再好，若坐靠无力也不能承受福气，所以如何立向才能强壮体能是个关健，犹如作事需要强壮起自信心同理。
    <br> 在风水学的立向中，若要家庭兴旺，人丁繁茂，主人作事有信心与魄力，则得以宅正靠来龙，为正接龙气，方能后靠稳实。凡风水立向，若得后靠正接，犹如人体的督脉通畅，也如背脊强健挺拔，此时背靠得力，则气力倍增，全身有劲而作事精神煥发，无往而不利，此正是立向得四象“背孤”的原理。
    <br> 下图为山区地带，正接立向的简意图：
    <br> 
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy78SHkd3lH45&amp;690">
    <br> 在上图中，如果我们把圆圈看成立宅之地，其宅立向的坐山正与来脉末节同一直线，这就是正接。
    <br> 2，正接立向与生活原理相通。
    <br> 中国人自来就崇尚天人合一的生活方式，风水学亦是以天人合一为主要指导思想，就是要求人与自然的统一合谐，自然界与社会中的生活习惯又是紧密合一的，风水的阴阳宅亦与人们的生活原理相通。人生于自然，循自然规律而成长发展，合一观就是一种完善的指导思想。
    <br> 如果我们把住宅比喻为一个人，又把风水地理位置比喻为一把椅子，当明白了人的坐姿利弊后，我们就能明白住宅坐向的利弊了。如下图例：
    <br> 
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy78SHnq4ROd8&amp;690">
    <br>
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy78SHo07gybe&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy78SHoAlwKc2" target="_blank"></a>
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy78SHsTq2Q40&amp;690">
    <br>
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy78SHp0tFQ46&amp;690">
    <br>
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy78SHpoGoA8c&amp;690">
    <br> 从上面5张图片中，我们知道正靠坐椅才是最舒服的坐向，因后背稳实有靠，不歪不倚，周身气血舒畅，利于身体健康，且利于工作或起立行车。而侧身坐于椅上，后背无靠，左右扶手不对称而歪斜，既不利于坐下长久休息，也不利于左右肢体的气血平衡，若工作则不利于行动，且给别人不端重的感觉，社交形象会被扣分。而反身而坐者，后背虚空，若有人从后偷袭则防不胜防，当要站立行走时，还得退步后才能出来。
    <br> 风水的立向亦如此，在有条件的情况下，我们应该让住宅正靠后龙末节，犹如坐椅正靠后背，如此才能称为合理，为正接龙气，利于宅中人丁发展与男主人身体。只有后靠稳实了，才能稳住整个家宅的运气，这是风水立向的第一要义。
    <br> 3，正接立向的图例。
    <br> 
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy78SHygdcS12&amp;690">
    <br>
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy78SHyLsGl79&amp;690">
    <br>
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy78SHzeBiFf9&amp;690">
    <br>
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy78SHzwnaH43&amp;690">
    <br> 山形变化不同，大家需辨好后龙到住宅的末节，正接立向，灵活运用。
    <br> 三、斜接。
    <br> 斜接是指建房位置不在来龙的中心位置，而在来龙中心的两侧，此时就只能斜着依靠来龙的气脉。因山脉的气息来势一目了然，中心正靠位置只有那么一串或几户，而寨子凭大，只能建住在来靠的左右侧，此时就只能斜靠来脉了。
    <br> 1，左接立向。如下图例：
    <br> 
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy78SHBWn0K2a&amp;690">
    <br>
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy78SHD4g4Jd5&amp;690">
    <br> 如图所示，左接立向犹如左侧斜靠于椅背，左阳右阴，左男右女，今左实右虚，则说明本宅男丁的发展能力胜于女丁。又因左侧近靠而右侧稍空，为左近右远，近者应时早，远者应时迟，若是住进宅后才生育后代，则说明先生育男丁，或多胎男丁，而后才会生女丁，因左近右远耳。
    <br> 另外特别提醒：如果建房位置本身就在来龙正脉上，但立向却没有正接来脉，而是做成了左接立向，此时房后来脉的左侧气息场地受伤，反主宅中的男主人或男丁受殃，忌之。风水立向要依实地环境，灵活判断，合理而立向。
    <br> 2，右接立向。如下图例：
    <br> 
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy78SHFJ2K074&amp;690">
    <br>
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy78SHGzYdNef&amp;690">
    <br> 如图所示：右接立向犹如右侧斜靠于椅背，右阴左阳，右女左男，今右实左虚，则说明本宅女丁的发展能力胜于男丁。又因右侧近靠而左侧稍空，为右近左远，近者应时早，远者应时迟，若是住进宅后才生育后代，则说明先生育女丁，或多胎女丁，而后才会生男丁，因右近左远，女近而男远。
    <br> 另外特别提醒：如果建房位置本身就在来龙正脉上，但立向却没有正接来脉，而是做成了右接立向，此时房后来脉的右侧气息场地受伤，反主宅中的女性受殃，忌之。风水立向要依实地环境，灵活判断，合理而立向。
    <br> 四、小举一例。如下简图：
    <br> 
    <img alt="风水立向的基本原则（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy78SHIv7oped&amp;690">
    <br> 这是去年6月份在家乡考察的一个案例，图中两个小山下是个寨子，山脉走势如图中箭头所标，宅基处于凹口下面，凹口高度约有3米多点。
    <br> 1，因位置所限，三十年前的地师来立向时，拼命把坐山往峰顶歪斜，以期给坐山找个靠背，此为斜接立向，为右接立向，主女丁发展盛于男丁。
    <br> 2，14年本宅拆了重建，新地师不明接龙立向的重要性，故以双峰为两肩，以凹口为后而立向。当年建好即入住，刚过三个月男主人则凶病而亡，年才六十来岁。
    <br> 3，今分析原因：正是不知接龙立向的窍要，后无靠也。坐后凹口才3米高，而两层楼房有7米左右，凹风吹袭后背，有拦腰受风寒之凶形。后方为男主人的位置，也是未来男丁的位置，今后背受寒，男性凶矣。而三个月即验凶的原因，除了风水外，其入住的择吉也是一个因素，两者叠加，故应快速。
    <br> 4，因新建房屋时，其宅前方修了一条水泥路，其水泥路反弓形冲向堂前，又成了前堂受伤之象，前伤乃为主妇伤。如此前后夹攻的凶象同呈，宅中人员如何能受？其男主人亡后，刚过了三个月，其女主人亦病亡。
    <br> 5，呜呼！立向之错，全宅受殃，故诸读者应知接龙立向的重要性，为风水立向的第一基本原则。
    <br> 接龙立向是四象理论中后方的运用，是山区地带阴阳宅立向的首要考察，有靠无靠，正接斜接关乎重大。
    <br> 2017.02.18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>