<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>后天八卦的风水奥秘------兑卦篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">后天八卦的风水奥秘------兑卦篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-08-23 20:44</span>
   </div> 
   <div class="cont"> 
    <img alt="后天八卦的风水奥秘------兑卦篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7n3OdtFHi08&amp;690">
    <br> 南北相对，东西相射，此为后天卦的四正方位。南北之测，以磁极为方便之法；东西之测，以太阳为方便之法。
    <br> 在前面的三篇中，笔者分别讲述离南、坎北、震东等三方，今篇则述讲四正方位中的最后一方------庚酉辛方位。
    <br> 一、后天兑卦的五行属性。 在司南出现之前，古人以日出日落去分辨方位。日出于东，以震卦之下爻为阳爻，而喻初日之渐升；日没于西，以兑卦之上爻为阴爻，而喻烈日之渐暮；震卦为东者，主太阳之初升；兑卦为西者，主太阳之渐落。后天八卦的震东兑西，乃卦象之取意矣！
    <br> 古人发现，在秋分节的前后，日亦落正西，此时天气渐转凉意，有萧风起落叶之肃杀，而农作物却正硕果累累，有刀锯收庄稼之喜悦。又因古人将正东方论为五行之木，旺于春季而农物播生；故古人再将正西方论为金，为刀锯收割果实的季节。
    <br> 在后天兑卦中，古人又细分为“庚酉辛”三字。
    <br> 
    <img alt="后天八卦的风水奥秘------兑卦篇" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7noqNrISW76&amp;690">
    <br> 总结：后天八卦的兑，定位于正西方，含“庚酉辛”三字，五行属金，其气肃杀、主收割、锋利、刚直，值盛于秋季。
    <br> 二、后天兑卦的人员代表。 在先天八卦中，兑象为少女、右侧亦为女丁或小房，或为武帅等，此为以象归类人物之应。
    <br> 在后天八卦中，兑卦统庚酉辛三字，三字皆属金，故以属金的人员年命为用，为地与人的契合点，此为以五行喻指人员之应。
    <br> 另外，因后天兑卦五行为金，且为利金，故代指持锋利金属的人物，如武官、武夫、歹徒等，此为先后天兑卦的人物相通处。
    <br> 1，若庚酉辛三字方位，其环境布置符合四象理论，且有秀山秀水等，则对应宅中庚酉辛年命的人，其身体或事业发展，会产生相应的补益作用，因地灵之气感应于人矣！
    <br> 2，若庚酉辛三字方位，其环境布置不符合四象理论，且遭冲破污损等，则对应宅中庚酉辛命的人，其身体或事业发展，有可能会产生一定的负面影响，需留意之，因损地污地之气感应于人矣！
    <br> 3，另外，若庚酉辛三方得益，且优异者，则宅内容易出武职类行业的人物，例军人、公检法、各警种或保安类人物等，因五行锋利之金的属性所定也。若庚酉辛三方不得益，反遭冲破污损等，则需防宅内出歹徒强盗类人物也，因五行锋利之金的属性所定也。
    <br> 
    <img alt="后天八卦的风水奥秘------兑卦篇" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7noqOB9gq56&amp;690">
    <br> 庚方对应的人员年命：庚子、庚寅、庚辰、庚午、庚申、庚戌。酉方对应的人员年命：乙酉、丁酉、己酉、辛酉、癸酉。辛方对应的人员年命：辛丑、辛卯、辛巳、辛未、辛酉、辛亥。
    <br> 三、后天兑卦的人体代表。 先天八卦论象，先天之兑卦，位于人体之右侧、为右肩，此为人体外部之取象。
    <br> 后天八卦论五行，后天之兑卦，庚酉辛三字皆属金。古人认为“金曰从革”，革者变革起义之意，乃有刀兵戎戎、清肃衰气、收敛入鼎、变革为新的含意。而肺主呼吸，具吐故纳新、革旧鼎新、肃降气色的功能，故中医将肺论为五行之金。
    <br> 金喻肺，为人体呼吸系统，故凡呼吸系统的问题皆以金论，其包含了气管炎、支气管炎、以及各种情况的肺病等。
    <br> 1，若庚酉辛三方，其环境布置符合四象理论，且有秀山秀水等，则主宅内之人员，肺脏系统相对得益，肺部健康相对不错，因地灵之气感应于人矣！
    <br> 2，若庚酉辛三方，其环境布置不符合四象理论，且遭受冲射损污等，则有可能对宅内人员的肺功能产生负面的作用，需留意之。需防各种呼吸系统的疾病，因损地污地之气感应于人矣！
    <br> 
    <img alt="后天八卦的风水奥秘------兑卦篇" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7noqQrMBb69&amp;690">
    <br> 金主肺，主呼吸系统，故呼吸系统有病者，亦需考察五行属金之方位，因天人合一的自然感应也。
    <br> 四、后天兑卦的事物代表。 先天卦以象为用，先天之兑为泽，意象利口坚牙，如武器刀光，为锋兵利刃。
    <br> 后天卦以五行为用，后天卦之兑五行属金，犹金属之类别，主刚直锐利，为锐器兵刃，或刀枪矛剑。我们细察此先后天兑卦的代表，此乃两者相似相通之处。故后天兑卦有特异的凶形者，或冲或射而不能化解者，则需防斗狠伤人，或遭刀剑斗狠类的凶祸，以至杻械枷锁，检系其身，而犯牢狱官讼之灾。
    <br> 
    <img alt="后天八卦的风水奥秘------兑卦篇" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7noqSkoA61e&amp;690">
    <br> 先天兑有讼象，或武力之象，而后天兑有金属锋利之象，两者于此点相通也。
    <br> 五、后天兑卦的时间应期。 1，后天八卦的兑，包含庚酉辛三字，庚字配处暑节气中的后半日期，与白露节气中的前半日期；酉字配白露节气中的后半日期，与秋分节气中的前半日期；辛字配秋分节气中的后半日期，与寒露节气中的前半日期。
    <br> 
    <img alt="后天八卦的风水奥秘------兑卦篇" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7n3O3WPq77f&amp;690">
    <br>此季节月气之用，主要用于风水择日，一般不用于判断庚酉辛方的吉凶应期。
    <br> 2，在后天兑卦中，庚酉辛三方对应流年干支中的庚酉辛年。庚方对应庚子、庚寅、庚辰、庚午、庚申、庚戌等流年；酉方对应乙酉、丁酉、己酉、辛酉、癸酉等流年；辛方对应辛丑、辛卯、辛巳、辛未、辛酉、辛亥等流年。
    <br> 若庚酉辛方的环境布置符合四象理论，且有秀山秀水等，则逢流年干支有含庚酉辛的年份，对宅内易产生进益补助的喜庆机会。
    <br> 
    <img alt="后天八卦的风水奥秘------兑卦篇" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7noqUhtkva3&amp;690">
    <br>若庚酉辛方的环境布置，不符合四象理论，且有遭受冲射污损之形象，则逢流年有含庚酉辛的年份，易对宅内产生负面影响，需留意之。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7n3O1JEYO02" target="_blank"></a>
    <br> 后注： 自我博出后天八卦的风水奥秘开始，我在对每一卦进行讲解时，都加入了先天卦的讲解，是希望大家有个对比与对照，各位就更能明白先后八卦的异与同，或异与通。
    <br> 故大家在阅读时， 宜细心观察每个章节。
    <br> 2018.08.23
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>