<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“四象理论”之------左右对应_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“四象理论”之------左右对应</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-01-19 19:46</span>
   </div> 
   <div class="cont">
     本拟从今篇开始,我就博出家居风水中整体布局的几大破败,但一直有友友在询问四象理论的一些问题，故在此间插入两篇关于四象基础的文章，望能解开各位友友的一些疑问。 
    <br> 近年来，看到很多风水大师的外形理论，或者一些风水案例的博文，感觉有的还对四象理论的基本知识模糊不清，甚至有的还四象不入。而其中最大的问题是出现在住宅两边的阴阳理论上，他们一味的认为左边青龙宜高耸，主阳气足；同时又一味的认为右边白虎宜低平有路或有水，主财利丰顺，在他们看来，这就是阴阳得位的象征。故很多风水师给人找店铺时总是选左边有房，右边有路的位置，他们认为这样才利于获财与顺利。我甚至看见一篇文章，自吹搬入新址的风水是多么多么的牛，其中讲到背靠某山头，前临某路口，左边楼宇高耸，右侧平坦如洋，又是旺山旺向。看到这些的时候，我的心甚疼之，当然了，你是自己入住则无所谓的，就算给别人作风水影响亦有限，但以此去教诸众弟子，害莫大焉。所以，我今天写这篇博文亦属当务之急，也希望我的友友们不要被伪风水所害（当然，我的博客是写给各位喜欢务实风水的友友去看，而不是哪些大师们，因为他们怕没面子，再说他们也会不屑一顾）。
    <br>风水之四象者,前后左右四方之形象也,前朱雀后玄武,左青龙右白虎,前为阴后为阳,右为阴左为阳,这是风水“四象理论”的基本定义。同时希望我的友友们，不要死执于南朱雀北玄武，东青龙西白虎的死理，因为那只适用坐北朝南的情况。地学之道乃易道，要善于变易穷通才行，所以大家在我博文中经常看到解断案例的随意性，只要前提的基础与理论打好了，一切都得自己去理解，说不定你看了我博客，在风水的收获与运上更能远超于我，正所谓青出于蓝也！
    <br>当辨明宅居的坐向后，我们即可依据四方砂水的形象，对本宅所产生的冲.射.合.照.反.正等作用力进行分析与解判吉凶了。
    <br>在四象理论中，左为阳右为阴，阴阳二气要相对平衡才能让事物产生良好的发展轨迹，若阴阳二气不能产生相持性的平衡，则称为阴阳失衡，不论是阳多阴少或阳少阴多都是一种病态，就会对事物的发展产生不良的影响。正所谓“一阴一阳之谓道，偏阴偏阳之谓疾”矣。
    <br>所以在风水的外形技艺中，要求左右阴阳对应，这也是冲.射.合.照.反.正的几大论点中的“合”。《地理胎息论》有云：“左右相配谓之合，阴阳二气凝凡胎；左缺犹似左膀失，右伤好似右臂伤”，在这里宅之左右是被比喻为人的左膀右臂的，其实这也是符合道家练气学说中的混元桩------两手心相对而置于腹部。
    <br>为了说明左右阴阳对应的原理,我例二图以解之：
    <br>
    <img alt="“四象理论”之------左右对应" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6FVdwW4Pxdb&amp;690">
    <br>
    <img alt="“四象理论”之------左右对应" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6FVdxGby44c&amp;690">
    <br>我们从图一可以看到,这把椅子的左右两边各有一扶手,左右相持而平衡,当人坐在上面之时左右两手有扶持的东西,不论起身或坐下都能很方便的找到借力点。我们从图二可以看到,这把椅子的左右两边都没有扶手,但这也是一种相持的平衡,因为它的左右两侧是对称统一的，它的两侧从虚。
    <br>大家可能没有看过只有单侧扶手的椅子，我亦没有，但听说有的医院备有这种设备，是专为那些半边手脚有病疾的人士而设计。所以只有单侧扶手的椅子，它是不适合人们去坐的，一是感觉怪怪的，二是影响左右对称的美观，三是坐久了不利左右身子的发展。
    <br>风水在居住环境的选择上即是同理，古人将阴阳二宅的风水形象皆比喻为一把椅子,随便是阴宅也好,阳宅也好,一个完善的风水之地是必须四象无省的,而四象的左右两侧是必然相对应的,只有如此,人居才能安稳,人之处于社会才能中正不偏,人之行为才能合于中庸之道。古人在寻风水之地时，首重龙身与明堂，次看左右的环抱，有环抱始能聚气养气，而择地之法皆以得气为纲领。
    <br>古人把左右两山来抱的称为“实抱”，为左环右抱聚胎息的法门，就像图一所示；而把左右两水来抱称为“虚抱”，为两水相叉是真龙，也有些是缠腰水左右护腰，两者皆像图二所示。两山相抱者多主贵，因山龙为人丁上的精气；两水相抱者多主富，因水龙为财源上的精气；若山水都相抱，则富贵皆有也，但其间辩方甚多，今天不想多说。
    <br> 在这里回答读者的几个疑问：
    <br>一，左阳右阴，在风水上的要求是左边宜有山右边宜有水，这个论点对不对？
    <br> 答曰：我会反问你，你讲的山与水是实体的山和流水吗？如果你是指实体的山与水，那就是错误的，因为它不符合阴阳的对立统一，因为这样就偏执了阴阳二气的力量，实者越实，虚者越虚，虚实不融，病也。就像我国故宫就是一例，左房右水，且右水聚蓄而照，此天火之应也，所以历朝历代的故宫建筑被烧了又烧，建了又建，此为左右阳阳之不合，虚实之不融也。当然，故宫的风水也确定了它最终的归属------火，在我的博文《
    <a title="从故宫坐向看明清皇宫气运和国运" target="_blank" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100tbby.html?vt=4">从故宫坐向看明清皇宫气运和国运</a>》中有阐述。
    <br>二，那么左阳右阴，左边宜山右边宜水，到底要怎么去理解呢？
    <br> 答曰：君不见古籍风水之言“高一寸为山，低一寸即为水”吗？这句话用在左右阴阳的对应关系上很适合的。因为在事物的发展轨迹中，阴阳二气是没可能完全处于平衡状态的，正因为它们自身的阴阳不平衡才产生了动力，这种动力的目的就是如何去调节自身的阴阳平衡。风水同理，在左右环抱的形象中，两边的山或水是没可能完全一样大小，或一样高矮的。古人在不断的经验总结中得出一个结论，即左边的护砂（水）宜高过右边的护砂（水），而且左边高于右边得男丁的机会多些，故青龙压白虎为吉，其实这与古人“不孝有三，无后为大”的封建思想密切有关，而且左为阳气右为阴气，阳气压阴气则适合人们的气血朝勃之象。而今时代变迁，人们思想通明，社会更趋于男女平等，所以风水之左右形势，不论是左边高一点或右边高一点，都是自然的生成，都是很好的选择。
    <br>三，如果住宅只有左护砂（房）而无右护砂（房)，或只有右护砂（房）而无左护砂（房），这种情况要怎么判断？
    <br> 答曰：1，只有左护砂的，要看左护砂的形势与力量：A、如果左护砂比本山（房）矮小，则主左阳有依，阳气有始，利男丁之生长。B、如果左护砂与本山（房）高度大概一致，则主阳气充足，能与本山并肩，利于男丁之生长。C、如果左护砂比本山（房）要高，但没有超出本房的两倍（例本房两层，左砂在四层以内），则主阳气充沛，阳气高举而利于男丁之生长；D、如果左护砂比本山（房）高很多，并且要高于本山房的两倍以上（例自己两层，而左砂房有五层或五层以上），而且左砂的高度还要超过本山（房）的后山高度，则为客来欺主；因后山为主，而主低于客则不能控制客人，故为客来欺主；此客欺主反让男丁受伤或阳气受损而致病患，而这些病患多为阳亢性。E、不论左砂再高，如果没有超过主房的后山高度，都不能称为客欺主。
    <br> 2，只有右护砂的，要看右护砂的形势与力量：A、如果右护砂比本山（房）矮小，则主右阴有据，阴气有始，利女丁或小房之生长。B、如果右护砂与本山（房）高度大概一致，则主阴气充足，能与本山并肩，利于女丁或小房之生长。C、如果右护砂比本山（房）要高，但没有超出本房的两倍（例本房两层，右砂在四层以内），则主阴气充沛，阴气高举而利于女丁或小房之生长；D、如果右护砂比本山（房）高很多，并且要高于本山房的两倍以上（例自己两层，而右砂房有五层或五层以上），而且右砂的高度还要超过本山（房）的后山高度，则为客来欺主；因后山为主，而主低于客则不能控制客人，故为客来欺主；此客欺主反让女丁或小房受伤，或阴气受损而致病患。E、不论右砂再高，如果没有超过主房的后山高度，都不能称为客欺主。
    <br> 总之，左举则阳盛，右举则阴盛；阳盛更利男丁或长房，阴盛更利女丁或小房。如果左右双举，而且左右都高于主房的后面靠山，则形成槽风从头顶吹过，宅顶之气被吹散。打个比方，犹如我们单举左手或右手，称之为号召；若高举双手，则称之为投降。如果左右两侧都高，但并没有高于后山，则形成了椅子形，利。
    <br> 其实风水与人体运动同理，你如果每天用左手捻两个铁丸练功则可健体强身，而且增强了左手与左边身体的力量，如果你每天只用左手去举抬重于自身的东西，效果就会适得其反，反而拉伤左手与左边身体，就算你锻炼习惯了，到了后来左边的身躯也会变得畸形。
    <br>四，右边有路的财气就好吗？
    <br> 答曰：请阅读我的博文《
    <a title="明堂为聚财之地，岂在龙边虎边" target="_blank" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101exlf.html?vt=4">明堂为聚财之地，岂在龙边虎边</a>》，望学者自己能明辨风水之真假与疑点处。
    <br>五，掌握左右砂水的要点是什么？
    <br> 答曰：一个字------“护”，左右之砂水要环护本山本宅，不护则无地，因地气之不聚也！有诗云：左砂不护朝外去，长儿离家奔远乡，血亲骨肉渐疏远，道逢相识不相问。右砂不护拐脚去，小房不问父母温，女生外相嫁金郎，从此一去不回乡。所以左右砂的护字是关健，有环护，有直护，有交脚，有反去等，各有各的判断，如何判断在于看形明理。
    <br>六，左右两边最忌讳的是什么？
    <br> 答曰：“冲”与“射”。“路气硬直来者为冲，物体硬直对者为射”，凡宅之左右两边，如果没有环护之砂水，反而见冲射者，大凶。以左边犯冲与右边犯射为第一形煞，以左边犯射与右边犯冲为第二形煞。在四象理论的冲.射.合.照.反.正几个论点中，“冲”与“射”是形上的大忌，从形上的状态可分为冲入.冲出.冲左.冲右.冲前.冲后，与射入.射出.射左.射右.射前.射后。今天举一个射入射右的例子，各位一读即明，请看《
    <a title="以前为鉴，可以谨后者" target="_blank" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101dqsh.html?vt=4">以前为鉴，可以谨后者</a>》中的第二个例子，即慈溪的一家三人被害案，这个例证我们不必用八卦与天盘九宫法，而是直接用四象理论中的左右阴阳，运用“射”即可看得清楚。我们从图中一眼能看见，其宅之右边的小瓦房呈长条形势，又不护本宅，又不与本宅平行（因瓦房小窄又矮，而且瓦脊为剑脊），小瓦房再右侧又是幢房，与小瓦房呈直角，犹如剑柄，故把这个形象称为射入。右边遭实物射入之凶形，即女子遭凶杀之险也，此理何等明白啊！
    <br>七，为什么睡床不以人来分左右，而只分内外呢？
    <br> 答曰：以人睡的姿势来分左右吗？你是想睡成“男左女右”吧？但人睡觉有不确定的变化，有左侧睡.右侧睡.仰睡.俯睡.睡床头.睡床尾等，你以哪个为主？而床前对窗者为外侧，反之为内侧，男主外女主内，随便你用什么姿势与方向，但床的内外是不会变的，详情阅读《
    <a title="家居风水的四大因素之床------顺逆篇" target="_blank" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101ohl7.html?vt=4">家居风水的四大因素之床------顺逆篇</a>》。
    <br>各朋友，风水学中左右对应的论点和辩方太多，今天我就只写这几点要领出来，望各位能多悟之。我在下一篇会写四象理论的“照”，博出些风水的基础知识给大家。
    <br>2014.01.19
    <br>后注：
    <br>谢谢微信好友“百善孝为先”的仔细阅读，你对本文中：“三，如果住宅只有左护砂（房）而无右护砂（房)，或只有右护砂（房）而无左护砂（房），这种情况要怎么判断？”的疑惑。我今再反回来察看，发觉此段的回复，确实不够严谨、不够全面，故今日特别进行修改，今已修改过来。
    <br>其实我今天对这个提问的修改，也不能称为全面，因为还没有讲到左右砂与己房的距离关系，因为相距越远，高度的作用也就越淡。风水是种环境艺术，环境变化了，我们要顺变而灵活去分析之。
    <br>原段全文如下：“ 三，如果住宅只有左护砂（房）而无右护砂（房)，或只有右护砂（房）而无左护砂（房），这种情况要怎么判断？ 答曰：1.只有左护砂的，要看左护砂的形势与力量。如果左护砂比本山（房）矮小，则主阳气充足，利于男丁之生长；如果左护砂比本山（房）还要高大，则为客来欺主，反主男丁受伤或阳气受损而致病患，而这些病患多为阳亢性。2.只有右护砂的，同样要看右护砂的形势与力量，如果右护砂比本山（房）矮小，则利女丁生长，女丁出秀等；如果右护砂此本山（房）还要高大，则为阴气逼人客来犯主，反主伤女丁，若右护砂并兼凶形之象则为白虎开口或昂头，不利全宅之安全也。其实这个道理很简单，你如果每天用左手捻两个铁丸练功则可健体强身，而且增强了左手与左边身体的力量，如果你每天只用左手去举抬重于自身的东西，效果就会适得其反，反而拉伤左手与左边身体，就算你锻炼习惯了，到了后来左边的身躯也会变得畸形。”
    <br>再次谢谢微信好友“百善孝为先”，你的仔细态度，是研究风水学的幸事，应赞之！
    <br> 2018.03.21
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>