<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>先天八卦的风水奥秘------震位篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">先天八卦的风水奥秘------震位篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-01-24 16:07</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7hCWV493c1a" target="_blank"></a>
    <img alt="先天八卦的风水奥秘------震位篇" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7hEljnGhl33&amp;690">
    <br> 一直来，不断有朋友希望我讲讲理气方面的知识，我都尽量劝说大家慢慢来，知识的进步犹如走路，要一步步来，一步步从基础走起。而风水基础正是形峦，形峦的基础是四象理论，再才能进步到先天八卦。我近期博出的风水形峦中的先天八卦，是目前国内第一次把先天卦的风水奥秘，公开的、免费的、系统性的揭示给世人。同样，我在先天八卦的篇幅中采用的风水胎息论，也是首次向世人公开揭密。
    <br> 我在博文《浅谈风水学中的“功”与“架”》中，讲述了风水学中的体用关系：形峦为体，理气为用；先天为体，后天为用。风水若失去了形体，纵算你的理气理论通天透地，也只能打0分；风水若先得了形体，纵算你不会任何理气，最起码也有先天的50分。犹如人体与思想的关系，人体是物质基础，思想是精神灵魂；两者缺一不可，但一切思想都得以物质为基础，所以说世界统一于物质，古人曰：“皮之不存，毛将附焉”？风水之理亦如此，故劝大家先学形峦，再入理气，一步步踏实而行。
    <br> 正文 今篇讲的是先天卦中的震位，我的先天八卦博出顺序，是按照《易经》中的八纯卦顺序。
    <img alt="先天八卦的风水奥秘------震位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/01/425645133.png" ALT="" WIDTH="610" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2018/01/425645133.png 610w, http://zh66666666.com/wp-content/uploads/2018/01/425645133-300x197.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="先天八卦的风水奥秘------震位篇">
    <br> 上图我们可以看出，震艮两卦之序，正是夹坤阴之形，正喻两阳夹一阴。
    <br> 
    <img alt="先天八卦的风水奥秘------震位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/01/361A7c690.jpg" ALT="" WIDTH="607" HEIGHT="503" SRCSET="http://zh66666666.com/wp-content/uploads/2018/01/361A7c690.jpg 607w, http://zh66666666.com/wp-content/uploads/2018/01/361A7c690-300x249.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="先天八卦的风水奥秘------震位篇">
    <br> 在上图的胎息图中，我们看到，震艮正为两足，夹坤腹之形。
    <br> 天地上下定位，左右水火相射，四象成焉；前则震艮踏实，后则巽兑肩沉，四维成焉；四正四维，人体谐分，八卦成焉，天地人三才构成。
    <br> 今篇所要讲述的，就是先天八卦中的震位——右前维。
    <br> 一、先天震位的风水类象。 1，震位为胎息论之右足，故代表人体的腿脚部。
    <br> 2，腿脚用以行路，古人以车马代步，今人车船或飞机等代步，故震位代表车船类交通工具。
    <br> 3，《震》曰：“震来虩虩,笑言哑哑”。震为雷，代表雷电等天灾，故震位为天灾宫。
    <br> 4，《震》曰：“震惊百里,不丧匕鬯”，雷声霹雳，心中恐惧，故震位代表无妄位。同时雷震天下，震位又代表印玺或权威。
    <br> 二、先天震位的风水要义。 1，宜：谈震位则必须结合艮位，震艮同为阳位，故两位宜相应起高，犹如山体的左右环护，或左右门神守门等，此为上宜；或震艮两位皆平，与正前大致平齐，则为前堂宽广，此为中宜；或震艮两位皆为河流，形成河流护堂形，此为下宜。
    <br> 2，忌：震为阳位，最怕遭流水或路气之冲，冲之则阳位伤，则需防腿足之伤，或车祸交通类灾祸，因震为足也。震为阳位，又怕独缺凹陷，独陷则地雷复起，需防雷电之灾，因“震来虩虩,笑言哑哑”也。震虽为阳，但又怕独高，且高于主身，而艮位又没有相应的高形去制衡，此震位独高，正是风水形法上的“白虎昴首”，需防无妄之灾，古语“功高震主”，灾祸之端也，因“震惊百里,不丧匕鬯”耳。
    <br> 三、再例如下： 1，右足受冲，易引车伤。
    <br> 
    <img alt="先天八卦的风水奥秘------震位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/01/12gfd124.png" ALT="" WIDTH="606" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2018/01/12gfd124.png 606w, http://zh66666666.com/wp-content/uploads/2018/01/12gfd124-300x198.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="先天八卦的风水奥秘------震位篇">
    <br> 上面简图，为一新戚老表的住宅，一路口冲震位而去，震为足，今人以车代足，今震伤则有车祸或折足之患，2011年其子车祸摔伤，晕迷多日才苏醒。后来，重新改了路口，不能再对着房屋冲去。
    <br> 在博文《手足有伤皆因卦气不畅》中，正是先天震位的变异体，而造成足部肿瘤之患；在博文《中国足协的风水》中，正是先天震足折断，才致足协难足。
    <br> 2，震陷犹如印失，权威尽无。
    <br> 
    <img alt="先天八卦的风水奥秘------震位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/01/25fgd12.png" ALT="" WIDTH="606" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2018/01/25fgd12.png 606w, http://zh66666666.com/wp-content/uploads/2018/01/25fgd12-300x198.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="先天八卦的风水奥秘------震位篇">
    <br> 上图为9月在赣州所见，是年初才新进的阳宅，四围平齐，唯在先天震位人工挖一鱼池，作休闲怡情之用。当时我问宅主是否有官职，若有官职则需填平此池塘作菜地，若非如此，恐对官印有失。主人未信未动，上月得到的信息是，宅主已由镇内调职到了市局，但官职却由所长变为了普通职员。因震为阳为印玺，为权威与信义，今四围平齐，独陷震位，印难保矣！
    <br> 3，白虎昂首，煞重阻财。
    <br> 
    <img alt="先天八卦的风水奥秘------震位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/01/20180124144535.jpg" ALT="" WIDTH="598" HEIGHT="448" SRCSET="http://zh66666666.com/wp-content/uploads/2018/01/20180124144535.jpg 598w, http://zh66666666.com/wp-content/uploads/2018/01/20180124144535-300x225.jpg 300w" SIZES="(max-width: 598px) 85vw, 598px" TITLE="先天八卦的风水奥秘------震位篇">
    <br> 上图是附近的一处商用楼，每年都有新店来开张，都是亏损后才搬走的，十年来，年年如是。本宅震位高耸压主房，而艮位空阔又无制衡，为标准的“白虎昂首”。明堂犹如财库或饭碗，今明堂的左侧缺而右侧耸，犹如半边破碗之形象，财库难聚气也。而且店的前方公路上，并没开一个路口汇入明堂，则财源缺少有生力量的汇入，财力穷也。
    <br> 震位的风水运作，千变万化，稍例如上，大家依理而行，自能明悟。
    <br> 2018.01.24
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>