<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水立向的基本原则（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水立向的基本原则（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2017-06-02 17:54</span>
   </div> 
   <div class="cont"> 
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7byERQ9KS2e&amp;690"> 御虚篇（下） 
    <br> 各位读者，近两三个月来，因忙于风水业务的堪察，一直没时间更新博客，让各位久等了，再此特表歉意，也顺祝大家天天快乐！
    <br> 上篇讲了风水立向的御虚原理，以及山体与水体的虚实形势，今篇接着讲山体与水体的一些常见御虚方法。
    <br> 御前亦是击虚，为阴阳宅立向对前方的选择应用。接龙是后方的运用，又为来龙山脉的末节，故接龙立向只有正接与斜接；而前方为阴虚之地，有山有水，形态万千，故御虚立向讲究形态的变化，依形态变化去确定立向的方案。
    <br> 三、御案。 在风水学中，案通常是指案山，为阴阳宅前方的山体。山势起伏，形态多变。从案的高低有分过顶案、齐眉案、平胸案、踏脚案等；从案的来势又分青龙案、白虎案等；从案的来去又分迎案、朝案等；从案的形状来分，更是千变万化，人形、兽形、万物形等等，本篇只讲通常遇到的几种：
    <br> 1，平桌案。
    <br> 平桌案是指前方案台平整，犹如书桌，但山势起伏不停，没可能一致平整，故案桌两头有倾斜高低之象亦是正常，风水取形以神似为用，不必苛求。在阴阳宅前方有平案的地形，后靠得力的情况下，这种立向应守对案台而立。犹如课堂内的讲桌，众同学面向讲桌而收纳知识；又如公堂审案，掌权柄于案前，如下图示：
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7byEkdBfK3c&amp;690">
    <br> 
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7byEkRb6Y74&amp;690">
    <br>
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7byEo8pl3bd&amp;690">
    <br>这种御案之向，在来龙得接的情况下，主多出公职人员，至于有权无权，权大权小则在山水的气势生成，本篇不再另讲。
    <br> 2，印笔案。
    <br> 前方独秀一尖峰者为笔，独突一方山或平顶圆山者为印，笔有多势，印有多形。立向对之为御笔御印，犹如人之执笔执印，立向笔印山体的虚处，亦可控之为己用，主出秀士或权贵。如下图例：
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7byEsQUUe9e&amp;690">
    <br>
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7byEt9AnGd4&amp;690">
    <br>
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7byEtGZgo6c&amp;690">
    <br>
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7byEu7yFb29&amp;690">
    <br>在后龙得接的情况下，这种御笔御印的立向，文采与权柄之象也。另外，在实际的山峦中，很多笔与印多生于横案之上，此时取向宜以接龙立向为准，前朝避射为宜。
    <br> 3，元宝案。
    <br> 元宝案分元宝形或混元形，元宝形击虚则可控制财富，如下图：
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7byExC7fubc&amp;690">
    <br>
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7byEzbDGfaf&amp;690">
    <br>混元形一般来讲分单个与双个，单个近逼明堂者不能正对立向，为塞死明堂，只能取远景。如下图：
    <br> 
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7byEBAdfJ33&amp;690">
    <br>双个元宝者，取向从中虚过，为左右手执宝。凡元宝案，多主财富。
    <br> 在这里大家一定要注意：案山最忌反射形与尾刺，若没其它形体档住，则易遭财库受破，妇女早衰。此时若立向困难，则最好不要建宅于此。
    <br> 山形多变，案形众多，风水立向应以接龙为第一基础，后始能击虚而御案，今举上述几种常见的形体给大家，以明一个“御”字。
    <br> 四、御水。 山与水是风水学运用中的物质基础，不论如何立向，都不能脱离山与水的自然形态；所以风水立向不能翻书预读，那些总是依据罗经二十四山去分金坐度、抽爻换象的理气者，如果脱离了实际山水的形象，则往往会与自然形态相驳，不能有效得到大自然的生助，失天道则害莫大焉。
    <br> 而风水立向的基本原则，就是如何背孤击虚，如何接龙御前。上面讲御山之形，今节讲御水之形。同样，水形流动而婉转，其形多样，而通常会遇到的有弓水、曲水、聚盆等几种。
    <br> 1，弓水。
    <br> 水流曲曲，每弯亦一弓，这是我们最常遇到的流水形，御弓而用，上篇博文中讲的很清楚，这里不见多述。如下图：
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7byEFx6wp79&amp;690">
    <br> 风水之道，山管人丁水管财，前堂又为财库之地，今引弓而射，财足也；水似腰带，玉带缠腰，贵人相矣；故引弓立向之地，易造富贵双全之人。另外，若遇反弓之水，需得明堂宽阔缓其弓射之煞，或有前案抵御弓射，始可建宅立向，否则弃之。
    <br> 2、曲水。
    <br> 直水无情，以曲为贵；直来直往犹如枪腔，立向忌之；曲朝曲迎犹如飘带，立向宜之。如下图示：
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7byEKBCrqf4&amp;690">
    <br>
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7byEKWlon4b&amp;690">
    <br>趋吉避凶，人之常理；避直求曲，自然之形；风水立向，迎曲水而得贵，天下知名。
    <br> 3，蓄水。
    <br> 水有流淌，亦有静蓄，蓄水亦为蓄财，向以取蓄，则为富翁，若兼山奇，富贵双全；更有奇者，三潭串为一线，为富中带秀，奇贵之象，中央大员，此间可求。如下图示：
    <img alt="风水立向的基本原则（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7byENyxQ01c&amp;690">
    <br> 御水向虚，得富之源；御连珠之库潭，犹天星之映照，贵象也。水形众多，本节只举几种常见的水形，以御虚而向之，而照“御”意。
    <br> 各位朋友，从我三篇的立向原则中，我们不难发现，依据自然山水的接龙立向才是第一基础，背孤始能击虚。
    <br> 2017.06.02
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>