<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>先天八卦的风水奥秘------艮位篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">先天八卦的风水奥秘------艮位篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2018-01-25 21:37</span>
   </div> 
   <div class="cont"> 
    <img alt="先天八卦的风水奥秘------艮位篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7hEDQRMWQ38&amp;690"> 周易八卦之序，以乾天为首，坤地而继之，天地分而生六质。坎水离火，为天地之精，故乾坤在前，而坎离随之。火水相激，而雷电成之，再配山川，以富地势之丰。
    <br> 风水胎息论中，震艮为双足，踏足始能行，故讲震位之后，接着就讲艮位。
    <br> 
    <img alt="先天八卦的风水奥秘------艮位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/01/K5a690.png" ALT="" WIDTH="610" HEIGHT="400" SRCSET="http://zh66666666.com/wp-content/uploads/2018/01/K5a690.png 610w, http://zh66666666.com/wp-content/uploads/2018/01/K5a690-300x197.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_84281516873035248" TITLE="先天八卦的风水奥秘------艮位篇">
    <img alt="先天八卦的风水奥秘------艮位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/01/361A7c690-1.jpg" ALT="" WIDTH="607" HEIGHT="503" SRCSET="http://zh66666666.com/wp-content/uploads/2018/01/361A7c690-1.jpg 607w, http://zh66666666.com/wp-content/uploads/2018/01/361A7c690-1-300x249.jpg 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" NAME="image_operate_351516873041427" TITLE="先天八卦的风水奥秘------艮位篇">
    <br> 古人智慧无限，创建天人合一观，将八卦融入人体，以人体比喻住宅；宅后犹如人头，宅前犹如腹阴，左右似为两肋，四维象征四肢，八卦分而各喻。
    <br> 今篇专讲阴阳宅的先天八卦之艮位——左前方。
    <br> 一、先天艮位的风水类象。 1，《艮》曰：“艮其背，不获其身；行其庭，不见其人”。见宅不见人，犹如见胎息而不见胎儿；艮其背者，背为督阳之所，喻男子之气。两句连接，用之于风水者，男胎之位也。
    <br> 2，《象》曰：“兼山，艮；君子以思不出其位”。两山重叠，象征停止；君子应该思考自己的行为，要求不逾本分。君子者，男性也；思不出位者，行为规范也。故艮位代表男丁的思想品质。
    <br> 3，风水胎息论中，艮为左足，故艮位代表腿脚，或代足的交通工具。
    <br> 二、先天艮位的风水要义。 1，宜：谈艮位则必须结合震位，艮震同为阳位，故两位宜相应起高，犹如山体的左右环护，或左右门神守门等，此为上宜；或震艮两位皆平，与正前大致平齐，则为前堂宽广，此为中宜；或震艮两位皆为河流，形成河流护堂形，此为下宜。
    <br> 2，忌：艮为阳，艮为为阳位。若阳位受流水或路气之冲，则需伤足伤或交通意外。若艮位独缺独陷，则需防胎胞不稳，或男丁稀缺。若艮往缺陷有水洼，或污染等，则需防男丁的思想行为，偷盗之事，品行不检。
    <br> 三、再例如下。 1，艮位为胎位。
    <br> 
    <img alt="先天八卦的风水奥秘------艮位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/01/4542ac.png" ALT="" WIDTH="606" HEIGHT="404" SRCSET="http://zh66666666.com/wp-content/uploads/2018/01/4542ac.png 606w, http://zh66666666.com/wp-content/uploads/2018/01/4542ac-300x200.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="先天八卦的风水奥秘------艮位篇">
    <br> 上图为北京一住宅，户主居于二楼，阳台脚被一楼的住户，用铁皮撑出一片简易凉栅，形成艮位缺口。艮为胎胞或男丁，今艮位缺，则对胎胞或男丁不宜。此房头胎流产，再怀上后，我建议另外择居安胎，稳健。
    <br> 
    <img alt="先天八卦的风水奥秘------艮位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/01/14253xccb1.png" ALT="" WIDTH="606" HEIGHT="404" SRCSET="http://zh66666666.com/wp-content/uploads/2018/01/14253xccb1.png 606w, http://zh66666666.com/wp-content/uploads/2018/01/14253xccb1-300x200.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="先天八卦的风水奥秘------艮位篇">
    <br> 上图在都匀所见，晒坝左前方，有斜坡而下五六米处，有一小洼坑，约十五平米面积，时干时水。我见此景，断曰：男丁难有，甚至可能难孕。主人回曰：儿媳多年未孕，前年才去作人工受孕，已添一男。此正是艮位洼坑，难以填实，孕之不起也，好在科技之力能改变风水。
    <br> 
    <img alt="先天八卦的风水奥秘------艮位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/01/5264fg.png" ALT="" WIDTH="606" HEIGHT="404" SRCSET="http://zh66666666.com/wp-content/uploads/2018/01/5264fg.png 606w, http://zh66666666.com/wp-content/uploads/2018/01/5264fg-300x200.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="先天八卦的风水奥秘------艮位篇">
    <br> 上图为南宁所见，后靠也有，但艮阳之方有路正对屋角，好在路势下坡较陡，其冲力已弱，但少阳之气却泄也。宅主连生三女，心欲再添；但因地势所困，其余地面皆为邻居，邻居不愿让，风水亦无力相助。
    <br> 2，艮位大缺，品行不端。
    <br> 
    <img alt="先天八卦的风水奥秘------艮位篇" SRC="http://zh66666666.com/wp-content/uploads/2018/01/1425362.png" ALT="" WIDTH="606" HEIGHT="404" SRCSET="http://zh66666666.com/wp-content/uploads/2018/01/1425362.png 606w, http://zh66666666.com/wp-content/uploads/2018/01/1425362-300x200.png 300w" SIZES="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" TITLE="先天八卦的风水奥秘------艮位篇">
    <br> 上图为本村所见，四围合理，唯艮位一块大窝田，低于地面两米左右，面积大过房屋。此为艮位缺陷，小缺如胎胞，大缺是品行。十几年前，我见此宅中之人并无偷盗类品行，尚认为风水之象有虚假；但2010年时回去再打听，其宅中某男丁多年惯偷，并不是生活所逼才偷盗，搞得远近闻名，因那几年风声较紧，其子已两年不敢归家。
    <br> 3，艮受路冲，车祸之源。
    <br> 这点就不必再举图例，因这种情况甚多。大家也可参看《路气冲射，动物也难逃其殃》，文中一路是冲到宅内的艮宫，而不是宅外的艮宫。
    <br> 艮位的风水运作，千变万化，稍例如上，大家依理而行，自能明悟。
    <br> 2018.01.25
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>