<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>趣说隔山打牛------论富士康风水之谜_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">趣说隔山打牛------论富士康风水之谜</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-08-08 22:11</span>
   </div> 
   <div class="cont">
     说到隔山打牛一词,这里有两个小小故事,以资各阅读君子作一段笑料尔,也可作各环境艺术上的高手来弄砖舞石一番。
    <br> 记不清是01年戓是02年,我有一个四川的同事,我们两人经常在一起喝酒闲扯,一次在闲聊时说到他的家庭,原来他父亲是耳聋，但身体健壮的很,奇怪的是他父亲是三十几岁才在一个中午时分突然变聋,家族上几代也没有这种遗传病史,而且耳朵失聪当天也没有什么外在因素。当时我对环境艺术的探索还处在初级阶段,但我还是大胆的问了他一个问题,我问他几弟兄是不是有人患过肾病甚至是肾结石?他当时感觉很惊讶,原来他二哥就是从医院出来不久,病症正是肾结石。我就告诉他,应该在他家房屋附近有一座新坟戓者有一大堆土石方面的东西,而且在卦象的坎宫上,他立马打电话回去求证,并且请个风水先生用罗经格盘,当场就有了结果,果然在房舍的坎宫上有一坟头,以前建房时并没有坟,房屋居住几年后邻村才迁来一坟,离房屋就三十几米远距离,笫二年其父就耳聋了。我的推论如下:其父失聪是三十几岁了,属于后天受损,耳为肾的显用器官,肾属水,卦象以坎卦纳之;又问知同事的兄长已患肾结石,更说明了是坎宫肾水的地方有问题,耳聋不闻音乃是耳孔受阻塞,肾结石更是肾部被阻塞,两者相结合就说明其房舍环境的坎宫定有坟戓土石堆,而且是新造,即在建房以后才造的。
    <br> 前年春节回家乡,有同乡说有一户张姓近邻,头几年遭遇灾祸,先是其子遭车祸而亡,笫二年其住房又被火焚为烬,因此就有人传流言,说遭祸是因为其母亲的坟头风水作怪,其母下葬后笫二年有车祸,第三年遭火患,风水先生好几个来堪察,众说各异,搞得主人心神不定。当时听到这番话,我道就算是其母亲的坟作怪,根据环境学论述,应该问题出在其坟的震宫上,定是震宫有缺陷甚至闪水光,当时没人相信,过了段时间,有事经过其坟地,只见地理位置尚还够美,四局环境生成得不错,唯其震宫方向有一露天蓄水池,离坟三十米左右距离,其水光闪烁,正是后天遭人破坏的结果。我的推论如下:车的卦象属震,震宫若有缺陷戓冲破,必主车祸戓者雷电相击,再又逢火灾,必有水光映照始能起火。
    <br> 上段时间与老乡相聚,酒酣之余,说起了富士康近年来发生的连环跳楼事件,老乡说定是其环境风水出了问题,叫我推测一下如果是环境风水出问题,应该从什么地方才看得出来。因为我没去过深圳富士康,手边也没有相关的资料,当时没办法回答他。回到住处上网一察,居然吓我一跳,竟有好多个大师在网上发言论述富士康的风水问题,有用奇门的,有用其老板命格的,有用九星气数的,甚至有用公司名字测算的,有用什么符什么玉的,五花八门各自自我标榜,如果单从环境艺术的角度来看,除了有一篇用路气说反弓的稍微沾点边外,其它的篇章与论述都不属艺术作业,让人忍俊不住。
    <br> 如果说富士康真是环境风水上出了问题,现将其有关风水方面的推断如下:一,其设在深圳龙华的总部为主要考察对象,其气场的好坏影响其在深圳的所有布局,因为其跳楼在很多地点,不可能每个地点的风水都那么差劲,所以一定以考察其总部或总体布局的头部为主,提其领袖则全局可控之。二,其在观澜的工厂如同属龙华总部管辖,则观澜工厂的跳楼事件与龙华总部的环境风水有关联,若非如此,则观澜的跳楼事故与此总部无关,要一是一的看待事情,如观澜的一点点事故纯属正常。三,从水流来推断,其位于龙华总部戓整体布局的正后方,即好象人的头部位置,可能有一条河流曲曲而来,流到头部又转向回弯而行,其形状就如一条绳索在颈部呈半圆环绕或直角形环侥。四,从路气形状来推断,其位于龙华总部或整体布局的正后方,即好象人的头部位置,可能有一条公路呈绳索半环状绕行或直角形;也有可能是两条路行到此方位分枝来汇聚交错,戓与第三条路气到此交叉,路气间形成一绳索半环状。五,对于以上两种可能,其总部位置戓整体布局的正后方必然首当其冲,所以才会是富士康连环跳楼,而不是其它工厂公司。
    <br> 以上五个推论点,只要第三点与第四点其中占一点,其连环跳楼之谜则不难破也,而其它的溺水吃药等猝死事件则与此无关。根据&lt;&lt;都天宝照经&gt;&gt;,"乾流自是名绳索,因公自缢实堪忧",乾为头,头部有绳索绕来才称为自缢,而现代社会自缢自尽者多选择跳楼来了结,而两者同属悬空而亡,故归为同类。
    <br> 以上才是环境艺术在真正意义上的运用,有凭有据,有理有节,不妄言虛语,不迷信不乱说,因为艺术就是艺术,没必要搞得满江湖的妖言惑众。
    <br> 当然,这一切推断都要有一个假设的前提:如果富士康是环境风水方面出了问题。写到这里,愿喜爱此艺术者而且又熟悉富士康地形的诸君,空闲之时去堪察以佐证之。当然,我的这种反向推论也有可能失误,这隔山之牛没打着,倒说不定还吹了一条牛出来,哈哈哈!!!但对于学术上严谨的追求,任何理由都不能让我丧失对它的信心!
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.08.08厚街.汀山
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>