<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中国足协的风水_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中国足协的风水</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-11-18 22:14</span>
   </div> 
   <div class="cont">
     近日还有一则关于风水的网络消息，今摘录如下：
    <br> “近日有消息称，中国足协正找地方准备搬家，而搬家的原因据称是因为足协目前所在的东玖大厦风水不好。东玖大厦地处夕照寺街，被认为有日薄西山的意思，所以中国足球才会每况愈下。中国足协相关负责人近日已到亦庄看楼，搬家计划已正式启动。”
    <br> “据称在总结工作不利的原因时，现任足协领导发现目前中国足协所在的东玖大厦风水不好——东玖大厦地处夕照寺街，被认为有日薄西山的意思，所以中国足球才会每况愈下。而且在扫赌打黑风暴中，不少人也是从这里被带走的。于是，足协领导们希望搬离这个晦气的地方。有消息称，中国足协副主席于洪臣和综合部负责人董华日前已到亦庄考察楼盘。”
    <br> 呵呵，这个消息遭到众多球迷的吐水和炮轰，正所谓众炮齐集，都怨足协不从源头上去找原因，却以风水的借口来搪塞了事。
    <br> 当我看见这个消息的时候，同样也感到可笑，看来家乡的口头禅“人穷怪屋基” 还是颇有道理的。
    <br> 但作为一个环境艺术的研究者，我还是会从风水艺术的角度去分析它。至于说中国足协坐在夕照寺街，被认为是日薄西山的意思，这就不是专业的风水术语，而且是不懂风水的人说的妄言。既然是论风水，就必须从风水的组成因素上去考察，以街名而论成败者非风水也，再说夕照寺街两边公司住宅众多，难道都是“日薄西山” 吗？
    <br> 昨天闲来无事，于是就到地图上去爬行，居然让我找到了这个地方的三维图像，四处之建筑构造，道路沟壑无不清楚了然，不过我要告诉大家的是，从风水艺术上讲———中国足协的风水确实有问题。
    <br> 首先要申明一点：并不是因为我们都知道足协近些年一直没建树，也不是因为我们都知道足协黑幕被捕入狱了几个老大，我今天就牵强附会的以风水来胡乱解说。风水就是风水，艺术就是艺术，容不得舍理而强辩，那不叫懂风水，更不叫艺术。
    <br> 为了让大家认识真正的风水艺术，本人特以此足协之风水图以馈大家，愿能佐天下易友而共同研之。
    <br> 
    <img alt="中国足协的风水" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/84463ef9gceb159f9818c&amp;690">
    <br>中国足球协会地址:北京市崇文区夕照寺大街绿景馨园东区12-10号东玖大厦A座,坐东向西,即图中所见标明1的那幢。
    <br> 顾名思义，足协者以脚踢球之协会也，故其生命之成败荣辱全在于足，足兴则协会兴，足衰则协会辱，今专门来论论此足协之足。
    <br> 细看此图，我们会发现一个情况：一.就是在足协门囗的那条夕照寺街，它并不是从门前左右横直而过，南北直通，而是在右手边那幢楼的前方转折向西北而行，再与外面的大路相交汇。二. 在大公路与夕照寺街的交叉口进来一点，一条铁路从夕照寺街的上方直接切过，这种称为“切气形”，即画了一个细线圆圈的地方。而这两点正是中国足协在风水格局上的破败点，具体分析如下：
    <br> 1. 从天盘九宫来看，西北红圈位置正处虎雀维，以天盘推之，此位为雷霆宫。雷霆五行属木，八卦纳于震，震为雷电为足为趾，今震位受铁路之切为受刑，故此位称为跛足形。
    <br> 2. 从天人合一的形象观来看，若将足协那幢楼看成一个仰卧的人，头东面西，则西北位置正是右脚之方，今右脚方受铁路之切，为脚受伤，同样称为跛足形。
    <br> 3. 坐东向西的房舍，西北方益有山或房等静物，而此时此方却反见路口动气，且斜冲而来。《峦头》曰“乾宫动气主足伤, 冲破长房车祸亡；天雷闪电火烛气, 犯之必定泪连肠”。 由此东西坐向, 即知西北方不益有路气冲犯, 犯之则对脚有损伤，同样称为跛足形。
    <br> 从上面三点的风水论述, 各位当能明白这种“跛足形”的环境格局, 是不利于一个用脚踢球的协会去生存与发展的。所以用风水知识去推论事物,不能乱吹,更不能牵强附会,必须知理而明辩。此局除了后天震卦的甲卯乙方没破损外，其余三种方法都同时指向此宫为跛足形, 各位试想一下, 跛足之风水环境能造就什么样的足球协会呢？
    <br> 至于足协从打假揭黑以来，已经有好几位官员被捕入狱了，这一点是很多风水师都能推得出的。因西北属后天乾卦，乾为官员为权柄，乾位被刑伤则官员受刑伤也，此点不必多说。
    <br> 从风水角度去看，足协搬家是个不错的选择，这并不是说相信了风水就等于迷信，而是继承民族文化也是一种优良的品德。当然，人和才是最重要的因素。就算你搬到一个利于足协发展的风水地，如果不去进行人为的深层改造，那也还是新瓶装旧酒，那也还是让我等中华球迷更为揪心。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.12.18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>