<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>手足有伤皆因卦气不畅_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">手足有伤皆因卦气不畅</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-02-01 22:48</span>
   </div> 
   <div class="cont">
     以此案作为壬辰岁的收尾之作。
    <br> 在上篇博文《气行偏锋焉能无伤》中，我以八卦理论来论断事物的吉凶祸福，并得到几位好友的一致赞声，他们说原来以八卦断风水就是如此的简单和神奇。纵然有些时候断并得不准确，但卦理已经摆在了那里，应事之验全在于易之明白否！
    <br> 今再例一案，同样以后天八卦方位来解析风水之秘奥，友友们可以用此案例去佐证《中国足协的风水》，因为两例都有相同的地方。
    <br> 
    <img alt="手足有伤皆因卦气不畅" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/84463ef9td4aae8aee760&amp;690">
    <br>简介：这是村里的一个阳宅，丙山壬向，右边一条乡村马路，在右前方又分了一条羊肠小路，在房屋右前角对出来40米左右有一间变电房，变压器略略比房基高一点，处于罗经的丑上。
    <br> 分析：1. 变压器为气血缩变之所，论为肿瘤之类。
    <br> 2. 用天人合一观来看，变压器正处人体之足部，故有足部肿瘤之象。
    <br> 3. 用后天八卦来看，丑为丑艮寅，纳卦于艮，艮象手足，艮位有变压器，也有手足长肿瘤之象。
    <br> 实际情况：变压房安放好的第十年（2003年），其宅内的第二个儿子，脚上长了个毒瘤，去市医院开刀切割，后来肿瘤细胞扩散，而至当年辞世。
    <br> 从这个实例中，我才知道了变压器在风水上的作用，不然我会叫房主预防一下的（因两家关系甚好）。本来按照丙山壬向的丑位论断，本宅出事者应该是长子，但长子已经分家出去了，二子则顺继其位，而且二子的房间也处于右侧，所以伤及二子。
    <br> 由此例大家即可悟得辨证的风水分析法，不能生搬硬套，要理论与实际相结合。
    <br> 由此例大家即可知道，为什么中国足协的风水不行？因足之有伤也。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.02.01
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>