<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>室内气场布置的第二大破局------腰肋对射(三)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">室内气场布置的第二大破局------腰肋对射(三)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-11-11 20:09</span>
   </div> 
   <div class="cont">
     下图是宁波某外贸公司的写字楼,住在第五层,因地皮限制的原因,建造时阳台设在了左手边。
    <br>
    <img alt="室内气场布置的第二大破局------腰肋对射(三)" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/84463ef9hb174885f2698&amp;690"> 解析:本局是典型的腰肋对射例子,楼道上来进门,大门又正对阳台的小门,而没有采取相应的补救措施，故而成为拦腰斩断之局,气场之破显而易见。经理办公室与员工的写字桌就被这条煞气所断,妖气也。
    <br> 实际情况:这间公司自2003年入住,特请一风水师进行指导布置,看似腹鼓成圆,财入囊袋的格局,其实于此腰肋对射的煞却视而不见,全局破也。从03年到05年六月期间,其老板已换了四届经理,其员工已换更多,皆因整个人事不和谐,经理与员工时时斗气争吵,不论男女皆生戾气。试想人事如此不合,生意如何能赚钱,没出伤人损人事故已属万幸。05年六月之后,阳台门重新装修,改避两门直对之气,立一墙以遮阳台门,而改由侧面去阳台,此小小之改动,室内顿生和祥之气,财源日渐遂顺。时至今日整栋楼皆为其公司所租用,更待选址另迁矣!
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.11.11整理
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>