<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>福缘与风水的小故事(5)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">福缘与风水的小故事(5)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-02-09 09:56</span>
   </div> 
   <div class="cont"> 
    <br> 这是一则关于阳宅风水的小故事，其间缘份的交错甚为奇妙，正所谓“风水看福缘，祸福天注定”。当然，这个“天”字是指天时缘由，而不是命运八字。
    <br>去年正月在老家的时候，去舅老表家玩了两天。那两天大老表在外面作事，没有在家，但大老表的阳宅风水有些问题，主要有两点：一是旁边有条路道来冲射，为家庭有车祸与雷电火烛之凶兆(这一点已经应验了，我刚断言车祸时，小老表就在旁边讲了这个家庭的一起车祸事故，其大老表之子车祸后昏迷了很多天。)二是其正房的前方又建有一平房来对射相冲，为家中主妇受灾之象，名曰“克妻”格，(这一点我当时不方便说出来，因农村修房建屋很不容易哦)。因为时间原因我第二天要走，所以当晚打电话给大老表，叫他要把路口修改一下，不能有什么刑冲。至于“克妻”的格局我就没有说，因为电话中说不清楚，我也不愿搞危言耸听的事情。除非他本人在家，坐下来给他讲这个原因，然后找出解救的方法。第二天中午我就走了，走了五六里路的时候，大老表打来电话，说他已经赶到家了，要我回去。我当然没有回去，因为走路挺辛苦的，五六里下来已经满头大汗。其中有一奇怪事，我们走的都是同一条路，我从这条路走出去，大老表骑摩托从这条路回来，我们居然没有碰上，真是奇怪。仔细想来应该是在半路上错过的，我当时跑进路边林中去大便，他此时骑车由此而过，故而错过了一次碰面的机会。
    <br> 今年春节回来，母亲告诉我，说大老表的女人患了一病，是头内长瘤，花了好多钱到重庆去手术开刀，已经治好了。我听了不禁嘘然，也对风水的神奇赞叹不已，他的房屋正前方被冲射，为六亲位的主妇位，今主妇位遭射形，故主家中妇女病症也。同时也对风水福缘的理解更深了一层，正所谓“祸福自有天注定”。 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。 
    <br>2012.02.09
    <br>本篇原来在文中认为，头部之病乃源于戌乾亥方被射，今多年后再读，认为不是严谨的判断。本例只能判断主妇病，而不可论头部。
    <br> 今被Q友徐先生提醒，故特修改之。再此谢谢徐先生的细心，与热心指误！
    <br> 2018.08.22
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>