<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床位风水的小故事————天人合一_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床位风水的小故事————天人合一</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-07-07 21:58</span>
   </div> 
   <div class="cont">
     在《风水胎息论》中，风水学要求顺应自然，是希望人居与地理环境和气候时季配合良好，从而达到天人合一的境界。家宅建于四围山水之间，犹若婴儿孕于母胎，这是家居外环境的选择；人命安于房宅之内，同样犹若胎儿孕于母体，这是家居风水的内部结构，故风水之法以家居为主，而家居风水中又以人为主。人息之于床，床则如人之胎宫，所以在家居风水的布置中床是排第一位的，而其它的一切布置都是以床为中心。家居风水的中心点是人，而家居风水的物品布置中心点是床，因床为人的胎息之地，故床位风水是家居物品布置的中心点。 大家不要小瞧床位风水，床位才是内部布置中的重点。我的上篇博文讲了床位风水中的动静之道，因床为休养胎息之地，故床位求静；而床头为人头休眠之地，故为静中求静之重点，所以床位的床头之方不能动气。这几天来，有Q友愉笑于我,说这也算是床位风水吗?由此看来,很多朋友对床位风水的重要性还看不透彻,在此特举两例插于博客中,以待大家醒目视之。至于床位风水的顺逆篇与虚实篇，只能待后而笔之。
    <br> 案例一:去年四月份，在厚街考察了一个阳宅，因来人之岳父于去年四月初患脑溢血而突然身亡，其岳父时年五十余岁。今将其宅简图如下：
    <br> 
    <img alt="床位风水的小故事————天人合一" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/84463ef9ge0ec7aabd8b0&amp;690">
    <br>由图中可见,屋后一条溪流缓缓而行,根据四象理论,我们不难看出其宅男主人的身体状况不佳,有早亡的环境因素。因为我事先已经知道其宅之男主刚刚新亡,所以看见这种风水环境并不吃惊,当走到左侧的小路时,我说“你岳父的床应该是在这间屋，而且睡床的床头正对这条林荫小道”，他当时很吃惊，认为太神奇了。
    <br> 床头为人头，人的头脑宜宁静，而不宜动气。由图可见，其床头又犯了形象上的淋头水，被林荫小道的动气场所冲，路冲则气动，再结合后面的溪流，则于此床头有犯脑冲血之疑病也。
    <br>案例二：去年六月，我的一位工友把他父亲从家乡接来居住，其父的床位置于一个单间的出租屋内，未及三个月，其父乃患脑梗塞之病症，遂回乡花了很多钱才治愈。其住屋简图如下：
    <br> 
    <img alt="床位风水的小故事————天人合一" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/84463ef9ge0ed354b889b&amp;690">
    <br>因为我以前去过这幢屋子，对其大致结构还是有眉目的，当工友讲到其父已患脑梗塞时，我当即说道“你父亲的床头后面是公共走廊”，他感到很惊奇，原来正是如此。
    <br> 床头为静气之地，岂可反静而动之？既然已知是脑梗塞之病症，则知其床头方位之大概也。从客观上来讲，其父之病主要有两大因素：一是其本身具有多年的高血压历史；二是年龄已经六十多，这两点是主要，而床位风水只是一个诱因耳。
    <br>由上面的两个案例，大家应该更多的去领悟床位风水的动静之道，本篇两个案例的例型虽未在上篇列出，但各位只要举一反三的去思索，定有更多收获。
    <br> 欢迎转载，转载请保留本文原始地址：http://blog.sina.com.cn/13729961712abc
    <br> 2013.07.07
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>