<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>气行偏锋焉能无伤_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">气行偏锋焉能无伤</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-01-24 21:40</span>
   </div> 
   <div class="cont">
     在我的博文《风水术可以速成吗》，《环境风水的外形技艺概说》两篇中，都希望学风水的友友能够掌握八卦知识，因为易理八卦才是风水艺术的理论来源。不论是用阴阳二气、四象理论、二十四山向等，易理都是它们的哲学起源处。只有基本功练好了，学风水才能依理而稳进。
    <br> 在我以前博出的案例中，四象理论有一些，大家从中可以轻易的掌握四象风水技艺；八卦理论的案例也有一些，但好几例都是以天盘九宫来解（这可能跟我的习惯有关，因为我都很少带着罗经出门），很多友友说有点玄奥莫测。今鉴于此，特博出几例后天卦位，以期各位能明白八卦易理在风水中的妙用。
    <br> 这是一位网友的农村老屋，征得友友的同意后，我今供出给大家，为了能简便而准确的表述，特画出简图以示之：
    <br> 
    <img alt="气行偏锋焉能无伤" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/84463ef9td4084586cafa&amp;690">
    <br>说明：本宅亥山巳向，六运翻新，背山而面坡。一条乡村马路从右侧山间直斜而下，一直冲到房舍的右后角，转折后顺着右侧墙边而延伸出来，其转角处在酉。
    <br> 论断：1. 本宅人丁不错。2. 财运平平。3. 不利女丁。4. 宅内不合，时常吵嘴打架。5.有犯刀枪的危险。6. 宅内之人小心食物中毒的危险。
    <br> 解析：1. 人丁不错者，因正靠后山得龙气，且六运亥山巳向得双星到坐，故两者相合则丁旺。
    <br> 2. 财运平平者，因前方明堂为山脉顺下的土坡，不见平阔与河流，且六运亥山巳向财之旺气反落坐宫，到七运兑宫又见路煞冲破，两者相合则说明财平平。
    <br> 3. 不利女丁者，因酉位被路冲射，酉属兑卦，兑为少女，兑位受伤故不利女丁。
    <br> 4. 宅内时常吵嘴打架者，也是因酉位被路冲射，兑卦为口，口受破故主吵嘴之事。
    <br> 5. 有犯刀枪的危险者，也是因酉位被路冲射，兑卦五行属金，而且是锐金利物，故兑卦破则有犯刀枪之凶灾。
    <br> 6. 小心食物中毒者，同样还是因酉位被路冲射，兑卦为口，口内受路气煞喂入犹如口吞毒药，又加向星之气推到之位同样为七赤兑金。
    <br> 事实情况：1. 人丁不错，四男一女。2. 六七两运财上一般般，中贫之位，后各弟兄分家后搬出此房。3. 以前宅主夫妻经常吵架，远近皆知。4. 七运的92年，其女丁因肺病夭亡（我后来推测，因兑为金，人体内脏的金为肺，此位双兑受煞气）。5. 有犯刀枪的危险，这一点没有什么反应。6. 其宅之男主人（友友之父），于七运的98年喝毒药而亡。
    <br> 所以用八卦理论来辩证风水是很好的，以卦纳象，象类万物，吉凶祸福，存乎一心。就以这个案例来看，第1、2两点可以用四象理论看出来，其余的3、4、5、6点则从八卦的兑象可以看出来，清清楚楚明明白白，有理有据，纵然有不准的地方，皆因卦象类物繁复，不可能吹毛求疵。
    <br> 所以风水不能靠吹，艺术之研究全在于“务实”二字，更需明白风水之学源出于易。
    <br> 本局兑金执煞，犹如剑走偏锋，焉能不伤乎？
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.01.24
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>