<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>这种格局不能聚气_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">这种格局不能聚气</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-08-01 21:18</span>
   </div> 
   <div class="cont">
     为了能够让大家知道风水的作用无处不在，今再以虎门广场为中轴，说说风水的环境意涵，上两篇例举了虎门镇政府和虎门广场，今再例虎门广场后面的电子城，以风水之技艺解说给诸位友友们。
    <br> 简图如下：
    <img alt="这种格局不能聚气" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/84463ef9hc63436c442c9&amp;690">
    <br>如图所示，大家可以看到这栋商业城的门道设置和商铺的布局情况，从环境学的角度出发，就能够看出以下玄机：
    <br> 1. 本幢电子城不聚气，人气财气两不旺。原因：前后两个大门直直对冲，气在中宫没有缓和的余地，犯了“穿肠破肚” 的大忌。商业中以气为财，以气为生财之源——人脉，而“穿肠破肚” 正是生气场的煞星，故以此断。
    <br> 2. 左边的众多商铺财源多数不好，铺主换了又换，生意难搞，而在此交易的诚信度较差，有的口碑不良。当然里面也有生意挺好的，但前提是商辅设置在有“凹”型的地区。原因：两个侧门犯“腰肋对射” 的大忌，气场直射而中宫不蓄，犹如人之坐轿，其气飘浮而不实也。
    <br> 3. 右边是图书批发城，是这栋商业城中财气最好的区域，人气也不错。原因：图书城内气流缓和而充沛，其侧边没有门对穿漏气，而两个小门之间有物体阻隔，故气流在里面循环流淌，真气足也。气足则财足，气流不腐则财源滚滚来。
    <br> 由此格局之示，大家应能明白风水无处不在的道理，此格大局不佳，而小局更有多种显现。
    <br> 有兴趣的朋友可以阅读我的博文，《穿肠破肚》和《腰肋对射》，从中自能明白室内布置的三大煞气。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.08.01
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>