<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>福缘与风水的小故事(6)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">福缘与风水的小故事(6)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-02-10 09:23</span>
   </div> 
   <div class="cont"> 
    <br> 这是一桩风水奇缘，讲的是风水福缘与各人的际遇。
    <br>09年,我在QQ上认识了东莞王生，一段时间后，王生请我去给他朋友看看阳宅风水，等到逢休息的日子我们就一起去了。一路上王生也不说什么，我知道是有意考验我来着，看我是不是个吹牛皮的人。到了他朋友的村子里，其阳宅为自建两层平房。靠山得势，有腰环水带，光照充足，诚为不错的住宅。到了其地，我叫王生先带我在住宅周围转了一圈，走回到前面时，我同王生说了两点：一是宅内人口不宁，主见兵刀之祸;二是宅内人口有车祸或折足之患。王生也不回答正误，我们先进屋喝茶，不多久其男主人归家，王生叫其重新置最好的茶叶待我。言谈间始知其宅已入住六年，建造时特别以重金请了一位风水师来规划过，门纳旺运，路吸生气。入住后才三年，宅主即被人绑架，虽最终没有花钱而获释，但手指却被砍掉了一个，此正是兵刀之祸也。再过一年，其长子出车祸，险些丧命，入院一个多月，此车险之应也。08年其妻腹内部长一瘤，开刀后始愈。听完男主人的讲述，我告诉他，车祸与刀伤之祸都是住宅出的问题，而主妇生毒瘤则与住宅无关，不要将所有破败都归罪于阳宅。我经常去看风水是不带罗经的，此次亦然，但我告诉男主人，此宅外面只须改动两个地方即可成为吉宅，但男主人却说没必要了。因宅中接连出事，主人已对此屋宅失去了信心，已经在其它地方另购房屋，装修都接近尾声，只待择日搬迁。当然，主人都如此说了，我也没必要再说此宅要怎么改造了。
    <br> 至去年六月，王生又来约我去看那个住宅，因王生的一个亲戚买下了此宅，已经入住了几个月，特意要叫去看看如何改造。此次再去，直叫我目蹬口呆，以前的两个破坏地方已然全部修复无损。细问原因，始知有二：一是原宅兑位的一尊刀形假山，在原主搬走时一并被搬走了。二是震位的冲路被改，原因是村里重新设计了路线，大路改走向前的河边而过，故以前的来路被封而成为草地，来路口变为从前方弯曲而入。有此两点，刚好将本宅的两个破败地方修改过来，实为天然的缘份，妙哉！我告诉王生，这是天然的福缘，本宅也自变为吉宅，定主财禄双丰之象，妙哉！
    <br>由此故事我们可悟福气与风水的缘份，没福缘的总会出差错和问题，有福缘的就算随意为之也能符合天道自然，诚为怪哉。 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。 
    <br>2012.02.10
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>