<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>人气之宫不益动_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">人气之宫不益动</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-01-06 23:29</span>
   </div> 
   <div class="cont">
     在人类的生存环境中，财为生命之源，也称为养命之本，所以财枯财荣关乎重大。在风水中以山龙为体，以水为养体之源，故以水来论财，而财宫之位以明堂为主，故明堂为财宫之本位。
    <br> 当然要明解某个局象的财之好坏，不光要看明堂位，还得兼看其它宫位对它的配合。今博一例，以天盘九宫配合看财之衰旺。
    <br> 
    <img alt="人气之宫不益动" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/84463ef9td2a06f95bd64&amp;690">
    <br>
    <img alt="人气之宫不益动" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/84463ef9td2a07211e06f&amp;690">
    <br>这是上星期逛虎门看见的,:A是一家酒店的大门;B是酒店大门的左侧边;C是一家大型商业城。由图可知A、C两家都同时收前方的喷水池为财宫, 但两家的财运却是不相同的, 今分析如下:
    <br> 1.C门收喷水池为正财, 水池呈长条横案, 财方水动为风生水起, 故C处商业城的财源颇佳。
    <br> 2.A门同样收喷水池为正财, 但水来畸斜, 直入唇内, 有点长鲸吸水的味道, 故此酒店之财则远不如C处, 而且斜水入口有走偏门之嫌。
    <br> 3. 用天盘九宫来排盘A酒店, 其人气宫正落C口, 人气为物质, 宜静而不宜动, 有山有房为最妙, 代表人气鼎盛。今人气宫不静, 且反见动气之口, 由此天盘一宫, 即知此酒店之人气不旺。
    <br> 所以四象风水是基础功, 而八卦盘则是更上一层的艺术，因为更明细和清晰。
    <br> 而B处好像是酒店布的一个风水阵, 是靠侧建的一个水池, 其间立了25棵水晶柱。这种布局我不好评论, 会天盘九宫的朋友一眼便知底细。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.01.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>