<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>虎门广场的动气玄机_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">虎门广场的动气玄机</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-07-23 20:37</span>
   </div> 
   <div class="cont">
     今日闲瑕无事，遂约一二朋友同去虎门威远游玩。路经虎门广场之时，只见整个广场都变成了一片工地，四面都围上了铁皮，不知里面在搞什么大型工程，遂问朋友，他们也不是很清楚，听别人讲是在修建大型地下商场，已经在去年底就开始动工了。我一听是建地下商场，不禁谓然一叹，此环境风水之气若动，必对镇政府之气场产生影响也。
    <br> 今画简图如下，再以玄机以示各友友们：
    <br> 
    <img alt="虎门广场的动气玄机" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/84463ef9h7a26422fdf4a&amp;690">
    <br>玄机：1.由此图的显示，则知最近两年内镇政府院内的人事不顺，会有大的震动。
    <br> 2.更或许有贪腐之案出现，也致于因财权而东窗事发，而桎梏于牢之险也。
    <br> 3. 镇的财库有亏损之象，不复往年之顺景。
    <br> 4.时间，即从动工到峻工的时间段内，而今年（2012年）又是最凶险之年。
    <br> 解析：1. 人事不顺者，因广场处于政府之厚土宫，厚土载德论之为坤为顺遂，今坤德宫被挖为缺陷（地下商场），则坤德有损，故人事不顺。
    <br> 2. 贪腐之案或财权案者，因广场为向口为财帛，财破而缺陷，四围铁皮而囚之，结合起来就是因财获罪也。
    <br> 3. 镇财库亏损之象者，因财帛宫受损也。
    <br> 4. 时间，从动工到峻工之间也，因此时间段内广场修建动气，财气只缺不蓄，坤德只损不益也。待完工后缺上有补，则无妨也。而今年（2012年）最险者，因今年五黄气轮于巽位之广场也，而广场又为辰年之太岁方，《玄玄经》云，“太岁加五黄，就是不一样。”
    <br> 由此一例，各位则可悟环境学中的动气法，一宫有损则原神受伤，一宫得补则原神相应得益。像这种例子，跟动土的时间选择是没多大关系，因先天已经生成了，随你怎么去选择时间，随你用什么方法去选择时间，都不可能解决先天生成的大问题。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.07.23
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>