<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>火灾频发的格局_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">火灾频发的格局</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-07-30 20:32</span>
   </div> 
   <div class="cont">
     上一篇写了虎门广场的动气玄机，论述了虎门的政府部门，在2012年须谨防人事上的灾祸，以及今年来的财政情况。今篇来说说虎门广场内的另一玄机———火焰腾飞。
    <br> 简图如下：
    <br> 
    <img alt="火灾频发的格局" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/84463ef9tc60b52e7f156&amp;690">
    <br>大家从图中可以看到，广场内有一标志性建筑物，是一双手握紧一管吸鸦片用的烟枪，两手用力将烟枪折断，这是为了纪念林则徐虎门销烟而专门设计的。
    <br> 然而，如果我们用环境风水的眼光去看它，则会发现这个标志是种凶形，因为它的外形破损而尖碎，故论为凶形。而它的形状犹如熊熊燃烧的火焰，火焰升腾之势冲天而起，故主火灾之害。由此一火形而知八方，而知此镇之某些玄机：
    <br> 1. 广场四围的房舍容易有火患之害，因火焰之升腾于此，而四围必受其害。则徐小区附近逢寅年需重点预防火险，有因火灾而舍命之患（即2010、2022年）；工商银行附近逢申年需重点预防火险，有因火灾而舍命之患（即2004、2016年）；电子城逢亥年需预防火险，但问题不是很大（即2007、2019年）；镇政府附近逢巳年需防火患，冲天之火也（2001、2013、2025年）。以上时间只以大体而言，具体的时间年份需以罗经格定各房舍之方位而应，待时则验。
    <br> 2. 因镇政府正向面对此火焰之形，则可断虎门镇的火灾频发，在全市的所有镇中，虎门是最大的消防重灾区。而且多年都摘不了这顶帽子，此乃风水之应，天机自有显象也。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.07.30
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>