<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>龙身受伤凶祸源_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">龙身受伤凶祸源</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-12-08 18:26</span>
   </div> 
   <div class="cont">
     在我的博文《环境风水的外形技艺概说》中，我将阴阳宅之宅相用易理分了几个层次，其中以四象理论为最基础，而且也准确无误，学者只需分辨前后左右四方之形气，即可直判吉凶贞悔。在《前纳病气，复遭双风袭面》中，我以四象之前朱雀而解风水一例，今再举一例，同样以四象理论来解析，以期能更明白的将风水艺术展示给各位读者。
    <br> 同时，为了让大家体会无处不在的风水，我会去找些众所周知的例证，以之作案，且可让大家去考察其后续之情况，始能让更多的人认识到真正的风水艺术。
    <br> 
    <img alt="龙身受伤凶祸源" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/84463ef9gd054d5eba8a3&amp;690">
    <br>
    <img alt="龙身受伤凶祸源" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/84463ef9gd054db0adbd9&amp;690">
    <br>这张图是近期网上的热图，名曰太原“钉子坟”， 由图中我们可以看到，其坟四周已经被挖空，四围都在搞地基建设，此坟被围于其中，如屹立在大海中的孤岛。
    <br> 今天只论风水，不说社会的不公与强迁强拆的恶行，这是普民的傲骨耸立而映射出社会的不公，但我们只能长声一叹：还是来说风水吧！
    <br> 一、从四象理论看，其局四象皆伤，无一不损。前方刑伤主破财，又主家中妇女亡；后方玄武位，刑伤则男主人受殃，声名受损伤；左右为人丁，人丁被挖断，定是青年殃。
    <br> 二、四象皆损则全家受殃，但却有主次之分。因坟取穴于龙，不论有气无气皆有龙形，今四围被挖，而主伤者龙身也，即后座之来龙，此为刑伤的第一要害，犹如人体之形被腰斩。为男丁受凶祸，需防腰肋之凶殃。
    <br> 三、这种形局，首先受到殃祸的是其后代中的已婚男人，这是确定的。至于其余的妇女受伤乎？青年男女受伤乎？则要综合其阳宅来断之，如某宫特旺则所代表的六亲就无妨，其余的则会出问题。
    <br> 四、若问应期，则凶祸来之迅速也，若不尽早搬迁，两年之内耳。因来势被斩断，且近穴而伤，故主速祸。
    <br> 所以这种龙身受伤的形局是最为凶险的，且力量奇大无比。故劝坟主之后人尽早搬走，早搬早好。虽心头有火焰万丈，但今之社会乃为权势而生，无权无势只有受欺凌罢了。若自己受欺尚可以命博之，而祖先之阴魂受欺却如何是计？谁叫我们都是弱势群体呢！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.12.08
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>