<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>福缘与风水的小故事(3)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">福缘与风水的小故事(3)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-01-26 19:46</span>
   </div> 
   <div class="cont">
     这个小故事同样是讲风水福缘，事间万物的关系都存在着一定的缘份。
    <br> 08年给东莞的陈先生复察一穴地，这地方是他几年前，请当地的一位风水前辈所看，以待留给其长辈享用。因为我与他认识多年，在工作之余抽空去了一趟，走到当地一看，果然是好妙，龙来有势，四象周齐，前朱雀文笔峰起，后玄武带印形方，左右青龙白虎环抱，内明堂平坦而混元。这实是一个上佳的地理环境，不愧为名家所点。当时还走在山脚下，并未爬到结穴处，我对陈先生说不必上去了，这个地方没你的福份。陈先生问为什么，我说你自己看看吧，现在山脚下正在修一条高速公路，一条正在开挖的隧道直从龙虎两砂对穿而过，使整个内明堂的气场破败不堪，如此之地如何敢葬？陈先生也只能剩下叹息与懊伤的份了，原来这条高速路是半年来才开始修的，真正是没有福缘得此穴，可看而不可得矣！
    <br> 其实我也在劝陈先生，劝他不必如此懊伤，世间的一切都是讲究缘份的。再说现时代葬坟都是用骨灰，火化后的骨灰已经失去了遗传信息，不像以前用骨头坛子。 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>