<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>口纳劲气却反遭凶，皆因来气太促_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">口纳劲气却反遭凶，皆因来气太促</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-10-29 22:44</span>
   </div> 
   <div class="cont">
     头几天，有网友说我博出的案例越来越神奇，而解说也越来越明白，就算不会风水的也能看出其中的理由点。对此评论，使我甚为欢悦，因为我的目的就是想让大家认识真正的风水术，希望大家不要被那些吹得玄乎的东西所迷惑，从而失去了对这门艺术的欣赏和研究的本义。在风水的解说中，我都是以气与气场的理论来分析实体事物的吉凶，而不是牵强附会或故弄玄虚的胡吹。
    <br> 在实际的风水做作中，城乡之间的取用是有些区别的。比如乡村以河流溪水为主水，以道路为次水或形水；而城市河水少逢，最多的是道路的气流体，故城市中无水的区域以大路为主水，小路为次水或形水。路的转折处就是动气之所，路口也是动气之所，而三叉路口或十字路口就是最主要的动气口，大路与大路的交叉口力量大，大路与小路的交叉口力量小。正是有此动气之所，则四围的住宅吉凶有凭焉！
    <br> 本篇专讲建筑的向口正对路交叉口的情况，以气明理而献各友友。
    <img alt="口纳劲气却反遭凶，皆因来气太促" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/84463ef9tcd33dab6cdfa&amp;690">
    <br>这是昨天去看的一个地方，断曰：此地不宜商住也不宜人居，谁住谁倒霉。
    <br> 实际情况是此地已转手好几人，开公司或作商场无有不倒，皆因人气稀少而至生意稀少，难以为济也。
    <br> 解析如下：1.三叉路口，向口正对交叉之口，勿容置疑这是形局上很好的地方，前纳交叉之气，路口之气劲且充足，左右逢源，三合之向盘得局，正是财宫鼎盛之象。
    <br> 2. 既有如此之妙，为何还断其不宜商居呢？答曰：正因为气来太足，急促而至，若无堂局收束则气不能纳，以致反凶。各位可以从图中看到，此楼向口正对交叉口，而门前的堂局太少，我测量了一下，从门口到路边的距离才七米多点，如此小的堂局怎能收束如此大的路气呢？就像一个人吃饭，有多大肚量就能吃多少的东西，吃少了则不饱，而吃太多则反被噎喉。此交叉之气劲急而沛足，若正向之则需有相应的吞气之腹，不然则气急而来无收束反致不能采到气，而反使人气稀缺，财源不显。
    <br> 这种形局若没有充足的堂局来收束其气，只能是人气稀少而至惨淡收场。也不论是三叉路口或十字路口，皆以同断之，而像这种路气若没有五十米以上的宽度是完全采不到一点气的，但要在寸土如金的城镇搞如此大的堂局则难也。有的形家将这种称为“剪刀煞”， 其实这样称呼是没道理的，因为此中被剪的其它商铺生意还是可以的，故我们只能以气来解说之。
    <br> 若问此种格局需如何调理呢？
    <br> 1. 封闭其正门，改走侧边，使门不纳交叉口之促气，而两侧之路气缓，则益财。
    <br> 2. 交叉口的内侧再修一路环前而过，以此环腰之路气来抵消交叉的路气，使路气缓和一些。但修路是政府的工程，非商主所能左右。若向口前方的路是从高处来，则此环腰路也没作用。
    <br> 3. 大门中间立一顶门柱，则一个门变为两个门，以两门中间的大柱顶其交叉口的促气，使气缓之，而两门纳其气之偏锋，宜财。
    <br> 4. 弃一楼不用，专用二楼则大吉也。由门口进去直接建楼梯间，最好到二楼间有迥转之形，而且此大门进来后除了上下二楼的梯道外，不能有其它气口，否则此内气口对谁伤谁，且于二楼有泄气之嫌。形高一梯，即为退后一丈，至二楼则气缓也，且不失前方之旺形气口，交叉口之气场抬升正与二楼相拱照，大吉也。
    <br> 以上四点都是从形局上来调整，最后才用玄空气口来推算此交叉口的衰旺吉凶，吉则用，不吉则弃。若无调整而直纳交叉口之气，就算用玄空推到前方是大吉大旺的星气，那也是不能用的，也是不利于财的，此地学体用之道诸君需明之。
    <br> 我所采摘的门正对交叉路口的例证甚多，最益辩证此气场之吉凶。其中以虎门的神洲大厦处（十字路口），大朗大井头处，此两处最具研究价值，无一不是换了十几茬人的，看似气流充沛，实则采不到一点气。
    <br> 正所谓：旺气丰盛无肚腹，望眼欲穿穷折腾。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.10.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>