<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>四象理论的风水小故事------争锋相对_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">四象理论的风水小故事------争锋相对</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-04-03 09:12</span>
   </div> 
   <div class="cont"> 
    <img alt="四象理论的风水小故事------争锋相对" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6HOlQCCEDdf&amp;690">
    <br>在风水的四象理论中，“冲”“射”“合”“照”“反”“正”六字诀是把握窍要的关键知识，其中每一个字意都包含了很深的文化蕴味，我在博文《
    <a title="“四象理论”之------背孤击虚" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101sds1.html?vt=4" target="_blank">“四象理论”之------背孤击虚</a>》《
    <a title="“四象理论”之------左右对应" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101s9bc.html?vt=4" target="_blank">“四象理论”之------左右对应</a>》两篇中，大致讲了“合”“照”二字诀的概要，凡想学习真正风水艺术的朋友就得仔细的去体悟了。
    <br> 四象理论是风水运用中的基础，只要基础打好了，你才能对风水的形峦有所把握，其实掌握好了四象理论，对现代建筑中的商品房更方便判断，而且实用和准验。就像今次北京和南阳之行，所看商品房与阳宅甚多，虽千里迢迢带了罗经于行囊中，却未曾一出用于阳宅人居，因四象理论已经足用了；除了一次用罗经来推坟宅的气运，一次用罗经来看选穴的天数，共两次运用罗经外，其它更未用过，这一切都得益于四象理论的基础，虽有时用了点“天盘九宫”的理论，却并不多。
    <br> 今天要讲的是一个关于“射”字诀的小故事：27日，在北京的某条小胡同内，友友指着一小幢楼房问道：“钟老师，你看看这两层的小屋怎么回事？室内夫妻三天两天就吵吵闹闹，远近皆知，与风水有关吗”？为了保护大家的居宅隐私，我不会提供照片，而只以简图示之：
    <br> 
    <img alt="四象理论的风水小故事------争锋相对" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6HOi8ZE3Hdd&amp;690"> 
    <br> 1.由上图可见，此住宅的前方为一竖着来的瓦房，屋脊正射着前方而来，还好在屋脊的前方挑起翘上（北京旧建筑的房脊皆如此）。根据四象理论，前为女主人的位置，也为明堂纳财之地，此前方受射则对女主人不利，又对财气不利。前方为朱雀位，屋脊翘头对来犹如雀鸟引颈而鸣，明堂内的朱雀射入则多口舌之患矣。
    <br> 2.在此住宅的正后方有一块九龙壁类的墙体，长七至八米左右，高四米左右，墙壁厚度约二十厘米左右，其墙体犹如刀体直射住宅的后方。根据四象理论，后为男主人的位置，此后方受射则对男主人身体不利，但也助长了男主人的戾气和刚硬性格，因后方忌被冲，而被射则次之。
    <br> 3.综合以上两点，我们不难看出前后对射，犹如室内夫妻争锋相对，你有剑我有刀而互不相让。多为室内女主人挑起战端，而男主人刚性不愿容忍。战端之收场往往女主人较弱，因前为阴被阳射，大忌矣。这种住宅对收财也是不利的，因明堂被实射。
    <br> 当时我只看到前方，只看出宅内女主人受欺，与家庭财气的情况；后来走到其宅之后方才恍然大悟，此风水之造型实为四象理论之奇格------争锋相对也。所以看宅要细心，不要急于去判断，而应该围着住宅走一圈，看清前后左右的形势才去分析，四象理论就是基础功。
    <br> 我的风水讲求务实，这次南阳之行就是如此，不吹牛不浮夸，用最基本的四象理论为体，让任何一个不懂风水的人都能明白气场的道理，旁人只要一听即知是不是骗子。随便看阳宅也好，看坟宅也好，到高山或平原追龙点穴也好，要让阴阳宅的主人感受真正的风水文化，而不是开口就讲贪巨或祸延或生旺类理论。
    <br> 希望这个小故事，能让更多的友友体悟更多的“冲”“射”字诀的内蕴，从而举一反三悟得更多。
    <br> 2014.04.03
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>