<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>明堂为聚财之地，岂在龙边虎边_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">明堂为聚财之地，岂在龙边虎边</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-11-11 20:38</span>
   </div> 
   <div class="cont">
     近段时间来，我在Q上与友友们聊得热烈，其中也收到一些图纸和相片，希望能够看出一点问题来。
    <br> 其中有几个友友同我一样，都是风水学上的爱好者，大家相聊甚欢。在交谈间，我经常听到他们说龙边虎边，好像外形风水上最大的关系竟在龙边虎边，甚至有的在判断店铺的生意，和住宅衰旺也是如此———要求龙强虎弱，最好龙边有房或山而右边有路或水。每遇这种观点，我都会去耐心解说这种风水的失误，此为外形四象理论上的颠倒与不明。
    <br> 外形风水中的最基础理论是四象理论，即以宅相的前后左右四方来判断宅之吉凶贞悔。其中前为阴为财宫为家庭中的主妇；后为阳为官位为家庭中的主男；左为阳为男丁为长房；右为阴为女丁为少房，故前后需要对照，而左右需要平衡，此为四象阴阳之总纲。凡看店铺之生意衰旺，以及看住宅之财力贫富，首先就得去看宅相之财宫，根据四象理论宅之财宫在前方，前方在风水术语上称为明堂，故观店铺之生意与住宅之财力从明堂即可得知。明堂益宽广平坦，益气流充沛，益圆润不破，才能有财蓄收，今时店铺和住宅的明堂多为公路，而公路正是气场动作之地，人气流动之经脉，所以论前方气场为财宫。
    <br> 既知明堂为财宫之场所，何必又去说什么龙强虎弱利于财，龙弱虎强亏大利？君不见龙边有路而生意兴隆者比比皆是，这你又何以解之？
    <br> 当然，一串店铺若平行并排，而龙边有路的店铺则会稍逊于虎边有路的生意，但这只限用左右来对比生意之强弱。这又是为什么呢？答曰：前为老阴为财宫，右边为少阴为气流，双阴相连同性相汇，则把右边阴气论为前方明堂之源头，这样则右边为财力发源之地，所以虎弱的情况利于财。
    <br> 所以每到一地，若断财之衰旺需先看明堂，后始论左右之配合；若先看龙虎则为喧宾夺主，必有错误。所以四象理论学好了是很了不起的，有两位友友花了二万元高价去学风水，却被此龙虎之断而误了真理，望能改之。
    <br> 下面是一条街上的几个店面，它们都是开了很多年的，且生意一直不错，而且都是龙边有路的格局。
    <br> 
    <img alt="明堂为聚财之地，岂在龙边虎边" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/84463ef9gce379432c821&amp;690">
    <br>
    <img alt="明堂为聚财之地，岂在龙边虎边" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/84463ef9gce37a584ba66&amp;690">
    <br>
    <img alt="明堂为聚财之地，岂在龙边虎边" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/84463ef9gce37b00a9363&amp;690">
    <br>
    <img alt="明堂为聚财之地，岂在龙边虎边" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/84463ef9gce37b5c419a1&amp;690">
    <br>欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.11.11
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>