<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>路气冲射，动物也难逃其殃_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">路气冲射，动物也难逃其殃</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-09-04 00:18</span>
   </div> 
   <div class="cont">
     各位友友，自我的风水案例博出以来，我一直都要求做到理据并重，不胡吹海夸，也不故弄玄虚，目的只有一个，就是希望大家认识真正的风水艺术，体验环境学的意境。
    <br> 有的朋友会认为我这样直白的解说风水，案例多了会被其它人学去这些知识。呵呵呵……，这正是我写博出来的目的，以文会友嘛就如以剑论道，有好的剑招就要演给大家看看，然后你来比一招，我又划一式，这样才有艺术探讨的乐趣和意义，则人生于此艺业无悔矣。
    <br> 当然，我的目的除了希望大家认识真正的风水，同时也能让大家对我国风水的现状有所谨醒，我国是风水学的发源国，其实也是风水学的受害国。详情可参看我的以下博文：《环境学论北京故宫的坐向设计错误》，《环境学论天安门坐向的不美》，《评中国古代公门的硬伤———官民不谐的根源》，《中国风水学上的三大悲哀》，《中国社会制度与环境风水的联系》，《中国民主进程中的最大障碍——政府住宅的风水》，《中国民主进程中的罪人——风水师》。
    <br> 今天专举一例，说说风水应验的不爽，以及风水对家畜动物的影响作用。简图如下：
    <img alt="路气冲射，动物也难逃其殃" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/84463ef9tc8ce8a909464&amp;690">
    <br>如图所示，今专门说说E幢与F幢的风水, 因这两幢为一位老板所租用，前厂后仓的模式，工人们都不住宿里面，只有一户小家庭住宿其内守厂。此厂原来只有E幢, 到了2010年才再租了后面的F幢。
    <br> 我离此很近, 去年看到了这种格局, 心中已默然有数, 此乃路煞作怪之风水也, 主要表现在如下几点。
    <br> 1. 此厂只租用E幢时生意尚好, 然而租用F幢后气运则发生变化, 生意逐年衰退, 交年则应。原因: 一、E幢前面为正财宫, 正财宫虽不十分宽广, 然而却有蓄气的空间, 故生意尚可。二、当租用F幢后, 此厂的风水就需两幢结合起来看, 一眼则知天盘之义帛宫缺省, 且义帛宫被一条大路直冲射而来, 义帛宫主才艺与财帛。今正财宫本不十分宽裕, 现在财帛之位再受冲破, 则主生意年年衰退。
    <br> 2. 此厂留不住有潜力的人才, 因义帛代表才艺, 才艺位置受破则主人才难留也。
    <br> 3. 此种风水不宜家庭居住, 住久了则会受到路气冲射的煞气, 主家庭中年少者有手脚上的损伤。原因: 义帛宫先天纳入震,后天纳入艮, 震为足艮为手, 义德又为少年之才, 此宫受伤故断年少者需防手脚之损伤。
    <br> 从租用F幢到今日才笫三年, 以上三点皆显也。实际情况是:1. 工厂生意交2011则一路下泄, 到今年2012更差劲。2. 人才难留。3. 守厂家庭中的儿子今年9岁, 于今年7月份溜冰摔伤了脚,今日还在夹板的侍候中。对于以上三点的应验, 我并不会感到什么惊奇。其实这种格局是不需要罗经的，形势上已经注定，罗经只是验其时间耳。
    <br> 最让我感到神奇的是, 此厂养了三条狗, 其中最小的那只狗在今年5月份被车压伤后腿, 变为一只拐脚狗。根椐卦象，震为车为木，艮为狗为土，震木克艮土，正是车压狗腿之卦象。
    <br> 由此一例，各位当知风水应验之不爽，随你神佛仙道如何了得，一切皆有气数来管辖；随你山精海怪如何灵通，只要环境变迁则能产生制化约束之气机。
    <br> 2012.09.03
    <br> 后续:到10月27号,即农历九月十三日,此间笫二大的黑狗又受刑伤,其右前脚被人打伤,肉裂已见骨,流血遍地,此风水之应验让人悚然.
    <br> 2012.10.29 
    <br> 再后续:到11月4日,即农历九月二十一日,此间那只大黑狗的右前脚掌被叉车压坏,行走艰难,使人见之生怜。
    <br> 2012.11.05 
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。 
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>