<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>室内气场布场的最大破局------穿肠破肚(三)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">室内气场布场的最大破局------穿肠破肚(三)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-11-06 19:39</span>
   </div> 
   <div class="cont">
     穿肠破肚是最大破败格局,一般来说指气场中心被通道直破,一般称这种叫虚破。若被室内的物件摆设所破,即实物摆设成了一个长条形,从中宫直破而入,这种格局是穿肠破肚中的最具杀伤力的,一般叫实破。
    <br> 下图是东莞某歺用饮食店的内景布置,因属实破之格,故特例之:
    <br> 
    <img alt="室内气场布场的最大破局------穿肠破肚(三)" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/84463ef9hb10fc7d53d39&amp;690">
    <br> 解析:1.作为单一的歺饮店,大厅就像人的胃与肚腹,应中空以纳食气,这样才能使客人食欲大增,今此局不光不空其腹胃,反而让半边厅位设计成一个高宽大的的柜台,人未进食腹内已哽,大忌也。2.前门与传菜窗口对成一条直线,中间过道狭窄,其气直破,为虚破中的偏破格。3.靠柜台边的几张歺桌组成一个长条的气场,从进气口一直通到传菜窗中,这称为实破。犹若人之进食,有硬物塞喉而难以下咽,这是作歺饮店的大忌,很难招到回头客,因口味差也。而这种实破的气场对本身的财气也不利,坤破财伤之局。
    <br> 实际情况:此店四月开张,先两三月尚有薄利,八月起食客渐稀,每月皆亏埙,十一月关闭之,本利皆损。
    <br> 以上三篇专论穿肠穿肚格局对气场的破坏,愿阅读诸君明察之,更愿诸环境艺术研究者谨慎之。
    <br>欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>