<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>室内气场布置的最大破局------穿肠破肚(二)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">室内气场布置的最大破局------穿肠破肚(二)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-11-05 23:47</span>
   </div> 
   <div class="cont">
     这是虎门金洲的一间小型制衣厂,其公司在太平,在金洲租用一个楼层进行制衣加工,如下图:
    <br> 
    <img alt="室内气场布置的最大破局------穿肠破肚(二)" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/84463ef9hb0feee9ca5dd&amp;690">
    <br>解析:两边走廊口相对,过道硬直,将一个整体的气场硬生生分为两瓣,犹若一条丝瓜被剖中切为两半,气直为煞,中无吞口以咽其直气,两门相照而对出,实为穿肠破肚的明典。
    <br> 实际情况:2001年在太平开设服装公司,专业经营出口欧洲的牛仔系列,所赚颇丰。从2003年租用本层楼房自主设计加工,03年与04年厂货充足,更外发多厂加工,05年订单骤减,06年货量更稀,厂內生计难以为济,遂停工闭厂,后变卖厂资,只去经营太平的公司。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.11.05整理
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>