<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>室內气场布置的第二大破局------腰肋对射(一)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">室內气场布置的第二大破局------腰肋对射(一)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-11-07 20:53</span>
   </div> 
   <div class="cont">
     腰肋对射是室内气场布置的第二大破局,通常是指一个室内布置的整体气场,被一条直硬的煞气拦腰切断,故又称为腰斩煞。若一个气场被拦腰切断,气则分为两断,则气不和谐,阴阳不交泰,气运上下无可为济,大凶矣。凡有犯者,而又没有更正改过来的,其凶祸极烈,轻者亏财无金,重者伤损人丁。故将此腰肋对射格称为第二大破格。
    <br> 下图是虎门一家小型制衣厂,主营来料加工,在本栋房的第五楼，本房前方是一条河,两边有路。室内布置的简易图如下:
    <br>
    <img alt="室內气场布置的第二大破局------腰肋对射(一)" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/84463ef9hb124973d6d72&amp;690">
    <br> 注明:在本栋五楼的右侧中部开有一门,安置了一部墙外货物电梯,是五楼制衣厂自己独立安装,时间是2005年初。
    <br> 解析:本栋楼房在腰部设计成楼道间,五楼进门后,门向直射对面的货梯门,中间没什么阻挡物，故而整体气场被这条煞气的通道一分为二,拦腰斩断。腰腹部为坤财畜养之地,对破则交易中折,损财之格。腰肾为人丁之生气,身体之命源,受破则于入住之人有伤害之赚,大凶也。
    <br> 实际情况:1.五楼自2001年建厂,生意兴隆,工厂的生产顺利遂意,财源广进,虽为小格聚财局,然得天时,地利,人和三者之助,颇有收获。2.因上下楼搬货不方便,于2005年正月特于右侧开一门,安置了一台起落货物的电梯,二月有工人手掌被衣车轧伤,连续三个月就有各种工伤事故六七起，而生意上则开年以来一落千丈。曾请风水师与江湖神婆来跳跳看看,终无所解,厂货无源,工钱四散,医疗赔偿,终于年底转让。3.转让后同样是开服装厂,里面布置未改,未几月,两股东起内讧而分解,厂之不存也。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.11.07整理
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>