<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>福缘与风水的小故事(4)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">福缘与风水的小故事(4)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-02-06 20:36</span>
   </div> 
   <div class="cont"> 
    <br> “缘份”二字真奇怪，不是你的求不来，是你的也推不掉，风水选穴即然。但也有强求的机缘，至于福气如何只看自己的造化了。
    <br>去年春节回了一趟老家，因十几年未回去了，不免要到各个祖坟前烧香拜叩一番。老家地理处于乌江岸边，风景怡然，一路上自不免会赏风品水一番，顺便找了几个阴地，以备急时之需。至五月间，三叔仙去，需择地以葬之，几个堂兄弟都中意马山一地，因其地来龙势急，近临江水，远案笔架呈堂，实为妙地。但我却强烈反对，因为我所选择的地方中，此穴只能算第二等，为什么要舍大而求小呢？再说此地虽妙，但龙力趋急，虽是朝葬暮发的好地，但事物总有其反面，快发之地气脉不稳，过时则早衰也。当时我在外乡，我在电话中反复劝说，众兄弟才另外选择了更稳沉的地方，下葬之时挖出了龟形石头，始知为龙真穴的，佳穴也。
    <br>当然，这种是强求来的福缘，至于能乎有所大作为，还得看人和的作用了。 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。 
    <br>2011.02.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>