<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>福缘与风水的小故事(2)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">福缘与风水的小故事(2)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-01-25 10:06</span>
   </div> 
   <div class="cont">
     风水的福缘是有些奇怪的事情，是你的福自然你会能得到，不是你的福给了你也会丢弃掉。
    <br> 09年回家乡去，给某邻居找了一穴阴地，此地已成垣局，为巨门结穴的偏格。来龙绵绵，至入首一节处脱煞起顶，整体形状呈仰天掌，龙力分五指而出，结穴处在掌心位置，正位于中指对上来的掌窝。如此之穴位，又合得元运，诚为妙局。
    <br> 两年后，其父去逝，其邻居又重新找了几位先生去看，居然没采得上此穴。此正是福地福人归，无福空手回的有趣故事。 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>