<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>室内气场布置的笫三大破局------中宫填实(三)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">室内气场布置的笫三大破局------中宫填实(三)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-11-15 19:20</span>
   </div> 
   <div class="cont">
     中宫填实的破坏作用甚大, 不只在住宅和商铺、公司的布置中需提防注意, 就算在小小的办公室也需注意, 因气场不论大小, 只要被破坏就会产生作用，只有产生力量大小的区别。
    <br> 下图是某行政办公室的内景布置, 简洁而明亮:
    <br> 
    <img alt="室内气场布置的笫三大破局------中宫填实(三)" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/84463ef9hb1c43c5b7ccf&amp;690">
    <br>解析: 本局初看似乎布置合理, 简洁明亮, 气流环迴, 没有死角, 若仔细分析之, 则中心的圆柱形木柜正落房间的正中心, 且占的位置颇大, 其面积大于其它的室内物件, 正是中宫填实的典例, 不美也。本局为一迷信风水的公务员所用, 听说曾请一位香港玄学大师来看过，大师命其于办公桌前设此圆柜, 以象征权印置案的吉兆, 哈哈哈! 两年前我去闲坐时, 告诉他三点:1. 其本人能走到今天如此之位, 实为其个人的奋斗努力。2. 若与风水有关,则是其祖坟或祖宅的气场所感应而至。3. 这个圆柱柜填在中心, 在工作中于人脉发展不利, 上下难通, 左右不逢, 常有一个人感到郁闷的时侯。
    <br> 实际情况: 自从安置了中心柜台后, 两年两次评优, 均未得手, 反被上面点名记过一次, 虽掌一小小印柄, 然多次机会临身却求更晋而不可得, 郁闷乎? 后搬走其柜, 则中心之气顿然流畅, 心结则解也。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.11.15整理
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>