<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>以前为鉴，可以谨后者_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">以前为鉴，可以谨后者</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-10-19 20:58</span>
   </div> 
   <div class="cont">
     上一篇是外形风水中最简单的四象理论例子，读者自能根据阴阳宅的前后左右之形状而断吉凶贞悔，只要明白四方的属性和代表事物，依理而断则甚少失误，诚为宅“相”中的基础和妙技。
    <br> 风水之学若要深入研究，则需去采摘更多的例案，理论与案例相互佐证才能有所得，不然只能是个空谈的理论家，于地学艺术之研究则无益处。当然我们也不能把采摘到的案例，牵强附会的以自己的风水理论去强加解释，比如某宅之人破财，而其阳宅本身就没有破财相，你就不能千方百计的附上自己的破财理论，有可能是其它阴宅的原因造成呢？我们不能将所有的的吉凶都归罪于同一个风水宅位，所以理论要与实际相结合，才能有进步。
    <br> 下面有两个案例，是近月来的新闻事件，本人有幸在网上找到其住宅的相片，今特以外形上的九宫八卦理论来解释一番，以馈诸君品评。
    <br> 案例一:
    <br> 
    <img alt="以前为鉴，可以谨后者" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/84463ef9hcc56b8b73f3f&amp;690">
    <br>重庆一名老人的女儿和儿子在10年内分别离世，饱受丧子之痛的老人不忍永别儿子，将其尸体置于冰柜内，每当想念时，就和老伴安静地站在冰柜旁，呆呆地看上一会，然后离开。如今，他满头白发，年过六十，儿子在冷冰冰的冰柜里也待了6年。这个事件近期被媒体公布出来，这就是其住宅的前方相片。
    <br> 我想说的是，这个案例中的冰柜藏尸6年，完全是父爱无疆的一种崎形体现，这跟风水无关，反正我就看不出。然而我们可以从其住宅的风水，找到一些其女儿和儿子死亡的风水因素：
    <br> 1. 从宅相上看，其宅的右边为白虎为阴为女丁，阴方益空虚不益有山。今观其白虎方不现平坦反而有个小土山，此种称为阴煞。阴煞需要阳气来制约平衡才能不凶，但其宅之左边为阳气却不见有山或建筑，故此阴煞之气不能制化则主女丁凶祸。当然这点并不是损女丁的主因。
    <br> 2. 能够推天盘九宫的朋友，可以从形局入中而推之，其宅之淑女宫位于武虎维，此宫若有路冲或其它的形冲，则家中女子损伤。因相片原因我看不见其宅之武虎维（即右后角），但依事理反推之，其方位必然有刑冲损伤之状，有此1、2两点之原因，始有家中女丁折损之象。
    <br> 3. 天盘九宫推人丁宫，人丁宫正落龙雀维（即左前角）。大家可以从图中清楚看到一条小路从左前直冲而到宅角，与旁边的大路在此交接而成反弓之箭射，人丁宫受此箭射则主男丁伤亡，此风水之必然，我在家乡看到几户都无一例外。
    <br> 4. 由此损丁之状，即可反推前方的小路旁还有另外一口池塘，或者小路旁是低陷之地，因人丁宫缺陷不美，再被路气箭冲则损男丁也。而且由此宅损男丁之年龄（18岁），可以反推到其先有男丁而后才建了此房，不然这个房宅是生不出男丁的，或者说生的男丁也活不过三岁。其实，这种形宅是不需罗经的，天盘九宫已注定。
    <br>案例二：
    <br> 
    <img alt="以前为鉴，可以谨后者" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/84463ef9hcc56bcafa5bd&amp;690">
    <br>
    <img alt="以前为鉴，可以谨后者" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/84463ef9hcc56c0751ece&amp;690">
    <br>2012年10月6日8时40分许，浙江省慈溪周巷镇城中村发生一起命案，致一家3人被害，目前七岁小女孩确定死亡，还有孩子的母亲和奶奶在人民医院抢救！这是网上公布的现场住宅相片。此宅坐北朝南，东边与南边都是菜园地，西边连着一小幢小房子，外面路口偏于西南，见上面两图。
    <br> 1. 从图中所见，此宅右边与一幢小房连着，右边属阴益空虚，但此时却有房舍故论为阴煞；左边的阳气之方是菜地，阳气方没有山或建筑来制衡，所以把此右边论为凶祸之形，主女子损伤。
    <br> 2. 右边房舍低矮且成小条形直射而来，若是与本宅一样高大则称为阴煞坐宅，而这种矮小房射来则称为阴煞受刑，主凶。此方为正西，卦属兑金，为刀刃或枪支，故有受刀枪之凶疑。
    <br> 3. 坐北朝南，兑卦方益虚不益山，今反见煞，西为兑为少女，阴煞刑于此方，则主家中少女受伤。
    <br> 4. 宅前属性为阴，益虚而不益实，向前为家中主要妇女之位，今见向前明堂之内有一小山堆，不虚且实，并且高出房屋地基甚多，此位受煞则为妇煞方，主家中妇女受阴之煞气，或刑或病，主凶。
    <br> 5. 外堂路口处西南位（即拉绳处），坐北朝南的宅向，坤方益山不益虚，今坤方不但无山，反而有路口动气，故论为凶。坤为母，为妇女，故主妇女受刑或病。
    <br> 6. 综合以上几点，向前妇女＋坤位妇女＋兑卦少女=二妇一女，则知此宅之凶祸原因，被人持刀入室而杀害了两妇一女，共伤三个女人，此风水已先有显象也。
    <br> 从上面两个例子，我们当能从八卦九宫的外形风水中悟到更多，当然这种是知道了事情已经发生,我们再以理论去考察与解释，称为“马后炮”。 如果还没有发生上述事端，第一个例子的损丁是完全可以看出来的；第二个例子的女子受煞是可以看出来的，若用天盘九宫则只能看到一妇一女受煞，但要解到这般精准我目前却不能够。所以我认为这两个案例是很值得收藏的，且与八卦易理丝丝相合，毫无牵强附会之处，举一反三则更能有所领悟。
    <br> 独乐乐不如众乐乐，故以之献各友友，望能以此例鉴，而谨后来之士！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.10.19
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>