<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>小举一例：说说“断风水”与“做风水”的区别_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">小举一例：说说“断风水”与“做风水”的区别</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-06-13 21:11</span>
   </div> 
   <div class="cont">
     大凡风水之术，一般有两大概念，一是“断风水”， 二是“做风水”。“ 断风水” 有两支，一是用形峦外五行来断，高手者铁断如神，随眼观而宅相得知；另一支用内五行，以星气或长生掌诀来断事，高手者有鬼神莫测之能。同样“做风水” 的层次也有分内五行和外五行，这里面的差异很大，有的外形作的很周齐，有的内气收纳得圆润无比，但有的时候也会出些差错，何以？因技艺之偏颇耳。
    <br> 当然，若是内外五行尽皆精通，则风水之道无秘也。但尽观各朝各代，能尽知风水之内外五行者甚少甚少，犹如练拳之人，不光要做到外形构架的合理，而且还得做到内气绵绵，收发自如，始能称高手耳。
    <br> 正因为有了技艺上的偏颇，才有了现实社会中人们对风水技术的争论：为什么有的风水师铁断如神，过路亦可断章，但做的风水却常会犯些灾祸？为什么有的风水师断不出什么事情，但所做的风水却多数顺顺利利呢？
    <br> 为了能够让我的友友们更多的区分“做风水” 和“断风水”， 今特例一案，以供参考，这是四月份在虎门采摘的一个案例，简图如下：
    <br> 
    <img alt="小举一例：说说“断风水”与“做风水”的区别" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/84463ef9hc25a65a94c5a&amp;690">
    <br>我当时未带罗经，只以外形来说了两点：
    <br> 1. 此宅不蓄财，随你在外如何赚钱，经常搞到家无余裕，花钱如流水，赚多少就花掉多少袋内空空。
    <br> 2. 宅内小孩近期犯病，多是传染性疾病。
    <br> 解析：原因1，本宅明堂扁小狭窄，明堂为钱袋，两院门对穿，犹如人之钱袋对破，故不蓄财。原因2，人丁宫位于左院门墙角，其下有下水道，钻有几个小气孔冒气泡上来，形成了污赃的青苔，主人说是才钻通半个月左右。人丁宫主宅内儿童，气泡新成污渍，则主小孩近期患传染疾病。
    <br> 实际情况：1.宅主七运建住，头几年赚了不少钱，在虎门有几个服装档口，后赌博六合彩输精光，一无所有,这此年作事赚多少就花掉多少。2. 两个小孩这几天正在医院打吊针，流感而至肺炎也。
    <br> 有的朋友会认为此宅初期赚大钱，应是好相，其实宅主初发是因祖坟而起，犹若先天生财，故初发。本宅为后天，但不藏财，故有此应。此宅本是两弟兄住，十年前弟弟搬到其它地方，其弟现在财源颇旺。所以风水之道需务实和辨证看之，不能将所有的现象都拿来与同一风水挂勾。
    <br> 以上只是断风水而也，若问此宅要继续坐下去，如何才能顺利呢？答曰：只开一门则可以矣！
    <br> 若问应开那一门才行呢？这才是风水学中的真正技艺，我一般是这样来做的，写出来供大家参考：1. 若从外形的峦局来看，应闭左院门而独行右院门，因人丁宫益静而不益动。2. 用罗经格坐向，起玄空气运盘，以向盘星气来看两门的吉凶休囚，择吉门而弃凶门。3. 用罗经格坐向，从原盘的二十四山向起长生局，看两门之生旺墓死，择生旺门而弃病死门。有此三种步骤，则能排出两门各自的吉凶优劣，我当取多吉者而用之，而把多劣者弃之。
    <br> 若以上三种方法综合以后，如果都无法对此宅之门难以取舍，则可再排一盘游年卦，从向上排生气延年，而不能以坐山，排出两门之八神吉凶，取生气延年而弃祸害六煞，亦可参考宅主的年命，有此四者综合取用，则做风水之时无疑虑矣！（注：本人已经很少用到游年卦了。）
    <br> 大家可以看到，选择此小小一门，已经运用了风水技艺上的外形解象学，内五形的理气学和星象学，还有宅命和卦神位。但我同时要告诉大家，就算将风水作得尽善无缺，而事物的发展却不一定尽如人意，因人和的力量才是第一位。若是有作风水就能发的话，我又何必在江湖上飘荡呢？
    <br> 由以上的讲解，各位当能明白“断风水”易，而“做风水”却甚为不易。犹若看到一幅艺术画作，叫我们去作评论家容易，而叫我们拿起笔去作画家则大为不易，搞不好还会出丑的。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.06.12
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>