<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>龙腰受刑起祸殃_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">龙腰受刑起祸殃</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-01-18 19:10</span>
   </div> 
   <div class="cont">
     在风水艺术的运用中，辨证思维是必须得掌握的，不然空有技艺却找不到下手处，这就是所谓的理论要结合实际。
    <br> 为了让大家认识辨证法在风水学中的重要性，今再举一例，以四象理论的后玄武来说说，此风水辨证的理法。
    <br> 
    <img alt="龙腰受刑起祸殃" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/84463ef9td38e4f4a4ea8&amp;690">
    <br>这是家乡的一处阴宅坟地，来龙婉延绵长，星起三台，坐靠挺拔，金帛缠腰，虽不是很大的地龙，却甚合风水之妙旨。此龙身贮气处葬有两坟，分属村内的两户人家，如图A、B二处。
    <br> 第一阶段:A、B两处下葬后, 他们的后人都比较顺遂, A处因气脉较足且正落座峰下, 故A处亡人的后代起色较大, 其亡人的长房男孙又分配到国务院的科室工作, 甚得风水之佑。这从风水的四象理论中是可以看出来的, 前后虚实相照, 左右配合对称。
    <br> 第二阶段: 头些年, 此龙身处被探知有矿物质, 故矿商用挖机来拦腰挖断, 整条龙身被挖断约十余丈深。其矿主多次劝坟主搬迁, 即有外人劝之, 但坟主认为其地风水甚佳, 家境又正朝好的方向前进, 故不搬迁, （到现在即未迁走）。从四象理论来看, “后龙受伤主丁伤, 定是男丁凶祸场, 此时不迁不待时, 凶祸绵绵殃未绝”。后来的情况如下:1. 龙身被腰斩后的第二年,A穴亡人的小儿子在矿场内腰脊被压断, 成为下肢瘫痪。2.然后伤者之子（即亡人之孙）到外省打工，因违法而被囚于牢狱。3. 再后来，因伤者下肢瘫痪，家庭不合而离婚，后缺乏照料而早早辞世。
    <br> 而B穴的后人却安然无事, 何以? 答曰: 一，因A穴首当其冲, 其破直达于后脑, 故A伤而B安。二，B把A作为靠山, 故B安然, 而祸由A代受也。三，龙身受伤对两个坟都是有影响的:A的首靠被断,故主亡人的子伤; 而相对B来说, 断处是位于第二靠山处, 故主亡人的孙辈伤, 或者时间要推后些, 不是不验, 只因时未到耳, 而且祸相对会小些罢了。
    <br> 所以辨证的去分析风水艺术, 是对风水艺术的理论要求。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.01.18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>