<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>再举一例，说说“断风水”与“做风水”_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">再举一例，说说“断风水”与“做风水”</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-06-22 23:47</span>
   </div> 
   <div class="cont">
     上一篇用的是外五行来解风水，今篇另举一例用内五行来解风水。以期各位能明白“断风水” 与“做风水” 的区别。
    <br> 这是我去年在老家堪察的案例，老家的姑老表要我去给他考察一下，因他房屋被火烧为一地灰烬，拉我去看看是不是风水方面的原因，顺便看原址建房应如何设置。今画九宫简图于下：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s5.sinaimg.cn/orignal/84463ef9hc311b01d8c04" target="_blank"></a>
    <img alt="再举一例，说说“断风水”与“做风水”" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6LXZ1fQoU10&amp;690">
    <br> 照我的惯例，先是背着手围着旧址走一圈，前后左右、山谷河流、道路沟渠我都仔细看过，虽龙脉未得，但四围即未见特破之形，外形也不见火星临屋。只好老老实实的叫姑老表把他的罗盘拿来，六运建乙山辛向，水从辛戌流向坤申而去，三合学不现特别的火龟临局；后起玄空一盘，始才明白其理，因九紫火星临乾方高岩也。
    <br> 解析：1.六运建乙山辛向，因此地房屋不得龙脉真气，则地气不足。2.到八运乙山辛则地运入囚，两者结合则知此房之地运到八运则终止。3. 向星九紫火宫坐于河对岸的高岩上，此格则将火患隐于高岩也。4. 八运二十年中，九紫火星再飞临乾宫，更助高岩之火势。5. 庚寅年（2010年）八白入中，九紫火再次飞临乾宫。6. 综上所述，三火并临于乾上高岩，又加地理位置的龙气不足，更有到八运时运终止的气局，则可明此局之炎炎火势也。（此局于庚寅年8月被天火毁尽，而人畜无伤。）
    <br> 以上只是“断风水”， 那“做风水” 又应如何去做呢？我写出来以供各位同行参考交流：
    <br> 因老表其它没自留地，只能原址重建，又可得到国家补助。1. 地基尽量往右边移动，更能接到山龙主脉之气，但也移动不了十米，因主脉上有几个阴宅，本作阳不欺阴的原则，不能离坟太近。2. 坐山取顶在辰。3. 再于坐山之顶取入首一节之过峡，在巽，说明龙是斜来起顶。4. 地基左右无特破之象，基本可用。5. 前有两稍低的两块水田，可收作蓄气用。6. 河对岸乾宫高岩呈褐色，虽然高耸但并不破碎，收得吉星亦可无妨。（注：此高岩对面还有一个村寨，有二三十户人家，高岩正属白虎昂头格，处于村寨的坎宫，九八年戊寅岁二黑入中，七赤破军到坎，运与年飞星三七交汇于高岩。此年季春之后，此寨接连死七人，搞得人心惶惶，此乃气数所至，非人力所能左右也）。
    <br> 综上所察，特立巽山乾向，理气蓄两块低田之长生局，收养生水进堂，绝胎水流出；星纳旺水，前岩纳吉砂，后山偏承龙之旺气。八运立向，再配外形以正内气，顺利平平之局象，主财顺，子孙出医学之人才。当然这些只能从此阳宅来看待，至于其它的祖坟对宅主的影响，那得另话一篇。
    <br> 由此一例，大家更能明得“断风水” 易，而“做风水” 却不易。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.06.22
    <br>
    <a title="风水师与风水福缘的分析" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100zixh.html?vt=4" target="_blank"><br></a>后记:在此非常感谢友友“三昧真火炼中土”，图中的山盘顺逆被我搞错，多谢指正。
    <br> 今特将原图的山盘用黑线划掉,旁注改后的红字。
    <br> 希望我们博客能结交到更多的细心的朋友,心细始能求精！为风水艺术之幸！
    <br> 2014.09.11
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>