<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>烟波深处锁龙脉———东莞可园_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">烟波深处锁龙脉———东莞可园</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-03-29 16:19</span>
   </div> 
   <div class="cont">
     我还是那句老话,风水要务实,是种文化,若能把这种文化结合在建筑构造的设计上，则有益于人居。
    <br> 上个礼拜天清闲无事，遂往可园一游以遣春光。可园始建于1850年，至1858年基本建成且入住，后继续补建至1864年。可园号称岭南四大园林之一，可见其用工之精奇与构筑之巧妙：楼栏处婉转而别洞天；曲径处深幽而傍竹梅；三潭处相品而映月色；烟波举飞霞；高阁邀星眠，实乃赏心目之妙景。当然这些都是从建筑与构造的环境来夸耀，然而作为一个风水艺术的研究者，对此园境之构造却有不同的看法，因我照的几张相片在取景点上没把握好，故以网友的相片供给大家：
    <br> 今不说大门进气口和整体的形象损缺,专以总体布局来说之。
    <img alt="烟波深处锁龙脉———东莞可园" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/84463ef9td90ad0b71cff&amp;690">
    <br>
    <img alt="烟波深处锁龙脉———东莞可园" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/84463ef9t7c190c64d54c&amp;690">
    <br>
    <img alt="烟波深处锁龙脉———东莞可园" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/84463ef9td8fa7cdf4d9f&amp;690">
    <br>图一有标方向的建筑叫“可堂”，是可园的主体建筑，犹如农村旧建筑中的堂屋，故可园的风水以此“可堂”为立极点，是坐北朝南，后临“可湖”而建。
    <br> 从四象理论来讲，此建筑有几点不足：1. 前方朱雀逼窄而筑高台现于气堂内；2. 左右配合不谐，左窄而低下为阳气，右宽且楼阁高耸为阴气，现今阴气压阳气；3. 后面可湖依堂，为靠山弱势。
    <br> 从八卦理论来讲，此坐坎朝离的屋宅有几点不足：1. 离宫益平阔，但此宅离宫近逼而高台压堂，离为光明和前途；2. 兑位益平或低矮，但此宅兑位高耸，此处建了一小楼，名曰“邀山阁”，此楼阁之上四面完全通光而无蓄气之局，为金局受破；3. 坎宫益实靠，但此宅却后面却是一个湖池。
    <br> 从上面两段来看，此可园并不是风水构造之妙址，然而在这几点破败中，犹以第3点为最大破败，因为后靠龙气被断，则主家中男主人健康堪忧，且人丁难旺，家境越来越薄弱。
    <br> 从园主张敬修的后期历史来看，这个风水对他的影响很大：1.张敬修于1858年入住可园，至1864年就英年早逝，因后龙被断也；2. 张敬修是患肺病而死，肺五行属兑金，因园中兑金受煞也。3. 张敬修死后，其后人几代单传，家道衰落不堪而卖宅，皆因后龙被断也。以上三点中第2点需过后才能看得出，但1.3两点却不容置疑。
    <br> 我们可以从这个风水布局与张氏后来的发展，用风水理论反向推出以下几点：
    <br> 1. 可湖的修建时间：先有可湖，可园乃依湖而建；或者是可湖与可园同时修建。但绝不可能是等家庭住进去后才挖的湖，若后来才挖湖称为挖断龙脉，主男人因伤凶死，而不是自然病死。
    <br> 2. 张敬修的祖坟或祖宅来龙比较有力：如果没有祖上龙气的福庇，这种龙气被断的风水，一代后则绝男丁，但张敬修后面却单传三代才迁出此宅。
    <br> 3. 其祖坟或祖宅清秀挺拔，出文才之人。张敬修共有两弟兄，其侄子是个有名文人，其侄子的四个儿子都是岭南有名的书画家。反观张敬修这一房，却一息单传且文才不显，皆因可湖之故也。
    <br> 所以风水若能与家居建筑搞好配合，真是善莫大焉！
    <br> 此局乃因一湖而败家，正是:烟波似网罩龙脉，地灵受欺不庇宅！
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.03.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>