<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>室内气场布置的第二大破局------腰肋对射(二)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">室内气场布置的第二大破局------腰肋对射(二)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-11-09 21:43</span>
   </div> 
   <div class="cont">
     室内气场布置的要领:一是聚气使之不散;二是气待静而使之不腐;三是气欲动而使之不破，动静相照,使室内之气往复循环,周而复始,才能称之为道,道者自然之义也。今不说如何布置才是好气场,因优势之气来自天然,而成乎于人力,千千万万变幻不凡。今单说这破败的三大格局的形势,凡气场之破皆有其被破之方，而被破之方必有其受破之气，而产生这冲破之气者必有其形势。一般产生这种破气的形态有二,一是硬直的走廊过道,称为虚破;二是物体布置成硬直状,称为实破，这两种是通常遇到的情况。
    <br> 今特举一例,有别于以上两者,为水沟所产生之气破之。
    <br> 下图为东莞某洗水厂的内景图:
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s13.sinaimg.cn/orignal/84463ef9hb14d861ae18c" target="_blank">景<img alt="室内气场布置的第二大破局------腰肋对射(二)" data-role="img-slide" NAME="image_operate_72091320847737701" SRC="http://s13.sinaimg.cn/bmiddle/84463ef9hb14d861ae18c&amp;690" ALT="室内气场布置的第二大破局------腰肋对射(二)" TITLE="室内气场布置的第二大破局------腰肋对射(二)"></a>
    <br> 解析:本局的腰肋部位为一条水沟所直穿,两边的墙体都被打穿,最主要的是水沟上面没有密封上,而是用了一块块中间有空隙的铁板盖上，这样一来就构成了一条硬直的煞气,造成双肋直穿而过。
    <br> 实际情况:本局自2001年开始办厂,初时就进行了如此布置,因是本地人办厂,且关系网不错,从开办之始就生意红火,然而每年都有莫名其妙的工伤事故,遇大客户有时见中途撤货的情况,2001年至2005年间看似生意红火,实际未赚一分钱。2006年将水沟密封后,则日有所盈,月有所赚,年有所余。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.11.09整理
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>