<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>室內气场布置的第三大破局------中宫填实(一)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">室內气场布置的第三大破局------中宫填实(一)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-11-12 19:20</span>
   </div> 
   <div class="cont">
     河洛之数以五为中，九星紫白以五为尊，成败枯荣气运循环皆以五为心，中心之数承数体之玄牝，载气学之枢纽。人之五体以胸为中，犹以心为中宫，承输血循环之枢，载气脉沉浮之玄关。人体如此，气场如然，故中宫之重要冠雄于其它宫位之上。室内气场布置中的穿肠破肚和腰肋对射,皆与中宫受破有关，故中宫的虚实动静是衡量气场优劣的最主要方法。
    <br> 中宫受破固然凶灾骤临,犹如人之心脏受破伤,大凶矣;而中宫填实同样不祥,犹若人之心血管梗塞,凶险矣。犯此中宫填实之病,居者易患心脏之疾,宅内气息闭塞;商者财物难流通,交易不顺而失其财;为公者则上下难通,左右不逢也。今陆续续将举三例以明此中宫填实之难,以示诸读者。
    <br> 下图是虎门某服饰五金的批发商铺,属浙江商人在虎门开店搞批发,此为商铺内景布置,仓库另设它处。
    <br> 
    <img alt="室內气场布置的第三大破局------中宫填实(一)" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/84463ef9hb188481e8b87&amp;690"> 解析:本局若不注意看,好像布置合理,前物后案,左右高柜合抱中宫,内宫平坦,似乎很不错。但若仔细研究,则会发现其正中宫被一宽大的样品柜填实,此为标准的中宫填实，气息于中宫阻塞,虽四围气流循环,然中宫塞淤，不吉也。
    <br> 实际情况：2002年开铺，人气丰足，生意不可谓不好，但所赚有限，为什么呢？原来欠账生意过多，每年都会被跑债，光2004年一单就被跑一百余万元，真所谓生意红火钱财却无着落，正是气急攻心，而心气之经络偏偏不畅，至2006年则搬迁它就，往广州中大市场去矣。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.11.12整理
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>