<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>厕位风水的小故事------大道至简_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">厕位风水的小故事------大道至简</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-12-03 13:09</span>
   </div> 
   <div class="cont">
     这几天接到三位网友的电话：一位友友是讲我的博客回复都被新浪屏蔽了，很多有学习意义的回复知识都看不了，甚为可惜。其实这一点我也没办法啊！人家新浪是参天大树，我等博主只是一小小寄生藤耳，它想怎么捣鼓就怎么捣鼓，我也打电话问过，回曰：系统升级，回复功能将逐渐恢复。另外两位友友是讲家中厕所的位置问题，因为我上篇博文讲了“三宫不立”，而两位友友的住宅正是犯此病症，心甚忧之，我都一一作了解答。今篇特再举两例厕位风水的故事，而这两例都是宅外的厕所风水对人的影响，各位只需举一反三则可悟室内厕位的风水吉凶。
    <br>第一例，简图如下：
    <br>
    <img alt="厕位风水的小故事------大道至简" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6EHv2Dfi363&amp;690">
    <br>这是与我一个寨子的两户人家，为杨姓的两弟兄，我们山区的村寨多数是建在山坡上的，这上面户是老大，下面户是四弟。2010年尾之际，老大在老四的宅后建了一猪圈，家乡的猪圈修造方法是下面挖坑作蓄粪用，坑上才为猪舍。猪舍是水泥平顶，建与老大的晒坝相平齐一致。记得正值我回去过年的时间段，我还去帮了一天的忙打水泥顶呢！当时见此形景，我心内也有感触，但介于家传之“非请莫言”原则，我亦不敢说。后来的情况与我的推测是一致的，至2012年的农历四月，老四去慈溪上班，因下雨天骑摩托车高速行驶，不小心侧翻而致脑袋大出血，经大医院抢救一个多月才舒醒过来，耗钱财十余万元，到了今天还是嘴斜脚歪，若不是当今医学发达，则此人无救矣。
    <br>由图中我们可以看到，猪圈建于老四之宅后，为后龙受损且污，根据四象理论，后方的人事为男主人,身体则为头部，后方受破受污则有此应验。同时我们应辩证的去分析这个事例，因猪圈为后天所建造，故主凶祸临身；若是先有猪圈后建房，则为男主人病疾或头部患病疾耳。
    <br>第二例，简图如下：
    <br> 
    <img alt="厕位风水的小故事------大道至简" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6EHv81UbH0d&amp;690">
    <br>记不清是1999年或是2000年的时候，我去汕头给朋友看厂房，其同村有一亲戚，请我去到他家看一看，原因是他老婆常年体衰体弱，去医院却查不出什么病症来，天天都是药罐煲些补弱的药品来吃。因为先已知道其宅之女主人有病疾,故心内已大概有了一些棱角。到了其住宅一观，其宅为二层高小平房，左右与后面三方皆是村中的住宅，房前是一条乡村马路横过，跨过马路是一块竹林，竹林地基与马路大致相水平，竹林的前方是一条溪流，实为不错的风水居住地。当时我在四围走了一圈，并未进宅，然后竟往正前方的竹林中走去，在竹林中间发现了一大粪坑，上面还架着几块水泥板，因被绿竹遮蔽，从外面看有些看不出来，因粪坑与外面的河流水位相平，渗透情况下这个粪坑是不会干涸的，有时村人还取粪水浇种农作物。故而我当问清楚这个粪坑的来历，得答曰：此粪坑位以前是个公厕，已经拆了十年左右，但拆了砖瓦却未填粪坑，这户住宅是在拆公厕的后的第三年始建，已入住七八年了。当看到这种风水情景后，我心里已是释然。当天我也不用再进房去看了，虽主人有上品之功夫茶茗，但我亦辞之。遂告诉主人，只需将此粪坑淘干净，后再用泥填平此坑则病妇可愈也。我回来后，听说其主人当天即抽粪填土（主人是一个建筑包工头），再过月余，我又得信，其病妇已愈，奇哉！
    <br>由图中我们可以看出，宅前为明堂，明堂有路气，有竹林，有溪流环之，为财源丰沛之选；根据四象理论，前方为主妇之位，今前方受污之，犹如妇体受病气染身，多么的明白啊！同时大家应该看得出，此厕位为先天存在，故为慢性之阴疾，又加上竹林蔽了部份煞气，不然情况就更严重了。
    <br>所以风水之艺术要讲究先天后天，此先天后天又岂只在于八卦之方位和名称乎？
    <br>这两例都是讲住宅外面的厕位，而宅内之厕位风水当以同理而断之，只力量上会稍弱而已。同样，室内厕位的风水也讲究先天后天，如建房之时设计的厕位为先天，若住进去后才改建安放的则称为后天，厕为污病之所，先天为渐病或胎病，后天为祸害或疾患。
    <br>一句话：大道至简，一理而贯。
    <br>2013.12.03
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>