<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>福缘与风水的小故事(1)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">福缘与风水的小故事(1)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-01-24 15:44</span>
   </div> 
   <div class="cont">
     这是个福地福人归的小故事。
    <br> 06年，朋友介绍了大朗的杨先生来认识。因政府要征地搞规划，杨先生的一个祖墓需要搬迁，并且在农历二月就已经搬迁到了相隔七八里的一个山头上。当时只是将装有骨头的坛子摆在山上，还没有开建水泥屏围，只想请个懂风水的先生去看看，只要能保平安就行了。那天我去看了，只为主人的福德拍手称妙，因这个地方来龙厚实，到入首处骤然起顶，顶高而圆润，后以罗汉晒肚的形状止于水边，水呈腰带环绕，其坟地正落肚脐部位，中开一窝，但不大。我问杨先生是不是找先生来选过，他说没有，因为看到别人的祖墓也搬迁了几个来到这座山上，就跟着搬来了，看见有一小平窝方便建墓，于是就将七八个骨灰坛放在这里了。我告诉杨先生，这是你们家族的福德，正寻到了一个有胎息的真龙穴地，真气足也，定主富裕不凡。并且要求他们按照天然建墓，不可对周围环境造成任何损伤。
    <br> 从造墓后第二年起，其家族中的弟兄们一个个都搞得风生水起，大富也。此乃福地待福人之实例也。 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>