<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>向纳病气，复遭双风袭面_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">向纳病气，复遭双风袭面</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2012-10-14 00:52</span>
   </div> 
   <div class="cont">
     这里有个最简单的风水例子，只需用四象理论即可了断风水之吉凶，笔之以辅大家玩耍一番。
    <br> 这是附近的一家贸易公司，正值头段搬迁进新址，看到这种风水形局我暗叹此形局的不妙。本着悲天悯人的胸怀，我欲直呈此形局的不妙，但同事们都劝不要去管它，因为这个老板不相信风水。其实这个形局是可以调解的，但同事们如此一说，只索罢了，只能眼看着三十年河东，三十年河西的演变。再说风水这东西，并不是说你不相信就没有，也不是你相信了它就一定会产生作用，但环境的造化弄人，有些是不能违背的自然现象。
    <br> 简图如下：
    <img alt="向纳病气，复遭双风袭面" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/84463ef9tcbf3aa7dc628&amp;690">
    <br>一、位置概说：
    <br> 1. 本幢楼共有八层高，此公司租用的是二楼整层。
    <br> 2. 除底层商铺的门开在前面公路边外，其它楼层都是从后面的门上去。
    <br> 3. 二楼前方没阳台，而上面三楼至八楼的前面墙壁则直凸出来2米，给二楼造成头上压顶的形势，如此则使前方光照不充足。
    <br> 4. 公司正对面是家医院门诊部，有四层楼高，门诊部左右各设一门。
    <br> 5. 在门诊部的左右两边的巷道旁各有一幢房屋，都有五层高。
    <br> 二、吉凶解析：
    <br> 1. 二楼被上面的楼层压顶，光照不足，于公司来说则气色阴暗，时间久了财气难兴，且精神与财源的压力大，不美也。
    <br> 2. 向前正对医院门诊部的两个门，医院乃病气聚合之方，而医院门则为病气出入之口。今向前吸纳此黑色病气，于家庭或住宿则主病患丛生；于公司则主财气不妙，多死帐赖帐而成病态之财局，财力维艰，不美也。
    <br> 3. 医院两侧的巷道则为两股槽风，配两壁之陡峭而成凶形，槽风直袭而来，于公司则主外强而入的凶祸，或主持强凌弱之事端，不妙也。
    <br> 综上三点，各位当能明白此二楼选址之不足，且财源上的病祸层出，实为不妙的选择。若问应验时间，搬入就会渐渐有显象，交明年则最盛也，因2013年五黄入中，二黑病符临值二楼也。
    <br> 三、断章释疑：
    <br> 1. 一楼更与医院门当户对，为何不这样去断一楼吸纳病气？答曰：虽然一楼与医院门当户对，但中间公路的车流量很大，病气被路气所隔离则无防。路气与病气相拱而抬升，则二楼受殃。
    <br> 2. 为何不断三楼至八楼受此病气之殃？答曰：至三楼以上，前方外墙凸出，且高处的阳光充足，病气难存也。且上面的楼屋皆被分为一个个很小的房间作出租房，病气分化于无形。反观二楼则阴暗不明，病气之行从衰而入也。
    <br> 3. 从上面两点大家当能明白，住在医院门口的对面并不可怕，只要光照充足或有其它的气场制化，则病气也不能侵入了。
    <br> 所以从上面的述说，这种地方正所谓“腰缠万贯而来，光着屁股而去”，各位自能于此中得悟四象断风水中的一点点妙用，从最简单的方法上去找到一些窍门。当然，我更希望这个地方被我看错了，或者这个地方的风水是不准确的，这样则在良心上有些慰藉。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2012.10.14
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>