<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>救人一命，胜造七级浮屠_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">救人一命，胜造七级浮屠</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-03-07 12:29</span>
   </div> 
   <div class="cont">
     家乡有句古谚：“阴阳杀人不用刀”， 是指个别风水先生在道德的操守上不贞，以风水之术为害他人。
    <br> 在现实生活当中，这种害人的心态其实是没有的，一是因为风水师把名誉看得极重，作坏了名声就等于作坏了自己；二是因为历代师传都有些关于道德上的咒语，比如“害人先害己”之类的师传咒语。所以这两点就注定了风水师的道德操守———不能乱搞。但有时看到一些风水案例却凶险万状，这又是为什么呢？其解释就是风水技艺上的知识欠缺，这也是当今中国风水界的现状，龙鱼混杂的乱象。
    <br> 这次回去过年，看见如此一个案例：
    <br> 
    <img alt="救人一命，胜造七级浮屠" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/84463ef9td74e2dda45ba&amp;690">
    <br>大家从图中可以清晰的看到：一条河流从上而流到下，岸上有乡村马路沿河而去，在转弯处修了一小桥，过了小桥就是一处正在下基脚的阳宅屋基（划红圈处）。
    <br> 从这张相片可以看出两点最大的破败：1.屋前河水反弓，路道也反弓。2. 在反弓上搭了一桥，小桥正对屋基冲入。
    <br> 根据四象理论，前方为妇女为财宫，反弓受煞则主妇女受凶祸，且财源破损而至贫穷;今又修一桥对直而入，则使反弓之力更增越倍，祸不待言而至满堂受损。这种形局，形象家呼喝为“反弓射箭”，主大凶。
    <br> 因这个宅主同我家是两代交好的关系，我回去见此情景，遂主动提醒和劝说他，因他还在下基础，损失不大。
    <br> 其实，这个地方又岂止是救人一命乎？
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.03.07
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>