<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>室内气场布置的最大破局——穿肠破肚（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">室内气场布置的最大破局——穿肠破肚（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2011-11-05 11:34</span>
   </div> 
   <div class="cont">
     穿肠破肚是气场布置中的最大败局, 通常是指布置公司、工厂、住宅、商铺、办公室等形成的破格, 一般出现在单一的平面楼层中, 或出现在一个平行实案的居宅中,其气场受布置或布局所形成的通道直破, 而且是从头至脚的直破, 故称为气场布置中的最大破局。
    <br> 下图是潮州陈某的商住一体房, 本栋楼房共三层, 底层为别人的商铺, 二楼三楼为其服装厂与家庭住宅混合体。二楼是办公与样板房与家庭食宿三样混搭,三楼是工厂生产车间, 故二楼的布置是影响其最大的气场。今特将二楼的布局注图如下: 
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilzy7o9KVNHRp23" target="_blank"></a>
    <img alt="室内气场布置的最大破局——穿肠破肚（一）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7o9QWfazBaf&amp;690">
    <br>解析:本布局初看好似左右对称, 设计合理, 若从整体气场来看, 则问题大矣！因中间过道从走廊上来后一直贯通到底, 气硬而僵直, 犹如一把无形的铁剑,从人体的会阴部位直插入头部。这是典型的穿肠破肚格局, 气硬至而无回旋之地, 形僵直而来却无御防之盾, 故为大凶。虽艮位小有缺损, 主人气不聚, 但相对穿肠破肚来说,这都是小问题，只此直穿一格, 全局破也。
    <br> 实际情况:1998年入住且办厂, 初时政府扶持且得国内出口气侯的好时机, 确实赚了一些钱, 但花销很大, 总是到最后腰包并不鼓，一句话赚钱容易存钱难。2001年起逐渐消败,2002年则在生产上违约, 一下子资金短缺, 后欲举债突围, 又遭几次货物交易失手, 生易失败,落得一屁股债务搬回原乡。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2011.11.04整理
    <br> 
    <img alt="室内气场布置的最大破局——穿肠破肚（一）" NAME="paperPicArea1" SRC="http://ctc.qzs.qq.com/ac/b.gif" ALT="室内气场布置的最大破局——穿肠破肚（一）" TITLE="室内气场布置的最大破局——穿肠破肚（一）">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>