<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的四大因素之门------外形篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的四大因素之门------外形篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-05-26 13:31</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的四大因素之门------外形篇" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/84463ef9tdd997623a603&amp;690">
    <br> 外形篇------阴阳二气论
    <br> 我在本篇博文中所讲的门，主要是指住宅与外界交接的气口。农村住宅有大门和耳门，四合院还有院门，古时在阳宅外面有立龙门的，还有立牌坊为外气门的，现代城市中的套房就是指入户门等等，这些能将住宅与外气场相连的门皆为气口，这些气口正是维系住宅内物质生命的脐带，故曰:“气口施一宅之极”。
    <br> 不论是现代城居的户型，或是农村中的单宅建筑，门的重要性都是排在最前面的。
    <br> 在我的博文&lt;&lt;家居风水的基础------坐向&gt;&gt;中，我们把门称为气口，是家居的物质通道，也是人们进出的必经之所。在&lt;&lt;地理胎息论&gt;&gt;中，房宅的门犹若胎儿的脐带，既是胎儿物质供养的通道，也是生命代谢排泄的枢纽，所以在家居风水的布局中，门是第一个要注意的因素，失此则莫可言家居之风水矣。
    <br> 在风水的理论运用中，四象理论是最基础的知识系统，而四象理论的基础则是阴阳二气。前后有阴阳之分，左右即有阴阳之别，世间万物皆可用阴阳二气别之，故山为阳其性静止不动，而水为阴其性灵动流畅。依此理反推之，则静止不动者属阳，而灵动流畅为阴；是故山为阳，而水为阴；是故房舍为阳，而路气为阴；是故墙壁为阳，而门气为阴。
    <br> 只要有门就会产生流动之气，而流动正是阴气的属性，所以把门论之为阴。只要明确了门的阴气属性，则于外形上对门的布置就能大概有些眉目了。
    <br> 在风水基础的四象理论中，前方和右方为阴，后方和左方为阳；后方益高山为有靠，前方益平地或水流；左右则需平衡，但万物皆有亏盈之道，有时并不是那么均衡的，则左边宜胜势于右边，因左阳取不动而右阴取流淌，阳胜于阴也。由此亦知门气方位的选择，宜选择在属性为阴的方位，即右方与前方。
    <br> 为了方便各位能清楚的认知门的方位吉凶，特画十二宫气口简图示之：
    <br> 
    <img alt="家居风水的四大因素之门------外形篇" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/84463ef9tdd9965de0552&amp;690">
    <br>
    <img alt="家居风水的四大因素之门------外形篇" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/84463ef9tdd9966421739&amp;690">
    <br>
    <img alt="家居风水的四大因素之门------外形篇" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/84463ef9tdd99668e347d&amp;690">
    <br>以上三图适用于现代户型和一般的独幢阳宅，但不包括四合院的两重门与龙门之类。
    <br> 从上面的解释与图例，我们知道门气属阴，而四象理论中属阴的方位是前方与右方，即图中所标12.1.2.3.4.5这六个宫位适宜开门；反之，属阳的6.7.8.9.10.11等六宫则不宜开门纳气。从形峦上讲，阴方开门为依形纳气得正位，至于其吉形之代表即可依据四象理论和八卦方位同断之，如1位为正财门宜妇主与财荣，值乾宫则利官气和印佩。从形峦上讲，阳方开门纳气则为阻断阳神，不利，至于其不利之断言可依据四象理论和八卦方面同断之，如7位开门为破头门不利男主翁的身体，如值坎宫则多为肾病或五行为水的病患。
    <br> 以上都是外形对门气的判断，为阴阳二气所属，是家居风水的门位基础。所以当你走进任何一个住宅，当辩明这个户型的坐向，即可根据四象理论和八卦方位来判断门气的吉凶，而且这也是阳阳学说的基本运用。
    <br> 有的朋友就会问了，为什么有的户型的气口在后方或左方，但却未见有凶？为什么有的户型的气口在前方或右方，但却未见有吉？这正是我将在下一篇博文所讲的-----理气篇，因风水之道以形为体而理为用，形体虽正确但若气运值衰故而不吉；形体虽错误但气运值生旺故而不凶。
    <br> 我的家居风水知识，将会逐步讲解的深入，望研究此风水艺术的友友们能从基础入手，多熟悉家居风水的两大基础：户型和坐向，以及家居风水的中心点----人。
    <br> 欢迎转载，转载时请保留本文原始地址：http://blog.sina.com.cn/13729961712abc
    <br> 2013.05.26
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>