<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的四大因素之厨------五行气数篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的四大因素之厨------五行气数篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-11-08 21:43</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的四大因素之厨------五行气数篇" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6E4czJ7Fu70&amp;690">
    <br>家居中的各种用品繁多，而布置的最高境界是讲究合理与和谐，在风水上的布置上即是如此，不可能样样都合得风水的法度，如每一样物器都得照风水之理，是不可能布置出好的格局来，甚至会顾此失彼而犯更大的错误，这就是所谓的“偏执”病症。若按照气数之理，任何一个房宅都有它的病气方和凶煞方，我们不可能就让这些方位空荡荡的什么东西也不摆放；同样的气理，任何一个房宅都有它的生气方和当旺方，我们也不可能把什么东西都挤放在这些部位。所以家居风水以和谐为主，主要物器的摆放只要不犯禁忌，且适于人们的生活习惯就可以说得上合理。 
    <br> 而“偏执”之病是却是世人很容易犯的，正所谓偏执一心求福而反得妄祸焉！这里有个关于“偏执”的笑话供大家一笑：听前辈们讲，解放前我们村有个老阴阳，不论大事小事都要看黄历择日，那怕种田锄苗。话说有一年春播之期天天都下绵雨，刚好有两天放晴，众人都趁时播种，而老阴阳却翻书一看，不宜播种下地而不准家人下地。谁知后期日日绵雨不停，只得搞了个晚播，泥土都结实了。当年别家都有丰收，唯此家大大欠收，在旧社会欠收就代表饿饭，且有性命之忧啊！这件事后来成为人们的笑料，老阴阳好多年都被人嘲笑而有面愧之色。
    <br>大家不要以为我在废话连篇，其实是风水之理同样不可“偏执”，偏执则病矣！
    <br>上篇讲了厨房风水的外形布置和禁忌，今篇专讲理气：
    <br>一，命宫受压。此法专指农村的灶，不论土灶或大铁炉，其物实体而重压，直镇一方，凡家人的命宫位被压，则对此人的身体发展有不良影响，常犯炎症之病或火毒脓疮。而家中主妇的命宫更不能被压，压之则主妇病患不休，神情倦然，实为炎症之病理也，故常闻改一灶而主妇愈康的故事。因中国之习俗，妇人乃掌厨之人，妇命宫受压则如妇体受压，且为火毒临身之病。例甲山庚向的阳宅，宅中妇女的年命为辛丑，若辛方有土灶则为灶压主妇命宫，于宅中主妇在安灶之后身体不利。而现代的煤气炉或电磁炉等，这些都不属于此范围，因为它们的下体空虚，且悬置高处。
    <br>二，五行克入。此法指命宫位五行被灶或水龙头所克。灶与炉（包含电磁炉，煤气炉等）五行为火，为烧饭炒菜的实质火，其力量雄厚；水龙头或水缸等，五行属水，为手摸得着，眼看得见的实质水，其力量悠长浑然。故命宫位被此水火二气克入，则不利于此命宫之人。例子山午向，酉方安灶，而宅中又有酉命之人，则为火克酉金命之人，若宅中无酉命之人则无妨。例寅山申向，午方为水缸或水龙头，而宅中又有午命之人，则为水克午命之人，若宅中无午命之人则无妨。凡命宫位被水火二气克者，多主其命宫之人身体多病，被火克入者主炎症或心血管类疾病，或无故脾气发火等；被水克入者，多主其命宫之人寒症，或泻或虚。故命宫位被克入是理气上的最大禁忌，各位需知之。至于灶门的方向与此同理，因现社会的灶少了，今章不再多说。
    <br>三，气数之理。上篇已经讲了水火二气皆属阴，阴者虚气也，故气数之方当以向上论之，而论气犹以三元家独阐胜面，故推厨之风水气理，当以三元之向盘推之。其法以二黑方（二运除外）为病气方，五黄方（五运除外）为死气毒药方，凡向盘推到的二黑与五黄方皆不宜安灶或水龙头。二黑安放水火则主病从口入，五黄安放水火则主毒从厨房来，万事皆有因也。故此两方为气数上的禁忌方，各位当谨记之。例八运酉山卯向的气数安厨禁忌，如下图：
    <br>
    <img alt="家居风水的四大因素之厨------五行气数篇" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6E7utgWDjbd&amp;690">
    <br>各位，我只希望大家能了解真正的风水艺术，故我的讲解都直接了当，讲究实用与明理，而不去吹嘘什么秘芨或仙师等乌云口水。
    <br> 谢谢各位好友的一直关注！
    <br> 2013.11.08
    <br> 后记:我在绘制本篇博文的图案时,有些粗心大意,竟然将八运酉山卯向的向盘入中气数搞错(今已改正过来了)。
    <br> 在此特别感谢昆明的邵先生,你是一位很细心的读者,能够从中给我指出错误的地方,谢谢了!看到有如此细心与严谨的风水艺术者,我也为中华风水艺术的发展倍感欣然!
    <br> 易经云:“鸣鹤在阴，其子和之，我有好爵，吾与尔同靡之”，乐哉！
    <br> 2011.11.10
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>