<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>正右缺户型赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正右缺户型赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 15:58</span>
   </div> 
   <div class="cont">
     天道合人体，人天为全息； 宅人相并提，宅右犹人右。
    <br>宅右部位处，喻人右腰肋；
    <br> 右侧为女丁，或为小房称。
    <br>右侧若损缺，虚防右腰肋；
    <br> 右损不利女，小房亦可忧。
    <br> 
    <img alt="正右缺户型赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7vhT3Xq8898&amp;690">
    <br>
    <img alt="正右缺户型赋" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7vhT32bvLdd&amp;690">
    <br>
    <img alt="正右缺户型赋" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7vhT93RqC9e&amp;690">
    <br>2019.04.30
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>