<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的中心点————人(四)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的中心点————人(四)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-09-22 14:50</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的中心点————人(四)" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/84463ef9gx6CR0qmxCQ1c&amp;690">
    <br>命宫位大揭秘 
    <br> 近段时间以来,提出命理在住宅上运用的朋友们越来越多,他们希望能够更多的掌握一些人与住宅的配合,兹于此,本人特将年命与住宅的一个关健诀窍博给大家,而这正是历来风水大家的秘中秘————命宫位。
    <br>我在博文《家居风水的中心点————人（一）（二）（三）》三篇中，比较明细的讲解了家居风水的六亲定位，以及六亲年命与住宅坐向的配合。随便任何一户住宅，只要你进入其中，就应当能根据四象理论分清这个家庭的六亲方位，以实际的六亲关系在宅中找出他们各自的位置————六亲位。
    <br>在家居风水中，人是所有运用的围绕中心点，舍此则不能言风水。而每一户住宅就是一个家庭，有家庭就得分父母子息。而每一个家庭成员都有各自的年命，所以每个年命所处的罗经方位，就是家庭中各个成员的命宫位。
    <br>命宫位的求取方法如下：
    <br>一，先用罗经测出住宅或户型的坐向，分清是属于天干坐向或地支坐向，如壬山丙向为天干坐向，子山午向为地支坐向。
    <br>二，排出各家庭成员的年命，例如父为甲寅，母为乙卯，子为丙辰，媳为丁巳等等。
    <br>三，以住宅坐向的天干地支来取用年命的天干地支，如壬山丙向为天干向，则父命甲寅取甲方为父的命宫位，母命乙卯取乙方为母的命宫位，子命丙辰取丙方为子的命宫位，媳命丁巳取丁方为媳的命宫位。如子山午向为地支向，则父命甲寅取寅方为父的命宫位，母命乙卯取卯方为母的命宫位，子命丙辰取辰方为子的命宫位，媳命丁巳取巳方为媳的命宫位。其它都依此类推，则可将各家庭成员的命宫位一一排例出来了。
    <br>命宫位是身体生命的代表宫位，在家居风水中主要有几点忌讳：
    <br>1，住宅内的命宫方位忌摆放重物之类的东西，如以前农村的土灶，如石磨与大石兑，如东北地方的炕床，如现代化的重型机械等，这种称为“命宫受压”，主受压之人的身体与运气受到迫压，不利。
    <br>2，住宅内的命宫方位忌布置成厕所，或污水与垃圾的堆放处理处，这种称为“命宫受污”，主受污之人病气入体，不利于身体和运气。
    <br>3，住宅内的命宫方位忌摆放破碎或尖锐的物件，或墙破未补，或门破未修，或此宫遭外面路气的直接冲射等等，这种称为“命宫受破”，不利身体，且有犯凶险的疑因。
    <br>只要注意了命宫的以上几点忌讳，其它都无大妨，因住宅之中必须得安排地方摆放各种物品。
    <br>所以家居风水以人为中心，而六亲位与命宫位正是判断人员的优劣之方。写到这里，有的朋友就会问了，这六亲位和命宫位哪个重要？我郑重的告诉大家，两者都重要，就好像测六爻卦一样，世爻为自己为第一重要，而用神爻为测用之主宰，同样是第一重要，所以两者都要兼顾。
    <br>这六亲位与命宫位两相结合，才是真正了解家居风水的内涵艺术，学者初习可能不太熟悉，久之则神明于心。运用这两结合的方法去调理风水，甚为得神。例如某宅妇女常年有病，请你去调理，当你问明情况后，你尚未动身但心中已大概有些眉目了：一是六亲位的主妇方有问题，不论是宅内或宅外都要考察；二是此妇女的命宫方位有问题，如受厕污或受灶压类，不论宅内宅外都要考察；三是妇女为坤，可能是坤卦的方位有些问题。只有运用如此有理有据的知识，你才能行之有物，而应事之验有如神助。
    <br>我父亲运用此六亲位与命宫位，在家乡调理很多风水上的病症，其效果可说屡试不爽。而这六亲位与命宫位都是那么的简单明白，不故弄玄虚，直指风水窍要，历来是各代风水大家的秘中之秘。当世能知且运用者实是太少太渺，溯其原因有三：一是当代之风水师多以书本知识而来，甚少得真传之法；二是各代的风水大家以此学太神奇，择人传而且少传；三是此两法都很简单，不像那些掌中玄了又玄的知识花俏，从而让众多的研习者忘记“大道至简”四字。
    <br>因一个多月未上博文，特以此揭秘之文献给各位，一是希望风水的正统艺术得到发扬，二是可解部分友友的热诚期盼的目光。
    <br>2013.09.22
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>