<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的中心点------人(三)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的中心点------人(三)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-05-21 10:09</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的中心点------人(三)" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/84463ef9tdcfefb3d1f4b&amp;690">
    <br>在家居风水的运作中，不论形峦基础和理气理论，都得围绕人来运作，如果不去考察人的这个中心点，则再牛的风水也只是个没有灵魂的空壳。而这个中心点也是考察一个风水师的立场点，即是以人为本来作风水呢？或是以所谓的风水理论来作风水？如果一个风水师连最基本的六亲方位、六亲年命都没有掌握到手，又如何敢妄言以人为本？
    <br> 有人就有家庭，有家庭就有六亲成员，而每个六亲成员都有自己的年命，而家居风水的中心点正是此六亲方位与六亲年命的运用。
    <br> 虽然手边有一部分年命配六亲的案例，但都是友友们的隐私，所以只能在网上随意搜取一些户型。为了能让大家更清楚这个中心点的运用方法，我特将户型配以六亲和年命，诸位定能一目了然。
    <img alt="家居风水的中心点------人(三)" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/84463ef9tdcff03af72e5&amp;690">
    <br>
    <img alt="家居风水的中心点------人(三)" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/84463ef9tdcff044c93dc&amp;690">
    <br>
    <img alt="家居风水的中心点------人(三)" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/84463ef9tdcff04d19265&amp;690">
    <br>
    <img alt="家居风水的中心点------人(三)" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/84463ef9tdcff055830fc&amp;690">
    <br>
    <img alt="家居风水的中心点------人(三)" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/84463ef9tdcff0601f23a&amp;690">
    <br>
    <img alt="家居风水的中心点------人(三)" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/84463ef9tdcff06a30934&amp;690">
    <br>
    <img alt="家居风水的中心点------人(三)" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/84463ef9tdcff07471591&amp;690">
    <br>
    <img alt="家居风水的中心点------人(三)" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/84463ef9tdcff0810ad16&amp;690">
    <br>
    <img alt="家居风水的中心点------人(三)" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/84463ef9tdcff08acf94d&amp;690">
    <br>只要大家掌握了家居风水的两大基础，和一个中心点后，其余的室内布置则能轻松的应用了。而且大家会越来越明白，原来真风水是如此的简单与清晰，它既不以门派为别，亦不自吹为某某宗师之秘。
    <br> 各位友友一定要注意呵，若要想清楚的了解真正的风水艺术，以上几篇是必须要熟练掌握的，不然后面的博文你就无法去深入体会。
    <br> 从下一篇起，我将陆续博出家居风水中的四大要素。
    <br> 欢迎转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc
    <br> 2013.05.21
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>