<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>餐桌安放赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">餐桌安放赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-03-27 17:55</span>
   </div> 
   <div class="cont">
     家居式样多，形款各有异； 餐桌的安放，同样讲法理。
    <br>一是安放处，需要寻位置；
    <br> 单独有餐厅，那就不必言。
    <br>若是安客厅，需往厅后移；
    <br> 因为前挡光，阻光入厅堂。
    <br> 
    <img alt="餐桌安放赋" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7C1UBkZ5h2b&amp;690">
    <br>二是选餐桌，圆形为最妥；
    <br> 形满四周全，家庭喻团圆。
    <br> 
    <img alt="餐桌安放赋" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7C1U5dOg7d7&amp;690">
    <br>若要选方形，四方八仙桌；
    <br> 长条虽可以，但需讲安放。
    <br> 
    <img alt="餐桌安放赋" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7C1UGQblVbb&amp;690">
    <br>
    <img alt="餐桌安放赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7C1U7qcNW28&amp;690">
    <br>三是讲安放，专指长条桌；
    <br> 需与房向切，横案才为宜。
    <br> 
    <img alt="餐桌安放赋" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7C1U2nPcB81&amp;690">
    <br>
    <img alt="餐桌安放赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7C1Ua4yPSd8&amp;690">
    <br>若需竖桌椅，需要靠墙壁；
    <br> 若不靠墙壁，棺材民俗忌。
    <br> 
    <img alt="餐桌安放赋" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7C1UNgEyFd5&amp;690">
    <br>
    <img alt="餐桌安放赋" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7C1UdQZKAac&amp;690">
    <br>
    <img alt="餐桌安放赋" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7C1UdUERwe6&amp;690">
    <br>2020.03.27
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>