<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>前方开门赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">前方开门赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 10:43</span>
   </div> 
   <div class="cont">
     阴阳二气论，山阳与水阴； 山阳可为靠，水阴寻面居。
    <br>背孤者在后，击虚者在前；
    <br> 后靠要求实，前面要求虚。
    <br>风水之理论，犹如人世间；
    <br> 靠山为助推，前行万里宽。
    <br>前既要求虚，虚气属性阴；
    <br> 阴动为虚动，纳水可开门。
    <br>前方为明堂，又是财库位；
    <br> 开门面向前，正纳明堂财。
    <br>前方为前景，远景展鹏程；
    <br> 开门在前方，乘龙上九天。
    <br>是故旧时房，大门俱在前；
    <br> 财源与前程，人世求取方。
    <br> 
    <img alt="前方开门赋" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7vDROQj4165&amp;690">
    <br>2019.06.16
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>