<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的四大因素之厨------水火既济篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的四大因素之厨------水火既济篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-10-10 10:25</span>
   </div> 
   <div class="cont">
     　　　　　　　　　　　
    <img alt="家居风水的四大因素之厨------水火既济篇" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/84463ef9gx6DjbFRyIH23&amp;690">
    <br>　　在前面的两篇四大因素中,我讲述了家居风水中的门和床，因为门是进出宅院的气口，故将门的顺序排在前面；进了宅就得以人为中心点，就得安顿下来，故将床的顺序排列第二；进了宅门住了脚，就得解决吃饭问题，这是人类生存的第一物质基础，但我们又不是原始人的茹毛饮血，故在家居风水的四大因素中，厨房是当仁不让的排列第三。各位不要以为厨房排列第三，就把它的重要性看缩水了，其实不然，厨房的重要性是与门与床同等重要的，只是我们在讲述事物的时侯还得有个先后顺序，所有理论是不可能一概平齐的讲完。 
    <br>今篇专讲家居风水中的厨房————水火既济。
    <br>说到厨房风水，各位可能首先想到的就是灶，因灶属火，而火正是猿猴进化为人的最主要界限，用火的历史就是人类文明进化的历史，所以讲到厨房大家就想到了灶。在我国的风水名典《阳宅三要》中，门床灶三个要素中灶正是其中之一。其实，我想告诉大家的是，若专以风水的角度去看厨房，说灶位风水的只能是得到了一半知识。因为大家在古典的指引下，只看到了火的影子————灶，却没看到厨房风水的另一半————水。一个完整的厨房风水，必定是水火既济的，缺一则不可言厨房风水，就跟作饭作菜一样，若只用火去烧烤而缺少水的渗入，是不会作成饭菜的，所以水与火是构成厨房风水的两个必备条件。
    <br>在厨房风水的两个必备条件中，火就是指燃烧作饭菜的热源，古代都通指灶火，或坑火，或炉火等；到了时代的今天，能够以热量来作饭菜的我们都归纳于灶火之属，如各种燃气炉，电磁炉，微波炉等都论为灶火。水就水，从古至今作厨的必备材料，在家居风水中水缸，水龙头，洗菜池都论为水。
    <br>　　我们既然要想弄懂厨房风水，要想明白灶位的优劣，水位的吉凶，我们就必须先得搞清楚水与火的属性，只有弄明白了水与火的属性，我们才能根椐它们的属性进行归类，再将它们与房舍的各个方位属性的配合。如此大家才能认识真正的厨房风水，不然只能是见风随风，自己没有主见，而这正是当今风水界的偏病，望我的友友们能明白。
    <br>　　水与火的属性：
    <br>水者,其形柔,无固定之形态,随和,依附其它物体而成流体,汇之成江河湖海,散之成雨露云雾；其性渗入而下，有无孔不入之功力，随四时之变化而变幻无方，尚大地流淌之动作，为万物生命之源头。因水性灵动而归纳于阴气，故水属阴。
    <br>火者，其形无方，闪烁而好动，其色朱；性燥而烈，其形上升，为升腾之形气，为燃烧所产生的热力，柔时可取暖作饭，猛时能炼钢冶金，燥时火焚四野而无情，为变幻无方之灵气。我们将其灵动之性归纳为阴气，故火属阴。
    <br>　　因水火二气之性灵动，所以把水与火都论为阴，虽同属阴性但其本身性格却相反，水主渗下而阴柔，火主升腾而燥烈。当我们明白了水与火的阴性后，大家就可以运用四象理论来解析水火位置的吉凶了。在四象理论中，前为阴后为阳，右为阴左为阳，由此我们就知道阴性的地方适合有阴性的物质居住，从而也能知道厨房风水中的水火两气应该如何安放了。明白水火二气的阴性后，我们更能举一反三的明白，为什么房宅后面不能有水或火？为什么称“淋头水”和“火烧发”为凶形？我的四象理论讲到今天，相信这些问题大家都能解析的。
    <br>　　在家居风水的运用中，炉灶和水缸水龙头的安放位置是很重要的，但因为室内设计的空间和家具各样的配置等，我们不可能完全依照风水理论来布置。所以在灶位和水龙头的风水布置上，我不去讲什么地方适宜安灶和安水龙头，而是给大家讲解什么位置不能安灶和水龙头，只要大家记住了水火二气的禁忌方位，其它都是可以用的，也只有这样才能符合家居风水的“和谐”观。就好像前面所讲的床位风水一样，我主要给大家讲解床位风水的禁忌，其它都是可用的，不然一个家庭很多张床，如果张张都要讲究适宜，我看这样的风水反而会有大问题。
    <br>　　下面专门讲讲家居风水中，水与火的安放位置上的几点禁忌：
    <br>　　一，房舍的正后方不能放置炉灶或水缸水龙头。因后方为阳，而水火属阴，故不宜。而正后方则是整宅的靠山面，为宅中的男主人，此方若安炉灶，则对男主人的身体有害，主犯血压类病症或心脑血管类的问题；若男主人尚还年轻力壮，则主脾气暴躁，动不动就发火；另外这种情况还对家庭有影响，时间住久了，有儿子忖逆父亲的情况，父子常怄气。若此方安水缸或水龙头，其功效与“淋头水”相差无几，老年男人需防中风或脑病或肾病。这一点是家居风水中，水火位置的安放禁忌，最为重要。
    <br>　　二，住宅的正中心部位不能放置炉灶。九宫之气，中宫宜空，空之则气循，实之则气窒，故中宫为全宅气流之关枢，《风水胎息论》又云“宅心犹如人心，宅心伤则如人心伤，宅心堵则如人心堵”。此宫安灶，宅内人心暴燥，于身体则主心脑血管类病症，如心肌梗塞，脑梗塞，心率不好等等。这里有分两种：１，若是农村的土灶或大铁炉，则主心血管梗塞类病症多见；２，若是现代的燃气炉或电磁炉，刚主脾气刚烈或作事急燥不稳，或高血压类。此方有水无防，因水气流动而无孔不入，可助气之流行，但不能是水井或下水管的口子，因缺陷与漏气矣！
    <br>　　三，居宅的正前心部位不能放置炉灶。正前为阴，本可安放火炉类阴性物质，但火性烈，向口收烈火不利宅气，若是坐北朝南者，正前方更要忌讳之，防火患之隐灾也。若是小小饮食店，炉灶放正前方则很好，只要不挡住气口，为财气升腾之象，所以要把居室和商用区分清楚。正前方是适合有水的。
    <br>　　以上三点皆为家居内的水火二气的布置禁忌，皆为形象上的，各位友友可以考察自己身边的案例，若犯以上禁忌者，照章断事，依理明晰，则十中八九，因真正的风水艺术讲究的是明理与实证，而不是漫天胡吹。
    <br>　　我在下一篇将讲解，厨房风水在理气方面的禁忌。
    <br>　　　　　　　　　　　　　　　　　　　　　　２０１３.１０.１０
    <br> 后记:到冬至之时,已经有两位友友来电资询同一问题,他们问“钟老师怎么把水与火皆论为阴呢”?
    <br> 我直面回复大家：是的。在风水学的实际运用中，水与火皆为实体的东西，能看得见摸得着，而这样两者皆属灵动活跃之气，故以阴气统之。
    <br> 至于八卦中坎为水为中男属阳，离为火为中女属阴，此为卦象之意。有的将火上炎而热论为阳，将水下流而冷论为阴，此为中医之意。
    <br> 学者当明而别之。
    <br> 2013.12.23
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>