<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“腰肋对射”格赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“腰肋对射”格赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-11-23 12:59</span>
   </div> 
   <div class="cont">
     宅居如人体，躯干四肢齐； 健者体态完，病者体遭殃。
    <br>左右触底对，则如两肋穿；
    <br> 两肋插刀者，伤痕恨累累。
    <br>两腰触底对，宅气难聚汇；
    <br> 犹如人体形，拦腰捅一刀。
    <br>左风吹右出，左男不舒服；
    <br> 右风吹左出，右女难全育。
    <br>左右相对穿，戾气生门端，
    <br> 若遇腰射者，谨防需手术。
    <br> 
    <img alt="“腰肋对射”格赋" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7yOcP61sX07&amp;690">
    <br>
    <img alt="“腰肋对射”格赋" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7yOcufFbbc1&amp;690">
    <br> 2019.11.17
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>