<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>书桌摆放赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">书桌摆放赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-07-03 18:05</span>
   </div> 
   <div class="cont">
     家业要兴旺，个人求发展； 学业能获识，但需好环境。
    <br>莘莘学子路，书海碧无边；
    <br> 今节家居赋，书桌风水布。
    <br>（一）
    <br> 书桌第一忌，后背对门户；
    <br> 门冲学子背，进取信心无。
    <br>学子后背虚，前途失推力；
    <br> 无心去学习，还怨不努力。
    <br> 
    <img alt="书桌摆放赋" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7EyeyHN8b47&amp;690">
    <br>
    <img alt="书桌摆放赋" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7EyeyMikJad&amp;690">
    <br>书桌第二忌，窗户对后背；
    <br> 阳光从后入，又称为背光。
    <br>学业无光明，前景布暗影；
    <br> 人生行背运，还需防小人。
    <br> 
    <img alt="书桌摆放赋" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7EydIMSBp07&amp;690">
    <br>
    <img alt="书桌摆放赋" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7EydSheWK2a&amp;690">
    <br>（二）
    <br> 书桌第一宜，面对光明坐；
    <br> 前途光明景，学业才会赢。
    <br>采光入书案，文笔妙景生；
    <br> 一片金光里，人生好前程。
    <br> 
    <img alt="书桌摆放赋" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7EydKR8eEc4&amp;690">
    <br>
    <img alt="书桌摆放赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7EyeFhN4k98&amp;690">
    <br>书桌第二宜，靠墙把桌布；
    <br> 面壁能思过，三思是智者。
    <br>左右两肩侧，光照入笔端；
    <br> 故置书桌时，需分忌与宜。
    <br> 
    <img alt="书桌摆放赋" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7EydWadV436&amp;690">
    <br>
    <img alt="书桌摆放赋" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7EydMMRwJ21&amp;690">
    <br>2020.04.14
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>