<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的四大因素之厕------消煞退秽_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的四大因素之厕------消煞退秽</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-12-30 00:07</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的四大因素之厕------消煞退秽" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6FnJ3R4n2cc&amp;690">
    <br>家居中的厕所,不光是生污生秽的地方,同时也是将污秽冲走的地方。家居中的厕所与街边的公共厕所是有区别的，家居中的厕所可以用水将污秽冲洗，然后经由下水道消退；但公共厕所通常是生污藏垢且积累之，这就是两者在功能运用上的区别。 
    <br>在上一篇我讲的是厕位的“三宫不立”，只要各位明白此外形的选择与运用方法，则厕位的风水就大致不差了。
    <br>除了“三宫不立”是最大的破损外，厕位风水还需注意如下两点：
    <br>1，家庭中现实的六亲位不宜占。比如家庭中有一个男丁，则左边不宜立厕；比如家庭中有一女丁，则右边不宜立厕，若立厕就会对相应的六亲产生不利影响。当然，这种力量是比较有限的，因为一个宅居的最主要吉凶点是在宅的前后两方，若前后两方无损则如家中的男女主人无损，健旺之父母自能荫育子息。若宅之前后方受损，而厕又占实际的六亲方，此时问题就大了，因宅中男女主人受损，己受伤则自身难保，何有余力去护佑子息呢？如果家庭中既有女丁也有男丁，没可能就不用安厕所了，那厕位的选择又要如何去安排呢？这就得注意下面的第二点了。
    <br>2，六亲的命宫不宜占。凡家庭中的六亲命宫不宜被厕所占住，若占之则对相应的六亲产生不利的影响，多数是身体上发生一些病疾。若是先天的厕位，入住后生育的小孩命宫被占，长住下去不光对小孩的身体不利，而且还会影响到小孩以后的品行和德操。同样，命理被占的力量是有限的，其作用力的大小取决于宅的前后主人位。若是家中男女丁多有，在厕所的风水运用上首先不犯“三宫”，然后不犯六亲的命宫则可以了。
    <br>厕所不占命宫的运用方法：1，用罗经测出宅居的坐向，分清天干与地支。2，排出家中六亲的年命，分清天干地支。3，八干四维的坐向以年命中的天干为用，为命宫；地支的坐向以年命中的地支为用，为命宫。比如宅为天干坐向，宅中六亲的年命为甲戌乙亥丙子，则以甲乙丙为命宫位；比如宅为地支坐向，宅中六亲的年命为甲戌乙亥丙子，则以戌亥子为命宫，余此类推。
    <br>只要我们注意了厕位风水的“三宫不立”，六亲不占，命宫不占这三点，就是很好的技术了。只有自建自设计的住宅才有机会运用厕所气数方面的技术，在当今城镇化的社会浪潮中，这种能给风水师的机会却越来越少了。再说有了这种机会，又有多少人去珍惜与运用气数的知识呢！
    <br>但这方面的知识还是要有的，不能因为机会少而不去涉猎。
    <br>厕所为水流冲动之地，水以灵动名之，故厕位之方当以水法入手。水从气行，而风水学上的论气者又以三元为先。水气为虚为阴，故水之吉凶当以向盘收之。所以厕所风水的气数运用方法，当以三元的向盘论之。在九星的气数循环中，有吉星亦有凶星；在家居的布置中，有高尚位亦有污秽位；高尚者如门.床.书桌.神位等，此高尚之位宜临吉星而致百福炳贞；而厕所却是污秽之地，是故以配凶煞之气为得地，生煞消煞，生污退污全在于此。所以在风水的气数运用中，厕所是最宜放在病煞星气上的东西，而九星中以二黑五黄为病死之星，故厕所宜安放在向盘的二黑（二运除外）五黄（五运除外）方。
    <br> 例八运子山午向的厕所放置方，如下图：
    <br>
    <img alt="家居风水的四大因素之厕------消煞退秽" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6FnHpev3F5f&amp;690">
    <br> 好了，厕位风水的理气就讲这么多。 
    <br>各位朋友，不要以为风水是很随便的东西，这是一门文化艺术，越能修养的人越能得多些知识，特别是基础知识中的四象理论，看似非常简单，实则蕴藏一些不易之理，其虽简单，但并不具备知识上的随意性，更不可随便而行之。
    <br>2013.12.29
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>