<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“歪嘴格”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“歪嘴格”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-03-03 10:28</span>
   </div> 
   <div class="cont">
     房屋有四面，前后左右分；
    <br> 正常入户门，门与墙体平。
    <br>亦有开歪门，门墙不相齐；
    <br> 犹如瘫脸面，嘴巴歪半边。
    <br>凡立歪嘴门，必定有原因；
    <br> 或为求财利，或为避诸煞。
    <br>形家讲形煞，冲射刀戟样；
    <br> 污脏或缺损，歪门以避之。
    <br>理家讲运气，旺相或死绝；
    <br> 三元三合理，歪门避晦气。
    <br>房屋本受刑，歪门改气口；
    <br> 大事化小事，歪门有功效。
    <br> 
    <img alt="“歪嘴格”赋" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7Bp7Trf48b4&amp;690">
    <br>
    <img alt="“歪嘴格”赋" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7Bp8wUUVucc&amp;690">
    <br> 2020.01.20
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>