<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅六亲赋（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅六亲赋（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 10:12</span>
   </div> 
   <div class="cont">
     宅左如人左，六亲同理论； 左腰为阳肾，代表男子丁。
    <br>左阳汇后阳，长兄亦代父；
    <br> 中华文明邦，儒家礼仪长。
    <br>家庭若多女，左为长女方；
    <br> 家居六亲位，左男或为长。
    <br> 
    <img alt="阳宅六亲赋（三）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7vDPYITKC66&amp;690">
    <br>
    <img alt="阳宅六亲赋（三）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7vDQ06usEf8&amp;690">
    <br> 2019.05.26
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>