<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“伤阳格”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“伤阳格”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-01-05 13:42</span>
   </div> 
   <div class="cont">
     入宅辨坐向，再把左右分； 左阳与右阴，左男配右女。
    <br>阳位宜静实，阳神得位置；
    <br> 若是左入户，阴气袭阳体。
    <br>阳实不宜动，若动则伤阳；
    <br> 门气为流淌，气把阳位伤。
    <br>左侧为男丁，或为长女位；
    <br> 若是夫妻住，左侧男主当。
    <br>阴气袭阳位，健康受影响；
    <br> 身体或学业，发展遇碍障。
    <br>现代高楼中，左右后入户；
    <br> 一梯走几户，左门很正常。
    <br>大家若遇此，千万别慌张；
    <br> 当设玄关壁，扭转伤阳气。
    <br>或者挂布帘，破性化柔性；
    <br> 或设照影墙，以福压伤阳。
    <br>伤阳需提防，分析门与墙；
    <br> 若遇伤阳格，想法致吉祥。
    <br> 
    <img alt="“伤阳格”赋" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7zUPGu6GX4f&amp;690">
    <br>
    <img alt="“伤阳格”赋" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7zUQ65kIY6c&amp;690">
    <br>
    <img alt="“伤阳格”赋" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7zUPB6gUl25&amp;690">
    <br> 2019.12.22
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>