<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的门气得益------正财格_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的门气得益------正财格</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-05-02 19:50</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的门气得益------正财格" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6InEctBJB37&amp;690">
    <br>风水要务实。
    <br> 在家居风水的四象理论中，前后左右都是按照阴阳二气理论分辨清楚了的。阳的地方益实，阴的地方益虚，这是阴阳二气的本体，若阳方受阴气侵袭，或阴方受阳气侵袭，则称为本体受伤。
    <br> 《风水胎息论》曰：宅居犹如胎息，四象犹比婴体，若宅居受损则犹人体受损，人体之损或病或祸。所以，我们把后方受侵袭的称为“破头格”，把左侧受侵袭的称为“伤阳格”，又把破头改善不完美的称为“漏气格”。
    <br> 所以在现代的家居风水中，当你入宅后要作的第一件事，就是分清这个住宅的前后左右四方，而要分清前后左右，就得掌握坐向的基础理论。为什么我在博文中，总是提醒大家去阅读《
    <a title="家居风水的基础-----坐向(一)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101mrm3.html?vt=4" target="_blank">家居风水的基础-----坐向(一)</a>》《
    <a title="家居风水的基础------坐向(二)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101mwz1.html?vt=4" target="_blank">家居风水的基础------坐向(二)</a>》两篇？因为作为一个风水师，如果你连一个居宅的坐向都分不清，其做风水的能力是让人疑惑与恐惧的。
    <br> 既然阳方不能开门，那阴方开门纳气正是相得益彰之举。在四象理论中，右侧和前方都论为阴，阴方性柔，故宜开门纳气，门气灵动为阴，故阴方开门为相得益彰，今篇专讲其中的------正财格。
    <br> 我们把宅居气场的前方称为明堂，四象之性属阴，六亲之位为家庭主妇。明堂宜宽廠明亮、或有溪流湖河等聚照于前，此为风水形法“聚气”中的一个要点，不论阴阳二宅，明堂都是考察聚财与否的第一要素。在四象理论中，山主人丁水主财，坐山为男性正主，而向口则为女性正财；所以，我们把前方开门纳气的形局称为“正财格”。
    <br> 如下图例：
    <br> 
    <img alt="家居风水中的门气得益------正财格" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6InDBpa0yb2&amp;690">
    <br>
    <img alt="家居风水中的门气得益------正财格" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6InDD9pmBe5&amp;690">
    <br>
    <img alt="家居风水中的门气得益------正财格" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6InDF3eoU98&amp;690">
    <br>“正财格”就是在居宅的前方开门纳气的格局，因为明堂为财气聚汇之位，今开门正收明堂的正财，故称为正财格。正财格是一个家庭中最宜采气的格局，利于收财入库，主作事顺利，求财方便，家庭中女性健康等。
    <br> 但各位要明白，你若开了“正财格”的门，却不一定就能财源丰茂了，因为财源的有无和大小在于明堂有无聚气否。若明堂聚气则聚财，你开门纳之则财气直接入库，大利；若明堂没有聚气则无财，你虽开门迎之却无财可纳，主平平；若明堂被流破或凶形临之，你开门纳之则反主凶祸快速而至。所以风水要灵活运用，要在辨证的基础上运用，不能死执一理。
    <br> 在现代城市的商品房中，能具有“正财格”的房屋是极少与极罕见的，因为多数商品房的门都在后方或左右两侧。在家居住宅中，只有独栋住宅与农村住房等，才多数是正财格，或者才有机会改为正财格。
    <br> 而现代的商铺、工厂、公司、酒店、食店等则多数是正财格，所以要判断它们的生意财源好坏，就要看它们各自的明堂情况了，就要看这个门有没有收到明堂内的财气了。
    <br> 另外，除了上面图中的那种“正财格”外，还有两种“正财格”的偏局，即偏左偏右两种，如下两图：
    <br> 
    <img alt="家居风水中的门气得益------正财格" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6InDNNstof6&amp;690">
    <br>
    <img alt="家居风水中的门气得益------正财格" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6InDPymEy2a&amp;690">
    <br>以上是“正财偏左”和“正财偏右”的图形，加上“正财格”共有三种前方开门的格局，至于哪种方式最利于纳财，就得根据明堂的实际情况来定了，必须得根据明堂阴阳二气的聚、散、离、合、顺、逆等六字诀来确定。若分辨不清这六字诀的具体因素，妄自立偏左或偏右之门，则对财源之来不善利用或不善采收。有时碰巧被你收了十分财；有时开错了门位，则十分财只收得半数等，差异很大啊。
    <br> 不论你是不是风水师，如果对阴阳二气的六字诀辨别不清，只要正前方不破败，劝你还是做“正财格”的门比较稳妥些。我经常看见有的风水门派，不辨准阴阳二气的六字诀，却一昧的做“正财偏右”格，心下嘘之。
    <br> 各位友友，如果你住的是商品房，看了这篇博文后，你自己就可以用明堂来分析自家的财气了。如果你的明堂聚气聚财，但又没有“正财格”的入户口，那也不用叹气的，因为前方的阳台门或透明大窗户，或客厅的门窗等都是采气釆财的工具啊！
    <br> 风水之用，明心见性！
    <br> 2014.05.02
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>