<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>厕所“三宫不立”赋（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">厕所“三宫不立”赋（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-10-07 20:10</span>
   </div> 
   <div class="cont">
     风水胎息论，天人与宅合； 人有头胸腹，宅占前中后。
    <br>厕所污气位，三宫不可立；
    <br> 三宫若厕所，对应人与事。
    <br>正后若建厕，犹如头被污；
    <br> 头脑气血病，神智恐不明。
    <br>正后若建厕，病袭男主人；
    <br> 男主身心污，老父体难固。
    <br> 
    <img alt="厕所“三宫不立”赋（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7xBIi9zA864&amp;690">
    <br>
    <img alt="厕所“三宫不立”赋（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7xBIieE8j93&amp;690">
    <br>
    <img alt="厕所“三宫不立”赋（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7xBIAQLm6f6&amp;690">
    <br>2019.09.26
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>