<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的中心点------人（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的中心点------人（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-05-09 10:03</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的中心点------人（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/84463ef9tdc3fa8955623&amp;690">
    <br>六亲定位篇
    <br> 在以上几篇博文中，我专门讲了家居风水中的两大基础:户型和坐向，在家居风水的运用过程中，这两点都是不可分割的。因为形峦是风水学第一要义，在排除住宅与户型的外部环境外，其住宅与户型的本身形象就成了考量风水优劣吉凶的一个命题，但要如何去区别户型的优劣，就得先搞清楚户型的坐向，只有分清了户型的前后左右才能用四象理论来论断吉凶，所以我才把户型与坐向论为家居风水的两大基础。
    <br> 当大家理解明白了两大基础后，我们就可以用四象理论和八卦理论，来对室内进行判断和布置了，比如灶如何摆，厕如何安，电视机如何放等等，而所有的布置都是围绕一个中心---人。
    <br> 所有的房屋，不论它的风水是多么的吉或多么的凶，只有在住人进去后才会产生作用力，不然只会是空壳一个，因为人才是风水的作力点。根据这个道理，我们就知道推论一户人家的风水运气当以入住的时间为基准，而不是建成空壳的时间。所以有的房屋七运建好，但八运才住人，则以八运为基准来推论家庭运气；同一宅房，若先前的房主迁走，接着马上迁入新户，则以新户入住时间重新来起运，因换人则为换气又是换了新的作力点，万象更新而气运则生焉！
    <br> 大家都知道，我们讲家居风水的目的，不论是外部环境，或本身户型，以及室内各种布置等等，目的都是希望入住的家庭平安和谐，家庭中的成员身体安康，这也是选择房屋与室内布置的最大心愿。所以人是所有风水运用的中心点，一切都是围绕着这一中心，失此则失风水的本质意义。
    <br> 我们通常把一户人又称为一家人，就是一个家庭的意思，有家庭就有六亲，就有父母子息之分，就有夫妇男女之别。而在家居风水中，家庭的每个成员都各有一定的方位，又称六亲方位，只有分亲了六亲的方位，你才能知道各家庭成员的风水吉凶，你才能知道哪些方位要去怎么布置？以及如何布置才能对家庭有利？或者说如何布置才能对家庭成员与运气没有损伤？所以户型的六亲定位是室内布置的必知。
    <br> 学过四柱命理和六爻卦理的朋友都知道，每当得到一个命理或一个卦象后，首先就是排出其中各柱或各爻的五行，然后就是排出六亲，如印劫或父母兄弟之类，如果你连六亲都排不出，呵呵，那就不用说什么算命或算六爻卦了。风水同理，如果一个风水师连住宅内的六亲方位都排不出，你又何如何能知道家庭中哪个成员好？哪个成员不好？哪方益男丁哪方益女丁？
    <br> 这可能也是很多友友或同行朋友比较混淆的地方。
    <br> 当今中国之家庭，因为政府执行计划生育，一般夫妇都是育了一胎，少部份育有两胎，所以在六亲的风水方位比较好分，不像古代多胎多育在风水方位上比较复杂。针对这种实际情况，我将家居风水中的六亲排位供给大家。家居风水的六亲方位与四柱和六爻不同，不是以五行的生克比和来论六亲，而是以阴阳二气的自然排定来论六亲，即以四象理论来论六亲。要告诉各位的是，家居住宅与阴宅坟墓的六亲是有所不同的，我今天专讲的家居住宅的六亲排列 ，而且是在目前一两胎的情况下适用，至于其它复杂的六亲分房，需结合先后天八卦同论之，非短短几篇文字能清楚描述的。
    <br> 一，六亲排位法:
    <br> 家居风水的六亲排法，是以四象理论为依据。前方之气属老阴，性仁慈，形柔弱，故把前方论为主母位；后方之气属老阳，性刚健，形硕拔，故把后方论为主父位；左方之气属少阳，性耿直，形骄举，故把左方论为男丁位；右方之气属少阴，性琬弱，形清丽，故把右方论为女丁位；又根据阴阳对立统一的原理，又分左为大右为小，若家中是两个女丁，则左为长女，右为少女；同理，若家中是两个男丁，则左为长男，右为少男。
    <br> 以上六亲的排位，是一切风水（包括阴宅）的六亲排位基础，是风水知识中的必需知识，不然你就分不清应验事物的家庭人员。
    <br> 二，六亲方位的辩证方法:
    <br> 若一户宅中只住了夫妻二人，则夫位用后方为主，以左方为辅；妻位用前方为主，以右方为辅。如下图：
    <br> 
    <img alt="家居风水的中心点------人（一）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/84463ef9tdc3fafec6672&amp;690">
    <br>若户宅中住的是两代人，则父位在后方，母位在前方，男丁在左方，女丁在右方，或长男长女在左方，少男少女在右方。如下图：
    <br> 
    <img alt="家居风水的中心点------人（一）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/84463ef9tdc4030cd2aa7&amp;690">
    <br>若户宅中的两代人都是夫妻，则老父在后方，老母在前方，儿子在左方，儿媳在右方。如下图：
    <br> 
    <img alt="家居风水的中心点------人（一）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/84463ef9tdc404d251257&amp;690">
    <br>若户宅中住的是三代人，则老父与儿子同处后方；若儿子已经当家了，则儿子在后方的内侧，而老父在后方的外侧。老母与儿媳的六亲位都处于前方，至于在前方的内外侧与上同论之，总之到了最后都是儿子儿媳在当家，因上要瞻老下要养小，此为中华之孝理。男孙的方位在左，女孙的方位在右。如下图：
    <br> 
    <img alt="家居风水的中心点------人（一）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/84463ef9tdc3fbfe23e0f&amp;690">
    <br>若住宅中是一单身男女，那更简单了：女子以前为己位，留后面夫方虚以待之；男子以后为己位，留前面妻方虚以待之。如下图:
    <br> 
    <img alt="家居风水的中心点------人（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/84463ef9tdc3fc161607b&amp;690">
    <br>
    <img alt="家居风水的中心点------人（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/84463ef9tdc3fc1f36629&amp;690">
    <br>以上都是四象理论分六亲的基础，要明察之。
    <br> 三，释疑:
    <br> 有的友友可能会问，风水上的六亲排位法只有这一种吗？答案是否定的。排位法还有两种，一种是后天八卦排位法，即在住宅的中心找出太极点，将住宅用罗经分为八个卦位，然后按照八卦的意思分出六亲，比如乾为父坤为母等。还有一种是用罗经找出坐山，以十二宫方位对坐山的生克来判断六亲，比如寅山申向，以寅山为主，申酉方来克为鬼方，亥子方来生为父母位等等。
    <br> 从表面上看去，大家认为这两种方法更为详细，更为有道理；如果仔细去摸索，我们不难发现一点:这两种方法走的都是理气的路子。而风水之道，以形峦为体，理气为用，故形峦为先天基础，而六亲定位正是先天的基本含义，父母天地定位，子女左右排列，这也是中国易理的神髓处。所以六亲定位要以形峦为主，即以四象理论为主，作为一个风水师，随便走进任何一个住宅，当辨明住宅的坐向后，即可得知此住宅的六亲排位，清楚了然，而这六亲排位是不需要罗经去测定的，因为先天已经给你生成在了那里。
    <br> 有的朋友就会又问了，上两种方法岂不是断六亲没用处吗？其实也不尽然，这两种方法主要在六神用事上发挥作用，比如离宫受煞需防火患，兑位受煞则主刀剑之伤，而后天卦亦可辅佐四象来看六亲。寅山申向，申酉方大山挡向口称为鬼克进屋等等，但用五行生克来断阳阳宅的比较少，一是因为准确率不高；二是因为风水学不是算命，不能把这些生克全部用在风水上；三是风水学有自己的推理方法，三合家以十二长生掌来推论，三元家以九星紫白来讲解。
    <br> 多说无益，只要大家能分辩家居风水的六亲排法就行了，就可以明白我的博文&lt;&lt;家居风水的基础---户型&gt;&gt;的论断。但天道自然，有缺必有益，有利必有弊，户型亦如此。
    <br> 同时也望各友友能举一反三的用这六亲方位考察外部风水，何处有煞则何人有灾，何方有利则何人受益，理论要结合实际。
    <br> 欢迎转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc
    <br> 2013.05.09
    <br>后注：
    <br> 自本文博出后，就一直迷蒙蒙没上来检查过词句与表意，今日得Q友“易学小生”细心研读，发现了三代六亲定位处的错误，因把父子当家的六亲位的内外侧搞错（今已修改过来了），在此多谢“易学小生”的指正。
    <br> 谢谢指正我博文错误中的朋友们，风水的正能量因你们的细心与热情，而传播的更远更广！
    <br> 2016.03.31
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>