<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>正前缺户型赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正前缺户型赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 15:45</span>
   </div> 
   <div class="cont">
     居家户型宜平实，四面八方莫损缺； 何宫有损何宫殃，对应宅中人与体。
    <br>正前部位是老阴，正如人体腹与阴；
    <br> 会阴之穴众阴聚，以喻宅中母与妇。
    <br>正前宜虚门窗采，但却不可有损缺；
    <br> 正前损缺祸主妇，或者腹胎出问题。
    <br> 
    <img alt="正前缺户型赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7vhSdJ53O68&amp;690">
    <br>
    <img alt="正前缺户型赋" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7vhS7QN7N77&amp;690">
    <br>
    <img alt="正前缺户型赋" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7vhS8UKKCc2&amp;690">
    <br>2019.04.26
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>