<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的基础------坐向(二)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的基础------坐向(二)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-05-02 23:54</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/84463ef9tdbbe456e31f0&amp;690">
    <br>这几天收到很多友友对我的赞誉，说我的上篇博文释疑了他们心头很久的困惑, 让他们受益良多。同时也有友友说我的上篇博文是风水学术中, 关于户型坐向中最具价值意义的, 是我家传的秘技，他们对我的这种奉献表示有些可惜与不解。其实，我的道理很简单———希望更多的朋友认识真正的风水文化，如果正统的风水文化在我们这一代人不能发扬开来，可能会被妖魔风水与娱乐化风水所取代之，那时必将是一种文化上的悲哀。我没有佛渡世人的胸怀，但也不愿看见大众苍生被那些假风水所误，所以我的博文都写最基本最简单的道理，有兴趣的朋友可读我的博文《我学风水为什么》。
    <br> 为了让大家能轻松找出户型的坐向，我随意搜取了一些图案，标明原则和道理，各位定能举一反三，依据实际情况而灵活判断之。
    <br> 
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/84463ef9tdbbe5243fd20&amp;690">
    <br>
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/84463ef9tdbbe55d7f833&amp;690">
    <br>
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/84463ef9tdbbe582c4c67&amp;690">
    <br>
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/84463ef9tdbbe5a617b1a&amp;690">
    <br>
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/84463ef9tdbbe5de92420&amp;690">
    <br>
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/84463ef9tdbbe6505a856&amp;690">
    <br>
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/84463ef9tdbbe67a1c451&amp;690">
    <br>
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/84463ef9tdbbe6a4b88c6&amp;690">
    <br>
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/84463ef9tdbbe6d439428&amp;690">
    <br>
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/84463ef9tdbbe71f2edb7&amp;690">
    <br>
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/84463ef9tdbbe77adaed4&amp;690">
    <br>
    <img alt="家居风水的基础------坐向(二)" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/84463ef9tdbbe7b68d591&amp;690">
    <br>在风水的学问中，坐向是最基本的理论知识，户型的前后左右就是最基本的方位和方向，若连前后左右都分不清楚，则不可言风水,望各位能明辩之。
    <br> 在下一篇,我将博出家居风水中的主要作力点,也是家居风水里面的中心点------人。
    <br> 欢迎转载,转载请留本文原始地址:http://blog.sina.com.cn/13729961712abc
    <br> 2013.05.03
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>