<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>厕所“三宫不立”赋（四）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">厕所“三宫不立”赋（四）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-11-23 12:42</span>
   </div> 
   <div class="cont">
     人有三要部，头胸还加腹； 宅有三要位，正占后中前。
    <br>正前犹腹部，宅人同相息；
    <br> 如果正前污，腹阴恐病入。
    <br>正前占女主，女主宜安健；
    <br> 如厕占正前，此位妇病源。
    <br> 
    <img alt="厕所“三宫不立”赋（四）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7yObFRRjh87&amp;690">
    <br>
    <img alt="厕所“三宫不立”赋（四）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7yObFYynS20&amp;690">
    <br>
    <img alt="厕所“三宫不立”赋（四）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7yObh0Ny535&amp;690">
    <br>
    <img alt="厕所“三宫不立”赋（四）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7yOblqd5F33&amp;690">
    <br> 2019.10.17
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>