<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的家具布置------空调_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的家具布置------空调</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-09-30 08:30</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的家具布置------空调" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy75ffdEF1P05&amp;690">
    <br> 社会在发展，科技在进步，人类的生活也在不停的发生改变，而电能的发现与电器的运用正是近代文明的象征。在家居的布置中，各种各样的电器产品正在逐步的充实人们的生活，如电灯、电磁炉、电视机、电脑、冰箱、空调、洗衣机等。
    <br> 近些年来，我经常在注意电器类在风水中的作用影响，以及在风水中的运用布置。在我长期的观察与研究中，室外电路的变压器，与住宅的空调机或冰箱，它们是最容易引起风水气场作用的物品，三者都是一种动能物体，并且都是在发生能量异变的物品。变压器是电压高低的异变体，空调与冰箱是温度冷热的异变体；对风水来讲，住宅相应的部位有了这种异变体，则会对相应的家居人员或事物产生异变的影响。所以，从风水的天人合一观去分析，我们在安放这些异变物体时，就必须得谨慎小心些，不然就会因为物体的异变，从而引发了对人们健康与运气的异变。当这些异变体影响到人体时，则会反应在身体健康的异变，往往表现出来的是硬块、肿瘤、息肉等病症。
    <br> 所以大家不要怱略了大型变压器，与冰箱、空调的安装风水，一不小心，则病源存焉。上章讲的是室内冰箱的布置， 本章要讲的是空调（泛指冷气机）。
    <br> 空调与冰箱的原理相同，它们都是经过空气分离的冷热交变器，在风水中我们称为异变体。而空调又通常是由两部分组成：一是主机，亦是主要的异变工作体，安置于室外；二是副体，亦吹风机，安置于室内。所以在风水的布置中，我们应该把空调的性质分别开来，亦把室外的主机论为异变体，而把室内的吹风机论为五行之水。下面讲讲空调的安放与注意事项。
    <br> 一、空调主机的安放。
    <br> （1）从上面的讲解中，我们已经知道了空调主机的性质——异变体，即然异变体容易异引起家居人员的健康问题，但又不能不安，所以我们只能安放在住宅的次要部位，避开住宅的主要部位。对于一个住宅来讲，有三个部位是最主要的：正后部、正中部、正前部；正后犹如人体的头部，正中犹如人体的胸部，正前犹如人体的腹部，这三者犹如人体的主体躯干，不能有所损伤。如果空调主机置放于外墙的正前正后的中间部位，根据天人合一观念，则会造成宅中人员相应部位的异变。所以，空调的主机要避开正前正后的主要部位，而应安放在住宅的两侧边，或者安放在四角处。如下图：
    <img alt="家居风水中的家具布置------空调" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy75ffgLZmL5f&amp;690">
    <br>（2）但现代户型的外体多变，且商品房统一的美观与物业的限制，有的户型只能或者只允许安放在正前正后方。这时，我们应该找到两墙相交的角落来安放主机，而且要尽量把主机挂在竖隔墙上，而不能挂在橫隔墙。两墙相交的角落，正是气静之地，今以静而制异动，故宜之。挂于横隔墙则是横置之象，犹如食物橫着入口，难以下咽，成阻塞之病因；而挂于竖隔墙则是顺置之象，犹如食物顺口流下，易于咽而化之。又如人体中经络血脉纵横交错，而横处有塞则难通之，而竖着顺行则易化之而畅通。所以，设于正前正后方的主机，要求放于角落，而且挂于竖隔墙上。如下图：
    <img alt="家居风水中的家具布置------空调" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy75ffjail09e&amp;690">
    <br>
    <img alt="家居风水中的家具布置------空调" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy75ffjIaEQ3c&amp;690">
    <br>（3）另外，现代有的建筑商，对空调外机的位置做得比较好，他们把空调外机的地方包起来，将空调外机藏于水泥框内，既能藏此空调之异变，又能取到美观的作用。如下图：
    <img alt="家居风水中的家具布置------空调" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy75ffl56sN99&amp;690">
    <br>二、客厅内吹风机的安放。
    <br> 单纯的吹风机以性能来讲，风吹水动，不论冷风热风，皆可论为五行之水。客厅以采光气入厅而腹藏，故空调副机之风应附着于入厅之光气，助力于厅之采纳功能。而客厅中又以沙发为主人采气纳财之位，故空调的副机则要配合沙发，亦主人坐于沙发时，既能收采厅窗的光气，又要能收采到空调的风水，此时更易于家庭的收纳与蓄财，更利于主人的收藏与蓄物。
    <br> 现代安于客厅中的空调吹风机，一般又分立柜式与悬挂式，下两图为立柜式与悬挂式的安放图，各位友友一看即明：
    <img alt="家居风水中的家具布置------空调" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy75ffmUzWga8&amp;690">
    <br>
    <img alt="家居风水中的家具布置------空调" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy75ffnkpns42&amp;690">
    <br>三、卧室内吹风机的安放。
    <br> 卧室内一般都用悬挂机，因其出风的性能为五行之水，故卧室内的吹风机安放讲究两大原则：
    <br> （1）吹风机不能挂在床头上方，也不能挂在对面床尾墙上。当人睡眠时，头上的风口称为淋头水，不利于床上人员的运气与健康；而且头上经常近距离吹冷风，容易造成头部风寒入侵，不利；又加头顶空调的声音噪响，也对睡眠质量不好。当人睡眠时，床尾脚部也不能受冷风直冲，称为冲破，同样对床上人员的健康与运气不利；人之年龄越大，阴气首先就会从脚部上袭而感脚寒，只能暖脚，不能冷脚。
    <br> （2）吹风机不能挂在床后的墙上。因床有双靠，床头与床后皆为阳气之地，为身体元阳之方，宜静而不宜动。吹风则水气动，水气属阴，岂可让阴煞袭阳位乎？
    <br> 另外，通常卧室内还有摆设书桌，特别是学童卧室内，此时也要注意了，不能让出风口正处于书桌上方。学童为家庭的未来，如果学童的头上经常被冷风吹，不光对身体的健康不利，而且对学业的进取也不利。正所谓“泼冷水”就大概是这个含义。
    <br> 下面图例中，打叉的代表错误位置，不能安放，其余可以根据实际情况，灵活运用。
    <img alt="家居风水中的家具布置------空调" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy75ffq1O7H9d&amp;690">
    <br>
    <img alt="家居风水中的家具布置------空调" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy75ffqmbIg34&amp;690">
    <br>2016.09.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>