<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水随心赋（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水随心赋（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 14:40</span>
   </div> 
   <div class="cont">
     坐向(3) 
    <br>一入阳宅先找向，仔细区分四面窗；
    <br> 采光比例占最大，此是阳宅寻向方。
    <br>不把窗多就论向，还要考察占比例；
    <br> 采光比例最多者，才能论为宅向方。
    <br>犹似车头辨采光，玻璃明亮比例强；
    <br> 驾驶位置看出去，方向盘前无遮挡。
    <br>另有门位增权重，光气同采其力强；
    <br> 还有客厅与阳台，也是宅向权重方。
    <br>一切宅居从向起，辨别方向是第一；
    <br> 采光比例区分后，斟酌权重辨宅向。
    <br> 
    <img alt="家居风水随心赋（三）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7vhNFcnMEf4&amp;690">
    <br>
    <img alt="家居风水随心赋（三）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7vhNEig6w64&amp;690">
    <br>
    <img alt="家居风水随心赋（三）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7vhNKkEhQd2&amp;690">
    <br>
    <img alt="家居风水随心赋（三）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7vhNFrBPr61&amp;690">
    <br>2019.04.16
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>