<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>丑年生人在家居风水中的着力点_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">丑年生人在家居风水中的着力点</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-09-21 21:38</span>
   </div> 
   <div class="cont"> 
    <img alt="丑年生人在家居风水中的着力点" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6MdO3wY5d63&amp;690">
    <br> 文前小知识：体用之道
    <br> 在家居风水的艺术中，六亲位是根据四象理论而来。一个居宅只要有人入住，就有其相应的六亲位，不论这个家庭中的成员是何年出生，他们的六亲位是入住时就确定了的，故把家居风水中的六亲位论为体，为本体之神位。
    <br> 在家居风水的艺术中，命宫位是根据年命的干支而来。一个居宅只要有人入住，就有其相应的命宫位。命宫位是用罗经先确定居宅的坐向，后依坐向的干支来确定人员年命干支的取用，再用罗经找出家庭成员的命宫位，是后天人为去找出来的取用点，故把家居风水中的命宫位论为用，为取用之神位。
    <br> 此六亲位与命宫位的配合只论衰旺，不论生克，因两者皆以形象上来观察。1，体旺用旺为最佳，表示身运两佳；2，体旺用衰为半吉半凶，因本体身健，值用神遇衰之时则有小过之患；3，体衰而用旺为废神，因本体受伤，用神再旺也无益于本体之伤痛，故此用神虽旺实为废神，待体衰之期而应事于人；4，体衰用衰为最差，表示身运两败，为最不利的配合，值体衰为一应期，值用衰又为一应期。
    <br> 因上篇博文未细明此地学体用之道的小辩方，有友友反应不太明白，今特博之于此。
    <br>正文：
    <br> 本篇以丑年生人结合六亲位，详细的把各种风水形态供给大家。本篇论述的丑年生人，适用于家居住宅是地支坐向的朋友。
    <br>一、男主人生于丑年。根据四象理论，男主人在家居中的位置居于后部，如宅中男主人生于丑年，则需结合两个方位去考察，一是住宅的后方（六亲位），二是住宅的丑宫（命宫位）。
    <br> 后方求实，实则有靠，犹如作事之有信心；反之，如后方不实，则事业有虚或身体不健。丑方为命宫着力之点，不宜污秽为厕，不宜缺失破损，不宜放置重型机械压之，此三伤称为“命宫受污”、“命宫受损”、“命宫受压”，受污者病气来袭，受损者运数坎坷，受压者心胸气堵。
    <br> 1，体用俱旺。若亦后方实，且丑方不伤，这种称为体用俱旺，则男主人身运两旺。
    <br> 2，体旺用衰。若后方实，但丑方却受伤，这种情况为体旺用衰，主男主人身体尚好，事业尚可，但美中有些不足，当逢丑年（本命年）时容易发生一些问题，或病或坎坷或运气不通的亏财等,。丑土为脾，若病多因脾脏而起；丑土为艮卦，遇事则休止不前；过丑年则无妨。
    <br> 3，体衰用旺。若后方虚弱，但丑宫不伤，这种称为用废，待后方值期之年则有相应的衰病。
    <br> 4，体用俱衰。若后方不实且虚，又加丑宫有伤，这种情况对男主人最不利，为体用俱衰，主事业与身体两衰，命理与气数不畅。后方之破为一应期，丑方受伤又为一应期，本命之年运不通，遇事阻隔不前，病患始起难断根，呻呻吟吟多年行。
    <br>二、女主人生于丑年。根据四象理论，女主人在家居中的位置居于前部，如宅中女主人生于丑年，则要结合两个方位去研究，一是住宅的前部（六亲位），二是住宅的丑宫（命宫位）。
    <br> 前方求虚，在家居中宜开窗采光或开门纳气，宜宽敞明亮。虚则心胸宽广，作事前途光明无限。反之，若前方不虚而反致实，则如胸腹结梗，前途不顺。丑宫为女主人命宫之位，不宜受污、缺损、或受压等，此三伤为身体之病源。
    <br> 1.体用俱旺。若家居的前方明亮而虚怀，又加丑宫不受三伤之刑，这种称为体用俱旺，则女主人身健而事业顺，或持家有道而致家庭富足。
    <br> 2，体旺用衰。若前方虚，但丑宫却受三伤，这种情况为体旺用衰，对女主人来说总体是不错的，因六亲位为主位，主位利则全盘受益。但需防本命年（丑年），因命宫受刑伤也。此年女主人需防脾脏上的病患，或因脾脏而带连的症状，如呕吐泄泻，水肿出血，经闭带下等。
    <br> 3，体衰用旺。若前方填实，但丑宫无伤，这种称为用废，待前方值衰之期为应衰之时。
    <br> 4，体用俱衰。若前方填实，丑宫又有刑伤。这种家居对女主人甚为不利，六亲位与命宫同时衰弱，身运两不顺，为体用俱衰。当逢本命年（丑年）之时为应期，身应则病气不绝，运应则祸患绵延。
    <br>三、长男、长女、或男丁生于丑年。因现代政策中要求每对夫妇最多只能生育一对子女，所在我在博客中的家居分房都按两个子女来定六亲位。这里的长男长女是指家庭中，同时有两个男丁或两个女丁时，按出生年的早晚而定的长男长女；这里的男丁是指家庭中只有一个男丁，或一男一女两个而单讲的男丁。
    <br> 根据四象理论，长男长女或男丁的位置居于左侧，若有长男长女或男丁生于丑年，则需考察家居中的左侧（六亲位），以及家居的丑宫（命宫位）。
    <br> 左方属阳，宜实不宜虚。左实通指不漏气则为实，反之虚则指漏气；我们把左侧没开门的称为“内实”，把左侧开门的称为“内虚”，其实“内虚”就是伤阳格。左实则长男长女之身健而运佳，左虚则体虚多弱，常惹小疾。丑宫为长男长女命宫位，不宜见厕污、缺损、重压，此三伤为生命成长之阻碍，不利德智体之全面发展。
    <br> 1，体用俱旺。若左侧六亲位实而不虚，又加丑宫命宫位不受三伤，这种情况为体用俱旺，则长男长女体健身姣，学业勤勉而用心，利于长男长女的身心发展，因六亲位与命宫位皆利也。
    <br> 2，体旺用衰。若左侧实而不虚，但是丑方命宫位却受三伤之刑，如厕污、缺损、受压等。这种情况为本体健而用神衰，总体上不错，但逢本命年（丑年）需防小小疾患。这种情况对长男长女的体德皆有伤，因艮卦得势则敦厚，而受刑则丑陋；艮为阳气初受之成，嫩弱不堪受刑，受刑则需防手部或上肢的小扭伤。
    <br> 3，体衰用旺。若左侧虚空而破，但丑宫却完壁无伤无污等，此用虽旺实为废，待左侧值虚之年为衰期。
    <br> 4，体用俱衰。若左侧既虚，又加丑方命宫位受污、受损或受压等。这种情况称为体用俱伤，对长男长女的身材容貌有一定不利影响。
    <br>四、少男少女或女丁生于丑年。这里的少男少女是指家庭中，同时有两个男丁或两个女丁时，按出生年的早晚而定的少男少女；这里的女丁是指家庭中只有一个女丁，或一男一女两个而单讲的女丁。
    <br> 根据四象理论，在家居风水中，少男少女或女丁的六亲位在右侧，若宅中的少男少女或女丁生于丑年，则需结合右侧（六亲位），和丑宫（命宫位）来综合考察。
    <br> 右侧属阴，阴性柔弱，宜虚。故在家居的布置中右侧宜宽松些，如有明窗采光也是不错的选择，因四象是要求左右平衡，故不要求右侧要怎么开门，怎么采光入室，只需右侧不缺损不受污，则论为右侧健全。丑宫为少男少女命宫位，不宜见厕污、缺损、重压，此三伤为生命成长之阻碍，不利德智体之全面发展。
    <br> 1，体用俱旺。若家居的右侧尚全，丑宫又不受厕污、缺损、受压，这种情况对少男少女最为有利，为体用俱旺。主宅中丑命的少男少女身健容好，性格开朗，因丑土为艮宫，艮为生门不动之地。
    <br> 2，体旺用衰。若右侧健全，但丑方命宫位却被污、被损、戓受压等，称为体旺用衰。这种情况对少男少女总体不错，但逢本命年（丑年）则有小疾患，因丑年丑方受伤矣。丑土属艮，艮为生门，今生门受刑，当然不利生命之成长。
    <br> 3，体衰用旺。若右侧不全有损污，但丑宫却无伤，这种为用废，待右侧值期为小小不利之时。
    <br> 4，体用俱衰。若右侧不全，有缺受污，又加丑宫受三伤，这种六亲位与命宫位皆受伤，称为体用俱衰。这种情况对少男少女的发展甚不理想，多主身体容貌不佳，多为上肢有小疾。
    <br>各位友友，我的博文在命宫系列的篇章中渐趋精微化，故要想明白看懂，请打好家居风水的基础，不然有的地方费思量。以下几篇家居风水的基础知识，愿有意学习正统文化者掌握之：
    <br> 
    <a title="家居风水的基础———户型（一）" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101m9jb.html?vt=4" target="_blank">家居风水的基础———户型（一）</a>
    <br> 
    <a title="家居风水的基础———户型（二）" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101mbcl.html?vt=4" target="_blank">家居风水的基础———户型（二）</a>
    <br> 
    <a title="家居风水的基础-----坐向(一)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101mrm3.html?vt=4" target="_blank">家居风水的基础-----坐向(一)</a>
    <br> 
    <a title="家居风水的基础------坐向(二)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101mwz1.html?vt=4" target="_blank">家居风水的基础------坐向(二)</a>
    <br> 
    <a title="家居风水的中心点------人（一）" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101n1rg.html?vt=4" target="_blank">家居风水的中心点------人（一）</a>
    <br> 
    <a title="家居风水的中心点------人（二）" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101n72i.html?vt=4" target="_blank">家居风水的中心点------人（二）</a>
    <br> 
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101n92l.html?vt=4">家居风水的中心点------人(三)</a>
    <br> 
    <a title="家居风水的中心点————人(四)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101q32o.html?vt=4" target="_blank">家居风水的中心点————人(四)</a>
    <br> 
    <a title="“四象理论”之------左右对应" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101s9bc.html?vt=4" target="_blank">“四象理论”之------左右对应</a>
    <br> 
    <a title="“四象理论”之------背孤击虚" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101sds1.html?vt=4" target="_blank">“四象理论”之------背孤击虚</a>
    <br> 2014.09.21
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>