<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的家具布置------沙发_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的家具布置------沙发</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-10-01 10:35</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的家具布置------沙发" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy75gYOrzMb7f&amp;690">
    <br> 家居风水的四大要素是门、床、厨、厕四样，除了这四样甚本要素外，其余就是一些零零散散的家具布置，而在现代家具多样化的趋势下，我们应该首重那些比较有异常动能的家具，所以在前面的两章中，我才把冰箱与空调的布置写在前面，是希望我的友友们能够首先注意到这两种异变体，而且掌握对这两种异变体的性质与安放方法。
    <br> 在整体的住宅中，客厅是一个收蓄外气而化为己用的场所，有收蓄纳财、聚气而养的功用，犹如人体的腹与胃，主宰人体食物的消化与营养输送。这是一个关乎收聚财气的重要场所，也是家庭团圆集中，亲朋好友聚会的场所。既然是人员聚汇之地，则得有椅凳来坐，一家人或众亲友才能闲暇而畅吹，所以本节就讲讲客厅中的沙发风水。
    <br> 一、客厅采光与纳气的原理。
    <br> 在讲客厅中沙发的布置之前，我们应先了解客厅的大体结构。正常的客厅是一个相对宽廠点的居室，既收入户门之气，又采厅窗之光，正因为能收纳入户门与厅窗两者的光与气，客厅才需要有容纳与消化光气的能力。
    <br> 在农村的自建房或旧时阳宅中，入户门与厅窗通常都在同一个方位；而在现代的楼房建筑中，入户门与厅窗却在不同的方位上。这时可能有朋友会问：那么入户门与厅窗两者中，哪一个更重要呢？在这里我告诉大家：两者都同样重要，我们只能两者兼收，而不能舍一取一，既要收纳入户门之气入厅为用，又要采聚厅窗之光气入厅为用，此称为双采。打个比方：如果我们把客厅比喻成一辆车的驾驶室，那么前方的挡风玻璃就是厅窗，有采光与看清方向的作用；而两侧的车门就是入户门，就是进出驾驶室的进出通道，两者同样重要，而且缺一不可。由这个比喻，我们可以看到客厅的入户门与厅窗，在风水的采光纳气时需同时注重。
    <br> （1）那么，我们又要如何采厅窗之光气为己用呢？其实自从有了厅窗，客厅就有了采光，我们不用去采，窗光自己就会透进来。我们只需不挡住窗户就可以了，所以客厅中的家具布置不能放在厅窗面，那样会挡住厅窗的光气进入。在现代的客厅布置中，大家也比较做得好，一般都没有把主要家具挡在采光面，而是放在两侧的墙面。
    <br> （2）那么，我们又要何收纳入户口之气为己用呢？同样，自从有了客厅，入户门之气就会自动进入。但入户门是全宅的物质通道，也是家庭人员进出的通道，这个通道的气路是实质的，它与窗的功用不同，窗光为虚，而门气为实，一实一虚正是客厅中光气的辨证之理。
    <br> 每当入户门打开之时，这条入户门进来的气道就如一条涓涓小溪，源源不断的输送进来生机、财源、人口、或其它物质等等，不论好的坏的物质都由这条气道而入，或进行交换，而入户门就是这条气道的源头处。当我们明白了入户门的气道，是条由外往里的输送通道，那么我们如何才能收纳这条气道为主人所用呢？根据自然规律，顺来者逆收，正是收气的妙诀。如下两图：
    <img alt="家居风水中的家具布置------沙发" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy75gYQSfe232&amp;690">
    <br>
    <img alt="家居风水中的家具布置------沙发" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy75gYRhQ7F73&amp;690">
    <br> 由上捞鱼的图片可知，鱼顺水而来，人迎面而捞之，这是最省力与最方便切实的方法。一是人的目光会首先看到鱼儿之来势，为得先机。二是能取得守株待兔，以逸待劳的功效。三是能察形式于眼前，早期辨别来者的身份，如果是鱼就捞之，如果是河泥河石则避之，如果是毒蛇就打之，正所谓料敌机先，后发制人。相反，如果图中的人反向而站，追着鱼尾巴跑，其结果与收获，是大家可以想象得到的。
    <br> 同样道理，当入户门打开时，客厅中的主人应该首先能看到来人，必须让入户门的气道处于主人最方便的视线内。这时，若是亲友良朋来到，就会首先直接招呼，会给人热情而亲和的感觉，能给交际与运气加分；若是进来的是陌生人或不想见的人，主人就会在第一时间盘算自己的对策，为自己赢得时间上的先机，为自己的下一步着准备。如下图例：
    <img alt="家居风水中的家具布置------沙发" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy75gYUZykC1e&amp;690">
    <br>
    <img alt="家居风水中的家具布置------沙发" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy75gYVk0mh55&amp;690">
    <br> 相反，如果当入户门打开时，客厅中的主人却以背对之，或悄然不觉，或不在方便的视线内，则会给人待人不诚，没礼貌，或凶险临身而己不知，这些都是不好的。若主人在自己的客厅处于被动地位，这是不利于收纳财物或待客接友的，一处被动则处处被动，有时甚至会造成大凶。如下图：
    <img alt="家居风水中的家具布置------沙发" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy75gYWSwuvd3&amp;690">
    <br> 客厅之中，又以沙发为主要的摆设品，而且又是主人入坐的地方，所以客厅沙发的作用，不光只是蓄气纳财，而且还是一个家庭的重要安全因素点。本小节讲这么多，是希望每一个看见我博文的朋友，在安放沙发的时候一定要考量“安全“”二字。
    <br>二、客厅中沙发的安放。
    <br> 既然上面讲了客厅中主人求财蓄物的原理，以及安全视线的要求，大家就明白沙发的安放原则了。今主讲几点如下：
    <br> （1）主沙发不能安放在窗面，只能安靠两侧墙。主沙发安于窗面，一是挡了光气的采收，易使室内阴暗，气场混浊，不利蓄财与消化；二是厅窗为采光气之口，经常会是住宅的向口，若向口受阻塞，犹如出行受阻，前景受阻，不利于人员的事业发展；三是当人坐于沙发时，后背不实，头顶有窗，背虚则阳虚，人生于世乃阳气存焉，若后阳虚则身体虚。
    <br> （2）主位占主动的布置法。如下图例：
    <img alt="家居风水中的家具布置------沙发" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy75gYZDAxl3b&amp;690">
    <br>
    <img alt="家居风水中的家具布置------沙发" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy75gZ01chR5b&amp;690">
    <br>
    <img alt="家居风水中的家具布置------沙发" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy75gZ0ki5ecc&amp;690">
    <br> 由上列图片的标注中，我们可以看到主位靠墙而坐，为背孤，代表自己信心与实力的稳实；两侧的门气与窗气同汇于坐前，入户门的气道处于主人视线之内，主人迎气而纳财，斜面而对入户之人物，安全与财物双收，门气与窗光同采，妙！
    <br>（3）主位背敌的布置。如下图例：
    <img alt="家居风水中的家具布置------沙发" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy75gZ3JRHs02&amp;690">
    <br>
    <img alt="家居风水中的家具布置------沙发" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy75gZ49ZQW9e&amp;690">
    <br>
    <img alt="家居风水中的家具布置------沙发" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy75gZ4uqF68c&amp;690">
    <br> 由上列图片可见，入户门从后侧而入，主位不能在第一时间看到气道，不在最直接的可视范围内，先机尽失。若鱼财游过，则只能追鱼尾而兴叹；若豺狼之来则顿失预防之先机，凶。 各位朋友，客厅的沙发布置关系重大，蓄财与安全两兼，希望大家能仔细阅读本篇，帮上身边之人。
    <br> 2016.10.01
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>