<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“暗伤伏藏”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“暗伤伏藏”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-03-03 11:16</span>
   </div> 
   <div class="cont">
     众志成城一条枪，疫魔连退十三岗； 湖北冬尽入春暖，其余各省复工忙。
    <br>今日又来讲一格，名曰暗伤有伏藏；
    <br> 形峦全凭眼睛看，有时还得妨暗伤。
    <br>暗伤就是看不见，刑伤在外暗处藏；
    <br> 暗伏力小无所谓，若力强大需提防。
    <br>力大力小需辨证，众寡气场不一样；
    <br> 私人住宅为寡场，相互暗伤不必防。
    <br>公共场所为众场，力量强大攻寡场；
    <br> 众寡气场两相拼，私居气场受众侵。
    <br>如果同楼同一层，有私有公两用途；
    <br> 私房床头隔公厕，此时床位受暗伤。
    <br>公厕或者公用具，影响隔墙私居房；
    <br> 私者为寡公者众，众气攻入寡气场。
    <br>如若居家床头位，隔墙就有公厕藏；
    <br> 此时污秽藏于此，疾污之气引暗伤。
    <br> 
    <img alt="“暗伤伏藏”赋" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7BpbQDa354f&amp;690">
    <br>
    <img alt="“暗伤伏藏”赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7Bpbk4MRy38&amp;690">
    <br>
    <img alt="“暗伤伏藏”赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7BpbdzHIYa8&amp;690">
    <br>
    <img alt="“暗伤伏藏”赋" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7BpbQTRMq76&amp;690">
    <br> 2020.02.17
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>