<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床位风水的异格------吊颈绳_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床位风水的异格------吊颈绳</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-06-19 19:00</span>
   </div> 
   <div class="cont"> 
    <img alt="床位风水的异格------吊颈绳" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6JNH9rkVP69&amp;690">
    <br> 家居风水的中心点是人，所有风水的目的都是围绕人这个中心点打转。在家居的气场中，人有分两种形态，一曰动，一曰静；动时行踪不矩，静时固于方寸。人行外而求生求食，人行内而纳食养福，唯静之时万般暂休而养体，而床正是求静养体之所，所以床位是家居风水中的重点。
    <br> 上篇讲的床头后方被水冲者称为“淋头水”，今篇同样再博出一种床头水动的格局，因其形象与动态奇异，故不纳入“淋头水”，而用专门的名称------吊颈绳，而且这种格局应事奇准又专一。
    <br> 一般来说，“吊颈绳”主要有以下几种表现形势：
    <br> 一、床头受外部环境的影响，如有小道路或河流呈绳索吊颈之象，正对床头而来。这是“吊颈绳”中最利害的气流，因外部凶煞之气为主要的邪气，外气克内神，不利。如下图：
    <br> 
    <img alt="床位风水的异格------吊颈绳" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6JNHd2Ippf7&amp;690">
    <br>二、床头受走廊的影响，走廊的转折处U形正对床头，正对床头则正对人头也，吊颈之形已成，又兼走廊为人流行走之路线，动气成矣。如下图：
    <br> 
    <img alt="床位风水的异格------吊颈绳" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6JNHqBKxa98&amp;690">
    <br>三、床头的正后方受某些升降电梯的影响，因某些电梯的电缆绳形成U形，日夜不休的在上下运动，此之谓形与气合，吊颈之气成矣。如下图：
    <br> 
    <img alt="床位风水的异格------吊颈绳" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6JNHuwJDq80&amp;690">
    <br>由上面的图例，我们不难看出：“吊颈绳”是指床头后方有绳索状的气流运行。因床头为阳宜静，今不静反动，且呈吊颈的绳状，故凶之。
    <br> “吊颈绳”格必须要满足如下两个条件：1.床后有绳状的路或物体正对床头，有人头被绳套的形态，如绳索侧置都不能称为“吊颈绳”。2.绳状物要有动气才能产生作用，若静止不动则不算。
    <br> 凡床头犯“吊颈绳”的床，宜早调整床位，其气格对人的大脑易产生轻生的念头，若真是轻生则必为吊颈或跳楼两种。跳楼与吊颈同属悬空而丧生，在风水中统以“吊颈绳”名之。古人选择吊颈轻生的多，选择跳楼的少，因古时建筑就那么一层多高，若摔不死则更痛不欲生。
    <br> 以上只是家居中的床位风水，比较微观一些。如果我们把家居的床头看成一个公司或工厂的正后方，则大型的“吊颈绳”格出现矣。前些年富士康的跳楼事件轰轰烈烈，有兴趣的朋友就可用此篇去反推矣！我没去过富士康，但我的反推之言已经被Q友证实,可读的博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100tq9k.html?vt=4">趣说隔山打牛------论富士康风水之谜</a>》《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100u87d.html?vt=4">论环境风水运用中的流弊------本末倒置</a>》，而且富士康在跳楼前的第一例轻生是吊颈而亡。
    <br> 古人有言：乾山巽水落囚宫，堪比绳索绕颈过。
    <br> 2014.06.19
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>