<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“正财格”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“正财格”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-01-05 13:44</span>
   </div> 
   <div class="cont">
     宅后为靠山，前面称明堂； 明堂如财库，虚库以纳物。
    <br>宅居开前门，当面采财禄；
    <br> 此称正财格，探囊好取物。
    <br>古人建房宅，皆开正财门；
    <br> 今人高楼中，此门已难寻。
    <br>唯有农村房，或是碧墅者；
    <br> 谨遵古法建，尚留正财门。
    <br>开门在前方，坤德载物财；
    <br> 前程与前景，捷通入胸怀。
    <br> 
    <img alt="“正财格”赋" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7zUPQ5ttoca&amp;690">
    <br>
    <img alt="“正财格”赋" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7zUPKHw3I0e&amp;690">
    <br>
    <img alt="“正财格”赋" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7zUPL5o3E2a&amp;690">
    <br>2019.12.25
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>