<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床位风水中的败局------火烧发_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床位风水中的败局------火烧发</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-06-27 11:35</span>
   </div> 
   <div class="cont"> 
    <img alt="床位风水中的败局------火烧发" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6JZY3AL0j1f&amp;690">
    <br> 凡风水格局之应，必形与气合方有功效。单形无气为虚设，犹若大漠荒沙无草木，人之不存；单气无形为散漫，犹若流水汇海而无形，无凭实之力，宅居之不取。
    <br> 凡床位风水之用，必先分其床位本身的阴阳二气，后凭外气之临而判吉凶。床头为人头之处所，人头为百会之穴临，百会者阳神之聚也，阳神为宁静之所，故床头临阳神不动者为吉，临阴气冲动者为凶。
    <br> 以上两段辨理，各学者需明之；明之则床位风水明矣！
    <br> 上两篇博文讲的是水来冲动床头的格局，水气灵动属阴气，阴气袭阳神，故凶。
    <br> 今篇来讲火来冲动床头的格局------火烧发，如下图：
    <br> 
    <img alt="床位风水中的败局------火烧发" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6JZY6AfOyfa&amp;690">
    <br> 顾名思义，“火烧发”是指床头正对灶位，而且灶位正处床头之正后墙，可参读我的博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101nz57.html?vt=4">家居风水的四大因素之床------动静篇</a>》。今时代进步，凡以产生热量为主要功能的器件，用于厨房作菜饭者皆论为灶，如电磁炉、电饭煲、微波炉、燃气灶等等，灶者火源也，故论为火。今火动于头部，故以“火烧发”名之。
    <br> 火气灵动，性燥，论为阴，可参照博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101qc8f.html?vt=4">家居风水的四大因素之厨------水火既济篇</a>》中的后记段落。今阴气袭阳神，故以凶论。
    <br> 犯“火烧发”格局的风水，则于床上所睡之人会产生相应的作用力。因燥火动于头脑，则使人神思浮燥不安；或致人脾气急躁、脾气暴躁；或易患高血压、脑冲血、脑血栓；甚或脑部炎症所引起疮毒或肿瘤等等。因灶火为每日必用多用之所，故力量甚大，才会产生以上的副作用。
    <br> 若宅内之灶几日才一用，或空有灶炉而不用，则称为冷灶，其力则甚小，甚至无影响，大家要依实明理才合风水之法窍。
    <br> 2014.06.27
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>