<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的家具布置------书桌_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的家具布置------书桌</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-10-05 08:10</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的家具布置------书桌" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy75jkvJzUH8f&amp;690">
    <br> 青年是祖国的花朵，学子是家庭的未来；国家期盼人才的鼎新，家长愿见望子之成龙；天下因人才而进步，家庭因名子而誉荣；故国因才而兴，故家因子而荣。
    <br> 每个父母都希望自己的子女成才，天下三百六十行，不论哪一行都是有才者居上。才技不是天赋之能，而是在接受教育与社会实践中得来，故求学求知是必经之路。如何才能让学子求得更多的知识，正是天下父母的同愿；如何才能让学子之学业不居人后，也正是天下父母的想法。
    <br> 在环境风水的艺术中，一个家庭中能不能出人才，与外部环境的关系最为主要，而家居风水中的布置也有辅助的功效。在家居风水的布置中，与学子相关密切的工具，除了卧床就是书桌了，而对求学求知来讲，书桌就是主要的运作台面工具，所以书桌的安放正确与否，就会直接关系到学业的进取与否。一个安放正确得当的书桌，能够辅助学子的学业与进取，哪怕宅外风水没有文才之象，但也不会落于最后；一个安放不妥的书桌，哪怕宅外是状元之才的风水，其学业或考试之际都会大打折扣。
    <br> 在一个住宅中，子女的书桌通常是安放在卧室中，这样比较方便学子的起居与学习，也能给他们一个相对独立的个人空间；在住宅空间比较宽裕的人户，也有专门的一间书房作为学习之用。但我的建议是，子女的书桌还是安在其卧室为佳，那样他们能在自己的空间找到发挥点；而专门的书房可以作为主人的专用间，或写诗作画，批文改字，甚至作为商用的办公间也是可以的。
    <br> 本篇专门讲解书桌的风水安放原则：
    <br>一、书桌安放的最大忌讳。
    <br> （1）门气冲后背。如下图例：
    <img alt="家居风水中的家具布置------书桌" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy75jky9WdSdc&amp;690">
    <br>
    <img alt="家居风水中的家具布置------书桌" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy75jkywJvr31&amp;690">
    <br> 由上两图我们可以看到，门气冲后背的情况，是指书桌安放于门的正对面，而且当人坐于书桌前时，门气是正冲着人的后背。从人体来讲，后背为督脉脊梁之所，为阳神阳气聚集与运行的通道，后阳宜静如脊梁之挺，后背宜稳如泰山之岳。在日常生活中，我们总是常听见说某某某人后面有靠山、有大人物撑腰类的话语，其正是说明后阳稳实的重要性。在一间卧室的书桌布置中，我们可能不易做到后靠稳实，但起码不能让后背受冲破，门气为动为阴，今阴气直袭阳体，则阳神伤焉。对于坐读于桌前的学子来讲，后背受冲容易造成信心的不稳，拼博而前的底气不能发挥出来，并且在就读时总担心身后冷不丁的来人与打扰，使其心理总有一层潜在的担心。所以，这种后背被门气正冲的书桌布置，最不利学子的学业发展与身心发展，大忌之。
    <br>（2）后背正对窗。如下图例：
    <img alt="家居风水中的家具布置------书桌" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy75jkEp7Ya26&amp;690">
    <br>
    <img alt="家居风水中的家具布置------书桌" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy75jkENc1A4a&amp;690">
    <br> 后背正对窗的格局又叫背窗或背光，当人坐书桌前时，自己的身体就挡住了窗外进来的光线，使自己桌面阴暗而造成写读的不利，不利于学业的进取与身心发展，因自己的未来总在阴暗之中。就好像开车同理，前方的阳光大道你不走，偏要反向而行入沼泥。而且这种背窗的格局易遭小人算计，因后背为阳为己之元神，今后背临窗，窗外就是宅外，宅外阴虚之气袭己背，故易遭小人之算计，大忌之。
    <br>二、书桌安放的上佳方案。如下图例：
    <img alt="家居风水中的家具布置------书桌" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy75jkHw3kL83&amp;690">
    <br>
    <img alt="家居风水中的家具布置------书桌" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy75jkHTLJF83&amp;690">
    <br> 由图可见，书桌不犯门气正冲后背，则学子拼搏向前的底气无伤，进取的信心无伤，亦为阳神安壮。今书桌临窗而置，凭虚而运笔览读，才思如云龙之动，前景光明一片。有窗外宽阔之境为胸怀，运筹远景于桌案，一目千里而放观世界，这才是读书求识得用的风水布置啊！对于家庭来说，这才是学子的文昌位，而不是那些拿着罗盘推算的子丑寅卯，因户型结构已经确定了书桌的安放位置。
    <br>三、其它安放的可行方案。
    <br> 不是每个户型或住宅都有条件安放临窗的书桌，或建筑结构、或门气、或其它风水因素等，所以除了临窗的方案外，还有一些布置也是可以的，如下图例：
    <img alt="家居风水中的家具布置------书桌" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy75jkLdtSS06&amp;690">
    <br>
    <img alt="家居风水中的家具布置------书桌" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy75jkLwGdza1&amp;690">
    <br> 由上列图中可见，除了临窗外，还有其它的一些可行方案，它们的原则是不犯门气冲后背，不犯背窗背光亦可。同时，还要尽量考虑小孩的左右手用笔的习惯，亦用手执笔时不能让用笔的手挡住窗外的采光，这一点很重要。室外之光为天光，为上天赐来的光采，若自己的手执笔时挡住光线，使要写的字落于阴影中，这不太利于学习进取的。
    <br> 上天是公平的，每个房间都赋于了光与气，至于要如何采用，以及能否采用得上，就得靠各位的布置与福缘了。
    <br> 本篇书桌的布置博文，愿天下的父母们能有缘读到。
    <br> 2016.10.05
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>