<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>左前维开门赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">左前维开门赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 11:02</span>
   </div> 
   <div class="cont">
     四正称四面，犹图四条线； 四维称四角，两线交叉点。
    <br>四正十二门，多有迎客人；
    <br> 四角开维门，相对比较少。
    <br>住宅风水辨，坐向在第一；
    <br> 向在正前方，财库明堂当。
    <br>前又为主妇，故前论老阴；
    <br> 老阴之所成，两侧守阳性。
    <br>左前与右前，中间夹正前；
    <br> 正前为老阴，两侧就是阳。
    <br>故而左前维，属性在阳神；
    <br> 阳神不乱动，此处是男丁。
    <br>左前若开门，阴气袭阳神；
    <br> 少男品行差，手脚多毛燥。
    <br>左前是阳维，胎口亦在此；
    <br> 若想深究者，先天在艮位。
    <br> 
    <img alt="左前维开门赋" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7vDT8AsZ7fd&amp;690">
    <br>
    <img alt="左前维开门赋" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7vDT8HRVO5c&amp;690">
    <br>2019.06.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>