<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居构造中的最大破局------穿肠破肚_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居构造中的最大破局------穿肠破肚</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-03-01 15:45</span>
   </div> 
   <div class="cont"> 
    <img alt="家居构造中的最大破局------穿肠破肚" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6GY3B86Dp53&amp;690">
    <br> 自我的博文《
    <a title="室内气场布置的最大破局——穿肠破肚（一）" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100vxi1.html?vt=4" target="_blank">室内气场布置的最大破局——穿肠破肚</a>》《
    <a title="室內气场布置的第二大破局------腰肋对射(一)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100w23h.html?vt=4" target="_blank">室內气场布置的第二大破局------腰肋对射…</a>》《
    <a title="室內气场布置的第三大破局------中宫填实(一)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100wby9.html?vt=4" target="_blank">室內气场布置的第三大破局------中宫填实…</a>》等三篇博出以来，收获了很多正面的评论。而且接连不断的收到一些朋友的户型图，有的已经入住多时，有的已购待装，有的看图待择，而以上三种破格正是他们最为关心的地方。因为我的博客讲求实用，我的风水艺业要求务实，所以当友友们发来这三种破局时，他们自己心里早已有些底了，而且事实的反应与博客所讲一致，只需我的肯定耳。
    <br> 在现代的城市建筑中，“穿肠破肚”正是最容易犯的东西，因为建筑商讲究的是如何最大限度利用空间，而不是风水。不论是我在现实中去遇到的，或是各位友友发图来看到的，凡是犯了“穿肠破肚”格局的，无一例外都是出了大问题的，而是都是在十年期限以内，有的甚至入住两三年内就出了问题。而且“穿肠破肚”格的家居住宅，问题都是出现在家中男女主人的身体上；“穿肠破肚”格的商业用房，问题都出现在财气的守留上。写到这里，各位发图来的友友都是心明智明的，我就不再复言了。
    <br> 因为我的那三篇博文共九例中，多数都是商业用途的风水问题，以应佛家“三灾九难”之数，其目的是想让大家认识此三种破局的威力。今篇再重提“穿肠破肚”格，但以家居住宅的构造为主，以期让更多的朋友去认识。为了尊重各友友的隐私，我的户型图皆从网上索取。
    <br> 一、正穿格。正穿格是指正前正后直穿，在现代家居中，通常指两边都有门直通而过，或一边是门，一边是落地窗等。根据四象理论，正前正后直穿的会影响到男女主人的身体，用四象理论的六亲位一排即知，详情可读
    <a title="家居风水的中心点------人（一）" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101n1rg.html?vt=4" target="_blank">《家居风水的中心点------人（一）</a>》。在门与窗的力量对比中，门气的力量大于光气，若正前为门，正后为窗，则伤女主人；若正前为窗，正后为门，则伤男主人；若两边皆为门，则男女主人皆伤，这也是我的经验之谈，各位友友一试便知。故名思义，犯穿肠破肚的格局，多主内脏患病，以及肠胃直通等，如糖尿病、常年拉稀等。如下两图：
    <img alt="家居构造中的最大破局------穿肠破肚" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6GY2eLNPs62&amp;690">
    <br>
    <img alt="家居构造中的最大破局------穿肠破肚" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6GY2gMdbV57&amp;690">
    <br>二、左侧穿。左侧穿是左边之气直穿。根据四象理论，左侧穿主伤男丁或长男长女，若宅中无男丁，则伤男主人的身体，因左侧为阳，应事者以阳为验。当然，若宅中只住妇女一人，则伤于左侧身体，如左臂左脚等，一切都要以实际来灵活分析，而病患之证多以阳虚为主。例两图如下：
    <img alt="家居构造中的最大破局------穿肠破肚" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6GY2n3JSI0c&amp;690">
    <br>
    <img alt="家居构造中的最大破局------穿肠破肚" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6GY2tKUOe2a&amp;690">
    <br>三、右侧穿。右侧穿是指右边之气直穿。根据四象理论，右侧穿主伤女丁或少男少女，若宅中无女丁，则伤女主人的身体，因右侧为阴，应事者以阴为验，病患之证多以阴虚为主。例两图如下。
    <br> 
    <img alt="家居构造中的最大破局------穿肠破肚" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6GY2BHF8H77&amp;690">
    <br>
    <img alt="家居构造中的最大破局------穿肠破肚" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6GY2CT9gz8f&amp;690">
    <br>例外，居宅为休息养生之地，也为纳财入库之地，如居宅患穿肠破肚格，则如财库受破，纵在外面赚了不少钱财,然花销甚大,最终集蓄不多，甚至破财等。
    <br> 各位友友，我的风水讲求实际，大家一用便知真假，而且都是最基础的四象理论。你若是只想学那些理论玄幻的知识，则需防本末倒置之病，这也是我从来不提师承门派的原因，若我讲出我的师承门派，信者则羡慕而叹，不信者则谓我是又一个江湖骗子。同样，家师也不希望我的名气，是源于某个门派嫡传的因素。
    <br> 2014.03.01
    <br> 后记:
    <br> 各位友友,穿肠破肚是一种常犯的病例,凡作风水之艺业者不得不查。
    <br> 昨天去惠州给老乡布置别墅，顺便到其它楼房取些样板的装修经验。其隔壁有一栋别墅则为“穿肠破肚”格，其栋正在装修，看样子是有风水师去留过的痕迹，且有可能对四象理论的风水基础知识不太熟，其不光不修改“穿肠破肚”之格，且在后门出去的后花园中挖一水池养金鱼。看到这种情景，我心甚为悲之，花了几百万买房装房，到头来却收获的是家败业衰，男殒女伤之局，还不如搭茅草棚来坐舒服些。当然我们只是一过客耳，不会在那栋楼房中谈论这些风水的事情，再说风水这东西也不能全信的。后来我分析，这个风水师应该是想把整栋别墅的坐向调反过来，所以才敢在花园里挖池养鱼，其实他没想到，坐向调反后，其入气口又变成了标准的破头格，但随便哪种格局，都是伤了男主人身体，在三五年之内且有殒命之病祸。
    <br> 讲这个故事，就是想让大家在作风水的时候，小心小心，再小心。
    <br> 2014.03.03
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>