<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“顺财格”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“顺财格”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-01-05 13:46</span>
   </div> 
   <div class="cont">
     左阳与右阴，地理合人情； 住宅左右分，阴阳有辨析。
    <br>住宅结构体，墙壁与门气；
    <br> 墙壁静为阳，门气动为阴。
    <br>阳侧宜静伫，是故不开门；
    <br> 阴侧宜动气，是故可开门。
    <br>右侧论为阴，阴方可开门；
    <br> 阴水为财源，右门财源格。
    <br>若见右门开，财源流进来；
    <br> 少阴流入宅，汇之到前堂。
    <br>若遇右门开，气流顺其势；
    <br> 学业人丁顺，作事讲根由。
    <br>一般情况下，不遇门内刑；
    <br> 不见门外凶，不必设玄关。
    <br> 
    <img alt="“顺财格”赋" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7zUPYlZQodc&amp;690">
    <br>
    <img alt="“顺财格”赋" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7zUQt5h9721&amp;690">
    <br>
    <img alt="“顺财格”赋" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7zUQ3klJOfc&amp;690">
    <br>
    <img alt="“顺财格”赋" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7zUQtlMJpe7&amp;690">
    <br> 2020.01.01
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>