<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的中心点------人（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的中心点------人（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-05-16 09:47</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的中心点------人（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/84463ef9tdccc216794b0&amp;690">
    <br>命理配合篇
    <br> 从这一篇开始，我会逐渐讲一些理气方面的运用，因风水之道以形为体，理气为用，缺一则不够完美也。当然，若友友们只想作个形家的学者，则本篇可看可不看，若想对风水学更深入的了解，则本篇是必看的，因为这是形理合一的基础知识，失此则不可言家居风水之理气。
    <br> 上篇讲了家居风水中的六亲排位，大家就可以用四象理论来判断一个住宅的主要情况了。但此时又有一些新问题出来了，比如高高一幢楼同一坐向的住户有几十户人家，又都同一段时间入住，但他们各自的运气并不一样，吉凶各异；比如同楼同向有三十户人家，但这幢楼又犯吊颈类自杀的风水形煞，但没可能三十户都会发生自杀事件吧！所以这中间又有个新命题———坐向与屋主的命理配合。
    <br> 有的坐向适合某种命格，有的则不适合。就好像穿衣服一样，同样型号的衣服并不是适合任何身材的人来穿，如果把房屋比喻成一件衣服，同样坐向与同户型的房屋并不是适合任何命理的人来住，所以要房屋坐向与屋主命理相配合得益，反之则不吉。
    <br> 在坐向与命理相配合的风水艺术中，主要有以下几种方法:
    <br> 1,东西命宅法:其法以坐山来划分为东四宅和西四宅，再以屋主年命的九星紫白划分为东四命和西四命。东四命的人不宜坐西四宅，西四命的人不宜坐东四宅。这种方法在理论上看起来一大套，好像玄秘莫测，其实准确率一般般，很多时候不准就看不到它，而偶有一例准则大肆吹嘘。我父亲用了几十年，到了后期即弃之不用，这种方法看似繁复而理论宏大，实则犹如赌博同理，正误的机率各占一半。我并不反对这种理论与方法的，因为我不想同信奉这种方法的同行们打口水仗。
    <br> 2,坐山配六十甲子，即以坐山来配合六十年命。主要是指某坐山不能坐某某出生的人，这种方法主要运用在阴宅风水上，称为“山家克亡命”。
    <br> 3,命理与坐山的配合，这是近代才发展起来的方法。即以四柱命理来配合坐山，有的以日主为命，有的以组格为命，有的用损益法取命，再以坐山与本命的生克制化来判断。这种方法看似神奇，其实各说不一，因为有的说命中缺火益坐南，有的又说日主为金忌坐火，又有的说春季生人坐火则泄气，而且是将同一个坐山拿来判断所有家庭成员的命格。
    <br> 4,坐山与年命干支的配合，这种方法是用得最多的，而且准确率极高，且简单明白，是坐山与人配合的最大宗。真正作过风水的朋友都知道，当我们看到某方犯了形煞，就直接可以用方位的天干地支来判断应期和人事，比如阳宅的的子方受煞，则知应期在子年或生肖为子鼠的人受灾，或与子水相关的事件如溺水等；如阳宅的巳方受煞，则知应期在巳年或生肖为巳蛇的人受灾或与巳火相关的事件如烫伤等；壬方破则应壬年或壬年出生的人；甲方破则应甲年或甲年出生的人。这种方法一是准确性高，二是直接了当。由此大家即可知其它的方法为什么少人用，因为没人把子方破煞去说对东四命的人不好，或纳音属水的人与年不好，也不见说对命格为水的人不好，因为要经得起反推与实证才是我们要想学的知识，而不是门派与秘技的原因，正所谓大道至简！
    <br> 现在专门来说说年命配坐山的步骤:
    <br> 一， 首先要把家庭中的各成员的年命排出来，各自放在他们的六亲所属位置。
    <br> 二， 再用罗经测出住房的二十四山方位。
    <br> 三，再以坐山来确定家庭成员的年命取舍，若坐山为天干，则住宅人员的年命以取天干为用，若坐山为地支，则住宅人员的年命以地支为用。比如是住宅甲山庚向，家用人员的年命则取天干，甲寅取甲，癸亥取癸；比如酉山卯向，家中人员的年命则取地支，甲寅取寅，癸亥取亥，其余类推。
    <br> 四,以家庭成员的年命为体，以罗经测出的六亲位置的二十四山为用，我们即可用体用生克的方法来判断了。用克体或体用相冲，不吉，则不利于这个年命的人居住；用生体或体用相合，大吉；体用比和，大吉；体克用和体生用，平平可住，因人的力量弱小，是生不起大地的，同样也克制不了大地，所以生出克出则平平，其余皆可不论。比如父位的罗经方为亥，若家中父亲的年命为巳则不益父体，因父命被冲克也；比如母位的罗经方为巳，若家中母亲的年命为亥或酉，则不益母体，因母命被冲克也。
    <br> 五,年命配六亲方位之法，要分几个层次:以家中父位配父命为主，以家中母位配母命为辅，而其余的男女人丁位次之。因父为一家之主，故父位是一宅之重点，古时的用法只取家中男主人的年命，同时也是父系社会的一种文化象征。母位是宅中的辅位，以成天地父母之定盘，母主内，故论为辅。子息的年命与方位配合次之，因层次有别，上有父撑天柱，正所谓“大树底下好乘凉”是也，不然又如何有“官二代”，“富二代”的称呼呢，所以子息位置的年命吉凶可看可不看，当然能合是最好了。
    <br> 所以说，为什么同一幢楼几十户人家，同样的外部风水和户型，但运气却各各不同，除层数高低的气势和室内布置不同外，这年命与坐宫的配合也是其中的一个考察因素。又为什么同样一户人，父子两代当家但家境并不相同，在这里都能找出一定的原因。
    <br> 下面的六亲方位与年命的配合表写得很明白。
    <img alt="家居风水的中心点------人（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/84463ef9tdccc23f84f90&amp;690">
    <br>
    <img alt="家居风水的中心点------人（二）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/84463ef9tdccc2498d2e9&amp;690">
    <br>有朋友会问，如果年命被所属的六亲方位克冲，但已经买好房了，岂不是凶哉？其实也不尽然，若外形风水与户型上没有这个宫位的缺伤破煞，则可放心入住，因本体无伤则无大碍，只小小的有限制耳，犹如胖人去穿普通码的衣衫，绷得紧啊！反之，如果外形受破，就算合得命理也会出凶。如果一幢楼几十层高犯同一形煞，几十户坐宅又如何断？排除楼层的高矮因素，与受煞的气势因素外，则合命理者优之，而命理被冲克则损之。
    <br> 各位一定要注意，本篇所讲皆为理气和形的配合。因风水之道，以形峦为体，以理气为用，诸君不要本末倒置。
    <br> 欢迎转载，转载请保留本文原始地址：http://blog.sina.com.cn/13729961712abc
    <br> 2013.05.16
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>