<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>巳年生人在家居风水中的着力点_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">巳年生人在家居风水中的着力点</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-10-23 20:22</span>
   </div> 
   <div class="cont"> 
    <img alt="巳年生人在家居风水中的着力点" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6N2LkPf8M24&amp;690">
    <br>文前小知识：立春为年命更替之节气 
    <br> 在求取家居风水的命宫位时，第一步是用罗经测出住宅的坐向，分清天干或地支的坐向；第二步才是以家庭成员的年命干支来找出命宫位。而年命干支的计算当以立春节为准，其法与四柱命理中求年柱的方法是一致的。
    <br> 例今年为甲午，立春节在正月初五，故从今年正月初五及以后出生的小朋友，才能称年命为甲午。若在正月初五以前出生的，都只能算去年癸巳的年命。每岁的年命计算皆以当岁的立春为交节点。
    <br> 大家在求取命宫位的时候要细心一点才行，特别是正月前后出生的朋友，要把年命的干支搞准确，因为立春交节都在正月前后。我就曾搞粗心大意的搞错过，还好在友友自己的提醒，我才能正确的找出他的年命，才能正确的找到住宅中他的命宫位。
    <br>正文： 
    <br> 本篇以巳年生人结合六亲位，详细的把各种风水形态供给大家。本篇论述的巳年生人，适用于家居住宅是地支坐向的朋友。
    <br>一、男主人生于巳年。根据四象理论，男主人在家居中的位置居于后方，如宅中男主人生于巳年，则要结合两个方位去考察，一是住宅的后方（六亲位），二是住宅的巳方（命宫位）。
    <br> 后方求实，实则有靠，犹如作事之有信心；反之，如后方不实，则事业有虚或身体不健。巳方为命宫着力之点，不宜污秽为厕，不宜缺失破损，不宜放置重型机械压之，此三伤称为“命宫受污”、“命宫受损”、“命宫受压”，受污者病气来袭，受损者运数坎坷，受压者心胸气堵。
    <br> 1，体用俱旺。若亦后方实，且巳方不伤，这种称为体用俱旺，喻示男主人身运两旺。
    <br> 2，体旺用衰。若后方实，但巳方却受伤或污，这种情况为体旺用衰，主男主人身体一般，事业尚可，但美中尚欠不足，当逢巳年（本命年）时容易发生一些问题，或病或坎坷或运气不通或亏财等。巳之五行属火，在风水的分定中以心包配之，若巳方受污，则心包有疾，或心悸，或胸痛，或积液等。若缺损或受压，则心气短缺，或心痛绞疾等。过巳年则无妨。
    <br> 3，体衰用旺。若后方虚弱，但巳宫不伤，这种称为用废，待后方值期之年则有相应的衰病。
    <br> 4，体用俱衰。若后方不实且虚，又加巳宫有伤，这种情况对男主人最不利，为体用俱衰，主事业与身体两衰，命理与气数不畅。后方之破为一应期，巳方受伤又为一应期，本命之年运不通，遇事阻隔不前，病患始起难断根，心肠绞痛时时防。
    <br>二、女主人生于巳年。根据四象理论，女主人在家居中的位置居于前部，如宅中女主人生于巳年，则要结合两个方位去研究，一是住宅的前部（六亲位），二是住宅的巳宫（命宫位）。
    <br> 前方求虚，在家居中宜开窗采光或开门纳气，宜宽敞明亮。虚则心胸宽广，作事前途光明无限。反之，若前方不虚而反致实，则如胸腹结梗，前途不顺。巳宫为女主人命宫之位，不宜受污、缺损、或受压等，此三伤为身体之病源。
    <br> 1.体用俱旺。若家居的前方明亮而虚怀，又加巳宫不受三伤之刑，这种称为体用俱旺，则女主人身健而事业顺，或持家有道而致家庭富足。
    <br> 2，体旺用衰。若前方虚，但巳宫却受三伤，这种情况为体旺用衰，对女主人来说总体是不错的，因六亲位为主位，主位利则全盘受益。但需防本命年（巳年），因命宫受刑伤也。此年女主人需防心包上的病患，或因心包炎症而引起的腹痛心痛等。
    <br> 3，体衰用旺。若前方填实，但巳宫无伤，这种称为用废，待前方值衰之期为应衰之时。
    <br> 4，体用俱衰。若前方填实，巳宫又有刑伤。这种家居对女主人甚为不利，六亲位与命宫同时衰弱，身运两不顺，为体用俱衰。当逢本命年（巳年）之时为应期，身应则病气不绝，运应则祸患绵延。
    <br>三、长男、长女、或男丁生于巳年。因现代政策中要求每对夫妇最多只能生育一对子女，所在我在博客中的家居分房都按两个子女来定六亲位。这里的长男长女是指家庭中，同时有两个男丁或两个女丁时，按出生年的早晚而定的长男长女；这里的男丁是指家庭中只有一个男丁，或一男一女两个而单讲的男丁。
    <br> 根据四象理论，长男长女或男丁的位置居于左侧，若有长男长女或男丁生于巳年，则需考察家居中的左侧（六亲位），以及家居的巳宫（命宫位）。
    <br> 左方属阳，宜实而不宜虚。左实常指不漏气则为实，反之虚则指漏气；我们把左侧没开门的称为“内实”，把左侧开门的称为“内虚”，其实“内虚”就是伤阳格。左实则长男长女之身健而运佳，左虚则体虚多弱，常惹小疾。巳宫为长男长女命宫位，不宜见厕污、缺损、重压，此三伤为生命成长之阻碍，不利德智体之全面发展。
    <br> 1，体用俱旺。若左侧六亲位实而不虚，又加巳方命宫位不受三伤，这种情况为体用俱旺，则长男长女学业勤勉而用心，利于长男长女的学业与身心发展，因六亲位与命宫位皆利也。巳火为巽卦之属，星占文曲，主文采与才能升耀，故此宫与体俱旺，则主长男长女得文曲星显照，聪明而多才。
    <br> 2，体旺用衰。若左侧实而不虚，但是巳方命宫位却受三伤之刑，如厕污、缺损、受压等。这种情况为本体健而用神衰，总体上不错，但逢本命年（巳年）需防小小疾患。此本命年需防因小事而致乱发脾气，至交际上与友友闹矛盾，且此年不利学业与知识的发展，因文曲星受伤也。
    <br> 3，体衰用旺。若左侧虚空而破，但巳宫却无伤无污等，此用虽旺实为废，待左侧值虚之年为衰期。
    <br> 4，体用俱衰。若左侧既虚，又加巳方命宫位受污、受损或受压等。这种情况称为体用俱伤，对长男长女的学业不利，于身体也得注意，因文曲受伤与命同衰，忌之。
    <br>四、少男少女或女丁生于巳年。这里的少男少女是指家庭中，同时有两个男丁或两个女丁时，按出生年的早晚而定的少男少女；这里的女丁是指家庭中只有一个女丁，或一男一女两个而单讲的女丁。
    <br> 根据四象理论，在家居风水中，少男少女或女丁的六亲位在右侧，若宅中的少男少女或女丁生于巳年，则需结合右侧（六亲位），和巳宫（命宫位）来综合考察。
    <br> 右侧属阴，阴性柔弱，宜虚。故在家居的布置中右侧宜宽松些，如有明窗采光也是不错的选择，因四象是要求左右平衡，故不要求右侧要怎么开门，怎么采光入室，只需右侧不缺损不受污，则论为右侧健全。巳方为少男少女的命宫位，不宜见厕污、缺损、重压，此三伤为生命成长之阻碍，不利德智体之全面发展。
    <br> 1，体用俱旺。若家居的右侧健全，巳宫又不受厕污、缺损、受压，这种情况对少男少女最为有利，为体用俱旺。主宅中巳命的少男少女文采出众，能力彰显，因文曲得益，辰巽巳文曲之属也。
    <br> 2，体旺用衰。若右侧健全，但巳方命宫位却被污、被损、戓受压等，称为体旺用衰。这种情况对少男少女总体不错，但逢本命年（巳年）则有小疾患，因巳年巳方受伤矣。巳为心包，心包火旺，需时时靜思而不乱发脾气。
    <br> 3，体衰用旺。若右侧不全有损污，但巳宫却无伤，这种为用废，待右侧值期为小小不利之时。
    <br> 4，体用俱衰。若右侧不全，有缺受污，又加巳宫受三伤，这种六亲位与命宫位皆受伤，称为体用俱衰。这种情况对少男少女的发展甚不理想，多主文采和学业退步或枉学。
    <br>另外，巳宫为阴神腾蛇之地，凡地支坐向的家居中，巳宫不宜阴阳相反且乱动，动则宅内会有间歇性的胡言乱语者，如神经之乱绪不章。而阴阳相反是其祸乱之源，正是四象理论中的“反”字诀，若反再加上动气，则有阴神动而腾蛇起之应。
    <br> 2014.10.23
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>