<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的门气得益------顺财格_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的门气得益------顺财格</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-05-10 08:16</span>
   </div> 
   <div class="cont">
     传播风水正能量。
    <br> 为了让友友们能更方便的掌握风水知识，我的风水博客都是从系统性入手。同时，我也希望真心有意学习风水的朋友，在阅读我的博文时能够按照时间顺序来阅读，而不是按照文章的分类。因为按照时间的先后顺序阅读，你才更容易抓住我的写博思路，从而新松掌握我所博出的知识，这一点很重要。
    <br>上篇博出了《家居风水中的门气得益------正财格》，今天讲讲顺财格。先看下图：
    <br> 
    <img alt="家居风水中的门气得益------顺财格" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6IAcLeokr53&amp;690">
    <br> 本图为阴阳二气在四象理论中的方位分配图。左侧为阳气之始，阳气之性清，清气上升汇至后方，犹如人体的百会为阳神之汇；右侧为阴气之始，阴气性浊，浊气下降汇至前方，犹如人体的会阴穴为阴精之聚。此阴阳二气阳升阴降，循环往复，故为太极。（各位友友亦可由此图感悟柳州之地，为什么我称之为太极，柳江水从乾方入局，转由巽方而去，正合玄空学中的天门地户法窍，详情可读
    <a title="千年不败的风水奇局———柳州" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef901013jh5.html?vt=4" target="_blank">千年不败的风水奇局———柳州</a>。）
    <br> 在家居风水的四象理论中，前方为明堂为阴性为正财位，故把前方开门纳财的称为“正财格”。由上图可知，右侧为阴气之始，阴气汇于前方为财，故右侧之阴气即为生财之气，所以我们把家居的右侧开门的论为生财之门，统名为“顺财格”。
    <br> 如下图例：
    <br> 
    <img alt="家居风水中的门气得益------顺财格" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilgy6IAm9HCPJ97&amp;690">
    <br>
    <img alt="家居风水中的门气得益------顺财格" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6IAmbUElL15&amp;690">
    <br>
    <img alt="家居风水中的门气得益------顺财格" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6IAmcF4suae&amp;690">
    <br> “顺财格”就在宅居的右侧开门入气的格局，不论是在独栋房舍的围墙右侧开门，或是在商品房的右侧开门的都是属于顺财格范畴。
    <br> 根据四象理论，右侧为阴，阴方开门纳入为相得益彰之局，主生财有道，主家景顺遂，主女丁聪慧，为家庭和悦之景象。
    <br> 当然，得了顺财格的房子不一定就万事顺遂，因右侧开门只是属于入气口，其吉凶之源却在于入气口外面的形象吉凶。如外面为吉形吉气，则开门纳之得吉；如外面为凶形或犯冲射，则开门纳之得凶，一切都要辩证的去分析，不可死执一理。
    <br> 各位友友，你的房子选到顺财格了吗?你那顺财格气口的外面形象又如何?仔细的去研究吧,愿你们一目能够了然,做个不会让假风水所骗的艺术研究者。
    <br> 另外，近期收了一些户型图，希望各位友友要在图上标明前后左右四方，因为前后左右的分辨要以实际为准，不能纸上谈兵，如方向搞错则全盘尽错，注意！
    <br> 2014.05.10
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>