<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>辰年生人在家居风水中的着力点_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">辰年生人在家居风水中的着力点</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-10-15 19:06</span>
   </div> 
   <div class="cont"> 
    <img alt="辰年生人在家居风水中的着力点" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6MPUWnBhz7d&amp;690">
    <br>文前小知识：多命同宫 
    <br> “多命同宫”是指一个家庭中，有三人或三人以上的命宫位同处在一个方位上。例天干向的住宅，家庭中有三人（或三人以上）的年命天干相同，则此三人的命宫位皆重合于相同的方位；例地支向的住宅，宅中有三人（或三人以上）的年命地支相同，则此三人的命宫位皆重合于相同的方位。
    <br> “多命同宫”的情况并不是很多，但还是有一定比率的，现今社会中的三口之家甚多，有的一家三口的年命天干相同，有的一家三口的年命地支相同，这种就容易构成“多命同宫”的有趣现象。我就遇到过“三羊开泰”，与“三马同槽”的趣例，而且这两例都是地支向的住宅。
    <br> 各位友友注意了，凡遇这种“多命同宫”的住宅，此宫万万不能有所损伤或破污，因命宫多重，关联的人口较多，有的更是全家人的命宫位，故要慎之慎之。若是去选择商品房，就要仔细辨眀命宫位，如遇污厕之位，能改则改，不能改则弃之重选；如遇缺损较明显的造型，则最好不要用，另择它宅为妙。
    <br>正文： 
    <br> 本篇以辰年生人结合六亲位，详细的把各种风水形态供给大家。本篇论述的辰年生人，适用于家居住宅是地支坐向的朋友。
    <br>一、男主人生于辰年。根据四象理论，男主人在家居中的位置居于后方，如宅中男主人生于辰年，则要结合两个方位去考察，一是住宅的后方（六亲位），二是住宅的辰方（命宫位）。
    <br> 后方求实，实则有靠，犹如作事之有信心；反之，如后方不实，则事业有虚或身体不健。辰方为命宫着力之点，不宜污秽为厕，不宜缺失破损，不宜放置重型机械压之，此三伤称为“命宫受污”、“命宫受损”、“命宫受压”，受污者病气来袭，受损者运数坎坷，受压者心胸气堵。
    <br> 1，体用俱旺。若亦后方实，且辰方不伤，这种称为体用俱旺，喻示男主人身运两旺。
    <br> 2，体旺用衰。若后方实，但辰方却受伤或污，这种情况为体旺用衰，主男主人身体一般，事业尚可，但美中尚欠不足，当逢辰年（本命年）时容易发生一些问题，或病或坎坷或运气不通或亏财等。辰之五行属土，在风水的分定中以小肠配之，若辰方受污，则小肠受污，主乱吃不净食物而致肠道受病气，或发炎于十二指肠等；若辰方受损，则需注意小肠之大病，如溃疡等。过辰年后方能无恙。
    <br> 3，体衰用旺。若后方虚弱，但辰宫不伤，这种称为用废，待后方值期之年则有相应的衰病。
    <br> 4，体用俱衰。若后方不实且虚，又加辰宫有伤，这种情况对男主人最不利，为体用俱衰，主事业与身体两衰，命理与气数不畅。后方之破为一应期，辰方受伤又为一应期，本命之年运不通，遇事阻隔不前，病患始起难断根，翻肠倒肚好难捱。
    <br>二、女主人生于辰年。根据四象理论，女主人在家居中的位置居于前部，如宅中女主人生于辰年，则要结合两个方位去研究，一是住宅的前部（六亲位），二是住宅的辰宫（命宫位）。
    <br> 前方求虚，在家居中宜开窗采光或开门纳气，宜宽敞明亮。虚则心胸宽广，作事前途光明无限。反之，若前方不虚而反致实，则如胸腹结梗，前途不顺。辰宫为女主人命宫之位，不宜受污、缺损、或受压等，此三伤为身体之病源。
    <br> 1.体用俱旺。若家居的前方明亮而虚怀，又加辰宫不受三伤之刑，这种称为体用俱旺，则女主人身健而事业顺，或持家有道而致家庭富足。
    <br> 2，体旺用衰。若前方虚，但辰宫却受三伤，这种情况为体旺用衰，对女主人来说总体是不错的，因六亲位为主位，主位利则全盘受益。但需防本命年（辰年），因命宫受刑伤也。此年女主人需防肠道上的病患，或因肠道而引起的炎症、或全身烦心呕吐、或肚腹绞痛等。
    <br> 3，体衰用旺。若前方填实，但辰宫无伤，这种称为用废，待前方值衰之期为应衰之时。
    <br> 4，体用俱衰。若前方填实，辰宫又有刑伤。这种家居对女主人甚为不利，六亲位与命宫同时衰弱，身运两不顺，为体用俱衰。当逢本命年（辰年）之时为应期，身应则病气不绝，运应则祸患绵延。
    <br>三、长男、长女、或男丁生于辰年。因现代政策中要求每对夫妇最多只能生育一对子女，所在我在博客中的家居分房都按两个子女来定六亲位。这里的长男长女是指家庭中，同时有两个男丁或两个女丁时，按出生年的早晚而定的长男长女；这里的男丁是指家庭中只有一个男丁，或一男一女两个而单讲的男丁。
    <br> 根据四象理论，长男长女或男丁的位置居于左侧，若有长男长女或男丁生于辰年，则需考察家居中的左侧（六亲位），以及家居的辰宫（命宫位）。
    <br> 左方属阳，宜实而不宜虚。左实常指不漏气则为实，反之虚则指漏气；我们把左侧没开门的称为“内实”，把左侧开门的称为“内虚”，其实“内虚”就是伤阳格。左实则长男长女之身健而运佳，左虚则体虚多弱，常惹小疾。辰宫为长男长女命宫位，不宜见厕污、缺损、重压，此三伤为生命成长之阻碍，不利德智体之全面发展。
    <br> 1，体用俱旺。若左侧六亲位实而不虚，又加辰土命宫位不受三伤，这种情况为体用俱旺，则长男长女学业勤勉而用心，利于长男长女的学业与身心发展，因六亲位与命宫位皆利也。辰土为巽卦之属，星占文曲，主文采与才能升耀，故此宫与体俱旺，则主长男长女得文曲星显照，聪明而多才。
    <br> 2，体旺用衰。若左侧实而不虚，但是辰方命宫位却受三伤之刑，如厕污、缺损、受压等。这种情况为本体健而用神衰，总体上不错，但逢本命年（辰年）需防小小疾患。此本命年需防乱吃东西而致腹疾，且此年不利学业与知识的发展，因文曲星受伤也。
    <br> 3，体衰用旺。若左侧虚空而破，但辰宫却无伤无污等，此用虽旺实为废，待左侧值虚之年为衰期。
    <br> 4，体用俱衰。若左侧既虚，又加辰方命宫位受污、受损或受压等。这种情况称为体用俱伤，对长男长女的学业不利，于身体也得注意。
    <br>四、少男少女或女丁生于辰年。这里的少男少女是指家庭中，同时有两个男丁或两个女丁时，按出生年的早晚而定的少男少女；这里的女丁是指家庭中只有一个女丁，或一男一女两个而单讲的女丁。
    <br> 根据四象理论，在家居风水中，少男少女或女丁的六亲位在右侧，若宅中的少男少女或女丁生于辰年，则需结合右侧（六亲位），和辰宫（命宫位）来综合考察。
    <br> 右侧属阴，阴性柔弱，宜虚。故在家居的布置中右侧宜宽松些，如有明窗采光也是不错的选择，因四象是要求左右平衡，故不要求右侧要怎么开门，怎么采光入室，只需右侧不缺损不受污，则论为右侧健全。辰方为少男少女的命宫位，不宜见厕污、缺损、重压，此三伤为生命成长之阻碍，不利德智体之全面发展。
    <br> 1，体用俱旺。若家居的右侧健全，辰宫又不受厕污、缺损、受压，这种情况对少男少女最为有利，为体用俱旺。主宅中辰命的少男少女文采出众，能力彰显，因文曲得益也。
    <br> 2，体旺用衰。若右侧健全，但辰方命宫位却被污、被损、戓受压等，称为体旺用衰。这种情况对少男少女总体不错，但逢本命年（辰年）则有小疾患，因辰年辰方受伤矣。辰为小肠，需注意饮食习惯等。
    <br> 3，体衰用旺。若右侧不全有损污，但辰宫却无伤，这种为用废，待右侧值期为小小不利之时。
    <br> 4，体用俱衰。若右侧不全，有缺受污，又加辰宫受三伤，这种六亲位与命宫位皆受伤，称为体用俱衰。这种情况对少男少女的发展甚不理想，多主身体易患腹肠之疾，而文采和学业更是让人担忧。
    <br> 2014.10.15
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>