<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水随心赋（五）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水随心赋（五）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 15:25</span>
   </div> 
   <div class="cont">
     户型(1) 
    <br>地理环境大自然，人类生存的载体；
    <br> 犹如母亲厚德载，生育养息诸人子。
    <br>宅居犹似子宫体，生养育人在其中；
    <br> 子宫无损胎受益，人居其间有福气。
    <br>如果子宫遭损伤，胎儿感应受灾殃；
    <br> 宅全宅损如子宫，人居祸福相关联。
    <br>自然为母宅为胎，风水胎息源此理；
    <br> 天人合一是大道，户型宅相由此起。
    <br>
    <img alt="家居风水随心赋（五）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7vhQTCHQ6ca&amp;690">
    <br>
    <img alt="家居风水随心赋（五）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7vhQOKdMZ01&amp;690">
    <br>
    <img alt="家居风水随心赋（五）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7vhQTLLBx0b&amp;690">
    <br>
    <img alt="家居风水随心赋（五）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7vhQOSDPobe&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>