<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>卯年生人在家居风水中的着力点_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">卯年生人在家居风水中的着力点</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-10-08 02:25</span>
   </div> 
   <div class="cont"> 
    <img alt="卯年生人在家居风水中的着力点" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6MD5TOGSOee&amp;690">
    <br>文前小知识：夫妇同宫 
    <br> 这里的夫妇同宫，是指一个家庭中夫妇二人的命宫位同处一宫。例坐宅为天干向，而夫妇二人的年命天干相同；或坐宅为地支向，而夫妇二人的年命地支相同，这两种情况就会产生了命宫位的重合，又 称为“夫妇同宫”。
    <br> 在现实的社会中，一般的夫妇多为家庭中的男女主人，男主人为天，女主人为地，天地之合以成家庭之基础，故家居风水中的“夫妇同宫”是个很重要的宫位。
    <br> 夫之体在后，妇之体在前，今命宫相同，则需结合各自的体用宫来判断夫妇各自的身运。此“夫妇同宫”之位，最是不能受损伤，为家庭命宫位中最有承力之点，有一荣俱荣，一损俱损之功效。
    <br>正文： 
    <br> 本篇以卯年生人结合六亲位，详细的把各种风水形态供给大家。本篇论述的卯年生人，适用于家居住宅是地支坐向的朋友。
    <br>一、男主人生于卯年。根据四象理论，男主人在家居中的位置居于后部，如宅中男主人生于卯年，则需结合两个方位去考察，一是住宅的后方（六亲位），二是住宅的卯宫（命宫位）。
    <br> 后方求实，实则有靠，犹如作事之有信心；反之，如后方不实，则事业有虚或身体不健。卯方为命宫着力之点，不宜污秽为厕，不宜缺失破损，不宜放置重型机械压之，此三伤称为“命宫受污”、“命宫受损”、“命宫受压”，受污者病气来袭，受损者运数坎坷，受压者心胸气堵。
    <br> 1，体用俱旺。若亦后方实，且卯方不伤，这种称为体用俱旺，则男主人身运两旺。
    <br> 2，体旺用衰。若后方实，但卯方却受伤或污，这种情况为体旺用衰，主男主人身体一般，事业尚可，但美中有些不足，当逢卯年（本命年）时容易发生一些问题，或病或坎坷或运气不通或亏财等。卯之五行为木，于人之内脏为肝，若卯方受污或受损，则肝部易受损伤。受污者为炎症或传染性肝病，受损者则易肝损或硬质化等，过卯年则无妨。卯木为震卦，为官之煞威，若此方受损伤，则男主人需防官威受损而罢职之险。
    <br> 3，体衰用旺。若后方虚弱，但卯宫不伤，这种称为用废，待后方值期之年则有相应的衰病。
    <br> 4，体用俱衰。若后方不实且虚，又加卯宫有伤，这种情况对男主人最不利，为体用俱衰，主事业与身体两衰，命理与气数不畅。后方之破为一应期，卯方受伤又为一应期，本命之年运不通，遇事阻隔不前，病患始起难断根，呻呻吟吟多年行。
    <br>二、女主人生于卯年。根据四象理论，女主人在家居中的位置居于前部，如宅中女主人生于卯年，则要结合两个方位去研究，一是住宅的前部（六亲位），二是住宅的卯宫（命宫位）。
    <br> 前方求虚，在家居中宜开窗采光或开门纳气，宜宽敞明亮。虚则心胸宽广，作事前途光明无限。反之，若前方不虚而反致实，则如胸腹结梗，前途不顺。卯宫为女主人命宫之位，不宜受污、缺损、或受压等，此三伤为身体之病源。
    <br> 1.体用俱旺。若家居的前方明亮而虚怀，又加卯宫不受三伤之刑，这种称为体用俱旺，则女主人身健而事业顺，或持家有道而致家庭富足。
    <br> 2，体旺用衰。若前方虚，但卯宫却受三伤，这种情况为体旺用衰，对女主人来说总体是不错的，因六亲位为主位，主位利则全盘受益。但需防本命年（卯年），因命宫受刑伤也。此年女主人需肝脏上的病患，或因肝脏而引起的炎症或全身乏力等。卯木为苗条之形态，本命年遇卯方受损，则有突然发胖或变形的可能。
    <br> 3，体衰用旺。若前方填实，但卯宫无伤，这种称为用废，待前方值衰之期为应衰之时。
    <br> 4，体用俱衰。若前方填实，卯宫又有刑伤。这种家居对女主人甚为不利，六亲位与命宫同时衰弱，身运两不顺，为体用俱衰。当逢本命年（卯年）之时为应期，身应则病气不绝，运应则祸患绵延。
    <br>三、长男、长女、或男丁生于卯年。因现代政策中要求每对夫妇最多只能生育一对子女，所在我在博客中的家居分房都按两个子女来定六亲位。这里的长男长女是指家庭中，同时有两个男丁或两个女丁时，按出生年的早晚而定的长男长女；这里的男丁是指家庭中只有一个男丁，或一男一女两个而单讲的男丁。
    <br> 根据四象理论，长男长女或男丁的位置居于左侧，若有长男长女或男丁生于卯年，则需考察家居中的左侧（六亲位），以及家居的卯宫（命宫位）。
    <br> 左方属阳，宜实而不宜虚。左实常指不漏气则为实，反之虚则指漏气；我们把左侧没开门的称为“内实”，把左侧开门的称为“内虚”，其实“内虚”就是伤阳格。左实则长男长女之身健而运佳，左虚则体虚多弱，常惹小疾。卯宫为长男长女命宫位，不宜见厕污、缺损、重压，此三伤为生命成长之阻碍，不利德智体之全面发展。
    <br> 1，体用俱旺。若左侧六亲位实而不虚，又加卯木命宫位不受三伤，这种情况为体用俱旺，则长男长女体健身姣，学业勤勉而用心，利于长男长女的身心发展，因六亲位与命宫位皆利也。卯木威信之神，此宫不伤则长男渐生领袖之魄力，多有在学校中作学长之职便。长女此宫逢旺，则身美而领多方美誉，为人所赞。
    <br> 2，体旺用衰。若左侧实而不虚，但是卯方命宫位却受三伤之刑，如厕污、缺损、受压等。这种情况为本体健而用神衰，总体上不错，但逢本命年（卯年）需防小小疾患。卯木为肝，少年之肝最易感染，故最怕被污。或因肝源而起一些相关的症状。
    <br> 3，体衰用旺。若左侧虚空而破，但卯宫却完壁无伤无污等，此用虽旺实为废，待左侧值虚之年为衰期。
    <br> 4，体用俱衰。若左侧既虚，又加卯方命宫位受污、受损或受压等。这种情况称为体用俱伤，对长男长女的身材容貌有一定不利影响，于学业不利，于身体也得注意。
    <br>四、少男少女或女丁生于卯年。这里的少男少女是指家庭中，同时有两个男丁或两个女丁时，按出生年的早晚而定的少男少女；这里的女丁是指家庭中只有一个女丁，或一男一女两个而单讲的女丁。
    <br> 根据四象理论，在家居风水中，少男少女或女丁的六亲位在右侧，若宅中的少男少女或女丁生于卯年，则需结合右侧（六亲位），和卯宫（命宫位）来综合考察。
    <br> 右侧属阴，阴性柔弱，宜虚。故在家居的布置中右侧宜宽松些，如有明窗采光也是不错的选择，因四象是要求左右平衡，故不要求右侧要怎么开门，怎么采光入室，只需右侧不缺损不受污，则论为右侧健全。卯方为少男少女的命宫位，不宜见厕污、缺损、重压，此三伤为生命成长之阻碍，不利德智体之全面发展。
    <br> 1，体用俱旺。若家居的右侧健全，卯宫又不受厕污、缺损、受压，这种情况对少男少女最为有利，为体用俱旺。主宅中卯命的少男少女身健容好，且男丁有领导之魄力，女丁有压众之文才。
    <br> 2，体旺用衰。若右侧健全，但卯方命宫位却被污、被损、戓受压等，称为体旺用衰。这种情况对少男少女总体不错，但逢本命年（卯年）则有小疾患，因卯年卯方受伤矣。卯肝受污，防传染之疾也，过卯年则无妨。
    <br> 3，体衰用旺。若右侧不全有损污，但卯宫却无伤，这种为用废，待右侧值期为小小不利之时。
    <br> 4，体用俱衰。若右侧不全，有缺受污，又加卯宫受三伤，这种六亲位与命宫位皆受伤，称为体用俱衰。这种情况对少男少女的发展甚不理想，多主身体容貌不佳，魅力受损。
    <br> 2014.10.08
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>