<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水随心赋（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水随心赋（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 14:19</span>
   </div> 
   <div class="cont">
     坐向(1) 
    <br>居家坐宅如开车，首先需把方向明；
    <br> 车头车尾辨分明，才敢找路往前行。
    <br>方向盘前阳光路，犹似宅前有远景；
    <br> 宅前宅后不辨明，吉凶祸福无把凭。
    <br>
    <img alt="家居风水随心赋（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7vhMjCcs3bb&amp;690">
    <br>
    <img alt="家居风水随心赋（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7vhMjGYww70&amp;690">
    <br>
    <img alt="家居风水随心赋（一）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7vhMpHQpuf4&amp;690">
    <br>2019.04.12
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>