<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的四大因素之床------顺逆篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的四大因素之床------顺逆篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-07-15 21:17</span>
   </div> 
   <div class="cont">
     顺逆篇 为了让更多的朋友能全面的了解家居风水,我在写博文的时侯会注重文章的逻辑性,特别强调家居风水学中的结构性和系统性,就像建房子一样,先要打好基础,然后才建构框架。家居风水学即是如此，户型与坐向是并列而存的基础，打好了基础就得构造框架，而家居风水的框架正是我在逐渐讲解的四大因素，只要搞好了基础和框架，其余的物件配置则如一种墙面的装饰耳。
    <br> 上一篇讲了床位风水的动静篇，今篇又来讲床位风水的顺逆篇，但不论动静也好，顺逆也好，它们的理论都不是孤立的，而是相互生成的。
    <br> 在弄清顺逆之前，我们要明白的了解床位的一些基本知识：
    <br> 1.床头与床尾。这一点不用解释大家都能知道，床头是人头休眠之位，床尾则是人脚放置之方，我的上篇博文动静篇正是以此为论证点。
    <br> 2.床前与床背。见过古代床架的人都能明白，以前的木床三面而围，留一侧为床门；也有的床将四角立柱而留两侧空，靠墙安放时余一侧为床门，所以古人将床门的一面称为“床前面”，与床门相对应的一面称为“床背面”，李白有云“床前明月光，疑是地上霜”，此床前正是指床门的一面矣。现代家居的设计变化，连床的一些结构也变了，但方向还是没变的。如果没有见过古床的也不紧要，总见过蚊帐吧，蚊帐有帐门，帐门一般都在侧面，帐门方则为床前了，而本篇博文的主旨正是禅明床前床背与房舍的配合。今例图于下：
    <br> 
    <img alt="家居风水的四大因素之床------顺逆篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/84463ef9g7cf451c41648&amp;690">
    <br>由图中可清楚的明白床的四个方位，即床头和床尾，床前和床背，其中床前床背在人睡下的左右两侧。古人安床将一侧靠于墙，则靠墙面称为床背，对应的另一侧称为床前。从四象理论来看，床背有靠称为有背靠，主阳气足，利于身体阳气的生长；而床前明亮宽阔则如风水之明堂，利于人们的思维与财气。
    <br> 3.床的双靠性。上篇讲的床头宜有靠，为头脑宁静之象，今天又讲了床背宜有靠，得阳气之成长，故床位有其独特的双靠性。而现代家居中的床位布置，多数将床位置于室之中部，只有床头靠墙，这种在风水上是不合形法的，称为“左右无靠”，对身体的健康没有帮助，此时床头之动静则独显功效了。当然，安放在中央的床同样有分坐向，我们以向阳或采光多的一侧为床前床向，反之另一侧为床背床坐，只是这种布置让床背无靠耳。
    <br> 4.另外要辨证一点，有的形家认为，在安床的选择中，在人仰睡时的左手边宜靠墙，他们认为左为阳气，靠墙为青龙得位，利男子。其实这个观点是比较片面的，因为他们不明白床位的双靠性，用四象理论来解释的话，当人的左手侧靠墙时则床的右边为头部，为一阴一阳；当人的右手侧靠墙时则床的左边为头部，为一阴一阳。床向与人向都同样重要，所以要床背和头部两方都靠墙，这才是风水的形法道理，而不能单方面的以人睡下的左右侧来评判。如果我们将床看成子宫，而将人看成胎儿，请问此时胎儿与子宫哪个重要？当然是两者皆重要，缺一则不可生人。所以大家一定要明白床位的双靠性。如下图：
    <br> 
    <img alt="家居风水的四大因素之床------顺逆篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/84463ef9ge18d4d5e5698&amp;690">
    <br>
    <img alt="家居风水的四大因素之床------顺逆篇" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/84463ef9ge18d5d2b8f60&amp;690">
    <br>5.还要辩证一点，有的风水家认为睡床中人的左手侧宜睡丈夫，右手侧宜睡妻子，他们认为这样会阴阳得位，利于夫妻和睦。这种观点与上面观点皆出同宗，只片面的以人向为主，而不知床向之理法。既然不以人向的左右来区分，也不能用床向的左右来区分，又如何来安排夫妻二人的睡位呢？其实很简单，只要床位双靠了，就能从床的两侧分出内外，内侧是靠墙，外侧是床前与床向，根据男主外女主内的千古之理，则知丈夫宜睡外侧而独挡一面，妻子睡内侧而受荫于阳气，此又为一阴一阳也。
    <br> 以上五点讲解了床位的四方基础知识，则知床也有床向，即坐背向前。每当我们看到一个阳宅或户型时，辩明了房舍的坐向后，就能知道房舍的坐向正是一种物体的形势，而作为胎孕人体的床则要顺应这种形势，天道自然之理正是谓“顺我者生，逆我者亡”也。所以房舍坐向之形气入宅，而床向之口宜正采之，此称为“顺”；反之，房舍坐向之形气入宅，不以床向采纳，却以床头床尾去采纳的，此称为“逆”。顺采者生，逆采者灭。
    <br> 1.床位顺形图：
    <br> 
    <img alt="家居风水的四大因素之床------顺逆篇" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/84463ef9g7cf49b6deaf2&amp;690">
    <br>2.床位逆形图：
    <br> 
    <img alt="家居风水的四大因素之床------顺逆篇" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/84463ef9ge18e1537ced9&amp;690">
    <br>3.厢房的床位顺逆图：
    <br> 
    <img alt="家居风水的四大因素之床------顺逆篇" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/84463ef9ge18e189918a0&amp;690">
    <br>
    <img alt="家居风水的四大因素之床------顺逆篇" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/84463ef9g7cf49c37cf76&amp;690">
    <br>我国民间对逆形安床很忌讳，因安床后于床上之人多有不利，但他们很少知道此顺逆之理，就解释说逆图犹如室内停棺，当然不吉利了，呵呵！
    <br> 这顺逆之形势，各位需得特别留意的，凡逆者往往得不到房舍之福助，而且作事和健康屡屡不顺。也有的说逆床使福宅之福减半,平宅使渐败,而凶宅则立应其身。犹如大江急流驶舟一般，顺势上下皆易为，唯横渡难行也。
    <br> 欢迎转载,转载时请保留本文原始地址:http://blog.sina.com.cn/13729961712abc
    <br> 2013.07.15
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>