<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>门为阴性赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">门为阴性赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 10:35</span>
   </div> 
   <div class="cont">
     入宅先进门，有门才可入； 阳宅四要素，先从入户门。
    <br>犹如一部车，宅以同理论；
    <br> 辨别头尾后，就该找车门。
    <br>不动稳定者，实墙如泰山；
    <br> 山者为阳性，此为墙体性。
    <br>流动穿棱者，门气不止息；
    <br> 动气论为阴，此为门之性。
    <br> 
    <img alt="门为阴性赋" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7vDRERldv11&amp;690">
    <br>2019.06.07
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>