<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>正后缺户型赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正后缺户型赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 15:39</span>
   </div> 
   <div class="cont">
     不论宅居或户型，后方宜实不宜虚； 正后百会阳气聚，平实饱满身体宜。
    <br>如果宅后受虚缺，男主或头有不利；
    <br> 皆因百会众阳聚，头首男主正为喻。
    <br> 
    <img alt="正后缺户型赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7vhRJeDeo98&amp;690">
    <br>
    <img alt="正后缺户型赋" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7vhRPiSS7b3&amp;690">
    <br>
    <img alt="正后缺户型赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7vhRKpSnSd8&amp;690">
    <br>2019.04.24
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>