<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的门向异局------歪嘴格_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的门向异局------歪嘴格</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-05-29 08:10</span>
   </div> 
   <div class="cont">
     气口施一宅之极。
    <br> 入户门为纳气入宅之方，门口位置的选择关系宅内之主要吉凶，所以我才在以上的博文中，明细的讲解了门的几大格局：破头格、伤阳格、漏气格、正财格、顺财格等。任何一个宅居，入户门都是人们进出的主要通道，也是一个家庭的物质通道，有决定一个家庭生死成败的功能，其作用力与住宅的坐向相当，所以在家居风水的四大因素中以门排在第一位。
    <br> 今篇介绍一种门气上的异局，一种不常见的格局------歪嘴格。顾名思义，歪嘴格就是指门向与房屋坐向不相同，看起来就像一个歪嘴巴。一般的“歪嘴格”多现于独栋住房的门或工厂的大门等，而且这个门都立于房屋的前方，因其门向已改，故不以“正财格”来称呼。
    <br> 绘简图如下，各位一见而明之：
    <br>
    <img alt="家居风水中的门向异局------歪嘴格" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6IDYPYHjqf0&amp;690">
    <br> 以上是歪嘴格的大致形象，即房向与门向不是平行的，门口的方向会偏歪向左、或偏歪向右。
    <br>一、什么情况下才能用歪嘴格？
    <br> 1.避凶。门前有路直冲而来，或有其它物体形射而来，故开口纳气时避其直锋之气，而以歪嘴取其偏。
    <br> 2.趋吉。房前明堂周齐，或明堂平顺，但有的房主或工厂老板却想速发，有的则希望更利于求财入厍，故偏其门向而采前方之财气。
    <br>二、理气学上的歪嘴格运用：
    <br> 1.三合家以水口立向。如果房屋本身的坐向与水口或主要路口不适，则改门向来适应水口，多数是改围墙的门向，古人又称“立龙门”。
    <br> 2.三元家以气口择向。用房屋本身的坐向来推运起星，如果推来不是旺星到向，则将门向改为旺星到向的方向；用推运的方法，如果主要的动气方或路口推来是凶病之星，则另改一门向，以门向推之使动气口或主要路口不呈凶星。
    <br> 这是中国风水学在理气运用上的两大派别之分，但它们的共同点都是------以门向为向，即以门向替代了房屋坐向。但是，如果我们站在住宅的整体观点上来讲，随便你把这个门改为任何向，这个门也只是住宅的一个纳气口而也。我们没可能把前后左右的四象理论以门向为主，门歪了不可能整个房屋的坐向也跟着歪了。所以风水学要选择性的继承，要会辩别真假理论。
    <br>三、歪嘴格要如何运用？
    <br> 1.一般情况下，我都不提倡用歪嘴格，因为从审美上也不太好看。
    <br> 2.如果门前有路冲或凶形等，才必须改门向而避之。或者房主有特意要求速发的，才可运用歪嘴格。
    <br> 3.因为歪嘴格有左歪、中歪、右歪等三个部位，而从方向上讲又要分为向左歪、向右歪两种。一个住宅或工厂，要根据实际的地形来分清阴阳二气的“聚”“散”“离”“合”“顺”“逆”等六字诀，才敢确定立歪嘴格的部位和方向，以及歪多少度等，若差之毫厘，则失之千里。故非精于风水之阴阳二气者切勿随意为之，若碰巧被你搞准则甚善，若不慎被搞错，则不美哉！
    <br>以下几图的歪嘴格，博之与友友们共赏：
    <br>
    <img alt="家居风水中的门向异局------歪嘴格" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6IEcBit56f0&amp;690">
    <br>
    <img alt="家居风水中的门向异局------歪嘴格" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6IEcC7jvq90&amp;690">
    <br>
    <img alt="家居风水中的门向异局------歪嘴格" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilgy6IEcDGvZqfc&amp;690">
    <br> 1. 图一是一家多年的酒店，甚有名气，但由此歪嘴格来分析，为得半失半之局，赚来的钱一半是耗散掉的，好在是正中部位开门，财气始有剩余。
    <br> 2.图二图三是两间新入住不到半年的工厂，厂门是以前的格局未变，以前两间厂都是倒闭了走人的。图二图三这种格局，只适合做子公司或子工厂，只负责生产而不能经营生意，否则会因耗财而早败。
    <br> 我私下分析，这三个图形的本意是要作成旺向局，可能因为楼房本身的坐向不当旺，故特改旺向之门来采财；殊不知风水之学以形为体，而理气为用，形峦既损，理何附焉?地学体用之道，需明辦而行之，各位可读我的《论环境风水运用中的流弊------本末倒置》。
    <br>故要想做“歪嘴格”的朋友，望多些考察，需先辨明阴阳二气的基本运行，善莫大焉 。
    <br> 在以后的博文中，除了四象理论的基础知识，我还会博出一些阴阳二气论的文章，特别是阴阳二气论中的六字诀，以便让各位了解到风水的真正价值。当然，阴阴二气论要在现实中才会体悟得多些。
    <br> 2014.05.29
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>