<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居“躺尸格”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居“躺尸格”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-03-03 10:55</span>
   </div> 
   <div class="cont">
     武汉暴疫情，新冠病毒扩； 全民宅在家，正好增知识。
    <br>今赋风水中，床位有讲究；
    <br> 床气分顺逆，逆者气不愉。
    <br>床头与床尾，分置头与脚；
    <br> 横床为顺气，竖床论为逆。
    <br>天分昼与夜，人有劳与息；
    <br> 白日在劳作，夜里则休息。
    <br>宅如人劳作，采气入宅窝；
    <br> 床如人休息，是故需横息。
    <br>宅中若竖床，一直工作忙；
    <br> 劳逸不结合，精神总紧张。
    <br>主卧不竖床，竖床精力疲；
    <br> 因为宅床同，不分劳与息。
    <br>长久睡竖床，精神无驰张；
    <br> 影响精气意，影响财与业。
    <br>次卧安竖床，力量相对小；
    <br> 学业与工作，时时觉苦累。
    <br>农村习俗里，犹忌安竖床；
    <br> 比喻人去世，躺尸棺材意。
    <br>家居四要素，安床占一步；
    <br> 床位顺气了，睡眠才能好。
    <br> 
    <img alt="家居“躺尸格”赋" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7BpaiwT2a02&amp;690">
    <br>
    <img alt="家居“躺尸格”赋" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7Bp9FOMdJb3&amp;690">
    <br>
    <img alt="家居“躺尸格”赋" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7Bp9Pd53339&amp;690">
    <br> 2020.02.07
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>