<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅六亲赋（四）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅六亲赋（四）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 10:23</span>
   </div> 
   <div class="cont">
     左阳则右阴，左男则右女； 阴阳分辨定，风水才有凭。
    <br>宅右如人右，右侧肾阴精；
    <br> 阴精为女子，宅右喻女丁。
    <br>左长右为少，右又喻少男;
    <br> 若宅两女丁，左长右少女。
    <br> 
    <img alt="阳宅六亲赋（四）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7vDQzqUw9c9&amp;690">
    <br>
    <img alt="阳宅六亲赋（四）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7vDQsWMfX4d&amp;690">
    <br>2019.05.30
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>