<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>户型“破头格”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">户型“破头格”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-01-05 13:38</span>
   </div> 
   <div class="cont">
     风水之源在阴阳，先辨阴阳在形上； 动者为阴如流水，静者为阳似山昂。
    <br>住宅结构风水理，同样要分阴与阳；
    <br> 门气流动论为阴，墙壁伫守论为阳。
    <br>住宅再把四象论，前阴后阳天地定；
    <br> 前阴流水为财库，后阳高伫名靠山。
    <br>户型若然后门开，此为阴气袭阳神；
    <br> 犹如百会阳气位，遭受阴邪破顶入。
    <br>户型后方入户门，头脑风寒常犯病；
    <br> 男主宅中气稍弱，阳气不足是源头。
    <br>现代建筑楼层高，后门入户很正常；
    <br> 大家选此不必慌，想法化解为吉祥。
    <br>凡遇后门入户者，玄关能转直破样；
    <br> 或挂门帘柔和之，多种方法能吉祥。
    <br> 
    <img alt="户型“破头格”赋" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7zUPnkJyded&amp;690">
    <br>
    <img alt="户型“破头格”赋" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7zUPs4IM717&amp;690">
    <br>
    <img alt="户型“破头格”赋" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7zUPsmZDVcf&amp;690">
    <br> 2019.12.05
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>