<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“空调外机”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“空调外机”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-03-05 18:18</span>
   </div> 
   <div class="cont">
     上赋讲冰箱，今赋讲空调； 冰箱与空调，时代新物样。
    <br>空调分内外，内机是吹风；
    <br> 冷气的来源，全在外机里。
    <br>空调外机处，内存压缩机；
    <br> 热冷强交换，是为变异体。
    <br>外机不去论五行，只以功能讲效应；
    <br> 血脉戾气此处异，犹如冰箱同道理。
    <br>空调外机要注意，安装之时有分别；
    <br> 如若乱安随心意，息肉肿瘤祸人体。
    <br> 
    <img alt="“空调外机”赋" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7BsQ33a7z15&amp;690">
    <br>《一》
    <br> 外机安放首需避，避开正前与正后；
    <br> 正前正后中部位，犹如人体顶腹区。
    <br>正后男主或头部，正前女主或肚腹；
    <br> 此处外机若显露，应人应体邪魔入。
    <br>前后不安制冷机，两侧最宜挂机体；
    <br> 避开坐向挂两侧，避重就轻是原理。
    <br> 
    <img alt="“空调外机”赋" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7BsQC3EEha9&amp;690">
    <br>
    <img alt="“空调外机”赋" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7BsQC8d8d51&amp;690">
    <br>
    <img alt="“空调外机”赋" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7BsQ5jx22ba&amp;690">
    <br>《二》
    <br> 外机安放需要藏，变异被藏人无伤；
    <br> 犹如人体附魔样，隐藏不显才健康。
    <br>现代楼房最需藏，很多两侧不能放；
    <br> 只能安装在前后，是故隐藏最重要。
    <br>一藏就是放夹角，两墙夹角能隐藏；
    <br> 主机挂在竖墙上，夹角戾气不能扬。
    <br>二藏就是外观上，主机披箱全隐藏；
    <br> 外观既美病又藏，人居无伤才吉祥。
    <br> 
    <img alt="“空调外机”赋" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7BsQ0b28Wda&amp;690">
    <br>
    <img alt="“空调外机”赋" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7BsQ0LEJR43&amp;690">
    <br>
    <img alt="“空调外机”赋" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7BsQEmPmS26&amp;690">
    <br>2020.03.05
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>