<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的四大因素之门------形象补缺篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的四大因素之门------形象补缺篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-06-02 17:05</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的四大因素之门------形象补缺篇" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/84463ef9gde28a26a4cdb&amp;690">
    <br>近几天来，接连有好友要求我将上篇十二宫的门位吉凶讲明细一些，兹于此，我就先写一些门位的外形知识，而理气方面的知识只能留待以后了。
    <br>一，十二宫门位的吉凶:
    <br>总论:上篇讲得很明白，因门气属阴，所以根据四象理论，门的方位益选择在阴气的方位，即前方与右方，如图:
    <br> 
    <img alt="家居风水的四大因素之门------形象补缺篇" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/84463ef9gde284935b6a6&amp;690">
    <br>“12”位:如果我们以中门为正，则本宫门位靠左边，左边为阳气设门则不利，但它同时又处于前方阴面利于设门，门采阴向之气，两相抵和之后，则知此宫位设门为吉矣。本宫门益女丁之生长，或者宅中多生女丁，因左为男丁，若主门偏左则男丁之气减弱。若宅中为两男丁或两女丁，则少男少女的发展前景胜于长男长女。
    <br>“1”位:本宫位为正财门，背山而前向，左右相益则阴阳平，符合背孤击虚之易理，是十二宫位中最大的建门方，也是十二宫位中最益开门的地方。若向上值旺，此方开门则向口与气口同旺，助益无比。
    <br>“2”位:本宫位于前面偏右，双阴值宫，益开门，阴为财，本宫位开门益财，主宅顺。但双阴值门，阴气重则有损阳权，主宅内之人在社会少有掌实权的人。这个宫位开门，是当今风水界最乐于选择之方，他们认为门开虎边益财且顺，但一味的讲究虎弱则有失阴阳平衡之道。我的友友们应明白此中道理，不能人云亦云，家宅犹若身体，最益气血平和，太气盛有高血压或阳亢之忧，太气弱则防贫血与神衰。
    <br>“3”位:此宫位于右边，开侧门，在宅之前半部分，为双阴执局，利宅之财顺，偏门利于名，故此宫开门主宅内之人名誉极佳，益之。
    <br>“4”位:此宫右侧正面进气，益财，侧中为腰，女阴旺盛，更利女丁发展，腰门为肾，肾气畅则宅之气畅。但此宫处侧之中间，不方便居宅设计，故古建筑或阳宅少用，多数出现在现代的楼宇套房中。
    <br>“5”位:本宫处于右侧为阴面，但同时又处居宅的后半部为阳，但主体以阴面为主，因门采阴向之气，故本宫益开门，吉。
    <br>以上六宫是吉门之宫，为阴局纳气之妙选，至于具体的选择需依实际的结构来分析。这六宫之门只以方位断之，在排除了外部风水的情况下才吉，若外部受到冲射，虽此方为吉门，但直受冲射者同以凶断之。
    <br>至于其余的6.7.8.9.10.11等六宫，此六宫开门为阻断阳神，主宅内之人身体不好，又代表不顺。今简述于此，各位当可自揣:“6”位多不顺，宅内常喧哗；“7”位破头门，主翁身不佳；“8”位阳头伤，难见秀俊郎；“9”位肩风起，阴寒侵主身；“10”位腰胁伤，男丁需防殃；“11”为生阳方，胎神有损伤。
    <br>二，八卦方位开门的吉凶断。
    <br>本法先以十二宫判断吉凶，再以后天八卦之法而断之，学过梅花易数的朋友则易于掌握，举一反三则能更胜于我，今简述于下:
    <br>坎为水，吉门纳气主阳气盛，壬子癸人更受益；若值凶门则主阳气伤，肾水有病。
    <br>坤为土，吉门纳气主田宅丰盛，或未申人有机会；若值凶门则肠胃或腹疾。
    <br>震为木，吉门纳气主声名，或甲卯人有机会；若值凶门则需防肝胆之病患。
    <br>巽为木，吉门纳气主文秀，或辰巳人有机会；若值凶门则需防肝胆之患。
    <br>乾为金，吉门纳气为金路，圆金利于财与寿，或更利于戌亥之人；若值凶门则金伤，金人与肺皆需防。
    <br>兑为金，吉门纳气为武金，更有利于庚酉辛人；若值凶门武争起，肺部亦要防注意。
    <br>艮为土，吉门纳气钱帛多，丑寅年命更得宜；若值凶门肠胃病，相关年命都需防。
    <br>离为火，吉门纳气家室旺，丙午丁人有名才；若值凶门火气损，煞来更需防回禄，吐血火灾不限天。
    <br>以上以卦解门，各位需活用，不可死执一理，定能成此道之明理人。
    <br>三，四维角的吉凶。
    <br>在有的建筑和房宅中，有的门并不在十二宫范围内，而是在房舍的四维角。
    <br>在风水的理论中，四象理论是基础，也是万法归宗之源。而四象之法又源于阴阳两仪，合两仪者则合于太极，故阴阳需分明而协调。
    <br>在风水的坐向选择中，最主要的理论依据是背孤击虚，又称“孤虚大法”，即以坐为背，需孤阳撑之；则以向为前，求虚空而照之。何为孤阳？乃阴中含阳也；何为虚空？乃阳中含阴也。
    <br>坐向为风水立极之两仪，而四维角则为护佑两仪之神灵，两仪之配四维，孤虚成矣。故背为阳而需背之左右两维为阴，以阴中含阳而成孤阳；故向为阴而需向之左右两维为阳，以阳中藏阴而成虚空。这坐向的孤虚法也是符合&lt;&lt;地理胎息论&gt;&gt;的，在胎息论中，子宫上端为背为坐，坐为实为阳，而左右两维以卵巢之阴气而应其孤；子宫口为下为向，向为虚为阴，而左右两维构成宫颈而应其中虚，虚实相应正是风水中的孤虚大法，以及四维在风水上的理论运用。如果你只掌握了四象理论只算得了外围的空架，而四维才是辅佐它的内体血脉，只有完整的将四正四维搞明白，才能在风水的艺术上步入厅堂。
    <br>由上面的论述，我们就可以知道，四维角在家居风水中的运用:两个后维角为阴气之方，宜立门；两个前维角为阳气之方，则不宜立门。至于吉凶之断，则需以八卦之象而断之，如下图：
    <br> 
    <img alt="家居风水的四大因素之门------形象补缺篇" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/84463ef9gde2881eff63a&amp;690">
    <br>所以风水之学，以易为基础，而明理为先，理不明则真伪难辨。有的风水大师，把一些虚伪的风水知识自吹为某某前人所传，从而糊弄世人，因世人不明风水之基本道理才容易被糊弄。
    <br>所以真正的风水学以理为先，以实证而明理，而不是源于某某神仙人物所传，也不是源于某某旷世秘芨，更不是学之则能呼风唤雨，点穴龙痛之神技。
    <br>我的风水还是两个字:务实。
    <br>欢迎转载，转载时请保留本文原始地址：
    <a href="http://blog.sina.com.cn/13729961712abc">http://blog.sina.com.cn/13729961712abc</a>
    <br> 2013.06.02
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>