<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水随心赋（六）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水随心赋（六）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 15:31</span>
   </div> 
   <div class="cont">
     户型(2) 
    <br>风水胎息论，天人尚合一；
    <br> 天地为父母，宅居象胎宫。
    <br>胎宫要周齐，规规又矩矩；
    <br> 胎儿在息中，发育才健捷。
    <br>宅居亦如此，户型一理同；
    <br> 方圆皆是可，但要讲规矩。
    <br>宅基有规矩，人品亦规矩；
    <br> 户型有规矩，品性在中庸。
    <br>
    <img alt="家居风水随心赋（六）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7vhRiOKtg7e&amp;690">
    <br>
    <img alt="家居风水随心赋（六）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7vhRdWSUzab&amp;690">
    <br>
    <img alt="家居风水随心赋（六）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7vhRe1pUV25&amp;690">
    <br>
    <img alt="家居风水随心赋（六）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7vhRd7uTYbe&amp;690">
    <br>
    <img alt="家居风水随心赋（六）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7vhRj8dVN43&amp;690">
    <br>2019.04.22
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>