<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“空调内机”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“空调内机”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-03-09 09:19</span>
   </div> 
   <div class="cont">
     空调内机者，又叫吹风机； 外机冷气生，内机作风口。
    <br>风吹是流动，犹如流水同；
    <br> 性能动而随，故论五行水。
    <br>宅居安空调，客厅与卧室；
    <br> 既论水流动，安装要注重。
    <br> 
    <img alt="“空调内机”赋" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7ByCB8JUwb4&amp;690">
    <br>《一》
    <br> 客厅安内机，宜与沙发对；
    <br> 沙发主人位，收水为财瑞。
    <br>挂机可正对，立柜宜占斜；
    <br> 柜安斜对位，风吹起财水。
    <br>主人坐沙发，财气当面纳；
    <br> 外气化内财，坐等金帛来。
    <br> 
    <img alt="“空调内机”赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7ByCBbcDK08&amp;690">
    <br>
    <img alt="“空调内机”赋" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7ByCuyzttbf&amp;690">
    <br>《二》
    <br> 卧室安内机，注意几点忌；
    <br> 是为五行水，对人有忌宜。
    <br>一忌悬头顶，淋头水气聚；
    <br> 阴煞袭阳神，病找床上人。
    <br>二忌床尾墙，冷气正面当；
    <br> 时久当面吹，面体受病累。
    <br>三忌床后墙，正放床后方；
    <br> 坐床背阳伤，阳伤负健康。
    <br>以上几点忌，安装心要细；
    <br> 人生有享受，但需讲趋避。
    <br> 
    <img alt="“空调内机”赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7ByDbt5Dq88&amp;690">
    <br>
    <img alt="“空调内机”赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7ByDbBfOU38&amp;690">
    <br>2020.03.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>