<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床位“火烧发”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床位“火烧发”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-03-03 11:09</span>
   </div> 
   <div class="cont">
     疫期不串门与巷，为国为家也为己；
    <br> 在家闲坐说风水，以之遣散无聊时。
    <br>今日还说床头话，还有一格叫烧发；
    <br> 焰火烈烈称为烧，有情无情区分好。
    <br>床头睡处是人头，人头之处宜宁静；
    <br> 隔墙也会产影响，是故隔墙需静场。
    <br>如果床头隔墙处，灶火焚烧热气顾；
    <br> 阴火袭来熏头骨，神思飘忽如火烛。
    <br>不论明火或暗火，燃气或者电暖锅；
    <br> 所有热能生发者，皆可论之为火属。
    <br>邪火如若侵神髓，直接影响床上人；
    <br> 脑部热毒炎火症，血压血栓往上升。
    <br>心血热气占其应，脾气性情刚烈劲；
    <br> 睡梦神思乱飘忽，作事不稳乱心神。
    <br> 
    <img alt="床位“火烧发”赋" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7BpaE8zEA20&amp;690">
    <br>
    <img alt="床位“火烧发”赋" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7BpaKN8wYf4&amp;690">
    <br> 2020.02.13
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>