<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的四大因素之厕------三宫不立_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的四大因素之厕------三宫不立</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-11-22 21:48</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的四大因素之厕------三宫不立" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6EqwRC64Fd9&amp;690">
    <br> 今篇专讲家居风水中的厕所，这也是四大因素中的最后一个因素。
    <br>在我国以前的风水做作与论述中，厕是没有一席之地的，对于风水来说只有三大因素————门床灶，这主要是时代与社会发展的不同。旧时的房室建造，厕所都是与主屋分开的，像四合院将厕多数设在两边侧房，甚至在院外，在中国的大多数农村就将厕设在六畜圈养之地。但时过境迁，今之社会飞速发展，人们的住宿都跟着发生了很大变化，城市中楼林叠显，农村的旧时木土房都渐换新式楼房，而厕所的位置则由外移到了室内。一句话，现之住宅集吃喝拉撒的功能于一体。
    <br>顾名思义，厕所是住宅中最为污脏的区域，它既是污垢生成集中的地方，同时也是污垢排泄与消退的地方。按照人们“不求有功，但求无过”的思维理路，这种集污汇秽之地是要特别小心的，因为污气之生乃为病气之生，其力更比炉灶之重压阻塞为大，所以我特别将厕将论为家居风水中的四大因素之一。
    <br>现代的很多风水师或风水艺术家已然发现了厕的重要性，很多都有论述厕位的吉凶。观今之各家论述，很多不明用法窍要，论形势者不得四象之基，论理气者倒还大致不差，但诸君应知风水之法以形为体，而以理气用之，古人云：“皮之不存，毛将附焉”。而形势之法又以四象理论为基础，犹如练拳一般，马步是基本桩，四平八稳始为合度，凡一切高深的技法皆由此中出。兹于各位友友的厚爱，我今将自己的经验与理论所得博出，以之见教于各位方家。
    <br>今篇专言厕之外形篇，以下图示之：
    <br> 
    <img alt="家居风水的四大因素之厕------三宫不立" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6Er3Nn7mu46&amp;690">
    <br> 一，住宅的正后部位忌建厕所，不论宅内宅外。因后方代表男主人，为阳气，若正后方设厕建卫，则正后方受污且缺损（因厕所排污需有排污口，故又论为缺损），主对男主人身体不利，称为病气袭身，多为头部之病，或以八卦之象断之。
    <br>二，住宅的正前部位忌建厕所，不论宅内宅外。因前方代表女主人，为阴气，若正前位置设厕建卫，则正前方受污且缺损，主对女主人身体不利，多为腹部或子宫之疾，或以八卦之象断之。
    <br>三，住宅的正中心部位忌建厕所。因九宫之位，以中为最尊，气数之循环运转全赖于此，此宫宜空全盘有功，此宫若污则全局被污，因污气于中循环而动也。
    <br>以上三点是厕所的位置禁忌方，所以我将此三点命名曰“三宫不立”，各位友友需谨记之。
    <br>四，另外，若厕在宅之左于男丁身体不利，或不利长男长女（若宅中没有相应的人事则无妨）；若厕在宅之右于女丁身体不利，或不利少男少女（若宅中没有相应的人事则无妨）。但力量比较有限，因宅之前后为家庭主位，主位优则全家受福，主位伤则代全家受殃矣！
    <br>下一篇我将博出厕位在理气上的运用。
    <br>2013.11.22
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>