<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的基础-----坐向(一)_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的基础-----坐向(一)</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-04-26 00:10</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的基础-----坐向(一)" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/84463ef9tdb31b497048b&amp;690">
    <br>这篇博文可能有点长，但为了能让大家清晰认识坐向的重要性，以及能清楚分辨现代户型中的坐向，也是没办法的。在本篇博文中，我将博出家传《地理胎息论》中，关于住宅坐向的部分理论，希望让大家能分辨户型的坐向,目的只有一个：传扬中华正统文化。
    <br> 一，坐向的重要性：
    <br> 从我上一篇《家居风水的基础——户型（二）》中，各位能够看到每一个图案都有标明前后左右，而图中的判断依据正是依靠这前后左右的四象理论，而四象理论又正是风水学中的最基础理论，所以如何去辨明户型的坐向———前后左右，就成了家居风水的另一个基础。
    <br> 如果我们把建房比喻为造车，那么户型就是车架，当给你一个车架，最基本的你得知道这是哪类车型的车架；然后你就得分清车架的方向，何处为车头方，何处为车尾方，只有辨明了方向，你才知道发动机、前后轮、方向盘、座椅、车壳、货厢等等的安装位置。如果你连车架的前后方向都不能辨明，则不能言安装和造车了。同样道理，如果给你一个户型，你若连这个户型的坐向、前后左右等都分辨不清，则不可言风水；因为你连方向都找不到，又如何能知道厨房、灶位、厕所、床铺、客厅等等的布置利弊呢？
    <br> 如果我们把住宅的风水布置比喻为开车，那么整个住宅就是一部车，你首先就得找到车头车尾，只有辨明了车头车尾才知道方向盘在哪儿，你才知道方向盘前面的玻璃窗是方便寻找路线的装置；只有辨明了行驶的方向你才能发动行走，否则凶祸瞬息而至。同样道理，一个户型的坐向犹如车头车尾，如果你连坐向都辨不明白，你这户型又要如何去布置呢？方向盘前方是透明玻璃是为了认路，你如果装错了方向，把玻璃窗位置遮块大铁板，凶祸是可想而知的；比如户型的前方要求宽敞明亮，但你分不清坐向，反将厕所放在那里挡住，其吉凶之趋势是可以想象的。
    <br> 所以我将坐向和户型论为家居风水中的两大基础，它们两者是并列的，户型是物质基础，坐向是理论基础，一阴一阳相辅相成，缺一则不可言风水。
    <br> 二，如何分辨户型的坐向？
    <br> 古时的住宅坐向很容易看，不管是农村或市集，大家都能一目了然，因为只有那么一两层高，而且独幢独院。但现代的建筑却五花八门，外形多姿多变，内构交错纵横，每幢楼有几十层高，每层又划分成几户，所以比较复杂，从而构成每层户型的坐向不同以及户型结构的不同。
    <br> 如何分辩现代户型的坐向，是考量众多风水师以及风水爱好者的第一关，也是一直困惑大家的难题。有的以门向为向；有的以楼向为向；有的以阳台为向；有的以窗户为向；有的以地势高低走势为向，总之不一而足，没有统一的说法。有时侯看到一些风水布置的论述，简直是惨不忍睹；也有的易学家搞聪明了，进宅就用罗经测量八卦方位，直接就用八卦来论断和调理，但若不找准正确的坐向，你又如何去行气推星呢？
    <br> 兹于此, 我特将家传《地理胎息论》中的部分理论公布出来，以馈喜欢我的友友们：
    <br> 古人根据天人合一的观点，认为胎儿是父母的阴阳二气所生，孕之于子宫；待人到世间，则需得天地阴阳二气的造化，孕之于住宅，故把住宅论为人们生存的第二子宫。若住宅有损，则如子宫有损；若住宅四围的环境受损，则如携带子宫的母体受损；若让住宅安顺，则如子宫安顺；若让住宅四围的环境安顺，则如母体安顺。这些以天人合一观念而形成的住宅学，后来逐渐完善与发展成为了风水学，其中包含了地利环境对人们的健康、寿命、财产、官运、文才等产生的影响。
    <br> 胎儿在子宫内的所有生存营养都以脐带为运输线，在胎儿的发育期，不论胎儿的头朝上或是胎儿的头转下，脐带都是维系胎儿生命的物质通道。也不论胎儿的头朝上或是头转下，子宫口的位置是永远不变的，永远都在母体的下方，与阴道口相连，因为这两个口正是胎儿从先天转入后天的通道之门。如果我们把子宫比喻成住宅，则脐带是胎儿的物质通道称为“气口”，而子宫口就是胎儿的前进方向称为“向口”。 古人云：“气口施一宅之极，向口纳三吉之辅”， 这也是暗合胎息坐向理论的。
    <br> 当婴儿来到世间，则成为世间生灵的一员。但凡生灵万物的成长，除了必需的物质营养和空气外，还得有光线的配合，这正是万物生长靠太阳的终极理论。就好像物质燃烧的原理，光有物质与着火点还不行，还要有氧气来助燃才行。所以光源与寻找光源才是万物生长的方向和路线。
    <br> 所以用胎息理论来分析住宅，则知住宅的门是气口，是住宅的物质运输通道，犹如胎儿的脐带作用；而窗户或其它最大的采光方位，则是住宅的向口，犹如子宫口的作用。
    <br> 友友们一定要分清气口与向口的区别，有的气口与向口同方位，有的气口与向口不同方位。就像开车一样，向口在方向盘的前方，而气口是左右侧的车门，有的后背式从后面上；如果是战斗机亦可从前方气口抛盖入座。
    <br> 讲到现在，大家应该终于明白了住宅的坐向原则：即以室内采光面积最大的方位为———向；与向方相对应的方位为———坐。我们又把坐称为后方，而把向称为前方。
    <br> 只要前后分清了，左右就不用我多说了，大家即可运用前后左右的四象理论进行判断了，不论户型、或室外环境、室内布置，一切都以此为理论基础。
    <br> 当然，最好能用罗经去分清坐向的二十四山向，以及周天度数，这叫精微处自有妙招。
    <br> 三，坐向大意图：
    <br> 1. 单幢单向楼。这种建筑为每层只有一户，或一幢楼只有一户，这种坐向不用我多说了，几千年来中国最常见的古规。
    <br> 2. 单幢两向楼。为相同一层有两户人居，坐向就有可能不同了，如下图:
    <br> 
    <img alt="家居风水的基础-----坐向(一)" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/84463ef9tdb31c5cb2b13&amp;690">
    <br>3. 单幢三向楼。为相同一层有三户人居，坐向就可能不同了，如下简图：
    <br> 
    <img alt="家居风水的基础-----坐向(一)" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/84463ef9tdb31cce2e15c&amp;690">
    <br>4. 单幢四向楼。为相同一层有四户或更多户居住，坐向就可能不同了，如下简图：
    <br> 
    <img alt="家居风水的基础-----坐向(一)" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/84463ef9tdb31d2faa9b5&amp;690">
    <br>
    <img alt="家居风水的基础-----坐向(一)" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/84463ef9tdb31d54ae0e5&amp;690">
    <br>同时，大家不要误认为找坐向就是找阳台，因为有的阳台采光并没多少照入室内，我就遇到过几例，有的阳台在左右两侧，有的还是后阳台呢！
    <br> 为了能让大家能更清楚的了解户型坐向和气口，我会在下一篇博文中供出一些户型图例的解析。
    <br> 欢迎转载，转载请保留本文原始地址：http://blog.sina.com.cn/13729961712abc
    <br> 2013.04.26
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>