<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的败局------伤阳格_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的败局------伤阳格</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-04-18 18:25</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的败局------伤阳格" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilgy6IcmPx92G32&amp;690">
    <br> 按照我的写博思路，是顺着格局的路子一直写下去，然后再博出现代楼房的九星形体，再博出四象理论与家居人事的各项明细联系，然后才能从四象理论迈入八卦理论，以我目前这个速度，可能需要两三年就能开始写八卦理论了。但有时候并不是想当然耳，中间还会有些插曲的，中间博出一些小曲也能让更多的友友感悟多些，所以才博出上面三篇《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101thcd.html?vt=4" target="_blank">四象理论的风水小故事------争锋相对</a>》《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101tjbu.html?vt=4" target="_blank">令人心酸的香港风水</a>》《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101tmup.html?vt=4" target="_blank">宦途风水的成与败------人心为境</a>》，所以要想从四象迈入八卦，看来时间上还得更长些了。不过我想来也是好事，基础打好了大家的底子才能更厚实，磨刀是不误砍柴功的，而现代的很多大师们缺的正是基础功，有时候在路边看到某些风水作业，让人甚为心疼。
    <br> 上篇讲的是家居风水中的破头格，亦为头部受破的意思，我的博文中清楚的有所论述，各位只需照本而可悟之。
    <br> 顾名思义，“伤阳格”就是阳气受伤的意思。在四象理论中，前后左右四方是分清阴阳二气的，亦左为阳，后为阳，阳气的地方宜实之，或实体的山或建筑等；在家居的户型风水中，阳气的地方宜为实体的墙。我们又把虚空灵动的气称为阴气，把家居风水中的门口则称为阴气口，简称气口，属阴性。阳性的地方宜实体，为得益；反之，阳性的地方若不实反而有气口，则称为阴气袭阳体，主病或凶祸等。所以我们把正后方的气口称为破头格，原因就一目了然了；然后我们又把左方有气口称为伤阳格，大家一见即知。
    <br> 通常来说，伤阳格的户型为左侧是门，门是家庭进出的动气口，阳体受阴袭，故论为伤阳。犹如人的身体被异物刺入，或生病，或疼疾，或受刀剑之刑等。
    <br> 例两图如下：
    <br> 
    <img alt="家居风水中的败局------伤阳格" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6Icmw7hHjc9&amp;690">
    <br>
    <img alt="家居风水中的败局------伤阳格" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6IcmwINsB91&amp;690">
    <br> “伤阳格”需具两个条件，才能对家庭中的人物造成不利影响：1.左侧为主要的动气口。2.门气之入硬直而来，却没有缓和其气的形体。
    <br> 伤阳格是现代户型中常犯的病例，因阳体受阴气的侵袭，根据四象理论，多主对男丁不利，或生疾病、或学业不成、或与别人争斗而受伤等等。若宅中无男丁，则应事于男主人，多为男主人躯干内体生病、或与人争斗而受创伤、或阳气不足等等。
    <br> 犯了“伤阳格”的朋友也不用急燥，这种格局是很容易调解的，只需将入气口僵直之气改迥转一下就行了。当然了，随便你怎么改得妙，总之阳方受阴气都是有点美中不足的。
    <br> “破头格”和“伤阳格”都是常遇到的格局，各位友友需谨之，如何去调理才是解救之道。
    <br> 2014.04.18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>