<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的四大因素之床------动静篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的四大因素之床------动静篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-06-28 08:31</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的四大因素之床------动静篇" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/84463ef9ge02d71fc263e&amp;690">
    <br>动静篇 在家居风水的四大因素中,门是第一个重要因素,门就好像人的口鼻,呼吸吐纳与饮食吃喝全赖于此,故将门排在第一位。有了房屋就得住人，而人之生养休息的最主要场地就是床，人的一生中占最多比例的时间是用于睡觉，而睡觉就得有床，所以床位与床向的摆放关乎重要，且把床的重要性排在第二位。
    <br> 在家居风水的运用中,床的风水也分外形与理气,但床作为室内布置的一部分,更讲究的是与室内的其它物品和空间的合理搭配,因为它不是单一的物品,而是人们生活用品之一。
    <br> 床要与家宅的空间和门道搭配统一，以及与其它物件配合和谐，成为和谐安宁的好去处，舒适安逸的好地方。为了方便大家明白透彻床的外形风水，我特将其分动静和顺逆两篇叙述之。
    <br> 动静之道：
    <br> 床作为人们睡觉休眠的工具，需要给人最大的功效是安静入眠，所以床位的选择就得是能够让人安宁与寂静的地方，这样才能让人们更容易的获得高质量的睡眠，更容易让人消除疲劳补充体力，更容易让人神静心宁，所以床位求静。
    <br> 1.既然床位的气场以求静为目的，则知动气之地不宜安床，则知被动气来直冲的地方不宜安床，而室内的最大动气之处为门，不论外气口或内室门道都是动气之地，所以被进门之气直冲处不宜安床，特别是床头部位，因床头为人头休养之地，宜静而不宜动。
    <br> 2.床头要有靠。因床头为睡觉时头部的位置，大脑为神之驻地，神宁则气宁，故床头是床位选择中的静中求静，故床头不宜空，要实靠墙壁。若床头后面空槽则为动气，主神魂不宁而夜梦缠繁，久之则对身体不好，如下图：
    <br> 
    <img alt="家居风水的四大因素之床------动静篇" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/84463ef9ge02d611edd52&amp;690">
    <br>3.在现代的家具设计中，有的床头后面设计了空柜，柜中可收藏东西，这种家具是我不提倡用的，因头后空缺而置东西，象意为头风藏石，对睡眠不利，中青年尚能抗之，老年人睡之则不利休眠，如下图：
    <br> 
    <img alt="家居风水的四大因素之床------动静篇" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/84463ef9g7cd156cfacdb&amp;690">
    <br>4.床头虽然靠墙了，但墙的另一面直接安装了水龙头，或者在另面直接有水池水缸，这种称为小型的“淋头水”，或者小型的“压头水”，久之神魂不安，不利健康和运气，因头部之气动则不宜住也。若隔壁房有水龙头或水池水缸类，但不直接靠床头这面墙壁的头部，则无妨，如下图：
    <br> 
    <img alt="家居风水的四大因素之床------动静篇" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/84463ef9ge02d67766afe&amp;690">
    <br>5，床头虽然靠墙了，但墙的另一面直接摆放了电视机，电脑或者高压变电类家用电器，这种情况同样不宜睡眠，因头后之气动，久之使人头脑不宁，神思紊乱。若隔壁房有电脑电视机，只要不直接摆放在床头位置，则无妨，如下图：
    <br> 
    <img alt="家居风水的四大因素之床------动静篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/84463ef9ge02d69c42c88&amp;690">
    <br>6，床头虽然靠墙了，但墙的另一面直接摆放了电磁炉或燃气灶之类的火性物品，这种情况不宜睡眠，因火性灵动其性上炎，久之使人神思浮想，易致脾气与性情暴燥。若隔壁房是厨房，只要不把灶直接摆放在床头位置，则无妨，如下图：
    <br> 
    <img alt="家居风水的四大因素之床------动静篇" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/84463ef9g7cd157aad14b&amp;690">
    <br>7.床头虽然靠墙了，但墙的另一面是厕所，这种动气之形所对人不利，因污气污水流动于脑后，称为“后靠污秽”，久之使人病，如下图：
    <br> 
    <img alt="家居风水的四大因素之床------动静篇" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/84463ef9ge02d6e20be4a&amp;690">
    <br>以上是床位风水的动静之道，各位可以举一反三的明白其中道理。在现代社会的城市化进程中，阳宅的力量逐渐占了风水的主力，因人死后遗体多数实行火化而使阴宅之力贻失；城市的阳宅风水又以楼屋风水为主力，所以如何合理的布局室内空间是关乎运气的重要学问，而床就是家居物品中的第一物品，当然了，其风水的作用力都会大于其它的家具作用。
    <br> 因本月转夜班，白天又迷于垂钓之情事，故疏于更新博文，我将在下一篇中，专门述言床位风水中的顺逆之道，以期各友友能够更全面的了解床位的外形风水。
    <br> 欢迎转载，转载时请保留本文原始地址：http://blog.sina.com.cn/13729961712abc
    <br> 2013.06.28
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>