<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>洗衣机摆放赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">洗衣机摆放赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-07-03 18:08</span>
   </div> 
   <div class="cont">
     时代在发展，科技同进步； 旧时手洗衣，今用洗衣机。
    <br>洗衣用水涤，机械辅动仪；
    <br> 水为洗衣性，故论五行水。
    <br>洗机第一布，优先放厕里；
    <br> 涤衣却污气，厕道排污体。
    <br> 
    <img alt="洗衣机摆放赋" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7EyeaxeYn2f&amp;690">
    <br>洗机第二布，左右阳台顾；
    <br> 两侧如表肤，涤洗脏衣物。
    <br> 
    <img alt="洗衣机摆放赋" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7Eyecz1tk86&amp;690">
    <br>洗机第三布，前方阳台处；
    <br> 前台为坤阴，坤阴合水阴。
    <br> 
    <img alt="洗衣机摆放赋" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7Eye4X21h7f&amp;690">
    <br>若摆后阳台，阴水袭后阳；
    <br> 此时安洗机，只宜摆夹角。
    <br>夹角可减震，又有收藏能，
    <br> 才可藏阴动，减弱阴气能。
    <br> 
    <img alt="洗衣机摆放赋" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7EyeLqNhBe7&amp;690">
    <br>2020.04.25
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>