<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>现代户型怪异赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">现代户型怪异赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 16:20</span>
   </div> 
   <div class="cont">
     社会在改变，潮流应运生； 今之建筑者，乱求怪异味。
    <br>随意设户型，凸凹总不平；
    <br> 犹如人体形，变态成畸形。
    <br>有凹就有凸，多臂或少足；
    <br> 今之设计师，反认为舒服。
    <br>叹哉失中庸，尖突或损缺；
    <br> 惜哉设计者，何时醒归途。
    <br> 
    <img alt="现代户型怪异赋" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7vhUvuHbR4b&amp;690">
    <br>
    <img alt="现代户型怪异赋" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7vhUAwE2925&amp;690">
    <br>2019.05.12
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>