<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床位顺气赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床位顺气赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 11:19</span>
   </div> 
   <div class="cont">
     入宅要安床，身体躺其上； 床铺的置放，关乎体健康。
    <br>宅居如开车，前后有方向；
    <br> 人在运动时，开车向前行；
    <br>此时宅喻车，奔赴往远方；
    <br> 全神加贯注，精神要绷紧。
    <br>但到休息时，横卧改方向；
    <br> 精神才能松，神松易入眠。
    <br>横卧好睡觉，此床称顺气；
    <br> 白天与黑夜，精神有驰张。
    <br> 
    <img alt="床位顺气赋" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7vDUoXbZ6e0&amp;690">
    <br>
    <img alt="床位顺气赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7vDUp60o878&amp;690">
    <br>2019.07.15
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>