<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅六亲赋（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅六亲赋（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 16:56</span>
   </div> 
   <div class="cont">
     天人合一论，宅居犹家庭； 宅居分四面，家庭分六亲。
    <br>前方犹人前，腹胎与会阴；
    <br> 会汇众阴汇，家庭女主人。
    <br>受孕胎息者，亦指妇人功；
    <br> 宅前六亲位，女主是正神。
    <br> 
    <img alt="阳宅六亲赋（二）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7vhX1wNNr2d&amp;690">
    <br>
    <img alt="阳宅六亲赋（二）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7vhX0C4LBc7&amp;690">
    <br>2019.05.22
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>