<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床头宜净赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床头宜净赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-09-16 09:50</span>
   </div> 
   <div class="cont">
     床是休息胎，床头置人头； 人体睡眠时，气穴毛孔开。
    <br>人头有百会，众脉阳气汇；
    <br> 睡眠深沉时，此穴被打开。
    <br>床头隔墙处，不可受厕污；
    <br> 污气入头顶，百会贯全身。
    <br>床头若受污，精神常恍惚；
    <br> 病气从顶入，神体不舒服。
    <br>是故床头位，隔墙不占污；
    <br> 污源为病源，影响床上人。
    <br>
    <a href="http://s5.sinaimg.cn/orignal/002qbwil2191e77e23934NZT51" target="_blank"></a>
    <img alt="床头宜净赋" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7x3y0k04i6a&amp;690">
    <br>
    <img alt="床头宜净赋" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7x3ydep1A26&amp;690">
    <br>2019.08.22
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>