<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“穿肠破肚”格之正穿赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“穿肠破肚”格之正穿赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-11-23 12:46</span>
   </div> 
   <div class="cont">
     宅居如人体，人宅两合一； 正前与正后，不可触底穿。
    <br>落地窗或门，相对不聚气；
    <br> 宅之正前后，对穿为正穿。
    <br>犹如人进食，未消化亦泻；
    <br> 久泻人体虚，全身脱体力。
    <br>又如一水盆，触底两破孔；
    <br> 试问如此盆，如何能装水？
    <br>正穿的宅居，看似采光好；
    <br> 又似通风宅，其实不聚气。
    <br>对穿气难留，宅居财难守；
    <br> 宅居生气走，宅运空悠悠。
    <br>宅居犯正穿，人气也难关；
    <br> 体虚消化道，都可问源端。
    <br> 
    <img alt="“穿肠破肚”格之正穿赋" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7yObBvemD2b&amp;690">
    <br>
    <img alt="“穿肠破肚”格之正穿赋" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7yObWna1Ta5&amp;690">
    <br>
    <img alt="“穿肠破肚”格之正穿赋" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7yObBA16Ff1&amp;690">
    <br>2019.11.08
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>