<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的挂件------书画_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的挂件------书画</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-10-18 15:22</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy75IpVXUQSc6&amp;690">
    <br> 本篇博文，专讲家居中的书画类挂件，本人将依风水阴阳之理与民俗风情而祥解之。
    <br> 中国文化源远流长，各种艺术体系也是庞大无边，而每一门艺术都是表现地域历史或人文风情的作品，而书画正是高雅与情趣的艺术体。在房间或客厅中，我们都喜欢挂上一点书画作品，或欣赏之而陶冶情操，或附志之而心灵得依。
    <br> 画者，成像也；像者，类象也；象者，通向也；向者，心志之向往也。故虎画喻示威严，有权力之望；故龙画喻示高升，有飞腾之欲；故山树画有实靠之喻，阳刚陡显；故水草画有浪漫之喻，阴柔弥漫；故神佛画能喻宗教之取向，心灵有依；故将相画能喻性格之走势，潜欲待发；故飞禽示意事业腾飞，喻展鸿图；故奔马示意前途迅疾，喻意成功。诸般等等画作，皆因人而象意之，此艺术之情操也。
    <br> 书画皆悬挂或粘贴于墙，而宅有内外墙之别，故书画类挂件分内外两大部分来讲：
    <br>外墙书画 作事有先后的顺序，进宅亦由外而入内，故讲书画的挂贴我亦从外墙讲起。
    <br> 一、对联。粘贴对联是我国的一种民族风俗，有门联与窗联两种。从人事方面讲，最多与最常见的是春联，以字体作联而庆佳节；婚庆贴百年好合类联语以祝福，丧礼贴孝道哀悲以追思；亦有新房入住贴对联以庆之，也有高寿之时贴对联以贺之。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy75IpYME2Ie8&amp;690">
    <br>
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy75IpZnnHl53&amp;690">
    <br>二、门神。门神是守门之神，故多为武将把守，贴于大门的两扇门页上，左右各占一，或一门一神。现代的高层户型都只有一个入户门，所以有的改为贴财神或福禄寿三星。贴门神也是一种风俗，喻示家庭健康，邪气莫入，纳福得新等。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy75Iq14EQj7b&amp;690">
    <br>
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy75Iq1p3E549&amp;690">
    <br>三、门字与窗花。贴吉祥字书或纸画于门或窗，这也是一种风俗，表达人们祈福的良好心愿，也是自己给自己贴上一种良好的心理暗示。在门上贴上吉详的字符，还能给房屋增加良好的气场效果，比如你家门上贴了“吉详如意”四字，每当有人从门前经过或有客来时，只要他们能认识并且注意到这四个字，就会在心里或嘴边默读一次，就能给这个门一次祝福的加持力，你就能够得到大家的祝福加持，这个住宅的无形气场就增强了一些。不论这个气场加持的说法是否存在，但总有人在祝福你，你的心里也是舒爽的。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy75Iq44pB5bf&amp;690">
    <br>
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy75Iq4zsJrd9&amp;690">
    <br>以上外墙的字画挂贴，皆为民族风俗，与风水的关系并不大，因讲到家居的挂画，所以统一的联讲在一起。
    <br>室内书画 有的朋友可能会问，纸上画的东西都是假的，又不是真山真水真人真物，难道会有风水效果吗？我告诉你，确实是有的。风水的基础是形峦，形峦就是形象，一切气的产生皆因形势而生，一切气的吉凶皆因象而论断。比如蔵风与否、聚气与否，都是山水的实形而定；但山形是青秀或尖破等、水形是冲来或缠护等，这些就是象上的吉凶依据。挂画虽是一张纸，但其画中却有形有象；真的山水人物为真形象，画中的山水人物为虚形象；真形象其气凌然，虚形象其气和柔；实者直入身体血肉，虚者影响思维意识；故两者都能产生气场的作用，只有作用力大小虚实的区别。
    <br> 上面的外墙我是从字画的粘贴部位去分类，今室内我将从书画内容去分类。如果你的住宅有专门的收藏室，或宅内有专门的书画间，就不在此博文之列，你想怎么挂就怎挂；如果你是挂在客厅或其它房间，还是仔细阅读一下本篇，能讲究风水的原则还是要好一些。
    <br>一、山水类。
    <br> 1，山石画作。住宅以后方为靠山，后方为阳神之地，宜静，故大山或巨石类画作应挂于后墙，不论是住宅或厅堂的后墙。选画尽量选青山或绵延起伏的山峦，而应避免怪石嶙峋或破碎山岩。这样后方有靠，大益。
    <br> 另外山石为阳刚之气，亦可挂于沙发的后靠墙，以壮主位之神气。很多画作有山有水，如果水流明显，只能看成水类画，不可看成山，我们要依实画去分辨明白。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy75Iq92fyl4d&amp;690">
    <br>2，水流画作。水流类画作是山水画中占绝大多数的，流水为阴，住宅以前方与右侧为阴，但室内墙体立面，前方又是采光口，所以流水的画作不能挂在前墙，避免挡光入室。此时只有挂于堂屋的右侧，为阴方得水，利。如果是客厅有沙发的，就应该挂在沙发的对面墙，主人坐于沙发时呈击虚之象。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy75IqbqZJ0fa&amp;690">
    <br>3，树木画作。大树或乔木为阳，其画亦论为阳性，故宜挂于后墙或左墙，或沙发后靠墙，英英之气，阳神得壮。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy75IqdHIhe94&amp;690">
    <br>4，花草画作。小花小草性柔属阴，花好芳芬。若画中不见水，可任义挂于两侧墙；若是国花名花，画中又不见水，也可挂于后墙，喻意花开富贵；若画中见水，就只能放在右墙或沙发对面墙了。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy75IqfEzqNf9&amp;690">
    <br>二、人物类。
    <br>1，神佛仙道。神佛仙道，大为吉祥，厅中三方皆可挂。若主人有宗教信仰，亦可把自己喜欢的神或佛挂于后墙，或专设禅室或佛堂等。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy75IqiOYwRb5&amp;690">
    <br>
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy75Iqj8Plw32&amp;690">
    <br>2，帝王将相。帝王将相，政治上的崇拜或性格作风上的敬仰，三方皆可挂，亦可把主要崇拜对象挂于后墙，就像现代农村喜欢挂毛主席伟人像，能压诸邪煞。武将之类，最好不要选舞刀弄枪的，因宅为家庭和谐之地，要避免凶器戾张。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy75IqsMlCb13&amp;690">
    <br>3，名流童蒙。追星一族，潮流之作；儿童乐趣，父爱母慈，亦可挂于三方，以乐室中。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy75IqugaaC5a&amp;690">
    <br>三、动物类。
    <br> 1，飞禽走兽。宅为人居之地，不可野物猛兽之入，故家居之书画不宜挂猛禽或凶兽。如大鹏展翅或猛虎下山类，只可挂于企事业或办公之所，而不能挂于居家之宅。但喜鹊或飞燕等，麒麟或玉猫类吉祥顺和的画作亦无妨，可挂于两侧墙上。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy75IqxpM7B1f&amp;690">
    <br>
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy75Iqyn9Fud8&amp;690">
    <br>2，鱼龟蛇虫。鱼跃欢欣，金龟得寿，蝦蟹有食，昆虫授粉类画作，也是可以置于两侧墙的，至于带水的画则应挂于右侧墙或沙发的对面墙。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy75IqAjCa8f4&amp;690">
    <br>3，家禽畜养。家庭顺景，六畜兴旺，牛耕马驼，鸡鸣狗吠，尽是田园风光，所以厅堂两侧亦可挂之。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy75IqCg6ZN2f&amp;690">
    <br>四、物件类。酒茶为礼，布衣绸绫，车行天下，楼宇瓦房，衣食住行，皆可作画，故择喜欢之物而挂之。物具之类，品种杂多，故画作不现明显的山与水者，三面可挂。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy75IqEhrN183&amp;690">
    <br>
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy75IqEBnVoda&amp;690">
    <br>
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy75IqETHdR0f&amp;690">
    <br>
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy75IqFwz4z77&amp;690">
    <br>五、字体类。歌以咏志，字以舒情，因字体挂幅无物体之形象，所以一般没什么忌讳，能让大家随心而挂。
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy75IqIsgaS02&amp;690">
    <br>
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy75IqINmGo14&amp;690">
    <br>
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy75IqJbg49f9&amp;690">
    <br>
    <img alt="家居风水中的挂件------书画" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy75IqJs3ekb4&amp;690">
    <br>好了，本章书画的家居布置就讲这么多。书画是艺术，风水亦是艺术；书画是物体的艺术体，而风水是行为的艺术操作，两者相融，其趣无穷。 2016.10.18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>