<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅四要赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅四要赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 10:28</span>
   </div> 
   <div class="cont">
     古时阳宅有三要，分类名为门床灶； 门兮气口床曰主，灶位就是讲厨房。
    <br>今时阳宅有四要，多的一要叫厕所；
    <br> 旧时厕所在宅外，今时厕所宅内装。
    <br>门床厨厕四基础，此是今宅四大要；
    <br> 吃喝拉撒皆在宅，古今情理要变通。
    <br>病污之气装宅内，反成四要之重防；
    <br> 若还妄执三要论，请问厕所装不装？
    <br> 
    <img alt="阳宅四要赋" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7vDQNaZqVf9&amp;690">
    <br>
    <img alt="阳宅四要赋" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7vDQOykofff&amp;690">
    <br>
    <img alt="阳宅四要赋" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7vDQVc2al79&amp;690">
    <br>
    <img alt="阳宅四要赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7vDQNpfjae8&amp;690">
    <br>2019.06.03号
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>