<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的家具布置------鱼缸_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的家具布置------鱼缸</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-10-09 12:10</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的家具布置------鱼缸" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy75pCO1f5l9f&amp;690">
    <br> 现代社会的发展，赋予了人们物质生活的丰富，也促进了家具器材的多样化，而鱼缸就是其中之一。鱼缸既能给人们观赏的欣然，又能让宅内显得生机勃勃，还能增加一些喂养的乐趣。
    <br> 同样在家居风水的布置中，鱼缸或鱼池也是有一定讲究的。鱼缸为水聚之池，水有流动之形，鱼儿有提升室内生机之象，鱼与水相动欢悦，故将鱼缸论为五行之水。今将鱼缸或鱼池的布置讲述如下:
    <br>一、自筑小明堂。在现代的商品房住宅中，鱼缸通常都是安放在客厅内或阳台上，本小节讲的自筑小明堂，专门是指阳台鱼池的布置。
    <br> 根据四象理论，住宅的前方为明堂方，为虚为阴，为家庭的发展前景与聚财之地，宜宽敞秀丽而又能蓄气，始为合理。在风水艺术中，山管人丁水管财，水动为阴，故宜收到前方，前方聚水则为明堂聚水，明堂聚水则为聚财，住宅收明堂之财水为用，则预示家庭财气得聚。而鱼缸或鱼池正是人为制造的蓄水器，蓄水为阴之动，故宜放置在住宅坐向的前阳台，以前虚而收蓄水为财库。故鱼缸放在前阳台的前侧，正是住宅自己修筑的小明堂，小财库，我们把这种安置方法称为“自筑小明堂”，如下图例：
    <img alt="家居风水中的家具布置------鱼缸" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy75pCQAHnY9a&amp;690">
    <br>
    <img alt="家居风水中的家具布置------鱼缸" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy75pCQTr2474&amp;690">
    <br> 自筑小明堂的设置方法：这个鱼池最好是人工修造，不要去买鱼缸，因为很多鱼缸下方还有座底，而且不是按自己的尺寸来；鱼池的内空高度一般在30cm-40cm为宜，太高则水漫，虽有拜台之象，然阳台近身之水过高而阻外围之气，要适当而止。宽度可以根据阳台实际空间布置，长度要与阳台同等，这样更能扩大鱼池聚气的作用。鱼池的外侧墙最好是实墙：一是安全系数；二是光照不会直穿缸体，鱼儿易存活；三是外侧实墙与整体户型墙构成了盆状，就像门槛一样，有让住宅聚气不散的功能，能将鱼水聚于户型之大盆内，妙之。鱼池的内侧墙（即靠宅内一侧）最好用钢化玻璃，因为内侧透明更易于观赏与观察鱼情，而且鱼游于水，光采映盈，阳台生机存焉。 自筑小明堂的作用，不光能让住宅有个自己的明堂口，更利于宅内的聚气蓄财，而且当住宅或阳台的前方有犯气路冲煞时，这个小明堂亦能取到一定的缓和化解作用。如果阳台前方有犯气路冲的情况，鱼池内最好养殖生命力比较强的鱼类，因形气冲会使鱼池遭灾，则人得以免之。我在08年给一搞疏菜批发的朋友，设计了一个前阳台的鱼池，因前方有斜坡马路对来，他先期喂了几批金鱼皆不得活，后来改养大罗非就活得不错，路冲的影响亦暂未显现，一直到今年搬迁时都还算平顺。
    <br> 一物一太极，除了前方阳台可以设计成自筑小明堂外，当往宅两侧卧室有犯冲煞之时，如果有外阳台的，也可设置鱼池以缓和之，亦有一定的小作用。如果没有外阳台，那就爱莫能助了。
    <br>二、客厅中鱼缸的安放。如下图：
    <img alt="家居风水中的家具布置------鱼缸" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy75pCVIQ5036&amp;690">
    <br> 客厅为合家团圆之地，也为会客待友之场所，而主沙发为主人之位，主位宜静而稳，故主沙发侧不宜安放鱼缸；又因客厅前方为采光气口，鱼缸为大型重物，亦不能放于厅口。此时鱼缸因水不能放于沙发侧，又因物体高大而不宜放于厅口，所以就只能放在沙发的对面墙了。鱼缸放于沙发对面，一是方便观赏；二是水为阴，能让主沙发呈背孤击虚之象。 可能有朋友要问，为什不把鱼缸放在财位？我告诉大家，宅内的财位是虚枉的，宅之财皆求之于外食，所以才有上面的阳台小明堂，以外为食为财。现今江湖中所谓的宅内财位，犹如辟谷者的绝食，是没有物质基础的虚谈，有兴趣的朋友可读我的博文《家居风水中的财神位》，风水要务实与明理，大家一看亦明。
    <br>三、鱼缸不宜放于后阳台或客厅之后部。如下图：
    <img alt="家居风水中的家具布置------鱼缸" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy75pCZ4Z2V59&amp;690">
    <br>
    <img alt="家居风水中的家具布置------鱼缸" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy75pCZzBXrb1&amp;690">
    <br> 宅后为阳神之地，为家中男主人的六亲位，后宜静宜稳，今鱼缸为水动之器，故不宜放于后阳台。厅为聚气化能之所，厅前采而厅后化，今鱼缸为水动之器，故不宜放于厅后。放于宅后阳台者，犹如脑袋进水，不利男主人健康；放于厅之后部者，犹如胸中积水，不利收气入腹。
    <br>关于家具的布置，我的博文大概就讲这么多了，至于风扇可以概类于空调的内机安放；电视机就只宜安在沙发的对面；电脑就是放在书桌上的，所以家具的布置就大概讲这么多了。
    <br> 下一篇起，我将给大家讲讲，家居布置中的几种挂件。
    <br> 2016.10.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>