<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>门不能正冲灶赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">门不能正冲灶赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-09-16 09:54</span>
   </div> 
   <div class="cont">
     阳宅吃喝住，人生有居处； 息时眠床位，吃喝需有厨。
    <br>厨中有水火，饭菜方能熟；
    <br> 犹重灶台位，熊熊起炊火。
    <br>人站灶台前，后背不门冲；
    <br> 若冲阳气伤，厨师负健康。
    <br>后背被门冲，安全一场空；
    <br> 健康与安全，厨师需提防。
    <br>是故门与灶，不能正面冲；
    <br> 名叫冲灶台，实为冲人背。
    <br>风水讲自然，没有假玄虚；
    <br> 灶台若站人，后背不可伤。
    <br> 
    <img alt="门不能正冲灶赋" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7x3xzEBOGea&amp;690">
    <br>
    <img alt="门不能正冲灶赋" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7x3xk9n7X61&amp;690">
    <br> 2019.09.03
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>