<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的挂件------香火_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的挂件------香火</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-10-16 13:22</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的挂件------香火" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy75F5pt0Oz07&amp;690">
    <br> 中国是个古文明传承不断的国家，自古来皆以忠孝立本，国以忠字为臣礼，家以孝字为子规。而香火正是表达克守家国礼制，继承祖宗文化与文明的招牌，一是对祖宗先人的顶敬与追思，二是能继往开来让后代受到良好的忠孝教育。
    <br> 在一般的香火位上，通常有“天地君亲师位”几个字在主位，这也古制传承守礼的顺序：“天地”为父母，是排在第一位的，也代指了我们在天地中的生存空间，子需孝顺父母，犹如人之遵循天地自然的规律。“君”为君主，为封建社会中的国家君主，现代有的地方把香火位的君字改成了“国”字，君統天下，以制度为用典，故这个“君”字是讲大家要服从君主的领导，或者遵守国家的制度法规。“亲”是指亲人与家人，是个人或家庭在社会生活中，能够形成互助互爱的一个团体，所以“亲”是要求大家团结互爱，突出的是团结互助与亲情。“师”是代表老师与良友，蒙童起始，皆因师力，万般行业都得有师，师为知识传播的贤者，为己成长或求生技能的知识传播者，故得尊敬之。知此“天地君亲师位”的牌位，则知中国文明传承的礼制与顺序，所以头几届奥运冠军在发表感言时，单位要求运动员只能先感谢国家，一时成为人们的笑柄，因忠孝之源，天地父母才是排第一的。反观莫言的诺奖发言，则开篇长言母亲与黑土地，这才是中华文明传承的精义，因天地定位焉。
    <br> 我们孝敬老人，或祭拜香火等，也是给后人作表率；如果我们不孝敬老人，不去祭拜香火，当自己老时，子女亦不会孝敬我们，死后也没人会祭拜，因为你没有表率的作用，文明礼制就会失去传承。
    <br> 在风水的定义中，香火代表的是祖宗的神位，犹如家庭男主人的六亲位。香火位的安放原则主要有如几点：
    <br>一、“后”。自建房的香火或农村房的香火，其设计与布置都很清楚，既是祖宗之位，当然是放在厅堂的正后墙供之，始能为敬意，而正后方又是男主人的六亲位，从龙脉上讲，正后的来龙又关系未来人丁的兴衰，后继有人无人正是出于此处。现代楼房多变，我们只能把香火安在客厅后墙。如下图：
    <img alt="家居风水中的挂件------香火" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy75F5sVH7c82&amp;690">
    <br>
    <img alt="家居风水中的挂件------香火" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy75F5u9hVBef&amp;690">
    <br>二、“净”。既是祖宗之位，当然香火之位就得干净，所以香火正下方不能有化粪池，香火后背房不能是厕所，或香火正前不能对着厕所门。总之，香火要求得净，否则香火污则祖宗污；又因香火位是男主位，若香火受污则等于男主受污。
    <br>三、“实”。正后方为阳神之地，宜有靠山而静之，犹如人之靠山稳健，不可动气。故香火位要安放于实墙上，且上下不能有窗口或洞口；香火后背墙也不能有楼道斜切。若香火位动而不实，则男主被动，不利健康；若香火后背受切，则如男主背脊受切，同样不利健康。
    <img alt="家居风水中的挂件------香火" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy75F5xHzF355&amp;690">
    <br>以上三点是安香火的要旨，但现代的高楼建筑，这个香火几乎没位可放了，不能不说是一种文化的断流，失去了传承的文化，其负面影响也会逐渐反应到人与社会。
    <br> 2016.10.16
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>