<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的四大因素之床------虚实篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的四大因素之床------虚实篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-08-08 02:13</span>
   </div> 
   <div class="cont">
     在床位风水的运用中，除在外形的选择上需要掌握动静之道，顺逆之理，还得明白理气上的运用方法，今篇我用虚实二字以代理气之法。
    <br>其实，在现代家居的建筑构造中，床位房间的选择是有限的，因为你就那么三房一厅或几房一厅，哪一间作卧室哪一间作厨房都是预先安排好的，没有让你有更多调换的机会。所以在现代家居的运用中，外形风水是最重要的，也是让大家有调理机会的形法，而运用理气的机会相对少些。但我们不能因为理气的运用空间缩小，从而不去学习理气的运用方法。
    <br>在运用床位理气方法之时，我们要先弄清楚两个问题，一是床位理气多数运用的流派，二是如果家庭中有几张床，该以哪张为主要运用点呢?
    <br>在民间对床位风水的运用中，八宅法与三元气数占绝对主流。八宅以坐山入卦，以生气延年类的吉方安床，而忌五鬼绝命方安床。玄空以向盘安床，利一六八之吉星位安床，而忌二黑五黄病死气之方安床。另外，在有的大家庭，床位众多，没有可能每张床位都能挨到吉方，此时，我们应以主人的床位为重心，因主人为纲领能荫福全宅。
    <br> 同样，我在床位风水的理气采用方面，还是采用最大的两宗:三合与三元，而不采用其它。
    <br> 床有自身功能的独特性，床本身是不动的，论为静止；但床的上面睡人乃是家居中很重要的动气之方，因每个人每天都会花最多时间在床上辗转反侧和呼吸吐纳，故床位具有动静两气的独特性。因床为静而以山盘收之，但床上有人反侧呼吸为动故以向盘收之。在风水理论的两大宗中，三合重理，以坐山推十二长生位而取胜；三元重气，以向口推星气之流行而独优。故床位风水的理气运用，当以三合之山盘推论床位之静方优劣，当以三元之向盘推论床位之动气吉凶。
    <br>故此，我把以向口推床位之流行动气论为虚；另将以坐山推床之方位论为实。虚实之道，理气之运用矣！
    <br> 有的朋友会认为，用两家的理论来处理床位风水，会不会觉得太麻烦？其实是没办法的，因床位风水具有其独特的动静双向性，若偏向于某种推论都有失偏颇。三合以理胜而方位明晰；三元以气胜而流星有循，我们只能作到精益求精，况且床的作用在家居布置中是排第一的，与人的生养休息悠切相关。
    <br> 一，依“实”论理:
    <br>1，其法以双山五行为基础，将艮寅丙午辛戌六个坐山论为寅午戌三合火局，长生在寅。将乾亥甲卯丁未六个坐山论为亥卯未木局，长生在亥。将坤申壬子乙辰六个坐山论为申子辰水局，长生在申。将巽巳庚酉癸丑六个坐山论为巳酉丑金局，长生在巳。
    <br> 2,在三合局中的十二长生运中，绝胎养三宫是最差劲的，因这三宫是三合局构成的三角煞气，是居于生旺墓之外的黑色地带。故以坐山来推出的绝胎养三方，是不益床位的安放的，绝方为绝位，主病患缠身；胎方为胎煞，不利妇女孕育，主坠胎或早产类；养位神不宁，心浮意燥而至情绪不佳，对身运财运皆有破坏的作用。此为地支三合局的煞位，与三元家所言的年三煞同理，而归源皆出于三合学。
    <br> 3,在以坐山推出的三合长生局中，除绝胎养三方需忌之外，其它九宫皆可安床，只作用之有区别耳。最佳宜选长生、冠带、临官、帝旺、衰、墓；而病死之方则平平；沐浴方为桃花方，若安夫妻床，则天干主夫有外遇之机，而地支则妻有外遇之机；其余宫位皆可依实依理而判之。
    <br> 4,例阳宅为甲山庚向，则坤申庚酉辛戌六方为绝胎养，忌安床，其中坤庚辛为正受煞气，而申酉戍则受力偏之。例阳宅为午山子向，则乾亥壬子癸丑六方为绝胎养，忌安床，其中亥子丑为正受煞气，而乾壬癸为偏受煞气。
    <br> 二，讲“虚”论气:
    <br> 1,用玄空星气来推论安床方位的气流，这种方法也很简单。排出运星飞宫后，以向首之星入中，按阴阳顺逆之理而气布八方。
    <br> 2,三元学之星气论安床时，不以生旺衰囚为指导思想，而是以星体的本身吉凶来看待，因床位是动静双向性的，不能与路口或门口相并称。在九星的安床选择中，宜在一白、六白、八白之气运方安床；而三碧、四绿、七赤、九紫的气运方则平平；大忌二黑、五黄方安床。因二黑为病符气，五黄为廉贞之死绝凶气。
    <br> 3,例八运癸山丁向的安床宜忌选择，如下图:
    <br> 
    <img alt="家居风水的四大因素之床------虚实篇" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/84463ef9gx6BGbTpdTW08&amp;690">
    <br>从上面两大虚实的理论点，我们当知道床位风水的重要性，以及其本身的动静双向性，这就关系到知识运用上的复杂性。
    <br> 所以安床以外形为第一重要，当有条件选择的情况下，我们才可运用理气，而理气之运用则以此虚实之道为合天道。因为床位在家居风水中的独特性和重要性，我们更应小心谨慎。
    <br>所以一个完整的床位风水，不光要注意外形上的动静和顺逆，也应该将理气上的虚实结合起来。
    <br> 因近段以来，每日半天去上班，半天去野钓，故而荒疏了我的博客写作，愿我的读者们莫怪。
    <br> 2013.08.08
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>