<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>右后缺户型赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">右后缺户型赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 16:07</span>
   </div> 
   <div class="cont">
     世事无完美，住居亦如是； 何处有损缺，对应人与事。
    <br>右后为右肩，肩膀连手臂；
    <br> 右后又为兑，开口见胎舌。
    <br>若是右后缺，肩臂难受益；
    <br> 缺之人口累，参看先天兑。
    <br> 
    <img alt="右后缺户型赋" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7vhTHdyK8dc&amp;690">
    <br>
    <img alt="右后缺户型赋" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7vhTCl8eZ59&amp;690">
    <br>2019.05.05
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>