<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床位“淋头水”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床位“淋头水”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-03-03 10:59</span>
   </div> 
   <div class="cont">
     全民防疫把魔隔，不去串门是守责； 闲来无事说家居，今日又讲淋头水。
    <br>卧室里面安床位，床头就是人头睡；
    <br> 人头之顶有穴位，阳神众聚名百会。
    <br>白天劳思费阳神，夜卧床上得补息；
    <br> 宁静稳重神气康，次日才会精神好。
    <br>是故床头需宁静，床头静时神思宁；
    <br> 床头靠墙是第一，隔墙也须防动气。
    <br>如果隔墙有动气，冲动百会神难宁；
    <br> 意气相通神思动，神魄荡荡乱哄哄。
    <br>一怕水沟或路气，直冲床头阴煞临；
    <br> 脑部健康受影响，心脑血管皆可应。
    <br>二怕楼道冲床头，楼梯上下不停留；
    <br> 气动冲阳为病魔，床上之人凶病着。
    <br>三怕门道对床头，没有房间缓其流；
    <br> 门开之时脚步走，直踢脑袋恐病忧。
    <br>四怕床头靠厕所，头枕污臭难睡着；
    <br> 污气直通百会中；身心神思被病攻。
    <br>门气路气与水气，皆为流动论为水；
    <br> 床头遇水直冲对，称为床犯淋头水。
    <br> 
    <img alt="床位“淋头水”赋" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7Bpa1ezNGb4&amp;690">
    <br>
    <img alt="床位“淋头水”赋" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7BpaEAGFB9b&amp;690">
    <br>
    <img alt="床位“淋头水”赋" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7Bpa83KMK6e&amp;690">
    <br>
    <img alt="床位“淋头水”赋" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7BpaES6ZC54&amp;690">
    <br>
    <img alt="床位“淋头水”赋" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7Bpa8joYd5d&amp;690">
    <br> 2020.02.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>