<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居“吊颈绳”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居“吊颈绳”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-03-03 11:06</span>
   </div> 
   <div class="cont">
     全民响应呆家里；疫情逐渐受控制； 居来无事作闲文，今天又讲吊颈绳。
    <br>此名一听是吊颈，当是脑袋套绳形；
    <br>绳索套上须注意，可能三魂丢两魂。
    <br>住宅犹如人体形，宅后就是脑袋顶；
    <br> 宅后又是先天乾，乾为人头胎息名。
    <br>宅后乾阳要安宁，故要充实靠山情；
    <br> 乾阳之位喜充实，最怕水路来冲刑。
    <br>如果宅后没靠山，反遇水形如吊颈；
    <br> 阴水流动侵阳神，神魄不稳健康损。
    <br>宅后代表男主位，又或人丁到此临；
    <br> 又是人体大脑部，心神血脉相连接。
    <br>如果宅犯绳挂喉，须防吊颈或跳楼；
    <br> 或者心脑血管病，或是相关人员应。
    <br>床头如果犯吊绳，同样需要防病情；
    <br> 床上之人受阴煞，凶祸病气易找茬。
    <br> 
    <img alt="家居“吊颈绳”赋" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7BpaTNTuta5&amp;690">
    <br>
    <img alt="家居“吊颈绳”赋" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7BpaCckIB9d&amp;690">
    <br>
    <img alt="家居“吊颈绳”赋" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7BpaCftCm26&amp;690">
    <br>
    <img alt="家居“吊颈绳”赋" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7BpaCiriI44&amp;690">
    <br> 2020.02.11
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>