<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床位风水的败局------淋头水_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床位风水的败局------淋头水</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-06-12 22:01</span>
   </div> 
   <div class="cont"> 
    <img alt="床位风水的败局------淋头水" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilgy6JCK7LCCp1d&amp;690"> 风水要务实。
    <br> 自我开始写家居风水中的各种格局来，已经收获了很多友友的好评，他们对四象理论的准确性都甚为赞叹。有两位友友，在电话中都不约而同的用了一个成浯------匪夷所思，不光他们自己的家宅用四象理论很容易明白因果，而且他们用身边的宅例去考察，居然应事屡屡不爽。
    <br> 追踪我思路读博的朋友，从近期我的博文所写格局，应该明白我是按照家居风水的四大因素的顺序在写作。本来家居风水的四大因素去年已经写的很明白，但很多知识只属概念性，故我只能再以明细的原则让大家更清楚。目的还是：传播风水正能量，抵制邪说假风水。
    <br> 在家居风水中，门是施一宅之极的气口，前面我讲了“破头格”、“漏气格”、“伤阳格”、“正财格”、“顺财格”、“歪嘴格”等六种。因阴阳二气的“六字诀”尚未博出，故尚有“车祸格”、“伤丁格”、“和气格”、“文秀格”等未博出，就像上面的“歪嘴格”，多位读者就反应看不懂，因为知识的根基（阴阳二气）未全也。
    <br> 家居风水的四大因素中，床是排第二位的，上篇讲的“躺尸格”，今篇讲讲床位风水中的“淋头水”（注：“淋头水”多指阴阳二宅的整体性，本篇以家居中的床头为基本，专言不利于人体健康的风水）。
    <br> 因床位风水有其特殊的双靠性，所以要对床位风水的布置小心谨慎，在此要求各位先阅读《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101nz57.html?vt=4">家居风水的四大因素之床------动静篇</a>》，我就不必多作废言，直入正题。
    <br> 因床头为人头的部位，人头为阳神百汇之地，阳主静，睡眠时更需静中求静；若床头后方不静反动，则于人的休眠不利，则不利健康也；而世间动气之最，非水莫属，水性流动，故人头不静反动则不利健康也。床位的风水亦如此，床头为阳，忌阴气动，若床头之方水气动则称为“淋头水"，对床上睡的人就会产生相应的不利影响。
    <br> 在家居风水的床位”淋头水“中，大体有以下几种情形：
    <br> 一、宅外有流水或道路正对着床头而来。道路之气流行故以水论之，不论是河流或道路正对着床头而来，都称为标准的淋头水。头部为阳神聚汇之地，阳宜静止，今不静反动，且为外部之力来袭，为“淋头水”中最凶猛的力量。犯此格者，多主床上的人身体早衰，易患脑部疾病，如脑血栓、脑梗塞、脑冲血等心脑血管性疾病；若对着床头的道路来势凶猛且长，则主床上之人有犯意外凶祸凶灾而伤亡的危险。
    <br> 我有案例《
    <a title="床位风水的小故事————天人合一" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101oagf.html?vt=4" target="_blank">床位风水的小故事————天人合一</a>》，各位可作参考之，例图如下：
    <br> 
    <img alt="床位风水的败局------淋头水" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilgy6JCKgzQ0g08&amp;690">
    <br>二、床头位置的另一面墙上安裝了水龙头，或床头位置的后面正被一道门所冲。这种情况相对上面第一点的力量会小一些，但这种格局确定这个床上的人比其他家庭成员更早得病，因阳神被阴气袭入也。
    <br> 如下图：
    <br> 
    <img alt="床位风水的败局------淋头水" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6JCKn8p4zef&amp;690">
    <br> 各位要注意，此图中的门气正冲床头。如果在床头的后方是一间房，而不是一条过道，则不能称为“淋头水”，因后气有蓄而止，止则静。
    <br>三、床头的后方正靠厕所。这种称为“污水洗头”，为家居设计中的大忌，其污气直接袭人，病气入体。犯此种情况的，身体易患感染性疾病，或多发传染性疾病；而且污水于头部对运气也很不好，古人又称“晦气临头”，常常觉得事与愿违；另外，头部枕着厕所，易梦污脏东西，甚至会影响人的思维的纯洁性。
    <br> 例两图如下：
    <br> 
    <img alt="床位风水的败局------淋头水" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6JCKrso4971&amp;690">
    <br>
    <img alt="床位风水的败局------淋头水" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6JCKur5cY80&amp;690">
    <br>以上为床位风水中“淋头水”的大体分类，在考察床位风水时，望大家能谨慎从事。
    <br> 2014.06.12
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>