<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的败局------破头格_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的败局------破头格</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-03-25 10:58</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的败局------破头格" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilgy6HA0Pq1av6f&amp;690"> 本来打算继续博出家居风水中的第三破局------中宫填实，但这种中宫填实的例子相对会少很多，而各风水艺术爱好者能遇到的机会也少，若能遇到也是你的艺业机缘了，应赞之。家居风水中除了这三种破局最为凶险外，还有很多消败的格局是比较常见的，我的博文《室内气场中的败局》例举了一些，学习易经八卦的朋友可以从格局名上就知晓很多。
    <br> 除了那些格局，在现实的商品房与建筑中，还有几种格局是比较常见的，而且经常会犯，作用力也非同凡响，它们分别是“破头格”、“伤阳格”、“漏气格”等三种。各位友友只要阅读了我的博客，扎实打好户型和坐向的风水基础，则可对这些格局一目了然。你若今天看了我的博客，即刻就可以用里面的知识去对照自家的风水或邻家的风水，只要犯了这些格局，它们的反应就会相应的产生出来，最长在十二年的入住期内，正所谓“定格”是也。
    <br> 今篇专讲家居风水中常见的一种败局------“破头格”，故名思义，破头格就是指头部被破的意思。每当走进任何一户住宅，你首先就得辨明这户住宅的坐向，然后区分出住宅的前后左右，详情可读《
    <a title="家居风水的基础-----坐向(一)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101mrm3.html?vt=4" target="_blank">家居风水的基础-----坐向(一)</a>》《
    <a title="家居风水的基础------坐向(二)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101mwz1.html?vt=4" target="_blank">家居风水的基础------坐向(二)</a>》。在《风水胎息论中》，因人的头为阳神百会之地，故人的头部位于住宅的后方；因人的下体为会阴散气之地，故人的腹部位于住宅的前方。在“四象理论”中，后为阳前为阴，所以人体与住宅的对应是很密切的；男人为阳，女人为阴，所以六亲与住宅的对应方位也是很密切的。一句话，破头格就是后方受破的格局。
    <br> 一般来说,破头格需具备几个条件：一是不属穿肠破肚；二是破头位置于住宅后方的大体中部，偏左或偏右一点点的算成中部；三是被门气所破，因为门气为动气场，力更胜于落地窗；四是被门气直破，并不见门口处有转角类的轴转。
    <br> 通常是指后方的中部被门气冲破，或为入户门，或为后阳台门等，因后方为阳宜实之，今反被门气冲断，故论为破头。根据四象理论，正后方为六亲中的男主人，正后方受破则主男主人受破：1.若为后阳台门，则多主身体的内患，有内脏的大病或头部疾病；2.若为入户门，则多为内体疾病长久不愈，且有开刀动手术的危险；3.若入户门更直通外部路气，则男主人入住后，需防急性病或外部创伤而致殒命的危险，半死半生。
    <br> 例图如下：
    <br> 
    <img alt="家居风水中的败局------破头格" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6HzgUWZnt93&amp;690">
    <br>
    <img alt="家居风水中的败局------破头格" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6HzgVugtH51&amp;690">
    <br>
    <img alt="家居风水中的败局------破头格" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6HzgWRoZJ8b&amp;690">
    <br> 另外，还有一种户型呈长条形，后方整体都为客厅的情况，这种户型的后门若是直开，不论在后方的左中右皆称为破头格。这时候就得分正头破、左头破、右头破了，但这种长条的户形甚为少见，我就不再多言。
    <br> 以上是破头格的概要，各位友友一见而明之，你会觉得四象理论有如此之实用。如果住宅犯了这种形峦，那就得去调理了，调理之法当然是使其不破耳，标本皆治矣！
    <br> 其实，在工厂周围附近的出租房中，很多是犯破头局的，只是出租房为暂居之地，虽有一定的影响力，但并不最大，而最大的影响还是来源于家居风水。
    <br> 各位友友，我近两年来所写博文，多以四象理论为基础，因为这些基础正是当今风水界最为缺失的东西。随便你学了多么玄奥的理论运用方法，吹得如何的神秘神奇，你若连四象都不入，则如被吹胀了的气球，当飘到大气稀薄的位置就自己破了，各位友友需谨记之。这也是有的友友询问我的问题，为什么不见我博出三合三元的运用知识？因形峦才是风水的第一基础啊，而“四象理论”正是支持形峦风水的理论依据，若基础未打好，何敢言三合三元？莫非你想作自己破掉的气球？
    <br> 我将在下一篇继续博出,家居风水中的败局------伤阳格。
    <br> 2014.03.25
    <br> 传播风水正能量！
    <br> 后记:
    <br> 可能是种巧遇的因素，在发了这篇博文的第二天,我即动身前往北京给一友友选房，我在三环内看的楼厦甚多，然真正进去看房的户型却只有二十余间，而“破头格”又是其中遇到的最常见的户型情况，真是让人触目惊心啊。“破头格”应该是北京商品房最易犯的格局，在我这几天所看的户型中，“破头格”几乎占了三分之一的比例，其中只看见有两户住宅才是修改过的。
    <br> 正所谓长江后浪推前浪，由此风水之形格，我们即可悟出一些地方区域上的发展轨迹------亢龙有悔。
    <br> 2014.04.02
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>