<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>右前维开门赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">右前维开门赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 11:07</span>
   </div> 
   <div class="cont">
     阴阳之理论，相互交融成； 老阳对老阴，左右又协夹。
    <br>正前为老阴，左前右前阳；
    <br> 两阳夹一阴，才有阴德显。
    <br>右前夹正前，是故论为阳；
    <br> 阳者犹如山，稳静或升腾。
    <br>右前维开门，是为斜角门；
    <br> 门向斜着去，阳位被阴袭。
    <br>右前为男子，又占腿足方；
    <br> 男阳受阴伤，长子身需防。
    <br>右前如腿足，腿足亦需防；
    <br> 今人少走路，车辆代足伤。
    <br> 
    <img alt="右前维开门赋" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7vDTuP4lZ0b&amp;690">
    <br>
    <img alt="右前维开门赋" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7vDTtCxqX0b&amp;690">
    <br>2019.07.02
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>