<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>厕所“三宫不立”赋（三）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">厕所“三宫不立”赋（三）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-10-07 20:12</span>
   </div> 
   <div class="cont">
     中宫不建厕，为宅心脏位； 天人合一观，宅心如人心。
    <br>心脏若受污，全宅气血阻；
    <br> 健康和事业，样样难顺遂。
    <br> 
    <img alt="厕所“三宫不立”赋（三）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7xBIMdSxab8&amp;690">
    <br>
    <img alt="厕所“三宫不立”赋（三）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7xBIwRp9O5c&amp;690">
    <br>
    <img alt="厕所“三宫不立”赋（三）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7xBItR8Fn8d&amp;690">
    <br>
    <img alt="厕所“三宫不立”赋（三）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7xBIMsWpo6e&amp;690">
    <br>2019.10.04
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>