<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“香火”安置赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“香火”安置赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-07-03 18:19</span>
   </div> 
   <div class="cont">
     天地君亲师，中华古礼传；
    <br> 祭祖缅先人，宅称香火位，
    <br>（实靠）
    <br> 香火安放位，首先寻坐山，
    <br> 坐靠立香火，先灵得龙佐。
    <br>古人置中堂，今人客厅放；
    <br> 置于后墙上，面向前明堂。
    <br> 
    <img alt="“香火”安置赋" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7Eyfez6Ex51&amp;690">
    <br>（净洁）
    <br> 香火是祖位，祖先神灵扬；
    <br> 是故需干净，洁净才神畅。
    <br>是故香火位，后墙不能污；
    <br> 若是厕所污，男主病气入。
    <br>（宁静）
    <br> 香火是祖位，亦需讲安宁；
    <br> 坐山有靠稳，人丁身体稳。
    <br>是故香火位，后墙不宜梯；
    <br> 梯面刀锋入，斩伤背脊骨。
    <br> 
    <img alt="“香火”安置赋" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7EyeO73cAc0&amp;690">
    <br>2020.06.13
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>