<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的四大因素之门------理气篇_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的四大因素之门------理气篇</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-06-18 09:58</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水的四大因素之门------理气篇" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/84463ef9gdf6654d78459&amp;690"> 
    <br> 理气篇
    <br> 写在前面的话：希望各位友友在看本篇博文的时候，能够同时阅读《简话内五行 》《论环境风水运用中的流弊------本末倒置》《笑看三合三元学说的千年争吵》等三篇，因为在风水的艺术中，理气是最为复杂错综的学问，而每一种理论都没有统一性，故有“形法无二家，理气无二同”之说。在理气学的运用中，我是采用最大的两宗————三元和三合，而不去采用其它的纳甲辅星水与八宅翻卦掌之类，至于其中原因，我已在以上三篇中已有述论，也不想与各派行家进行无谓的口水战。至于运用三合与三元，我想也是大多数风水家能够接受的，也是争议比较少的两宗。
    <br> 在家居风水或阳宅的运用中，理气上用得多的主要有两家：一是三元学，即玄空飞星法，以山向两盘起星各飞九星，各以九星分布九宫，再把山盘论山与静物，把向盘论水与路气，气分九运而论旺相休囚，则可各以九宫之气而选择门，床，灶，辗，畜等的宜忌方位。二是八宅翻卦法，即以坐山起卦，以卦爻之变化而推论八方吉凶，冠名曰生气，延年，六煞，天医，五鬼，绝命，祸害，伏位等八个名称，再配之门，床，灶，路，畜等的宜忌。
    <br> 本篇博文专讲家居风水中的门，而门的理气之法当然还是以运用三元学为最大宗，在我以后的家居以及阳宅的博文中，凡理气之法多以三元为主，而少用其它。
    <br> 凡一个住宅门气的吉凶好坏，其先要先看其外形之合理否，在我前面博出的两篇博文中有详述。形理配合的几点,大致如下:
    <br> 1.如果在外形的方位上正确了，则形体得正，犹若人之四肢五脏健全。
    <br> 2.如果在外形的方位上错误了，则形体受伤，犹若人之五体不全或变畸，早晚会产生相应的不良后果。
    <br> 3.如果外形的方位正确，且理气又合得气运的生旺，则如英雄生而逢时，定有吉庆。
    <br> 4.如果外形的方位正确，但理气上却值气运的衰绝，则如英雄生不逢时，空有健硕之体而运气却常见碰壁或晦涩。
    <br> 5.如果外形的方位错误，但理气上正得星气之吉昌，则如丑鱼逢时化龙鲤，在当运之时吉贞，而过运则衰之，因体之先伤也。
    <br> 6.如果外形的方位错误，且理气上运值衰绝，则天时地利不相合，正所谓屋漏又遭连夜雨，凶哉！
    <br> 本篇专讲玄空星气在门位上的运用,属于层次比较高深点的艺术,至于基础起盘之法,各位可以去阅读&lt;&lt;沈氏玄空学&gt;&gt;,&lt;&lt;宅运新案&gt;&gt;两部书,其中详尽的讲解了玄空的起盘之法,是玄学家必修的功课。如果各位对理气这门艺术功课有兴趣,我也可以在以后的博文中博出一些三合与三元的基础知识,让大家认识多一些中华古文化的精粹。
    <br> 家居风水中的门,在玄空理气的运用上是很奇妙的,其法分以下步骤:
    <br> 1.找出户型或住宅的中心立极点。
    <br> 2.用罗经测量出户型或住宅的坐向,找出坐向属于二十四山向的哪两个字,如丙山壬向或子山午向等。
    <br> 3.以入住的年份排出玄空气运盘,如1999年属七运,2006年属八运之类,以运入中而气布八方。
    <br> 4.再排出玄空山向两盘的行气星辰。
    <br> 5.因门气为阴,性流畅,故把门气论为水。在玄空学说中以坐山的星气收山,而以向口的星气纳水,所以我们直接在向盘中就可以看出八方的气运,向的生旺之方益开门,向的煞绝方则不益开门。
    <br> 6.从门的方位配合向星的行气，则可以清楚看出门的吉凶了。
    <br> 例2002年入住的房宅,坐向为辛山乙向,其玄空飞星图如下:
    <br> 
    <img alt="家居风水的四大因素之门------理气篇" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/84463ef9gdf641f93001c&amp;690">
    <br>我们从图中向盘飞星的规律,即可得知各宫门气的吉凶,其看图的顺序如下:
    <br> 1.因门气为阴,与水同性,按“山管人丁水管财，山盘收山，向盘收水”的理论，我们即可在图中找出向盘飞星的各宫情况，即图中用红字标明。
    <br> 2.图中所见，本局向星以五黄入中逆行，虽犯反吟，但玄空星气的运行以逆为贵，故本局向星“水龙临泽”，成旺星到向之局。
    <br> 3.2002年为七运，七赤气则为七运（1984--2003）的当旺之气，图中向盘的七赤正落向口的震卦，则说明选择前方正门纳气为收旺气入宅，且外形上的门在前方，形理相合，为第一吉象。
    <br> 4.玄空运气法中以后面的元运为生气运，七运以八九两运为生气运，即未来的当旺之气。由图中所见，八运生气落于坤宫，且外形上为右侧，若选择此方开门为纳生气入宅，形理相合，为第二吉象。
    <br> 5.图中所见，九运生气落于坎宫，但从外形上讲为左侧不宜开门，若选择此方开门，七八两运不利男丁的身体或家中见肾病之人（因坎阳受伤也），交九运则当元得势，门纳旺向。遇到这种情况，最好初期此位不开门，待九运开此门则趁势得利。本宫为半吉半凶之象。
    <br> 6.图中所见，一白气落于离宫，但以七运去看一白运，一白为衰休之气，好得一白为吉星，且此方位的离宫在右侧，若此方择门纳气，为形合理平之象，为第三吉象。
    <br> 7.图中所见，六白气落于巽宫，但以七运去看六白运，六白已过今时已衰，好在六白为吉星且六七皆为金性，且巽方在外形上属右侧。若此方择门纳气，为形合理平之象，为第三吉象。
    <br> 8.图中所见，二黑气落于艮方，二黑为休期，为病煞之气，此方外形在左为不合形法，若此方择门为纳病入宅。形理皆不相合，主宅内男丁与妇女多病患等（因艮为少男，左侧即为男丁，二黑属妇女）。
    <br> 9.图中所见，四绿气落于乾方，四绿为入休待囚之时，此方为住宅之左侧，外形不合，理气休囚。若此乾宫开门，为采休囚之气，不利宅内男性的身体健康，如门气犯反弓之路形，则需防吊颈或跳楼类自尽事件（因乾为头，四绿为巽为绳，反弓路为吊，三者相合故会跳楼吊颈之验）。此位开门，形理不合，凶。
    <br> 10.图中所见，三碧气落于兑方，为坐山之位，外形上是不宜开门的，三碧之气为休弱。此方若开门为采伤气入宅，形理皆不合，主宅内需防无妄之灾，如抢劫或刀伤或车祸之类（因兑方为锐金为兵刃，三碧为震为车，外形又犯破头门，故主宅内凶事连连）。
    <br> 另外我要说一下，有的门派以坐山与门的五行生克冲合来断吉凶，以坐山为主，门不能来克冲坐山，如子山不能开辰戌丑未与午门等。这种方法是不可以用的，因地盘二十四方位，生克冲合是必定的排列，不能把五行冲克生硬的运用在这上面。如子山午向开午门为正财门，午山子向开子门为正财门，都是当面开门纳气的外形佳择，故三合家以十二长生之气来论各宫吉凶，故三元家以九星之气来论各宫吉凶，而不是生硬的用地盘生克，况且坐山为阳气，门气为阴气，岂能两并相论乎？气者，变化之道矣！
    <br> 在现代的城市建筑中，户型的门是固定了的，不可能让你有选择门或者改门的机会，一切只能靠各自的运气了，所以请风水先生去选房也是有一定道理的。
    <br> 从上面的论述中，大家应该看到，只有形理相合的风水才是完整的艺术。
    <br> 欢迎转载，转载时请保留本文原始地址：http//:blog.sina.com.cn/13729961712abc
    <br> 2013.06.18
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>