<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>客厅沙发赋（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">客厅沙发赋（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-03-21 20:14</span>
   </div> 
   <div class="cont">
     客厅安沙发，特别有讲究； 因为客厅里，沙发是主位。
    <br>主位迎财喜，安全是第一；
    <br> 上篇讲宜位，今篇讲忌讳。
    <br>沙发第一忌，后背入户门；
    <br> 若有凶人来，后背不设防。
    <br>若有财礼来，后财难捕张；
    <br> 门户从后入，安财两难顾。
    <br>沙发第二忌，后背对窗户；
    <br> 背窗称背光；前景不明亮。
    <br>沙发第三忌，后背是厅门；
    <br> 外气袭后方，要把小人防。
    <br> 
    <img alt="客厅沙发赋（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7BSuCihYae6&amp;690">
    <br>
    <img alt="客厅沙发赋（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7BSu3AGUua6&amp;690">
    <br>
    <img alt="客厅沙发赋（二）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7BSuCqIyXf7&amp;690">
    <br>
    <img alt="客厅沙发赋（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7BStWJxNm10&amp;690">
    <br>
    <img alt="客厅沙发赋（二）" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy7BStWNANgf6&amp;690">
    <br>
    <img alt="客厅沙发赋（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7BSuCCSnU12&amp;690">
    <br> 2020.03.19
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>