<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的基础———户型（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的基础———户型（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-04-19 21:19</span>
   </div> 
   <div class="cont">
     在易学的海洋中,风水是其中一项专科学问,当你能用辨证的方法去探索它时,你就越会感觉到易的深邃。我每写一篇博文,都希望更多的朋友能体验到风水的内涵,认识真正的风水术,从而感受中华古文化的朴素和精奇。 
    <br> 为了让我的友友们能更多的掌握家居基础中的户型,我随意的抽取一些图片,注明其户型与作用力,用最基本的四象理论去解析和判断,希望各位能举一反三,更胜于我。
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/84463ef9tda4227a58b3a&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/84463ef9tda4248cc8eeb&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/84463ef9tda422d863c8d&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/84463ef9tda423179a0e2&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/84463ef9tda423502a6ef&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/84463ef9tda425076b664&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/84463ef9tda425380e1e2&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/84463ef9tda4255e29360&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/84463ef9tda425a20328c&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/84463ef9tda425bf71e52&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/84463ef9tda425ed72533&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/84463ef9tda4261a76fb9&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/84463ef9tda4264418f01&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/84463ef9tda4266df6e42&amp;690">
    <br>
    <img alt="家居风水的基础———户型（二）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/84463ef9t7c39d7475e22&amp;690">
    <br>以上图案都是按形体的四象理论来判断,在排除外部风水和室内布置的条件下,是符合易理的阴阳二气学说的，所以我把户型论为家居风水的第一基础，是住宅的先天环境。
    <br>比如说户型为后凹格，则知这种户型不利于家庭内男主人的身体健康，这是环境的先天因素，一般情况在十二年内就能看得到，而且更多的表现在早衰或神精衰弱方面。若后凹格再加上正后方有电梯和楼梯类，则有吊颈或跳楼之类的自尽倾向，但有的楼房几十层高就有几十户人居，没可能每户都有跳楼或自尽的倾向吧，所以还要结合室内床位的布置，第三还要看坐向与主人年命的配合，若三者皆犯凶才能断凶，所以有凶形的户型不一定会大凶，但小凶小验会有点显现的。至于其它的户型，各位可以用四象结合八卦来直推，灵活运用才是易的要旨。
    <br>所以说户型的作用力是先天因素，如果先天缺陷了，要想从室内布置上弥补缺陷是很难的；若更妄想用室内布置去达到反凶为吉的目的，那就只有两个字“吹吧”。
    <br>大家可能已经在我上面的图案中发现了两个问题：为什么每个图案都有标明前后左右？为什么要这么去标明，根据的又是什么理论呢？
    <br>针对这两个问题，下一篇我将博出家居风水中的第二大基础----坐向。
    <br>欢迎转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc
    <br> 2013.04.19
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>