<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“中宫填实”格赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“中宫填实”格赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-01-05 13:35</span>
   </div> 
   <div class="cont">
     人体有躯肢，躯分头胸腹； 头神与腹精，中胸行气血。
    <br>中宫气血处，不能有淤阻；
    <br> 气血若受阻，力弱身体虚。
    <br>房宅亦如此，中宫不阻塞；
    <br> 重物若填中，填满气不通。
    <br>宅之中宫实，影响人居者；
    <br> 家庭中气塞，财官运难通。
    <br>中宫填实者，多见于厂房；
    <br> 或现于商铺，居家甚少遇。
    <br> 
    <img alt="“中宫填实”格赋" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7zUPDUzymae&amp;690">
    <br>
    <img alt="“中宫填实”格赋" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7zUPDHupYfa&amp;690">
    <br> 2019.11.24
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>