<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的耗散局------漏气格_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的耗散局------漏气格</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-04-25 19:43</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的耗散局------漏气格" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6Im6fT76Fb1&amp;690">
    <br> 风水要务实。
    <br> 大家不要以为我所博出的格局很简单，就大意忽略而过。虽然我的每个格局都挺简单，但都是依据四象理论的原则而发，符合最基本的阴阳二气论。就像上篇的伤阳格，自去年来就有四位网友提供了自家的“伤阳格”住宅，而且都是符合事物发展的基本原则------伤阳，有自建住宅的伤阳格，也有商品楼房的伤阳格等。大家也知道，我的博客人气甚少，但人气虽少却有四个网友说出了他们的伤阳格，说明这个格局的常犯性以及应验的准确性。
    <br> 今篇所写的漏气格，是家居风水中的耗散之局，在现时期的家居风水中比较少见，但以后会越来越多的，为什么呢？因为漏气格往往是人为有意制造而成，而且是风水师有意制造而成，笔者本人有时也会制作出这样的风水格局（不得已而为之）。
    <br> 我们都知道，住宅的前方为向口，向口是最大的采光面，采光就是采气，采气就是采财和健康，财为家庭中的生命之源，健康为生命之本。采气入室则需蓄之，以备生命物质之需求，需防无意无识的漏掉，故在家居风水的辨证中，前方为向主采收，后方为坐主纳蓄，若后方不蓄而破者，则称为漏气。所以，“漏气格”就是指后方之气被漏也。
    <br> 在现实中，后方被破的称为“破头格”，为败气局中的第一。所以在调理风水的时候，我们为了修改破头的硬直之气，则会设屏风或墙体类挡在气口之前，以缓和其硬直之气。所以这一档就产生了漏气格，因后方之气虽不犯直破，但终归是阳气方行阴气，內气渐消之局，为改之不完美的表现，故论为“漏气”。
    <br> 所以，“漏气格”往往都是修改“破头格”而形成的，为避大凶而择小吝，不得已而为之。
    <br> 例两图如下：
    <br> 
    <img alt="家居风水中的耗散局------漏气格" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6IiAK43prf5&amp;690">
    <br>
    <img alt="家居风水中的耗散局------漏气格" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6IiALKci410&amp;690">
    <br> 凡漏气格者，为美中不足之象，室内之气多耗，犹如财气多耗而浪费，虽室有积蓄却散漫；也如男性身体之阳气多耗，易纵欲而致体衰，肾气之消耗无补也。
    <br>另外，如果档住门气的墙壁设置得比较长，使其破头之气更缓和下来，这就不能称“漏气格”了，此时门气和缓，虽为阳方行阴气，但二气中和，已经全然无碍了，此时后门之气以平平而论。其阳方虽行阴气，却犹如人体内部之肠道迥转，有利消化之局象也，故不以漏气论。
    <br> 如下两图：
    <br> 
    <img alt="家居风水中的耗散局------漏气格" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6IiAXBdmz33&amp;690">
    <br>
    <img alt="家居风水中的耗散局------漏气格" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6IiAZxGGUd4&amp;690">
    <br> 各位朋友，风水之道，以理论结合实际而行之，为风水艺朮之本色，我们不要去吹，也不要随便听信别人的吹，明心亦可见智矣。如果你的住宅，或者你亲人的住宅中有犯破头局的，你现在就应该知道如何去调理了吧！
    <br> 有的朋友可能会说，这样布置后房内看起来有点怪怪的。是啊！我看也有点怪怪的味道，但我要问你两点：1.宅居之中是以健康为重要呢，或是以好看要面子重要？2.如果你买房不是求得身体的健康以及能够蓄财，你买房来又为了什么啊？
    <br> 有弊则有利，有破损的格局就有得益的格局，从下一篇起，我将博出家居风水中的正财格、顺财格。
    <br>2014.04.25
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>