<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>厕所“三宫不立”赋（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">厕所“三宫不立”赋（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-10-07 20:06</span>
   </div> 
   <div class="cont">
     阳宅人居地，吃喝还拉撒；
    <br> 门厨床三要，四要为厕所。
    <br>古人讲三要，因为厕在外；
    <br> 今人讲四要，因为厕入宅。
    <br>厕所之功用，生污与排污；
    <br> 污气聚散地，污气是病气。
    <br>宅内生养所，最好不放厕；
    <br> 如今时代变，户户宅装厕。
    <br>既然需装厕，就需选方位；
    <br> 避重而就轻，此是安厕诀。
    <br>阳宅如人体，胎息大道理；
    <br> 宅之后中前，人之头胸腹。
    <br>头胸腹躯干，四肢两侧辅；
    <br> 是故躯干位，不可病气入。
    <br>主干若安厕，病气由此汇；
    <br> 对应六亲位，人体应病位。
    <br> 
    <img alt="厕所“三宫不立”赋（一）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7xBInqxRf49&amp;690">
    <br>
    <img alt="厕所“三宫不立”赋（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7xBI4Yw679b&amp;690">
    <br>
    <img alt="厕所“三宫不立”赋（一）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7xBInzJMn03&amp;690">
    <br>2019.09.23
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>