<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>左后维开门赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">左后维开门赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 11:11</span>
   </div> 
   <div class="cont">
     正后为老阳，两维阴性当； 阴阳有对比，才显八方别。
    <br>左后为阴维，阴维宜气流；
    <br> 门气喻流水，此方亦可行。
    <br>左后占文昌，文曲星光耀；
    <br> 又为长女位，人体左肩方。
    <br>左后若开门，是为阴气畅；
    <br> 技艺多文采，子女宜成长。
    <br> 
    <img alt="左后维开门赋" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7vDTTG6am1a&amp;690">
    <br>
    <img alt="左后维开门赋" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7vDTTSqTR0f&amp;690">
    <br>2019.07.06
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>