<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床位风水中的隐患------暗伤伏藏_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床位风水中的隐患------暗伤伏藏</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-08-05 18:03</span>
   </div> 
   <div class="cont"> 
    <img alt="床位风水中的隐患------暗伤伏藏" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6KZjzvZW119&amp;690">
    <br> 自我博出床位风水的格局以来，共写了“躺尸格”、“淋头水”、“吊颈绳”、“火烧发”、“精神紊乱”等五种形势，各位可从中得知床位风水的重要性，而人头睡下的地方又是床位风水中的主要作力点。另外还有一些外形上的格局我就不想博出了，因为都是大家比熟知的，比如“冲射床腰”、“橫樑压顶”等，再说这两种格局的威力并不太突显。
    <br> 今篇我即博出床位风水中另一种格局，是大家不熟知的形态，但其力量悠久且不易被风水家们察觉，因为它是床位风水中的暗伤，对床位造成伤害的风水力量不是自己家庭的內部问题，而是来自隔璧的气场力量，所以称为------喑伤伏藏。
    <br> 我分三个步骤来讲解：
    <br>一、气场的寡与众。
    <br> 在现代的楼层建筑中，经常性的一层楼里有几户人家，每户人家就有一个气口，每个气口入住一个家庭，每个家庭就是一个气场。故在现代的楼屋建筑中，经常性的由多个相邻相贴的气物所构成。
    <br> 气场又大致分为两种：一种是“寡气场”，代表单一的家庭住宅气场；另一种是“众气场”，代表公共场所的气场。
    <br> 相贴的气场与气场之间，大致有两种关系。一种两个“寡气场”之间的关系，它们之间的力量对等相若，则大家相处而比和；另一种是“寡气场”与“众气场”之间的关系，众胜于寡，所以“众气场”能影响“寡气场”。如下两图：
    <img alt="床位风水中的隐患------暗伤伏藏" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6KZh1uckF71&amp;690">
    <br>
    <img alt="床位风水中的隐患------暗伤伏藏" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6KZh1RuTx73&amp;690">
    <br>二、哪些情况称为“暗伤伏藏”。
    <br> 只要大家明白了气场的寡与众，则能知道哪些风水格局对床位有不良的影响力，今描图如下：
    <img alt="床位风水中的隐患------暗伤伏藏" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilgy6KZh4Zkpje9&amp;690">
    <br>三、“暗伤伏藏”格的影响力度。
    <br> 一般来说，暗伤伏藏”的显现时期比较独特，但如果其破坏的影响力显出来，则会成为久病的根源，且有可能世代相传。就好像有的家庭，每代都有人患神经病或发生吊颈跳楼事件等，这些病症在现代科学中很好解释，就是遗传DNA，然而我们从环境风水上去推敲，则要多去考察喑伤的情况。现代多数是因为隔壁的众寡气场的影响，旧时则多用于考察暗砂暗流等。
    <br> 在上面我绘的几个图形中，凡伏藏显现的时期就是应期。此应期之验以床为中心，以床之中心点下罗盘，然后看床头朝哪个方向，则哪一年会有相应的病祸，天干则天干年应事，地支则地支年应事。应事于人体之部位和病况，大家可以参考我前面的几篇博文：“淋头水”、“吊颈绳”“火烧发”“精神紊乱”。
    <br> 学用六爻预测的朋友都知道，六爻理论中也有伏藏一说，今篇的暗伤伏藏与其有相似之处。但各位一定要清楚，六爻就是六爻，不要与风水搞混淆了。
    <br>在以后的博文中，我会挑写一些家居布置中的小常识，用阴阳二气理论和四象理论相结合，释疑一些朋友的困惑（至于现代建筑中的九星形体之辨，我又只能往后推了）。
    <br> 在此告知各位喜欢我博客的友友，近来上班有点忙，博文更新的时间有时会延长一点，但我会一如既往的，把正统的风水文化奉献给大家。我的博文除标明了是转载的以外，其它全是原创之作；我的风水要求务实，若一上来就想修习“九阴真经”的朋友，请绕道而行，因为那些都是传说和虚妄；我的的博文都是心血之作，注重理论与实际结合，各位在实际中一用就知；我的知识是传播正道的风水文化，博文更不会在网上东抄一段，西摘一段的拼凑，或者乱写胡说而误导读者，所以不会天天都有新博文，更不会一日数篇。
    <br> 2014.08.05
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>