<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>鱼缸布置赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">鱼缸布置赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-07-03 18:16</span>
   </div> 
   <div class="cont">
     （一） 鱼缸布置前，首先要说明； 鱼缸能助财；但不能生财。
    <br>财由外境生，外气采为财；
    <br> 犹如人求食，粮米身外来。
    <br>鱼缸是内置，内水辅助财；
    <br> 鱼游水波动，水动助财蓄。
    <br>（二）
    <br> 商品住房内，鱼缸宜在厅；
    <br> 厅水辅财气，又能赏鱼玩。
    <br>厅有主沙发，宅主坐持家；
    <br> 后方是靠墙，前方收蓄忙。
    <br>是故鱼缸位，宜与沙发对；
    <br> 主人坐下时，财水收入怀。
    <br>背孤为后墙，前水为击虚；
    <br> 山水两相配，故安对墙位。
    <br> 
    <img alt="鱼缸布置赋" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7EyewKasT77&amp;690">
    <br>（三）
    <br> 也可安门口，进门就见缸；
    <br> 门气引水气，财气能扩张。
    <br>凡安门边者，两点需注意；
    <br> 左门与后门，不可布鱼缸。
    <br>左门与后门，伤阳与破头；
    <br> 阴水置阳位，恐引大刑伤。
    <br>凡安门边者，两门可得宜；
    <br> 右门与前门，才可择位放。
    <br>右门顺财格，前门纳正财；
    <br> 阴位受阴水，两者相宜彰。
    <br>（四）
    <br> 还有三注意；床头墙后忌；
    <br> 宅之正后忌，厅之后部忌。
    <br>后为阳神地，安宁不动宜；
    <br> 如把后位安，阳神受阴袭。
    <br>不光不助财，反而身受灾；
    <br> 若将人体喻，犹如脑积血。
    <br>诸君布鱼缸，多方需考虑；
    <br> 如果摸不准，不如早放弃。
    <br> 
    <img alt="鱼缸布置赋" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7EyfjWkFB63&amp;690">
    <br>
    <img alt="鱼缸布置赋" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7EyepCGR3a1&amp;690">
    <br>另有鱼缸法，自筑小明堂；
    <br>若有兴趣者，参读博文详。
    <br>2020.05.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>