<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>右侧开门赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">右侧开门赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 10:58</span>
   </div> 
   <div class="cont">
     风水原理中，左右有阴阳； 左男与右女，阴阳一目然。
    <br>阴者气流动，下行流水形；
    <br> 右侧既为阴，故宜门气行。
    <br>入户门在右，是为合情理；
    <br> 水合阴性动，女与财皆宜。
    <br> 
    <img alt="右侧开门赋" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7vDSPsvfH19&amp;690">
    <br>
    <img alt="右侧开门赋" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7vDSXqbWzbb&amp;690">
    <br>2019.06.26
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>