<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>阳宅六亲赋（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">阳宅六亲赋（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 16:47</span>
   </div> 
   <div class="cont">
     风水胎息论，住宅与人同； 宅分主与次，躯分肢与干。
    <br>宅后如人后，头脑百会开；
    <br> 百会诸阳聚，阳气汇于顶。
    <br>宅中男主人，正是阳气领；
    <br> 支撑大家庭，阳刚统称父。
    <br>正后为督阳，靠山与后撑；
    <br> 来龙方位定，又喻继承人。
    <br> 
    <img alt="阳宅六亲赋（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7vhWt0O5v6d&amp;690">
    <br>
    <img alt="阳宅六亲赋（一）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7vhWt5eCFbd&amp;690">
    <br>2015.05.18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>