<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水随心赋（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水随心赋（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 14:30</span>
   </div> 
   <div class="cont">
     坐向(2) 
    <br> 入宅首先找宅向，宅向犹如车前方；
    <br> 找向就是看向口，莫与门口混一谈。
    <br>农村碧墅门向合，向口门口统前方；
    <br> 今时高楼起万丈，向是向来门是门。
    <br>犹如今时机动车，方向在前门在侧；
    <br> 若把车门称车前，路人皆笑是盲人。
    <br>辨宅坐向是同理，向口门口要区分；
    <br> 向口采光为方向，门口纳气谓入户。
    <br> 
    <img alt="家居风水随心赋（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7vhN1yFye8e&amp;690">
    <br>
    <img alt="家居风水随心赋（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7vhN7Fcvq94&amp;690">
    <br>
    <img alt="家居风水随心赋（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7vhN7K92Y7c&amp;690">
    <br> 2019.04.14
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>