<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>子年生人在家居风水中的着力点_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">子年生人在家居风水中的着力点</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-09-14 22:09</span>
   </div> 
   <div class="cont"> 
    <img alt="子年生人在家居风水中的着力点" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy6LRfkmjlAf6&amp;690">
    <br> 在风水文化的运作中，人是风水的中心点，一切以风水为名的艺术都是围绕着人在运行。在家居风水中，人通常是指以下三点：身体结构、六亲位、命宫位。
    <br> 本篇论述的子年生人，适用于家居住宅是地支坐向的朋友。（如果你是子年生人，但家居住宅的坐向却是天干坐向，那就不适用了；但也不需急，我在以后的博文中会逐一的讲述。）
    <br> 通常，判断一个人在家居中的发展过程，我们都要结合人的年命与六亲位。只有两者相结合，大家才能更全面的去分析家庭各成员的发展状况。通常来说，六亲位代表事业与财官，而命宫位多数代表身体与心理素质，按道家的运气学说，事业与财气主外为性，身体与心理主内为命，性命双修正是阴阳二气的论证点之一。按照地学体用之道，六亲位为体，命宫位为用。
    <br> 本篇以子年生人结合六亲位，详细的把各种风水形态供给大家。
    <br>一、男主人生于子年。根据四象理论，男主人在家居中的位置居于后部，如宅中男主人生于子年，则需结合两个方位去考察，一是住宅的后方（六亲位），二是住宅的子方（命宫位）。
    <br> 1.后方求实，实则有靠，犹如作事之有信心；反之，如后方不实，则事业有虚或身体不健。
    <br> 2.子方为命宫着力之点，不宜污秽为厕，不宜缺失破损，不宜放置重型机械压之，此三伤称为“命宫受污”、“命宫受损”、“命宫受压”，受污者病气来袭，受损者运数坎坷，受压者心胸气堵。
    <br> 3.若后方实，且子方不伤，这种称为体用俱旺，则男主人身运两旺。
    <br> 4.若后方实，但子方却受伤，这种情况为体旺用衰，主男主人身体尚好，事业尚可，但美中有些不足，当逢子年（本命年）时容易发生一些问题，或病或坎坷或运气不通的亏财等,。子水为肾，若病多因肾源而起；子水属坎，若事阻则必多坎坷；子水为流畅，若气塞时需防结石。过子年则无妨。
    <br> 5.若后方不实且虚，又加子方有伤，这种情况对男主人最不利，为体用俱衰，主事业与身体两衰，命理与气数不畅。后方之破为一应期，子方受伤又为一应期，本命之年运不通，遇事坎坷就不停，病患始起难断根，呻呻吟吟多年行。
    <br>二、女主人生于子年。根据四象理论，女主人在家居中的位置居于前部，如宅中女主人生于子年，则要结合两个方位去研究，一是住宅的前部（六亲位），二是住宅的子方（命宫位）。
    <br> 1.前方求虚，在家居中宜开窗采光或开门纳气，宜宽敞明亮。虚则心胸宽广，作事前途光明无限。反之，若前方不虚而反致实，则如胸腹结梗，前途不顺。
    <br> 2.子方为女主人命宫之位，不宜受污、缺损、或受压等，此三伤为身体之病源。
    <br> 3.若家居的前方明亮而虚怀，又加子方不受三伤之刑，这种称为体用俱旺，则女主人身健而事业顺，或持家有道而致家庭富足。
    <br> 4.若前方虚，但子方却受三伤。这种情况为体旺用衰，对女主人来说总体是不错的，因六亲位为主位，主位利则全盘受益。但需防本命年（子年），因命宫受刑伤也。此年女主人不宜受孕，否则有流产之患，因子水为坎卦，坎为胎气，若子命人逢子年于子方受刑伤，则胎气有伤也。坎为肾水，受污则多子宫或肾脏之病疾；受损则有动胎动性之患；受灶压则多妇科炎症。
    <br> 5.若前方既不虚，子方又有刑伤。这种家居对女主人甚为不利，六亲位与命宫同时衰弱，身运两不顺，为体用俱衰。当逢本命年（子年）之时为应期，身应则病气不绝，运应则祸患绵延。
    <br>三、长男、长女、或男丁生于子年。因现代政策中要求每对夫妇最多只能生育一对子女，所在我在博客中的家居分房都按两个子女来定六亲位。这里的长男长女是指家庭中，同时有两个男丁或两个女丁时，按出生年的早晚而定的长男长女；这里的男丁是指家庭中只有一个男丁，或一男一女两个而单讲的男丁。
    <br> 根据四象理论，长男长女或男丁的位置居于左侧，若有长男长女或男丁生于子年，则需考察家居中的左侧（六亲位），以及家居的子方（命宫位）。
    <br> 1.左方属阳，宜实不宜虚。左实通指不漏气则为实，反之虚则指漏气；我们把左侧没开门的称为“内实”，把左侧开门的称为“内虚”，其实“内虚”就是伤阳格。左实则长男长女之身健而运佳，左虚则体虚多弱，常惹小疾。
    <br> 2.子方为长男长女命宫位，不宜见厕污、缺损、重压，此三伤为生命成长之阻碍，不利德智体之全面发展。
    <br> 3.若左侧六亲位实而不虚，又加子方命宫位不受三伤，这种情况为体用俱旺，则长男长女体健身姣，学业勤勉而用心，利于长男长女的身心发展，因六亲位与命宫位皆利也。
    <br> 4.若左侧实而不虚，但是子方命宫位却受三伤之刑，如厕污、缺损、受压等。这种情况为本体健而用神衰，总体上不错，但逢本命年（子年）需小小疾患。这种情况需对长男长女的学业上有一定破坏作用，因坎为贪狼之称，为文采之墨色，文采之墨若受污受损，当然不利学业之进取，最需防本命年（子年）参加考试或大选文进，十九落弟，因子命人逢子年伤子方矣。这种情况对男丁来说，容易犯酒色之情事；对女丁来说，则易被人欺身骗色，因贪狼为酒水色性矣。
    <br> 5.若左侧既虚，又加子方命宫位受污、受损或受压等。这种情况称为体用俱伤，对长男长女的身材容貌与学业进取都有一定不利影响。
    <br>四、少男少女或女丁生于子年。这里的少男少女是指家庭中，同时有两个男丁或两个女丁时，按出生年的早晚而定的少男少女；这里的女丁是指家庭中只有一个女丁，或一男一女两个而单讲的女丁。
    <br> 根据四象理论，在家居风水中，少男少女或女丁的六亲位在右侧，若宅中的少男少女或女丁生于子年，则需结合右侧（六亲位），和子方（命宫位）来综合考察。
    <br> 1.右侧属阴，阴性柔弱，宜虚。故在家居的布置中右侧宜宽松些，如有明窗采光也是不错的选择，因四象是要求左右平衡，故不要求右侧要怎么开门，怎么采光入室，只需右侧不缺损不受污，则论为右侧健全。
    <br> 2.子方为少男少女命宫位，不宜见厕污、缺损、重压，此三伤为生命成长之阻碍，不利德智体之全面发展。
    <br> 3.若家居的右侧尚全，子方又不受厕污、缺损、受压，这种情况对少男少女最为有利，为体用俱旺。主宅中子命的少男少女身健容好，学业勤勉。
    <br> 4.若右侧健全，但子方命宫位却被污、被损、戓受压等，称为体旺用衰。这种情况对少男少女总体不错，但逢本命年（子年）则有小疾患，因子年子方受伤矣。子水为坎，贪狼星主事，受污则酒色伤身；受损则文笔缺墨；受压则文才难出众，子年应之。
    <br> 5.若右侧不全，有缺受污，又加子方受三伤，这种六亲位与命宫位皆受伤，称为体用俱衰。这种情况对少男少女的发展甚不理想，多主身体容貌不佳，学业亦难上进。
    <br>各位友友，我的博文在命宫系列的篇章中渐趋精微化，故要想明白看懂，请打好家居风水的基础，不然有的地方费思量。以下几篇家居风水的基础知识，愿有意学习正统文化者掌握之：
    <br> 
    <a title="家居风水的基础———户型（一）" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101m9jb.html?vt=4" target="_blank">家居风水的基础———户型（一）</a>
    <br> 
    <a title="家居风水的基础———户型（二）" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101mbcl.html?vt=4" target="_blank">家居风水的基础———户型（二）</a>
    <br> 
    <a title="家居风水的基础-----坐向(一)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101mrm3.html?vt=4" target="_blank">家居风水的基础-----坐向(一)</a>
    <br> 
    <a title="家居风水的基础------坐向(二)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101mwz1.html?vt=4" target="_blank">家居风水的基础------坐向(二)</a>
    <br> 
    <a title="家居风水的中心点------人（一）" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101n1rg.html?vt=4" target="_blank">家居风水的中心点------人（一）</a>
    <br> 
    <a title="家居风水的中心点------人（二）" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101n72i.html?vt=4" target="_blank">家居风水的中心点------人（二）</a>
    <br> 
    <a href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101n92l.html?vt=4">家居风水的中心点------人(三)</a>
    <br> 
    <a title="家居风水的中心点————人(四)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101q32o.html?vt=4" target="_blank">家居风水的中心点————人(四)</a>
    <br> 
    <a title="“四象理论”之------左右对应" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101s9bc.html?vt=4" target="_blank">“四象理论”之------左右对应</a>
    <br> 
    <a title="“四象理论”之------背孤击虚" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101sds1.html?vt=4" target="_blank">“四象理论”之------背孤击虚</a>
    <br> 2014.09.14
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>