<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的家具布置------洗衣机_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的家具布置------洗衣机</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-10-07 08:53</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的家具布置------洗衣机" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy75nkEMCOVad&amp;690">
    <br> 这段时期一直在博出室内家具的风水布置，是对家居风水四大要素的补遗，以期给大家一个相对完整的家居系列。每当读者从外围观察户型起，一直进入到宅内考究四大因素，再到细微的家具布置，让各位从头到尾都有一个相对完善的体系。我的讲解着力于风水的基础知识，没有夸夸其谈与胡吹乱写，各位一看就能明白家具布置在风水中的原理。
    <br> 本篇是讲洗衣机。洗衣机是家庭日常生活中的常用品，故讲到家具布置，其中必有它。
    <br> 在布置洗衣机之前，我们应该了解它的性能功用与属性。洗衣机的主要功用是“诜”，洗为震动；洗衣都是用水去漂洗，故为洗衣机为震动之水；另外，洗衣机纳脏衣而洗出净衣，水由浄转污而排之，有排污之性能。今总结出冼衣机的两大特点：水动、排污。知道这两个特点后，我们就容易掌握洗衣机的布置方法了。
    <br>一、洗衣机宜放置在厕卫间。因洗衣机有洗水排污的功能，而厕所又是纳污排污之地，所以洗衣机放在厕卫间或洗漱间是最适合的，为排污之气相通，兼而排之。而且洗水机之震动之物器，衣物内藏而洗之，非人之蹲位或坐位等，故不忌门气冲射等。如下图：
    <img alt="家居风水中的家具布置------洗衣机" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy75nkJ4rut3d&amp;690">
    <br>二、在厕卫或洗漱间没空间安放时，次选阳台安之。现代户型变幻多样，而阳台亦有多变性，有左右两侧的阳台，也有前后两端的阳台。 （1）在厕卫或洗漱间没空间安放时，我们应该左右两侧的阳台。对于住宅的正前正后来说，实为宅的主体躯干部位，不宜大动，因洗衣机有震动与排污的性能，故不宜放在正前正后的阳台，而选左右阳台为宜。如下图：
    <img alt="家居风水中的家具布置------洗衣机" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy75nkKUqS15d&amp;690">
    <br>（2）在只有前后阳台的户型，尽量把洗衣机放于前阳台的两侧。因前为阴，为动气之地，故洗衣机可放于前方，而尽量避开后方阳台。如下图：
    <img alt="家居风水中的家具布置------洗衣机" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy75nkNvk5i70&amp;690">
    <br>（3）在只能放在后阳台的户型。因后方为阳神之地，阳神宜静，故只能把洗衣机放在阳台的两侧，而且要安放在两墙的角落。因角落气场寂静，今以静制动是最后的解決办法。如下图：
    <img alt="家居风水中的家具布置------洗衣机" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy75nkPjOjqd4&amp;690">
    <br>好了，本篇就讲这么多，冼衣机一般都是家庭中的必备品，所以从最佳到最次的安放我都讲解了，如何做到趋吉而避害正是家具布置的要义。
    <br> 2016.10.07
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>