<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的财神位_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的财神位</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-04-01 08:22</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的财神位" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6R4UtB70t61&amp;690">
    <br> 本文将教大家找出家居风水中的财神位，以及让各位分清楚财神位与财位的区别。
    <br> 从我开始写家居风水的系列文章，到现在已有整整两年了。在这期间，一直有友友在博客上，或QQ上询问家居中的财位问题，必竟财为人类生存的必需品，是为物质基础，关乎一个居宅的衰旺存亡。关于这个家居风水中的财位的话题，我的本意是不想博出的，因其中会开罪一些当今的风水师，但上星期有Q友说既然是传播风水正能量，何不博出给大家以辨真伪，更能让各风水爱好者明心得智，故始有今篇之出。
    <br>一、以气为财。
    <br> 在风水的运作中，不论形峦或理气两家，皆以纳吉气入宅为第一要义。形象家要求明堂生气勃勃，后采气而入宅内为用；理气家要求动气之口合生旺之元运，或求理之长生帝旺类为进堂水，再开吉门纳旺气为大吉，故风水学以气为财，犹如人之生命以物质为财，为养命之源。
    <br> 故气为一宅风水之关键，为养宅之源，至于能否纳得吉气入宅，则是能否纳财入宅的关键所在；犹如人吃食物一样道理，食物为生命之源，人体能否吃下东西是有没有生命特征的关键，至于吃进的是好东西或垃圾食品就是判断生命力的关键。
    <br>二、财位虚妄。
    <br> 住宅以采外气入室为用，始能转化为财而养全宅。所以外气入宅后化为财，此时财养全宅，外气不绝则财源滾滾；犹如食物入口，经过肠胃的消化过程，则转化各种能量与生命必需的元素而涵养全身，生命才得以存活。
    <br> 在一个宅居中，当门口纳气入宅后，经过大厅或堂房的能量转换，其气则涵养全宅；有的外气入宅后根本就没经过厅堂（有的房舍甚至就没设计大厅或堂房），即时涵养全宅。既然以气为财，则全宅皆为收财之所，全宅皆是被财气所养。故在一个宅居中，没有特定的某一方位是财位。
    <br> 可笑的是，当今一些歪理风水搞得热闹非凡，古人都没有的财位之说，现今被他们发明出来了，他们不把外气入宅论为财，却以宅内的某个方位为财源地，把宅内的这个方位论为财位，论为生财之位和聚财之位。他们自吹只要把财位搞搞，就能使宅内风生水起，财源滾滾，这些神吹之词到是迷倒了很多风水上的初学者。打个比方：人要活下去就得吃食物，食物正是外部的物质；某天如果有人说不必吃食物，只需把人体内部某个位置修练修练就能存活下去，这样的话你能信吗？莫非是搞辟谷吗？当今的财位歪理的讲法，正如不取外食养命，而取自体某部位为食源的歪理邪说，各位喜欢研究风水艺术的朋友要擦亮自己的慧眼，明理自断。
    <br> 更可笑的是，有些风水师求取财位的方法直是匪夷所思，因为他们不必依据风水学的阴阳二气理论，不依据四象理论，也不依据罗经二十四山向，更不依据生旺衰囚之理，而是依据进门时的角度，如进门的斜角15度，哈哈哈，还吹如何如何的准验。后来我又看到一位风水师的财位求取法，他把15度角改成45度角，他说这样的角度，在那个方位搞搞，更易生财聚财。说不定过上一年两年，更新的大师发明了更新的财位，如35度角，或25度角也有可能啊！此时就需要各位风水爱好者，能够自辦真伪了。
    <br>三、财神位。
    <br> 在我国民间的民俗供奉中，财神是最受欢迎的神仙之一，不论行商或居家，供奉财神像或财神牌都很普遍，这也是大众想获得丰衣足食的一种良好心愿。
    <br> 既然是要供奉神像或神牌，就得找个地方来摆放；既然心存恭敬顶礼之意，那就不能马虎乱放，需得按照传统的约定民俗来摆放。那么从家居风水的角度来讲，宅内布置时要如何找出安放财神的位置呢？今分两点来大约讲讲：
    <br> （1）随香火位一起摆放。
    <br> 就是将财神位与香火位合并在一起，这也是民间最多的摆放方式，有的把财神爷放在香火桌边上；有的只在香火墙上写入财神之位；有的香火位分上中下三层，上放佛像与财神，中间是历祖历宗之位，下放土地爷之位等等很多方式。
    <br> 现代楼层安放香火位的比较少了，但如果要安放香火位的，需要遵守三个基本原则：
    <br> A、香火需设在主厅内（农村在中堂内）。
    <br> B、香火的坐向要与住宅坐向一致。
    <br> C、香火之位要净与实。净是指干净，不受厕污厕门直冲；实是指香火的正上方与正下方不宜有窗洞或门洞，因香火为全宅之神灵位，与男主人的身命息息相关。
    <br>（2）五行学上的财神位：
    <br> 为三合家采用五行生克之理而行之，其法先用罗经测出住宅的坐向，以坐山为本体，再以其五行克出的那个方位为安放财神位。诀曰：“生我得助居两旁，比合人才名利扬，我克是财为仆奴，克我七煞最难当，泄我文章穷透亮，五行生克制化场”。又曰：“坐上找寻克出方，可驱神仙捧财囊”。
    <br> 五行学上的财神位比较复杂，有的地方还带些迷信色彩，今择重要的说说：
    <br> A、住宅坐向是天干的，财神位应求天干位；住宅坐向是地支的，财神位应求地支。
    <br> B、财神位有分两种，一种为正财神位，另一种是偏财神位。
    <br> C、把十二地支分奇偶数，子寅辰午申戌为奇，丑亥酉未巳卯为偶。奇克奇或偶克偶论为正财神位，以制化正气之局为财；奇克偶或偶克奇论为偏财神位，以制化傍气之局为财。例：辰山戌向的住宅，以子方为正财神位，以亥方为偏财神位。
    <br> D、把八干四维分奇偶数，甲庚丙壬巽乾为奇，乙辛丁癸艮坤为偶。奇克奇或偶克偶论为正财神位，以制化正气之局为财；奇克偶或偶克奇论为偏财神位，以制化傍气之局为财。例：丁山癸向的住宅，以辛为正财神位，以庚为偏财神位。
    <br> E、择优而仕的原则：当财神位有多个时，不论正财神位或偏财神位，都要进行对比后，才取最净实的方位为用。
    <br> F、正财神位只能安放在中堂内（现代住宅要安放于主厅内）；偏财神位可以在其它的房间。
    <br> G、在现代的楼层建筑中，因主厅与旧时的农村堂屋有所不同，正财神位与偏财神位的用罗经方法就不同，求正财神位时，罗经应放在主厅中心；偏财神位带迷信色彩，本节不说。
    <br> H、当财神位落于向囗上时，此时不宜求财神位，因财神与住宅坐向相对，称为财神背气，故不取。不宜安放财神。
    <br> I、财神位也需要讲究净与实，如不净不实则不取。不宜安放财神。
    <br> J、正当行商与家宅的财神位，以求正财神位为主，不取偏格。
    <br> 因五行上的财神位比较讲究，而且有求正财与偏财的区别，有些偏财位的论述甚为奇特古怪，就连择日安正财神与偏财神都大大不同等，笔者不愿宣扬那些带迷信色彩的东西，故不愿多写。
    <br> 当今社会中，专门大张旗鼓的安放与供养财神爷的，多数都是在工厂、或公司、或酒楼类行商等行业，家居内并不很多，所以在这些行业皆要安放正财神位。
    <br> 供奉财神爷是种信仰文化，既然是文化就得按照文化的套路去作。因财神为养宅之神，故宜安放在宅內，取银钱入库之意。有时看见某些工厂或商楼，他们将财神安放在露天坝或房檐下（带刀的关公除外），错把财神爷当成了护宅的土地爷，甚为有趣。
    <br>本篇财神位的讲述，希望大家眀白家居风水中并没有财位，但有财神位。
    <br> 同时本篇财神位的文章，应该是我在家居风水系列的收尾之作，下篇我将开始博出阳宅风水系列，希望能寄此新浪之网页，传递出更多的风水正能量。
    <br> 2015.04.01
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>