<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>“穿肠破肚”格之侧穿赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">“穿肠破肚”格之侧穿赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-11-23 12:50</span>
   </div> 
   <div class="cont">
     穿肠破肚格，前后对底破； 中部是正穿，左右叫侧穿。
    <br>不论正侧穿，皆是不聚气；
    <br> 左穿左侧空，右穿右侧松。
    <br>左男与右女，风水阴阳理；
    <br> 男丁与女丁，相公与夫人。
    <br>左穿男丁弱，风吹鸡蛋壳；
    <br> 长男或长女，形气相对弱。
    <br>右穿女丁空，求财常无功；
    <br> 少女或少男，发展相对缓。
    <br>若是夫妻住，左夫配右妻；
    <br> 直穿于某侧，同理可判断。
    <br> 
    <img alt="“穿肠破肚”格之侧穿赋" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7yObWso29c5&amp;690">
    <br>
    <img alt="“穿肠破肚”格之侧穿赋" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7yObWj9YT0b&amp;690">
    <br>
    <img alt="“穿肠破肚”格之侧穿赋" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7yOc0Aa4y22&amp;690">
    <br> 2019.11.13
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>