<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>正左缺户型赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正左缺户型赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 15:52</span>
   </div> 
   <div class="cont">
     天人合一观，宅居似人体； 宅居左侧位，对应左腰肋。
    <br>宅居左侧为阳位，喻意男丁或长房；
    <br> 或喻左腰左肋部，或喻腰肾内体位。
    <br>左阳损缺不利阳，男丁或长易损伤；
    <br> 左肋腰肾皆需防，此是阳缺考察方。
    <br> 
    <img alt="正左缺户型赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7vhSDYn5C48&amp;690">
    <br>
    <img alt="正左缺户型赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7vhSF1AUMd8&amp;690">
    <br>
    <img alt="正左缺户型赋" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7vhSK3ygb3b&amp;690">
    <br>2019.04.28
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>