<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床位“精神紊乱”赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床位“精神紊乱”赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-03-03 11:12</span>
   </div> 
   <div class="cont">
     湖北控疫关键期，外省逐步在复业； 今天又讲床头位，精神紊乱又一名。
    <br>床头特别讲安宁，气静之时头清明；
    <br> 如若晃动气场乱，隔墙气乱诱神魂。
    <br>隔墙如有电视机，机身对着百会穴；
    <br> 影音频率无规律，飘激忽沉气场戾。
    <br>磁波脑波共频振，起伏不定乱神明；
    <br> 频率共振扰宁思，神思就随影视情。
    <br>床头隔墙安电视，影响床上睡觉人；
    <br> 神思不定胡乱想，夜梦频频见妖精。
    <br>睡眠不好精神差，生活处处压力大；
    <br> 长久以往身心困，性情乖张魂不宁。
    <br>我遇多例遭此景，床上之人乱神经；
    <br> 更有甚者如附鬼，举刀自刎出悲情。
    <br> 
    <img alt="床位“精神紊乱”赋" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7Bpb0Y1h9ab&amp;690">
    <br>
    <img alt="床位“精神紊乱”赋" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7Bpb12vpy0c&amp;690">
    <br>
    <img alt="床位“精神紊乱”赋" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7BpaUyNb260&amp;690">
    <br> 2020.02.15
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>