<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>左侧开门赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">左侧开门赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 10:53</span>
   </div> 
   <div class="cont">
     青龙配白虎，左男配右女； 龙虎是古称，左右才简明。
    <br>男子属性阳，女子属性阴；
    <br> 左阳配右阴，风水基本理。
    <br>左既为阳方，当然宜实墙；
    <br> 不动为阳神，男丁阳气刚。
    <br>入户门在左，左阳受阴伤；
    <br> 男丁受阴袭，身体有障妨。
    <br>宅若无男丁，男主代其阳；
    <br> 伤阳环境下，健康亦需防。
    <br> 
    <img alt="左侧开门赋" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7vDSxAvhm20&amp;690">
    <br>
    <img alt="左侧开门赋" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7vDSFwUwEd8&amp;690">
    <br>2019.06.23
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>