<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>戊、己年生人在家居风水中的着力点_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">戊、己年生人在家居风水中的着力点</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2015-03-25 00:12</span>
   </div> 
   <div class="cont"> 
    <img alt="戊、己年生人在家居风水中的着力点" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6QU8SWOQN21&amp;690">
    <br> 我的命宫位系列博文写到现在，已经写了十二地支和八天干，共有二十篇了，但天干数中的戊己两篇还未博出。天干有甲、乙、丙、丁、戊、己、庚、辛、壬、癸共十数，而用于罗经上的只有八个，独缺戊己二字未用，但年命的天干有戊己年，而罗经上却无戊己方，那么戊己年生人的命宫位就不用去取了吗？当然不是，那么戊己年命之人又要如何去找出命宫位呢？这正是本篇要讲的东西。
    <br> 我们都知道，罗经的二十四山向是指二十四个字，其中十二地支占去了一半，又取十天干中的八干（独不取戊己二字），再配乾坤艮巽四字以定四维，由此共同组成罗经的二十四山向。
    <br> 古人根据河洛之理，把戊己论为五十生成之数，天生五戊土，地十己成之。五十同途而居中，五宜虚而十宜实，虚之气始畅，实者物有凭；五主内而领八方，十主外而承万象；虚实之道，内外合一，皆为戊己之力，论为都天之照，不论神凡两道皆不可枉动此天道之根本。罗经为测地理之经纬，以施为人用，而人用地理必不可伤地元之根本，中宫更不可为伤，八方亦需有凭，今戊己执中而导四野，是故古人于罗经中不取戊己二字。
    <br> 在前面的篇章中，我已经给大家讲的很明白，天干坐向的住宅取人的年命天干为命宫位，但现在问题来了，天干坐向的住宅在取命宫位时，如果遇到年命的天干正是戊己年，那我们又要如何去取用呢？
    <br> 今篇我给大家博出戊己年命的取用方法，为家传下来的经验之秘------干从支行。“干从支行”是指求取天干住宅的命宫位时，遇到年命的天干为戊己二字时，因罗经上无戊己二字，此时就得依年命的地支去找命宫位。换句话讲，就是求取戊己天干的命宫位时，天干跟随地支走，故称为“干从支行”。
    <br> 举个例子：若丙山壬向的住宅，宅中男主人的年命为戊寅，或女主人的年命为己卯；则男主人的命宫位取寅而不取戊，则女主人的命宫位取卯而不取己；则男主人的命宫位在寅方，女主人的女宫位在卯方。若此宅中还有男丁为甲申，女丁为乙酉，则男丁的命宫位在甲方，应保持不变；则女丁的命宫位在乙方，应保持不变。由此则可明白，当逢戊己的年命时才去找地支，其余不变，这就是“干从支行”。
    <br> 笔者仔细思索过这个理论，前人为什么要用“干从支行”呢？我认为是大道至简，简中藏真的原理，更重要的是对实践出真知的总结。
    <br> 试想，如果我们不用这种方法，而去用八卦的纳甲法，则将坎纳戊，离纳己，但坎离二卦就能代表五十之位吗？那又应该是坎卦中的哪个字能代表戊？或离卦中的哪个字能代表己？当然这种方法不可取，而且越搞越复杂，离本道越去越远。
    <br> 试想，如果我们不用这种方法，而去用补缺法，将戊己分配到乾坤艮巽四卦，那么四个维角的卦象又能代表五十之位吗？又取乾艮为戊，坤巽为己吗？当然这种方法不可取，而且越搞越复杂，离本道越去也越远。
    <br> 根据前人的传承和实践总结，还是“干从支行”为最上乘，戊从六地支代表四奇，己从六地支代表四隅，辰戌丑未挂四角，十二支向尽得。
    <br> 最上面是戊己从支图，各位仔细看清楚了，当能明悟罗经虽不载戊己二字，而戊己二字却包罗了二十四方位。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/002qbwilgy6QU8FQdLDad" target="_blank"></a>
    <br> 2014.03.25
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>