<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床位风水中的时代病症------精神紊乱_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床位风水中的时代病症------精神紊乱</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-07-22 20:32</span>
   </div> 
   <div class="cont"> 
    <img alt="床位风水中的时代病症------精神紊乱" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6KEraiWpRdb&amp;690">
    <br> 在家居风水的格局中，我会给大家着重讲解床位风水的形态，因家居风水的中心点是人，所有的风水形态都是围绕着人打转，而床位正是人体奈以生息的地方，故床位风水是家居风水中的一个重要作力点。
    <br> 在以后的博文中，我会更多从细的去论述，比如从六亲位、命宫位、床位等，以期让更多的朋友了解家居风水的本质————以人为本。
    <br> 前几篇的床位风水皆以床头水火二气为题，很多朋友反应很好，因为从床位风水上的辩证理论上看到了家居风水中的思路，也因为在实际的事例中看清了风水的真假理论。
    <br> 本篇博出床位中风水的“精神紊乱”格，这个格局既不属五行之水或火，而是床头之阴气动。
    <br> 如下两图：
    <br>
    <img alt="床位风水中的时代病症------精神紊乱" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6KErdBXMJ01&amp;690">
    <br>
    <img alt="床位风水中的时代病症------精神紊乱" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilgy6KEreccORa1&amp;690">
    <br>由上面两图所见，我们可以看出，“精神紊乱”格是指床头正处于电视机的位置，电视为动态的影像与声源，为现代的动气源。动气者属阴，因床头为人头之位，为阳神宁静聚汇之地，今床头阴气乱动，故论为病。
    <br> 现时代的社会中，人们为了生存，很多人在精神上的压力倍增，这种情况下更需要宁静的环境来入眠，第二天才能有充沛的精力与神气来迎接挑战。如果一个人的精神压力本大，再遇到这种入睡的床头风水，则这种风水会诱使人的精神状态出问题，比如神经质、间歇性精神失常、或直接导致精神病等。
    <br> 从现代科学上来讲，运作的电视机会产生一种电磁波，电波在视频节目中不断发生跳动与振辐，有的电磁波则根据辐射原理，直接与人体大脑的电波相接，它们之间产生了相互感应的场，从而直接影响了人的精神情绪。
    <br> 我们要辨证的看待“精神紊乱”格，图一中的电视机在卧室中，这种电视机的播放时间少且短，故对隔墙床头的影响力有限。而图二中的电视机在客厅中，这种电视机的播放时间多且长，故对隔墙床头的影响力就很大。
    <br> 特别是在现实生活中的高节奏中，有的人因为工作或家庭等造成了很大的精神压力，如果入住这种“精神紊乱”格的床铺，随时都有诱发神经性疾病的可能，甚至会产生某些极端的思想或情绪。
    <br> 各位友友得小心的考察家居风水中的方方面面。
    <br> 2014.07.22
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>