<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的家具布置------冰箱_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的家具布置------冰箱</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-09-27 16:04</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s5.sinaimg.cn/orignal/002qbwil37b8a107168f4DKc54" target="_blank"></a>
    <br>
    <img alt="家居风水中的家具布置------冰箱" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy75b0n2w2Ac0&amp;690">
    <br> 近半个月来，因忙碌于个人博客的空间配置，从而忘却了博文的更新，很是对不起友友们的期盼。本意是要讲四象理论中的六字诀，但昨日复翻旧博，陡然觉得前面还有很多的东西要补遗上去，它们分别是家居风水中的冰箱、空调、沙发、挂画、双厕叠加、中宫填实等等，而这些又是友友们很想知道的小知识。所以，从今篇开始，我就一一将上面列举的这些按顺序补遗出来。
    <br> 现代社会的文明进步迅速，科技突飞猛跃，而家居中的各种器具也相应的多样与先进化起来，例冰箱或冰柜就成了我们日常生活中，储蓄食物的常用工具之一。在古时的风水布置中，是没有这一个冰箱布置项目的，因为这是一个时代的新生事物，在这里我结合自己运作的众多家居实例，特将冰箱的风水布置方法博出给大家，以供大家去实践与探讨。
    <br> 一、冰箱在家居风水中定义。
    <br> 我们要想了解冰箱的在风水的定义，首先就得了解冰箱的构造原理。在现代冰箱的构造中，首先得有电源，在电能的催动下让冰箱内的空气压缩机产生压缩能量，当加入雪种后，压缩机使热能外排而释放自体冷气于箱内，形成相对的低温环境。从大致原理来讲，冰箱就是一个执行冷热交换的机器，它的交换来源于电流经过特殊机械的运作，使其成为异于常温的一个机械容器，所以冰箱就是一个产生异源的异源体。
    <br> 换个角度去分析，当这种异源体在运作时就会产生异源，而其本身又是一个冷热交变的异常体。就像一个人的血脉或经络突然间在某处发生了纠结或异变，从而使异变的地方产生一些异常现象，或疼痛不堪、或血脉贲突、或搔痒、或扭曲等，总之，人体的气血经脉异变的地方，往往就是一种病态的表现。同样道理，冰箱的冷热交变就是一种异常病态，只是我们把这种机械能量的病态，采用为人类服务耳。所以说，用人体的气血原理去比喻分析，冰箱就是一个产生异变的物体；而家居与人是统一的大系统，当家居的布置中遇到这种异变物品时，我们就得非常小心的去对待它。
    <br> 从风水角度上讲，这个冰箱的异常体放置得当时，则不光能给家居带来冷储的乐趣，还不会造成家庭人员的身体异常状况；若这个冰箱的异常体放置不当，则会造成家庭人员的身体异常，对于人体来讲，身体部位的异常往往就是病症。
    <br> 有的风水家把冰箱笼统的论为五行之水，依水理去布置冰箱，我认为这是不正确的，因为他们忽略了冰箱的构成原理，以及主要的动气方法。从我考察诸多的冰箱布置实例中，也是证明了冰箱就是一个异变物体，而不是水。在我遇到的冰箱布置不当的实例中，则会反应出相应身体部位的病症，而且是：息肉、结节、肿块、硬核、肿瘤等几种现象。如果把冰箱进行五行分类，我认为要分为五行属金更适合，而且是病金；但我并不想把它用五行分类，而且希望读我搏客的朋友也不必去五行分类，因为有的知识会变成套路把人的思维制梏。
    <br> 二、冰箱的安放原则。
    <br> 冰箱是我们时代的一种便利福祉，成了家庭日常的生活用品。既然已经知道了冰箱就是一个异变源，犹如一块石头般伫立而产生异变，那么我们又要如何去布置呢？
    <br> 经过我长久的摸索与考察，得到了两个安置冰箱的风水关健字——“藏”与“避”。
    <br> （1），“藏”是指隐藏。住宅就是藏人的地方，而各房间就是隐藏家具物品的所在。房间之成，皆因四墙围而使气聚，墙与墙之间又构成角落，角落之处气静寂而不动，而这静寂不动正是收藏异变体的最佳位置。冰箱为异变之体，异变常年而动；角落为墙合之地，寂然而静；易理之学，以静制动；冰箱为变异之体，为病拙之态，今以角落内藏之，又是藏拙的一种体现。所以，冰箱的安放宜置于两墙相合的墙角内，此称为“藏”。
    <br> （2），“避”是指迴避。住宅犹如人体，人有口嘴求食，有鼻孔呼吸；宅有向前采光，户门纳气；人之食物入体有喉道与胃肠，呼吸入体亦有气管与肺区；宅有向口采光入厅而得阳，又有户门纳气而顺道散布八方。人体讲究经络气血通、肠胃通等；住宅讲究气口畅、走道畅等；总之，通畅就是健康的原则基础，若哪方不通畅，则哪方有病痛。而对于家居风水中的冰箱来讲，一是有固定的形体，二是一个异常的变动源，所以这种东西就要迴避气道位置或走道位置。在我的考察实例中，凡冰箱安放于气道口，或气道流行路线中间的，近则一两年，远则十年内，就会在人体的相应部位产生息肉、结节、肿块、硬核、肿瘤等病态，大家可根据四象理论找出住宅与人体的对应部位。所以，冰箱的安放要避开气口、以及气道的路径。
    <br> 三、例图：
    <br> （1），正确的冰箱布置图。如下：
    <br>
    <img alt="家居风水中的家具布置------冰箱" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy75b0pGdvi48&amp;690">
    <br>
    <img alt="家居风水中的家具布置------冰箱" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy75b0q3vDrd1&amp;690">
    <br>
    <img alt="家居风水中的家具布置------冰箱" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy75b0qlB1P3d&amp;690">
    <br>（2），不正确的冰箱布置图。如下：
    <br> 
    <img alt="家居风水中的家具布置------冰箱" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy75b0sXxOV01&amp;690">
    <br>
    <img alt="家居风水中的家具布置------冰箱" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy75b0tj1KDc7&amp;690">
    <br>
    <img alt="家居风水中的家具布置------冰箱" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy75b0tzx8o84&amp;690">
    <br> 在我遇到的案例中，把冰箱安置在入户口过道中的，多是出现喉颈部的病变；而把冰箱安置在大厅过道中的，多是出现在胸腹内的病变。
    <br> 冰箱为异变之体，望各位友友注意之。 2016.09.27
    <br> 后注：
    <br> 各位朋友，我的个人博客网站终于开通了，而且在国家工信部的备案中，我是专门的注明了传播风水文化，各位有兴趣的朋友可以进去看看，将网页加入书签后，手机或电脑阅读都会更方法。
    <br> 古人曰：预则立，不预则废。我的新浪博客是在新浪内的免费空间，而免费空间的最大问题是没有安全保障，他们想关掉就关掉，想封号就封号，正所谓“他的地盘他作主”，我也亲见了一位友友的新浪博客被莫名封号，让他痛失了无数的资料与文章，因为那些博文都是他的心血原创。为了预防这种情况，也为了众多的风水爱好者们多个保障，所以才开通了自己的风水博客。
    <br> 从今以后，我的新网站就是我的主博，而新浪博客就只是我的副博，我的博文会同期在两边发表，但却有了主次之分。
    <br> 我博客地址也很好记，前面zh代表我的钟姓拼音开头，后面有八个6代表我的排行，与我的微信号是一个道理。
    <br>我的个人博客地址：www.zh66666666.com
    <br> 2016.09.27
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>