<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>寅年生人在家居风水中的着力点_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">寅年生人在家居风水中的着力点</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-09-26 22:48</span>
   </div> 
   <div class="cont"> 
    <img alt="寅年生人在家居风水中的着力点" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilgy6MlRkXjCra3&amp;690"> 文前小知识：体用同宫 
    <br> 为了让大家能够更易读懂命宫位的系列文章，能更多的掌握家居风水中“人”的窍要，我会在此系列文章的开头博出一些相关联的小知识。本篇讲的是————“体用同宫”。
    <br> 家居风水的中心点是人，人则有分家庭中六亲成员，如男主女主，如男丁女丁等，这是入住就会自然确定的，故论为先天为体；而人员的出生年命则为后天人为的采取，故论为用。体为本体，为人之元神归隐之处，故在家居风水的辩证中，体位是万万不能有所损伤的。
    <br> 有时某个成员的六亲位与命宫位都在同一方位，这种情况就称为“体用同宫”。例酉山卯向的地支住宅，其宅中长男生于子年，长男的六亲位在左，而子方命宫位也在左，这就是“体用同宫”，余此类推。
    <br> “体用同宫”相对其它的体用两分者力量会大些，因双宫同位，其力单一而纯粹，不损不伤则相应的人员受益良多，若受损伤则祸败病疾临期而应，如约而至，不可不防。当然，对于风水调理者来说，遇见这种情况就会简单而容易调整一些，因双宫合一，由繁入简也。
    <br>正文： 
    <br> 本篇以寅年生人结合六亲位，详细的把各种风水形态供给大家。本篇论述的寅年生人，适用于家居住宅是地支坐向的朋友。
    <br>一、男主人生于寅年。根据四象理论，男主人在家居中的位置居于后部，如宅中男主人生于寅年，则需结合两个方位去考察，一是住宅的后方（六亲位），二是住宅的寅宫（命宫位）。
    <br> 后方求实，实则有靠，犹如作事之有信心；反之，如后方不实，则事业有虚或身体不健。寅方为命宫着力之点，不宜污秽为厕，不宜缺失破损，不宜放置重型机械压之，此三伤称为“命宫受污”、“命宫受损”、“命宫受压”，受污者病气来袭，受损者运数坎坷，受压者心胸气堵。
    <br> 1，体用俱旺。若亦后方实，且寅方不伤，这种称为体用俱旺，则男主人身运两旺。
    <br> 2，体旺用衰。若后方实，但寅方却受伤或污，这种情况为体旺用衰，主男主人身体一般，事业尚可，但美中有些不足，当逢寅年（本命年）时容易发生一些问题，或病或坎坷或运气不通的亏财等,。寅木为胆，若病多因胆脏而起，或口苦咽干、或目眩耳鸣、或暴燥易怒、或胆气不足等；寅木为艮卦，遇事则休止不前；过寅年则无妨。
    <br> 3，体衰用旺。若后方虚弱，但寅宫不伤，这种称为用废，待后方值期之年则有相应的衰病。
    <br> 4，体用俱衰。若后方不实且虚，又加寅宫有伤，这种情况对男主人最不利，为体用俱衰，主事业与身体两衰，命理与气数不畅。后方之破为一应期，寅方受伤又为一应期，本命之年运不通，遇事阻隔不前，病患始起难断根，呻呻吟吟多年行。
    <br>二、女主人生于寅年。根据四象理论，女主人在家居中的位置居于前部，如宅中女主人生于寅年，则要结合两个方位去研究，一是住宅的前部（六亲位），二是住宅的寅宫（命宫位）。
    <br> 前方求虚，在家居中宜开窗采光或开门纳气，宜宽敞明亮。虚则心胸宽广，作事前途光明无限。反之，若前方不虚而反致实，则如胸腹结梗，前途不顺。寅宫为女主人命宫之位，不宜受污、缺损、或受压等，此三伤为身体之病源。
    <br> 1.体用俱旺。若家居的前方明亮而虚怀，又加寅宫不受三伤之刑，这种称为体用俱旺，则女主人身健而事业顺，或持家有道而致家庭富足。
    <br> 2，体旺用衰。若前方虚，但寅宫却受三伤，这种情况为体旺用衰，对女主人来说总体是不错的，因六亲位为主位，主位利则全盘受益。但需防本命年（寅年），因命宫受刑伤也。此年女主人需防胆脏上的病患，或因胆脏而引起的炎症或凉寒等，胆热则易燥，胆寒则胆小如鼠而神虚。
    <br> 3，体衰用旺。若前方填实，但寅宫无伤，这种称为用废，待前方值衰之期为应衰之时。
    <br> 4，体用俱衰。若前方填实，寅宫又有刑伤。这种家居对女主人甚为不利，六亲位与命宫同时衰弱，身运两不顺，为体用俱衰。当逢本命年（寅年）之时为应期，身应则病气不绝，运应则祸患绵延。
    <br>三、长男、长女、或男丁生于寅年。因现代政策中要求每对夫妇最多只能生育一对子女，所在我在博客中的家居分房都按两个子女来定六亲位。这里的长男长女是指家庭中，同时有两个男丁或两个女丁时，按出生年的早晚而定的长男长女；这里的男丁是指家庭中只有一个男丁，或一男一女两个而单讲的男丁。
    <br> 根据四象理论，长男长女或男丁的位置居于左侧，若有长男长女或男丁生于寅年，则需考察家居中的左侧（六亲位），以及家居的寅宫（命宫位）。
    <br> 左方属阳，宜实不宜虚。左实常指不漏气则为实，反之虚则指漏气；我们把左侧没开门的称为“内实”，把左侧开门的称为“内虚”，其实“内虚”就是伤阳格。左实则长男长女之身健而运佳，左虚则体虚多弱，常惹小疾。寅宫为长男长女命宫位，不宜见厕污、缺损、重压，此三伤为生命成长之阻碍，不利德智体之全面发展。
    <br> 1，体用俱旺。若左侧六亲位实而不虚，又加寅宫命宫位不受三伤，这种情况为体用俱旺，则长男长女体健身姣，学业勤勉而用心，利于长男长女的身心发展，因六亲位与命宫位皆利也。
    <br> 2，体旺用衰。若左侧实而不虚，但是寅方命宫位却受三伤之刑，如厕污、缺损、受压等。这种情况为本体健而用神衰，总体上不错，但逢本命年（寅年）需防小小疾患。这种情况对长男长女的体德皆有伤，因艮卦得势则敦厚，而受刑则丑陋；艮为阳气初受之成，嫩弱不堪受刑，受刑则需防手部或上肢的小扭伤。这个时期的长男特别得注意，因胆气盛而易燥，男性易惹事生非，性骄；长女则气浮而心燥，易交社会上乱七八遭的朋友。若受损严重则需防寅年遇胆寒之事，致心胆虚而神气衰弱。
    <br> 3，体衰用旺。若左侧虚空而破，但寅宫却完壁无伤无污等，此用虽旺实为废，待左侧值虚之年为衰期。
    <br> 4，体用俱衰。若左侧既虚，又加寅方命宫位受污、受损或受压等。这种情况称为体用俱伤，对长男长女的身材容貌有一定不利影响，且需防本命年遇心惊胆寒之事，或惹事而生妄非。
    <br>四、少男少女或女丁生于寅年。这里的少男少女是指家庭中，同时有两个男丁或两个女丁时，按出生年的早晚而定的少男少女；这里的女丁是指家庭中只有一个女丁，或一男一女两个而单讲的女丁。
    <br> 根据四象理论，在家居风水中，少男少女或女丁的六亲位在右侧，若宅中的少男少女或女丁生于寅年，则需结合右侧（六亲位），和寅宫（命宫位）来综合考察。
    <br> 右侧属阴，阴性柔弱，宜虚。故在家居的布置中右侧宜宽松些，如有明窗采光也是不错的选择，因四象是要求左右平衡，故不要求右侧要怎么开门，怎么采光入室，只需右侧不缺损不受污，则论为右侧健全。寅宫为少男少女命宫位，不宜见厕污、缺损、重压，此三伤为生命成长之阻碍，不利德智体之全面发展。
    <br> 1，体用俱旺。若家居的右侧健全，寅宫又不受厕污、缺损、受压，这种情况对少男少女最为有利，为体用俱旺。主宅中寅命的少男少女身健容好，性格开朗，因寅木为艮宫，艮为生门不动之地，寅木又主骄健。
    <br> 2，体旺用衰。若右侧健全，但寅方命宫位却被污、被损、戓受压等，称为体旺用衰。这种情况对少男少女总体不错，但逢本命年（寅年）则有小疾患，因寅年寅方受伤矣。寅木属艮，艮为生门，今生门受刑，当然不利生命之成长。这个时期的少男特别得注意，因胆气盛而易燥，男性易惹事生非，性骄；少女则气浮而心燥，易交社会上乱七八遭的朋友。若受损严重则需防寅年遇胆寒之事，致心胆虚而神气衰弱。
    <br> 3，体衰用旺。若右侧不全有损污，但寅宫却无伤，这种为用废，待右侧值期为小小不利之时。
    <br> 4，体用俱衰。若右侧不全，有缺受污，又加寅宫受三伤，这种六亲位与命宫位皆受伤，称为体用俱衰。这种情况对少男少女的发展甚不理想，多主身体容貌不佳，或为胆气上有小疾。
    <br>风水学是门宽广浩大的学问，内中的一点一滴都来自相源的河流，所以各风水研究者若想以一部小小专著，或以一本所谓的秘笈，或以一项专术的理论，而去吹嘘风水之顶峰都是欺人的妄谈。这也是我一直不愿博出《地理胎息论》、《地学体用之道》、《天盘九宫》、《过路阴阳其余七卦》的另外一个原因，就是怕大家学得其中一项而起偏执之心，从而失去了全面发展的机缘。我这两年一直在讲“四象理论”，因为这是基础，如果这基础打不好，就算你学到再高深的八卦风水理论，也是脚步虚浮。在以后的时期里，我还会择机的博出四象理论中的六字诀，以期让更多的学者打好风水的基础。
    <br> 2014.09.26
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>