<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水随心赋（四）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水随心赋（四）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 15:17</span>
   </div> 
   <div class="cont">
     坐向(4) 
    <br>辨得朝向为宅向，相对之位是坐方；
    <br> 坐山朝向找出来，宅居才有两仪点。
    <br>坐山就是靠山位，犹如人体背脊梁；
    <br> 朝向一出对明堂，犹如人体面朝前。
    <br>
    <img alt="家居风水随心赋（四）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7vhQfRtM9a5&amp;690">
    <br>
    <img alt="家居风水随心赋（四）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7vhQlRjZK28&amp;690">
    <br>
    <img alt="家居风水随心赋（四）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7vhQgZbr614&amp;690">
    <br>
    <img alt="家居风水随心赋（四）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7vhQh3kjG4c&amp;690">
    <br>2019.04.18
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>