<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>后方开门赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">后方开门赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 10:50</span>
   </div> 
   <div class="cont">
     宅势如坐椅，后背需靠依； 宅人同一理，后方皆需实。
    <br>有靠如山形，或是建筑体；
    <br> 山体为阳性，背督故为阳。
    <br>门气为阴性，故后不主门，
    <br> 古人开后门，耳门或逃生。
    <br>今之建筑体，前门反而少；
    <br> 高高楼宇中，后门变正常。
    <br>后门若入户，阴气袭阳体；
    <br> 后靠被伤损，男主身受殃。
    <br>后位伤靠山，如人脑部伤；
    <br> 遇后入户门，此位需调理。
    <br> 
    <img alt="后方开门赋" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7vDSjrDucc4&amp;690">
    <br>2019.06.20
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>