<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居气场与命宫气场的契合点_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居气场与命宫气场的契合点</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-08-20 22:10</span>
   </div> 
   <div class="cont"> 
    <img alt="家居气场与命宫气场的契合点" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6LoNSzFEO2e&amp;690">
    <br> 各位友友注意了，本篇所述内容，是后期将博出的多篇博文的理论基础。
    <br> 在风水学的理论中，“天人合一”是一个重要的观点，与道家修炼有理论上的共似处。在家居风水中，要求宅居与人的和谐相处，即益居益人。在家居风水中，人主要是指家庭成员中的六亲成员、身体部位、年命等三个部分，我在博文《
    <a title="家居风水的中心点------人（一）" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101n1rg.html?vt=4" target="_blank">家居风水的中心点------人（一）</a>》《
    <a title="家居风水的中心点------人（二）" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101n72i.html?vt=4" target="_blank">家居风水的中心点------人（二）</a>》《
    <a title="家居风水的中心点------人(三)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101n92l.html?vt=4" target="_blank">家居风水的中心点------人(三)</a>》《
    <a title="家居风水的中心点————人(四)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101q32o.html?vt=4" target="_blank">家居风水的中心点————人(四)</a>》中有述，除身体部位在家居中的相应位置没有详述外（因涉及《地理胎息论》的部分传承语言，暂未博出给大家），其它的六亲位与命宫位都有详述。
    <br> 熟悉我写博思路的朋友都能看得出，我上段时间博出的众多格局，都是从家居风水的四大因素之门和床演变而来。我今又要将《
    <a title="家居风水的中心点————人(四)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101q32o.html?vt=4" target="_blank">家居风水的中心点————人(四)</a>》再明细的演衍给大家，即命宫位与家居风水的配合，这也是家学中的秘技，家父以此命宫位考宅与做宅多年，论赞为神技，且简单实用，明理而易学易懂。写到这里，有的读者不禁会嘀咕，命宫位很简单啊，怎么又吹起是家学秘技呢？我答：是啊，看过我博客的朋友，都会觉得命宫位很简单，我写这篇博文于2013.09.22日，但诸君能找到此时间前的详述命宫位的书藉或博文吗？历代风水先辈们皆口囗相授而传，谢绝著书于世，若有著书下传的多为“东西四命”类的学术。
    <br> 一个家居住宅是一个气场，一个家庭成员的组合即是一个气场，每个单一的成员又是一个小气场，家居与人又构成了一个统一的气场，即又是一种“天人合一”的形式。在风水学中，人的气场有分三种：家庭六亲气场、人体结构气场、命宫气场。根据四象理论，很容易找出相应的六亲位和胎息位。
    <br> 那么家居气场又是如何与命宫气场相联系的呢？我们又要如何在家居中找出每个成员的命宫位呢？
    <br> 根据《易经》中“同声相应，同气相求”原理，我们不难从两种气场中找到相同处，其相同处就是它们的契合点。住宅有分坐向，坐向就得分天干与地支；当人降生于世，则有了最大的时间代码，即年命，年命则由天干与地支组合而成。如果我们把家居气场用罗经来分细些，则分天干气场(包括四维)和地支气场两种；如果我们把人的年命气场分细些，则年命分由天干气场和地支气场两种组合而成。此时我们就能找出家居与人命宫的契合点了，天干坐向的住宅，其宅内人员的年命天干就是其"同气之应"，即住宅中人的命宫位在其年天干的位置；地支坐向的住宅，其宅内人员的年命地支就是其“同气之应”，即住宅中人的命宫位在其年地支的位置。
    <br> 例天干坐向的住宅，其宅内有人的年命为丙申，则其人的命宫位在宅的丙方；例地支坐向的住宅，其宅内有人的年命为丙申，则其人的命宫位在宅的申方。此正是“同声相应，同气相求”的气场契合点也。
    <br> 如下两图：
    <img alt="家居气场与命宫气场的契合点" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilgy6LoOeqMpo36&amp;690">
    <br>
    <img alt="家居气场与命宫气场的契合点" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6LoOfRv3wde&amp;690">
    <br>风水要务实，不能靠吹。风水艺术的好与不好，以及其知识性的真真假假，各位友友一用就知道，用自家的住宅一察即知。
    <br> 2014.08.20
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>