<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床头宜静赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床头宜静赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-09-16 09:44</span>
   </div> 
   <div class="cont">
     人睡床铺上，首重床头方； 人在休眠时，宁静才安康。
    <br>白天劳精神，夜里需休养；
    <br> 百会诸阳汇，故要静气场。
    <br>床头隔墙位，同样不能伤；
    <br> 磁动电视机，水火阴气扬。
    <br>床头若阴动，阳神则遭伤；
    <br> 夜多噩梦绕，作业心神慌。
    <br> 
    <img alt="床头宜静赋" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7x3wIAg5C7c&amp;690">
    <br>
    <img alt="床头宜静赋" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7x3wY5D2r0b&amp;690">
    <br> 2019.08.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>