<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居构造中的第二破局------腰肋对射_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居构造中的第二破局------腰肋对射</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-03-09 18:26</span>
   </div> 
   <div class="cont"> 
    <img alt="家居构造中的第二破局------腰肋对射" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilgy6HaZJ4vBo9a&amp;690">
    <br> 看过我的博文《
    <a title="室內气场布置的第二大破局------腰肋对射(一)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90100w23h.html?vt=4" target="_blank">室內气场布置的第二大破局------腰</a>肋对射》三篇的朋友，都很容易掌握“腰肋对射”的概念。故名思义，腰肋对射是指两腰肋被对穿，如被一箭穿腰，或被一刀斩腰而断等，在家居风水的运用中也是如此。
    <br> 在现代建筑的构造中，穿肠破肚是常见的且常犯的问题，而腰肋对射的病症相对会少很多，因为现代的商品房取前后采光的多些，而兼取左右侧采光的就不多了。只要各位友友熟读了《
    <a title="家居风水的基础-----坐向(一)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101mrm3.html?vt=4" target="_blank">家居风水的基础-----坐向(一)</a>》，《
    <a title="家居风水的基础------坐向(二)" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101mwz1.html?vt=4" target="_blank">家居风水的基础------坐向(二)</a>》两篇，则会分清一个住宅的前后左右了，这也是在运用四象理论之前必须得掌握的东西，如果一个风水师连户型最基础的坐向都不清，那就是不能去说“风水”二字的。只要大家分清楚了户型与住宅的坐向，就能分辨出一个住宅的前后左右，当你分辨出了住宅的前后左右之后，就能明白穿肠破肚是指------前后相穿，就能明白腰肋对射是指------左右相穿。
    <br> 所以我们把左右相穿称为腰肋对射,左右两侧之气直通而过,气硬直而无蓄,犹如一箭而穿。通常一侧为入户门，而另一侧为阳台门或落地窗，而且两侧之气正正对直。因为现代建筑稀奇古怪，在左右两侧设阳台的也有，但不多，所以腰肋对射的情况并不多。但大家一定要明白，除穿肠破肚外，腰肋对射是家居构造中的第二破局，又称腰斩煞。
    <br> 一、在住宅的中部位置犯腰肋对射的，这种称为正腰穿或正腰冲射。根据四象理论，这种形煞对人丁不利：
    <br> 1.左侧为入户门，右侧为落地窗，这种对男丁身体不利，多病；若宅中没男丁，则应事于男主人，多为腰肾部的病患。
    <br> 2.左侧为落地窗，右侧为入户门，这种对女丁身体不利，多病；若宅中没女丁，则应事于女主人，因右侧为阴，女丁与主妇皆属阴，多为腰肾部的病患。
    <br> 3.左右两侧皆为气口的，比如入户门与阳台门相对，这种情况最为凶险，于男女丁皆不利，因左右气穿也；且家庭不和谐，因宅之前后被斩断也；有犯外贼入侵之险，或失盗或被人身威胁等，因青龙白虎对战也。
    <br> 二、在住宅的前部位置犯腰肋对射的，这种称为前腰穿。根据四象理论，这种形煞对女主人不利，且家中蓄财不易；因前为女主人，前又为腹为蓄财之地，若被穿射则有此应。若宅中无女主人，左气口应男丁，右气口应女丁。
    <br> 三、在住宅的后部位置犯腰肋对射的，这种称为后腰穿。根椐四象理论，这种形煞对男主人不利，多为头部病疾或神经系统，因后为男主人，为近靠山之地。若宅中无男丁，左气口应男丁，右气口应女丁。
    <br> 以上三点，若能配合气口位置所在的八卦方位，结合卦象在人事与六亲以及身体上的代示来分析，则更为神妙之，为地学中的上层之艺术。若此四象结合八卦，此艺术非生气延年或贪巨之类所能比拟，为实战中的技艺，望各位学者能体悟之。
    <br> 下附两图，各位定有所获：
    <br> 
    <img alt="家居构造中的第二破局------腰肋对射" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilgy6HaYjVmbq04&amp;690">
    <br>
    <img alt="家居构造中的第二破局------腰肋对射" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilgy6HaYmov09a5&amp;690">
    <br>2014.03.09
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>