<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床位风水中的败局------躺尸格_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床位风水中的败局------躺尸格</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2014-06-05 22:36</span>
   </div> 
   <div class="cont"> 
    <img alt="床位风水中的败局------躺尸格" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilgy6JrBUkHhx6b&amp;690">
    <br> 在阴阳二气论中，事间万物的一切形态皆可纳入阴阳二气的范畴。静为阳，动为阴；顺为阳，逆为阴；生为阳；死为阴等等。
    <br> 在人们求生存的过程中，正面解析事物或正面对待事物，是最省力也是最利于己的行为。就像与人对敌，正面对敌是最佳的方案，当对手向你出击时，你就能从正面看清他的来势与力道，你才能在短暂的时间里分析出敌我力量的对比，是要迎面痛击或是闪身侧避，这正是“背孤击虚”中的击虚法则。欲击虚者，前题是面虚也。
    <br> 家居风水亦如此，家居为生人所居，生为阳，故称为阳宅。人之于世，求生是本能的第一位，故食物为养生之本，若无口粮则可将帛物之类交換，故财为生命之源。家居之中，坐山与本宅为阳，向口与明堂为阴，此人为阳气，财为阴气之类别也。向口之气灵动为阴，阴为逆气，逆气入宅，阳人则正面迎之，采之为财，此又为”击虚“的一个法则。故阳宅为击虚采财的生地，坐向之辨不可不察矣。
    <br> 但世间之人，没可能不分白天黒夜的都在击虚的过程中，因为还要体息嘛，故家居风水中床位的布置就得讲究了。阳宅本身就是正面击虚，当人们在宅内活动的时候则助击虚之力；当人们休息的时候，阳宅的财力就反馈至人。
    <br> 但此时要注意了，当人的睡向与阳宅坐向一致时，人的气场与阳宅气场一致，都是属阳的气场，阳是不能生阳的，只有阴阳才能相生；当人的睡向与阳宅坐向相切（成直角或橫切）时，此时人的气场为阴，阳宅的气场为阳，阴阳互转相生，则财气馈之于人。人的睡向就是床的摆放方向，即床头和床尾。所以，当床头床尾的方向与阳宅坐向一致时，一是于人的睡眠不佳，因动静之时皆处于击虚状态，紧张而不能松弛，不能得到完全的放松和入静；二是阳宅之财气不易被人吸收，因同性相斥也。所以，当床头床尾的方向与阳宅坐向相切时，才是符合阴阳二气理论的，才能阴阳互生，古人又称为”逆来顺受“格，益家宅,吉亨。
    <br> 我以前将床头床尾的方向与阳宅坐向一致的，称为”倒头格“，现在看来，还得依照古人叫”躺尸格“才行，因为不论头朝坐或头朝向，皆为躺尸形。
    <br> 如下图型：
    <br> 
    <img alt="床位风水中的败局------躺尸格" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilgy6JrBXHi587e&amp;690">
    <br>
    <img alt="床位风水中的败局------躺尸格" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilgy6JrBYk7DO80&amp;690">
    <br> 一、在住宅的形状中，犹忌长筒子形的户型犯“躺尸格”，犹如棺内藏尸，为逆气逆形，大忌之。
    <br> 二、在家庭成员中，犹忌主卧的床铺犯“躺尸格”，因主卧为男女主人之位，掌全宅之生息财脉。次忌已成年人或老人的床位犯躺尸格，因成年人要自谋生路，气逆而易致运不顺畅，而老人气衰，宜顺而不宜逆，逆则气塞，不利健康。而小孩或未成年的少年，则可不忌，因上有罩矣，正所谓“大树底下好乘凉”。
    <br> 各位可以阅读我的博文&lt;&lt;
    <a title="家居风水的四大因素之床------顺逆篇" href="http://blog.sina.cn/dpool/blog/s/blog_84463ef90101ohl7.html?vt=4" target="_blank">家居风水的四大因素之床------顺逆</a>篇&gt;&gt;, 这顺逆之形势，各位需得特别留意的，凡逆者往往得不到房舍之福助，而且作事和健康屡屡不顺。也有的说逆床使福宅之福减半,平宅使渐败,而凶宅则立应其身。
    <br> 2014.06.05
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>