<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水的基础———户型（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水的基础———户型（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2013-04-13 08:16</span>
   </div> 
   <div class="cont">
     风水要务实。
    <br> 为了让我的友友们能够认识真正的家居风水，以及让大家能更多的了解现代建筑中的楼层风水，也为了让大家能从繁杂的家居理论中跳出三界，从而溯本归源搞清家居风水的基本架构，我将在以后的博文中，逐步博出家居风水中的———两大基础、四个要素、一个中心点、以及家居布置上的部分煞气局象。至于室内布置中的三大败局我已于去年博出，有兴趣的朋友可以观看我的博文：《室内气场布置中的三大败局》共9篇，以应三灾九难之数。
    <br> 本篇始论家居风水中的第一基础———户型：
    <br> 在现代城市的建筑中，楼层的构造代替了农村的单户单宅结构。农村的单户单宅多采用长方形或四合院之类，外形结构上比较规范整齐和简单；而现在城镇的建筑都以楼屋结构为主，楼形怪异而每层有一户或二户三户四户不等，故而造成了每户居住空间的不整齐。
    <br> 顾名思义，户型就是住户空间的模型，因为建筑设计的不同则各居户的空间模型不同，所以有的前后宽窄不一，有的左右凹凸不齐。今画简图分析常见的一些户型。
    <img alt="家居风水的基础———户型（一）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/84463ef9tda2ac67cce61&amp;690">
    <br>上面的图一图二图三，是扩展规范后的九宫户型图，一般户型都可以装进其中之一，为了方便大家从整体上掌握户型的关健，我在图中都标明了九宫数字，以便于讲解和分析。在实际的户型中，经常会遇到前后左右参差不齐的情况，今按补益损缺之理而分类如下：
    <br> 一、正凸格。此格是指前后左右的四正方凸出（即图中所标的1.9.3.7四方凸出），而相应的四个维角却空缺（即图中所标的2.4.6.8四角空缺）。例：9位不动而2.4空缺称为“前凸格”；1位不动而6.8空缺称为“后凸格”；3位不动而4.8空缺称为“左凸格”；7位不动而2.6空缺称为“右凸格” 。
    <br> 撇开外部环境风水与其它布置对居宅的影响, 我们就可以用四象理论对这种格局进行分析和论断: “前凸格”代表女主人身旺而健康, 家中财气平顺而家和；“后凸格”代表男主人身旺而健康；“左凸格”男丁独秀，“右凸格”女子超俗，若再配合八卦方位则更妙哉！
    <br> 二、正缺格。此格是指前后左右的四正方空缺（即1.9.3.7四方空缺），例：9缺称为“前缺格”，1缺称为“后缺格”，3缺称为“左缺格”，7缺称为“右缺格”。
    <br> 撇开外部风水与其它布置对居宅的影响，我们用四象理论就可进行论断：前缺妇弱且财伤，后缺男主身体弱，左缺男丁弱，右缺女丁衰，若配八卦断，更妙有如神。
    <br> 三、缺角格。此格是指四角空缺（即2.4.6.8方空缺），4缺称为“左前缺”，2缺称为“右前缺”，8缺称为“左后缺”，6缺称为“右后缺”。
    <br> 撇开外部风水与其它布置对居宅的影响，我们用后天八卦理论与天盘九宫，就能够轻松的得知此缺所代表的含义：如乾缺不开朗，兑缺多口舌，艮缺少男弱，坤缺钱袋薄，坎缺酒鬼浸，离缺女体弱，巽缺少聪明，震缺威信脱等等，若能结合天盘宫位则妙哉！
    <br> 四、凸角格。此格是指四角不动（即2.4.6.8不动），而同边的另外两格空缺。例：4不动而9.2缺则称为“左前凸”，2不动而9.4缺则称为“右前凸”等等，全部照此类推。
    <br> 撇开外部风水与其它布置对居宅的影响，我们用四象理论与八卦理论结合，则可推论这种格局的优劣。例如“左前凸”利男丁，“右前凸”则利于女等等，大家都可以依照实际情况灵活而推论之。
    <br>另外要注意的一点，就是空缺有分两种，一种是户型空缺的地方没有建筑，这种称为真空缺，也叫缺陷；另一种是户型空缺的地方其实并不缺，而是被其它的户型所占用，这种称为假空缺，好坏要依实际来判断，看其所处于自己气场的位置来定。
    <br> 除了上面的几种格局外，有的还会有多格缺等等，不一而足，只要大家清楚了以上户型，则其它的自能悟之。至于选择户型的好坏优劣，由上就能知道大概了。所以最好的格局就是九宫完整，而太极之气场混元，若一方有缺则相应的气场有缺。但当今之住房选择乃商人先行建好，而购房者只有选择权却没有改建权，选择的好坏就全看运气和技术了，所以请风水师选择房屋是有道理的，不光外部环境，就连这小小户型也大有讲究的。
    <br> 有的朋友甚至有的风水师，可能对户型的理论嗤之以鼻，认为户型的好坏无足以虑。其实不然，户型就是一种环境，犹如人之胎胞，胎胞之优劣与健康关乎胎儿的成长，所以把已经建好的户型称为先天环境。自然，在这种先天环境中居住，家庭与人就会受到这种环境因素的影响，一般来说反应慢的十年到十二年，反应快的几年就能看得到。
    <br> 所以我把户型论为家居风水中的第一基础，各位由此可以看出它的重要性。
    <br> 下一篇我将找出一些格局的图片给大家，供大家认识与了解这一基础知识。
    <br> 欢迎各位转载,转载请保留本文原始地址:http://blog.sina.com.cn/13729961712abc,除非特别声明,本人采用许可:署名,非商业。
    <br> 2013.04.13
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>