<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>室内书画赋（一）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">室内书画赋（一）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-07-16 09:50</span>
   </div> 
   <div class="cont">
     丹青演诗书，人文有情趣；
    <br> 家居书画挂，环境需讲究。
    <br>一、阳位忌水
    <br> 床头为阳位，不可挂水形；
    <br> 淋头水冲来，神魂不得安。
    <br>沙发后靠墙，主人靠山位；
    <br> 不可挂水形，挂之后不稳。
    <br>客厅正后墙，或者中堂墙；
    <br> 不可挂水形，水冲后不宁。
    <br>以上三阳位，后阳需宁静；
    <br> 若挂水形画，健康财运差。
    <br> 
    <img alt="室内书画赋（一）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7ESpdqzeu6e&amp;690">
    <br>二、忌凶禽猛兽毒蛇
    <br> 家居需和谐，安全与健康；
    <br> 凶毒之动物，不可入宅中。
    <br>野兽嘶人胆，猛禽振祸灾；
    <br> 毒虫焰病起，皆不宜宅内。
    <br> 
    <img alt="室内书画赋（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7ESpoIvzGa0&amp;690">
    <br>
    <img alt="室内书画赋（一）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7ESqbfg1W30&amp;690">
    <br>三、忌凶煞形物
    <br> 刀枪或凶杀，白刃见血红；
    <br> 匪气形于纸，处处影戾气。
    <br>凶石或尖岩，破碎之形物；
    <br> 破败之挂画，形劣不吉祥。
    <br>佛道鬼魂图，阎罗十八狱；
    <br> 纵算有信仰，家居亦不入。
    <br> 
    <img alt="室内书画赋（一）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7ESpgEM02e2&amp;690">
    <br>
    <img alt="室内书画赋（一）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy7ESpqsXq35b&amp;690">
    <br>
    <img alt="室内书画赋（一）" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7ESqcYlPke2&amp;690">
    <br>2020.07.04
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>