<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的家具布置------餐桌_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的家具布置------餐桌</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-10-03 20:32</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的家具布置------餐桌" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy75ipzgI0X7b&amp;690">
    <br> 在家居风水的家具布置中，除了前面三篇所讲的冰箱、空调、沙发需要特别注意外，还有一些家具也是需得注意的，在有条件的情况下，能讲究风水原则的，我们还得按风水的原则去布置。
    <br> 本篇要讲的是餐桌。在一个住宅中，吃饭的餐桌是必不可少的一个家具，不论是大桌或小台，都得有一个摆放碗筷的平面，而餐桌在风水中同样是有一些法则规定的。
    <br>一、餐桌的安放位置。
    <br> 顾名思义，餐桌就是要安放在餐厅之内的，但有的现代户型比较紧凑，或空间条件的限制，我们就会把餐桌安放在客厅内，这也是目前餐桌安放的通行办法。在没有特殊空间结构的情况下，我们还应该把餐桌布置在客厅靠中后的部位。因为客厅前方是采光口，如果我们把餐桌安放在客厅前方，则会挡住了采光入厅，不利光气的采纳；所以我们通常会把沙发摆在前方的侧墙，中间专门留一宽阔地带采光纳气；所以，在没有特殊空间的情况下，我们应该把餐桌安放在客厅的靠后部位。如下图：
    <img alt="家居风水中的家具布置------餐桌" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy75ipBvfYk10&amp;690">
    <br>二、餐桌的式样选择。
    <br> 通常情况下，餐桌的式样主要有正方桌、长方桌、圆桌、椭圆桌等四种。如下图：
    <img alt="家居风水中的家具布置------餐桌" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy75ipD5cnn01&amp;690">
    <br>
    <img alt="家居风水中的家具布置------餐桌" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy75ipDn6kTbf&amp;690">
    <br>
    <img alt="家居风水中的家具布置------餐桌" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy75ipDJ7mf67&amp;690">
    <br>
    <img alt="家居风水中的家具布置------餐桌" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy75ipE2DQn9b&amp;690">
    <br> 在我通常的布置中，我一般都是建议客户采用圆桌或椭圆桌，因为圆形桌四围环绕，没有峥嵘棱角，犹如厅内置金蛋。在一个家庭的客厅中，圆桌代表和和气气，一家人团团圆圆；而且客厅中圆形餐桌，更利风水与气流的周复循环，运转如意，大利于客厅之喜悦与通畅。所以很多客户在我设计的户型图上，都可以看见餐桌上的“团团圆圆”四个字。 四方桌也是可以的，四面整齐如方印，古人又叫八仙桌。
    <br> 唯长方桌在布置中需得注意与讲究，今讲解于下。
    <br>三、客厅中长方桌的布置方法。
    <br> （1）正确的安放方法——橫案。
    <br> 在风水文化的艺术中，我们通常把住宅前方橫着的山形叫做案山，案是指案桌，案桌要橫于前方。如果把住宅比喻成一个人，前方的案山就如橫置于面前的书桌或案桌，就像我们读书的书桌，或官员审案的案台，有这种格局的风水环境，宅中通常会出公职文人或官员等。宅外如此，宅内亦如此，宅外为环境的大案台，宅内为读书或公审的小案台。
    <br> 风水与人事是相通的，所以古人都把案桌横置于公堂的正后方，官员面外而审。而各民居则把厅桌置于大堂之后部，向后能祭祀香火上的祖宗，向前则能收纳厅气与外气，有大小之事则众人围而坐之，主人坐于正后之位为主位。讲了这么多，我们就知道了案桌的安放要橫置橫放。在现代的户型厅堂之中，通常会有两张案桌，一是茶几，二是餐桌。茶几以沙发为主位，故茶几是橫置于主位之前，为厅中的小案；而餐桌是全厅餐饮之位，为全家共餐而聚的平台，是为主案，故长条形的主案要橫置于厅内，始为合理合风水之法。如下图例：
    <img alt="家居风水中的家具布置------餐桌" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy75ipHYLF55f&amp;690">
    <br>
    <img alt="家居风水中的家具布置------餐桌" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/002qbwilzy75ipIj6ce16&amp;690">
    <br> 如上两图为横案于厅，有公堂审案的威严形象，又有宅主端身立命的仪态，故为合理。
    <br>（2）错误的安放方法——竖棺。
    <br> 从外部风水来讲，如果住宅前方的山形不是横于明堂，而是长条竖着低伏而来，这种就是凶形了，有的叫“搥胸砂”，有的叫“明堂棺”，犹如堂前放置一口棺材，这也是四象理论中的“射”字诀，大凶。同样，住宅厅堂中的长条桌也不能竖着放，就像一张书桌要对横而坐，而不是坐在两端；就像衙门大堂中的案桌需橫坐于案，而不是竖放坐于两端。如下图例：
    <img alt="家居风水中的家具布置------餐桌" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy75ipKrFHu14&amp;690">
    <br>
    <img alt="家居风水中的家具布置------餐桌" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy75ipKIGDNab&amp;690">
    <br> 在我们家乡农村，民俗特别忌讳长桌竖放于堂屋中，称为躺棺形。所以，在用长条形餐桌的户型，请注意在风水上的讲究。
    <br>（3）修改与校正。
    <br> 如果客厅内的长方餐桌已经犯了竖棺形，大家可以把它改成橫案形；如果客厅的空间不允许，大家可以把它换成正方桌或圆桌；如果空间既不允许，又舍不得丢掉那张桌的，可以把长方桌的侧面靠墙而放，此时竖墙与竖桌相靠，则形气合壁于墙体，即可无妨。如下图:
    <img alt="家居风水中的家具布置------餐桌" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy75ipMQJF5e7&amp;690">
    <br>好了，今章就讲这么多。
    <br> 从我写家居风水的系列文章开始，一直到近期的家具布置博文中，大家可以看到，如果你真正了解了风水的基本原理，从看户型到进宅开始布置，你想运用罗盘看户型风水的机会就比较少了，因为主体的构架已经确定了。
    <br> 2016.10.03
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>