<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>室内书画赋（二）_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">室内书画赋（二）</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2020-07-16 09:59</span>
   </div> 
   <div class="cont">
     上赋书画讲忌讳，今日来谈画所宜；
    <br> 忌者凶顽恶煞形，宜者圆润舒畅宁。
    <br>（兴家和谐寓意）
    <br> 家居挂画首需明，温馨和谐有笑音；
    <br> 富贵花开宅生旺，家和才能万事兴。
    <br>福字入宅福气生，兰竹菊梅君子行;
    <br> 喜色红润儿童戏，君威仙人都可接。
    <br>怡神风物凭意起，鹿象寓意吉祥临；
    <br> 或见田园风光好，家畜禽类旺宅神。
    <br>诸般吉祥书画形，赋中字少难言明；
    <br> 诸君但看其寓意，禄福吉祥挂宅宁。
    <br> 
    <img alt="室内书画赋（二）" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy7ESqjDDJkce&amp;690">
    <br>
    <img alt="室内书画赋（二）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7ESqkyitWf8&amp;690">
    <br>
    <img alt="室内书画赋（二）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy7ESqfenrab0&amp;690">
    <br>
    <img alt="室内书画赋（二）" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy7ESpM4aja0c&amp;690">
    <br>
    <img alt="室内书画赋（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7ESqkYhjm94&amp;690">
    <br>（床头、沙发靠墙）
    <br> 万人各有万般志，山水寓志是文人；
    <br> 床头沙发挂画者，后阳之位最忌水。
    <br>此位若挂风景画。青山大树皆为宜；
    <br> 青山稳稳是靠山，大树乔木助阳魄。
    <br> 
    <img alt="室内书画赋（二）" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/002qbwilzy7ESqhmAU5c5&amp;690">
    <br>
    <img alt="室内书画赋（二）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7ESqhsqkAd4&amp;690">
    <br>
    <img alt="室内书画赋（二）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/002qbwilzy7ESpOatc18d&amp;690">
    <br>
    <img alt="室内书画赋（二）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7ESqn4oETd7&amp;690">
    <br>（沙发对面墙）
    <br> 沙发对面之墙位，又称电视背景墙；
    <br> 如果不挂寓意画，亦可风景入眼帘。
    <br>此位花草可以挂，水流鱼嬉亦宜临；
    <br> 水为财兮挂对墙，当面纳财故为宜。
    <br>蓝天白云皆可挂，前景一望好光明；
    <br> 晴空万里心神爽，胸怀天下有志人。
    <br> 
    <img alt="室内书画赋（二）" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7ESpN8u1J13&amp;690">
    <br>
    <img alt="室内书画赋（二）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy7ESpDtsmrc7&amp;690">
    <br>
    <img alt="室内书画赋（二）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy7ESqzKcty58&amp;690">
    <br>2020.07.14
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>