<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>家居风水中的挂件------镜子_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">家居风水中的挂件------镜子</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2016-10-20 17:42</span>
   </div> 
   <div class="cont"> 
    <img alt="家居风水中的挂件------镜子" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/002qbwilzy75KajyOh8ce&amp;690">
    <br> 以前风水学是没有镜子布置方面的讲究的，古时磨铜成镜，一是稀少，二是镜面反光效果差，三是镜子面积一般不大。随着时代的进步，玻璃镜的出现既便宜，反光效果又好，面积可随心所欲，数量也可多可少，所以其在室内的风水作用也越来越突出。
    <br> 在讲解镜子的风水布置前，我们先要弄明白平面镜的构成原理：平面镜是表面光滑平整的物体，本身并不发光，也不会吸收光源，而是靠反射光源成像，所以平面镜的最主要功能是反射成像，反射光源就成了掌握其风水布置中的要点。另外，镜子越大其反射的光源面积也越大，如果只是小小一面镜子，作用力是并不大的。
    <br> 今将镜子的安放宜忌，一一用图解表述如下：
    <br>一、门口或窗口的外墙不宜挂镜。
    <br> 因为门口与窗口是住宅采光采气的入口，若挂镜反照，则外面之光气被反射而回，不利于宅气的采收。有的喜欢在大门上挂一小小镜子，认为能反射邪煞之气，其实既是反射作用，则不论好坏都被反射出去了。另外，镜子太小而外界太大，可以说这种小镜反射大地的作用微乎其微；如果你换成了一面宽大的镜子，则不论吉凶之形气都被挡回了，同样不利室内采气，除非你认为前方是大凶之形气，始可安装宽大的镜子。
    <br> 同时，挂在外墙的镜子，千万不要对着别人的房屋，这是不礼貌的行为。那年河南发生的一起灭门惨案，就是因为大门上的镜子照着对面房屋，对面的人户认为把煞气反射给他了，经交涉无果，所以就提刃而入杀害了多人。此小小一镜之挂，反遭灭门凶祸，各位应谨慎些，详情可读博文《妖魔化风水才是杀人的刀》。下图中的红圈代表镜子，箭头代表反射出去的方向。
    <img alt="家居风水中的挂件------镜子" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy75KalnVNd27&amp;690">
    <br>
    <img alt="家居风水中的挂件------镜子" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy75KalLBAdf1&amp;690">
    <br>二、阳台吞口墙不宜挂镜。
    <br> 阳台为住宅采光入气之口，犹如人张开的口腔，若挂镜于吞口墙，则如拒食，不利采气入宅。不利采光采气，则不利宅之收蓄纳财，故忌之。这种吞口上的镜子不论大小，都是会有作用的，因吞口空间相对外界会窄小很多，而且是在口腔内部拒食，故不宜挂镜。如下图：
    <img alt="家居风水中的挂件------镜子" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy75KaoWS8X73&amp;690">
    <br>三、入户门正对镜子，忌之。
    <br> 入户门是宅的物质通道与纳气通道，全宅之生命资源多从此入，如果开户纳气反被照出，则不利收财养宅，忌之。如下图：
    <img alt="家居风水中的挂件------镜子" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy75LKJIfd557&amp;690">
    <br>四、镜子不宜对着各个外窗。
    <br> 万物生长靠太阳，阳光的采收关乎宅内人员的身体健康，而各个房间的窗口就是采光之口，如果挂镜对窗而反射，就会影响室内的采光。采光为健康的一个重要因素，如果哪个房间的窗户被镜子反射，就会影响到那个房间的人员健康，故对窗不挂镜。如下图：
    <img alt="家居风水中的挂件------镜子" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/002qbwilzy75LKOEj1u08&amp;690">
    <br>五、对门不挂镜。
    <br> 宅中各门皆为家庭成员流动的通道口，为气流开合进出之要塞，若门口对镜，则实门与虚门相应，且镜面反射形成气流对冲之象，忌之。我们有时会有这样一种经历，当镜子对门安放时，人在无防备的思想下，经常开门后会朝着镜面走去，因为镜子里面也有个门，特别是那种高一点的镜面，有时还会直接撞镜。这种气流对冲往往会影响哪个房门中的人员身体，因人常行走于对冲气流间，在时间的潜移默化下，对冲气流就会对人体气血产生不利影响，故忌之。如下图：
    <img alt="家居风水中的挂件------镜子" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/002qbwilzy75LKRE8z12b&amp;690">
    <br>六、镜不照床。
    <br> 床为睡眠之位，宜静而不宜动。静则安稳入眠，醒来气饱神爽，体力得复；动则神情恍惚，难入梦乡，醒时神疲气痨，犹未睡足。当镜面正照于床，床影人影相对而动，举目所见，影映转辗，因己动而影动，故镜面对床不利入眠，时间久了就会产生神体上的负作用，当然对社交作事就有影响。而且影照床位，虚光阴邪反照，会常作怪异离奇之梦。如下图：
    <img alt="家居风水中的挂件------镜子" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/002qbwilzy75LKU8F9597&amp;690">
    <br>七、灶镜不相对。
    <br> 有人会认为没谁会用镜子对着灶台，其实世间千奇百怪，有的是条件因素，有的是把厨墙整面都作成大镜，各有所钟，还有人在天花板安镜子呢！
    <br> 灶为火地，若被镜照，则双火相抬，实火虚相应，最是不利掌厨之人。此时掌厨人于双火间运作，两火夹攻，心血之气立受感应，时间久了就会对掌厨人的心血系统产生不利影响，故忌之。如下图：
    <img alt="家居风水中的挂件------镜子" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy75LKWHbis6c&amp;690">
    <br>八、马桶不对镜。
    <br> 厕为纳污排污之地，马桶或厕坑又是污秽之起与灭，这位置若被镜子正照，则污影与污源合流，会加重厕所的污秽气场，虽厕所本来就是容污之所，但污力越小其对住宅的影响就越小。所以，镜子能避免的，就尽量避免开。如下图：
    <img alt="家居风水中的挂件------镜子" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/002qbwilzy75LL03sza3c&amp;690">
    <br>九、上面讲了镜子安放的忌讳或不宜，只要镜子不犯上面的那些问题，一般就没什么关系，如下两图是适宜安放的图例： 
    <img alt="家居风水中的挂件------镜子" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy75LL4o9xJ2f&amp;690">
    <br>
    <img alt="家居风水中的挂件------镜子" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002qbwilzy75LL4Tof6f0&amp;690">
    <br> 另外，因现家具多样化，与户型结构多样化，有时室内没适合的地方安放镜子，只能安在对门或对床的地方。这时大家可以采用布帘挡住镜面，要用时拉开，不用时拉拢，这也是可以的。现代有的家具设计也很好，比如衣柜，有的把镜子设在衣柜门的内侧，开衣柜门就是打开了镜子，关上时则镜子隐藏了起来，这也是一个很好的选择方案。
    <br>好了，家居风水中的各种布置，到今篇已成一个段落。
    <br>后注： 1，本来还要续两篇博文的，一篇是双厕叠加，另一篇是中宫填实。但双厕叠加我已经在Q群中有讲，并且是一个图纸的案例，所以我就不再复述，大家可到我们Q群的文件夹中去阅读，已由Q友“植树造林”蓝先生整理成了文件，在此多谢蓝先生对Q友们的劳作与贡献。
    <br> 2，至于中宫填实，商场、工厂、办公室倒是常见的，但在家居的户型中我还没有发现过实例，故也不再写了。建筑形体中的中宫填实倒是有一例，但这个建筑例案影响较大，故也不再博出。
    <br> 3，按照预先的写作思路，我会博出四象理论的六字诀，然后博出风水立向的基本原则，然后再讲四维角。但近期的几个风水择日课，以及几位友友提出的择日问题，让我觉得应该先系统性的，整理一些风水择日方面的东西给大家。
    <br> 4，所以，从下一篇起，我将博出风水择日的基本知识，以及大众化择日的方法与步骤，我会让大家从众书的迷茫中，走出一条基础择日之路。正所谓天时、地利、人和三才相备，如果大家掌握了择日的步骤与窍要，则更能对中华的风水艺术有更深的体会。
    <br>2016.10.20 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>