<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>右后维开门赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">右后维开门赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 11:15</span>
   </div> 
   <div class="cont">
     右后与左后，皆为阴性属； 两阴夹正后，方显后阳强。
    <br>右后既为阴，阴位宜气畅；
    <br> 开门为动气，气流体属阴。
    <br>开门在右后，此维宜女丁；
    <br> 宅内喜悦气，寻源先天兑。
    <br> 
    <img alt="右后维开门赋" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/002qbwilzy7vDU7RXPN7f&amp;690">
    <br>
    <img alt="右后维开门赋" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/002qbwilzy7vDU06kA21a&amp;690">
    <br>2019.07.10
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>