<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>风水以人为中心赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">风水以人为中心赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-09 16:34</span>
   </div> 
   <div class="cont">
     三才天地人，构建宇宙观； 天地是环境，影响制约人。
    <br>住宅亦环境，环境影响人；
    <br> 如若人未住，空建万楼宇。
    <br>犹如锅与米，以喻宅和人；
    <br> 空锅不放米，如何熟饭粒？
    <br> 
    <img alt="风水以人为中心赋" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/002qbwilzy7vhVyno56a4&amp;690">
    <br>
    <img alt="风水以人为中心赋" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7vhVysS5j01&amp;690">
    <br>2019.05.15
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>