<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>床位逆气赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">床位逆气赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-07-23 11:23</span>
   </div> 
   <div class="cont">
     坐宅如开车，人车同向行； 驾驶进行时，双眼盯前程。
    <br>如果休息时，还依车向眠；
    <br> 梦中精神紧，意识犹未停。
    <br>安床亦如此，房床若同向；
    <br> 长此神疲倦，神紧难入眠。
    <br>神倦精气衰，久长负健康；
    <br> 影响绩与业，此名逆气形。
    <br> 
    <img alt="床位逆气赋" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/002qbwilzy7vDUyhHmV11&amp;690">
    <br>
    <img alt="床位逆气赋" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002qbwilzy7vDUyooANe9&amp;690">
    <br>2019.07.21
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>