<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>窗口不宜正冲灶赋_气致中和</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=107037"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">窗口不宜正冲灶赋</h1> 
   <div class="data">
    <span class="usr_data">气致中和<i class=""></i></span>
    <span class="data_tm">2019-09-16 09:59</span>
   </div> 
   <div class="cont">
     门口主采气，窗口主采光； 阳宅宜居者，光气要谐调。
    <br>上赋讲门口，不能正冲灶；
    <br> 今赋讲窗口，同样不冲灶。
    <br>灶前站厨娘，冲之后背伤；
    <br> 门冲第一伤，健康安全忘。
    <br>窗冲灶位时，炒菜挡光源；
    <br> 菜品难观色，厨师味香盲。
    <br>窗冲灶台位，厨娘后背寒；
    <br> 督阳被阴伤，身体负影响。
    <br>风水自然理，此名叫背光；
    <br> 若遇背光灶，厨艺菜不香。
    <br>背光后背虚，背虚亦阳虚；
    <br> 人以阳气活，阳虚身体弱。
    <br>若遇窗对灶，需要调一调；
    <br> 统筹观厨房，各各须细瞧。
    <br>
    <img alt="窗口不宜正冲灶赋" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/002qbwilzy7x3xU8V7t13&amp;690">
    <br>
    <img alt="窗口不宜正冲灶赋" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/002qbwilzy7x3xHgmQy62&amp;690">
    <br> 2019.09.12
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "2219196153"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=107037"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=107037"></script>   
 </body>
</html>