<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医经方五味理论之八-从辅行诀窥仲景方_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医经方五味理论之八-从辅行诀窥仲景方</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-03-02 18:53</span>
   </div> 
   <div class="cont">
     陶弘景云：经方有救诸劳损病方，亦有五首，然综观其要义，盖不外虚候方加减而已，录出以备修真之辅，拯人之危也。然其方意深妙，非俗浅所识。缘诸损候，藏气互乘，虚实杂错，药味寒热并行，补泻相参，先圣遗奥，出人意表。汉晋以还，诸名医辈，张机、卫汛、华元化、吴普、皇甫玄晏、支法师、葛稚川、范将军等，皆当代名贤，咸师式此《汤液经法》，愍救疾苦，造福含灵。其间增减，虽各擅其异，或致新效，似乱旧经，而其旨趣，仍方圆之于规矩也。
    <br>既然说仲景师出此法，那么我们就与仲景《金匮》中治肝脏虚劳的经典方酸枣仁汤做个比较，看看能否窥视仲景经方的奥秘。因为虚劳病方“不外虚候方加减而已”，因此也加入小补肝汤对照：
    <br>方名 
    <br> 补 辛 
    <br> 补 辛
    <br> 泻 酸 
    <br> 急食甘
    <br> 母能令子虚
    <br> 小补肝汤 
    <br> 桂枝3两 
    <br> 干姜3两 
    <br> 五味子 3两 
    <br> 大枣 12 
    <br> 　
    <br>养生补肝汤
    <br> 蜀椒
    <br> 桂心
    <br> 芒硝
    <br> 芍药
    <br>酸枣仁汤
    <br>川芎
    <br> 酸枣仁
    <br>茯苓
    <br> 甘草
    <br> 知母
    <br>小补肝汤：主心中恐疑，时多恶梦，气上冲心，或汗出，头目眩运者。
    <br> 二君（桂姜），一臣（五味子），一使（大枣）。呈现二补一泻一急食组合
    <br>养生补肝汤：治肝虚，筋极，腹中坚澼，大便閟塞方
    <br>《名医别录》云：芒硝味辛、苦，大寒．主治五脏积聚，久热、胃闭，除邪气，破留血、腹中淡实结搏，通脉，利大小便及月水，破五淋。此方三补一泻。
    <br>酸枣仁汤主治“虚劳，虚烦不得眠”。
    <br>一补一泻，加茯苓， 甘草和知母。其中有小泻肾汤影子：茯苓 甘草 黄芩。（小泻肾汤：治小便赤少，少腹满，时足胫肿者方），但这里只沿用了小泻肾汤中的两泻味茯苓甘草，其中的补味-黄芩被代之以知母。知母本草味为苦，也是肾脏的补味，因此方中的泻肾方仍是二泻一补组合，因此有“母能令子虚”之意。这里同样看到了“藏气互乘（即五行颠倒相克之意，甲己乙庚之类），虚实杂错，药味寒热并行，补泻相参”。
    <br>《金匮》的五脏虚劳都是因为受到外感伤寒而引起的，故而《金匮》《伤寒》内容往往相容相合。从比较来看，陶弘景没有诳语妄言，仲景的确传承了道家的《汤液经法》，其方也有着术数的规则存在。对比养生补肝汤与酸枣仁汤，其中的补泻急食味的替代有着药症相应规则存在，有兴趣的自己深入探索下去。
    <br>下面转刘力红对酸枣仁汤阐述如下，可以看见，不管是古来诸家也好，当今名家刘力红也好，都没有深得汤液之法仲景之意的，经方规矩汉代后逐渐失传了。
    <br>“虚劳”：是对人而言的，指“虚劳人”，表现为身体消瘦、体格虚弱、皮肤干枯，指甲唇口苍白，容易疲劳。即中医所说的“肝血虚”之人。
    <br>“虚烦不得眠”：是对病而言的，表现为焦虑、烦恼、易紧张、不易放松、情绪不稳定、易激惹，或有轻度抑郁。本方所主的失眠既没有气滞、血瘀和痰饮，更没有外邪，纯为虚人的心失所养病。对此，《古方药囊》说“平素体弱之人，心惊而急，不得眠者，本方正证也。亦可用于小事易生气而不得眠者。若因忧虑过度所致之不眠，本方难治”。
    <br> 本方证条文简单，以药测证可知还应伴有心悸、汗出等证（知母证）。如《方极》说本方“治烦而不得眠者；烦悸而眠不寝者”；尾台榕堂则更有发挥“诸病久久不愈，其人尪羸困惫；其病身热夜汗，怔忡不寐，口干喘嗽，饮啖无味者，宜酸枣仁汤”（《类聚方广义》）。
    <br>本方既能治疗失眠，又能治疗多寐，具有双向调节功能。如大塚敬节治一男子，主诉数年不眠，头重，耳鸣，肩酸痛，易疲劳，食亦不进。形体消瘦，腹肌无力，脐部动悸亢进。与酸枣仁汤，一月余渚症好转，记忆力增强（大塚敬节《汉方治疗实际》）。（其人：形体消瘦、容易疲劳、腹肌无力；其病：失眠、耳鸣、脐动悸）。
    <br> [注论精选]
    <br>​张路：烦者，肝虚而火气乘之也，故取枣仁以安肝胆为主，略加芎劳，调血以养肝，茯苓 甘草，培土以荣木，知母，降火以除烦（抗焦虑），此平调土木之剂也（《张氏医通》）。
    <br>尤在泾：人寤则魂寓于目，寐则魂藏于肝。虚劳之人，魂不易藏，魂不藏，故不得眠。酸枣仁补肝敛气，宜以为君。而魂既不归容，必有浊痰燥火乘间而袭其舍者，烦之所由作也，故以知母、甘草清热滋燥，茯苓、川芎行气除痰。皆所以求肝之治，而宅其魂也（《金匮要略心典》）。
    <br>周扬俊：按嘉言谓此方云：《素问》谓阳气者，烦劳则张，精绝，辟积寸：夏，使人煎厥。可见虚劳虚烦为心肾不交之病。肾水不交于心火，心火无制，故烦而不得眠，不独夏月为然矣。方用枣仁为君，而兼知母之滋肾为佐，茯苓、甘草调和其间，芎劳人血分而解心火之躁烦也（《金匮玉函经二注》）。
    <br>陆渊雷：虚烦不得眠，乃神经衰弱之一种证候。人之睡眠，须血液流向下部，使脑部相对贫血，方能入寐，所谓人卧则血归于肝也。虚劳之人，因营养不良而神经衰弱，于是神经常欲摄血以自养，脑部常呈虚性充血状态，故虚烦不得眠（《金匮要略今释》）。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>