<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>《平脉略例》解《伤寒论》第12条“阳浮而阴弱”_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">《平脉略例》解《伤寒论》第12条“阳浮而阴弱”</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-06-06 12:04</span>
   </div> 
   <div class="cont">
     关于《伤寒论》第12条中＂阳浮而阴弱＂的含义,历代伤寒注家见解不一。其不同观点大致可归纳为四种：
    <br> 一为＂病机说＂,重点是突出了太阳中风证卫强和营弱的这个病机；其余三种为＂言脉说＂：
    <br>1. 认为是指脉象的重按与轻按。轻按见浮为阳浮,重按见弱为阴弱。持此看法的有程郊倩、吴谦等如程郊倩说:“阴阳以浮沉言,非以尺寸言。”现中医研究院编注的《伤寒论语译》亦持此看法。
    <br> 2. 认为是指脉位的寸与尺。关前为阳,关后为阴,阳浮指寸脉浮,阴弱指尺脉弱。如清·唐容川云:“寸脉浮,则言卫阳外越,故热自发,尺脉弱,则言营血受伤……。”
    <br> 3. 认为既指脉象的轻按重按,又指脉位的寸尺。如夏禹甸日:“阳浮而阴弱—尺中为阴,寸口为阳。重按为阴,轻举为阳。”冉雪峰说:“寸口轻按即得,尺中重按乃得,普通一般,寸口俱浮,尺中俱沉,浮阳沉阴,故脉诀云:关前为阳,关后为阴,平脉可以尺寸分阴阳,则病脉以尺寸分阴阳,其何足怪。”南京中医学院的《伤寒论译释》也认为二说俱通。
    <br>俱讼纷纷实乃不得见古之平脉全论也。其实伤寒《辨脉法》有云:“寸口脉阴阳俱紧者,法当清邪中于上焦,浊邪中于下焦“，既然已经说“寸口脉”那么阴阳都是围绕寸口脉象而论，阴阳就不可能是尺寸，也不是虚无缥缈的“卫强和营弱病机”，如果说是“营卫气”也是需要有实际脉象来指证的，但是寸口侯阳，尺部侯营，因此不是“卫强和营弱”。《脉经·卷一》曰:“浮者阳也,沉者阴也”,因此伤寒脉法此处阴阳指浮沉部位，阳浮为上，阴沉为下，仲景后文都只简言”脉xx"不再累述寸口二字。我们可以用敦煌藏书《平脉略例》来证之其是否为确：
    <br>
    <img alt="《平脉略例》解《伤寒论》第12条“阳浮而阴弱”" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy7bED9iK700a&amp;690">
    <br>故而《伤寒论》第1条说：“太阳之为病，（寸口）脉浮，头项强痛而恶寒。”
    <br> 
    <img alt="《平脉略例》解《伤寒论》第12条“阳浮而阴弱”" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy7bEDreSMr73&amp;690">
    <br>故而《伤寒论》【2】太阳病，发热，汗出，恶风，(寸口）脉缓者，名为中风。
    <br>《伤寒论》第12条说：“太阳中风，阳浮而阴弱，阳浮者，热自发，阴弱者，汗自出，啬啬恶寒，淅淅恶风，翕翕发热，鼻鸣干呕者，桂枝汤主之。”
    <br>
    <img alt="《平脉略例》解《伤寒论》第12条“阳浮而阴弱”" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy7bED8Dlw804&amp;690">
    <br>由此可知，仲景上述简言“脉”者俱指寸口脉，其脉象所得以“浮中沉”九侯而取，浮取为阳，沉取为阴。（参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wqei.html?vt=4" target="_blank">《三部九侯脉法-寸关尺配五脏术数模型》</a>。
    <br>寸口侯阳卫，“阳浮者”即指浮取寸口脉为浮脉象，则卫气在于身与邪搏斗，故而人“发热，头痛”。“阴弱者”即指沉取寸口脉为弱脉象，则“阳气虚，自汗出”。
    <br>仲景曰“浮为风，风伤卫”，寸口脉缓则风入肌肉，《内经》云“腠理开而洒然寒，闭则闷而热”。《营卫生会》中云“黄帝曰：人有热，饮食下胃，其气未定，汗则出，或出于面，或出于背，或出于身半，其不循卫气之道而出（卫气之道即卫气定时运行六经的规律），何也？岐伯曰：此外伤于风，内开腠理，毛蒸理泄，卫气走之。此气慓悍滑疾，见开而出，故不得从其道，命曰漏泄（现在卫气没有在该到的地方就在路上泄漏了）。《伤寒论》“病常自汗出者此为荣气和(汗为津液，乃谷气所生，能够出汗表明荣气未伤）。荣气和者，外不谐（风伤卫，自汗出）， 以卫气不共荣气和谐故尔（卫气不至也）。以荣行脉中，卫行脉外，复发其汗(助卫气按时而至），荣卫和则愈，宜桂枝汤”“病人脏无他病，时发热自汗出而不愈者,此卫气不（共荣气）和也，先其时发汗则愈（太阳病欲解时从巳至未上），宜桂枝汤”。人体自汗出，此荣和而卫不与荣和也，故而太阳病第一方桂枝汤解肌微发汗，使荣卫相合也。
    <br>所以上述诸家或但言沉浮不言寸尺，或但言卫强营弱曲解阴阳，都是一知半解，自以为是，中医是紧密联系实际的，抛开脉证空泛而论“病机”乃误人子弟也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>