<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名24-转一篇与钤法来源相关的考证文_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名24-转一篇与钤法来源相关的考证文</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-22 09:40</span>
   </div> 
   <div class="cont">
     宋本《伤寒论子目》及其源流初考
    <br> 宋本《伤寒论》10卷22篇中有18篇的正文之前,都有一个篇幅或短或长的小目录,由于它与书前司记卷次及每卷所辖内容的总目录性质不同,故此称之为“小目”或“子目”。 前人已有关于伤寒子目的论述,只是没有给它一个明确的名称。例如:元 王履《医经溯洄集 伤寒三百九十七法辨》一文中说: “其六经篇、霍乱篇、阴阳易差后劳复篇中,有方治诸条,以数为计,又重载于各篇之前。”所谓“又重载于各篇之前”、 “以数为计”的“有方治诸条”即本文所要讨论的“子目”。
    <br> 宋本《伤寒论 子目》的内容与结构
    <br> 1 子目与正文的关系
    <br>单从文字和文献的角度来看, 宋本《伤寒论》是由有论有方和有论无方的两种条文所组成。而宋本《伤寒论》的386条子目正是对总凡684条正文中有论有方诸条文的压缩和提炼。 比如:第221条正文“阳明病,脉浮而紧,咽燥口苦,腹满而喘,发热汗出,不恶寒反恶热,身重。若发汗则躁,心愦愦公对切反谵语。若加温针,必怵惕烦躁不得眠。若下之,则胃中空虚,客气动膈,心中懊 ,舌上胎者,栀子豉汤主之。方十一。”2不计小注及序号凡76字。其对应子目“阳明病,脉浮紧,咽燥口苦,腹满而喘,发热汗出, 恶热身重。 若下之,则胃中空虚,客气动膈,心中懊,舌上胎者,栀子豉汤主之。第十一。二味。”3不计序号及小注仅48字。 需要说明的是,尽管子目对于伤寒正文每有压缩, 但对其所涉之方名却不作删略。
    <br>此外,从子目是为有论有方的条文而设这个角度考察,其中存在个别特例。比如: 24条、117条方药与灸刺共论, 142条、143条单论刺法, 145条、167 条、可下篇131条有论无方而皆有子目; 8条、216条单论刺法, 92条、101条、不可下篇251条有论有方而没有子目等等。 从子目是正文的精简与压缩这一角度考察,当我们将子目与正文逐条对比时可以发现约有36条子目与正文之间存在着或多或少的差异。这36条的条文号如下(为节省篇幅不标篇名,仅在篇与篇之间用分号区分): 13、15; 36、57、63、71、88、103、117、123; 142、149、159、170; 209、231; 310、322; 338; 385; 53、117、33、34、40、96; 233; 233; 209、214; 23、164、103、105、149、159。
    <br>2 子目与序号的关系
    <br>宋本《伤寒论》的386条子目均标有序号,并以篇为单位独立统计。 以“辨太阳病脉证并治上第五”为例, 其篇名下有“合一十六法, 方一十四首”1 0 字小注。本篇计有子目16条,每条子目之末均标有“第一”至“第十六”的序号标志;而其对应的16条正文之末则标有“(方)一”至“(方)十六”的序号标志。 两相对比使我们初步明确了子目的直接目的是用以统计《伤寒论》中“有方之法”的。子目“第几几”对应正文“(方)几几”的格式有1处例外。《伤寒论》卷十“辨发汗吐下后病脉证并治第二十二”子目“阳明病,下之,心中懊 而烦,胃中有燥屎,可攻,宜大承气汤。第十八。用前第十五方。”4 对应的第238条正文之末亦标作“第十八”5 ,据其体例可知“第”字衍。
    <br>3 子目与注文的关系
    <br>从上文的举例中我们已经看到了一些与子目相关的注文。 比如:篇题下“合几法。方几首”的注文; 子目后“(某汤)用前第几方”和 或“(某汤)几味”的注文。 上述注文的意义是一目了然的。前已论及“有方曰法”, 因此篇题下所谓“合几法”既是对篇内有论有方条文数目的统计,也是对该篇子目条数的统计; 由于方有重复,所以篇内“方几首”的结果总是小于或等于法数的。这也是林亿等人《伤寒论 序》中“张仲景《伤寒论》十卷,总二十二篇,证外合三百九十七法,除复重,定有一百一十二方”的计算依据。 而子目后某方在何处,方有几味药的小注也不能小看,它对于具体方药的检索和保存是至关重要的。
    <br>此外,子目中还常见“前有某某几证”和“下有某某几证”的注文。 比如“辨太阴病脉证并治第十”276 条对应子目“太阴病,脉浮,可发汗,宜桂枝汤。第一。五味。 前有太阴病三证。”所谓“太阴病三证”指“太阴篇”篇首有论无方的3条条文即273、274和275条。同篇277条对应子目“自利不渴者,属太阴,以其藏寒故也,宜服四逆辈。第二。下有利自止一证。”所谓“利自止一证”是指篇中有论无方的278条。 由此可知子目注文的另一个功能是统计无方之证。
    <br>宋本《伤寒论 子目》的特点和源流
    <br>1 子目的特点作用和意义
    <br>就宋本《伤寒论 子目》行文的特点来看: 1、行文简练; 2、条条有方; 3、以数为计; 4、方证出注。就宋本《伤寒论 子目》作用和意义来看:小而言之,子目是方证的统计手段:从文献学角度分析, “子目”可以拆分成两部分——子目及其注文。 子目正文保存了《伤寒论》中有方治条文的主要内容; 子目之注一则明确了方之药味数,使方不致散乱。二则明确了无方治条文的内容和条数,使证不致散乱。合而观之:主观上,子目是《伤寒论》有方之法和无方之证的统计手段; 客观上, 它起到了固定《伤寒论》条文与方药,使之不致复为散乱的作用。 事实也的确如此,自从1065年(北宋治平二年)有子目的宋本《伤寒论》刊行后,《伤寒论》的条文和方药就基本上固定了下来。再没有学者像孙思邈那样感叹“江南诸师秘《仲景要方》不传”6了。大而言之,子目是重方思想的缩影: 医家重方药的思想是通贯于古今的,约略言之:《汉书 艺文志》已有“经方”之门类,张仲景就是典型的经方派; 《隋书 经籍志》有《四海类聚方》2600卷的著录,将占该志全部医籍卷数之大半;唐孙思邈的著作明标其目为《千金要方》、《千金翼方》;宋代《太平圣惠方》;明代《普济方》皆宏篇巨制。山西已故著名中医版本目录学家李茂如先生曾说: “重方思想在清代也特别有据, 中国有王子接的《绛雪园古方选注》、《伤寒古方通》, 日本有东洞的《方机》、《方极》等。”而宋本《伤寒论 子目》恰是对《伤寒论》中有论有方条文的精炼总辑, 因此宋本《伤寒论 子目》可以视为医家重方药思想的一个缩影。从这个角度看,子目本身即堪称一部“小伤寒”。
    <br>2 子目源流的推断和考察
    <br>宋 林亿等校正《伤寒论 序》中着重提到一个背景颇深的《伤寒论》传本: “开宝中(宋太祖赵匡胤年号,公元968～976年),节度使高继冲曾编录进上,其文理舛错,未尝考证。历代虽藏之书府,亦缺于仇校,是使治病之流,举天下无或知者。”习惯上把这个《伤寒论》传本称作高继冲本《伤寒论》。马继兴先生《中医文献学》7 对此作了首次考证, 其“高继冲本与淳化本《伤寒论》”一节约略说到: 高继冲原是五代时期荆南国的末主, 963年国亡降宋任节度中。开宝中将其编录本进献宋朝,此后不久即978年(太平兴国三年)宋政府开始编集《太平圣惠方》一书。 至992 年(淳化三年)纂成刊行。其中卷8首为伤寒叙论、脉候、日数,次为六经病形证,次为可与不可诸篇,末为附方。其文字体例全与《伤寒论》相同,可证卷8全文应是古传本之一,可称为淳化本《伤寒论》,而高继冲本为其底本。 该本的重要特点是保存了《伤寒论》古本中的一些原始资料,很值得重视。
    <br>通过对高继冲本《伤寒论》“辨六经病形证”的深入分析,可知其特点有三:
    <br>第一、节录原文——宋本《伤寒论》六经篇(不计霍乱、阴阳易等)总凡381条,而高本仅有124条,约占宋本原文的1 3弱。很明显,高本引录伤寒条文具有选择性。
    <br>第二、条条有方——仅就六经篇来说,高继冲本《伤寒论》以外的其他传本, 都是既有有论有方的条文,又有有论无方的条文。而高本六经篇的每一条条文均有方以应。 换言之,仅有有方之法而无无方之证。此处可以顺便提及的是19世纪中叶在日本发现的所谓康治本《伤寒论》 ,它有65条条文,其中57 条有方。 有趣的是,其中无方8则竟与后世所谓“提纲证”诸条不谋而合。
    <br>第三、 行文简洁——笔墨单省是高继冲本《伤寒论》的另一特点。如221条高本作“阳明病,脉浮,咽干口苦腹满,汗出而喘,不恶寒反恶热,心躁,谵语不得眠。 胃虚,客热舌燥,宜栀子汤。”9仅38字,才及宋本之半。
    <br>高继冲本《伤寒论》(此处确切一点说是淳化本《伤寒论》)和宋本《伤寒论》毕竟相隔将近百年,我们不能否认二者的成书有着不同的时代背景。 但只要将高继冲本《伤寒论 六经篇》和宋《伤寒论 子目》两相对比,我们就不难发现:虽然二者在具体行文上的确存在着较大的差别,但它们的主旨精神和操作方法却并无二致。 它们都有意无意地强调了有方之法的重要性, 并且不约而同地选用了节略原文的操作方法。如果硬要找出一些不同的话, 只能说子目更加细致入微, 新设置的序号和小注不但方便了读者的学习和检索, 而且有利于文献的条理和保存。笔者在讨论《普济残卷高本伤寒论》时曾经指出: “高继冲本《伤寒论》……六经篇行文简洁、条条有方的形式特点, 又使之客观上具备了统计《伤寒论》有方之法的功能,堪称《伤寒论》子目之初形”10。换言之,宋本《伤寒论 子目》的源头就是高继冲本《伤寒论 六经篇》。
    <br>后世较为完整保留子目的著作并不多见,只是在成无己的《注解伤寒论》中变换形式(用双重方框将数字围起来)保留了正文中有论有方诸条下的序号。 但成氏不细究其为有方之法而直呼为证,例如: 第162条“下后不可更行桂枝汤,若汗出而喘,无大热者,可与麻黄杏子甘草石膏汤。”(后有“二十四”双重方框标志)的注文曰:“前第三卷,廿六证云,发汗后,不可更行桂枝汤,汗出而喘,无大热者,为与此证治法同。”11所谓“第三卷,廿六证”乃指第63条,条文之末有“二十六”双重方框方例标志者。 需要说明的是,即便是这一点点子目曾经存在的信息,在现今重新校排的诸多《注解伤寒论》版本中也多有草率删略, 致使读者困惑不解。
    <br> --------------------------------------------------------------------------------------------------
    <br> 《伤寒论》子目考
    <br> 北京中医药大学(北京，100029) 钱超尘
    <br>“子目”对照“总目”而言。宋本《伤寒论》卷一前为总目，总目第一行为“仲景全书目录”六字，顶格。此行之下有“翻刻宋版伤寒论全文”九字，低三格。此九字为赵开美翻刻宋版时所加，故通称赵开美本为“宋版”或“宋本”；亦有称为“赵本”者。在此九字之下是《伤寒论》目录，谓之“总目”。从卷二“辨太阳上第五”开始至卷十“辨发汗吐下后第二十二”止，每卷皆有“子目”。宋本“子目”字体与正文同，唯低两格，回行亦低两格，与正文极易分辨，不致混淆。
    <br>“子目”的作用
    <br>宋本“子目”为北宋校正医书局孙奇等校正《伤寒论》时所增，在此这前，各种传本皆无“子目”。成无己对“子目”的价值缺乏认识，以为与正文重复，实为赘文而删之，后人所习者唯成本，是以读者罕见子目。
    <br> “太阳上第五”标题是：“辨太阳病脉证并治上第五。合一十六法，方一十四首。”其下为子目，试摘举几例：
    <br> 1.“太阳中风，阳浮阴弱，热发汗出恶寒，鼻鸣干呕者，桂枝汤主之。第一。五味。前有太阳病一十一证。”
    <br> 2.“太阳病，下之后，其气上冲者，桂枝汤主之。第四。用前第一方。下有太阳坏病一证。”
    <br> 3.“桂枝本为解肌，若脉浮紧，发热汗不出者，不可与之。第五。下有酒客不可与桂枝一证。”
    <br>第1之“五味”至“一十一证”、第2“用前第一”至“坏病一证”、第3之“下有”至“桂枝一证”诸字，宋本《伤寒论》皆雕以小字，示为注文，不与子目混同。
    <br>研究“子目”，要与《伤寒论》每“节”下(卷下为节)小注对照阅读。如第五节标题下小注云：“合一十六法，方一十四首。”这十字小注提示我们，本节(即太阳上)从第一条至三十第共有16个“法”，14首方。待我们进一步仔细研究“法”的特点时，发现每一条“法”都有一首“方”。这样说来，“法”数与“方”数应该是相同的，然而这里却说是14首方，与“法数”不相同，这是为何呢?原来有两个“法”所用之“方”与其他之“法”相重。试看：“太阳病，头痛发热，汗出恶风者，桂枝汤主之。第二。用前第一方。”“太阳病，下之后，其气上冲者，桂枝汤主之。第四。用前第一方。下有太阳坏病一证。”
    <br>第二“法”、第四“法”使用的方剂与第一“法”使用的方剂相同，即均为桂枝汤，这两首方不必重复计数，于是就成了16法、14方。从这里我们清楚地看到，“子目”的一个重要作用是用来统计“法”与“方”的。《伤寒论序》云：“张仲景《伤寒论》十卷，总二十二篇，证外合三百九十七法，除复重，定有一百一十二方。”在《伤寒论》文献发展史上，提出“397法”、“112方”的数字，就是出于这个序言。序言不但首先提出了这两个重要数字，而且还提出两个重要概念——“法”与“证”。近三四十年来，中医界对“证”、“症”、“证”三字概念进行了热烈讨论，但很少有人对《伤寒论》的“证”与“法”进行求根溯源的探讨。从《伤寒论》对“证”的最初含义的界定上看，“证”的概念是极简明的，即无方剂的条文称为“证”。试看“太阳上”第一“法”下面小注：“前有太阳病一十一证”。这第一“法”相当宋本《伤寒论》第12条，原文是：“太阳中风，阴浮而阴弱，阳浮者，热自发，阴弱者，汗自出，啬啬恶寒，淅淅恶风，翕翕发热，鼻鸣干呕者，桂枝汤主之。”此条子目文字简略，有压缩。子目小注云：“前有太阳病一十一证。”待查看此十一证的时候，我们发现，这十一条有一个共同的特点：每一条皆无主治之方。为了确切认识《伤寒论》“证”的具体含义、特点与林亿、孙奇等人对“证”的概念之界定，我们把这11条引在下面。
    <br>1.太阳之为病，脉浮，头项强痛而恶寒。
    <br> 2.太阳病，发热，汗出，恶风，脉缓者，名为中风。
    <br> 3.太阳病，或已发热，或未发热，必恶寒，体痛，呕逆，脉阴阳俱紧者，名为伤寒。
    <br> 4.伤寒一日，太阳受之，脉若静者，为不传。颇欲吐，若躁烦，脉数急者，为传也。
    <br> 5.伤寒二三日，阳明、少阳证不见者，为不传也。
    <br> 6.太阳病，发热而渴，不恶寒者，为温病。若发汗已，身灼热者，名风温。风温为病，脉阴阳俱浮，自汗出，身重，多眠睡，鼻息必鼾，语言难出。若被下者，小便不利，直视失溲；若被火者，微发黄色，剧则如惊痫，时瘛?。若火熏之，一逆尚引日，再逆促命期。
    <br> 7.病有发热恶寒者，发于阳也；无热恶寒者，发于阴也。发于阳，七日愈；发于阴，六日愈。以阳数七、阴数六故也。
    <br> 8.太阳病，头痛至七日以上自愈者，以行其经尽故也。若欲作再经者，针足阳明，使经不传则愈。
    <br> 9.太阳病欲解时，从巳至未上。
    <br> 10.风家，表解而不了了者，十二日愈。
    <br> 11.病人身大热，反欲得衣者，热在皮肤，寒在骨髓也。身大寒，反不欲近衣者，寒在皮肤，热在骨髓也。
    <br>上述十一条皆无主治之方，宋本《伤寒论》称之为“证”。这种思想贯穿全书。又如子目第四法小注云：“下有太阳坏病一证。”第四法相当宋本第15条，其下之坏病条文为宋本第16条：
    <br>太阳病三日，已发汗，若吐、若下、若温针，仍不解者，此为坏病，桂枝不中与之也。观其脉证，知犯何逆，随证治之。桂枝本为解肌，若其人脉浮紧，发热汗不出者，不可与之也。常须识此，勿令误也。
    <br>子目第五“法”小注云：“下有酒客不可与桂枝一证。”按第五“法”相当宋本第16条，则其下为第17条：
    <br> 若酒客病，不可与桂枝汤，得之则呕，以酒客不喜甘故也。第17条亦无主治之方。
    <br>又以“辨少阳病脉证并治”为例而再证明之。宋本少阳病从263条始至272条止，其中只有第266条有主治之方，是为“法”，其余诸条无方，是为“证”。故该节之子目仅有一条，即第266条，云：“太阳病不解，转入少阳，胁下硬满，干呕不能食，往来寒热，尚未吐下，脉沉紧者，与小柴胡汤。第一。七味。”
    <br>编写“子目”的另一个作用是详记每方药味数目及此方在本节中的序数。例如“太阳上”子目第4：“太阳病，下之后，其气上冲者，桂枝汤主之。第四。用前第一方。”文中之“第四”是指此“法”在子目中的序数。凡遇重见之“法”，不再重复言之，只言“用前第几方”即可，可以避免语言重复。“太阳下”子目：“心下痞，而复恶寒汗出者，附子泻心汤主之。第十八。四味。”此条相当太阳下第155条。附子泻心汤由大黄、黄连、黄芩、附子四味组成，其服法云“右四味切三味”等等。“子目”之“四味”两字即套用服法中之二字，其他亦同。
    <br>至此，可以为“法”与“证”两个重要概念作出界定——“有方曰法，无方曰证”。即有方剂的条文称为“法”，无方剂的条文称为“证”。
    <br> 子目的重要用途是统计《伤寒论》之“法”的。
    <br> 子目另一重要作用是统计《伤寒论》之“证”的。
    <br> 子目第三个作用是用来记录药味数及“法”序的。
    <br>全书“法”数与“证”数经统计而得以确定，经传抄而误增之条文亦可借以考察出来。这是衍生出来的另一个作用。仍以“太阳上”为例。其第16“法”相当宋本第29条，其下未指明有“证”。若有“证”，必出注明言之。宋本第30条云：“问曰：证象阳旦，按法治之而增剧，厥逆，咽中干，两胫拘急而谵语……止其谵语，故知病可愈。”假如孙奇、林亿等在校定《伤寒论》时第29条之下确有第30条无方之“证”，则必于第29条之下注云：“下有一证。”宋本子目第16条“法”下无注，则知第30条为后人所增，增入所据之资料为《金匮玉函经》卷二《辨太阳病形证治第三》第30条。第30条尽管是“太阳上”最末一条之“证”，但如果是“证”，即使条居最末，亦必明示之。如“太阳中”始于第31条，终于第127条。第126条为“法”，其下注云：“下有太阳病一证。”其下果为“证”的条文：“太阳病，小便利者，以饮水多，必心下悸；小便少者，必苦里急也。”
    <br>又如，少阴病始于281条，终于325条，少阴病子目最后一条下注云“下有少阴病一证。”此条子目相当宋本第324条。其下果有第325条，该条无方而为证。这就说明，尽管最后一条子目的下面有证，也必然把证用小字注释出来。故可知，如果第29条下确有“证”，子目必言之。而未言之者，则第30条为后人增入当无疑义。前人对此多有言之者，清·尤怡《医学读书记》云：“此即前条之意而设为问答，以明所以增剧及所以病愈之故。然中间语意殊无伦次，此岂后人之文耶?”日本丹波元简《伤寒论辑义》云：“按柯氏注本阙此一条。详其文义，似后人所增，柯氏删之，实有所见也。”日本山田正珍《伤寒论集成》引刘栋云：“上条之注文。后人之言也。”又引日本《伤寒论》学家惟忠云：“此疑非仲景之言也，或后人追论之言，谬入本文也。”山田正珍云：“此非仲景之言也。何以知之?以其言繁衍丛脞，而与本论所说大相乖戾也。”运用子目记录“法”与“证”的文献资料，还可以寻找出另外一些后人增加之条文。如“太阳下”始于第128条，终于第178条。第177条为子目第39“法”，其下未注明条下有“证”，则第178条为后人增入似无疑义。第178条云：“脉按之来缓，时一止复来者，名曰结……因而复动者，名曰代，阴也。得此脉者必难治。”对此条文字，《医宗金鉴》称：“脉按之来缓，时一止至名曰结阴也数语，文义不顺。且前论促结之脉已明，当是衍文。”丹波元简《伤寒论辑义》云：“要之，此条实可疑耳。”山田正珍《伤寒论集成》引刘栋云：“后人之注文误混本文也。”
    <br>从以上分析可知，子目作用大矣。成无己以为子目不过是正文的重复，于是删之，自此之后，读者基本上看不到子目是何等模样了。成氏虽然删之，但在《注解伤寒论》中还保留着“子目”某些痕迹。如宋本“太阳上”共有16“法”，成本在第12条下注云：“上一”。指此“法”属于“太阳上”第一法，即第一个方。在第13条下注云：“二”，一直注到第十六法。在赵开美《仲景全书》的成本中，“上一”“二”一直到“十六”等字均用双栏方框围起来。可惜后来印刷成本的时候，由于不明白这些字的意义，索性删掉了，愈失其本真。
    <br>编写“子目”目的
    <br>北宋校正医书局孙奇、林亿等为何编写子目呢?
    <br>孙奇、林亿《伤寒论序》云：“开宝中，节度使高继冲曾编录进上，其文理舛错，未尝考证。历代虽藏之书府，亦阙于雠校，是使治病之流，举天下无或知者。国家诏儒臣校正医书，臣奇续被其选。以为百病之急，无急于伤寒，今先校定张仲景《伤寒论》十卷，总二十二篇，证外合三百九十七法，除复重，定有一百一十二方。”可知孙、林所用之底本为高继冲进献之本。高氏本曾“编录”之，今已不知其“编录”具体内容何如。校定时颇重视“法”与“证”之区分与统计(宋本子目亦偶有讹字。卷七《辨可发汗病脉证并治第十六》之“法”云：“太阳病，外证未解，脉浮弱，当以汗解，宜桂枝汤。第一。五味。前有四法。”按，“法”字误，当作“证”。北京图书馆本、日本枫山秘府本、日本安政三年翻刻本皆误为“法”，当正。)今依宋本《伤寒论》每节子目所注之“证”统计之，其证数如下：
    <br> 太阳上14证，太阳中33证，太阳下13证，阳明39证，少阳9证，太阴4证，少阴22证，厥阴31证，霍乱4证，阴阳易1证。
    <br>若不计“可”与“不可”，上述之“证”凡137条。若计之，则逾220余条矣。今天都说《伤寒论》条文共397条，这是将“法”与“证”混淆起来统一计算的，其中既有“法”又有“证”，为何与孙、林所说397“法”之数大大不同呢?这就须从孙、林编写子目说起。（此处钱老太过臆断了，若对《宋本》作深入分析的话，此说法则不能成立。首先，林亿等人系当时政府委任的专门从事医书校正的专业人士，绝不会轻易对原著做如此重大的改动，即使做了也应该做出相应的说明，因为在当时所有人都知道，不同的排版方式意味着分别出自不同的作者之手。其次，从《宋本》中林亿等人所加入的注解可知，其在校正本书的过程中所持态度是非常严谨的，遵循了最大限度保持原貌的原则。比如，大黄黄连泻心汤方，林亿等人通过前后对比考证，已能基本确定方中应该缺黄芩一味，（后来的《康平本》也证实此判断是正确的）但是却采取了加注证明的方法，而未对原文做出任何更改，而且《宋本》中类似的情况不止此一处，这说明校注者当时对原著的态度是极其严肃的，根本不可能对增加子目方式这样重大的结构问题做如此大的改动而不做任何说明）
    <br>孙、林编制“子目”的第一个目的是确定《伤寒论》所有条文的先后次序与《伤寒论》共有多少条文。条文之先后本无固定不变、不可更易的先后次序。马继兴教授《中医文献学》第三章云：“本书编写的方式是由论和方两类条文所组成，前者是疾病的辨证，后者是具体的处方。条文的字数均多在百字之内，每个条文多系独立地记述一个中心问题。至于各条文相互间的排列，并没有绝对的先后次序，因而形成了在后代不同的传本中条文排列的顺序与多少互有很大差异的现象。”这个分析是正确的。经过子目的统计，宋本《伤寒论》的条文数、证数、法数一览即知，条文之间的先后次序亦排列井然，何先何后，观目立知。这是一番苦心。北宋校正医书局校正医书甚多，其序或云“校正”(《甲乙经序》“国家诏儒臣校正医书”)，或云“校成”(《金匮玉函经序》云：“臣等先校定《伤寒论》，次校成此经。”《金匮要略序》云：“臣奇先校定《伤寒论》，次校定《金匮玉函经》，今又校成此书”)，或云“校雠”(《千金要方序》：“校雠既成”)，或云“校之”(《脉经序》：“今则考以《素问》、《九墟》、《灵枢》、《太素》、《难经》、《甲乙》、仲景之书，并《千金方》及《翼》说脉之篇以校之”)，或云“校对”(《甲乙经序》云：“今取《素问》、《九墟》、《灵枢》、《太素经》、《千金方》及《翼》、《外台秘要》诸家善书校对”)，或云“修正”(孙兆《校正唐王焘先生外台秘要方序》：“臣虽滥吹儒学，但尽所闻见，以修正之”)。唯《伤寒论序》及卷九、卷十收录《伤寒论》的《千金翼方序》曰“校定”。“校定”者，校而定于一，谓“定本”也。昔唐初孔颖达校正“五经”，亦谓定本。《伤寒论序》、《金匮要略序》、《金匮玉函经序》、《千金翼方序》等皆成于孙奇，唯《伤寒论序》、《千金翼方序》曰“校定”，与他序有别，非出于无意，乃出于有心。《伤寒论》条文先后次序既定，条数既定，无可更动与增删，于是“定本”乃成。自此之后《伤寒论》之本果定于一。
    <br>第二，确定证数与“法数”。宋本《伤寒论》凡22篇，从第5篇至第22篇皆云“辨某某脉证并治”。“辨脉”者，见卷一“辨脉”“平脉”；“辨证”者，各篇之“证”是；“治”者，各篇诸“法”是。虽“法”亦兼有辨证，然以依证论治为重。从第5节始，各节下皆注云多少“法”多少方。如“辨少阴病脉证并治”注“合二十三法，方十九首。”各篇有此类数字，则各篇有多少“法”多少“方”，全书有多少“法”多少“方”，可以迅速统计出来，以便于临证选方及确认治法与方剂。尤可注意者，子目于方下多注明该方有多少味药(如少阴篇子目“少阴病，咽痛，半夏散及汤主之。三味。”)，以确保此方在流传过程中，不至增减药味。这在使方剂准确流传上，起到很好作用。
    <br>第三，防止条文次序错讹。“辨太阳病脉证并治下第七”第28条子目云“上冲不得息，当吐之，宜瓜蒂散。第二十八。三味。下有不可与瓜蒂散证。”此条子目相当第166条。据子目，其下应有一“证”。此证的条文是：“诸亡血虚家不可与瓜蒂散。”但是这11个字在今天流传的各个《伤寒论》传本中均已合并到服法中了。又如“太阳下”子目第30条云：“伤寒若吐若下后，不解，热结在里，恶风，大渴，白虎加人参汤主之。第三十。五味。下有不可与白虎证。”此子目相当第168条。据此，168条之下应有一证，然其“证”文如今已合并到服法中。又如“太阳中”子目第37条云“中风发热，六七日不解而烦，有表里证，渴欲饮水，水入则吐，名曰水逆，五苓散主之。第三十七。下别有三病证。”此条相当宋本第74条。宋本第75条为“未持脉时，病人手叉自冒心，师因教试令咳而不咳者，此必两耳聋无闻也。所以然者，以重发汗，虚故如此。发汗后，饮水多必喘，以水灌之亦喘。”无疑，此条为“证”。而《注解伤寒论》此条分为两条。即从“未持脉时”至“虚故如此”为一条，其余为一条。宋本第76条从“发汗后，水药不得入口为逆，若更发汗，必吐下不止”至“若呕者，栀子生姜豉汤主之”，文字较多。《注解伤寒论》此条分为两条，即“发汗后，水药不得入口为逆，若更发汗，必吐下不止”为一条，其余为一条。今行宋本将原来本为分开之条合并，这尚有其他例证。同样是“太阳中”子目，第60条子目云：“伤寒脉浮，医火劫之，亡阳，必惊狂，卧起不安者，桂枝去芍药加蜀漆牡蛎龙骨救逆汤主之。第六十。七味。下有不可火五证。”此条相当112条。依子目所言，则113、114、115、116、117皆为“证”，而实际不然，仅113、114、115、116无方为“证”，117却有方为“法”。待查阅《注解伤寒论》，宋本之第116条分为两条，即“微数之脉，慎不可灸，因火为邪，则为烦逆，追虚逐实，血散脉中。火气虽微，内攻有力，焦骨伤筋，血难复也”为一条，是为116条，以下为一条，是为117条。而今传之宋本将116、117两条合并为一条，致使子目“下有不可火五证”找不到实际条数。有子目规范尚出现这种条文混乱现象，如果没有子目规范，混乱现象必将更多。
    <br>第四，确立“法”在《伤寒论》中的核心地位。子目极重视“法”。宋本第一次提出397法。综观宋本以前《伤寒论》诸传本，皆无397法之说。首先提出此说者为宋本。序云：“证外合三百九十七法，除复重，定有一百一十二方。”各节对“证”的提示仅是附带性的，而对“法”的提示，则极为明细。如第七节“太阳下”注云：“合三十九法，方三十首。并见太阳少阳合病法”。“太阳下”从128条始至178条止凡51条，“证”仅在子目后附带言之，而于“法”则明细说明。又如“少阳病第九”下注云：“方一首。并见三阳合病法。”考少阳病从263条始至272止，凡10条，其中只有第266条有方，其余9条均无方，故只注云“方一首”，亦即“一法”之意。
    <br>“有方曰法，无方曰证。”这是贯穿《伤寒论》始终的精神。但各节所注“法”数与“方”数不相等。这是因为有许多重见之方，于重见之方每节则以一方计数。如“太阳中”第一条子目“太阳病，项背强几几，无汗恶风，葛根汤主之。第一。七味。”第二条子目云：“太阳阳明合病，必自利，葛根汤主之。第二。用第一方。”则第二条子目之方数不计入子目总方数之内。
    <br>总之，子目的重要作用是多方面的，成无己是临床家，无暇仔细研寻子目诸多重要作用，故而删之。自成本出矣，宋本日微，赵开美刊刻之前，几成绝响。成本不载子目，是以世人未睹其貌，人亦罕言之。
    <br> ------------------------------------------------------------------------------------------
    <br> 由上面的考证可以看出:
    <br>1）伤寒钤法的流传早在宋之前而且是在北方之地，魏时太医王叔和当得传仲景钤法,397法中“可”与“不可”诸篇在《宋本》中有明文说明，此为王叔和对原著条文所进行的分类整理并加入部分自己的内容而附于原著之后的。皇甫谧«甲乙经序»成于魏甘露中,序称叔和为“返代太医令。此时尚无晋代, 则王叔和“撰次仲景遗论时间在魏. 其官职为太医今. 魏始于公元22o年, 亡于265年, 中间45年, 则王叔和至西普或尚存,故医家通称“晋太医今王叔和。他在任魏大医今时整理撰次仲景遗论, 与仲景几手耳目相接, 且叔和与仲景弟子卫讯素有交谊. 則叔和乃深知仲景者。
    <br>钤法在仲景后已经在流传，但是十分隐秘，致使孙思邈慨叹。宋晁公武«郡斋读书志»说:“思邈博通经传,洞明医术,若用药之方,诊脉之快,针灸之大,禁,忌之法,以至导引养生之要,无不周悉,后世或能窥其一二, 未有不为名医者, 然议者频恨其独不知伤寒之数云。孙思邈慨叹的是不得“伤寒取数”之法并非《伤寒论》因为晚年其已经得《伤寒论》十卷本。运气钤法不得师传纵然如孙思邈之大才也只能无奈也。唐代，钤法条文本流传至日本，《康治本伤寒论》就是其抄本之一，保留了钤法条文的原貌，但是后人往往认为此乃摘录本未明其深意。北宋亡后，从成戊己《注解伤寒论》附有部分运气掌诀图看，钤法还在北方传承，成戊己是其中之一。金元时期，不少北人为避金人统治遁入道门，北方全真教兴盛，故而不少秘术保留在道门之中，后复又传至刘河间，钤法再次显世。
    <br>2）钤法中称“小目”或者“法文”为“证”而非病或方。仲景伤寒论中经常出现“知犯何逆，随证治之”即说明是要随这个“证”来知“逆”而论治的。
    <br>3）钤法的“证”包含病症，脉症和药方，所以在《宋本》中篇名为“辩xx病脉症并治”非原始的“xx篇”。这个证是依五运六气规矩而定的，是真正的“方证相应”，而不是当今黄煌教授之流推崇的丢失了五运六气只剩皮毛的“方证相应”
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>