<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>八风，八方风与五经风，百病之始何解_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">八风，八方风与五经风，百病之始何解</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-02-22 09:06</span>
   </div> 
   <div class="cont">
     经云：风者，百病之始也。那么我们研究百病就要首先弄清楚经文里的这个“风”是什么。
    <br>《金匮真言论》云天有八风，经有五风，何解？观历来诸家注释八风都云：八方来风。此解误认非浅，其实观经文结构可知八风非八方风。
    <br>① 东方风生于春
    <br> ② 南方风生于夏
    <br> ③ 西方风生于秋
    <br> ④ 北方风生于冬
    <br> ⑤ 中央为土
    <br>以上为四方风，中央无风.在殷商文化早期，甲骨文中有明确的四方之风的记载。考《殷墟卜辞综述》：“东方曰析，风曰协。南方曰因，风曰凯。西方曰彝，风曰韦。（北方曰）伏，风曰"
    <br>① 春气
    <br> ② 夏气
    <br> ③ 秋气
    <br> ④ 冬气
    <br>以上为四季风
    <br>四方风合四季风为八风！ 
    <br> 至此，我们可以知道：
    <br>第一，百病之风，非天元六气风暑寒湿燥火里的风
    <br> 第二，八风不同与八方风，它含有八方风还有四季风。九宫八风乃属八方风非四季风。
    <br> 第三，四季风也称四气 
    <br>《外经微言》有论“雷公曰：请问八风之分天地也。岐伯曰：八风者，春夏秋冬，东西南北之风也。春夏秋冬之风，特令之风也，属于天。东西南北之风，方隅之风也，属于地。然而地得天之气，风乃长。天得地之气，风乃大。是八风属于天地，可分而不可分也”
    <br>五经风是什么？ 
    <br>《外经微言》雷公曰：人之五风，何以合天地乎?岐伯曰：五风者，心肝脾肺肾之风也。五脏虚而风生矣。故而，只有五脏自虚，则五经风生。经风为内风，八风为外风，两者相合而成病。 《黄帝内经风论篇》论述了五经风“以春甲乙伤于风者为肝风，以夏丙丁伤于风者为心风，以季夏戊己伤于邪者为脾风，以秋庚辛中于邪者为肺风，以冬壬癸中于邪者为肾风”
    <br>五经风，名“经风”“正邪”，外风为“虚风”“虚邪”。《邪气藏府病形》云“黄帝曰：邪之中人，其病形何如？岐伯曰：虚邪之中身也，洒淅动形。正邪之中人也，微，先见于色，不知于身，若有若无，若亡若存，有形无形，莫知其情”就是说正经自病难以察觉，即所谓“潜伏”，等到外邪相合才病发。而外邪中人，各有病情，易于查觉，只要正经不病，则只能流连于经腑中，各成病变。
    <br>《黄帝内经风论篇》论述了以色诊“正邪”：“帝曰：五脏风之形状不同者何？愿闻其诊，及其病能。
    <br> 岐伯曰：肺风之状，多汗恶风，色皏然白，时咳短气，昼日则差，暮则甚，诊在眉上，其色白。
    <br> 心风之状，多汗恶风，焦绝善怒吓，赤色，病甚则言不可快，诊在口，其色赤。
    <br> 肝风之状，多汗恶风，善悲，色微苍，噎干善怒，时憎女子，诊在目下，其色青。
    <br> 脾风之状，多汗恶风，身体怠堕，四支不欲动，色薄微黄，不嗜食，诊在鼻上，其色黄。
    <br> 肾风之状，多汗恶风，面庞然浮肿，脊痛不能正立，其色炲，隐曲不利，诊在肌上，其色黑。
    <br> 胃风之状，颈多汗，恶风，食饮不下，膈塞不通，腹善胀，失衣则（月真）胀，食寒则泄，诊形瘦而腹大。”
    <br>邪伤人是因为外风合经风，五脏虚则经风生，何以五脏病虚？这个问题《邪气藏府病形》有论述：黄帝曰：邪之中人脏奈何？岐伯曰：愁忧恐惧则伤心。形寒寒饮则伤肺，以其两寒相感，中外皆伤，故气逆而上行。有所堕坠，恶血留内；若有所大怒，气上而不下，积于胁下，则伤肝。有所击仆；若醉入房，汗出当风，则伤脾。有所用力举重，若入房过度，汗出浴水，则伤肾。
    <br>黄帝问邪气怎么入脏？岐伯的回答很清楚，因为此五伤使得五脏虚，故而外邪才能入。《风论》“入房汗出中风，则为内风”，“若醉入房，汗出当风，则伤脾”，脾伤则脾风生，名内风。因此，五脏自伤合与外风发邪而成病，邪得以客脏。如果没有此五伤，则外邪不得客脏，只能流连于经腑之中。《邪气藏府病形》云“身之中于风也，不必动藏。故邪入于阴经，则其藏气实，邪气入而不能客，故还之于腑。故中阳则溜于经，中阴则溜于府”。
    <br>对于此五伤，扁鹊名之“正经自病”。四十九难曰：有正经自病，有五邪所伤，何以别之？然:
    <br> 忧愁思虑则伤心，
    <br> 形寒饮冷则伤肺，
    <br> 恚怒气逆，上而不下则伤肝，
    <br> 饮食劳倦则伤脾，
    <br> 久坐湿地，强力入水则伤肾，
    <br> 是正经自病也。
    <br>因此，此“正经”非“十二正经”也，乃“五正经”之意。中医的“春夏秋冬”非真指为四季而是五行五脏模型的代称，大家学习不要死执字眼而误解圣意。《生气》云：风客淫气，精乃绝，邪伤肝。因而饱食（伤脾），筋脉横解，肠澼为痔。因而大饮（伤肺），则气逆。因而强力，肾气乃伤，高骨乃坏。亦正是此意。
    <br>《金贵真言》云：八风发邪气，经风触五脏，邪气发病。外八风合“五经风”而使得外邪入五脏，与卫气相博而发病。看上面术数模型，可知所谓八风发邪，其实是四位风发邪。
    <br>所发为何邪？四十九难曰何谓五邪？然：有中风，有伤暑，有饮食劳倦，有伤寒，有中湿，此之谓五邪。其中风暑寒湿对应四风，中央无风，以术数模型归纳即如下图模型所示：
    <br> 
    <img alt="八风，八方风与五经风，百病之始何解" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy7rL1Ur4dl13&amp;690">
    <br>《金匮真言》没有明言五经风，但是从其文描述了五经风触五脏，邪气发病产生的病症：
    <br>春，善病鼽衄
    <br> 仲夏，善病胸胁痛
    <br> 长夏，善病洞泄寒中
    <br> 秋，善病风疟
    <br> 冬，善病痹厥
    <br>这里的春夏秋冬都是五脏代名词，与《外经》论述一致的。 
    <br>《邪气藏府病形》论述的就是这五邪，其开篇即云黄帝问于岐伯曰：邪气之中人也奈何？岐伯答曰：邪气之中人高也。黄帝曰：高下有度乎？岐伯曰：身半以上者，邪中之也。身半已下者，湿中之也。故曰：邪之中人也。无有常，中于阴则溜于腑，中于阳则溜于经。所谓高下，是根据上面的术数模型来定义的，“湿”为夜半，日入地平以下，故而人天相应，中人以身下，为四肢。其他四邪中人头面，颈项，肩臂，肠胃，这在《真言》都有病位的论述。
    <br>《难经》为何称为“难”，因为这些都是中医的秘密所在，是中医秘而不宣的术数模型。《难经》是解《内经》的钥匙，竟然有专家教授说《难经》非为解《内经》而作，实在无知之甚。
    <br>大家要注意区分此“五邪”之风，暑，寒，湿非天元六气里的风暑寒湿。天元六气乃天之阴阳，宇宙之本，是天道，不是外邪，人无需对抗而是要顺从。此“五邪”也非地之阴阳的风暑湿澡寒。人法地，地之阴阳乃生杀之本，万物之根本，人要顺地之风暑湿澡寒。人处天地间，此五邪乃外八风所发，乃人道范畴之五邪气，故而卫气要与之相博而发病。学中医要有天地人三分的概念，而历代诸家，专家教授都不分此“寒”非彼“寒”，此“湿”非彼“湿”，混为一谈，张冠李戴，胡乱发挥，误人子弟，贻害无穷也。
    <br>另外，中医的命名都有术数规矩，四时规矩:春夏为少阳太阳，秋冬为太阴少阴。故而五邪命名：中风中湿乃少阳对少阴，雌雄一对。伤暑伤寒乃太阳太阴，雌雄一对。中医之严谨，可见一斑，对那些诋毁中医之人，岂夏虫可语之冰焉。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>