<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医经方五味理论之二-汤液经法正五味补泻化即五运六气之用_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医经方五味理论之二-汤液经法正五味补泻化即五运六气之用</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-23 21:47</span>
   </div> 
   <div class="cont">
     五运六气乃中医之源，医经家也好经方家也好其治法皆从五运六气法则。《至真要大论》通篇论述五运六气胜复由此而引起脉象变化，此正《外经微言》所云“六气随五运以为转移，五脏因六气为变乱”
    <br>如何治这种变乱？《至真要大论》云“六气往复，主岁不常也，其补泻奈何？岐伯曰：上下所主，随其攸利，正其五味，则其要也”就是说尽管六气主客变化多端没有一定，但是我们只要用五味来补泻五脏使其扶正就行了。
    <br>如何以五味正五脏？《至真要大论》“帝曰：善。服寒而反热，服热而反寒，其故何也？岐伯曰：治其王气，是以反也。帝曰：不治王而然者何也？不治五味属也。夫五味入胃，各归所喜，故酸先入肝，苦先入心，甘先入脾，辛先入肺，咸先入肾，久而增气，物化之常也。气增而久，夭之由也”就是说五味入五脏之位，久之反而夭寿，因此并不是人们想当然的认为以酸治肝，以苦治心等所入之味治五脏也，这非正其五味之法,要正五气，必须“治寒以热，治热以寒”就是说你得反着来。所谓“寒热”就是水火的代名词罢了。接下来岐伯论述了“正五味”之法，其曰：
    <br> 木位之主，其泻以酸，其补以辛；肝苦急，急食甘以缓之，适其性而衰之
    <br> 火位之主，其泻以苦（原作甘），其补以咸；心苦缓，急食酸以收之
    <br> 土位之主，其泻以辛（原作苦），其补以甘；脾苦湿，急食苦以燥之
    <br> 金位之主，其泻以咸（原作辛），其补以酸；肺苦气上逆，急食辛以散之，开腠理以通气也
    <br> 水位之主，其泻以甘（原作咸），其补以苦。肾苦燥，急食咸以润之，至津液生也 
    <br>上述论述在内经中有传抄错误，其中补味和急食都符合五行相生次序，唯有泻味不合，对比《辅行诀》当以《辅行诀》为准：
    <br> 
    <img alt="中医经方五味理论之二-汤液经法正五味补泻化即五运六气之用" data-role="img-slide" NAME="image_operate_46681461420395356" SRC="http://s6.sinaimg.cn/bmiddle/0025WRH4gy718VCBFjL05&amp;690" WIDTH="461" HEIGHT="256" ALT="中医经方五味理论之二-汤液经法正五味补泻化即五运六气之用" TITLE="中医经方五味理论之二-汤液经法正五味补泻化即五运六气之用">
    <br>其实，上述五味治法是符合《五常政大论》的模型：
    <br> 
    <img alt="中医经方五味理论之二-汤液经法正五味补泻化即五运六气之用" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy78c1x97Iu8a&amp;690">
    <br>也是《六微旨大论》里对主气的描述
    <br>
    <img alt="中医经方五味理论之二-汤液经法正五味补泻化即五运六气之用" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4gy71dMsa20v57&amp;690">
    <br>厥阴之位即木位也，上有甲乙木气治之，此即“酸先入肝”也。木太过则为亢害也，甲己也，乃肝苦急也，土从木化也，乃急食甘培其土也。木气之下金气承之，即乙庚也，风从燥起也，乃用酸金泻也。 
    <br>《外经微言》“天老问曰：燥从热发，风从燥起，埃从风生，雨从湿注，热从寒来，其故何欤?岐伯曰：五行各有胜，亦各有制也。制之太过则受制者应之，反从其化也。所以热之极者，燥必随之，此金之从火也(丙辛）。燥之极者，风必随之，此木之从金也（乙庚）。风之极者，尘霾随之，此土之从木也（甲己）。湿蒸之极者，霖雨随之，此水之从土也（戊癸）。阴寒之极者，雷电随之，此火之从水也（丁壬）。乃承制相从之理，何足异乎。天老曰：何道而使之不从乎?岐伯曰：从火者润其金乎（急食酸）；从金者抒其木乎（急食辛）；从木者培其土乎（急食甘）；从土者导其水乎（即食苦）；从水者助其火乎（即食咸）。毋不足、毋有余，得其平而不从矣。天老曰：润其金而金仍从火，抒其木而木仍从金，培其土而土仍从木，导其水而水仍从土，助其火而火仍从水，奈何?歧伯曰：此阴阳之己变，水火之已漓，非药石针灸之可疗也”
    <br>上述理论俱出自《黄帝外经》中，关于正五味的治疗原则正是伊尹论述汤液经法的根本。古书记载“殷商伊尹以元圣之才，仰观天文，俯察地理，远求诸物，近求诸身，撰用《神农本草》《桐君采药录》，准次阴阳之道，参伍之变，错综其事，引而伸之，触类以专之，化为《汤液经法》”，但是伊尹如何化出汤液经法千年来无人明述，今天我根据上述的论述复原再现其理法，为了让大家理解方便，做如下表格示意之：
    <br> 
    <img alt="中医经方五味理论之二-汤液经法正五味补泻化即五运六气之用" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4ty72bxUcFJn61&amp;690">
    <br> 所谓“阴阳之道，参伍之变，错综其事，引而伸之，触类以专之”者，取纳音五行配河图五行也，金丹大道也，阴阳互根互济也，以此建立的补泻化之五味用法才是“正其五味”也，五脏因六气的变乱才能扶正也。五音六律生万物，五音生五行（参见置顶文章）五行之用在纳音，其用以金木合并，水火既济为法也，故而肝木用辛金，心火用咸水，其他由此可类推也。黄帝内经包含针石草药诸种治法的体系完整建立当在殷商之后。中医草药五味之治源于五运六气之理岂不明乎！
    <br>上述理法被道家茅山派开派祖师陶弘景浓缩在《汤液经法图》中：
    <br> 
    <img alt="中医经方五味理论之二-汤液经法正五味补泻化即五运六气之用" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7bxdLARVFbb&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy718VXtLMZc1" target="_blank"></a>
    <br> 注意，今人往往认为“图中体味、用味相合产生化味”，是类同西方的化学反应并因此兴奋不已，其实是对五角图的误解，这是张大昌先生提出的错误认识，是对五行的误解，更是国人崇洋媚外的心态反应，似乎与西方科学搭上勾就能为中医正名似的。东方玄学只有五行生克制化，没有化学之说。
    <br>本草五味
    <br> 纳音五行
    <br> 五脏
    <br> 逆者正治
    <br> 阳进为正，七数
    <br> 辛
    <br> 木
    <br> 肝
    <br> 木体酸金泻
    <br> 从辛顺数七到酸
    <br> 咸
    <br> 火
    <br> 心
    <br> 火体苦水泻
    <br> 从咸顺数七到苦
    <br> 甘
    <br> 土
    <br> 脾
    <br> 土体辛木泻
    <br> 从甘顺数七到辛
    <br> 酸
    <br> 金
    <br> 肺
    <br> 金体咸火泻
    <br> 从酸顺数七到咸
    <br> 苦
    <br> 水
    <br> 肾
    <br> 水体甘土泻
    <br> 从苦顺数七到甘
    <br> 　
    <br> 　
    <br> 　
    <br> 　
    <br> 　
    <br> 　
    <br> 　
    <br> 　
    <br> 　
    <br> 　
    <br> 　
    <br> 　
    <br> 本草五味
    <br> 纳音五行
    <br> 五脏
    <br> 从者反治
    <br> 阴退为反，六数
    <br> 辛
    <br> 木
    <br> 肝
    <br> 木太过则甘化
    <br> 从辛后退六到甘
    <br> 咸
    <br> 火
    <br> 心
    <br> 火太过则酸化
    <br> 从咸后退六到酸
    <br> 甘
    <br> 土
    <br> 脾
    <br> 土太过则苦化
    <br> 从甘后退六到苦
    <br> 酸
    <br> 金
    <br> 肺
    <br> 金太过则辛化
    <br> 从酸后退六到辛
    <br> 苦
    <br> 水
    <br> 肾
    <br> 水太过则咸化
    <br> 从苦后退六到咸
    <br>陶弘景曰“此图乃《汤液经法》尽要之妙，学者能谙于此，医道毕矣。”组方的君臣佐使之制在内经中有论述：
    <br>帝曰：气有多少，病有盛衰，治有缓急，方有大小，愿闻其约奈何？
    <br> 岐伯曰：气有高下，病有远近，证有中外，治有轻重，适其至所为故也。
    <br> 大要也，君一臣二，奇之制也；君二臣四，偶之制也；君二臣三，奇之制也；君二臣六，偶之制也。
    <br> 故曰：近者奇之，远者偶之；汗者不以奇，下者不以偶；补上治上制以缓，补下治下制以急；急则气味厚，缓则气味薄，适其至所，此之谓也。
    <br> 病所远而中道气味之者，贪而过之，无越其制度也。是故平气之道，近而奇偶，制小其服也；远而奇偶，制大其服也；大则数少，小则数多，多则九之，少则二之。(可见经方味数多不过九味，少不下二味，当今时方动辄十几味实乃未得古圣之传，中医组方乃精兵强将特种作战，一击毙命也，非打群架也）
    <br> 奇之不去则偶之，是谓重方；偶之不去则反佐以取之，所谓寒热温凉反从其病也。
    <br>于《辅行诀》更是把上述奇偶之制，孰多孰少制度具体化，定五味之君主：
    <br>味辛皆属木，桂为之主，椒为火，姜为土，细辛为金，附子为水。
    <br> 味咸皆属火，旋覆[花]为之主，大黄为木，泽泻为土，厚朴为金，硝石为水。
    <br> 味甘皆属土，人参为之主，甘草为木，大枣为火，麦冬为金，茯苓为水。
    <br> 味酸皆属金，五味[子]为之主，枳实为木，豉为火，芍药为土，薯蓣为水。
    <br> 味苦皆属水，地黄为之主，黄芩为木，黄连为火，白术为土，竹叶为金。
    <br> 此二十五味，为诸药之精，多疗诸五脏六腑内损诸病，学者当深契焉。
    <br> 经云：“主于补泻者为君，数量同于君而非主故为臣，从于佐监者为佐使。”
    <br>例如 
    <br> 小泻肝汤
    <br> 枳实三两 芍药三两 生姜三两
    <br> 枳实芍药味酸，生姜味辛。根据《辅行诀》组方原则，味辛属肝，为补；味酸属肺，为泻。
    <br> 严格两泻一补三味药成方的格局，其余四脏方同此。此“近者奇之，制大其服也”“大则数少”。三味药乃奇之制也。君二臣一还是君一臣二？此方无主味，故而我认为是君二臣一，生姜三两为奇数少。
    <br>小补肝汤
    <br> 桂枝三两 干姜三两 五味子三两 大枣十二枚
    <br> 干姜桂枝味辛，五味子味酸，大枣味甘。根据《辅行诀》组方原则，味辛属肝，为补；味酸属肺，为泻。
    <br> 严格两补一泻加一味，四味药成方的格局，其余四脏方同此。此“远者偶之，制小其服也”“小则数多”此方桂枝为主君，干姜为臣，五味子乃主酸也是君，有二君二臣，偶之制也，大枣数远多于君数且数取偶数。
    <br>大泻肝汤 
    <br> 枳实(酸)熬芍药(酸)甘草(甘)炙各三两黄芩(苦)大黄(咸)生姜(辛)切各一两
    <br> 枳实芍药二君，甘草一臣，奇之制也。“近者奇之，制大其服也”“大则数少”佐使取奇数一。
    <br>明乎此，今有专家教授或谓一代名医胡希恕称“内经与神农伤寒汤液乃两路”"伤寒经方乃从八岗辩证而来，然后归纳出六经“岂不可笑乎？故当知，不懂五运六气，或可为名医但不得为明医也。当代中医教育正是沿着胡之错误立论而设，故而只要经方不要内经，中医渐亡矣。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>