<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医经方五味理论之一失传的桐君采药录之五味归类解谜_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医经方五味理论之一失传的桐君采药录之五味归类解谜</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-22 16:11</span>
   </div> 
   <div class="cont">
     《辅行诀脏腑用药法要》自其书经考古发掘整理行世以来，对中华医药产生了巨大的影响。特别是书中所附之《汤液经法图》，乃中国古典哲学之阴阳五行学说在中医药上的重要法则，她以图示的方式，向世人展示中华古典哲学之博大精深，中华医药之源远流长。《汤液经法图》寓阴阳五行与医药，图简而意深，乃是揭示失传的伊尹《汤液经》组方规律之千古秘图之线索也。 
    <br> 经现代人方国强（著有破解《汤液经法图》千古奥秘）研究其云“中药古籍之《桐君采药录》与《神农草本经》两书属不同体系。《桐君采药录》将药性按金、木、水、火、土五行属性归类，而《神农草本经》则将药味以酸、辛、苦、咸、甘五味分类。现传世之《黄帝内经》按《神农草本经》之五味分类法制方用药，而现已失传的《汤液经》是按《桐君采药录》之五行属性归类法组方遣药的。由于《桐君采药录》的佚失，中药五行归类法也随之失传，致使《辅行诀脏腑用药法要》书中为何会记载以五行属性归类的二十五味药精，其作用是什么？已成谜团！而书中所附的《汤液经法图》之效用也因此不得而知，成为难解之“迷图”矣”
    <br>其实《黄帝内经》没有用正五行五味组过几张方子，而中医的真正组方之法源自于《尹伊汤液经》。《汤液经》所用草药五味归类来自于失传的《桐君采药录》，那么神秘的《桐君采药录》的草药五行归类到底是依照神秘标准？其实它是依照类似纳音五行的方式即：金木交并，水火即济规则来归类草药五行的。我们来看方国强的一张图表：
    <br> 
    <img alt="中医经方五味理论之一失传的桐君采药录之五味归类解谜" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4ty716XIEtAd59&amp;690">
    <br>方国强没有看出其中的秘密，但是只要是看过我博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820101bkzo.html?vt=4" target="_blank">干支纳音的奥秘3- 六卦纳五音六律而纳音成</a>》，就会熟悉这种五行配伍之法乃于纳音法则相同，看下表
    <br>五行
    <br> 五音
    <br> 纳音五行
    <br> 纳音五行数
    <br>土
    <br> 甘
    <br> 宫
    <br> 土
    <br> 甘
    <br> 一言得土纳为宫音
    <br> 宫土居中
    <br> 金
    <br> 辛
    <br> 商
    <br> 木
    <br> 酸
    <br> 九言得木纳为商音
    <br> 金木合并
    <br> 水
    <br> 咸
    <br> 羽
    <br> 火
    <br> 苦
    <br> 三言得火纳为羽音
    <br> 水火既济
    <br> 木
    <br> 酸
    <br> 角
    <br> 金
    <br> 辛
    <br> 七言得金纳为角音
    <br> 金木合并
    <br> 火
    <br> 苦
    <br> 徵
    <br> 水
    <br> 咸
    <br> 五言得水纳为徵音
    <br> 水火既济
    <br>对比方国强整理的五味表，真相很明显，《桐君采药录》的五味归类乃用纳音五行归类法则也。 为何用纳音五行配五味？《左传》云：先王之济五味，和五声也，以平其心，正成其政也。。。若以水济水，谁能食之？”也就是说与五声相济的五味才是正理，而非以水味配水音也。所以《至真要大论》云“不治五味属也。夫五味入胃，各归所喜，故酸先入肝，苦先入心，甘先入脾，辛先入肺，咸先入肾，久而增气，物化之常也。气增而久，夭之由也”
    <br>天干代表五音，地支代表六律，五音六律之合化成干支纳音五行(参考博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4zz.html?vt=4" target="_blank">干支纳音的奥秘4-十二律的生成</a> 》），故而失传的《汤液经法》是根据《桐君采药录》中纳音五行归类的草药来组方治病的，其法以五运六气加临60甲子也，总方为360首。《伤寒论》组方从《汤液经法》。
    <br>另附注，柱其间者是这样解释内经辅行五味不同缘由的“附子，味辛是阴寒气不及，辛为寒水太少。兼的反气昧大胜，即火多阳气盛，苦；克寒水的土盛，为昧甘。说味辛，昧甘，昧苦，性温不一样吗？其他同理。见《黄帝内经~六节藏象论》“至而不至，此为不及，则所胜妄行，命曰气迫”呜呼，其人不通医理，不懂术数，妄解运气，以其昏昏，示人昭昭也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>