<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>如何理解三十六难“左者为肾，右者为命门”_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">如何理解三十六难“左者为肾，右者为命门”</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-04-27 16:53</span>
   </div> 
   <div class="cont">
     三十六难曰：脏各有一耳，肾独有两者，何也？然：肾两者，非皆肾也，其左者为肾，右者为命门。命门者，诸精神之所舍，原气之所系也，男子以藏精，女子以系胞，故知肾有一也。
    <br>三十八难曰：经言腑有五，脏有六者，何也？然：六腑者，止有五腑也。然五脏亦有六脏者，谓肾有两脏也，其左为肾，右为命门。命门者，谓精神之所舍也，男子以藏精，女子以系胞，其气与肾通，故言脏有六也。腑有五者，何也？然：五脏各一腑，三焦亦是一腑，然不属于五脏，故言腑有五焉。
    <br>对于左右肾，历来医家是争论不休。有些人(例如清代名医黄元御）认为“火降于右（为什么炎上的火会降于右？因为阳行阴道才能降），水升于左（为什么润下的水会升于左？因为阴行阳道才能升），故左者为肾，右者为命门”。但是这样的解释终究还是流于泛泛，为解释而解释，这样的解释才是使中医让人容易误解的根源，因为结合人体解剖，人们会问：难道只有一个肾会产生尿液吗？那人为何有两个导尿管连接膀胱？只有一个肾会产生精液吗？那为何有两个睾丸？
    <br>《难经》所谓“肾两者”是针对“脏各有一耳，肾独有两者”的概念来讲的。五脏中,心脏有左右室，肺脏也有左右叶，肝也有左右叶，为什么古人不论心脏为二，肺脏为二，肝脏为二？古人对此没有认识吗？在《三十九难》中：肝独有两叶，以何应也？然：肝者，东方木也，木者，春也，万物之始生，其尚幼小，意无所亲，去太阴尚近，离太阳尚远，犹有两心，故令有两叶，亦应木叶也。所以古人是很清楚五脏形态的，现在《难经》说“脏各有一耳”明显其并不不认为心肝肺肾这些外形上的两片是“二”而是“一”，就是说古人认为它们是一个整体，所以“肾独有两者”是个“独有的二”概念，它不是指两个外肾。
    <br>中医之所以称五脏，因为其各藏神、魂、意、魄、志。五脏即五藏，《内经》上称五脏“藏精气而不泻，故满而不能实”，因此经文指肾脏为“二”是指其藏有二个东西，可以看做两个脏。《黄帝外经》云“肾中藏真水也。真水者，肾精也,精中有气”因此肾脏藏的一个是“精”，一个是“气”，一个是“水”，一个是“火”。藏精的称为肾，藏气的称为命门，有此两藏，可以称为两脏，但是外形就是“肾”形。《理虚元鉴》云“肾之为藏，合水火二气，五脏六腑以之为根”此至言也。
    <br>有了这个生生不息的水火即济能量，肾脏才能产生尿液而主水，乃后天有形之水。一旦失去生命能量，肾脏将无法主水而产生津液。人体除了无形水火既济之外，还有有形水火既济，肾脏的水液会通过三焦通达脏腑，重要的是升入心脏，水火既济。
    <br>《外经》“少师曰：命门居水火中，属水乎?属火乎?岐伯曰：命门，火也。无形有气，居两肾之间，能生水而亦藏于水也。《素问·刺禁论》云“岐伯曰:"脏有要害,不可不察……鬲肓之上,中有父母，七节之旁，中有小心”。小心者，亦指命门也。人特未悟耳。少师曰：命门为主，前人未言何也，岐伯曰：广成子云：窃窈冥冥，其中有神。恍恍惚惚，其中有气。亦指命门也。谁谓前人勿道哉。且命门居于肾，通于任督，更与丹田神室相接。存神于丹田所以温命门也。守气于神室所以养命门也。”
    <br>对于命门无形之火可以用石油来理解，石油液态似水，色玄黑，内藏能量，燃烧成火释放热能，古人把藏在肾水中的无形能量称为“无形之火”即此。这个“无形之火”不受有形水克，是有形之火的来源，有形之火受有形水克。人体如果无形火衰，有形火反而表现“炽”的上火现象，这时候如果摄入大量有形之水，有形之火不但不会熄灭反而更“激”，如同大火之时泼水反而火势更猛，更是汲取无形火能量来维持火势，造成命门火更衰弱，西医认为大量饮水会加重肾脏负担就是这个道理，如果分左右肾的话，你认为只是加重左肾负担吗？
    <br>《外经》命门经主篇"雷公问于岐伯曰：十二经各有一主，主在何经?岐伯曰：肾中之命门为十二经之主也。雷公曰：十二经最神者，心也。宜心为主，不宜以肾中之命门为主也。岐伯曰：以心为主，此主之所以不明也。主在肾之中，不在心之内。然而离心非主，离肾亦非主也。命门殆通心肾以为主乎。岂惟通心肾哉，五脏七腑无不共相贯通也。"。这段经文在《难经》中也有同样论述曰“ 五脏俞者，三焦之所行，气之所留止也。三焦所行之俞为原者，何也？然：脐下肾间动气者（即命门），人之生命也，十二经之根本也，故名曰原。三焦者，原气之别使也，主通行三气（上焦宗气，中焦营气，下焦卫气），经历于五脏六腑。（三焦所行之俞为）原者，三焦之尊号也，故所止辄为原。五脏六腑之有病者，皆取其原也“。因此可知，肾中命门为十二经之主，命门之元气通过三焦贯通五脏六腑，三焦是命门原气之别使，如同心包是心之别使一样。
    <br>赵献可《医贯》对此论述也是一样的“玩内经注文．即以心为主．愚谓人身别有一主非心也．谓之君主之官．当与十二官平等．不得独尊心之官为主．若以心之官为主．则下文主不明则十二官危．当云十一官矣．此理甚明．何注内经者昧此耶．盖此一主者．气血之根．生死之关．十二经之纲维．医不达此．医云乎哉”“余一日遇一高僧问之．自心是佛．佛在胸中也．僧曰非也．在胸中者是肉团心．有一真如心是佛．又问僧曰．真如心有何形状．僧曰无形．余又问在何处安寄．僧曰想在下边．余曰此可几于道矣”“两肾俱属水．左为阴水．右为阳水．以右为命门非也．命门在两肾中．命门左边小黑圈是真水之穴．命门右边小白圈是相火之穴．此一水一火俱无形．日夜潜行不息．两肾在人身中合成一太极．自上数下十四节．自下数上七节”
    <br>怎么理解“命门者，谓精神之所舍也，男子以（之）藏精，女子以（之）系胞”
    <br>《黄帝外经》“奢龙曰：女子有胞以结胎，男子无胞何以结之?岐伯曰：女孕男不妊，故胞属之女子，而男子未尝无胞也，男子有胞而后可以养胎息，故修真之士必知。斯六者至要者则胞与脑也，脑为泥丸，即上丹田也；胞为神室，即下丹田也。骨藏髓，脉藏血，髓藏气，脑藏精，气血精髓尽升泥丸，下降于舌，由舌下华池，由华池下廉泉玉英，通于胆，下贯神室.”
    <br>“岐伯曰：心火也，肝木也，脾土也，肺金也，肾水也，一脏各属一行。胞胎处水火之歧非正也，故不可称六脏也（只有肾中命门可称六脏，因为命门专司火，胞胎乃奇恒之腑）。雷公曰：肾中有火亦水火之歧也，何肾称脏乎?岐伯曰：肾中之火先天火也，居两肾中（命门也，非只右肾也），而肾专司水也。胞胎上系心，下连肾，往来心肾，接续于水火之际，可名为火，亦可名为水，非水火之正也。雷公曰：然则胞胎何以为脏乎?岐伯曰：胞胎处水火之两歧，心肾之交，非胞胎之系不能通达上下，宁独妇人有之，男子未尝无也。吾因其两歧，置于五脏之外，非胞胎之不为脏也。雷公曰：男女各有之，亦有异乎?岐伯曰：系同而口异也。男女无此系，则水火不交，受病同也。女系无口，则不能受妊，是胞胎者，生生之机，属阴而藏于阳，非脏而何。雷公曰：胞胎之口又何以异?岐伯；曰：胞胎之系，上出于心之膜膈，下连两肾，此男女之同也。惟女下大而上细，上无口而下有口，故能纳精以受妊。”
    <br>可以知道，女子胞胎男子精胞称为神室，位于下丹田，联通两肾。结合解剖学男子精液的生成和储藏，我们是可以找到男子的胞室的实体，它不像女子子宫那么明显而是萎缩成条索状，这里才是生精的根源,而西方认为的睾丸产生精液只是表象。《中西汇通医经精义》“前阴有精窍，与溺窍相附，而各不同。溺窍内通于膀胱，精窍则内通于胞室，女子受胎，男子藏精之所，尤为肾之所司，故前阴有病溺窍者，有病精窍者，不可不详也”。有实验表明肾功能衰弱明显影响睾丸精液的产生，更有肾脏切除后会有不明原因的睾丸疼痛术后症状出现，可见从西医割裂的角度观察的人体各部分是无法相互紧密联系互动的。
    <br>
    <img alt="如何理解三十六难“左者为肾，右者为命门”" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy7aMH2LX7F0f&amp;690">
    <br>中医认为五藏的能量宣泄是通过相连的腑来完成的，肾藏之精泻于胞胎，肾之水泻于膀胱腑，肾之气（命门火）泻于三焦腑（三焦是决渎之官，《三十一难》说：“三焦者，水谷之道路，气之所
    <a href="http://baike.baidu.com/item/%E7%BB%88%E5%A7%8B" target="_blank">终始</a>也。”这里的“气”就是命门火气。三焦寄在膀胱水库，汲取水液同时把命门之火通过其水道输送给五脏运作，所以膀胱中的液体并不仅仅是一无是处的尿液，为什么中医中有童子尿治病之法？就是因为其含命门火气乃补气之药也）。因此无论内经外经难经都说命门就在肾中，而不是后人想当然的左肾右肾概念。男子有命门之火而能藏精于胞，女子有命门火才能结胎，不孕不育的大都和命门火衰有关，所以要补肾中之火。
    <br>秦越人所谓“左为肾，右命门“是说的寸口脉法，以左尺侯肾水，右尺侯命门火即此理，其理源于河图
    <br> 
    <img alt="如何理解三十六难“左者为肾，右者为命门”" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy7bGaHj6dI42&amp;690">
    <br> 左肾之水生肝木，右肾之火生脾胃土。中医“左肝右肺”也是源于寸口脉法也，非谓人五脏的实际位置
    <br> 参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wqei.html?vt=4" target="_blank">《三部九侯脉法-寸关尺配五脏术数模型》</a>。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>