<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名23-钤法条文与宋本的方证条文相应铁证_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名23-钤法条文与宋本的方证条文相应铁证</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-21 18:26</span>
   </div> 
   <div class="cont">
     前篇我们看到了宋本《伤寒论》中每篇开头的小字法文其实是与钤法归证歌相关的，这里我们再多看些例子，好让大家加深理解：伤寒钤法才是解开《伤寒论》的钥匙，而且是明显的写在宋本里，千年来却无人能识。 
    <br>《宋本伤寒论》中太阳篇合六十六法，方三十九首
    <br>[74]中风发热，六七日不解而烦，有表里证，渴欲饮水，水入则吐者，名曰水逆，五苓散主之。第三十七。用前第三十四方。下别有三病证。
    <br> [76]发汗后，水药不得入口为逆，若更发汗，必吐下不止。发汗、吐下后，虚烦不得眠，若剧者，必反复颠倒,心中懊憹。栀子豉汤主之；若少气者，栀子甘草豉汤主之；若呕者，栀子生姜豉汤主之。第三十八。栀子豉汤方，栀子甘草汤豉方，栀子生姜豉汤方，并三味 [77]发汗，若下之，而烦热、胸中窒者，栀子豉汤主之。第三十九。用上初方。
    <br> [78]伤寒五六日，大下之后，身热不去，心中结痛者，未欲解也，栀子豉汤主之。第四十。用上初方。 
    <br> 《伤寒钤法》中太阳症歌六十六症。中太阳症，贪午巨未，禄申文酉，廉居戌地，武亥破子，破只六位。以七星为号也。其法从午至子，每星管十症，独破军六症。因此，贪号管第一至第十，巨管第十一至第二十，禄管第二十一至第三十，文管第三十一至第四十，廉管第四十一至五十，武管第五十一至六十，破管第六十一至六十六。
    <br>钤法归号
    <br> 钤法证号
    <br> 钤法方证歌诀
    <br> 宋本编号
    <br> 文庚
    <br> 37
    <br> 中风发热六七日。不解而烦表里兼。
    <br> 37
    <br>渴饮水浆还欲吐。是名水逆五苓谙。
    <br>文辛
    <br> 38
    <br> 伤寒发汗吐下后。反覆虚烦不得眠。
    <br> 38
    <br>剧者心神颠倒甚。速将栀子豉汤煎。
    <br>文壬
    <br> 39
    <br> 汗下之余邪不散。胸中窒塞热而烦。
    <br> 39
    <br>可用栀子豉汤吐。邪散热除病必安。
    <br>文癸
    <br> 40
    <br> 伤寒误下五六日。心中结痛客邪为。
    <br> 40
    <br>身热不去虚烦甚。栀子豉汤急吐宜
    <br>[109]伤寒发热，啬啬恶寒，大渴欲饮水，其腹必满；自汗出，小便利，其病欲解。此肝乘肺也，名曰横，刺期门。第五十九。下有太阳病二证
    <br> [112]伤寒脉浮，医以火迫劫之，亡阳必惊狂，卧起不安者，桂枝去芍药加蜀漆牡蛎龙骨救逆汤主之。第六十。
    <br> [117]烧针令其汗，针处被寒，核起而赤者，必发奔豚。气从少腹上冲心者，灸其核上各一壮，与桂枝加桂汤，更加桂二两也。第六十一。
    <br> 钤法归号
    <br> 钤法证号
    <br> 钤法方证歌诀
    <br> 宋本编号
    <br> 武壬
    <br> 59
    <br> 发热恶寒自汗出。大渴腹满小便通。
    <br> 59
    <br>肝来乘肺名为横。亦刺期门便见功。
    <br>武癸
    <br> 60
    <br> 脉浮火迫必惊狂。起卧不安耗损阳。
    <br> 60
    <br>去芍桂枝加蜀漆。牡蛎龙骨救逆汤。
    <br>破甲
    <br> 61
    <br> 针处被寒因起核。必发奔豚气上冲。
    <br> 61
    <br>灸其核上各一壮。桂枝加桂便能通
    <br>
    <img alt="伤寒钤法正名23-钤法条文与宋本的方证条文相应铁证" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4gy71RrUBBP6ac&amp;690">
    <br>还有很多，我就不一一举例了，相信大家自己可以对照着看，完全匹配！通过上述法文与正文的比较可以发现：
    <br> ① 法文较条文有增字、异字、异文、错倒等诸多差异,,很多异文不能以传抄致误来解释,而且又有部分条文存在意义上的差别.宋臣的校定整理工作相当严谨,没必要也不可能作出这样的改动.故法文绝非出自宋臣手笔.另一方面,法文若为宋臣在校定过程中根据别本所增入的内客.序文中当有交待说明.因此,豪无疑问,法文应是林亿等校书所指底本中原有的内容。
    <br> ② 法文作为宋本《伤集论》所独具的内容,究竟出自何时何人之手已难以考证。法文较之条文多有删减压缩,大部为在条文基础上的编写，且文字的删减有去病因者,有去部分症状者,有去病机分析者,有去禁忌症、或然症者等等多种形式。一条法文中往往数种情况兼见,无特殊规律可循,说明法文的成文有较大的随意性.而且将法文与其所在篇章条文有明显的对应关系。因此,推测法文的形成,应是是仲景传人在编撰钤法口诀时对条文做了简化,将认为重要的部分简要抄录于各篇章前，宋臣校书留了底本的原始面貌。
    <br> ③ 仲景原始的《伤寒论》的篇章结构是一种关系型数据库结构。每篇章前面是条文并附上药方数，篇后集中药方方便查找。条文的排列顺序是根据运气推算的。后来门人为了方便检索，根据条文编撰了钤法方证歌诀，并把它集中在每篇之首。
    <br>所以，我不知那些驳斥伤寒钤法的医家你们是否真的静下心来研究过钤法？如果没有，所谓“没有调查就没有发言权”，你们就是在无知妄言！另外建议大家用刘渡舟编的《伤寒论校注》本，他把小字法文集中在篇首，十分清晰明了。其他版本把大字条文和小字法文混排编号容易使人混淆两种相近的条文。 
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>