<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>但向袖中分汗瘥,何须脉里辩钩玄-论中医干支医算优于切脉法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">但向袖中分汗瘥,何须脉里辩钩玄-论中医干支医算优于切脉法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-09 18:22</span>
   </div> 
   <div class="cont">
     中医历来有望闻问切四诊，其兴于扁鹊秦越人，但是扁鹊自称自己的医术是三兄弟中最差的，而且言四诊之外别有秘法。此秘法即干支算病法，一直流传在道门之中。论证参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w6b8.html?vt=4" target="_blank">太乙游宫复原失传千年的纳甲阳日阴…</a>》
    <br>《史记扁仓公传》有扁鹊救虢国太子的记载“有一天，扁鹊一行路过虢国，正巧赶上当地百姓在做祈福消灾的仪式，一打听，原来是
    <a href="http://%E5%A4%AA%E5%AD%90.100md.com/" target="_blank">太子</a>已昏死半日。扁鹊来到虢国宫门之前，本想进宫去探个究竟，却被侍臣中庶子拦住，问扁鹊：“我听说，上古的时候有一位神医叫茅父，他治疗疾病很神奇，对着用茅草扎制的神物默念咒语，病人立愈。你的医术有这样高明吗?”扁鹊说：“没有。”中庶子瞥了一眼扁鹊，不屑地说：“宫内御医治了一个上午，都没有什么起色。你无起死回生之功，能有什么作为呢?”扁鹊遇到如此刁难，不免长叹一声说：“你对我的医术太不了解了，这就好像管中窥豹。我行医四方，治过许多这样的病人，太子的病叫做‘尸厥’。这是由于内在的阴气不能向外发散，在外的
    <a href="http://%E9%98%B3%E6%B0%94.100md.com/" target="_blank">阳气</a>不能向里回归，
    <a href="http://%E6%B0%94%E8%A1%80.100md.com/" target="_blank">气血</a>不能循环，表里不能沟通，上下不能升降造成的。如果你不信，你可以到宫内摸一摸太子的大腿，应当是温暖的；仔细听一听太子的鼻息，或者用一根
    <a href="http://%E6%AF%9B%E5%8F%91.100md.com/" target="_blank">毛发</a>测试一下，他应当还有微弱的气息。如果是这样，太子就有生还的可能!”扁鹊的一番话，点透了太子的病机，中庶子听后，匆匆地进了宫，按照扁鹊所说，在太子身上一试，果然如此。他慌忙报告虢君。虢君顾不得君臣礼仪，站起身来就往外跑，来到扁鹊的面前，慌忙施礼：“先生幸临小国，寡人甚幸!”虢君言语未了，已经泣不成声，扁鹊急忙进宫救治。经过简单的诊察，扁鹊一边进针，一边让弟子准备
    <a href="http://%E8%89%BE%E7%81%B8.100md.com/" target="_blank">艾灸</a>、调配饮片。经过一阵抢救，太子转危为安，虢君破涕为笑，大声对太子说：“你快谢谢扁鹊先生吧，如果不是他和他的弟子们，你的性命就难保了，他可是你的再生父母啊!”经过半月的治疗，太子逐渐康复 ”
    <br>此医案中，扁鹊只是知道太子发病的日子，连太子的面都没见到，就能判断其是“尸厥”，其实用的就是干支医算之法。此法流传及其秘密，因为牵涉到推算太乙的运行乃涉及到天地生成的奥秘，故而匪人不传。后世张仲景也会此法。西晋皇甫谧《甲乙经序》里说：“仲景见侍中王仲宣，时年二十余，谓曰：君有病，四十当眉落，眉落半年而死。令服五石汤可免。仲宣嫌其言忤，受汤勿服。居三日，见仲宣，谓曰：服汤否？曰：已服。仲景曰：色候固非服汤之诊，君何轻命也！仲宣犹不言。后二十年果眉落，后一百八十七日而死，终如其言”张仲景并未切脉，只是观色，但是能够凭色推算出具体时间是运用了干支五行的推算，否则不可能有具体年限的。
    <br>其实切脉法和干支法两种就好比禄命中的四柱八字与占星术。切脉法是直接观察五脏五行的运作来作出判断，如同占星，要计算各个星辰的轨迹来推断五行状况。而干支法是推算干支五行来作出判断。虽然两种方法都是推算五行，但是干支术数体系是最优秀的神传方法，远远超出切脉法，其法简洁明了，逻辑性强。
    <br>《黄帝内经》治病主要讲了针法，其针法就是基于五运六气的干支推算得出开穴时间，以此刺之，即可痊愈，根本不用切脉。参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">子午流注纳甲定时开穴原理--太乙日…</a>》因为脉者乃营卫之气，是后天谷气所化，而谷气是受三焦相火之气才能运化的。三焦相火来源于命门太乙之水中真火也。太乙命门乃十二经之主，故而得太乙之运行即可治十二经。《外经微言》“命门，火也。无形有气，居两肾之间，能生水而亦藏于水也。后天之阴阳藏于各脏腑。先天之阴阳藏于命门。命门水火实藏阴阳，所以为十二经之主也。主者，即十二官之化源也。”“心得命门，而神明应物也；肝得命门，而谋虑也；胆得命门，而决断也；胃得命门，而受纳也；脾得命门，而转输也；肺得命门，而治节也；大肠得命门，而传导也；小肠得命门，而布化也；肾得命门，而作强也；三焦得命门，而决渎也；膀胱得命门，而畜泄也。是十二经为主之官，而命门为十二官之主”“人非火不生，命门属火，先天之火也。十二经得命门之火始能生化，虽十二经来通于命门，亦命门之火原能通之也”“广成子云：窃窈冥冥，其中有神。恍恍惚惚，其中有气。亦指命门也。谁谓前人勿道哉。且命门居于肾，通于任督，更与丹田神室相接。存神于丹田，所以温命门也。守气于神室，所以养命门也。修仙之道无非温养命门耳。命门旺而十二经皆旺，命门衰而十二经皆衰也。命门生而气生，命门绝而气绝矣”
    <br>太乙者，天地也，神明也，水火也，日月也，万物之纲纪也。伤寒论所有药方都从二旦四神汤化裁而出，二旦四神者水火六合也：寅午戌合火，申子辰合水也，亦是太乙也。故而只要掌握太乙的运行规律就能“天下横行”，而太乙规律由四柱干支推算是最方便的。故而道门秘传有《伤寒钳法》以病人发病日推算干支，对症下药，较针灸更进一层也，简而捷之第一法也。对于目前流传的李保柱的伤寒医算，据我研究应该还不是完整的道门医算之法，李保住自己也未得全，其理解有些地方并不对，例如其对伤寒欲解时的解释是错误的，参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820101bgg2.html?vt=4" target="_blank">伤寒论六经欲解时象数原理揭示1</a>》。只有子午流注纳甲法和伤寒钳法能够凭借干支医算治病，这才是真正的瑰宝。切脉术由于其模糊性，不具有大量可重复推广的特性，岐伯曰“切脉之法繁而难知”而未来中医的复兴能广泛运用必在于干支法，唯有干支法能够适应现代教学方式能够在课堂上教授，希望有志于中医之人从此深入。因流传隐秘，加上不明真相的儒医者竞相诋毁，所以公开资料不多，除了《伤寒钳法》，还有《素問運氣圖括定局立成一卷》,《素问入式运气论奥》《原病式》等可互参。好在其用法简单，书也不过区区几十页罢了，背熟后就可运用，何须数载学脉法？可以说脉学经历千年辉煌后趋于长期的衰弱是气运使然，未来中医曙光必在干支医算而不在脉学。 
    <br> 另外，既然算干支，就不要再去想把干支五行合到脉象上去，两者虽都根源于五行但是体系不同。而且人世间就没有人能气血运行和天地一模一样的。天地之变能通过干支来推算。五运六气运行到这个干支，有人生病有人不生病。不生病者未必合运气只是其脏腑气充足故而不病，所谓内邪不生，外邪不入也。病者必然自身弱而不合运气，则用发病日推算运气即知病在何处。岐伯曰：“天地之气，胜复之作，不形于诊也。《脉法》曰：天地之变，无以脉诊，此之谓也。因为天地先于五行四时而生，脉象只是合于四时五行罢了。但是运气推算能够指导切脉原则，例如什么时候尺寸口不应，应该反断脉象等。
    <br>但是柱其间博友自认了悟五运六气竟然臆想天开用干支合人气血，其云“甲己日五运六气的运转是从少阴气位开始，也是告知人的气血是从早晨寅时少阴心经开始流动；乙庚日气，天人合一时，必起于戊寅，也就是乙庚日，五运六气的运转是从太阴气位开始，也是告诉，人的气血是从早晨寅时太阴的脾经开始流动；丙辛日，人的气血是从早晨寅时少阳经开始流动；丁壬日，人的气血是从早晨寅时阳明肺经开始流动；戊癸日，人的气血是从早晨寅时厥阴肝经开始流动。这天人合一都不会就没法论气血流到其他任何时辰，再进行天人相应的问题。就没法论什么伤寒，等等其他的医理”人的气血竟然每天换个经脉出，简直天下奇闻。只要读过黄帝内经就知道，气血营卫是固定时间路线运行的，经曰“黄帝曰：愿闻营卫之所行，皆何道从来？岐伯曰：营出于中焦，卫出于下焦。黄帝曰：愿闻三焦之所出。岐伯答曰：上焦出于胃上口，并咽，以上贯膈而布胸中，走腋，循太阴之分而行，还至阳明，上至舌，下足阳明，常与营俱行于阳二十五度，行于阴亦二十五度，一周也，故五十度而复大会于手太阴矣” 针灸经典《标幽赋》更云：原夫起自中焦，水初下漏，太阴为始，至厥阴而方终；穴出云门，抵期门而最后”，从来没人说每天轮换着出气血的，故而希望看其博客之人当慎之又慎，千万别被他给误导。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>