<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>水下二刻，营卫如何当复寸口？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">水下二刻，营卫如何当复寸口？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-08-09 10:55</span>
   </div> 
   <div class="cont">
     《伤寒论平脉篇》有云“荣卫流行，不失衡铨。肾沉④、心洪③、肺浮②、肝弦①，此自经常，不失铢分。出入升降，漏刻周旋，水下二刻，一周循环，（营卫）当复寸口，虚实见焉”。营卫都是50周身百刻循环，都是一同自寅而起，每二刻一周身又复汇于手太阴肺，那么具体营卫如何经过下水二刻时间，汇于手太阴寸口的呢？我们还得从营卫循环的论述中去理解，下面用表格方便大家理解，阅读下面内容之前请参看后附相关博文链接。
    <br>类别
    <br> 值
    <br> 单位
    <br> 公式
    <br> 备注
    <br> 星宿
    <br> 28
    <br> 舍
    <br> a
    <br> 先天均分28宿各36分，不分宽窄
    <br> 五十营
    <br> 50
    <br> 营
    <br> b
    <br> 一营一度一周
    <br> 每周耗时
    <br> 2
    <br> 刻
    <br>一日一夜50营周为100刻1440分钟
    <br> 营气每周行经脉
    <br> 28
    <br> 脉
    <br>28脉耗时28.8分钟，28脉应28舍
    <br> 卫气行度
    <br> 1.78
    <br> 营/舍
    <br> c=b/a
    <br> 经文记“行一舍，人气行一周于身与十分身之八”
    <br> 行阳14舍或阴14舍
    <br> 25
    <br> 营
    <br> d=c*14
    <br> 经文记1.8*14=25.2身周或脏周
    <br> 卫日行阳50刻
    <br> 3 又4/7
    <br> 刻/阳舍
    <br> e=50/14
    <br> 三刻行阳经：太阳，少阳，阳明
    <br> 卫日行阴分25刻
    <br> 1又4/5
    <br> 刻/阳舍
    <br> f=25/14
    <br> 一刻行阴分
    <br> 合计卫日行一舍
    <br> 5又1/3
    <br> 刻/阳舍
    <br> g=e+f
    <br> 白昼25度耗时75刻。卫气凡5刻行一舍，而复汇于太阳
    <br> 卫夜行阴25刻
    <br> 1又4/5
    <br> 刻/阴舍
    <br> h=25/14
    <br> 即1又4/5刻气行1又4/5脏周，刻与周度1：1 夜行25度耗时25刻
    <br>如果你读懂了营卫的运行真相，那么你应该可以看出当今一些对于卫气流行观点的谬误之处在哪里。例如有人认为“卫气行阳25度，行阴25度，与日行一舍，行三阳与阴分互相矛盾”。此种观点谬误处在于根本不明白“行阳”是指行于阳14舍，“行阴"是阴14舍，与后面的昼日行三阳经与阴分不是一个阴阳，古人省文，略言都云阴阳，但是内涵不同，今人把阴阳认作哲学空泛概念，一概论之，自然混淆不清。
    <br>先看卫气昼行：
    <br> 三阴三阳
    <br> 路径
    <br> 耗时
    <br> 帛书经脉路径
    <br> 备注
    <br> 足太阳膀胱
    <br> 平旦阴气尽，阳气出于目（精明穴），目张则气上行于头，a)循项下足太阳（阳跷脉)，b)循背下至（足）小指之端
    <br> 下水一刻14.4分钟
    <br> 足太阳正别自足入膀胱，上合于头目
    <br> 卫气同时行于足太阳别脉-阳跷脉中， 参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102ws9t.html?vt=4" target="_blank">《经脉运行路径的正确理解④-跷脉》</a>）
    <br> 此卫气之行于太阳，先足后手，共计下水一刻。
    <br>手太阳小肠
    <br> 其(精明穴)散者，别于目兑眦，下手太阳，下至小指之端外侧
    <br> 手太阳之正别，指地，起于耳后入手指。于肩解入掖走心，系小肠，从心系上缺盆循颈，上颊，至目锐眦
    <br> 足少阳胆
    <br> 其(精明穴)散者，别目兑眦，下足少阳，注（足）小指、次指之间
    <br> 下水一刻
    <br> 14.4分钟
    <br> 足少阳正别者，上入季肋之间，循胸里，属胆，散之上肝贯心，上侠咽，出颐颔中（天容穴），散于面，系目系
    <br> 此卫气之行于少阳，先足后手，共计下水一刻，累积下水二刻28.8分钟
    <br> 手少阳三焦
    <br> （自其精明穴散者，别目兑眦）循手少阳之分，下至（手）小指、次指之间
    <br> 手少阳之正，起于手北（背），出臂外两骨之间，上骨下廉，出肘中，[循臑外，上肩](而交出足少阳之后)入于缺盆，下走三焦，散于胸中（膻中），又肩上项系耳后，直上出耳上角至颠，又入耳中
    <br> 营气下水二刻行28脉一周身，复归手太阴肺。手太阴之脉，起于中焦。
    <br> 故“水下二刻，（营气）一周循环（28脉），当复寸口（营气归于手太阴肺脉，卫气行于三焦），（
    <a name="OLE_LINK1"></a>
    <a name="OLE_LINK2"></a>营卫相会）虚实见焉”
    <br> 足阳明胃
    <br> 别者（自精明穴）至耳前（过客主人穴），合于颌脉，注足阳明，下行至跗上，入五指之间
    <br> 下水一刻
    <br> 14.4分钟
    <br> 足阳明之正循胻中，上贯膝中，出股，夹（挟）少腹。入于腹里，属于胃，散之脾，上通于心。上循咽，出于口，上頞，还系目系
    <br> 颌脉属足阳明面部脉部分。卫气顺行足阳明胃脉，逆行手阳明脉。
    <br> 手阳明大肠
    <br> 其散者，从耳下，下手阳明大指之间，入掌中
    <br> 手阳明之正，起于次指与大指上，出臂上廉，入肘中，乘臑，别上于肩髃，入齿，下入柱骨之（会），下（入缺盆，络肺，下膈，属大肠。上循喉咙，出缺盆，夹鼻
    <br> 卫气从耳前过客主人穴下入手阳明脉
    <br> 卫气阴分，行太阴
    <br> 自阳明经之别络入太阴，手阳明之别，名曰偏历，去腕三寸，别入太阴。
    <br> 下水一刻
    <br> 14.4分钟
    <br> 手太阴之正，系于手掌中，出臂内阴两骨之间上骨下廉，筋之上，出臂［内阴，入心中］
    <br> “上焦出于胃上口，并咽以上贯膈，布胸中，走掖，循太阴之分而行，还注阳明”“手太阴之别，名曰列缺，起于腕上分间，并太阴之经，直入掌中（入手阳明）”
    <br> 与营同行手太阴肺
    <br> 故“水下二刻，（营气）一周循环（28脉），当复寸口（手太阴肺脉），（营卫相会）虚实见焉”
    <br>由此可见，卫气行昼之“阴分”不是大家认为的“阴跷”脉，而是太阴。手阳明交由手太阴，入少阴心，上交太阳合5刻，入肺与营同行28脉周身，营行脉中，卫行脉外。三十一难曰：营气之行常与卫气相随不？然：经言"人受气于谷，谷入于胃，以传于肺，五脏六腑皆以受气，其清者为营，浊者为卫。营行脉中，卫行脉外，营周不休，五十而复大会，阴阳相贯，如环无端"，故知营卫相随也。 
    <br>再看卫气夜行：戌时阳气尽，阴气生。76刻卫气由足太阳入足少阴，此“阴阳相引”，人会困乏，会哈欠，因为肾主欠。接下来的25刻运行在体内五脏.
    <br>三阴三阳
    <br> 路径
    <br> 耗时
    <br> 经脉路径
    <br> 备注
    <br> 足少阴肾
    <br> 从足少阴注于肾
    <br> 下水1/5刻
    <br> 2.88分钟
    <br> 足少阴之脉，起于小指之下，斜走足心，出于然谷之下，循内踝之后，别入跟中，以上踹内，出腘内廉，上股内后廉，贯脊，属肾。其直者，从肾上肝贯膈，入肺中，循喉咙，挟舌本
    <br> 顺行足少阴脉
    <br>水下二刻（28.8分钟），（营气）一周循环（28脉），当复寸口（手太阴肺脉，卫气亦行于足少阴肾脉走肺），（营卫相会）虚实见焉”
    <br>逆行足厥阴肝脉
    <br>逆行足太阴脾脉
    <br>手少阴心
    <br> 从肾注于心
    <br> 下水1/5刻
    <br> 2.88分钟
    <br> 足少阴之脉，其支者，从肺出络心，注胸中。
    <br> 手太阴肺
    <br> 从心注于肺
    <br> 下水1/5刻
    <br> 2.88分钟
    <br> 手少阴之脉，其直者，复从心系却上肺
    <br> 足厥阴肝
    <br> 从肺注于肝
    <br> 下水1/5刻
    <br> 2.88分钟
    <br> 足厥阴之脉，其支者，又从肝别贯膈，上注肺中.
    <br> 足太阴脾
    <br> 从肝注于脾
    <br> 下水1/5刻
    <br> 2.88分钟
    <br> 足太阴之脉，起于大指之端，循指内侧白肉际，过核骨后，上内踝前廉，上踹内，循胫骨后，交出厥阴之前，乃入肝经之路也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>