<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名⑩-伤寒欲解时之汗瘥定局_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名⑩-伤寒欲解时之汗瘥定局</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-06 18:25</span>
   </div> 
   <div class="cont">
     前篇讲到了汗瘥六十首需要加人年命来定发汗之日，《图括》有立成图方便使用，
    <br> 
    <img alt="伤寒钤法正名⑩-伤寒欲解时之汗瘥定局" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy71tukcGwF71&amp;690">
    <br> 但其是如何归纳出来的？
    <br> 其汗瘥日是用掌诀推算出来的：例如戊子生人，壬子日病。子为阳支，进三至寅宫，乃用戊子从寅上轮至子日得戊戌，辰戌乃太阳经受病，戌乃小肠火。又五虎遁：丁壬起壬寅，把壬寅轮至戌上得庚金。歌云：火金乙己汗如倾。查上表的确是子命壬日乙己汗。
    <br>根据这推法可以用12个年命加60甲子组合来归纳成《图括》的立成图。根据我的重新归纳，与原书比较只有一处存在处不同，我的归纳表如下，黄色为更正后结果：
    <br>
    <img alt="伤寒钤法正名⑩-伤寒欲解时之汗瘥定局" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy7lsaWHJNf29&amp;690">
    <br>基于前两篇的基础，接下来我们就要探讨伤寒欲解时的真正用法了。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>