<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>如何正确认识《六节藏象论》②-失传的辩五脏盛衰脉法下_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">如何正确认识《六节藏象论》②-失传的辩五脏盛衰脉法下</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-02-23 11:25</span>
   </div> 
   <div class="cont">
     《九针十二原》“凡将用针，必先诊脉，视气之剧易，乃可以治也。”此配合针法的诊脉即一脉分四时。一脉分四时具体侯法是以六节为框架用五鼠遁时去侯五脏之气：甲乙木，丙丁火，戊己土，庚辛金，壬癸水，这样你才能知道五脏的盛衰，它与一日分四时-子午流注刺法高度一致配合使用，分为阳日阳时和阴日阴时。侯脉时也分开阴阳分别侯之。 四时气篇曰∶气口候阴，人迎候阳。《灵枢·禁服》：寸口主中，人迎主外。气口者，手太阴经之动脉，在鱼际之下。人迎者，足阳明经之动脉，在结喉之旁。太阴行气于三阴，故寸口可以候五藏；阳明行气于三阳，故人迎可以候六府。以太阴为五藏之首，阳明为六府之长也。《难经二十三》“经脉十二，络脉十五，何始何穷也？然：经脉者，行血气，通阴阳，以荣于身者也。其始从中焦注手太阴阳明，阳明注足阳明太阴，太阴注手少阴太阳，太阳注足太阳少阴，少阴注手心主少阳，少阳注足少阳厥阴，厥阴复还注手太阴。别络十五，皆因其原，如环无端，转相灌溉，朝于寸口、人迎，以处百病，而决死生也”
    <br>岐伯曰∶胃者，水谷之海，六腑之大源也。五味入口，藏于胃以养五脏气，气口亦太阴也。是以五脏六腑之气味，皆出于胃，变见于气口。经脉别论曰∶饮入于胃，游溢精气，上输于脾，脾气散精，上归于肺。然则胃气必归于脾，脾气必归于肺，而后行于脏腑营卫，所以气口虽为手太阴，而实即足太阴之所归，故曰气口亦太阴也。
    <br>《灵枢经脉》“脉之卒然动者，皆邪气居之，留于本末，不动则热，不坚则陷且空，不与众同，是以知其何脉之动也”就是说脉有其常政遵循五常政的法则，如果“卒然而动”之非常，就是有邪气居经脉之中，我们可以通过侯脉而知之。要侯而知之你得首先知道四时，我们以春脉举例如下：
    <br>
    <img alt="如何正确认识《六节藏象论》②-失传的辩五脏盛衰脉法下" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy790fuBtv452&amp;690">
    <br>上表清晰的表明了散落在《内经》不同篇章里的时脏脉法论述有着一个共同的术数模型-子午流注,《内经》尽管介绍了好几种脉法，唯独对于四时脉法论之甚详，这与其提倡针刺治疗法有关。如果你不明白其术数模型，没有一个能够串联珍珠的脉络，就无法理解不同的论述，也无法用于实践或者自以为是错误的实践，比如认为整个春季90天，人都是弦脉。
    <br>再如对于“一盛，二盛，三盛”的理解认为是“一倍，二倍，三倍”是要结合四时脉象来运用的。几乎所有后世医家都误解倍数关系运用，就是因为不知“其时”也。 当今有研究人迎寸口脉法的专家教授就是认为平常人人迎颈动脉都会大于气口脉，因此气口脉要达到二倍，三倍于颈动脉是不可能的，所以《内经》脉法是有问题的，是一种落后原始的脉法，是被后世寸关尺脉法取代的。其实无论是脉诊实践还是仪器测量都能够发现这种大小对比情况，这就表明这些专家教授不仅不实践而且还不明圣意而妄加揣测之典型也。
    <br>《灵枢经脉》：
    <br>（辛）肺手太阴之脉。。盛者，寸口大三倍于人迎，虚者，则寸口反小于人迎也；
    <br> （庚）大肠手阳明之脉。盛者，人迎大三倍于寸口，虚者，人迎反小于寸口也；
    <br> （己）脾足太阴之脉。。盛者，寸口大三倍于人迎，虚者，寸口反小于人迎也；
    <br> （戊）胃足阳明之脉。。盛者，人迎大三倍于寸口，虚者，人迎反小于寸口也；
    <br> （丙）小肠手太阳之脉。盛者，人迎大再倍于寸口，虚者，人迎反小于寸口也；
    <br> （丁）心手少阴之脉。。盛者，寸口大再倍于人迎，虚者，寸口反小于人迎也；
    <br> （壬）膀胱足太阳之脉。盛者，人迎大再倍于寸口，虚者，人迎反小于寸口也；
    <br> （癸）肾足少阴之脉。盛者，寸口大再倍于人迎，虚者，寸口反小于人迎也；
    <br> （返本）三焦手少阳之脉。。盛者，人迎大一倍于寸口，虚者，人迎反小于寸口也；
    <br> （归元）心主手厥阴心包络之脉。盛者，寸口大一倍于人迎，虚者，寸口反小于人迎也；
    <br> （甲）胆足少阳之脉。。盛者，人迎大一倍于寸口，虚者，人迎反小于寸口也；
    <br> （乙）肝足厥阴之脉。。盛者，寸口大一倍于人迎，虚者，寸口反小于人迎也。
    <br>这些大小的比较是考量胃气和脉气两者，无胃气只有脉气者是真脏脉，曰死，这在《平人气象论》就有论述，：
    <br>
    <img alt="如何正确认识《六节藏象论》②-失传的辩五脏盛衰脉法下" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy79218R2Ij7b&amp;690">
    <br>下面列出另外三个季节流注表：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy791TJQaqIb0" target="_blank"></a>
    <br> 
    <img alt="如何正确认识《六节藏象论》②-失传的辩五脏盛衰脉法下" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy791TLjVkU2c&amp;690">
    <br>大家可以比照体会四时脉法的运用。四时脉法其实是根据诊脉日时来运用的，根本不是依据真实的春夏秋冬季节来的，中医经文中的春夏秋冬是五行的代名词，是十天干的代名词！错认为真实四季的是望文生义，不明所谓也。
    <br>时脏脉法在内难中都有论述，他们是一致的，见下表可知：
    <br>
    <img alt="如何正确认识《六节藏象论》②-失传的辩五脏盛衰脉法下" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy790fW36Lgb2&amp;690">
    <br>中国本土已经失传，而在韩国民间汉医仍有师传口授者，例如韩国的《五行生食疗法》用现代语言描述了五脏脉的平脉表现：
    <br> 
    <img alt="如何正确认识《六节藏象论》②-失传的辩五脏盛衰脉法下" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy790gzTREZb9&amp;690">
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy790fXFizBef" target="_blank"><br></a>韩医多出一个心包脉，其实知道六经的术数原理，你就能知道心包代心行令，心包脉就是心脉，古人只论一个脉，不分论。韩医对于为什么出现这样的五种脉象根据其师传是这样论述的：
    <br>
    <img alt="如何正确认识《六节藏象论》②-失传的辩五脏盛衰脉法下" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy790gVeKK27e&amp;690">
    <br>民间师传已经道出了中医的数理内涵，但是如果用“虚弱”来描述五脏脉象的原因容易引起歧义，正确的是用五行生克来描述。《三十三难》“夫肝者，非为纯木也。乙，角也，庚之柔”，这句话很明确的解释了五脏脉象其实源于五常政：
    <br> 肝-乙庚（金克木），
    <br> 心-丁壬（水克火），
    <br> 脾-己甲（木克土），
    <br> 肺-辛丙（火克金），
    <br> 肾-癸戊（土克水）。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy78ZfszUW6fa&amp;690" target="_blank"></a>
    <img alt="如何正确认识《六节藏象论》②-失传的辩五脏盛衰脉法下" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy78ZfszUW6fa&amp;690">
    <br>可见读懂运气大论，知晓五常政模型有多么的重要！
    <br>五脏脉除了时至气至的上述情况外，还有时至气不至的情况，本气不至则不当季的气至，就有“气之不袭，是谓非常，非常则变矣”“变至则病，所胜则微，所不胜则甚，因而重感于邪则死矣。故非其时（所胜时）则微，当其时（所不胜时）则甚也””未至而至，此为太过，则薄所不胜，而乘所胜也，命曰气淫。至而不至，此谓不及，则所胜妄行，而所生受病，所不胜薄之也，命曰气迫”病变如下：
    <br> 
    <img alt="如何正确认识《六节藏象论》②-失传的辩五脏盛衰脉法下" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy790fY5tmb0b&amp;690">
    <br> 所谓“贼”，即克我也，“所不胜”也，春乃木，金克木乃所谓“所不胜则甚，因而重感于邪则死矣”乃名”贼邪“。“所胜”即我克，春乃木，木克土乃“所胜则微”之谓也，故而曰”微邪“也。《难经》云“实则泻其子，虚者补其母”，可见所谓“实”即我生之行，木生火，得心脉乃名“实邪”，所谓“虚”即生我之行，水生木，得肾脉乃名“虚邪”也。
    <br>用时脏脉法知晓五脏盛衰，则盛者泻之，衰者补之，用五味治法就是《辅行诀》之五脏补泻方。故知胡希恕认为“汤液神农与黄帝内经是两路”岂不谬之甚乎？大道唯一，何来两路！
    <br> 
    <img alt="如何正确认识《六节藏象论》②-失传的辩五脏盛衰脉法下" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy78c1x97Iu8a&amp;690">
    <br>用一日分四时刺法就是子午流注法, 参见针灸博文。《脏气法时论》中两者俱概矣：
    <br>肝主春，足厥阴少阳主治，其日甲乙。肝苦急，急食甘以缓之。
    <br> 心主夏，手少阴太阳主治，其日丙丁。心苦缓，急食酸以收之。
    <br> 脾主长夏，足太阴阳明主治，其日戊己。脾苦湿，急食苦以燥之。
    <br> 肺主秋，手太阴阳明主治，其日庚辛。肺苦气上逆，急食苦（辛）以泄之。
    <br> 肾主冬，足少阴太阳主治，其日壬癸。肾苦燥，急食辛（咸）以润之
    <br>故而真懂运气大论，怎么会理论联系不了实践呢？
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>