<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>[转载]针灸使用“GPS”的时代_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">[转载]针灸使用“GPS”的时代</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-12-01 09:34</span>
   </div> 
   <div class="cont">
     针灸使用“GPS”的时代
    <br> 白贵敦、毛小妹
    <br> 2011-1-25
    <br> 1980年我来美国读大学，30年的海外生涯超过我在祖国生活的时间。融会东西方文化，理解和诠释古今思维方法上的差异，努力架起中西医合而不同的桥梁，可能是我在学生和患者心目中最大的魅力。如果问我在太平洋中医药大学纽约分校教书的十一年的感言，我要说：把穴位编码的确是中医一个划时代的变革，它方便外国学生记忆输穴，有利于针灸在海外的传播，让中医针灸学顺利地走出国门，在短短的20~30年间如燎原之势，烧遍全世界！如果说高速路的形象化思维，开启了西方人为经络穴位编码的智慧，那么GPS（Global Positioning System全球定位系统，是美国布设的第二代卫星无线电导航系统）的广泛使用，无疑也将激发出使用 “经络导航仪”的时代灵感。我们使用的“测量经络井原穴仪”虽然不是卫星定位，但是在《黄帝内经》时代，古人已经把人体经络作为日月五星能量场的感应器，并且找到了60年星体运动产生的气化作用，对气候、物候和病候影响的周期规律——五运六气理论。用电脑科技显示穴位的生物电信号，发现人体与大自然能量场的变化合拍或不合拍，然后用针灸与以调之，就是“经络导航仪”的思路。它是实际意义上的东西方文化交流，是中西医思维模式上的契合点。希望我们现代中医能站在时代的高度，抱着探索的心情，给外行人一个直观经络功能，了解气血运动的平台。也给自己重新认识古人的经络理论一个机会。我希望就像GPS问世一样，越是职业司机，越是装备高级的GPS，而不会鄙视为“不会开车的人才用导航仪”吧？
    <br> 借《纽约中医十五年纪念汇刊》出版之机，我想谈谈电脑“经络仪”的在未来中医临床与教学改革中的重要价值。
    <br> 输穴编码是针灸的普及教育，普及之后如何提高理论水准和临床疗效的是中医继续教育迫在眉睫的大难题。传统的师带徒模式已经无法满足全球对中医毕业生快速成为合格医师的巨量需求。更何况历朝历代的个人经验多如牛毛，还有不能言传只能意会的身体感觉，如号脉、针感、手法等等，尤难被他人复制。这些个人“经验”好比前人钓的一堆鱼，自己真正能吃到鲜儿的能有几人？因此，必须出台能让大多数人共享成果的新思维。
    <br> 《黄帝内经》注重方法论教育，引导后世医家站在宇宙宏观的高度，把握阴阳五行的变化规律，天人整体观是万变不离其综的纲领，是教会学生如何自己钓鱼的方法论，捉住这个纲什么时候都有鲜鱼吃。如《灵枢·九针十二原》所强调的那样“知其要者，一言而终，不知其要，流散无穷”。中医之要是阴阳、四时五行、五运六气规律，经络变化不离三阴三阳。由于历史的原因，四时五行说成是“世界上的五种基本元素”；12条正经的名称与气候的三阴三阳脱节，以至于像张志聪在《伤寒论集注》中批判的那样：“世医不明经气，言太阳便曰膀胱，言阳明便曰胃，言少阳便曰胆，迹其有形，亡乎无形，从其小者，失其大者，奚可哉”。这种和尚念歪经的谬误持续得太久了，歪经竟变成了“正经”、“传统”！学生毕业后东学一技，西投一家，临床上觉得无所适从，不知针下会发生什么。
    <br> 看看下表六气与脏腑的同名关系，就会顿时明白古人对经络的认识。用三阴三阳六气加在脏腑上，命名中实实在在地体现出“天人合一”的整体架构，是在表达人处于天地气交之中经络必须顺应的六种气化作用。
    <br>六气名称
    <br> 经络名称
    <br> 一阴：厥阴风木
    <br> 手厥阴心包经
    <br> 足厥阴肝经
    <br> 二阴：少阴君火
    <br> 手少阴心经
    <br> 足少阴肾经
    <br> 三阴：太阴湿土
    <br> 手太阴肺经
    <br> 足太阴脾经
    <br> 一阳：少阳相火
    <br> 手少阳三焦经
    <br> 足少阳胆经
    <br> 二阳：阳明燥金
    <br> 手阳明大肠经
    <br> 足阳明胃经
    <br> 三阳：太阳寒水
    <br> 手太阳小肠经
    <br> 足太阳膀胱经
    <br>为手足六经的名称正本清源之后，就容易看懂经络里发生的变化，理解运气为什么是致病因素了。
    <br> 我和毛医生在临床使用一个电脑经络仪，探测井穴和原穴随运气的变化已经有十余年了，最大的受益就是天天都能看见上表中的六气在经络里活动的情况，大约每60天左右就出现一组经络波动，恰好与当前的六气同名。这种波动被电脑记录下来展示在屏幕上，日积月累就看出规律。
    <br> 井穴多反映运气影响和人体四肢的情况，可以没有症状；原穴多代表脏腑和经络本身的功能状态，与临床症状一致。让我们一起来看两位近日的案例，大家从中可以感悟方法论的重要和经络仪的临床实用价值。
    <br> 这位【34】号的患者自称是毛医生的“白老鼠”，我们追踪观察他的经络变化超过十年，在每个重要节气都要测量，所以是我们观察运气变化的晴雨表，也是其他疑难病例和初诊患者的背景参考。从他身上有多种发现：如五运形成的体质信息和五脏病位信息，即出生时留在经络里的“运气胎记”；发现六气的超强影响和六年重复再现的规律，如2003年春天的SARS和2009年春天的甲型H1N1流感时，经络都在相同时段出现了紊乱现象，后来又如期自然恢复常态，这为传染病预测和预防提供了客观依据。发现了人体一年四季常态的经络变化特征与脉象同步。癌症患者在三年前就会表现出四时失序，说明顺应自然的调节机制减低，是我们诊断未病的客观参考依据。【34】患者多年来为了配合我们测试流感疫苗对经络的影响，明知流感疫苗对自己身体不利，仍然坚持年年注射。我们从注射疫苗前后大肠经和三焦经的变化，发现了与人体免疫系统对应的经络现象。每年疫苗影响这两经的时间都是从10月底至次年7月中旬。甚至疫苗的质量好坏、是否与今年的病毒匹配，都有了第一手资料。他曾经服用高血压药物多年，我们发现了高血压药对心经和心包经的特异影响。停药后及针灸疗效观察为我们诊疗高血压病提供了宝贵数据。还有许多季节性食疗的试验都是在他的奉献下进行的。他每星期六必来针灸，风雨无阻，已经坚持了11年。他是最可爱的美国人，值得我们中医人的尊敬，更值得我们为他的健康保驾护航。
    <br> 【34】患者经络数据图，上图是针灸前，下图是当天针灸后。为了更好的了解五运六气，请参考前文《白羽十体质三分法》和《医易时空医学》。
    <br> 该患者多年前有牛皮癣，胃病，高血压，腰痛，现已治愈。2周前铲雪出汗，受风感冒，上周针灸后也已痊愈。
    <br> 【34上图】：
    <br> 1. 运气分析体质：患者生于1952年5月22日。52年是农历壬辰年，凡是尾数2的年都是木运太过之年。五运系五脏，木“在天为风，在地为木，在人为肝”，这是《内经》告诉我们的天地人同声相应、同气相求的整体共振关系。木是春天的符号，代表一日之晨、一年之春和十年中的尾数2、7之年；表达阳生阴长，万物春生、风动、渐温的特征。气化作用向上、向外，是发散到头和体表的生气，故肝胆经是上头。主筋，如树枝，肝胆气血调和则柔韧，血虚则痉，气虚则萎。木运太过则克土侮金，故好发疾病定位在脾胃、肝胆和肺系。生于尾数2的人，首先在【34上图】内找到“运气胎记”，多在属木的肝胆经左侧井穴上，（纵向比较足经各左井穴中最低或最高值即是）。六气中厥阴风木和少阳相火当令时，容易引动人体的厥阴肝风和少阳胆火。少阳如人体初升的红日，起于下焦，主一身之阳气，卫气，是启动阳气生发的枢纽，故中医肝气升于左。肝主怒，性喜疏泄调达，怕郁，寒凉能郁塞肝气。在观看经络图和决定治则时，这些基础概念是选取“用神”下针的关键，起着四两拨千斤之功。患者属龙，辰戌之年在《三分法》中是太阳寒水司天，太阴湿土在泉，故体质总倾向是偏“风寒湿”型。患者2周前受风感冒虽愈，胆见肝经井穴“运气胎记”左右失衡，就“体质之虚”尚未弥补，全身之“软肋”暴露要先调好才是。
    <br> 2. 当前运气影响：测量之日是2011年1月22日，大寒节后第二天。正是去年和今年运气的交司阶段。如果按2011年水运不及，气化运行后天，则2010年的影响还没有过去。2010是农历庚寅年。庚对应尾数0的年，代表金运太过。金是秋季的符号，秋天的气候特征是凉、燥；气化特征是阳杀阴藏，万物到了收敛、停止生长的时间。在天为燥，在地为金，在人为肺，是天地人的共振感应基础。秋为夏的延续，凉气从上向下，故肺金之气降于右。金运太过意思是金盛木衰，大自然对木气的生发构成压制作用，也使肝气被郁，表现为肝经井穴上左低右高的失衡。2010年由于“少阳相火司天” 和“厥阴风木在泉”，所以平衡了金运太过的燥凉之气。年底是厥阴风木加临在冬季的太阳寒水之上，所以纽约在大寒节前已经下起春雨，连续吹东风。气温骤升骤降。天人相应的缘故，①在天之风引动体内的生气（少阳胆经）发动，故见胆经左井过高。②胆经井穴左高，而肝经井穴左低，是外有风寒里有风热，肝胆系统本身发生阴阳表里的失衡状态。③手足井穴整体高于原穴，提示阳气耗散而且内虚的趋势。此时的感冒，属于《伤寒论》太阳中风证一类。阳浮而阴弱，外有寒而阳不固秘，里有虚热而藏气不振，就是图上见到的井穴高，原穴低的趋势，用桂枝汤的思维，抓住少阳和太阴的枢纽作用来调节气机升降。
    <br> 3. 免疫功能评估：以三焦经和大肠经的原穴为指标。我们连续6年观察，患者每注射流感疫苗后都出现三焦经和大肠经原穴能量值骤降，直到7月22日大暑节时疫苗的影响会突然消失，大肠经和三焦经回到正常水平。此时三焦经原穴的“1”，表示该经的能量过低，仪器测不到数据。按照《内经》“三阳经脉虚于上”，“阳精所降其人夭”的观点，实为天癸衰退的迹象，流感疫苗加重了阳气上奉不足的趋势，能说对健康有益吗？感冒时更如雪上加霜。
    <br> 【治疗原则】：温中散寒，敛阴和阳，调和营卫
    <br> 【针灸配方】：
    <br> 1. 子午流注纳甲法开穴： 2011-1-22 丁丑日 9-11 am 取阳陵泉 G34(opening point)
    <br> 2. 平衡体质与当前运气的针灸方法：
    <br> ①木运体质取穴：太冲Liv3. ②固本：用6柱灸盒以神阙穴为中心放置，灸45分钟以上；③提阳取穴：阳池Sj4, 阳交GB35，阳辅G38，足三里St36，百会D20，通天UB7。
    <br> 3. 对症处理:檀中R17，中脘R12,气海R6；承灵G18,通里H5。
    <br> 
    <img alt="[转载]针灸使用“GPS”的时代" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/70e78fabg9ae9a6ec7813&amp;690">
    <br>【34下图】：
    <br> 1. 看整体改变：中医的健康标准是“阴平阳秘”。针灸前后整体观察经络能量，从以下三个方面比较：手足（上下半身）、井原（表里）、阴经和阳经（阴阳），各数字表达出一种平衡、差值减小的变化，就是好的疗效。①看最底下一行的六个平均数：手井穴17.9和足井穴24.8，针灸前后保持不变。（井穴往往表达人体最好的状态，“万物负阴而抱阳”嘛，所以外表的假象常常掩盖内虚或严重疾病）。②针后看手原穴从11.2提升到18.7，足原穴15.2从提升到22.6，基本接近井穴值，说明原有的内虚明显改善。（注：中医在冬季治疗要以助于五脏冬藏为顺。原穴直接代表脏腑的气血功能状态，《灵枢·九针十二原》说：“五脏有疾也，应出十二原”。原穴数字低即是内虚，原穴内虚或失衡多伴随临床症状。）
    <br> 2. 运气胎记所在的肝经（胆经）阴阳平衡：肝胆是这位患者“体质之本”，要重点保护，经常保持平衡才能言健康。正常情况下尤其在春季，肝胆经的数字比脾胃经稍高为“和”。大灸脐腹部，调动中焦太极枢纽，温中散寒，少阳上下续接，卫气输布固秘，阳升阴才长，气血流通全身，才能疏肝解郁，五脏填精纳气，使内虚、下虚都得以纠正。
    <br> 3. 提高免疫功能：大肠经和三焦经的原穴能量明显提升。
    <br> 4. 心包经和小肠经出现失衡：所有在针灸后井穴上出现的失衡，多与当前运气影响有关，算是运气和邪气的进出口窍。往往只有在应用子午流注开穴法之后，全身经络得“天地人神”四气合一的梳理，然后出现“水落石出”的表现，即与当令的六气同名的经络上看井穴的变化。如当令的主气是太阳寒水，系太阳经；客气是厥阴风木，系厥阴经。为什么不表现在足经上呢？因为冬季人体的阳气在足，大寒后从左上升，上半身的卫气相对虚弱。好像早春的芽孢，内部的生发力量到枝头缩成尖状。故开穴后看到心包经（厥阴）和小肠经（太阳）左侧井穴低于同名的足经。左低为正气虚，见状可取此二经大穴上用“烧山火”手法，产生热感即出针。最简单有效的方法是在上背部的心兪、膏肓兪和左肩胛区小肠经穴范围放置大灸盒，温灸45分钟即可。
    <br> 【311】号患者，1月24日主诉因母亲病重而精神焦虑，颈肩痛加重2周。患者素有高血糖，高血脂症多年。前列腺肥大夜间排尿困难，夜尿频影响睡眠。素觉咽部有痰。近半年记忆力减退明显。舌淡暗，苔白，齿痕较深，中央裂痕。
    <br> 【311上图】：
    <br> 1. 运气分析体质：患者生于1949年8月27日。49年是农历己丑年，凡是尾数9的年都是土运不及之年。土是大地的符号，“在天为湿，在地为土，在人为脾”，构成天人相应的整体。运气胎记在脾经（或胃经，纵看是最高或最低值）。土运不及之年生人，好发病的定位在脾胃、肝胆和肾膀胱系统。土不主时，春夏秋冬都在地球上轮回，所以有“土旺四季”之说。一年如果按五季划分时，土季在中央（夏秋之间），名长夏，也是中原地区地闷热潮湿，雨水最多的季节，湿的特性表现最强。土运主一年，以湿为特征。必要的湿度和温度是地球万物的生态环境，故土以厚德载物，是万物之母。在人体，脾胃位于中焦，为后天之本，主消化食物，运化水湿。土运不及，则脾胃之功能偏弱，水湿不运阻于中焦而生痰淤。中焦不通则上火下寒，水火不济，故有舌中央裂及前列腺问题。脾弱肝乘，则肝脾失和，肝胆的气血失衡，气滞血瘀，故有血糖、血脂、咽喉痰阻等多种问题。脾湿下留于肾，是各种骨关节退行性变、疼痛和前列腺肥大，慢性前列腺炎的病因。1949年人属牛，司天是太阴湿土，加上丑土，组成三土为治的太乙天符之年。在泉是太阳寒水，如果大家还记得2009年的寒冬气候，便知全年以寒湿为特征。故患者是寒湿过重的体质。
    <br> 2. 当前运气影响：2010年金运太过，燥胜湿，六气中风火偏胜，都有助于缓解体质的寒湿。但同时金克木加重肝郁气滞，冬季是寒湿体质的人容易发病的季节。我们在【311上图】看到除膀胱经外，五条阳经都是左低失衡，说明问题的根本在于中气不足，寒郁少阳，故脾肾阳虚。
    <br>
    <img alt="[转载]针灸使用“GPS”的时代" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/70e78fabg9ae9ade406a1&amp;690">
    <br>【治疗原则】：补中益气，温化寒痰，调和肝脾
    <br> 【针灸配方】
    <br> 1. 子午流注纳甲法开穴： 2011-1-24 己卯日 9-11 am 纳甲法 取隐白 Sp1(opening point) 同宗时辰开穴取临泣G41, 合谷LI4。
    <br> 2. 平衡体质与当前运气的针灸方法：①土运不及寒湿体质取穴：太白Sp3；②温中固本：用6柱灸盒以神阙穴为中心放置，灸45分钟以上；③提阳取穴：足三里St36，百会D20，通天UB7后顶D19，前顶D21，上星D23，阳池Sj4,。
    <br> 3. 对症处理: 檀中R17，中脘R12,关元R4；去上热取穴：内关P6,通里H5
    <br> 【311下图】：
    <br> 看整体改变：六条阳经井穴全部提升，且左右平衡。 运气胎记仍然在脾胃经左侧井穴。 开穴针灸后“水落石出”，暴露最大的问题还是脾胃寒湿所致的肝脾不和。①脾经原穴失衡与血糖高症状对应。②膀胱经原穴失衡是前列腺肥大和夜尿困难的特征。此太阴、太阳是丑未之年寒湿体质的标志，也是好发病的最容易发生的器官。③肝经原穴失衡是肝的代谢减低（偏寒），胆固醇偏高、血粘度高的经络特征。由于主要问题在中下焦，故当前主客气影响在足厥阴经和足太阳经的左井穴。④胃经左井过低，是土运之本虚弱，正气虚的表现。“邪之所凑，其气必虚”，为防止病邪乘虚而入，必须尽快补上漏洞。⑤太阳经原穴的失衡，是颈肩腰痛的经络表征。治疗仍然抓住脾胃寒湿之本，以温针灸为要，辅以食药调治。 读完上述两位患者的经络图和针灸过程，您能否感悟到：穴位是人体感应外环境能量场的锅形小天线，经络是传递能量信息通达脏腑肢节的特殊通道，远比地面上的高速路复杂得多。由此，有了经络的导航仪，中医就能看见天人感应的变化情况，而要很好地解读导航仪的数据，还要靠五运六气周期规律为指南。对于没有运气知识和初看经络图的朋友可能会觉得一头雾水，很难学，不如告诉哪个穴位治哪种病来得方便。其实，五运的影响一年算一次，六气的影响60天算一次，这是“定数”，适用于所有此60天内就诊的人。平衡的针法也大致相同，至少会产生50%以上的疗效。因为运气的影响往往是最大的治病因素，就如同一竿子打翻一船人，也就能用一个调理方法医好本地绝大多数的人。唯有个人的体质要在初诊时算一次，因为生日是不变的信息，体质也不变。但是当前五运六气在变化，加在不同体质上，就会产生不同的病症，即“象变”，所有要象数合参。当体质、运气影响、脏腑经络失衡状态等等因素都显示在经络仪的数据上时，哪怕没有经验的医生，只要把握木火属阳，金水属阴，左升右降的大原则，按导航仪的显示只管“取象直读”，对因施治就是了。哪怕离穴不离经，温阳扶正，调理开阖，一定会有好的疗效。试想，古人帮你把握了方向，导航仪带你到正确的路上，像明眼人走出黑谷，大胆向前终会达到目的。再加上对症治疗有30%的作用，就是八成的疗效，患者会觉得 “New Man”一样高兴，这样当中医那叫个痛快！
    <br> X光的问世，将医学带进形态学的影像时代，但它的瓶颈是无法表达脏腑的功能活动，无法分辨死人还是活人。时代在前进，医学的需求到了功能影像的时代，只有中医的祖先为人类准备了现成的人体功能学理论，因而中医站在了预防医学的时代前沿。顺应新的潮流，沿着古人天人合一的方法论，融合西方的先进思维，利用现代科技，中医将会产生与时俱进的飞跃。
    <br>更多内容，请浏览
    <a href="http://www.baiclinic.com/">www.Baiclinic.com</a>
    <br> 　 白羽医馆长岛诊所地址: 980 Railroad Ave，Woodmere, NY 11598。
    <br> 曼哈顿诊所地址：377 Rector Place.#P1 New York, NY 10280（Battery Park City）
    <br> 电话：电话: 516-295-5804 E-mail：guidunbai@yahoo.com
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>