<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>营卫生会与诊脉独取寸口的关系_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">营卫生会与诊脉独取寸口的关系</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-05-24 16:13</span>
   </div> 
   <div class="cont">
     《营卫生会》“黄帝问于岐伯曰：人焉受气？阴阳焉会？何气为营？何气为卫？营安从生？卫于焉会？老壮不同气，阴阳异位，愿闻其会。”
    <br>岐伯答曰：人气受于谷，谷入于胃，以传于肺，五脏六腑皆以受气，其清者为营，浊者为卫。营在脉中，卫在脉外。
    <br> 1）营周不休，五十而复大会，阴阳相贯，如环无端。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7bagfpjR34d&amp;690" target="_blank"></a>
    <img alt="营卫生会与诊脉独取寸口的关系" NAME="image_operate_78531495705269119" SRC="http://album.sina.com.cn/pic/0025WRH4zy7bgyMf8wAcc" WIDTH="690" HEIGHT="216" ALT="营卫生会与诊脉独取寸口的关系" TITLE="营卫生会与诊脉独取寸口的关系">
    <br>2）卫气行于阴二十五度，行于阳二十五度，分为昼夜。①气至阳而起，②至阴而止。故曰,③日中为阳陇，为重阳，④夜半为阴陇，为重阴。
    <br>
    <img alt="营卫生会与诊脉独取寸口的关系" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy7bke0fpMe5a&amp;690">
    <br>3）太阴主内，太阳主外，各行二十五度，分为昼夜。夜半为阴陇，夜半后而阴衰，平旦阴尽而阳受气矣。日中为阳陇，日西而阳衰，日入阳尽而阴受气矣。夜半而大会，万民皆卧，命曰合阴。平旦阴尽而阳受气，如是无已，与天地同纪。
    <br>熟读经文的你们有人可曾读出“营卫生会”会在哪里？会在何时吗？答案藏在上面第三段经文中。大部分人读经文往往认为上述第三段似乎与第二段重复，乃“衍文”,于是就匆匆略过，但是其实这第三段隐藏了中医脉诊的大秘密。现在我们把营卫运行时间合入一张图中，大家就可以看出经文第三段隐藏的秘密了。
    <br>
    <img alt="营卫生会与诊脉独取寸口的关系" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7bke6YXGU90&amp;690">
    <br>上图外圈乃营气运行十二时辰，内圈为卫气运行十二时辰。这才是《难经》所谓“营卫相随”的真意！
    <br>对于“太阴主内，太阳主外”，黄元御解释为“”太阴，三阴之长，故主内。太阳，三阳之长，故主外”这种解释只是文字表面的解释，而且是每个人都可以任意发挥的，这样的解说使得中医这门实践紧密联系的学术变成了虚幻的哲理，充满了“衍文”和废话，造成了中医被人诟病的主要原因。真正的内涵是卫气运行的术数规律自然呈现的，从图中可以看出：
    <br>所谓“太阴主内”寅时营出手太阴肺经，行脉内，主血，五十营周。
    <br> 所谓“太阳主外”寅时卫出足太阳膀胱经，行脉外，主气，五十营周。
    <br>《难经》曰“心者血，肺者气，血为营，气为卫，相随上下，谓之营卫，（营）通行经络，（卫）营周于外” 
    <br>营卫各行阴阳二十五度，尽管两者运行方式有所不同，但是都于夜半太阴时亥子丑而大会，五十营周身，此所谓“夜半而大会，万民皆卧，命曰合阴”，此时营气行五脏，卫气亦行五脏。丑寅之交，寅时水下一刻，营卫借三焦之道而来，相汇于胸中，（《玄感脉经》云：胸中者，三焦之所合）脉动出手太阴云门变现于气口，此所谓“平旦阴尽而阳受气，如是无已，与天地同纪”也，故而诊脉“独取寸口”也，故而“诊法常以平旦”也,注意“平旦”是个针对上面术数模型而言，不要死执词句认为诊脉只能是“平旦”。
    <br>这样的术理上的推断有没有经文佐证？
    <br>“黄帝问曰∶余闻揆度奇恒，所指不同，用之奈何？岐伯对曰∶揆度者，度病之浅深也。奇恒者，言恒病也。请言道之至数，五色脉变，揆度奇恒，道在于一。神转不回，回则不转，乃失其机。至数之要，迫近以微。行奇恒之法，以太阴始。”奇恒之法始于太阴，亥就是太阴所在。太乙行宫从天门乾一宫开始。乾，亥宫也。参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5v0.html?vt=4" target="_blank">太乙岁差法起乾一宫之术数原理并论…</a> 》。由是你可以看到内难的论述都是一贯的：
    <br>《素问五脏别论》"帝曰∶气口何以独为五脏主?岐伯曰∶胃者，水谷之海，六腑之大源也。五味入口，藏于胃(生营卫）以养五脏气，气口亦太阴也。是以五脏六腑之气味，皆出于胃，变见于气口。"经文“气口亦太阴也”比较突兀，应该是注文或者连接在“皆出于胃，变见于气口”之后。
    <br>《难经》“夫十二经皆有动脉，独取寸口，以决五脏六腑死生吉凶之候者，何谓也？
    <br> 然：寸口者，脉之大会，手太阴之动脉也。人一呼脉行三寸，一吸脉行三寸，呼吸定息，脉行六寸。人一日一夜凡一万三千五百息，脉行五十度周于身，漏水下百刻。荣卫行阳二十五度，行阴亦二十五度，为一周。故五十度而复会于手太阴（五十营周而大会）。太阴者，寸口也（即内经“气口亦太阴也”），即五脏六腑之所终始（知营卫之行乃明脏腑终始也），故法取于寸口。
    <br>《伤寒论平脉篇》“荣卫流行，不失衡铨。肾沉④、心洪③、肺浮②、肝弦①，此自经常，不失铢分。出入升降，漏刻周旋，水下二刻，一周循环，（营卫）当复寸口，虚实见焉”
    <br>敦煌藏书《平脉略例》明确记载“荣卫之气，行阳二十五度，行阴亦二十五度，周而复始汇于手太阴寸口”是对内经上述第三段经文的最明确的注释！故而寸口诊脉就是在诊营卫之脉象也。之所以命为“气口“者，营气卫气汇聚之脉口也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>