<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘12-十二原穴流注刺法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘12-十二原穴流注刺法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-02-12 16:07</span>
   </div> 
   <div class="cont">
     《难经六十六难》中说“经言：肺之原，出于太渊；心之原，出于太陵；肝之原，出于太冲；脾之原，出于太白；肾之原，出于太溪；少阴之原，出于兑骨(神门）；胆之原，出于丘墟；胃之原，出于冲阳；三焦之原，出于阳池；膀胱之原，出于京骨；大肠之原，出于合谷；小肠之原，出于腕骨”，其中，阴经之原出自《九针十二原》，阳经之原出自《本输》，由此可见，《难经》所主张的十二经原穴，实际上是将《九针十二原》与《本输》两篇中的观点整合在一起，于是有不少学者就认为按照《九针十二原》观点是阳经无原，阴经以俞穴为原，按照《本输》观点是阴经无原穴，阳穴则另立所过为原穴，因此得出结论内经是不同人写的，观点互相不同，随着历史发展，劳动人民经验积累再结合完善的。这是个中医研究方法论中的“政治正确”：一切学术成果必须符合“历史积累论”“不断完善论”“劳动人民创造论”，但是恰恰这种政治正确导致了目前对于中医研究的困境。我们必须纠正这种“政治正确”研究方法论，必须要认识到内经是“圣人”“真人”所传，其自著书立论之时就是完备的，它的论述是分散在不同篇章中的，而且采用论阴略阳，论阳略阴的对称方式来讲述同一个方面的。就拿十二原来讲，在《九针十二原》只论五脏（阴）之原穴，不及六腑。到了《本输》只论六腑（阳）之原穴而不论五脏，你要了解全貌则必须融会贯通合并《九针十二原》《本输》两篇。《难经》这么论述，不是表明扁鹊发展了内经理论，而恰恰是告诉我们如何才是正确学习内经的方法：必须按照阴阳分类，阴阳相合的方法才能理解内经全貌。但是有了阴阳分类观点去学习内经，你还得掌握干支五行这个术数工具，才能真正理解内经论述，因为很多内经术语是针对术数模型来讲的，比如“左肝右肺”，“三焦心包有名无实”“左肾右命门”“卫行脉外，营行脉内”之类，如果不懂其背后术数模型，那么你就会得出张冠李戴的结论，无法契合实像而只能附会穿凿的去解释，致人诟病。
    <br>取原穴之法，乃根据日时，此理出自内经五脏变“脏主冬，冬刺井；色主春，春刺荥；时主夏，夏刺；音主长夏，长夏刺经；味主秋，秋刺合。是谓五变，以主五。曰∶诸原安合，以致五？曰∶原独不应五时，以经合之，以应其数，故六六三十六”。
    <br> 
    <img alt="针灸探秘12-十二原穴流注刺法" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7iklb2XhS40&amp;690">
    <br>所谓“以经合之”就是十二经之原乃以十二地支合天干五行而得。《难经》对原穴设置的解释是“十二经皆以俞为原者，何也？然。五脏俞者，三焦之所行，气之所留止也；三焦所行之俞为原者，何也？然。齐下肾间动气者，人之生命也，十二经之根本也，故名曰原。三焦者，原气之别使也，主通行三气，经历于五脏六腑。原者，三焦之尊号也，故所止辄为原。五脏六腑之有病者，皆取其原也”、“腑者阳也，三焦行于诸阳，故置一俞名曰原。腑有六者，亦与三焦共一气也”。所谓“三焦通行三气”即上焦卫气，中焦荣气，下焦原气。原穴以下焦原气为依据，原气以脐下肾中命门为本，假三焦经历于五脏六腑，散布于四肢。正如华佗曰“三焦者，人身三元之气也，总领五脏六腑、营卫经络、内外左右上下之气也”经云“肾合膀胱，三焦合命门”“命门乃十二官之主”，很显然，通过调整官主可以治疗脏腑之病，提纲挈领，以一驭万。
    <br>原气与荣气环周运行有所不同，有其特殊的流注规律存在。在扁鹊所传的《子午流注针经》指微赋注云“以所过为原六穴，即便是阴阳二气出入门户也。则阳脉出行二十五度，阴脉入行二十五度，则皆会此六穴中出入也。其五脏五腑收血化精合处，便是逐经原气也。其余精者，助其三焦，受十经精气，则以养心包络，始十二经血气遍行也”如何在术数模型上描述十二原穴运行规律，这在《内经》中明面上的解说是没有的，因此才成为一个难点而需要扁鹊来解说。对于荣卫之行，圣人有子午流注设图拘之，对于下焦原气，圣人亦有流注图设！扁鹊用高度精简的话语讲出了“十二经皆以俞为原者”这个设图原则。怎么去理解这句话？后世诸家都泛泛而谈没有真论，要理解这句话必须是以子午流注法为基础。子午流注法乃内经刺法的大宗之法，其他高级针法都是基于子午流注为基础的，不懂子午流注的推演方式你就无法深入内难刺论诸篇，《子午流注针经》云“夫流注者，为刺法之深源，作针术之大要”也，下面我们来看子午流注方图：
    <br> 
    <img alt="针灸探秘12-十二原穴流注刺法" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy7i7fWQriGd2&amp;690">
    <br>
    <img alt="针灸探秘12-十二原穴流注刺法" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy7ioT537ece4&amp;690">
    <br>表中俞穴位置以橙色方框标出，一共十二个位置，这十二位置就是术数模型上设定原穴的地方，即所谓“十二经皆以俞为原者”的真解。用下表表示就是：
    <br>阳 十二经 十二原 腑 天干 原穴 阳日阳时 寅 足少阳 木原在寅 胆 甲 丘墟 甲日寅时 子 手太阳 火原在子 小肠 丙 腕骨 丙日子时 戌 足阳明 土原在戌 胃 戊 冲阳 戊日戌时 申 手阳明 金原在申 大肠 庚 合谷 庚日申时 午 足太阳 水原在午 膀胱 壬 京骨 壬日午时 辰 手少阳 三焦原辰 壬 阳池 壬日辰时 阴 十二经 十二原 脏 天干 原穴 阴日阴时 丑 足厥阴 木原在丑 肝 乙 太冲 乙日丑时 亥 手少阴 火原在亥 心 丁 神门 丁日亥时 酉 足太阴 土原在酉 脾 己 太白 己日酉时 未 手太阴 金原在未 肺 辛 太渊 辛日未时 巳 足少阴 水原在巳 肾 癸 太溪 癸日巳时 卯 手厥阴 心包原卯 癸 太陵 癸日卯时 地支代表的是十二经，天干对应五脏六腑，即“原独不应五时，以（十二）经合（原）之”也。可见所谓“以俞为原者”是对术数上的设定而言，非实际针刺行为准则，后世之人不明此意，以徐凤为代表之医家竟然以为“针刺俞穴时要同时刺原穴”，失之毫厘谬以千里也。
    <br>原穴与五输穴各有不同流注日时。刺原之法有《标幽赋》云“一时取一十二经之原，始知要妙”，不要以为每日只有一原可刺，每日其实有十二原可取，一时辰配一原穴，这其中有奥秘，也要应时而刺，此所谓“知顺逆”也！那么如何能配出一日之十二时辰原穴所在？其推演规则与子午流注类似，十二原同样遵循五行相生规则，见下表：
    <br>
    <img alt="针灸探秘12-十二原穴流注刺法" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7i7gcxjjq78&amp;690">
    <br> 
    <img alt="针灸探秘12-十二原穴流注刺法" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy7itovKv1f89&amp;690">
    <br>其中壬子癸丑乃三焦心包所行，不在十日规律之内。
    <br>由此则有阳日六阳时，阴日六阴时之原穴，其法亦可用夫妇相配法，阳时可刺阴穴，阴时可刺阳穴。例如甲日寅时，主刺丘墟，客刺甲之己太白。乙日丑时，主刺太冲，客刺乙之庚合谷，一时有两原穴可刺，此乃时日配合刺原穴之法。子午流注刺六十穴，十二原流注刺十二穴，八法流注刺八穴，虽然都是治病，但各有巧妙不同，一法比一法更简，圣人垂设之巧，至善至妙。《疏五过论》曰“圣人之术，为万民式，论裁志意，必有法则，循经守数，按循医事，为万民福”也。
    <br>十二原穴刺法流传十分隐秘，世传资料中只有《扁鹊针灸玉龙经》中有一张十二原日时配穴图：
    <br>
    <img alt="针灸探秘12-十二原穴流注刺法" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy7i7inQ1zhdf&amp;690">
    <br>采用如下表格形式把穴位与天干对应
    <br> 阳 十二经 十二原 腑 天干 原穴 阳日阳时 寅 足少阳 木原在寅 胆 甲 丘墟 甲日寅时 子 手太阳 火原在子 小肠 丙 腕骨 丙日子时 戌 足阳明 土原在戌 胃 戊 冲阳 戊日戌时 申 手阳明 金原在申 大肠 庚 合谷 庚日申时 午 足太阳 水原在午 膀胱 壬 京骨 壬日午时 辰 手少阳 三焦原辰 壬 阳池 壬日辰时 阴 十二经 十二原 脏 天干 络穴 阴日阴时 丑 足厥阴 木原在丑 肝 乙 中都 乙日丑时 亥 手少阴 火原在亥 心 丁 通里 丁日亥时 酉 足太阴 土原在酉 脾 己 公孙 己日酉时 未 手太阴 金原在未 肺 辛 列缺 辛日未时 巳 足少阴 水原在巳 肾 癸 水泉 癸日巳时 卯 手厥阴 心包原卯 癸 内关 癸日卯时 
    <br> 就能把上面穴位图还原成天干地支,则其阳日十二时辰有下图:
    <br>
    <img alt="针灸探秘12-十二原穴流注刺法" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7i93NkK4E28&amp;690">
    <br>其阴日十二时辰有下图：
    <br>
    <img alt="针灸探秘12-十二原穴流注刺法" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7ibykuCeqe6&amp;690">
    <br>但是它采用原络相配穴法，六腑之原配五脏络穴，三焦心包配戊己而非壬癸，与《难经》脏腑原穴所取稍有不同。虽有不同但其传出的下面这张时日配穴图很重要。大家可以对照我上述论述，其中阳日阳时六腑，阴日阴时五脏取原之法完全与我的术数规则相契合，可以以此印证我没有空谈。或许有人要问：我只看到有阳日之六阳时原穴，阴日之六阴时原穴，那么遇到阳日六阴时，阴日六阳时如何刺原穴？下篇再讲。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>