<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘1-奇恒之势乃六十首：子午流注定时开穴术数原理_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘1-奇恒之势乃六十首：子午流注定时开穴术数原理</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-07 14:37</span>
   </div> 
   <div class="cont">
     子午流注穴法是体现了少而精的中医治疗特点，它不需要需求遍布人体的那么多穴位，只需要专注于四肢末端的五输穴就能达到以简驭繁，以一驭万的功效。但是由于古人传承隐秘，子午流注法呈现在世人眼前的已经是一个完备的技法，但是对于其根源原理却语焉不详，例如纳支纳甲开穴如何定出来的，而且有了纳支开穴，还有纳甲开穴，更有灵龟八法开穴，三种方式怎么原理何在？这些东西历来都没讲清楚。我们先来探讨子午流注纳甲针法是如何定出来的，其依据的是什么原理。
    <br>子午流注本出自内经，经云“脏主冬，冬刺井；色主春，春刺荥；时主夏，夏刺；音主长夏，长夏刺经；味主秋，秋刺合。是谓五变，以主五。曰∶诸原安合，以致五？曰∶原独不应五时，以经合之，以应其数，故六六三十六”“黄帝曰：愿闻五脏六腑所出之处。岐伯曰：五脏五俞，五五二十五俞，六腑六俞，六六三十六俞，经脉十二，络脉十五，凡二十七气，以上下。所出为井，所溜为荥，所注为俞，所行为经，所入为合，二十七气所行，皆在五俞也”此些文字就是论述流注五输穴的，脏腑各有井荣俞经合，六阳腑外加原穴为六，故而云六六三十六，不少后世医者俱认为流注法出自元代，素难不载，实乃井蛙之见，其实读懂内经就会知道其大量的论述刺法补泻都是针对五输穴来讲的，对于五输穴的规律运用就是子午流注法的内容。
    <br>《素问·方盛衰论》里的一句话“奇恒之势乃六十首”。其上文云：“是以圣人持诊之道,先后阴阳而持之”, 下文则有“追阴阳之变,章五中之情”等语。所谓“五中”即《素问》“春应中规,夏应中矩,秋应中衡,冬应中权”，其中还有一个中五未明言，合之即五中，即五行。因此“追阴阳之变,章五中之情”就是推算阴阳五行。阴阳指三阴三阳，即十二地支，五行即天干五行，因此干支相合成六十甲子即成“奇恒之势”，“乃六十首”。但是由于“六十首”一词在《黄帝内经》中仅此一见,所以唐代王冰作出了“奇恒之势乃六十首，今世不传”的论断，故而后人皆不知何意。直到《子午流注针经》中贾氏云∶阳日气先脉外，血后脉内；阴日血先脉外，气后脉内。交贯而行于五脏五腑之中，各注井荥俞经合五穴，共五十穴。惟三焦受十经血气，次传包络，又各注五穴，通前十二经，共六十穴，才合得十六难内六十首也。越人言∶三部九候，各有头首也。及《素问》言六十首，今世不传。既言不传，其文不载六十首字也，故圣人留此六十首法，令后人穿凿也。”“或曰：因何名曰六十首也？答曰：谓气血一昼夜过六十俞穴也，各分头首，十日一终，运行十干，皆以五行元建日时为头是也”因此内经奇恒之势六十首其实它就是干支六十甲子配六十穴的子午流注法，只是历代秘传不宣，厞人不传，致使其内涵原理几乎无人知悉，直到《子午流注针经》的出现才露出春光。
    <br>当今流传的《子午流注针经》有《针刺定时图》及《十二经穴内行注穴图》：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7jCjVxOJ2d8" target="_blank"></a>
    <br>
    <img alt="针灸探秘1-奇恒之势乃六十首：子午流注定时开穴术数原理" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7jCjWqdIY88&amp;690">
    <br>此《十二经穴内行注穴图》内圈十天干，外圈五输穴相配。如果把外圈的心胃脾肺膀胱肾胆肝小肠等脏腑以天干替代，然后与内圈十天干配对，即得丁壬，戊癸，甲己，乙庚，丙辛等也。内行注穴图这种表达方式使得后人不容易理解，例如《十二经穴内行注穴图》中壬干下列丁心所属列的五输之穴，丁干下列壬膀胱列下所属五输穴，其转换成如下表格就容易理解,其实它是何日取穴图：
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7jDNoIGTX75" target="_blank"></a>
    <img alt="针灸探秘1-奇恒之势乃六十首：子午流注定时开穴术数原理" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy7jDRiZAqjc7&amp;690">
    <br>针刺定时图如下：
    <br>
    <img alt="针灸探秘1-奇恒之势乃六十首：子午流注定时开穴术数原理" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7jCjVxOJ2d8&amp;690">
    <br> 但是此针刺定时图并不全，在明高武所著《针灸聚英》中云“上子午流注开阖时．原有方圆二图．今直录之．以便记诵．旧方图以甲己子午为九．乙庚丑未为八．丙辛寅申七，丁壬卯酉六，戊癸辰戌五．巳亥为四．圆图无此．而缺三焦包络．大抵书之有图．所以彰明其理耳．今反晦之．是以不录．窦氏井荥俞经合应日开阖．有图有说．今人泥其图而不详其说．妄言今日某日．某时其穴开．凡百病皆针灸此开穴．明日某日．某时其穴开．凡百病针灸明日开穴．误人多矣．今去其图．直录其说．使人知某病宜针灸某经某穴．当用某日某时开方针．如东垣治前阴臊臭．刺肝经行间．用乙丑时矣．又刺少冲．则宜丁未日矣．岂东垣治一病而有首尾越四十三日刺两穴哉．此又不通之论也．大抵医自素、难之下．皆为旁曲径．非周行也”。可见即便在当时二图尚存情况下，身为针灸名医的高武还是看不懂，竟然自作主张删去二图，此二图的缺少给后人理解子午流注带来障碍，现在下面我来根据古人经文的只言片语复原方图，并解密方圆二图蕴涵的奥秘。
    <br>《流注针经指微赋》云“甲胆乙肝者，谓五脏五腑，拘之十干，阳干主腑，阴干主脏。故《天元册》又曰∶胆甲肝乙，小肠丙心丁，胃戊脾己，大肠庚肺辛，膀胱壬肾癸，五脏五腑，收血化精合处，便是三焦包络二经元气也，合为十二经遍行也。贾氏各分头首，十日一终，营运十干，皆以五子建元日时为头也。所谓”五子建元“书中载为“甲己之日丙作首，乙庚之辰戊为头，丙辛便从庚上起，丁壬壬寅顺行求，戊癸甲寅定时候，六十首法助医流”这其实是五虎遁诀。这段赋文已经讲出了子午流注推演的术数方法：五虎遁法，所以要理解子午流注你必须有“五虎遁”的概念。
    <br>问题是针经莫名其妙的提出这个五子建元歌诀有什么用呢？因为营卫俱从平旦寅时开始流转全身。针刺之法必须依照气之行，要明了气的运行就要用到干支推算，此所谓”候日月五星“也。但它不是让你推演星盘，那样太原始繁琐了，古人是让你用干支推算。《六微旨大论》曰：天气始于甲，地气始于子，子甲相合，命曰岁立。谨候其时，气可与期。甲子立的是年岁之气。“谨候其时，气可与期”就是候气之法，但是如何才是甲子相合，历来几乎没人知道，不是古人没说而是古人说的很隐晦造成不得传者无门径可入。在《六节藏象论》中岐伯曰：五日谓之候，三候谓之气，六气谓之时，四时谓之岁，而各从其主治焉。五运相袭而皆治之，终期之日，周而复始，时立气布，如环无端，候亦同法。故曰不知年之所加，气之盛衰，虚实之所起，不可以为工矣。这段不起眼的话，很多人都认为无甚奥秘的，不过是谈了简单的历法罢了，其实不然，岐伯在这里告诉了后人“候气之法”。即曰“候（气）亦同（此）法”，同什么法？即同前述‘四时谓之岁，而各从其主治焉。五运相袭而皆治之’之法也。春夏秋冬各有所主，木火土金水也，例如春乃甲乙木为主，夏乃丙丁火为主。以五运相袭而皆能治之，五运即运甲己，乙庚之类，用五运来治五行就能候气。依照十二时周而复始，就能知道气的布立，说穿了就是五子建元法。这段话太隐秘了，其实说白的就是：甲木之主，以甲己治之；乙木之主，以乙庚治之，就是甲己寻甲，乙庚寻乙。
    <br>中医的侯气之法必须以干支来进行，大家不要牵涉到卦上面去。中医中把五脏六腑配于天干，十二地支是时间，因此从天干配和时辰就是侯脏腑之气。十天干之侯气有所谓“十变”。《标幽赋》云：推于十干十变，知孔穴之开合；论其五行五脏，察日时之旺衰。所谓“十干十变”即《十变》所言：阴井木，阳井金；阴荥火，阳荥水；阴俞土，阳俞木；阴经金，阳经火；阴合水，阳合土。阴阳皆不同，其意何也？然：是刚柔之事也。阴井乙木，阳井庚金。阳井庚，庚者，乙之刚也；阴井乙，乙者，庚之柔也。乙为木，故言阴井木也；庚为金，故言阳井金也。如何理解这段话？
    <br> 我们看下表：
    <br>　 阴 阳 《十变》
    <br> 井 乙 庚 阴井木，阳井金
    <br> 荣 丁 壬 阴荥火，阳荥水
    <br> 俞 己 甲 阴俞土，阳俞木
    <br> 经 辛 丙 阴经金，阳经火
    <br> 合 癸 戊 阴合水，阳合土
    <br>难经六十三难曰：《十变》言，五脏六腑荥合皆以井为始者，何也？然：井者，东方春也，万物之始生。诸蚑行喘息，蚏飞蠕动，当生之物，莫不以春生。故岁数始于春，日数始于甲，故以井为始也。五脏六腑各有井荣俞经合，所谓“阳井金，阴井木”并非固定不变的，每干各有井荣俞经合之变，十干有十变。学者必须要明白古人的口诀往往只举一例而论，其余内涵往往需要后人自己推演。扁鹊云“日数始于甲，故以井为始也”只是以甲为例，后面还有“日数起于乙，日数起于丙，日数起于丁”等等，明代医者汪机不明句意，死执句下，以此驳斥子午流注，实属无知。
    <br>子午流注的推演就是古圣演示的候气之法，取井穴之法乃“日数起于甲”之法，历来诸家解释《难经》都是随文演义泛泛而谈,其实其法就是依据五虎遁诀寻找甲日甲时而得之。冬至日乃北方，五子建元乃壬癸起甲寅，此所谓“冬至得甲子”也，“日数始于甲”也，所谓“先天甲起坎”也，所谓“数起于一”也。甲乃河图东方木也，主春，故而曰：东方春也，万物之始生。此所谓“岁数始于春”也，“后天甲起震”也，“首用在震”也，故而气从甲日开始灌入，为始为井也，配合下图更为明晰：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy75LJji0rte7" target="_blank"></a>
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy75OY0jr8e52" target="_blank"></a>
    <img alt="针灸探秘1-奇恒之势乃六十首：子午流注定时开穴术数原理" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7jgEItODpab&amp;690">
    <br>具体定日时支法是有严格术数规定的，乃借助于“太玄数”来定出井穴的日时干支，这才是“日数起于甲”之真意。在《针灸聚英》中幸亏有高武的一段注“上子午流注开阖时．原有方圆二图．今直录之．以便记诵．旧方图以甲己子午为九．乙庚丑未为八．丙辛寅申七，丁壬卯酉六，戊癸辰戌五．巳亥为四”此数即太玄数，此数是如何运用来推演子午流注的？看下面五虎遁表：
    <br>
    <img alt="针灸探秘1-奇恒之势乃六十首：子午流注定时开穴术数原理" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4zy7i40y6qi9bd&amp;690">
    <br>其实这就是岐伯的候气法。
    <br>我们来看：
    <br>甲己日取甲和己为九四数，日九数起于甲戌为井
    <br> 乙庚日取乙和庚为八三数，日八数起于乙酉为井
    <br> 丙辛日取丙和辛为七二数，日七数起于丙申为井
    <br> 丁壬日取丁和壬为六一数，日六数起于丁未为井
    <br> 戊癸日取戊和癸未十五数，日五数起于戊午为井
    <br>此即流注开阖方图，有了上述的数字就能取出特定的出井日时干支。
    <br>《流注针经》有一首《五行造化歌》：
    <br>甲犹草木芽初生，
    <br> 乙屈知同离上生。
    <br> 原因壬癸为胎气，
    <br> 翻成十干五行生。
    <br>歌意即甲在子位，子乃植物的果实、种子，故而云“甲犹草木芽初生”。离乃午位，故而乙在午位也。壬癸乃三焦心包，十干气血皆从三焦心包而出也。此口诀表明了流注的推算还牵涉到五运六气，所谓“子午截时安定穴”是告诉你地支对取，此乃五运六气也于是便有按照太玄数将上述天干河图数配入十二地支：
    <br>甲戌己巳配子午，甲己子午九
    <br> 乙酉庚辰配丑未，乙庚丑未八
    <br> 丙申辛卯配寅申，丙辛寅申七
    <br> 丁未壬寅配卯酉，丁壬卯酉六
    <br> 戊午癸亥配辰巳，戊癸辰戌五
    <br> 巳亥无配单四数。
    <br>把上面的干支配入圆图，即得在道门内一直秘传的称为“十二支元辰图”：
    <br>
    <img alt="针灸探秘1-奇恒之势乃六十首：子午流注定时开穴术数原理" data-role="img-slide" TITLE="" SRC="http://s3.sinaimg.cn/bmiddle/0025WRH4zy7hZza8Pjc32&amp;690" ALT="针灸探秘1-奇恒之势乃六十首：子午流注定时开穴术数原理">
    <br>子上是甲戌，午上取乙酉；甲己土对乙庚金；甲乙东方木，角木也
    <br> 寅上取丙申，申上取丁未；丙辛水对丁壬木；丙丁南方火，徵火也
    <br> 辰上取戊午，戌上取己巳；戊癸火对甲己土；戊己中央土，宫土也
    <br> 丑上取庚辰，未上取辛卯；乙庚金对丙辛水；庚辛西方金，商金也
    <br> 卯上取壬寅，酉上取癸亥。丁壬木对戊癸火；壬癸北方水，羽水也
    <br> 巳上取壬子，亥上取癸丑。巳亥乃天地门户，气运三焦心包。
    <br>以上即取出十二井穴的日时干支。 
    <br>柱其间博友论述十二地支出井规律时，想当然的认为这是阳顺阴逆（其实这是明代徐凤想出来的），天干顺行，地支退行，还引用地甲子概念来解释运气的这种玄妙的运行方式。其错误认为开穴不取癸丑而取癸亥乃是每经每日值11个时辰，10日原本应该120时，于是要延后10个时辰开凑足120时。大家看上述论述自然能分晓其谬误之处，其终不过是未真明白而私下揣摩罢了，而且还是拾明代徐凤之牙慧，上古真人之术数奥秘岂是这般肤浅？大家有兴趣自可去看其博文《 
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_a4cb6c360102vkgu.html?vt=4" target="_blank">天干进地支退的天理</a> 》
    <br>从此子午流注针经的编排看，原作者何若愚或者贾氏师传绝对是看到过地支元辰图的。故而闫明广赞曰：近有南唐何公，务法上古，撰指微论三卷，探经络之源，顺针刺之理，明荣卫之清浊，别孔穴之部分，然未广传于世。又近于贞元癸酉年间收何公所作指微针赋一道，叙其首云，皆按指微论中之妙理，先贤秘隐之枢机。这里的“南唐"是地名，位于今河北省，何令通是金代人。河北是全真教兴盛的地方，故而可以推断何令通与窦太师是出于同门一脉。
    <br>《子午流注针经》云“夫流注者，为刺法之深源，作针术之大要，是故流者行也；注者住也。盖流者要知经脉之行流也；注者谓十二经脉各至本时，皆有虚实邪正之气，注于所括之穴也。夫得时谓之开，失时谓之合。夫开者针之必除其病，合者刺之难愈其疾，可不明此二者乎?”针经已经讲明针灸治病原理：邪气或正气都会流行于经脉之中，而穴位就是气的驻扎点。这些驻扎点是有时间性的，得时，驻扎点会开门纳气，失时，驻扎点会关闭，当邪气居住的时候，开放状态下可以用针刺来驱邪而治病，因此针灸要有效就必须知道流注的时间。《流注针经指微赋》云“知本时之气开，说经络之流注”十二支元辰图即“时”也！ 可以说如果不懂干支推算，不明气的运行那么学中医只能流于“谈玄”罢了，如同研究物理却不懂数学。
    <br>有了圆图，知道了井穴的日时干支，接下来就是探讨纳甲取五输穴的规律。五输穴按《子午流注针经》云“阳穴七十二腑收。腑谓六腑，非兼九形腑也。穴，俞穴也，亦谓井荥俞原经合也。肝之腑胆，胆之井者，窍阴穴也；荥，侠溪穴也；俞，临泣穴也；原，丘墟穴也；经，阳辅穴也；合，阳陵泉穴也。心之腑小肠，小肠之井者，不泽穴也；荥，前谷穴也；俞，后溪穴也；原，腕骨穴也；合，小海穴也。脾之腑胃，胃之井者，厉兑穴也；荥，内庭穴也；俞，陷谷穴也；原，卫阳穴也；经，解溪穴也；合，三里穴也。肺之腑大肠，大肠之井者，商阳穴也；荥，二间穴也；俞，三间穴也；原，合谷穴也；经，阳溪穴也；合，曲池穴也。肾之腑膀胱，膀胱之井者，至阴穴也；荥，通谷穴也；俞，束骨穴也；原，京骨穴也；经，昆仑穴也；合，委中穴也。心包之腑三焦，三焦之井者，关冲穴也；荥，液门穴也；俞，中渚穴也；原，阳池穴也；经，支沟穴也；合，天井穴也。如是六腑之俞各有六，则六六三十六俞，以左右脉共言之，则七十有二俞穴也”。阳腑比阴藏多出12穴，乃12原穴也。《难经》"六十二难。脏井、荥有五，腑独有六者，何谓也？然：腑者，阳也。三焦行于诸阳，故置一俞，名曰原。腑有六者，亦与三焦共一气也”见下表：
    <br>甲(胆）
    <br> 丙（小肠） 戊（胃） 庚（大肠） 壬（膀胱） 壬（三焦） 井 窍阴 少泽 厉兑 商阳 至阴 关冲 荣 侠溪 前谷 内庭 二间 通谷 液门 俞 临泣 后溪 陷谷 三间 束骨 中渚 经 阳辅 阳谷 解溪 阳溪 昆仑 支沟 合 阳陵 小海 三里 曲池 委中 天井 原 丘墟 腕骨 卫阳 合谷 京骨 阳池 
    <br> 阴俞六十脏主，脏为五脏肝心脾肺肾，并心包之脉。合之有六，并兼四形脏也。俞谓井荥经合非皆俞也。然井荥俞经合者，肝之井，大敦穴也；荥行间穴也；俞，太冲穴也；经，中封穴也；合，曲泉穴也。心之井，少冲穴也；荥，少府穴也；俞，神门穴也；经，灵道穴也；合，少海穴也。脾之井，隐白穴也；荥，大都穴也；俞，太白穴也；经，商丘穴也；合，阴陵穴也。肺之井，少商穴也；荥，鱼际穴也；俞，太渊穴也；经，经渠穴也；合，尺泽穴也。肾之井，涌泉穴也；荥，然谷穴也；俞，太溪穴也；经，复溜穴也；合，阴谷穴也。心包之井，中冲穴也；荥，劳宫穴也；俞，大陵穴也；经，间使穴也；合，曲泽穴也。五脏之俞，各有五，则五五二十五俞，井心包络五俞，共三十，以左右见言之，六十俞穴也。
    <br>乙（肝）
    <br> 丁（心） 己（脾） 辛（肺） 癸（肾） 癸（心包） 井 大敦 少冲 隐白 少商 涌泉 中冲 荣 行间 少府 大都 鱼际 然谷 劳宫 俞 太冲 神门 太白 太渊 太溪 太陵 经 中封 灵道 商丘 经渠 复溜 间使 合 曲泉 少海 阴陵 尺泽 阴谷 曲泽 原 太冲 太陵（心包） 太白 太渊 太溪 兑骨 
    <br> 对于这些五输穴如何与日时配合流注？阎广明在《指微针赋注》时曰“养子时刻，注穴必须根据。养子时克注穴者，谓逐时干旺气注脏腑井荥之法也。每一时辰，相生养子五度，各注井荥俞经合五穴。昼夜十二时，气血行过六十俞穴也。每一穴血气分得一刻六十分六厘六毫六丝六忽六杪，此是一穴之数也。六十穴共成百刻，要求日下井荥，用五子建元日时取之。设令甲日甲戌时，胆统气初出窍阴穴为井木，流至小肠为荥火，气过前谷穴注至胃为俞土，气过陷谷穴又并过本原丘墟穴。但是六腑各有一原穴，则不系属井荥相生之法，即是阴阳二气出入门户也。行之大肠为经金，气过阳溪穴，所入膀胱为合水，气入委中穴而终。此是甲戌时木火土金水相生五度一时辰流注五穴毕也。他皆仿此”因此，五输穴自井穴干支起，按照五行相生规律而成。
    <br>阳干日 甲丙戊寅壬，丙戊庚壬甲，戊庚壬甲丙，庚壬甲丙戊，壬甲丙戊庚。
    <br> 阴干日 乙丁己辛癸，丁己辛癸乙，己辛癸乙丁，辛癸乙丁己，癸乙丁己辛
    <br>因此十天干配十二经脉，空二个天干以壬癸配巳亥，取三焦心包的井穴，则五运六气匹配完整。依照《子午流注针经》有如下针刺定穴表：
    <br>
    <img alt="针灸探秘1-奇恒之势乃六十首：子午流注定时开穴术数原理" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy7ioSOn0OHef&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70M5tnOaKda" target="_blank"></a>
    <br> 上表是前述《针刺定时图》与《十二经穴内行注穴图》的综合表达，它们是一致的，只是表达方式有所不同。
    <br>此表就是《标幽赋》云“取五穴用一穴而必端，取三经使一经而可正。”取五穴者，谓如阳经用甲、丙、戊、庚、壬时，取一时，分井、荥、输、经、合，五穴，既定为奇偶。古人的”奇偶”其实就是上面的关系型数据表格。此六十头首者以井为头，继以荣俞经合共成50头也。另有十首，乃十二经脉之头三焦心包也。三焦心包也有井荣俞经合各五个穴位，共计十穴，当知古人没有一个字是杜撰！
    <br>大家对照地支元辰图及流注表格结合《玉龙针经流注序》去体会古人的论述：
    <br>天有十干，地支十二。以干加支(即天干从地支上顺加十二支），常遗其二（十天干配十二地支，轮空二支）
    <br>二一合化，五运六气（甲己合化土，乙庚合化金之类）。
    <br>是以甲、乙、丙、丁、戊、己、庚、辛，一而不重壬癸（《琼瑶针经》云 ：阴阳天干日，甲丙戊庚壬属阳，乙丁巳辛癸属阴。十干所属 甲乙属木，丙丁属火，戊己属土，庚辛属金，壬癸属水。 十干相生 甲木生丙火，丙火生戊土，戊土生庚金，庚金生壬水，壬水生甲木，乙木生丁火，丁火生己土，己土生辛金，辛金生癸水。 十二经配合十二支 寅肺卯大肠，辰胃巳脾乡，午心未小肠，申膀酉肾当，戌与心包配，亥合三焦方，子胆丑肝位，支经配合强。十干各配一脏腑，自寅为开始一一排去至亥，一共十天干十地支没有重复）壬、癸乃重其位（壬癸乃河图北方一六位，为三焦心包所寄，复用天干壬癸代表三焦心包对应北方子丑得壬子癸丑，这里就是三焦心包与脏腑交接的地方。所谓“三焦心包是虚腑”其实源于术数上的概念，不要理解为没有实体组织）。
    <br>阴阳不质，五行质气（这里“质”不太好直译，可以理解为生化。阴阳是神机，它不是描述气生化的规则，五行才是描述气生化的规则。“歧伯曰：根于中者，命曰神机。神去则机息。根于外者，命曰气立，气止则化绝。故各有制、各有胜、各有生、各有成！故曰：不知年之所加，气之同异，不足以言生化，此之谓也。生命乃至万物现象的根源来自于“中”，是以神机为中，而其生命乃至万物表现在外的生、长、收、藏，就是气的生化所为，一外一内分为阴阳，古人分别命曰“神机”和“气立”，五行是古圣用来描述生化变化的模型）。
    <br>气质既形，胎生墓死（气立则能成形，有形就有胎生墓死兴衰变化，即生长化收藏）。所以甲犹草木（出自五行造化歌），原因壬癸（北方水生木也，五脏六腑十二经络三焦心包壬子癸丑所生也）。气行于天，质具于地。质气之分，阴质阳气。故阳主变化，阴主专静而莫自制（三阴三阳上逢于天之六气，为阳，为无形。五行即质，下应于地，为阴为有形。六气与五行为天气与地质之分，六气主变化，形主静守，气制形，形随气）。
    <br>是以阳腑示原（阳腑用原穴，数为六，应六气），阴脏隐秘（阴脏用俞穴为原，数为五，应五脏）。然夫自子至巳，六阳化合（阳日阳时应六阳腑）；自午至亥，六阴变化（阴日阴时六阴脏）。惟壬得一，癸二从之（壬得子一，为气先归三焦，癸得丑二，为血后归心包），为阴阳动静之枢纽（壬癸子丑即三焦心包，他们是气血运转枢纽），气数欲兆之时（在壬子癸丑三焦心包的主持下，气血运转的开始交于胆肝,之后从寅时水下初刻开始从手太阴肺经云门穴出）。
    <br>故气运一周，一会于壬癸（气血自寅开始运行一周天，汇于壬子癸丑三焦心包），交接挥持，莫为其纪（三焦心包与经脉互相交接开始新的循环，都是遵循这样的规则）。故子午流注针诀，甲始于戌，而壬癸为终，壬子、癸丑为终始之地（甲戌到癸亥为由始至终。壬子癸丑为由终至始，气血就是这样循环往复的。自己对照上六十首表格看是否是终始之地）。一顺一逆，一纵一横，一起一止，一变一互，一合一化，一君一臣，一佐一使，一生一克，一母一子，一夫一妇，交神合气，变化无穷。所以一岁（十二支）总六十穴，月、日、时，刻，一刻备六十穴（此言人之气脉，行于十二经为一周，除任、督之外，计三百九十三穴。一日一夜有百刻，分于十二时，每一时有八刻二十分，每一刻计六十分应60穴）。岁明月日如之，其何以然哉？日月三十日则一会于壬（月相纳甲，壬癸为塑晦之时）。河图一六居北而括万极，此皇极先天之数所由起，五行五气所由化合，子午流注针法之心要也，神之变化渊乎哉！（五行五气都是从北方壬癸位开始化合的）
    <br>皇极先天数即太乙数也。针经古诀《天元太乙歌》云："先师秘传神应经，太乙通玄法最灵。句句言辞多妙典，万两黄金学也轻。"开宗明义就云太乙即此也。邵雍之64卦元运乃太乙64卦元运学说也。故而学习古人之书未明术理之前最忌动则斥为伪作，附会，衍文，而是要首先考虑自己是否未得此道。古人流传下来的经典赋文，是得道高人对天地之道的体悟，每一篇都是瑰宝，其中蕴含深刻的天地运行规律，我们后学之人只要能体悟其赋文就能得睽道之真意，即便千年以后也能隔空得传道法。道法不失，待时而传也。观此篇序文论理与六十六首开穴表丝丝入扣，何来某些专家教授所谓附会穿凿敷衍之说？此篇序文必然抄录自原始子午流注针经，乃得道高人所论。根据考证有一本已佚的针经-北宋许希所著《神应针经要诀》。据宋史记载，许希谓其术得之扁鹊，故其书名以神应，而窦太师所传《玉龙歌》首句就说：扁鹊授我玉龙歌。窦文卿的再传弟子王国瑞著书《扁鹊神应玉龙针经》应该是此本失传针经的抄录本，所以王保留了其中的原序以及失传的口诀。
    <br>把干支与五输穴对应起来有下表：
    <br>甲(胆）
    <br> 丙（小肠） 戊（胃） 庚（大肠） 壬（膀胱） 壬（三焦） 井 窍阴 甲戌 少泽 丙申 厉兑 戊午 商阳 庚辰 至阴 壬寅 关冲 壬子 
    <br> 荣 侠溪 甲辰 前谷 丙子 内庭 戊戌 二间 庚申 通谷 壬午 液门 甲寅 
    <br> 俞 临泣 甲申 后溪 丙午 陷谷 戊寅 三间 庚子 束骨 壬戌 中渚 丙辰 
    <br> 经 阳辅 甲子 阳谷 丙戌 解溪 戊申 阳溪 庚辰 昆仑 壬寅 支沟 戊午 
    <br> 合 阳陵 甲辰 小海 丙寅 三里 戊子 曲池 庚戌 委中 壬午 天井 庚申 
    <br> 原 丘墟 腕骨 冲阳 合谷 京骨 阳池 募 日月 关元 中脘 天枢 中极 石门 乙（肝）
    <br> 丁（心） 己（脾） 辛（肺） 癸（肾） 癸（心包） 井 大敦 乙酉 少冲 丁未 隐白 己巳 少商 辛卯 涌泉 癸亥 中冲 癸丑 
    <br> 荣 行间 乙丑 少府 丁亥 大都 己酉 鱼际 辛未 然谷 癸巳 劳宫 乙卯 
    <br> 俞 太冲 乙未 神门 丁卯 太白 己丑 太渊 辛亥 太溪 癸酉 大陵 丁巳 
    <br> 经 中封 乙亥 灵道 丁酉 商丘 己巳 经渠 辛卯 复溜 癸丑 间使 己未 
    <br> 合 曲泉 乙卯 少海 丁丑 阴陵 己亥 尺泽 辛未 阴谷 癸巳 曲泽 辛酉 
    <br> 原 太冲 神门 太白 太渊 太溪 太陵 募 期门 巨阙 章门 中府 京门 膻中 
    <br> 按照目前流传的徐氏（注意徐氏未得真传，其法三焦心包部分不符流注本意，妄改流注经义，造成后人学习困难，学者当识）徐氏
    <a href="https://www..com/s?wd=%E5%AD%90%E5%8D%88%E6%B5%81%E6%B3%A8&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1dhmhfsmvubryuBnWbkPAc40ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnH6vnj0knHm4rHbsPjRvPW0zPs" target="_blank">子午流注</a>逐日按时定穴歌如下：
    <br>甲日戌时胆窍阴，丙子时中前谷荥，戊寅陷谷阳明俞，返本丘墟木在寅，
    <br> 庚辰经注阳溪穴，壬午膀胱委中寻，甲申时纳三焦水，荥合天干取液门。
    <br> 乙日酉时肝大敦，丁亥时荥少府心，己丑太白太冲穴，辛卯经渠是肺经，
    <br> 癸已肾宫阴谷合，乙未劳宫火穴荥。
    <br> 丙日申时少泽当，戊戌内庭治胀康，庚子时在三间俞，本原腕骨可祛黄，
    <br> 壬寅经火昆仑上，
    <a href="https://www..com/s?wd=%E7%94%B2%E8%BE%B0&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1dhmhfsmvubryuBnWbkPAc40ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnH6vnj0knHm4rHbsPjRvPW0zPs" target="_blank">甲辰</a>阳陵泉合长，丙午时受三焦木，中渚之中仔细详。
    <br> 丁日未时心少冲，己酉大都脾土逢，辛亥太渊神门穴，癸丑复溜肾水通，
    <br> 乙卯肝经曲泉合，丁已包络大陵中。
    <br> 戊日午时历兑先，庚申荥穴二间迁，壬戌膀胱寻束骨，冲阳土穴必还原，
    <br> 甲子胆经阳辅是，丙寅小海穴安然，戊辰气纳三焦脉，经穴支沟刺必痊。
    <br> 己日巳时隐白始，
    <a href="https://www..com/s?wd=%E8%BE%9B%E6%9C%AA%E6%97%B6&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1dhmhfsmvubryuBnWbkPAc40ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnH6vnj0knHm4rHbsPjRvPW0zPs" target="_blank">辛未时</a>中鱼际取，癸酉太溪太白原，乙亥中封内踝比，
    <br> 丁丑时合少海心，己卯间使包络止。
    <br> 庚日辰时商阳居，壬午膀胱通谷之，甲申临泣为俞木，合谷金原返本归，
    <br> 丙戌小肠阳谷火，戊子时居三里宜，庚寅气纳三焦合，天井之中不用疑。
    <br> 辛日卯时少商本，癸巳然谷何须忖，乙未太冲原太渊，丁酉心经灵道引，
    <br> 己亥脾合阴陵泉，辛丑曲泽包络准。
    <br> 壬日寅时起至阴，
    <a href="https://www..com/s?wd=%E7%94%B2%E8%BE%B0&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1dhmhfsmvubryuBnWbkPAc40ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnH6vnj0knHm4rHbsPjRvPW0zPs" target="_blank">甲辰</a>胆脉侠溪荥，丙午小肠后溪俞，返求京骨本原寻，
    <br> 三焦寄有阳池穴，返本还原似嫡亲。戊申时注解溪胃，大肠庚戌曲池真，
    <br> 壬子气纳三焦寄，井穴关冲一片金，关冲属金壬属水，子母相生恩义深。
    <br> 癸日亥时井涌泉，乙丑行间穴必然，
    <a href="https://www..com/s?wd=%E4%B8%81%E5%8D%AF&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1dhmhfsmvubryuBnWbkPAc40ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnH6vnj0knHm4rHbsPjRvPW0zPs" target="_blank">丁卯</a>俞穴神门是，本寻肾水太溪原，
    <br> 包络大陵原并过，己巳商丘内踝边，辛未肺经合尺泽，癸酉中冲包络连，
    <br> 子午截时安定穴，留传后学莫忘言。
    <br> ----------------------------------------------------------------------------------------------
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>