<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名27-钤法推算多种方法总结_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名27-钤法推算多种方法总结</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-06-08 18:08</span>
   </div> 
   <div class="cont">
     钤法系类基本要结束了，不过对于钤法归证的推算方法还有不少人有些迷糊，我在这里做个简短总结。钤法推算有以下几种方式: 
    <br>1. 伤寒传经用药推法
    <br>此法适合传经的伤寒病及类伤寒热病。发病日支阳进三位阴五位，以年支自间气位上轮推得出病证，再将发病日干加于年命地支上，数至发病日支（司天之位），所得天干是药号。如戊寅生人，甲子日得病。子日即是司天，前进三辰寅，从寅上以本命寅顺行至司天位上见子，是少阴证。甲日发病，就把甲加于年命寅上，推至司天子位，得到的天干还是甲，即第一症。天字号第一症，甲字号下药，麻黄附子细辛汤主之。《素问运气图括定局立成》有整理好的图表可查。
    <br> 
    <img alt="伤寒钤法正名27-钤法推算多种方法总结" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4gy72l5rFUWL23&amp;690">
    <br>2.非伤寒之外感天行用药
    <br>发病日支阳进三位阴五位，以年命推至发病日支（司天之位），所得地支是症，天干是药号。如戊寅生人，甲子日得病。子日即是司天，前进三辰至寅，加本命戊寅顺行至司天位上见戊子，是少阴证，天字号第五症，戊字号下药。
    <br>3.五运受病-五脏自病
    <br>推法参见前篇。
    <br>《伤寒钤法》目前只有书诀未见有详细论述临诊如何操作的细则，古人传承都是传书不传诀，口诀运用需要师传口授，因此学医之人只能自己留心实践摸索了，但愿有人能有缘分得传此术的用法。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>