<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘10-纳支法根本不是子午流注_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘10-纳支法根本不是子午流注</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-01-12 13:03</span>
   </div> 
   <div class="cont">
     子午流注一词，首见于何若愚的《子午流注针经》，其云“夫流注者，为刺法之深源，作针术之大要，是故流者，行也；注者，住也。盖流者要知经脉之行流也；注者谓十二经脉各至本时，皆有虚实邪正之气，注于所括之穴也。夫得时谓之开，失时谓之合。夫开者针之必除其病，合者刺之难愈其疾，可不明此二者乎?”其流注之法是有严格术数模型支持的，结合了天干和地支，只有能够合乎数理的取到六十六穴才是真流注法，即窦汉卿在《标幽赋》中提到的“一日取六十六穴之法，方见幽微”。
    <br>子午流注针法在明代比较盛行,除徐风、高武、杨继州外,汪机、陈言、李挺、徐春甫及凌云等医家对此均有论述,但大多数是指纳甲法。清代针疗衰落,文献中鲜有记载，及民国二十五年,有南通徐立孙氏著《子午流注》一书,称现之纳甲法纳支法(亦即纳子法,子位地支之首故称)为“纳甲法之子午流注及“纳子法之补泻法” ,纳甲、纳子只表示十二经与天干、地支的关系而已。在解放后承陵安氏等著《子午流注针法》之前,“子午流注”只指现所说之纳甲法及近年曹一鸣氏等整理出的“养子时刻注穴”法 ,并不包括后来的纳支法，而纳支法仅以“补泻法”名目出现，其源自于明代高武。在《针灸聚英》中他提出了“十二经病井荣俞经合补虚泻实法”，同时《针灸聚英》也记载了“十二经脉昼夜流注歌”。这种“十二经脉气血的运行与十二时辰相合，每条经脉的气血旺盛于某一特定时辰”的观点也见载于杨继洲的《针灸大成》里。它是按时辰的地支属性来选取十二经脉五腧穴和原穴，每天轮遍十二经脉，是一种按时取穴法。此法高英云“六腑有病．皆取其原．又曰．泻南方．补北方．今本素、难发挥于左．圆机之士．必以为赘．姑以私备忘尔”，可见是高英根据素难的理解自己发挥的，并无传承，他自己也只是“以私备忘尔”，没想到后世还出名了。
    <br>其法较纳甲法简单，既不考虑天干，也不考虑阴阳，而是将一天分成十二时辰，每一个时辰配合一条经脉，固定不变。问题是高英他也没有称之为“子午流注”法，倒是后人见“十二经脉昼夜流注歌”有“流注”两字就穿凿附会成“子午流注纳支法”。其始做俑者乃承陵安氏等，其认为:“古医书中所载运用干支配合的流注法,其实可以分为狭义的和广义的两种。狭义的专以天干为主,逐日按时所选用的穴位但广义的子午流注与此不同,用专以一天中十二个时辰的地支为主,……因为一天有十二时辰,用来分配十二经,即所谓十二经纳支法” （承陵安等《子午流注针法》第1版南京江苏人民出版社 1957 37、89、81）自此,将按一天十二时辰地支取穴者称“纳支法”,或纳子法，广义的子午流注始成定论。徐立孙、承陵安等所述之“纳支法”皆据《针灸大成》并合以师承,而《针灸大成》是录自《针灸聚英》，因此可知纳支法根本不是子午流注。 
    <br>有人说高英的这种方法就是“子午流注”中的“养子时刻”法，但是流注的“养子时刻”真是这样吗？我们来看阎广明在《指微针赋注》中的阐述“养子时刻，注穴必须根据。养子时克注穴者，谓逐时干旺气注脏腑井荥之法也。每一时辰，相生养子五度，各注井荥俞经合五穴。昼夜十二时，气血行过六十俞穴也。每一穴血气分得一刻六十分六厘六毫六丝六忽六杪，此是一穴之数也。六十穴共成百刻，要求日下井荥，用五子建元日时取之。设令甲日甲戌时，胆统气初出窍阴穴为井木，流至小肠为荥火，气过前谷穴注至胃为俞土，气过陷谷穴又并过本原丘墟穴。但是六腑各有一原穴，则不系属井荥相生之法，即是阴阳二气出入门户也。行之大肠为经金，气过阳溪穴，所入膀胱为合水，气入委中穴而终。此是甲戌时木火土金水相生五度（各）一时辰流注五穴毕也，他皆仿此。”这段注文很清楚的讲解了什么是养子时刻，所谓“养”即五行相生五度，所谓“子”是十二时辰，五行与地支时辰结合定义精气注入五输穴之中。下表列出五阳腑的五输穴为例：
    <br>甲(胆）
    <br> 丙（小肠）
    <br> 戊（胃）
    <br> 庚（大肠）
    <br> 壬（膀胱）
    <br> 壬（三焦）
    <br>井
    <br> 窍阴
    <br> 少泽
    <br> 厉兑
    <br> 商阳
    <br> 至阴
    <br> 关冲
    <br> 荣
    <br> 侠溪
    <br> 前谷
    <br> 内庭
    <br> 二间
    <br> 通谷
    <br> 液门
    <br> 俞
    <br> 临泣
    <br> 后溪
    <br> 陷谷
    <br> 三间
    <br> 束骨
    <br> 中渚
    <br> 经
    <br> 阳辅
    <br> 阳谷
    <br> 解溪
    <br> 阳溪
    <br> 昆仑
    <br> 支沟
    <br> 合
    <br> 阳陵
    <br> 小海
    <br> 三里
    <br> 曲池
    <br> 委中
    <br> 天井
    <br> 原
    <br> 丘墟
    <br> 腕骨
    <br> 冲阳
    <br> 合谷
    <br> 京骨
    <br> 阳池
    <br> 募
    <br> 日月
    <br> 关元
    <br> 中脘
    <br> 天枢
    <br> 中极
    <br> 石门
    <br>如何选取上述五输穴位却不是那么简单，它要以天干五行相生的规律对应十二时辰，使得干支时辰配合才能找出井荣俞经合五穴，这才是子午流注法。其结果是下表：
    <br>
    <img alt="针灸探秘10-纳支法根本不是子午流注" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy7hjBW0U4d25&amp;690">
    <br>具体取法参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">《针灸探秘1-子午流注定时开穴术数原理》</a>
    <br>现在看高英的针法是什么东西？
    <br>“手阳明大肠经为庚金．起商阳．终迎香．气血俱多．卯时注此．
    <br> 是动病 齿痛颊肿．是主津．
    <br> 所生病 目黄口干．鼽衄喉痹．肩前 痛．大指次指不用．气有余．则当脉所过者热肿．人迎大三倍于寸口．虚则寒栗不复．人迎反小于寸口也．
    <br> 补 用辰时 曲池（穴在肘外辅骨．屈肘曲骨之中．拱胸取之．为合，土．土生金．虚则补其母．）
    <br> 泻 用卯时 二间（穴在食指本节前内侧陷中．为荥．水．金生水．为子实则泻其子．）”
    <br>很明显，高英没有理解古人子午流注法真意，他很简单的认为按照营气运行十二经脉规律，卯时营气行手阳明大肠经就表明卯时的流注。然后对于如何“养子”，他认为，卯时后的辰时就是五度“井荥俞经合”中的“合”，卯时本身是荣穴。
    <br>为什么辰时取合穴？高英认为在卯时之后，辰时气血流逝入其他经脉，应该随而补之也。既然是补，就用其母为土。为什么属土就用曲池？很显然手阳明大肠经为庚金，因此用手阳明大肠经的井穴就是金，荣穴就是水，俞穴就是木，经穴就是火，合穴就是土，因此要用合穴。为什么卯时取荣穴？他认为卯时气血流入为盛，因此要泻。金用水泻，取荣穴。
    <br>到这了可以很清楚的看到，这是一种简单的线条式的自以为是。在这样的定义中，五阳腑的井穴五行就是阳腑本身五行，这没有错，古典子午流注中也是如此，例如阳明肺经井穴是商阳，其时辰为庚辰时，天干是庚，五行为金，但是古典流注法中寻找荣穴是依据庚金生壬水，阳金生阳水，六个壬时中只能是壬午时开膀胱（壬水）的通谷穴，这是严格依据阴阳五行，依据日上起时法来匹配脏腑经络的,而高英他定义井穴五行是天干庚金，却没有地支时辰配合。照他的逻辑，肺阳明庚金在卯时是开手阳明本经的荣穴，可是干支时辰中没有庚卯时的，而且时间是流逝的，井穴本应该开在荣穴之前，但是现在有荣穴，可井穴何时开？高英就根本不知道井穴开在哪个时辰，其连要找六庚时的概念都没有。归根结底，高英不知道干支时辰是如何对应五脏六腑的。例如其认为：
    <br>足阳明胃经属戊土．起承泣．终厉兑．气血俱多．辰时气血注此。泻辰时 厉兑（穴在足大指次指去甲如韭叶．为金．井）
    <br> 足太阴脾经属己土．起隐白．终周荣．多气少血．巳时气血注此。泻巳时 商丘（穴在足内踝下微前陷中．为经．金．）
    <br> 少阴心经属丁火．起极泉．终少冲．多血少气．午时注此。泻午时灵道（穴在掌后一寸五分．为经．土）
    <br> 手太阳小肠经属丙火．起少泽．终听宫．多血少气．未时注此。泻未时 小海（穴在肘内大骨外．肘端五分陷中．为合．土）
    <br>十二时辰营气流注十二经的本时刻竟然是泻本经，其逻辑认为气血注入就是盛，气血流过就是衰，根本不是凭脉象，而是人人天然如此，好比人到时候吃饭了就要同时去拉肚子来平衡，简直牵强附会之极。英对于内难中的补泻法也是一窍不通自以为是。气血乃人之阴阳，人身赖以生存之本，有其自然流通的规律，何以注入要泻，流过要补？
    <br>何谓”迎随补泻”？《灵枢·终始篇》日“泻者迎之,补者随之,知迎知随,气可令和”《难经·七十二难》释日:“所谓迎随者,知营卫之流行,经脉之往来,随其逆顺而取之,故日迎随”。
    <br>古时候有没有“十二经流注补泻”刺法？是有的！《难经·七十九难》在解释《灵枢·九针十二原》之“迎随”时日:“迎而夺之者,泻其子也;随而济之者,补其母也。假令病心,泻手心主俞,是谓迎而夺之者也,.补手心主井,是谓随而济之者也。至元代窦汉卿《针经指南》中有“古法流注”一节,云:··一此法如气血所王之经络,于一经中井荣俞经合,迎随而补泻之。亦用东方实而西方虚,泻南方而补北方是也”，这才是真正的十二经流注补泻法！古人用心病刺心包经为例，很清楚的表明这是针对“本经自病”而用，非治疗五脏疾病也，因为心脏不病，心包经受之。
    <br>除了本经自病的流注疗法，还有五脏六腑病的流注疗法，此即阐述子午流注针法。《针经指南》亦云“ 迎随补泻法，经云∶东方实而西方虚，泻南方而补北方。何谓也？此实母泻子之法，非只刺一经而已。假令肝木之病实，泻心火之子，补肾水之母，其肝经自得其平矣。五脏皆仿此而行之”。例如乙木为肝，乙酉为井，乙木生丁火为子，故丁亥时心经少府穴为荣，刺之即“泻心火之子”也。癸水生乙木为母，癸巳时以肾经合谷穴为合，刺之即“补肾水之母”也，如此针刺才是“非只刺一经而已”，如此刺法才能使“肝经自得其平矣”。指南这段不起眼的话已经告知子午流注治五脏病的迎随法了，学子午流注法的可以自此深入领悟，“五脏皆仿此而行之”。
    <br>其实针刺法和平脉辩证是同理的，我们来看以前博文中的图
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wn15.html?vt=4" target="_blank">《如何正确认识《六节藏象论》②-失传的辩五脏盛衰脉法下》》</a>
    <br> 
    <img alt="针灸探秘10-纳支法根本不是子午流注" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy790fY5tmb0b&amp;690">
    <br>以肝脏为例（经文以春代指），如果诊脉得心脉，则为实邪，针刺心经荣穴，乃所谓“实则泻其（肝）子”也。如果得肾脉为虚邪，针刺肾经合穴，即所谓“虚则补其（肝）母”也。此即“泻南方而补北方”补泻法之真意也。可叹世人不明其意，自以为是推演素难，愈演愈偏，高英的纳支法即是如此。高英认为时辰到了就是迎，就要刺盛用泻，时辰过了就是随，就要刺虚用补，此乃不辨人体实际的虚实情况机械而论。更何况内经中云“不实不虚，以经取之”，很明确讲了取本经穴位是邪气不实不虚的情况下，也就是邪气不显示情况下，取本经五输穴治病。可现在高英却认为有盛有虚取本经穴位补泻，这不是张冠李戴，曲解经意吗？这样的思维只能是初学者的思维，可还有很多专家学者捧其臭脚，美其名曰“子午流注纳支法”，真不知道哪里看见“子午”了，哪里有纳十二地支了，莫名其妙，中医之衰弱和混乱可见一斑。
    <br>子午流注不是根据简单的荣气运行或者卫气运行的时辰来定穴位的，这也是后世研究者的误区所在，总希望从营卫运行时辰来研究子午流注法原理。子午流注本质是根据十二经脉中受气五行的运行规律来定义的。五行即五脏六腑。你要了解针法，就必须了解如何推算日月五星（其实是五脏六腑）在28宿中（12经脉）的运行规律，明白这一点你才会明白纳支法这种伪中医技法的可笑之处。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>