<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘14-十二原穴流注刺法：五脏六腑变化流注出入傍通法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘14-十二原穴流注刺法：五脏六腑变化流注出入傍通法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-02-15 12:11</span>
   </div> 
   <div class="cont">
     对于玉龙经所载十二原络配合的刺法，如果按照书中所设：三焦为戊，心包为己的话，可以分析其阳日阴时原穴流注则有下面的图诀：
    <br>
    <img alt="针灸探秘14-十二原穴流注刺法：五脏六腑变化流注出入傍通法" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy7ibN35Iwf27&amp;690">
    <br>即下表：
    <br>阳
    <br> 十二经
    <br> 十二原
    <br> 腑
    <br> 天干
    <br> 阳日阳时
    <br> 干合
    <br> 阴
    <br> 阳日阴时
    <br> 寅
    <br> 足少阳
    <br> 木原在寅
    <br> 胆
    <br> 甲
    <br> 甲日寅时
    <br> 甲己
    <br> 亥
    <br> 己亥
    <br> 子
    <br> 手太阳
    <br> 火原在子
    <br> 小肠
    <br> 丙
    <br> 丙日子时
    <br> 丙辛
    <br> 酉
    <br> 辛酉
    <br> 戌
    <br> 足阳明
    <br> 土原在戌
    <br> 胃
    <br> 戊
    <br> 戊日戌时
    <br> 戊癸
    <br> 未
    <br> 癸未
    <br> 申
    <br> 手阳明
    <br> 金原在申
    <br> 大肠
    <br> 庚
    <br> 庚日申时
    <br> 庚乙
    <br> 巳
    <br> 乙巳
    <br> 午
    <br> 足太阳
    <br> 水原在午
    <br> 膀胱
    <br> 壬
    <br> 壬日午时
    <br> 壬丁
    <br> 卯
    <br> 丁卯
    <br> 辰
    <br> 手少阳
    <br> 三焦原辰
    <br>壬
    <br> 壬日辰时
    <br> 戊己
    <br> 丑
    <br> 己丑
    <br>其中三焦干合部分以戊己代替壬癸。于是有阳日阴时：
    <br>甲
    <br> 丙
    <br> 戊
    <br> 庚
    <br> 壬
    <br> 亥
    <br> 己
    <br> 癸
    <br> 丁
    <br> 包
    <br> 癸
    <br> 酉
    <br> 丁
    <br> 辛
    <br> 乙
    <br> 己
    <br> 包
    <br> 未
    <br> 乙
    <br> 己
    <br> 癸
    <br> 丁
    <br> 辛
    <br> 巳
    <br> 包
    <br> 丁
    <br> 辛
    <br> 乙
    <br> 己
    <br> 卯
    <br> 癸
    <br> 包
    <br> 己
    <br> 癸
    <br> 丁
    <br> 丑
    <br> 辛
    <br> 乙
    <br> 包
    <br> 辛
    <br> 乙
    <br>甲合己，甲日亥时纳己；己亥
    <br> 丙合辛，丙日酉时纳辛；辛酉
    <br> 戊合癸，戊日未时纳癸；癸未
    <br> 戊合己，戊日丑时纳心包；己未
    <br> 庚合乙，庚日巳时纳乙；乙巳
    <br> 壬合丁，壬日卯时纳丁；丁卯
    <br>我们又知道，根据第一篇研究结果表明，玉龙经阳日阳时原穴流注配穴结果是基于三焦心包寄壬癸而来的：
    <br>阳
    <br> 十二经
    <br> 十二原
    <br> 腑
    <br> 天干
    <br> 阳日阳时
    <br> 干合
    <br> 阴
    <br> 阳日阴时
    <br> 寅
    <br> 足少阳
    <br> 木原在寅
    <br> 胆
    <br> 甲
    <br> 甲日寅时
    <br> 甲己
    <br> 丑
    <br> 己丑
    <br> 子
    <br> 手太阳
    <br> 火原在子
    <br> 小肠
    <br> 丙
    <br> 丙日子时
    <br> 丙辛
    <br> 亥
    <br> 辛亥
    <br> 戌
    <br> 足阳明
    <br> 土原在戌
    <br> 胃
    <br> 戊
    <br> 戊日戌时
    <br> 戊癸
    <br> 酉
    <br> 癸酉
    <br> 申
    <br> 手阳明
    <br> 金原在申
    <br> 大肠
    <br> 庚
    <br> 庚日申时
    <br> 庚乙
    <br> 巳
    <br> 乙巳
    <br> 午
    <br> 足太阳
    <br> 水原在午
    <br> 膀胱
    <br> 壬
    <br> 壬日午时
    <br> 壬丁
    <br> 卯
    <br> 丁卯
    <br> 辰
    <br> 手少阳
    <br> 三焦原辰
    <br>壬
    <br> 壬日辰时
    <br> 壬癸
    <br> 未
    <br> 癸未
    <br>我们必须思考一下为什么玉龙经阳日阳时取穴用壬癸，而阳日阴时取穴用戊己？其实考察玉龙经的配穴方式就会知道，其六腑之原所用原穴与素难相同，而五脏之穴却独取络穴而与素难不同。元王国瑞的《扁鹊神应针灸玉龙经》所载十二原穴刺法，其五脏部分乃取通里、公孙、列缺、内关皆为络穴，中郄、水泉皆为郄穴，而非五脏原穴，后世或有针家鉴于《内经》五输之原，无一络穴或郄穴，讥其原、络不分。但是这种设置并非无本，其可见于《外台秘要方·第三十九卷·五藏六腑变化流注出入傍通》中说：“谨按《铜人经》、《甲乙经》、《九墟经》并无五藏所过为原穴。唯《千金》、《外台秘要集》有之，今列穴名於左∶中俕即中都、内关、公孙、列缺、水原（即水泉）”。孙思邈《备急千金要方·卷第二十九·三阴三阳流注第二》中，肺经立列缺为源，包络立内关为源，心经立通里为源，脾经立公孙为源，肝经立中封为源，肾经立水泉为源。按照《明堂三人图第一》中云“今一依甄权等新撰为定”的说法，可推知这一原穴配法也是有所本的，并非孙氏所创而是从基本内容到形式，均转录自甄权
    <a name="OLE_LINK2"></a>
    <a name="OLE_LINK1">《明堂人形图》</a>。至于甄权整理的《明堂人形图》，其修定方法则是以皇甫谧《甲乙经》为主，校定“秦承祖图”而成，故而这种原络的设定有着更古老的传承，或许也是传自道门隐者，因此这种配穴方法不可轻易否定。
    <br>这种用五脏旁通络穴代以五脏原穴的做法是有其深刻的术数内涵的。前面我论述过“原不应五时”，即原穴不在五腧穴规律之内，六腑有独立的一俞为原穴，这没有问题，但是五脏原穴定位合于俞穴，一个穴位是不可能即遵循子午又要遵循原穴流注规律的。五脏的以俞代原是术数上的设定，实际五脏是没有单独“原穴”的，五输之俞穴是无法当做原穴来使用的，于是你看到了实际五脏的原穴流注采用了旁通络穴的做法。为什么可以如此？因为，阴经之络入阳经，于是“五脏有六腑”此也，六腑有六原穴，左右合为十二原，五脏有疾，取（阴络通阳经）之十二原。
    <br>正是这种配穴的不同，决定了其配五脏络穴时采用戊己为三焦心包的术数表达方式来推演。
    <br>接下来我们再看《玉龙经》中阴日阳时的流注规律，其有图诀如下：
    <br>
    <img alt="针灸探秘14-十二原穴流注刺法：五脏六腑变化流注出入傍通法" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy7ibNaBxWsc4&amp;690">
    <br>即下表：
    <br>阴
    <br> 十二经
    <br> 十二原
    <br> 脏
    <br> 天干
    <br> 阴日阴时
    <br> 干合
    <br> 阳
    <br> 阴日阳时
    <br> 丑
    <br> 足厥阴
    <br> 木原在丑
    <br> 肝
    <br> 乙
    <br> 乙日丑时
    <br> 庚乙
    <br> 申
    <br> 庚申
    <br> 亥
    <br> 手少阴
    <br> 火原在亥
    <br> 心
    <br> 丁
    <br> 丁日亥时
    <br> 壬丁
    <br> 辰
    <br> 壬午
    <br> 酉
    <br> 足太阴
    <br> 土原在酉
    <br> 脾
    <br> 己
    <br> 己日酉时
    <br> 甲己
    <br> 寅
    <br> 甲寅
    <br> 未
    <br> 手太阴
    <br> 金原在未
    <br> 肺
    <br> 辛
    <br> 辛日未时
    <br> 丙辛
    <br> 子
    <br> 丙子
    <br> 巳
    <br> 足少阴
    <br> 水原在巳
    <br> 肾
    <br> 癸
    <br> 癸日巳时
    <br> 戊癸
    <br> 戌
    <br> 戊戌
    <br> 卯
    <br> 手厥阴
    <br> 心包原卯
    <br>癸
    <br> 癸日卯时
    <br> 戊己
    <br> 午
    <br> 戊午
    <br>其中心包干合部分以戊己代替壬癸。于是有阴日阳时：
    <br>己
    <br> 辛
    <br> 癸
    <br> 乙
    <br> 丁
    <br> 寅
    <br> 甲
    <br> 戊
    <br> 焦
    <br> 甲
    <br> 庚
    <br> 子
    <br> 壬
    <br> 丙
    <br> 庚
    <br> 焦
    <br> 戊
    <br> 戌
    <br> 庚
    <br> 甲
    <br> 戊
    <br> 壬
    <br> 丙
    <br> 申
    <br> 戊
    <br> 壬
    <br> 丙
    <br> 庚
    <br> 焦
    <br> 午
    <br> 焦
    <br> 庚
    <br> 甲
    <br> 戊
    <br> 甲
    <br> 辰
    <br> 丙
    <br> 焦
    <br> 壬
    <br> 丙
    <br> 壬
    <br>戊合癸，癸日戌时纳戊；戊戌
    <br> 庚合乙，乙日申时纳庚；庚申
    <br> 壬合丁，丁日辰时纳壬；壬辰
    <br> 甲合己，己日寅时纳甲；甲寅
    <br> 戊合己，己日午时纳三焦；戊午
    <br> 丙合辛，辛日子时纳丙；丙子
    <br>如果对照《玉龙经》所排，
    <br>己
    <br> 辛
    <br> 癸
    <br> 乙
    <br> 丁
    <br> 寅
    <br> 甲
    <br> 戊
    <br> 焦
    <br> 丙
    <br> 庚
    <br> 子
    <br> 壬
    <br> 丙
    <br> 庚
    <br> 甲
    <br> 戊
    <br> 戌
    <br> 庚
    <br> 甲
    <br> 戊
    <br> 焦
    <br> 丙
    <br> 申
    <br> 戊
    <br> 壬
    <br> 丙
    <br> 壬
    <br> 焦
    <br> 午
    <br> 焦
    <br> 庚
    <br> 甲
    <br> 庚
    <br> 甲
    <br> 辰
    <br> 丙
    <br> 焦
    <br> 壬
    <br> 戊
    <br> 壬
    <br>会发现其表乙日之列有错误：庚午与戊午重叠。由此可见，如果你不知道中医背后的术理，那么你要么只能因循守旧，奉成法而不敢稍改一字，要么狂妄无知，一概否定先贤传承。只有当你知道其背后术数原理，你才能得法而更上层楼，融会贯通，触类旁通。
    <br>总结十二原穴三篇文章，我们可以归纳如下：
    <br>1）秉承素难五脏六腑十二原穴流注，以壬癸为三焦心包，则有图诀如下：
    <br>
    <img alt="针灸探秘14-十二原穴流注刺法：五脏六腑变化流注出入傍通法" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy7ibMR7KFDa5&amp;690">
    <br>2）如果采用五脏六腑变化流注出入傍通，以戊己为三焦心包，则有图诀如下：
    <br>
    <img alt="针灸探秘14-十二原穴流注刺法：五脏六腑变化流注出入傍通法" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy7ibMS9Nkj87&amp;690">
    <br>另外需注意，明代杨继洲编《针灸大成》提出了自己的主客原络刺法，此法源自杨氏，没有见到有古代文献印证，与《玉龙经》的原络法完全不同，对于明代医家自创的针法不要盲从，因为杨继洲，汪机，徐凤，高敏等都未通子午流注之理，故而不能透彻刺法之源，所创之术往往置一隅之见，得三失五，难为全美。扁鹊只云夫妻配合刺法，所谓夫妻，甲己，乙庚之类也，即五常政之理，而杨氏自创甲乙，丙辛表里刺法，甲乙之类乃兄妹，法则不同，不能混淆。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>