<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名③-黄帝外经运气钤法：司天在泉与六经归证之一_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名③-黄帝外经运气钤法：司天在泉与六经归证之一</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-30 19:40</span>
   </div> 
   <div class="cont">
     属于《黄帝外经》内容的《至真要大论》详细论述了年支司天在泉六气为病：
    <br> 
    <img alt="伤寒钤法正名③-黄帝外经运气钤法：司天在泉与六经归证之一" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4gy71mD901iK3e&amp;690">
    <br>但是到底如何才能使得年支司天在泉能够对应到病人的发病上呢？大论中并未论述具体可操作的方法。这个方法不载于内经，它就是黄帝外经里秘传的运气钤法，其因为隐秘太甚，三口不言，六耳不闻，故而只秘密流传在道门之中，得传之人发誓不得外泄。正如王冰在《玄珠密语》序里所言“此乃玄珠子密而口授之言也，得遇者可以珍重之宝爱之勿妄传之。不得其人不可轻授尔”“祖师言六气之道本天之机，其来可见，其往可追。可以注之玉版，藏之金柜，传之非人，殃堕九族”金元时期河北刘完素得全真道人秘传，就是因为这个誓言的缘故，为了传播其理，刘完素不得不编造梦中得道人神传的故事来掩盖其来源，可见其秘之甚也。所以，现在通过探讨《伤寒钤法》中的内容让大家能够一窥这直泄天机的大法面貌。研究古圣是如何把人体十二经脉与干支医算挂钩的原理，有助于我们队五运六气影响人体的深入理解和运用。下图为《素问运气图括定局立成》中的司天六经归证图
    <br> 
    <img alt="伤寒钤法正名③-黄帝外经运气钤法：司天在泉与六经归证之一" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4gy71jX2f8Lt27&amp;690">
    <br> 作出表格更易理解
    <br> 
    <img alt="伤寒钤法正名③-黄帝外经运气钤法：司天在泉与六经归证之一" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4gy71jX5GOlqd8&amp;690">
    <br> 其实大家应该能看出上表，你把太阳-命水，厥阴-棺木，少阴-气火，太阴-墓土，少阳-气火，阳明-尸气，代入就是棺墓司天受病归证表
    <br> 
    <img alt="伤寒钤法正名③-黄帝外经运气钤法：司天在泉与六经归证之一" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4gy71jXc5MPma8&amp;690">
    <br>而太阳-厥阴-少阴-太阴-少阳-阳明的运行位次就是《内经》讲的左右有纪，此乃太乙三阴三阳之纪也。
    <br> 
    <img alt="伤寒钤法正名③-黄帝外经运气钤法：司天在泉与六经归证之一" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4gy71jY1Pn9ed0&amp;690">
    <br> 从司天得病归证表中可以看出明显阳年从太阳逆时针轮司天，阴年从少阳逆时针挨排,为什么？因为太阳是平旦寅乃阴气尽阳气始的地方，而少阳是日入戌，是阳气尽阴气始的地方，六位阴阳就是以寅戌来分阴阳的。这就是古圣告诉我们的年命司天如何与日支挂钩之法。道家秘传小六壬就有六位之用，不过目前传出来起法不论阳年阴年都是从大安起顺轮，这里必然遗漏另一半。
    <br> 
    <img alt="伤寒钤法正名③-黄帝外经运气钤法：司天在泉与六经归证之一" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4gy71k0F4z6X2b&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>