<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒论六节结构奥秘-营气与卫气_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒论六节结构奥秘-营气与卫气</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-05-18 11:12</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7badzuKxG80&amp;690" target="_blank"></a>
    <br> 伤寒论六节结构历来诸家都俱讼纷纷，莫衷一是，其原因在于没有真正读懂内难，不知道中医的干支体系，现在基于前面这些博文的基础解释，现在可以做一个透彻的揭示了。
    <br>正如博友伤寒论归零看到的一样，伤寒论的六经辩病模型其实是基于营卫的运行规律，是两者的结合，一阴一阳，并且遵从《内经》“审查卫气，为百病母”。接下来我们分别来看营卫的运行规律：
    <br>1) 营气运行
    <br>《灵枢》“人气受于谷，谷入于胃，以传于肺，五脏六腑皆以受气，其清者为营，浊者为卫，营在脉中，卫在脉外，营周不休，五十而复大会，阴阳相贯，如环无端。”
    <br>
    <img alt="伤寒论六节结构奥秘-营气与卫气" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy7bgyMf8wAcc&amp;690">
    <br>古圣分阴阳归纳如下：
    <br> 
    <img alt="伤寒论六节结构奥秘-营气与卫气" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy7badzmOSVf5&amp;690">
    <br>不明白的请参看前面博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wnlv.html?vt=4" target="_blank">如何正确认识《六节藏象论》③-扁鹊阴阳脉法的术理</a>》了解营气运行。
    <br>2) 卫气运行
    <br>《灵枢》“卫气行于阴二十五度，行于阳二十五度，分为昼夜，气至阳而起，至阴而止。故曰，日中为阳陇，为重阳，夜半为阴陇，为重阴。太阴主内，太阳主外，各行二十五度，分为昼夜。夜半为阴陇，夜半后而阴衰，平旦阴尽而阳受气矣。日中为阳陇，日西而阳衰，日入阳尽而阴受气矣。夜半而大会，万民皆卧，命曰合阴。平旦阴尽而阳受气，如是无已，与天地同纪。”
    <br>
    <img alt="伤寒论六节结构奥秘-营气与卫气" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy7bagYPmNK8c&amp;690">
    <br> 参见《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wpqt.html?vt=4" target="_blank">伤寒论六经欲解时象数原理揭示3-平旦曰太阳与卫气水下刻的关系</a>》了解卫气运行。
    <br>3)营卫的结合
    <br>营行血脉内，卫行血脉外。营气统御血液的运行灌注腑脏，卫气统御组织液运行。营卫乃一阴一阳，互相配合共同循环。这种运行规律是可以用术数表达出来的。营气运行规律以“冬至得甲子”的方式日上起十二时辰，配合卫气一日分四时，使得营卫相合，所谓营卫同行此也。古圣都以三阴三阳钤之以治百病！
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7badz0Bvsc2&amp;690" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7bcdEppNnf1" target="_blank"></a>
    <img alt="伤寒论六节结构奥秘-营气与卫气" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4zy7bgztpI0Bfd&amp;690">
    <br>在医经家灵枢针经，子午流注中的运用:
    <br>
    <img alt="伤寒论六节结构奥秘-营气与卫气" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy75Qeg0PY418&amp;690">
    <br>所谓“针刺之法，须明卫气”此也，参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">针灸探秘1-子午流注纳甲定时开穴原</a>
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">理</a>》
    <br>在医方家《汤液经法》《伤寒论》中运用, 《灵枢》“卫者，水谷之悍气也，其气慓疾滑利，不能入于脉也，故循皮肤之中，分肉之间，熏于盲膜，散于胸腹。逆其气则病，从其气则愈。”
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7bgzCyqXC48" target="_blank"></a>
    <img alt="伤寒论六节结构奥秘-营气与卫气" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7bgzNGXe030&amp;690">
    <br> 可知营卫辩病之法古圣以三阴三阳来分析，明了此模型，则再读《伤寒论》自会有不同体悟。例如“日哺潮热”之症，有研究表明有阳明腑实引起的，也有太阳病误下未入阳明而结胸引起的。《金匮要略痉湿病脉证》中汗出受风引起的风湿病含在阳明病条中，参见博文《伤寒钤法正名⑰-从痉湿暍治方看钤法就是仲景方术》。胡希恕治疗一哺时潮热症，以桂枝汤愈，《伤寒论》“病常自汗出者此为荣气和。荣气和者，(但卫）外不谐， 以卫气不共荣气和谐故尔。以荣行脉中，卫行脉外，复发其汗，荣卫和则愈，宜桂枝汤”“病人脏无他病时发热自汗出而不愈者,此卫气不（共荣气）和也，先其时发汗则愈宜桂枝汤” 宋钱乙《小儿药证直诀》有肺伏火郁证，肺热咳嗽，皮肤蒸热，日哺犹甚，其用泻白散治疗。看河图，肺在西方金，哺时少阳，合大肠手阳明，《阳明脉解》“岐伯曰：阳明主肉，其血盛，邪客之则热，热甚则恶火。其恶人何也？岐伯曰：阳明厥则喘如悗，悗则恶人”
    <br>当知中医之术理全在干支河洛，与易卦无涉，莫寻它处。
    <br>名医
    <a href="http://baike.baidu.com/item/%E8%83%A1%E5%B8%8C%E6%81%95" target="_blank">胡希恕</a>说“
    <a href="http://baike.baidu.com/item/%E4%BC%A4%E5%AF%92%E6%9D%82%E7%97%85%E8%AE%BA" target="_blank">伤寒杂病论</a>中的六经辩证源于
    <a href="http://baike.baidu.com/item/%E5%85%AB%E7%BA%B2%E8%BE%A9%E8%AF%81" target="_blank">八纲辩证</a>” 其弟子冯世纶为了维护师门还考证资料谓“证实张仲景不是根据《黄帝内经》撰写的《伤寒》，它的主要内容方证来自于《汤液经法》等经方医学。《伤寒》主要继承八纲辨证。并加入半表半里理念而形成了六经辨证。这样以六经为纲，以方证为目，形成了独特的辨证论治体系。《伤寒》的六经与《黄帝内经》的六经是不同的理论概念。”这种论证简直强词夺理，大家看看上面的模型，你们认为呢？
    <br>温病学派代表人物叶天士的“卫气营血”辩证则“离圣远矣，自是其法”，中医之衰弱可见一斑。
    <br>名医未必是明医，明医未必是名医！ 既是明医又是名医的古来只有仲景，扁鹊，岐伯，仓公,傅青主等寥寥数人而已。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>