<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>经脉运行路径的正确理解⑤-足少阳足厥阴之正_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">经脉运行路径的正确理解⑤-足少阳足厥阴之正</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-08-18 13:27</span>
   </div> 
   <div class="cont">
     《经脉》篇中论足少阳之脉“其支者，别锐眦，下大迎，合于手少阳抵于䪼（禾髎穴），下加颊车，下颈（天荣穴），合缺盆，以下胸中贯膜膈心包络（膻中），以络于肝，属胆，循胁里，出气街，绕毛际，横入髀厌中。”有没有想过为何足少阳经脉“绕毛际横入髀厌中”就此没有下文？经脉不是应该“如环无端”的吗？
    <br>其实连接与足少阳支别路径完成“如环无端”运行的就是足少阳之正。《太素经脉正别》“足少阳之正，绕髀（厌）入毛际，合于厥阴；别者，入季肋之间，循胸里属胆，散之上肝，贯心，上侠咽，出颐颔中，散于面，系目系，合少阳于外眦。足厥阴之正，别跗上，上至毛际，入合于少阳，与别俱行，此为二合。”经文用词一“绕”一“入”与经脉论述互文对仗工整，并非随意遣词而是明示此段径路的衔接。
    <br>其入于毛际之后与足厥阴之正相合。“足厥阴之正，别跗上，上至毛际，入合于少阳，与别俱行，此为二合”。那么足厥阴之正如何上至毛际？经文为何只是简言？因为足厥阴之正从跗上至毛际段就是足厥阴之脉路。“足厥阴之脉，起于大指丛毛之际，上循足跗上廉，去内踝一寸，上踝八寸，交出太阴之后，上腘内廉，循股阴，入毛中”。
    <br>在入毛际后与足少阳之正相合而行，这段相合而行路线其实就是上述足少阳经脉支别脉的反向运行，因此经文曰“（足少阳之）别者，入季肋之间，循胸里属胆，散之上肝贯心，上挟咽（入天容穴），出颐颔中（颊车），散于面，系目系，合少阳于外眦(足少阳之脉，起于目锐眦童子髎，其支者，别锐眦，下大迎，合于手少阳抵于䪼)。
    <br>以此方式去重新审阅《经别》篇，你就会有不同的发现，而不再觉得经别不知所云了。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>