<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>[转载]古脉法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">[转载]古脉法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-08-27 10:00</span>
   </div> 
   <div class="cont">
     我手中存有周氏1962年在河北中医学院讲述“分经候脉法”时的记录稿（目录中的第17种，以下言及此文本时皆称之为《分经候脉法》），其第一部分述“分经候脉”之由来，全文如下：
    <br> 分经候脉法 [②] （周潜川大夫报告）
    <br> 一、分经候脉之由来
    <br> 古人的分经候脉与现今独取寸口切脉法有很大区别。分经候脉不仅具有很多优点，而且在中医理论上也是很有根据的。王叔和的《脉经》，高阳生的《脉诀》是我国较早的两部脉学专著。在此以前有关脉学的记载，则散见于各医书之内。但不论专著也好，散载也好。既往有关脉学的知识均很不系统。并且受了旧文字的限制，令人难以体会及掌握。从医生诊脉时的差别性极大的情况，就说明切脉法缺少一个客观的标准。也表明过去脉学根据是不够完备的。晋以后由于大家都捨难从易，在四诊中大都偏重于问诊了。切脉不但含糊不清，而且仅仅限于太渊寸关尺三部而已。这样就失去了《内经》的原义。《内经》中还强调天地人三部合参的切脉法。仲景在《伤寒论》中也曾批评过切脉“按寸不及尺，握手不及足”的不合理。由此可见现今流行的脉学及检查方法已很是失去了古人的真传，不绝如缕了。由临床工作及师传的体验中，感到古人分经候脉的诊断方法可靠性是很大的。这部分遗产《内经》中虽有部分记载，但以后的医书内已经失传。历代名家如喻昌之流，虽然批驳王叔和《脉经》的错误，却没有具体纠正它。因此医家已不习惯分经候脉法。但它却被保存在丹道家的手里。现在所流行的青城派道士张太素所撰的太素脉，还不是丹道家脉学的真髓。然而它已比王叔和、高阳生的脉学高出一筹了。宗教内部所保留下来的脉学，多是口传或抄写等传授，简单、具体，常常仅凭切脉就能辨证疾病所在。丹道家脉法被称为“太素脉”，其含义并不是因张太素而得名，乃是根据太素二字为人“形生”之始生的意思。即旧说“太素者形之始也”才这样立名而称呼的。人身有了病，检查其“形生”的脉学，就被叫作太素脉。太素脉至秦以后晋以前，已相当完备了。晋以后则逐渐隐晦起来。金元四家以后在医家中已不流行。但是今天从医家和诸子百家的零星记载中，从宗教内部的著作中，从以后对太素脉的批评中，我们还可以概括的看出它的全貌来。另外从印度的佛教中还传来了一套脉法，它与丹道家的脉相似，现存于西藏密教“医方明”经典内，有少数喇嘛能掌握，对人体气脉比丹道家分得还要复杂，左右共有100部脉（丹道家才20部脉，即十二经与奇经八脉）。不过其中有好多是纯宗教的东西，不切合医药的应用，“医方明”经典未传到内地来，但是从丹道家内部及“医方明”入手，是可以挖掘出许多脉学宝藏来的。太素脉及“医方明”脉不是根据解剖尸体的方法，从外部求得的，而是根据“内视”的方法。从活人体上向内求得及建立其理论体系的。他们主张用分经候脉的方法，来诊断脏腑气脉的疾病，每一经脉都有其专门的作用，抓住了脉的“体”和“用”之后，再把所有的脉互相勾通起来，掌握住他们彼此间的关系，这样才能真正作到辨证论治及分清阴阳表里寒热虚实，正确地作到辨证。而彼此间的关系中最主要的母子生化的关系，即相生相克的道理及表里的关系，这样根据后天形生的色相，从而推论先天受气的偏盛。从推断脏腑平素的强弱和已经受病的虚实，而定其人的寿夭、性情、生死、吉凶。
    <br> 《分经候脉法》的第二部分讲述分经候脉法的具体内容，所述二十部脉的具体的诊法与主病，实即《古脉法》抄本的主体内容。但我之所以要以相对而言属“二手材料”的家藏《古脉法》为介绍与研究对象，是因为如此才能完整地将这个“另类医学流派”的故事讲下去：
    <br> 《古脉法》的抄写者（如果从它是《分经候脉法》的抄本的视角出发）或撰写者（如果以为它属再创作），是家父廖厚泽（1923～1998）。廖氏毕业于福建马尾海军学校航海专业，50年代末开始追随周氏学习，并业余为人治病；60年代初以契而不舍之精神从交通部转业至山西中医研究所，通过正式考试，从一名工程师变成了职业医生。其后周氏罹难，众弟子皆受牵连——取消医生资格、遣返原籍。直到“***”后，此案才得以平反。这就是何以《古脉法》中丝毫未言其师之名与学术源流，而仅称“搜採散存民间之旧论”的原因所在。我在此介绍师徒二人的经历，并非是要昭示他们的苦难，而是意欲以此个案为例，来展示此类早年受近代科学养成教育之人，在接触到中医这样一种传统文化与技艺后所表现出的执着态度与认知方式。相比之下，周氏的其他弟子，虽多为中医或西医出身，但对周氏之学的理解却均属等而下之，不过是热衷于有效之方的学习与实用而已。进而还想以此为例，阐述“中医这门貌似古老、一成不变的学问，实际上始终处于不断发展变化的状态”的观点 [③] 。
    <br>二、《古脉法》的内容
    <br> 由于成书在今本《黄帝内经》之后的医学经典《难经》开篇即提出这样一个问题：“十二经中皆有动脉，独取寸口以决死生何谓也”；又由于在西晋太医令王叔和所著《脉经》中才开始见到将两手的“寸口脉” [④]
    <br> 分成寸·关·尺三部，用以诊候人体上·中·下（或五脏）气脉盛衰与疾病状况的诊脉方法，因此一般认为：中医的诊脉方法发展成现今所见之方式，确实经历了一段漫长的历史过程。并将王叔和作为脉诊之法发生转变的始作俑者，或褒或贬地加以评说。
    <br> 《古脉法》站在尚古、复古的立场上，对王叔和及从那时开始使用的“独取寸口”的脉诊方法持严厉的批判态度；并给出了所谓“古代诊脉之法”的具体内容——即“十二正经”与“奇经八脉”合计二十部脉的诊法与主病。不管这种“分经候脉”的诊脉方法是不是汉以前或王叔和《脉经》之前的文化遗存，但确属浩如烟海、汗牛充栋的传世医书中所看不到的内容。换言之，这个“抄本”确实具有极高的价值。故全文抄录于此，以飨读者。所有注释皆为笔者所加，以助理解其内容与含义。
    <br>《古脉法》
    <br> 前 言
    <br> 夫脉学者，切候“形生”动静阴阳之术也。是必配以察阴阳、观五色、鉴五音……等之常变，相互参伍，各辨阴阳，究神炁 [⑤]形质生化之妙，然后方可察疾断病决死生。其中又有理、气、象、数交错为用之奥妙，未可执其一端而言用者也。
    <br> 惜古之脉学真髓已不可见，而今世医家所宗，概不出叔和《脉经》、高阳生《脉诀》，其所以相袭成风者，一则以其浅简，为衣于医之辈所近；二则以中医学术迁流至今，严格说来，大抵已成应用技术，四诊之中，几独靠“问”字一诀，而切诊是已沦为敷衍塞责之过场矣，不独自欺欺人，反美其名曰“吾独取寸口以决死生”，其中乖谬大矣，其失古者亦远矣。余见一病者询其医曰：“吾病但非脾亦非胃，抑非病胰乎？”医怒目曰：“吾行医六十年，读中医典籍万卷，书中从未言有胰脏，汝敢难我乎？！”病者退而喃噜曰：“屠夫学宰之日，即知牲有沙肝[⑥] ，是医真不如宰匠也。”
    <br> 复按寸口者，太渊肺脉也。经云“脉会太渊”、 “肺朝百脉”，又肺司均衡、出制节，故人身上下气脉之常变，肺脉亦随而具其象，故以寸关尺分三焦 [⑦]，实不过由肺脉以占全身也，此不亦象学乎，而叔和竟不知此，辄言此心脉、此肝脉、此脾脉，反复推衍，玄讹百出，唯心所造，不一而足。千古医家有识之者，而亦有昧于叔和之说，竟一生抱残守缺，至老死而不悟者，为多数也。参见朱肱、俞嘉言、徐灵胎、王宗正、吴草卢、李时珍诸说，思过半矣。而今之医家，每宗叔和之旧，拘形为象，亦如是呀呀学语曰：此心脉此肝脉，相袭而来，似已皆不知其所以然，若问何以一根脉管可以候如是之多，则将张口结舌，询王叔和之骷髅可也。
    <br> 总而言之寸口之用是用之小也。是诚有乎象，而无是乎脉。经云：“十二经皆有动脉”而切取部位无传矣。《内经》虽有三部九候之说，亦难得古人脉法之全豹。
    <br> 兹搜採散存民间之旧论，著廿部正奇经道分经候脉之法，余甚宝之，因录其要于后，其有不足或谬误之处，尚希方家见教。
    <br> 古人云：脉虽分部而又必须各部体用互参，不可分割，进而配合望闻问（各亦有分部口诀，另录）方可言决死生之分，云云。
    <br> 香江慈臣[⑧]甲辰于北京
    <br> 太渊脉第一 以穴名也。
    <br> 一、所候：太渊脉实为肺脉，但因肺朝百脉、脉会太渊、肺主气、司均衡、为血帅、开于寅、得气最先，故诊太渊以候人身上下，此不过脉象也。晋王叔和以后把各脉出入部位亦置于此，误人非浅。然单诊太渊只能考各经之“象”而尚不能究其“形”也。
    <br> 二、部位：太渊穴寸关尺三部。
    <br> 三、诊法：左手取右、右手取左，先用大指抵病人的指歧骨间阳池穴前凹陷中（按即天河穴），伸直，然后下寸关尺三指，中指持关上，再分下寸尺二指，身大者稀取，身小者密取，幼科一指取之，指腹正落于脉管上。医者以小指之起伏之窍劲定浮中沉。
    <br> 四、所主：甲、太渊又分浮、沉、迟、数、滑、涩、长、短，总称为八字诀。此均属病脉也。其脉以缓为正常，一息五至为其数：一呼二至、一吸二至、润太息一至也。以浮沉定阴阳，浮、数、滑、长属阳；沉、涩、迟、短属阴。八脉所主：
    <br> 浮为阳 主表 沉为阴 主里
    <br> 数 主热 涩 主寒
    <br> 滑 主痰 迟 主血少气滞
    <br> 长 寿征 短 主气不足
    <br> 乙、顺逆：凡阳病见阳脉、阴病见阴脉皆为顺，反之为逆。
    <br> 丙、太渊所现之虾游、屋漏、鱼翔、雀啄等十怪脉，皆为败症。
    <br> 丁、太渊别上鱼际，为心脏病之征。
    <br> 戊、太渊随息飘摇，一呼二三至、一吸二三至，呼吸间脉至稍迟；或强息时脉快，缓息时脉缓之谓也。亦危证见之。
    <br> 五、开肺气法：凡诊得太渊阴脉、或十怪脉、或脉不出者，可以剑诀开气法开之，开后再候脉。如脉顿转佳者为可治，或勉可作无望之望而治。否则为难治或不治之证矣。其法先以剑诀取云门，次以平指或丁头劲取池泽（曲池与尺泽双穴），再以鹤咀劲取列缺，后以丁头劲取合谷，然后以“剑诀取剑诀手法”伸引之，最后以少阴祖气劲搓揉法抚按之。然后再候脉，其脉转正常者为佳，不出或暴出者死。取至列缺咳嗽者为肺有病或肺气能通之征。
    <br> 六、太渊候气法：太渊皮肤寒者为肺寒，热者为热，汗者为表卫虚，尺肤热而红者为阴虚之极。
    <br> 七、独取寸口之医家，往往遇反关脉而不知，盖只取此一部脉无所参校故，有时竟遇大实证误投竣补之剂，徒令亢者益亢、害者益害，能不慎乎？
    <br> 八、太渊动脉偏内、偏外、曲张，或极沉濡而无病，或极洪实而无病，在太素脉法中各有所主，此不赘。
    <br>离经脉第二 易曰：一阴夹于二阳间，故曰离。以象心之用。
    <br> 一、所候：手厥阴心包络经。
    <br> 二、部位：甲、鬼哭穴（在中指尖下）
    <br> 乙、蟹眼穴（中指本节与第二节交界横纹处）
    <br> 丙、外劳宫（手背中指本节内侧歧缝间，脉管呈人字纹处；一说与内劳宫相对，脉诊当依前说）
    <br> 丁、天河穴（由外劳宫循歧缝上行至手腕关陷中有脉处）
    <br> 三、诊法：分候脉、候气、候寒热三部
    <br> 甲、以离经指法候鬼哭穴之脉跳（但有人离经脉行于指尖两侧），阳脉为心阳外开，阴脉为心阳不足。
    <br> 乙、此以候气：捏鬼哭穴，外劳宫脉动加大；捏蟹眼穴，天河穴脉动加大，以候心气。与候脉结合，则用以推气与脉之间的辩证关系。左右手相比较，则可推心气心血之辩证关系。
    <br> 丙、候指尖寒热
    <br> 四、所主：甲、小儿出疹发痧，身虽热，而指尖冷。
    <br> 乙、离经无脉者，可断其心气不出井，为心气虚故。四逆者，必先见离经寒，次发展及手，厥过肘者不治。
    <br> 丙、产妇分娩时离不出井，如气（热）与脉（动）由本节逐渐向上发展，待达于指尖，则宫口开大已至少三寸，胎儿将立刻娩出。
    <br> 丁、离洪实而动甚者，慎勿投开散心气之品。证治***详《证治***品》。
    <br>守灵脉第三 心为阴中之阳脏，体阳而性阴也，为君主之官，司神明，按《黄庭经》：其神名元丹、字守灵， 居泥丸之宫是也。
    <br> 一、所候：心经与心包经同源而异出，本脉所候为心经，单候气不候脉。
    <br> 二、部位：少海穴。
    <br> 三、诊法 ：以离经指弹叩病人少海穴，有无麻胀感至小指。
    <br> 四、所主：此经所主之心为“君主之官”的心，非心包也，故亦包括思维能力在内。叩三次无反应或反应不及指尖者为心气虚。
    <br> 五、凡叩少海无反应者，可用鹤咀劲、鸭咀劲等取通里、神门。叩后仍无反应者为心气虚甚，为难治之证。
    <br>趺阳脉第四
    <br> 一、所候：胃经脉
    <br> 二、部位：冲阳穴及艮宫穴（鱼际上正对合谷穴的下面）
    <br> 三、诊法：冲阳单用离经指法切，根据中指之一、二、三节，分为天、地、人三部，正常胃脉应长缓而有力，因阳明喜降故。艮宫单候气不候脉，用丁头劲上下对住合谷及艮宫二穴，用力捏之。
    <br> 四、所主：冲阳以应指二节为长短之常，脉长过三节或过于太冲穴为胃家实，宜下之。短仅一节为胃气不降，宜平降之。趺阳不出为胃气绝，主死。左右大小不一，主半身不遂（《内经》曰：胃脉大小不一，此之谓也）。合谷、艮宫痛者为有阳疽（如溃疡之类）。麻木不仁者为胃腑生阴疽（胃癌）时，掐之不仅不痛且鱼际处皮肉发死呈老化状。
    <br> 又艮宫亦候肺之虚实痈疽等。
    <br> 又三里亦候胃也。
    <br>人迎气口脉第五
    <br> 一、所候：人迎气口之部位，医家有二说，一说在手部，一说在颈部，丹家同意后说，即结喉两旁人迎穴处，所谓左为人迎，右为气口，足阳明胃经穴也，但诊胃时不用它，用其候上下气血盈亏。
    <br> 二、部位：如前述。
    <br> 三、诊法：用平指劲，以食指平对颈横纹有动脉处候之。食指为天候心肺，中指为人候脾胃，无名指为地候肝肾。
    <br> 四、所主：甲、正常脉如银丸冲天鱼贯而行。
    <br> 乙、候上下左右是“四正”。正常气口大人迎一倍半。反之，超过或不及是左右盈亏，表示肝肺不和，因肝气右出左入，肺之气脉左出右入。上下有区别时，为上有余或下不足，或反是。上有余为心肺有余，下不足为肝肾不足，即阴虚火旺之征。
    <br> 五、气脉上逆血溢于上、阳亢阴虚之甚者，候人迎脉当注意轻取，重取时间不宜过长、用力不宜过猛，免致眩晕厥逆，万一遇此现象，宜急以剑诀取绛宫立止。
    <br>青龙脉第六 《黄庭经》曰：肝禀东方太乙真木之气，故号尊青帝，其气为升，法象飞龙，其真神名龙烟。
    <br> 一、所候：肝经脉。
    <br> 二、部位：两侧期门穴。其穴位于乳下第二三肋间，接近剑突部之交叉缝中，与针灸上之期门穴部位不同。
    <br> 三、诊法：用离经指平贴如是部位，由外向内推以候动脉。
    <br> 四、所主：正常人左脉大于右。右动极微。
    <br> 患肝炎、黄疸、肝郁等右脉亦跳甚，或左右相等，甚或大于左。
    <br> 脉见分散呈两边者，主暴死，曾见于肝昏迷及肝硬化大出血患者。
    <br> 肝阳上亢或不舒者，期门穴痛。
    <br> 气功偏差呈青龙白虎之争战者，曾见右期门脉上冲至乳房内侧。
    <br>太冲脉第七
    <br> 一、所候：太冲脉为青龙脉之别候，太冲虽为肝经穴，然又为候血份之专脉。
    <br> 二、部位：两侧太冲穴。
    <br> 三、诊法：与一般切脉指法同。
    <br> 四、所主：候妇女地道通塞及崩中带下，得阳脉为月事赶前，为血有余之征。脉见短沉涩属虚，月经愆期，经来腹痛或胞中冷及不孕。
    <br> 决生死：亡血家太冲芤涩，脉绝者死。
    <br>龙曜脉第八 《黄庭经》曰：胆之神名曰龙曜。
    <br> 一、所候：胆经脉。丹家认为胆不属腑，也不属脏，虽归于六腑而又不以腑为用也。盖亦下受水气、受坎宫之化道也，故《黄庭经》与《四季摄生图》别立胆为一脏，以胆之用可阴可阳，故曰少阳为枢，半表半里是也。
    <br> 二、部位：上候耳门双穴，下候日月穴（在脐两旁外开3-4寸、斜上约2寸凹部，与腰眼穴相对。腰眼穴取法：直立两手上举，身略侧转，肾腧外侧有凹处是穴。
    <br> 三、诊法：病人取站立位，以指候脉之跳动。
    <br> 四、所主：耳门穴动脉插鬓中为有余。上入率角者为过。
    <br> 日月穴左跳右不跳或微跳为正常，以左为日右为月，丹经所谓“日明月晦”者是也。日月相反为胆有病，慢性胆囊炎、胆结石等证，皆右大于左也。
    <br>神阙脉第九 脐不仅为先天得气之处，亦为后天得气之处，亦“神客在门”故曰神阙。又名太阴脉、长在脉等。
    <br> 一、所候：脾经脉。丹家以六腑之中无三焦而有胰脏，而手少阳经应为胰经，而丹家在里支表里相配上，以脾与胰为表里，而医家所谓之三焦不过是五脏六腑上贯于气血荣卫之用相，即所谓上焦如雾、中焦如沤、下焦如渎是也。经云：“三焦有名而无形”，故不可以三焦为腑，医家之手少阳三焦经络即出自胰脏，非得定功不知此也，证之临床亦可印证丹家之说，估计为必然可能之事。盖真理不可抹杀也。今日医家舍胰经不论，是医不如屠夫也。正因脾胰为表里，故太阴脉之上端亦候胰也。
    <br> 二、部位：神阙穴，虚里穴（经外奇穴，在脾胃之间重取可得）
    <br> 三、诊法：甲、以剑诀取神阙穴。
    <br> 乙、以豹扑劲之拇指取神阙外开二寸之动脉。
    <br> 丙、以豹扑劲之拇指取虚里动脉。
    <br> 四、所主：甲、神阙穴：正常神阙脉闭，故仅能候气，即神阙有吸指感，如不吸指反见脉外射，如蛇吐信状者为病。阴黄、黑热病及脾肿大者，顶指力极强，稍缓者为脾热，见知饥善食之证。
    <br> 又痛证者见神阙脉明显，疽者神阙脉濡缓。
    <br> 乙、神阙向左外开一寸之动脉（太阴脉、长在脉）亦与“神阙脉显”之为证同，惟此动脉紧如转索、直上直下直射气海者为痃癖已成。经闭及气功走火气血溢入四肢而不归经者，此脉亦极弱。按此脉痛感上行者，知肝亦有积。
    <br> 丙、虚里脉急者为胰有余之征。反之为不足之征。射过胃右者知肝亦有积。
    <br> 五、以上三脉为腹部切诊之最紧要者，导引急脉、解谿可左右以上诸脉。其效应如桴鼓，对心脾患者为特效。太阴脉先天出于脐右者，必急腹。
    <br>育婴脉第十 肾居北方水宫为黑帝，其脏神如鹿而两首，有左右之分，其真神号育婴。
    <br> 一、所候：肾经脉
    <br> 二、部位：太渊尺部后循经至尺泽。又后轳辘关（十四至十六椎间）
    <br> 三、诊法：两部均以候气为主，而不候脉。尺泽部候寒热并测其长短，将臂三段来测量，与《内经》所载诊尺肤法同。轳辘关亦候气，令病人俯卧，用豹扑候之（拇指交接于十四椎处，四个指头平贴季肋之下，然后拇指向左右平行分开，同时拇指内顶，取在灵台穴上，病人腰内有酸麻胀痛等八触反应出现）。
    <br> 四、所主：尺肤温和者为正常，甚热者为肾水亏，热极而发红色为阴虚之极。寒者为肾寒，男子失精亡血，女子梦交不孕。育婴买长短合度而偏长且温和者，按“太素脉法”主多嗣。
    <br> 轳辘关候肾之本脏，正常人仅腰有酸胀感，如酸胀下行至臀腿为下虚之候，主肾虚； 酸胀上行至阳纲、肝脾腧等处时，上有余之候，主肾阳上浮。
    <br>竿珠脉第十一
    <br> 一、所候：小肠经
    <br> 二、部位：小海穴
    <br> 三、诊法：本脉以候气为主，用中指叩弹小海穴。
    <br> 四、所主：诊法一般叩弹一次即出现麻跳，两次方出现者为气迟，三次方出现者为气迟甚，四 五次方出现者为小肠气化功能极差。
    <br> 叩弹后跳痛但不麻者为小肠热证。
    <br> 叩弹后麻木不仁为患小肠痈疽。此时需进一步检查小指甲，甲血聚迟者为阴疽（肠癌），血自还速者为阳证（有热），聚血紫黑者为中毒。
    <br>庚金脉第十二
    <br> 一、所候：大肠经
    <br> 二、部位：合谷
    <br> 三、诊法：甲、同胃经艮宫脉（候气）
    <br> 乙、候脉
    <br> 四、所主：甲、掐合谷痛者为胃病，痠胀者为大肠病算帐，便秘者胀多，便溏者痠多。
    <br> 乙、拉提虎口软筋，痠感为常。又以痠、胀、痛定阴阳虚实。
    <br> 丙、合谷脉长出虎口为大肠阴虚便秘之候，大便初鞕后溏者尤然。
    <br> 丁、合谷脉长，候气时具有麻胀感者为肩臂痛或肩臂不举之症，治宜取手阳明，较服散风逐湿药为佳。医家每将关节经筋痛感以“风湿性关节炎”六字统之，其谬远矣。
    <br>吏仓脉第十三 胰为太仓之吏，司升降，盖言五味入脏之支出分配，由胰主用是也。
    <br> 一、所候：胰经脉
    <br> 二、部位：阳池与支正穴
    <br> 三、诊法：单候气不候脉，用大指和中指（蛇头劲）捏患者无名指端两侧时，阳池穴应有鼓指感；同法捏无名指第二节两侧时，支正应有鼓指感。
    <br> 四、所主：根据阳池支正穴是否应指，应指之多寡迟速，以判定胰脏之虚实盛衰。然后配以太阴脉诊法，则胰之腑病可得矣。
    <br>水曹脉第十四 膀胱之神名水曹橼（《黄庭经》），主浊水之败出，故曰州都之官（《内经》）
    <br> 一、所候：膀胱经
    <br> 二、部位：委中穴
    <br> 三、诊法：候气并候脉，用豹扑劲取委中穴。
    <br> 四、所主：甲、以脉之阴阳定膀胱之盛衰，湿热重者，其浮洪弦动指。
    <br> 乙、用中指弹按委中，出现痠麻胀感直下足踵者为常。不足胀者为本经气滞，不出本穴者为本经气虚过甚。
    <br> 五、委中脉不出或脉弱者，可导引灵台穴，一手取灵台，一手取委中，呼按灵台，吸按委中，如是反复三四次，脉出者为本经气虽虚而尤易治也。
    <br>督脉第十五 督为三阳之都督，率三阳而上。督任冲三脉同出于“玄牝之门”。
    <br> 一、所候：督脉
    <br> 二、部位：頞中（即山根，鼻之中部），为督与三阳之会。
    <br> 三、诊法：气脉并候。用离经指候山根动脉。用同法候鼻之冷热。或以掌候鼻息之冷热。
    <br> 四、所主：甲、动脉只现于山根者为常。脉至鼻樑中部或鼻尖者，为督与三阳交回失度，三阳气脉下注不升。湿热过重呈脚气病者尤见此脉。脉跳由山根别走入目内眦，所谓别入龙宫（眼角处之经外奇穴），高血压者多见之。
    <br> 乙、鼻尖冷者为脾阳不足之候，其便必溏，食后欲寐。鼻冷一半者，四逆汤主之，山根冷者主死，据经验不出一来复矣。额亦冷大汗如油者，亡在倾刻矣。鼻冷一半，但如额尚热者，虽汗出，服独参汤尚可救，额冷甚，不治。鼻息冷为脾气绝，不治。
    <br>冲脉第十六 发于黄庭，出气街，夹任脉而上冲，故谓冲。
    <br> 一、所候：冲脉
    <br> 二、部位：鹊桥关（位于舌根下，下颌陷凹中，有脉应指处），并须与太冲合参。
    <br> 三、诊法：主候脉
    <br> 四、所主：正常人脉如蛛网状，来回团转，病者反是。由是以察血分之盈亏。决生死法：鹊桥沉微，太冲脉闭为死候。一般临死是太冲先闭，鹊桥后闭。
    <br>带脉第十七 带环人腰间，由肾别出，自十四椎出章门，下带而对于胞中，如腰带前垂，统三阴三阳之升降。
    <br> 一、所候：带脉
    <br> 二、部位：章门穴或倒八字筋
    <br> 三、诊法：以中指贴章门候脉，以提拿手法取倒八字筋（不宜重取）
    <br> 四、所主：甲、本脉以缓为正常，迟濡为阳不足，数为阳升有余，皆升降失度之表现。
    <br> 乙、提拿倒八字筋，痛胀者为胞中湿热，主带下。
    <br>任脉第十八 任脉起于胞中，出会阴，自中极而上，至唇下。任脉妊养三阴故名。
    <br> 一、所候：任脉
    <br> 二、部位：素髎穴及承浆穴
    <br> 三、诊法：素髎候气，承浆候脉
    <br> 四、所主：素髎破如瓜瓣者，主已破身。
    <br> 承浆脉以沉细为顺，脉闭是三阴内热蕴藏，承浆放血为治。承浆色赤主阳明热盛，男子承浆不生髭或少生髭主任脉虚，女子承浆黑主胞冷或不孕，亦任虚故。又胃虚者承浆及环口亦黑，须辨之。任脉自觉发烧，亦任虚也，当滋阴益血兼补冲任。
    <br>阴阳二维脉第十九 二维者三阴三阳之纲维也。
    <br> 一、所候：阳维脉与阴维脉
    <br> 二、部位：手十宣及足中趾，此为诊候之初阶，二次第真气候之。盖二维虽维三阴三阳，主溢蓄，其脉气固以三阴三阳为基础，然其脉浮行于体表，无形质可究，故只可以真气察知，以感摄法为用也。
    <br> 三、诊法：甲、指诊法：大指候肺、食指候脾、中指候心包、无名指候肝、小指候心、足中趾候肾。
    <br> 望切结合：望指之“形生”（肥瘦、长短、节粗细等）
    <br> 望指之五色所主、五色相配、甲血聚散之迟速、指尖之冷热，以察三阴三阳之平衡与否，推知二维之失度合度。
    <br> 乙、真气探测法：医家运气于两掌，平掌离病人一二尺，撩循二维部位分别而过，以病人之“八触反应”定其维脉之溢蓄状况。
    <br> 此法原用于导引术，其以不同方式用之，又能使阴阳不能自相维者，或三阴三阳间不相维者，得其中道，以合圣度。
    <br> 惟此术非一般医家所能运用，上师讲学，其次第每因学人水平而施，是故前传“廿部脉法”中无此次第，余得其概，姑录于此，以传来者研习。
    <br> 由是以观维脉之本性与夫十二正经者，各异也矣。苟如是则李时珍《奇经八脉考》尤未得其全也。
    <br>阴阳二蹻脉第二十 蹻主一身之矫捷，入脑而主平衡。
    <br> 一、所候：阳蹻、阴蹻二脉
    <br> 二、部位：内外四池（经外奇穴也，内外踝直下前后之凹陷中）
    <br> 三、诊法：用指按穴，以候酸麻胀痛之气。
    <br> 四、所主：压内池，气下涌泉；压外池，气达至阴穴。以感觉之有无、迟速、长短，判定是否“矫健”。右脉不正常者病在左，左脉不正常者病在右。盖脑之左右反其向而用之于四肢也。
    <br> 五、二次第之诊断：其透气法与阴阳二维脉之二次第诊法略同。惟平掌，可改为云手之擒拿手，于阳掌变阴掌时分别用于病者头前后部，病者觉眩晕欲倒者是病，反之为常也。省老人安每询其“矫健”否，其用词是斯意也。
    <br> 真气探癥瘕法 腹内积聚，有形可征者为癥，属血积，故有定形，推移不散。
    <br> 推移忽散忽聚，无形可征者为瘕，为气聚。癥属阴而瘕属阳。
    <br> 一、所候：腹内癥瘕积聚
    <br> 二、部位：胸腹部各脏腑解剖部位之上或下
    <br> 三、诊法：甲、肝硬化或边缘初期硬化者，扪之如蛇如鳖如臂等，可以落雁劲（用左手）覆肝区（小指正靠肋边），然后行气，进火退符之间伴随蛹动劲，至手下冒凉气，便问病家，病家亦必应之曰：有气外吸。吸力达几指，大致为肝区膨胀出肋骨部位，盖癥属阴，真气外透为阳，阴阳相感故觉吸力。
    <br> 乙、诊肝阳有余：其肝阴不足者肝阳必上越，如肝萎缩者是，以两掌平对，成少阳祖气劲手法，以指尖插抵肝区，同时行气，进火退符之间，伴以蛹动，病家觉有气上冲巅顶或觉胸口胀者为肝阳有余而肝阴不足。
    <br> 丙、鉴别腹胀是否属气胀法：以五指撮拢成鸡心肘式，隔袴插抵病者后阴，徐入徐出三五次，然后以适当轻重定住，同时行气，进火退符中，五指伴以撮捏劲，病人觉热气由肛上抵胃，同时有气下沉至丹田部位者为气聚气胀，随去手，病者必虚功数次而见腹轻，此在导引术中亦为闭地户之用法。
    <br> 丁、肠中生瘜肉为肠覃病，《灵枢·水胀篇》曰：“寒气客于肠外，与卫气相抟，气不得营，因有所系，癖而内著，恶气乃起，瘜肉乃生。其始生也，大如鸡卵，稍以益大，至其成，如怀子之状，久或成岁（疑为哕），按之则坚，推之则移，月事以时下，此其候也”。其诊法一如甲项，如为肠覃则觉舒适，盖覃者阴症也。
    <br> 戊、《灵枢·水胀篇》曰：“石瘕生于胞中，客气客于子门，子门闭，气不得通，恶血当泻不泻，衃以留止，日以益大，状如怀子，月事不以时下，皆生于女子”，诊法如前述，如为石瘕则必胀痛，游走腰部。 
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>