<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘9-卫气运行在子午流注中的的术数表达_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘9-卫气运行在子午流注中的的术数表达</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-05-08 16:43</span>
   </div> 
   <div class="cont">
     据《灵枢?卫气行》载，卫气日行于阳，夜行于阴。卫气在平旦寅时“出于目”乃“ 平旦阴尽而阳受气矣”之谓也。营卫同出寅时是固定的，营气寅时出手太阴肺经云门穴，卫气寅时出目内眦之晴明，此所谓“五十（周身）而复大会”也，汇于寅时。人从目张开始卫气开始上行于头，每个人每天“目张”具体时间有早晚，这是“阴阳一日一夜，合有奇分十分身之四，与十分脏之二，人之所以卧起之时有早晏者，奇分不尽故也”。
    <br>卫气昼行从寅至戌，夜行从亥至丑。“一日一夜，水下百刻”，寅至戌乃阳长，日出至日落大于50刻，亥至丑乃阴短，日入至日出小于50刻，日夜并不是均分的。日昼分三阳时，夜半分三阴时，《扁鹊阴阳脉法》云“平旦曰太阳,日中曰阳明,晡时曰少阳黄昏曰少阴,夜半曰太阴,鸡鸣曰厥阴,是三阴三阳时也”。（参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820101bgg2.html?vt=4" target="_blank">伤寒论六经欲解时象数原理揭示</a>》 和 
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w7tf.html?vt=4" target="_blank">《伤寒钤法正名⑪-伤寒欲解时之精确定时两头钳》</a>）有些学者读不懂经文不懂历法真意，竟然误认为卫气运行阳是“时间从寅至申，历时５０刻，阴是时间从酉至卯，历时亦为５０刻”，竟然把28舍十二宫位的阴阳均分理解为昼夜的时间均分。如果不明古人气形分论，不明白阴形有不同但阳气无别致，你就无法理解中医的28星宿是外列之形，有宽窄之分，但28舍是内运之气纪一律均分的理论模型。
    <br>“卫者,水谷之悍气也。其气慓疾滑利,不能入于脉也。故循皮肤之中,分肉之间，熏于肓膜，散于胸腹”（《素问?痹论》），护卫脏腑。白昼卫气行于阳经脉外，注于阳腑，依次经足太阳膀胱壬水、手太阳小肠丙火、足少阳胆甲木、手少阳三焦壬火、足阳明胃戊土、手阳明大肠庚金等经，入于足部，进入“阴分”（即足太阴手太阴肺，与营同行），（自厥阴肝经）复出于目，完成阳分的一周。“一周”也称“一度”，卫气白天“行于阳二十五度”（《灵枢?营卫生会》）。二十五度之后，夜半卫气行于阴经脉外，注入阴脏“常从足少阴注于肾癸水，肾注于心丁火，心注于肺辛金，肺注于肝乙木，肝注于脾己土，脾复注于肾为周”，按五行相克的次序，行于阴分二十五度。人尽管有老壮肥瘦大小之分，但是其气行的规律是固定的。 
    <br> 
    <img alt="针灸探秘9-卫气运行在子午流注中的的术数表达" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy7dfBYvaVm74&amp;690">
    <br>由此运行规律可见，卫气除了上行头窍还有走下出于肾脏之气的部分，乃水谷精微润下结合肾藏之元气后产生的。 
    <br>《灵枢?禁服》日：“凡刺之理，经脉为始……审察卫气，为百病母。” 就是告诉后人，营气行十二经（同行的还有原气），血行动静脉，结合卫气之行才能知道百病原因，营卫乃一纵一横，如此才能行针刺之道。然而，此事知之则甚易行之却至难，因为《内经》只论针法理论并没有告诉后人具体怎么运用，因此千百年来有不少医家踌躇于此均不得门径而入。直到金人何若愚论述子午流注针法，古圣营卫运用之道才为人知。但是由于何氏未公布子午流注元辰图（参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">针灸探秘1-子午流注纳甲定时开穴原理</a>），致使后人在分析针经论述时不明营卫之行的干支推算是如何建立的，于是认为其法与其所倡之道大相径庭，后世不少自以为是的研究文章曲解内经营卫的论述，妄自批驳子午流注法不合经义。他们认为如果针刺候气，无疑应当根据卫气昼行于阳经与夜行于五脏的时间，然而，何氏针法并非如此简单得出的而是别有所谓“肺寅大卯胃辰宫，脾巳心午小未中，膀申肾酉心包戌，亥三子胆丑肝通”之说，为什么？
    <br>流注针经中云：“凡刺之道，须明卫气所在，然后迎随，以明补泻”，云知此法就能够推算时日，踪迹卫气，难道针经是在胡说？内经没有这样的论述吗？这就需要明白卫气在中医干支理论体系里面是如何表达的。卫气又称“人气”，《灵枢卫气行》有云“是故日行一舍，人气一周与十分身之八”。在《灵枢顺气一日分四时》里“黄帝曰：愿闻四时之气。岐伯曰：春生，夏长，秋收，冬藏，是气之常也，人亦应之。以一日分为四时，朝则为春，日中为夏，日入为秋，夜半为冬。朝则人气始生，病气衰，故旦慧；日中人气长，长则胜邪，故安；夕则人气始衰，邪气始生，故加；夜半人气入脏，邪气独居于身，故甚也”，因此内经论针刺之法所谓“顺气”就是顺这个“卫气”之四时也。
    <br>卫气运行的术数表达就是一日分为四时，就是“四时之气”，如何理解顺气分四时？《脏气法时论》曰“病在肝，愈于夏，夏不愈，甚于秋，秋不死，持于冬，起于春。禁当风。肝病者，愈在丙丁，丙丁不愈，加于庚辛，庚辛不死，持于壬癸，起于甲乙。肝病者，平旦慧，下晡甚，夜半静 ”以下图为例来理解：
    <br>
    <img alt="针灸探秘9-卫气运行在子午流注中的的术数表达" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4zy7aUGShm572d&amp;690">
    <br>
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820102wlvr&amp;url=http://album.sina.com.cn/pic/0025WRH4zy77WOaZiul19" target="_blank"></a>
    <br> 具体可参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wlvr.html?vt=4" target="_blank">针灸探秘7-如何知四时逆从而刺之</a>》。就是说“卫气”之行的术数表达为：甲乙，丙丁，戊己，庚辛，壬癸，即平旦，日中，下哺和夜半四时也。平旦，日中，下哺三者为阳昼，行三阳经入六腑：足太阳膀胱壬水、手太阳小肠丙火、足少阳胆甲木、手少阳三焦壬火、足阳明胃戊土、手阳明大肠庚金，夜半行三阴经入五脏：足少阴注于肾癸水，肾注于心丁火，心注于肺辛金，肺注于肝乙木，肝注于脾己土，脾复注于肾。而且要知道五脏各有卫气之行的上述模型存在，要明此纪才可以行刺，并不能机械理解内经卫气的运行时间。
    <br>《灵枢》云“黄帝曰：卫气之在于身也，上下往来不以期，候气而刺之奈何？[平按：“不以期”《甲乙》作“无已，其”。]伯高曰：（阴阳之）分有多少，日有长短(昼长夜短），春秋冬夏（借指五脏），各有分理(五脏各有其旦中暮夜之理），然后常以平旦为纪（以寅为纲纪），以夜尽为始（寅初水下一刻），日入而止（戌时）。是故一日一夜，水下百刻，二十五刻者，半日之度也，常如是毋已，随日之长短，（五脏）各以为纪而刺之。谨候其时，病可与期；失时反候，百病不治。故曰：刺实者，刺其来也；刺虚者，刺其去也。此言气存亡之时，以候实虚而刺之。”这段就是讲子午流注法的，其以甲木春举例而言，日数起于甲，甲己起丙寅为纪，至甲戌为井穴（日入而止也）。所谓“随日之长短”即日数为乙或丙等时，各有取井穴长短之不同，依照太玄数为准。
    <br>有的研究者想当然的认为经文“日有长短，春秋冬夏”就是说卫气运行如同真太阳时一样四季有长短快慢，因此批驳子午流注的时间刺法是僵化机械的，何其谬也。要知古圣之“春夏秋冬”乃代指五脏以言针刺之道也，《七十四难》曰：经言春刺井，夏刺荥，季夏刺俞，秋刺经，冬刺合者，何也？然：春刺井者，邪在肝，夏刺荥者，邪在心，季夏刺俞者，邪在脾，秋刺经者，邪在肺，冬刺合者，邪在肾。其肝心脾肺肾而系于春夏秋冬者，何也？然：五脏各一，病辄有五也。假令肝病，色青者肝也，臊臭者肝也，喜酸者肝也，喜呼者肝也，喜泣者肝也，其病众多，不可尽言也，四时有数而并系于春夏秋冬者（随日之长短，一日分四时，五脏各以为纪而刺之），针之要妙在于秋毫者也。况且卫气是气，凡气之行都是均分匀速的，只能用干支推算的，很多学者总是混淆气与形，中医学得一团糟。
    <br>卫气和营气，一纵一横周于人身，营气行十二经脉中，卫气散行于十二经脉外，其昼行阳经入阳腑，夜行阴经注阴脏。卫气一周回至足太阳膀胱经目内眦，营气一周身回至手太阴肺经云门穴，因此是一阴一阳，两者分昼夜各行周身二十五周，五十周身后于寅时而阴阳大汇，所以《灵枢》经云“（手）太阴主内（营气脉内），（足）太阳主外（卫气脉外），各行二十五度，分为昼夜”。营卫乃血之帅，营卫运行在周身的交叉点就是穴位，调营卫法之一就是针刺之道，针刺穴位必须知道时间节律，否则卫气不能感应而来，刺得只是皮肉筋骨，毫无用处。
    <br>既然营气行于十二经配十二地支(应地之气静而守位 六期而环会），卫气行以天干分四时来表示（应天之气动而不息五岁而右迁），那么要掌握营卫之行，必然是天干与地支的两者结合才能够把握，因此如果你不懂中医干支阴阳之道，那么你就无法理解内难的论述，也就无法理解子午流注法的由来。“大要曰：常以日之加于宿上也”，28宿是十二地支的代名词，其实就是“日上加十二时”之法也。如何能“日上加时”？就是中医所谓“得四时之胜”也，《管子四时》云“唯圣人知四时”也，这才是古圣秘而不宣的干支结合之法。在博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wmz6.html?vt=4" target="_blank">《如何正确认识《六节藏象论》①-失传的辩五脏盛衰脉法上》</a>中，我们知道“四时之胜”就是五甲子时：甲子，丙子，庚子，壬子，戊子也，就是五鼠遁时法，就是“子甲相合名曰岁立”也。五脏各有其四时之胜，各以为纪而刺之能行针刺之道了，因此《流注针经》有云“甲胆乙肝者，谓五脏五腑，拘之十干，阳干主腑，阴干主脏。故《天元册》又曰∶胆甲肝乙，小肠丙心丁，胃戊脾己，大肠庚肺辛，膀胱壬肾癸，五脏五腑，收血化精合处，便是三焦包络二经元气也，合为十二经遍行也。贾氏各分头首，十日一终，营运十干，皆以五子建元日时为头也”。《素问脏气法时》云“夫邪气之客于身也，以（四时之）胜相加（日上起十二时），至其所生而愈，至其所不胜而甚，至于所生而持，自得其位而起。必先定五脏之脉乃可言间甚之时死生之期也。”
    <br>
    <img alt="针灸探秘9-卫气运行在子午流注中的的术数表达" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7aUXDjnsYd8&amp;690">
    <br>因此，你只有借助于子午流注针经才能真正读懂内难的论述，所有对流注法批驳怀疑的人，不管你有多大头衔光环笼罩，都是未入中医之门。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>