<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒论六经欲解时象数原理揭示2-卫气运行时间是昼夜平分吗？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒论六经欲解时象数原理揭示2-卫气运行时间是昼夜平分吗？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-05-11 10:28</span>
   </div> 
   <div class="cont">
     《灵枢》从房至毕一十四舍，水下五十刻，日行半度。日行一舍，水下三刻与七分刻之四。《大要》曰：常以日之加于宿（28舍）上也。人气在太阳，是故日行一舍，人气行三阳与阴分。常如是毋已，天与地同纪，纷纷（白分）（白分），终而复始，一日一夜，水下百刻而终矣。
    <br>很多研究者往往误人为卫气运行时间是平分的，从平旦寅时开始白昼50刻-寅至申，夜晚50刻酉至丑。但是经文又云“常以平旦为纪，以夜尽为始。是故一日一夜，水下百刻，二十五刻者，半日之度也，常如是而毋已，日入而止，随日之长短，各以为纪而刺之”。夜尽是寅时，日入为戌时，为何经文要说寅时开始，戌时为止？“阳行25度，行阴25度”不是应该申時为止吗？我们怎么来正确理解古人的论述？
    <br>从阴阳分类角度讲，三阳经共行50刻，三阴经共行50刻，此为天地阴阳之纪，但是白天卫气行”一舍“其实运行”三阳经“+”阴分“。经云”行一舍，水下三刻与七分刻之四“ ，此水下三刻乃后文”水下一刻，人气在太阳，水下二刻，人气在少阳，水下三刻，人气在阳明“，日行三阳也，但是学者们往往忽略后面”水下四刻，人气在阴分“，这个第四刻行阴分就是卫气的运行在阴经，这个时间其实就是归属于夜50刻内的。对此清代医家周学海在其著作《内经评文》中明确指出：“阴分阳分统称昼行于阳，内行五脏乃为夜行于阴”。故而卫气白昼行阴的部分称为“阴分”，因此实际的卫气运行时间就 如下表：
    <br>
    <img alt="伤寒论六经欲解时象数原理揭示2-卫气运行时间是昼夜平分吗？" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy7buXKXRo34f&amp;690">
    <br>《扁鹊阴阳脉法》云“平旦曰太阳,日中曰阳明,晡时曰少阳，黄昏曰太阴,夜半曰少阴,鸡鸣曰厥阴,是三阴三阳时”。那么到底有多少阴行的时刻归于日行？
    <br>我们说，卫气主要是上焦出，上行头部，乃诸阳之会，故而有“水下一刻，人气在太阳，水下二刻，人气在少阳，水下三刻，人气在阳明”这部分为50刻。但是，卫气有一部分也从中焦与营气同行，内经称为“行阴分”，这部分为25刻，就是说有25阴行刻数归于卫气日行。这样，卫气之行共有25+50=75，看下表：
    <br>日夜行 28 舍 a 周 50 身周及脏周 b 昼行周身夜行五脏 人气行 1.8 周/舍 c=b/a 一周与十分之八 昼行 14 舍 d 阳行50刻 3 4/7 刻/舍 e=50/d 三刻行阳经 阴分行25刻 1 4/5 刻/舍 f=25/d 一刻行阴分 合计日行一舍 5 1/3 g=e+f 凡5刻而复汇于太阳，五六相合 
    <br> 卫气之行，昼长，行于周身外及脏，5刻复会于太阳，夜短，只行于五脏内，5刻复会于肾脏。并非有学者认为卫气昼行阳经与阴分，类推则夜行阴经和阳分，这完全是在篡改经文，《灵枢》云“夜半人气入脏，邪气独居于身，故甚也”明确表明夜半人气只行阴经入脏，而邪气独居身上，何来夜半卫气亦行阳分之说？
    <br>“太阳病、（三阳）欲解时，从已至未上”；大约早9点——15点，此为日中阳明时, 三个时辰共计25刻
    <br> “阳明病，（二阳）欲解时，从申至戌上” 大约 15点——21点此为哺时少阳时，三个时辰共计25刻
    <br> “少阳病、（一阳）欲解时，从寅至辰上”；大约凌晨3点——早9点此为平旦太阳时，三个时辰共计25刻
    <br>三阳时运行时间共计从寅至戌，因此经文云“夜尽为始（寅）。是故一日一夜，水下百刻（阳50，阴50），（阴中）二十五刻者，（乃）半日（卫气从房至毕一十四舍，水下五十刻，日行半度）之（阴分行）度也，常如是而毋已，日入而止（昼行50+25=75刻共计9个时辰，从寅至戌也）” 参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820101bgg2.html?vt=4" target="_blank">《伤寒论六经欲解时象数原理揭示1》</a>明了这个道理，那么你就理解三阳经与三阳时是有区别的。 
    <br>《伤寒论》太阳病篇“病人脏无他病，时发热自汗出而不愈者，此卫气不和也。先其时发汗则愈，宜桂枝汤。”所谓“先其时”即“欲解时”，所以你要懂卫气的三阳三阴时。现在是太阳经病，其病欲解之时在“巳至未”上，此乃阳明时也，此时“卫气”在阳明最旺，如果你要穷究六经欲解时-卫气运行之理到底是如何推算如何运用的，请参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w7tf.html?vt=4" target="_blank">《伤寒钤法正名⑪-伤寒欲解时之精确定时两头钳</a>
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w7tf.html?vt=4" target="_blank">》</a>
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>