<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>术数推病法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">术数推病法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-07-04 11:27</span>
   </div> 
   <div class="cont">
     自古流传下来不少利用五行八卦九宫的推病发，医家可以运用作为辅助判断手段。
    <br>1. 红丝八卦推病发
    <br> 
    <img alt="术数推病法" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7v9z0iuA808&amp;690">
    <br>
    <img alt="术数推病法" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy7v9zEnF0zef&amp;690">
    <br>
    <img alt="术数推病法" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7v9zXwlJm60&amp;690">
    <br>以男女虚岁分别从坎离宫上顺逆转。例如男子十岁起坎宫，二十岁在艮宫，三十到震宫等等。小于10岁的如何运用？或许按照九宫游，一岁一宫，从坎宫起一岁，至离宫九岁，复至坎宫10岁。另外只凭年龄寻卦，未免粗糙，上面诀云：随口说时便可知。或许还应该加上得病日时，如同鬼谷八节遁那样运用。古书语焉不详，学人可以自己探索验证。
    <br>2.十二长生宫法
    <br> 
    <img alt="术数推病法" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7v9AteEaab6&amp;690">
    <br>以得病日干，按照男顺女逆的方式数十二宫位，数至年命宫上，看生旺墓库来断病。例如默克尔，2019-7-10日仪式上忽然浑身战栗不止。其日戊申日，年命甲午沙中金。戊申起逆推至午宫为丙午天河水，丙在午宫为帝旺。
    <br> 
    <img alt="术数推病法" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy7v9Bb5WA24a&amp;690">
    <br>《五行精纪》云：夫人禀五行之和气而成形，所以有疾苦者，皆由阴阳五行之气，虚、实、寒、热，太过不及，赘疣而致也。欲知人虚实，死绝为虚，生旺为实，虚实既明，疾病可以类推也。凡水死绝，多胸气、腰足、攻圭、滑泻、便溺不利之疾。火死绝，主肠气、结塞、惊悸、健忘、精神不安之疾。木死绝，主虚风、目墙、眩晕、筋急、爪甲枯悴，喜怒颠倒，择食拣饭之疾。金死绝，主气虚喘咳嗽、皮毛焦、乾燥、乾啬，骨筋疼痛、善忧足涕泪，大肠泻痢，便血之疾。土死绝，主面黄减食，隔食吐逆，肢体怠堕，喜睡嗜卧，多思足虑，耳聋神浊，健忘少喜动作之疾。但是未讲如何辨别“寒、热，太过不及”,估计也是类于“虚实”有对应的状态，学人自己探索。
    <br>此法以五行生克结合虚、实、寒、热，太过不及断病。此处五行当指年命与日的纳音五行相较。《五行精纪》云：凡五行有相尅而成疾者，金火相尅，生旺，则痬、疮、瘫、肿，死绝无气，主劳瘵呕血。土木相尅，生旺，主痞闷、昏眩、风麻、小肠疾、丹肿。死绝相尅，主吐食症块，疽癖积滞之疾。李九万云：木土相尅主中风，土受邪故也。金木相尅，生旺，主肢足骨节不完，眼目之疾。死绝主气虚精脱，劳瘵瘫痪之疾。水土相尅，主脾湿泄泻，中满痰嗽，不利之疾。
    <br>凡五行有相生而生疾者，火木相生，生旺，则上盛膈壅，目赤头风。死绝则伤寒作狂闷乱疾。火土相生，生旺，则胃实。死绝则唇焦，红气热结，大便不利。金水相生，生旺，则气滞，死绝则精滑。水木相生，生旺，则呕吐胃虚。死绝则精败伤寒，痁疟，金土相生，生旺，则多无肌肉。死绝肠鸣虫作也。凡水土木相逢于无气处。主蛊气腹胀，吐逆之疾。凡金水火相逢于无气之地，主痢疾。金主大肠，水火守之，阴阳不和也。凡水逢土，多主翻胃疾，土多而无木气疏之，主聋聩疾，盖肾水不流则为翻胃，气不通则为聩也。
    <br>3. 太岁十二煞
    <br>太岁
    <br> 脑部疾病、脾胃疾病，皮肤疾病。 1
    <br>13 25 37 49 61 73岁 青龙 神经系统、四肢、酒色病。 2
    <br>14 26 38 50 62 74岁 丧门 脾胃消化系统。 3
    <br>15 27 39 51 63 75岁 六合 花柳病、眼睛疾病、肾病。 4
    <br>16 28 40 52 64 76岁 官符 脾胃消化疾病。 5
    <br>17 29 41 53 65 77岁 小耗 经络、小肠。 6
    <br>18 30 42 54 66 78岁 大耗 大肠、盲肠。 7
    <br>19 31 43 55 69 79岁 朱雀 眼睛疾病、心脏疾病。 8
    <br>20 32 44 56 68 80岁 白虎 骨质疾病、血液疾病。 9
    <br>21 33 45 57 69 81岁 贵神 脾胃消化系统、神经系统。 10
    <br>22 34 46 58 70 82岁 吊客 肺部。 11
    <br>23 35 47 59 71 83岁 病符 肾病、肝胆疾病 12
    <br>24 36 48 60 72 84岁 
    <br> 4，八字四柱
    <br>夫疾病者，乃精神血气之所主，各有感伤。内曰脏腑，外曰肢体。八字干支，五行生克之义，取伤重者而断之（其实亦有五行相生而病的）。五行干支太旺不及俱病，金主刀刃刑伤，水乃溺舟而死，木乃悬梁自缢、虎啖蛇咬，火则夜眠颠倒、蛇伤烧焚，土乃山崩石压、泥陷墙崩。
    <br>且如生命，天干内腑所属，诗曰：甲肝乙胆丙小肠，丁心戊胃己脾乡，庚是大肠辛属肺，壬是膀胱癸肾藏。天干外肢所属：甲头乙项丙肩求，丁心戊胁己属腹，庚系人脐辛为股，壬胫癸足自来求。子疝气，丑肚腹，寅臂肢，卯目手，辰背胸，巳面齿，午心腹，未脾胸，申咳疾，酉肝肺，戌背肺，亥头肝。肝乃肾家苗，肾乃肝之主，肾通于眼，胆藏魂，肝藏魄，肾藏精，心藏神，脾藏气。
    <br>木命（以年柱纳音论）见庚辛申酉多者，肝胆病。内则惊精、虚怯，痨疾、呕血、头眩目暗、痰喘、头风脚气、左瘫右痪、口眼歪斜、风症，筋骨疼痛。外则皮肤干燥、眼目之疾、发须疏少、颠朴手足，损伤之患。女则堕胎、血气不调（堕胎，指孕妇不足月生产，又名小产、早产。血气不调，中医以气为血之帅，血为气之母，二者相互依存，如果不相协和，则可致病，而气血不调就是其病机。在这里指的是因气血不调所致的月经疾病）。小儿急慢惊风，夜啼咳嗽。经云：筋骨疼痛，盖因木被金伤。【眉批】此以木命见金克之主，有此病，克之多者则重，少者则轻。若生一木旺而逢一金，亦无此病。
    <br>火命见水及亥子旺地，主小肠心经之患，内则颠哑、口心痛疼、急缓惊风、秃舌口咽哑、潮热发狂。外则眼暗失明、小肠肾气、疮毒脓血。小儿痘疹癣疮。妇女乾血淋漓。火主燥，面色红赤。经云：眼暗目昏，多是火遭水克。【眉批】目乃金木水火土俱备，五行之情聚之会合而为情，故明。若在受克之地，则情伤故损明也。
    <br> 土命见木及寅卯旺乡，主胆胃经受伤，内主膈食，翻胃气噎，蛊胀泄泻，黄肿，不能饮食，吃物拣择，呕吐脾伤。外则左手口腹有疾，皮肤燥涩。小儿疳病，脾黄。土主温，多淹滞，面色痿黄。经云：土虚乘木旺之乡，脾伤定论。【眉批】土属脾，旺则能消食，弱则不能进食。凡土命人见木多主有是病，有金则能克之，可解矣。
    <br>金命见火及巳午旺处，主大肠肺经受病，咳嗽喘吐，肠风痔漏，魑魅失魂，痨怯之症。外则皮肤枯燥，疯鼻赤疽，痈背脓血之咎。经云：金弱遇火炎之地，血疾无疑。【眉批】金主肺及大肠，若见火则有是病，见水亦能制之。水火相济得中和，自无此病。
    <br>水命见土及四季旺月，主膀胱肾经受病。内则遗精白浊、盗汗、鬼交、虚损耳聋、伤寒感冒。外则牙痛、疝气、偏坠、腰痛、肾气淋漓，吐泄疼痛之病。女人主胎崩漏白带。水主寒。面色黝黑。经云：下元冷疾，且缘水值土伤。【眉批】水主肾经，见土多克之则有是病，木多制之则免，不然天下人尽死矣
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>