<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>正确认识卫气营血的运行2-十二经气血多少辩_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正确认识卫气营血的运行2-十二经气血多少辩</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-01-22 13:49</span>
   </div> 
   <div class="cont">
     人体各经气血多少之说最早见于《内经》,但其中所言有异,至今未能统一。见下表
    <br> 
    <img alt="正确认识卫气营血的运行2-十二经气血多少辩" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7hzBxBUxl7b&amp;690">
    <br>究属某书某篇记载正确呢,后代注释家对此认识也不统一。张景岳认为以《素问·血气形志篇》为准,然无确凿依据。有的注释家从脏腑功能去论述,但只能阐明个别脏腑的功能与气血多少相吻合,而多数脏腑则无法解释。如“血气形志篇”说:“厥阴常多血少气”,因肝藏血故多血少气;“阳明常多血多气”,由于阳明胃收纳水谷,是气血之源,因此,两者可以用脏腑生理功能所阐明但。膀肌经主卫主水道,何以多血少气;少阴心肾主血主水,何以多气少血;太阴肺脾主气统血,何以多气少血;而不多气多血呢?也有注释家认为古人从脏腑色泽作为认识气血多少的依据。《灵枢·经水篇》上说:“……其死可解剖而视之,其脏之坚脆,府之大小,谷之多少……”。从经文看,古人确曾进行过对内脏形态的观察,但并未记述从脏腑色泽认识气血的多少。若从脏腑色泽作为认识气血多少的依据,以“血气形志篇”与“五脏生成篇”记述作一对照,即可发现矛盾之处,如肺的色泽是白的,并主气,为什么不认为是多气少血,反而认为多血少气呢?心的色泽为赤,为什么反而记述少阴多气少血!所以认为从观察内脏色泽是古人认识各经气血多少的论据尚不够充分。还有从阴阳消长去解释各经气血多少,这更为牵强。至于说是传抄之误,是有可能，但也只属推想之谈，无法证明真伪。
    <br>尽管衡量十二经气血多少的依据是什么内经没有明言，但是只要把握古人总是阴阳分类，对丈而论这个特点，就能使我们整理出正确的气血多少描述。我们来看《太素任脉篇》的行文结构：
    <br>夫人之常数，
    <br> 太阳常多血少气，少阳常多气少血，阳明常多血气，
    <br> 厥阴常多气少血，少阴常多血少气，太阴常多血气，
    <br> 此天之常数也
    <br>很明显，阴阳相对，气血多少相对，但并非后世推测依据“诸如太阳少阴阴阳表里相合”的标准。其中有疑问的是太阴，其与阳明一致都是多气血，这也是历来诸家争论最多的地方。但是我们知道古人行文十分简洁，这个多气血含义可以是多血多气，也可以是多血或多气，如何分辨？
    <br>三阴三阳包含手足，因此太阴经气血多少的问题,需要考虑此点。我们看《清浊篇》“黄帝曰：诸阳皆浊，何阳独甚乎？岐伯曰：手太阳独受阳之浊，诸阴皆清。手太阴独受阴之清，足太阴独受其浊。”结合前篇内容，清乃营血，浊乃卫气，这样就明显了，言太阴经多血气，应该是多气者当为手太阴肺,主气，此即“手太阴独受阴之清”也，多血者当为足太阴脾, 此即“足太阴独受其浊”，合而言之乃“太阴常多血气”。类似“太阳常多血少气”，是指手太阳小肠，而足太阳膀胱却多气。而其他手足经气血多少是一致的。故而：
    <br> 厥阴，多血少气。肝，心包
    <br> 少阴，少血多气。肾，心
    <br> 太阴，多血少气。脾，肺则多气，独受阴之清
    <br> 以上诸阴皆清，以血为主。
    <br> 少阳，少血多气。胆，三焦
    <br> 阳明，多血多气。胃，大肠
    <br> 太阳，多血少气。小肠独受阳之浊多血，膀胱则多气 
    <br> 以上诸阳皆浊，以气为主。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>