<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名⑨-伤寒欲解时之汗瘥定时六十首_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名⑨-伤寒欲解时之汗瘥定时六十首</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-03 23:43</span>
   </div> 
   <div class="cont">
     有了前面的60甲子配五运六气的基础，那么我们接下来可以解析神秘的汗瘥定时了。成无己《注解伤寒论》中卷首图解运气钤的最后部分图表列有汗瘥法，汗瘥法是指汗解。《伤寒钤法》中关于汗瘥法曰：“少阳寅卯辰为先，阳明申酉戌相连，太阳巳午未汗至，太阴亥子丑门边，少阴子丑寅为伴，厥阴丑卯寅相穿。”此口诀正是张仲景《伤寒杂病论》之“六经欲解时”。 
    <img alt="伤寒钤法正名⑨-伤寒欲解时之汗瘥定时六十首" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4gy71p0WiyXcae&amp;690">
    <br> 汗瘥法歌诀：
    <br> 金见丁辛火乙丁，
    <br> 丙己木水乙己并，
    <br> 戊壬土水火丙己，
    <br> 水木元来号甲丁。
    <br> 土水甲己从来道，
    <br> 金土丁壬汗似蒸，
    <br> 木土丙辛之日瘥，
    <br> 火金乙己汗如倾。
    <br> 金水甲戊言交汗，
    <br> 木火乙戊不瘥争。
    <br> 土火乙庚疾大减，
    <br> 金木安康在丙庚。
    <br> 金燥水寒中土湿，
    <br> 木风火热气和清。
    <br> 此是加临安愈诀，
    <br> 莫与迷人取次轻。
    <br> 又歌云：
    <br> 金见丁辛火乙丁，丙巳木水乙巳并，戊壬上水火丙火，巳水木元来号甲丁，土水甲巳从来道，金土丁壬汗似蒸，金水甲戊相交汗，木火乙戊不瘥争。
    <br>汗墓瘥法歌
    <br> 汗墓瘥法，先熟钤歌。壬辰日病，木水如何。运气合看，切勿蹉跎。
    <br> 三阴三阳运气汗瘥例
    <br> 假如甲午日病，是手少阴经，甲为土运，午为火气。歌云：土火乙庚疾大减，乙日不愈，庚日大愈。乙未日病，是手太阴经，乙为金运，未为金气。歌云：金见丁辛，第三日小愈，第七日大愈。其余一例推之。《运气精华》中有汗瘥上下加临手足经图即一个意思, 不过版刻错误不少需要注意：
    <br> 
    <img alt="伤寒钤法正名⑨-伤寒欲解时之汗瘥定时六十首" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4gy71HrfPFW8f0&amp;690">
    <br> 伤寒足三阴三阳运气从子至巳
    <br> 假令甲子日病，是足少阴经，甲属土运，子为水气，歌云：土水甲己从来道。
    <br> 乙丑日病是足太阴经乙属金运丑为土气，歌云：金土丁壬汗侣蒸。
    <br> 丙寅日病是足少阳经丙属水运寅为木气，歌云：水木元来号甲丁。
    <br> 丁卯日病是足阳明经丁属木运卯为土气，歌云：木土丙辛之日瘥。
    <br> 戊辰日病是足太阳经戊属火运辰为水气，歌云：戊壬土水火丙己。
    <br> 己巳日病是足厥阴经己属土运巳为木气，歌去：木土丙辛之日瘥。 
    <br> 
    <img alt="伤寒钤法正名⑨-伤寒欲解时之汗瘥定时六十首" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4gy71HrgfNS444&amp;690">
    <br>伤寒手三阴三阳运气从午到亥
    <br> 假令甲午日病，是手少阴经，甲土运午是火气，歌云：土火乙庚疾大灭，先汗后瘥。
    <br> 乙未日病是手太阳经，乙属金运未为金气，歌云：金见丁辛先汗后瘥。
    <br> 丙申日病是少阳经病属水运申是火气，歌云：水火丙己可先汗后瘥。
    <br> 丁酉日病是手阳明经丁属木运酉为金气，歌云：木火乙戊不瘥争，木风火热气和清。
    <br> 戊戌日病是太阳经戊属火运戌为火气，歌云：火乙丁先汗后瘥。
    <br> 己亥日病是手厥阴经己属土运亥为火气，歌云：土火乙庚疾大减。
    <br>《素问运气图括定局立成》中详细列出了汗瘥六十首
    <br> 
    <img alt="伤寒钤法正名⑨-伤寒欲解时之汗瘥定时六十首" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4gy71p16Oiys10&amp;690">
    <br> 根据我的推演验证，书中表格有两处刻错，更新的表格如下
    <br> 
    <img alt="伤寒钤法正名⑨-伤寒欲解时之汗瘥定时六十首" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4gy71LdH3aGWc6&amp;690">
    <br>表格下载: 
    <a href="http://pan.baidu.com/s/1qY1l7WC" target="_blank">汗瘥60首</a>
    <br>在汗瘥法中，口诀运用是以不同年命之人加临发病日天干，来计算汗瘥之日。假如子命人，不拘男女，若是甲日得病，则逢乙日庚日瘥，或第七日瘥。又如丑命人，己日得病，则乙日、己日当有汗得瘥。《素问运气图括定局立成》根据汗瘥六十首加12年命归纳成表格云“立成，无需轮推”
    <br> 
    <img alt="伤寒钤法正名⑨-伤寒欲解时之汗瘥定时六十首" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4gy71qkBloEG62&amp;690">
    <br>这个表如何归纳出来的？下一篇再讲
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>