<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒论六经欲解时象数原理揭示-审查卫气乃知六病_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒论六经欲解时象数原理揭示-审查卫气乃知六病</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-05-19 12:48</span>
   </div> 
   <div class="cont">
     《灵枢》“卫者，水谷之悍气也，其气慓疾滑利，不能入于脉也，故循皮肤之中，分肉之间，熏于盲膜，散于胸腹。逆其气则病，从其气则愈。”，故而当知百病发作皆由卫气与邪气相斗而起，故而观察病症则知卫气何在，经云“审查卫气，为百病母”也。
    <br>《伤寒论》原始版本未有注文六病欲解时，只有含糊一句“先其时发汗则愈”，直到宋版《伤寒论》乃源于仲景门人内用秘本，遗有注文，也就所谓的“法文”“小目”，这才揭开了仲景伤寒的理论框架根本源于内难。参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w8np.html?vt=4" target="_blank">伤寒钤法正名23-钤法条文与宋本的方证条文相应铁证</a>》。
    <br>如果你只囿于“内难”而不旁涉其他经文，也不懂河图洛书，奇门遁甲，风水，八字等五术之理，那么你就不会理解经文的真正内涵，我们后人要本于“内难”但是也要参看“辅助教材”。就以六病之解时原理，其虽写在内经营卫之行，在脉解篇，在难经第七难，在扁鹊阴阳脉法，但是你就是无法串联起来而得全解，但是你如果读过道家经典《黄帝外经》那么就为你指明了方向，如果你也懂干支河洛，那么就能尽解经文奥秘。
    <br>昼夜轻重篇
    <br> 雷公问于岐伯曰：昼夜可辨病之轻重乎。岐伯曰：病有重轻，宜从昼夜辨之。雷公曰：辨之维何?岐伯曰：（三）阳病昼重，（三）阴病昼轻，阳病夜轻，阴病夜重。
    <br> 雷公曰：何谓也?岐伯曰：昼重夜轻，阳气旺于昼，衰于夜也。昼轻夜重，阴气旺于夜，衰于昼也。
    <br> 雷公曰：阳病昼轻，阴病夜轻，何故乎?岐伯曰：此阴阳之气虚也。雷公曰：请显言之。岐伯曰，阳病昼重夜轻，此阳气与病气交旺，阳气未衰也，正与邪斗，尚有力也，故昼反重耳。夜则阳衰矣，阳衰不与邪斗，邪亦不与正斗，故夜反轻耳。阴病昼轻夜重，此阴气与病气交旺，阴气未衰也，正与邪争，尚有力也，故夜反重耳。昼则阴衰矣，阴衰不敢与邪争，邪亦不与阴争，故昼反轻耳。（即卫气运行，昼在周身外，夜在五脏内。阳病乃邪在外，阴病乃邪在内。阳邪在外昼与卫气斗则昼重，同理阴邪亦是如此。病症发作都是卫气在与邪斗，所以云“审查卫气，为百病母”也）
    <br> 雷公曰：邪既不与正相战，宜邪之退舍矣，病犹不瘥，何也?岐伯曰：重乃真重，轻乃假轻。假轻者视之轻而实重，邪且重入矣，乌可退哉。且轻重无常，或昼重夜亦重，或昼轻夜亦轻，或时重时轻，此阴阳之无定，昼夜之能拘也。
    <br> 雷公曰：然则何以施疗乎?岐伯曰：昼重夜轻者，助阳气以祛邪，昼轻夜重者，助阴气以祛邪，皆不可专祛其邪也。昼夜俱重，昼夜俱轻，与时重时轻，峻于补阴，佐以补阳，又不可泥于补阳而专于祛邪也。（“逆其气则病，从其气则愈。”一本《伤寒论》就是示人以五味补阴补阳之法也）
    <br> 解阳解阴篇
    <br> 奢龙问于岐伯曰：阳病解于戌，阴病解于寅，何也?岐伯曰：阳病解于戌者，解于阴也。阴病解于寅者，解于阳也。然解于戌者不始于戌，解于寅者不始于寅，不始于戌者由寅始之也，不始于寅者由亥始之也。解于戌而始于寅，非解于阴乃解于阳也，解于寅而始于亥，非解于阳乃解于阴也。
    <br>解：自寅至戌，乃卫气昼行。自亥至丑，乃卫气夜行。《素问卫气行》曰“平旦阴尽而阳受气矣，日入阳尽而阴受气矣”因此岐伯曰“阴病解于寅者，解于阳也，阳病解于戌者，解于阴也”。但是三阳病“（虽）解于戌而始于寅”，寅为“阳得初之气”所以谓“乃解于阳也”就是说三阳病在阳气初时就有解的机会，所以说阳病解在三阳时，《伤寒论》云“先其时发汗则解”也。同理三阴病解在三阴时，“阴病解于寅而始于亥”“乃解于阴也”亥子丑乃三阴时卫气夜行。
    <br>奢龙曰：阳解于阳，阴解于阴，其义何也?岐伯曰：十二经均有气王之时，气王则解也。
    <br>解：百病发作起于卫气，十二经病-即伤寒六病都解于卫气旺时，这是六病治愈的原理，也是千年前仲景分论伤寒六病的根本。
    <br>奢龙曰：十二经之王气可得闻乎?岐伯曰：少阳之气王寅卯辰，太阳之气王已午未，阳明之气王申酉戌，太阴之气王亥子丑，少阴之气王子丑寅，厥阴之气王丑寅卯也。
    <br>解：这就是千古之谜伤寒六经欲解时
    <br> 营行脉内
    <br> 六病
    <br> 先其时，汗瘥得解
    <br> 时辰
    <br> 三阴三阳时
    <br> 审查卫气 为百病母
    <br> 少阳经
    <br> 少阳病
    <br> 寅至辰上
    <br> 平旦
    <br> 太阳时
    <br> 卫在太阳经
    <br> 太阳经
    <br> 太阳病
    <br> 已至未上
    <br> 日中
    <br> 阳明时
    <br> 卫在阳明经
    <br> 阳明经
    <br> 阳明病
    <br> 申至戌上
    <br> 哺时
    <br> 少阳时
    <br> 卫在少阳经
    <br> 太阴经
    <br> 太阴病
    <br> 亥至丑上
    <br> 夜半
    <br> 太阴时
    <br> 卫在太阴经
    <br> 少阴经
    <br> 少阴病
    <br> 子至寅上
    <br> 昏时
    <br> 少阴时
    <br> 卫在少阴经
    <br> 厥阴经
    <br> 厥阴病
    <br> 丑至卯上
    <br> 鸡鸣
    <br> 厥阴时
    <br> 卫在厥阴经
    <br>奢龙曰：少阴之王何与各经殊乎?岐伯曰：少阴者，肾水也。水中藏火，火者阳也。子时一阳生，丑时二阳生，寅时三阳生，阳进则阴退，故阴病遇子丑寅而解者，解于阳也。
    <br> 奢龙曰：少阴解于阳，非解于阴矣。岐伯曰：天一生水，子时水生即是王地，故少阴遇子而渐解也。
    <br>解：戌时“日入阳尽而阴受气矣”至子时“一阳复始”，少阴肾十分特殊，其藏二脏，一曰肾主水乃阴，一曰命门主火乃阳。参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wpap.html?vt=4" target="_blank">如何理解三十六难“左者为肾，右者为命门</a>》子时即生水也生火，水火同生，少阴水火病同解于子，故而少阴之旺与各经殊。
    <br>奢龙曰：少阳之解始于寅卯，少阴厥阴之解终于寅卯，又何也?岐伯曰：寅为生入之首，卯为天地门户，始于寅卯者，阳得初之气也；终于寅卯者，阴得终之气也。
    <br>解：寅卯位即是阳气的生入之处也是阴气尽时,清明三月乃古之"寒食"节,表示阴尽可食寒物无妨.参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wja8.html?vt=4" target="_blank">七政四余-为何只能是卯时立命</a>》 ，学医之人可不旁涉天文历法，星相命卜乎？
    <br>奢龙曰：三阳之时，王各王三时，三阴之时，王连王三时，又何也?岐伯曰：阳行健，其道长，故各王其时。阴行钝，其道促，故连王其时也。
    <br>解：三阳时，各旺25刻三个时辰，三阴时太阴亥子丑25刻，厥阴丑寅卯25刻，特殊的少阴子丑寅25刻，其中共旺子丑寅，所以说相连而旺，这是因为卫气运行昼长夜短。参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wppp.html?vt=4" target="_blank">伤寒论六经欲解时象数原理揭示2-卫气运行时间是昼夜平分吗？</a>》
    <br>奢龙曰：阳病解于夜半，阴病解于日中，岂阳解于阳，阴解于阴乎?岐伯曰：夜半以前者阴也，夜半以后者阳也；日中以后者阴也，日中以前者阳也。阳病必于阳王之时，先现解之机，至夜半而尽解也。阴病必于阴王之时，先现解之兆，至日中而尽解也。虽阳（病）解于阳（时），实阳得阴之气也。虽阴解于阴，实阴得阳之气也。此阳根阴、阴根阳之义耳。奢龙曰：善。
    <br>解：《伤寒论。辩脉法第一》【问曰】凡病欲知何时得？何时愈？【答曰】假令夜半得病，明日日中愈；日中得病，夜半愈。何以言之？日中得病，夜半愈者，以阳得阴则解也。夜半得病，明日日中愈者，以阴得阳则解也。所谓“先其时发汗”乃先于“阳病解于阴时，阴病解于阳时”也，即“阳病先解于阳时”“阴病先解于阴时”也，此《伤寒论》秉承内难之学不明乎？所谓“伤寒论源于八纲辨证”岂不谬之甚乎？胡老用伤寒但不明内涵也，其解释“先其时”云“先其时者，他定时嘛，假设说一天两点钟，下午两点左右，要发热汗出，你在两点钟以前给他吃
    <a href="http://www.tcm100.com/userReg/JiaoCai/ZhongYaoXue/zzZhongYao2.htm" target="_blank">桂枝</a>汤准好”这就是典型的“随文解意”.“在农村也遇到这么一个老太太，每天到 4～5 点钟的时候，必要发烧，然后出汗，出完汗之后，也不发烧了，也不难受了。她是天天的，也是有很长时间了。这还是在那边我给看的这个病。我给她开三付药，吃了两付药就好了。这个很多，要注意这个。这就说明
    <a href="http://www.tcm100.com/userReg/JiaoCai/ZhongYaoXue/zzZhongYao2.htm" target="_blank">桂枝</a>汤啊”，阳明病欲解于哺时少阳时，此时喝仲景的桂枝汤治最能符合术理，疗效最佳，胡老治疗凭借的是其过人的直觉和天赋，但是全凭直觉天赋和经验而不明术理是当今中医学没落的根源，因为这是无法传承和复制的。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>