<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>五十营二十八脉二十七气_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">五十营二十八脉二十七气</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-06-28 15:27</span>
   </div> 
   <div class="cont">
     《灵枢脉度》“岐伯曰：气之不得无行也，如水之流，如日月之行不休，故阴脉荣其脏(荣字金文字形,象两支如火把相互照耀的花朵或穗头形），阳脉荣其腑，如环之无端，莫知其纪，终而复始。其流溢之气，内溉脏腑，外濡腠理” 此处的“气”并非仅仅是营卫之后天血气还有先天元气，无形之真水，流淌在周身脉中，上应天之28宿，下为人之28脉。《素问离合真邪论》“夫圣人之起度数，必应于天地，故天有宿度，地有经水，人有经脉”。
    <br> 脉数
    <br> 脉长
    <br> 尺
    <br> 手之六阳
    <br> 6
    <br> 5
    <br> 30
    <br> 手之六阴
    <br> 6
    <br> 3.5
    <br> 21
    <br> 足之六阳
    <br> 6
    <br> 8
    <br> 48
    <br> 足之六阴
    <br> 6
    <br> 6.5
    <br> 39
    <br> 阴阳跷脉
    <br> 2
    <br> 7.5
    <br> 15
    <br> 督脉任脉
    <br> 2
    <br> 4.5
    <br> 9
    <br> 合计
    <br> 28
    <br>162
    <br>此气分昼夜运行，其始则自起中焦，其气别常以平旦为纪也。以寅至申为界，昼行阳二十五度，夜行阴二十五度。人体28脉亦分阴阳运行，昼夜气行28脉五十周身，应人周身脉长之16丈2尺。《灵枢经脉》云“脉为营”，因其气“一日一夜五十营，以营五脏之精”故而称为五十营。记为“五十营”者，主要以营气为纪，统纪承上文经脉之行，此所谓“交通者，并行一数也”。
    <br> 
    <img alt="五十营二十八脉二十七气" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy7badzmOSVf5&amp;690">
    <br>《灵枢五十营》“黄帝曰：余愿闻五十营奈何？岐伯答曰：天周二十八宿，宿三十六分；人气行一周，千八分，日行二十八宿。人经脉上下左右前后二十八脉，周身十六丈二尺，以应二十八宿，漏水下百刻，以分昼夜。故人一呼脉再动，气行三寸，呼吸定息，气行六寸；十息，气行六尺，日行二分。二百七十息，气行十六丈二尺，气行交通于中，一周于身，下水二刻，日行二十五分。五百四十息，气行再周于身，下水四刻，日行四十分。二千七百息，气行十周于身，下水二十刻，日行五宿二十分。一万三千五百息，气行五十营于身，水下百刻，日行二十八宿，漏水皆尽脉终矣。所谓交通者，并行一数也。故五十营备，得尽天地之寿矣，凡行八百一十丈也。”
    <br>脉分经和络，所谓经络者．直行为经．旁行为络。《难经》经与络合计却只云“二十七”气非二十八数，何也？《灵枢脉度》云“黄帝曰：跷脉有阴阳，何脉当其数？岐伯答曰：男子数其阳，女子数其阴，当数者为经，其不当数者为络也”
    <br> 
    <img alt="五十营二十八脉二十七气" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy7cnfVUtcB31&amp;690">
    <br> 28脉中分别经脉和络脉，其中女子把阴跷脉归于足少阴经，把阳跷脉归于络脉。男子阳跷脉归于足太阳经，把阴跷脉归于络脉。《难经》云“难经曰∶阴络者，阴跷之络；阳络者，阳跷之络”。
    <br>此乃先天气脉大数，昼行阳经和阳络流于阳腑，夜行阴经阴络流于五脏“其流溢之气，内溉脏腑，外濡腠理”“阴脉荣其脏，阳脉荣其腑”。或云昼漏有长短，人有高矮肥瘦，其荣气盈缩何如?漏刻虽有长短之殊，人有高矮肥瘦之别，而五十度周身者均至其中，不因此而盈缩也。要知道先天乃“均数”，后天是“变数”，清代有人做《内经营气运行脉度考》妄图计算营气行28脉实际刻漏长短，实乃画蛇添足，不明真意，徒增笑话。
    <br>《灵枢·九针十二原》：“所出为井，所溜为荥，所注为输，所行为经，所入为合，二十七气所行，皆在五输也"。五输穴排列规律有“向心性”，有人认为经脉运行的从四肢到身躯的向心性与营卫运行向心离心兼有的现象矛盾，于是就认为这是“经脉理论从粗糙到完整的历史发展”有人认为这是“经脉理论不同流派的反应”凡此种种错误认识，殊为可笑。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>