<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>以太乙之纲纪看李宝柱所传医算_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">以太乙之纲纪看李宝柱所传医算</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-07 14:54</span>
   </div> 
   <div class="cont">
     前几年有山西李宝柱者传伤寒医算法，其理似是而非，反对者有之，赞成者有之，但是大家都无法从术数根源上去推理论证其理论正确与否，所以都只能打打口水仗罢了，今天我以天地万物的纲纪-三阴三阳之纪来观察李宝柱的理论。 
    <br>李之法以年命分上中下元以归入九宫数，一四七宫纳子午卯酉，二五八纳辰戌丑未，三六九乃寅申巳亥。然后以九宫纳三阴三阳，1-阳明；2-太阴；3-太阳；4-少阳；5-少阴；6-阳明；7-厥阴；8-太阳；9-少阴。大家有了前篇《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w7u2.html?vt=4" target="_blank">伤寒钳法正名⑫-九宫纳五运六气即奇门遁甲</a>》的基础就能看懂下图：
    <br> 
    <img alt="以太乙之纲纪看李宝柱所传医算" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4gy71uO82iXZff&amp;690">
    <br>上述图表遁六甲用奇门阴遁之局理则没问题，但是何来太乙纲纪？三阴三阳之序何在？如果依照60甲子所配六经以上述阴遁之局来排的话只能得出下表：
    <br> 
    <img alt="以太乙之纲纪看李宝柱所传医算" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4gy71uQpk155af&amp;690">
    <br>对照李宝柱的表差别很大。据我推测，其规则可能是取司天在泉之序：自中宫10少阴司天开始-1宫阳明在泉-2太阴司天-3太阳在泉-4少阳司天-5厥阴在泉-6阳明司天-7少阴在泉-8太阳司天-9太阴在泉-10少阴司天。如果司天变在泉也是如此，可以循环往复环首无端矣。但是如此排法与李宝柱所传则有中宫，9宫，7宫之不同，如下表所示：
    <br>
    <img alt="以太乙之纲纪看李宝柱所传医算" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4gy71uWsLnc14d&amp;690">
    <br>表中括号内是李宝柱所传六经，橙色字乃我所推改。表格气数如下：
    <br> 
    <img alt="以太乙之纲纪看李宝柱所传医算" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy71uQCTXTXa1&amp;690">
    <br>据我的朋友反馈，其去参加李宝柱学习班2次，曾问及三阴三阳排法原理，李宝柱含糊其辞说：我也不知，此乃神授所得。看看，又来个“神授”之说，可是此“神授”非名医刘完素之“神授”，李宝柱所传之法未得全诀明矣,其理或许还有密码在内，日后留待发掘吧，先把精力放在道门正统钤法上，因为其体系完备严密，比照李宝柱的粗糙法子先进太多。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>