<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘8-子午流注环周图即地支元辰图_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘8-子午流注环周图即地支元辰图</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-01-15 11:36</span>
   </div> 
   <div class="cont">
     今天无意中在网上看到吴氏棹仙,所著《子午流注说难》一书，得知其勤学一生,苦钻中医经典,善长"子午流注"金针术。曾与任应秋等共研"子午流注环周图"多年,于1956年将此图献给毛泽东同志。搜索了一下网上的环周图一看其与道门“地支元辰图”如出一辙。 
    <br>
    <img alt="针灸探秘8-子午流注环周图即地支元辰图" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy7807LfnA0ac&amp;690">
    <br> 吴氏《子午流注环周图》
    <br> 
    <img alt="针灸探秘8-子午流注环周图即地支元辰图" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy7807BD2euc2&amp;690">
    <br>吴氏环周图说
    <br>第一环十干主日。
    <br> 环周一图。内外有四环。第一环用天干十字。分析地之五运。为五阴五阳。五阴分合于五脏。五阳分合于五府（余三焦一府名曰孤府）。甲日阳木合胆府。乙日阴木合肝脏。丙日阳火合小肠。丁日阴火合心脏。戊合胃阳土。己合脾阴土。庚辛金合大肠与肺。壬癸水合肾与膀胱。孤府三焦无所合。决渎之官。附属于膀胱。此第一环十日天干之大分也。
    <br> 第二环穴流注。
    <br> 第三环干支定时。
    <br> 第二环第三环细分一日为十二时。起于子。终于亥。上冠以天干十字。十日共一百二十时。地支用十次。天干用十二次。甲己之日。同起甲子。乙庚之日。同起丙子。丙辛日。起戊子。丁壬起庚子。戊癸起壬子。照次序推之。甲日十二时。重见甲为戍时。故开胆井窍阴穴。甲为阳木。胆府亦属木之阳也。癸日十二时。重见癸为亥时。故开肾井涌泉穴。癸为阴水。肾脏亦属水之阴也。或问癸日缺十时。肾不开丑时而移开亥时何也。盖肾者主水。为人身立命之根。注重生木。如不能转注于甲日。则流而不注。不合乎阴阳相生之道也。以此例推之。乙日乙酉时。开肝井大敦穴。乙为阴木。肝亦阴藏之属木也。丙日丙申时。丁日丁未时。阳火阴火。则开小肠井少泽。心井少冲。戊日戊午时。己日已巳时。则开胃井厉兑。脾井隐白。戊阳土。己阴土也。庚日辰时。开商阳。辛日卯时。开少商。大肠阳金。肺藏阴之金也。壬为阳水。壬寅时开膀胱水府之至阴井穴。转注癸日壬子时。壬重见壬。成为十日一大周。井穴通用红字。表示每日旺气主穴之起点。过穴亦书红字。盖本藏之俞。本府之原。与流而注者不同也。何谓流。阳日开阳时阳穴。根据相生次序。仍流在阳日阳时之谓也。何谓注。阳日阳时取穴不足。则转注而取阴日之阳时。反言之。阴日阴时取穴不足。则转注而取阳日之阴时。均谓之注。流与注不同。注与过不同。阳日之末。气纳三焦。阴日之末。血归包络。取生我者。我生者亦各不同。试举一甲日分析言之。甲日戌时。开胆井窍阴。其在戌时前。酉未巳卯丑五阴时。所列中冲。尺泽。商丘。神门。行间。各藏阴穴。皆由前癸阴日。根据木火土金水相生之次序。转注而来。甲日重见甲。至戌时。仅开窍阴一穴。甲为阳日。开阳时。亥为阴时不取。转注到乙日丙子阳时。开小肠荥穴前谷。盖甲胆属木。丙小肠属火。胆开第一穴。而转溜于小肠之第二穴。木生火也。阳井窍阴属金。阳荥前谷属水。又金水相生之义也。再注到乙日戊寅时。则开胃之俞穴曰陷谷。小肠马火。胃属土。火生土也。并过丘墟一穴。因六腑六。各多一原穴。超出五行相生之外。故并过于俞位。反求其本。与窍阴一脉相承。并过于此。列于下位。以其非五行相生之正经也。用红书一过字。表示有所本也。乙日庚辰时。注大肠阳溪穴。壬午时。注膀胱委中穴。言其府。则大肠属金。膀胱属水。金水相生。言其穴。则阳经火。阳俞土。火生土也。末甲申时。复列三焦荥穴液门。盖三焦孤府。六无所寄。故分列于各府开穴之最末。独取一荥者。阳荥为水穴。胆为木府。水能生木也。甲日始戌时。终于乙日申时。凡十一时。六腑各开一穴。胆居主位。多过一原穴。凡七穴。此甲日流注细分之理也。其余九日。环周流注。脏各五。腑各六。腑为阳。脏为阴。阳井金。阴井木。各根据相生之次序流注展转而取之。腑过一原穴。脏以俞代原而过之。末一穴。阳日气纳三焦。取生我者，阴日血归包络。取我生者。均详列前图。一见而知。不赘也。
    <br> 第四环同宗错落。
    <br> 天干十字。地支十二字。一日十二时。五日六十时。十日一百二十时。地支十二字。每日用一次。五日五次。十日十次。与天干十字配合用之。五日六十时。地支用五次。天干当用六次。甲子小周。五日一候。六日又另起甲子时。与一日同。此一六同宗甲己同宗之义也。甲日己日。一奇一偶。一阴一阳。日干阴阳虽不同。时干支全同。故甲日流注诸穴。交落列于己日时干支之下。己日流注诸穴。转交落列于甲日时干支之下。以此推之。二七为乙庚。三八为丙辛。四九为丁壬。五十为戊癸。皆一阴一阳之同宗。故流注各穴。除一过穴不交落。余均互相交错落列于下环。根据时取之。其效一也。
    <br>大家结合我的博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">《针灸探秘1-子午流注纳甲定时开穴原理》</a>会更清楚吴老的说法。
    <br>但是吴老学的是徐氏流注法，是带有缺陷的失去流注法本貌的，吴云“癸日连续10个时辰无穴可开是流注法的天然缺陷”，可见吴老未能得见《子午流注针经》，亦不真正从根源上明白子午流注的创制原理，实为可惜。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>