<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒平脉法与敦煌藏书《平脉略例》_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒平脉法与敦煌藏书《平脉略例》</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-06-05 14:59</span>
   </div> 
   <div class="cont">
     仲景自序其脉法采自《平脉辩证》，观其文字与《平脉略例》有些一字不差，例如《伤寒论》“【师曰】凡脉大、浮、数、动、滑，此名阳也；凡脉沉、涩、迟、弦、微，此名阴也，凡阴病见阳脉者生，阳病见阴脉者死。
    <br>阴阳相搏名曰动，阳动则汗出，阴动则发热。形冷恶寒者，此三焦伤也。
    <br>若脉数见于关上，上下无头尾如豆大，厥厥然动摇者，名曰动也。
    <br>脉来缓，时一止复来者，名曰结。脉来数，时一止复来者，名曰促。脉阳盛则促，阴盛则结，此皆病脉。
    <br>又脉来动而中止，更来小数，中有还者反动，名曰结阴也；脉来动而中止，不能自还，因而复动者，名曰代阴也；得此脉者，必难治。脉阴阳俱促，当病血，为实；阴阳俱结，当亡血，为虚；假令促上寸口者，当吐血，或衄；下尺中者，当下血；若乍促乍结为难治。
    <br>脉数者，久数不止，止则邪结，正气不能复，却结于脏，故邪气浮之，与皮毛相得。脉数者，不可下，下之，必烦利不止。
    <br>后人不得见平脉辩证之全文，故而不明何谓“阳病”“阴病”，何谓“阴阳相搏”，黄元御解曰“阳道实，阴道虚，大、浮、数、动、滑者，此名阳也，沉、涩、弱、弦、微者，此名阴也。阳主生，阴主死，阴病见阳脉者，阴盛而阳气之来复也，阳病见阴脉者，阳浮而阴气之内盛也，阳复者生，阴盛者死。”其乃是随文演义，空泛而论，从其学者即便熟读其解也是无法实践，如果大家参见《平脉略例》相关论述，则能明了仲景真意。
    <br>
    <img alt="伤寒平脉法与敦煌藏书《平脉略例》" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy7bDeEoO9F5f&amp;690">
    <br>《伤寒论》“阳病”“阴病” 实指脏腑，以三阴三阳表示即如下图：
    <br> 
    <img alt="伤寒平脉法与敦煌藏书《平脉略例》" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7bGacBLCK76&amp;690">
    <br> 脏实有六（肾有二脏），腑实有七（加心包腑）（参见《黄帝外经》），故而《伤寒论》云“病有发热恶寒者，发于阳（腑）也，无热恶寒者，发于阴（脏）也。发于阳者七日愈，发于阴者六日愈，以阳（腑）数七、阴（脏）数六也”
    <br>“阴阳相搏名曰动，阳动则汗出，阴动则发热”，这里“阴阳”是指寸尺，寸关两部为阳9分，尺部为阴一寸，阳脉出现在尺部为“阴阳相搏名曰动”。
    <br>“阳数则吐”故而仲景曰“假令促(脉数）上寸口（阳）者，当吐血，或衄”。“阴数则下”故而云“（促）下尺中（阴）者，当下血”。
    <br>“数则（病）在腑”故而仲景曰“脉数者，不可下，下之，必烦利不止”,因为阳为上为浮，如果用药下之，乃阴阳反背，背离自然之道，故而出问题。
    <br>《平脉略例》中不少论述都被搜集在《脉经》之中，可知敦煌藏本《平脉略例》应与仲景之《平脉辩证》同源，其乃仲景脉法。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>