<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医的阴阳法则⑤-何谓“不盛不虚，以经取之”_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医的阴阳法则⑤-何谓“不盛不虚，以经取之”</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-04-18 23:55</span>
   </div> 
   <div class="cont">
     《灵枢·经脉》在论述十二经脉循行及所主病证后，其治疗原则概括为： “为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。”这个“经”字，《难经·六十九难》释之日： “经言虚者补之，实者泻之，不实不虚，以经取之，何谓也?然：虚者补其母，实者泻其子，当先补之，然后泻之，不实不虚，以经取之，是正经自生病，不中他邪也，当自取其经，故言以经取之。”，故而很显然“经”乃经脉的意思，内经其实都是讲针刺法，因此以经取之即经刺之意
    <a name="OLE_LINK5"></a>
    <a name="OLE_LINK4">，十分明晓。</a>
    <br>何谓“经刺”？《灵枢·官针》中：“经刺者，刺大经
    <a name="OLE_LINK3"></a>
    <a name="OLE_LINK2">结络</a>分经也。”可是当今不少的专家学者们对“经刺”提出异议，他们根据“通其营输，乃可传于大数。大数日：盛则徒泻之，虚则徒补之，紧则灸刺且饮药，陷下则徒灸之，不盛不虚，以经取之。所谓经治者，饮药，亦日灸刺。”认为此“经”乃指常规治疗大法而已，包含针、灸、方药的治病大法，并非指针刺法，于是“经刺”从一个明确的刺法概念虚化成了治疗原则，再也无法指导实践了，中医就是这样被这群专家教授搞得一塌糊涂。“经治”是“经刺”吗？经治包含药灸针，但是经刺只是针刺，如果“经”已包含药灸针，又如何理解“经刺”一词？这里还是反映了这些专家学者的“断章取义”，骨子里的“高高在上”，“超越了扁鹊”的自大狂妄心理在作祟。
    <br>我们只有在完全接受扁鹊说法的前提下，结合内经才可能真正搞懂“不盛不虚，以经取之”的内涵。不盛不虚既非生我之“母”病，也非我生之“子”病，故而是“我”的正经自病。于脉诊而言，其分为五邪：正邪，虚邪，实邪，微邪，贼邪。《五十难》曰：“自病为正邪”，风雨寒暑之邪乃他邪，因此云“不实不虚，以经取之，是正经自生病，不中他邪也”。所谓“他邪”见下例：
    <br>
    <img alt="中医的阴阳法则⑤-何谓“不盛不虚，以经取之”" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy790fY5tmb0b&amp;690">
    <br>对于自病，《四十九》难曰：“有正经自病，有五邪所伤，何以别之？然，忧愁思虑则伤心，形寒饮冷则伤肺，恚怒气逆上而不下则伤肝，饮食劳倦则伤脾，久坐湿地强力入水则伤肾，是正经自病也。” 《调经论》“夫邪之生也，或生于阴，或生于阳。其生于阳者，得之风雨寒暑；其生于阴者，得之饮食居处，阴阳喜怒” 《邪传》曰“
    <a name="OLE_LINK7"></a>
    <a name="OLE_LINK6">喜乐不节，则伤脏，脏伤则病起于阴也</a>；忧思伤心；重寒伤肺；忿怒伤肝；醉以入房，汗出当风，伤脾；用力过度，若入房汗出浴，则伤肾。”可见“自病”与“五邪”乃分阴阳而论，阳为无形之五邪，阴为有形。不管正邪自病也好，外邪病也好，都再分虚实而论：
    <br>虚
    <br> 实
    <br> 阳病（风雨寒暑之五邪）气
    <br> 阳虚则外寒。阳受气于上焦，以温皮肤分肉之间，今寒气在外则上焦不通，上焦不通则寒气独留于外，故寒栗
    <br> 阳盛则外热。上焦不通利，则皮肤致密，腠理闭塞，玄府不通，卫气不得泄越，故外热
    <br> 阴病（正经自病）血
    <br> 阴虚则内热。有所劳倦，形气衰少，谷气不盛，上焦不行，下脘不通，胃气热，热气熏胸中，故内热
    <br> 阴盛则内寒。厥气上逆，寒气积于胸中而不泻，不泻则温气去寒独留则血凝泣，凝则脉不通，其脉盛大以涩，故中寒
    <br>正经自病在内经中不同于它邪引起的血气盛虚变化（这种血气盛虚变化，分气血阴阳来讲就是是动所生病，详见前篇），而是表现为五脏的“有余不足”。《调经论》中“黄帝问曰余闻刺法言有余泻之，不足补之。何谓有余？何谓不足？岐伯对曰有余有五，不足亦有五，帝欲何问？帝曰愿尽闻之。岐伯曰神有余有不足，气有余有不足，血有余有不足，形有余有不足，志有余有不足，凡此十者，其气不等也。”此神气血形志皆五脏所藏，属于阴病。
    <br>治疗正经自病，《邪传》云“治之奈何？岐伯曰：察其所痛，以知其应，有余不足，当补则补，当泻则泻，毋逆天时，是谓至治。”在《调经论》更加具体“帝曰：神有余不足何如？岐伯曰:神有余则笑不休，神不足则悲。帝曰补泻奈何？岐伯曰
    <a name="OLE_LINK9"></a>
    <a name="OLE_LINK8">神有余，则泻其小络之血</a>，出血勿之深斥，无中其大经，神气乃平。神不足者，视其虚络，按而致之，刺而利之，无出其血，无泄其气，以通其经，神气乃平。” 营血为阴，治阴病有余不足，乃刺营血，故经文云补泻络血也。我们已经知道内经理论是需要与子午流注结合来理解的，因此正经自病的治疗原则已经在内经中讲了，那么具体针刺穴位就要在子午流注中寻找。在《扁鹊神应针灸玉龙经》中，手少阴心经井穴-少冲穴（丁未）可治：五痫，心痛，热病，胸满气急，手挛臂痛，掌热。虚悲惊；实喜笑。针刺遵从子午流注规则是“毋逆天时，是谓至治”也。
    <br>至于具体补泻手法，《七十八难》曰：针有补泻，何谓也？然：补泻之法，非必呼吸出内针也。知为针者，信其左，不知为针者，信其右。当刺之时，必先以左手厌按所针之处，弹而怒之，爪而下之。其气之来，如动脉之状，顺针而刺之得气。推而内之，是谓补，动而伸之，是谓泻。《七十六难》曰：“当补之时，何以取气？当泻之时，何以置气？然：当补之时，从卫取气，当泻之时，从营置气。其阳气不足，阴气有余，当先补其阳，而后泻其阴，阴气不足，阳气有余，当先补其阴，而后泻其阳，营卫通行，此其要也。”结合《子午流注针经指微赋》就容易理解：
    <br>刺阳经者，可卧针而取；卫者属阳，皮毛之分，当卧针而刺之。若深刺伤阴分，伤荣气也。
    <br> 夺血络者，先俾指而柔。夺血络者，取荣气也。荣气者，经隧也。《灵枢》曰∶经隧者，五脏六腑之大络也，故言血络。凡刺之者，先以左手捻按所刺之穴，候指下气散，方可下针，取荣家之气，不能损卫气也。经云∶刺荣无伤卫，刺卫无伤荣也。
    <br> 呼为迎而吸作补，泻者迎之，补者随之，有余则泻，不足则补。泻者，吸则内针，无令气散，静以久留，无令邪布，后呼尽乃去，大气皆出，是名曰泻。补者，扪而循之，切而散之，推而按之，弹而弩之，抓而下之，外引其门，以闭其神，呼尽内针，静以久留，以气至为故，候吸引针，气不得出，各在其处，推合其门，令神气存，大气留止，故名曰补。
    <br>可见理解阴阳方法论，可以让你进入中医的大门，但是对于那些否定“阴阳”认识方法的人来讲，内经的大门就对他关闭了，其也必不得门而入也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>