<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒论六经欲解时象数原理揭示3-平旦曰太阳与卫气水下刻的关系_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒论六经欲解时象数原理揭示3-平旦曰太阳与卫气水下刻的关系</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-05-12 13:57</span>
   </div> 
   <div class="cont">
     不少专家学者在研究《脉经．卷五》所引《扁鹊阴阳脉法》论述的内容为三阴三阳的平脉及病脉时，与传世的医经《素问》、《难经》及《伤寒论》第九、第一九三、第二七二等诸条相比较，发现有所不同。如： 　　《扁鹊阴阳脉法》：
    <br> 　　“少阳之脉，乍小乍大……正月、二月甲子王。”
    <br> 　　“太阳之脉，洪大以短……三月、四月甲子王。”
    <br> 　　“阳明之脉，浮大以短……五月、六月甲子王。”
    <br> 　　“少阴之脉紧细，动摇六分…七月、八月甲子王。”
    <br> 　　“太阴之脉，紧细以长……九月、十月甲子王。”
    <br> 　　“厥阴之脉，沉短以紧……十一月、十二月甲子王。”
    <br>可是在《难经．七难》当中则为：冬至之后，
    <br> 得甲子少阳王，
    <br> 复得甲子阳明王，
    <br> 复得甲子太阳王，
    <br> 复得甲子太阴王，
    <br> 复得甲子少阴王，
    <br> 复得甲子厥阴王。
    <br> 王各六十日，六六三百六十日，以成一岁，此三阳三阴王时大要也。”
    <br>通过上述对比，我们不难看出，在三阴三阳当令(王时)的次序上，即“太阳”与“阳明”及“太阴”与“少阴”的次序上，两书有所不同。而在《素问．诊要经终论》中则另成体系。
    <br>又如，《扁鹊阴阳脉法》云：“脉，平旦曰太阳，日中曰阳明，晡时曰少阳，黄昏曰少阴，夜半曰太阴，鸡鸣曰厥阴，是三阴三阳时也。”
    <br>《伤寒论》则云：
    <br> 　 “太阳病，欲解时，从已至未上。”
    <br> 　　“阳明病，欲解时，从申至戌上。”
    <br> 　　“少阳病，欲解时，从寅至辰上。”
    <br> 　　“太阴病，欲解时，从亥至丑上。”
    <br> 　　“少阴病，欲解时，从子至寅上。”
    <br> 　　“厥阴病，欲解时，从丑至卯上。”
    <br>两相比较，在一天十二个时辰当令的次序上也有不同，于是现在很多专家想当然的认为它反映了魏晋前各医家的不同见解,这是一种貌似合理但是极其错误的思想，在这种观点的指导之下，你将永远无法入中医之门。中医源于道学，技法固有不同，理论只有一脉。扁鹊也好，仲景也好都是道家学术的传承者，他们是一脉相承的,他们之间不同的论述恰恰是我们得以一窥中医门径的绝佳途径，三阴三阳时就是欲解时，这些在《素问脉解篇》是有论述的。
    <br>《素问·脉解篇》在杨上善编注的《太素》中称作《经脉病解》,内容专解释经脉(六经)病候,一般认为这是属于《灵枢·经脉》以后的著作.但是其中所引原文与《灵枢·经脉》所载有很大出入.唐代王冰注说:"此一篇殊与前后经文不相连接;别释经脉发病之源,与《灵枢经》流注略同,所指殊异."为什么有同有异?长时期来,由于文献无征,得不到可靠的解释。其实它就是《伤寒论》六经病的理论篇，与仲景六经病有很深的渊源关系,它依据的是卫气运行规律而非五十营连环。卫气循环在《动输》中“胃气上注于肺，其悍气（卫气）上冲头者，循咽，上走空窍，循眼系，入络脑，出顑，下客主人，循牙车，合阳明”，《营卫生会》中云“上焦出于胃上口，并咽以上贯膈而布胸中，走腋循太阴之分而行，还至阳明，上至舌，下足阳明”，因此卫气涉及太阳，少阳和阳明三阳经，合足阳明后自头至足下行。
    <br>《素问脉解篇》云“正月太阳寅，寅太阳也。正月阳气出”平旦乃寅时，故而扁鹊云“平旦曰太阳”。”内夺而厥则为喑俳，此肾虚也，少阴不至者厥也”乃论卫气自少阴肾上至睛明穴汇于足太阳膀胱经，如果不至则厥，为内夺。《灵枢卫气行》水下一刻，卫气在太阳。
    <br>“少阳所谓心胁痛者，言少阳盛也。盛者心之所表也，九月阳气尽而阴气盛，故心胁痛也”九月即戌也，此扁鹊所言“哺时曰少阳”也。《灵枢卫气行》水下二刻，卫气在少阳。
    <br>“阳明者午也，五月盛阳之阴也”，五月即午也，此扁鹊所言“日中曰阳明”也。《灵枢卫气行》水下三刻，卫气在阳明。
    <br>“太阴子也，十一月万物气皆藏于中”，十一月即子也，此扁鹊所言“夜半曰太阴”非后人自以为是的“少阴”也。《灵枢卫气行》水下四刻，卫气在阴分。
    <br>脉解篇论述顺序来看是依照：太阳，少阳，阳明，太阴，少阴，厥阴来编排的。其与扁鹊第七难顺序所论完全一致，这不是巧合，而是再一次表明，中医是有干支象数模型支持的，前面四者恰为河图四正-春夏秋冬之位，看下图
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7b0U6eYLbcd" target="_blank"></a>
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7b0UTSaTAde" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7b5ouo5Mraf" target="_blank"></a>
    <br> 
    <img alt="伤寒论六经欲解时象数原理揭示3-平旦曰太阳与卫气水下刻的关系" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4zy7bgztpI0Bfd&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7bcdEppNnf1&amp;690" target="_blank"></a>其后《脉解》云“少阴所谓腰痛者，曰少阴者肾也，七月万物阳气背伤，故腰痛”这里“七月”《太素》平按：“七月”《素问》作“十月”。从少阴昏时来看，十月亥才是正确的，经传本“七月”乃申，属误抄。
    <br>其后云“厥阴所谓□疝、妇人少腹肿者，曰厥阴者辰也”,鸡鸣厥阴时，乃从丑至卯上，阴至辰乃绝，故而“厥阴者辰”也。
    <br>是故，十二经各有旺时也, 六经旺时即卫气旺时，六经病解于卫气旺时:
    <br>少阳经旺太阳时, 少阳病，欲解时，从寅至辰上,卫气在太阳
    <br> 太阳经旺阳明时, 太阳病，欲解时，从已至未上，卫气在阳明
    <br> 阳明经旺少阳时, 阳明病，欲解时，从申至戌上，卫气在少阳
    <br> 太阴经旺少阴时, 太阴病，欲解时，从亥至丑上，卫气在太阴
    <br> 少阴经旺太阴时, 少阴病，欲解时，从子至寅上，卫气在少阴
    <br> 厥阴经旺厥阴时, 厥阴病，欲解时，从丑至卯上，卫气在厥阴
    <br>故而《灵枢禁服》日"审察卫气，为百病母"也, 这才是伤寒论六经次序千古之谜的真解！
    <br>卫气水下四刻之所以云“在阴分”，因为卫气白昼之行部分入三阴经，但“太阴”为长。经文不直接云“太阴”,但是《太阴阳明》篇谓“四肢皆秉气于（阳明）胃，而不得至经，必因于（太阴）脾，乃得禀也”“脾含胃土之精而游头足。（五）脏（六）腑各因其经而受气于阳明。”“太阴为之行（营）气于（手足）三阴（五脏），阳明者表也，亦为之行（卫）气于（手足）三阳（六腑）”。 
    <br>亥子丑时段卫气行五脏三阴经，太阴旺亥子丑25刻，剩下还有有少阴和厥阴。少阴旺子丑寅25刻，厥阴旺丑寅卯25刻。卫气运行以25刻为节，一日分四节。
    <br>由此可见《内经》与《难经》一致，《伤寒》与《内经》一致，所以有人以为寅卯辰既然少阳脉旺就应该天然是少阳时，于是认为《扁鹊阴阳脉法》中论述是“古人妄改经文”，现在看来这种观点只能是自己的臆想，是犯了轻率自大的毛病，对于自己无法理解的经文不能动辄斥“衍文”“错误”这样的不严谨态度是学不好中医的。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7b0THqvYya6" target="_blank"></a> 甲子，丙子，戊子，庚子，乃春夏秋冬四时之胜也，"针刺之道，须明卫气所在"，知道卫气水下刻所在经脉才是“明道”，所谓“以胜相加”此也，明乎此，则知子午流注法也。参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wpmx.html?vt=4" target="_blank">《针灸探秘9-卫气运行在子午流注中的的术数表达》</a>。
    <br>再看下面《内经》五常政图，其理是一以贯之
    <br> 
    <img alt="伤寒论六经欲解时象数原理揭示3-平旦曰太阳与卫气水下刻的关系" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy7b0V2GlYj1f&amp;690">
    <br>《脉经》《内经》《难经》《伤寒论》他们高度统一。至此你看到三种阴阳顺序：
    <br>1. 顺时针开枢阖排列的六经：少阳，太阳，阳明，少阴，太阴，厥阴
    <br> 
    <img alt="伤寒论六经欲解时象数原理揭示3-平旦曰太阳与卫气水下刻的关系" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy79d8DB7Mze7&amp;690">
    <br>2. 卫气水下刻顺序：太阳，少阳，阳明，太阴，少阴，厥阴
    <br> 3. 三阴三阳时排列 ：太阳，阳明，少阳，少阴，太阴，厥阴 
    <br>每个排列都有其术数模型，中医的一切都用三阴三阳来描述，故而不知道其背后的术数模型，你就会认为是“不同学术思想”是“前后矛盾”。至此你还盲从那些“一窍不通”专家的观点吗？你还认为扁鹊，仲景，岐伯，神农，是不同学术思想吗？孰是孰非现在很清楚了。
    <br>自古以来解经文的人都是从文字到文字的任意发挥，例如对于“阳明者午也”有专家洋洋洒洒论述如下“人面鱼纹彩陶盆属仰韶文化遗物,人面的嘴部由两条交吻的鱼组成,呈＂×＂形空间,寓意＂阴阳在天地间交午＂及原始社会以＂蜃＂为＂交换媒介＂的＂日中为市＂的商品交易。＂地中＂为＂阴阳交午＂即午月夏至日午时立表测影求得的,脾胃属土,土居中宫,＂阳明者午也＂的表述说明足阳明胃经具有夏至日午时立杆测影以求＂地中＂一样的功能,而这个功能也正是胃与＂地中＂相参的生理基础。其中梁门穴、梁丘穴、伏兔穴与＂地中＂之一＂大梁＂相参,天枢穴与测量＂地中＂的时间＂夏至＂所在的＂气交＂时段相参。同时,＂阴阳交午＂寓意之引申—原始社会＂互市＂贸易及＂日中为市＂的商品交换为＂脾为之使,胃为之市＂之说的来源,其中厉兑穴之命名体现了＂日中为市＂与五月天地＂阴阳交午＂的渊源关系。而彩陶盆＂×＂形空间所在的＂唇＂,与交换媒介作用的＂蜃＂及表示时间的＂辰＂本义同源,都有＂×＂所寓意的＂交互＂含义。因此可以认为,中医学对于胃及足阳明经生理功能的认识与仰韶文化彩陶盆两条鱼交吻于人头口周彩绘之寓意之间具有深厚的理论渊源”，如此附会穿凿，中医成为“神棍”之学即由这些人所起！他们最大的问题是离开了干支阴阳-这个中医的根本理论体系，因此都是各自为是，使得实实在在的中医理论变成了空谈论玄，变成了“经验总结”，变成了“不断完善”，变成了“中皮西骨”，一门通天之学沦为“九流之术”可不痛哉！
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>