<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>如何正确理解五常政大论⑤-五味五行_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">如何正确理解五常政大论⑤-五味五行</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-02-06 12:37</span>
   </div> 
   <div class="cont">
     现代研究中医经方的第一关就是不理解内经五味五行论述，认为与《辅行诀》的不一致，于是想当然的说古有经方家十几种流派，内经只是其中之一，流派之间理论各有所依。这是个根本性错误，医家固然有不同流派，但只是入手方式不同罢了，其背后的医理是一致的，都源于《内经》，都源于对宇宙的正确认识。只有正确理解五常政的河图模型，你才能理解《内经》所论的五味配五行之法。比如网上有个“国学大师”李守力就认为
    <a href="http://blog.sina.cn/dpool/blog/s/blog_475178b40102wl9t.html?vt=4" target="_blank">《内经》的五味有点乱（李守力评注）</a>，类似不懂内经真意还在“解经”的“大师”还有很多，他们的解经实则变乱正道也。
    <br>《脏气法时》
    <br> 肝主春，足厥阴少阳主治，其日甲乙。肝苦急，急食甘以缓之。
    <br> 心主夏，手少阴太阳主治，其日丙丁。心苦缓，急食酸以收之。
    <br> 脾主长夏，足太阴阳明主治，其日戊己。脾苦湿，急食苦以燥之。
    <br> 肺主秋，手太阴阳明主治，其日庚辛。肺苦气上逆，急食苦（辛）以泄之。
    <br> 肾主冬，足少阴太阳主治，其日壬癸。肾苦燥，急食辛（咸）以润之
    <br>《至真要大论》
    <br> 木位之主，其泻以酸，其补以辛；肝苦急，急食甘以缓之，适其性而衰之
    <br> 火位之主，其泻以苦（原作甘），其补以咸；心苦缓，急食酸以收之
    <br> 土位之主，其泻以辛（原作苦），其补以甘；脾苦湿，急食苦以燥之
    <br> 金位之主，其泻以咸（原作辛），其补以酸；肺苦气上逆，急食辛以散之，开腠理以通气也
    <br> 水位之主，其泻以甘（原作咸），其补以苦。肾苦燥，急食咸以润之，至津液生也
    <br>《辅行诀》
    <br>五味 功效 五脏之德 五行 五味所属 辛 散 肝德在散 木 味辛都属木 咸 软 心德在软 火 味咸都属火 甘 缓 脾德在缓 土 味甘都属土 酸 收 肺德在收 金 味酸都属金 苦 坚 肾德在坚 水 味苦都属水 
    <br> 这些论述其实都是基于五常政河图模型来讲的。
    <br>
    <img alt="如何正确理解五常政大论⑤-五味五行" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy78c1x97Iu8a&amp;690">
    <br>基于河图模型，道门经典《辅行诀》与现在《内经》的论述比较你就能明白哪些是传抄错误。所以历代注家因为不得河图真解故而只能牵强附会其中的”错文“也。
    <br> 
    <img alt="如何正确理解五常政大论⑤-五味五行" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4gy718VCBFjL05&amp;690">
    <br>参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w731.html?vt=4" target="_blank">中医经方五味理论之二-汤液经法正五味补泻化即五运六气之用</a>》
    <br>所以中医反反复复的在讲河图五行之用，你只要看到这张图就不会对经文百思不得其解。所谓“大道至简”就是这个，所谓“一言立晓”就是这个。但是“道至简”不代表“变化少”而是“变化万千”，而往往很多“头脑简单”的人就认为两者等价的，真是让人可气又可笑。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>