<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>经脉运行路径的正确理解①-足太阳足少阴之正_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">经脉运行路径的正确理解①-足太阳足少阴之正</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-07-19 16:42</span>
   </div> 
   <div class="cont">
     仔细阅读内经中关于经脉运行的描述，对照当今经络人体模型以及标准经脉图，你会发现无法一一符合，你有考虑过为什么吗？你从来没怀疑过标准教材关于经脉论述的问题吗？你有没有想过为何当今十二经脉路线都是只有起点和终点，但却不是闭合的路线？以上种种问题正是因为后人根本不明了自宋代针灸铜人所示的“体表穴位归经”和内经所论经脉循行两者是不同的概念，才导致了大家学习内经经脉篇难以理解，搞出了很多对于古人来讲根本不存在的“问题”，什么“向心性”“离心性”，什么经别等等。
    <br>《阴阳离合》“天覆地载，万物方生，。。。。。阳予之正，阴为之主，故生因春，长因夏，收因秋，藏因冬，失常则天地四塞”。在经别篇中，阴经都合于阳经之正，下面我们以足太阳与足少阴为例，来看看古圣到底怎么论述经脉运行的。
    <br>天干
    <br> 壬
    <br> 癸
    <br> 备注
    <br> 三阴三阳
    <br> 足太阳
    <br> 足少阴
    <br> 正 别入于腘中 至腘中，别走太阳而合 一云“别入。。”一云“别走。。。合与阳”对丈而言，以明阴阳相合。经文后面即言具体如何相合 脉 其支者，从腰中下挟脊以贯臀，入腘中而止 循内踝之后，别入跟中，以上踹内，出腘内廉 《外经》云“膀胱为肾之表，故系连于肾，通肾中命门之气，取其气以归膀胱之中，始能气化而出小便也。虽气出于肾经，而其系要不可不属之膀胱也。其支入腘中而止，亦借肾气下达之也。”
    <br>你有思考过为何脉“入腘中而止”？气的运行竟然停止在腘中不再循环？
    <br>正 其一道下尻五寸，别入于肛，属于膀胱，散之肾，循膂当心入散 上至肾，当十四椎，出属带脉 足太阳脉自肾离心运行至腘中，而足太阳之正则从腘中运行至尻入膀胱散肾，正好完成循环；
    <br>足少阴脉自足底向心运行，足少阴之正亦自腘中向心运行。如果你能明白其各有道路，有条不紊，何来后世向心离心之矛盾？
    <br>足太阳之脉与足太阳之正衔接在腘中。足少阴之脉与足少阴之正衔接亦在腘中。所谓”腘中而止“此也。
    <br>成都老官山经穴髹漆人像足太阳经脉循行中腘中至肛门画有一分支：分支1( 左右均从第一侧线分出) : 腘中－大腿后内侧－肛。即此足太阳之正也。
    <br>木人环腰白线即足少阴之正“当十四椎，出属带脉”也。
    <br>自腘中以上乃脉与正共同运行路径，每经各有脉正，足三阳足三阴共计12条脉正路径，故而经曰胫部乃气街也。
    <br> 脉 抵腰中，入循膂，络肾，属膀胱 出腘内廉，上股内后廉，贯脊，属肾，络膀胱 人体肾脏外面那层发白、发青的薄膜叫“膂“，武术中力发于此，古之武人练至两腰筋肉凸起才能力大无穷，所谓”膀粗腰圆“此也，非现在西方健美之死肉也 正 直者，从膂上出于项，复属于太阳，此为一经 直者，系舌本，复出于项，合于太阳，此为一合 经云”足太阳（上）入于天柱、（下入）于飞扬也“。天柱在项，足太阳之正与足太阳之脉相合于此。这样的路径才是一个完整足太阳循环闭合“经脉”。
    <br>脉 起于目内眦，上额，交巅。其直者，从巅入络脑，还出别下项 其直者，从肾上贯肝膈，入肺中，循喉咙，挟舌本而终 足太阳脉行走并非当今经脉图或者人体模型所示的走后脑勺路径，而是入络脑中再从天柱穴出。当今经脉图其实是宋朝制定的”穴位归经“线，以此学经脉之道，离圣远矣，一叶障目而不得见真相，误人匪浅。
    <br>足少阴脉与足少阴之正都系舌本，足少阴脉本挟舌本而终，但是借足少阴之正复出于天柱，合于足太阳，这才是完整“一合”，此即“阳予之正，阴为之主”
    <br> 正 无 无 腘中以下无正行之气 脉 腘中以下贯踹内，出外踝之后，循京骨，至小指外侧 起于小指之下，邪走足心，出于然谷之下，循内踝之后，别入跟中，以上踹内，出腘内廉 腘中以上分脉与正之路径，自腘中以下，只有足太阳脉路与足少阴脉路，经文称为”本输“段，乃有五输穴，可总的控制腘中以上的脉与正的运行。
    <br>足太阳下小腿之线，阳气盛才入别络飞扬，入于足少阴阴脉也。所谓“卫气已平，营气乃满”也，流注针经所谓“气先脉外，血后脉内”，流注刺法阴阳有别源于此也。
    <br>成都老官山经穴髹漆人像背部经脉线
    <br> 
    <img alt="经脉运行路径的正确理解①-足太阳足少阴之正" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy7cLyuEiDD01&amp;690">
    <br>《灵枢经脉正别》“夫十二经脉者，人之所以生，病之所以成，人之所以治，病之所以起，学之所始，工之所止也，粗之所易，上之所难也，请问其离合出入奈何？岐伯稽首再拜曰：明乎哉问也！此粗之所过，上之所息也”今人学者专家俱“粗之所易”“粗之所过”也，只看见营气在十二脉阴阳相贯而行，却不知正别之路，以此侃侃而谈论经脉之学，岂不可笑乎？
    <br>祝华英道长提出的经脉正反循环论述，虽然气脉运行远比此复杂，其论并不完全正确，但就目前来讲已是十分接近真相，可供大家参考，由此可真正明白内经所论经脉运行的真相。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>