<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>斗历与三阴三阳时解读伤寒论疾病-伤寒病_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">斗历与三阴三阳时解读伤寒论疾病-伤寒病</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-03-15 21:39</span>
   </div> 
   <div class="cont">
     《伤寒论伤寒例》夫欲候知四时正气为病及时行疫气之法，皆当按斗历占之
    <br>伤寒论里列出一份四时八节二十四节气七十二候决病法：
    <br> 立春正月节斗指艮，雨水正月中斗指寅。
    <br> 惊蛰二月节斗指甲，春分二月中斗指卯。
    <br> 清明三月节斗指乙，谷雨三月中斗指辰。
    <br> 立夏四月节斗指巽，小满四月中斗指巳。
    <br> 芒种五月节斗指丙，夏至五月中斗指午。
    <br> 小暑六月节斗指丁，大暑六月中斗指未。
    <br> 立秋七月节斗指坤，处暑七月中斗指申。
    <br> 白露八月节斗指庚，秋分八月中斗指酉。
    <br> 寒露九月节斗指辛，霜降九月中斗指戌。
    <br> 立冬十月节斗指干，小雪十月中斗指亥。
    <br> 大雪十一月节斗指壬，冬至十一月中斗指子。
    <br> 小寒十二月节斗指癸，大寒十二月中斗指丑。
    <br> 并云：二十四节气，节有十二，中气有十二，五日为一候，气亦同，合有七十二候，决病生死，此须洞解也。
    <br> 此为斗历，民间也称为“太阴到山诀”用于堪舆之道。可是观后人不少学伤寒论的医者对往往对此不屑一顾，甚至嗤之以鼻。不少学者认为天时与人乃两路也，彼此无关。这真是让人唏嘘不已。古圣之学乃天地人三才之道，曰：人法地，地法天，天法道。内经全是从天地之道以阐发人道，焉来无关之说？正因为持此偏见，才使得后学伤寒论内经的医者对于书中一些基本概念混淆不清，对于医道治疗方法来源茫无头绪，这里就从斗历开始结合三阴三阳时来解读伤寒论中的疾病概念，及其治疗原则之根源。
    <br> 阅读此文请先需要阅读前几篇博文作为基础：
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102whp4.html?vt=4" target="_blank">《难经第七难》冬至后得甲子的术数模型解</a>
    <br> 
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102whp4.html?vt=4" target="_blank"></a> 
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w3rb.html?vt=4" target="_blank">论五运六气的起算时间-为何五运及…</a>
    <br> 在此基础上我们开始逐一审视伤寒论里的疾病，第一从伤寒病开始。
    <br> 桂林本伤寒病定义
    <br> 伤寒斗历
    <br> 三阴三阳时
    <br> 冬时严寒，万类深藏。触冒之者，则名伤寒耳。中而即病者，名曰伤寒(病)。此君子春夏养阳，秋冬养阴，顺天地之刚柔也。小人触冒，必婴暴疹” 《周易·复》:“先王以至日闭关,商旅不行,后不省方。此君子之行也。
    <br>九月霜降节后，宜渐寒，向冬大寒，至正月雨水节后宜解也。从霜降以后，至春分以前，凡有触冒霜露，体中寒即病者，谓之伤寒也。
    <br>九月十月寒气尚微，为病则轻；
    <br> 十一月十二月寒冽已严，为病则重；
    <br> 正月二月寒渐将解，为病亦轻。
    <br>《伤寒论平脉法第二》“阴阳相搏名曰动，阳动则汗出，阴动则发热，形冷恶寒者，此三焦伤也”
    <br>《伤寒论辨太阳病脉证并治上》“病无热恶寒者，发于阴也。发于阴者六日愈，阴数六故也”
    <br>“病有发热恶寒者，发于阳也，发于阳者七日愈，以阳数七故也”
    <br>雨水正月中斗指寅
    <br> 春分二月中斗指卯
    <br> 秋分八月中斗指酉
    <br> 霜降九月中斗指戌
    <br>《黄帝内经·灵枢卫气行第七十六”》“岁有十二月，日有十二辰，子午为经，卯酉为纬。日行二十八宿，而一面七星，四七二十八星。房昴为纬，虚张为经。房至毕为阳，昴至心为阴，阳主昼，阴主夜。夜半为阴眬，鸡鸣而阴衰，平旦阴尽，而阳受气矣，日中为阳眬，日西而阳衰，日入阳尽，而阴受气矣。”
    <br> 《外经微言解阳解阴篇》：“少阴之气王子丑寅，
    <br> 太阴之气王亥子丑”
    <br> “ 厥阴之气王丑寅卯也”
    <br> “ 阴病解于寅者。。。始于亥”“ （阴病）终于寅卯者，阴得终之气也”
    <br>《扁鹊阴阳脉法第二》“太阴。。。九月、十月。。少阴十一月、十二月；少阳之王。。。正月、二月”
    <br>28星宿乃太阳与太阴（太岁，北斗）运行的坐标。日逆行12宫（星纪玄号等），斗顺行12宫，两两相合（北斗在子,日在丑，北斗在丑,日在子）。
    <br> 
    <img alt="斗历与三阴三阳时解读伤寒论疾病-伤寒病" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4gy70aaktSOsa8&amp;690">
    <br>1. 房至毕为阳，昴至心为阴
    <br> 月 地支记月 节气 日 中气 岁星晨出东方舍28宿 十一月 子 大雪 丑 冬至 斗、牛 十二月 丑 小寒 子 大寒 女、虚、危 正月 寅 立春 亥 惊蛰 室、壁 二月 卯 雨水 戌 春分 奎、娄 三月 辰 谷雨 酉 清明 胃、昴、毕 四月 巳 立夏 申 小满 觜、参 五月 午 芒种 未 夏至 井、鬼 六月 未 小暑 午 大暑 柳、星、张 七月 申 立秋 巳 处暑 翼、轸 八月 酉 白露 辰 秋分 角、亢 九月 戌 寒露 卯 霜降 氐、房、心 十月 亥 立冬 寅 小雪 尾、箕 
    <br> 24节气分于12月中，每个节气都有日躔之星宿为标志。戌月霜降日缠房(卯)，卯月春分日缠奎(戌)。日躔节气从霜降至谷雨,此时天气为寒。人之气从北斗而行房至毕为阳，为昼，“平旦阳受气矣，日中为阳眬，日西而阳衰，日入阳尽”此天人相应也，乃三阳时也：平旦太阳时，日中阳明时，日西少阳时。 大六壬贵人排布诀云：从戌到巳阳顺行亦本此。
    <br>斗建酉月昴宿日缠辰，斗建寅月心宿雨水日躔亥，此时天气为热。北斗行昴至心为夜行，“夜半为阴眬，鸡鸣而阴衰，平旦阴尽”此天人相应也，乃三阴时也：黄昏太阴时，夜半少阴时，鸡鸣厥阴时。“岐伯曰：寅为生入之首，卯为天地门户”大六壬贵人排布诀云：从辰到亥阴逆就亦本此。
    <br>日为君行天令，人需秉令而行，此乃君子之行，吉也。 故而《周易·复卦》曰:“先王以至日闭关,商旅不行,后不省方”。如若冒犯天令则病矣，所谓小人触冒也。故而《伤寒论》“从霜降以后，至春分以前，凡有触冒霜露，体中寒即病者，谓之伤寒也。”根据上述天人顺逆相应的关系则知伤寒犯病必然从三阳经开始也，此即伤寒从太阳而传经之根源也。这也是为什么内经热病伤于冬时传经也是从三阳经开始。参见《斗历与三阴三阳时解读伤寒论疾病-热病》
    <br>2.发于阴，发于阳
    <br> “阴阳相搏名曰动，阳动则汗出，阴动则发热”发于阴者，太阴少阴厥阴时也。寒气随北斗夜行，寒乃阴邪入于阴则不相博也，故而无热。发于阳者，乃太阳，阳明，少阳时也。寒气随北斗昼行，阴邪入于阳则相博也，故而发热。要注意夜半子时一阳生，此刻有阴阳相博而发热的。日中午时一阴生，此刻无阴阳相博而减热的。
    <br>3.阳数七，阴数六
    <br> 阳数七者：春分卯到秋分酉。卯辰巳午未申酉. 七日愈者,《伤寒论》“太阳病，头痛七日以上自愈者，以行其经尽故也”就是说寒邪客居太阳经脉不传，所以太阳病症状不消，但是三阳经时间运行周期结束，七日来复而自愈也。而后人读此争执不下：李克绍认为是六天行一经脉，所以太阳经脉六天后得解。有以经学大师章太炎以考据方式来解读《伤寒论》，认为这非经脉之经乃指时间，但是又和伤寒传经脉混淆一起，认为伤寒不传经脉。其实知道斗历和脉时的概念，那么我们就知道经脉运行乃营卫气所管，三阴三阳时乃北斗所管，天时人合两者并行不悖，中医都用三阴三阳归纳，所以后人迷糊也，见太阳就分不清是太阳经脉还是太阳经时。
    <br>关于三阴三阳的传经《内经皮部论》“欲知皮部，以经脉为纪，诸经皆然”，然后其所谈之三阴三阳即是皮部也。所谓以”经脉为纪“是指以络脉和经脉为结构框架。”皮者，脉之部也，邪之始入于皮也，溯然起毫毛，开腠理。其入于络也，则络脉盛，色变。其色多青则痛，多黑则痹，黄赤则热，多白则寒，五色皆见，则寒热也。其入客于经也，则感虚，乃陷下。其留于筋骨之间，寒多则筋挛骨痛，热多则筋弛骨消，肉烁（月囷）破，毛直而败“。时间运行与邪气在经络脉中传输结合起来用三阴三阳归纳就是六经顺序也：太阳-阳明-少阳-太阴-少阴-厥阴。因此六经包含时间与空间！真是一个伟大的创造！
    <br>阴数六者：霜降戌至春分卯。戌亥子丑寅卯 六日愈者，阴病得阳而解。
    <br>所谓七日六日是先贤给出的一个指引罢了，其实重要的是知道北斗周天游十二宫，那么七日也好，七个时辰也好都是一个道理。明了这个道理，那么就知道“日传一经”是指寒邪每日传一经脉，这是时间与气血运行的相应变化，此处的“经”是经脉，“日”是六经时间。作为中医必须明白时间与疾病的关系。
    <br>另外参见博文：
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>