<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘3-河洛合并针法：飞腾八法术数原理_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘3-河洛合并针法：飞腾八法术数原理</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-12-23 09:40</span>
   </div> 
   <div class="cont">
     针灸之法除了著名的子午流注法之外还有飞腾八法。这个飞腾八法是指传承自窦太师一脉的八法流注，窦太师自谓得传于山中隐者，首见于王国瑞的《扁鹊神应针灸玉龙经》。
    <br>为何还需要飞腾八法？难道子午流注还不能治愈全病吗？《难经》云∶脉有奇经八脉者，不拘于十二经，何谓也？然，有阳维，有阴维，有阳跷，有阴跷，有冲脉，有带脉，有督脉，有任脉。凡此八脉者，皆不拘于经，故曰奇经八脉也。经有十二，络有十五，凡二十七。气相随上下，何独不拘于（十二）经也？然，圣人图设沟渠，通利水道，以备不然。天雨降下，沟渠溢满，当此之时， 霈妄行，圣人不能复图也。此络脉满溢，诸经不能复拘也。
    <br>李时珍《奇经八脉》考云“凡人一身有经脉、络脉，直行曰经，旁支曰络。经凡十二∶手之三阴、三阳，足之三阴、三阳是也。络凡十五∶乃十二经各有一别络，而脾又有一大络，并任、督二络为十五也。（难经作阴络，阳络）共二十七气，相随上下，如泉之流，如日月之行，不得休息。故阴脉营于五脏，阳脉营于六腑，阴阳相贯，如环无端，莫知其纪，终而夏始。其流溢之气，入于奇经，转相灌溉，内温脏腑，外濡腠理。奇经凡八脉，不拘制于十二正经，无表里配合，故谓之奇。盖正经犹夫沟渠，奇经犹夫湖泽，正经之脉隆盛，则溢于奇经。故秦越人比之∶天雨降下，沟渠溢满，霈妄行，流于湖泽，此发灵、素未发之秘旨也”
    <br>为什么难经要云“二十七气相随上下独不拘于经”？因为人体十二经脉十五络脉此二十七气（经络）运行规律并不能完全被六经模型所涵盖，之外还有奇经八脉模型，故而曰“此络脉满溢，诸经不能复拘也”。因此圣人设图定子午流注之外还有八法（奇经八脉）流注图以全完壁。关于圣人的“子午六经流注图”见下：
    <br> 
    <img alt="针灸探秘3-河洛合并针法：飞腾八法术数原理" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy77pKJVTTS6c&amp;690">
    <br>王氏飞腾八法流注取法与六经流注类似也是地支对取，不过是以五虎建元为起点。在明杨继洲编撰的《针灸大成》的八法歌诀中专门列出“八法五虎建元日时歌”，可惜没人知道为什么要有这首歌诀。下表五虎建元：
    <br>五虎遁
    <br> 甲己
    <br> 乙庚
    <br> 丙辛
    <br> 丁壬
    <br> 戊癸 
    <br> 甲己
    <br> 一
    <br> 丙寅
    <br> 戊寅
    <br> 庚寅
    <br> 壬寅
    <br> 甲寅
    <br> 丙寅
    <br> 二 
    <br> 丁卯
    <br> 己卯
    <br> 辛卯
    <br> 癸卯
    <br> 乙卯
    <br> 丁卯
    <br> 三 
    <br> 戊辰
    <br> 庚辰
    <br> 壬辰
    <br> 甲辰
    <br> 丙辰
    <br> 戊辰
    <br> 四 
    <br> 己巳
    <br> 辛巳
    <br> 癸巳
    <br> 乙巳
    <br> 丁巳
    <br> 己巳
    <br> 五 
    <br> 庚午
    <br> 壬午
    <br> 甲午
    <br> 丙午
    <br> 戊午
    <br> 庚午
    <br> 六 
    <br> 辛未
    <br> 癸未
    <br> 乙未
    <br> 丁未
    <br> 己未
    <br> 辛未
    <br> 七 
    <br> 壬申
    <br> 甲申
    <br> 丙申
    <br> 戊申
    <br> 庚申
    <br> 壬申
    <br> 八 
    <br> 癸酉
    <br> 乙酉
    <br> 丁酉
    <br> 己酉
    <br> 辛酉
    <br> 癸酉
    <br> 九 
    <br> 甲戌
    <br> 丙戌
    <br> 戊戌
    <br> 庚戌
    <br> 壬戌
    <br> 甲戌
    <br> 十 
    <br> 乙亥
    <br> 丁亥
    <br> 己亥
    <br> 辛亥
    <br> 癸亥
    <br> 乙亥
    <br> 十一
    <br> 丙子
    <br> 戊子
    <br> 庚子
    <br> 壬子
    <br> 甲子
    <br> 丙子
    <br> 十二
    <br> 丁丑
    <br> 己丑
    <br> 辛丑
    <br> 癸丑
    <br> 乙丑
    <br> 丁丑
    <br> 从五虎遁表可以看出：
    <br> 取甲己之甲乃九数；取己为四
    <br> 取乙庚之乙乃八数；取庚为三
    <br> 取丙辛之丙乃七数；取辛为二
    <br> 取丁壬之丁乃六数；取壬为一
    <br> 取戊癸之戊乃五数；取癸为十
    <br> 此即河图数也。
    <br>如果熟悉术数的话，可以看出飞腾法取数与太玄数密切相关：
    <br>
    <img alt="针灸探秘3-河洛合并针法：飞腾八法术数原理" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy77pLOOQesc0&amp;690">
    <br> 依照五运六气可以得出：
    <br> 子午上取甲己之甲乃九数；--甲己子午九
    <br> 丑未上取乙庚之乙乃八数；--乙庚丑未八
    <br> 寅申上取丙辛之丙乃七数；--丙辛寅申七
    <br> 卯酉上取丁壬之丁乃六数；--丁壬卯酉六
    <br> 辰戌上取戊癸之戊乃五数；--戊癸辰戌五
    <br> 巳亥上取己甲之己乃四数；--巳亥单四数
    <br>接下来看八脉穴的对应关系。它并非直接对应后天八卦，而是以先天八卦纳甲，以日干纳穴，两者结合而得出先天卦与穴的对应关系，由此可以解释为何灵龟和飞腾法后天八卦相同却纳穴不同。穴位对应河图天干五行，八穴相合如下：
    <br> 公孙二穴，父，通冲脉；内关二穴，母，通阴维脉。合于心、胸、胃。
    <br> 后溪二穴，夫，通督脉；申脉二穴，妻，通阳蹻脉。合于目内眦、颈项、耳、肩膊、小肠、膀胱。
    <br> 临泣二穴，男，通带脉；外关二穴，女，通阳维脉。合于目锐眦、耳后、颊、颈、肩。
    <br> 列缺二穴，主，通任脉；照海二穴，客，通阴蹻脉。合于肺系、咽喉、胸膈。 
    <br>天干 纳穴诀 八脉交汇穴 八脉 河图 四季 甲 公孙 壬甲公孙 冲脉 金木合并 ① 春 丙 内关 丙上内关 阴维 ② 秋 戊 临泣 戊干临泣 带脉 水火既济 ③ 夏 庚 外关 庚属外关 阳维 ④ 冬 壬 公孙 壬甲公孙 冲脉 ⑤ 乙 申脉 乙癸申脉 阳跷 相合 辛 后溪 辛上后溪 督脉 丁 照海 丁居照海 阴跷 相合 己 列缺 己土列缺 任脉 癸 申脉 乙癸申脉 阳跷 
    <br> 先天八卦纳甲相配如下：
    <br>
    <img alt="针灸探秘3-河洛合并针法：飞腾八法术数原理" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7i1dpssb670&amp;690">
    <br>飞腾八法以太玄数定天干穴位，先天八卦纳甲合穴，以后天八卦纳洛书数排穴。徐凤的《针灸大全》载有一种飞腾定穴诀曰：壬甲公孙即是乾，丙居艮上内关然。戊午临泣生坎水，庚属外关震相连。辛上后溪装巽卦，乙癸申脉到坤传。己土列缺南离上，丁居照海兑金全。此八卦纳甲定穴口诀不知何人所做，它实是推演王氏飞腾八卦九宫纳穴的中间步骤，它不是拿来应用的，后人不知，以为是另一种更简单的飞腾取穴法了，用的不亦乐乎。其实在《针灸聚英》中亦有类似口诀，称为“八法飞腾定十干八卦歌”：壬甲之日公孙乾．乙癸坤宫申脉连．庚日外关属震卦．丙从艮位内关便．戊日临泣坎象卦．后溪辛日巽宫迁．丁日兑宫针照海．己应列缺与离前。如何定？其中一句“戊午临泣生坎水”泄露春光其矣。我们看下表：
    <br> 
    <img alt="针灸探秘3-河洛合并针法：飞腾八法术数原理" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7i1cCwZRN1b&amp;690">
    <br>上表分上下两部分，其中有先天八卦分两片，即金口诀谓“坎离逢震巽，艮兑合乾坤，先天金口诀，造物忌轻论”。有洛书数两两相对：九八七六和一二三四，亦有河图数：四九为朋，三八为友，二七为伍，一六共宗，五十居中，可以睽见古人是如何运用河洛数理来建模的。冲脉（甲）乃足少阴肾（癸）之别脉，阳跷（乙）乃足太阳膀胱（壬）之别脉，因此甲合壬，乙合癸。
    <br>上述步骤完成后，根据太玄数取出八脉穴流注日时，然后先天八卦通过纳甲对应于八脉穴时干，再以洛书数排八脉穴于后天八卦。先后两天八卦相合如下：
    <br>
    <img alt="针灸探秘3-河洛合并针法：飞腾八法术数原理" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4zy7hZDcOsW18d&amp;690">
    <br> 最终得出飞腾取穴之法：
    <br> 
    <img alt="针灸探秘3-河洛合并针法：飞腾八法术数原理" data-role="img-slide" NAME="image_operate_82751517631170137" SRC="http://s1.sinaimg.cn/bmiddle/0025WRH4zy77pLOJWecf0&amp;690" WIDTH="256" HEIGHT="197" ALT="针灸探秘3-河洛合并针法：飞腾八法术数原理" TITLE="针灸探秘3-河洛合并针法：飞腾八法术数原理">
    <br> 也就是说奇经八脉流注由河图洛书数理规范。按照后天八卦其配属以坤艮分为两片，四正卦自相合，四维卦自相合。
    <br>公孙合内关，乃乾配艮，后天乾乃先天艮。洛书数为乾九艮六合十五
    <br> 申脉合后溪，乃坤配巽，后天坤乃先天巽。河图数为坤八巽二合十
    <br> 特殊的是坎离：
    <br> 临泣合外关，乃坎配震，后天震乃先天离，但是配坎。洛书数为坎七震八合十五
    <br> 照海合列缺，乃兑配离，后天兑乃先天坎，但是配离。河图数为离四兑六合十
    <br>可见合穴都是遵守河洛之合十合十五而配属的。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>