<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>正确认识卫气营血的运行9-六阳经“是主所生病”之疑_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正确认识卫气营血的运行9-六阳经“是主所生病”之疑</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-01-21 14:15</span>
   </div> 
   <div class="cont">
     在十二经脉的“是主所生病”中，《灵枢·经脉》中对六阴经的描述比较统一，“是主所生病”即是各经脉所属的各脏所生病，如手太阴肺经是主所生病即是主肺所生病。而对六阳经的描述却不统一，不说主各属腑所生病，而分别用六阳经是主“津”、“液”、“气”、“血”、“筋”、“骨”所生病代替，故常常让人疑惑费解。这其中，足三阳经所用的“血”、“筋”、“骨”手三阳经所用的“津”、“液”、“气”又有所不同，各成体系。
    <br>足太阳主“筋”所生病，足少阳主“骨”所生病，足阳明主“血”所生病
    <br> 手太阳主“液”所生病，手少阳主“气”所生病，手阳明主“津”所生病。
    <br>专家教授们的疑惑其实源于对河图术理认识的缺乏以及对于卫气运行的不理解，我们只要从中医术数模型下手就能一清二楚。内经言五脏一般包含六腑，相对于经脉来讲脏腑都属阴，卫气属阳其是动所产病都阳经有关。见下图：
    <br>
    <img alt="正确认识卫气营血的运行9-六阳经“是主所生病”之疑" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy7qXuplSS3d7&amp;690">
    <br>水下一刻，卫气在太阳，平旦太阳时，日出东方，肝也，肝主筋。太阳中再分天地阴阳，分手足，手为天，足为地。《素问•生气通天论》云：“阳气者，精则养神，柔则养筋”，五脏为阴，各藏其神，肝藏魂。"食气入胃，散精于肝，淫气于筋”，谷气一则散精养肝魂，一则养筋。以足太阳淫气于筋，故其主“筋”所生病。
    <br>何谓“液”？岐伯曰:谷入气满,淖泽注于骨,骨属屈伸,泄泽补益脑髓,皮肤润泽,是谓液。内经云“津液，气化则能出”，此气乃卫气，液随卫气出，以手太阳主“液”所产病。
    <br>水下二刻，卫气在少阳，日暮于西，西方金，肺也。肺乃治节之官，这个“节”其实是指骨节。足少阳主“骨”所产病，这个骨，是指骨节，肺通过足少阳来治节。足少阳胆经循行部位包括身体的侧面，即头侧、躯干侧、下肢侧面和足侧。所经过的部位以骨节为主。如头角、胸胁、股骨大转子、外辅骨、悬钟等部位。从病候上讲，主要有“头痛，颔痛，目锐眦痛，缺盆中肿痛，腋下肿，胸、胁、肋、髀、膝外至胫、绝骨、外踝前及诸节皆痛。”病候主证“诸节皆痛”就是指骨节，即关节处。肺藏气，故而手少阳主“气”所生病。
    <br>水下三刻，卫气在阳明，日中，南方火，心也。心主血，故而足阳明主“血”所生病。岐伯曰“汗为心液”，又曰：腠理发泄，汗出腠理，是谓津。故而手阳明主“津”所生病。
    <br>《难经》云：是动为气，所产为血。是说邪并于气为是动，邪并于血为所产。卫气与营血为一大阴阳，营卫相随，论卫气时，营血从之，以阳为主，故而有六阳之是动与所产。论营气时，卫气从之，以阴为主，亦有六阴之是动与所产，总之不离阴阳气血之论。
    <br>明白卫气与津液的关系，可以理解在《伤寒论》介绍甘草干姜汤的时候说：“咽中干，烦躁吐逆者，做甘草干姜汤与之，以复其阳，炙甘草四两干姜二两。”这个以复其阳，有老中医说就是复其津液，生津液。许多人奇怪，这个大热的干姜怎么能生津液？因为是生阳气，所以生津液，“津液，气化则能出” 也。陈世择云“干姜温热，有益于脾气”,内经云“饮入于胃（阳明），游溢精气，上输于脾（太阴），脾气散精，上归于肺（太阴），通调水道，下输膀胱（太阳），水精四布，五经并行”故也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>