<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名⑥-60甲子纳五运六气_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名⑥-60甲子纳五运六气</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-02 20:46</span>
   </div> 
   <div class="cont">
     天干五合为五运，地支相冲为六气，五运六气完整的匹配最小数必须是60。那么五运六气怎么合理的匹配60甲子使得其从此可以用60甲子运算呢？先贤是这样配置的： 
    <br>1）天干五合配五运
    <br>
    <img alt="伤寒钤法正名⑥-60甲子纳五运六气" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4gy71ndvgAtdb3&amp;690">
    <br>2）以地支相冲配六经六府
    <br>
    <img alt="伤寒钤法正名⑥-60甲子纳五运六气" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4gy71ne2NuChd5&amp;690">
    <br>3）五运加六经
    <br>
    <img alt="伤寒钤法正名⑥-60甲子纳五运六气" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4ty71oah2BPm44&amp;690">
    <br>4) 六经配十二经络应六气
    <br>根据《运气精华》之伤寒六气歌有云：子午君火少阴心。丑未脾土太阴存。寅申少阳相火位。卯酉阳明属燥金。巳亥厥阴风木是。辰戌太阳寒水侵。天地六气自然数。支上排轮仔细寻。
    <br> 华山道士陈抟老祖云：
    <br> 天一生水，在人为肾，肾之窍为耳，又主骨齿。
    <br> 地二生火，在人为心，心之窍为舌，又主血气毛发。
    <br> 天三生木，在人为肝，肝之窍为眼，又主筋膜爪甲。
    <br> 地四生金，在人为肺，肺之窍为鼻，又主皮肤喘息。
    <br> 天五生土，在人为脾，脾之窍为唇，又主肉色。”
    <br> 《运气精华》中载有“六气所属歌”：
    <br> 辰戌行太阳，膀胱及小肠。
    <br> 卯酉阳明金，大肠胃中寻。
    <br> 寅申少阳胆，三焦本自兼。
    <br> 丑未太阴居，脾肺总不虚。
    <br> 少阴行子午，心肾南北都。
    <br> 巳亥厥阴木，肝与胞络属。
    <br>伤寒地支所属歌
    <br>子为足少阴。肾水涌泉深。午为手少阴。
    <br> 君火配属心。丑足太阴脾。土能主四肢。
    <br> 未手太阴肺。金商毛发皮。申为手少阳。
    <br> 三焦相安坐。寅居足少阳。胆火亦居左。
    <br> 酉手阳明金。大肠经可寻。卯为足阳明。
    <br> 荣胃土堪承。辰乃足太阳。膀胱水可量。
    <br> 戌为手太阳。小肠火中藏。亥乃手厥阴。
    <br> 安居包络心。巳木足厥阴。肝脏配如今
    <br> 配出脏腑六气与六经相应如下表
    <br> 
    <img alt="伤寒钤法正名⑥-60甲子纳五运六气" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4ty71NLKGpmv47&amp;690">
    <br>《内经营卫生会》曰“黄帝曰：愿闻三焦之所出。岐伯答曰：上焦出于胃上口”“中焦亦并胃中”“下焦者，别回肠，注于膀胱，而渗入焉。故水谷者，常并居于胃中，成糟粕，而俱下于小肠，而成下焦。渗而俱下，济泌别汁，循下焦而渗入于膀胱焉";
    <br> 《外经微言》更是详细的阐述了十二经脉配六气的取象原理，鉴于篇幅较长只摘录三焦包络段，其他的大家自己去看
    <br> 雷公曰：请言三焦之经。岐伯曰；三焦属之手少阳者，以三焦无形，得胆木少阳之气，以生其火而脉起于手之小指次指之端，故以手少阳名之。循手腕出臂贯肘，循层之外，行手太阳之里，手阳明之外，火气欲通于大小肠也。上肩循臂臑，交出足少阳之后，正倚附于胆木以取其木中之火也。下缺盆，由足阳明之外面交会于膻中；之上焦，散布其气而络绕于心包络；之中焦，又下膈入络膀胱以约下焦。若胃若心包络若膀胱，皆三焦之气往?来于上中下之际，故不分属于三经而仍专属于三焦也。然而三焦之气虽往来于上中下之际，使无根以为主，则气亦时聚时散，不可久矣。讵知三焦虽得胆木之气以生，而非命门之火则不长。三焦有命门以为根而后，布气于胃，则胃始有运用之机；布气于心包络，则心包络始有运行之权；布气于膀胱，则膀胱始有运化之柄也。其支者，从膻中而上，出缺盆之外，土项系耳后，直上出耳上角至颛，无非随肾之火气而上行也。其支者，又从耳后入耳中，出耳前，过客主人之穴，交颊至目锐眦，亦火性上炎，随心包之气上行。然目锐眦实系胆经之穴，仍欲依附木气以生火气耳。
    <br> 雷公曰：请言心主之经。岐伯曰：心主之经即包络之府也，又名膻中。属手厥阴者，以其代君出治，为心君之相臣，臣乃阴象，故属阴。然奉君令以出治，有不敢少安于顷刻，故其性又急，与肝木之性正相同，亦以厥阴名之，因其难顺而易逆也。夫心之脉出于心之本宫，心包络之脉出于胸中，包络在心之外，正在胸之中，是脉出于胸中者，正其脉属于包络之本宫也。各脏腑脉出于外，心与包络脉出于中，是二经较各脏腑最尊也。夫肾系交于心包络，实与肾相接，盖心主之气与肾宫命门之气同气相合，故相亲而不相离也。由是下于膈，历络三焦，以三焦之腑气与命门心主之气彼此实未尝异，所以笼络而相合为一，有表里之名，实无表里也。其支者，循胸中出胁抵腋，循属内行于太阴肺脾少阴心肾之中，取肺肾之气以生心液也。入脉下臂，入掌内，又循中指以出其端。其支者，又由掌中循无名指以出其端，与少阳三焦之脉相交会，正显其同气相亲，表里如一也。夫心主与三焦两经也，必统言其相合者，盖三焦无形。借心主之气相通于上中下之间，故离心主无以见三焦之用，所以必合而言之也。
    <br>根据这个原则配出60甲子如下：
    <br>
    <img alt="伤寒钤法正名⑥-60甲子纳五运六气" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4ty71NLOUrk387&amp;690">
    <br>三阴三阳地支对冲为六经六府，脏腑相合而应六气，此即老子所谓“万物负阴而抱阳，冲气以为合”也。老子《道德经》并非空泛之言，乃是可以用术数模型推演的，世人不知，都在那里瞎解释，万卷释文都是废纸，不看也罢。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>