<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名22-伤寒三百九十七法隐藏的秘密：太阳病条文149批注的奥妙_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名22-伤寒三百九十七法隐藏的秘密：太阳病条文149批注的奥妙</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-20 11:25</span>
   </div> 
   <div class="cont">
     前篇揭示了《伤寒论》中“合xxx法”乃是用钤法来归症取方所用的，现在我们来具体看一下这个法文是怎么用的，以太阳病篇下中149条文为例：
    <br>《伤寒论太阳病下篇》149条
    <br> 伤寒五六日，呕而发热者，柴胡汤证具，而以他药下之，柴胡证仍在者，复与柴胡汤。此虽已下之，不为逆，必蒸蒸而振，却发热汗出而解。若心下满而硬痛者，此为结胸也，大陷胸汤主之。但满而不痛者，此为痞，柴胡不中与之，宜半夏泻心汤。其后注“须大陷胸汤者，用前第二法”。
    <br> 
    <img alt="伤寒钤法正名22-伤寒三百九十七法隐藏的秘密：太阳病条文149批注的奥妙" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4gy71Q7erauG3e&amp;690">
    <br>我们来看钤法歌诀，下太阳以震离兑坎四卦为序分一二三四。其每卦歌诀中的十天就是数字一二三四五等。太阳病149条歌诀对应的是离字号第四法丁证，诀云：
    <br>呕而发热小柴胡。妄下还防热结无。
    <br> 心下满时成硬痛。陷胸汤剂与之苏。
    <br>此条就是说，如果归证得丁，一般用小柴胡，如果发现病人“若心下满而硬痛者，此为结胸也，大陷胸汤主之”。条文批注“须大陷胸汤者，用前第二法”即离卦前一卦震卦，第二法即下太阳震字号第二证乙。我们来看歌诀：
    <br> 下太阳三十九证
    <br> 震字号十证
    <br> 大陷胸丸震甲方。乙丙丁戊大胸汤。
    <br> 心下按痛己小陷。庚中小陷白散强。
    <br> 辛壬期门堪可刺。小柴胡在癸中藏。
    <br>故而，宋本《伤寒论》中小小的批注隐藏着大秘密！现在我们已经揭开了披在《伤寒论》一书上蒙了千年的薄纱：宋版《伤寒论》条文中所谓“合xxx法”是专门给钤法归证取方而设的，是门人自己用的注释版，这是它十分独特的地方弥足珍贵！任何其他取法文方法，比如李宝柱的医算都不是仲景所传，非真法也，况且他的方法也根本取不出法文！《桂林版伤寒论》没有注条文数，所以是纯净抄本。两个版本互参。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>