<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>斗历与三阴三阳时解读伤寒论疾病-热病_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">斗历与三阴三阳时解读伤寒论疾病-热病</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-03-19 15:42</span>
   </div> 
   <div class="cont">
     关于热病，黄帝内经专门有热论篇阐述，还有刺热篇讲疗法。有意思的是，张仲景写伤寒论，正好与热论相呼应。这是巧合吗？不是的，因为内经的热病与伤寒有相似之处，他们都传经，但他们又不是一回事。现今学医之人往往误认为内经热病即伤寒也，真是差之毫厘失以千里。《黄帝内经》“今夫热病者，皆伤寒之类也”。内经热病是类似于伤寒也，非伤寒也。此处“伤寒”乃“正伤寒”之意。
    <br>《难经》五十八难曰∶伤寒有五，有中风(春）；有伤寒（冬）；有湿温(秋温，长夏）；有热病（夏，包含暑与火，皆热症也）；有温病（温疫）。此从四时来分。而《外经微言》从六气来分“伤寒有六，非冬伤寒者，举不得谓伤寒也”“有中风，有中暑，有中热，有中寒，有中湿，有中疫，其病皆与伤寒异。伤寒者，冬月感寒，邪入营卫，由腑而传于脏也”。其实外经论述与难经是一致的，差别在于其“热病”分出：中暑和中热。《外经》云“祝融问于岐伯曰：暑与火皆热症也，何六气分为二乎?岐伯曰：暑病成于夏，火病四时皆有，故分为二也。祝融问曰：火病虽四时有之，然多成于夏，热蕴于夏而发于四时，宜暑包之矣。岐伯曰：火不止成于夏，四时可成也，火宜藏不宜发，火发于夏日者，火以引火也，其在四时，虽无火之可发，而火蕴结于脏腑之中，每能自发，其酷烈之势较外火引之者更横，安可谈暑而不谈火乎。祝融曰：火不可发也，发则多不可救。与暑热之相犯有异乎?岐伯曰：暑与火热同而实异也。惟其不同，故夏日之火不可与春秋冬之火共论。惟其各异，即夏日之暑不可与夏日之火并举也。盖火病乃脏腑自生之热，非夏令暑热所成之火。故火症生于夏，仍是火症，不可谓火是暑、暑即是火也。祝融曰：暑火非一也，分二气宜矣”。
    <br>“雷公曰：寒热之不同也，何热病亦谓之伤寒乎?岐伯曰：寒感于冬，则寒必变热，热变于冬，则热即为寒，故三时之热病不可谓寒，冬日之热病不可谓热，是以三时之热病不传经，冬日之热病必传经也。雷公曰：热病传经，乃伤寒之类也，非正伤寒也，何天师著《素问》，有热病传经之文，而伤寒反无之，何也?岐伯曰：类宜辩而正不必辩也。知类即知正矣”
    <br>清代程郊倩《伤寒后条辨》“内经云．热病者皆伤寒之类也．着一类字．见热病特伤寒中之一类耳．然类而不类．亦不类而类．盖同此六经．而病因之寒热有不同．如一日巨阳受之．头项痛腰脊强．类也．其不类者．恶寒与不恶寒也．二日阳明受之．身热目痛鼻干不得眠．类也．其不类者．伤寒入胃．热病不入胃．入胃则不传故也．三日少阳受之．胸胁痛而耳聋．类也．其不类者．伤寒有往来寒热．热病但有半里之热．而无半表之寒也．伤寒三阴证．有寒热错杂之不齐．热病则但有热而无寒．四日太阴受之．则腹满嗌干．全不类．伤寒腹满吐利食不下之太阴也．五日少阴受之．则口燥舌干而渴．虽类伤寒少阴负趺阳之一证．而总不类．伤寒脉微细但欲寐之少阴也．六日厥阴受之．则烦满而囊缩．在伤寒烦或有之．而却不类．伤寒食不下下即吐蛔之厥阴也”
    <br>关于冬时热病《外经微言》有很精辟的论述。
    <br>冬夏火热篇 胡孔甲问于岐伯曰：冬令严冷凛冽之气，逼人肌肤，人宜畏寒，反生热症，何也?岐伯曰：外寒则内益热也。胡孔甲曰：外寒内热，人宜同病，何故独热?岐伯曰：肾中水虚，不能制火，因外寒相激而火发也，人生无脏非火，无腑非火也，无不藉肾水相养。肾水盛则火藏，肾水涸则火动，内无水养则内热已极，又得外寒束之，则火之郁气一发，多不可救。胡孔甲曰：火必有所助而后盛，火发于外，外无火助，宜火之少衰，乃热病发于夏转轻，发于冬反重，何也?岐伯曰：此正显火郁之气也。暑日气散而火难居，冬日气藏而火难泄，难泄而泄之，则郁怒之气所以难犯而转重也。胡孔甲曰：可以治夏者治冬乎?岐伯曰：辨其火热之真假耳，毋论冬夏也。胡孔甲曰：善。
    <br>善哉，人生无脏非火，无腑非火也，热病四时皆有，三时之热病称为热病，唯有冬时之热病称为类伤寒。先贤阐述热病已无余意矣，尽矣。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>