<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>经脉运行路径的正确理解6-抛开经脉循环，重新认识十二经正六合_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">经脉运行路径的正确理解6-抛开经脉循环，重新认识十二经正六合</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2020-02-03 14:00</span>
   </div> 
   <div class="cont">
     在当今经脉研究的认识中，有一种偏执的认识：总以《灵枢经脉》中的十二经脉联环路径作为经脉最成熟的学说，其他一切经脉文物资料都要与此对照，以此比较理论的谁先谁后，谁成熟谁不成熟。比如认为“从（老官山）经脉的名称、循行方向、流注形式及经脉病症等内容和行文方式来看，各条经脉的循行方向和流注形式与《足臂》《阴阳》有许多相似之处，虽经脉的起止部位均已有所延伸，却未出现《灵枢·经脉》十二经脉“循环流注"的趋势或特征，表明《十二脉》与《足臂》《阴阳》应为同时代的著作，均早于《灵枢· 经脉》。”“《十二脉》提出的包含“心主之脉"的“十二脉"经脉学说是与《灵枢·经脉》最为接近的古文献，应是《灵枢·经脉》“十二脉"经脉学说的主要文献来源，甚或为《灵枢·经脉》的祖本。”“反映了当时可能存在多种经脉系统的状况，又或反映了当时经脉学说正处于黄龙祥提出的“经脉本无定数脉行亦无定型”。
    <br>这其实完全是研究内经中的“所知障”！这个障碍使得专家们都“一叶障目”只盯着《经脉》篇而不见全貌。其实《灵枢经脉》篇的循环方式只是依照营气的循环路径来描述经脉，它不是人体经脉运行的全貌，人体除了营血循环，还有卫气循环，有五脏的募腧运行，有头胸腹胫的气街运行等等，与此相关的经脉运行涉及到内经其他篇章例如《经别》《背腧》《根结》等内容。它们在古代文献中以马王堆《十一脉》，老官山《十二脉》的形式呈现于世人面前，等着我们去认识。
    <br>对于十二经正，我们来看下表：
    <br>阴阳相合 阳经 阴经 卫气行 一合 足太阳之正，别入于腘中 足少阴之正，至腘中，别走太阳而合 下水一刻在太阳 二合 足少阳之正，绕髀入毛际，合于厥阴 足厥阴之正，别跗上，上至毛际 下水二刻在少阳 三合 足阳明之正，上至髀 足太阴之正，上至髀，合于阳明 下水三刻在阳明 阴阳相合 阳经 阴经 卫气行 四合 手太阳之正，指地。 手少阴之正，别入于渊腋两筋之间 下水一刻在太阳 五合 手少阳之正，指天。 手心主之正，别下渊腋三寸 下水二刻在少阳 六合 手阳明之正，至膺乳 手太阴之正，别入渊腋 下水三刻在阳明 
    <br> 对于经正路径，内经描述不详细，这是因为具体的经脉路线描述其实都在《经脉》篇中，只不过方向不同罢了，大家可以结合文献自己补充。
    <br>在《阴阳十一脉》也好，《老官山十二脉》也好，文本中都不是采用《经脉》篇里腑脏+足臂XXX之脉的命名方式，而是仅云“足臂XXX脉”，这是因为《经脉》篇以营血为主，为内连脏腑，而出土经脉篇，以卫气为主，论阴阳经脉。这种论述重点的不同，反映在以手足五输穴，或者腕口踝口部的原穴为主的针刺和艾灸治疗方式来配合这样的经脉理论。不理解这种区别，你就会困惑于所谓“向心运动”与“非向心运动”的迷思中，就会错误的认为是“经脉历史发展变化造成的不完善”。
    <br>大家再重新认识《灵枢经别》篇时，必须抛开《经脉》的定式影响，抛去当今流行的人体经穴模型，而以老官山出土的木人经脉线去对照研究，就会有新的发现。十二经正都从四肢出发，手部汇于腋，足部汇于阴器，腿根或者腘中，以此“别入于体内”，出则由“喉”上头面。
    <br>
    <img alt="经脉运行路径的正确理解6-抛开经脉循环，重新认识十二经正六合" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy7AFa5jA8T6f&amp;690">
    <br>
    <img alt="经脉运行路径的正确理解6-抛开经脉循环，重新认识十二经正六合" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy7AFacE0MA44&amp;690">
    <br>
    <img alt="经脉运行路径的正确理解6-抛开经脉循环，重新认识十二经正六合" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7AFaoOOIg70&amp;690">
    <br>
    <img alt="经脉运行路径的正确理解6-抛开经脉循环，重新认识十二经正六合" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy7AFangneebe&amp;690">
    <br> 这张正面脉图显示手少阴心主之脉与手太阴肺脉有相交之处，《经脉》“手太阴之脉，起于中焦，下络大肠，还循胃口，上鬲属肺。从肺系横出腋下，下循臑内，行少阴心主（心包）之前”按照描述，既然横出腋下又要行在少阴心主两经之前，必然会与行臂中间的心主经有相交关系， 可是大家去对照流行教材，手太阴肺有横出腋下的路线吗？有与心包脉相交的吗？孰是孰非还不明显吗？
    <br> 
    <img alt="经脉运行路径的正确理解6-抛开经脉循环，重新认识十二经正六合" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy7AFcUtiSRe9&amp;690">
    <br>配合此十二经脉的治疗运用，是《经脉》篇的“是动病”与“所产病”，这种分法是分“阴阳”之病，气为阳病，血为阴病。这种治疗理论是运用五输穴“阳行脉外，阴行脉内”的运行模型来治病的。其配套的诊脉之法即“诊原法”，也是后世的“十二经遍诊”法，以切脉口，腧口，“相有过之脉”，以“独动”“独静”“独虚”来判断何经有过，然后补泻刺之。
    <br>由于没有正确的认识，以黄龙祥为代表的专家们认为《内经》里杂糅不同历史资料，不同医家流派，使得经脉理论扑朔迷离，让后人难以理解，不利于中医的发展，因此极力试图以出土文物来剥离内经理论，把内经分裂成不同的历史片段，不同的流派，以此“发展继承”中医，实乃亡我中医也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>