<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>论桂林本伤寒论乃最接近真本之传抄版_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">论桂林本伤寒论乃最接近真本之传抄版</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-12 10:07</span>
   </div> 
   <div class="cont">
     《桂林古本伤寒杂病论》溯源
    <br> 《桂林古本伤寒杂病论》(下称《桂林古本》)原序谓该书为清代桂林左盛德氏得之于张仲景四十六世孙张绍祖，而张绍祖称“吾家伤寒一书，相传共有十三稿……兹所存者为第十二稿……叔和所得相传为第七次稿”。光绪廾年(1894年)左盛德将此书传于同邑罗哲初并为该书作序，且冠以《桂林古本》名。张绍祖、左盛德，已不可考；罗哲初(1878～1943年)字树仁，号克诚子，广西桂林人，出身书香门弟，尝与国民党元老马君武先生同为桂林模范小学校长。民国时曾为南京中央国医馆编审，在宁沪廾余年，与国内中医名流周岐隐、黄竹斋至善，后黄竹斋将该书抄回陕西，由陕军将领张钫(伯英)捐资刊印250部。1937年罗哲初返桂，1943年染疫痢病逝。期间将该书传于次子罗继寿，1956年罗继寿将该书献出，于1960年出版。该书卷首署名“汉长沙太守南阳张机仲景述……桂林罗哲初手抄”，故该书虽冠“桂林古本”只不过经桂林人手抄而已。此书现世后，有不少人持否定意见的，其意见不过是以下几类：
    <br>1）文风体例
    <br> 反对方认为：此书体例不同，文风迥异：1～3卷中，论述脉学及六气致病，有论无方，其体制、文风与仲景迥异，缺乏前后贯通、一气呵成之感，且措词亦受明清白话文影响，渐趋通俗，不似仲景原文之古朴深奥。
    <br> 这个论断充满了主观臆断，根本做不了论据，不值一评。
    <br>2）温病学病名
    <br> 反对方认为：仲景《伤寒杂病论》中是以六经分类命名，或以方名证。然《桂林古本》中，直接袭用了温病学说形成后的各种病名。众所周知，清代吴鞠通《温病条辨》中首先论述了风温、温热、温疫、温毒、暑温、湿温、秋燥、温疟等八种，这些病名及论述全部出现在《桂林古本》中，可见该书出于吴鞠通之后，并受其影响至深。
    <br> 这个论断又是武断主观。“风温”病名在宋本中就有了。《桂林古本》中没有“暑温”。“温疫”、“温疟”，在《内经》中就有所论及，“湿温”病名在《难经》中就提出了。照此逻辑，那么《伤寒论》用了伤寒一词，《内经》云“今夫热病者，伤寒之类也”是不是证明《内经》是出自汉仲景之后，并受其影响至深呢？中医本就六气为病，不用这些名词难道要仲景再创新名词你才满意，才认为是真本？简直于理不通之极，这种人思维逻辑混乱，为辩驳而辩驳，怎么学得好中医呢？
    <br>3）清代以前文献不曾有人引用
    <br> 反对方认为：清代以前文献不曾有人引用，书目没有注明。
    <br> 这更是个奇怪论断。难道要前人引用时注明“桂林本伤寒论”？我真没想明白这些人的思维逻辑在哪里。发表此论的是山东中医药学院的博士，我简直无语了，此等混乱逻辑的人能够得到医学博士学位，那我不是可以当个教授绰绰有余？其实，《桂本》内容在《伤寒钤法》中有引用的，参见参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w88d.html?vt=4" target="_blank">伤寒钤法正名⑰-从痉湿暍治方看其必本于伤寒论真本</a>》
    <br>4）版本流传故事颇多怪诞，难以取信
    <br> 这也是个奇怪论断，充满了主观臆断。如果你说桂林本流传怪诞，那么宋本传说是无意中从书库蠹简中捡到的，是不是也难以取信？
    <br>5) 这个版本太完美了，所以是假的
    <br> 此论出自名医郝万山“我们今天看到的桂林古本《伤寒杂病论》十六卷，这本书有一个最大的特点是，凡是在《伤寒论》中，像刚才这一条不能够解释的，或者怀疑有错简的，在那本书里都修改得天衣无缝。那本书里怎么说的呢，它说“伤寒，脉浮滑，此表无寒，里有热，白虎汤主之。”这么一修改，表无寒，表有寒是白虎汤使用禁忌证呀，表无寒就是没有白虎汤使用的禁忌证，里有热是白虎汤使用的适应证呀，所以只有适应证而没有禁忌证，当然要用白虎汤了，这个修改多么严丝合缝呀。可是为什么当代的校刊家并不看重这个本子呢，一个是，这个故事编得稍稍的有点离奇一点，第46 代孙保存着张仲景亲自修改过的第12 稿《伤寒杂病论》，再有一个，作为一个
    <a href="http://www.ngotcm.com/forum/tag/%E5%8F%A4%E7%B1%8D.html" target="_blank">古籍</a>的话，总有难以尽如人意的地方，可是在这本书里，凡是在《伤寒论》中难以尽如人意、难以解释的地方，它都改得特别好，所以这就觉得是后人经过精心
    <a href="http://www.ngotcm.com/forum/tag/%E5%AD%A6%E4%B9%A0.html" target="_blank">学习</a>之后修改的，所以在校刊上，没有人把它当作一个真正的本子”
    <br>对此出于情绪而非出于理智的论断，我已无话可说了。认为消弭错误呈现出合理完善的书是伪书，我真没看到这个名医的论点逻辑合理在哪里？难倒只有缺陷才是美和真？照此逻辑，中医理论应该有缺陷才是真理，否则就是歪理了。其实《桂本》并非完美本，参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w88d.html?vt=4" target="_blank">伤寒钤法正名⑰-从痉湿暍治方看其必本于伤寒论真本</a>》
    <br>6)“相传共有十三稿”不可能，仲景一个人不会写十三稿
    <br> 怎么理解这个”十三稿“。我们通过最近的一个活生生的例子-《辅行诀》的传抄版本的演变来理解古人那个时代版本的变迁：
    <br>敦煌遗书《辅行诀脏腑用药法要》（简称《辅行诀》)的发现，以确切的资料证明《伤寒杂病论》是在《汤液经法》一书的基础上撰写而成，给《伤寒论》研究提供了重要的依据和思路，是《伤寒论》研究领域的重大突破。该书的确切名称当为《五行诀五藏用药法要》。自从上个世纪70年代以来，《辅行诀》的研究囿于资料的稀缺，始终没有得到更深入的发展。伤寒文献专家钱超尘教授经过近20年的搜集整理，先后获得张大昌弟子抄录的《辅行诀脏腑用药法要》的14个不同抄本。例如：①中医研究院打印本（1975～1976年)、②范志良抄本（1965年2月)、③衣之镖抄本（1976年5月)、④刘世忠抄本（1979年12月)、⑤王云廷抄本（时间不详)、⑥经法述义（1995年)、⑦孙伯果抄本（1976年)、⑧《敦煌古医籍考释》本（1988年)、⑨《敦煌医药文献辑校》本等（后两种为正式出版发行本)，基本囊括了现有的有关《辅行诀》的大部分文献资料。同时钱教授还多方走访与《辅行诀》的发现和研究相关的人员，亲自到河北广宗县，与张大昌弟子座谈，尽可能多地掌握关于这本书的真实详尽的第一手资料。为了能够整理出一个尽量接近原卷子的版本，更好地对其与《伤寒论》之间的学术渊源进行挖掘，笔者跟随钱先生对现有的这些文献进行了细致的研读，把《辅行诀》现存的几个版本加以对比和筛选，以期为《辅行诀五藏用药法要》进行重新校注选定最佳的底本和校本。
    <br>版本的来源
    <br>《辅行诀》原卷子藏于敦煌藏经洞。1907年法国伯希和至敦煌盗宝曾选中此卷，后被装箱的王园?道士暗中留下。1918年河北威县张?南奉命去张掖收购军马时顺便前往敦煌，偶然间从该道士手中买下此卷子，后送回原籍家中世袭珍藏。1966年“文革”期间卷子不幸被毁。幸有张大昌在广宗县的弟子王子旭在文革前曾进行过抄录。20世纪70年代初，张大昌开始追记卷子本的内容，并拿王子旭的抄本作为参考。因王子旭抄录时仅为十二三岁，其抄本难免次序不整，错讹颇多。后该抄本又经张海州复抄。1974年初，张大昌将自己的追记本寄送中国中医研究院。起初并未引起重视，后转交至马继兴教授手中。经过马教授反复考察，认为此书绝非今人伪造，其成书下限决不晚于宋初。1975年还就此卷子征求了有关文史专家的意见，社会科学院张政?和李学勤两位教授作出“此书不是近代的伪作，作为一种古籍的传抄本，还是有保存的必要的”结论（此即王雪苔1988年为《敦煌古医籍考释》本《辅行诀》校勘所用的“乙本”)。当时王雪苔正在中医研究院图书馆负责中医线装书的鉴定工作，此书转到他手后，中国中医研究院医史文献研究所委托其负责该文献的调查和处理工作。1975年底王雪苔直接到河北威县进行调查，才得知1975年4月张大昌曾再次向中医研究院献书，所寄材料就是张海州抄录的王子旭抄本。所幸的是，回到中研院后王雪苔几经周折找到了这个抄本（也就是1988年《敦煌古医籍考释》本《辅行诀》校勘所用的“甲本”)。王雪苔教授将张大昌追记本、其弟子手抄本两个本子互相对照进行校勘厘定，形成了《辅行诀》的第一个校本，即中研打印本，其时间是1975年12月16日。而后于1988年马继兴主编《敦煌古医籍考释》一书，王雪苔以“特邀编写”的身份根据甲乙两个版本完成了《辅行诀》的《敦煌古医籍考释》本（简称《考释》本)。20世纪90年代初，张大昌弟子们把张大昌的部分藏书和临床经验汇总合集而成《经法述义》，其中收录了《辅行诀脏腑用药法要》，即所说“经法述义”本。1991年，为了进一步考察敦煌卷子本的发现经过及其特征情况，中研院王淑民和陶广正两位教授赴河北威县走访了张大昌先生。而后形成了《敦煌医药文献辑校》本的《辅行诀》（1998年)，在王淑民1999年出版的《敦煌石窟秘藏医方》一书中即有《辅行诀》的记载，其版本与《敦煌医药文献辑校》本相同。为了进一步探索《伤寒论》的学术渊源，钱超尘教授也十分重视《辅行诀》的研究，在此后的10余年间，钱教授从同行或张大昌的弟子处陆续收集到其他6个版本，2007年6月还亲自到河北威县见到了张大昌的11位弟子，其中包括曾亲睹《辅行诀》卷子原件的王子旭，获得了很多关于《辅行诀》的珍贵资料。
    <br>版本的对比
    <br>1.三个重要的抄本
    <br>《考释》本 《考释》本是最早正式公开出版的《辅行诀》版本。其特点是：资料来源较为可靠，版本校注出自专家之笔。此处特引王雪苔教授在《敦煌古医籍考释》中对《考释》本《辅行诀》资料来源的说明：“今存两种抄本。甲本乃张大昌弟子之间转抄者，保留原貌较多，但转抄中偶有省略及按抄者理解妄加改动处；乙本乃张大昌追记而成，内容较全，但难免有误记之处。现以甲本为底本，并据乙本补入缺文，凡补入文字均在其下加重点符号‘·’，不另作注。”而王雪苔教授不仅是中医文献方面的专家，且是亲自走访张大昌的第一人（曾先后于1975年年底和1976年年初两次到河北威县调查)。由此可见，《考释》本具有严谨性和相当的权威性。此后十几年间，关于《辅行诀》的研究也基本上都是以《考释》本为基础，这对于《辅行诀》研究的连续性具有十分重要的意义。所以我们仍选择《考释》本为底本。《考释》本的不足之处在于，它的形成仅限于张大昌的记忆本和其弟子传抄的一种版本，资料单薄，使进一步深入研究相对困难。
    <br>范志良抄本 范志良，张大昌大弟子。其1965年抄本虽然不是从卷子本直接抄录而来，但是比较接近卷子本。通过对照校对，它在内容上和《考释》本的差别不是很大，这也从一个侧面证明了这个版本比较真实可靠。越早的版本保留原貌的可能性也就越大，所以把范志良的这一早期抄本作为主要校本是很有意义的。这一版本的最大价值在于，其中记载了金石药，而这是《考释》本中所没有的。后据张大昌弟子回忆，张大昌在捐书时有意删掉了金石药的部分。就陶弘景的身份而言，金石药常为道家所重视，从这个角度考虑，书中载有金石药当在情理之中。对照中研打印本，其文章末尾处载有：“石青木、石胆火、石硫磺土、?石金、淄石水、代赭石木、?石火（以下残断)。”由此可知在张大昌最初捐献的版本中是有金石药的。据此，笔者认为金石药当为敦煌原卷子所有。
    <br>中研打印本 此打印本原系山西中医药研究院中医文献学家李茂如先生所存。李老先生生前对伤寒文献研究颇有建树，对《辅行诀》也十分重视。李老先生于2000年去世，其文献资料交山西中医研究院赵怀舟同志整理。赵怀舟毕业于北京中医药大学，后拜钱超尘教授为师，当得知钱教授正在做《辅行诀》相关的资料收集与研究，就于2005年2月将李茂如先生收藏的这份《辅行诀》中研打印本复印寄送予钱超尘教授。
    <br>之所以重视中研打印本，原因在于通过对该版本的仔细研读，并与其他资料对照研究，此版本较为接近张大昌先生的背诵稿。王雪苔在《对〈辅行诀脏腑用药法要〉的调查与校勘考释》一文中清楚地介绍了中研打印本的由来，明确了中研打印本即为《辅行诀》的第一个校本。据此，我们把中研打印本作为旁校本。在王老的文章中提到了一个“王子旭”抄本，也就是“甲本”的原形，但是该抄本的原件已经不知所在。这一版本的毁损对于《辅行诀》的研究是一重大损失。
    <br>2．其他版本
    <br>此外还有：衣之镖抄本（1976年5月)；刘世忠抄本（1979年12月)；王云廷抄本（时间不详)；《经法述义》本（1995年)；孙伯果抄本（1976年)；《敦煌医药文献辑校》本，共计6个不同的版本。这些版本多是张大昌之弟子抄录或辗转传抄而成。《经法述义》中记载：“张大昌从其父张阿翮手中传得此书，从十三岁开始咏诵此卷，记忆纯熟，铭记于心。及后临床亦多取此书方论而获良效，遂将此书教授弟子，相与传抄。”据悉，张大昌共有弟子十余名，每个人手上基本都有一部抄本。据张大昌的弟子衣之镖讲，诸抄本大体是两类，即有“更补”等字样的版本和无“更补”字样的版本。
    <br>衣之镖抄本 衣之镖，张大昌弟子，河北省威县中医院医师。他在得知钱超尘教授在做有关《辅行诀》的研究后，于2005年1月将所存之抄本复印寄予钱先生。他在信中说，其抄本抄录于1976年，《考释》出版后亦未调整过。但是对于正文中“原本治”、“又”、“另补文”、“更文”、“补文”、“原补文”等的解释不甚清楚。关于这个问题，张大昌的另一个弟子刘德兴在给钱教授的信中有明确的说明。刘德兴在信中说：“关于重整稿中，衣抄本是按我的抄本所抄录的。”同时他还详细说明了该本中“原本治”、“又”、“补文”、“另补文”、“更文”、“更补文”字样的来源。他在信中写道：“首先声明，以上这些字样不是先师亲笔所加，也不是《法要》原卷所有，更不是前人及诸抄本所加写的，而是我在重整先师的三个抄本时，自己所加写的。但其条文、文字是原抄本所有，不是我所加的。”他说：“我在75年以前共有三个抄本，在75年得到先师最后一个抄本时与前二个抄本（1965年、1972年)校对时发现主治条文、方药、剂量、加减例等各有不同之处，参考、查对、学习起来很不方便，又为保持原貌，不敢妄加改正和补充。凡是三个本子的证治条文都相同的，就原文抄录。第一个本子主治条文与此不同之处，就加用了‘原本治’或‘补文’或‘更文’加以区别开来。这样便形成了三个本子合而为一的《合订本》，也就是重整稿中所谓的衣抄本。”但是遗憾的是他说：“至于其原底本未加保存，已不知去向。于1993～1995年，我们众弟子整理《经法述义》时，又按合订本、衣抄本、范别抄本、王抄本、刘抄本等进行互参重整载于《述义》中，自《述义》出版后，我以前的这个合订本未加注意保存而佚失。”
    <br>将衣抄本和《考释》本校读发现，确实存在很多的“补文”、“更文”，还有一些衣之镖所注的说明，很难说是一个接近原貌的本子。但是其中也记载了“金石药”的有关内容，所以在此方面的研究是有其重要意义的。另外，从衣、刘二人对“更补文”的来源解释来看，刘德兴所述当可信赖，对于该抄本的成稿时间1976年，没有异议。衣之镖在信中明确指出《考释》本未参考过该抄本，这也正是该抄本的价值所在，或可以补《考释》本之不足。所以我们把衣之镖抄本作为研究的参考版本。
    <br>刘世忠抄本 刘世忠，河北省广宗县北塘町公社医院医生，其人非张大昌弟子，与张大昌弟子王云廷相熟。刘世忠从某病人手中得到《辅行诀》传抄本，因王云廷善书法，故请王云廷为其抄录。从内容上看该抄本为节录本，非全本。该抄本可以作为一种拾遗补缺的参考。但终因其来源不详且并不完整，所以不做为主要依据。
    <br>王云廷抄本 王云廷，河北省广宗县北塘町村人，张大昌弟子之一。此抄本是按照中研打印本抄录而成。经与中研打印本校读，内容基本相同，仅在该抄本的最后有这样一句话：“此本是中央医学院校校定者，为余诵出。文多错谬，读而细察可也。”由此可见，此抄本张大昌本人曾阅读过，而其内容当与张氏诵记稿相近。此版本作为打印本的重要参考资料，同时也印证了打印本的价值。
    <br>《经法述义》本 《经法述义》是河北省威县名老中医张大昌的弟子们为其点校整理的医学专辑。其中附有《辅行诀脏腑用药法要》。《经法述义》本的特点是，它是在张大昌弟子所保存的多个抄本的基础上汇总而成。后人的改动增补较多，对于这一版本的使用应仔细甄别。2007年6月10、11日两天，钱超尘教授赴广宗县访书时，见到张大昌所有的弟子。座谈中议定撰写一部包括所有传抄本的《辅行诀五脏用药法要传承集》，由钱超尘、范志良、赵怀舟任主编（该书即将由学苑出版社出版)。当谈到《经法述义》时，诸弟子均认为《传承集》里不要收录其所附的《辅行诀》，因为失真之处太多。
    <br>《敦煌医药文献辑校》本 《敦煌医药文献辑校》出版于1998年。在其书中《辅行诀脏腑用药法要》的题解中提到：“本释文主据张大昌先生提供的三种抄本参校而成。”“特别是在第二次访问时作了较详细的调查记录和录音，在此过程中又获见了张氏传人的另外两种抄本（简称乙本、丙本)，为进一步校勘次数原文提供了重要参考。”这里的第二次访问指的是1991年王淑民、陶广正赴河北威县的走访。其所称乙本、丙本并未说明明确来源，录音今存，但已模糊不清。该版本从内容上来说，与《考释本》相距不远，只是在载方上多了大小钩陈、大小腾蛇4首。经多方考证，该4首方剂不是原卷子所有，乃张大昌增补。
    <br>孙伯果抄本 此抄本为河北威县孙家陵村孙伯果医师于1976年抄录，也是《辅行诀》较早的抄本。该抄本的重要意义在于两点：一、孙伯果抄本的名称为《辅行诀五脏用药法要》而不同于之前版本的《辅行诀脏腑用药法要》。从该书的内容来看，这个名称更为恰当，因为书中没有涉及到“六腑”。钱教授在2007年6月走访张大昌弟子之时，王子旭、范志良、姜宗瑞均称卷子原名为《辅行诀五脏用药法要》。二、该抄本中亦载金石药，以表格形式出之且多注语。对于《辅行诀》所载金石药的研究十分有意义。
    <br>从《辅行诀》传抄版本变迁可以看出：
    <br>1.有些版本是学生传抄版。其中会增加自己的一些批注，而这些批注会在以后多次传抄中直接混入原本，这就是《伤寒论》中经常看到”师曰“的段落。
    <br> 2.有些版本是背诵版转录版，错误较多；
    <br> 3.有些版本是外人节录版；
    <br> 4.有些版本是综合改编版。
    <br>短短十几年《辅行诀》就出现14个版本，比照《伤寒论》的传抄版本变化也不外如是，因此所谓”十三稿“又有何怀疑的呢？张绍祖说”据传有十三稿“非真说仲景自己写了十三稿，其实都是学生抄录的版本不同罢了，估计这个十三也是仲景学生的数字统计。如果你能理解《辅行诀》版本变化就能理解《桂林版伤寒论》与其它版本的不同，其不过是比较接近原版之一个传抄本罢了。而另外一个《湘版伤寒论》也是类似一个接近原版的学生传抄本。因此要研究批驳桂本，你必须从医理上去辩驳，而非用主观臆断的一些论点去否定。以下我们从医理上去看桂本的真实性。例如我们从历代医家争论不休的阳旦汤证问题来看：
    <br>《宋本伤寒论六。太阳病上》问曰：证象阳旦，按（桂枝汤证或桂加附子）法治之而增剧，厥逆、咽中干、两胫拘急而谵语。答曰：寸口脉浮而大；浮为风，大为虚，风则生微热，虚则两胫挛。病形象桂枝，因加附子参其间，增桂令汗出，附子温经，亡阳故也。厥逆、咽中干、烦躁、阳明内结、谵语烦乱，更饮甘草干姜汤。胫尚微拘急，重与芍药甘草汤。以承气汤微溏，则止其谵语。故知病可愈。师言夜半手足当温，两脚当伸。后如师言，何以知此？夜半阳气还，两足当热,尔乃胫伸.
    <br>《桂本伤寒论卷六•太阳病上》：问日：太阳病，其证备，按桂枝法治之而增剧，厥逆，咽中干，烦躁，吐逆，谵语，其故何也? 师曰：此阳旦证，不可攻也。寸口脉浮，浮为风，亦为虚，风则生热，虚则挛急，误攻其表，则汗出亡阳，汗多则液枯，液枯则筋挛，阳明内结，则烦躁谵语。用甘草、干姜以复其阳，甘草、芍药以救液，调胃承气以止其谵语，此坏病之治，必随脉证也。
    <br>从”师曰“内容可以看出宋本和桂本是源于两个学生的抄版，学生根据仲景讲解内容记忆加注原文之上，每个人记忆有不同，故而你会看到同样的”师曰“用词内容有增减。而宋本的”师曰“内容更多一些，反证了“桂本完美“论之谬。正因为宋版与桂林版的不同，我们是可以通过两版互相校验尽可能的回复仲景原版之貌的。我们可以合并如整理如下：
    <br>问日：太阳病，其证备象桂枝，按桂枝法治之而增剧，厥逆，咽中干，烦躁，吐逆，两胫拘急而谵语，其故何也? 师曰：此阳旦证，不可攻也。寸口脉浮大，浮为风，大为虚，风则生热，虚则两胫挛急。病形象桂枝，因加附子参其间，增桂令汗出，附子温经，误攻其表，则汗出亡阳，汗多则液枯，液枯则筋挛，亡阳故也。阳明内结，则烦躁谵语。用甘草、干姜以复其阳，甘草、芍药以救液，调胃承气以止其谵语，此坏病之治，必随脉证也。师言夜半手足当温，两脚当伸。后如师言，何以知此？夜半阳气还，两足当热,尔乃胫伸.
    <br>两版对比可以看出宋本中的传抄错误，其文意是说病人因为太阳病证象桂枝，所以宋本后文说“病形象桂枝”现在学生以桂枝汤治之，但是出现坏病情况，出现烦躁，吐逆，谵语阳明病症，故而问道于师，师就说“此阳旦证”非桂枝证，此证宋本前文开头“证象阳旦”乃错简也。所谓“阳旦证”是“寸口脉浮，浮为风，亦为虚，风则生热，虚则挛急”，得此脉和病症，不可攻，如果“误攻其表，则汗出亡阳，汗多则液枯，液枯则筋挛，阳明内结，则烦躁谵语”。胡希恕解释说:“这个浮大其外而内里头它是没有的。为浮，他是有外感了。浮为风，大为虚。如果这个脉大，按着里头滑，那是实热了。脉大，它这个里头当然不实了，不禁按，所以说大为虚。有了外感了，当然身微热。虚指什么虚？就是津液虚，两胫发挛”
    <br>以前面钤法五运六气观之，太阳司天为病，太阴湿土在泉。现在脉象为厥阴风木，此乃太阳寒水客气助厥阴木为胜，木旺土刑。由于治疗不当，出现足阳明胃经病症，这里没有出现结胸症，因为医生是用桂枝发汗不是下，因此太阳病正常传入足阳明胃经。《外经微言》云“调胃之法以平肝为重。又以补水为急，水旺而木不再郁也，惟是水不易旺仍须补肺金，旺则生水，水可养木，金旺则制木，木不克土，胃有不得其生发之性者乎”故而当用酸补金，用甘补土。按汤液五味：甘草乃甘味，芍药乃酸味。故而《伤寒论》曰“用甘草、干姜以复其阳，甘草、芍药以救液”。病人之所以夜半病情减轻，乃太阴脉旺从亥至丑上，阳病得阴解故也。
    <br>此乃坏病治法，阳旦证正治在《桂林本》中是这样的：“阳旦证，发热不潮，汗出，咽干，昏睡不安，夜半反静者，宜地黄半夏牡蛎酸枣仁汤主之；若口渴，烦躁，小便赤，谵语者，竹叶石膏黄芩泽泻半夏甘草汤主之。”所用药性都是通泄在下，不发上，以苦味补水。《外经微言》云“脾土与命门之火甚亲”“脾为湿土，土中有水。命门者，水中之火也。火藏水中则火为既济之火。自无亢焚之祸”“水不足以济火，乃未济之火也。火似旺，而实衰，假旺而非真旺也”“火气上炎与三焦包络之火直冲而上与心火相合”“成为焦火”所以“治法之必先补水也”。《钤法》关于此条歌诀是属于太阳病月己：
    <br>脉浮自汗小便数。筋急心烦虚证多。
    <br> 反与桂枝攻其表。得之便厥可如何。
    <br> 烦燥咽乾并呕逆。乾姜甘草剂调和。
    <br> 厥愈足温当益血。芍药甘草治其疴。
    <br> 胃气不和或谵语。调胃承气用之瘥。
    <br> 若更烧针重发汗。四逆汤煎慎勿讹。
    <br>《钤法》没有《桂林》后面的两个阳旦症汤 ，可见桂林本此处是学生增加的药方，不是宋版《伤寒论》有的。
    <br>从伤寒论给的汤药看阳旦证和阳旦汤不是一回事。另外还有阴旦证。伤寒另一版本《金匮》第二十一，8条"产后风，续之数十日不解，头微痛，恶寒，时时有热，心下闷，干呕汗出，虽久，阳旦证续在耳，可与阳旦汤。”在宋本与桂本中都是“产后中风，数十日不解，头痛，恶寒，发热，心下满，干呕，续自微汗出，小柴胡汤主之”，此“阳旦证，阳旦汤”都是传抄之误，柴胡乃阴旦汤之主。其他许多从药理医理方面论证桂本是真本的论据还有很多，大家可以参考以下博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_602cc5ca0101d7ma.html?vt=4" target="_blank">桂本《伤寒杂病论》是中医临床第一书</a>》。
    <br>故而学中医要明理，牢牢抓住根本：五运六气，三阴三阳纲纪，这样你就会心有定见而不会盲从，不会今天见到某专家教授这么说觉得有理，明天见到更有名的人那样说又觉得有理，茫无头绪，到处求证也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>