<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘11-子午纳甲法与养子时刻法乃一体一用非两法也_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘11-子午纳甲法与养子时刻法乃一体一用非两法也</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-01-29 14:18</span>
   </div> 
   <div class="cont">
     自金代阎明广著《子午流注针经》（1153年）系统阐述子午流注针法以来，历代不少医家对子午流法针法提出了质疑。种种质疑皆因为不明子午流注真意，不知其推演模型，误认为日干纳甲为一法，一个时辰只有一穴，养子时刻为另一法，一个时辰有五穴。其实看懂博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">《针灸探秘1-子午流注定时开穴术数原理》</a>，即知纳甲法实乃推演方法，而养子时刻才是真正用法。
    <br>那么到底子午流注一个时辰可以取多少穴？《子午流注针经》“或曰：因何名曰六十首也？答曰：谓气血一昼夜过六十俞穴也，各分头首，十日一终，运行十干，皆以五行元建日时为头是也”，可见早已言明一日取六十穴，即一时辰可取五穴。针灸大家窦汉卿著《标幽赋》亦云“一日取六十六穴之法，方见幽微，一时取一十二经之原，始知要妙。”
    <br>六十六穴者，即子午流注井荥俞原经合也。阳于注腑，三十六穴，
    <a name="OLE_LINK37"></a>
    <a name="OLE_LINK36">阴于注脏，三十穴</a>，共成六十六穴，具载五卷子午流注图中。此言经络一日一周于身，历行十二经穴，当此之时，酌取流注之中一穴用之，以见幽微之理。 
    <br> 所谓“阳于注腑，三十六穴”即下表：
    <br>甲己
    <br> 丙辛
    <br> 戊癸
    <br> 乙庚
    <br> 丁壬
    <br>甲(胆）
    <br> 丙（小肠）
    <br> 戊（胃）
    <br> 庚（大肠）
    <br> 壬（膀胱）
    <br> 壬（三焦）
    <br> 甲日戌时胆窍阴
    <br> 丙日申时少泽当
    <br> 戊日午时厉兑先
    <br> 庚日辰时商阳居
    <br> 壬日寅时起至阴
    <br> 壬日子时起关冲
    <br> 壬午膀胱委中寻
    <br> 甲辰阳陵泉合长
    <br> 丙寅小海穴安然
    <br> 戊子时居三里宜
    <br> 大肠庚戌曲池真
    <br> 庚申天井合肘外
    <br> 庚辰经注阳溪穴
    <br> 壬寅经火昆仑上
    <br> 甲子胆经阳辅是
    <br> 丙戌小肠阳谷火
    <br> 戊申时注解溪胃
    <br> 戊午支沟经腕后
    <br> 戊寅陷谷阳明俞
    <br> 庚子时在三间俞
    <br> 壬戌膀胱寻束骨
    <br> 甲申临泣为俞木
    <br> 丙午小肠后溪俞
    <br> 丙辰中渚俞后寻
    <br> 丙子时中前谷荥
    <br> 戊戌内庭治胀康
    <br> 庚申荥穴二间迁
    <br> 壬午膀胱通谷之
    <br> 甲辰胆脉侠溪荥
    <br> 甲寅液门荥次陷
    <br> 甲申时纳三焦水
    <br> 丙午时受三焦木
    <br> 戊辰气纳三焦脉
    <br> 庚寅气纳三焦合
    <br> 壬子气纳三焦寄
    <br> 壬戌之时入三焦 
    <br> 胆原丘墟
    <br> 腕骨
    <br> 冲阳
    <br> 合谷
    <br> 京骨
    <br> 阳池
    <br>“阴于注脏，三十穴”
    <br> 甲己
    <br> 丙辛
    <br> 戊癸
    <br> 乙庚
    <br> 丁壬
    <br>己（脾）
    <br> 辛（肺）
    <br> 癸（肾）
    <br> 乙（肝）
    <br> 丁（心）
    <br> 癸（心包）
    <br> 己日巳时隐白始
    <br> 辛日卯时少商本
    <br> 癸日亥时井涌泉
    <br> 乙日酉时肝大敦
    <br> 丁日未时心少冲
    <br> 中冲为井癸丑心
    <br> 丁丑时合少海心
    <br> 己亥脾合阴陵泉
    <br> 辛未肺经合尺泽
    <br> 癸巳肾宫阴合谷
    <br> 乙卯肝经曲泉合
    <br> 辛酉曲泽合肘里
    <br> 乙亥中封内踝比
    <br> 丁酉心经灵道引
    <br> 己巳商丘内踝边
    <br> 辛卯经渠是肺经
    <br> 癸丑复溜肾水通
    <br> 己未间使掌后经
    <br> 癸酉太溪太白原
    <br> 乙未太冲原太渊
    <br> 丁卯俞穴神门是
    <br> 己丑太白太冲穴
    <br> 辛亥太渊神门穴
    <br> 丁巳大陵心俞寻
    <br> 辛未时中鱼际取
    <br> 癸巳然谷何须忖
    <br> 乙丑行间穴必然
    <br> 丁亥时荥少府心
    <br> 己酉大都脾土逢
    <br> 乙卯劳宫手掌荣
    <br> 己卯血归包络止
    <br> 辛丑血纳包络准
    <br> 癸酉血纳包络连
    <br> 乙未时归心包水
    <br> 丁巳时受包络火
    <br> 癸亥时血入心包 
    <br> 《子午流注针经》云“养子时克，注穴必须根据。养子时克注穴者，谓逐时干旺气注脏腑井荥之法也。每一时辰，相生养子五度，各注井荥俞经合五穴。昼夜十二时，气血行过六十俞穴也(另有六穴乃原穴，不在五输范畴内）。每一穴血气分得一刻六十分六厘六毫六丝六忽六杪，此是一穴之数也。六十穴共成百刻，要求日下井荥，用五子建元日时取之。设令甲日甲戌时，胆统气初出窍阴穴为井木，流至小肠为荥火，气过前谷穴注至胃为俞土，气过陷谷穴又并过本原丘墟穴。但是六腑各有一原穴，则不系属井荥相生之法，即是阴阳二气出入门户也。行之大肠为经金，气过阳溪穴，所入膀胱为合水，气入委中穴而终。此是甲戌时木火土金水相生五度一时辰流注五穴毕也。他皆仿此”
    <br>此法以时干为主,每一时辰相生养子五度,各注井荣俞经合五穴,每穴约占1.666刻（100刻/60穴）,合二十四分钟开一穴,每日十二时辰开六十穴合为百刻。
    <br>养子时刻注穴法的开穴规律,是先开与本时辰之时干相应经脉的井穴,然后依照“阳时开阳经穴”、“阴时开阴经穴,及“经生经”“穴生穴一”的原则,开本时辰其它四穴。每时辰相生五经流注五穴。
    <br>例如:诸日六甲时即(包括甲子、甲寅、甲辰、甲午、甲申、甲戌)，则依照上表查得甲栏，依次开五穴。比如甲子时，开五穴，甲寅时也开此五穴。但是需要注意，甲申时乃气入三焦时，此时要开三焦五穴。
    <br>同理，诸日六己时即（己丑、己卯、己已、己未、己酉、己亥），则依照上表查得己栏，依次开五穴。比如己丑时，开五穴，己巳时也开此五穴。但是需要注意，己卯时乃血入心包时，此时要开心包五穴。
    <br>那么，是否甲时只能开阳穴？那如果此时是五脏之疾就没治了吗？己时只能开阴穴？那此时六腑之疾就没治了吗？
    <br>不是的，《扁鹊神应针灸玉龙经》云“一日刺六十六穴之法，用甲、丙、戊、庚、壬五穴，每时相配乙、丁、己、辛、癸。一时十穴”。甲与己合，乃夫妇，故而对于一日来讲，六甲时开阳穴还能开六己时阴穴，六己时也能开六甲时阳穴，可知一时可有十穴可开，包含五脏六腑，何来后人“无穴可开”之说？何来“拘于阴阳”“机械死板”之说？
    <br>《针经指南》夫妇配合刺法云“大言阴与阳，小言夫与妇，阴日阴时则当刺阴干，阳日阳时则当刺阳干，故阴阳者气血也。阴日血先气后，阳日气先血后。经云∶荣行脉中，卫行脉外。故阴日虽遇阳时（如乙日甲时当刺甲之五阳穴），刺阴干（己之五阴穴）者何也？
    <a name="OLE_LINK29"></a>
    <a name="OLE_LINK28">盖阴日，血先行引，气后随血入脉中而行，此为妇有气，夫往从之者</a>(己合甲也)，故（刺己）阴干（五穴）是也。故阳日虽遇阴时（如甲日乙时当刺乙之五阴穴），刺阳干（庚之五阳穴）者何也？盖阳日气先行引血，后随气流注在脉外而行，此为夫有气，妇往从之者（庚合乙也），故（刺庚）阳干（五穴）是也，如斯之论，此之谓也。”故而《扁鹊神应针灸玉龙经》时日配合穴法云“阳日阳时（可）针阴穴，阴日阴时（可）针阳穴；阳日阴时（可）针阳穴，阴日阳时（可）针阴穴”。
    <br>明乎子午流注的真正取穴法，我们来看看下面古今诸家们提出的那些质疑， 这些质疑是否值得商榷？ 你们是否能够驳斥他们呢？
    <br>古代医家质疑
    <br>1. 汪机斥之为 “臆说” 明代医家汪机著有 《针 灸问对》 （1530年） ， 该书对子午流注针法进行了严厉的批判。 他在转载子午流注针法之后， 曰： “此皆臆说， 素难不载， 不惟悖其经旨， 所说亦自相矛盾 多矣” 。
    <br>其质疑有五： 一是无所谓阳日阳时阳穴开、 阴日 阴时阴穴开之说。云“故甲子日甲戌时,甲胆窍阴井开,此固然也。丙子时,属于乙丑日辰,乃阴日阳时也,而谓丙小肠前谷荥穴开,其与阳日阳时之说,合乎?”； 二是经脉腧穴五行属性 “颠倒错 乱” “经曰:阴井木,阳井金;阴荥火,阳荥水;阴经土,阳经木;阴俞金,阳俞火;阴合水,阳合土。今何公尽变其法,皆以十干配之十经,取干旺日时而注井荥俞经合。故甲日甲时取属甲胆,而甲胆阳井之金,亦依日干而变为木;小肠前谷荥水,亦依日干而变为火。然三焦、包络, 又依《难经》而无所变。颠倒错乱如此,与经合乎? ”； 三是穴性 “乱经”“周身十二经,各有井、荥、俞、经、合,其所主病,亦各不同。假如病在肝,宜针肝之荥穴——行间,乃曰乙日肝之荥穴不属行间,而属心之荥穴——少府。舍肝之荥而针心之荥,是谓乱经,病可去乎? 不可去乎? ” ； 四是 “谓阳日气先血后， 阴日 气后血先， 此亦不通之论”“甲与己合,己日己巳时,脾引血出,甲戌时,胆引气行,固合阴日血先气后说矣。然甲日己巳时居前,而脾亦可引血先出,甲戌时居后,而胆亦可引气后行,如此则阳日血亦可先,气亦可后矣” ； 五是纳甲法与养子时刻 法开穴各不相同， “甲与己合,己日己巳时,脾引血出,甲戌时,胆引气行,固合阴日血先气后说矣。然甲日己巳时居前,而脾亦可引血先出,甲戌时居后,而胆亦可引气后行,如此则阳日血亦可先,气亦可后矣”“赋与韵出于一人……二说俱与素 难不合， 无用其法” 。
    <br>2. 马莳疑其 “非轩歧之本旨” 明代医家马莳 著《黄帝内经灵枢注证发微》 （1586年） ， 疑子午流注 针法之气血流注 “非轩歧之本旨” 。 他主要质疑纳子 法昼夜气血流注规律， 一是认为《黄帝内经》 “并非 言手太阴行于寅时” ， “殊不知纪漏者， 必始寅初一 刻， 而经脉运行之始， 始于肺经， 谓之始于寅时一刻则可， 若泥定肺经止行于寅时则非也” ； 二是每经长 短、 穴数不一， “如果十二经分配十二时， 则一时止行 得一经……又何以能十二时之一万三千五百息， 脉行 八百一十丈， 而五十度周于身也……又缪之缪矣” 。
    <br>3. 张景岳等视为 “失经旨也远矣” 明代张景 岳著《类经》 （1624年） ， 认为子午流注纳子法 “失经 旨也远矣” 。 他认同马莳观点， “后世子午流注针灸等书， 因水下一刻之纪， 遂以寅时定为肺经， 以十二 时挨配十二经， 而为之歌曰： 肺寅大卯胃辰宫， 脾巳 心午小未中， 膀申肾酉心包戌， 亥三子胆丑肝通” 、 “此其长短多寡， 大相悬绝， 安得以十二经均配十二 时？ 其失经旨也远矣， 观者须知辨察” 。 张景岳还对徐凤纳甲法之 “三焦亦向壬中寄， 包 络同归入癸方” 提出质疑， 认为 “三焦阳腑须归丙， 包络从阴丁火旁” 。 清代李学川著《针灸逢源》 （1817 年） 支持张景岳观点。
    <br>4.晚清李盛卿与其夫人著《脉度运行考》 （1898 年） ， 针对十二经配十二时的问题， 指出应考虑督脉 和任脉的运行， 即 “以人生经脉度数……长短既已 悬殊， 安能以有定之十二时辰， 配长短各殊之十二经 络， 置督、 任脉于不论乎” ？
    <br>当代医家质疑
    <br>1. 起源不明。杜撰 王鹏等 认为， 子午流注是一个完全出于杜撰的错误学说。 认为金代何若 愚之前， 《黄帝内经》 以下 ， 全无此种流注之说； 宋代众多医者对中医五运六气进行了极为机械的理解与 应用， 何氏继续将其错误延续到针灸学中； 子午流注处处可见运气推算法生搬硬套的痕迹， 错误之多， 几近不可思议。
    <br>2. 经脉气血运行疑与经旨不合。卓廉士从卫气运行的角度出发， 一是认为何氏经气流行的先后次序舍卫气而求营气， 显然与 “审察卫气” 的宗旨不 符； 二是子午流注与营卫运行的周数不符； 三是子午流注忽视了经脉长度、 流经时间； 四是气行速度、 呼吸至数不符。 聂道芳等 认为， 子午流注以十二经 脉气血循行流注和标本根结理论为基础， 但二者却 在气血循行上存在矛盾之处， 表现在前者即可呈向心性， 又可呈离心性， 但后者却表现出典型的向心性。 同时也认为， 十二时辰与十二经脉的划分无理 论依据。 彭增福认为， 置 “五十营” 于不顾， 提出了 “十二经行十二时” 的新理论实为不妥。 苏亚等也质疑各条经脉长短不一， 为何气血流注时间相同？
    <br>3. 穴性、 干支、 五行疑不统一 王继、 聂道芳 等认为， 子午流注针法存在着腧穴穴性不统一性。 如胃火牙痛选内庭为主穴， 内庭为胃经荥穴， “荥主身热” ， 降泻胃火， 穴性偏泻， 若辛日戊戌时， 胃虚疼痛亦开内庭。 虚证却开出一个以泻为主的穴位， 这样腧穴穴性不统一。
    <br>彭增福认为， 子午流注的理论支柱——干支， 不属中医理论范畴， 纳甲法等没有医学理论依据、 纳子法中的脏腑与十二支的配合规律也与中医理论不相 符。 郑占武等认为， 现行的十二支与经脉的关系， 可能是以地支顺序来表示经脉参与八卦对应关系的序 数编号， 如同今天用1、 2、 3……来代表某一事物序号 一样， 并不存在什么节律关系， 没有实际应用价值。 张树剑认为， 《灵枢·本输》的五输穴五行配属， 《难经》中 “经言虚者补之， 实者泻之， 不实不虚， 以经取之” ， 将这两者结合推演出的补泻方法， 与针刺补泻的初始意义已经相去甚远。
    <br>4. 开穴方法疑有矛盾 何建基认为， 一是 “阳进阴退” 不合理， 因为 “天地万物不进则退， 进则衍 生， 退则灭亡” ， 且自身有矛盾。 二是认为阳日阳时开 阳穴， 阳穴未开完， 已经是第2天的阴日等理论存在 着自相矛盾； 三是合日互用， 五运只有年干化合， 无日干化合之法； 四是返本还原不合理， 认为 “三焦寄于 壬， 心包寄于癸” 不妥。 王鹏等、 聂道芳等认为， “阳日阳时开阳经穴， 阴日阴时开阴经穴” 是 “杜撰” 或 “矛盾” 。
    <br>杨晓琳等 、 胡剑北 等认为， 纳甲法、 纳子法 等多种方法的推算结果取穴不相同， 这样便出现同 一时间气血流注的唯一性与开穴多样性的矛盾。
    <br>5. 疑与辨证论治不协调 杨晓琳等 、 贺小 洁 、 常小荣 等认为， 一是子午流注按时开穴和定 时开穴与中医辨证论治理论不协调； 二是重视时间 在疾病中的作用， 而很少考虑个体和疾病的差异； 三 是拘泥于按五输穴与五行关系， 有时无法与自然界气候变化相一致， 可能没有办法取得最佳开阖穴位的 时机； 四是取穴量少， 大量的穴位被废弃， 不能充分 利用； 五是存在着疾病与当时所应开之时穴性矛盾 的问题。
    <br>6. 认为现有研究存不足 张勇等、 李磊 、 刘 春兰等 、 宋爱利 等认为， 子午流注针法研究存在 “方法繁多、 概念混乱” 、 “实验研究整体性欠缺” 、 “临床研究缺少严格科研设计” 、 “缺少治疗机理的 分析” 等问题。 彭增福还指出， 可能有大量的阴性实验结果没能得到发表。
    <br>思考
    <br>1. 正视质疑的科学态度。 由于时间久远， 古代与当代所处的自然环境与社会环境、 认识水平及思维方式等均有较大的差异， 所以， 用现在的眼光看过去， 子午流注针法必然有较多的疑问。 面对这些疑问， 我们一方面要认真倾听， 勇于面对， 不能回避； 一方面也 要客观分析， 不能简单地用猜测或未公认的理论予以否定， 更不能直接冠以 “臆说” “杜撰” “谬误” 诸如此类明显有情绪性的词语来否定，这并非科学态度。 如子午流注针法的起源， 说其为 “杜撰” 的理由若是 “金代何若愚之前， 《内经》 以下全无此种流 注之说” ， 这就值得商榷， 因为这期间有近1000年时间， 谁能判断这期间就无此流注之说呢？ 在阎明广 《子午流注针经》 中不是提及有 “贾氏” 吗， 而且 “贾 氏” 之前是否还有他人呢？古代咨讯传播不发达，很多资料传承当时大家未必知晓，你何以铁口？所以万不可如汪机那样因为自己看不懂就直接冠以 “臆说” “杜撰” “谬误”，岂不彰显自己无知吗？
    <br>2. 纳甲法、 纳子法、 养子时刻法等多种开穴结果不一样的问题，如果你知道其区别联系就不会再简单得出 “相互矛盾” 的结论。
    <br>3. 三焦心包取穴问题，如果能不被徐氏之传所干扰，那么根本不是问题。可以说当今流注法的很多误解皆来自徐氏的妄改经义。
    <br>4. 所谓“不合素难”，可问题是提出此疑点的诸家你确定你是真懂素难之论吗？
    <br>5.不用干支表达，难道中医要用西方数理公式来表达吗？你们这些专家就是这样搞死中医的
    <br>6.“不考虑个体差异”，你们没看到针经中言之凿凿说要因人而异吗？读死书，死读书就是说这些专家的
    <br>这里就汪机的几点典型疑问相信大家初学者也有，特别是那些受到专家学者误导的人，我做解答如下：
    <br>一是无所谓阳日阳时阳穴开、 阴日阴时阴穴开之说。云“故甲子日甲戌时,甲胆窍阴井开,此固然也。丙子时,属于乙丑日辰,乃阴日阳时也,而谓丙小肠前谷荥穴开,其与阳日阳时之说,合乎?”；
    <br>答：这是不明流注推演方法，混淆了日干起时与养子时刻体用之别，因此认为流注取穴是依照日干而来，以自然日来划分，一个时辰只有一穴，实乃大错，以下就是通常人的错误理解表：
    <br>
    <img alt="针灸探秘11-子午纳甲法与养子时刻法乃一体一用非两法也" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy7i2kgxT9103&amp;690">
    <br>此表出自李鼎、王罗珍、李磊评注的《子午流注针经,针经指南合注》中所列的“子午流注逐日按日定穴表”,虽然列出甲日、乙日… …开穴的顺序,但以线隔开,用表左的甲日、乙日… …定日期;很明显将丙子时、戊寅时、庚辰时、壬午时、甲申时列入乙日开穴。同此,像承淡庵的《中国针灸学讲义》、王雪苔的《中国针灸大全》等书,更清楚地如此列表。然而,这明显是违反“阳日阳时开阳穴，阴日阴时开阴穴”的原则。甲日既为阳日,则其子时、寅时、辰时、午时、申时何能依癸日开行间,神门、商丘、尺泽、中冲等阴时之穴，而将前谷、陷谷、丘墟、阳溪委中、液门等阳时之穴列入乙日阴时来开穴?
    <br>正是这种对流注法的误解导致后人无法认清子午流注的真相，而流传的流注本有《针刺定时图》及《十二经穴内行注穴图》，但在《针灸聚英》中云“上子午流注开阖时．原有方圆二图．今直录之．以便记诵．旧方图以甲己子午为九．乙庚丑未为八．丙辛寅申七，丁壬卯酉六，戊癸辰戌五，巳亥为四．圆图无此．而缺三焦包络．大抵书之有图．所以彰明其理耳．今反晦之．是以不录．窦氏井荥俞经合应日开阖．有图有说．今人泥其图而不详其说．妄言今日某日．某时其穴开．凡百病皆针灸此开穴．明日某日．某时其穴开．凡百病针灸明日开穴．误人多矣．今去其图．直录其说．使人知某病宜针灸某经某穴．当用某日某时开方针．如东垣治前阴臊臭．刺肝经行间．用乙丑时矣．又刺少冲．则宜丁未日矣．岂东垣治一病而有首尾越四十三日刺两穴哉．此又不通之论也．大抵医自素、难之下．皆为旁曲径．非周行也”看看，一个针灸大家，他竟然看不懂子午流注，即便有图也是不懂，竟然自作主张删去至关重要的二图，自以为利益后人，岂知荼毒后世，贻害无穷。现在方圆二图已被我复原出来，可以参看博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">《针灸探秘1-子午流注定时开穴术数原理》</a>。
    <br>要知道流注所谓“阳日阳时”“阴日阴时”是推演时的阴阳分类，是为了定出六十穴而设，是针对下表《针刺定时图》来讲的：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7hjBW0U4d25&amp;690" target="_blank"></a>
    <br> 
    <img alt="针灸探秘11-子午纳甲法与养子时刻法乃一体一用非两法也" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7ioSLmztk26&amp;690">
    <br>六十穴定出，分出井荣俞经合诸穴后，就要用养子时刻法来治病了，这在明代以前针家俱知，明代以后知之甚少，可见中华文化自明朝后失传很多。
    <br>二是经脉腧穴五行属性 “颠倒错乱” “经曰:阴井木,阳井金;阴荥火,阳荥水;阴经土,阳经木;阴俞金,阳俞火;阴合水,阳合土。今何公尽变其法,皆以十干配之十经,取干旺日时而注井荥俞经合。故甲日甲时取属甲胆,而甲胆阳井之金,亦依日干而变为木;小肠前谷荥水,亦依日干而变为火。然三焦、包络, 又依《难经》而无所变。颠倒错乱如此,与经合乎? ”
    <br>答：汪机根本不理解内经的这段话，死执句下，自以为是，十干各有井荣俞经合非固定五行如阳井必为木，阴井必为金之论也。关于这点参看博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">《针灸探秘1-子午流注定时开穴术数原理》</a>
    <br>三是穴性 “乱经”“周身十二经,各有井、荥、俞、经、合,其所主病,亦各不同。假如病在肝,宜针肝之荥穴——行间,乃曰乙日肝之荥穴不属行间,而属心之荥穴——少府。舍肝之荥而针心之荥,是谓乱经,病可去乎? 不可去乎? ” 
    <br>答：汪机不知道有本经流注刺法和它经流注刺法两种流注，认为只有一种十二经流注法，关于这点参看
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wz85.html?vt=4" target="_blank">《针灸探秘10-纳支法根本不是子午流注 》</a>
    <br>四是 “谓阳日气先血后， 阴日气后血先， 此亦不通之论”“甲与己合,己日己巳时,脾引血出,甲戌时,胆引气行,固合阴日血先气后说矣。然甲日己巳时居前,而脾亦可引血先出,甲戌时居后,而胆亦可引气后行,如此则阳日血亦可先,气亦可后矣” ； 
    <br>五是纳甲法与养子时刻 法开穴各不相同， “甲与己合,己日己巳时,脾引血出,甲戌时,胆引气行,固合阴日血先气后说矣。然甲日己巳时居前,而脾亦可引血先出,甲戌时居后,而胆亦可引气后行,如此则阳日血亦可先,气亦可后矣”“赋与韵出于一人……二说俱与素 难不合， 无用其法” 
    <br>答：这四五两点疑问其实是不明气血运行真相，也由第一点问题引出的，参看博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102x0b5.html?vt=4" target="_blank">《正确认识卫气营血的运行⑦-如何理解营行脉内，卫行脉外？》</a> 
    <br>诸位博友，如果你能够知道上述诸家的谬误之处，那恭喜你，你是认真看懂我的系列博文的了，否则的话你还需再多看几遍。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>