<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒方术解病发于阳之意_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒方术解病发于阳之意</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-17 17:15</span>
   </div> 
   <div class="cont">
     论命最高之术铁板神数分为乾坤两集。铁板上为乾集专论河洛八卦数理运算，下集之列条文断语人生百态。乾坤合并才能断人命运毫发不爽。张仲景撰写伤寒论其编书规则犹如铁板神数，上集为伤寒方术为医算，下集伤寒论为条文配合医算。世人不知伤寒论为何以条文编写而与古来医书大不相同，实为此用也。
    <br>伤寒方术其实就是内经五运六气的运算其一直秘密流传直到成戊己注伤寒才有微露，至刘河间之时才有书出，其弟子马完素著《伤寒钤法》和盘托出实为一大善事，然世人非以之为从反而严加批驳，实乃自己并不知伤寒之奥也。没有伤寒医算方术，那么伤寒论只能是病症和药方之书，故而后人提出辩证治病，因不知如何辩病也，而仲景明言之：辩xx病 脉 症并治也，实为三位一体之法而其辨病一招人得之罕也。
    <br>岐伯曰：阴阳不以数推而已象求。因为数推之千而万乃至无穷也，以象纳之则数之推算有条理而不紊也。医道之象即是三阴三阳！五运六气十二经脉五脏六腑都系之于此三阴三阳。故有此三阴三阳则纷繁芜杂之阴阳变化历历在目矣。故而仲景教世人不管症状如何繁杂，病只有六种而已，为医者必须先从辩病入手然后循症脉之状开以处方才是把握根本，提纲挈领，由本至末也。故知后人提倡所谓“有是症用是药”此种思路实和西医无异也，因其俱从数推也，早为上古真人所辨析明白称为下工也。而辨病之法本于五运六气，不知如何辨病这第一步，读伤寒论则疑问纷起也。例举“病发于阳发于阴”之争为说明方术之重要。
    <br>依《伤寒钤法》如子午之年出生之人在申、子、辰、寅、午、戌阳日得病，病起于辰戌太阳寒水之经；在亥、卯、未、巳、酉、丑等阴日得病，病起于于寅申少阳相火之经。若其病起于辰戌手足太阳经或者则病起于寅申手足少阳之经，都是病发于阳经也。
    <br> 
    <img alt="伤寒方术解病发于阳之意" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4ty6FRyl6FY0cc&amp;690">
    <br> 仲景伤寒先立年气而知五运六气之主客加临模型而辩为六病，后诀十二经脉之发病盖因 乾坤者，天地也，天门地户也。五运六气出入之通道也。人法于天地，故病之六淫从乾坤所纳之手足经入也！仲景伤寒治病先后顺序合于法度，此即法于阴阳合于术数也。黄帝内经未有一字是敷衍，未有一字是空谈！怪当今学医之人，认为阴阳乃朴素之哲学概念，术数乃荒诞不经之谈，只有方证对应才是真理，真乃倒因为果也，中医沦落至今地步实学医之人所自作也。所谓“体质学说”亦不过内经25种人之流觞而已。 
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6FRy3Wl3D15" target="_blank"></a>
    <br> 
    <img alt="伤寒方术解病发于阳之意" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4ty71EnoJraTc7&amp;690">
    <br>按照伤寒钤法子午年之人所病之经非发于太阳经即发于少阳经，故曰病发于阳也。所以伤寒134条太阳病,脉浮而动数头痛、发热,微盗汗出,而反恶寒者,表未解也。医反下之,动数变迟,膈内拒痛,胃中空虚,客气动膈,短气躁烦,心中懊,阳气内陷,心下因硬,则为结胸,大陷胸汤主之。又如149条所示:伤寒五六日,呕而发病者,柴胡汤证具,而以他药下之,柴胡证仍在者,复与柴胡汤。若心下满而硬痛者,此为结胸也,大陷胸汤主之。此处具体列出了少阳柴胡证误下可以形成陷胸证。病发于阳或太阳或少阳者，若下之则内陷易成结胸,而太阳与少阳并病的发病若误下亦是如此。如142条:太阳与少阳并病,头项强痛,或眩冒,时如结胸;150条:太阳与少阳并病,而反下之,成结胸等。故只要太阳病发于阳误下即结胸。以太阳经膀胱州都之府,少阳经三焦水道出焉,共输水液,生理相系,病理相关,故太阳感寒,内动水饮,极易泛及焦腑,致使太阳、少阳病而误下促成结胸。
    <br>结胸之部位正在胸腹腔器之中。由结胸的病症表现,不难看出其病灶部位有三个特点。1。区域广泛:其虽发于心下,但有上布达胸、旁及两胁、中连贯膈、下延至腹的分布特征。2.涉及多个内脏3.具有外连腹壁的特点。结胸病变的实际地带是胸膈腹膜腔器,正是少阳之里,所谓少阳之里,腑病是也。然少阳本统手足两经,其腑则有胆与三焦。胆腑气滞热结,呕不止、心下急,大柴胡汤(不加大黄)主之;结胸之病所,则不拘心下,遍及胸腹,非胆腑所能囊括,唯三焦所能主。而结胸是邪陷三焦,则既从火化、又与水结。如若邪入其腑,既阻滞水道,又郁扰相火,水火运行均失其畅,则会相互交结,铸成结胸。即三焦腔腑阻滞,可使上焦不能如雾,水结在胸胁而见胸痛不可转首(如柔痉状),水积迫肺而见短气;可使中焦不能如沤,水阻中脘而见心下满而硬痛,水不得下润胃肠而见不大便五六日,舌上燥而渴可使下焦不能如渎,水蓄下腹而少腹硬满而痛不可近，水不能下渗膀胱,反溢小肠则见下利不止;若三焦上下同时蔓延,结胸证悉具,则使诸脏相失,阴阳相离而见躁烦至死。
    <br>故知，得伤寒钤法配伤寒病方则诸病可历历在目，智珠在握。若能更用望诊如《伤寒金镜录》之舌诊则不必用脉诊也，故而曰：但向袖中分汗瘥，何须脉里辩钩玄也。但不管如何，五运六气辩病还必须验之以望闻问切，故而曰：xx病脉症并治也。那些驳斥伤寒钤法之人俱只以为其纯以干支推算而治病者非也。嗟乎，伤寒方术不得传，夏虫岂可语之冰。
    <br>综上观之，伤寒论是否用内经十二经络，是否用五运六气，是否尊崇内经法理，是否只有八纲辨证之实而无六经辩病之名当可自辩矣。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>