<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医的阴阳法则7-阴平阳秘真意_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医的阴阳法则7-阴平阳秘真意</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2020-01-10 13:22</span>
   </div> 
   <div class="cont">
     “阴平阳秘，精神乃治；阴阳离决，精气乃绝”语出《素问·生气通天论》。阴阳是中医理论的基础和核心，“阴平阳秘”一直被认为是对人体最佳生命活动状态的描述和概括，其内涵不是“平衡”，而要深刻得多，也丰富得多。现代理解的“阴阳平衡”是一种静止状态，是现代科学思维的误解，生命不是一种平衡静止态，是一直处于动态中，这种动态古圣用“阴平阳秘”来精炼描述。后世医者对其释义基本沿用王冰的注解：“阴气和平，阳气闭密”，此注纯粹是随文衍义，并未确切说明“平”与“秘”的本质特征，给后世解读留下困惑。
    <br>在中医古籍中，从未有将“阴平阳秘”的“平”与“秘”合在一起表述，均是分开表述的。“平”与“秘”虽是并列对偶结构，但对应的主体不同，其含义也不同，应予以明确区分以便于理解。“平”字，从于从八，而“于”字有气受阻碍而能越过之意，含有充满能量方能越过的前提。《汉书·食货志》有“再登曰平……三登曰泰平”，王力先生释“平”为“丰年”，即含有充满之意。《说文解字》平的含义亦有丰满之意。因此“阴平”的根本含义是“足”，是阴的充足，充满态。
    <br>怎么理解这个充满态？阴被什么“充满”？《通天论》云：“阴者，藏精而起亟也”。故知，阴被精所充满，此精即阳精，因此“阴平”就是阴被阳精，阳根所充满。你可以想象一个场景：一个能量柱被塞入飞船的核心中，注满能量。
    <br>理解了阴平，那么来看“阳秘”。“秘”有“密闭，闭合”的意思，也就是说“阳秘”是阳精插入阴中达到“密合”状态的描述。那么既然有了阳精插入，阴藏充满，这一切是在描述什么？充满能量干什么？“藏精而起亟也”！是为了“起极”。这个“起极”，历来无人能正解其意，它就是“启动”的意思，你可以理解为火箭的点火启动上升。只有这样人才能“精神乃治”而活着，否则就是无法点火的火箭，是个死物。
    <br>远古时人们是用雌雄交尾图来形象描述“阴平阳秘”的：
    <br> 
    <img alt="中医的阴阳法则7-阴平阳秘真意" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy7A2PjLPNc8e&amp;690">
    <br>专家们都认为这是古人的“生殖崇拜”，我也只有呵呵了。阴平阳秘就是阴阳交媾，螺旋循环之意，古人用女娲伏羲表示
    <br>
    <img alt="中医的阴阳法则7-阴平阳秘真意" data-role="img-slide" TITLE="" NAME="image_operate_39341578644334088" SRC="http://s10.sinaimg.cn/bmiddle/0025WRH4zy7A2YnmIgp69&amp;690" ALT="中医的阴阳法则7-阴平阳秘真意">
    <br>女娲伏羲图中背景是星空日月，其意是在虚空的背景下的阴阳螺旋上升，因此我们现在也可以用太阳在虚空背景下围绕银河系旋转的动图来理解：
    <br>
    <img alt="中医的阴阳法则7-阴平阳秘真意" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy7A2PWu2lm04&amp;690">
    <br>这才是阴平阳秘的真相！理解了这句话，那么你就明白内经一系列论述：
    <br>“谨察阴阳所在而调之,以平为期”“阴平阳秘，乃为平人”“人身有形，不离阴阳”，正常人体必需要依赖阴阳循环螺旋运动来维持。病人就是因为失去这种状态，医者就要回复它，这才是“平人”！仲景曰：阴阳自和，必自愈。
    <br>《生气通天论》:阴阳之要,阳秘乃固,阳强不能密,阴气乃绝。“阳强”是一种病态，即阳僵死无法插入阴中，则阴气无法充满，而呈无法点火启动，使得阴阳无法螺旋上升。
    <br>《素问生气通天论》指出:“阴不胜其阳,则脉流薄疾,并乃狂;阳不胜其阴,则五脏气争,九窍不通”,“阴阳乖戾,疾病乃起”。
    <br>如何调阴阳？于人身而言，阴阳即气血。气血流通依阴阳经脉，故而辩脉调经即能“阴平阳秘”。至于手段多种多样：按桥，导引，汤药，针灸，砭石等等都是。
    <br>“阴平阳秘”即是阴阳相交，阴阳互根之意。阴阳不能交，则为阴阳交病。例如《评热病论》有∶问曰：病温，汗出辄复热，而脉躁疾，不为汗衰，狂言，不能食，病名为何？对曰：名曰阴阳交。交者，死。人所以汗出者，皆生于谷，谷生于精，今邪气交争于骨肉而得汗者，是邪却而精胜也。复热者，邪气也。汗者，精气也。今汗出而辄复热者，是邪胜也。汗出而脉尚躁盛者死。
    <br>此处内经运用人迎寸口脉法诊病，脉躁盛即人迎或寸口脉四盛。《六节藏象论》：人迎四盛，且大且数者，名曰溢阳，溢阳为外格。脉口四盛，且大且数者，命曰溢阴，为内关。内关不通，死不治。人迎与寸口俱盛四倍以上为关格。（阳）关（阴）格之脉赢（“赢”常与“盈”“溢”通用），（阴阳）不能极于天地之精气，则死矣。此“极”字即“起极”之意。
    <br>《热病篇》曰∶
    <br> 热病，已得汗而脉尚躁盛，此阴极之脉也，死；其得汗而脉静者，生。
    <br> 热病，脉尚盛躁而不得汗者，此阳极之脉也，死；脉盛躁得汗静者，生。
    <br>寸口为阴脉，不能藏精起极者，精气乃绝，为阴极之脉。人迎为阳脉，不能卫外密固者，精气诀离，为阳极之脉。即阴阳不能交之病。
    <br>对于阴阳交病《史记·仓公列传》有个案例：齐国中御府长信病，臣意人诊其脉，告曰：‘热病气也。然暑汗，脉少衰，不死。’曰：‘此病得之当浴流水而寒甚，已则热。’信曰：‘唯，然！往冬时，为王使于楚，至莒县阳周水，而莒桥梁颇坏，信则揽车辕未欲渡也，马惊，即堕，信身入水中，几死，吏即来救信，出之水中，衣尽濡，有间而身寒已热如火，至今不可以见寒。’
    <br>臣意即为之液汤，火齐逐热，一饮汗尽，再饮热去，三饮病已。即使服药，出入二十日，身无病者。所以知信之病者，切其脉时，并阴。脉法曰‘热病阴阳交者死’。切之不交，并阴。并阴者，脉顺清而愈，其热虽未尽，犹活也。肾气有时间浊，在太阳脉口而希，是水气也。肾固主水，故以此知之。失治一时，即转为寒热。”
    <br>这里我们无法确切得知仓公用人迎寸口法还是寸关尺脉法来诊脉的，但是言“脉顺清”更像内经人迎寸口脉法，内经云“脉静者，生”。这里仓公称脉静为“并阴”，是针对“阴极”脉燥盛来讲的。脉能静顺，则表明阴阳还是相交的，阳能并阴，故而得生。仓公用汤药治热病，所谓“火齐”是一种煎药的火候非方剂名称，就是小火慢炖取汁之意。这里举例了仓公热病治疗方法，其原则还是要恢复“阴平阳秘”，阴要得阳才解，阳要得阴才解。因此，阴极之病，要扶阳入阴，阳加于阴为之汗解；阳极之病，要扶阴吞阳，以阴加于阳为之汗解 。
    <br>与仓公汤液治法不同，内经对于这种“寒热病”用针刺。热病而汗且出及脉顺可汗者，取之鱼际、太渊(手太阴肺经荣俞穴)、大都、太白（足太阴脾经荣俞穴），泻之则热去，补之则汗出。汗出太甚，取内踝上横脉（足太阴之三阴交）以止之。此亦取“阳加于阴为之汗解”也。
    <br>热病是伤寒类病，《伤寒论》中亦有类似仓公的汤药治法。《伤寒论卷六•太阳病上》问日：太阳病，其证象桂枝，按桂枝法治之而增剧，厥逆，咽中干，烦躁，吐逆，两胫拘急而谵语，其故何也?
    <br>师曰：此阳旦证，不可攻也。寸口脉浮大，浮为风，大为虚，风则生热，虚则两胫挛急。病形象桂枝，因加附子参其间，增桂令汗出，附子温经，误攻其表，则汗出亡阳，汗多则液枯，液枯则筋挛，亡阳故也。阳明内结，则烦躁谵语。用甘草、干姜以复其阳，甘草、芍药以救液，调胃承气以止其谵语，此坏病之治，必随脉证也。师言夜半手足当温，两脚当伸。后如师言，何以知此？夜半阳气还，两足当热，尔乃胫伸。
    <br>根据阴平阳秘原则，此处当扶阴吞阳。也可用《辅行诀》中二旦四神方：阳旦者,升阳之方,以黄芪为主。阴旦者,扶阴之方,以柴胡为主。其中大阴旦汤，治凡病头目眩晕，咽中干，每喜干呕，食不下，心中烦满，胸胁支痛，往来寒热方。其方由柴胡八两，人参、黄芩、生姜各三两，甘草（炙)二两，芍药四两，大枣十二枚，半夏一升(洗)8味药物组成。如有谵语，随脉证加用承气汤。
    <br>故而《内经》云：谨知阴阳，不与众谋。若真明阴阳互根，雌雄交媾之意，则可以天下横行为地仙矣。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>