<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘4-灵枢顺气一日分为四时之针法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘4-灵枢顺气一日分为四时之针法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-01-03 20:01</span>
   </div> 
   <div class="cont">
     河洛干支五行是术数的根本法则，是中医的理论根源，不明河洛干支五行就不可能真读懂内难，就无法深入掌握中医，我们以《灵枢顺气一日分为四时》来举例说明河洛干支五行在中医里的运用。
    <br>黄帝曰：夫百病之所始生者，必起于燥温、寒暑、风雨、阴阳、喜怒①、饮食、居处，气合而有形，得脏而有名，余知其然也。夫百病者，多以旦慧昼安，夕加夜甚，何也？岐伯曰：四时之气使然。
    <br> 黄帝曰：愿闻四时之气。岐伯曰：春生，夏长，秋收，冬藏，是气之常也，人亦应之，以一日分为四时，朝则为春，日中为夏，日入为秋，夜半为冬。朝则人气始生，病气衰，故旦慧；日中人气长，长则胜邪，故安；夕则人气始衰，邪气始生，故加；夜半人气入脏，邪气独居于身，故甚也。
    <br> 黄帝曰：有时有反者何也？岐伯曰：是不应四时之气，脏独主其病者，是必以脏气之所不胜时者甚，以其所胜时者起也。黄帝曰：治之奈何？岐伯曰：顺天之时，而病可与期。顺者为工，逆者为粗。
    <br> 黄帝曰：善，余闻刺有五变，以主五输。愿闻其数。岐伯曰：人有五脏，五脏有五变。五变有五输，故五五二十五输，以应五时。
    <br> 黄帝曰：愿闻五变。岐伯曰：肝为牡脏，其色青，其时春，其音角，其味酸，其日甲乙；心为牡脏，其色赤，其时夏，其日丙丁，其音徵，其味苦；脾为牝脏，其色黄，其时长夏，其日戊己，其音宫，其味甘；肺为牝脏，其色白，其音商，其时秋，其日庚辛，其味辛；肾为牝脏，其色黑，其时冬，其日壬癸，其音羽，其味咸。是为五变。
    <br> 黄帝曰：以主五输奈何？岐伯曰：藏主冬，冬刺井；色主春，春刺荥；时主夏，夏刺输；音主长夏，长夏刺经；味主秋，秋刺合。是谓五变，以主五输。
    <br>黄帝曰：何谓脏主冬，时主夏，音主长夏，味主秋，色主春？愿闻其故。岐伯曰：病在脏者，取之井；病变于色者，取之荥；病时间时甚者，取之输；病变于音者，取之经；经满而血者，病在胃及以饮食不节得病者，取之于合，故命曰味主合。是谓五变也。
    <br> 黄帝曰：诸原安和，以致六输？岐伯曰：(十二经之）原独不应五时，以经合之，以应其数(六），故六六三十六输。
    <br>《七十四难》曰：经言春刺井，夏刺荥，季夏刺俞，秋刺经，冬刺合者，何也？然：春刺井者，邪在肝，夏刺荥者，邪在心，季夏刺俞者，邪在脾，秋刺经者，邪在肺，冬刺合者，邪在肾。其肝心脾肺肾而系于春夏秋冬者，何也？然：五脏一，病辄有五也。假令肝病，色青者肝也，臊臭者肝也，喜酸者肝也，喜呼者肝也，喜泣者肝也，其病众多，不可尽言也，四时有数，而并系于春夏秋冬者，针之要妙，在于秋毫者也。
    <br>五脏各一，其各有五邪，古圣以河图之春夏秋冬，木火土金水来描述病邪变化，以此明针道之要。所谓“五变”者，经曰：甲乙，丙丁，戊己，庚辛，壬癸“是也。以河图五行分阴阳配以十干，古人称阴阳天干为刚柔。以河图十干配以五脏六腑。 
    <br>木
    <br> 火 土 金 水 甲（胆） 丙（小肠） 戊（胃） 庚（大肠） 壬（膀胱 乙（肝） 丁（心） 己（脾） 辛（肺） 癸（肾） 
    <br> 
    <img alt="针灸探秘4-灵枢顺气一日分为四时之针法" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy77VNTvPTQ6a&amp;690">
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy77Hl3S7M0dc" target="_blank"></a>
    <br>《十难》曰：一脉十变者，何谓也？然：五邪刚柔相逢之意也。假令心脉急甚者，肝邪干心也，心脉微急者，胆邪干小肠也，心脉大甚者，心邪自干心也，心脉微大者，小肠邪自干小肠也，心脉缓甚者，脾邪干心也，心脉微缓者，胃邪干小肠也，心脉涩甚者，肺邪干心也，心脉微涩者，大肠邪干小肠也，心脉沉甚者，肾邪干心也，心脉微沉者，膀胱邪干小肠也。五脏各有刚柔邪，故令一脉辄变为十也。
    <br>所谓“一脉有十变”指五脏脉之变，加心包脉则有六经脉，脉各有阴阳十干，共计六十首配六十甲子。就针法来讲此乃六经上的六十俞度也。如何定这六十俞度？古圣以天人相应来设。六十甲子六步气即一岁之应，一岁有365日应人体365穴，从365穴中定出五脏五变之位。因此《灵枢九针十二原》云“黄帝曰：愿闻五脏六腑所出之处。岐伯曰：五脏（各有）五腧，五五二十五腧，六腑（各有）六腧，六六三十六腧（（25+36）*6=366因此
    <a href="http://www.baidu.com/s?wd=%E3%80%8A%E5%B0%9A%E4%B9%A6%C2%B7%E5%B0%A7%E5%85%B8%E3%80%8B&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3njmzPARsPHbknvR3mW7h0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHT1PjRdnWb3P10LPW63P1D3Ps" target="_blank">《尚书·尧典》</a>云“期三百有六旬有六日，以闰月定四时成岁”)。经脉十二，络脉十五，凡二十七气以上下。所出为井，所溜为荥，所注为俞，所行为经，所入为合。二十七气所行，皆在五腧也。”
    <br>经云“节之交，三百六十五会(《六节藏象论》中就云“大小月三百六十五日而成岁,积气余而盈闰矣”)，所言节者，神气之所游行出入也，非皮肉筋骨也。五脏有六腑，六腑有十二原，十二原出于四关，四关主治五脏。五脏有疾，当取之十二原。十二原者，五脏之所以禀三百六十五节气味也。五脏有疾也，应出十二原，十二原各有所出，明知其原，睹其应，而知五脏之害矣 “ 经文意思就是告诉你如何"顺气一日分为四时"，乃用”四关主治五脏”也。所谓“四时”即甲子，丙子，庚子，壬子 戊子，（参见
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wmz6.html?vt=4" target="_blank">如何正确认识《六节藏象论》①-失传的辩五脏盛衰脉法上</a>）因此一日分四季就是日上起十二时诀，就是日上起时法！如果你不懂干支日上起时五子遁，你就不会明白什么叫'一日分为四时"。
    <br>五鼠遁
    <br> 土
    <br> 金
    <br> 水
    <br> 木
    <br> 火
    <br> 土
    <br> 甲己
    <br> 乙庚
    <br> 丙辛
    <br> 丁壬
    <br> 戊癸 
    <br> 甲己
    <br> 一
    <br> 甲子
    <br> 丙子
    <br> 戊子
    <br> 庚子
    <br> 壬子
    <br> 甲子
    <br> 二
    <br> 乙丑
    <br> 丁丑
    <br> 己丑
    <br> 辛丑
    <br> 癸丑
    <br> 乙丑
    <br> 三
    <br> 丙寅
    <br> 戊寅
    <br> 庚寅
    <br> 壬寅
    <br> 甲寅
    <br> 丙寅
    <br> 四
    <br> 丁卯
    <br> 己卯
    <br> 辛卯
    <br> 癸卯
    <br> 乙卯
    <br> 丁卯
    <br> 五
    <br> 戊辰
    <br> 庚辰
    <br> 壬辰
    <br> 甲辰
    <br> 丙辰
    <br> 戊辰
    <br> 六
    <br> 己巳
    <br> 辛巳
    <br> 癸巳
    <br> 乙巳
    <br> 丁巳
    <br> 己巳
    <br> 七
    <br> 庚午
    <br> 壬午
    <br> 甲午
    <br> 丙午
    <br> 戊午
    <br> 庚午
    <br> 八
    <br> 辛未
    <br> 癸未
    <br> 乙未
    <br> 丁未
    <br> 己未
    <br> 辛未
    <br> 九
    <br> 壬申
    <br> 甲申
    <br> 丙申
    <br> 戊申
    <br> 庚申
    <br> 壬申
    <br> 十
    <br> 癸酉
    <br> 乙酉
    <br> 丁酉
    <br> 己酉
    <br> 辛酉
    <br> 癸酉
    <br> 十一
    <br> 甲戌
    <br> 丙戌
    <br> 戊戌
    <br> 庚戌
    <br> 壬戌
    <br> 甲戌
    <br> 十二
    <br> 乙亥
    <br> 丁亥
    <br> 己亥
    <br> 辛亥
    <br> 癸亥
    <br> 乙亥
    <br>这就是”五脏有疾也，应出十二原，十二原各有所出，明知其原，睹其应，而知五脏之害矣”，此“十二原”即六经十二支。五脏只要有疾病，其邪必然从六经十二支而有所出入，以“所出者为井”也，故而《内经》以针刺法治五邪十变，以四季之春井为起始。其法根据河图春夏秋冬的次序，十干各起五子遁定五脏脉的井荣俞经合以刺五脏脉穴，使之为平,因此就有子午流注“子午截时安定穴”之诀。此乃所谓“明知其原，睹其应，而知五脏之害矣”。知“害邪”所在，针刺其害则愈，因名“神应”也。所以针法不是刺你的“皮肉筋骨”而是刺“邪害”，如果你不明五邪之出入所在，那么你刺的只能是“皮肉筋骨”却无法治病！
    <br>
    <img alt="针灸探秘4-灵枢顺气一日分为四时之针法" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy77Hm9RjBYe6&amp;690">
    <br> 人有五脏（腑），乙辛己丁癸（甲庚丙壬戊）也。脏（腑）有五变，如乙肝有“冬，春，夏，长夏，秋”也，亦以天干表示：乙辛己丁癸（甲庚丙壬戊）也。所谓“一脉有十变”，如子午少阴经，有甲庚丙壬戊及乙辛己丁癸之变也。子午流注就是最完美的的诠释了什么是“一脉有十变”，什么是“人有五脏，五脏有五变。五变有五输，故五五二十五输，以应五时”，自己对照下表即知古圣诚不欺我也：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70MlMWIML0f&amp;690" target="_blank"></a>
    <img alt="针灸探秘4-灵枢顺气一日分为四时之针法" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy77QDiYzYd01&amp;690">
    <br> 详细参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">针灸探秘1-子午流注纳甲定时开穴原理</a>》
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy77Hm9RjBYe6" target="_blank"></a> 
    <br> 经云此刺法“奇恒天地"合于“日月五星”也”，但经文之意并非真的让你排布日月星盘。云“日月五星”乃日有十，为十天干；月有十二，为十二地支，五星乃五行，因此经文其实是指干支五行，如同“春夏秋冬”乃虚指之名词，它实是指依据河洛干支之理来行针。有一些学者不懂此理，误认为“春夏秋冬”是实指，于是把研究内经的方向引入到历法中去，试图从历法中去解释内经经文，这是个错误的方法。
    <br>明白内经针经的河图模型你也就能理解《六十三难》：《十变》又言阴井木，阳井金；阴荥火，阳荥水；阴俞土，阳俞木；阴经金，阳经火；阴合水，阳合土。阴阳皆不同，其意何也？然：是刚柔之事也。阴井乙木，阳井庚金。阳井庚，庚者，乙之刚也；阴井乙，乙者，庚之柔也。乙为木，故言阴井木也；庚为金，故言阳井金也。
    <br>《三十三难》曰：肝青象木，肺白象金，肝得水而沉，木得水而浮，肺得水而浮，金得水而沉，其义何也？
    <br> 然：夫肝者，非为纯木也。乙，角也，庚之柔，大言阴与阳，小言夫与妇，释其微阳而吸其微阴之气，其意乐金，又行阴道多，故令肝得水而沉也。肺者，非为纯金也。辛，商也，丙之柔，大言阴与阳，小言夫与妇，释其微阴，婚而就火，其意乐火，又行阳道多，故令肺得水而浮也。肺热而复沉，肝热而复浮者，何也？故知辛当归庚，乙当归甲也。
    <br>为什么河图东方甲乙木，经文却谈到乙庚？如果你对照上图模型去理解这段话就会明白古人在说什么，而不是象历代注家那样的泛泛而谈。东方之肝乃乙木，角也，春井。乙庚乃金故非纯木。言阴阳者乙阴庚阳也，言夫妇者乙妹嫁庚夫。乙庚相合，庚乃阳金，故谓“其意乐金”也。金水乃秋冬之季，为阴降之道，故而曰“行阴道多，故令肝得水而沉也”。西方之肺乃辛金，商也，秋经。丙辛乃水非为纯金。言阴阳者丙阳辛阴也，言夫妇者丙辛相合也，丙乃阳火，所谓“婚而就火，其意乐火”也，木火乃春夏之季，为阳升之道，故而曰“行阳道多，故令肺得水而浮也”。甲乙东方木，庚辛西方金，此云“辛当归庚，乙当归甲”，乃“五脏有（归）六腑，六腑有（归）十二原，十二原出于四关”也。
    <br>现在好像是个文化人都来谈黄帝内经，可是他们谈的内容都是从玄谈到玄，满纸空话，都往哲理上扯，没有一个落到实处的。我特别讨厌那些“儒家”“国学家”大谈内经，以儒解道就是中医没落的原因。这些人美其名曰“弘扬中医”其实干的都是曲解中医的事。内经是能够指导实践的，讲述的都是实际操作的道理而不是玄谈，岐伯当时讲课的时候是指着“图”来说的，听课学生们记下的是文字，但是图诀在《难经》时代就隐藏了，所以这些现在看来很明显的内容却成为了“难点”需要解释，即便解释给你了后人还是难以理解成为了“玄谈”。流注针法在内难时代已经具备了，扁鹊就是流注法的大家。自扁鹊起，此流注法一直秘传直到北宋复又显世，故而有《扁鹊神应玉龙针经》传世。针家只有做到针到病除，有如神应，才是上工。
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>