<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名⑲-伤寒汗下治疗原则：斗历占病法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名⑲-伤寒汗下治疗原则：斗历占病法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-18 14:17</span>
   </div> 
   <div class="cont">
     《钤法》中有主病与行流之病，其主病者即阴阳大论云：春气温和，夏气暑热，秋气清凉，冬气冰冽，此则四时正气之序也。冬时严寒，万类深藏，君子周密，则不伤于寒。触冒之者，则名伤寒耳。其伤于四时之气，皆能为病。主病有六，《伤寒论》中有详述：
    <br> 【问曰】六气主客何以别之？
    <br> 【师曰】厥阴生少阴，少阴生少阳，少阳生太阴，太阴生阳明，阳明生太阳，太阳复生厥阴，周而复始，久久不变，年复一年，此名主气。
    <br>此即四季五行相生之序，《伤寒论》云“此君子春夏养阳，秋冬养阴，顺天地之刚柔也。小人触冒，必婴暴疹。”然后《伤寒论》就以此六主气之序分别论述：伤暑，热病，伤湿，伤燥，伤风，寒病。六主为病各有治法，伤寒论分篇详而论之。
    <br>以伤寒病为例，“凡伤寒之病，多从风寒得之。始表中风寒，热入里则不消矣。未有温覆当而不消散者不在证治。拟欲攻之，犹当先解表，乃可下之。若表未解而内不消，必非大满，犹有寒热，则不可下。若表已解，而内不消，大满大实，腹坚，中有燥屎，自可除下之。虽四五日，数下之，不能为祸也。若不宜下，而便攻之，则内虚热入，协热遂利，烦躁诸变，不可胜数，轻者困笃，重者必死矣。”"若不加异气者，至七日太阳病衰，头痛少愈也；八日阳明病衰，身热少歇也；九日少阳病衰，耳聋微闻也；十日太阴病衰，腹减如故，则思饮食；十一日少阴病衰，渴止舌干，已而嚏；十二日厥阴病衰，囊纵，少腹微下，大气皆去，病人精神爽慧也.若更感异气，变为他病者，当依坏病证法而治之"。所谓感异气者，行流时气也。感之则成坏病证。天行流感病者即“凡时行者，春时应暖而反大寒；夏时应热而反大凉；秋时应凉而反大热；冬时应寒而反大温。此非其时而有其气，是以一岁之中，长幼之病多相似者，此则时行之气也”“若脉阴阳俱盛，重感于寒者，变成温疟。阳脉浮滑，阴脉濡弱，更伤于风者，变为风温。阳脉洪数，阴脉实大，更遇温热者，变为温毒。温毒，病之最重者也。阳脉濡弱，阴脉弦紧，更遇温气者，变为温疫。以此冬伤于寒，发为温病，脉之变证，方治如说。”接着就是温病篇治法了。
    <br>《伤寒论》云“邪在三阳未入腑者，皆可汗。邪在三阴已入腑者，皆可下”。伤寒治疗一般原则是：解表第一，攻下第二。但是这个原则只是一般指引，不能机械的运用，因为伤寒如感异气则坏病治法有异，要随证而定或汗或下，否则就可能会出现阳旦证之误。如果“伤寒，脉浮，自汗出，小便数，心烦，微恶寒，脚挛急，反与桂枝汤欲攻其表，此误也。得之便厥”，此伤寒在太阳之表，邪却已入腑，不可汗也,而当时就有学生不明此理盲目发汗，结果出现坏病忙请教仲景
    <br> 【问曰】太阳病，其证备，按桂枝法治之而增剧，厥逆，咽中干，烦躁，吐逆，谵语，其故何也？
    <br> 【师曰】此阳旦证，不可攻也，寸口脉浮，浮则风，亦为虚，风则生热，虚则挛急。误攻其表，汗出亡阳，汗多则液枯，液枯则筋挛，阳明内结则烦躁谵语。
    <br>那么什么时候可以断定可汗无妨，什么时候可下无碍？《伤寒论》提出了用阴阳盛衰来判断的原则：夫阳盛阴虚，汗之则死，下之则愈；阳虚阴盛，汗之则愈，下之则死。如是，则神丹安可以误发，甘遂何可以妄攻？虚盛之治，相背千里，吉凶之机，应若影响，岂容易哉！况桂枝下咽，阳盛即毙；承气入胃，阴盛以亡，死生之要，在乎须臾，视身之尽，不暇计日。此阴阳虚实之交错，其候至微；发汗吐下之相反，其祸至速，而医术浅狭，懵然不知病源，为治乃误，使病者殒殁，自谓其分，至令冤魂塞于冥路，死尸盈于旷野，仁者鉴此，岂不痛欤！
    <br>阳盛阴虚，可下不可汗，即阳旦证也。阳虚阴盛，可汗不可下，即阴旦证也。可是《伤寒论》只讲原则却无具体操作方法，什么是阴阳？什么是盛衰？敦煌出土医书《伤寒论乙本》中明确写有“夫阳盛者腑（盛）也，阴虚者脏（虚）也，此两感脉也，汗出即死，下之即愈”。因此所谓“阴阳”者，阴藏阳腑也。中医不是玄谈空谈，阴阳都有实指！
    <br>阴阳脏腑之虚实如何具体辨别？《脏气法时》也，故而要知脏腑虚实必须依照四时来占。具体如何占之，只有在钤法的《运气掌诀》中有讲述，其有“虚实子母起例法”云：子投母兮为实热，母投子兮为虚寒。“子母”即五行相生之意。所谓“子”即主病，为内为阳，所谓“母”即客病行流，为外为阴。《钤法》云：
    <br> 
    <img alt="伤寒钤法正名⑲-伤寒汗下治疗原则：斗历占病法" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4ty71MuPau1s72&amp;690">
    <br>其掌诀推法：阳男阴女，阳日病，主病以五虎遁从寅宫顺轮至年命上；阴日病，主病以五虎遁从丑宫逆轮至年命上。行流之病轮推：四仲传流巳上求，但逢季孟向龙游。不分男女俱顺轮至年命上。分别有主病之症和行流之症。
    <br> 
    <img alt="伤寒钤法正名⑲-伤寒汗下治疗原则：斗历占病法" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4ty71PbGm8oxe1&amp;690">
    <br>
    <img alt="伤寒钤法正名⑲-伤寒汗下治疗原则：斗历占病法" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4ty71PbGPNdAf6&amp;690">
    <br>举例：女命，巳命己丑日病，此阴女阴日病。五虎遁曰甲己起丙寅，把丙寅自丑宫逆轮至年命巳上得甲木胆，此乃主病之五行。精华指要诀云：四仲传流巳上求，但逢季孟向龙游。发病人乃四季日，故而将丙寅从辰宫上顺轮至年命巳上得丁火心，此乃行流之五行。如此则主为甲阳木生客之丁阴火，乃子投母兮为实热,胆腑生心脏，内腑虚外脏实，阳虚阴盛也，可汗。
    <br>又阴男阳女，阳日病，主病以五虎遁从寅宫逆轮至年命上；阴日病，主病以五虎遁从丑宫顺轮至年命上。一例：女命，子命丁丑日病，阳女阴日病。五虎遁丁壬起壬寅，把壬寅自丑宫顺轮至年命子上得癸水，此乃主病之五行。发病人乃四季日，故而将壬寅从辰宫上顺轮至年命子上得庚金，此乃行流之五行。如此则主为癸阴水，客为庚阳金，金生水乃母投子为虚寒，大肠腑生肾脏，内脏实外腑虚，阳盛阴虚，可下。
    <br> 也可以用《图括》查表而得：
    <br> 
    <img alt="伤寒钤法正名⑲-伤寒汗下治疗原则：斗历占病法" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4ty71Ms3Pcwk9c&amp;690">
    <br> 
    <img alt="伤寒钤法正名⑲-伤寒汗下治疗原则：斗历占病法" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4ty71Ms3Gxzeec&amp;690">
    <br>不过上表也有不少错误，学者当识。此钤法秘传斗历占病法，用于一切主病行流，贯穿于《伤寒论》中，乃辩汗下二法之准绳。脏腑病表里虚实之辩不能只凭脉象，还需要结合干支推算内外虚实，因此当今不少医家认为“阴阳盛衰是用脉象来定”这是犯了“唯脉象”论的错误，这个错误在《伤寒论》阳旦证论述就已经证明了。例如可下篇：
    <br> 
    <img alt="伤寒钤法正名⑲-伤寒汗下治疗原则：斗历占病法" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4gy71R67NQWxe5&amp;690">
    <br> 
    <img alt="伤寒钤法正名⑲-伤寒汗下治疗原则：斗历占病法" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4gy71R6hH8SP1f&amp;690">
    <br>你会看到有的是脉象实可下，有的是体症断可下，有的是脉象微可下，但也有脉微不可下，何来统一标准乎？
    <br>原始《伤寒论》篇章不含诸可不可篇章，是王叔和编撰摘录出来的。诸可不可篇的条文运用是有条件的！它们必须是基于干支推算的结果来判断可不可。因此若不明推算之法，即便是仲景亲炙弟子亦不能辨识阳旦阴旦之症汗下之法，更何况我等千年之后学者乎，若知此规矩，则医家心中有数，该发汗即敢发汗，该攻下即敢攻下，何来鼠首两端之态乎。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>