<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>心主，心包络与膻中①-心主是什么？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">心主，心包络与膻中①-心主是什么？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-06-09 11:28</span>
   </div> 
   <div class="cont">
     “心主” 二字连用， 在《内经》 中， 共出现 34 次 。 其中以心主舌、 夏、 脉、 噫、 汗、 身之血脉等的形式， 共出 现 7 次， 这里的 “主” 作动词用， 意为主管、 掌管之意; 其 余 27 次， 出现于 20 篇中。可见“心主” 在《内经》 时代 即是一个专有名词。
    <br>在 27 个专有名词“心主” 中， 又可以分为两大类: 第一种， 作为手足阴阳十二经的一个有机组成部分， 与 “足厥阴” 相对， 不用 “手厥阴” 说法， 而用“手心主” ， 如 “手心主之脉 ” “手心主之筋 ” “手心主之正” “手心主之 腧 ” “手心主之别” “手心主之本” 等。第二种单独组 词， 共出现于 5 篇 7 次， 分别见于《灵枢·经脉》 “心主 手厥阴心包络之脉” “手少阳之别， 名曰外关， 去腕二 寸， 外绕臂， 注胸中， 合心主” ; 《灵枢·胀论》 “膻中者， 心主之宫城也” ; 
    <a name="OLE_LINK2"></a>
    <a name="OLE_LINK1">《灵枢·邪客》</a> “包络者， 心主之脉 也 ” ; 《素问·皮部论》 “心主之阴， 名曰害肩” “上下同 法， 视其部中有浮络者， 皆心主之络也” 《素问·血气形志》云: “少阳与心主为表里”。
    <br>第一种用法可以看出“心主”作为经络的话属于手，分别三阴三阳的话归为“手厥阴”。为什么定义为“厥阴”，《外经微言》有祥解“属手厥阴者，以其代君出治，为（手少阴）心君之相臣，臣乃阴象故属阴。然奉君令以出治有不敢少安于顷刻，故其性又急，与肝木之性正相同，亦以厥阴名之，因其难顺而易逆也”。因此侧重阴阳之名的话经文就云“手厥阴”，如果不重阴阳则云“手心主”。
    <br>第二种用法中 5 篇 7 次的“心主” ， 对于 理解心主内涵有重要参考意义，但是理解“心主”不能仅仅只看这些文字，你得从经文其他论述中体味出真意，那么到底怎么理解“心主”？“心主”的秘密其实在《难经》和《内经》里已经讲了。
    <br>《内经》云“少阳与心主为表里”又云“肾合膀胱三焦”，敦煌文献 《不知名氏辨脉法之二》曰: “右肾及手心主合三焦”，综合经文内涵，其意即云心主在肾中也。《难经》“肾有两脏也，其左为肾（水），右为命门（火）。命门者，谓精神之所舍也，男子以藏精，女子以系胞，其气与肾通” 《难经》云“脐下肾间动气者（即命门），人之生命也，十二经之根本也，故名曰原。三焦者，原气之别使也”，三焦乃命门之别使也，故而“心主”即命门也，无形之火也，肾中之原气也。参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wpap.html?vt=4" target="_blank">如何理解三十六难“左者为肾，右者为命门”</a>》。
    <br>《外经微言》云“心主之气与肾宫命门之气同气相合，故相亲而不相离也”，又曰“各脏止有一而肾有二者，两仪之象也。两仪者，日月也。月主阴，日主阳，似肾乃水脏宜应月不宜应日，然而月之中未尝无阳之气，日之中未尝无阴之气，肾配日月正以其中之有阴阳也。阴藏于阳之中，阳隐于阴之内，叠相为用，不啻日月之照临也．盖五脏七腑各有水火，独肾脏之水火处于无形，乃先天之水火，非若各脏腑之水火俱属后天也。夫同是水火，肾独属之先天，实有主以存乎两肾之间也。主者，命门也。命门为小心，若太极之象能生先天之水火，因以生后天之水火也。于是裁成夫五脏七腑，各安于诸宫，享其奠定之福，化生于无穷耳”故知“心主”与“命门”一物也。
    <br>然《外经微言》云“(心主) 然而离心非主，离肾亦非主”，就是说心主发挥功能需要肾（命门）与心的配合，心以心包络为臣来配合，命门以三焦为别使，配合的地方在“膻中” ，只有这样命门才能作为“心主”而为十二宫之主，因此古人特立一名为“心主”与“命门”分别，其实是一物二名，也可以明白“心主”是个虚脏的概念。
    <br>《外经微言》“雷公问于岐伯曰：十二经各有一主，主在何经?岐伯曰：肾中之命门为十二经之主也。雷公曰：十二经最神者，心也。宜心为主，不宜以肾中之命门为主也。岐伯曰：以心为主，此主之所以不明也。主在肾之中，不在心之内。然而离心非主，离肾亦非主也。命门殆通心肾以为主乎。岂惟通心肾哉。五脏七腑无不共相贯通也。”” 故命门之火，谓之原气(难经云：三焦者，原气之别使也)。命门之水，谓之原精。精旺则体强，气旺则形壮。命门水火实藏阴阳，所以为十二经之主也。主者，即十二官之化源也。”“ 为当曰：命门为十二官之主寄于何脏?岐伯曰：七节之旁中有小心（肾脏内也），小心即命门也。为当曰：鬲肓之上，中有父母，非小心之谓欤。岐伯曰：鬲肓之上，中有父母者，言三焦包络也，非言小心也。小心在心之下，肾之中” 。小心为真主，故曰心主也。
    <br>赵献可《医贯》对此论述也是一样的“玩内经注文．即以心为主．愚谓人身别有一主非心也．谓之君主之官．当与十二官平等．不得独尊心之官为主．若以心之官为主．则下文主不明则十二官危．当云十一官矣．此理甚明．何注内经者昧此耶．盖此一主者．气血之根．生死之关．十二经之纲维．医不达此．医云乎哉．或问心既非主．而君主又是一身之要．然则主果何物耶．何形耶．何处安顿耶．余曰悉乎问也．若有物可指．有形可见．人皆得而知之矣．惟其无形与无物也．故自古圣贤．因心立论．而卒不能直指其实．孔门之一贯．上继精一执中之统．惟曾子子贡得其传．然而二子俱以心悟．而非言传也．若以言传．当时门人之所共闻．不应复有何谓之问也．后来子思衍其传而作中庸．天命之性．以中为大本．而终于无声无臭．孟子说不动心有道．而根于浩然之气．及问浩然之气．而又曰难言也．老氏道德经云．谷神不死．是为玄牝之门．造化之根．又口．恍恍惚惚．其中有物．佛氏心经云．空中无色．无受想形识．无眼耳鼻舌身意．又曰．万法归一．一归何处．夫一也中也性也．浩然也．玄牝也．空中也．皆虚名也．不得已而强名之也．立言之士．皆可以虚名著论．至于行医济世．将以何味的为君主之药．而可以纲维一身之疾病耶．余一日遇一高僧问之．自心是佛．佛在胸中也．僧曰非也．在胸中者是肉团心．有一真如心是佛．又问僧曰．真如心有何形状．僧曰无形．余又问在何处安寄．僧曰相心在下边．余曰此可几于道矣。”
    <br>赵氏又曰“余所重先天之火者．非第火也．人之所以立命也．仙炼之为丹．释传之为灯．儒明之为德者．皆是物也．一以贯之也．故命其名曰医贯”赵氏此论精当，《外经微言》云“少师曰，命门之系人生死甚重，《内经》何以遗之?岐伯曰：未尝遗也。主不明则十二官危。所谓主者，正指命门也。七节之旁有小心。小心者，亦指命门也。人特未悟耳。少师曰：命门为主，前人未言何也，岐伯曰：广成子云：窃窈冥冥，其中有神。恍恍惚惚，其中有气。亦指命门也。谁谓前人勿道哉”。
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>