<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘5-河洛合并针法：灵龟八法术数原理_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘5-河洛合并针法：灵龟八法术数原理</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-01-06 10:57</span>
   </div> 
   <div class="cont"> 
    <a name="2_1"></a>
    <a name="sub158714_2_1"></a> 灵龟八法法的具体应用是将患者来诊之日、时之干支所代表的基数相加之和，阳日除以9，阴日除以6，将不能尽除的所
    <a href="http://baike.baidu.com/subview/1068391/1068391.htm" target="_blank">余数</a>求出。此余数即是纳于
    <a href="http://baike.baidu.com/subview/1000178/1000178.htm" target="_blank">九宫八卦</a>之数。所以要掌握八法逐日干支之基数，八法临时干支之基数以及八法歌——八穴纳卦数。
    <br> 
    <a name="八法逐日干支基数歌"></a>
    <br>八法逐日干支基数歌 
    <br> 甲己辰戌丑未十，乙庚申酉九为期，
    <br> 丁壬寅卯八成数， 戊
    <a href="http://baike.baidu.com/subview/945279/945279.htm" target="_blank">癸巳</a>午七相宜，
    <br> 丙辛亥子亦七数，逐日干支即得知。
    <br> 
    <a name="2_2"></a>
    <a name="sub158714_2_2"></a>
    <a name="八法临时干支基数歌"></a>
    <br> 八法临时干支基数歌 
    <br> 甲己子午九宜用，乙庚丑未八无疑，
    <br> 丙辛寅申七作数，丁壬卯酉六须知，
    <br> 戊癸辰戌各有五，巳亥单加四共齐，
    <br> 阳日除九阴除六，不及零余穴下推。
    <br> 
    <a name="2_3"></a>
    <a name="sub158714_2_3"></a>
    <a name="《针灸大全》八法歌"></a>
    <br> 《针灸大全》八法歌 
    <br> 坎一联
    <a href="http://baike.baidu.com/subview/678905/678905.htm" target="_blank">申脉</a>，照海坤二五，
    <br> 震三属
    <a href="http://baike.baidu.com/subview/566744/566744.htm" target="_blank">外关</a>，巽四临泣数，
    <br> 乾六是公孙，兑七
    <a href="http://baike.baidu.com/subview/567845/12087968.htm" target="_blank">后溪</a>府，
    <br> 艮八属
    <a href="http://baike.baidu.com/subview/350058/350058.htm" target="_blank">内关</a>，离九
    <a href="http://baike.baidu.com/subview/566804/566804.htm" target="_blank">列缺</a>主。
    <br> 
    <a name="2_4"></a>
    <a name="sub158714_2_4"></a>
    <a name="穴位计算公式"></a>
    <br> 穴位计算公式 
    <br> 公式：（日干+日支+时干+时支）÷9（阳日）或÷6（阴日）=商……余数。
    <br> [1]阳日：（日干+日支+时干+时支）÷9 = 商……余数。
    <br> [2]阴日：（日干+日支+时干+时支）÷6 = 商……余数。
    <br> 以“余数”寻“八法歌”之中的穴。如果日时之干支数相加之和被9或6除尽，则以9或6代之
    <br> 另人不解的是灵龟八法理论来源在哪里？不少研究者都拿它与王氏飞腾比较，认识到有如下不同：
    <br>1）八大穴名称相同,但是配属的穴位则四同四异
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy77MdLsYxufc" target="_blank"></a> 
    <br>
    <img alt="针灸探秘5-河洛合并针法：灵龟八法术数原理" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy77MdMsQ41c9&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy77pLOJWecf0&amp;690" target="_blank"></a>
    <img alt="针灸探秘5-河洛合并针法：灵龟八法术数原理" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy77MdVzTgP47&amp;690">
    <br>2）虽然都用日时干支计算,但干支的对照数据有异,王氏飞腾时日干支歌诀一样，都用太玄数,而灵亀八法时干支同王氏飞腾而日天支诀不同;
    <br> 3）除日法有别。灵龟阳日除九阴日除六,而王氏日时干支不分阴阳日,皆以九数除。
    <br> 4）中五之卦寄位也有所不同。灵龟中五寄照海坤,而王氏飞腾八法“中五男寄艮, 女寄坤”
    <br>为什么“灵龟八法”口诀中有这种把五运和五行合并在一起的口诀？为什么要分“阳九阴六”？这一切的一切其实都是因为灵龟八法合并了河图和洛书两个模型来取穴。
    <br>河图配天干五行，象圆，所谓“天圆”者，天干为圆也。它只有纵横两排数字。这两排数字相乘之积的公数和肯定是6。而且即使把数字位置打乱结果也是如此。因此可以知道“6”就是河图公数。
    <br>《伤寒五运受病歌括起例》有段口诀：
    <br> 甲己化土未为期。乙庚金运酉中知。
    <br> 丙辛水运从子上。丁壬木运卯中随。
    <br> 戊癸火运元居午。五运皆同旺处推。
    <br> 丑命生人子日病。顺数见午少阴居。
    <br>口诀中甲己土运“旺”在未，而五行土“长养”在未，所以”未“称为长夏。而五行脾土则旺四季末-辰戌丑未称为”季夏“，两者内涵是不同的。同样
    <br> 乙庚金运旺在酉，五行肺金旺申酉；
    <br> 丙辛水运旺在子，五行肾水旺亥子；
    <br> 丁壬木运旺在卯，五行肝木旺寅卯；
    <br> 戊癸火运旺在午，五行心火旺巳午。 
    <br>因此灵龟日干支口诀云：
    <br> 甲己辰戌丑未十,
    <br> 乙庚申酉九为期，
    <br> 丁壬寅卯八成数，
    <br> 戊癸巳午七相宜，
    <br> 丙辛亥子亦七数”
    <br>为什么诀中“甲己-乙庚-丁壬-戊癸-丙辛”而不是“甲己-乙庚-丙辛-丁壬-戊癸”？我们看下面河图中蓝色箭头顺序就知道了：
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy77MdLsYxufc" target="_blank"></a>
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy77MhiRF0985" target="_blank"></a> 
    <img alt="针灸探秘5-河洛合并针法：灵龟八法术数原理" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy77PpaZqiZd9&amp;690">
    <br>从模型可以看出，灵龟八法取河图水火即济，金木合并之意，此乃金丹之道。灵龟时干支诀取王氏飞腾乃洛书也，参见博客
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wksj.html?vt=4" target="_blank">《针灸探秘3-飞腾八法术数原理》</a>。
    <br>对于灵龟取卦的复杂方法，目前大家都是按照徐凤给出的计算公式取穴的，但是如果阳除9阴除6，那么阴日永远只有0-5个余数，也就说只有六穴可取，这是不合理的，尽管你可以互取合穴但这不是真正意义上的取穴。那么徐凤的这种理解计算方法是否正确？由于我们不知道徐凤是从哪里抄来的灵龟口诀，从徐凤对子午流注的不明就里的改造，对飞腾八法的口诀误解来看，我很有理由相信徐凤也没有真正理解灵龟口诀。灵龟分逐日干支和临时干支，而阳除9阴除6很有可能只是针对临时干支来讲的而非是对逐日干支+临时干支来讲：
    <br>飞腾 日干支+ 时干支 日干支 + 时干支 八法 9 9 9 灵龟 日干支 + 阳日时干支 或 阴日时干支 八法 9 9 6 
    <br>五鼠遁 甲己 乙庚 丙辛 丁壬 戊癸 十二时 甲日除9己日除6 庚日除9乙日除6 丙日除9辛日除6 壬日除9丁日除6 戊日除9癸日除6 一 甲子 丙子 戊子 庚子 壬子 二 乙丑 丁丑 己丑 辛丑 癸丑 三 丙寅 戊寅 庚寅 壬寅 甲寅 四 丁卯 己卯 辛卯 癸卯 乙卯 五 戊辰 庚辰 壬辰 甲辰 丙辰 六 己巳 辛巳 癸巳 乙巳 丁巳 七 庚午 壬午 甲午 丙午 戊午 八 辛未 癸未 乙未 丁未 己未 九 壬申 甲申 丙申 戊申 庚申 十 癸酉 乙酉 丁酉 己酉 辛酉 十一 甲戌 丙戌 戊戌 庚戌 壬戌 十二 乙亥 丁亥 己亥 辛亥 癸亥 
    <br> 最终的合计数都必须除九取八穴才是。例如：
    <br>甲子日、戊辰时，以日上甲得十数，子得七数，合计17。以时上戊得五数，辰得五数，成十数，此是阳日。以九除去余一，然后与日数相加17+1=18，除九余零，为九数，合离卦，即列缺穴开也。
    <br>己巳日，戊辰时，以日上己得十数，巳得七数，计17。以时上戊得五数，辰得五数，成十数，此是阴日，以六除去余四，然后与日数相加17+4=21，除九余三，合震卦，即外关穴开也。
    <br>列出甲己日十二时辰新旧法取穴对比如下：
    <br>甲子 17 己巳 17 时辰 九宫 八会穴 时辰 九宫 八会穴 旧法 23～1 甲子 8 内关 23～1 甲子 8 内关 照海 1～3 乙丑 6 公孙 1～3 乙丑 3 外关 外关 3～5 丙寅 4 临泣 3～5 丙寅 1 申脉 申脉 5～7 丁卯 2 照海 5～7 丁卯 8 内关 照海 7～9 戊辰 9 列缺 7～9 戊辰 3 外关 外关 9～11 己巳 3 外关 9～11 己巳 9 列缺 公孙 11～13 庚午 7 后溪 11～13 庚午 4 临泣 临泣 13～15 辛未 5 照海 13～15 辛未 2 照海 照海 15～17 壬申 3 外关 15～17 壬申 9 列缺 公孙 17～19 癸酉 1 申脉 17～19 癸酉 4 临泣 临泣 19～21 甲戌 4 临泣 19～21 甲戌 1 申脉 申脉 21～23 乙亥 2 照海 21～23 乙亥 8 内关 照海 按照徐氏旧法，那么己日只有五穴可取，按新法己日有八穴。新旧法对比可见，对于阳日来讲没有区别，对于于阴日来讲有部分穴位新旧一致，新法包含旧法，这也解释了为何用旧法你也能有部分起效穴位。
    <br>至于为什么“”配属的穴位则四同四异”？下篇再讲。。。。。。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>