<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>道生一，一生二，二生三-三阴三阳之由也_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">道生一，一生二，二生三-三阴三阳之由也</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-25 23:06</span>
   </div> 
   <div class="cont">
     道生一， 太一也，心识也。 一生二，太一生天地，天地生神明，神明生阴阳，神明者，水火也
    <br> 二生三，阴阳分三阴三阳。三生万物，太一以己为万物母，以三阴三阳为万物纪
    <br>何以谓三阴三阳？
    <br> 神明水火之气于六府之内多少而论也（淮南子天文训称六府为：子午，丑未，寅申，巳亥，辰戌，卯酉）。两阳相合而曰阳明，太阳，阳明，少阳也；两阴交尽曰厥阴，少阴，太阴，厥阴也。
    <br> 
    <img alt="道生一，一生二，二生三-三阴三阳之由也" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy75XZsl2CE1c&amp;690">
    <br>天地者，万物之上下也;左右者，阴阳之道路也；
    <br> 厥阴在上，则少阳在下，左阳明右太阴；少阴在上，则阳明在下，左太阳右少阳；太阴在上，则太阳在下，左厥阴右阳明；少阳在上，则厥阴在下，左少阴右太阳；阳明在上，则少阴在下，左太阴右厥阴；太阳在上，则太阴在下，左少阳右少阴。老子曰：万物负阴以抱阳，冲气以为合此也。所谓冲气者，子午相冲少阴君火之气也。
    <br> 水火者，阴阳之征兆也；水为阴，火为阳
    <br>阴阳者，万物之能始也，阳为气，阴为味
    <br> 天有精，地有形，
    <br> 天有八纪，地有五理，故能为万物之父母；
    <br> 天地之动静，神明为之纲纪，故能以生长收藏，终而复始
    <br> 故而黄帝曰：阴阳者，天地之道也，万物之纲纪，变化之父母，生杀之本始，神明之府也 
    <br> 天以六六为节，地以五五制汇。
    <br> 六六乃两个六也，十二地支也，六六也是360也，天之度数也，天以地支名之，乃天入地也；五五乃两个五也，十天干也，五五也是365也，地之度数也，地以天干名之乃地在天中也。故而，天地即可以干支代表，干支就是七政四余，干支就是五音六律。干支可以用一个手掌囊括：
    <br> 
    <img alt="道生一，一生二，二生三-三阴三阳之由也" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4gy71cP0UoREbe&amp;690">
    <br>所谓“天地都在一掌中”此也。掐指一算，鬼神难逃，纲纪万物。
    <br>天气通于肺，地气通于嗌（心包），风气通于肝，雷气通于心，谷气通于脾，雨气通于肾。六经为川，肠胃为海，九窍为水注之气。
    <br> 以天地为之阴阳，阳之汗以天地之雨名之；阳之气以天地之疾风名之。暴气象雷，逆气象阳。故治若不法天之纪，不用地之理，则灾害至矣。
    <br> 故邪风之至，疾如风雨，善治者治皮毛，其次治肌肤，其次治筋脉，其次治六腑，其次治五脏。治五脏者，半死半生也
    <br> 故天之邪气感，则害人五脏；水谷之寒热感，则害于六腑；地之湿气感，则害皮肉筋脉。----《阴阳应象大论》
    <br>古有圣贤黄帝岐伯阐明医理，论述五运六气天地之奥，垂法千秋。又有元圣伊尹采《神农本草》365味药（地之周数）以五行之理而成360首经方（天之周数），尽治天地万病。后有医圣仲景，其之大功于中医不在脉法而在以太乙之纪-三阴三阳为伤寒论之纲，分类360首经方(据统计桂林古本《伤寒杂病论》载方326张，用药147味）)，取河洛九数约成伤寒诸病（金匮要略云：人有五脏，五脏病各有十八，合为九十病。人又有六腑，六府病各有十八，合为一百八病。脏腑合计198病）使五运六气与经方挂钩，以六经钤百病，条分缕析，不啻指路之明灯，至矣尽矣。后复有刘河间得传道家干支医算，括约而成伤寒钤法，则医道至此毕矣。
    <br>今人所谓经方大师胡xx冯xx之辈，为了推广自己的“八纲辩证“硬是诬指王叔和狡作仲景”撰用《内经》《素问》“之语，倡导学医者无需读《内经》《素问》只读《伤寒论》可也，自此中医学院咸而奉之而不敢违，此辈“以管窥天，以蠡测海，以莛撞钟’，岂能通其条贯考其文理发其音声哉！繇是观之，譬犹鼠句之袭狗，孤豚之咋虎，至则靡耳。彼之于中医复兴实乃犹大之于耶稣，罪名千古也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>