<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>正确认识卫气营血的运行4-人体造血的机制_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正确认识卫气营血的运行4-人体造血的机制</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-01-24 20:01</span>
   </div> 
   <div class="cont">
     现代医学研究到了分子水平，但是还是对人体如何造血的根本机制缺乏整体认识，而在《素问·经脉别论》里，古圣早已言之凿凿了。血的形成来源于我们吃下去的谷物精华，在精华变成血液的过程中，十二经脉有着举足轻重的地位，谷物精华先以“气”的形式流淌在经脉中，然后精气涌出，在营气的机制作用下使得体内的津液变成红色血液，然后此血液又通过血脉通道流入脏腑。因此经脉即行气也行血，经脉并不神秘，它就是血管概念的另类展现，我们都被西方血管概念束缚而无法理解经脉。学习中医阅读经文，你必须有五脏五行的概念，这样你才能看清经文论述的结构。经文大结构分为两片来讲：前部分讲肝心肺肾，后面讲脾。要注意到这种经文分法是中医特有的阴阳分论概念，此阴阳即“血”与“气”，经文是分别针对这两者来讲的，下面我们来看古人是如何论述的：
    <br>食气入胃，散精于肝，淫气于筋
    <br>《生气通天》云“阳气者，精则养神，柔则养筋”，《老子》曰“抟气致柔，能婴儿乎”，道家经典互为阐发，才能让人真正明白古人在说什么。肝为魂之处,血之藏,筋之宗，所散之精，乃谷气之精华，肝藏之魂受谷气滋养，则散其所藏，肝血充足则濡润，魂能舍于血中，随血流注，浸淫滋养体筋（人老筋缩不利都是吸收谷气机能衰退，肝脏无法产生足够精微滋润经筋）。如果“风客淫气，精乃亡，邪伤肝也”（生气通天）
    <br>脏与腑是互相供养的关系，腑供脏以后天谷气，脏回馈所藏之精气于人身。经曰“阴化形，阳化气”“形食味，精食气”五脏六腑为有形，受五味供养。“血脉营气精神，此五脏之所藏也”，《素问·调经论》“心藏神（心藏脉，脉舍神）,肺藏气（气舍魄。气魄）,肝藏血（血舍魂，血魂）,脾藏营（营舍意）,肾藏精（精舍志）。五脏所藏之精神气魂魄为无形，受气供养。经云五脏藏精神气魂魄而不泄，六腑泄而不藏。六腑所泄者何？经云“六腑者，受谷而行之，受（谷）气而扬之”。故而《五脏别论》云∶胃、大肠、小肠、三焦、膀胱，此五者，天气之所生也。其气象天，故泻而不藏，此受五脏浊气（即行五味于五脏，五味乃浊气），名曰传化之府，此不能久留，输泻者也（不是后人理解排泄残渣，这只是物质层面，还有气的层面）。所谓五脏者，藏精气而不泻也，故满而不能实；六腑者，传化物而不藏，故实而不能满”。而此五腑能扬谷气是靠胆，“脑髓骨脉胆女子胞，此六者地气之所生也，皆藏于阴而象于地，故藏而不泻，名曰奇恒之府”。《外经微言》云“胆司渗，凡十一脏之气得胆气渗之，则分清化浊，有奇功焉”，此“清浊”即清阳浊阴，即阳气，谷浊。有胆之气，则能分气味也。酒气乃悍气，过多则增加胆气分“清浊”的负担，故而“酒热之气，胆之所畏也，过多则渗失所司，胆受损矣”阳腑与阴脏的这种关系，能供养身之津液血气筋骨，以充人形,下面你就会看到分别论述“脉，气，精”分别对应心肺肾。
    <br>《本神》云“肝藏血,血舍魂”。血流动不息，魂亦行不休，故而《白虎通》云:“魂行不休也, 少阳之气故动不息“。《素问》曰∶人卧，血归于肝。因此只有在晚上睡觉时，血归于肝，魂亦归于肝。如果血不归肝，则魂在外不定，人则无法安睡，产生失眠现象。人有三魂，肝所藏之魂乃阴魂也叫地魂或者爽灵。肝血足则魂藏，肝血虚则魂越。魂不能藏则往来于心肾，若肾母不能生，心子不能养，则魂离矣。阴魂若离血舍而在外，其能见一切相，古有离魂症者，觉自己之身分而为两，他人未见，而已独见之，能知户外之事，即魂在外也。
    <br>食气入胃,浊气归心，淫精于脉
    <br>肝之魂血流于脉，归于心脏，用现在观念来讲，静脉血归于心脏，血为浊气，此所谓“浊气归心”。《本神》云“心藏脉，脉舍神。”食谷入胃，心受谷气滋养而脉道通，则神能舍于脉，即“淫精于脉”。经脉乃神之舍，脉内血又是魂之舍，血随脉走，魂亦随神，故而《本神》云 “随神往来者谓之魂”。由此血脉相连，神魂相随，故而古人又云“血为神气”。这种肝心的相互关系，以五行来讲即肝木生心火。《外经》云“心火虽生于命门先天之火，而非后天肝木培之则先天之火气亦不旺，故心之系通于肝者，亦欲得肝木相生之气也”。肝藏之血归于心即《素问·五脏生成篇》“诸血者,皆属于心”。另需注意，经文云“诸血”自然表明在中医中，血的表现形式并非只是通常的血液一种，还有人体内的津液其实也是血。
    <br>
    <a name="OLE_LINK5">脉气流经</a>，经气归于肺 
    <br> 此处开始即讲“诸气者,皆属于肺。”血气循环往来依于经脉，但是经与脉一而二，二而一，并非可以互相指代。血为阴，其所行之道称为脉，所以古人云“脉者，受血而营”也。气为阳，其所行之道称为经。因此要懂得经文言“脉”则重在论血，言“经”则重在论气。神秘的经脉其实就是血管，不过东西方归纳方式不同，东方更认识到脉中并非只有物质血液存在，还有无形的气存在。如果学人分不清经和脉的区别联系，那么也就无法认识到高度简练的经文深刻内涵，于是解经就流于空谈，对解决实际问题毫无用处。此处“脉气流经，经气归肺”即用一个脉气一个经气分血与气而言，《难经》云“心主血，肺主气”现代医学也认识到心肺是相互合作的，不是说血不入肺，我们都知道血液由静脉汇入肺中散入毛细血管交换氧气而为动脉血，进入心脏供应全身，但是中医还从气和血归属方面来讲：气归肺，血归于心。 
    <br>所谓“脉气流经”脉具指心脉。流通于经中，此经非后人理解的泛指十二经，如果这样理解那么这句经文就变成空谈而，这里是专指肾经。《外经》云“心脉由肺曲折而后，并脊直下，与肾相贯串，当命门之中，此心肾既济之路也”“心得命门之火则心火有根，心非肾水之滋则心火不旺。盖心火必得肾中水火以相养，是以克为生也。既有肾火肾水之相生，而后心之系各通脏腑，无擀格之忧矣”。
    <br>所谓“经气归肺”即肾少阴经中之气归于太阴肺中，金水相生。《外经微言》岐伯曰：肾藏精，亦藏气。又云“肾水非肺金不生，肺金非肾水不润。盖肺居上焦，诸脏腑之火，咸来相逼，苟非肾水灌注，则肺金立化矣。所以二经子母最为关切。无时不交相生，亦无时不交相养也。”精中之气舍魄，因此《本神》云“并精而出入者谓之魄”也。魄随气归于肺，故云“肺藏气”，最新的血液循环研究表明，标记过的细胞被发现从肾脏流向肺，证实了这种肾肺相生的关系。
    <br>肺朝百脉，输精于皮毛
    <br>一般都认为是倒装句为“百脉朝肺”，但并非此段经文意思。这里“朝”并非使动用法，非使百脉来朝，而是主动词。《内经》称心为“君主”而肺为“相傅”，相傅即宰相，心为君，百脉何以朝相而不朝君？其实这里“朝”古文通假“调” 肺作为相傅官而调百脉。《素问·灵兰秘典论》说：“肺者，
    <a name="OLE_LINK21">相傅之官</a>，治节出焉。”所谓“节“即三百六十五节，人身骨节三百六十五，有骨节而后有溪谷，有溪谷而后有穴俞，而溪谷与三百六十五气穴应之，“ 溪谷三百六十五，穴会亦应一岁”也。百脉是指三百六十五脉，《气穴论》云“孙络之脉别经者，其血盛而当泻者，亦三百六十五脉”。结合下句实说肺输精气于三百六十五脉。可见肺乃周身气穴之主，五输穴统管诸穴。所谓“阳有五，五五二十五”，此阳即相对于血而言指气，五即五行干支也，应人五脏六腑也，脏腑各有五输，营卫分别注之，即五五二十五，经云“人有五脏，五脏有五变，五变有五输，故五五二十五输”子午流注的理论根源于此也。《灵枢·痈疽》曰 “中焦出气如露，上注溪谷，而渗孙脉，津液和调，变化而赤为血。血和则孙脉先满溢，乃注入络脉，皆盈，乃注于经脉”，因此这个功能是需要通过肺来进行的，而且是在“溪谷”。《素问气穴论》“帝曰∶愿闻溪谷之会也。岐伯曰∶肉之大会为谷，肉之小会为溪，肉分之间，溪谷之会，以行荣卫，以会大气” ，这个溪谷有荣卫俱行于此，这是造血的起始地。
    <br>这个“精”是指卫气，卫气之输乃注皮毛分肉间，肺主皮毛。《太素》“卫气者，出其悍气之慓疾，而先行四末、分肉、皮肤之间而不休者也”。分肉即溪谷，可见营卫都注溪谷。
    <br>卫气有两种流注，一种是上走空窍，即《动输》“胃气上注于肺，其悍气上冲头者，循咽，上走空窍，循眼系，入络脑，出顑，下客主人，循牙车，合阳明”，一种是走肺，输精于皮毛。因此《营卫生会》云“上焦出于胃上口，①并咽以上，贯膈，而布胸中，走腋，循太阴之分而行。②还至阳明，上至舌，下足阳明”。内经以酒来比喻卫气之行，酒乃五谷悍气，饮酒下胃，人立刻会感到酒气上头，然后周身皮肤发红即是此理。
    <br>毛脉合精，行气于腑，府精神明，留于四脏
    <br>毛指前面肺输谷精于皮毛，毛脉指四末的五输穴。肝血归心，肾气归肺，金木交并，水火既济，神魂相随，精魄并行，把谷之精华-卫气经过肺经输于周身皮毛，在皮毛部自五输穴输入阳腑，此所谓“合精”也。
    <br>六腑受到卫气流注，如此精神魂魄都受到滋养而驻留肝心肺肾四脏，生命得以保留。《脏像论》云“血脉和利，精神乃居”。这里揭示了气味是如何先后作用于五脏六腑的，也是汤液治病之为何要考虑五味以及性气。古人行文之简，遣词造句之工整，可见一斑。
    <br>气归于权衡
    <br>卫注六腑，权衡气的状况可在气口知之。《阴阳类论篇》言，‘三阴者，六经之所主也’。三阴即太阴，太阴乃阴阳经之主。
    <br>饮入于胃，游溢精气，上输于脾，脾气散精，上归于肺。通调水道，下输膀胱，水精四布，五经并行，合于四时五脏阴阳，揆度以为常。
    <br>至此经文开始讲津液生成。脾藏营，受胃中水谷精华滋养，脾输水气于肺。水气必借脾脉而能上输于肺。因为脾不主时，其能各寄于四季之末，而胃主长夏不寄于四季，因此胃只有借助脾，上归于肺，才能行气。《太阴阳明》篇“四肢皆秉（营）气于胃，而不得至经，必因于脾，乃得禀也”，“脾含胃土之精而游头足”。（五）脏（六）腑各因其（脾）经而受（营）气于阳明。”。脾与肺都是太阴也，水气自中焦上输于肺，营周于十二经脉，故而《太阴阳明》云“脾病不能为胃行其津液，四肢不得禀水谷气。（营）气日以衰，脉道不利，筋骨肌肉皆无气以生，故不用焉”。所以如果脾不能行胃气于四脏，则为“真脏脉”，乃死也。
    <br>津液来自三焦水道，水道本自胃中，有上中二焦，自中焦水上归于肺，其下入膀胱而下焦布水（津液），水与谷气分布四肢，则四肢得禀水谷气，脉道通利,筋骨肌肉皆得气以生。《辩证录》云“胃为水谷之海，凡水入于胃为归，盖五脏六腑之大源也。但胃能容水而不能行水，所恃脾之散，水以行于肺（脾气散精，上归于肺，五行乃土生金，实则脾营上行于肺，水亦上输，人的呼吸中带有水汽），肺之通，水以入于膀胱（所谓“通调水道”指肺能通调肠胃之水道“下输膀胱”，即肺金生肾水，水储存于膀胱），肾之化水而达于小肠也（肾得肺金相生，则能与小肠火配合，水火既济，小肠分水谷，经肾脏而渗水入于膀胱）”然后下焦布膀胱之津液于经脉。
    <br>五经者，五脏之经也。营气能调和津液产生血液，自五输穴由五脏之经脉而入于脏腑也。痹论曰∶水谷之精气，和调于五脏，洒陈于六腑，乃（其）能入于脉也。如果水不行经脉则发为水肿，《辩证录》云“人生脾胃之气健旺，则土能克水，而水自灌注于经络，两不相碍也。惟脾胃气虚，则土不能转输水精于上（肺不能通调水道，金不能生水）而胃中之水积而不流（土能制水，故而经曰“胃为肾之关”。若肺金不生肾水，肾无法通达小肠化水，于是肠胃关门不开，水积而不能流于经脉，水满溢而出），于是浸淫于表里、皮毛而无所不到也”致使“两足跗上先肿，渐渐肿胀至腹，按胀上如泥之可搏，小便不利，大便反结”
    <br>综合经文所述，卫气与营血分为一阴一阳，其产生也各有其机理。《平脉篇》云“谷入于胃，脉道乃行。水入于经，而血乃成”即此段经文的高度提炼。卫气生成需要食谷入胃，肝心肾肺四脏配合，营血生成需要饮水入胃，脾肾肺脏配合。气与血运行中共见肺肾，两者之间的关系特殊，肾气归肺，肺生肾水，营卫气血两相往来，《外经微言》有云“肺生肾，而肾能生肺，昼夜之间，肺肾之气实彼此往来，两相通而两相益也”。就是说肾水津液，营调之为血，血归于肝，流于心脏，输于全身，血的生成靠营气，血的循环靠心脏。肾藏精，精藏之气经脾胃上归于肺，然后肺能输卫气于皮毛，卫气生成源于胃与肾气结合，卫气循环靠肺脏（还有一路上行空窍）。肾精即真水津液，其复生肝血，血又归心，如此循环往复，故而《外经》云“心肾之交，虽胞胎导之，实肝木介之也，肝木气通，肾无阻隔，肝木气郁，心肾即闭塞也”又云“肾之精即血也”。从根本上讲，气血的生成是后天谷气与先天精气相互作用的结果，其作用通过五脏来完成。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>