<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名⑦-标本中之理源于60甲子配五运六气_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名⑦-标本中之理源于60甲子配五运六气</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-02 21:32</span>
   </div> 
   <div class="cont">
     前篇列出了60甲子配五运六气，在此基础上，我们可以来理解《内经》里描述的标本中之见如何而来。 
    <br>《素问·六微旨篇》帝曰∶愿闻天道六六之节盛衰何也？岐伯曰∶上下有位，左右有纪。故少阳之右，阳明治之；阳明之右，太阳治之；太阳之右，厥阴治之；厥阴之右，少阴治之；少阴之右，太阴治之；太阴之右，少阳治之。此所谓气之标，盖南面而待之也。故曰∶因天之序，盛衰之时，移光定位，正立而待之，此之谓也。少阳之上，火气治之，中见厥阴；阳明之上，燥金治之，中见太阴；太阳之上，寒气治之，中见少阴；厥阴之上，风气治之，中见少阳；少阴之上，热气治之，中见太阳；太阴之上，湿气治之，中见阳明，所谓本也。本之下，中之见也；见之下，气之标也。标本不同，气应异象。
    <br> 至真要大论篇曰∶六气标本，所从不同，奈何？岐伯曰∶气有从本者，有从标从本者，有不从标本者也。少阳太阴从本，少阴太阳从本从标，阳明厥阴不从标本从乎中也。故从本者化生于本，从标本者有标本之化，从中者以中气为化也。
    <br> 运气微旨篇、六化图序，及夫少阳之上，火气治之，中见厥阴云云之说，经旨既秘而未发，而择者又谬言滋惑。但其曰∶本之下，中之见也；见之下，气之标也。又有从本从标、从本从中之治，昭然三气分叠，则微旨犹有可究者。其理既然出于五运六气，则还需从五运六气中去寻求，勿从它处也，看下表即明：
    <br> 
    <img alt="伤寒钤法正名⑦-标本中之理源于60甲子配五运六气" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4gy71nhGP2KG7e&amp;690">
    <br>余者自可推之
    <br> 为何，太阳少阴从本从标却不从中？
    <br> 
    <img alt="伤寒钤法正名⑦-标本中之理源于60甲子配五运六气" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4gy71nkmaZomaa&amp;690">
    <br>为何阳明厥阴不从标本从乎中？
    <br> 
    <img alt="伤寒钤法正名⑦-标本中之理源于60甲子配五运六气" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4gy71nkqEFTo2e&amp;690">
    <br>《内经》《伤寒论》中医一切的秘密都在五运六气，五运六气都在60甲子之中，60甲子都在伤寒钳法之中，奈何中医院校专家教授何曾留意此术？更有甚者，一听即摇头斥之，正所谓”上士闻
    <a title="道" href="http://www.zxuew.cn/daodejing/" target="_blank">道</a>，勤而行之；中士闻道，若存若亡；下士闻道，大笑之。不笑不足以为道。“
    <br> 张仲景在《伤寒论》序里所言“怪当今居世之士，曾不留神医药，精究方术，上以疗君亲之疾，下以救贫贱之厄，中以保身长全，以养其生，但竞逐荣势，企踵权豪，孜孜汲汲，惟名利是务，崇饰其末，忽弃其本，华其外，而悴其内，皮之不存，毛将安附焉” 千年之后世道还是如此，何曾有改变？崇《伤寒论》贬《内经》的专家教授，看看你们的祖师不正是对你们这些人嘴脸的传神刻画吗？所以奉劝你们还是放低身段，承认自己无知，虚心向学，从头开始，则医道可兴矣。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>