<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>[转载]《黄帝歧伯.按摩十卷》_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">[转载]《黄帝歧伯.按摩十卷》</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-28 19:48</span>
   </div> 
   <div class="cont">
     一元卷有无论及篇 第 一
    <br>歧伯在侧，帝与幸臣同游仙苑尽览奇珍。
    <br> 帝曰：“廖廖坤哉，其廓肇元。天地之大，其无不有，有众生繁荣之茂。万籁究其至至之何乎？其从何来，来之始末之有无乎？”
    <br> 师曰：“天地其无至为有，天地之有始于无。其无有，其有无。有无,无有实之是也。无非无，有非有，无中有，有中无，有无乃为乾坤万物矣。
    <br> 所曰今之有，其明之无。现之无，其远之有。远之有，今之亦无也。故谓：其无其有，其有其无者，一也。其所曰之无者，无之何？乃无形无体，无于其见，无寻其处，所无其用也。 其所曰之有者，乃有其形俱，有其体存。有者，有其用也，有其处也，有其物也，有其质在。故曰：物之形，形其质，质之体，体之物也。”
    <br> 帝问曰：“何谓物乎？何谓其体也，质之何？其多寡之何乎？”
    <br> 师答曰：“形实有俱谓物，物之形俱乃谓体，体乃有形见实存，实存精微之聚乃为质。质存多寡乃为量也。故曰：质量者，乃质存其数也。所曰有物、有形、有体、有其质之量也！此有中有。其无中有者，无非无也，此乃无中亦有哉！所有者，质中质，有亦有，有乃从无中来。其如：莹玉无垢久存尘积，日扫日积，此乃无中有尘，尘扫其无于扫，无之又有新尘之积。
    <br> 无乎，无者其何？乃无形见，无其体存，此亦空也。空者乎？不实之谓。所曰：虚也。空虚之。空虚者，乃空无其实也。空虚之无乎？‘空虚’之无，实之有也。有之何？有其气也。空于气也，曰：‘空气’也。
    <br>气之乎？气者，乃宇宙太虚，天地上下，曰其可查未可见之无形之体也。曰：无形之体，何谓其有乎？气者，虽无其形见乃查之可得，搜之可求，究之实存，探之亦在，正此乃无中之有也。
    <br> 搜之、探之，其质存之。存乎？乃存气之质也。故曰：气质也。气质当万物从生之始乎！此其有者，乃从无中来也。
    <br> 无乎？无者，乃先天万物之无存之有。有气变之万物，万物之化变，后天之其有之。有哉后天矣。”
    <br> 帝问师曰：“有之何存？”
    <br> 师答曰：“有乃先天所存，于空中其无，实亦有之，有乎其气也。气之目无所见。故曰：其无尔。此无，亦无处不到，无孔不入，无所不是。虽无其见，无形其后化变有存。
    <br> 化变之变，后天存之可见。所‘有’者，有之有也。有之其‘有’放之则无终端，收之乃有终止。
    <br> 其如，一木之变为千万所用。故曰：变之乃化也，化变于其有无。变则乃有化之乃无。故曰：今则有明之无，昨之无乃今之有也，其有其无，亦之生存其长，非之砍伐乃易其形矣。当此，消长于生亡尔。”
    <br> 帝问曰：“既言消长生亡，从有无何断？”
    <br> 师曰：“有无之论，眼见为实，非见乃虚。可见之有，非见之无。其见其有，非见其无，亦虚实也，虚实之有无，乃待其数也。”
    <br>无极太极篇 第 二
    <br>师曰：“无中有，有中无，其无其有乃至数，故可谓之‘极’也。极者何？极，乃至其终端始末也。有无之，至末之广，广于极。极也，极之难乎哉！难之如环。如环之，则无终端始末。故曰：无极。无极之本，本太极。太极者，乃至大之博。太极之极，乃无极；无极之本，本太极。太极之博，乃天地上下一元之内外矣。
    <br> 其无之极，极太极。太极之有极，限其极也。限者，当环之截止。截之，当有端尽。收之，亦有终始。故，有极之纵，纵无极；无极之收止，其亦有极。曰无极，乃为有极之本，有极本始源无极。” 
    <br> 问曰：“初始当何？”
    <br> 师曰：“初始之，初始于无尽之展，与展源太极矣。”
    <br> 帝问曰：“太极之本乎？”
    <br> 师曰：“太极之本，本乎气。所曰：无极为太极之本，太极乃无极之伸。所曰：太极之本，本于无形之气矣。一气之所化变，变化之，变化之化变，以论其有无也。
    <br> 此喻曰：‘今师几案，授徒为用。其明日，明明日有否？’曰：‘终日之无存也。无之乎？此乃无得目视。’此之何也？此乃，终当其朽也，朽乎？其烂腐为沫散之无乎。……
    <br> 终当之无乎否？曰：非也。非之何？此有哉！有之何？有从无之化变尔。化变之实有，亦其无也。
    <br> 所曰：有无之极，极于变止。几案之谓有无乎？有之有乎？无之无乎。其有之何也？曰：有木之朽，有朽于烂木沫，烂木之有何？育幼达材，材至沫烂无木尔。……无木之有否？有复其始也。
    <br> 复始之何乎？其如：几案之有，从何来？曰：伐木匠做。匠做取之其材。材之何来乎？此来高木，高木之树乎。树之何来？乃幼苗所长。幼之乎？籽种升发也。高乎！树乎哉。树木之匠做，以成之桌也。桌之化变，复复之返；返之源乎。源乎？乃种。种乎？代代之传也。其传始初何？无疑精微演变。一言以敝之，精微之末，剖见实于‘气’乎，乃气变物乎。
    <br> 曰：无极之太极，太极之有极。有极极内外。内外极于‘气’，外极极其‘质’；内极极其变。此：可视之非视也。非视之内外，气亦变质，质化气。此，可观之，非观也。可观体，非观气。观之之非也，何乎？曰：观乃极限矣。极限之可观非观也。
    <br> 此观乎？气之‘质’，质于‘气’矣。气质之质气，乃为有无于极以论哉。所曰：无极为有极之母；有极也，无极于基。内极，极有极；外极，极无极。所曰内外之极，以极之收止之纵放矣。
    <br> 其至大于寰宇，小于微物之存。所故太虚之内，天地之方圆，以谓无极之边，有极之沿。大千之奇哉！异哉。”
    <br> 问曰：“以寻奇异当何？”
    <br> 师曰：“从方圆者，乃规矩也。规矩之，天地方圆之界限矣。与界限乃求虚实。”
    <br>太虚宇宙篇 第 三
    <br>师曰：“万物所视，一元玄奥纵琛。先天气布太虚，质凝相聚‘宇宙’。宇宙也？环宇琼气之玄质尔。”
    <br> 问曰：“何谓宇宙乎？”
    <br> 师曰：“气‘玄’以存曰‘宇’；宇之质存谓宙。‘宇’之‘宙’也，乃‘宇宙’之。宇之环其质，质之存之宙。‘宇宙’也，乃气环之质矣。”
    <br>问曰：“宇宙当何？”
    <br> 师曰：“宇於宙之气，宙於宇之布。‘宇宙’之气布，结凝而存乃为体。‘宇’当‘宙’之存，‘宙’乃宇之体。‘宇宙’其存也，乃亦‘球’也。球者，示有实之体，动变无形于气。故曰，宇宙之体乃‘球体’。球体者，太虚以气聚，无极以合之。故其聚太极之坚质。所广之无楞，扩之无角，缩之楞角皆备。放之则无收止。收止之亦有端尽。出动变，乃示先后天之变化，化变之有动，无形其亦有形也。”
    <br> 问曰：“结凝之体何得以球之？”
    <br> 师曰：“博布於动变，有无之循环也故。环者传，传者玄，玄乃圆也。所圆之玄也，亦太虚。”
    <br> 问曰：“何谓太虚？”
    <br> 师曰：“太虚也，至大之博于虚也。‘虚’也，不实之谓，亦‘空’也。太虚者，亦‘太空’也。太空之虚，‘虚’于气。太空之实，实于质也。虚空之实质，乃于宇宙也。宇宙也，太空之虚实也。
    <br> ‘宇’乃无极于气，‘宙’乃结凝于体。所‘宇宙’也，乃有气之有‘球’。故，有虚之有实；有形之有体。无形括漫其实；有形其结其体。无形之聚，有形结以实之。聚之以聚，物（质）聚合实体，体之亦形矣。”
    <br> 问曰：“所与万物也何？”
    <br> 师曰：“万物初蒙浑玄，清浊无分，上下无辨，亦‘浑沌’尔。‘浑沌’于浊卵，静动而变，变而传，传其亦离乎。
    <br> 离而动剧，动剧乃传。传其不舍，转传于变，相向及离乎。所分而合，继合而分之。无分其气结，气凝而其合之。合合以复动变球之形也。
    <br> 球之，内坚外实；坚实于内，弥散于外。所：外虚内实，内外有分，清浊有辨，上下能判。内外分以虚实。实其内，趋内趋坚；虚其外，趋外趋虚。清浊辨，清以外浮，浊以内潜。清以外，浊以内潜，清外上浮，内潜下以实，举外虚为浮。故：坚以实，虚以软。”
    <br> 问曰：“此，趋内趋外之亦何乎？”
    <br> 师曰：“内聚质凝，外散体虚。趋其虚体空散，散收以乎坚止，聚集以散收。所虚散乃漂，从漂当球之，漂其空实也。”
    <br>气质变化篇 第 四
    <br>师曰：“气变形，形质气。形化质，质解气。气变形其物，形变聚其质。质变形可聚，聚质可变形。故：质化气，其形乃散；气变质，其形乃聚。气变质易形，质散形亦散，质聚形合集。此乃，气质之互动尔。
    <br> 所故，形散之形聚，乃一盈亏。盈亏消长之多寡，多寡乃济消长于盈亏。所故：有无盈亏，消长动变于故。故，动变形散实离而故化之。化，随变之也。
    <br> 故曰，千变万变，观以形变。形变以质变，质变形变，形质互变，互变之变，乃一‘化’也。化也，实化形质变。
    <br> 问曰：“于化当何？”
    <br> 师曰：”‘化’易质以形变，形变质之质。形质变固之故变，变故之固变也。此乃千变万变无止乃循。然循化变，归乎分之散解之合聚，合聚之结化。故曰：千变万变，乃质之变；千化万化，乃一气化也。
    <br> 嗟乎！气变，以化万物。先天之原，万物之变，无形以复，暂告终止。先天者气，气之变；后天于物，物从变。故，一气化万物，万物一气括。
    <br> 所故，千变之质，万化其量。变化之质量矣。曰之‘化’乎，无不循从以气之。此乃，一气统万物，一气生万物。万物之变化，至气乃告终止。先天之源，后天之本。於源本，非可观之观，非所现乃现，所观形乃环。大千世界，其化变之实质，本于气。后天于变，其变其质。故，一‘气’之万物，万物归一气统佑佐玄矣。
    <br> 气变物，无形为有形。质化气之，形物以散解。形散合於物，物聚以其质。物形合聚散於质，质散分其物。所故，聚散以曰：盈亏尔。盈亏其多寡，多寡乃互济，互济以消长之。故有无变化之多寡，盈以济亏，亏其多寡。所寡居有亏，亏乃消损。无中以盈长，盈亏消长之。久行之来，常恒矣！动变之，质化以盈亏，形散离合，离合乃变化矣。
    <br> 气居之质，质存于气。气质存其化变。散之气，聚之质。质凝之物，聚集乃体。散聚之聚散，相聚相集，相集相聚，共合也一体。聚之合，分之散，无断之化变、变化矣。任其变化皆‘气’也，‘气’ 之动变哉！所故，天下无理外之‘气’，亦无气外之理。无极于气，有极于质。气变质，质化气，气质质气乃一也。一之变化之往复尔。
    <br> 气质，质气，动变多寡於盈亏，盈亏以衍生万物，此乃无独有偶。故曰：气乃万物之母基，肇元之坤始。
    <br> 散之气，聚其质。凝之物，结于体。散结结散，聚凝凝聚，合以为体。其聚其合，其分其散，分散乃化变，化变复聚质。变化乃‘气’与‘质’也，暨气质矣。”
    <br>虚实动静篇 第 五 
    <br>师曰：“一气之中，非无既有；所有其无，其无既有。所有之乎？有乃实，虚其无。”
    <br> 问曰：“究虚之其无乎？”
    <br> 师曰：“究虚无之无乎？虚无之无，乃实有。实有化虚无。此乃虚虚实实，实实虚虚也。”
    <br> 问曰：“虚虚实实当何？”
    <br> 师曰：“虚实之动变由生、由消、由灭、由亡也。所曰生消，乃虚实动静之起止。虚则动，动则变，其动其变，其静其止。静则实动以虚，虚乃实，实乃止。故，变中有动，动中生变。静中存化，化中存灭，灭亦亡，复亡以生矣。”
    <br> 问曰：“当亡者何乎？”
    <br> 师曰：“亡乎？亦消止。所静中存变，变中有化，化中有生，生中消。消之乎？消于止。止乎之？止乎之‘气’矣，气之消亡，亡生变于质。生之变之于行之。”
    <br> 问曰：“所行之何乎？”
    <br> 师曰：“久动谓之行，行返而复，来而去之，动复以无终端，故曰‘转’。转之乎？转者，去而返，转返于复传也。”
    <br> 问曰：“转传以何？”
    <br> 师曰：“转传无止于动，环行以运也。运者，乃运转也。运转之，去而复还之。故‘生死以抵，生为死变，死乃生还。所生死为敌，死以生复’。生死于复，乃虚实之动静化变。动静，静动之变虚、变实，化实化虚，实化虚，虚为实。所虚实动静之化变，生死乃无限循环也。”
    <br> 问曰：“从循环也何？”
    <br> 师曰：“静存动，动存变，变存化，化于静止。所无动无静，无静无动，动中有静，静中有动。动以静聚，静以动化也。动静之亦变之化，化之变也。化变之，形生复消之亡也。所故，生亡以动静。动以生，静以亡。动亡生止，生亡之动止。所谓动静也，生亡之动静，乃生死之存亡也。
    <br> 观参天之树，外虽静，实内动。内动以生，生以长；此外静内动。阅山石不见损，寒、暑、风蚀于剥脱，则日有所减。树不见长，石不见损，皆动静也。动静之，可观乃不得观之也。从观乃上下内外。
    <br> 视风摇参树，枝动根不动，此上动下静。火燔其石，外不损内损；水击其石，内不损之外损。此外静内动，内动外静。此乃损随从动。所故，动动尤动也。从动之，动静以生消其之然也。”
    <br> 问曰：“当动静始末之何？”
    <br> 师曰：“动之始，始无极。静于止，乃止于极。所曰：行运于返，复返由去乃无极也。故曰：静之止，为有极之化变，化变行运以无极。”
    <br> 问曰：“无极行运，化变以何？”
    <br> 师曰：“无极行运化变，以示阴阳。所曰阴阳也，乃虚实之动静也。动静之化变，化变之转传。无形从转而成阴阳，有形变化以成阳阴。阴阳也，转变当化，形虚实於动静之生亡尔。”
    <br> 问曰：“生亡者何？”
    <br> 师曰：“生亡动静虚实。生之动，亡以虚；静以实，动乃虚。故此以动静生亡之虚实也。静实乃观，动虚以无视。虚实动静之迟速，可观之非观也，观迟不观速，观实不观虚矣。故此之阴阳动静虚实之。”
    <br>升降离及篇 第 六
    <br>师曰：“阴阳也，亦动静也，动静之升降离及也。升降之，升己而降，降己而升。静中动，动而升；动中静，静而降之。质化气之动，乃动中动；气化质之动，乃静中动。静中动者，有形化无形。动中静，无形化有形。形动形变，形离形散，升离升散，离降合止。所故，形静形止，形之定也，定动实以物之。
    <br> 故，无动无静，无静无动。无变动静乃无升降，无升降乃无变止。升降之动变阴阳，无形之乃有体，无体乃有动变，动变之于阴阳矣。阴阳之亦虚实，阴实以阳虚，阳虚以阴实也。此虚实之多寡，乃升降离及，离及之升降乃亦出入也。出入乎，以于一圆大千之盈亏，与彼之互济尔。
    <br> 阳动以升，清之升浮尔清。阴静之静以潜，潜而凝。潜聚所凝。凝聚以浊，浊聚乃成形，形静之实也。清升以浊降，实降虚之升。升之升者，随升散以腾。潜之潜者，随潜以藏之。所藏质之广聚乎。所故，随聚而凝，凝尔结。凝乃实，散尔虚。‘化实以虚，散结以实之。”
    <br> 问曰：“于升潜离合故？”
    <br> 师曰：“升潜故于离合，离合之升潜形止。所曰离合也，离合之开合耳。开以无形于气；合以实，实以其有形之质。实之离，其虚乃入，入虚乃离实之开也，虽实亦虚，此实中虚。虽入为实，其实乃虚。故，虚实之，亦清浊也。清浊之，出入之离合也。离之开，开以出之。及之合，合乃入也。
    <br> 问曰：“其离合以奈何？”
    <br> 师曰：“清升虚之浮，浊降凝之实。此阴阳升降，阴阳升降以动变归综。所故，—元‘内、外’，之乃 ‘离、及’，离及而从‘升、降’。升降之，升降以谓上下，上下之，亦天地矣。”
    <br> 问曰：“从上下以何？”
    <br> 师曰：“上下之参差，内外离及之措落，阴阳为之腾潜。以虚实出入相济，来而往，左右亦环流。故，动变有上下，乃有左右。有左右上下，乃有前后。有之上下、左右、前后，才乃环运也。故，环运之，其升其降，其上其下，其左其右，其前其后，左右上下之前后，其离其及，所开所合，所虚所实尔。虚实之环运，升降离及，开合之出入，此乃动变之阴阳，阳阴也。”
    <br> 问曰：“阴阳之何谓尔？”
    <br> 师曰：“阴阳也，道路之上下、左右之传递、前后转传，离及之互济，变化之生始，消亡化变之终止，虚实以形体，神明之综本矣。”
    <br> 问曰：“神明之综本奈何？”
    <br> 师曰：“得聚出入离合莫测于变，合变聚以至精凝。精凝行道之路也。所曰‘道路’ 之，道路行变于天地上下、左右、前后环运之，曰升降之离及，乃以莫测。莫测化变归纲纪，纲纪乃曰‘神明之综本’也。”
    <br> 问曰：“神明所测奈何之？”
    <br> 师曰：“神明得测，综本从守其府。府为宗本。宗本，乃神明之出入也。故出入之，以开合升降离及乃断。从断天地阴阳之然矣。”
    <br>天地阴阳篇 第 七
    <br>问曰：“天地阴阳何也？”
    <br> 师曰：“所曰天地也，清者升，升其天；浊以降，降之潜。潜降聚于地。所曰天地之阴阳，乃虚实动变之升降腾潜。天阳之动，地阴之潜。”
    <br> 问曰：“天地也何之？”
    <br> 师曰：“天也，气布漫至大之虚实玄运。地者，万物之居址，曰：其地者，乃太虚之一实‘球’也。
    <br> 所阳动之天，故天者，一之大也。大之乎？大之气也，故谓‘大气’。大气者，亦太虚之空气。空气之天地者，一虚实。从虚实之化变，化变莫测，示显之阴阳。阴阳之神明尔，神明于要，乃要之虚实。”
    <br> 问曰：“何谓阴阳乎？”
    <br> 师曰：“阴阳也，乃天地之道路，万物之纲纪，变化之父母，生杀之本使，乃神明之府也。
    <br> 曰阴曰阳，乃太一之气，分而为天地，转变传玄以阴阳之。阴阳，乃示总宗之法度，法度从属之天地哉！”
    <br> 问师曰：“天地从是之何也？”
    <br> 师曰：“天地之是，转而变之，环传于要者天之，随其形传。地之‘球’者，随天形其圆。圆也，随气括漫转而传，传其玄，玄之旋亦从圆也。”
    <br> 问曰：“其于地也何？”
    <br> 师曰：“曰‘地’者，实聚之土也。土者，实聚于太虚气之质也。所于微尘以聚，尘聚谓土。土聚其实，实乃质聚，太虚环传以聚结固，正此天地之地也。天地之变化，亦阴阳也。阴也阳也，所从变化之综本也。综本之要，要之变也。变之乎？乃亦本也。天地本变阴阳也。”
    <br> 问师曰：“本变之何？”
    <br> 师曰：“本动变之所化变，化变之出入离合。阴阳也，所化变也，化变之有形无形也。无形者阳，有形乃阴；阴者阳于变，阳者阴乃化。所曰：天阳地阴，气阳质阴，动阳静阴，明阳晦阴，父阳母阴，夫阳妻阴，外阳内阴……。阴阳乎，乃天地上下，左右前后，内外环转牡牝偶对矣。
    <br> 曰：升降之离合之出入之，所动中有变，变中有化，化中生，生生之再变。变中存，存其“制”也。制存生速之迟变，制中克，克中之消，消乃灭乎。此灭中亡，亡中亦生之，故生之生，化之化，消之消，消之死，死乃亡手。乃曰生杀也。生杀解奥天地乃晓阴阳化变，从阴阳之变以寻万物宗本。体万物之宗本，乃解阴阳矣。”
    <br> 弟子问曰：“体解阴阳以何？”
    <br> 师曰：“体阴阳乃知化变始末，解阴阳乃晓道路终始。故求阴阴理奥，乃测万物化变常规。窥天地之数术，乃探万物于之其中矣。”
    <br> 问师曰：“晓其数变，用之何？”
    <br> 师曰：“数变于故，源之本发。故晓其数变，乃测天下理微；所窥万物，得气盈亏。所故，天下一分有二，二仪之阴阳。二二之四相，四四之八风九野，九野之星风。天地之数奥，所括万物之长规耳。
    <br> 动变之升降，气之散结环流转运。天地之一二，上下左右前后，六合于一气动静行止。一元之中，有余之过，不及乃亏。所余所亏，乃气亢卑。阳刚则亢，阴柔卑微。此刚过卑亏，卑过刚亏也。所故阴阳动静，刚柔为变。不及于过，有过为亏。亏过以为，动静生克制化之本，一元之平秘，无过于及之，太过之不及，及盈亏也。
    <br> 一元内外，阴阳扭抱分合不散。外之形散，内聚质实。一元之内亏外暨，外乏内以济之。外之密，内以秘，此乃‘秘密’。所谓平之，平亦相等互济以衡之。二半于分，相分不失，离乃不去，相来相往，无偏胜负。亏者余，余不及。无亏无余，不失不离，亦失亦离，亦济亦余，分二合一，环套环扣，均等以中分上下，左右前后相贯六合恒一也。
    <br> 此：无失无离，无济无虚。故曰：无虚实乃无动变，无动变乃无离及。无离及乃无清浊，无清浊也，无上下于分之。无上下乃无道路，无道路乃无行运，无行运，乃无一气化变之孤死。
    <br> 故尔，天地之阴阳万物，无气之化变，乃万物存属之孤止。气之化变，赋万物以生息。”
    <br>五行匹配篇 第 八
    <br>師曰：“天地一氣參變，動劇乃生‘風、寒、暑、濕、燥、熱’ ，于行‘金、木、水、火、土’ 五行地之質，故曰氣之行質。地聚質六，形五而成，此六氣之五行化變矣。”
    <br> 弟子問師曰：“以五行者何？”
    <br> 師曰：“質聚行括，從行五生變（對質形成做以慨括）。生變制克，隨克制以從生之。”
    <br> 弟子問師曰：“以六氣奈何？”
    <br> 師曰：“六氣也，‘風’以勁急剛烈。‘寒’聚水凝。‘暑’以氣之火燥。‘濕’”以重濁相集。‘熱’以形急乃焚。故此行，形於五，所曰，六氣之五行。”
    <br> 弟子問師曰：“五行以奈何之？”
    <br> 師曰：“天變行於六，地化形於五。五性行以形，行形行其質。故：水以滲潤下，火以炯上，木以挺直，金以堅藏，土以敦厚。隨六氣爲動，此天地上下陰陽，司天六氣在泉，左右間客之‘五吡鶜?rsquo;矣。”
    <br> 故曰：在天無‘風、寒、暑、濕、燥，熱；’再地，則無‘水、火、木、金、土，’五行之質。一氣無交於流，乃無轉摺＾D咂錈o，化變孤止。無變動生化無存，無生存消化亦終止。
    <br> 無形爲有形，有形化無形。無形變有形，有形化無窮也。此乃大千世界變化之，無有窮盡矣。”
    <br> 弟子問師曰：“無窮盡奈何？”
    <br> 師曰：“變生之出，化死之入。變則生，化乃死，觀有無動變。乃牝牡偶兌。故生化於變在天之氣，在地之水；在天之濕，在地爲雨；在天濕結爲雲，在地水結成冰也。在天爲熱，在地爲火。在天之燥，在地之炅。天有氣在，地有土存。天有霧露漫布，地有草木四野。天蘊氣於質，地藏土礦堅。天六氣一統，地五行歸土中。故此，天一生水，地二爲火。曰，水火也，乃陰陽化變，於動爾生之也。”
    <br> 弟子問師曰：“化變於水火何故？”
    <br> 師曰：“化變於生，此乃動行之變。天一生水也，氣化水故。水泛以萌木，故水生木。木生，乃升氣發作。地二生火，火也，此升發氣炯。故，木生火，此乃天三生木。故，天之雨露滋潤萬物，萬物依木乃榮也。
    <br> 一水生二木（先天與後天），故二木爲林。林乃木之並，木發燥氣，燥氣烈火，故木生火。此天三生木也。三木之森。森，高木之林也。森林乃木榮之茂也。茂氣水潤以聚蝕，一三於木。木依水乃立於土，故，木克其土也，乃發氣從之內入以外出。所故，木克土，木蝕土之，土腐木之。土氣斂聚，質中金藏。金之堅藏也，藏其質之實也。地四爲金，金聚以質之堅也。……萬物土中之生也，存也，亡也。所故，土之五也。五者，‘五行’形質之歸也。天地之形質，乃天地之數術，術數也，數術之陰陽爾。”
    <br>弟子問師曰：“天地數術陰陽奈何之？”
    <br> 師曰：“天地數術乃陰陽奇偶，陽奇陰偶。天氣于之變，五行於之生，形質之其存也。此乃：水生木之養，木生火舉形，火盡爲土，故火生土。土中藏金，故生金。金化爲水，故金生水也。此五行之行五於環傳。傳環偶六，天六之六乃五數增，金複生水矣。”
    <br> 弟子問師曰：“生克以是何出，何以平之？”
    <br> 師曰：“生克也，天圓之紀，紀咭陨円钥酥Ｉ詿o形出自然孕育。克以化制，化制之，多濟少矣。所故，環傳以平紀，生克以紀質邆鳝h之恒。
    <br> 所曰：天一生水，地二生火；天三生木，地四生金；五行爲五，五土歸中。此中之宗也，中之總也，中之綜也。中綜之宗總，綜總之宗中，乃‘五咧谐＃读鶜庵畟鳝h，傳環以六元天紀’矣。”
    <br>弟子問師曰：“六元天紀之何？”
    <br> 師曰：“六元天紀之行者，大咧疽灰病Ｌ炝o，地五形現，行呖偹局兑灰印４颂炝鶆拥匚逍行芜變顯，地五相配介入其行。實行之氣之質之化變而行。天地之動態一五相配。故曰，六氣當司，爾一六相兼行形體現。行呋冹吨校搜苌}萬物。
    <br> 故，天一生水，化萬物以載。居水之後火數二。序列故‘天一生水，地六承之。’ 火化萬物歸之天受，乃‘地二生火也。火氣天承’數七。此乃‘地二生火天七承之。’居火之次木之從也，故三爲木，木之五行化變，故地數八複載之。此乃‘天三生木，地八承之’爾。‘天邭馑闹穑鼐懦兄４四?lsquo;天地六氣之五行’化變之授承而載乎。”
    <br>師曰：“六氣布五行，五行源六氣。五六，壹拾壹也，一十一之，實之於一氣也。此乃動變之于‘渾玄’分之矣。”
    <br>浑玄一气篇 第 九 
    <br>师曰：“宇宙乾坤，天地万物之上下，乃气质之化变，变化矣。括其变化，亦‘浑玄’。动分‘浑玄’上下，上下之天地，天地之万物也。”
    <br> 弟子问师曰：“浑玄”者何？
    <br> 师曰：“‘浑’ 生一气，‘玄’ 传一质。浑乃玄之化，化运之玄质。浑玄也，乃禀承气质化变行运。化变行运，有极至无极，无极为有极也。所曰：通行转返，环传行运。气化之经，布漫其纬，纵横交贯，横竖贯通，变于六合穿梭。质气、气质于一体。一体内外之‘浑玄’矣。
    <br> 浑虚玄实之清浊，刚柔亢卑暨济。太过不及，盈亏动静消长阴阳穿梭间作。浑也，非青非白，非暗非晦，非上非下，浑非浑非发暗弃光明，动变中是。玄也，阴阳穿梭内外，形变于虚实。浑玄也，乃阴阳交媾尔。”
    <br> 弟子问师曰：“气使万物变，于人奈何？”
    <br> 师曰：“人者亦物，物之精灵于是动。故曰‘人物’，人之何？人乃气之物，乃物之体。体之，活之气也。所故人在气中，气在人中也。人在气中，非气不生，无气不化。气在人中，一体三才为备，亦物亦质，非物非之单质。死活兼见，同之物亦质，异物异质也。
    <br> 同物同质者，乃阴阳之体乃俱用。上下乃全，气之可查，质之可验。故此乃谓，千精百灵之长首，叱咤风云夺造化之巧功。
    <br> 天一地二，人居一二中，同三并生。故升发本长，三并存荣。神天以地化变于中，上极天下触地，暴戾以酷动乱，德存以潜仁存。人之广传大至天地，故曰：天地泰人之泰，天地和人之合也。天地‘泰’泰之括，气之合，人之和合矣。”
    <br>一泰至括篇 第 十
    <br> 师曰：“天地之泰，盛盛万物。人之泰，至大之博矣。故，万物博布，衍生无限于环。所生生死死，死死生生矣。故，生为死之始，死为生之终。生死也，乃一轮回。所从天地，乃无生无死，无死也无生矣。曰，死为生之备，生为死之充。生也、死也，亦一气之变化也。
    <br> 阅，太虚漫漫无垠于际，气质漫涸于无极。神天极地，无于消亡起始终止。和合暨济，无实无虚，不失不离，亦失亦离，亦虚亦实尔。至奥至妙，生天德收肃刚柔以维衡，生肃‘泰’乃平秘。泰之和合平秘矣，平秘之不失不离。”
    <br> 弟子问师曰：“何谓泰乎？”
    <br> 师曰：“泰乎？此一极天，二地阔，三人为备。万籁和以贵人之备乃利泰和。”
    <br> 弟子问师曰：“三人为备何？”
    <br> 师曰：“万物以俱，众人天地存，天地平秘故尔立。立乎，木立土（土之扶），人立于地。故，水养人与木立，故，木扶人。草木为养，五谷为食，五畜为助，五蔬为充。得升发动，木立为居，土卧为室，安和养身。”
    <br> 弟子问师曰：“天地泰当奈何？”
    <br> 师曰：“至大之，博一衡泰。故，天地泰以合，合以至括。非泰以‘否’，天地否，否塞非通贯协合于一。人之否，痞小人。”
    <br> 弟子问师曰：“‘泰’之博布，当‘太’之者何，何以辨之？”
    <br> 师曰：“泰中之太也，当和合至大之张。至大之太德以君子。物至微之其质亦存，所存小人。德乃君子，君子之仁人。鄙乃小人，小人恶德以君子。德以至大之括，泰以至大之鄙，虽微以小乃亦虚实。君正以道，鄙以歧途。所曰：至大之‘太’，一‘泰’之藏括之。括阴阳万物，昭辟君德，剐敞其龌龊之小矣。故此，德之太居乃样
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>