<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医的阴阳法则6-怎么理解阳加于阴，为之汗？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医的阴阳法则6-怎么理解阳加于阴，为之汗？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2020-01-09 10:19</span>
   </div> 
   <div class="cont">
     “阳加于阴，谓之汗” ，语出《素问·阴阳别论》。王冰对此的注释是：“阳在下，阴在上，阳气上搏，阴能固之，则蒸而为汗。”不但没有解释清楚，而且“阳上搏，阴固之”等语，意蕴何如?殊难理解。也许正因为如此，造成了以后认识上见智见仁的不同观点，主要有以下两种看法：
    <br>第一种是以阴津与阳气的关系阐释。
    <br>这种观点认为“阳”指人体之阳气；“阴”谓脏腑之阴液。“阳加于阴”是阳气鼓动、蒸化阴津外泄的过程，所以汗出。如高士宗说：“阳加于阴谓之汗，言阳气有余，内加于阴，阴得阳而外出，故谓之汗。”《灵枢·决气》云“汗出溱溱是谓津”也。阴津得阳气之温煦、蒸化，则鼓而外泄为之汗，此为生理之常。但是我们知道在病理情况下，亦可致汗出，难道也是一样的道理？要知道讨论《内经》某一个论述，不能泛化而是要结合篇章的上下文背景来理解，这样才能明了真意。此篇在这里并不是解释人体生理机能或病理演变的出汗原理，而是在探讨人迎寸口脉诊的问题。这一点，联系上下文“三阳在头，三阴在手，所谓一也。别于阳者，知病忌时，别于阴者，知死生之期”“阴搏阳刖渭之有子，阴阳虚肠擗死”及“阴虚阳搏谓之崩”等语，是不难看出的，正如吴崛在注释这几句时所说：“此下论脉也”。所以，不深究篇中所论“阴～阳”之内涵，只是简单地将“汗”与“阴津”和“阳气”以因果关系联串起来，乃望文生义，牵强附会。
    <br>第二种是以脉候阐释。
    <br>例如张介宾认为“阴言脉体，阳言脉位。汗液属阴而阳加于阴，阴气泄矣，故阴脉多阳者多汗。”也就是说，属阳的脉体出现于属阴的脉位上，即“阴脉多阳”时，则主阳迫阴津外出的汗出症。然何为“阴脉”．张氏却含糊其辞。清代张隐庵试图解释张介宾没有说清楚的话，于是说：“若动数之阳脉，加于尺部，是谓之汗。”提出“阴脉”即是“尺部”脉，以张隐庵氏之意，尺脉见动数等阳象，“当知汗乃阳气之加于阴液”也。乍一看，此解释似乎有理，然而问题是，这种解释是以脉(寸口部)分尺、寸为前提的，根本与篇中论人迎寸口脉法不合，因此，张隐庵的注释是站不住脚的。再者，即使是阳气有余鼓动汗液外出出现了动、数、大、长等阳脉，亦不只是在尺部出现，多数情况下是可以尺寸俱见的，《伤寒论·伤寒例》第12条所说的“尺寸俱长者，阳明受病”所出现的热证，就是属于这个范畴。可见，二张氏虽以脉解，亦与经旨不切。
    <br>其实要理解这句话，就要明白其是针对人迎寸口脉诊的治法。人迎诊三阳脉，阳明为长；寸口诊三阴脉，太阴为长。人之气血常在阴阳脉中循环，人身才能健康无病。人若生病，则要恢复阴阳脉的气血运行，治疗方法往往有：汗解，吐解和下解。这里经文“阳加于阴，谓之汗”并非后人理解的阐述“生理上出汗”或者“病理上出汗”的原因，而是举治病的汗解为一例。
    <br>我们来看《寒热病篇》中的例子就会明白了，其曰∶臂太阴可汗出，足阳明可汗出。故取（臂太）阴而汗出甚者，（病）止之于阳（此即所谓“阳加于阴”）；取阳（足阳明）而汗出甚者，（病）止之于阴。寸口在臂太阴，人迎在足阳明，这与《阴阳别论》的论述背景是一致的，《内经》主要讲针刺。这里臂太阴和足阳明都是“经脉穴”，其实就是“五输穴”，通过针刺阴脉的五输穴，用补泻手法使人得“阳气”以解除病痛，此时会有“出汗”的现象显现，这是“阳加于阴，谓之汗（解）”！
    <br>知道这句话的原理，那么我们就可以知道还可以阴加于阳，谓之汗解。所以《寒热病篇》还有“取阳（足阳明）而汗出甚者，止之于阴”之论。那么除了“汗解”法之外，其实推而广之，还有阴阳相加的吐法，阴阳相加的下法。《内经》圣人示人以规矩，学人必须能举一反三，才能学以致用。
    <br>阴阳相加的治病法，归根到底是基于中医对这个宇宙规律和人身规律的正确认识：一切源于阴阳！只要阴阳相合相加就能去病，就能清净！这种认识被后人搞成了“空泛的哲学思想”，严重阻碍了我们对中医的学习和继承。中医是一门应用学问，不空谈阴阳，其言必有所指。
    <br>病为何能解于“阳”或解于“阴”？其理论在《外经微言》中有很透彻的论述：
    <br>奢龙问于岐伯曰：阳病解于戌，阴病解于寅，何也?
    <br> 岐伯曰：阳病解于戌者，解于阴也。阴病解于寅者，解于阳也。然解于戌者不始于戌，解于寅者不始于寅。不始于戌者由寅始之也，不始于寅者由亥始之也。解于戌而始于寅，非解于阴，乃解于阳也。解于寅而始于亥，非解于阳，乃解于阴也。（寅至戌乃白昼卫气行阳在外也，亥至丑乃卫气在内行阴也）
    <br>奢龙曰：阳解于阳，阴解于阴，其义何也?
    <br> 岐伯曰：十二经均有气王之时，气王则解也。
    <br>奢龙曰：十二经之王气可得闻乎?
    <br> 岐伯曰：少阳之气王寅卯辰，太阳之气王已午未，阳明之气王申酉戌，太阴之气王亥子丑，少阴之气王子丑寅，厥阴之气王丑寅卯也。（此即伤寒欲解时之原）
    <br>奢龙曰：少阴之王何与各经殊乎?岐伯曰：少阴者，肾水也。水中藏火，火者阳也。子时一阳生，丑时二阳生，寅时三阳生，阳进则阴退，故阴病遇子丑寅而解者，解于阳也。奢龙曰：少阴解于阳，非解于阴矣。岐伯曰：天一生水，子时水生，即是王地，故少阴遇子而渐解也。
    <br>奢龙曰：少阳之解始于寅卯，少阴厥阴之解终于寅卯，又何也?
    <br> 岐伯曰：寅为生入之首，卯为天地门户，始于寅卯者，阳得初之气也；终于寅卯者，阴得终之气也。
    <br>奢龙曰：三阳之时，王各王三时，三阴之时，王连王三时，又何也?岐伯曰：阳行健，其道长，故各王其时。阴行钝，其道促，故连王其时也。
    <br>奢龙曰：阳病解于夜半，阴病解于日中，岂阳解于阳，阴解于阴乎?岐伯曰：夜半以前者阴也，夜半以后者阳也；日中以后者阴也，日中以前者阳也。阳病必于阳王之时。先现解之机（此即仲景所谓“欲解时”也），至夜半而尽解也。阴病必于阴王之时，先现解之兆，至日中而尽解也。虽阳解于阳，实阳得阴之气也。虽阴解于阴，实阴得阳之气也。此阳根阴、阴根阳之义耳。奢龙曰：善。
    <br>（此段对照《伤寒辩脉法第一》：
    <br>【问曰】凡病欲知何时得？何时愈？
    <br> 【答曰】假令夜半得病，明日日中愈；日中得病，夜半愈。何以言之？日中得病，夜半愈者，以阳得阴则解也。夜半得病，明日日中愈者，以阴得阳则解也。）
    <br>什么是阴阳互根？互根就是互相缠绕交尾，尾即根：
    <br>
    <img alt="中医的阴阳法则6-怎么理解阳加于阴，为之汗？" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7A2xwisDKe0&amp;690">
    <br>
    <img alt="中医的阴阳法则6-怎么理解阳加于阴，为之汗？" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy7A2yfg9vt73&amp;690">
    <br>远古人类的文物上经常有的伏羲女娲交尾图就是阴阳互根的图像表达，那是人类对神授文化的记忆：
    <br>
    <img alt="中医的阴阳法则6-怎么理解阳加于阴，为之汗？" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy7A2xxqkGm32&amp;690">
    <br>基于阴阳互根法则，可以解阴（病）解阳（病），就这么一句话就是“真传”，它说的其就是太极图的内涵，太极图是抽象的阴阳互根图，：
    <br> 
    <img alt="中医的阴阳法则6-怎么理解阳加于阴，为之汗？" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy7A1djWH4wc4&amp;690">
    <br> 阴中之阳眼，即阳之根插入阴中
    <br> 阳中之阴眼，即阴之洞吞没阳根
    <br>此图是宇宙一切之源，此图亦叫“佛口”，一切仙佛从此出，也从此入，莫能概外！中医从“大道”推演至用术，《内经》主要是以针刺法来显示如何“解阴解阳”，一部《伤寒论》以汤药法来开示如何“解阴解阳”。一些后世“名医”大言：去除伤寒欲解时段落，没用，我们只要方症就行了。其实恰恰他们去除的才是“真传”，才是“根本”。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>