<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名⑧-司天在泉左右间，天地都在一掌间_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名⑧-司天在泉左右间，天地都在一掌间</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-03 20:46</span>
   </div> 
   <div class="cont">
     前面我们定出了六气所属 
    <img alt="伤寒钤法正名⑧-司天在泉左右间，天地都在一掌间" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4ty71NLyRJ7gce&amp;690">
    <br> 这张图可以按在手掌中
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy71oO3261Zf3" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy71oP2MEsZ65" target="_blank"></a>
    <img alt="伤寒钤法正名⑧-司天在泉左右间，天地都在一掌间" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4ty71E3Mhzha4c&amp;690">
    <br>以下口诀出自《运气精华》
    <br> 求司天司地歌
    <br> 司天司地隔三位。阴阳上下总堪推。后学医流如晓得。逐年病体见根基。
    <br> 假令癸丑年太阴，湿土司天顺数前三位，太阳寒水为司地。
    <br> 求司天司地司人法
    <br> 当日日辰名司天。司天前三名在泉。在泉亦即为司地。左右间气名司人。
    <br> 左右间气歌
    <br> 本日司天地气真。间气须凭左右分。中文午上标两手。日前三位在泉云。相冲隔位名左右。明者须知动静寻。能明此法通神圣。隔帘诊线谩沉吟。
    <br>例如太阴湿土司天，丑冲未，未之左右为少阴少阳即左右间也。
    <br>注意南北政左右相反,甲己土运所辖十二年，如果少阴司天，则左厥阴右太阴（从南面或者说对面午位上看）；北政之年为左太阴右厥阴（从北方或者说子位上看）。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>