<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>《难经第七难》冬至后得甲子的术数模型解_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">《难经第七难》冬至后得甲子的术数模型解</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-10-21 09:29</span>
   </div> 
   <div class="cont">
     内经有五季说，其理参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w3rl.html?vt=4" target="_blank">内经长夏之谜</a>》。黄帝内经是道家的学术传承，因而五季之说在道家管子也有论述。《管子五行》“日至,睹甲子，木行御。天子不赋不赐赏，而大斩伐伤，君危，不杀太子危；家人夫人死，不然则长子死。七十二日而毕。睹丙子，火行御。天子敬行急政，旱札，苗死，民厉。七十二日而毕。睹戊子，土行御。天子修宫室，筑台榭，君危；外筑城郭，臣死。七十二日而毕。睹庚子，金行御。天子攻山击石，有兵作战而败，士死，丧执政。七十二日而毕。睹壬子，水行御。天子决塞，动大水，王后夫人薨，不然则羽卵者段，毛胎者贖，孕妇销弃，草木根本不美。七十二日而毕”其五行各旺72数乃太乙五元之周纪数。太乙五元：指甲子元、丙子元、戊子元、庚子元、壬子元，每元七十二年，五元共三百六十年，六纪：六十甲子毎六十年一个轮回，为此甲子年至癸亥年六十年称为“一周纪”。一个甲子元为一纪，每纪六十年，六纪共三百六十年。三百六十年为五元六纪的周期数，七十二年为元之周纪数，六十年为纪之周期数。太乙的这个五六周期规律在古代术数中是一脉相承的。
    <br>这个72日的五季学说是以“十干五子图”来描述的，所谓“（冬）至日睹（得见）甲子”其含义是冬至北方壬癸日，依照“五子建元”诀“甲己之日丙作首，乙庚之辰戊为头，丙辛便从庚上起，丁壬壬寅顺行求，戊癸甲寅定时候”，戊癸起甲寅也，甲木乃河图东方春，配五脏之肝。
    <br> 72日以后日干为甲己起丙寅，丙为南方火，夏
    <br> 72日以后日干为乙庚起戊寅，戊为中央土, 长夏
    <br> 72日以后日干为丙辛起庚寅，庚为西方金，秋
    <br> 72日以后日干为丁壬起壬寅，壬为北方水，冬
    <br>
    <img alt="《难经第七难》冬至后得甲子的术数模型解" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy7jgFh7JSc0c&amp;690">
    <br> 可笑的是当前有学者根本不理解上面的图，想当然的提出“五季就是十月太阳历”的谬论，还大肆宣扬彝族历法就是十月太阳历，可是早有彝族历家撰文批驳此种错误观点，大家学习不要受这种伪论的迷惑。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7jbZXofjR9b" target="_blank"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>