<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名20-伤寒三百九十七法隐藏的秘密：条文归钤_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名20-伤寒三百九十七法隐藏的秘密：条文归钤</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-19 21:55</span>
   </div> 
   <div class="cont">
     宋·林亿等校正《伤寒论》，其序曰：“今校定张仲景伤寒论十卷，总二十二篇，证外合三百九十七法”此法文之数是指宋本《伤寒论》10卷22篇中有18篇的正文之前,都有一个篇幅或短或长的小目录,由于它与书前司记卷次及每卷所辖内容的总目录性质不同,故此称之为“小目”或“子目”。 前人已有关于伤寒子目的论述,只是没有给它一个明确的名称，本文称之“法文”。
    <br> 
    <img alt="伤寒钤法正名20-伤寒三百九十七法隐藏的秘密：条文归钤" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4ty71PGvEfY87c&amp;690">
    <br>《医经溯洄集》由（公元1344-1411年）王履所著，其中对于流传的伤寒三百九十七法一说进行了认真的统计分析“宋·林亿等校正《伤寒论》，其序曰：“今校定张仲景伤寒论十卷，总二十二篇，证外合三百九十七法”，余于是就其十卷二十二篇而求之。其六经篇、湿，霍乱篇、阴阳易差后劳复篇中，有方治诸条，以数为计，又重载于各篇之前又谓疾病至急，仓卒难寻，复重集诸可与不可方治，分为八篇，亦以数为计。继于阴阳易差后劳复篇之后，其太阳上篇注曰一十六法，太阳中篇注曰六十六法，太阳下篇注曰三十九法，阳明篇注曰四十四法，少阳篇不言法，太阴篇注曰三法，少阴篇注曰二十三法，厥阴篇注曰六法（不知是否版刻错误，厥阴乃十九法，否则无法统计出387数），不可发汗篇注曰一法，可发汗篇注曰四十一法，发汗后篇注曰二十五法，可吐篇注曰二法，不可下篇注曰四法，可下篇注曰四十四法，汗吐下后篇注曰四十八法。以其所注之数通计之，得三百八十七法。然少阳篇有小柴胡汤一法，其不言者，恐脱之也(按：少阳篇第266条有小柴胡汤方，则此条为法，决无疑义。注已明言“方一首”，有方即为有法。是未脱之也)。又可吐篇却有五法，其止方二法者，恐误也(按：可吐篇凡7条。注云“合二法五证”。详考林亿、孙奇小注，此二法指“大法春宜吐”及“凡用吐，汤中病便止，不必尽剂也。”其余5条乃“宜吐”、“可吐”、“当吐”等语)。并此误脱四法，于三百九十七法之中，亦仅得三百九十一法耳。较之序文之说，犹欠六法。乃参之《脉经》，其可汗、可吐等篇外，比《伤寒论》又多可温、可灸、可刺、可水、可火、不可刺、不可灸、不可水、不可火诸篇，欲以此补其所欠，则又甚多，而不可用。”
    <br>钱超尘对此也有详细评述，但是其统计的397法也非正确，也是牵强拼凑而成。其曰：
    <br> 关于397法，从元明至今，每朝每代都有学者进行研究发掘，但是都没有取得满意的成绩。自黄仲理以397条代397法后，沿此误说者绵历至今。明·方有执《伤寒论条辨》、李中梓《伤寒括要》，清·陈修园《伤寒论浅注》等均将397条视为397法。甚至有人忽发奇想，将服药的具体要求措施当作“法”：“各方后咀为末、先后煮、啜粥、不啜粥、饮暖水、日几服为法”。凡此种种，皆未明“法”的真义。
    <br>前贤所以没有寻找出397法的确切数目，关键是没有寻找出397法到底何谓,下面我们对397法加以认真研究核实。
    <br>第一，统计所有子目中的法数。
    <br>太阳上16法、太阳中66法、太阳下39法、阳明44法、少阳1法、太阴3法、少阴23法、厥阴19法、霍乱6法、阴阳易差后劳复6法、不可汗1法、可汗41法、发汗后25法、不可吐0法、可吐2法、不可下4法、可下44法、汗吐下后48法，共388法。
    <br>第二，详细研究“太阳中”、“太阳下”、“阳明”3条子目小注。
    <br>1.“太阳中”子目有两点必须引起高度注意。其一，子目小注：“并见太阳阳明合病法。”其二，第45条子目相当宋本第91条。其下为第46条子目，相当宋本第94条。第46条子目后注云：“前有太阳病一证。”此证相当宋本第93条，因此可以考知第45条子目后脱落一条属于“法”的子目，即脱落宋本第92条。让我们记住这漏掉的一条“法”，在统计法数时，它将起到重要作用。
    <br>现在再研究“并见太阳阳明合病法”的含义。太阳中篇第32条、33条、36条为治疗太阳阳明合病的条文与方剂，都属于“法”。小注的含义是，这3条不但应该归属于太阳中篇，而且也应该归属于阳明篇计算其法数，但是这3条在阳明篇中未再出现，因此在计算法数时应该重计一遍，即这3条应该按6条计算。这样就增加了3条法数。
    <br>2.“太阳下篇”的小注云：“并见太阳少阳合病法。”在太阳下篇属于太阳少阳合病法的条文共3条，它们是第142条、171条、172条。此3条在少阳篇本应出现而未重复出现，故在太阳下篇子目出注说明。此3条在计算法数时应该重计一遍即应视为6条，这样又增加了3条。
    <br>3.“阳明篇”子目小注：“并见阳明少阳合病法。”这样的条文是219条、220条、256条共3条。它们本可在太阳篇和少阳篇中出现，但是没有重复出现，故于阳明篇子目中出注说明。在计算法数时这3条应该重计一遍即视为6条，这样又增加了3条。
    <br>以上我们寻找出属于“合病法”的条文共9条，与388法相加则为397法。《伤寒论序》称“证外合三百九十七法”之说不误，决非“于理不通”，应当抛弃。
    <br>4.太阳中子目漏计一法，即漏计第92条。将此条计入397法中，则《伤寒论》全书共有398法。医家常说《伤寒论》有398法，非空穴来风、无稽之言也。
    <br>综括言之，王履虽费尽心力寻找397法却终未找到，这是因为他对“并见太阳阳明合病法”、“并见太阳少阳合病法”、“并见三阳合病法”3条小注的真实含义缺乏深刻认识，以致只寻找到388法。其实其余9法就隐含在这3条小注当中。这9法是：“太阳中”之32、33、36条；“太阳下”之142、171、172条；“阳明”之219、220、256条。本节所以不惮烦地说明9法之所在，意在释此积久之谜使归于正。
    <br>第三.当我们说397条或398条的时候，习惯上只统计三阳三阴中的条文，“可”与“不可”中的条文不计其内，这与北宋林亿、孙奇等人的最初含义完全不同。林亿、孙奇所说的397法有特定的含义，即：
    <br>1.“法”中不包括“证”。“有方曰法，无方曰证”的界定在子目中经界分明，不相混淆。《伤寒论·序》所说的397法，纯为“法”数，与今人所说的397条或398条概念不同。今人所说的397条或398条将“法”与“证”笼统计算，与《伤寒论·序》所说的初始含义相距甚远。
    <br>2.《伤寒论·序》中所说的397法不仅包括三阴三阳中的“法”，而且包括“可”与“不可”中的“法”，今人所说的397条只指三阴三阳中的“证”与“法”，不计“可”与“不可”中的条文，勉强划分为397条。这397条除具有便于查找、方便指说的价值以外，在学术上已与宋臣所说的397法不可同日而语了。
    <br>3.赵开美翻刻的《伤寒论》虽被称之为“宋本伤寒论”，这是仅就其大体逼真北宋治平本面貌而言，实际上有不少细微之处与真宋本不同。举例言之。每卷第1页右数第4行为“明赵开美校刻”6字，右数第5行为“沈琳同校”4字，沾染明人翻刻古书增加翻刻者姓名陋习。又据“太阳中”子目第三十七所载(第三十七子目相当第74条)，其下有三证，而赵开美本仅有一证即仅有第75条。经与成无己本对比，原来赵开美翻刻宋本误将3证合为1证。则研究宋本“法数”“证数”时，不仅要以赵开美本为基础，而且应知赵本亦有不完善处，当经常与成无己本参照。关于将“法”与“证”笼统混计而与林亿序大相径庭予以纠误者，具体深刻分析之。［2］
    <br>由于397法的真实具体内容从北宋治平二年(1065年)至今近千年来没有解释清楚，饱学如王履者亦仅得238法，故令此后研究此说者如堕五里雾中。有的伤寒学家甚至认为宋林亿等“证外合三百九十七法”之说“是不切实际的”，没有研究的必要。这种看法不是个别的，这与没有考其真实内容有关。
    <br>王庆国教授《伤寒论三百九十七法考辨》一文是近些年来研究397法较为深刻之作，全文分三大节：一、前贤诸家的见解及其评价；二、397法所包含的真实内容；三、397法说的不足之处。文长不引。
    <br> ----------------------------------------------------------------------------------------------------------------
    <br> 伤寒三百九十七法之所以古来几乎没人能正确解出，实乃这些人都就考据而言,但没有人想到去结合《伤寒钤法》条文来研究，因为《钤法》被文人医生给批臭了。方向性的错误使得自古没人能解其真意，其实法文出自张仲景秘传其门下弟子的伤寒钤法，自古其流传隐秘，成无己得其真传，其注本《伤寒论》有伤寒三百九十七法之说，实乃源于伤寒钤法中的着病字号歌括：
    <br>日月俱为上太阳。日十月六各分张。
    <br> 贪巨禄文廉武破。六十六法属中阳。
    <br> 震离兑坎三十九。此诀名为下太阳。
    <br> 阳明木火土金水。四十四证五行藏。
    <br> 纪属少阳只一证。太阴三法母身傍。
    <br> 少阴子起天人地。二十三种是寻常。
    <br> 乾坤厥阴一十九。霍劳各六莫轻忘。
    <br> 痉五暍三湿亦六。就中子细为推详。（程德斋所传《伤寒钤法》云：更有痉湿暍等症，九法仔细来推详）
    <br> 阳证一百六十六。阴证四十五条章。(其他病属于杂病）
    <br> 仲景原来为此数。总于前证尽包藏。（程德斋所传《伤寒钤法》云：伤寒诸症尽包藏）
    <br> 不可发汗二十六，四十一症汗宜良。(“谓疾病至急，仓卒难寻，复重集诸可与不可方治分为八篇”此明显乃后人之语也，并入宋本伤寒论中，桂本中无也）
    <br> 不可吐下各五症，可下一吐五何妨。
    <br> 发汗后病二十五，汗吐下后四十八。
    <br> 法分三百九十七，药有一百十三方。
    <br> 内有五丸并九散，除去九散都是汤。
    <br> 后学若还通此法，强如端坐检名方。（程德斋所传《伤寒钤法》云：良工若能精此法，岂能有病到膏肓）
    <br>其与王履统计对比如下表：
    <br> 
    <img alt="伤寒钤法正名20-伤寒三百九十七法隐藏的秘密：条文归钤" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4ty72y8VzKNg9e&amp;690">
    <br>此数乃钤法统计病证也，其标准前后并非一致的，大部分情况用证数为法数，但是可下法用病数统计为法数。故而只有伤寒钤法才是真正解读《伤寒论》的钥匙，否则你只能附会其数而不得究竟。《伤寒论》的法文之数乃是用于钤法归症取方之用，仲景先师秘授门人，只留一部伤寒论可公诸于世，任人采摘，即便如此也是因为版本传抄错漏不少，桂本接近全本，但是没有注明法文数，宋本的宝贵处在于标注明显法数，两者可以互参。 
    <br>钤法一诀历来口传，所谓“绣出鸳鸯凭君看，不把金针度于人”。门人又复秘密传授，后世约成钤法口诀复出于世，竟未想反遭未入仲景门内之后世医家凭一己之意肆意嘲讽，实不知其手捧仲景之书骂的却也是仲景之书乎？世人对于伤寒钤法抱有偏见往往认为：
    <br>1. 难倒同一个日子的人都是生此病？
    <br>执此问之人思维逻辑有缺陷，我们说发病日和年命加临，没有说每个人都如此推算，不发病者于医者何干？你关心不发病之人只能说明你的脑子有病，真是失之毫厘谬以千里也。同一日发病者，年命有不同也，地理位置有不同也，前来就诊时间有不同也，接诊医家有不同也，何来相同之说？宇宙中任何事物都是唯一的，从未有完全相同之物。
    <br>2.只凭干支推算怎么能看病呢？
    <br>钤法只是伤寒论之提纲，规矩，纲纪也，所谓纲举目张也，无规矩不成方圆也。《脉法》云：天地之变，不形于诊也。既然脉象无法显示天地之变，而唯有干支能够推算天地胜复之变，自然两者相结合而论病也。干支推算的天地之变，还需要印证病人的体症才能论定也，此天人相应之理，仲景各篇名“xxx病，脉，症并治”之深意也：
    <br> 病可辩，仲景伤寒论分三阴三阳病，各有主症
    <br> 症要推，症分三阴三阳，用钤法干支可推也，例如子午乃少阴症，丑未太阴症等
    <br> 脉需诊，脉分三阴三阳，各有脉象也。
    <br>三者合一，俱以太乙之纪-三阴三阳辩识之，此乃万全之法也。若明此，则当不会怪有太阳病得少阴脉显阳明症之人也。参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w85q.html?vt=4" target="_blank">伤寒钤法正名⑯-六气传经之迷：天元六纪大论</a>》。此结构纲领完全体现在伤寒例篇文之中，方有执之辈未明其理竟然妄议削之，其昏何其明哉。
    <br>三阴三阴以病脉症三者合论之乃得一十八数也，故而主要是学生记录仲景解答疑难的《金匮要略》中记载学生问曰：阳病十八。何谓也。师曰：头痛、项、腰、脊、臂、脚掣痛。阴病十八。何谓也。师曰：咳、上气、喘、哕、咽、肠鸣、胀满、心痛、拘急。五脏病各有十八。合为九十病。人又有六微。微有十八病。合为一百八病。五劳七伤六极。妇人三十六病。不在其中。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>