<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>人迎寸口脉法实质-六甲子王脉与卫气运行脉诊法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">人迎寸口脉法实质-六甲子王脉与卫气运行脉诊法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-09-11 10:03</span>
   </div> 
   <div class="cont">
     人迎寸口脉诊法是来自中医经典著作《黄帝内经》中诊脉方法的其中一法，《太素》在论述人迎寸口脉法时提到过一句“凡刺之理，经脉为始，营其所行，知其度量，内次五脏，别其六腑，审察卫气，为百病母”，这句话其实就是针刺治疗运用人迎寸口脉法的实质性论述，它告诉我们如何去审查卫气，这是针刺前先诊脉辩百病的第一步，为母法。这个母法如何得来？这是很精妙的一种方法，内经已经论述了其原理，但是历来读经文的都只是泛泛而读，从未深究其文字背后隐藏的术数原理，故而至今无人能解，现在我们就来解一解这个千年隐秘！
    <br>经云：微妙在脉，不可不察。察之有纪，从阴阳始。始之有经，从五行生。生之有度，四时为数。循数勿失，与天地如一。得一之诚，以知死生。察卫气与诊脉是有规则的，经云：夫万物之外，六合之内。天地之变，阴阳之应。彼春之暖，为夏之暑。彼秋之急，为冬之怒。四变之动，脉与之上下。所谓“六合”即：天，地，春，夏，秋，冬。这些话不是专家们认为的空泛的哲理表达，而是有实即内涵的。天地的变化以阴阳的术数方式来表达。 此“阴阳”指卫气之运行。卫气运行，在天如日，阴阳生之有度，度在寅申为始。经云“冬至四十五日，阳气微上，阴气微下；夏至四十五日，阳气微下，阴气微上。阴阳有时，与脉为期”24节气以十五日为一气，冬至四十五日就是进入立春，即寅位，夏至四十五日即立秋，乃申位也，寅申乃阴阳生入之首也，卫气运行以寅申为界分阴阳之行，所谓“房至毕，昴至心”也。卫气在天28宿阴阳运行是有时间性的，其分昼夜，此即在地的时间性，即“阴阳有时”也。这个阴阳时要与六脉相应，与脉为期。怎么相应？就是把卫气运行的时间性分为也三阴三阳，因此你会见到《扁鹊阴阳脉法》云：平旦曰太阳,日中曰阳明,哺时曰少阳,黄昏曰少阴,夜半曰太阴,鸡鸣曰厥阴,是三阴三阳时也。
    <br>而四季之变动，以脉的上下相应来表达。怎么表达？此乃河图五行，五行相生，木火土金水之次。具体来讲：春夏，气温渐渐温热，以阳脉表示为上，对应人体为人迎位置。脉表现为渐上：少阳，太阳，阳明。秋冬，气温渐渐寒凉，以阴脉表示下，对应人体为寸口位置，即分：少阴，太阴，厥阴。
    <br>卫气的三阴三阳与脉的三阴三阳相互配合，就可以达到“阴阳有时，与脉为期”。其配法就是以春夏秋冬为四时数。如何以阴阳相应其四时度数呢？经云：以春应中规，夏应中矩，秋应中衡，冬应中权。这在《淮南子·时则训》亦有论述：“阴阳大制有六度：天为绳，地为準，春为规，夏为衡，秋为矩，冬为权。绳者，所以绳万物也；準者，所以準万物也；规者，所以员万物也；衡者，所以平万物也；矩者，所以方万物也；权者，所以权万物也。这里可以看出《内经》有错简，应以春应中规，夏应中衡，秋应中矩，冬应中权为准。
    <br>阴阳与脉依照这四时数匹配就是如下：
    <br>春应中规，下水一刻，卫气在太阳
    <br> 
    <a href="http://www.ngotcm.com/forum/tag/%E5%86%AC%E8%87%B3.html" target="_blank">冬至</a>之后得甲子（从寅至辰上），
    <a href="http://www.ngotcm.com/forum/tag/%E5%B0%91%E9%98%B3.html" target="_blank">少阳</a>王，应春；
    <br> 秋应中矩，下水二刻，卫气在少阳
    <br> 复得甲子（从申至戌上），阳明王，应秋；
    <br> 夏应中衡，下水三刻，卫气在阳明
    <br> 复得甲子（从巳至未上），太阳王，应夏；
    <br> 冬应中权，下水四刻，卫气在阴分
    <br> 复得甲子（从亥至丑上），
    <a href="http://www.ngotcm.com/forum/tag/%E5%A4%AA%E9%98%B4.html" target="_blank">太阴</a>王；
    <br> 复得甲子（从子至寅上），
    <a href="http://www.ngotcm.com/forum/tag/%E5%B0%91%E9%98%B4.html" target="_blank">少阴</a>王；
    <br> 复得甲子（从丑至卯上），
    <a href="http://www.ngotcm.com/forum/tag/%E5%8E%A5%E9%98%B4.html" target="_blank">厥阴</a>王。
    <br>“阴阳有时，与脉为期”的结果就是《伤寒论》里的六脉欲解时，名家胡希恕说：不要看这个欲解时，没啥意义，那么大家怎么看呢？阴阳始于寅卯，亦终于寅卯，其理在《外经微言》有详细解释：少阳之解始于寅卯，少阴厥阴之解终于寅卯，又何也?岐伯曰：寅为生入之首，卯为天地门户，始于寅卯者，阳得初之气也；终于寅卯者，阴得终之气也。奢龙曰：三阳之时，王各王三时，三阴之时，王连王三时，又何也?岐伯曰：阳行健，其道长，故各王其时。阴行钝，其道促，故连王其时也。所谓“欲解时”就是“阳病必于阳王之时。先现解之机。阴病必于阴王之时，先现解之兆”之意。
    <br>我们看卫气运行的四方图模型就能了解这个四时度数：
    <br>
    <img alt="人迎寸口脉法实质-六甲子王脉与卫气运行脉诊法" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy7wVBqBe5b91&amp;690">
    <br>此三阳
    <a href="http://www.ngotcm.com/forum/tag/%E4%B8%89%E9%98%B4.html" target="_blank">三阴</a>之王时日大要也！就是《八十一
    <a href="http://www.ngotcm.com/forum/tag/%E9%9A%BE%E7%BB%8F.html" target="_blank">难经</a>》中的第七个难点。历来无人能解何谓“得甲子”，此是隐语，因此扁鹊的弟子才认为是个难点，设问老师。这个“得甲子”就是干支纪时，即脉得阴阳时，此即“循（四时之）数勿失，（脉）与天地（卫气阴阳运行）如一，得一之诚，以知死生”。
    <br>这个理论在《金匮》中亦有传承。问曰: 有未至而至，有至而不至，有至而不去，有至而太过，何谓也?师曰:冬至之后，甲子夜半少阳起，少阳之时，阳始生，天得温和。以未得甲子，天因温和，此为未至而至也；以得甲子，而天未温和，为至而不至也；以得甲子，而天大寒不解，此为至而不去也；以得甲子，而天温如盛夏五六月时，此为至而太过也 。
    <br>所谓“冬至日后”即“冬至四十五日后，阳气微上，阴气微下”之意。至此卫气运行如日在天，依阴阳时。日在天则能温，卫气能温分肉充腠理。阴阳有时，甲子为时，从寅至辰上，其有至与未至。脉与时期，脉有至与未至，共计有五种情况：
    <br> 1.平旦太阳时，水下一刻，卫气在太阳，阳始生为少阳，则天得温和，此为甲子时至少阳脉亦至。
    <br> 2.若时未至而少阳生，天因温和，此时为甲子时未至而少阳脉至也。
    <br> 3.得甲子太阳时，少阳未生，天未温和，为甲子时至而少阳脉不至也。
    <br> 4.甲子太阳时，少阳不生，阴仍在而天大寒不解，此为甲子时至而厥阴脉不去也。
    <br> 5.得甲子太阳时，天温如盛夏五六月时，为太阳生而非少阳，此为甲子时至而脉太过也。
    <br>如时至脉亦至的，扁鹊云此非病脉，乃王脉也，有六王脉：
    <br> 少阳之脉，乍小乍大，乍长，乍短，动摇六分。王十一月甲子夜半，正月、二月甲子王。
    <br> 　　太阳之脉，洪大以长，其来浮于筋上，动摇九分。三月、四月甲子王。
    <br> 　　阳明之脉，浮大以短，动摇三分。大前小后，状如科斗，其至跳。五月、六月甲子王。
    <br> 　　少阴之脉，紧细，动摇六分。王五月甲子日，七月、八月甲子王。
    <br> 　　太阴之脉，紧细以长，乘于筋上，动摇九分。九月、十月甲子王。
    <br> 　　厥阴之脉，沉短以紧，动摇三分。十一月、十二月甲子王。
    <br>内经中，雷公说这些道理我都知道了，但是如何能“约束”这些道理，真正掌握却不知道，其曰“然尚讽诵弗置，未尽解于意矣。外揣言浑束为一，未知其所谓也。夫大则无外，小则无内，大小无极，高下无度，束之奈何？士之才力，或有厚薄，知虑褊浅，不能博大深奥，自强于学，未若细子。细子恐其散于后世，绝于子孙也，敢问约之奈何？”“此皆细子之所以通也，未知其所约也，愿闻为工。”接下来就是扁鹊具体论述如何“约束”之技法了，这就是人迎寸口脉法。
    <br>经云此法：先师所禁坐私传之也，割臂歃血为盟也。示其珍贵，然后扁鹊才云“寸口主中，人迎主外，两者相应，俱往俱来。” 人迎属阳明，寸口属太阴。太阴、阳明，表里也。《太阴阳明篇》云:阳者，天气也，主外；故而人迎主外。阴者，地气也，主内，故而寸口主内。阴阳两者是俱往俱来，相互呼应的。
    <br>阳明者表也，五脏六腑之海也，为之行（天）气于三阳（胃、大肠、小肠、三焦、膀胱者，天气之所生）。阳气从手上行至头，而下至足。胃脉由鼻交额而下走于足，颐后下人迎，循喉咙入缺盆（经云：喉主天气，故人迎诊阳），其直行者，从缺盆下乳内廉，挟脐而入气街，从气街而下跗，入中指。卫气行阳，为生气通天，卫外而温分肉腠理，充肌肤，阳明为之长。
    <br>足太阴者，三阴也。其脉贯胃，属脾，络嗌（脾与胃为表里，脾内而胃外，脾为胃所包，故络于胃。脾得胃气则脾之气始能上升，故其脉亦随胃中中脘之外上鬲，趋喉咙而至舌本。此舌本即嗌，在《内经》中指病症时其含义与咽相同，故而经云：咽主地气），故太阴为之行（地）气于三阴。除了五脏外，脑、髓、骨、脉、胆、女子胞，此六者，亦地气所生，亦为太阴所行气。阴气从足上行入腹，至头而下循臂至指端。五脏者，皆禀气于胃，但是五脏不能自致于手太阴，必因于胃气，各以其时自为（太阴为季夏，各寄旺于四季末十八日。经云：脾者土也，治中央，常以四时长四脏。脾脏有常，著胃土之精也），而至手太阴（脾脉又通于膻中，心之系又上与肺相通，五脏依照春夏秋冬次序走手太阴）。所谓“各以其时自为而至手太阴”，就是《平人气象论》中：春胃微弦曰平，夏胃微钩曰平，长夏胃微软弱曰平，秋胃微毛曰平，冬胃微石曰平。即“从五行生。生之有度”也。
    <br>四肢亦皆禀气于胃，而不得径至，必因于脾乃得禀。太阴脾行胃之阳气，上输水精于太阴肺，四布津液，五经并行，所谓“津液随卫气之行”也。经云：阳气者，精则养神，柔则养筋。阴气者，静则神藏，躁则消亡也。 
    <br>卫气（阳）
    <br> 津液（阴）
    <br> 行阳
    <br> 精则养（五）神
    <br> 柔则养筋
    <br> 行阴
    <br> 静则（五）神藏
    <br> 躁则（神）消亡
    <br>所谓“五神”：神，魂，魄，意，志也。
    <br>'春夏人迎微大，秋冬寸口微大，如是者名曰平人"。不要认为这个“春夏秋冬”只是四季，春夏还表示昼行阳，秋冬表示夜行阴。这个规律具体来讲就是以人迎寸口比较来实现“阴阳有时，与脉为期”。太阴阳明，两者相应，俱往俱来也。卫气在天，行阴阳28宿，一日一夜五十营，以营五脏之精，如果阴或阳盛，则阴阳不能相营：
    <br>人迎一倍于寸口，病在少阳；人迎二倍，病在太阳；人迎三倍，病在阳明。人迎四倍者，名曰外格
    <br> 邪在藏则阴脉不利，阴脉不利则气留之，气留之则阴气盛矣 。阴气太盛，则阳气弗能营也，故曰外格
    <br> 寸口一倍于人迎，病在厥阴；寸口二倍，病在少阴；寸口三倍，病在太阴。寸口四倍，名曰内关
    <br> 邪在腑则阳脉不利，阳脉不利则气留之，气留之则阳气盛矣。阳气太盛，则阴气弗得营也，故曰内关。
    <br>经云：阴阳相应，俱往俱来。那么春脉，厥阴脉，一阴也，至手太阴，微弦曰平。同时从寅至辰上，少阳脉至人迎，乍数乍疏。春夏人迎微大，曰平。此一阳一阴相应而俱来。随说俱往来，但是还是有先后主客之分。《脉法赞》有云: “察按阴阳，谁与先后。《千金》本作“三阴三阳，谁先谁后”，这个阴阳先后之至很可能就是讲的人迎寸口脉法。《阴阳类论》有“帝曰：三阳为经，二阳为维，一阳为游部，此知五脏终始。三阴为表，二阴为里，一阴至绝，作朔晦却具合以正其理。雷公曰：受业未能明？帝曰：所谓三阳者，太阳为经。三阳脉至手太阴，弦浮而不沉，决以度，察以心，合之阴阳之论。所谓二阳者，阳明也。至手太阴，弦而沉急不鼓，炅至以病皆死。一阳者，少阳也。至手太阴，上连人迎，弦急悬不绝，此少阳之病也，专阴则死。三阴者，六经之所主也。交于手太阴，伏鼓不浮，上空志心。二阴至肺，其气归膀胱，外连脾胃。一阴独至，经绝气浮，不鼓，钩而滑。此六脉者，乍阴乍阳，交属相并，缪通五脏，合于阴阳。先至为主，后至为客” 。
    <br>所谓“三阴为表”即太阴为表，有些传本作“三阳为表”则非，例如杨上善就以为只有阳才为表，其实是误读经意。所谓表者，是针对后面的二阴为里来讲的。三阴为太阴脾，二阴为少阴肾，因此两者联系起来就是：脾胃乃肾之关门，内连于肾，所有后有云“二阴至（手太阴）肺。。。其气归膀胱，外连脾胃”此也。
    <br>经文列出各种不同病脉如下：
    <br> 
    <img alt="人迎寸口脉法实质-六甲子王脉与卫气运行脉诊法" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy7wVFx5E50de&amp;690">
    <br>其刺法盛则泻之，虚则补之，紧则先刺而后灸之，代则取血络而泄之，陷下则徒灸之，不盛不虚，以经取之。如果“春夏人迎微大，秋冬寸口微大，如是者名曰平人”即不盛不虚，但是又有病情，即五脏自病，非外邪所干，取五脏俞穴刺之。
    <br>经文云刺“足少阳脉”等等都是指原穴所在，即十二经脉之脉口刺原之法。《灵枢·九针十二原》所言: “五脏有疾，当取之十二原……凡此十二原者，主治五脏六腑之有疾者也”以及《难经本义·六十六难》所言: “原者，三焦之尊号也，故所止辄为原。五脏六腑之有病者，皆取其原也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>