<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医的阴阳法则3-无人知道的原气根溜注入现象_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医的阴阳法则3-无人知道的原气根溜注入现象</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-03-14 14:41</span>
   </div> 
   <div class="cont">
     《灵枢·九针十二原》其实应该分为两篇，一篇是论述九针，一篇是论述十二原。但是论述十二原之前却以“五脏六腑所出之处”开始，提出“五脏五腧，五五二十五腧；六腑六腧，六六三十六腧”然后顺着论述“ 五脏有六腑，六腑有十二原”。后文仅仅谈了“五脏”十二原穴，对于“六腑有十二原”却是在下一篇《本输》中谈到的，因此《十二原》与《本输》其实是一篇。由此也看出五输与十二原有着千丝万缕的紧密联系。
    <br>《本输》篇详细论述了五脏六腑之五俞，其中五脏原穴与五脏俞穴相同，六腑原穴却是单独有一俞。为什么原穴只有六腑独有？要理解中医这种设定就必须从阴阳各有所分角度来讲，《难经六十二难》“脏井、荥有五，腑独有六者，何谓也？然：腑者，阳也。三焦行于诸阳，故置一俞，名曰原。腑有六者，亦与三焦共一气也”。此“一气”为何？《难经六十六难》云“十二经皆以俞为原者，何也？然：五脏俞者，三焦之所行，气之所留止也。三焦所行之俞为原者，何也？然：脐下肾间动气者，人之生命也，十二经之根本也，故名曰原。三焦者，原气之别使也，主通行三气，经历于五脏六腑。原者，三焦之尊号也，故所止辄为原。五脏六腑之有病者，皆取其原也”。因为六腑为阳，原气为命门火为阳，原穴为原气所留止处，阳者归于阳，因此原穴归于六腑独有一俞，原穴从六阳腑而论，因此经云“ 五脏有六腑，六腑有十二原”而不言“五脏有十二原，六腑亦有十二原”。
    <br>阴阳尽管分论，但是阴阳又须臾不可分，尽管原气归于六腑而论，但原气其实也行于五脏，因此五脏也有十二原，因此你实际也会看到《十二原》篇中阐明了五脏十二原。学习中医必须掌握这种阴阳分论的思维，你才能真正去理解内经的文字论述而不会觉得处处矛盾。
    <br>后世不少学者发现了原穴与五输穴的密切关联，而我们知道五输穴是气血流注的反应，五输穴从四肢末端走向肘膝关节的向心性循行，与十二经脉的半离心半向心的循行方向的不同。所谓十二经脉的半离心半向心的循行方向，古人以营气的五十营概念表述，也要知道五十营概念也包含了卫气的循环。那么与五输关系密切的原气是否也有其流注呢？显然答案是肯定的。
    <br>《灵枢·刺节真邪》说:“真气者,所受于天,与谷气并而充身者也。”这里的“真气”就是原气。“脐下肾间动气者，人之生命也，十二经之根本也，故名曰原。三焦者，原气之别使也”这个原气在脐下，源自肾中命门。三焦主要是指下焦，因为“肾合三焦膀胱”“左为肾脏，其府膀胱，右为命门，其府三焦”。我们知道心主有府，乃为膻中心包络，按照阴阳规则，三焦亦应有府。其府在何处？三焦之府在气冲（街）。《外经微言》“气冲之穴也，乃生气之源”，《难经》云“下焦者，在脐下，当膀胱上口，主分别清浊，出而不内，以传导也，其治在脐下一寸。故名曰三焦，其府在气街。”因此扁鹊云“脐下（下焦）肾间动气者（命门火）”为元气，三焦为“元气别使”，下焦治在脐下膀胱上之关元穴，乃女子胞胎，男子精室，其府在气冲。
    <br>气冲乃生气之源，原气是人行呼吸的动力所在，《八难》“诸十二经脉者，皆系于生气之原。所谓生气之原者，谓十二经之根本也，谓肾间动气也。此五脏六腑之本，十二经脉之根，呼吸之门，三焦之原。一名守邪之神。故气者，人之根本也，根绝则茎叶枯矣”。气冲乃气街，此处是原气与谷气的汇合地。经云“ 冲脉与阳明宗筋会于气街”。《外经微言》阳明脉行“其直行者，从缺盆下乳内廉，挟脐而入气街。气街者，气冲之穴也，乃生气之源，探源而后，气充于乳房（文中下言胃气得原气可下行，那么此处上充乳房的只能是得到胃气相助的原气，此原气上行路径即冲脉，产生“宗气”而行呼吸，所谓“胃为肾之关”此也。《辩证录》有云“夫气旺则阳（命门火）旺，气衰则阳衰。此气乃五脏之真气，非止命门之火也。盖命门原有先天之火气，然非五脏后天之气不能生（谷气）。世人戕贼五脏，因而命门之火气不旺，随五脏之真气而消磨矣，又安能助命门之火乎”。故而《难经》云“冲脉起于气街，并阳明之经，侠脐上行，至胸中而散”），始能散布各经络也”，这里的“散布各经络”就是指原气借三焦（下焦）之道，行冲脉，上入膻中，然后如《灵枢顺逆肥瘦》篇所云“夫冲脉者，五脏六腑之海也，五脏六腑皆禀焉。其上者，出于颃颡，渗诸阳（头面乃三阳之会），灌诸精（肾中之精灌注脑中）；其下者，注少阴之大络，出于气街，循阴股内廉入腘中，伏行骭骨内，下至内踝之后属而别。其下者，并于少阴之经，渗三阴”。
    <br>《营卫生会》云“上焦出于胃上口，并咽以上，贯膈，而布胸中，走腋，循太阴之分而行”“ 中焦亦并胃中，出上焦之后，此所受气者，泌糟粕，蒸津液，化其精微，上注于肺脉乃化而为血”“ 下焦者，别回肠，注于膀胱，而渗入焉”，因此，我们可以知道下焦原气是与上焦中焦的营卫气同样会灌注经络，所以说“三焦通行三气”，三气乃卫气，荣气及原气，《邪客》云“五谷入于胃也，其糟粕，津液，宗气，分为三隧”糟粕应下焦原气，津液应中焦营气，宗气应上焦卫气。
    <br>气有流转，便有注输。《灵枢》云“皮有部，肉有柱，血气有输，骨有属。黄帝曰：愿闻其故。伯高曰：皮之部，输于四末；肉之柱，有臂胫诸阳分肉之间与足少阴分间；血气之输，输于诸络，气血留居，则盛而起；筋部无阴无阳，无左无右，候病所在；骨之属者，骨空之所以受益而益脑者也” 营卫气之流注至四末而有血气五输穴，所谓“所出为井，所溜为荥，所注为输，所行为经，所入为合,二十七气所行，皆在五腧也”“五脏五腧，五五二十五腧”。那么同样的，原
    <a name="OLE_LINK1">气流注</a>至四末亦有其输穴。既然原气归于六腑从阳而论，那么原气布散于人体是否也从六阳而论？的确是这样的，原气散布在内经中是有论述的，《根结》篇中论述六阳经的根溜注入就是原气的流注方式：
    <br>足太阳根于至阴，溜于京骨，注于昆仑，入于天柱、飞扬也。
    <br> 足少阳根于窍阴，溜于丘墟，注于阳辅，入于天容、光明也。
    <br> 足阳明根于厉兑，溜于冲阳，注于下陵，入于人迎，丰隆也。
    <br> 手太阳根于少泽，溜于阳谷，注于小海，入于天窗，支正也。
    <br> 手少阳根于关冲，溜于阳池，注于支沟，入于天牖、外关也。
    <br> 手阳明根于商阳，溜于合谷，注于阳溪，入于扶突、偏历也。
    <br>分析六阳经流注穴，根穴同时也是六腑五输之井，溜穴是六腑原穴，注穴是六腑经穴。但是你会发现手太阳原穴是腕骨，手太阳足阳明的注穴也有问题，这里有传抄错误，很明显能从下表发现：
    <br>六俞
    <br> 甲(胆）
    <br> 丙（小肠）
    <br> 戊（胃）
    <br> 庚（大肠）
    <br> 壬（膀胱）
    <br> 壬（三焦）
    <br>井
    <br> 窍阴
    <br> 少泽
    <br> 厉兑
    <br> 商阳
    <br> 至阴
    <br> 关冲
    <br> 荣
    <br> 侠溪
    <br> 前谷
    <br> 内庭
    <br> 二间
    <br> 通谷
    <br> 液门
    <br> 俞
    <br> 临泣
    <br> 后溪
    <br> 陷谷
    <br> 三间
    <br> 束骨
    <br> 中渚
    <br> 原
    <br> 丘墟
    <br> 腕骨
    <br> 冲阳
    <br> 合谷
    <br> 京骨
    <br> 阳池
    <br> 经
    <br> 阳辅
    <br> 阳谷
    <br> 解溪
    <br> 阳溪
    <br> 昆仑
    <br> 支沟
    <br> 合
    <br> 阳陵
    <br> 小海
    <br> 下陵
    <br> 曲池
    <br> 委中
    <br> 天井
    <br>你会发现“阳谷”，“小海”和“下陵”的出现都是因为“腕骨”“解溪”穴的缺少而产生的错位现象，修复之后就能清晰的明白根溜注入在说什么。后世那么多医者都不明白“根溜注入”为何只有六阳经独有，其实你如果用阴阳分论思维方式去理解，那么很自然就会知道六阳腑，六阳经与原气同属阳性，由此自然会从原气流注的角度去思考从而发现这个隐藏的秘密。
    <br>五输穴有子午流注规律，那么原穴是否也有类似规律？“黄帝问曰:诸原安和，以致五输？岐伯曰:原独不应五时，以经合之，以应其数，故六六三十六输”原气流注规律不在五脏井荣俞经合之内，即所谓：不应五时也。原穴以六阳经置一俞来合之，所谓“腑者，阳也。三焦行于诸阳，故置一俞，名曰原”，“应其数”而有“六六三十六输”。洁古云歧有“拔原针法”，其无有子午流注的泻南补北之法，直接以本经原穴补泻而已，其理出于此，故而明白道理，则中医的技法和理论可以完美的结合在一起。
    <br>原气置于六腑之俞，其流注路径如何？内经中论述的十二“经正”运行路线，其实就是描述原气的流注。十二经之正，俱以阴合阳，只有六合，世人皆不明“经正”运行为何？何以与十二经脉运行不相同？皆因不明原气运行也。
    <br>原气乃“守邪之神”，守在何处？《灵枢邪客》篇云“黄帝问于岐伯曰：人有八虚，各何以候？岐伯答曰：以候五脏。黄帝曰：候之奈何？岐伯曰：肺心有邪，其气留于两肘；肝有邪，其气流于两腋；脾有邪，其气留于两髀；肾有邪，其气留于两腘。凡此八虚者，皆机关之室，真气之所过，血络之所游。邪气恶血，固不得住留，住留则伤筋络骨节，机关不得屈伸，故痀挛也。”
    <br>对照前篇探讨的十二经之正的运行路线：除手少阳厥阴之正，因其乃虚腑，有表里之名而无表里之实，故而无合之外（所谓“表里”是指脏与腑相合，三焦和心包俱是腑非脏，故而不合表里概念，只有表里之名而无表里之实也。很多专家学者不明白这点，往往认为这反映了中医逻辑的不完善，何其可笑）。手太阳少阴，手阳明太阴之正俱合在两腋；足阳明太阴，足少阳厥阴之正俱合在两髀；足太阳少阴之正合在两腘；此正“真气之所过”也。六阳经之下入络穴“飞扬，光明”之类，皆肘腘附近，此正“血络之所游”也。你看到经云十二经十五络，“二十七气上下，皆在五输”可是我们却看不到五输是如何联系十五络脉的，如果明白了原气血络之行，则知原穴在六腑，属俞输之一，其治真气行经与血络所游。原气行经，血行别络，气血相互配合而流注，正符合经义也。
    <br>原气若在此八处能“守邪”则外邪不受也，若正气虚则《邪中》篇云“邪之中人也，无有恒常，身之中于风也，不必动脏。邪入于阴经，其脏气实，邪气入而不能客，故还之于腑。是故阳中则溜于经，阴中则溜于府”所谓“阳中”即“诸阳之会，皆在于面，中面则下阳明，中项则下太阳，中于颊则下少阳，其中于膺背两胁亦中其经”。所谓“阴中”，即《灵枢邪中》篇云“黄帝曰：其中于阴奈何？岐伯答曰：中于阴者，常从臂胻始”，故而刺原之法治风邪中十二经之病和风邪中于阴藏而留于阳腑之病。如果气血有伤，则有原络配合刺法，参见博文《针灸探秘12-十二原穴流注刺法》。《标幽赋》云”拘挛闭塞，遣八邪而去矣；寒热痹痛，开四关而已之”杨氏注云“四关者，六脏有十二原，出于四关，太冲、合谷是也”。太冲乃肝之原穴，合谷乃大肠之原穴，其都分布在脚踝手腕附近，故知原穴所在即“四关”，古圣以“四关”指代原穴。有针灸家以为只有太冲、合谷是“四关”，执其一端，何其谬也。
    <br>“八邪者，所以候八风之虚邪，故太乙移宫之日，主八风之邪”， 此八虚之处，原气守在此也，风邪从此八处入称为八邪，侯八风之邪亦有其术数规则-太乙九宫法，此处又可见中医的技法和理论完美的结合。
    <br>故而言“血气有输”者，既包括营卫井荣俞经合五输，也包含原气血络根溜注入之输！先天原气与后天谷气一对阴阳，共同滋养人体腑脏。故而古圣立言，皆有其数也，“呜呼远哉!闵闵乎，若视深渊，若迎浮云。视深渊尚可测，迎浮云莫知其际。圣人之术，为万民式，论裁志意，必有法则，循经守数，按循医事，为万民福”。很多专家学者，就是不承认“圣人之术,为万民式,论裁志意，必有法则”，非要认定唯有“劳动人民经验总结”是唯一真理，那我倒要问，为何《内经》后再也没有积累出与之媲美的医经？自《伤寒论》后再也没有积累出与之媲美的经方书了？我不否认医疗技术有经验的积累，但是中医之理不是积累而来的，否认这一点，你就会割裂内经体系，你就再也不能理解内经。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>