<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>六元气交而民病变_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">六元气交而民病变</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-02-12 10:05</span>
   </div> 
   <div class="cont">
     按佛家观点,人的血肉之躯只不过是地、水、火、风四种元素的暂时的集合体，而且四大调合，互相转化。《金光明最胜王经》卷五称：“地水火风共成身，随彼因缘招异果，同在一处相违害，如四毒蛇居一箧。”看过我置顶文章的就知道四大就是道家的五运六气，佛道一理。五运乃横于天地之间，乃“候之所始，道之所生”，万物是五运所“生”的，为“道化”而成，就是“五运之化”。五运无有上下阴阳天地之别，乃万物之本源，是混沌态，未有定，可以认为是一种量子状态，不可分别描述。要认识这种量子状态，必须有个“观察者”，古圣称这个“观察者”是“心识”。而一旦有了“观察者”的参与，五就成了六。只要分辨就会以“观察者”为中心产生“阴阳”的对立概念：天地，上下，左右，前后等等。六之分阴阳就是三阴三阳，这就是“神明”，有了这些上下左右前后的区分则神明就有了纪，这样就可以一一分门别类讲清楚五运的运行状态，这样才能“观天之道”而“执天之行”。这和当前量子学研究应用道理是一样的。
    <br>六元之纪是根据地支顺序来安排的，少阳寅-阳明卯-太阳辰-厥阴巳-少阴午-太阴未，然后复从少阳申始至太阴丑,此乃“神明之纪”，天地万物的规矩，借助于三阴三阳的“神明之纪”，我们就可以定义出“五行”生克关系，五行生克就是“神机变化”反映了五运对于万物的影响。
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy762JWjUQw80&amp;690" target="_blank"></a>
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy78NruITu787" target="_blank"></a>
    <br> 
    <img alt="六元气交而民病变" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy78NszNgSUf4&amp;690">
    <br>六气分上下乃名司天在泉，司天在泉定义为一阴一阳，万物居于此阴阳之中而生生化化，故而老子曰“万物负阴而抱阳”此之谓也。人和万物居天地之中，乃名“气交”之位。《六微旨大论》帝曰：何谓气交？岐伯曰：上下之位，气交之中，人之居也.
    <br>天地之气有升降才有气之变动，产生不同的动之象：德，政，化，令，变，灾，《气交变大论》云“其动也，有德有化，有政有令，有变有灾，而物由之，而人应之也”。《六微旨大论》“岐伯曰：气之升降，天地之更用也。帝曰：愿闻其用也。岐伯曰：言天者求之本，言地者求之位，言人者求之气交。帝曰：善。寒湿相遘，燥热相临，风火相值，其有间乎？岐伯曰：气有胜复，胜复之作，有德有化，有用有变，变则邪气居之。”寒湿燥热风火六气相交，正淫不同，以气交不无胜复，有胜则必有复，有我克就有克我，胜复一作，则有德有化，有用有变，变则邪气居之。人居气交之中，受其邪气，所以病也。道家经典《运气七篇》就是分别从五运和六气角度论述对人体四大的影响而产生失衡为病。
    <br>上下三阴三阳的左右之纪分司天在泉之别，《五运行大论》“岐伯曰：上者右行，下者左行，左右周天，余而复会也。”上为阳（阴）则下为阴（阳），互相配合实为一体旋转，方向其实是相同的。所谓“天南地北”，司天之气用地之左右，故《五运行大论》“所谓面北而命其位，言其见也”，在泉之气用天之左右，故《五运行大论》“所谓面南而命其位，言其见也”。
    <br>以六气来论，司天主上半岁，在泉主下半岁。上半岁气升降又分三个步骤，下半岁气升降亦是如此。要注意司天在泉本为一体实不可分，但在分析天地人万物生化时必须分上半岁乃司天为主，下半岁乃在泉为主，为什么？《外经微言.司天在泉分合篇》有很清晰的论述：
    <br>问曰：司天在泉，二气相合，主岁何分?岐伯曰：岁半以上，天气主之。岁半以下，地气主之。天老曰：司天之气主上半岁乎?在泉之气主下半岁乎?岐伯曰：然。天老曰：司天之气何以主上半岁也?岐伯曰：春夏者，天之阴阳也，阳生阴长，天之气也，故上半岁主之。天老曰：在泉之气何以主下岁也?岐伯曰：秋冬者，地之阴阳也。阴杀阳藏，地之气也，故下半岁主之。天老曰：一岁之中，天地之气截然分乎?岐伯曰：天地之气，无日不交．司天之气始于地之左，在泉之气奉乎天之右。一岁之中，互相感召，虽分而实不分也。天老曰：然则司天在泉，何必分之乎?岐伯曰：不分言之则阴阳不明，奚以得阴中有阳，阳中有阴之义乎。司天之气始于地而终于天，在泉之气始于天而终于地。天地升降，环转不息，实有如此，所以可合而亦可分之也。天老曰：司天之气何以始于地?在泉之气何以始于天乎?岐伯曰：司天之气始于地之左，地中有（司）天也；在泉之气始于天之右，天中有地（在泉）也。（《五运行大论》“地者，所以载生成之形类也，虚者，所以列应天之精气也，形精之动，犹根本之与枝叶也。岐伯曰：地为人之下，太虚之中者也。”）
    <br>例如以甲辰太阳寒水司天为例
    <br> 
    <img alt="六元气交而民病变" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy78IFUUEwG2a&amp;690">
    <br>按照司天在泉左右相反的规则，《五运行大论》的经文对于下之阴阳左右描述是有问题的是无法自洽的，可知其传抄左右相反了，学者需要注意。
    <br>人之出生四大即开始互相调和运作，其后受到六气逐年，逐月，逐日的影响而无时无刻不产生变化，故而佛曰“人身无常”也。后天逐日六气变动对人之四大产生了动变，如果人身正气不足以适应这种变动则会产生病变，这些病变都是由于六气司天分治而产生的。这种影响都是以三阴三阳的为之纪的。古圣以干支纪年月日时，故而神明之纪昭昭如日月之行。伤寒钤法以年命为本，以发病日为司天，两者合计以推民病，这才是《内经》秘而不传的运气推民病之法，而《内经》只是论述大要而已。
    <br>前面博文给出了五运分左右上下六气形成的六十甲子表，《六元正纪大论》中岐伯的论述就是根据这张表来的。
    <br> 
    <img alt="六元气交而民病变" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy78nFV8NCp01&amp;690">
    <br> 我们以辰戌太阳为例，《六元正纪大论》云：
    <br> 帝曰：太阳之政奈何？岐伯曰：辰戌之纪也。
    <br> 太阳　　　太角　　　太阴
    <br> 壬辰　　　壬戌
    <br> 其运风，其化鸣条启坼，其变振拉摧拨，其病眩掉目螟。
    <br> 太角初正　少徵　　　太宫　　　少商　　　太羽终
    <br>太阳　　　太徵　　　太阴
    <br> 戊辰　　　戊戌　　　同正徵
    <br> 其运热，其化暄暑郁燠，其变炎烈沸腾，其病热郁。
    <br> 太徵　　　少宫　　　太商　　　少羽终　　少角初
    <br>太阳　　　太宫　　　太阴
    <br> 甲辰岁会同天符　　甲戌岁会同天符
    <br> 其运阴埃，其化柔润重泽，其变振惊飘骤，其病湿下重。
    <br> 太宫　　　少商　　　太羽终　　太角初　　少徵
    <br>太阳　　　太商　　　太阴
    <br> 庚辰　　　庚戌
    <br> 其运凉，其化雾露萧瑟，其变肃杀凋零，其病燥背瞀胸满。
    <br> 太商　　　少羽终　　少角初　　太徵　　　少宫
    <br>太阳　　　太羽　　　太阴
    <br> 丙辰天符　丙戌天符
    <br> 其运寒，其化凝惨栗冽，其变冰雪霜雹，其病大寒流于溪谷。
    <br> 太羽终　　太角初　　少徵　　　太宫　　　少商
    <br>凡此太阳司天之政，气化运行先天
    <br>太阳之政即辰戌之纪也，有五辰五戌。辰戌乃阳支故而只配甲丙戊庚壬，阳干之年为先天，五行“阳胜者先天，阴胜者后天”，天干“太过为先天，不及为后天”。此处气化是指六气化五行，非指五运之先后天也。
    <br>天气肃，地气静。寒临太虚，阳气不令，寒政大举，泽无阳焰，则火发待时，少阳中治。
    <br>太阳寒水其政乃肃，太阴湿土政乃安静。上半岁太虚中寒气司天包裹着大地，待大寒后十五日立春时，司天寒气下临，心气上从，丹起，第一步气是少阳火故云少阳中治。少阳火发也，少阳司气为丹化，故云丹起。
    <br>时雨乃涯，止极雨散，还于太阴，云朝北极，泽流万物，湿化乃布。
    <br>到下半岁在泉太阴湿气为主，太阴之政乃骤注。
    <br>水土合德，上应辰星镇星，其政肃，其令徐，其谷玄黅。
    <br>在主岁的寒湿之共治下，地之五行为水土，天之五星乃辰星镇星。辰戌之纪寒水司天，政肃。
    <br>寒敷于上，雷动于下，寒湿之气，持于气交，民病寒湿，发肌肉萎，足痿不收，濡泄血溢。
    <br>寒湿气交之中，民若病，则发肌肉萎，足痿不收，濡泄血溢。这里只是从六气主岁来讲民病没有涉及五运为病。
    <br> 可以说出生于辰戌之年的人，其人身蕴含了上述太阳司天的基因烙印.
    <br>初之气，地气迁，气乃大温，草乃早荣，民乃厉，温病乃作，身热头痛，呕吐，肌腠疮疡
    <br>依据太阳司天有初中末三步之纪，司天为三则第一步为少阳之治60日。司天之气太阳寒水自大寒起15日后立春时入地，此乃“司天之气始于地”也，“地中有（司）天”也。《五常政大论》“太阳司天，寒气下临，心气上从，丹起，火用革，金乃眚，寒清时举，（寒）胜则水冰，火气高明，心热烦，嗌干善渴，鼽嚏，喜悲数欠，热气妄行”。因为“寒气下临，心气上从，丹起” 少阳火起。经文云“亢乃害，承乃制，制则生化”因此五行生化都是因为相克，水克火-丁壬，故而经曰“火用革”火起而化，味苦也。火用则“金乃眚”-丙辛，“其眚苍落”，伤皮毛。
    <br>如果人自身四大不足以调和这种变化要么即病为伤寒，要么“则火发待时”,“冬不藏精春必病温”。立春后少阳之治“气乃大温，草乃早荣，民乃厉，温病乃作，身热头痛，呕吐，肌腠疮疡”。 因为火气高明，热气妄行，水冰而无法即济所以病温发热，但是这里“温病”是本质是寒气入地所引起的，属于伤寒病之类，表现为“身热头痛”，是冬伤于寒不发而到立春后少阳中治才发，乃是“春温”。就是说这60日内如果人身四大失衡发病，就是司天之气少阳之治引起的。
    <br>二之气，大凉反至，寒乃始，火气遂抑，草乃遇寒，民乃惨，民病气郁中满。
    <br>司天寒气从地中开始上升，进入第二阶段乃阳明燥金之治，此春分始至清明，天时该暖，现在大凉反至，金生水寒乃始，故而原本上从之丹火气受抑，因此“民病气郁中满”，本质是寒邪胜火所引起的。尽管病症表现有前之“温病乃作，身热头痛，呕吐，肌腠疮疡”和现之“气郁中满”，但是其病因都是“寒邪”引起的，如果像西医那样根据“病症”表现分别设立很多“病名”这种思路是错误的，是只见树叶不见森林。这60日内如果人身四大失衡发病，就是司天之气阳明之治引起的。
    <br>三之气，天政布，寒气行，雨乃降，民病寒，反热中，心热瞀闷，痈疽注下，不治者死。
    <br>到了第三步，司天之气寒水自地回升于天主政，故而云” 天政布，寒气行”。论病因是寒邪，论病的征候却是依据五行水克火，寒水之复也“反热中，心热瞀闷，痈疽注下”， 《至真要大论》云“太阳司天，寒淫所胜，则寒气反至，水且冰，运火炎烈，雨暴乃雹，民病厥心痛，心澹澹大动，胸腹满，胸胁胃脘不安，鼽衄善悲，时眩仆，呕血泄血，血变于中，发为痈疡，手热肘挛腋肿，面赤目黄，甚则色炲，嗌干善噫，渴而欲饮。病本于心（丙丁），神门绝，死不治。所谓动气知其脏也。”
    <br>《至真要大论》云“帝曰：主岁害脏何谓？岐伯曰：以所不胜命之，则其要也。帝曰：其主病何如？岐伯曰：以所临脏位命其病者也。”寒水司天为本，克火。《五运行大论》“南方生热，热生火，火生苦，苦生心，心生血，血生脾。其在天为热，在地为火，在体为脉，在脏为心，在气为息。其性为暑，其德为显，其用为躁，其化为茂，其政为明，其令郁蒸，其变炎烁，其眚燔焫，其虫羽，其色为赤，其味为苦，其志为喜。”故病发于心脏南方火位，此即所谓“病发于本”也，此所谓“不得其位为邪”也。病发于“标中”是指十二经脉之病。大家可以看到，这阶段出现心脏病其本质还是寒邪引起的，寒水之复克火，病于寒反而表现为热，因为“其眚燔焫”此乃火之灾变也。所以可以明白为何中医以六气分析病因而不是以症状论。 这60日内如果人身四大失衡发病，就是司天之气太阳之治引起的。
    <br>前三步气都是寒淫胜少阳中治，火气高明而病温，始于大寒终于夏至，下面第四步气自大暑开始太阴在泉主政。《素问评热病论》:凡病伤寒而成温者，先夏至日者为病温,后夏至日者为病暑。可见：
    <br>第一温病的病因之一是因为寒邪下临火气上从但是不止于这种原因，下面我们还会看到少阴在泉的温病，其治法是不同的；
    <br>第二把伤于寒邪的温病再次细分为温和暑；
    <br>第三古人以以六气分析病因，以五行生克推演病症表现，以六经归纳病。六经是框架结构，五行变化是外在表现。六气分治所引起的病定义为XX病。例如少阳火，少阴暑为病称为病温，或病热。太阳寒为病称为病寒。后来仲景直接以少阳病，太阳病命名之，更为明晓。要注意热病和病热是两种含义，热病是以发热症状为名，病热是以六气病因为名。热病包括一切症状发热之病，病热只包括火和暑引起的病。
    <br>太阳司天，寒淫所胜，平以辛热，佐以苦甘，以咸泻之。依照五味阴阳之理（就是用六味来组方治六气参见博文中医经方五味理论之三-五味阴阳之用即阴阳两仪四象），麻黄乃辛温发散开腠理，因此《辅行诀》二旦四神汤以小青龙汤即伤寒论麻黄汤方治太阳病“发热恶寒，身痛，汗不出而喘”。
    <br>麻黄[水中木]（三两） 杏仁[火中木]（半升，熬打） 桂枝[木中木]（三两） 甘草[土中木]（炙，一两半）
    <br>四之气，风湿交争，风化为雨，草乃长乃化乃成，民病大热少气，肌肉萎，足痿，注下赤白
    <br>此步乃厥阴风木，大暑开始15日后立秋下半岁湿土在泉主政于天，与厥阴风相交争化雨。此步的病症表现是木克土，病在脾-甲己。在泉主下半身（《至真要大论》帝曰：善。气之上下何谓也？岐伯曰：身半以上，其气三矣，天之分也，天气主之，身半以下，其气三矣，地之分也，地气主之。以名命气，以气命处，而言其病。半，所谓天枢也。《六微旨大论》故曰：天枢之上，天气主之，天枢之下，地气主之，气交之分，人气从之，万物由之，此之谓也。）因此 “寒敷于上，雷动于下，寒湿之气，持于气交，民病寒湿，发肌肉萎，足痿不收，濡泄血溢”。这60日内如果人身四大失衡发病，就是司天之气厥阴之治产生的。
    <br>五之气，阳复化，草乃长乃化乃成，民乃舒。
    <br>此步乃少阴君火暑气，火复来生化，“草乃长乃化乃成”。因为土与火相得，因此民不病。
    <br>终之气，地气正，湿令行，阴凝太虚，埃昏郊野，民乃惨凄，寒风以至，反者孕乃死
    <br>此步乃太阴湿土自天而降地正位主政，故而“阴凝太虚”，《至真要大论》“太阴在泉，湿淫所胜。则埃昏岩谷，黄反见黑”，在泉太阴湿淫土胜则克水，乃戊癸，北方肾受邪，而辰戌之纪乃寒水司天，此为下克上，《五运行大论》“帝曰：气相得而病者何也？岐伯曰：以下临上，不当位也。”此乃反也，《六微旨大论》“病反其本，得标之病”。太阳之本为寒，标乃太阳，因此病发于标-足太阳经脉。《灵枢·经脉》：膀胱足太阳之脉，起于目内眦，上额，交巅。 其支者：从巅至耳上角。其直者：从巅入络脑，还出别下项 ，循肩髆，夹脊抵腰中，入循膂，络肾，属膀胱。其支者：从腰中，下夹脊，贯臀，入腘中。其支者：从髆内左右别下贯胛，夹脊内，过髀枢，循髀外后廉下合腘中——以下贯踹内，出外踝之后，循胫骨至小趾外侧，因此经曰“民病饮积，阴病血见，少腹痛肿，不得小便，病冲头痛，心痛，浑浑焞焞耳聋，嗌肿喉痹，目似脱，项似拔，腰似折，髀不可以回，腘如结，腨如裂”
    <br>再以卯酉阳明燥金司天为例。《五常政大论》“阳明司天，燥气下临，肝气上从，苍起，木用革，土乃眚，凄沧数至，木伐草萎，胁痛目赤，掉振鼓栗，筋痿不能久立。火行于地，暴热至，土乃暑，流水不冰，蛰虫乃见，阳气郁发，小便变，寒热如疟，甚则心痛。”
    <br> 帝曰：善，阳明之政奈何？岐伯曰：卯酉之纪也。
    <br> 阳明　　　少角　　　少阴
    <br> 丁卯岁会　丁酉　　　同正商
    <br> 其运风清热。
    <br> 少角初正　太徵　　　少宫　　　太商　　　少羽终
    <br> 阳明　　　少徵　　　少阴
    <br> 癸卯同岁会　癸酉同岁会　　同正商
    <br> 其运热寒雨。
    <br> 少徵　　　太宫　　　少商　　　太羽终　　太角初
    <br> 阳明　　　少宫　　　少阴
    <br> 己卯　　　己酉
    <br> 其运雨风凉。
    <br> 少宫　　　太商　　　少羽终　　少角初　　太徵
    <br> 阳明　　　少商　　　少阴
    <br> 乙卯天符，乙酉岁会太一天符　　　同正商
    <br> 其运凉热寒。
    <br> 少商　　　太羽终　　太角初　　少徵　　太宫
    <br> 阳明　　　少羽　　　少阴
    <br> 辛卯　　　辛酉
    <br> 其运寒雨风。
    <br> 少羽终　　少角初　　太徵　　　少宫　　太商
    <br>阳明司天之政，气化运行后天
    <br>乙丁己辛癸阴干之年为后天，五行“阳胜者先天，阴胜者后天”，天干“太过为先天，不及为后天”。此处气化是指六气化五行，非指五运之先后天也。
    <br>天气急，地气明，阳专其令，炎暑大行，物燥以坚，淳风乃治，风燥横逆，流于气交，多阳少阴
    <br>阳明其政“劲切”，少阴其政“明曜”。“ 阳明司天，燥气下临，肝气上从，苍起”。因此“物燥以坚，淳风乃治，风燥横逆”。少阴暑气在泉，则“火行于地，暴热至，土乃暑”。
    <br>燥极而泽，云趋雨府，湿化乃敷
    <br>燥金生寒水， 太阳寒水之德乃凄沧，故而云“凄沧数至”，云趋雨府，湿化乃敷。
    <br>金火合德，上应太白荧惑，其政切，其令暴，其发躁，其谷白丹，间谷命太者，其耗白甲品羽，清先而劲，毛虫乃死（金克木），热后而暴，介虫乃殃（火克金），胜复之作（金克木，火克金），扰而大乱，清热之气，持于气交，蛰虫乃见，流水不冰，民病咳嗌塞，癃闷，寒热发暴振栗。
    <br>初之气，地气迁，阴始凝，气始肃，水乃冰，寒雨化，其病中热胀呕，鼽衄嚏欠，面目浮肿，善眠，小便黄赤，甚则淋
    <br>第一步，太阴之治。司天之气阳明燥金自大寒起15日后入地，此乃“司天之气始于地”也，“地中有（司）天”也。燥气下临，“阴始凝，气始肃，水乃冰”，《五运行大论》“ 燥胜则地干，暑胜则地热，风胜则地动，湿胜则地泥，寒胜则地裂，火胜则地固矣。”肝气上从，经文云“亢乃害，承乃制，制则生化”因此万物生化都是因为五行相克。金克木，故而“木用革”木起而化，味酸也。风上从，遇太阴湿气“风湿交争，风化为雨”故而“寒雨化”。 “淳风乃治，风燥横逆”。木能生火，因为下一步就是少阳火治，因此民病“其病中热胀呕，鼽衄嚏欠，面目浮肿”。病机十九条“诸病浮肿，疼酸惊骇，皆属于火”
    <br>二之气，阳乃布，物乃生荣，民乃舒，厉大至，民善暴死
    <br>第二步，少阳相火之治，故阳布物荣，民舒，但是下一步就是阳明之治，火克金，所以厉至，暴死。
    <br>三之气，天政布，凉乃行，燥热交合，燥极而泽，民病寒热
    <br>阳明燥金复在天布政。清热之气，持于气交。比照太阳司天第二步阳明之治有“大凉反至，寒乃始，火气遂抑，草乃遇寒，民乃惨，民病气郁中满”，因此云“民病咳嗌塞，癃闷”。燥极而泽，金生水而泽，下一步就是太阳寒水，第三步主气乃少阳火，水来克火，因此云”民病寒热”，此步受邪伤则下一步发展成寒疟。
    <br>四之气，寒雨降，病暴仆，振栗谵妄，少气嗌干引饮，骨痿便血，痈肿疮疡，及为心痛疟寒之疾。
    <br>第四步太阳寒水之治，大暑开始15日后立秋七月少阴暑热在泉主政，应热反寒，第三步的病寒热到了这里就有疟寒之疾，此疟乃寒水克火引起的寒热往来，与后面的热淫所胜的温疟不同，因此为寒疟。周礼天官有记载,‘秋时有疟寒疾’,礼记有:‘孟秋行夏令,则民多疟疾’。孟秋乃七月也，此时如果是少阴暑热执政在天，即“秋行夏令”也，这里不是指真实的气候现象。如果知道秋后是少阴主政行夏令，你得立刻反应出是第四步太阳寒水之治，那么就会理解民多疟寒之疾。内经疟论篇载有:“夏伤於暑,秋必病疟”此也。 大家读《周礼》都要用黄帝内经的理论去理解，因为所有的“礼”都源于道，如果只是象儒家那样去理解那么你只得皮毛也，无法从“礼”中明“道”也。
    <br>岐伯曰∶疟之始发也，先起于毫毛，伸欠乃作，寒栗鼓颔，腰脊俱痛，寒去则内外皆热，头痛如破，渴欲饮冷。帝曰∶何气使然，愿闻其道？岐伯对曰∶（三）阴（三）阳上下交争，虚实更作，（三）阴（三）阳相移也。阳并于阴，则阴实而阳虚。阳明虚，则寒栗鼓颔也。巨阳虚，则腰背头项痛。三阳俱虚，则阴气胜，阴气胜，则骨寒而痛。寒生于内，故中外皆寒。阳盛则外热，阴虚则内热，内外皆热，则喘而渴，故饮冷也。此皆得之夏伤于暑，热气盛，藏于皮肤之内肠胃之外。
    <br>《症因脉治·外感疟疾》：“寒疟之证，《内经》云：先寒后热，腰背头项痛，脊膂强，呵欠呻吟，始则寒极而战动，终则大热而汗解，发在午前者，此太阳经疟（平旦太阳脉王时）；若目痛鼻干，
    <a title="寒栗鼓颔" href="http://www.baike.com/sowiki/%E5%AF%92%E6%A0%97%E9%BC%93%E9%A2%94?prd=content_doc_search">寒栗鼓颔</a>，略寒即热，发在午后者，此阳明经疟（日中阳明脉王时）。以上二条，乃《内经》寒邪伤营，名寒疟之证也。寒疟之因，夏伤暑热，热气入于皮肤之内、肠胃之外，营气所舍之处，又值早晚寒冷邪，外束暑热，至日中阳旺之时，发泄不出，后感寒邪近表，是以先寒；先感暑热在里，是以后热，此先寒后热之疟作矣。”
    <br>《内经》帝曰；疟先寒而后热者，何也？歧伯曰∶夏伤于大暑，其汗大出，腠理开发，因遇夏气凄沧之水寒，藏于腠理皮肤之中，秋伤于风，则病成矣。夫寒者，阴气也。风者，阳气也。先伤于寒，而后伤于风，故先寒而后热也，病以时作，名曰寒疟。
    <br>刘完素《河间六书》“治疟寒热大作，不论先后，此太阳阳明合病也，谓之交争，寒热作则必战动。经曰∶热胜则动也，发热则必汗泄。经云∶汗出不愈，知为热也。阳盛阴虚之证，治当内实外虚，不治，恐久而传入阴经也，宜桂枝芍药汤主之。”如果你读懂运气大论，那么对于古人的论述自然会领会。
    <br>五之气，春令反行，草乃生荣，民气和
    <br>厥阴风木治之。主气阳明秋反行春令
    <br>终之气，阳气布，候反温，蛰虫来见，流水不冰，民乃康平，其病温
    <br>终之气，少阴君火司令，暑热行于地，则流水不冰。《至真要大论》云“岁少阴在泉，热淫所胜，则焰浮川泽，蛰虫不藏，阴处反明，民病少腹痛，腹大，腹中常鸣，气上冲胸，喘，不能久立，恶寒发热如疟，皮肤痛，（出页）肿目瞑齿痛。”在泉少阴热淫胜克金，肺受邪，肺主皮肤故而皮肤痛，燥金乃司天，下胜上此乃反也，《六微旨大论》“病反其本，得标之病”。阳明之本为燥，标乃-足阳明胃经。《灵枢·经脉》：“胃足阳明之脉。起于鼻之交頞中，旁纳太阳之脉，下循鼻外，入上齿中，还出挟口，环唇，下交承浆，却循颐后下廉，出大迎，循颊车，上耳前，过客主人，循发际，至额颅；其支者，从大迎前下人迎，循喉咙，入缺盆，下膈，属胃，络脾；其直者，从缺盆下乳内廉，下挟脐，入气街中；其支者，起于胃口，下循腹里，下至气街中而合，以下髀关，抵伏兔，下膝膑中，下循胫外廉，下足跗，入中指内间；其支者，下廉叁寸而别，下入中指外间；其支者，别跗上，入大趾间，出其端。
    <br>此处“病温”乃少阴在泉热淫胜所引起的病，表现为“恶寒发热如疟”，与前面辰戌太阳司天寒淫胜少阳中治所引起的“身热头痛”病温不同，可见内经的病温有不同病症，但是都和火热之气有关。
    <br>另外尽管表现都是寒热往来，但是有寒疟和如疟之温病分别，它们都是与火或热气胜复有关，《素问·至真要大论》“帝曰∶火热复，恶寒发热，如有疟状，或一日发，或间数日发，其故何也？岐伯曰∶胜复之气，会遇之时，有多少也。阴气多而阳气少，则其发日远；阳气多而阴气少，则其发日近。此胜复相搏，盛衰之节，疟亦同法。”因此从六气辩病因才是真正的根本。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>