<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>如何正确理解五常政大论①-五行和五运的关系就是常政_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">如何正确理解五常政大论①-五行和五运的关系就是常政</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-01-16 16:22</span>
   </div> 
   <div class="cont">
     《五常政大论》所要论述的东西你还得结合着《气交变大论》一起看才能完整明白。什么是五气之常政？《气交变大论》云“夫五运之政，犹权衡也，高者抑之，下者举之，化者应之，变者复之。此生长化成收藏之理（《天元纪大论》““地亦有阴阳。木火土金水火，地之阴阳也，生长化收藏”。），气之常也，失常则天地四塞矣。” 
    <br>《五常政大论》开篇云“太虚寥廓，五运回薄，衰盛不同，损益相从”,所谓“衰盛不同”就是《天元纪大论》所云“形有盛衰，谓五行之治，各有太过不及也”。因此经文已经很明确的说明：五行的太过不及是因为受到五运的影响，因此经文其实是从五运：甲己，乙庚，丙辛，丁壬，戊癸来建立术数模型讲述五行的生克关系，借以表述万物的盛衰道理，此即“五常政”-五行之治的常理，但是历代注家都被王冰注解带入沟中，误以为是讲五运本身太过不及之理。甲己土运，甲年是土行太过还是土运太过，己年是土行不及还是土运不及，这完全是两回事！归根结底是五运与五行概念不分的缘故！
    <br>五常之政分三：平气，太过与不及。
    <br>平气“木曰敷和，火曰升明，土曰备化，金曰审平，水曰静顺”
    <br> 不及“木曰委和，火曰伏明，土曰卑监，金曰从革，水曰涸流”
    <br> 太过“木曰发生，火曰赫曦，土曰敦阜，金曰坚成，水曰流衍”
    <br> 五气：木乃生气，火乃长气，土乃化气，金乃收气，水乃藏气
    <br>如何从五运：甲己，乙庚，丙辛，丁壬，戊癸讲解五行相克的规律-五常之政？必须依照河图来理解，舍此之外的解释都是牵强附会。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7821CxEJJ6b" target="_blank"></a>
    <br> 
    <img alt="如何正确理解五常政大论①-五行和五运的关系就是常政" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy78Pqprfg357&amp;690">
    <br>以河图东方木为例来讲，太过则为甲木，不及则为乙木,所谓“阳胜者先天，阴胜者后天”“太过为先天，不及为后天”此也。从五运角度来讲这个木行太过与不及就是甲己和乙庚引起的，而不是历代医家以为丁壬木运引起的。五行太过和不及产生的各种征候是因为五运在背后起作用（所以你要明白五行不是五运），所以五运能够变乱五脏运行引起病变，此即《伤寒钤法》五运受病诀的来源。明白这个道理你就会理解为什么岐伯会这样讲解大论。大家可以思考一下为什么还有篇《六元正纪大论》？看置顶文章去思考。
    <br>所谓“敷和之纪，木德周行”是说东方甲乙木，阴阳木互相配合，肝胆相照也，因此“阳舒阴布，五化宣平”，酸为木，故曰“其味酸”又云“其经足厥阴少阳”乃甲胆乙肝也，《脏气法时》篇云“肝病。。。取其经足厥阴少阳穴也”。
    <br>五运太过，有其常政，即阳主阴随为常政，常政范围内就是正常的，过则不吉，五脏受邪，其理都不外五行生克，见下表。
    <img alt="如何正确理解五常政大论①-五行和五运的关系就是常政" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7msuRZUMe36&amp;690">
    <br>所谓“发生之纪，是谓启敕，土疏泄，苍气达”就是在说甲己。甲木克己土，故而土得疏泄，木气通达，这是正常之化。为什么讲“其脏肝脾”？因为肝乃木，脾乃土也。又云“其味酸甘辛”木乃酸，土乃甘也，木胜则辛金来克，此“有胜才有复”之谓也。如果这个通达苍气受金克则“草木凋零，其病吐利”“甚而摇落，反胁痛而吐甚”“邪伤肝也”。需要认识到经文所举“云物飞动，草木不宁”是一种取象类比的方式让你形象理解概念木太过产生的肝病变征候，不是教你去如何种草和预报气象的，不少人学医的就把运气学引导至气候预测方面去了（尽管五星占法可以用来预测气象但这不是中医的重点所在），可谓失之毫厘谬以千里也。
    <br>再看“委和之纪，是谓胜生，生气不政，化气乃扬，长气自平”就是在说乙庚。乙木被庚金克，则木气不政，化气（土）乃扬，长气（火）为平。“其味酸辛，其声角商，从金化也”木乃酸，金乃辛，木为角，金为商。庚金克乙木则木从金化也。《气交变大论》云“木不及，春有鸣条畅律之化（乙木），则秋有雾露清凉之政（庚金），春有惨凄残贼之胜（金胜木），则夏有炎暑燔烁之复（火复胜金），其眚东，其脏肝，其病内舍胠胁，外在关节”。《三十三难》云“夫肝者，非为纯木也。乙，角也，庚之柔”诚秦越人深得古圣之意也。
    <br>
    <img alt="如何正确理解五常政大论①-五行和五运的关系就是常政" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7mszkpzim16&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7msz9H7Jtf7" target="_blank"></a>
    <br>太过不及各有其常政，超出即可为病，只要调整到平气就好，所谓“以平为期”也，所谓“补不足损有余”也。故而五味药方有补泻法，针刺有补泻法。木太过则土从木化也，应该培其土也。火能生土。木不及应该培木也，水能生木。
    <br>大家根据上图自己去看《五常政大论》当可有更深的理解。可以说“运气七篇”不属于《内经》，它其实属于 《黄帝外经》的内容，讲的是大道理，而《黄帝内经》则从这些大道理落到疾病上讲治法，它们之间是一脉相承的关系，其背后的数理模型是一致的。子午流注为何要甲己起甲，又云“乙庚为井”？其本于此五常政之天理也。如果没有河图模型，那么你只能是随文演绎，泛泛而论，玄之又玄而根本不知其内在道理。
    <br>道家《阴符经》云“天有五贼，见之则昌”“贼”即“克”也即言五行之克也，即五常政也，当代专家皆错认“五贼”为“五行”乃不明古人注文之真意也。五常之政可以用干支五行来表达，因此五脏之病变和治疗自然能用干支来推算，所以《伤寒钤法》又有什么可以让你惊诧莫名的呢？
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>