<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医经方五味理论之6-子能令母实：大小补肝方解_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医经方五味理论之6-子能令母实：大小补肝方解</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-02-28 12:15</span>
   </div> 
   <div class="cont">
     赤脚民医论述
    <br>大小补肝汤
    <br>小补肝汤主心中恐疑，时多恶梦，气上冲心，或汗出，头目眩运者。
    <br> 方：桂枝，干姜，五味子，各三两，大枣十二枚，去核。
    <br>大补肝汤主肝气虚，其人恐惧不安，气自少腹上冲咽，呃声不止，头目苦眩，不能坐起，汗出，心悸，干呕，不能食，脉弱而结者。
    <br> 方：桂心，干姜，五味子各三两，旋覆花，代赭石，烧，竹叶各一两，大枣12枚。
    <br>这是按照经法法则组织的一首经方。第一是大五行关系上，二木一金，故为补肝，另加一土以为使。 是一君（桂），一臣（干姜），一监佐（味），一使（大枣）。这样一个结构,所以名为小方。至于五行属性，在前面几节中已经讲过了，不再重复。
    <br>大补肝汤是小补肝汤穿小补心汤而成。这里用了一个穿法。这个穿法，我们在初学中医的时候就学过，这是个入门知识。就是“加减穿合摘”组方五法之一。两张方子加起来，药味有所去取。就是穿法。加如小补心汤时，去掉了豉这味药。这是使药，在这个大方中，没必要用两个使药，去掉它。
    <br>现在要问，即然是大补肝汤，为什么不用更多的直接补肝的药，或者用生肝的水部药，而用肝系的子孙部药。道理何在？
    <br>我们读易学的时候，知道这样一个规律。兵占法中，御敌之法为何？即用其子孙也。看一下清代大医学家外科全生派创始人王洪绪写的《卜筮正宗》这本书，就明白了。子孙为我师，我们的人民军队，是克敌制胜的依靠力量。又为福德，是避凶趣吉，逢凶化吉的正义力量。即然是治病，就是祛邪扶正，这是贯彻于治病始终的基本矛盾。所以，大补肝之法，就是在补肝汤的基础上，建立一支强大的人民军队，依靠补心，即增强子孙爻的力量来实现更大的补肝的目的。如果直接再增加补肝的力量，或补其父母爻，不仅不能大补，反而致壅，壅不受补。
    <br>补注：这里的解释有些牵强，由此来看赤脚民医恐怕没有真正得传“五味补泻图”，可见他提出的“五行颠倒法”并不完善，只要理论不圆通，必然会出现牵强附会的解释。
    <br>汤液经法五味图：
    <br>
    <img alt="中医经方五味理论之6-子能令母实：大小补肝方解" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7bxdLARVFbb&amp;690">
    <br> 二十五味药精：
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7izPWL0XAf6&amp;690" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7izRWuYwt9d" target="_blank"></a>
    <img alt="中医经方五味理论之6-子能令母实：大小补肝方解" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy7iEpq0Cf9c3&amp;690">
    <br>五脏补方稍稍不同与五脏泻方，小补方二辛一酸加一急食味，大补方在小方基础上加一个五行所生的小方，比如肝木生心火，加入小补心方。为何如此？见下表即明：
    <br>
    <img alt="中医经方五味理论之6-子能令母实：大小补肝方解" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7iwKFwoWf4b&amp;690">
    <br>其机理张仲景在《金匮·脏腑经络先后病脉证第一》说得非常详细清楚，奈何后世医家很少有真正领会的。《金匮》云“问曰：上工治未病，何也？师曰：夫治未病者，见肝之病（这里是指肝虚之病），知肝传脾（经云“所谓传者，乘之名也。所谓乘者，乘其虚也”，此实指肝虚则乘（传）脾也，所谓“趁虚而入”也，术数表达即甲木克己土也），当先实脾，四季脾王不受邪，即勿补之（故而当先实脾而不是只补肝）。中工不晓相传，见肝之病，不解实脾，惟治肝也（这就是当今时方家的思路，只知道用药补肝，此乃中工也，二千年前仲景就下了定论了。七十七难曰：经言上工治未病（实脾），中工治已病者（肝虚），何谓也？然：所谓治未病者，见肝之病，则知肝当传之于脾，故先实其脾气，无令得受肝之邪也，故曰治未病焉。中工治已病者，见肝之病，不晓相传，但一心治肝，故曰治已病也）。夫肝之病，补用酸，助用焦苦，益用甘味之药调之。酸入肝，焦苦入心，甘入脾。脾能伤（制）肾，肾气微弱，则水不行；水不行，则心火气盛，则伤肺；肺被伤，则金气不行；金气不行，则肝气盛。故实脾，则肝自愈。此治肝补脾之要妙也。肝虚则用此法，实则不在用之。《难经·八十一难》「经言无实实虚虚，损不足而益有余」。是其义也。余脏准此”故知，补肝法乃甲己之治也”
    <br>对于仲景的解释对照看“五味补泻图”一目了然：
    <br> 
    <img alt="中医经方五味理论之6-子能令母实：大小补肝方解" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy7A86ZMImda1&amp;690">
    <br> 肝德在散，肝虚病，经方用金之辛味来补之，为君药，即木用金补也，金木合并也，此乃五行颠倒诀。故方用桂枝，干姜也。仲景未云“用辛金”而直接说“补用酸”，这容易让后人误解，似乎肝虚要用酸味治，实乃古代“传书不传诀”的做法。前面仲景已经云“勿补之”，故而后面所谓“补用酸”是方中之臣药的补助功用。酸入肝即东方甲乙木，乃为体味，方以五味子之酸配合辛金，故而此处“补”字是五味配合之意，非补泻之意。二辛补，一酸泻，补中有泻，夫妇配合。
    <br>“用甘味之药调之”
    <br>甘入脾，戊己中央土，此乃甲木急食之味也，五行之“化味”也。医者能知用甲木急食之味调之，才叫“治未病”，而非空泛的言论。以前博文讲道，化味乃五行太过而化，千万不要理解为西方化学之化，张大昌就是这种误解的始作俑者，误人匪浅。如果肝虚则传脾，则木克土，甲己也。此乃甲木太过，则己土从木而甘化，脾土弱极也，因此要“急食甘”以缓之，得甘之缓，则己实而甲平，阳平阴秘，即恢复五常之政也，此乃《内经》所云“亢则害,承乃制”也。方中有没有这“甘”味，是上工与中工的重要区别。
    <br>五味从化之理如下表：
    <br>
    <img alt="中医经方五味理论之6-子能令母实：大小补肝方解" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4ty72bxUcFJn61&amp;690">
    <br>大补方“助用焦苦”者，因焦苦入心，即南方丙丁火，火能生土，因此加“小补心汤”之组方为之助力而实肝也，即经云“子（火乃木子）能令母实（肝为火母也，焦味补肝之虚，则肝母自愈，由虚转实）”也。故而仲景云“脾能伤（制）肾，（若不能制则）肾气微弱，则水不行（戊癸失制也）；水不行，则心火气盛，则伤肺（丁壬失制也）；肺被伤，则金气不行；金气不行，则肝气盛（乙庚失制也），故实脾，则肝自愈（此肝虚病相传，木土水火金互乘也，若甲不乘己，甲己得制也）”。注意了，中医不存在何要与疾病做斗争的思维，只要恢复人体五常政之制就行，人体自会调节。故而只要脾实，则肝虚自然痊愈。因此，五脏补之方组方原则是：用五脏补味为君，佐以泻味，调以急食之味，大方则再助以所生五行之脏的补方。此与五脏泻方不同，故而仲景曰“肝虚则用此法，实则不在用之”。后世有学者竟然认为这里的仲景曰是“衍文当删”，真是无知妄作。
    <br>仲景曰“《难经·八十一难》「经言无实实虚虚，损不足而益有余」。是其义也，余脏准此”，圣人早有言之凿凿焉，治病要以实对虚，以虚对实，勿要以实对实，以虚对虚。肝虚，则实之，补之；肝实，则泻之，虚之。肝实，乃治在乙庚（己所不胜）。肝虚，则治在甲己（己所胜），总不离金木交并，水火既济，夫妇配合，雌雄交媾之意也。故而五脏大小补方都遵循如此法则。
    <br>余下赤脚民医之解，文多繁杂，不再转入，大家自行网上搜索“民医讲汤液经法”系列参看。由此细心体会，对照《金匮》之各五脏方，当可以入仲景之门也。
    <br>注意：大补肝汤中，代赭石乃苦味，是心之泻味，不合经方规则，张大昌认为当是“牡丹皮”，在未得《辅行诀》原本之证前，此说可从。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>