<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名⑬-以钤法看一则真实医案_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名⑬-以钤法看一则真实医案</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-07 19:35</span>
   </div> 
   <div class="cont">
     此案例来自博友象数中医提供。 
    <br>男，1988戊辰年生，2015年乙未年12月（子月）21日（辛未日）上午11点（南宁，真太阳巳时）突发急性胰腺炎，经检查由十二指肠球状部的溃疡引起。患者平时饮食生冷会胃痛，他的出生时间，是88年10月23日早上7点半，出生地是广西省来宾市，戊辰年农历九月十三日辰时，排出八字是戊辰，壬戌，辛亥，壬辰。患者整个舌头都是白的，脸色也是清白的。当时中医医院开出大柴胡汤治疗。
    <br>发病时：乙未年十一月辛未日巳时
    <br>乙未年乃同天符年，邪中同天符者，病急而危。辛未日又是同岁会日。
    <br>以泰山黄泉掌查
    <br> 戊辰年生人2015年乃虚岁28岁，故而年上起于命尽，然后起九月到黄泉；再起日到大耗，再起时辰到小耗，诀云“大耗小耗终不死”终归是大病一场，可以不死。
    <br>用棺墓法推
    <br>戊辰人，辛未日发病，是日乃尸。丙辛水运，水旺在子，将辛未二字从子上顺行至人命辰上得乙亥，乙庚金为尸，诀云“二尸相得不死”。
    <br>钤法归证取方
    <br>戊辰人，辛未日发病，未乃阴日，前进五位到亥。年命辰加临亥上轮至未日得丙子。子午乃少阴病症也。未上属少阴人字号。推得丙就取丙症，诀云“少阴主水自调和。寒不能禁下利多。惟有白通汤可用。散寒温里病当瘥”怎么用大柴胡汤呢,病人的寒热症状应该要辩的呀。可见现在中医水准之凋零，从一个理论成熟的学术变成了经验医学了。
    <br>大家学会钤法，最好先找经典案例验证，案例最好有病人年命，发病日，服药效果可以推算比较，大家有兴趣可以去试试看。学会伤寒钤法可以不用诊脉，所谓“但向袖中分汗瘥，何须脉理辩钩玄”此也，只要结合色诊，观察病人病症，推算干支即可取药治病，此乃未来中医之出路也。先圣们都把药方和干支挂钩在一起了，取用方便无比，其爱护后代之心真如一慈母临走还把一个大饼套在儿子颈上防他饿死。古代可以用掌诀轮推，现在我们只要开发一个app就能装在手机上，随身随时可治病救人保命。对比现在西方所谓“时间医学”不幼稚可笑吗？故而学中医之人要有理论自信，道路自信！你们继承的是千古绝学，先圣们早就为我们准备完备，要方子有方子-汤液经方360首，要方法有方法-内经伤寒论示人以规矩法则，要推算有推算-五运六气60甲子推算万物规律，要治病经验有经验-2千年经验总结涵盖五个360年大司天周期。西医之经验医学与之相比真乃萤火与皓月争辉也，夏虫未可语冰也，你们有何理由自卑自弃呢？
    <br>另附一个用大柴胡治胰腺炎病例，大家自己比较一下。
    <br>急性胰腺炎――以大柴胡汤清而攻之
    <br> 　　陈某，男，36岁，1965年10月21日初诊。患者因恶心呕吐、全腹剧痛急诊入院。家属代诉，2小时前因酗酒暴食而突发刀割样腹痛，并呕吐大量胃内容物，曾有短时昏迷。苏醒后诉腹痛剧烈，牵及腰背，无排便排气。入院后被诊为急性出血性坏死性胰腺炎，西药治疗未效，邀刘师诊治。刻下腹痛如绞，痛及腰背，烦渴欲呕，腹壁拘急，痛处拒按，大便三天未行，舌暗红苔黄腻而厚，脉弦滑而数。刘师以为热瘀交阻，非清不能平，非下不能通，拟用大柴胡汤加味：金银花20g，柴胡12g，黄芩、丹皮、丹参、枳实、元胡各15g，赤芍30g，木香9g，半夏12g，生姜3片，生大黄10g（后下），芒硝8g（冲）。首日2剂，以后每日1剂水煎服，连服5天，排出臭秽稀便甚多，腹痛减轻。再进5剂，大便每日2～3次，腹痛范围仅限中腹，原方去芒硝，大黄减为6g，加郁金15g、桃仁9g，续服7天，诸症悉减。再服3天，告愈，有关实验室检查各项指标均在正常范围。调养半月出院，1年后追访未见异常。
    <br> 　　按：在各种病理因素作用下，脏腑气机逆乱，血脉壅塞，不通则痛。本案属少阳阳明并病，大柴胡汤有解热、泻实、除烦、止呕、缓痛诸功，能切中本病病机，故可一药而解。
    <br> 《名老中医学术经验整理与继承》
    <br>病人年命己巳，发病就诊日为乙巳年九月廿七日，四柱为乙巳年丙戌月戊申日。用黄泉掌推算。以病人年岁起，38岁在黄泉位，推日位在泰山，诀云：男怕泰山路上亡，病危矣。
    <br>棺墓法推算戊申日乃尸，戊癸火运，旺在午，把戊申推到年命巳上得戊午，戊癸火乃气，上尸下气，诀云：金火尸中有气微，无妨。
    <br>以钤法归证，申日阳支，前进三位到戌，以年命己巳加戌上数到申位得己卯，卯酉乃阳明病，但是司天之日在申，申上遇阳明乃劳复之证。劳己歌诀“伤寒解后气羸虚。气逆欲吐体不舒。 竹叶石膏为主治。和调胃气病皆除”但是医生用柴胡也可解之，何也？
    <br> 《外经微言》云”胆司渗，凡十一脏之气得胆气渗之。大小肠膀胱皆受之，而膀胱独多焉，虽然膀胱分胆之渗，而胆之气虚矣。胆虚则胆得渗之祸矣，故胆旺则渗益，胆虚则渗损。孔甲曰：胆渗何气则受损乎?岐伯曰：酒热之气，胆之所畏也，过多则渗失所司，胆受损矣“ “胆之汁主藏，胆之气主泄，故喜通不喜塞也。而胆气又最易塞，一遇外寒，胆气不通矣；一遇内郁，胆气不通矣”此病人正因酗酒暴食而使胆气受阻不能渗入肠道反而入胰腺引起急性发炎。“胆气不通，胆郁肝亦郁矣。肝胆交郁，其塞益甚。故必以解郁为先”“胆郁而肝亦郁，肝舒而胆亦舒。舒胆之后济之补水，则水荫木以敷荣，木得水而调达，既不绝肝之血，有不生心之液者乎。自此三焦得木气以为根，即包络亦得胆气以为助，十二经无不取决于胆也。何忧匮乏哉！”
    <br> 另外，戊申日乃天符，经云：此日得病，危而困也。突发急性病大都与天符岁会日年有关。
    <br>这个推算例子告诉大家几点：
    <br>第一，钤法推算是活法，用就诊日一样推，甚至你可以在根本不知道具体发病日也能推算，怎么推？用当下你心动的时间推算，此乃道门梅花易之绝学也。大家常见电视或文学作品描述道人忽然心血来潮掐指一算即知何事发生，就是此法，这就叫运用之妙存乎一心。当然这对于使用者的心灵敏感度要求比较高，需要有深厚易学修养和感应能力，初学者从成法入手，熟练后用活法，如此则比肩扁鹊入虢之诊未尝无有此日也。
    <br>第二，钤法归证取方乃是示以规矩，无规矩不成方圆，但是医家不能死执，药方需要随症加减。有时候钤法推出药方与医家不同，但是可异途同归。
    <br>第三，伤寒论一书的框架结构就是太乙之纲纪-三阴三阳左右之序次，所以你用钤法能够十分清晰的理解伤寒论的结构。 
    <br>第四，医家写医案必须注明患者出生年份，有月日的话更好，象博友象数中医那样的案例是很有价值的。很多医案都只写年龄，这表明他们不是用钤法的。只有年龄需要辨别是虚岁还是实岁。古人用虚岁的多，今人喜欢实岁，所以辨别要当心。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>