<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no">
  <title>正确认识卫气营血的运行12-荣卫清浊顺逆_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正确认识卫气营血的运行12-荣卫清浊顺逆</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2020-02-20 17:17</span>
   </div> 
   <div class="cont">
     《太素》有荣卫气行篇，其文以阴阳清浊论述荣卫运行，文字颇为绕口，使后学难以明晓，现做一图示以明其理： 
    <br>
    <a href="http://album.sina.com.cn/pic/0025WRH4zy7B6rrnJedbd" target="_blank"></a>
    <img alt="正确认识卫气营血的运行12-荣卫清浊顺逆" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7B7v6r3Rue8&amp;690">
    <br>故知，荣卫气血运行俱汇于胸中，心肺乃其朝使之处，其行各有规律，合其数则为顺，如何为顺？“经脉十二者，以应十二月。十二月者，分为四时。四时者，春夏秋冬，其气各异，营卫相随，阴阳已和，清浊不相干，如是则顺而治”。“清气在阴，浊气在阳。营气顺行脉，卫气逆行脉”，此处以营气为阴清之气，为阴顺，卫气为阳浊之气，为阳逆，并非是说营气顺时针卫气逆时针，或者其他顺逆概念。荣气行十二脉为其顺，寅肺卯大肠之类。卫气亦行十二经正别为其顺，子午流注也。如此才是清浊不相干，有血行，有气行，各行十二月四时，其气各异也。然而现今学习经脉运行的只知荣气之行，不知卫气之行，只以荣气经脉连环去理解卫气经正，由此引出无数错误观念，误尽后人。
    <br>如果是“清浊逆乱其行”则“清浊相干，乱于胸中，是谓大悗。故气乱于心，则烦心密嘿，俛首静伏，乱于肺，则俛仰喘喝，接手以呼，乱于肠胃，则为霍乱。乱于臂胫，则为四厥。乱于头，则为厥逆，头重眩仆”
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>