<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>经脉运行路径的正确理解3-冲任督一源三歧_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">经脉运行路径的正确理解3-冲任督一源三歧</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-07-26 16:01</span>
   </div> 
   <div class="cont">
     关于冲脉，任脉，督脉的循行分布，《内经》散见于不同篇章，缺乏系统性叙述，造成后人认识混乱迄今尚无统一的说法，其实在《外经微言》里已经道出冲脉，任脉，督脉的奥秘，《外经微言任督死生篇》中“雷公问曰：十二经脉之外，有任督二脉，何略而不言也?岐伯曰：二经之脉不可略也。以二经散见于各经，故言十二经脉而二经已统会于中矣。” 就是说冲任督脉路，其实都是含在十二经脉路之中，并非单独有脉道。
    <br>下面我们从《外经微言》中论述足少阴脉的篇章中一窥冲任督的真相：
    <br> 一 冲脉
    <br>① 足少阴者，脉起于足少阴之下也，由足心而上，循内踝之后，别入跟中，上膊出腘，上股贯脊，（《经脉》：足少阴之脉，起于小指之下，斜走足心，出于然谷之下，循内踝之后，别入跟中，以上踹内，出腘内廉，上股内后廉，贯脊，属肾，络膀胱）乃河车之路，即任督之路也（督脉合于（足）少阴（脉）上股内后廉（段），贯脊，属肾，络膀胱）。然（任督之路）俱属于肾，有肾水而河车之路通，无肾水而河车之路塞，有肾水而（任）督脉之路行，无肾水而（任）督脉之路断，是二经（任督）之相通相行，全责于肾，故河车之路，（任）督脉之路，即肾经之路也（壬（膀胱）癸（肾）北方水也）。
    <br>善读内经者，丹经之书不再是扑朔迷离不可捉摸了。常闻任督有“三关"之说：三关为尾闾关、夹脊关、玉枕关。尾闾关在脊背的尽头之处，有七个骨节，七个穴位。从尾闾上行是一条脊柱髓道，此髓道即叫河车，黄河，也叫漕渓，禅宗有漕渓一宗，其实禅宗和全真修的是一个东西，他们明面上分为佛道，其实是一脉相承。
    <br>阳气上升之路直到第七节与两肾相对之处，谓之夹脊关，内经云”七节之傍有小心”，“小心”即肾。所谓“河车”就是任督运转，由肾络膀胱(通过胞胎精室），由膀胱络肾之环路也。以会阴穴分前后，前名任脉，后名督脉。由脊柱灌入内上行至络肾为督脉，自肾出连胞胎神室到膀胱络外阴（经云任脉起于胞中，因此古人分别任督，统以胞胎神室为起点，以会阴为分界点）上小腹的乃名任脉。由此督升任降，乃名“河车运转”。岐伯曰：二经气行则十二经之气通，二经气闭则十二经之气塞，男则成疝，女则成瘕，非遗溺即脊强也。雷公曰：病止此乎?岐伯曰：肾之气必假道于任督二经，气闭则肾气塞矣。女不受妊，男不射精，人道绝矣。然则任督二经之脉络，即人死生之道路也。
    <br> 
    <img alt="经脉运行路径的正确理解3-冲任督一源三歧" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7cWHt3o5Zab&amp;690">
    <br>② 由是而行于肝，母入于子舍之义也。由是而行于脾，水行于地中之义也。过肝脾二经而络于膀胱者，以肾为膀胱之里，而膀胱为肾之表，膀胱得肾气而始化，正同此路之相通（此路即任督河车之路），气得以往来之耳（河车搬运往来不休，肾水即汞）。其络于膀胱也，贯脊会督而还出于脐之前（由督脉之路回到胞胎），（再）通任脉（胞胎连至膀胱）始得达于膀胱，虽气化可至，实有经可通而通之也（此经即任督河车之道）。《外经微言》云“行于前者亦行于后，行于后者亦行于前，循环周流彼此无间，故任督分之为二，合之仍一也。夫会阴者，至阴之所也（任督实为一路脉，不过以会阴穴分前后而名任督为二）。任脉由阳（足太阳膀胱）行于阴（足太阴肾），故脉名阴海（任脉连膀胱，后贯脊会督至肾，所谓“行于前者亦行于后”也）。督脉由（足少）阴行于（足太）阳，故脉名阳海（督脉自肾还出于胞胎，达于膀胱，所谓“行于后者亦行于前”）。非龈交穴为阳海，承浆穴为阴海也。
    <br>③ （足少）阴交（足太）阳而阴气生，（足太）阳交（足少）阴而阳气生（膀胱为肾之表，故系连于肾，通肾中命门之气，取其气以归膀胱之中，始能气化而出小便也。），任督交而阴阳自长（命门中先天无形水火自长），不如海之难量乎，故以海名之（唐《通幽诀》云：河车者，五金之主，亦北方之位，水能度车般运万物，轮还不住。是阳居阴位，阴合阳精，金（为铅为阳火，命门火）汞（为水为少阴肾水）相得，故曰河车也。）清朱元育云：先天一气，正是乾家金精，能总持万化，为后天五行生成之真宰，而深藏北极太渊之中，故曰：五金之主，北方河车。宋希夷陈抟注：北方，黑帝极尊也，人之下元阴也。正气者，属水，人之血也。河车者，北方气流归南方，以火炼水，成尘，得变为河车下元精也。北方黑，属水。人之肾也。肾为人生根本，分作日月之精，虚无之气，肾旺即化为赤子也。
    <br>《钟吕传道集、论河车第十二》“昔有智人，观浮云蔽日，可以取荫而作盖，观落叶浮波，可以载物而作舟，观飘蓬
    <a name="OLE_LINK8"></a>
    <a name="OLE_LINK7">随风，往来运转而不已</a>，退而作车。且车之为物，盖（遮盖物,可以蔽体或覆屋顶，象征天圆）轸（古代指车箱底部四周的横木，引申为方形）有天地之象，转毂如日月之比（往来运转而不已）。高道之士，取喻于车，且车行于地而转于陆。今于河车亦有说矣。盖人身之中，阳少阴多，言水之处甚众，车则取意于搬运，河乃主象于多阴，故此河车，不行于地而行于水”。《参同契》云：“乾坤者，易之门户，众卦之父母。坎离匡廓，运毂正轴，牝牡四卦，以为橐籥。覆冒阴阳之道，尤工御者准绳墨，执衔辔，正规距，随轨辙，处中以制外”乾：车盖；坤：车座； 日月（离坎），是河车的双轮。看上图任督红蓝双圈运转，交汇于丹田神室，修道人双盘打坐，天门大开，地户紧闭，不正是丹道“河车搬运”之形象比喻吗？
    <br> 
    <img alt="经脉运行路径的正确理解3-冲任督一源三歧" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy7cXSeEAks24&amp;690">
    <br>故知“河车搬运”并非后人理解的自会阴后背上头从前下降入丹田的循环路径也，而是呈现出两个轮子的运转路径。河车无时无刻不在运转，由此而产生的能量供女妊男精，人道出焉，此为顺成人也，如果要成仙，则女斩赤龙，男断白虎，用河车把能量结于丹田神室中而不外泄，则黄芽萌生，此为逆也，并非有人想当然理解的顺时针逆时针旋转的概念，一字之差，谬以千里，入于邪道也。
    <br>④ 其直行者，又由肝以入肺，子归母之家也。
    <a name="OLE_LINK6"></a>
    <a name="OLE_LINK5">由肺而上循喉咙，挟舌本而终</a>，是欲朝君先通于喉舌也。夫肾与心虽若相克而实相生，故其系别出而绕于心，又未敢遽朝于心君，注胸之膻中包络（《经脉》云：（足少阴脉）其支者，从肺（别）出络心，注胸中（膻中）），而后肾经之精上奉，化为心之液矣（《外经》云“胞胎处水火之两歧，心肾之交非胞胎之系不能通达上下”，故知冲脉乃胞胎之脉也，肾经之精上奉化为心液乃通过冲脉。）
    <br>“冲”又作“衝”，俗写作“冲”。《说文·行部》：“衝，通道也”。本义为通衢大道。因此“衝脉”即指大脉。《灵枢·海论》中称“衝脉者为十二经之海”，又称“血海”，明显是把衝脉看作运行全身气血的大经脉。《难经集注》二十八难杨玄操注中也说：“衝者，通也。言此脉下行至足，上至于头，通受十二经之气血，故曰‘衝’焉”。至于“冲”，《说文·水部》中说：“冲，涌摇也。从水、中”。本意为水向上涌动摇荡的样子。《太素·冲脉》杨上善注：“脐下肾间动气，人之生命，是十二经脉根本。此冲脉血海，是五臓六腑十二经脉之海也。渗于诸阳，灌于诸精，故五脏六腑皆禀而有之。则是脐下动气在于胞也。冲脉起于胞中，为经脉海，当知冲脉从动气生，上下行者为冲脉也”。
    <br>关于冲脉循行分布，《内经》散见于不同篇章:
    <br> (1)《素问·骨空论》:“冲脉者,起于气街,并少阴之经（《难经》云阳明）,挟脐上行,至胸中而散”。
    <br> (2)《灵枢·五音五味篇》:“冲脉,任脉皆起于胞中,上循背里,为经络之海。其浮而外者,循腹右上行,会于咽喉,别而络唇口。”(注¹“背里”(甲乙经》作“脊里”。“循腹右”《甲乙经》删去“右”字)。
    <br> (3)《灵枢·逆顺肥瘦篇》:“夫冲脉者,五脏六腑之海也,其上者出于顽顺,渗诸阳,灌诸精,其下者,注少阴之大络,出于气街,循阴股内廉入胭中,伏行筋骨内,下至内跺之后属而别,其下者,并少阴之经,渗三阴.其前者,伏行出纷属,下循跄,入大指间.渗诸络而温肌肉。”(注¹“少阴之大络’指足少阴肾经络脉大钟º“渗三阴”指渗注脾,肝、肾三经)。
    <br> (4)《灵枢·动输篇》:“冲脉者.十二经之海也,与少阴之大络起于肾下,出于气街,循阴股内廉,邪入腘中,循胫骨内廉并少阴之经下入内
    <a name="OLE_LINK14"></a>
    <a name="OLE_LINK13">踝</a>之后,入足下。其别者,邪入踝.出属跗上,入大指之间,注诸络以温足径（注“少阴之大络”《甲乙经》无“大”字,指足少阴肾经细小之络脉。)
    <br> (5)《灵枢·海论》:“冲脉者,为十二经之海,其输上在大杼,下出于巨虚之上下廉”。
    <br> (6)《素问·屡论》:“冲脉者,经脉之海也,主渗灌豁谷与阳明合于宗筋”。
    <br> (7)《素问·举痛论》:“冲脉起于关元,随腹直上。”
    <br> （8）东垣云∶冲脉分为二道，起于会阴，根于气街，为二道，入腹中央，挟脐两傍上行，附足阳明之脉，至胸中而散。一说，上至脑耳上角，下至足内踝，络跗上。若搐如引绳之状，上下动之若一贯，诸经之脉无所不到，以其从胃脉故也。十二经之海也
    <br>综合来看冲脉从肾间动气而生，与少阴之大络起于肾下胞胎神室关元，出于气街，又名气冲，故而曰：冲脉也。其沿足阳明胃脉上行至胸中膻中（心主包络）完成心肾相交。《难经·二十七难》“冲脉者，起于气冲，并阳明之经，夹脐上行，至胸中而散也”，所谓“胸中而散”乃自膻中散入肺中（足少阴脉有从肺（别）出络心，注胸中（膻中）之径）。然后上行至咽喉，上系两目之下中央。”所谓“会于咽喉,别而络唇口”也，“诸经之脉无所不到，以其从胃脉故也”，因而冲脉上行段路径是归属于胃脉的。女子能够哺乳，是因为冲脉的上行，使得肾水入乳产生乳水，一旦来了月经则肾水下泻，乳水渐无供养了。
    <br>冲脉与阳明脉关系密切，现代版内经说冲脉并少阴经上行是传抄错误，应该遵从《难经》之说。经云“冲脉者,起于气街,并阳明之经，挟脐上行”。但并不是说冲脉功能代替阳明脉，中医科学研究院首席研究院黄龙祥就秉持这种错误观点，由于他的特殊身份，其观点往往会误导大批学医者，给中医传承带来不良影响，因此这里需要特别澄清。
    <br>冲脉与阳明脉的密切关联与宗气运行有关。后世医家往往认为“宗气”乃不同于营卫之气，其实所谓“宗气”是谷气与原气的结合。它留于胸中，上走息道，行呼吸。人一出生就开始啼哭，肺因此被激活运动，此时“肺之浊气，下注于经，内积于海”也，经乃十二经，海为十二经之海-冲脉也。其上行者，在气冲穴结合肾之原气及胃中谷气，又回上而行，“并阳明之经，挟脐上行，至胸中而散”，其散者“留于胸中，上走息道，行呼吸”乃名宗气，由此一下一上产生了呼吸的动力，循环往复，呼吸不止，脉动不休。对于冲脉与阳明经这种合气的现象，在《外经微言》也有论述“（胃脉）其支者，起于胃口（中焦），循腹过足少阴肾经之外，本经之里（冲脉），下至气街而合，仍是取气于肾，以助其生气之源也。”“气街者，气冲之穴也，乃生气之源，探源而后，气（自气冲穴上）充于乳房，始能散布各经络也（由肺行呼吸而散气于十二经）”因此内经即云“胃者，五脏六腑之海，水谷入胃，五脏六腑皆秉气于胃”亦云“冲脉者，五脏六腑之海，五脏六腑皆禀焉”，就是说滋养五脏六腑也滋养十二经的有水谷气和原气。阳明胃脉与伏冲脉合于宗筋，会于气街。
    <br>因为谷气，阳明胃脉动而不休，冲脉也因谷气与原气之合而动不休。此下冲之气在气街而出，其下行者“出于气街，循阴股内廉，邪入腘中，循胫骨内廉，并少阴之经”。《灵枢动输篇》云“黄帝曰：经脉十二，而手太阴、足少阴、阳明独动不休何也？岐伯曰∶是明（因）胃脉也。胃为五脏六腑之海，其清气上注于（手太阴）肺，肺气从（手）太阴而行之，其行也，以息往来，故人一呼脉再动，一吸脉亦再动，呼吸不已，故（手太阴）动而不止。黄帝曰∶足之阳明何因而动？岐伯曰∶胃气上注于肺，其悍气上冲头者，循咽上走空窍，循眼系入络脑，出，下客主人，循牙车合阳明，并下人迎，此胃气别走于阳明者也。黄帝曰∶足少阴何因而动？岐伯曰∶冲脉者（足少阴别脉），十二经之海也，与少阴之大络起于肾下，出于气街，循阴股内廉，邪入腘中，循胫骨内廉，并少阴之经，下入内踝之后，入足下；其别者，邪入踝，出属跗上，入大趾之间，注诸络以温足胫，此（足少阴）脉之常动者也”可见此三脉动皆因为有谷气，故而无谷气之脉乃真脏脉，死也。 
    <br>冲脉下注足少阴之别-大钟穴（又称太冲穴），《内经》云“足少阴之别，名曰大钟，当踝后，绕跟，别走太阳，其别者，并经上走于心包下，外贯腰脊”此不正是冲脉上行段路径吗？冲脉下注之段称为“伏冲之脉”或“伏膂之脉”。《素问·阴阳离合论》中说：“圣人南面而立，前曰‘广明’，后曰‘太冲’。太冲之地，名曰‘少阴’”《素问·水热穴论》中说：“踝上各一行行六者，此肾脉之下行也，名曰‘太冲’。《灵枢·岁露论》中说卫气“注于伏冲之脉”，《素问·疟论》中说邪气“注于伏膂之脉”，故知卫气所行路径即邪气所行。《灵枢·百病始生》中说虚邪“留而不去，传舍于伏冲之脉。在伏冲之时，体重身痛”，故而伏冲之脉乃动而不休之脉也。
    <br>另外可知足少阴肾至舌下有两脉，《本输》“足少阴之本，在内踝下二寸中，标在背腧与舌下两脉” 《素问·刺疟篇》:“舌下两脉者,廉泉也”，《根结》“少阴根于涌泉，结于廉泉”，涌泉与廉泉都有二穴。《灵枢·胀论》云“廉泉、玉英者,津液之道也” 故知少阴脉其终在舌下廉泉玉英两穴也。《针灸大成》“左金津右玉液在舌下两旁紫脉上。主治消渴口疮,舌肿喉痹,三棱针出血”。《宣明五气》“五脏化液∶心为汗，肺为涕，肝为泪，脾为涎，肾为唾。”
    <br>二 任脉 
    <br>任脉起于胞门、子户，与妇人胞宫相关。从功能上看，《素问·上古天真论》言妇人生理发育过程，独重任、冲二脉，故王冰谓“任主胞眙”。从文字学角度考察，“任”即“妊”或“姬”的古字，如传世本《素问·平人气象论》日“妇人手少阴脉动甚者，妊子也”，《太素·尺寸诊》卷十五“妊”字即作“任”字可证。现妇女在妊娠期间，腹中线颜色变深，宽度增粗，长度变长，此即任脉的外显。《难经》云“任脉者，起于中极，之下以上毛际，循腹里，上关元，至咽喉，上颐，循面，入目，络舌，属阴脉之海”。 《营气》有云“自会阴络阴器，上过毛中，入脐中，上循腹里，入缺盆”，然后《外经》“至咽咙上颐，循面入目眦”，环唇口。
    <br>“中极”就是中极穴位置，“脐中”即关元。这个腹里是什么路径？《外经微言》论述手阳明及手少阴经脉时有云“心之系，五脏七腑无不相通，尤通者小肠也。小肠为心之表，而心实络于小肠，下通任脉，故任脉即借小肠之气以上通于心，为朝君之也”，“（小肠经）当膻中而络于心，合君相二火之气也。循咽下膈以抵于胃。。。。接胃之气，下行任脉，之外以自归于小肠之正宫”，由此可知，任脉腹部径路自胃部分同于手太阳小肠经，腹里是任脉，之外归小肠，《明堂经》云：关元是足三阴，任脉之会。其又是小肠募穴即是此理。因此任脉起于中极，然后下会阴，又上毛际，循腹里上关元，抵至胃，上膈通于心，上循喉咙。
    <br>那么如何：上颐，循面，入目，络舌，才是真正任脉线路？其与当今流传的路线一样吗？请大家仔细对照足阳明胃脉体会难经中描述任脉的运行路径顺序，《经脉足阳明脉》云“起于鼻之交额中（额鼻茎也，山根。奇怪的是当今论阳明脉都是起于迎香穴上行至鼻根，不知怎会如此理解），旁约太阳之脉（入目内眦-精明穴，《气府论》注云精明穴乃手足太阳，足阳明，阳跷五脉之会），下循鼻外（下迎香穴后外入
    <a title="巨髎" href="http://www.a-hospital.com/w/%E5%B7%A8%E9%AB%8E">巨髎</a>穴，当今皆云外入承泣穴而下），入上齿中（龈交穴），还出（
    <a title="巨髎" href="http://www.a-hospital.com/w/%E5%B7%A8%E9%AB%8E">巨髎</a>穴出）挟口（地仓穴）环唇，下交承浆，却（退）循颐（腮下为颔，颔中为颐）后下廉，出大迎，循颊车，上耳前，过客主人（位于耳前,下关直下,当颧弓的上缘凹陷处），循发际，至额颅；其支者，从大迎前下人迎，循喉咙，入缺盆。其直者，从缺盆下乳内廉，下挟脐，入气街中”,
    <br>因此任脉上行路线是同胃脉的，其上至缺盆，循喉咙，上颐，出大迎，循颊车，上耳前，过客主人（位于耳前,下关直下,当颧弓的上缘凹陷处），循发际至额颅（沿着发际线汇合于额头，所谓循面也），然后入鼻之交额中，旁至精明穴，下循鼻外（至迎香穴），上入齿中（龈交穴），还出（
    <a title="巨髎" href="http://www.a-hospital.com/w/%E5%B7%A8%E9%AB%8E">巨髎</a>穴）挟口（于地仓穴）环唇，下交承浆（《外经微言》云“任脉止于承浆，止于承浆者未尝不过龈交”也）。对照前篇督脉路线①从“起于下极之腧，并于脊里。。上至风府，入属于脑，然后上巅循额（下目内眦），沿鼻柱（入颃颡之窍，究于畜门（鼻孔旁迎香穴）也）”，可见任督二脉自额至鼻段是合并相接的。任督脉气即肾水运行就如《外经》所云“骨藏髓，脉藏血，髓藏气，脑藏精，气血精髓尽升泥丸，下降于舌，由舌下华池，由华池下廉泉玉英，通于胆，下贯神室。”神室气满则溢，女子月下，男子泄精生须，此为人之顺行之路。肾水为经水，任督无时无刻不通，不通则死也，故而又何来“打通任督二脉”之说！
    <br>注意《营气》篇自下而上归于肺的方式是“营气”在任脉路线中的运行方向，营气在足阳明脉运行是自头下足，而 前面我们讲到督脉有分支其少腹直上者，贯脐中央，上贯心，入喉上颐环唇（《外经微言》“督脉止于龈交”），上系两目之下中央。其实这段分支走的路线就是冲脉及任脉。冲脉其入膻中，后接任脉段，上咽喉络舌然后再环唇系目。因此所谓任督冲三脉，其实三而一，一分三的关系，它们是一脉从胞胎而出，与肾脉紧密结合，并足阳明及足太阳脉，略分前中后阴阳罢了。至此我们可以理解唐代王冰在《素问·骨空论》注为何曰: “古《经脉流注图》以任脉循背者谓之督脉，自少腹直上者谓之任脉，也谓之督脉”。因为任脉过会阴而贯脊者命名为督脉，“自少腹直上者”乃督脉之别者名为任脉，而冲任俱起胞中，其浮而外者命名为“冲脉”。
    <br> 
    <img alt="经脉运行路径的正确理解3-冲任督一源三歧" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy7d3nzJxX9ff&amp;690">
    <br> 《外经》云“胞胎上系心，下连肾，往来心肾，接续于水火之际，可名为火，亦可名为水，非水火之正也。雷公曰：然则胞胎何以为脏乎?岐伯曰：胞胎处水火之两歧，心肾之交非胞胎之系不能通达上下，宁独妇人有之，男子未尝无也。吾因其两歧，置于五脏之外，非胞胎之不为脏也。雷公曰：男女各有之，亦有异乎?岐伯曰：系同而口异也。男女无此系，则水火不交，受病同也。女系无口，则不能受妊，是胞胎者，生生之机，属阴而藏于阳，非脏而何。雷公曰：胞胎之口又何以异?岐伯；曰：胞胎之系，上出于心之膜膈（心包络），下连两肾（《难经》“冲脉者，起于气冲，并足阳明之经，
    <a name="OLE_LINK4"></a>
    <a name="OLE_LINK3">挟</a>脐上行，至胸中而散），此男女之同也。惟女下大而上细，上无口而下有口，故能纳精以受妊。”“脑髓骨脉胆女子胞，奇恒之腑。斯六者至要者则胞与脑也，脑为泥丸，即上丹田也；胞为神室，即下丹田也（膻中为中丹田）。”
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>