<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名28-钤法逐日司天理论体系：太乙测民病之法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名28-钤法逐日司天理论体系：太乙测民病之法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-06-13 10:34</span>
   </div> 
   <div class="cont">
     司天运气可以运用到年月日时之中，而王冰的运气七篇只讲了逐年的司天推算法，《医宗精鉴》讲了年内每月的司天法，钤法明确得讲了每一日的司天法。这种时间上的同构体系在道门古传的焦氏易林占法中得到完整体现。据《汉书》记载，焦氏“其说长于灾变，分六十四卦更直日用事，以风雨寒温为候，各有占验”。其实焦氏占法就源于太乙神数中的卦运占法，所以与王冰所传五运六气占法一样，大可占灾变，小可占民病。所以我们可以从焦氏保留的占法体系去体会逐日司天占民病的术数体系是如何构建的。
    <br>对于运气司天逐日占法，孟康注云：“分卦直日之法，一爻主一日，六十四卦为三百六十日。余四卦，《震》《离》《兑》《坎》，为方伯监司之官。所以用《震》《离》《兑》《坎》者，是二至二分用事之日，又是四时各专王之气。各卦主时，其占法，各以其日观其善恶也。”(卷七十五)。可见，焦氏的卦气说，是以四正卦各直二至二分之日，其余六十卦三百六十爻，一爻直一日，直三百六十日。传世的《焦氏易林》中，书前即列有六十四卦的值日之法，名日“焦林值日”。其云：“六十卦，每卦直六日，共直三百六十日。余四卦，各寄直一日。
    <br> 立春、雨水，《小过》、《蒙》、《益》、《渐》、《泰》。
    <br> 惊蛰、春分(春分震卦直一日)，《需》、《随》、《晋》、《解》、《大壮》。清明、谷雨，《豫》、《讼》、《蛊》、《革》、《夫》。
    <br> 立夏、小满，《旅》、《师》、《比》、《小畜》、《乾》。
    <br> 芒种、夏至(夏至离卦直一日)，《大有》、《家人》、《井》、《成》、《媚》。
    <br> 小暑、大暑，《鼎》、《丰》、《涣》、《履》、《逐》。
    <br> 立秋、处暑，《恒》、《节》、《同人》、《损》、《否》。
    <br> 白露、秋分(秋分兑卦直一日)，《巽》、《萃》、《大畜》、《贲》、《观》。寒露、霜降，《归妹》、《无妄》、明夷》、《困》、《剥》。
    <br> 立冬、小雪，《艮》、《既济》、《噬嗑》、《大过》、《坤》。
    <br> 大雪、冬至(冬至坎卦直一日)，《未济》、《蹇》、《颐》、《中孚》、《复》。
    <br> 小寒、大寒，《屯》、《谦》、《睽》、《升》、《临》。
    <br> 
    <img alt="伤寒钤法正名28-钤法逐日司天理论体系：太乙测民病之法" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4ty72rxiAypU6e&amp;690">
    <br>每两节气共三十日，管五卦。逐日终而复始，排定一卦，相次管六日。凡卜，看本日得何卦，便于本日卦内，寻所卜得卦，看吉凶。”
    <br> 
    <img alt="伤寒钤法正名28-钤法逐日司天理论体系：太乙测民病之法" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4ty72rxkcFXOa0&amp;690">
    <br>焦氏易林卦气值日表
    <br> 
    <img alt="伤寒钤法正名28-钤法逐日司天理论体系：太乙测民病之法" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4ty72rxnieba6c&amp;690">
    <br>焦赣以值日之卦为本卦，以本卦所值之日内行占所筮遇的卦为之卦。筮遇的之卦，不外乎六十四卦之六十四种可能之情形。于是以一值日之卦为本卦，就可组成一个由它所统摄的六十四卦的整体系列；六十四个值日之卦（60卦加四个寄宫卦），共可组成六十四种这样的整体系列。依焦氏之见，在某一本卦所值之日内行占，筮遇何之卦，查阅《易林》中本卦统摄下的该之卦的林辞，就可判明筮问事项的吉凶祸福情状了。
    <br>预测方法：
    <br> 1. 根据预测当天阳历的日期，在图表中找出当日当值的主卦。
    <br> 2. 预测人自己求出一个之卦。
    <br> 求卦方法多式多样：可以用翻书得到的页码数，确定之卦。也可以用心想数定卦。但是其卦序取法与现在梅花体系用卦法迥异。64卦顺序仍按周易本经顺序排列，凡是页码数或心想数小于等于64，直接可以找到对应的卦，如9就是小畜卦。大于64的数字除以64后取余数求卦。
    <br>对比伤寒钤法体系其实是类似的。钤法用60甲子逐日司天，以病人年命轮推寻病证，此乃测民病之法也。古圣藏于金匮玉函直至伤寒钤法才得以披露。明白此理，对于慢性病或者不知道确切得病日的占法都能借鉴焦氏占法取证。举几个活用例子：病人不知得病日，医家可以让病人抽60甲子签，或者看其拿的诊号或者让其报数（大于60的除以60取余数，例如89÷60余29，29即壬辰）
    <br>掌握太乙占法岂止可测民病还可以如同焦氏易占一样测万般人事也。古传有以太素脉法测人命的即同此理，不过脉法繁杂不好学是个笨法子。神秘的《推背图》是结合60甲子与60卦来推测国运的，也是太乙占法的一种运用。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>