<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>五运六气轻松掌握2-以太乙行宫快速推算岁之六气_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">五运六气轻松掌握2-以太乙行宫快速推算岁之六气</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-01 19:35</span>
   </div> 
   <div class="cont">
     岁气会同
    <br> 帝曰：愿闻其岁六气，始终早晏何如？岐伯曰：明乎哉问也。甲子之岁，初之气，天数始于水下一刻，终于八十七刻半。二之气，始于八十七刻六分，终于七十五刻。三之气，始于七十六刻，终于六十二刻半。四之气，始于六十二刻六分，终于五十刻。五之气，始于五十一刻，终于三十七刻半。六之气，始于三十七刻六分，终于二十五刻。所谓初六天之数也。
    <br>　　乙丑岁，初之气，天数始于二十六刻，终于一十二刻半。二之气，始于一十二刻六分，终于水下百刻。三之气，始于一刻，终于八十七刻半。四之气，始于八十七刻六分，终于七十五刻。五之气，始于七十六刻，终于六十二刻半。六之气，始于六十二刻六分，终于五十刻。所谓六二天之数也。
    <br>　　丙寅岁，初之气，天数始于五十一刻，终于三十七刻半。二之气，始于三十七刻六分，终于二十五刻。三之气，始于二十六刻，终于一十二刻半。四之气，始于一十二刻六分，终于水下百刻。五之气，始于一刻，终于八十七刻半。六之气，始于八十七刻六分，终于七十五刻。所谓六三天之数也。
    <br>　　丁卯岁，初之气，天数始于七十六刻，终于六十二刻半。二之气，始于六十二刻六分，终于五十刻。三之气，始于五十一刻，终于三十七刻半。四之气，始于三十七刻六分，终于二十五刻。五之气，始于二十六刻，终于一十二刻半。六之气，始于一十二刻六分，刻于下水百刻。所谓六四天之数也。次戊辰岁初之气复，始于一刻，常如是无已，周而复始。
    <br>　　帝曰：愿闻其岁候何如？岐伯曰：悉乎哉问也。日行一周，天气始于一刻。日行再周，天气始于二十六刻。日行三周，天气始于五十一刻。日行四周，天气始于七十六刻。日行五周，天气复始于一刻，所谓一纪也。是故寅午戌岁气会同，卯未亥岁气会同，辰申子岁气会同，已酉丑岁气会同，终而复始。
    <br> 申子辰三年，乃一六天（第一纪六步天气），自寅初水下一刻交（自寅至寅）司天之气。
    <br> 巳酉丑三年，乃二六天（第二纪六步天气），自巳初一刻交。自寅至巳，计二十六刻，交司天初气。
    <br> 寅午戌三年乃三六天（第三纪六步天气，自申初一刻交。寅至申，五十一刻，交司天初气。
    <br> 亥卯未三年，乃四六天（第四纪六步天气），自亥初一刻交。寅至亥，七十五刻，交司天初气。 
    <br> 每日十二时，每时得八刻二十分，每刻分为六十分。分八刻为前后，则前四刻为初四刻，后四刻为正四刻。分二十分为前后，则前十分为初初刻，后十分为正初刻。二十分者，即每刻六十分之二十也。按周礼总义，每刻分为六十分，正合天元纪大论所谓天以六为节也。今遵此数推衍之，则每日百刻，总计六千分。分六千分为十二时，则每时各得五百分。又分百刻于十二时，则每时各得八刻二十分。
    <br> --------《类经图翼·运气·每日气数百刻分解》
    <br>看来内经上述一段估计学中医的同学们很头大吧，其实这岁之六气的推算很简单的，只要我们用太乙行九宫之法，用一个手掌就能计算。关于太乙是什么参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5p5.html?vt=4" target="_blank">论果老星宗神秘的月孛即道家太乙，…</a>》
    <br>《灵枢经·九宫八风》“太一常以冬至之日居叶蜇之宫四十六日，明日居天留四十六日，明日居仓门四十六日，明日居阴洛四十六日，明日居天宫四十六日，明日居玄委四十六日，明日居仓果四十六日，明日居新洛四十五日，明日复居叶蜇之宫，曰冬至矣。”这是以四十五日为单位环行圆周八宫，一年为一周期。而这个太乙行宫用在岁六气中也是一样的，不过它每宫居88刻移一宫（实际是87.5刻，但是术数操作取整），8宫走完就是一个纪周期天运气六步。
    <br>我们在计算移宫的时候，可以采用九宫八卦掌来推算，简单方便，掐掐手指，人人能算。这个就是伟大的先贤发明的术数特殊算筹之法，历法中置闰也是这样操作的，通过简单的九宫八卦就能推算，无需高深数学知识。因为这个三界内一切都是太乙生成的，因此太乙九宫掌能把所有的时间周期都囊括。故而古云：玉清授道妙难穷，二至还乡一九宫，若能了达阴阳理，天地都在一掌中。 
    <br> 
    <img alt="五运六气轻松掌握2-以太乙行宫快速推算岁之六气" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4gy70AAL4MsK06&amp;690">
    <br>算法原理如下：
    <br>一个时辰为八大刻二小刻，但是我们要把它与九宫八卦结合，就要只用整数，设以八大刻为一时辰，其余的二小刻作为余数寄在中宫。那么一日就有12×8=96刻，另外4刻余分寄于中宫，如此每2日则中宫有4*2=8刻，所以需要加一辰。这样走一宫就是88÷8=11时辰，走完八宫就是11*8=88个时辰704刻约7日，历经了六个地支，为一个八宫循环，这就是所谓的“一六交天”，而“四六交天”就是4*704=2816刻约28日。而一个月有4个7日，就是28日，行28舍，为一个周天循环，含有24个节，即4*6=24。
    <br>六步岁气掌诀运用：假如从寅时开始行，太乙行坎一宫11时辰，所以入艮二宫的时辰是从寅时开始数11步到子时，即在手掌上数寅卯辰巳午未申酉戌亥子（其实你可以退两步即可）。继续入震三宫是从子开始行11步到戌，这时候记得逢三进一步，所以到亥。接下来入巽四宫，从亥行11步到酉入离五宫；接下来从离宫酉行11步到未，这时候记得逢三进一宫到申入坤六宫；接下来从坤六宫申行11步到午，逢三进一步到巳为兑七宫；从巳行11步到卯入乾八宫；接下来从乾八宫复又行11步到丑，进一步为寅为坎宫，即复从坎宫寅时一刻开始循环。
    <br> 
    <img alt="五运六气轻松掌握2-以太乙行宫快速推算岁之六气" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4gy70zHmgMMube&amp;690">
    <br>好了拿出手掌，看下表自己对照数步数。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70zHgr58na3" target="_blank"></a>
    <br> 
    <img alt="五运六气轻松掌握2-以太乙行宫快速推算岁之六气" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4gy70CqgSQuXdf&amp;690">
    <br>你会发现六步气的地支都是呈现逆时针运转，即所谓“右旋”，所以内经里以“。。。之右”来描述运气六步。如果理解上述的循环，那么可用下面口诀记忆,。
    <br>法以四年为一纪．年遇三合周复始．
    <br> 申子辰为初六天. 寅子亥酉申午起．
    <br> 巳酉丑为六二天．蛇兔虎鼠猪鸡里．
    <br> 寅午戌为六三天．申午巳卯寅子是．
    <br> 亥卯未为六四天．定入晡早禺出尔．
    <br> 每气六十日方换．常余八十七刻半．(此即太乙88周期）
    <br> 初三与五欲交时．从初一刻据期算．
    <br> 二四与六欲交时．从申定刻随时断．
    <br> 二十四步百刻周．方成一度如鱼贯．
    <br> --------------------------------- 分割线以上用太乙九宫掌推完全一致
    <br> 前三十日谓之初．天气用时地气伏．
    <br> 后三十日谓之中．地气用时天来从．
    <br> 天用事则地气上．地用事则天气降．
    <br> 地气升时入太虚．天气降时入有质．
    <br> 升而已降降而升．升降相因变乃出．
    <br> 凡言天者求之本．风暑火湿燥寒附．
    <br> 凡言地者求之位．二火土木金水议．
    <br> 凡言人者求气交．多少常差其分际．
    <br> 天气不足地气随．地气不足天气来．
    <br> 运居其中常先应．归所同和恶不胜．
    <br> 上胜天气降而下．下胜地气迁而上．
    <br> 微者小瘥甚大瘥．佐易变生观病状．
    <br>五运六气有什么复杂的，为什么很多人觉得难呢？柱其间博主讲个太一运行绕来绕去也没讲明白，至于吗？
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>