<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘6-河洛合并针法：灵龟八法术数原理②_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘6-河洛合并针法：灵龟八法术数原理②</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-01-08 15:48</span>
   </div> 
   <div class="cont">
     前篇谈到灵龟八法与王氏飞腾（
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wlpo.html?vt=4" target="_blank">针灸探秘5-河洛合并针法：灵龟八法术数原理①</a>）有一个不同点就是：八大穴名称相同,但是配属的穴位则四同四异。乾离震艮四卦所配穴位两者皆同，而坤坎巽兑四卦所配穴位却有不同。
    <br> 
    <img alt="针灸探秘6-河洛合并针法：灵龟八法术数原理②" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy77MdMsQ41c9&amp;690">
    <img alt="针灸探秘6-河洛合并针法：灵龟八法术数原理②" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy77MdVzTgP47&amp;690">
    <br>为什么会有这样的现象？自古至今从未有人做出只言片语的解释，奥秘何在？接下来我们一步步揭开神秘的面纱。
    <br>先来看下面是一张先后两天八卦合一图，所配九宫乃太乙九宫
    <br>
    <img alt="针灸探秘6-河洛合并针法：灵龟八法术数原理②" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy77PeRwev791&amp;690">
    <br>太乙九宫数与洛书九宫数的数字相同，不过把九宫右移一位，使得数与卦的相配不同。
    <br>洛书九宫是：坎一宫、坤二宫、震三宫、巽四宫、中五宫、乾六宫、兑七宫、艮八宫、离九宫。
    <br> 太乙九宫是：乾一宫、离二宫、艮三宫、震四宫、中五宫、兑六宫、坤七宫、坎八宫、巽九宫。
    <br>关于太乙九宫请参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5v0.html?vt=4" target="_blank">《太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解》</a>
    <br>从上图可看出①②③④宫，先天卦乾离艮震，后天卦也是乾离艮震，⑥⑦⑧⑨宫，先天卦坎巽坤兑，后天卦也是坎巽坤兑，很明显的分出了两片。
    <br>《针灸大全》所载飞腾口诀“壬甲公孙即是乾，丙居艮上内关然。戊干临泣生坎水，庚属外关震相连。辛上后溪装巽卦，乙癸申脉到坤传。己土列缺南离上，丁居照海兑金全”通常我们受其影响认为是后天八卦对应八脉穴，其实这种认识是错误的。内经中穴位是对应河图天干五行，所以称为“五输穴”，八脉穴并非对应后天八卦，否则无法解释灵龟和飞腾法八卦相同却纳穴不同。 
    <br>干
    <br> 八脉交汇穴 纳穴诀 八脉 甲 公孙 壬甲公孙 冲脉 丙 内关 丙上内关 阴维 戊 临泣 戊干临泣 带脉 庚 外关 庚属外关 阳维 壬 公孙 壬甲公孙 冲脉 乙 申脉 乙癸申脉 阳跷 辛 后溪 辛上后溪 督脉 丁 照海 丁居照海 阴跷 己 列缺 己土列缺 任脉 癸 申脉 乙癸申脉 阳跷 
    <br> 基于上述太乙九宫，根据先天八卦纳甲，天干纳穴以及后天八卦九宫就有了王氏飞腾法的八卦纳八穴：
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy77PhblKJre1" target="_blank"></a> 
    <img alt="针灸探秘6-河洛合并针法：灵龟八法术数原理②" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy77PmhyZjw2e&amp;690">
    <br>可以说这张表就是明代徐凤所撰《针灸大全》所载飞腾口诀的理论根源，其依据太乙九宫合并先后两天八卦而成。内经中十天干为五脏六腑，八卦纳甲纳八脉穴模型揭示了八脉之穴能够影响五脏六腑。
    <br>但是比较飞腾纳穴，灵龟6789宫配的穴有移位的现象出现：
    <br>
    <img alt="针灸探秘6-河洛合并针法：灵龟八法术数原理②" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy77Pn4MC8qc2&amp;690">
    <br>为什么会这样？看下面河图即明：
    <br> 
    <img alt="针灸探秘6-河洛合并针法：灵龟八法术数原理②" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4zy77PpEpbEpcd&amp;690">
    <br> 甲己土，乙庚金，丁壬木，戊癸火各取五行成数，10,9,8,7. 最后的丙辛水本应该取水之成数6，但是却取7数为何？因为其法是以太乙七宫之巽所纳的辛干后溪穴自西方兑-洛书七宫（太乙六宫）开始,依照河图之西-南-东-北逆时针顺序挨排：后溪（辛）-照海（丁）-申脉（乙）-临泣（戊）入太乙6789宫。此正是《三十三难》所谓“辛当归庚”也。飞腾法中五依照洛书九宫分男女寄坤二和艮八宫。灵龟法依照河图中五寄先天巽卦（后天坤）七宫，其逐日干支口诀中有“戊癸巳午七相宜, 丙辛亥子亦七数”同样出现了寄七的概念，可见它们的内在逻辑是一致的。
    <br>从图诀可以看出，徐凤搜集的飞腾纳甲口诀其实是推演灵龟八法的一个中间步骤（也是推演王氏飞腾后天八卦九宫纳穴的中间步骤），它不是拿来应用的。古圣以天干纳穴，八卦纳甲，九宫纳八卦（又分洛书九宫与太乙九宫两法）而成灵龟飞腾二法。
    <br>灵龟八法呈现出以太乙九宫分两片，1234一片依照王氏飞腾法五虎遁时洛书九宫顺取脉穴（参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wksj.html?vt=4" target="_blank">《针灸探秘3-飞腾八法术数原理》</a>）.6789一片依照河图秋夏春冬的逆时针纳五俞穴。它合并了河图和洛书，所以是一种更精妙的八法流注针法，《针灸大全》称为“灵龟取法飞腾针法”其意义就是基于飞腾法的基础上再提炼的高层次针法。尽管徐凤自己并不明白为何有两个飞腾口诀，但是亏得他保留下了这个纳甲口诀，如果没有这个口诀，我们将根本无法还原古圣的推演过程，也无法明白为何有两个后天八卦纳穴之法。
    <br>后世针家百思不得其解的八脉合穴问题其实也是很简单的：
    <br> 
    <img alt="针灸探秘6-河洛合并针法：灵龟八法术数原理②" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy77Hm9RjBYe6&amp;690">
    <br>干 八脉交汇穴 纳穴诀 八脉 合穴 河图 四季 甲 公孙 壬甲公孙 冲脉 金木合并 ① 春 丙 内关 丙上内关 阴维 ② 秋 戊 临泣 戊干临泣 带脉 水火既济 ③ 夏 庚 外关 庚属外关 阳维 ④ 冬 壬 公孙 壬甲公孙 冲脉 ⑤ 乙 申脉 乙癸申脉 阳跷 相合 辛 后溪 辛上后溪 督脉 丁 照海 丁居照海 阴跷 相合 己 列缺 己土列缺 任脉 癸 申脉 乙癸申脉 阳跷 
    <br> 《三十三难》曰：肝青象木，肺白象金，肝得水而沉，木得水而浮，肺得水而浮，金得水而沉，其义何也？
    <br> 然：夫肝者，非为纯木也。乙，角也，庚之柔，大言阴与阳，小言夫与妇，释其微阳而吸其微阴之气，其意乐金，又行阴道多，故令肝得水而沉也。肺者，非为纯金也。辛，商也，丙之柔，大言阴与阳，小言夫与妇，释其微阴，婚而就火，其意乐火，又行阳道多，故令肺得水而浮也。肺热而复沉，肝热而复浮者，何也？故知辛当归庚，乙当归甲也。
    <br>子午流注与灵龟八法流注，一个如“肝青象木，得水而沉”，一个如“肺白象金，得水而浮”，一个春井自乙庚始，一个秋经从丙辛起，一者“乙当归甲”一者“辛当归庚”一顺一逆，十分玄妙。针法之妙没有止境，灵龟八法与龙虎交欢水火既济的金丹大道有关系吗？不禁让人浮想翩翩。中医之道，邈而深远矣，古圣之慧，吾难望其项背也。
    <br>这里再一次表明，学医之人不明术数，不知五运六气，太乙奇门，河图洛书，干支五行,那么他就入不了中医之门！
    <br>为何阳跷脉合于督脉，阴跷脉合于任脉，参见以下博文：
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>