<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>不理解五运，六气，五行的区别联系就无法理解《运气七篇》_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">不理解五运，六气，五行的区别联系就无法理解《运气七篇》</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-02-16 11:14</span>
   </div> 
   <div class="cont">
     关于中医，关于运气学说，我至今已经写了几十篇文章了，可是还是很多人说看不懂，不理解，其根本原因在于没有理解五运，六气和五行三者概念的区别联系，尽管有置顶文章，可是大家还是不理解。如果不明白六气和五行这三者概念的区别和联系，你根本入不了《内经》之门。大家一开始看的都是当今专家教授写的运气学说研究文章，我可以说几乎没有一个专家教授讲清楚这三者概念的，基本上你会看到如下这种论述：
    <br>五运是指天上金、木、水、火、土五行之气的运行，六气是指地上风、寒、暑、湿、燥、火六种气象的变化。五运六气是中国古代研究气候变化及其与人体健康和疾病关系的学说。五运六气，其实就是天地之气（我们最常用的就是节气）的反映。
    <br>这种论述完全是错误的解释，误导后学之人，即便是刘力红的师傅李阳波也是持这种观念来讲运气学说的。如果以这种观念学五运六气，你就会一笔糊涂账，根本不懂《内经》讲什么，怎么一会儿五运，一会儿六气，一会儿五行，因此这里再次撰文重点澄清这三个概念，让大家知道《内经》的结构是怎么回事。
    <br>五运是什么？
    <br>这个问题黄帝已经替大家问了，《天元纪大论》帝曰：愿闻五运之主时也何如？鬼臾区曰：五气运行，各终期日，非独主时也。帝曰：愿闻其所谓也。鬼臾区曰：臣积考《太始天元册文》，曰太虚廖廓，肇基化元，万物资始，五运终天，布气真灵，总统乾元，九星悬朗，七曜周旋，曰阴曰阳，曰柔曰刚，幽显既位，寒暑弛张，生生化化，品物咸彰，臣斯十世，此之谓也。
    <br>黄帝以为五运是主时的，就是“四时“”节气“”气候“等等当今流行的观念，而鬼臾区回答：五运是“布气真灵”，是“总统乾元”，是“九星悬朗”，是“七曜周旋”，是“阴阳”，是“柔刚”，是“幽显”，是“寒暑”，是“生化”，是“品物咸彰”，包含了这十种方面，它是“太虚廖廓，肇基化元，万物资始”，简单的说五运是一切的根源！
    <br>“五运”是指“五气的运行”，“五气”是“青气横于丁壬，故丁壬为木运也 赤气横于戊癸，故戊癸为火运也，黄气横于甲巳，故甲巳为土运也，白气横于乙庚，故乙庚为金运也，黑气横于丙辛，故丙辛为水运也”。同样的道家经典《淮南子天文训》云“天地未形，冯冯翼翼，洞洞灟灟，故曰太昭（道产生之前的状态是太昭，它象源泉溪流逐渐盛满虚空，又像混乱激流由浑浊而逐渐清明，它收缩同时却在膨胀，幽暗中却有光明）。道始于虚廓（太虚廖廓，肇基化元，万物资始，五运终天,道生一也。这个历来莫衷一是的“一”就是“五运”），虚廓生宇宙，宇宙生气，气有涯垠（五气有运行乃五运也，分别横于十干，五运经天乃法界之涯垠），清阳者薄靡而为天，重浊者凝滞而为地，清妙之合专易，重浊之凝竭难，故天先成而地后定（天地形成，一生二也，万物总是先清妙气合，然后才是反应到重浊的形显）。天地之袭精为阴阳（《内经本神》“天之在我者德也，地之在我者气也。德流气薄而生者也。故生之来谓之精，两精相搏谓之神”天地袭精即两精相博，神生而有阴阳，分为三阴三阳，此即二生三也），阴阳之专精为四时（阴阳运行表现为五行），四时之散精力万物（五行规则统御万物）”。道家思想是一脉相承的，互相阐发。
    <br>《五运行大论》中黄帝接着“请天师而问之曰：（《天元纪大论》）论言，天地之动静，神明为之纪，阴阳之升降，寒暑彰其兆。余闻五运之数于夫子，夫子之所言正五气之各主岁尔，首甲定运，余因论之。鬼臾区曰：土主甲己，金主乙庚，水主丙辛，木主丁壬，火主戊癸。子午之上，少阴主之，丑未之上，太阴主之，寅申之上，少阳主之，卯酉之上，阳明主之，辰戌之上，太阳主之，巳亥之上，厥阴主之，不合阴阳，其故何也？”
    <br>这段问话直击要害，黄帝提出疑问：好，既然你说五运是一切根源，是道，为什么我前面在《天元纪大论》里问五运，鬼臾区却在通篇给我讲三阴三阳？（因为在《天元纪大论》里鬼臾区曰：夫五运阴阳者，天地之道也，万物之纲纪，变化之父母，生杀之本始，神明之府也，可不通乎！鬼臾区曰：阴阳之气，各有多少，故曰三阴三阳也。形有盛衰，谓五行之治，各有太过不及也。）这五运是五，三阴三阳是六，明显不合啊，是什么缘故呢？
    <br>这个问题鬼臾区解答不了，只能请教岐伯。《五运行大论》“岐伯曰：天地动静，五行迁复，虽鬼臾区，其上侯而已，犹不能遍明”。于是“岐伯曰：是明道也，此天地之阴阳也。夫数之可数者，人中之阴阳也，其所合，数之可得者也。夫阴阳者，数之可十，推之可百，数之可千，推之可万。天地阴阳者，不以数推，以象之谓也。”岐伯解释用三阴三阳是为了能够讲明这个“道”-五运。天地三阴三阳就是道之动静。天地间万物无数变化，这些都是“夫数之可数者，人中之阴阳也”，要明白这个“无穷数”必须上合天地阴阳（“其所合，数之可得者也”）。而怎么来合天地之道？只能是用三阴三阳这个阴阳之象来合道，所以你问五气运行的道理，鬼臾区要用三阴三阳来回答。
    <br>这是古圣的论述，放在千年后的今天大家比较难以从文字上理解这种伟大的思想，我们可以借用量子力学的概念来理解。量子力学是描述微观物质的理论。根据量子理论，粒子的行为常常像波，用于描述粒子行为的“波函数”预测一个粒子可能的特性，诸如它的位置和速度等等（波粒二相性就是古人“阳化气，阴成形”，古人用五类特征描述万物之形，例如五色，五味，五季等），而非确定的特性。物理学中有些怪异的概念，诸如纠缠和不确定性原理，就源于量子力学。五运乃横于天地之间，乃“候之所始，道之所生”，是“波”。万物是五运所“生”的“粒子”，为“道化”而成。五运无有上下阴阳天地之别，乃万物之本源，是混沌态，未有定，是一种量子不确定状态。那么微观的不确定波怎么和宏观的确定粒子联系呢？我们用薛定谔的猫的思想实验来理解。
    <br>薛定谔的猫是奥地利著名物理学家薛定谔提出的一个思想实验，试图从宏观尺度阐述微观尺度的量子叠加原理的问题，巧妙地把微观物质在观测后是粒子还是波的存在形式和宏观的猫联系起来，以此求证观测介入时量子的存在形式。它设想在一个封闭的匣子里，有一只活猫及一瓶毒药。当衰变发生时，药瓶被打破，猫将被毒死。按照常识，猫可能死了也可能还活着。量子力学告诉我们，存在一个中间态，猫既不死也不活，直到进行观察看看发生了什么，否则一切都不是确定的。
    <br>因此要认识确定和不确定，必须有个“观察者”，古圣称这个“观察者”是“心识”-少阴火。而一旦有了“观察者”的参与，五就成了六。五运无法分，一分论就是六气。这样五运就成了六气，六气代言五运，但是五运与六气又有区别，五运不可分，六气可分。
    <br>一分辨就产生了“阴阳”的对立概念：天地，上下，左右，前后等等。六之分阴阳就是三阴三阳，这就是“神明”，“阴阳之气，各有多少，故曰三阴三阳也。寒暑燥湿风火，天之阴阳也，三阴三阳上奉之”。 有了这些上下左右前后的次序则神明就有了纪，有了三阴三阳这样就可以一一分门别类讲清楚五运的量子态，这样才能“观天之道”而“执天之行”。这个纪古圣是以地支子午，丑未，寅申，卯酉，辰戌，巳亥十二地支来表达的。必须注意中医的阴阳之象不是八卦阴阳爻象而是指地支，这点连鬼才李阳波都没有清晰的认识到，因此象中医武将刘东军那种用十二僻卦来所谓“易演中医”的，不是古圣的方式，是道路根本性不同，如果他能有岐伯那样的天师之资或可以另立中医全套体系，可是他有吗？ 
    <br>在量子力学中，一个物理体系的状态由
    <a href="http://baike.baidu.com/view/24951.htm" target="_blank">波函数</a>表示，波函数的任意
    <a href="http://baike.baidu.com/view/300474.htm" target="_blank">线性</a>叠加仍然代表体系的一种可能状态。对应于代表该量的
    <a href="http://baike.baidu.com/view/271856.htm" target="_blank">算符</a>对其波函数的作用；波函数的模平方代表作为其变量的
    <a href="http://baike.baidu.com/view/562462.htm" target="_blank">物理量</a>出现的
    <a href="http://baike.baidu.com/view/1751326.htm" target="_blank">几率密度</a>。量子力学认为微观世界物质具有概率波等存在不确定性，不过其依然具有稳定的客观规律，不以人的意志为转移。偶然性与必然性存在辩证关系，对两者之间的鸿沟起决定作用的就是普朗克常数，统计学中的许多随机事件的例子，严格说来实为决定性的。
    <br>古代先圣是怎么做的？他们通过建立三阴三阳之象的方式来观察五运，在“偶然性与必然性”之间确立了类似“普朗克常数”一般的常数，这个常数有“五”个，就是五行数。
    <br>
    <img alt="不理解五运，六气，五行的区别联系就无法理解《运气七篇》" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy78NszNgSUf4&amp;690">
    <br>确切的讲五行有生数成数之分，共计九个常数，故而经云“通乎天气（五运），其生五（五行由五运而生，是万物确定性变化规律，但不是五运本身。它是河图五常之政，天符也），其气三，三而成天，三而成地，三而成人（紫白九气）”"天以六六为节，地以九九制会（九宫，地宝也）”。（怎么从六经定五行参看置顶博文）。这样就可以用五行来描述宏观万物的特征，古人称万物为“形”。因此《五运行大论》“夫变化之用，天垂象（五运之波以三阴三阳为象），地成形（粒子化），七曜纬虚，五行丽地（地上万物以五行为规则,日月为五星的约数）。地者，所以载生成之形类也，虚者，所以列应天之精气也（宇宙中星辰都是五运产生的粒子，大地承载万物生化，虚空分布星宿），形精之动，犹根本之与枝叶也（万物是枝叶都属于五运。如同一人照无数面镜子，人一动则无数位面形象都动，所谓量子纠缠即此也，《天文训》称之为“物类相动，本标相应”），仰观其象（三阳三阳为根本象），虽远可知也（只要通过三阴三阳也就是十二地支去观察运用五行规则推演，那么无论有多远都可尽虚空遍法界知晓万物的变化，不存在时空间隔。学过八字，六爻，六壬等自然能够体会这种方法。）因此你要明白，术数中用地支就是用阴阳，就是合五运之“道”，从地支出发用天干就是察五行，论五行生克就是定万物的确定性。比如说是“金旺”那么出现金类物体的可能性最大，而木类物体的可能性最小。
    <br>万物的“形”之盛衰变化是通过五行“所胜”而表现出来的。“《天元纪大论》形有盛衰，谓五行之治，各有太过不及也。木火土金水，地之阴阳也，生长化收藏下应之”。“《六节藏象论》中帝曰：五运之始，如环无端，其太过不及何如？岐伯曰：五气更立，各有所胜，盛虚之变，此其常也。帝曰：何谓所胜？岐伯曰：春胜长夏，长夏胜冬，冬胜夏，夏胜秋，秋胜春，所谓
    <a name="OLE_LINK6"></a>
    <a name="OLE_LINK5">得四</a>时之胜。这里的春夏秋冬是五行的代名词，就是：木克土，土克水，水克火，火克金，金克木，这就是“五常政”。
    <br>太过
    <br> 东方：生气，木克土，甲己黄气也。甲阳木，己阴土，地之阴阳也；
    <br> 南方：长气，火克金，丙辛黑气也。丙阳火，辛阴金，地之阴阳也；
    <br> 中央：化气，土克水，戊癸赤气也。戊阳土，癸阴水，
    <a name="OLE_LINK4"></a>
    <a name="OLE_LINK3">地之阴阳也</a>；
    <br> 西方：收气，金克木，庚乙白气也。庚阳金，乙阴木，地之阴阳也；
    <br> 北方：藏气，水克火，壬丁青气也。壬阳水，丁阴火，地之阴阳也。
    <br> 不及
    <br> 东方：生气，金克木，乙庚白气也，乙阴木，庚阳金，地之阴阳也；
    <br> 南方：长气，水克火，丁壬青气也。丁阴火，壬阳水，地之阴阳也；
    <br> 中央：化气，木克土，己甲黄气也。己阴土，甲阳木，地之阴阳也；
    <br> 西方：收气，火克金，辛丙黑气也。辛阴金，丙阳火，地之阴阳也；
    <br> 北方：藏气，土克水，癸戊赤气也。癸阴水，戊阳土，地之阴阳也。
    <br>“所谓得四时之胜，各以其气命其脏”就是把五气：青赤黄白黑来命五脏：肝心脾肺肾，再把四时之胜配上五脏，就是就成了
    <br>甲己，乙庚-金克木，木克土; 东方青，甲乙木，肝
    <br> 丙辛，丁壬-水克火，火克金；南方赤，丙丁火，心
    <br> 戊癸，己甲-木克土，土克水，中央黄，戊己土，脾
    <br> 庚乙，辛丙-火克金，金克木，西方白，庚辛金，肺
    <br> 壬丁，癸戊-土克水，水克火，北方黑，壬癸水，肾
    <br>最终就形成了《五常政大论》所论述的内容如下图：
    <br> 
    <img alt="不理解五运，六气，五行的区别联系就无法理解《运气七篇》" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy78Pqprfg357&amp;690">
    <br>因此《气交变大论》云“夫五运之政，犹权衡也，高者抑之，下者举之，化者应之，变者复之。此生长化成收藏之理，气之常也，失常则天地四塞矣”。五行相克，天地变化才是常道，所以“人间正道是沧桑”也。五常就是无常，但是人生无常却不能消极对待而是要积极认识“五常”规律加以运用，这是道家“入世”的态度。
    <br>如果你真的明白了五运-六气-五行-五常，你就会理解对于人来讲，五脏乃“平气”也，太过不及就会生病，你也会理解《脏气法时论》中的论述：
    <br>肝主春，足厥阴少阳主治，其日甲乙。肝苦急，急食甘以缓之。
    <br> 心主夏，手少阴太阳主治，其日丙丁。心苦缓，急食酸以收之。
    <br> 脾主长夏，足太阴阳明主治，其日戊己。脾苦湿，急食苦以燥之。
    <br> 肺主秋，手太阴阳明主治，其日庚辛。肺苦气上逆，急食苦（辛）以泄之。
    <br> 肾主冬，足少阴太阳主治，其日壬癸。肾苦燥，急食辛（咸）以润之
    <br> 
    <img alt="不理解五运，六气，五行的区别联系就无法理解《运气七篇》" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy78c1x97Iu8a&amp;690">
    <br>由此可知五运六气乃中医之根本理论也，明白三者概念你就能窜起《内经》中的不同论述。如果大家以后再看到某专家论述五运六气是气候你就根本不用再看下去了。
    <br>《六节藏象论》五运相袭而皆治之，终期之日，周而复始，时立气布，如环无端，候亦同法。故曰，不知年之所加，气之盛衰，虚实之所起，不可以为工矣。五运之分六气就成六十甲子，用六十甲子就可以周遍“气之盛衰，虚实之所起”，所以不知干支甲子五行，不能称为上工-即岐伯，扁鹊，仓公，仲景那样的医圣。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>