<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>五运六气轻松掌握4-五运司天在泉三元轮配_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">五运六气轻松掌握4-五运司天在泉三元轮配</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-19 17:34</span>
   </div> 
   <div class="cont">
     帝曰∶天地者，万物之上下；左右者，阴阳之道路。未知其所谓也？岐伯曰∶所谓上下者，岁上下见阴阳之所在也。左右者，诸上见厥阴，左少阴右太阳；见少阴，左太阴右厥阴；见太阴，左少阳右少阴；见少阳，左阳明右太阴；见阳明，左太阳右少阳；见太阳，左厥阴右阳明。所谓面北而命其位，言其见也。
    <br>帝曰∶何谓下？岐伯曰∶厥阴在上，则少阳在下，左阳明右太阴；少阴在上，则阳明在下，左太阳右少阳；太阴在上，则太阳在下，左厥阴右阳明；少阳在上，则厥阴在下，左少阴右太阳；阳明在上，则少阴在下，左太阴右厥阴；太阳在上，则太阴在下，左少阳右少阴。所谓面南而命其位，言其见也。
    <br>两段论述是针对六气司天和在泉来讲的。司天为上，为天，在泉为下，为地。 
    <br>《玄珠密语》又云“凡左右者从司也，间气也。假令厥阴司天，左少阴右太阳也。少阴司天，左太阴右厥阴也。太阴司天，左少阳右少阴也。少阳司天，左阳明右太阴也。阳明司天，左太阳右少阳也。太阳司天，左厥阴右阳明也。即以前为左后为右也。若北正司天即以左在西右在东也，若南正司天即以左在东右在西也。凡木火金水运皆北正司天，只土运南正司天也”
    <br>下面以甲己土运南政年，太阳司天为例说明：
    <br>1）凡南政论司天六气，面南而论分左右。太阳之右是阳明，太阳之左是厥阴
    <br>2）凡南政论在泉六气，面北而论分左右。太阳司天则太阴在泉。太阴之左为少阴，太阴之右为少阳。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty712crh0TN2b" target="_blank"></a>
    <img alt="五运六气轻松掌握4-五运司天在泉三元轮配" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy78z49MSQccc&amp;690">
    <br> 再以丁壬木运北政年，太阳司天为例说明：
    <br>1）凡北政论司天六气，面北而论分左右。太阳之右是阳明，太阳之左是厥阴
    <br> 2）凡北政论在泉六气，面南而论分左右。太阳司天则太阴在泉。太阴之左为少阴，太阴之右为少阳。
    <br> 
    <img alt="五运六气轻松掌握4-五运司天在泉三元轮配" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy78HAYksHf49&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty7151vdQ0H23" target="_blank"></a>
    <br> 内经经文中所谓阴阳往往是实指三阴三阳，并非泛言。阴阳有位序，即“左右有纪”也。此纪就是：太阳-阳明-少阳-太阴-少阴-厥阴，循环不已,所谓左右之纪是以人在中心为标准定三阴三阳这种位纪。阴阳上下必然相配，上少阴下阳明，上太阴下太阳。司天之序右行，在泉之序左行。以中心为标准，左右之纪永远不变。
    <br>《外经微言》司天在泉分合篇有论“问曰：司天在泉，二气相合，主岁何分?岐伯曰：岁半以上，天气主之。岁半以下，地气主之。天老曰：司天之气主上半岁乎?在泉之气主下半岁乎?岐伯曰：然。天老曰：司天之气何以主上半岁也?岐伯曰：春夏者，天之阴阳也，阳生阴长，天之气也，故上半岁主之。天老曰：在泉之气何以主下岁也?岐伯曰：秋冬者，地之阴阳也。阴杀阳藏，地之气也，故下半岁主之。天老曰：一岁之中，天地之气截然分乎?岐伯曰：天地之气，无日不交．司天之气始于地之左，在泉之气奉乎天之右。一岁之中，互相感召，虽分而实不分也。天老曰：然则司天在泉，何必分之乎?岐伯曰：不分言之则阴阳不明，奚以得阴中有阳，阳中有阴之义乎。司天之气始于地而终于天，在泉之气始于天而终于地。天地升降，环转不息，实有如此，所以可合而亦可分之也。天老曰：司天之气何以始于地?在泉之气何以始于天乎?岐伯曰：司天之气始于地之左，地中有天也；在泉之气始于天之右，天中有地也。”
    <br>大家可以对照王冰著《天元玉册》三元轮配图。所谓“三元”者：天运，司天和在泉也
    <br> 
    <img alt="五运六气轻松掌握4-五运司天在泉三元轮配" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4ty713wEBYoi6a&amp;690">
    <br>三阳在上司天，三阴即在下为泉。上为甲申，甲寅，甲戌，甲辰，甲午，甲子下对己巳，己亥，己未，己丑，己酉，己卯。天甲子对地甲子，各距15日。原书轮配图中左右间传抄错误不少现改正之。
    <br>《玄珠密语》云“甲戌年，土运太宫，土气有余，其名敦阜。土行雨令，即溽暑埃湿，太虚埃昏，云雨时令，气过即伤肾，久及膀胱，化气有余，脏气不令，民病即气厥阴痿，足胫寒少，力失精，鳞虫乃困，气盛即风举胜迁，民病嗔恚，痞塞黄胆，上胜天令弗从。雨化五，亦曰邪化则政令失时”
    <br>三元轮配图中之数乃河图五行数也。《玄珠密语》“凡化之令风木为何化三八？火热为何化二七？土雨为何化五？燥金为何化四九？寒水为何化一六？此谓五行之数也各有生成之数也。即水一火二木三金四土五也此皆五行之生数也其有成数者何也即于本数上各加五是也即水六火七木八金九土十是也。土所以无成数者谓土王四季不得正方也，又数至十而到行即复归五也，天有九宫不可至十也至九而回也。”
    <br>其五行数配地支是以六气正化对化来定，正化者取生数，对化者取成数。《玄珠密语》“ 厥阴所以司于巳亥者何也？谓厥阴木也木生于亥，故正司于亥也，对化于巳也虽有卯为正位木之分谓阳明金对化之所以从所生而顺于司也。少阴所以司于子午者何也？谓少阴为君火君火尊位所以正得南方离位也即正化于午对化于子也。太阴所以司于丑未者何也？谓太阴为土也土主中宫寄卦于坤坤位西南居未分也即正化于未对化于丑也。少阳所以司于寅申者何也？谓少阳为相火之位卑于君火也，虽有午位君火以居之即火生于寅也故正司于寅，对化于申也。阳明所以司于卯酉者何也？谓阳明为金酉为西方金位即正司于酉对化于卯也。太阳所以司于辰戌者何也？谓太阳为水，水虽有于子位谓君火对化也，水乃复于土中即六戊在天门即戌是也，六己在地户即辰是也，故水归土用正司于戌对化于辰也。 ”
    <br>例如太阳其令为寒水，司辰戌，配水数一六也。正化为戌取生数一，对化辰取成数六。少阴其令热，司子午，配火数二七也。正化为午火取生数二，对化子取成数七。少阳其令暑，司寅申，配火数二七也。正化寅（火生在寅也）取生数二，对化申取成数七。观《玄珠密语》的论述对照《天元玉册》中三元轮配图中之数，错误很多，除了“子午”取数正确，其他几乎都相反了，学者不可不慎之。
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>