<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>如何正确理解五常政大论⑥-六气之胜复_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">如何正确理解五常政大论⑥-六气之胜复</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-02-07 10:18</span>
   </div> 
   <div class="cont">
     《医宗金鉴》六气胜复歌有云“邪气有余必有复，胜病将除复病萌，复已又胜衰乃止，有无微甚若权衡。时有常位气无必，胜在天三复地终，主客有胜而无复，主胜客逆客胜从。”
    <br>这些古歌诀你只要真正理解五常政图就很容易懂的。
    <br> 
    <img alt="如何正确理解五常政大论⑥-六气之胜复" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7821CxEJJ6b&amp;690">
    <br>六气胜复是以六经为标用五行生克来描述的，胜即克，复即被克。古人云“六气有胜，则必有复，阴阳循环之道也。胜病将除，复病即萌，邪正进退之机也。胜巳而复，复巳又胜，本无常数，必待彼此气衰乃止，自然之理也。有胜则复，无胜则否，胜微复微，胜甚复甚，犹权衡之不相过。
    <br>例如甲己乃发生之纪，是谓启敕，为何经云“其味酸甘辛”？甲木乃岁木太过也，木太过则胜土，木气有余邪伤脾。木乃酸，土乃甘也。木胜则辛金来克，此“有胜才有复”之谓也。
    <br>无胜则无复。乙庚乃委和之纪，是谓胜生，生气不政，化气乃扬，长气自平。乙木被庚金克，则木气不政不足不胜，化气（土）乃扬，长气（火）为平。木乃酸，金乃辛，木即已经不胜于金则无复加也，故而经曰“其味酸辛，其声角商，从金化也”，木为角，金为商，庚金克乙木则木从金化也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>