<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医经方五味理论之-母能令子虚：五脏大泻方解_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医经方五味理论之-母能令子虚：五脏大泻方解</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-03-01 14:53</span>
   </div> 
   <div class="cont">
     前篇阐述了五脏大补方的组方原理就是“子能令母实”，那么五脏大泻之方组方原则是“母能令子虚”，我们来看泻肝汤方。
    <br>大泻肝汤：主头痛，目赤，多恚怒，胁下支满而痛，痛连少腹，迫急无奈者。
    <br> 枳实（熬）、 芍药、 甘草（炙）、 黄芩、 大黄 、 生姜 （切，各一两 ）。
    <br> 上六味，以水五升，煮取二升，温分再服。
    <br>显然大泻肝汤是在小泻肝汤三味药：枳实，芍药，生姜的基础上加味的。其加味规则：加入小泻肾汤（肾为肝之母）以及肾之急食味-大黄（咸）而组成。此即“母能令子虚”之意也，五脏欲实则要虚之，五脏自愈也。因此泻方规则即用五脏泻味，佐以补味，二泻一补，大方则，助以母脏之小泻方，取母能令子虚，再调以南方之味，取子能另母实，其他大泻五脏方都准此。
    <br>
    <img alt="中医经方五味理论之-母能令子虚：五脏大泻方解" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7iyi0yArx6b&amp;690">
    <br>《辅行诀》有云”大泻散汤法，上三味乃本君臣，下二味乃其所生之补方，此所谓邪实则正虚之义，泻实则补之也“。故而，所谓“虚则补其母”乃指五脏邪欲实，则要虚之。肝病得心脉，火为木之子，因“子能令母实”，则谓实邪也。邪实则要泻其实则能补正之虚。其治在乙庚，用水泻，水味乃咸。为何经方中咸味属火之补味，因为“补味”即“泻其实则能补正之虚”之意。水为木母，故而 欲“虚（实邪）则补其母”也，即谓“母能令子虚”也，此五脏五味泻方组方法则也。同理，所谓“实则泻其子”乃指五脏邪虚，则要实之。肝虚，治在甲己，用火实土，火为木之子，故而 欲其“实（虚邪）则泻其子”也，所谓“子能令母实”也，此五脏补方组方法则也。 
    <br>这里还能见到与五脏大补方七味药不同，大泻方只有六味药，可见大补泻方遵循阳七为补，阴六为泻之术数规则制约，不是随便组方的。 
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>