<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>正确认识卫气营血的运行11-“血并”与“气并”之虚实_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正确认识卫气营血的运行11-“血并”与“气并”之虚实</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-09-04 09:30</span>
   </div> 
   <div class="cont">
     《素问·调经论》有段阐发气血虚实的论述：“帝日：善!余已闻虚实之形，不知其何以生?岐伯日：气血以并，阴阳相倾，气乱于卫，血逆于经，血气离居，一实一虚。血并于阴，气并于阳，故为惊狂。血并于阳，气并于阴，乃为炅中。血并于上，气并于下，心烦惋善怒。血并于下，气并于上，乱而喜忘。帝日：血并于阴，气并于阳，如是血气离居，何者为实?何者为虚?岐伯日：血气者，喜温而恶寒，寒则泣不能流，温则消而去之，是故气之并为血虚，血之所并为气虚。帝曰：人之所有者，血与气耳。今夫子乃言血并为虚，气并为虚，是无实乎?岐日：有者为实，无者为虚。故气并则无血，血并则无气，今血与气相失，故为虚焉。络之与孙脉俱输于经，血与气并，则为实焉。”
    <br>对于“并”，一般都认为合并、引申为偏盛、偏聚。如血气未并，指气血无偏盛偏衰之象。倾，倾斜、倾陷，有失调、不平衡之义。如气血以并，阴阳相倾：因为气属阳，血属阴，气血有偏盛，则阴阳不平衡，全句指人体气血阴阳出现偏盛偏衰的病理。
    <br>对原文中“血并”、“气并”的解释历来有不同看法，比较流行的有两种：
    <br>一种认为，气并，则气实，而为血虚；血并，则血实，而为气虚；
    <br> 一种认为，“气并则无血”：无，此作“少”解，无血，即血少，血分不足；气并于血，气分偏胜，血分相对不足。其解释“血并则无气”：无气，即少气；血并于气，血分偏胜，气分相对不足。
    <br>对于“血气离居，一实一虚”则认为，离居，即气或血离开所居之处。有“离”便有“并”，离开其处者为虚，所并之处者为实，如血离其居，是血并于气，为气实血虚；气离其居是气并于血，为血实气虚。
    <br>对于“气血以并，阴阳相倾”则认为：如气并于血，则气实而血虚；血并于气，为血实而气虚。
    <br>上述种种认识都非真解，因为这些认识都没有真正从阴阳的角度去认识经文。内经已经讲了，“'气乱于卫，血逆于经，血气离居，一实一虚"，实”就是气乱于卫，血逆于经，乃“血气相并”。“虚”，就是血气离居。
    <br>“血气相并”不是什么“气实血虚”或者“血实气虚”，这种车葫芦话对学习中医非但没用而且有害。如果照张志聪的注解，或者中医学院《内经讲义》的理解：血虚就是气实，气虚就是血实，那么内经中分虚实的不同刺法是该如何施行？你到底是刺实还是刺虚？血气相并就是气并于血内或者血并于气中。要知道，气为卫气，血为营血，气行脉外，血行脉内。卫气卫外而温分肉，充腠理肌肤，营血50营周身循环，这是平人之道。如果气入血脉，则为气并于血，血入肉腠，则为血并于气，故而，经文举例：
    <br>所谓阳生之实，乃络之与孙络俱输于经，血与气并则为实焉。夫阴与阳皆有俞会。阳注于阴，阴满之外。例如风雨之伤人也，先客于皮肤，传入于孙脉，孙脉满则传入于络脉，络脉满则输于大经脉，血气与邪，并客于分腠之间，其脉坚大，故曰实。实者，外坚充满不可按之，按之则痛。阳盛而外热者，乃上焦不通利，则皮肤致密，腠理闭塞，玄府不通，卫气不得泄越故。
    <br>阴之生实，乃喜怒不节，则阴气（即神气，血之气，属于阴气）上逆，（神气）上逆则（血）下虚（神气去则血虚），（血）下虚则阳气（卫气）走（血脉）之（内），故曰实矣。阴盛内寒者，乃厥气上逆，寒气（即阴气）积于胸中而不泻，不泻则温气去，寒独留则血凝泣，（血）凝则（卫气行）脉不通，其脉盛大以涩，故中寒。脉涩乃寒，脉盛大乃有阳气，既然卫气入脉内而不外温肉腠，自然人会觉得内寒。
    <br>古圣说气血是一对阴阳，如同夫与妇。所谓“血气离居”，就好比夫妇分居，分离，故而无夫妇之道也，故曰虚。经云：邪气盛则实．真气夺则虚。这个原则是一贯不变的，因此气血夫妇分离，或者是血（妇）与邪并，则气（夫）失其位，故夫离其居，名之为“气虚”，不是气少的意思；或者气（夫）与邪并，则血（妇）失其位，故妇离其居，名之为“血虚”，不是血少的意思。故而，经文举例：
    <br>阳之生虚，寒湿之中人也，皮肤不收，肌肉坚紧，荣血泣，卫气去，故曰（气）虚。（气）虚者，聂辟，气不足。按之，则气足，以温之，故快然而不痛。阳虚而外寒者，乃阳受气于上焦，以温皮肤分肉之间，今寒气在外，则上焦不通，上焦不通，则寒气独留于外，故寒栗。
    <br>阴之生虚，喜则（神）气下，悲则（神）气消（一些注家认为这里讲肺，误也。经云：神不足则悲，有余则喜。心藏脉，行血，血为神气）。（神气）消则脉虚空。因寒饮食，寒气熏满，则血泣（神）气去（注意，这里与上面“荣血泣，卫气去”不是同一个意思），故曰（血）虚矣（故知，所谓“血虚”不是体内的有形的血莫名的少了，而是无形之神气离去造成的）。阴虚而内热者，乃有所劳倦，形气衰少，谷气不盛，上焦不行，下脘不通，胃气热，热气熏胸中，故内热。如果卫气走脉内，则变内寒，为阴实。
    <br>综上所述可知只有明乎阴阳真意，你才能真懂内难伤寒之论述，否则随文衍义，离圣愈远，大道愈晦矣
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>