<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从扁鹊入虢之诊理解经络运行的真相_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从扁鹊入虢之诊理解经络运行的真相</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-06-30 14:48</span>
   </div> 
   <div class="cont">
     经脉运行除了大家熟知的卫气营血所运行的十二脉连环路径之外,其实还有十二经正别的运行路径，其在《太素》中列为《经脉正别》篇论述，而与之相关的本输，根结，标本等等概念其实是针对经脉正别运行来讲的，与气血运行的循环特征大相径庭，乃以离合出入而论，很多后世医家不明区别，把气血连环经路指为经络运行唯一线路，于是造成所谓“离心”“向心”问题争论不休，还出现了一种普遍论断“经络认识是逐步积累完善的”何其谬矣。《灵枢本输》“凡刺之道，必通十二经络之所终始，络脉之所别处，五腧之所留，六腑之所与合，四时之所出入，五脏之所溜处，阔狭之度，浅深之状，高下所至”既然内经已经讲了用针灸必须明白经络，何来经络后世逐步积累完之说？研究经络如果自己没有修行内观的能力，那么要认清经脉运行全貌，最简单形象的可以从名医案里去体会，下面我们以扁鹊入虢之诊来认识经脉的运行真相。
    <br>翻开《 史记·扁鹊传》 便会看到 秦越人扁鹊的生平事迹在太史公笔下写得既有医理又富文采，把赵筒子、虢君、中庶子、齐桓侯等人物， 一个个描绘得活灵活现。读之，如见其人，如闻其声，堪称千古绝作。现代各种版本《医古文讲义》无不把它选作教材，这是非常恰当的。通过它， 可以掌握和了解西汉名著《史记》的文学风采， 具体深人地了解到春秋时代伟大医学家扁鹊精湛的医学理论和高超的临床医疗技术。但是，扁鹊在虢君面前讲述“尸厥”病理机制的一大段话， 在所有的《医古文讲义》里都被删节去了，因为这段原文实在古奥，讲起来非常困难。今文史学家对它所作的注解，都似通非通，没有真正解通了的，比如“ 《史记》三家注” 就是这样，后世医家虽引其文也是囫圈吞枣照录而已，未有能作出明晰解释者，为了使大家对此问题有个大概的了解，也便于解说，不妨先录其史记中原文如下：
    <br>《史记》记载“扁鹊过虢，虢太子死。扁鹊至虢宫门下，问中庶子喜方者曰：“太子何病，国中治穰过于众事？”中庶子曰：“太子病血气不时，交错而不得泄，暴发于外，则为中害。精神不能止邪气，邪气畜积而不得泄，是以阳缓而阴急，故暴蹷而死。”扁鹊曰：“其死何如时？”曰：“鸡鸣至今。”曰：“收乎？”曰：“未也，其死未能半日也。”“言臣齐勃海秦越人也，家在于郑，未尝得望精光，侍谒于前也。闻太子不幸而死，臣能生之。”中庶子曰：“先生得无诞之乎？何以言太子可生也？臣闻上古之时，医有俞跗，治病不以汤液醴洒、镵石挢引、案扤毒熨，一拨见病之应，因五藏之输，乃割皮解肌，诀脉结筋，搦髓脑，揲荒爪幕，湔浣肠胃，漱涤五藏，练精易形。先生之方能若是，则太子可生也；不能若是，而欲生之，曾不可以告咳婴之儿。”终日，扁鹊仰天叹曰：“夫子之为方也，若以管窥天，以郄视文。越人之为方也，不待切脉、望色、听声、写形，言病之所在。闻病之阳，论得其阴；闻病之阴，论得其阳。病应见于大表，不出千里，决者至众，不可曲止也。子以吾言为不诚，试入诊太子，
    <a name="OLE_LINK14"></a>
    <a name="OLE_LINK13">当闻其耳鸣而鼻张</a>，循其两股，以至于阴，当尚温也。”中庶子闻扁鹊言，目眩然而不瞚，舌挢然而不下，乃以扁鹊言入报虢君。
    <br>虢君闻之大惊，出见扁鹊于中阙，曰：“窃闻高义之日久矣，然未尝得拜谒于前也。先生过小国，幸而举之，偏国寡臣幸甚。有先生则活，无先生则弃捐填沟壑，长终而不得反。”言未卒，因嘘唏服臆，魂精泄横，流涕长潸，忽忽承目夹，悲不能自止，容貌变更。扁鹊曰：“若太子病，所谓尸厥者也。
    <a name="OLE_LINK10"></a>
    <a name="OLE_LINK9">夫以阳入阴中，动胃缠缘，中经维络</a>，别下于三焦膀胱。是以阳脉下遂，阴脉上争，会气闭而不通，阴上而阳内行，下内鼓而不起，上外绝而不为使，上有绝阳之络，下有破阴之经，破阴绝阳，色废脉乱，故形静如死状。太子未死也。夫以
    <a name="OLE_LINK4"></a>
    <a name="OLE_LINK3">阳入阴</a>
    <a name="OLE_LINK2"></a>
    <a name="OLE_LINK1">支阑藏</a>者生，以阴入阳支阑藏者死。凡此数事，皆五脏蹙中之时暴作也。良公取之，拙者疑殆。”扁鹊乃使弟子子阳砺针砥石，以取外三阳五会。有间，太子苏。乃使子豹为五分之熨，以八减之齐和煮之，以更熨两胁下。太子起坐。更适阴阳，但服汤二旬而复故 ”
    <br>扁鹊还未面诊就从门卫描述症状中判断太子是“尸厥”这并不奇怪，但是何以能断定是“以阳入阴中”的尸厥，从而推论“太子未死”呢？扁鹊自述“越人之为方也，不待切脉、望色、听声、写形，言病之所在。闻病之阳，论得其阴；闻病之阴，论得其阳”，由此可知扁鹊是因为洞彻人体阴阳经脉运行的原理才能如此预判。那么什么是“闻病之阳，论得其阴；闻病之阴，论得其阳”？我们接下来做一个探索。
    <br>根据中医干支阴阳模型，寅申乃阴阳生入之首，太子正于鸡鸣丑时发“尸厥”之症至今未半日（阴阳之气以寅丑之交为一日之始），故而此时乃昼行于阳二十五度之中，卫气正行于28脉中的阳经，此时邪气造成阴阳经互不能通，即“会气，闭而不通”而成“尸厥”
    <a name="OLE_LINK12"></a>
    <a name="OLE_LINK11">，因为是昼行于阳，故而厥阳而非厥阴。所谓“厥”，《素问方盛衰论</a> 》云:“是 以气之多少逆 皆为厥”，《素问·厥论》曰:“厥”·…令人暴不知人，或至半日远至一日乃知人者……阳气盛于上则下虚，下虚则腹胀满。阳气盛于上，则下气重上而邪气逆，逆则阳气乱，阳气乱则不知人也”。太子得尸厥，扁鹊确预判“循其两股以至于阴，当尚温也”，病因可以参考内经所论热厥足下热含义。我们看《厥论》“帝曰：热厥何如而然也？岐伯曰：酒入于胃，则络脉满而经脉虚，阴气虚则阳气入，阳气入则胃不和。脾主为胃行其津液者也，胃不和则精气竭，精气竭则不营其四肢也。此人必数醉若饱以入房，气聚于脾中不得散，酒气与谷气相薄，热盛于中，故内热而溺赤也。夫酒气盛而慓悍，肾气日衰，阳气独胜，热遍于身，故手足为之热也” 阳盛而阴衰，内经云“阳气起于足五指之表，集于足下而聚于足心，故阳气胜，则足下热也。阴气起于足五指之里，集于膝下而聚于膝上，故阴气胜，则从五趾至膝上寒。”热厥是阳气胜，手足为热，寒厥即相反，而尸厥是“阴阳气相争”，十二经正中足太阳与足少阴合故于腘中，斜上入肛，现在“循其两股以至于阴，当尚温也”，正是表明阳气即未“集于足下而聚于足心”，阴气也未“集于膝下而聚于膝上”，阴阳相争于股阴之处也。
    <br>而传文后面所云“阳入阴支阑藏者” 就是“以阳入阴中”的具体脏腑，对于“阴支阑藏”许多注家于此皆无注， 唯唐人张守节《史记正义》 注云“素问云：支者顺节，阑者横节，阴支阑，胆脏也”，由于其不是医家故而解释虽接近但亦不正确，准确的理解“阴
    <a name="OLE_LINK16"></a>
    <a name="OLE_LINK15">支阑藏</a>”乃肾，“阳支阑藏”乃膀胱。“
    <a name="OLE_LINK3">阳入阴</a>
    <a name="OLE_LINK2"></a>
    <a name="OLE_LINK1">支阑藏</a>者生”者，太阳以入少阴也，“阴入阳支阑藏者死”，少阴入太阳也。厥逆发生在阳入阴时，为厥阳则生，阴入阳时为厥阴则死，素问云厥阴难治，扁鹊有“八减之齐”，仲景有四逆之汤。正是因为史家不懂医理，医家又难解全貌，故而使得此则珍贵的扁鹊医术记载变成了“神话”，从现代医古文专家们删去扁鹊“医论”一段不解就可见一斑了。
    <br>《缪刺论》云“夫邪之客于形也，必先舍于皮毛。留而不去，入舍于孙脉。留而不去，入舍于络脉。留而不去，入舍于经脉，内连五脏，散于肠胃。阴阳更盛，五脏乃伤，此邪之从皮毛而入，极于五脏之次也。” 太子是阳厥，阳邪盛而“今邪客于皮毛，入舍于孙络，留而不去，闭塞不通，不得入于经，流溢于大络，而生奇病焉。
    <br>《素问》新校正云：“全元起云：大络，十五络也。” 夫邪客大络者，左注右，右注左，上下与经相干，布于四末，其气无常处，不入于经输，命曰缪刺” 邪气不遵从十二经井荣俞经合的五输流注规则，故曰“其气无常处，不入于经输”。它们是“左注右，右注左”，客居络穴。其“上下与经相干，布于四末”。 扁鹊曰：中经维络，维络即阳跷之络-长强，太阳之气由此阳络而入阴跷。其云“阳入于阴”，即日入阳尽阴盛，太阳交接少阴，气充阴跷，但是却交接不顺，为厥。现在阳气“别下于（足太阳）三焦膀胱，留于阳，不能入少阴，故为邪。
    <br>少阴脉气受邪热则上升，于是会气闭而不通。手三阳从手走头，足三阳自头走足，头面乃诸阳脉之汇也，现在邪气“上下与经相干”，上行使得阳气不能下行反而留在头面，故而 “ 邪气逆,逆则阳气乱,阳气乱则不知人也”。《素问脉要精微论》云“头者，精明之府。头倾视深，精神将夺矣”，扁鹊云“上外绝而不为使”也。邪气 “别下于三焦，膀胱”。上焦中焦俱出于胃，下焦出膀胱，三焦膀胱津液所藏，水道出焉，乱则津液不行 “下内鼓而不起”.
    <br>《缪刺论》云“邪客于经，左盛则右病，右盛则左病”，邪气如果“留而不去，入舍于经脉”，俱由四末处而入，俱“左注右，右注左”， “左右”者乃言河图模型中脏腑，脾胃居河图中央土，一左一右，并非张景岳以及后世医家以为的“左病刺右边，右病刺左边”。例如虢太子尸厥乃阳邪居阳明胃络穴“戊丰隆走巳脾”，从左注右也,即“不得入于经，流溢于大络，而生奇病焉”。经云“邪客于足阳明之络，令人鼽衄上齿寒，刺足中指爪甲上与肉交者各一痏（足阳明胃经井穴历兑穴），（不已则）左取右，右取左（取络穴）”，即云“各一痏”自然指左右经脉二穴，后面再云“左取右，右取左”自然非“左病刺右边，右病刺左边”明矣。
    <br>因为邪居络穴，在两经之间，最为不明，《离合真邪论》“夫邪去络入于经也，舍于血脉之中，其寒温未相得，如涌波之起也，时来时去，故不常在”。因此先巨刺其经，所谓“巨刺”，十二经脉五腧穴为大遂也，刺五腧穴法名曰巨刺。所谓“缪刺”，缪乃与巨相对，也有交错之意，即非五腧穴之穴位或与经相交之穴，刺之乃名缪刺。《子午流注针经》云“厉兑为开主胃家，尸厥口噤腹肠滑”也，如果不愈则缪刺“戊丰隆走巳脾”或者”巳公孙走戊胃”。
    <br>
    <img alt="从扁鹊入虢之诊理解经络运行的真相" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy7coI4CM5Pb9&amp;690">
    <br>《灵枢谬刺论》“身脉动，不知人事，
    <a name="OLE_LINK6"></a>
    <a name="OLE_LINK5">邪客手足少阴、太阴、足阳明络，</a>此五络皆会于耳中，上络左角，五络俱竭， 令人身脉皆动而形无知也，其状若尸，或日尸厥。”因为五络俱会于耳中，《内经》云“上气不足。。。耳为之苦鸣”,因此会表现为“耳鸣”症状。这个“耳鸣”是客观性耳鸣，临床特点为患者与检查者都能听到,多为一侧性,发病骤然,耳鸣强度随头位或体位而改变,与脉搏同步,多呈隆隆、嘘嘘或喀吧样响声。因为胃足阳明之脉，起于鼻交下循鼻外,因此扁鹊预判“当闻其耳鸣而鼻张”。
    <br>太子因为受邪发生了“尸厥”,还好是“阳入阴”，气滞在阳经阳腑，如果是“阴入阳”，血滞留五脏之中就会严重危害生命了。扁鹊依据这些判断“太子未死”，取“三阳五会”之穴刺之。一般后世医家都认为“三阳五会”是“百会”穴。百会也称维会，《 
    <a title="医学百科：标幽赋" href="http://www.wiki8.com/.A1.B6biaoyoufu.A1.B7_6954/"> 标幽赋</a>》有云“太子暴死为厥，
    <a title="医学百科：越人" href="http://www.wiki8.com/yueren_110312/">越人</a>针维会而复甦” 。《通玄指要赋》“以见越人治尸厥于维会，随手而苏” 而杨注云维会有二种说法：一在足外踝上三寸（阳辅穴）足少阳胆经之经穴；二乃玉泉穴，在脐下四寸是穴（中极穴）
    <a name="refn1"></a>。任脉、系足三阴、任脉之会，膀胱之募穴。
    <br>那么到维会底是什么？百会别名“三阳五会”首出于《针灸甲乙经》。百会穴位于巅顶,与巅发生关系的有十二经络中的三阳,即足太阳经“上额,交巅”,足少阳经“上抵头角”,虽没有说至巅,但足少阳之筋有“交巅上”;手少阳经“系耳后,直上出耳上角”，文字上虽没能清楚地说明“直上出耳上角”到什么部位,但手少阳经别中有“指天,别于巅”。经别是十二正经离入出合阴别行部分,所以手少阳经“直上出耳上角”当是出耳上角的角孙,再从两耳尖垂直上行,直至巅顶部。另外《灵枢谬刺论》有“上络左角”之论与此相关，因此,“三阳”可以理解为足太阳、足少阳和手少阳。从上述分析，阳气留于头角，当取百会穴为是，后世大多也认同是百会穴。
    <br>根据阴阳交汇之道，要使气街相通还必须从四末入手针刺之才能恢复阴阳经脉正常运行。《针灸大成》“人病尸厥暴死，脉犹如常人而动，然阳盛于上，则邪气重上而邪气逆阳气乱，五络闭塞，结而不通，故状若尸厥。”因此还需要针刺四支上的与此五经有关的穴位。
    <br>具体取那些穴位？扁鹊取此五经脉的井穴而非络穴，《缪刺论》云“病有易移者，左痛未已而右脉先病，如此者，必巨刺之，必中其中经，非络脉也”，现在太子阳明邪入于太阴中，故而行巨刺法，取五经井穴如下：
    <br>丁（心）
    <br> 己（脾）
    <br> 辛（肺）
    <br> 癸（肾）
    <br> 戊（胃）
    <br> 甲(胆）
    <br> 壬（膀胱）
    <br> 壬（三焦）
    <br> 手少阴
    <br> 足太阴
    <br> 手太阴
    <br> 足少阴
    <br> 足阳明
    <br> 足少阳
    <br> 足太阳
    <br> 手少阳
    <br> 少冲
    <br> 隐白
    <br> 少商
    <br> 涌泉
    <br> 厉兑
    <br> 百会
    <br> 百会
    <br> 百会
    <br>明白医理后你就会懂得《针灸大成》治尸厥的记载“可初刺足太阴脾隐白，二刺足少阴肾涌泉，三刺足阳明胃厉兑，四刺手太阴肺少商，五刺手少阴心少冲，五井穴各二分，左右皆六阴数。不愈，刺神门(手少阴心经原穴)；不愈，以竹管吹两耳，以指掩管口，勿泄气，必须极吹蹙才脉络通，每极三度（增加耳压促使络通）。甚者灸维会三壮。针前后各二分，泻二度，后再灸。” 类似可知脑中风病人，忽然偏瘫也是“四末绝而径路不通”，作为家人第一时间针刺四末也能争取最佳治疗时刻，如果不知四末井穴，那么民间疗法针刺手足十指至血出能抢救亦是此理也。
    <br>秦越人所谓“诸阴脉皆至颈胸而还者也”，此之十二经正别之行，诸阴脉上出颈部与阳经合头面，因此扁鹊"更熨两胁下"，因为手太阴与手少阴俱汇入腋下。
    <br>仲景于《伤寒论》序中云“余每览越人入虢之诊，望齐侯之色，未尝不慨然叹其才秀也”诚哉斯言。越人之为方也，不待切脉、望色、听声、写形，言病之所在。闻病之阳，论得其阴；闻病之阴，论得其阳，吾人难望其项背也，现如今专家学者们知难望其项背，竟然掩面绕道而走，岂不自欺而欺人乎。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>