<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名-伤寒棺墓定生死法源自五运遁六气_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名-伤寒棺墓定生死法源自五运遁六气</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-30 06:09</span>
   </div> 
   <div class="cont">
     神秘的伤寒钤法自成戊己稍露一端，刘河间发扬之，其亲传弟子马宗素公开外经运气钤法，更名为《伤寒钤法》参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w6yt.html?vt=4" target="_blank">伤寒钳法正名-《黄帝外经》运气钳法</a>》。但是由于其传书不传诀，故而历来备受各朝代医者歧视非议，究其实原因不过是：一者出于后世学医之人都是儒生，以儒入道却不明道，受儒家正统思想影响认为此乃九流术数之术故而思想上排斥此法；二者后世学医之人大都不学五运六气，故而不理解干支医算之法，所以不加思考，想当然的认为医者当以脉法为正统，余者都是外道；三者，即使医者有学五运六气者，然其缺乏道家术数学理的修养，故而不明钤法口诀来源于何，亦人云亦云的排斥钤法。今天我就要为这一千古绝学-伤寒钤法洗去其污名，令宝珠不再蒙尘，为往圣再继绝学。 
    <br> 明代名医熊宗立有《素问运气图括定局立成》载有伤寒棺墓法，有上下两局，上局是五运伤寒棺墓六十甲子逐日受病吉凶，下局是六气棺墓逐日司天受病归证人命吉凶，上下两局加临，预测病人生死。其中上局乃五运棺墓诀云：
    <br> 土为墓兮木为棺，
    <br> 金为尸兮仔细看，
    <br> 水为命兮火为气，
    <br> 加临上下要精颛。
    <br>口诀之中木火土金水都是五运。甲己乃土墓，乙庚乃金尸等。此加临之法以发病日天干五运起五虎遁月得出60甲子棺墓，例如甲子日病，甲己起丙寅，顺轮到子得丙，丙辛乃水为命；又如乙丑日病，乙庚起戊寅，顺轮到丑得己，甲己乃土墓也，《素问运气图括定局立成》一卷总结上局有表如下：
    <br>
    <img alt="伤寒钤法正名-伤寒棺墓定生死法源自五运遁六气" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4gy71j48Fl8743&amp;690">
    <br> 
    <img alt="伤寒钤法正名-伤寒棺墓定生死法源自五运遁六气" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4gy71j4ba91Xbd&amp;690">
    <br>下局乃司天棺墓
    <br> 
    <img alt="伤寒钤法正名-伤寒棺墓定生死法源自五运遁六气" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4gy71j4etAR523&amp;690">
    <br> 这张表可以这样整理
    <br> 
    <img alt="伤寒钤法正名-伤寒棺墓定生死法源自五运遁六气" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4gy71jUvAllg8a&amp;690">
    <br> 关于此表如何制定的，看博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w7j4.html?vt=4" target="_blank">伤寒钤法正名③-黄帝外经运气钤法：司天在泉与六经归证之一</a>》
    <br> 关于使用棺墓来定生死，《图括》是认为用这两张表结合看
    <br> 
    <img alt="伤寒钤法正名-伤寒棺墓定生死法源自五运遁六气" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4gy71j4idMpO78&amp;690">
    <br>《图括》云：棺墓法上下局加临，不论男女，但审某日得病，先看上局五运棺墓，本日辰查得棺墓尸气命值何字。然后检下局六气棺墓，查病人本生年命下看得病日值何棺墓尸气命字，合上下局，以意象断其吉凶。棺墓法歌诀“木土棺临墓上危，尸临墓下土金归，二木棺中无气止，金水尸中有命随。火水气前逢命吉，金火尸中有气微，木火棺中生有气，尸临棺下木金危。水火命前逢气可，土木逢之不可推，墓临棺上多应死，尸临棺下救应迟。金土尸来临墓上，病人危困不须疑，尸向棺头金木立，患家犹是好求医。”例如甲子日，子人命。上局甲子日乃查得命字，下局亦命字，谓之两命和同吉。又如乙丑日，丑人病。上局乙丑日查得墓字，下局得尸字，谓之尸临墓下，主死。又如壬申日，卯人病。上局壬申日查得气字，下局得墓字，谓之气墓无刑，不死，只病而已。但是《图括》所举起例之法是错误的，棺墓正确用法并非如此。因为照下局表，阳年生人永远是命气，永远生病不死，这怎么可能呢？到底棺墓法怎么用参考博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w7j2.html?vt=4" target="_blank">伤寒钤法正名②-棺墓六十首的正确使用法</a>》
    <br>此外民间秘传还有一法乃名泰山黄泉掌。
    <br>泰山黄泉掌其理出太乙之明堂九宫法。我们通过十二地支元辰图可以知道，五运六气的结合是用太乙运行作为纲纪表述的，而这个运行路径是顺逆时针圆周运动，此乃黄帝行明堂之法-八卦九宫也，所以我们也可以用八卦九宫掌来断疾病，此法计数即可，比查找60甲子更简洁也很精确。
    <br>
    <img alt="伤寒钤法正名-伤寒棺墓定生死法源自五运遁六气" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy71jhX5THj01&amp;690">
    <br>诗曰： 
    <br> 男怕泰山路上死 
    <br> 女怕黄泉产下亡， 
    <br> 大耗小耗终不死， 
    <br> 三丘五墓病来临， 
    <br> 若到粮穷并命尽， 
    <br> 纵是公子也难留
    <br>起法：男从泰山向大耗顺行，即10岁大耗，20岁五墓，30岁命尽……， 女从黄泉向命尽逆行，即10岁命尽，20岁五墓，30岁大耗，……， 数到零数（即拾数完）下位起月日时，例如1912年生男。今年2001年89岁，四月初七日得病。即从泰山起大耗10岁，五墓20岁，到泰山80岁，因未到90岁，故只能在泰山停止，十位到泰山大凶，再看月份，从泰山下一起月份，即大耗1月，五墓2月，命尽3月，黄泉4月，黄泉主大凶，年大凶，月也大凶，一般难过此关，再从黄泉下一位粮尽起日，初七到命尽，日大凶，必死无疑。当然如果再遁发病时间则更为精确，但是年月日都大凶，即便时吉，不死也脱层皮了。
    <br>秦越人扁鹊入虢国，闻太子病死，询问了虢太子的去世时辰（鸡鸣丑时）和年龄，就断定太子没死，可能用的就是此法。
    <br>既然大家能够在不明白子午流注纳甲开穴治病的原理时就接受它，为何就不能接受干支算病呢？这不是很奇怪的思维吗？如果现在明白纳甲开穴与干支医算同出五运六气，同为太乙之纲纪，那么你还能接受干支医算吗？
    <br>上述术法尽现“观天之道，执天之行”之理，至矣尽矣！本人越随着研究深入，越感到古圣立法之神妙难言，套用网络用词“只能跪着”仰观之，难怪我们中华有尊古的习惯。自黄帝到殷商周朝乃道家文明最为光辉璀璨之时，我们现在一切的术数体系都是在那时候建立起来的，周亡后，古籍大量遗失，人才淹没，所谓“百家争鸣”不过是凤凰不鸣岐山，雏鸡恬躁罢了。孔子崇周但是其问老子而不得其道也，私智推之而为儒道，其已等而下之矣，失之毫厘谬以千里也。中华文明自周亡后日渐倒退，至今以退无可退矣，五四以来中医学界到处弥漫着“中医是劳动人民实践经验的总结，是朴素的医药观，需要学习西医不断改进完善理论”.其实中华古文化是神创神传之道，是至善至美之道，根本不是什么劳动实践所得，你何曾看到过其他历史悠久的文明实践出来术数体系的？故而有伟人毛主席，实为中华人文之祖黄帝转世，立国后即批判孔儒思想，期一扫中华文化之颓靡，实乃契合往圣之理。呜呼”周之兴也，鸑鷟鸣于岐山；其衰也，杜伯射王于鄗。是皆明神之志者也“现今天运流转，复佑中华，希望能法凤凰之涅槃而后生，再鸣岐山也。
    <br>劝君少骂秦始皇，焚坑事件要商量。
    <br> 祖龙魂死业犹在，孔学名高实秕糠。
    <br> 百代都行秦政法，十批不是好文章。
    <br> 熟读唐人封建论，莫从子厚返文王。
    <br> ——七律·读《封建论》呈郭老·毛澤東
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>