<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>经脉运行路径的正确理解7-从是动所产症候看帛书的十一脉_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">经脉运行路径的正确理解7-从是动所产症候看帛书的十一脉</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2020-02-04 12:45</span>
   </div> 
   <div class="cont">
     1973年底，我国湖南第沙马五堆汉墓出土了大批帛书，其中有许多古医书，包括“足臂十一脉”、“阴阳十一脉”、“脉法”和“阴阳脉死候”等。所谓“足臂十一脉”是指按先“足”后“臂”(手)排列的足三阳、三阴脉，加上臂二阴、三阳脉，总为十一脉。而“阴阳十一脉”则是指按先“阳”后“阴”排列的足三阳、手三阳脉，足三阴、臂二阴脉，共十一脉。后者分别有甲、乙两种写本，内容基本相同，统称为“帛书”。1983年，在湖北江陵县张家山汉墓又出土了千余枚竹简，这些简书中也有古医籍，原题名为《脉书》和《引书》。《脉书》的开头论全身各种病症，后分论十一脉，内容与“阴阳十一脉”一致(可称之为“丙本”)，最后为总结性的“阴阳脉死候”和“脉法”，统称为“简书”。以上内容都属于《脉书》。 
    <br>十一脉中，上肢内侧只有两条脉，即“臂泰(巨)阴脉”和“臂少阴脉”。《灵枢经脉》篇有十二经脉，上肢分有手太阴、手厥阴、手少阴三条脉。如果仅从名称看，《脉书》的“臂二阴”与《灵枢》的手太阴经脉和手少阴经脉相当，所欠缺的应该是“手厥阴”一脉。但从具体内容来分析，情况并非如此。如何才能正确认识这种脉的论述方式？我们要明白，帛书或者简书的论述方式是以“是动病”和“所产病”为分类法，换句话说它们是以“病”为主来论经脉所治的，重点在论脉病，而非如《经脉》篇重点论脉所行兼论病症。而且要明白这里的“脉”不是《经脉》里的循环经脉概念，而是呈放射线的“经腧”脉，内经往往简称“腧”，《脉书》论的都是腧脉。转换角度后，我们如果从“病”的角度去分析为何只论臂二阴脉，就能看到真相。下面我们来看文本描述：
    <br>臂少阴脉 ：循筋[之]下廉, 出臑内下廉, 出腋[下]，凑胁 [入心中]。 其[所产]病 :胁痛 。诸病此物者 ,皆灸臂少阴脉(《足臂十一 脉》)。
    <br> 臂少阴脉：起于臂[内阴]两骨之间下骨上廉，[循]筋之下[廉]，出臑内阴［入心中］ 。是动则病心痛，嗌渴欲饮,此为臂厥。是臂少阴脉主治。其所产病 :胁痛，为一病(《阴阳十一脉》)。
    <br>臂太阴脉, 循筋上廉以凑臑内 ,出腋内廉，之心。其[所产]病:心痛 ,心烦而噫 。诸病此物者, 皆灸臂太阴脉 (《足臂十一脉》)。
    <br> 臂巨阴脉：在于手掌中, 出[臂]内阴两骨之间 上骨下廉, 筋之上，出臂内阴, 入心中。是动则病心滂滂如痛 ，缺盆痛,甚则交两手而战 ,此为臂厥。是臂巨阴脉主治。其所产病:胸痛 ,脘痛 ,心痛，四末痛 ,瘕, 为五病(《阴阳十一脉》)。
    <br>《足臂》在记述了每条经脉(共十一条)循行路径之后,接着记述了该经脉病候,即“其病”,也就是该经脉瑜穴所能主治的病候,与《阴阳》的“所产病”和《灵枢·经脉》中的“所生病”相一致。更重要的是,《足臂》在记载了“其病”之后,有“诸病此物(物即类的意思)者,皆灸XX脉”一语,意思是:如果患以上病候,可用艾灸XX脉进行治疗。而《阴阳》有“是火x脉主治其所产病”一语。内经中我们也经常会看到“刺xx脉”，一般人会觉得奇怪，怎么是刺脉？因为《经脉》篇给人感觉经脉很长，到底刺哪里？其实这种迷思都来自于对俞脉治疗法的不理解造成的，而《脉书》的出土为我们展示了古中医俞脉治法的真貌，刺灸的是腧脉。
    <br>《足臂》“其病”、《阴阳》“所产病”以及《灵枢·经脉》的“所生病”是一类病症，它们的治法是“灸法”。《禁服》云：“陷下则徒灸之”，“陷下者，脉血结于中，中有着血，血寒，故宜灸之。”《官能》云“经陷下者，火则当之。”因此《足臂》是灸经，它重点只论述宜灸治的经脉所产病，而《阴阳》是刺灸相合，《禁服》有“紧则灸刺且饮药。”《血气形志》有“病生于脉，治之以灸刺”，因而从俞脉治法来讲，一脉有病分两种治法，有徒宜灸治，或者宜用刺治。民间流传的“灸则不刺，刺则不灸”就是这种分类法，《通评虚实论》云“络满经虚，灸阴刺阳。经满络虚，刺阴灸阳”亦是此理。故而《难经·二十二难》提出：“经言（俞）脉有是动 ，有所生病 ，一脉变为二病者 ，何也 ?然，经言是动也，气也。所生病者，血也 。邪在气 ，气为是动。邪在血，血为所生病 。 气主煦之 ，血主濡之 ，气留而不行者 ，为气先病也 ，血奎而不濡者 ，为血后病也 ，故先为是动，后所生也。”
    <br>明了《足臂》和《阴阳》是以灸法或者刺法论治病后，我们就无需陷入对比两者描述经脉的文本差异之中了，这种研究没有意义，《足臂》描述臂少阴脉循筋[之]下廉，是符合灸法的关注俞点，而《阴阳》描述臂少阴脉起于臂两骨之间是因为刺法的需要取俞，是两种治法，你根本无法得出《足臂》和《阴阳》谁在先谁在后，理论谁更成熟的结论来。对于俞脉治病，是通过刺或灸俞穴位置，就能治疗此脉路上一系列病症，而非像当今针灸，病痛在哪里，刺那里附近的穴位疗法。因此，俞脉疗法都是从病症来归纳的。
    <br>通过对比臂二阴腧脉描述，我们不难发现两部《脉经》上臂肘关节至指尖，在内侧面（阴面）的尺侧均没有经脉走过。肘关节至肩关节，在外侧面的桡侧没有经脉走过。也就是说十一脉与十二脉对比，在上肢的肘关节至指尖的手少阴心经上没有俞脉。《灵枢·邪客第七十一》中记载：“黄帝曰：手少阴之脉独无腧，何也？”歧伯的回答，手少阴心经是没有腧的，心经只“其外经病而脏不病”。注意传统往往误解“外经病”含义，误以为是少阴经络病，如果这样五脏六腑都有经络病，何以都有俞脉，独心没有？其实岐伯是说心经的循行位置上只有其外经-即受心包络受病，而内脏心不会受病，因此心之是动所产病都归于心主之脉 。其虽脉出“神门”即“独取其经于掌后锐骨之端”但无俞脉。“其余脉出入屈折，其行之徐疾，皆如手少阴心主之脉行也。”就是说心之俞脉全以心主之脉为本俞脉，自己没有本腧，两者和为一腧。心之病症有.‘心痛，隘渴欲饮”等，都是由手少阴心主脉代替。《本输》中“心出中冲”中冲穴其实归于心主脉，又云“注大陵，掌后两骨之间下者，为俞”即《阴阳》中臂少阴脉起于臂两骨之间下骨上廉之意，因此十一脉的臂少阴其实是手少阴心主之脉。《二十五难》曰：有十二经，五脏六腑十一耳，其一经，何等经也？然：一经者，手少阴与心主别脉（合为一）也。心主与三焦为表里，俱有名而无形，故（分而）言经有十二也。
    <br>有疑问的是臂太阴脉，《脉经》中肘关节至肩关节，在外侧面的桡侧没有经脉走过，也就是说肘关节至肩关节段，属于《经脉》中的肺手太阴经部分没有描述。《灵枢·经脉》的手太阴脉是系肺的，其病症有咳嗽、气喘等，而这些病候正是手太阴肺肘上部分侠白穴，天府穴主治，但是《脉书》臂泰阴（臂巨阴脉）则是联系到“心”，其病症有心痛，心烦等。这些相似内容却见于《灵枢·经脉》的手厥阴脉及心脉。我们来看《经脉》中手三阴脉的病候：
    <br>一脉二病
    <br> 内经手心主
    <br> 内经手少阴
    <br> 内经手太阴
    <br> 是动
    <br> 病手心热，臂肘挛急，腋肿，甚则胸胁支满，心中澹澹大动，面赤，目黄，喜笑不休
    <br> 嗌干，心痛，渴而欲饮，是为臂厥
    <br> 肺胀满，膨膨而喘咳，缺盆中痛，甚则交两手而瞀，此为臂厥
    <br> 所产
    <br> 烦心，心痛，掌中热
    <br> 目黄，胁痛，臑臂内后廉痛厥，掌中热痛
    <br> 咳，上气喘喝，烦心，胸满，臑臂内前廉痛厥，掌中热。气有余则肩背痛，风寒汗出中风，小便数而欠，气虚则肩背痛寒，少气不足以息，溺色变
    <br> 对比《经脉》与简本的臂太阴病症描述，可以明显看到，内经有人为改动：
    <br> 1. 手太阴的是动病的内容是取自简本臂太阴病症，把“心”改成了“肺”。
    <br> 2. 手太阴所产病部分“烦心，胸满，臑臂内前廉痛厥，掌中热”同于心脉，心主脉病候
    <br> 3. 心脉之病同于心主脉病候，这是因为心以心主为腧主治
    <br>于是手太阴脉有个奇怪现象，就是手至肘段是手太阴肺路线，但是上肘胸段却是心脉，治的都是与心有关的病，这种奇怪现象也反应在《黄帝明堂经》手太阴经小臂上穴主治中：
    <br> 
    <img alt="经脉运行路径的正确理解7-从是动所产症候看帛书的十一脉" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7AGVttcrQ36&amp;690">
    <br>对于上臂中的侠白，不作为手太阴之正，而是以别脉出现。《黄帝明堂经》云：在天府下，去肘五寸动脉，手太阴别。刺入四分，灸五壮。主心痛，咳，干呕烦满。
    <br>这种“心”“肺”症候的合并现象，在《甲乙经》所载的经穴主治症中也存在。手厥阴经在肘以下各穴都有关于‘心”的主治症，这是名正言顺的，而手太阴经穴中也有“心”的主治症，这只能看成是“肺”与“心”的混合，如尺泽穴主治有“心痛”、“心膨膨痛”等，就是延续了《脉书》中“心傍傍如痛”的语句。由此可以看出，手太阴经穴主治在与“心”相关，保留了原始治症的痕迹。帛书的“傍傍”，简书写作“彭彭”，这已与《经脉》的“膨膨”接近。“傍傍”原是指水的傍沛，形容心慌、心荡症状。到了“膨膨”则是形容膨胀、胀满的症状。《甲乙》在经渠穴下作“胸中膨膨然”，少商下又说“饮食不下膨膨然”，用来形容胸隔不利的症状。因此，帛书经脉中臂太阴的心病症候有着其历史的合理性。
    <br>臂太阴有心部病候，表面上看是因为臂太阴巡行路径与心主脉有相交，而且手太阴脉与手少阴脉于腋下也有汇合，我们来看内经：
    <br>手太阴之筋, 结肘中 ,上 内廉,入腋下 ,出缺盆 (《灵枢·经筋》)。
    <br> 手少阴之筋, 上结肘内廉, 上入腋, 交太阴(《灵 枢·经筋》)。
    <br>这里可注意到手太阴 、手少阴之筋俱行至腋下。 另外，
    <br>手少阴之正 ,别入于渊腋两筋之间, 属于心 ,上走喉咙(《灵枢·经别》)。 极泉 ,在腋下筋间动脉，入胸。手少阴脉气所发 (《黄帝明堂经》)。 
    <br> 手太阴之正 ,别入渊腋少阴之前,入走肺(《灵枢 ·经别》)。 
    <br>上述手少阴之正所别之处“渊腋”非指同名的“渊腋”穴 ,而是指腋窝, 所谓“渊腋两筋之间”与《明堂经》所载之手少阴经极泉穴部位“腋下筋间动脉”完全对应。而这里手太阴既与心主相交，又与心脉汇合于腋窝的情况，在老官山木人上有清楚的写照。
    <br> 
    <img alt="经脉运行路径的正确理解7-从是动所产症候看帛书的十一脉" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy7AGVAMKKS32&amp;690">
    <br> 于是从病候的归纳角度来讲，由于同属心病，论述腧脉治疗的《脉经》，在手肘段把“手少阴心主脉”代替“手少阴”脉，“上入于胸中，内络于心脉”《邪客》（即上图中手厥阴由肩上往下相互交叉于胸中），治心病。在肘胸段的“手太阴”走“手少阴”路线“入心中”，于是就出现了名为“臂太阴”腧脉，其实治得是心病的现象，而与肺部有关的病症却不属于臂太阴俞脉疗法体系内，因为腧脉都位于手腕和足踝部，因此你不会看到十一（俞）脉有论述肺病的内容。 于是十一脉的现象是，手少阴俞脉完全被手少阴心主（下段）和手太阴脉（上段）给吸收合并了。 这就是专家们争论不休到底是少了心脉还是肺脉的真相。但是深入研究手太阴脉的心肺两入的特殊性，其实牵涉到“独取寸口”的原理所在，心肺亦是气血之主，百脉朝使。
    <br>心肺疾病除了反映于心之外，还可同样反映到臂部。《灵枢·邪客》说:“肺、心有邪，其气留于两肘”。肘臂部的异常反映，在《脉书》中表述为“交两手而战”，对于“甚则交两手而战” 一句历来最为费解 。其中“ 而战” , 《灵枢·经脉》作 “而瞀” ,同篇注曰“瞀, 音務 ” ;《甲乙经》注作“音務 , 又音茂” , 《明堂经》残卷作“務 ” ,如列缺穴主治“寒厥交两手而交两手而務”，是指心脏病痛出现的曲肘痉挛、肢端厥冷症象。相应的于臂部施以针(贬)灸或导引治疗，这是俞穴主治症的由来。
    <br>《灵枢·终始》说:“必先通十二经脉之所生病，而后可得传于终始矣。”对主病与腧脉循行终始的主次关系是说得很明确的，因此不要用《经脉》的观点去统一人体脉气的运行，也不要以此去否定《脉书》，认为它是原始不完善的，这样只会在理解内经上陷于困境。
    <br>可以说,《经脉》篇的整理者（汉代官方编者）不懂针灸的俞脉治疗体系，把原本配属俞脉的是动所产病候混入不相关的经脉循环中，从此使得一脉两病之理无人能解，俞脉治病法成了传说，其代表子午流注亦成为“游戏”。如今出土《脉书》所展示的脉治法，其实在内经中是以“俞”的概念出现的，它还原了俞脉疗法。其不同于经脉循环，而是以四肢端行向躯干端呈放射状，配以五输穴治其脉路上的一系列病症。涉及的概念《动输》《标本》《根结》《本输》《经别》《邪客》等等，而这些都是为当今学习内经所忽视或者无法理解的内容，值得我们深思。而如果作为中医领域的专家教授们，还是执着于用经脉循环去研究俞脉，并以此教授学人：中医经脉是历史积累不断摸索修正而成，那就是中医的罪人了。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>