<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名26-五运受病推法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名26-五运受病推法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-30 13:51</span>
   </div> 
   <div class="cont">
     不少学人发现用钤法推算，凡是阳支之证：子午少阴，寅申少阳，辰戌太阳，都是配阳干，阴支之证都是配阴干，此60甲子阴阳相配合的规矩。但是钤法条文中还有阳证阴干条文，这是否就意味着永远取不到呢？大家可想一下前面曾经讨论过的纳甲开穴。当今流传的只有阳日阳时，阴日阴时的开穴法，后来我补充了阳日阴时，阴日阳时的开穴法。为什么会有阳日阴时，阴日阳时的存在？因为五运六气变化并非只有阳日配阳经，阴日配阴经那么死板，在钤法中除了前面讲到的司天逐日受病推法外，还有五运逐日受病推法。
    <br>伤寒五运受病歌括起例
    <br> 甲己化土未为期。乙庚金运酉中知。
    <br> 丙辛水运从子上。丁壬木运卯中随。
    <br> 戊癸火运元居午。五运皆同旺处推。
    <br> 丑命生人子日病。顺数见午少阴居。
    <br>五行秋金旺在酉，冬水旺在子 ，夏火旺在午，春木旺在卯，长夏土旺在未。
    <br>假令乙丑命人甲子日病。便念甲己化土未为期。乙丑加未上。顺数到司天位上见庚午字，即是子午少阴君火证也。又把甲干加丑命上轮到子日得乙字，就出现了子午阳支得阴干之字号。
    <br>但是何时是五运受病，何时是六气为病呢？这个需要进一步研究。运气七篇有五运与六气主客有胜无复之论，五运为主六气为客。《桂本伤寒论》也有类似论述：【师曰】子知六气，不知五运，未尽其道，今为子言，假如太阳司天，而运当甲己，夫甲己土运也，太阳寒水也，土能克水，太阳不能正其位也；又如厥阴司天，而逢乙庚金运；少阴少阳司天，而逢丙辛水运；太阴司天，而逢丁壬木运；阳明司天，而逢戊癸火运，其例同也。
    <br> 【问曰】其治法奈何？
    <br> 【师曰】风寒暑湿燥热各随其气，有假者反之，甚者从之，微者逆之，采取方法，慎毋乱也。
    <br> 不管是五运受病还是六气受病，中医都用三阴三阳六经去分析，所以《伤寒论》只论六病，其实包含了五运和六气两种受病来源！ 
    <br> 《医经小学》载有五运为病歌诀：
    <br> 诸风掉眩乃肝木，痛痒疮疡心火属，
    <br> 湿肿满本脾土经，气贲郁痿肺金伏，
    <br> 寒之收引肾水乡，五运主病枢要目。
    <br> 五运运行于天地之间，司天在泉之间，主客之间，此乃三元变化无穷。钤法推算归证是其常，因为地之气，静而守位，六期环汇应之；临诊辩病要明其变，因为天之气，变动不居，五步一右迁应之。此即所谓“尊时守位,知常明变”也。圣人举一隅之常，世人当能反三隅之变。病人的体证出现变证，那么就可根据归证之常数上下印证取其变证论治。如桂枝汤治太阳中风是常法，疗脏无它病而汗出是为变法，针刺风池风府却与桂枝汤及诸多加减法皆为仲景垂示之圆机活法，学人不可死执干支之下也，否则不成了那些驳斥钤法医家的活案例吗？
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>