<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名21-失去钤法的脉诊只是中工之学_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名21-失去钤法的脉诊只是中工之学</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-08 10:49</span>
   </div> 
   <div class="cont">
     天师岐伯曰：诊有十度，（以）度人（之）脉度、脏度、肉度、筋度、俞度”诊法十度，谓脉脏肉筋俞，是为五度，各以阴阳分有其二，二五为十也。度，数也。度人之度音铎，余音杜。所有的度都可以用三阴三阳-太乙之纪来分类辨识。十度六分而成60，乃六十甲子也，经云：六十首也。故而先圣以五运六气之胜复，推60甲子于洛书九宫约而成脉法六十首，其见于王冰所著《天元玉册》内。 
    <br> 
    <img alt="伤寒钤法正名21-失去钤法的脉诊只是中工之学" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4gy71w8p4hAffb&amp;690">
    <br>从上表大家看脉法之繁杂可见一斑。仅仅如此还不够，《脉法》云“天地之胜复，不行于诊也”。此即说：五运六气之胜复平，脉象细沉无法真实反应病况，所以只能是通过干支推算来知晓。因此《素问》云“阴阳交者死”“失守其位者危”“尺寸反者死”“不当其位迭移其位者病”，所以脉法歌诀有：
    <br>论伤寒南政司天脉歌
    <br> 南政司天北在泉，厥阴右寸不虚言。
    <br> 太阴左寸休言应，少阴两手寸无缘。
    <br> 论伤寒北政司天脉歌
    <br> 北政司天南政同，厥阴左尺不离宗。
    <br> 太阴右尺休言应，少阴两手尺无踪。
    <br> 论伤寒南政阴阳脉交死歌
    <br> 甲寅甲申厥阴位。右是太阳左少阴。
    <br> 南政阴阳脉交死。厥阴主位取三辰。
    <br> 论伤寒北政阴阳脉交死歌
    <br> 乙辛丁癸巳亥年。左是少阴右太阳。
    <br> 北政阴阳脉交死。厥阴主位交天左。
    <br> 
    <img alt="伤寒钤法正名21-失去钤法的脉诊只是中工之学" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4gy71NufdUs838&amp;690">
    <br>医家必须知道五运六气在脉诊上的不应与变化才能真正诊病。因此脉诊运用相当繁杂，故而岐伯天师曰：脉法繁且难。所以《内经》中黄帝力邀岐伯主讲九针之法，脉法稍带而已。因为针法乃属俞度六十首-纳甲开穴之用，以病人年命加临发病日取之开穴即可治病。《伤寒钤法》乃属于脉度六十首，以病人年命加临发病日查脏腑之病，它就是仲景所说的方术。钤法结合脉诊印病证取药方即可治病，这才是伤寒论完整的用法。后世《伤寒论》流传出来却缺少钤法，所以非完整六十首，后人不知如何看病人年命和发病日，直接以脉象和病症开方治病，如果碰到不形于诊的脉象只能考经验猜测。岐伯曰：上工平气，中工乱脉，下工绝气危生。所谓平气者，查太乙之纪平变乱之气也；所谓乱脉者，查纷乱芜杂之脉以平变乱之腑脏也。凡用六十甲子加临年命者即上工平气法，凡使开颅破腹法者即下工绝气危生法，凡二者俱不用者即中工乱脉法也。故而岐伯曰：不知年之加临，不可以为（上）工。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>