<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>经脉运行路径的正确理解8-手太阳之正指地何解？为何名“肩脉”？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">经脉运行路径的正确理解8-手太阳之正指地何解？为何名“肩脉”？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2020-02-09 12:02</span>
   </div> 
   <div class="cont">
     《灵枢·经别》言十二经别循行，其开始词均为XX之正。《太素》注：“足太阳者，谓正经也。”《灵枢集注》张志聪注：“正者，谓经脉之外，别有正经，非支络也。”后世均言：十二经别是“别行之正经”，认为与从经脉别出的支络不同，经别仍属正经，但是为何十二经脉之外还有十二正经，这个问题却古来无人能解。当今的研究者们，用错误的“历史发展观”认为“从经络学说发展的角度来看，十二经别具有较为独立和合理的认识观点，是古人对经络认识的各家见解。”“十二经别是正经，《经别》篇可能是略早于《经脉》的经络文献，经别学说与十二经脉循环学说属于不同学术流派。”于是医学理论上的难点变成了历史问题，就再也不属于医学理论了，从而无需深入研究下去了，交给历史学家们了。这样的态度是有害于中医的继承和发扬的，十二经别的理论恰恰是古代脉学中的主要理论体系，关系着内经中一些列脉法的理论知识点，忽略它你将永远无法窥见脉法的真相。
    <br>经脉正别学说以阳脉为主体为正脉，阴脉为从属为别脉，故而有传本注“或以诸阴之别皆为正也”，阴阳总计又为十二经，按阴阳表里配属构成“六合”关系，每一阳经肘膝以下正行，以上为别行。每一经别都具有“离、入、出，合”的特点，正确认识经别脉，需要从出土文献张家山脉书中的《阴阳十一脉》入手去看，你才能明白真相。《阴阳十一脉》按照先六条阳脉，后五条阴脉排列，阳脉次序为：一太阳，二少阳，三阳明为序，先足后手共六条。阴脉次序为：一太阴，二厥阴，三少阴为序，先足后手。因为手少阴与心主脉合为一脉，故共为十一脉，实有十二经。而十二经之正别，俱以手臂和足之相离处为正别区分点，正与别都为一经，即手太阳之正与。手太阳之别合为手太阳经，我们以此资料为基础来理解为何“手太阳之正指地”，见下表：
    <br> 
    <img alt="经脉运行路径的正确理解8-手太阳之正指地何解？为何名“肩脉”？" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7B4ZsxRSCa6&amp;690">
    <br> 从表中对照张家山脉书内容，可以很清楚的理解“指地”是其脉起自耳后下肩至手指，自上而下的脉路，形象的称为“指地”。其脉具体路径即“手太阳之正”，其别于肩解处。为经别，故名为“肩脉”，正经没有在内经中祥述，却埋藏于墓中直到二千年后才大白天下。
    <br>与“指地”类似的，手少阳之正，指天。何解？看下表：
    <br> 
    <img alt="经脉运行路径的正确理解8-手太阳之正指地何解？为何名“肩脉”？" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy7B4ZQgcWyfe&amp;690">
    <br>手太阳之正，自手上耳，别经上头顶之巅，故而曰“指天”。因为正和别在于耳后处分离，故称“耳脉”。手心主脉在张家山中与手少阴合并，其名为“臂少阴”，只有在老官山脉书中明确命名，表明十二经与十一脉是同时存在的不同概念，并非专家们理解的历史发展。
    <br>十二经别入体内后，均联系同名经脉属络的脏腑，然后上行至“心”。其中，足阳明经别“上通于心”：足少阳经别“上贯于心”，足太阳经别“当心入散”。足三阴经别均分别合三阳经别，也上达于心。手太阳经别“走心”；手少阳“散胸中”；唯有手太阴、手阳明经别这一合不直接入心，而是入肺，这又是为何？
    <br>对照张家山脉书中“臂太阴”脉不直接入肺，却入心，两者正好互恰！这正说明了所谓“是不同的流派，不同的历史记录”“经验的累积”是站不住脚的，中医自创立就是有完整的正确的理论体系，是严丝合缝的，只要你能正确拼图，那么你就能看见真相。见下表：
    <br> 
    <img alt="经脉运行路径的正确理解8-手太阳之正指地何解？为何名“肩脉”？" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7AOByoRz290&amp;690">
    <br>《黄帝明堂经》云：侠白，在天府下，去肘五寸动脉，手太阴别。刺入四分，灸五壮。主心痛，咳，干呕烦满。可见，手太阴之正入心，手太阴之别脉入腋窝行少阴之前，横入肺。因此，《经脉》中肺手太阴脉与经别中手太阴正别，是不同的脉路概念，后者是腧脉体系。在《经脉正别》篇中只论手太阴之别脉，不论手太阴之正。
    <br>十二经正俱合于头面，耳，目，鼻，口，正如《邪气脏腑病形》所论：十二经脉，三百六十五络，其血气皆上于面而走空窍。其精阳气上走于目而为睛。其别气走于耳而为听。其宗气上出于鼻而为臭。其浊气出于胃，走唇舌而为味。其气与津液，皆上熏于面。因此，你们看到内经云“经脉”二字，不要以为是《经脉》循环里的经脉，而是要认识到是“经腧脉”。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>