<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>正确认识卫气营血的运行8-谿谷，津液，宗筋，造血_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正确认识卫气营血的运行8-谿谷，津液，宗筋，造血</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-01-21 10:17</span>
   </div> 
   <div class="cont">
     溪谷结构的现代解剖学印证研究中，当今学者发现了一些现象，下面的研究有助于我们队溪谷概念的理解：
    <br>‘’２０世纪８０年代澳大利亚学者Ｔａｙｌｏｒ等通过显微解剖、造影灌注、放射成像等综合手段，系统地研究人体皮肤供给血管的形态、分布、联络等特征，提出了血管区（ａｎｇｉｏｓｏｍｅ）理论，为外科尤其是显微外科皮瓣切取手术提供了基础支持。在其发表论文中存在以下描述，现翻译如下：直接的皮穿支在深筋膜紧系于骨或肌间隔，或大的肌内间隔之处的附近穿出其外层。（深筋膜的）这些固定的线形或面状区域也和人体皮肤的固定区域相对应。这些区域在瘦的、肌肉发达的个体身上更容易看到，表现为围绕着肌肉周边的沟槽（ｇｒｏｏｖｅｓ）和谷地（ｖａｌｌｅｙｓ）———尤其是在肌肉交错（ｉｎｔｅｒｄｉｇｉｔａｔｅ）的以下这些部位，如：发育完善的肌间隔或肌内间隔上方，关节屈面的上方，临近人体背侧和腹侧中线的区域，颅底周围，以及一些骨性突起的区域。血管从深筋膜的这些沟槽和谷地流向身体凸起的表面，并在皮下产生分支。凹面和高点之间的距离越宽，血管就越长无论是动脉还是静脉，几乎没有血管穿过可移动的组织平面。静脉沿着可移动的平面平行走行，在这些组织紧系于筋膜或骨的位置穿出。静脉离开皮下组织，在表皮紧系于深筋膜的位置穿出。穿支的绘图研究很好地展示了这一情况———大的并且（分布）密度高的穿支静脉集中于以下区域：肌肉周边，尤其是在肌肉交错（ｉｎｔｅｒｄｉｇｉｔａｔｅ）的位置；发育完善的肌间隔上方，特别是在肢体，肌间隔集聚于纵向的一行；关节屈面的上方；临近人体背侧和腹侧中线的区域；颅底周围和眶缘；以及深筋膜固定于骨的位置［６］。Ｔａｙｌｏｒ确定了３７４支直径大于等于０．５ｍｍ的穿支动脉，并且在后续的研究中报道了穿支静脉与相应的穿支动脉分布于相同区域，这些穿支血管穿过深筋膜后向皮肤供养，由此提出了血管区的新概念。在描述穿支血管穿过深筋膜层面附近的组织结构特点时，Ｔａｙｌｏｒ发现穿出点总是位于各组织层面无相互滑动的固定部位，位于肌肉的周缘，尤其是肌肉相互交错的位置，这很容易使我们联想到溪谷肉会。并且在描述肌肉周缘的外部特征时，Ｔａｙｌｏｒ似乎鬼使神差般地使用了沟槽（ｇｒｏｏｖｅｓ）和谷地（Ｖａｌｌｅｙｓ）这２个词，溪字本义为山间不与外界相通的小河沟；谷字的本义为两山之间的溪流，两者词义如此接近，几乎可以将ｇｒｏｏｖｅｓ和Ｖａｌｌｅｙｓ直译为溪谷。
    <br>Ｔａｙｌｏｒ在其血管区理论中提到的穿支血管穿出深筋膜附近的解剖结构和形态特征，在内部结构上存在肌肉交错的特征，而肌肉的起止点多附着于深筋膜和骨，在这些部位的源血管发出穿支向皮肤供养，而这些穿支点则位于深筋膜和皮肤的固定部位，这些部位多表现为肌肉周缘的凹陷区域。这些特征与《内经》溪谷结构是如此地相似，不仅有力地证实了?谷结构的客观存在，更为我们使用现代医学技术手段探索溪谷结构开启了一个新思路。血管是一个连续的系统，从心脏到外周的皮肤，连属所有的需要供养的器官；而《内经》理论中的经络脉系也具有同样的性质，尤其是络脉存在着分级系统孙络、溪谷、三百六十五穴会，指出了溪谷与孙络的空间位置关系，而初步整理的?谷与冲脉、中焦、骨的联系，其具体实现途径与孙络的连属作用必然有关。另外，溪谷与孙络合行营卫，还暗示了卫气留止溪谷的脉外性质。现代解剖学就局部的肌肉、筋膜、神经、血管已经形成了一个比较系统的框架，而生理状态下其相互之间的交互关系亦处于探索阶段，也为中医理论的介入指导保留了充分的空间。‘’
    <br>津液与谿谷两者关系紧密，正确理解它们又必须从卫气运行谈起。 
    <a href="http://www.zysj.com.cn/lilunshuji/taisuzhenben/106-3-2.html" target="_blank">《黄帝内经太素_六气</a>》云：何谓津？岐伯曰：腠理发泄，汗出腠理，是谓津；何谓液?岐伯曰:谷入气满,淖泽注于骨,骨属屈伸,泄泽补益脑髓,皮肤润泽,是谓液。津液都随卫气运行而出，津液本都是液体分阴阳论之：流动的为津，不动的为液。《灵枢·五癃津液别》中载
    <br> “津液各走其道，故三（上）焦出气，以温肌肉充皮肤为其津，其流而不行者为液”。我们常说年轻人“满满的胶原蛋白”，这个胶原蛋白就是属于中医的“液”，只要卫气充足，就能富含“胶原蛋白”。
    <br>内经在谈液的概念时候引申出了“骨属”概念， “骨属”一词仅在《灵枢·决气》中出现二次，均是在讨论人体六气之“液”时出现的，而且均是在讲“骨属屈伸”的问题。“骨属”的运动功能是与“液”关系紧密的，如果液脱失了就会屈伸不利。在《素问·刺禁论》中也提到“刺关节中液出，不得屈伸”。
    <br>《内经气穴论》云“溪谷属骨，皆有所起”，溪谷与属骨是紧密相连的概念。原文提到的直接与谿谷相关的有两者：一是冲脉主灌渗谿谷，二是中焦出气上注谿谷。《素问·痿论》中载“冲脉者，经脉之海也，主渗灌谿谷”《灵枢·痈疽》中载“中焦出气如露，上注谿谷，而渗孙脉”。从我前面的博文可以知道冲脉是卫气运行的重要经脉，中焦是营气之道，因此我们可知谿谷乃营卫之会，故而“岐伯曰：溪谷三百六十五穴会，亦以应一岁。肉之大会为谷，肉之小会为溪，肉分之间，溪谷之会，以行营卫，以会大气”那么溪谷属骨到底是个什么东西，我们看下面关节图：
    <br> 
    <img alt="正确认识卫气营血的运行8-谿谷，津液，宗筋，造血" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy7qVZxGG4A24&amp;690">
    <br>join capsule 就是关节囊，现代解剖定义关节囊的壁共有两层：
    <a href="https://baike.baidu.com/item/%E5%A4%96%E5%B1%82/1353946" target="_blank">外层</a>为纤维层；内层为滑膜层。
    <a href="https://baike.baidu.com/item/%E7%BA%A4%E7%BB%B4/3242959" target="_blank">纤维</a>层fibrous membrance实际上是一个连结骨的骨膜向另一骨骨膜的移行。纤维层厚而坚韧，由致密结缔组织构成，含有丰富的血管和神经。其浅层纤维多呈纵行排列；深层纤维主要为环行纤维。纤维层的厚薄，各个关节不完全相同，即是在同一关节中，各部也不一致一般在运动范围小的或是负重较大的关节中，都较厚而紧张，相反，于运动灵活的关节，则较薄而松弛。有的关节囊的部分纤维囊缺如，仅一层滑膜层；有的部分明显增厚，形成韧带。
    <br>滑膜层薄而柔润，是由疏松结缔组织构成，衬在纤维层内面，周缘附着在关节软骨的边缘。它朝向关节腔的内面光而发亮，此面上盖有一层内皮细胞。滑膜向关节腔分泌滑液，滑液是稍粘稠而透明的液体，可减少关节中相连骨的摩擦，是一种滑润剂。滑膜表面可形成绒毛或皱襞突入关节腔内。有时滑膜层可以穿过纤维层呈囊状向外膨出，形成滑膜囊，常位于肌腱与骨面之间。有时滑膜层突出不明显，仅呈深窝状，称为囊状隐窝。
    <br>关节腔是由关节囊滑膜层和
    <a href="https://baike.baidu.com/item/%E5%85%B3%E8%8A%82/1145884" target="_blank">关节</a>
    <a href="https://baike.baidu.com/item/%E8%BD%AF%E9%AA%A8/3240346" target="_blank">软骨</a>共同围成的密闭腔隙，腔内有少量滑液，呈负压。
    <br>不难看出，内经的溪谷骨属包含节囊及关节腔，是附属于骨节之上的组织。渗入关节腔内的液体即中医概念的“液”。液出于膀胱，随卫气充身，岐伯云：液者，所以灌精濡空窍者也。 “谷入气满,淖泽注于骨,骨属屈伸,泄泽补益脑髓,皮肤润泽,是谓液”。骨髓就是内注的液，脑髓是骨髓之海。因此液并非西方医学认为的只有“濡空窍”即“润滑剂”的功能，它还灌注谷气精华，更还有液压的功能。人能屈伸靠溪谷液压操纵筋丛，《素问·刺禁论》中提到“刺关节中液出，不得屈伸”。大家可以看下网上的液压机械臂的操作(
    <a href="http://m.iqiyi.com/w_19rwhs4j4h.html">http://m.iqiyi.com/w_19rwhs4j4h.html</a>），就知道人体关节是怎么运作的。
    <br>《素问·痿论》有“阳明者五脏六腑之海，主润宗筋，宗筋主束骨而利机关也。冲脉者，经脉之海也，主灌渗豁谷，与阳明合于宗筋。总宗筋之会，会于气街，而阳明为之长"， “宗筋”就是“结缔组织”。胃之上中焦所出营卫之气与冲脉的元气都交汇于溪谷，用阴阳的语言表达来说，就是阳明之气和少阴之气交汇于溪谷(也即先天和后天之气交汇)。西医认为骨髓造血，其实中医早就这么说了。内经云津液随卫气充溪谷，营气亦会溪谷，营气调和津液而为赤血。
    <br>明白了溪谷骨属概念，就能明白老子曰“抟气致柔”是什么意思。内经云“津液，气化则能出”，阳气能致柔，，卫气出则津液亦随之出，故知“柔”乃津液也、内经云“柔能养筋”津液为柔，筋为刚，肉为墙，骨为柱，太极拳就是以柔养筋，中国内家拳讲究的是气入骨髓而不是去锻炼肌肉，因为通过液压产生的伸屈力远远大于肌肉。
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>