<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名-三丘五墓定病人生死法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名-三丘五墓定病人生死法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-09 11:05</span>
   </div> 
   <div class="cont">
     运气棺墓法论病之吉凶要用到六十甲子然后看其组合，但是我们知道其实只有涉及到尸棺墓的才会有危险，命气无妨，所以我们只要重点关注尸棺墓就可以了。但是即便如此还是需要背熟口诀，那么是否有更精炼的方法呢？我们智慧的先贤早就想到了，《珞璐子消息赋》云：胎生元命，三兽定其门宗；律吕宫商，五虎论其成败。其乃基于年命，以寅卯辰或者寅午戌为三兽，定人命之五行门宗，以五音五虎遁论其成败。古传的三丘五墓法就是此法，它比棺墓法更简单，此法用到五虎遁：
    <br>甲己之年丙作首
    <br> 乙庚之岁戊为头
    <br> 丙辛必定寻庚起
    <br> 丁壬壬位顺行流
    <br> 若问戊癸何方发
    <br> 甲寅之上好追求
    <br>所谓“三丘五墓”者四位三者汇成五行，其前为三丘后乃五墓也。
    <br>伤寒三丘五墓歌
    <br>命前一杀是三丘，斯人得病必须忧，
    <br> 命后一杀是五墓，相逢必定泪交流，（三丘五墓防哭亲，所谓“三丘五墓怕见重,骨肉参商损六亲”）
    <br> 但将五子元中建，又逢棺椁墓休囚，（五虎遁司天如果得丘墓逢棺墓尸全则凶）
    <br> 日神但无尸棺墓，医人病疗得无忧。（看得病日天干，地支，纳音，只要遁出不见棺墓尸俱全，一般病人可救问题不大，否则为凶危）
    <br>三丘五墓含义如下：
    <br>寅卯辰木命, 前见丑为三丘。后见未为木墓（木墓在未）
    <br> 巳午未火命, 前见辰为三丘。后见戌为火墓（火墓在戌）
    <br> 申酉戌金命, 前见未为三丘。后见丑为金墓（金墓在丑）
    <br> 亥子丑水命, 前见戌为三丘。后见辰为水墓（水土墓在辰）
    <br>一言毕之，凡丘墓者辰戌丑未四支也。三丘五墓在禄命中运用参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4wq.html?vt=4" target="_blank">神煞探源2-三丘五墓哭神亡神墓门劫煞官煞并孤辰寡宿</a>》，因此见发病日是辰戌丑未的都需要注意推算。三丘和五墓是对冲的，三丘和五墓之位要防丘墓中有鬼。《古筮真诠》云”因家宅乃一家之趋避也，莫不以安为乐，以顺为道，故官鬼戒其动也。夫克我为鬼为难，动则难作，所以象像而为祸也“。而所谓“鬼”者即官鬼也，乃禄命中一个概念：所克者为鬼。
    <br>医算之法不需要病人四柱俱全，只要有年命和发病日即可遁生死。伤寒丘墓之法，以得病日为主，看此日干，日支，干支纳音三者五行，是否棺木尸金墓土全齐。禄命术中分三元：天干为禄，地支为命，干支纳音为身。三元合断才是完整的人命。然后以遁出干支是否为五行丘墓为断。如果遁出干支纳音又克年命纳音则为有鬼，逢尸棺墓全，九死一生。这种用法在禄命经典《珞琭子消息赋》中也有论述，莹和尚注云：辰戌丑未谓之四大杀，亦云三丘之地，各以五行入墓，假令己巳木命（己巳纳音为大林木），得己未日，此是本家三丘（未为木墓）。
    <br>学习医道必须旁涉山命相卜之术，否则你就不会理解古医书上的一些口诀用法。就拿此口诀来讲要注重三丘五墓和棺尸墓，为何如此？我们把地支是辰戌丑未的找出了看下面表格就清楚了：
    <br> 
    <img alt="伤寒钤法正名-三丘五墓定病人生死法" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4ty71NTmGSHS68&amp;690">
    <br>上述棺尸墓12天干正好配脏腑。凡地支辰戌丑未土俱是墓，天干命气与尸棺墓各半，四季土又是五行之丘墓之位。例如乙丑乃金之五墓，则乙未就是金之三丘。尽管乙未乙丑都是丘墓中带鬼,但乙丑是墓,为危亡，乙未是气要稍好点。明白原理，你就能理解口诀为何注重先看“棺尸墓“而且重点关注与三丘五墓的重合，但凡遁见棺尸墓就要注意病人是否会危亡。运用此法只要记住上述24个危险干支就行了，比棺墓六十首要简单方便许多，但是你需要孰知60甲子纳音五行。以后只要看见急性突发重病日是四季土的，就要注意看，比查找棺墓快速多了，大家今后可以多多实践。另外，凡是辰戌丑未日发病同时是天符或者岁会的，病人都很危险，发病速而危，所以看到四季土日发病更要特别警惕。己丑，己未乃太乙天符。己丑己未是六壬中的贵人太常，所以内经里也称贵人也，命理中乃大吉，但是邪中病人的话乃太乙执法，阎王拘命，主死也。
    <br>例如甲子生人，乙丑日病。司天乃乙丑。乙为棺木，丑为墓土，纳音甲子金为尸，此则尸棺墓俱全。人命甲子纳音金，五行金墓在丑，为人入本家墓中，要防墓中是否鬼动。看墓中之鬼，自寅宫遁起戊寅（以乙庚金起五虎遁月），顺数至司天（数到丑宫），见己丑，纳音霹雳火克人命甲子金。甲子金为身，逢霹雳火克乃为鬼，此为墓中有鬼，凶。人命甲子纳音金，五行金墓在丑，此乃随鬼入墓也，大凶。如此则不利因素叠加，前面是尸棺墓俱全，这里又是见随鬼入墓，此病人也必死无疑。之所以采用五虎遁法，因为与太玄数有关，太玄数概念参见博文
    <br> 
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820101bm0w.html?vt=4" target="_blank">《京房纳甲术数模型三---太玄范围数由来兼谈纳支原理》</a>
    <br>又一法，如乙酉命，纳音为水，己未日病。申酉戌命，三丘在未，五墓在丑，己未日病乃入丘墓中。己土墓，未土墓，己未纳音火为气。甲己起丙寅，顺数至未日得辛未纳音土克乙酉纳音水，此乃墓中有鬼，其病主死也。
    <br>民间有口诀《推五命人得病日期》 
    <br> 金命之人墓在丑　乙丑金日得病大凶　
    <br> 木命之人墓在未　癸未木日得病大凶
    <br> 水命之人墓在辰　壬辰水日得病大凶　
    <br> 火命之人墓在戌　甲戌火日得病大凶
    <br> 土命之人墓在辰　丙辰土日得病大凶
    <br>其实就是基于丘墓诀推算的立成法。
    <br>如果我们把上述土日之外所有的天符，岁会，同天符，同岁会，太乙天符列出来就可以看到其凶险之处：
    <br>
    <img alt="伤寒钤法正名-三丘五墓定病人生死法" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy71zYLZcuR71&amp;690">
    <br>岁会，同岁会是行令，会缓和一点，而天符和同天符是执法比较凶暴。太乙天符更是主死。对于发病日是这些干支组合也要特别当心，尽管不是三丘五墓，但是也很凶险。大家可以看到这些干支五虎遁出来的尸棺墓占多数。即便是命气，但是所逢都是凶暴的天符或同天符，唯有丙子日遁出庚子气是岁会算是凶性小点，所以对这些干支也不可掉以轻心。
    <br>例1.高XX住院医师（报告病历）：患者女性，67岁，退休工人，因意识不清、呕吐20小时于2010-03-05,16:00入院。患者于2010-03-04,21:00无明显诱因地突发头痛，呈撕裂样，即之意识不清，恶心呕吐，呕吐物为胃内容物。近2年测血压偏高（具体数字不详），未进行治疗。入院时查体：T 37.2℃，P 80次/分，R 20次/分，BP 200/100mmHg，发育正常，营养一般，轻度意识障碍。皮肤黏膜无黄染、出血点，浅表淋巴结未及肿大。头颅外观正常，双眼裂等大，双侧瞳孔3mm，等大，光反射存在，眼底检查未见玻璃体下出血，颈部有抵抗感。双肺（-），心率80次/分，律齐，心音有力，A2&gt;P2，未闻及杂音。腹部无异常发现。脊柱四肢无畸形。神经系统查体：眼底视乳头边界清，动脉细，反光强。颅神经（-），四肢肌力、肌张力减弱，有不自主运动。肱二头、肱三头肌及膝腱反射减弱，双侧巴氏征阴性、克氏征阴性，颈部抵抗。颅脑CT示四脑室、鞍上池、纵裂池、环池、左桥小脑角池、外侧裂池高密度铸型，中线居中。入院诊断：蛛网膜下腔出血（SAH）。给予绝对卧床、镇静、止血、解痉、降颅压等综合治疗后，第二天意识转清，但仍头痛，血压降至正常范围。其家人不愿行血管造影和腰穿检查。2010-03-12 14.00 咳嗽后，出现剧烈头痛、呕吐，随之意识障碍，双侧瞳孔不等大，右侧4mm，左侧3mm，对光反射存在，颈硬，考虑为蛛网膜下腔再次出血，即给予止血芳酸、尼莫地平，甘露醇、速尿等治疗，病情无改善。2010-03-15 10:00出现间歇性呼吸，随之呼吸停止，血压、脉搏消失，双侧瞳孔扩大固定，立即给予呼吸兴奋剂、阿托品1mg、肾上腺素1mg、利多卡因50mg静推，胸外心脏按压，抢救1小时，心电图呈直线，于10：30临床死亡。
    <br>发病日癸丑，戊癸甲寅求，轮到发病日丑上是乙丑,五运棺墓法中乙庚乃金尸，乙丑纳音海中金，丑为金墓。女病人1943出生，年命癸未，纳音为木，乙丑金克木为鬼也，此乃墓中有鬼也，主死。另外用泰山黄泉掌推算，发病日乃农历正月十九日亥时。女从黄泉起，67岁在三丘，正月到粮绝，十九日居五墓，从大耗起子时，亥时到三丘，三丘乃年时叠加之位，病人入丘墓中难逃，危矣。两种方法合参，此人必死也。这里看出棺墓法和三丘五墓法的优势在于无需知道准确发病时辰就可以推算。不少人无法记得清楚准确发病时间，一般只是个大概时间范围，在这种情况下泰山掌最好使用推算者心动的时间来起更合适。
    <br>病人钤法归症乃阳明病，《桂本伤寒论》“阳明病，夫实则谵语，虚则郑声。郑声，重语也。直视，谵语，喘满者死。下利者亦死”胡希恕解释云“谵语是里实证经常遭遇的，在阳明病里面也是一个主要的证侯。里实要谵语，所以说实则谵语，谵语就是狂言乱语，说胡话，虚则郑声，郑声者，重也，一句话没完没了的重叠说。狂言乱道不要紧，是实，攻就能好。一句话，小声小气，默默没完没了，叫郑声，为正虚，成问题。我们阳明的实都是由于津虚到了一定的程度。直视者，精气不能荣于目，直视谵语，阳明病里实，即谵语而眼球不能动了，直视说明津液不荣于目。喘满者死，喘满者气脱于上。下利者也死，虚极而脱，是津液脱于下也，必死，虚极由阳入阴，所以阳明病本来如实法，实证好治，这就是方才说该谨慎，该放胆要放胆，该用大承气必得用，要到谵语直视发生喘满下利，则是延误了。遇到热病，乱用滋阴清热，不行，该攻得攻，要等到邪实正衰，则无所措手，补虚，越补越实，去病，则人不胜药，非死不可。到虚脱的时候更完了”胡老尽管不削运气学说但是解伤寒论还是有一套。王冰所云“人能顺大之五运六气者可尽天年一百二十岁矣，其有夭亡盖五运六气递相罚夭”此即五运六气递相罚而亡也，气数尽矣，万物难逃，如果有人认为学会运气学说能够永远大逃杀，那是痴心妄想！所以没有永生不死之人或物，盖六合内皆五运六气之产物也，佛也会入灭。
    <br>病例2
    <br> 一起发生在北京大学第三医院（下称北医三院）的孕妇死亡事件，引发舆论高度关注。由于事件引发医患纠纷，孕妇生前供职单位中国科学院理化技术研究所（下称中科院理化所）给医院发文要求医院调查，北医三院发表声明称死者家属聚众闹事，此事在网络上一度演绎为“中科院大战北医三院”。 杨冰丈夫张先生认为，北医三院存在救治不及时的嫌疑。据他称，妻子在1月11日凌晨0时20分左右出现胸部疼痛，给他打了11次电话，他赶到医院后，多次请求护士联系主治医生，但都被告知“继续观察”，直到早上7时40分左右妻子病危，主治医生才出现，送手术室紧急抢救到10时50分，妻子死亡。 
    <br>病人34岁，壬戌生人纳音为水。按照发病时间2016-1-11 凌晨乃乙未年己丑月壬辰日庚子时，农历十二月初二，壬辰日司天，为天干命水，地支墓土，纳音命水。庚寅推至辰乃甲辰，纳音为火，辰为水墓，此乃病人入墓但还有气，抢救及时或许可有一线生机。你再用黄泉泰山掌去看，女命34岁从黄泉位起逆行到五墓，十二月到三丘，初二到黄泉，子时到命尽。这种情况说明什么？弹尽粮绝，命尽入墓也，气数如此。
    <br>所以遇到这种严重病危情况，生死大事，医者可以用三丘五墓法也要兼用黄泉掌，两者合参权衡，做到心中有数，有备无患。学医的人要重视这种定生死的方法，因为这是你们今后保护自己免责的非常有用的预测术，不要轻视它。
    <br>另外，如果推出不应死而死的乃枉死也。不少人往往不承认有枉死现象存在，认为既然说人命天注定，没到死亡时间而死的情况不可能出现。所谓人之命运有内外因素，内因为主，外因为辅，两者的存在使得命运不可能100%预定。外因在关键时候临门一脚的影响是可以让你枉死的。例如，家族风水出了问题，阴崇作怪，在你游走在生死边缘之时，原本可以挺过来的，它轻轻推一把，你就枉死了。所以历来人之生死最难定，必须用多种方法去钤住它。
    <br>病例3
    <br> 
    <img alt="伤寒钤法正名-三丘五墓定病人生死法" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4gy71yvQn9PZ63&amp;690">
    <br>发病日，2013年五月廿七戌时，日干支辛未同岁会，乃干尸，支墓，纳音墓。年命丁亥纳音土。起庚寅轮到未上的乙未，纳音金，似乎尸棺墓不全也无丘墓，但是逢同岁会乃阴间行令，凶危。黄泉掌推，66岁在粮尽，月到五墓，日到粮尽，时到泰山，两者合参，病人在劫难逃。医生可以抢救但是当知无力回天，尽责即可。
    <br>同样辛未日发病，前面案例：男，1988戊辰年生，2015年乙未年12月（子月）21日（辛未日）上午11点（南宁，真太阳巳时）突发急性胰腺炎。辛金为尸，未乃墓土，纳音墓，尸棺墓不全。五虎遁口诀：丙辛寻庚起。庚寅轮到未上是乙未纳音金克戊辰木为鬼，未又是木之墓库，乃随鬼入墓凶危，但是黄泉掌推出不死，故而虽然危困但不死,可以尽力抢救。
    <br>此二例可以看出，尽管是不逢丘墓而且尸棺墓不全，但是如果发病日是同岁会日则必须小心，需再用黄泉掌推算，如果是死，则难逃也。另外，泰山黄泉掌使用要注意宫位叠加现象，比如此例，三丘叠加二次，合成卦象乃命尽入墓，必死也。
    <br> 病例4
    <br> 
    <img alt="伤寒钤法正名-三丘五墓定病人生死法" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4gy71ywMGkBa00&amp;690">
    <br>这种非生病的外来灾祸直接用鬼谷子八节遁最合适。前述泰山黄泉掌主要用作生病断与此类似但是起法不同，此掌不仅可以断生病也可以断其它伤灾，使用范围较广。
    <br> 
    <img alt="伤寒钤法正名-三丘五墓定病人生死法" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4ty71AUQSCAo78&amp;690">
    <br>男从三丘位上起年顺行 女从五墓位上起年逆行
    <br>以出事之年月日时起遁，年上起月，月上起日，日上起时。年月日时所临之位各有分论，注意盾中重叠多的位上为动，看是何字断之。若年月日时都无重叠位，则从所盾之时临节上断之，如此断事最为灵验。口诀如下：
    <br>男逢华盖保安康, 女逢华盖落空亡
    <br> 男怕三丘并五墓 ,女怕禄尽与黄泉
    <br> 小儿最怕黄泉路 ,老人切忌泰山门 (泰山位得者主多有阴鬼相缠，应具酒食香烛衣纸财宝等送设为妥)
    <br> 大吉小吉都是吉(大吉小吉位主有贵人相助，但若贵人重叠，反恐有相推不力)
    <br>时辰遁出之位结合年月日位综合断：
    <br>时逢禄尽墓门开；
    <br> 时逢小吉有灾殃；
    <br> 时逢五墓寿难长；
    <br>时逢五墓男人凶女人轻。男人逢五墓要看沐盘动不动，若沐盘不动虽凶无险。若是沐盘动多主夭亡。（此多主落水伤亡之鬼作怪，它们在找替身之故）宜用白黑纸各二张，酒食饭菜在大门外向北方拜设之。注：逢年月日盾有黄泉位的谓之沐盘动，没有的谓不动。
    <br>时逢黄泉总不宜 ；
    <br> 时逢黄泉小儿凶，（是本方大圣和家中灶神不安。 宜用黄蓝纸各二张，酒食饭菜等在家中厨房内拜设之。）
    <br> 时逢禄尽多凶险 ；
    <br> 时逢禄尽女人凶，（若又逢年月日盾得黄泉的或盾有五墓的多主凶险。是有先人不安所致。宜具酒食饭菜衣纸财宝等在家中厅堂拜设之。如年月日逢有黄泉或五墓的，还要当天起长生福德愿。）
    <br> 时逢泰山老者惊；（时逢泰山老人问事凶。若年月日又盾逢有五墓或黄泉者更凶。此为在外遇游山罗侯、飞天七娘作怪。宜用青黄红白纸各一张，酒食饭菜等向大门外向南拜设之。）
    <br> 时逢三丘有番煞 ；
    <br> （时逢三丘多因修造犯年命煞方所致。宜用番符在动作处制之。若过得三五七日家中无事保平安。）
    <br> 时逢大吉保安康 ；
    <br> （时逢大吉，小病不日可愈，大病亦可有贵人相助，并无大害。）
    <br> 时逢华盖主吉昌 ；
    <br> （时逢华盖，男人有病可许近日可愈。若女人有病则凶，谓犯穿心勾绞痛症。是逢落水凶神作怪。宜用青红纸各二张，酒食饭菜等在大门外向东北方拜设） 
    <br>癸巳年七月十八日戌时,男孩从三丘起子年，巳到禄尽，再从禄尽位起一月，七月到小吉，再从小吉位起初一，十八日到五墓，再从五墓位起子时，戌时数到黄泉，诀云“时逢黄泉小儿凶”，病人命数也，医生尽职了。
    <br>病例5
    <br> 这两天人大硕士嫖娼被拘而死的事件，昨天与博友突然聊到，就用即时心动时间2016年5月10日，丙申年四月初四，子时用八节遁掌看，申年到三丘，四月到小吉，初四到黄泉，子时到黄泉。黄泉位重叠乃动位，诀云：时逢黄泉总不宜。此人命中劫数难逃。据悉，此人身亡是5月7日晚，己丑太乙天符日，是阎王催命，与下例类似，死前行为恐惧挣扎十分诡异。
    <br>病例6
    <br> 台湾新闻，一简姓女子是新婚人妻(24岁，有吸毒前科)，经朋友介绍认识陈姓男子(36岁，有吸毒前科)。6天前，简女为吸毒与家人大吵后，从基隆到汐止找陈男，两人一起找简女的洪姓女友人借宿2天，期间简女因向陈男要海洛因施打，与洪姓友人吵架，2人便在2016年5月6日早上离开。直至晚间陈男载简女到板桥友人住处借宿，却因简女已在车上睡着，2人便在车内睡，2016年5月7日上午简女醒来却出现异常举动，只见她躺在车后座不断发出诡异的吼叫声，身体不断抽搐扭曲，似乎相当痛苦，但驾驶陈男却拿手机拍摄。
    <br>女子24岁壬申金命，发病日丙申年四月初一，己丑日，太乙天符日。五虎遁出乙丑墓，丑乃金墓，此乃阎王拘命，必暴死也，其临死前诡异之状乃是因为见阴差索命，恐惧挣扎所至。此例与上面人大硕士蹊跷死亡类似，都是同一天5月7日出事，可见太乙天符执法之恐怖，行医者不可不慎也。《桂林伤寒论》“人脉皆无病，暴发重病，不省人事者，为厉鬼，治之以祝由，能言者可治，不言者死。”当今环境下，祝由之术几近失传了，或者有传人，你也无法立刻联系上了。
    <br>病例7
    <br> 
    <img alt="伤寒钤法正名-三丘五墓定病人生死法" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4gy71A2KPrJQ0e&amp;690">
    <br>癸巳年 八月 十二日 未时，乙酉日发病。癸巳乃同岁会年，乙酉乃太乙天符贵人执法，病人凶死难逃。
    <br> 再用鬼谷八节遁看，女命从五墓逆轮，巳年到华盖，八月到三丘，十二日到禄尽，未时到黄泉，诀云：时逢黄泉总不宜。
    <br>有人问道：如果病人不清楚发病日，如何断？ 答：可以用占断日来占卜。
    <br> 如《易冒疾病章》之第一例：建甲辰日占子病。生年己亥，得同人，卦中子孙旺相，六爻安静，病应不死。
    <br>己亥生人，纳音平地木。亥子丑三冬五墓在辰，三丘在戌。甲辰日占，乃命入墓中为凶。自丙寅遁指辰日乃戊辰，纳音大林木，与平地木为比合，即墓中无鬼，故而断病而不死。但是后其疾虽不死，未半年却溺水而亡，这是因为六爻占得天火同人卦，乃己亥值官鬼爻，亥命随官鬼入日辰之墓，法主大凶，凶非在疾病而在水厄，辰乃水库也，鬼在水中。
    <br>另，民间禄马倒算生死捷法：
    <br>虚岁加出生年月日加上得病之月日乘以3，再除以9，查余数。余数 3者病情，余6者病重，余9者性命难保。技巧：用阴历。得病之月、日可以用患者来求医的阴历时间。
    <br>例如：某人99岁，12月30日出生，12月30日患病。
    <br> （99＋12＋30＋12＋30）×3÷9
    <br> ＝183×3÷9
    <br> =549÷9＝60.......9（此人终难逃此劫）
    <br>此法特灵，敬望勿疑，有缘者得之，望珍惜，有德者用之必灵。三轻、六重、九该死，此民间禄马倒也。民间法可研究，用时要小心。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>