<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医的阴阳法则-六律建阴阳十二经_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医的阴阳法则-六律建阴阳十二经</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-03-09 11:18</span>
   </div> 
   <div class="cont">
     要学好中医，必须牢牢树立用阴阳法则去分类理解中医的理论，这阴阳法则不是嘴上说说，泛泛而论的空谈，而是有着严密术数逻辑体系可以指导中医理论与实践的规则，不掌握阴阳法则，那么你就不能正确理解中医的很多论述，会得出支离破碎，东拼西凑，互相矛盾的错误观念，接下来我们以系列文章来探讨中医阴阳法则是如何运用的。先从六律建阴阳十二经来讲。
    <br>《灵枢·邪客》：“天有六律，人有六府。”
    <br> 《灵枢·经别》黄帝问于岐伯曰：“余闻人之合于天道也，内有五脏以应五音、五色、五时、五味、五位也；外有六腑以应六律，六律建阴阳诸经而合之十二月、十二辰、十二节、十二经水、十二时。十二经脉者，此五脏六腑之所以应天道也。”
    <br>六律为阳：黄钟、太簇、姑洗、蕤宾、夷则、无射六阳律，阳与阳合。六吕为阴：大吕、夹钟、仲吕、林钟、南吕、应钟。《礼记。月令》：子午以东为上生，子午以西为下生。六腑为阳，应六律，五脏为阴，应六吕。十二经是以六律吕为主而建立的。看过置顶文章的会知道五运六气与律吕的关系：
    <br>六纪
    <br> 地支
    <br> 律吕
    <br> 律吕
    <br> 少阴
    <br> 午
    <br>蕤宾
    <br> 子
    <br>黄钟
    <br>太阴
    <br> 未 
    <br>林钟
    <br> 丑 
    <br> 大吕
    <br>少阳
    <br> 申
    <br>夷则
    <br> 寅
    <br> 太簇
    <br>阳明
    <br> 酉 
    <br>南吕
    <br> 卯 
    <br> 夹钟
    <br>太阳
    <br> 戌
    <br>无射
    <br> 辰
    <br> 姑洗
    <br>厥阴
    <br> 亥 
    <br>应钟
    <br> 巳 
    <br> 仲吕
    <br>其律吕相配十二经法以十二支元辰图
    <br> 
    <img alt="中医的阴阳法则-六律建阴阳十二经" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy7xjmypNn735&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7iKQlpDlb45" target="_blank"></a>
    <br>子丑寅卯辰巳六位乃子午线以东，配甲（己），乙（庚），丙（辛），丁（壬），戊（癸），己（甲）,相配的午未申酉戌亥六位在子午以西，配庚（乙），辛（丙），壬（丁），癸（戊），壬（癸），癸（壬）。以阳为主，阴为从配合腑脏天干建十二经，使得脏腑与经相连。
    <br>五脏腑应十天干为：甲胆乙肝丙小肠.丁心戊胃己脾乡.庚属大肠辛属肺.壬属膀胱癸胃藏.三焦亦向壬中寄.包络同归入癸方。十二经手足阴阳之分，乃以十二经根结为准，根在手为手经，根在足为足经，结在头为阳，结在胸腹为阴。故以六律吕配十二经建立如下关系：
    <br>天干 律吕 命名 阴阳 十二经 《外经微言》经脉 命名释意 甲 黄钟 胆经 足 少阳 胆经属足少阳者，以胆之脉得春木初阳之气，而又下趋于足，故以足少阳名之 乙 大吕 肝经 足 厥阴 厥阴者，逆阴也，上应雷火。脉起足大指丛毛之际，故以足厥阴名之 丙 太簇 小肠经 手 太阳 小肠之经属手太阳者，以脉起于手之小指，又得心火之气而名之也。夫心火属少阴，得心火之气，宜称阴矣，然而心火居于内者为阴，发于外者为阳，小肠为心之表也，故称阳而不称阴，且其性原属阳，得太阳之日气，故亦以太阳名之 丁 夹钟 心经 手 少阴 心为火脏，以手少阴名之者，盖心火乃后天也。后天者，有形之火也。星应荧惑，虽属火而实属阴，且脉走于手，故以手少阴名之 戊 姑洗 胃经 足 阳明 胃经亦称阳明者，以其脉接大肠手阳明之脉，由鼻额而下走于足也 己 仲吕 脾经 足 太阴 脾乃土脏，其性湿，以足太阴名之。太阴之月，夜照于土，月乃阴象，脾属土，得月之阴气，故以太阴名之。其脉起于足之大指端，故又曰足太阴也 庚 蕤宾 大肠经 手 阳明 大肠之经名为手阳明者，以大肠职司传化，有显明昭著之意，阳之象也。夫大肠属金，宜为阴象，不属阴而属阳者，因其主出而不主藏也。起于手大指次指之端，故亦以手名之 辛 林钟 肺经 手 太阴 肺属手太阴，太阴者，月之象也，月属金，肺亦属金。肺之脉走于手，故曰手太阴也 壬 夷则 膀胱经 足 太阳 膀胱之经属足太阳者，盖太阳为巨阳，上应于日，膀胱得日之火气，下走于足，犹太阳火光普照于地也 癸 南吕 肾经 足 少阴 肾属水，少阴正水之象。海水者，少阴水也，随月为盈虚，而肾应之。名之为足少阴者，脉起于足之下也 壬 无射 三焦经 手 少阳 三焦属之手少阳者，以三焦无形，得胆木少阳之气，以生其火而脉起于手之小指次指之端，故以手少阳名之 癸 应钟 心包经 手 厥阴 心主之经即包络之府也，又名膻中。属手厥阴者，以其代君出治，为心君之相臣，臣乃阴象，故属阴。然奉君令以出治，有不敢少安于顷刻，故其性又急，与肝木之性正相同，亦以厥阴名之，因其难顺而易逆也 
    <br> 这种天人相应的关系在上古文化中时常可以看到。瑶山M10出土的六神玉琯，刻有六个北斗猪神：十二猪眼，代表一年十二月。东南西北四个方向，每一方向纵排三眼，标示一季三月。由于空间狭小，无法雕刻北极天帝，于是在猪眼、猪鼻之间，加刻十二帝星纹，标示北斗七星围绕北极帝星的一年旋转。猪即亥，乃天门乾位，巳亥乃天门地户，在人乃三焦心包。
    <br>
    <img alt="中医的阴阳法则-六律建阴阳十二经" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy7jihL3z8w54&amp;690">
    <br>作为“北斗之神”下凡的第一人，是黄帝族始祖“黄帝”，见于文献记载——黄帝名轩辕，北斗神也。（《河图始开图》）黄帝名轩辕，北斗黄神之精。……黄帝母曰地祇之子，名附宝，之郊野，大霓绕北斗，枢星耀，感附宝，生轩辕。（《河图握矩纪》）上古黄帝族的酋长和中古夏商周的天子，都是黄帝族始祖“黄帝”的子孙，所以天文对位也是北斗七星，宗教对位也是“北斗猪神”，因此流传的中医经典名曰《黄帝内经》并非是古人的托古爱好，而是事出有因。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>