<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘7-如何知四时逆从而刺之_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘7-如何知四时逆从而刺之</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-01-13 09:33</span>
   </div> 
   <div class="cont">
     针刺之道必须明白四时五行才能知道何从何逆。顺从四时五行则能刺而愈之，逆四时五行则生乱，故曰“凡此四时刺者，六经之病，不可不从也，反之则生乱气相淫病焉。故刺不知四时之经，病之所生，以从为逆，正气内乱，与精相薄。必审九候，正气不乱，精气不转”《脏气法时论》通篇其实就是讲解这个四时五行模型。黄帝问曰：合人形以法四时五行而治，何如而从？何如而逆？得失之意，愿闻其事。歧伯对曰：五行者，金木水火土也，更贵更贱，以知死生，以决成败，而定五脏之气，间甚之时，死生之期也。
    <br>从岐伯对话中就可以明白，四时五行就是河图五行模型。所谓“五脏之气，间甚之时，死生之期”就是五行的生克关系。
    <br> 
    <img alt="针灸探秘7-如何知四时逆从而刺之" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy77ZXIHvxG6c&amp;690">
    <br> 岐伯曰：肝主春，足厥阴少阳主治，其日甲乙。肝苦急，急食甘以缓之。
    <br> 心主夏，手少阴太阳主治，其日丙丁。心苦缓，急食酸以收之。
    <br> 脾主长夏，足太阴阳明主治，其日戊己。脾苦湿，急食苦以燥之。
    <br> 肺主秋，手太阴阳明主治，其日庚辛。肺苦气上逆，急食苦以泄之。
    <br> 肾主冬，足少阴太阳主治，其日壬癸。肾苦燥，急食辛以润之。
    <br>这里可看出所谓“春夏长夏秋冬”乃五脏腑代名词，脏腑又连着十二经。“其日甲乙”者，乃肝之代名词。因此所谓“一日分四时”者，就是五脏分四时。如此根据河图五行生克关系就可以定五脏的“间甚之时，死生之期”。如何定？岐伯在“顺气一日分为四时”中说先要明白五脏之变：肝变，心变，脾变，肺变及肾之变：
    <br> 一变曰甲乙；
    <br> 二变曰丙丁；
    <br> 三变曰戊己；
    <br> 四变曰庚辛；
    <br> 五变曰壬癸。
    <br>经曰“以一日分为四时，朝则为春，日中为夏，日入为秋，夜半为冬。朝则人气始生，病气衰，故旦慧；日中人气长，长则胜邪，故安；夕则人气始衰，邪气始生，故加；夜半人气入脏，邪气独居于身，故甚也”。其实这两篇大论说的都是一个内容。一日分四时为：平旦，日中，下晡及夜半。病邪之气随之兴衰变化。
    <br>《脏气法时论》曰“病在肝，愈于夏，夏不愈，甚于秋，秋不死，持于冬，起于春。禁当风。肝病者，愈在丙丁，丙丁不愈，加于庚辛，庚辛不死，持于壬癸，起于甲乙。肝病者，平旦慧，下晡甚，夜半静 ”故而知此邪气之旺衰消长也。
    <br> 
    <img alt="针灸探秘7-如何知四时逆从而刺之" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy77WOaZiul19&amp;690">
    <br>根据前面博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wliv.html?vt=4" target="_blank">《针灸探秘4-灵枢顺气一日分为四时之针法》</a>我们已经知道此即子午流注刺法也：
    <br>
    <img alt="针灸探秘7-如何知四时逆从而刺之" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4zy7aUXrPrRz1d&amp;690">
    <br>同样心病亦是如此规律
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy77VUspfGy42" target="_blank"></a>
    <img alt="针灸探秘7-如何知四时逆从而刺之" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy77WO0Ttog5c&amp;690">
    <br>病在心，愈在长夏，长夏不愈，甚于冬，冬不死，持于春，起于夏，禁温食热衣。心病者，愈在戊己，戊己不愈，加于壬癸，壬癸不死，持于甲乙，起于丙丁。心病者，日中慧，夜半甚，平旦静
    <br>
    <img alt="针灸探秘7-如何知四时逆从而刺之" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy7aUXvANqPb3&amp;690">
    <br>经文不言"长夏"只言“四时”以应河图四正之位。长夏应“日昳”时-未时，学中医的都知道“长夏”乃未也,后天八卦坤地东北也，灵龟八法中五寄宫所在也。如果合四时及长夏并论则每变各有五时-“春，夏，长夏，秋，冬”也，即“井，荣，俞，经，合”五输也。
    <br>如果明白了五脏之邪是有“间甚之时，死生之期”的规律，医者先要做的就是辨别脏腑之病才能对症而治。故而经云“夫邪气之客于身也，以胜相加，至其所生而愈，至其所不胜而甚，至于所生而持，自得其位而起。必先定五脏之脉，乃可言间甚之时，死生之期也”。
    <br>于是经文接着例举辨别五脏病之法“肝病者，两胁下痛引少腹，令人善怒。虚则目（目荒）（目荒）无所见，耳无所闻，善恐，如人将捕之。气逆则头痛颊肿，耳聋不聪。” 
    <br>治五脏之病用补泻之法，从草药五味治法来讲有《辅行诀》五脏补泻之方，《脏器法时论》“肝欲散，急食辛以散之，用辛补之，酸泻之”其理一致。参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w731.html?vt=4" target="_blank">《中医经方五味理论之二-汤液经法正五味补泻化即五运六气之用》</a>。如果用针法补泻法治，就是“肝病者。。。取其经厥阴与少阳血者(取厥阴甲少阳乙之穴者）”此即用子午流注法刺邪害而愈也。
    <br>可以看出用草药五味治脏腑，组方复杂难度较大，一般人难以掌握，而用针法子午流注可以一理治之，所以黄帝力邀岐伯讲针法就是这个道理。不管是五味治病还是针刺治病，我们都需要先辩病，故而《伤寒论》篇名“辩xx病”，辩五脏六腑病之法可以采用《伤寒钤法》：
    <br>辩五运受病法
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w96u.html?vt=4" target="_blank">《伤寒钤法正名26-五运受病推法》</a>
    <br>如果依照子午流注的术数模型，《内经》所论“一日分四时”之意，那么应该理解子午流注是根据病人所发之病（病分三阳三阴之病）来辩病论刺的，并非机械按照就诊日时来行针的。不管病人是甲丙戊庚壬日还是乙辛己丁癸来就诊，如果辩病在心，并非现在人以为的按照当日之四时而刺也，而应该依据心乃丙丁，以分四时:丙丁时，戊己时，庚辛时，壬癸时，寻少阴太阳经之五输穴而刺。根据流注模型，心病丙丁时纳申未支，也就是说在申时未时刺太阳经丙之“少泽”与少阴经丁之“少冲”就是刺丙申丁未也。故而可在就诊当日申未时刺“少泽”“少冲”，乃治心病，日中之刺，刺在夏也。如果诊病当时不是未申时而是卯辰时，则取“阳陵”“曲泉”，此乃平旦之刺，刺在春也。 当然这里只是理论上的推测，是否真的如此行针，最好能找到古之大家的案例来印证，例如窦太师的医案。
    <br>辨阴阳脏腑病后针刺时如果遇忌日则须注意难治，《流注针经》云“用日衰而难已。本论云：病于当日之下，灸五行之刑制者，其病克而难愈也。谓心病遇癸日，肝病遇辛日，脾病遇乙日，肺病遇丁日，肾病遇己日，小肠病遇壬日，大肠病遇丙日，胃遇甲日，胆遇庚日，膀胱遇戊日，斯皆率义正气日下受制而气衰，刺病难愈故也。”
    <br>明白子午流注则知“春气在经脉，夏气在孙络，长夏气在肌肉，秋气在皮肤，冬气在骨髓中。帝曰：佘愿闻其故。岐伯曰：春者天气始开，地气始泄，冻解冰释，水行经通，故人气在经脉。夏者经满气溢，入孙络受血，皮肤充实，故人气在孙络。长夏者经络皆盛，内溢肌中，故人气在肌肉。秋者天气始收，腠理闭塞，皮肤引急，故人气在皮肤。冬者盖藏，血气在中，内着骨髓，通于五脏，故人气在骨髓，是故邪气者，常随四时之气血而入客也。至其变化，不可为度，必从其经气，辟除其邪，除其邪则乱气不生”针刺乃刺邪害也，针到病除，如有神应也，如果不知四时逆从那么你刺的只是皮肉筋骨而已，倪海厦就说“子午流注没用”可见其未得岐伯之传也，非真懂内难也。
    <br>古来理论与技法是分开传授的，《内难》谈理论，师傅言传身教技法。但是由于理论和技法之间缺少一个清晰的术数模型，使得后人无法对应，例如学子午流注的从来不知道其理论源自何处，学内经针经的也不知道如何具体运用，造成了医者是谈玄理“洋洋洒洒”论治病却“无从下手”的窘境。现在我的工作就是架起理论与实践之间的桥梁，使得学医有门径可入也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>