<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>三魂七魄的真相_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">三魂七魄的真相</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-12-11 10:43</span>
   </div> 
   <div class="cont">
     三魂七魄在的具体含义古来有多种说法。如隋·萧吉在其著作《五行大义》中详细记载了三魂七魄的几大分类，如：“魂有三，魄有七者，阳数奇，阴数偶，奇数始于一，一则元气。魂虽是阳，非曰始元，一后次三，故魂数三。又云：因天地二气合而生人，人又一气，三材各一气，故魂有三。阴数二，二亦阴之始，魄虽是阴，又非元始，次二后四，阴不孤立，必资于阳，就魂之三，合而成七。又一解云，魂在东方，取震数三。魄居西方，取兑数七，魂七魄，合而为十。” 《云笈七签》：“夫人身有三魂，一名胎光，太清阳和之气也；一名爽灵，阴气之变也；一名幽精，阴气之杂也……七魄为身中之浊鬼也。第一魄名尸狗，其第二魄名伏矢，其第三魄名雀阴，其第四魄名吞贼，其第五魄名非毒，其第六魄名除秽，其第七魄名臭肺。”各种说法中，到底魂魄之间存在的关系如何，是一个需要理清的重点。现在结合道家内经佛家诸家讲法给出三魂七魄图以方便论述：
    <br>
    <img alt="三魂七魄的真相" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy7zGmh3qOZf9&amp;690">
    <br>1. 三魂
    <br>胎光魂为天魂，纯阳。古来就有诸多名词：大道，真如，无极，无极，法身，等等。其无形而有象，大日为其象，光芒万丈，亘古不变，为常。 
    <br>爽灵为音魂，是日之光，其象为满月，莲花，为化身，为先天元精，地魂，也称守尸魂或转魂或觉魂，具有弥散性和依附性。
    <br>幽精为色魂，元神，谷神，命魂，或现魂或人魂或生魂，元空，玄空，金丹，真如性，乾元祖性，祖师意等。其象为星，或为珠○，亦有古人称“这个”来指代“○”（就是古人传法时候，师傅画出○，口说“这个”），释云摩尼宝珠，道云黍米玄珠，儒云九曲明珠，易卦学中称为“大人”，为报身。《太乙金华》云：祖师曰：天地视人如蜉蝣，大道视天地亦泡影。惟元神真性，则超元会而上之。其精气则随天地而败坏矣。然有元神在，即无极也。生天生地皆由此矣。学人但能护元神，则超生在阴阳外，不在三界中，此惟见性方可，所谓本来面目也。
    <br>日月星三者合一之状态即是原始，寂然不动，乃无为态，佛家称为“明”，道家为“无极”。一分裂，即为太极，而生两仪：音魂和色魂。天魂为阳，音色为阴；又音为阴，色为阳。
    <br> 
    <img alt="三魂七魄的真相" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy7zh6oN3ty2c&amp;690">
    <br>《荀子·正名》：“性者，天之就也；情者，性之质也；欲者，情之应也”亦是论三魂，此处之“情”非俗世的“七情六欲”，此乃天情。
    <br>一旦日月星分离，星月随之飘离，众星乘月而出，众神开天辟地，则称为“无明”态，由此造业，万物生成。因此，变化最多的就是星月二者，它们是“无常”，生命来源与此。修道即要逆行，使得色音二者混合，成就无漏身，《悟真篇》说：“饶君了悟真如性，未免抛身却入身；何似更兼修大药，顿超无漏作真人。
    <br>道家谈论生命本质的时候常有"精气神”之说，即“元神”“元精”“元气”。佛经云：沤灭空本无,况复诸三有。即是此三者。《一贯天机直解》云：“元神为乾元祖性，其体本空；元气者，父母交时，两精两气相合而生之气，即后天之先天炁也；元精者，混元至精也。”父母交时的两精乃后天有形之精，古人称“父精母血”，现代科学称为“精子卵子”。
    <br>人的生成是“精气神”的结合，不仅仅有肉身还要有“灵魂”，而这个神秘的“灵魂”概念，古今中外都在探讨，但是都语焉不详。《一贯天机直讲》：“俗谓‘灵魂’是也，此物道家称之‘元精’，谓夹带情识，又谓识性。《灵枢·本神》说:“生之来谓之精,两精相搏谓之神”。这里的“两精”古来没人讲清楚的，它即“生身之有形精气”与“生灵之先天元精”。两精都是随生而来的，故云“常先身生，是谓精”。有形精气与先天元精两者相博，于虚空中招摄了“元神”，《参同契阐幽》云：“十月胎圆，太虚中一点元精，如云行雨施，倏然依附，直人中宫神室，作我主人。有神有身才能为人，因此《素问·金匮真言论》曰:“夫精者,身之本也”。
    <br>《河图》、《诗含神雾》等纬书所载华胥履大人迹于雷泽而生伏羲的神话。“大人”为何? 学界一般认为是巨人的大脚印。很多学者都将思维局限在认为踩在巨人大脚印里才感应而孕,遂生伏羲。其实是误解“大人”的含义。“履”虽可释为践、踩,但“大人”迹未必是巨人大脚印。“大人”之意在此应作“祖先”、“元神”解。《周易》中最早见“大人”(“飞龙在天,利见大人”) 一词。《乾凿度》曰:“大人者,圣明德备也。”《经典释文》卷第二解《周易》引王肃云:大人即“圣人在位之目”，元神居灵台方寸间之意。神话传说其实道出了人出生的真相。
    <br>《内经》的“两精相搏“之神有时候又称为“精”，《灵枢·经脉》云:“人始生,先成精,精成而脑髓生”，此处之“精”即“后天元精”。现代科学研究表明，胎儿最先发育的是脑髓。“精”和“神”的互用名词，容易引起后人混淆，但是古人所以区分两个名词是为了避免阐述两精相搏时再使用“精”字而引起混乱。在 《太乙金华》中把这一步的“神”称为“元神”，这个“神”有“识性”即“识神"。其云：凡人投胎时，元神居方寸，而识神则居下心。下面血肉心，形如大桃，有肺以覆翼之，肝以佐之，大小肠承之。所谓“方寸”即“灵台方寸”，即头部眉心处。其居脑中方寸中，故而脑先发育。《金华》虽用“元神”指称，但是此“元神”其实只是“真性”-光魂的能量投射-“先天元精”与后天有形精气相合招摄而来的“色魂”。处于轮回之中的色魂佛家名为“中阴”。“识神”之“识”乃指阿赖耶识，所谓的第八识。另外，因为色魂是“星”，可以有众多繁星，因此人的投胎可以多个，并非一世只能一胎，而是可以有一世同时有数胎的现象，各自了因果，这是很奇妙的。至于色魂入胎的时间早晚，依缘而定，一般是胎芽胎心出现时，也就是怀孕3-4周时。
    <br>2.七魄
    <br>佛家有“三身七识”之说，而道又有“三魂七魄”之说，三身对应三魂，《十王经》认为这三魂与如来之法、报、应三身不二。而七魄与七识有关，但是并非一同。七魄来自于音魂的能量，其又可分阴阳：阳魂与阴魄。因此我们不能混称“魂”而不分三魂还是魂魄。《一贯天机》云：俗总称为魂，义实不当。盖‘魂’对‘魄’言，必此物入人身中，清灵者化魂，浊恶者化魄。以五行言之，为木魂与金魄。道家又名“真汞”“真铅”，坎离，或者月魂（坎为月），日魄（离为日）等等名词。周易阐真：“游魂主生，其性善，感则生喜；鬼魂主死，其性恶，感则生怒；至于魄者，借血气之灵，受金气而凝结，生后七七四十九日而始全。（死后亦七七四十九天散尽）。
    <br>《太乙金华》云：（人）假如一曰不食，心上便大不自在，以至闻惊则跳，闻怒则闷，见死亡则悲，见美色则眩，头上何尝微微有些儿动？虽云“心动”，其实这个“心”在《内经》中还是细分为心与心包络。经云：心为五脏之大主。心者，君主之官也，神明出焉。膻中者,臣使之官,喜乐出焉。膻中亦称心包络，为“心主”。这里的心和膻中包络，即佛家的第七，八识。第七识末那识根于阿赖耶识之“见分”，是执取第八识（阿赖耶识）的见分或其种子为我，使意识生起自我意识，所以末那识又称为“我识”，内经云：所以任物者为心。即是此意。这基本上是一种我执的作用，由此而形成烦恼的根本，即：喜乐出焉。于是又于第七第八识产生第六识乃至五识。
    <br>阿赖耶识所变现的七转识依七魄而生，七魄附七识而用。而七识又来自识神。识神居心中。 《内经》云：心藏脉，脉舍神。此处“神”即指“识神”。《内经》以五脏应五行为正位，脑髓等为偏位依附于五脏而论，建立医学纲目。
    <br>七魄
    <br> 七识
    <br> 吞贼，为力
    <br> 耳识
    <br> 尸狗，天冲
    <br> 身识
    <br> 除秽，为精
    <br> 意识
    <br> 伏矢，灵慧
    <br> 末那识
    <br> 雀阴，为气
    <br> 舌识
    <br> 非毒，中枢
    <br> 眼识
    <br> 臭肺，为英
    <br> 鼻识
    <br>要清楚色魂与第八识的区别和联系，色魂产生第八识，藏于肉心，而色魂自身则最终藏于肾中命门，故而《内经》又云：命门乃小心，真主。此真主即藏于肾中命门的“色魂”,肾主海水，故有称为“海底金乌”的，古人又以另一个名字表示：元炁。此元气藏于精中，乃精之原始，故而也称“元精”的。《灵枢·决气》云：“两神相搏，合而成形，常先身生，是谓精”。有形之精乃人的肉身产生的原始，其内含“元气”，是后天精中之先天真炁，此物藏于肾精中，故而《难经》云：肾有二藏。即藏精，精中又藏“元气”。
    <br>《内经》认为心包络之所以能做“心主”乃是因为“命门”之火-“先天真一之炁”，其以三焦为“元气之别使”与心包络交，水火即济，心肾相交，使得“心主”发生功能。人身胎育主要部分完成，七月则魂魄俱毕，八月则真灵-色魂降于肾中。可以说人身，一则以神识藏于心中代做主人，一则真灵却藏于肾中。
    <br>色魂真主是修道悟道的关键。所谓内丹，就是修持，使真一之炁凝而成珠。佛经云：纯想即飞。很多学佛的人就理解为“想象”，宣扬什么“一心观想胜妙境界，就会向上高飞，死后必生天上。若在观想的心中，再加上修福修慧，即修出世法，以及信愿念佛，修净土法门，自然心中豁然开朗”，完全是曲解经典，靠“想象”就能成佛吗？这种是“颠倒梦想”，佛早已驳斥之。经文这里的“想”是密语，“想”字上为相，下为心，即上膻中为相，下小心为“真主”。所谓“纯想飞升”意即“色魂”能纯化珠则能飞升，故而佛道不二。赵献可《医贯》有段论述涉及这个“想”字的秘密，其曰：“玩内经注文．即以心为主．愚谓人身别有一主非心也．（经）谓之君主之官．当与十二官平等．不得独尊心之官为主．若以心之官为主．则下文主不明则十二官危．当云十一官矣．此理甚明．何注内经者昧此耶．盖此一主者．气血之根．生死之关．十二经之纲维．医不达此．医云乎哉”“余一日遇一高僧问之：自心是佛．佛在胸中也．僧曰：非也．在胸中者是肉团心．有一真如心是佛．又问僧曰：真如心有何形状？僧曰：无形．余又问：在何处安寄？僧曰：想在下边．余曰：此可几于道矣”。
    <br>如果大家要更具体去理解色魂与识神关系，可以参考佛家唯识论的阐述。《瑜伽师地论》研究指出, 论中阿赖耶识很多时候是指染污种子。阿赖耶识在染污种子的含义上, 具有流转的无常性。由染污种子的取受变易性, 产生了阿赖耶识起用的种种功能。但是同时也要认识到阿赖耶识亦是染净种子的所依, 具有容器承物的特征。但是, 经论却又在论述时排斥此一执持。因为染净种子之所依的概念, 虽是“有”义, 却予“不说”, 乃至此是“佛世尊最深密记”。其实如来并无秘密之藏, 但却有因受教对象不同而有显说和隐说之别。恒常存在的“依因”或“建立因”, 正是阿赖耶识恒常性的寓意所在。从此一意义上的恒常, 正是指如来藏。这段论述有点拗口，其实说的浅白一点，色魂与识神的概念就是阿赖耶识的“无常”与“有常”。相对于“识神”的“无常”，色魂就是“有常”。色魂是阿赖耶识恒常性的“依因”，其能回归于“真如”之中，即星月日合一态，即为“如来藏”，如果不能回归真如，那么由于阿赖耶识的染污种子性不断的“染色”，影响“色魂”清净，致使陷入“无常”“变异”的轮回之中。
    <br>佛道都称“色魂”为“真心”，修道即“安心”。此段禅宗二祖慧可向达摩求法曰：“诸佛法印，可得闻乎？”祖曰：“诸佛法印，匪从人得。”可曰：“我心未宁，乞师与安。”祖曰：“将心来，与汝安。”可良久，曰：“觅心了不可得。”祖曰：“我与汝安心竟。”此公案何解？人之所以有我來自於三個方面：一是以名字為我，二是以身為我，三是以我為我。慧可二祖出家后,在河南香山打坐八年,修了八年禅，已经到了“以我為我”阶段，即认为“自心是佛．佛在胸中也”， 认为肉心内藏的识神为“我”，心不宁而诸识不断，求安心之法，可得闻乎？达摩说：匪从人得。就是告诉他心不能从人肉身去求。慧可还不明白。达摩就让他拿出心来，由此慧可才悟出此“肉心”非“真心”，无形之心无从可得，肉心是“假我”。达摩说：我与汝安心竟。是说只有得“真心”为“我”，才能使得“肉心”之汝安宁，诸识不起，达摩这才传法。
    <br>阳魂阴魄俱是音魂能量所化，音魂常随色魂，色魂又分识神藏心，自己藏肾之命门，故而魂魄常随心肾。《内经》云：随神往来为之魂，并精出入为之魄。此“神”指识神，此“精”指精中色魂。魂魄依赖有形，魄随形而止，故形在则魄存，形化则魄散魂飞，故而魂魄的正常运行离不开脾胃吸收有形之水谷精华。《观物外篇》云：胃受物而化之，传气于肺，传血于肝，而传水谷于脬肠矣。谷气又分为营血卫气，俱属有形精气。 营血卫气都有昼夜循环。在中医体系中，魂舍血，血藏于肝。血乃脾胃吸收水谷精华，以营气调和津液产生的。注意不要象西方认为的血液归于心脏，这是表象，内经认为百脉出于心脏，故而心藏脉，而脉舍识神。
    <br>血液昼夜流转于脉内，阳魂则随神识往来，《内经》故云：血者,神气也。夜晚魂归藏于肝，神归于心。《太乙金华》云“惟有魂者，神之所藏也。魂昼寓于目，夜舍于肝，寓目而视，舍肝而梦。梦者神游也，九天九地，刹那历遍。觉则冥冥焉，拘于形也，即拘于魄也”。人能梦中听说行等等作为，都是阳魂作用于识神产生的能力，即阿赖耶识神的“所藏”，醒来则为魄所管，梦中之见亦随之消散，无法清晰记忆。如果阳魂不守舍，四处飞散容易得“离魂症”。傅青主《辩证录》治离魂症方：生枣仁（五钱）麦冬（一两）熟地（一两）白芍（一两）当归（五钱）山茱萸（五钱）人参（一两）茯神（五钱）远志（二钱）巴戟天（五钱）柏子仁（三钱）白芥子（二钱）水煎服。此方以肝为主，泻南补北，心肾同治。又一方：人参（一两）白芍（一两）当归（五钱）白术（五钱）茯神（五钱）麦冬（五钱）丹砂末（一钱）菖蒲（一钱）柴胡（一钱）郁金（一钱）天花粉（一钱）甘草（一钱）水煎服。以心为主，泻南补北，肝脾同治。
    <br>“气藏肺，魄舍气”，《内经》又云：营卫者,精气也。阴魄夜舍于肺，白天却借卫气循环，自少阴肾出在外，夜则随卫气入于肾归藏于肺，故云：并精出入。 一云“往来”，一云“出入”，有微妙差别。
    <br>七魄七识能生七情六欲，《一贯天机直讲·第四讲》：“情者，七情也，七情之发，皆缘于识，盖必外诱触之而后发，未有外诱不入而自为喜怒哀乐者也。《素问·阴阳应象大论》曰:“肝在志为怒,心在志为喜为惊,脾在志为思,肺在志为悲为忧,肾在志为恐”。受七情六欲而波动染杂则第八识的能藏所藏性受影响，这种影响因为魄随气出入作而用于五脏，于是五脏所藏本神就会“淫泆离藏”，有故《素问·举痛论》云:“百病皆生于气也。怒则气上,喜则气缓,悲则气消,恐则气下,惊则气乱,思则气结。故而《内经》提倡“清净”“顺四时”而治本神，以此延年，虽非究竟但是属于人道之行。
    <br>阳魂和阴魄的同生关系，使得两者会互相影响，常有云“日有所思，夜有所梦”，但是人们往往还遗漏了“夜有所梦，日亦所思”，甚至还有自有所梦，自有所思，互不关联的。修道如果你日炼魄夜炼魂，自然更是优胜。
    <br>既然明白了七魄与七识的关系，那么修道参禅就能理解了。《太乙金华》：丹道以精水、神火、意土三者为无上之宝。精水云何？乃先天真一之炁，神火即光也，意土即中宫天心也。以神火为用，意土为体，精水为基。凡人以意生身，身不止七尺者为身也。盖身中有魄焉，魄附识而用，识依魄而生。魄阴也，识之体也，识不断，则生生世世，魄之变形易舍无已也。识不断，轮回不断。此处“精水”即“先天元精”音魂。“意土”即色魂，“神火”即光魂。凡人“意土生身”，即后天八识我执，如前面《参同契阐幽》所云：“十月胎圆，太虚中一点元精，如云行雨施，倏然依附，直入中宫神室，作我主人‘’。
    <br>因此道家炼阴魄，尽化为渣即为“纯阳”。阴魄炼尽成何？张伯端《西江月》词云：白虎首经至宝，华池神水真金。“白虎”的含义，她在河洛的对应位置是指的西方，属肺，四象对应虎，对应的五色为白色，故称之为“白虎”。他对应五行属“金”，属于先天坎卦。中医也讲金肺，故也比喻为“真金”、“真阳”。他的难以出现，他的宝贵，故这里叫“首经至宝”。关于“华池”的意思，该词也是用的一连串的隐喻写法在解释。华是指的月的光华，池是指的玉池，合起来为华池。月中有蟾蜍和玉兔，这种一连串的隐喻，是丹书中最常用的写法，形容来形容去，还是形容的“真阳”，合起来就是“华池神水”，那才是“至宝”、“真金”啊！故而阴魄炼尽即呈现“西江月”的景象呈现在目前，为明镜，能照出色魂这个“真我”，禅宗云：海底金乌天上日,目中童子眼前人。即同一种写照。刘海蟾在《还丹破迷歌》里面说：“真个佛法便是道，一个孩儿两个抱”，张三丰先生在《打坐歌》里面说“仙是佛佛是仙，一性圆明不二般”。
    <br>佛家断“我执”转八识，炼五蕴俱空。佛家五蕴：色、受、想、行、识。“色”是你的身，“受想行识”是你的心，说的都是意识“色”是说世间的所有一切现象；“受”是你的感受；“想”是你的思维；“行”则比较难懂，意指刹那不住的、生灭的念头永远不会停止，前念灭而后念生，念念不住就是行；“识”是含藏，即你所造作的，无论是善法、恶法、无记法，而落谢影子含藏在阿赖耶识里，它是种子，阿赖耶识所含藏的种子永远不会消失、消灭，遇到缘就起作用、就起现行，就如种子遇到泥土、水、适宜的温度等这些“缘”就会生根发芽。“假使百千劫，所作业不亡”，阿赖耶识里含藏的是永远不会消灭的，“因缘会遇时，果报还自受”。“五蕴”亦称“五阴”与道家“三魂七魄”对应如下：
    <br>识阴就是第八识（色魂的识性）；
    <br>想阴即七魄中的天冲、灵慧魄，属阴，也称天魄，主思想，主智慧；
    <br>受阴即气、力二魄，属阳。也称人魄，主行动；
    <br>色阴即精、英二魄，为阳。也称地魄，主身体主强健；
    <br>行阴即中枢一魄，属阳。称人魄，乃为七魄的中心。
    <br>七魄亦对应着人体中脉七轮能量中心，七轮乃色魂下降所产生的七个能量中心，色音二魂的融合是修道核心，因此炼魂魄化八识，也要炼中脉七轮使得色魂归天位，但是其中有“捷法”，不必七轮俱修，而是重点在三轮，即道家“精气神”。禅宗也有“理修”“事修”之说，即提高能量得深相应,就要不断的去打通中脉提炼摩尼珠,身心相辅相成,属于事修，而一般说的身心分离,是在根尘境相对之时,为防心生波动的修炼方法,属于理修，修行应事理圆融才算圆满。
    <br>《心经》说“照见五蕴皆空”即是炼化识神。种种又为法，不论佛道，原理一同，只有炼化魂魄或八识，才能“破我”，才能显现“色魂”本貌。亦有佛家真谛学称“色魂”为“第九识”-阿莫罗识。要明白只要还有人身，你肉心还在，没到脱身涅槃之时，八识俱在，无法彻底断绝，只能相对程度只的“磨灭”，唯有脱身涅槃后抵达罗汉天才能断阿赖耶识，转识成智。因此如果理解这点，那么可以认为在此之前“第八识”染的无常与本性的清净有常二者俱有，以“阿赖耶识”之名，重在论“染”。神秀的“身是菩提树,心如明镜台,时时勤拂拭,莫使惹尘埃”是认识到了第八识的污染性，因此要不断的“拂拭”，而六祖云： 身是菩提树，心为明镜台。明镜本清净，何处染尘埃。他已经认识到八识背后是色魂为明镜，到达了二祖“安心”境地，故而可以传法。
    <br>人窮盡一生就都在色受想行識五蘊中轉，根本無法想像五蘊空是什麼樣子，於是認為能見所見能聞所聞乃至能觸所觸者為真。认为是'我，即被“我执”所困，因此修炼就是“破我”，也称“默”。只有心靜、定方能默。〝默〞後由色魂主導，去激活天魂，回聚音魂，使光音色三魂同步達到天人合一。若是這步完成，便可進入色空同觀乃至於蘊空大法。所谓“定中出太陽，無語化三春”也，其密意就是观音法門，此中更含著“戒定慧”三無漏法。
    <br>而就《内经》来讲，其注重肉身的健康长寿少病，与丹道禅定的抛去肉身的解脱侧重不同。道家称肉身为“身国”，“我执”越重，“国土”越大。《道德经》里面所论治国，其实都是指治身国而非治理人间国家概念，它是论修道的非谈论抽象的哲学概念。老子推崇“小国寡民”不是俗世所理解的那样是封建小农思想，而是说七识就是“民众”，要修道就要使得神识不再纷乱众多，所以要“寡民”，只有这样才能“破我执”，使得“身国”变小乃至消失。开始修道时，“国大民众”，于是需要以“烹小鲜”的态度去进行。从维持肉身来讲，其有定数120年，在其定数中尽量维持好形体五脏运行，延长使用寿命。否则“血、脉、营、气、精神,此五脏之所藏也,（若）至其淫泆离藏,则精神散失,魂魄飞扬,志意恍乱,智虑去身”。故而不存在什么“不灭的肉体”，所谓“白日飞升”，世人往往误解为肉身成圣，飞天成仙，实为大谬。《太上明堂玄真上经》有云：日赤色，有紫光九芒；月黄色，有白光十芒。此“白日”是指满月之象，即音魂，呈黄色发白光，而太阳为红日，发紫光，是光魂。满月有其特殊之象，就是月光如盈盈流水般照着你，道家比喻为“华池神水”，有此则能托色魂飞升出界，并非俗世理解的大白天带着肉身升天，那是火箭发射，与成道无关。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>