<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>正确认识卫气营血的运行7-什么气通天？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正确认识卫气营血的运行7-什么气通天？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-01-08 13:31</span>
   </div> 
   <div class="cont">
     我一直认为内经中没有空泛的“阴阳”“气”，都有实指，阴是何阴，阳是何阳，气是何气。古人传书不便，故而行文精简，阴阳略称，后人不辩，错认“阴阳”乃哲学概念，沦入空谈，误人误己。就拿《生气通天论》来讲，这个生气是什么气，通天是什么，我们必须搞清楚。
    <br>“通天”是个名词，《生气通天》云“古通天者，生之本也，本于阴阳”。故知“通天”是生命之根本，其本于阴阳。我说过，内经中没有空泛的“阴阳”，我们要理解不同篇章中“阴阳”的具体含义。此处“阴阳”乃前篇《阴阳大论》（太素）中所论述的“积阳为天，积阴为地”“天不足西北，故西方阴也”“地不满东南，故东方阳也”，因此这“阴阳”乃四时阴阳也。四时阴阳即：春，少阳。夏，太阳。秋，太阴。冬，少阴。这就是“通天”，四时阴阳即通天。如果你对“四时阴阳”名词不太熟悉的话，换做“五行”一词，你就明白了。天地六合之内，全本于五行也。故而经曰“其生五，其气三”,生五气三即“生气”之谓。
    <br>“其气三”解释众多，清人高士宗《黄帝内经素问直接》说“五行之理，通贯三才，故其气三”认为是“三才”，三才即天、地、人，此以儒家解道家，于文不通。北京中医学院主编1963年版《内经讲义》、山东中医学院《黄帝内经素问白话解》、王琦等编《素问今释》等书的解释，则均谓“其气三”的三指三阴三阳，此意与后文“三而成天，三而成地，三而成人”不相符。《黄帝内经素问考证新释》认为“其生五”：生通性，五为“中”义，有“平”义，为“其性平”。“其气三”：“三”为平之脱简，即为其气平，被解释为“人身之气，其性和，其气平”。前文说“夫自古通天者生之本，本于阴阳。”此断文字应说通天阴阳，而不是说人身之气，解释不妥。《六节藏像论》在论述“天度”后论述气数时有论“夫自古通天者⋯⋯故其生五，其气三，三而成天，三而成地，三而成人，三而三之，合则为九⋯⋯。很明显，三即九宫（八门），合之，其实就是九宫八门五行阴阳也。这是中医的根本术数模型，明了此，就能通天，成为陆地仙，横行天下也。
    <br>通天为天，生气为地，人处天地间而法地。《黄帝内经太素·卷第二·顺养》：“藏德不上，故不下。上下，则日月不明，邪害空窍。岐伯曰：天之在我者德也，地之在我者气也，德流气薄而生者也。清净则能藏天德，老子论“道德”，道为五运六气，德为四时阴阳。能藏天德，地之在我-卫气就能正常运行，如此则“德流气薄而生者也”，此即生气通天之谓也。卫气象日月，日月者，当天之清净光明之所显象也。天无清、无净、无光、无明，则无日月之象。“气失之，则内闭九窍，外壅肌肉，卫气散解，此谓自伤，气之削也”，人身就会自伤，自病。“苍天之气，清静，则志意治。夫顺之，则阳气固，虽有贼邪，弗能害也，此因时之序也”“阳气者，若天与日，失其行，独寿不章，故天运当以日光明，是故阳因上而卫外者也”这个阳气就是卫气，运行规律好似在天之日。日行于苍天，阳气通天，即“天地之间，六合之内，其气九州、九窍、五脏、十二节，皆通于天气”。“清净”何解？“阳气者，精则养神，柔则养筋”，《素问·痹论》有“ 阴气者, 静则神藏”，这里的“精”通“清”，也是精气，卫气之意。故阳清阴静，即顺阴阳四时，因时之序即春夏养阳，秋冬养阴之谓。如何“清净”？去看《老子说清静经》，由此你就能体会道家思想的一脉相承。
    <br>《应象大论》云：故清阳为天，浊阴为地，地气上为云，天气下为雨，雨出地气，云出天气，清阳上天，浊阴归地。故清阳出上窍，浊阴出下窍，清阳发腠理，浊阴走五脏，清阳实四肢，浊阴归六腑。既然气通九窍，那么上走七窍为清阳，下走二窍为浊阴，故而可知卫气有阴阳两行。 卫气分阴阳，为内外之别。卫气顺四时阴阳来讲，春夏为阳，秋冬为阴，卫气之行以此分阴阳。春夏应14宿，秋冬应14宿，术数模型上以寅申为界：房至毕为阳，昴至心为阴。应四时就是顺阴阳，顺阴阳就能调神。老子曰：抟气致柔，能婴儿乎。如何理解老子所言的“气”？同样是道家思想的《生气篇》云因此老子的气即卫气，它养筋至柔，因为肝主筋也,所以“能婴儿乎”。
    <br>阳气主外，平旦·日中·日西·分别对应卫气日行太阳，少阳，阳明。那么卫气之阴呢？白天卫气之阴行于阴分，这个阴分怎么理解？阴者，藏精而起极也。何谓“精”？《本神》云“生之来谓精”，这里大家可以看出即云生之来为精，又云生之本乃气，故而可知精气同在也，而藏精者为肾，“肾者，主蛰，封藏之本，精之处也（《素问·六节脏象论”)，因此可知肾即藏精亦藏气，扁鹊云“肾独二藏”也。精气即水火，水火即坎离也。天地乃乾坤，天地一交即生精，坤一索乾，得坎水为精，此乃生之而来者。同时乾一索坤得离火，此亦随生之而来，为气。后天离即先天乾，此即生气通天。所谓“起极”《太素》云“阴病者，下行极而上行”“阴气从足上行至头，而下循臂至指端”，少阴乃阴极而生阳，故而曰“起极”也。
    <br>肾为河图北方水，河图中壬癸北方水乃皇极也。中医中壬癸即是肾与膀胱，又是三焦心包所寄，为何如此设定？乃明一精一气也，所谓“左为肾，右为命门”也，所谓“三焦乃元气别使”也，故而生气藏于肾。子午流注都讲了：“甲犹草木，原因壬癸”甲为少阳，日出东方，肝也，三焦心包为枢纽，由于壬癸三焦心包的运作而能升阳气，因此这个阴分就是足少阴肾经，具体来说是冲脉。内经论述冲脉分上下两行，《难经·二十七难》日：冲脉者，起于气街，并足阳明之经夹脐上行，至胸中而散也。此上行部分就是卫气出胃中上焦而行，因此《灵枢·逆顺肥瘦》日：夫冲脉者⋯⋯其上者，出于颃颖，渗诸阳，灌诸精。卫气还有下行路径，《灵枢·逆顺肥瘦》又曰：其下者，注少阴之大络，出于气街，循阴股内廉，入腘中，伏行骨干骨内，下至内踝之后属而别其下者，并于少阴之经，渗三阴，伏行出跗属，下循跗，入大指间，渗诸络而温肌肉。《灵枢· 动输》日：冲脉者⋯⋯与少阴之大络起于肾下，出于气街．循阴股内廉，斜入咽中，循胫骨内廉，并少阴之经⋯⋯ 冲脉与足少阴肾经在腹部通过少阴之大络(足少阴经分支)联络、出于气街”。《动输》有问：为何足少阴独动不休？因为胃气也，一语道出肾气与胃气的关系，正因为有胃气的下行，足少阴才能独动不休。三焦为决渎之官，冲脉乃十二经之海，张家山脉书云：脉者，渎也。这其中的深意，值得思考。
    <br>以前博文说过人有呼吸是原气与谷气结合的结果，呼吸又是推动谷气运行的动力。胃乃后天之本，肾乃先天之本，两者互相反哺而成生气通天。因此就能推知，卫气即有胃中谷气精华，也有肾中元气。得元气之卫气，日行则“清阳发腠理”，夜行则“浊阴走五脏”。得谷气则“清阳实四肢，浊阴归六腑”。内经曰：四肢乃诸阳之本。归六腑之浊阴乃津液与糟粕，“夫胃、大肠、小肠、三焦、膀胱，此五者天气之所生也，其气象天，故泻而不藏。此受五藏浊气，名曰传化之府，此不能久留，输泻者也”
    <br>气在天行25度为阳，卫外，其能在外乃壬癸运作的结果，故而所谓“阳在外，阴之使也”。在地行25度为阴，亦是要经壬癸而流转五脏，所谓“阴在内，阳之守”也。卫在天，阳生阴长。在地，阳杀阴藏。卫气的阴阳之行就是“阴平阳密”精神乃治，中医的阴阳气都是实指，非空泛的哲学用词。
    <br>卫气如云雾之运行，最怕八风之邪扰动，如果风客卫气，则藏精而起极有失。邪先伤肝，因为春为四时之始也，所以“冬伤于寒，春必温病”，“风客淫气，精乃亡，邪伤肝也”，因此内经提出“风乃百病之长”“卫气乃百病之母”。唯有清静，“虽大风苛毒，弗之能害”。"清静则志意治","志意者，所以御精神，收魂魄，适寒温，和喜怒者也"“心有所忆谓之意；意之所存谓之志”“脾藏营，营舍意。肾藏精，精舍志”因此志意之治就在脾胃与肾！"志意和则精神专直，魂魄不散，悔怒不至，五脏不受邪气矣"。
    <br>内经反复讲了刺卫气要候气，流注针经讲治病先明卫气。子午流注所谓“气行六十首”刺法就是刺卫候气之法，奈何古来几人能识？伯高曰：分有多少，日有长短，春秋冬夏，各有分理，然后常以平旦为纪，以夜尽为始。是故一日一夜，水下百刻，二十五刻者，半日之度也，常如是毋已，日入而止，随日之长短，各以为纪而刺之。谨候其时，病可与期，失时反候者，百病不治。故曰：刺实者，刺其来也，刺虚者，刺其去也。此言气存亡之时，以候虚实而刺之。是故谨候气之所在而刺之，是谓逢时。在于三阳，必候其气在于阳而刺之，病在于三阴，必候其气在阴分而刺之。
    <br>文中“常以平旦为纪”，平旦为寅时，实际就是告诉你候气而刺要以五虎遁为纲纪。扁鹊云：日数起于甲。那么甲己起丙寅，日入戌为止，故排至甲戌为出井。扁鹊就举甲日为例，其实除甲日外其他九日各有长短，要“随日之长短，各以为纪而刺之”，但是内经不说具体的纪数，而子午流注针经直接只给出结果，却闭口不谈如何推演，匪人不传。
    <br>故知子午流注就是卫气之阴阳纲纪，为生之本，神明之府，气血之男女。内经云“阴阳乃气血之男女”是个重点，男女就是夫妻，意为雌雄交媾，因此子午流注就是告诉你气血合刺的纲纪。甲己是夫妻，甲乙不是，甲戌胆气出井，则有己巳脾血入井，所谓“气先脉外，血后脉内”也。故而不知子午流注则不明气血纲纪，不明阴阳之行。明代针灸名家汪机说内经没讲子午流注，其死执“子午流注”之名词而不知内经之真意，所以古来多少人读懂内经？都是随文演绎而已。但到这里为止内经也只是讲了流注的卫气刺法，还有营气流注的血行刺法没讲，流注针经中贾氏言“此隐秘太甚”而不传也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>