<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘15-横看成岭侧成峰，内行血脉六十首_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘15-横看成岭侧成峰，内行血脉六十首</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-04-11 12:04</span>
   </div> 
   <div class="cont">
     自金元时期以来， 众医家一直在寻找着被古贤人匿藏的子午流注针法中的“内行血脉流注”，闫文广就在《子午流注针经》卷下里说：“贾氏云：‘凡六十首者，原有二种也，有外行 脉经六十首，又有内行血脉六十首，此法为妙，古圣人隐之，恐世人晓会，只载一说，今世不传，’”。但是是否真的就“不传”呢？其实并非如此。元代窦汉卿《针经指南》中有“古法流注”一节简短文字，其云:此法以气血所王之经络，于一经中井荣俞经合，迎随而补泻之。这个所谓的“古法流注”就是秘而不宣的“内行血脉流注”法，下面我就来探索一下这一失传技法的原本。
    <br>我认为，所谓“气血所王之经络”，即大家熟知的一日五十营的营血十二脉流注，即流传的脏腑纳支歌: 肺寅大卯胃辰宫,脾巳心午小未中; 申膀酉肾心包戌,亥焦子胆丑肝通。所谓“于一经中井荣俞经合”就是把原先的子午流注表依照十二地支整理如下表：
    <br>六气
    <br> 子
    <br> 寅
    <br> 辰
    <br> 丑
    <br> 卯
    <br> 巳
    <br> 五运
    <br> 甲己
    <br> 丙辛
    <br> 戊癸
    <br> 乙庚
    <br> 丁壬
    <br>日
    <br> 时
    <br> 甲(胆）
    <br> 丙（小肠）
    <br> 戊（胃）
    <br> 庚（大肠）
    <br> 壬（膀胱）
    <br> 壬（三焦）
    <br> 阳日阳时
    <br> 阳日阳时
    <br> 阳日阳时
    <br> 阳日阳时
    <br> 阳日阳时
    <br> 阳日阳时
    <br> 戌心包
    <br> 甲日戌时胆窍阴
    <br> 戊戌内庭治胀康
    <br> 壬戌膀胱寻束骨
    <br> 丙戌小肠阳谷火
    <br> 大肠庚戌曲池真
    <br> 壬戌之时入三焦
    <br> 申膀胱
    <br> 甲申时纳三焦水
    <br> 丙日申时少泽当
    <br> 庚申荥穴二间迁
    <br> 甲申临泣为俞木
    <br> 戊申时注解溪胃
    <br> 庚申天井合肘外
    <br> 午心
    <br> 壬午膀胱委中寻
    <br> 丙午时受三焦木
    <br> 戊日午时厉兑先
    <br> 壬午膀胱通谷之
    <br> 丙午小肠后溪俞
    <br> 戊午支沟经腕后
    <br> 辰胃
    <br> 庚辰经注阳溪穴
    <br> 甲辰阳陵泉合长
    <br> 戊辰气纳三焦脉
    <br> 庚日辰时商阳居
    <br> 甲辰胆脉侠溪荥
    <br> 丙辰中渚俞后寻
    <br> 寅肺
    <br> 戊寅陷谷阳明俞
    <br> 壬寅经火昆仑上
    <br> 丙寅小海穴安然
    <br> 庚寅气纳三焦合
    <br> 壬日寅时起至阴
    <br> 甲寅液门荥次陷
    <br> 子胆
    <br> 丙子时中前谷荥
    <br> 庚子时在三间俞
    <br> 甲子胆经阳辅是
    <br> 戊子时居三里宜
    <br> 壬子气纳三焦寄
    <br> 壬日子时起关冲
    <br> 六气
    <br> 午
    <br> 申
    <br> 戌
    <br> 未
    <br> 酉
    <br> 亥
    <br> 五运
    <br> 乙庚
    <br> 丁壬
    <br> 甲己
    <br> 丙辛
    <br> 戊癸
    <br>日
    <br> 时
    <br> 乙（肝）
    <br> 丁（心）
    <br> 己（脾）
    <br> 辛（肺）
    <br> 癸（肾）
    <br> 癸（心包）
    <br> 阴日阴时
    <br> 阴日阴时
    <br> 阴日阴时
    <br> 阴日阴时
    <br> 阴日阴时
    <br> 阴日阴时
    <br> 酉肾
    <br> 乙日酉时肝大敦
    <br> 己酉大都脾土逢
    <br> 癸酉太溪肾俞是
    <br> 丁酉心经灵道引
    <br> 癸酉血纳包络连
    <br> 辛酉曲泽合肘里
    <br> 未小肠
    <br> 乙未时归心包水
    <br> 丁日未时心少冲
    <br> 辛未时中鱼际取
    <br> 乙未太冲本肝俞
    <br> 辛未肺经合尺泽
    <br> 己未间使掌后经
    <br> 巳脾
    <br> 癸巳肾宫阴合谷
    <br> 丁巳时受包络火
    <br> 己日巳时隐白始
    <br> 癸巳然谷何须忖
    <br> 己巳商丘内踝边
    <br> 丁巳太陵心俞寻
    <br> 卯大肠
    <br> 辛卯经渠是肺经
    <br> 乙卯肝经曲泉合
    <br> 己卯血归包络止
    <br> 辛日卯时少商本
    <br> 丁卯俞穴神门是
    <br> 乙卯劳宫手掌荣
    <br> 丑肝
    <br> 己丑太白脾俞穴
    <br> 癸丑复溜肾水通
    <br> 丁丑时合少海心
    <br> 辛丑血纳包络准
    <br> 乙丑行间穴必然
    <br> 中冲为井癸丑心
    <br> 亥三焦
    <br> 丁亥时荥少府心
    <br> 辛亥太渊掌后寻
    <br> 乙亥中封内踝比
    <br> 己亥脾合阴陵泉
    <br> 癸日亥时井涌泉
    <br> 癸亥时血入心包
    <br>此表以地支为主，刺法采用地支时辰寻五输穴，例如子时，以子支一行，取丙子，庚子，甲子，戊子，壬子之五输穴，一个时辰有五穴，每穴24分钟。要注意此法与高武自创的十二经流注，即今之所谓“纳支法”似是而非，不要搞错。传统的子午流注，即外行经脉流注，是以天干为主，取六干时之五输穴，下表是以天干为主的流注：
    <br>甲己
    <br> 丙辛
    <br> 戊癸
    <br> 乙庚
    <br> 丁壬
    <br>甲(胆）
    <br> 丙（小肠）
    <br> 戊（胃）
    <br> 庚（大肠）
    <br> 壬（膀胱）
    <br> 壬（三焦）
    <br> 甲日戌时胆窍阴
    <br> 丙日申时少泽当
    <br> 戊日午时厉兑先
    <br> 庚日辰时商阳居
    <br> 壬日寅时起至阴
    <br> 壬日子时起关冲
    <br> 壬午膀胱委中寻
    <br> 甲辰阳陵泉合长
    <br> 丙寅小海穴安然
    <br> 戊子时居三里宜
    <br> 大肠庚戌曲池真
    <br> 庚申天井合肘外
    <br> 庚辰经注阳溪穴
    <br> 壬寅经火昆仑上
    <br> 甲子胆经阳辅是
    <br> 丙戌小肠阳谷火
    <br> 戊申时注解溪胃
    <br> 戊午支沟经腕后
    <br> 戊寅陷谷阳明俞
    <br> 庚子时在三间俞
    <br> 壬戌膀胱寻束骨
    <br> 甲申临泣为俞木
    <br> 丙午小肠后溪俞
    <br> 丙辰中渚俞后寻
    <br> 丙子时中前谷荥
    <br> 戊戌内庭治胀康
    <br> 庚申荥穴二间迁
    <br> 壬午膀胱通谷之
    <br> 甲辰胆脉侠溪荥
    <br> 甲寅液门荥次陷
    <br> 甲申时纳三焦水
    <br> 丙午时受三焦木
    <br> 戊辰气纳三焦脉
    <br> 庚寅气纳三焦合
    <br> 壬子气纳三焦寄
    <br>胆原丘墟
    <br> 腕骨
    <br> 冲阳
    <br> 合谷
    <br> 京骨
    <br> 阳池
    <br> 甲己
    <br> 丙辛
    <br> 戊癸
    <br> 乙庚
    <br> 丁壬
    <br>己（脾）
    <br> 辛（肺）
    <br> 癸（肾）
    <br> 乙（肝）
    <br> 丁（心）
    <br> 癸（心包）
    <br> 己日巳时隐白始
    <br> 辛日卯时少商本
    <br> 癸日亥时井涌泉
    <br> 乙日酉时肝大敦
    <br> 丁日未时心少冲
    <br> 中冲为井癸丑心
    <br> 丁丑时合少海心
    <br> 己亥脾合阴陵泉
    <br> 辛未肺经合尺泽
    <br> 癸巳肾宫阴合谷
    <br> 乙卯肝经曲泉合
    <br> 辛酉曲泽合肘里
    <br> 乙亥中封内踝比
    <br> 丁酉心经灵道引
    <br> 己巳商丘内踝边
    <br> 辛卯经渠是肺经
    <br> 癸丑复溜肾水通
    <br> 己未间使掌后经
    <br> 癸酉太溪太白原
    <br> 乙未太冲原太渊
    <br> 丁卯俞穴神门是
    <br> 己丑太白太冲穴
    <br> 辛亥太渊神门穴
    <br> 丁巳大陵心俞寻
    <br> 辛未时中鱼际取
    <br> 癸巳然谷何须忖
    <br> 乙丑行间穴必然
    <br> 丁亥时荥少府心
    <br> 己酉大都脾土逢
    <br> 乙卯劳宫手掌荣
    <br> 己卯血归包络止
    <br> 辛丑血纳包络准
    <br> 癸酉血纳包络连
    <br> 乙未时归心包水
    <br> 丁巳时受包络火
    <br>两表对比，可以看出一个是纵，一个是横，所谓“横看成岭侧成峰”也。《素问六微旨大论》指出:天气始于甲,地气始于子。天干纪天气,地支纪地气,故天干为阳,地气属阴,于是天干为阳，应卫气，在外。地支为阴，为营血，在内，由此外行內行气血各有六十首，方得全壁。
    <br>于是我们看到，一个时辰有气行和血行两种刺法，例如子时，按照血行有井荣俞经合五穴：壬日子时关冲井,丙子时中前谷荥，庚子时在三间俞，甲子胆经阳辅是，戊子时合三里宜。其五行规律是相克：水克火，火克金，金克木，木克土。 按照气行，则根据天干或有甲子五穴，丙子五穴，庚子五穴，戊子五穴，壬子五穴分别取相应之井荣俞经合，其五行规律是相生。血行为阴，无有“干合之处”，只有五输穴，而气行为阳，刺法则有“干合”之处，要刺三焦心包输穴。两者都可以根据夫妻配合互取合穴，则有血行可刺十穴，气行亦可刺十穴也。明了子午流注的术数原理，大家就可以理解为何即有地支配脏腑又有天干配脏腑，其原因就是一气一血也，故而内经云“人之阴阳，气血也”，百病都从气血生，因此百病亦可刺气血治。
    <br>大家可以继续思考，一日也分阴阳，白天寅至戌，夜晚亥子丑，白天为阳，卫行于外，夜晚为阴，营行于身，按照阴阳相应的术数规则，是否白天以刺卫气为主，夜晚以刺营血为主？那么刺卫治何病？刺血又治何病？古人是如何分气病与血病的？
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>