<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名-认症归钤定局举例_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名-认症归钤定局举例</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-08 14:48</span>
   </div> 
   <div class="cont">
     继前篇再举几个例子涵盖其他六病，是大家能够学会此法。 精华运气自古传，
    <br> 等闲谁识此中玄，
    <br> 干璇天上阴阳柄，
    <br> 擅执人间生死权。
    <br> 但向袖中分汗瘥，
    <br> 何须脉理辨钩玄，
    <br> 医门若得如斯法，
    <br> 万两黄金也不传。
    <br>运气钤法古来是万金不传之术，想当初李保柱传那么个粗糙医算法都每人收费6万一个星期课程，现在我公开任人采摘，希望学人万不可因得之容易而轻视之可也。
    <br>伤寒证识字号用药起例歌
    <br>素问运气是根基，当日阴阳用意推。
    <br> 阳三阴五前行顺。加临人命在于期。
    <br> 又将十干加命上。数到司天病总知。
    <br> 良工若还明此法。何忧道艺不精奇。
    <br>口诀是说以发病日为司天，日支是阳支就顺行三位，是阴支就顺五位到在泉左右间。然后以病人年命干支加在左右间上数到司天日支位上看得出的是哪个干支，以天干取药号，以地支论六病归属。
    <br>上太阳病症案例
    <br> 上太阳十六症，用日月二字为号也。辰宫见辰戌为日字号，管其症有十。巳上见辰戌为月字号，管其症有六。
    <br> 
    <img alt="伤寒钤法正名-认症归钤定局举例" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4gy71NulzvnA6a&amp;690">
    <br>病例1
    <br> 张某，男，21岁，农民。1986年3月17日初诊。3天前偶感风寒，发热38.5°，恶寒，身困乏力，前额疼痛，尤以右侧眉棱骨为重，痛剧时伴恶心呕吐，轻微咳嗽，即自购安乃近、土霉素等服，症状遂轻。昨日起右眉棱骨疼痛加重，再服上药无效，邀余诊治。刻诊：患者以手掌不停拍打右额，面容异常凄楚，自述彻夜未眠，火罐针刺、安定止痛药迭用无济于事，神困怕冷，无汗、舌红，苔薄红微干，脉浮弦。辩属太阳伤寒，面部经脉部滞。治用发表散寒，通络止痛法。麻黄汤加味：麻黄12g、桂枝10g、杏仁12g、炙甘草6g、篙本15g、川穹12g。1剂，水煎分3次服，只服1次，汗出身轻，眉棱骨痛大减，待1剂服完，痛已不作。麻黄减至9g，再服一剂，以资巩固。
    <br>病人年命1966年丙午，发病日86年二月初四日，丙辰日。辰日阳支，顺三到午，丙午自午顺数到辰得丙辰太阳病，《伤寒钤法》推演为上太阳日字号第三症“太阳为病项背强，汗出之时又恶风，桂枝葛根汤可主，祛风和表亦为功”
    <br>中太阳病症案例
    <br> 中太阳症歌六十六症，中太阳六十六症，以七星为号也。其法从午至子，每星管十症，独破军六症。贪午巨未，禄申文酉，廉居戌地，武亥破子，破只六位。
    <br> 
    <img alt="伤寒钤法正名-认症归钤定局举例" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4gy71NunG24v3f&amp;690">
    <br>病例2
    <br> 患儿，男，6岁半，于1986年5月23日初诊。宿有癫痫病史三年余，没于食香燥之品，大便秘结而诱发。3天前，突然昏倒，四肢抽搐，口吐粘沫，气粗息高，面红目赤，口苦，大便秘结，5日未行，小便黄赤，舌质红，苔黄腻，脉滑数有力，症属燥屎内结，痰火相搏，上蒙清窍，治宜峻下痰火，佐以熄风止痉。大承气汤加味治之，愈未发。
    <br>1980年（庚申人） 1986年5月19日发病,即丙寅年癸巳月癸亥日，农历四月十一日，虚岁7岁。孩子乃80年初生人，按照八字其立春未到生人岁柱为己未岁。癸亥司天，亥为阴日，前进五位到卯。将庚申命加卯上顺推至亥日得戊辰，乃辰戌太阳病。推为中太阳武字号第五症戊号：伤寒不解又过经，谵语方知有热蒸，自利脉和为内实，胃间客热用调承（调味承气汤)
    <br>少阳病症案例
    <br> 少阳一症，纪字为号，柴胡所主，更无别敖。
    <br> 
    <img alt="伤寒钤法正名-认症归钤定局举例" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4gy71NuHXlDUd6&amp;690">
    <br>病例3
    <br> 李某，女，36岁，1995年6月17日初诊，因头晕目眩，伴呕吐3小时入院，平素嗜食肥甘，身体肥胖，并见晕时视物旋转，如坐舟船，耳鸣，汗出，倦怠身重，头胀满，胸膈满闷，两目羞明，舌体淡胖、苔中部薄黄微腻，脉弦滑略数。……证属痰热阻滞，蒙蔽清阳，治宜清热化痰，燥湿健脾止呕，怯瘀通络熄风。以大柴胡汤加减：半夏12 g、黄芩15 g、大黄10 g、柴胡6 g、赤芍12 g、生姜9 g、枳壳15 g、天麻12 g、苍术18 g、全蝎9 g、泽泻15 g。共用4剂，诸症惧除。
    <br>1960年戊戌，95年五月十九日（6月16日），戊寅日发病。寅为阳支，顺三到辰，戊戌起轮至寅得戊申少阳病，《伤寒钤法》推演为少阳症纪字号第一症。曰：“未经吐下脉沉紧，胁满往来寒热时，干呕邪传半表里，柴胡汤剂正相宜。”
    <br> 病例4
    <br> 李某，男，4岁。2010年3月6日初诊
    <br>患儿自出生10月左右开始反复发热，经多方中、西药物治疗，但一直未能控制高烧。为了给孩子治病，全家由农村搬到北京居住。每隔三五天可以没有任何原因就发烧，而且一发病就是高烧，又特别难以控制。经多家三甲医院门诊及住院检查，皆考虑呼吸道炎症性病变。来诊时诉昨晚无明显诱因，又出现发热，体温38.6℃，服“退热药”汗出热退，今晨体温又上升至39.6℃,遂慕名就诊于冯世纶老师门诊。刻下症见：发热，鼻塞，流涕，四肢厥冷。舌尖红，舌苔白，脉浮紧数。辨六经属太阳、阳明合病，辨方证属大青龙加薏苡败酱桔梗汤证。处方：生麻黄18克，桂枝10克，炒杏仁10克，炙甘草6克，桔梗10克，生薏苡仁18克，败酱草18克，生石膏45克，生姜15克，大枣4枚。1剂，水煎服。嘱当晚先服四分之一量，温服后盖棉被。见微汗，停后服;无汗，继服四分之一量。停用其他药物。
    <br>　　2010年3月8日二诊：上方第1次服药后未见汗，但小便增多，体温有所下降(仍然39.4℃)。继服第二次、第三次皆未见汗，待第4次给患儿服下最后的四分之一，即一剂药服尽，午夜汗出，体温恢复正常。患儿安睡，次日白天玩耍如常。至晚上体温又开始上升，达38.8℃，未服退热药。刻下症见：发热，咽干，口干欲饮水，纳食减少，大便尚调，鼻流浊涕，精神欠佳。舌质红，口唇红如妆，舌苔白，脉细滑数。辨六经属少阳、阳明合病，辨方证属小柴胡加石膏汤证。处方：柴胡24克，黄芩10克，清半夏15克，党参10克，桔梗10克，炙甘草6克，生石膏60克，生姜15克，大枣4枚。1剂，水煎服。服法同前。
    <br>　　2010年3月10日三诊：服药后仍有发热，但只用中药，不需用退热西药即能控制。发热前有恶寒，精神明显好转，纳食尚可，鼻流浊涕。舌苔转黄，脉浮弦数。辨六经属三阳合病，辨方证属柴胡桂枝汤合白虎汤证。处方：柴胡24克，黄芩12克，清半夏15克，炙甘草6克，桂枝10克，生白芍10克，生石膏100克，知母12克，生山药10克，党参10克，桔梗10克。1剂，水煎服。
    <br>　　2010年3月11日四诊：昨晚服药后汗出，热退。今日已无发热，精神好，纳食尚好，大便调。仍有鼻塞、口干。舌苔白，脉浮紧数。辨六经属太阳、阳明合病，辨方证属麻黄杏仁薏苡甘草汤证。处方：生麻黄10克，生薏苡仁30克，炒杏仁10克，炙甘草6克，败酱草30克。1剂，水煎服。药后诸症悉退，痊愈《冯世纶医案》
    <br>男命，丙戌生人，2010年3月5日发病，甲寅日。寅日进三到辰，丙戌自辰上推到寅日得丙申。寅申日轮得寅申只为少阳一症，柴胡主之。观上述治疗，其实小孩子是喝柴胡汤才见效的，如果医家不懂钤法那么只能靠试药反应来推测辩证。
    <br>厥阴病症案例
    <br> 厥阴十九症，用乾坤二卦为号，各有所分。从巳到戌，乃号为坤，自亥到辰，乾之所因。
    <br> 病例5
    <br> 王荷营医案：李某，男，33岁，1989年7月11日就诊，两天来双侧眼脸结膜赤肿，涩痛羞明，眵多并伴大量水样分泌物，脉弦实，舌红苔黄腻。治予白头翁汤加木贼。服1剂，脸结膜红肿消退，仅有少量分泌物和昏涩感，又守方1剂而瘥，
    <br> 按语：本案病在目窍，又见脉弦实，舌苔黄腻，据此可断为肝经湿热为病。肝经湿热，上攻目窍，致双眼赤肿，眵多羞明，白头翁汤能清肝经湿热，理肝经气机，故用于本病有良效。 选自《伤寒名医验案精选》
    <br>病人年命乙未，庚午日病。午为阳支，顺推至申，乙未从申上推至午宫得乙巳。推为坤字号第二症：利无津液热伤气，气虚后重转难通。坚肾浓肠难散热，苦寒主治白头翁。
    <br>以上推算案例相信大家完全可安图索引使用《伤寒钤法》治病了。如果你先前还对钤法有所怀疑的话，那么现在你想想按照概率论我区区一个研究中医的非专业人士能连续钤中名医数个病例的可能性有多大？这说明这个宇宙是有规律的，是可测的，并非西方科学认为的是混沌不可测！这个规律就是太乙之纪也。故而明白太乙之纪，你就能测算万物，上至一国之兴衰，中至一城之变迁，下至一族一人之荣枯。例如现今大家都喜欢的彩票，用钤法来讲就是连续钤中五次就是五色球，连续钤中7次就是36选7等等。太乙纲纪用一个手掌就能推算，普通人明晓此都能运用，更何况当今电脑发达时代，用个软件就能推算万物，这是何等的奇术！所以自古秘而不宣，匪人不传，王冰著《玄珠密语》云“此十卷书可见天之令运之化，地产之物，将来之灾害可以预见之。素问中隐奥之言可以直而申之。可以修养五内，资益群生。有罚强补弱之门，有祛邪全正之法。故圣人云天生天杀道之理也。能究其玄珠之义，见之天生可以延生，见之天杀可以逃杀。阴符经云观天之道执天之行尽矣。此者是人能顺大之五运六气者可尽天年一百二十岁矣 。其有夭亡盖五运六气递相罚夭。故祖师言六气之道本天之机，其来可见其往可追。可以注之玉版藏之金柜传之非人殃堕九族”
    <br>另外《图括》里认证归钤定局表是伤寒传经病的推法与上法不同，大家注意区别运用。
    <br> 
    <img alt="伤寒钤法正名-认症归钤定局举例" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4gy71wGOW8JFbf&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>