<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>论五运六气的起算时间为何从大寒起？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">论五运六气的起算时间为何从大寒起？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-03-04 14:23</span>
   </div> 
   <div class="cont">
     见到网上有田合禄论述五运六气起算时间，其认为“《内经》明确提出六气始于农历每年的正月初一。如《素问·六元正纪大论》说：“夫六气者，行有次，止有位，故常以正月朔日平旦视之，覩其位而知其所在矣。运有余，其至先；运不及，其至后。此天之道，气之常也。运非有余，非不足，是谓正岁，其至当其时也。”
    <br>我要说田老并未真正理解古人的历法体系。古人的历法不只是在就算日子，而是对天地的推算。它包含了天气运行时间和地运行时间。岁运以斗建为准，运气运行以太阳为准。
    <br>斗建周天一圈360度，以节气划分为12宫；顺时针运行，起讫点是立春建寅，为新岁，为正月，乃人生于寅，可以称为斗历。
    <br>太阳周天一圈365度，以12中气划分为12宫，逆时针运行。冬至乃天开于子，为新年。冬至时日在丑山析木之次，乃地辟于丑。而大寒日，斗杓也在丑山。太阳与太阴相合于丑山。我们知道时间是顺时针流逝的，所以岁始于冬至而岁气起算在大寒。
    <br> 
    <img alt="论五运六气的起算时间为何从大寒起？" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy762G3qTOba3&amp;690">
    <br>《至真要大论》帝曰：胜复之作，动不当位，或后时而至，其故何也？岐伯曰：夫气之生与其化，衰盛异也。寒暑温凉盛衰之用，其在四维，故阳之动，始于温，盛于署，阴之动，始于清，盛于寒，春夏秋冬，各差其分。故《大要》曰彼春之暖，为夏之暑，彼秋之忿，为冬之怒。谨按四维，斥候皆归，其终可见，其始可知，此之谓也。
    <br>
    <a name="OLE_LINK1">《桂本伤寒论》“十五日得一气，于四时之中，一时有六气，四六名为二十四气。然气候亦有应至仍不至，或有未应至而至者，或有至而太过者，皆成病气也。但天地动静，阴阳鼓击者，各正一气耳。是以彼春之暖，为夏之暑；彼秋之忿，为冬之怒。是故冬至之后，一阳爻升，一阴爻降也。夏至之后，一阳气下，一阴气上也。斯则冬夏二至，阴阳合也；春秋二分，阴阳离也。阴阳交易，人变病焉。此君子春夏养阳，秋冬养阴，顺天地之刚柔也。小人触冒，必婴暴疹。须知毒烈之气，留在何经，必发何病，详而取之。”</a>
    <br>所谓“四维”即河图五行之四维，艮巽坤乾四卦也。对应节气乃：大寒立春，谷雨立夏，大暑立秋，霜降立冬。只有从四维出发去观察-“斥候”，才能见到六气生化终始。此乃五行之用，四余之理，参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w6oy.html?vt=4" target="_blank">大六壬十干寄宫术数原理-七政四余紫白九气</a>》
    <br>用一图以毕之
    <br>
    <img alt="论五运六气的起算时间为何从大寒起？" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4ty725baXzo004&amp;690">
    <br>基于上述五行四余之理，运气推算就出现了如下规则：
    <br> 
    <img alt="论五运六气的起算时间为何从大寒起？" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4ty725oa0Yi32f&amp;690">
    <br>从八卦角度讲，丑寅乃艮卦之分，一顺一逆也。鬼谷子曰:子为天正，岁时始于一阳（冬至一阳生也）。寅为地首，阳备人兴于甲。建子之月一阳生焉，是为岁首（天干也），则一日建子，子时当为一日之首（子正0点为一日之始，此即早子夜子之根源也）。建寅之月草木甲拆则阳气备岁时兴，建寅之时则人兴，寝日事始,非天道之始为地首矣(建岁也，地支也）。 天左中而左吉，地右半而坤乡。太阳法天，正月自子往左行，至六月在未，未小吉也，以是子为天正也.就五运六来讲：子年大寒（丑）寅时开始算六步气。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6ZTIuoLEi5e" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6ZTJ5mvXz29" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6ZV4jrSsF61" target="_blank"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>