<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医的阴阳法则②-以人体阴阳分部去理解十二经正别_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医的阴阳法则②-以人体阴阳分部去理解十二经正别</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-03-09 15:34</span>
   </div> 
   <div class="cont">
     人体亦遵从阴阳法则，其阴阳分部也是以阳为主，先定阳部后定阴部。在《邪气藏府病形》中有论述“诸阳之会，皆在于面。邪中人也，方乘虚时及新用力，若饮食汗出，腠理开而中于邪。中于面，则下阳明。中于项，则下太阳。中于颊，则下少阳，其中于膺背两胁，亦中其经”因此可知头面为诸阳之会而无阴，以正面属阳明，侧面属少阳，顶面属太阳。这种区分也适用于膺，背和两胁，膺属阳明，背属太阳，两胁属少阳。至于四肢分部，以内外侧分阴阳。定出阳分后，即可随之定位阴分，这在《阴阳离合论》中有论述：太阳在少阴之上，阳明在太阴之前，少阳乃厥阴之表，并且太阴之后为少阴，少阴之前为厥阴。其实这种分布规律是依照六气司天在泉而来：少阴对阳明，太阴对太阳，厥阴对少阳。根据阴阳法则，阳为外，阴为内，阳经分布在外，阴经分布在体内与阳经相应的部位，如下图所示：
    <br> 
    <img alt="中医的阴阳法则②-以人体阴阳分部去理解十二经正别" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4zy7iXPqSODj9d&amp;690">
    <br>从三阳在外三阴在内（中）角度来讲：少阳之上，火气治之，中见厥阴；阳明之上，燥气治之，中见太阴；太阳之上，寒气治之，中见少阴；
    <br>从三阴在外三阳在内（中）角度来讲：厥阴之上，风气治之，中见少阳；少阴之上，热气治之，中见太阳；太阴之上，湿气治之，中见阳明。
    <br>阴阳经起于四末必然要连接脏腑，但是现在阴经根在手足而结在胸腹，手足阴经流注是足至胸腹，由胸腹至手。阴行内，因此阴经可直入腹内连五脏，但是阳经根在手足而结在头面，手足阳经流注是由手外侧上头，由头下足，俱在体表，阳在外而无法直入腹内连六腑。怎么办？
    <br>对于这个问题黄帝其实已经提出来了，《太素脉行同异》篇“黄帝曰于岐伯曰：六腑之输于身者，别离之处，离而入阴，别而行阳，皆何道从行？愿闻其方” ，这里黄帝就问了六阳经输于身，如何别离入阴行阳的，这里阴指脏腑，阳指体表。但是通篇我们看不到岐伯回答这个问题，那么这问题的答案在哪里？它就在《经脉正别》篇中。因为传抄的关系，此篇置在《脉行同异》篇之前，造成了后人学习的困难，几乎都没理解正别篇章的论述目的。其实应该把脉行同异篇的问题移入此篇即能明白了。《经脉正别》云“外有六腑，以应六律，六律建阴阳诸经。。。请问其离合出入奈何？”接下来岐伯以此讲解了十二经之正，此正之别行就是回答六腑阳经输于全身其的出入离合规律的。其论述语言规律：xxx阳之正，别入。。。。出于。。。合于。。。。。而对于阴经之正，只有简单的xxx阴之正。。。。。阴之正都必合于阳而与阳别俱行。其论述正是以阳经为主，以阴合阳，分为六合而论。下面举足阳明太阴，足少阳厥阴例：
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7iPAZLdhH15" target="_blank"></a>
    <img alt="中医的阴阳法则②-以人体阴阳分部去理解十二经正别" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy7iPBGhVrQda&amp;690">
    <br>阳明经正入腹和上咽的详细路线俱在经脉篇中，因此经别篇只是略述而已。太阴之正行腹内的路线与阳经高度重合，因此太阴之正不再重复，简略的一句“与别俱行”。
    <br>
    <img alt="中医的阴阳法则②-以人体阴阳分部去理解十二经正别" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy7j0IW9uzG74&amp;690">
    <br>少阳经入腹和上咽路线俱在经脉篇中，因此经别篇只是略述而已。厥阴之正与少阳行腹内的路线高度重合，因此厥阴之正不再重复，简略的一句“与别俱行”。
    <br>通过比较可见，所谓xxx之正，都是描述经脉四肢部分向头胸腹的运行。阳经都与阴经相合于穴位，然后“别”入腹中，阳经与阴经同行于腹内，阳属其相应腑，阴属其相应脏，阴阳并随之上咽喉而出，阴经止于咽喉部位，阳经“复属头面阳经”。需要注意，经脉篇对于阴经上头的描述其实都是与之相合的阳经路线，因此这样的文字往往让人误解以为阴经也上头面行走，实则非也。
    <br>因此，通过经别篇的论述，我们可以明确的知道：六腑之经为阳，行于体表，如要联系内腑，其上肢部分是由腋下入体内，下肢部分是由小腹处入体内，然后又上颈出于特定穴位，行头面合于阳经，结于头面。其于四肢“离而入阴”处有特定穴位，其出体内上颈“别而行阳” 处亦有特定穴位，为何扁鹊治尸厥要熨太子腋下？因为此处乃阳入阴之处，可以导引阳气入阴。而这些穴位的论述也在《根结》篇中有显示：
    <br>足太阳根于至阴，溜于京骨，注于昆仑，入于天柱、飞扬也。
    <br> 足少阳根于窍阴，溜于丘墟，注于阳辅，入于天容、光明也。
    <br> 足阳明根于厉兑，溜于冲阳，注于下陵，入于人迎，丰隆也。
    <br> 手太阳根于少泽，溜于阳谷，注于小海，入于天窗，支正也。
    <br> 手少阳根于关冲，溜于阳池，注于支沟，入于天牖、外关也。
    <br> 手阳明根于商阳，溜于合谷，注于阳溪，入于扶突、偏历也
    <br>很多学人都把这部分内容混同于根结，认为是重复的论述，并认为其缺失了阴经部分。其实明白阴阳规则后，我们就可以理解，这些看似支离破碎的篇章其实是有一个论述的中心点的，它在阴阳规则之下能够被很好的归类和串联起来，使得我们能够清晰的读懂并理解。上述的天柱，天荣诸穴都在咽喉以任脉为中心依次排开，成为由内而出的正入穴，飞扬光明诸穴都是从阳经入阴经的别络穴，即《灵枢经脉篇》“手太阴之别，名曰列缺”等等。这说明除了十二经之正外还有十二经之别，上入穴乃十二经之正的“出阴入阳”穴位，而下入穴乃十二经之别的“别而入阴”之位。
    <br>十二经之正外还有十二经之别也是一对阴阳。《灵枢经》云“经脉者，常不可见也。其虚实也，以气口知之。脉之见者，皆络脉也。凡诊络脉，色青则寒且痛；赤则有热；胃中寒，鱼际络多青；胃中热，鱼际络红，其暴黑者，留久痹也；其有赤有黑有青者，寒热气也；其青短者，少气也”可知十二经之正是经脉之正行，古人以诊气，十二经之别是络脉别行，古人以诊血。气与血也是一对阴阳，气以脉口知之，形色以络脉知之。这些十二经的运行规律是配合针刺诊脉法的，早期脉口，气口并非只是寸口概念而是十二脉俱有脉口，而这些脉口即是穴位。早期这些脉口穴位名称与经脉完全同名，例如内经往往云“针刺足阳明”，此“足阳明”即指足阳明穴，就是后世的冲阳穴，冲阳穴同时是足阳明的诊脉气口，这在《伤寒论》太阳病刺法中也见到类似的论述。因此读不懂这些论述，你就会误认为是刺一整条经脉，也就无法理解刺法。由此可见，理解掌握阴阳分类思维对学习中医是多么的重要。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>