<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>以五脏术数模型辩秋伤于湿与秋伤于燥_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">以五脏术数模型辩秋伤于湿与秋伤于燥</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-02-25 10:14</span>
   </div> 
   <div class="cont">
     “秋伤于湿”一语, 首见于《素问· 生气通天论》、《素问· 阴阳应象大论》两篇。《生气通天论》日:
    <br> 春伤于风, 邪气留连,，乃为洞泄;
    <br> 夏伤于暑, 秋为阂疟;
    <br> 秋伤于湿, 上逆而咳,发为屡厥;
    <br> 冬伤于寒. 春必温病’ 。
    <br>《阴阳应象大论》日:`’
    <br> 冬伤于寒, 春必病温;
    <br> 春伤于风, 夏生飨泄;
    <br> 夏伤于暑, 秋必阂疟;·
    <br> 秋伤于湿, 冬生咳嗽” 。
    <br>两段所论, 均有四时所伤, 其中“春伤于风” 、“夏伤于暑” 、“冬伤于寒”皆是伤于本时所主之气, 但论秋时却谓伤于湿非伤于燥，燥之与湿, 有霄壤之殊 。由此, ` 秋伤于湿” 一语是对是非, 使后代争论纷纭。历代诸贤, 仁者见仁, 智者见智, 综观其论. 概之为三：
    <br>其一, 认为秋季伤于湿邪, 而不会伤于燥邪。如王安道日:秋令为燥, 然秋之三月, 前近于长夏, 其不及则为湿所胜, 其太过则同火化, 其平气则又不伤人, 此《经》所以于伤人止言风、暑、湿、寒, 而不言燥也” 。
    <br>其二, 认为秋季当伤燥邪。喻嘉言日“奈何《内经》病机十九条、独遗燥气, 他凡秋伤于燥, 皆谓秋伤于湿, 历代诸贤, 随之作解, 弗察其讹” 。
    <br>其三. 认为在秋三月中, 秋分之前伤于湿气, 秋分之后伤于燥气, 此论可以说是以运气学说为指导的。运气学说论及六气, 把一年分作六步, 以二十四节气纪之, 各步主气为: 从春分到小满为少阴君火, 小满至大暑为少阳相火, 大暑至秋分为太阴湿土, 秋分至小雪为阳明燥金, 小雪至大寒为太阳寒水, 大寒至春分为厥阴风木。秋三月包括立秋、处暑、白露、秋分、寒露、霜降六个节气, 从六气的各步主气可以看出, 在秋季中, 秋分前主气为太阴湿土, 秋分后为阳明燥金。许多医家以此来论述秋季既伤湿又伤燥。如吴鞠通日:‘’《经》所言之秋, 指中秋以前而言, 秋之前截也; 喻氏所指之秋, 指秋分以后而言, 秋之后半截也” 。雷少逸日: “《内经》论湿, 殆在乎立秋、处暑、白露湿土主气之时; 喻氏论燥, 殆在乎秋分、寒露、霜降燥金主气之候” 。
    <br>诸家论述其实都不正确，其根本原因在于对内经经文的理解不正确而成。内经文意，如同拼图，只要有一片不对，即连锁影响其他，使得图貌不能正确还原。对于观点一，其混淆天元六气与四时之气的区别。两篇都论地之阴阳：生长化收藏，以生风暑湿燥寒。此五气乃应五脏。此五气非天元六气，天元六气论五运，应人十二经。两者不同，虽然都有风暑寒湿之名，但是天地分别，各有阴阳。《外经微言》“岐伯曰：医统天地人以立论，不知天何知地，不知地何知人。脉气循于皮肉筋骨之间，内合五行，外合六气，安得一言而尽乎。不得不分之以归于一也。”多少人学医，天地人不分，混为一谈，不能分何论合？
    <br>观点二，喻氏谓“ 秋伤于湿” 为`’ 秋伤于燥” 之讹, 实不敢苟同。经文有讹,时或有之, 若谓全部《内经》之“秋伤于湿”皆为误讹，岂有一错再错之巧合？学内经，如果没有把握正确模型，切忌以己私意，忘改经文。
    <br>观点三，诚然, 这种湿燥并提之论, 似乎两相持平，兼容并处, 但是，从其论述还是天地人不分，要把它作为对原文的注释, 仍令人感到理尚不透, 经义不彰。
    <br>如何分天地人？
    <br>以五脏合五时，以六经应六气。五时为地，六气为天，五脏为人。人处天地之间，合天地而成。故而，以人为本，合以天地，故而《金贵真言》论“四时各有收授”于五脏也。天元六气合人十二经也，《诊要经终篇》以六气应五脏而终于六经。《四时剌逆从论》以六经应四时而终于五脏，《诊要篇》以经脉之生于五脏而外合于六经，《四时剌逆从论》以经脉本于六气而内连于五脏。由此言五脏六经则能合天地内外阴阳，分之能辩，合之能归也。
    <br> 
    <img alt="以五脏术数模型辩秋伤于湿与秋伤于燥" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy7rPTK40EFf9&amp;690">
    <br>秋伤于湿何故？
    <br>云五脏合五时，五时应五行，此河图五行模型也，即厥阴肝应春时，少阴心应夏时，太阴肺应秋时，少阴肾应冬时，中央太阴脾乃季夏（胃为长夏），然“脾不主时”，故而实际只有春夏秋冬四时。对于脾不主时，诸家仅是识其字而不明其意，陷入泛泛而论，学医的有没有人想过《四气调神》为何只言四季，没有五季？其实中五之特殊，是中医五脏模型的精髓所在，内经有《太阴阳明》专论，详论参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w3rl.html?vt=4" target="_blank">内经长夏之谜-太阴阳明脾胃论</a>》。
    <br>脾乃足太阴，肺乃手太阴，皆太阴也。中央脾与五时乃季夏，应地之化气为湿，但是脾为四季土，其不主中央时，故而湿之伤太阴不得为足太阴脾，而以手太阴肺代之，于是内经有“秋伤于湿”而无“季夏伤于湿”之论。此秋应肺也，即太阴肺伤于湿。大家必须习惯中医经典所谓“春夏秋冬”非只是四季，更重要的是五脏，是五脏，是五脏！因为医者乃人也。四肢因脾而得禀胃气，脾上输水精于肺，布于四肢，即然肺伤于湿，则四肢自不得胃气乃痿矣，故而有“秋伤于湿, 上逆而咳,发为痿厥”。
    <br>秋伤于燥何谓？
    <br>秋伤于燥气，内经早有明言，何来失之？《四时》云“秋气之应也，养收之道也，逆之则伤肺，冬为飧泄，则奉藏者少”。秋时乃收，气化为燥。秋之伤于燥，此“肺”字非指为肺脏，实在大肠。大肠者，手阳明也，与肺相合，伤而感寒，故为飧泄。故此“秋伤于燥”实乃大肠伤于燥也，非肺伤于燥。仲景有云“湿生长夏，病入脾胃。燥气先伤，大肠合肺”，诀中一湿一燥，一脾胃一肠肺，即“六经应四时而终于五脏”也。因此，明内经天地人术数模型，就能分而知之，也能合而论之，所谓“秋伤于湿与秋伤于燥”的千古谜题，何难之有？
    <br>大家思考一个问题，既然有"秋伤于燥，冬为飧泄”为何内经只言“冬伤于寒, 春必病温; 春伤于风, 夏生飨泄; 夏伤于暑, 秋必阂疟;·秋伤于湿, 冬生咳嗽”而不再加一句，岂不免去千年争讼？
    <br>这里就有中医术数体系中一直强调的“阴阳分论”，明乎此，即能回答此问，能知内经行文之严密，非经验总结之文也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>