<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>五运六气轻松掌握3-玄珠密语三元轮配纪解读_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">五运六气轻松掌握3-玄珠密语三元轮配纪解读</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-10 20:30</span>
   </div> 
   <div class="cont">
     四库全书云：《素问》序称词理秘密，难粗论述者，别撰《玄珠》以明其道，则冰实有《玄珠》一书。然考冰为宝应时人，官至太仆令。而此书序中有因则天理位而乃退志休儒之语，时代事迹，皆不相合。其书本《素问》五运六气之说而敷衍之，始言医术，浸淫及於测望占候。四库编者认为“前有自序，称为其师玄珠子所授，故曰《玄珠密语》。又自谓以启问於玄珠，故号启玄。然考冰所注《素问》，义蕴宏深，文词典雅，不似此书之迂怪。且序末称传之非人，殃堕九祖，乃粗野道流之言。序中又谓余於百年间不逢志求之士，亦不敢隐没圣人之言，遂书五本，藏之五岳深洞中。是直言藏此书时其年已在百岁之外，居然自号神仙矣，尤怪妄不可信也。宋高保衡等校正内经云，详王氏《玄珠》，世无传者，今之《玄珠》，乃后人附托之文耳。虽非王氏之书，亦於《素问》十九卷二十四卷
    <a href="http://baike.so.com/doc/971716-1027132.html" target="_blank">颇有</a>发明
    <br> 我搜索了一下网络，没有一篇关于此书的研究文章，古往今来医家都直接忽视此书了，没人能解。其实这本书讲的内容都属于太乙数的内容。
    <br>例如《玄珠密语》正化在泉三十法
    <br>（一）甲午对取地下甲子。当见己酉也。即天甲子为甲地甲子为己。甲与己合是天地配偶也。故甲在天即己在地也。故甲己之间中生土运也。故天甲子是甲午也。地甲子是己酉也。故地甲子去天甲子即一十五日也。下见阳明金正化在泉也。于司天后十五日即地交也，是立春也，亦从天数也。即天交司后一千五百刻乃交地也。故酉为兑其数七己为土其数五。七五成十二也。即地交后十二刻金入地也。自己至酉顺行三位也至地后三日金始治地也，辛物乃生，地气乃燥。后七日白气下生地气奉运。
    <br>没有象数图解，上段话语简直是天书一般难懂。要解读此段话，我们可以借用六爻八卦来帮助理解。你必须有八卦纳支的概念，洛书概念，还有后天八卦的概念。当然八卦只是个工具，运气计算并不完全遵守八卦纳支的固定规定：例如震卦纳子午，规定是初爻纳子是不变的，但是运气推算时震卦初爻可以纳午。
    <br> 
    <img alt="五运六气轻松掌握3-玄珠密语三元轮配纪解读" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4gy70OhBWOUi4a&amp;690">
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70O37rziZdd" target="_blank"></a> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70O397Y2qfe" target="_blank"></a>
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70OgSVhZX5d" target="_blank"></a>
    <br> 先根据上图建立五运六气的六爻卦模型。震卦纳子午为客气之天卦，配上天干甲，为天甲子。天卦地支顺序从司天午位开始从左到右顺取阳支：申戌子寅辰。先天震卦与离卦乃三八为朋，故而以离卦为主气地卦，纳卯酉，配己干，为地甲子。地卦支顺序从酉位开始从左到右顺取阴支：亥丑卯巳未。每个天甲子到地甲子都是15日，乃一节一气也。甲己合化土，乃太宫土运也。
    <br> 
    <img alt="五运六气轻松掌握3-玄珠密语三元轮配纪解读" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4gy712r4sjdE9a&amp;690">
    <br>接下来，就十分容易解读了：
    <br> 1. 甲午对取地下甲子，当见己酉也。客气之卦为天，主气之卦为地。子午之上甲午司天，对宫地上即见己酉
    <br> 2.天甲子是甲午也，地甲子是己酉也。故地甲子去天甲子即一十五日也。甲午到己酉为十五天，自己去数是不是。
    <br> 3.天甲子到地甲子，其数为十五。故而于（少阴）司天后十五日即地交也（阳明在泉），大寒十五天后是立春也，亦从天数（十五）也。故酉为兑其数七（酉在西方属于后天兑卦。为七）。甲己为土运其数五。七五成十二也。即地交后十二刻在泉之阳明金入地也。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70OgSVhZX5d" target="_blank"></a> 
    <br> 4.自己至酉顺行三位也。此是从己在未地是本位，故而从未数到酉是三数，故而“至地后三日金始治地也，辛物乃生地气乃燥”，阳明在泉之气入地。十干之位如下图，此图就是六壬中的十干寄位图也。
    <br> 
    <img alt="五运六气轻松掌握3-玄珠密语三元轮配纪解读" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4gy70OgSVhZX5d&amp;690">
    <br> 5.后七日白气下生地气奉运。子午年，阳明在泉，为金白之气，西方，其数为七。故而七日后白气下地。
    <br>再举一例：
    <br>十六-乙卯，天甲子也。下见庚午地甲子也。故天乙地庚也。于乙庚之间中生金运也。即地见庚午少阴君火正化在泉也。故午为离其数九，庚金运其数九，二九成十八也。于交地时前十八刻火入地也。自庚至午顺行十一位也。至地后十一日火始治地热行于地苦物乃生。后九日赤气下生地气奉运。
    <br>
    <img alt="五运六气轻松掌握3-玄珠密语三元轮配纪解读" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4gy712rfRQrV7b&amp;690">
    <br>此例离卦初爻纳酉不合传统纳支规定，但是可以用来理解运气推算。庚自其申位至午顺行十一位。这里卯酉阳明司天，少阴火气在泉，南方，为赤气，数九。关于司天在泉的配对，参考博文《五运六气轻松掌握4-五运司天在泉三…》
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>