<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医的阴阳法则4-是动病所生病的迷雾_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医的阴阳法则4-是动病所生病的迷雾</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-04-14 23:15</span>
   </div> 
   <div class="cont">
     《灵枢》经脉第十是一篇阐述经脉循行径路及经脉病理变化可能出现的诸多症候的经典式文字，不但对於针灸临床诊断和治疗具主导性的重要地位，即便对於其他临床各科病症的诊断和治疗以及各病症的非针灸治疗也有不可忽视的指导价值。 因此开篇即说：”。。。。黄帝曰：经脉者，所以能决死生，处百病，调虚实，不可不通”。然后就阐说十二经脉的循行径路和其可能出现的病症及治疗概要。举手太阴肺经原文为例：“肺手太阴之脉，起于中焦，下络大肠，还循胃口，上膈属肺，从肺系横出腋下，下循需（月旁）内，行少阴心主之前，下肘中，循臂内上骨下廉，入寸口，上鱼，循鱼际，出大指之端；其支者，从腕后直出次指内廉，出其端。是动则病肺胀满，膨膨而喘咳，缺盆中痛，甚则交两手而战，此为臂厥。是主肺所生病者，咳，上气喘渴，烦心胸满，需（月旁）内前廉痛厥，掌中热。气盛有余，则肩背痛，风寒，汗出中风，小便数而欠。气虚则肩背痛寒，少气不足以息，溺色变。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者寸口大三倍于人迎，虚者则寸口反小于人迎也。”
    <br>按经脉的循行径路，其连接顺序为肺-大肠-胃-脾-心-小肠-膀胱-肾-心包-三焦-胆-肝后回至肺，如环无端。
    <br>“大肠手阳明之脉，。。。。是动则病齿痛颈肿。。。。是主津液所生病者，目黄口干。。。。”
    <br> “胃足阳明之脉。。。。。。。是动则病洒洒振寒。。。。是主血所生病者，狂疟温淫汗出。。。。”
    <br> “脾足太阴之脉。。。。。。。是动则病舌本强，。。。。。。是主脾所生病者，舌本痛，体不能动摇。。。”
    <br> “心手少阴之脉。。。。。。是动则病嗌干心痛，。。。。是主心。所生病者，目黄胁痛，。。。。”
    <br> “小肠手太阳之脉，。。。是动则病嗌痛颌肿，。。。。。。是主液。所生病者，耳聋目黄颊肿。。。”
    <br> “膀胱足太阳之脉，。。。是动则病冲头痛，。。。。。。。。是主筋。所生病者，痔疟狂颓癫疾。。。”
    <br> “肾足少阴之脉，。。。。。是动则病饥不欲食，。。。。。。是主肾。所生病者，口热舌干，。。。。”
    <br> “心主手厥阴心包络之脉，是动则病手心热，。。。。是主脉。所生病者，烦心心痛，。。。”
    <br> “三焦手少阳之脉。。。。是动则病耳聋浑浑。。。。。。是主气。所生病者，汗出，目锐眦痛，。。。” 
    <br> “胆足少阳之脉，。。。。。是动则病口苦，。。。。。。。。。是主骨。所生病者，头痛颔痛，。。”
    <br> “肝足厥阴之脉，。。。。。是动则病腰痛不可以俯仰，。。是主肝。所生病者，胸满呕逆飧泄。。。。”
    <br>因此，后人将《经脉第十》所描述的病症分为“是动病”和“所生病”两大类。这种分类，首见於《内经》之后的《难经》。《难经》第二十二难：“经言脉有是动有所生病，一脉变为二病者，何也？。。。。。” 答曰:“经言是动者，气也，所生病者，血也。邪在气，气为是动，邪在血，血为所生病。气主洵之，血主濡之。气留而不行者，为气先病也，血壅而不濡者，为血后病也，故先为是动，后所生也。” 从此以后，便展开了二千年之久的所谓“是动病”，“所生病”的困惑和为解之困惑而引起更多的困惑！
    <br>在《针灸大成校释》第141页有一段按语如下：
    <br>“是动，所生病，是《灵枢》经脉篇上提出来的。。。。。。。。用气血先后来解释是动，所生病，一直沿袭了将近两千年。宋代的虞庶'杨康候至明代的张世贤'丁锦以及清代的叶霖都是宗难经的气血先后之说。元代滑伯仁对《难经》提出的“先后”持有异议，他认为，邪气中人，有只在气分或径入自血分，不能拘限地分别先后。张景岳认为是动是“变常而为病”。但他对所生病并没有解释，而马莳确提出所生病是某经所生之病。张志聪则认为是动病是“病因於外”，所生病是“病生於内”。。。。。近代多认为，经气逆乱於下或变动於外所引起的病叫是动病；经络或脏腑本身所生的则叫所生病。总之，气病'血病'先病'后病以至于病因于外，病因于内，经气逆乱和本经所生，这些都是后人加上去的解释，而经脉篇本身并没有过任何提示。” 然后，编者们本身对是动所生病的又如何解释呢？请看下面：
    <br>“我们在对十二经脉是动所生病原文的对比中，觉得这些内容很象是古代不同的论者（或不同的学派）中所提出的相似的两组症候，可否认为是经过灵枢经脉篇的归纳整理才成为我们今天所看到的内容呢？”
    <br>可是我们从前节所列可以看出这本来就是两组症候，而且是非常整齐的对应着。病之於人，症侯群与症侯群之间相似是经常存在的，是极为常见的，怎能据此即认为“是动”和“所生”是很象是古代不同的论者（或不同的学派）中所提出的相似的两组症候呢？若是这样，各组病症与病症之间如果真的是绝不相似，我们岂不就无需考虑病症的鉴别诊断了吗？而鉴别诊断是临床上与诊断须臾不可离的两个伙伴，是从四诊走向治疗的一双腿。
    <br>除了《针灸大成校释》编者们，当代其它一些专家教授们怎么理解的呢？
    <br>1993年出版的《中国针灸年纪》第162页关於经络理论的研究概括如下：- “关于“是动，所生病”的讨论，在六十年代初，李鼎已提出对《难经》的否定，。。。。”，接着又提到：“石学敏在比较了《难经》'张景岳'张隐庵'陈壁琉'郑卓人与今世医家的不同看法，提出“是动病”为急证实证，“所生病”为里证虚证的看法。汪慰寒认为“是动病”为正经自病，“所生病”为五邪所伤。王居易则认为“是动病”是某一经脉异常时出现的病候，可用於诊断。“所生病”表明本经脉主治的功能和范围，并提议将“所生病”改为“是主病”，以更符合《灵枢》原义。侯风琴亦有类似看法。廖育群根据马王堆帛书的记载，认为“所生病”这段文字是对“是动病”的注释。”
    <br>我们都知道，急证未必是实证，也可以是虚证，里证自然亦非必是虚证，为何不能是实证；至於说“是动病”为正经自病，即便是，那为什么偏偏“所生病”为五邪所伤，“是动病”又为什么所伤呢？要说“是动病”是某一经异常时出现的病候，那么，难道某一经出现病候时有不异常吗？再说，“所生病”这三个字加在一起或折开来，都无从和主治有什么意义上的关连，怎能表明本经脉主治功能和范围，若能表明这个关连，为什么还有将他改为“是主病”的需要呢？
    <br>当代中医泰斗，1916年1月生于浙江省慈溪县，治病针药并重，曾参与编写讲义及大型中医辞书共达26种之多，当中有十多部是针灸书。关於“是动病”，裘老认为“是从经气发生病理变化方面而言脉和俞穴所主治的病证方面来说，两者相互补充和相互印证。”他分析“是动”的“动”字，示经气之动乱，是主某所生病是主管主治的意义。它之所以分成两个部份叙述，“仅仅是古代医家从临床症状观察和治疗体验两个方面所获得的材料之理解，它们在内容上即它有重复也有补充。” 
    <br>石学敏《中医纲目。经络腧穴各论。手太阴》：“。。。。1。外经病侯：本经有了异常变动就表现为肺部胀满，膨膨气满，咳嗽气喘，缺盆部疼痛，严重时两手交叉在胸前，感到胸部烦闷，视物不清。还可发生前臂部的气血阻遏如厥冷，麻木，疼痛等症。2。内脏病侯：本经腧穴能主治有关“肺”方面所发生的病症，如咳嗽，喘促其上逆，心烦不安，胸部烦闷，上肢内侧前缘疼痛，厥冷，手掌发热。。。。”显然，他以为“是动”即为外经病侯，“所生”则为内脏病侯。
    <br>《简明中医辞典》第621页收有“是动病”及“是动所生病”两个词条，“所生病”收在552页。“是动病 经脉病候的一类。出。。。包括1经脉循行径路的病症。如手阳明大肠经”是动则病齿痛颈肿”。2经脉经气变动引致所连络脏腑的病症。。。。。。。。。”。其病主要由经脉传来，非本脏腑所生，故名是动。552页，“所生病。。。。。。《灵枢。经脉》。包括：1经脉所络属脏腑本身的病症。如手太阴经”是主肺所生病者，咳，上气喘渴，烦心胸满”。2脏腑病延及所属经脉，反映在经脉循行径路的病症。如手太阴经所生病还有（月需）｛合一字｝臂内前廉痛厥，掌中热”。其病一般由本脏腑所生，并非经脉传来，故名所生。二者均可取该经穴位治疗。
    <br>《中国医学百科全书。针灸学。经络学。十二经》第13页对”是动病”及”所生病”。。。。。。历代医家有不同的看法。如《难经》第二十二难认为，是动是经脉的气病，所生病是经脉的血病。《难经集注》则认为：是动病在气，在阳，在卫，在表；所生病是在血，在阴，在营，在里。以后有人认为，是动属外因病，所生病属内因病；或认为，是动为本经病，所生病为它经病；也有的认为，是动是经络之为病，所生病是脏腑病。近代有人把经脉功能异常所表现的病证理解为是动，把本经脉穴能够主治的本经经气异常所产生的病证理解为所生病。”
    <br>观这些学者的论述，基本认为这样的分类于实际指导意义并不大，都明着暗着否定扁鹊的说法，已经自认为超越扁鹊了。但是《难经》既然把它作为一个难点，由学生提出疑问，而扁鹊作为老师，一个传道授业解惑之人，却被认为在说不着边际的废话空话，这真让人难以想象。你会发现这些专家学者基本上，他们只要一遇见不能解释的经文，或者斥之为“衍文”或者就会不自觉的把它归于“这些内容很象是古代不同的论者（或不同的学派）中所提出的”或者“这些内容是古代不同时间论者归纳整理的”，于是难点和问题就这样轻易的被化解於无形了，于是就无需再深入研究了，何其简单啊！ 瞧不起古人，自认为见解高于古人，反映的是一种内心的傲慢，也是一种对自己无知的回避。而妄图以逃避经文难点的方式去学习内经的人，是根本理解不了内难的。对今人而言，一定要避免这种不正确的学习态度。
    <br>我们不理解古经文，其实是因为我们不理解古人的阴阳分类的学术方法造成的。阴阳是一种认知手段，通过它就把握事物本质的规律,不承认阴阳的人是无法通达宇宙真相的。从阴阳角度来讲“是动者，气也”，气为阳，“所生病者，血也”，血为阴，他们就是一阴一阳。因此当你明白了气血阴阳的概念，那么你就会联想到学习子午流注时经常看见“阳日气先行血后行，阴日血先行气后行”的论述，这与扁鹊论述气先病血后病何其相似？因此，你就会理解这里的扁鹊所论述的“气留而不行者，为气先病也”即论述邪与气并而生病者，称为“是动病”，所谓“血壅而不濡者，为血后病也”即邪与血并而生病者，称为“所生病”。所谓“先后”只不过略分阴阳而论罢了，不可死执。关于气血相并的论述可见《素问调经论》。
    <br>既然已经知道是动病和所生病分别乃气与血之病，而前篇《针灸探秘15-横看成岭侧成峰，内行血脉六十首》已经论述了子午流注分为：外行经脉和内行血脉两种针刺疗法，那么就能理解古圣要分为刺卫气与刺营血，正是要与是动病和所生病分别对应而论。我们把子午流注以五输穴治疗气血之病症，与经脉是动病和所生病可以互相对照，下面以庚辛为例，让我们看看是否如此,：
    <br>庚
    <br> 手阳明
    <br> 是动则病齿痛，颈肿
    <br>是主津液所生病者，目黄，口干，鼽衄，喉痹，肩前臑痛，大指次指痛不用
    <br> 辛
    <br> 手太阴
    <br> 是动则病肺胀满，膨膨而喘咳，缺盆中痛，甚则交两手而瞀，此为臂厥
    <br>是主肺所生病者，咳，上气喘喝，烦心，胸满，臑臂内前廉痛厥，掌中热。
    <br>《扁鹊针灸神应玉龙经》庚手阳明大肠经五输穴所治病症
    <br>商阳 为井金。在大指次指内侧，去爪甲如韭叶。针一分，向上三分。治喘急气上，二间 为荥水。在大指次指第二节后，内侧陷中。针入一分，向后三分。治肩背强痛以惊，喉痹，鼻衄，牙痛。
    <br>三间 为输木。在大指次指第三节后内侧，捻拳横纹头中。针一分，沿皮向后透合谷穴。治胸满，肠鸣泄泻，喉痹咽干，气喘唇焦，牙痛齿龋。孕妇勿用。
    <br>合谷 为原。在大指次指虎口岐骨间动脉中。治头面耳目鼻颊口齿诸疾，伤寒发热无汗，小儿疳气，眼疾。
    <br>阳溪 为经火。在腕中上侧，两筋间陷中。直刺下。治热病心烦，头风目痛，癫痫喜。
    <br>曲池 为合土。在肘外辅骨，屈伸、曲手横纹头，以手拱胸取之。治中风半身不遂，遍身风痛，疮疥，两手拘挛红肿，伤寒发热，过经不除。
    <br>《扁鹊针灸神应玉龙经》辛手太阴肺之经五输穴所治病症
    <br>少商为井木。在大指端内侧，去爪甲如韭叶大，与爪甲根齐，白肉际宛宛中。禁灸，宜刺血，针三分，向上三分。治咳嗽喘逆，咽喉壅闭，双蛾，枯楼风。
    <br> 鱼际 为荥火。在大指本节后内散脉，屈指大维尖。针三分。治伤风咳嗽，头疼目眩，咽干呕吐，少气，掌心、大指发热痛。
    <br> 太渊 为输土。在掌后横纹头陷中。治咳嗽、腹胀、心疼，呕吐上气，眼疾。
    <br> 经渠为经金。在寸口陷中，脉会处。禁灸，伤神。针向太渊穴。治热病、喘逆，心尺泽为合水。在肘中纹上动脉，臂屈伸横纹筋骨罅中。禁灸。治五般腰疼，手臂风痹。肘疼筋急，咳嗽上气，口干痛，癫痫。
    <br> 列缺通任脉，别走阳明。针一分，向下。在腕侧，以手交叉取食指尽处，两筋骨罅中。治伤寒，发热无汗，气喘寒热，诸嗽有痰，心满腹胀，食噎，游走气，七八瘕，肠风，脏毒，小便五淋，半身不遂，腕劳臂痛，疟，妇人血气不和，胎衣不下，小儿脱肛。
    <br> 孔最 抵手阳明，在腕上一寸宛宛中。治太阴热病无汗，肘臂屈伸难
    <br>对照可以看出，五输穴所治正是包含了是动和所生病症。《调经论》云“帝曰：阴与阳并，血气以并，病形以成，刺之奈何？岐伯曰刺此者取之经隧，取血于营，取气于卫，用形哉，因四时多少高下”即《三部九候论》曰∶必先度其形之肥瘦，以调其气之虚实，实则泻之，虚则补之，必先去其血脉而后调之。此之谓也。我们前篇《正确认识卫气营血的运行-如何理解营行脉内，卫行脉外？》已经知道所谓“经隧”者，五输穴也，故而这段岐伯的回答就是说采用五输穴刺法治病。所生病者，刺血取营阴。是动病者，刺气取卫阳。既然五输穴即能治气病也能治血病，那么何时用来治气病，何时用来治血病就需要有规则，而针刺时要“刺营勿伤卫，刺卫无伤营”就必须要知道气血逆从规则，要明气血顺逆就要遵守子午流注。《灵枢·终始》说“脉实者，深刺之，以泻其气”；“脉虚者，浅刺之，使精气无得出，以养其脉”。《难经·七十六难》也有“当补之时，从卫取气；当泻之时，从营置气”之说。杨继洲认为“补则从卫取气，宜轻浅而针；泻则从营置气，宜重深而刺"，因此，知道经脉病症何者为“气”何者为“血”自然就能分气血而刺之。因此，是动与是主病症的分类，是针对针灸治疗来讲的，对于汤药来讲没用。
    <br>其配合针刺的脉法为寸口人迎诊法，经云“为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者寸口大三倍于人迎，虚者则寸口反小于人迎也。”可知寸口人迎脉法用于针灸疗法也，非用于汤液明矣。
    <br>至此我们可以看出《黄帝内经》其实应该称为《黄帝针经》更贴切，其主要论述针刺之法理论，具体针刺之技法则载于子午流注针经，然后结合黄帝明堂孔穴取穴以治病。因此要学好内难，必须要结合子午流注去理解才能掌握其论述真意，那些不懂子午流注的专家教授或者民间一些解经大家，只能是穿凿附会内难罢了，沽名钓誉，以昏引盲罢了。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>