<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>三部九侯脉法①-寸关尺配五脏术数模型_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">三部九侯脉法①-寸关尺配五脏术数模型</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-06-02 15:01</span>
   </div> 
   <div class="cont">
     《难经·十八难》将左右寸、关、尺六部分候十二经脉,并对《内经》中的“三部九候”赋予新的含义——即以寸、关、尺为三部,合之浮、中、沉为九候,以候人体上中下三部。后人往往以为王叔和《脉经》在此基础上有极大发挥,形成了两大学说——三部分候与六部分候，两种学说一直并存发展。其实这是一种错误的认识，由于割裂两者的关系，因此造成了后世对六部分候中左右寸、关、尺与脏腑之间的配对关系存在较大争议。由于六部分候脏腑脉法历史久远,影响广泛,应用普遍,具有重要的诊断作用。但又因其众说纷纭,难以辨清真伪,故对该学说进行全面的梳理,正本清源具有重要的意义。
    <br>六部脏腑分候在后世引起的分歧主要集中在六腑与寸关尺的配位。在《难经·十八难》的基础上,《脉经》中的六部分候脏腑形成了两大学说：一为三部分候,寸口分为寸、关、尺三部对应人体上、中、下三焦,但不分左右手,这一学说得到历代医家的普遍认可；二为六部分候,寸口分为双手寸、关、尺共六部,分别对应经脉、脏腑,这一学说在历史上存在较大分歧,争议主要集中在六腑的分候,最为人们熟悉的对应关系有“左心小肠肝胆肾,右肺大肠脾胃命”。
    <a name="OLE_LINK2"></a>
    <a name="OLE_LINK1">滑寿</a>在右尺配命门三焦的基础上加入了心包；张景岳将候于寸部的大小肠候于尺部,以左尺候大肠,右尺候小肠；李仲梓则以左尺候小肠,右尺候大肠,并在左寸与右尺分别加入了膻中和胸中二部。通过对六部分候脏腑源流的梳理,发现其演变具有一定的时代特征。右尺所候命门在宋以前为右肾,对应所候经脉为足少阴肾经与足太阳膀胱经(《难经》除外,《难经》右尺所候经脉为手厥阴心包经与手少阳三焦经)；宋金元时期,由于命门学说的发展,右尺所候命门为心包络三焦,与肾气相通,所候经脉为手厥阴心包经与手少阳三焦经；明清时期,受复古思潮的影响及对命门学说新的认识,右尺以候肾。同时对于大、小肠当位于两寸还是位于两尺的争议,也主要出现在明清时期。具有代表性者整理列示如下表：
    <br>《难经》
    <br>《脉经》
    <br>《诊家枢要》
    <br> 滑寿
    <br>《景岳全书》
    <br> 张景岳
    <br>《诊家正眼》
    <br> 李仲梓
    <br>《医宗金鉴》
    <br>左寸
    <br>心、小肠
    <br>心、小肠
    <br>心、小肠
    <br>心、心包络
    <br>心、膻中
    <br>心、膻中
    <br>左关
    <br>肝、胆
    <br>肝、胆
    <br>肝、胆
    <br>肝、胆
    <br>肝、膈胆
    <br>肝、胆膈
    <br>左尺
    <br>肾、膀胱
    <br>肾、膀胱
    <br>肾、膀胱
    <br>肾、膀胱大肠
    <br>肾、大小肠膀胱命门
    <br>肾、膀胱小肠
    <br>右寸
    <br>肺、大肠
    <br>肺、大肠
    <br>肺、大肠
    <br>肺、膻中
    <br>肺、胸中
    <br>肺、胸中
    <br>右关
    <br>脾、胃
    <br>脾、胃
    <br>脾、胃
    <br>脾、胃
    <br>脾、胃
    <br>脾、胃
    <br>右尺
    <br>肾、命门
    <br>肾、三焦（子户）
    <br>命门、三焦、心包络
    <br>肾小肠、三焦命门
    <br>肾、大小肠膀胱命门
    <br>肾、大肠
    <br>说明
    <br>大小肠配心肺，
    <br>是表里相属；
    <br>右肾属火，
    <br>故右尺亦候命门。
    <br>左属肾，
    <br>右为子户，
    <br>名曰三焦。
    <br>小肠配右尺是火居火位，
    <br>大肠配左尺是金水相从。
    <br>以两尺皆主乎肾，
    <br>大小肠膀胱命门，
    <br>不分左右。
    <br>“五脏所居之位，皆五行一定之理。
    <br>火旺于南，故心居左寸；
    <br>木旺于东，故肝居左关；
    <br>金旺于西，故肺居右寸；
    <br>土旺于中，而寄位西南，故脾胃居右关。
    <br>此皆河图五行之次序也。”
    <br>小肠配左尺，
    <br>大肠配右尺，
    <br>是以尺候腹中的相应定位，
    <br>故又以三焦分配寸关尺三部。
    <br>从上表可以看出，寸口六部脏腑分候中，五脏及胃、胆、膀胱的分属部位各家所说皆同，分歧主要在大、小肠、三焦。
    <br>既然《史记扁鹊传》:“至今天下言脉者,由扁鹊也”，那么我们就应该紧紧围绕扁鹊的三部九侯论述来理解脉经六部分侯。正如以前博文谈到的，理解学好中医必须要有术数的基础，扁鹊所云“九侯”就是九宫格的概念，我们只有从九宫模型去理解他的脉法体系，只要沿着正确的道路前进，你就会发现扁鹊和叔和说的是一回事。
    <br>十八难曰：脉有三部，部有四经。手有太阴阳明，足有太阳少阴，为上下部，何谓也？然：
    <br>1.手太阴阳明，金也，足少阴太阳，水也，金生水，水流下行而不能上，故在下部也。
    <br> 2.足厥阴少阳，木也，生手太阳少阴火，火炎上行而不能下，故为上部。
    <br> 3.手心主少阳火，生足太阴阳明土，土主中宫，故在中部也。
    <br>此皆五行子母更相生养者也。脉有三部九候，各何所主之？然：三部者，寸、关、尺也。九候者，浮、中、沉也。上部法天，主胸以上至头之有疾也，中部法人，主膈下至脐之有疾也，下部法地，主脐下至足之有疾也。审而刺之者也。
    <br>这里你要有十干配五脏六腑十二经的概念才能理解扁鹊在说什么
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7bGacBLCK76" target="_blank"></a>
    <br> 
    <img alt="三部九侯脉法①-寸关尺配五脏术数模型" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy7bGaHj6dI42&amp;690">
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7bys2YxEl09" target="_blank"></a>
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7bys4gJpW3c" target="_blank"></a>
    <br> 四难曰：脉有阴阳之法，何谓也？然：呼出心与肺，吸入肾与肝，呼吸之间，脾受谷味也，其脉在中。浮者阳也，沉者阴也，故曰阴阳也。心肺俱浮，何以别之？然：浮而大散者，心也，浮而短涩者，肺也。肝肾俱沉，何以别之？然：牢而长者，肝也，按之而濡，举指来实者，肾也。脾主中州，故其脉在中。是阴阳之法也。
    <br>五难曰：脉有轻重，何谓也？然：初持脉，如三菽之重，与皮毛相得者，肺部也，如六菽之重，与血脉相得者，心部也，如九菽之重，与肌肉相得者，脾部也，如十二菽之重，与筋平者，肝部也，按之至骨，举指来疾者，肾部也，故曰轻重也。 
    <br>三十六难曰：脏各有一耳，肾独有两者，何也？然：肾两者，非皆肾也，其左者为肾，右者为命门。命门者，诸精神之所舍，原气之所系也，男子以藏精，女子以系胞，故知肾有二也。
    <br>于是理解经文有下图可以给出
    <br>
    <img alt="三部九侯脉法①-寸关尺配五脏术数模型" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7bCU1T0vxfb&amp;690">
    <br>
    <img alt="三部九侯脉法①-寸关尺配五脏术数模型" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7bCU2zR1x3b&amp;690">
    <br>明显看出：
    <br>1）九侯之法以脏腑相合分配寸关尺，明了此就会知道大小肠之争毫无意义，后世诸如张景岳李仲梓等都未得真意，离圣久矣，自以为是。
    <br> 2）十二经以手足分天地配合九侯
    <br> 3）五脏脉配合呼吸，呼吸定息，脉有五至。
    <br>对于真正的难点，心包三焦如何分配的问题，
    <br>《灵枢·本输》云: “三焦者，上合手少阳”
    <br> 《难经·三十八难》亦曰: “三焦……有名而无形，其经属手少阳”
    <br> 《灵枢·本藏》篇在论及六府与五藏之应时云: “肾合三焦膀胱”
    <br> 《千金要方·卷二十·膀胱脉论第一》曰: “黄帝问曰: 夫五脏各一名一形，肾乃独两何也? 岐伯对曰: 膀胱为腑，有二处，肾亦二形应，左肾合膀胱，右肾合三焦”
    <br> 《难经三十六难》曰：脏各有一耳，肾独有两者，何也？然：肾两者，非皆肾也，其左者为肾，右者为命门。命门者，诸精神之所舍，原气之所系也，男子以藏精，女子以系胞，故知肾有二也。
    <br>综合上述经文，已经很明了《灵枢》所谓“肾合三焦膀胱”其实是“左肾合膀胱，右肾合三焦”也是“左肾合膀胱，右命门合三焦”。参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wpap.html?vt=4" target="_blank">《如何理解三十六难“左者为肾，右者为命门”》</a>敦煌文献《不知名氏辨脉法之二》曰: “右肾及手心主合三焦，三焦气有名无形，在手名少阳（手少阳三焦合命门），在足名巨阳（足膀胱合左肾），并伏行不见。因此不知名古诀“左心小肠肝胆肾,右肺大肠脾胃命”是对经文的正确阐述。可见自宋以后，中医水平急速下滑，离圣愈远了。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7bGaHj6dI42" target="_blank"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>