<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>正确认识卫气营血的运行-如何理解营行脉内，卫行脉外？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正确认识卫气营血的运行-如何理解营行脉内，卫行脉外？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-01-30 13:57</span>
   </div> 
   <div class="cont">
     通过前面系列篇章，我们应该知道营卫运行的两种情况：一者，营卫偕行自肺出行十二经，肺象“天”，故谓“海之所行云气者，天下也”此时统称云气，未分气血。二者，营卫分行注阴注阳，只有到这步才分出血与气，各注腑脏，才有脉内外之别。此所谓“胃之所出气血者，经隧也。经隧者五脏六腑之大络也。”。《调经论》云“五脏之道，皆出于经隧，以行血气，血气不和，百病乃变化而生，是故守经隧焉”所谓“经隧”不同于“经脉”，两者概念有异，诸家注经者对此皆无正解。所谓“经隧者”，专指五输之穴也，五输穴行血气，注脏腑，五脏之道皆出于此也，故而要“守经隧”。
    <br>经脉与脏腑气血两种运行，前者如同地球上大气的运行路径，后者如同雨落于地汇成的十二水。天气降而为雨，有三百六十五溪谷为应，会三百六十五气穴，连三百六十五络脉。《九针十二原篇》曰“节之交,三百六十五会。所谓节者，（血）神(卫)气之所游行出入也。”小针解曰“节之交，三百六十五会者，络脉之渗灌诸节者也。”三百六十五气穴中有脏俞六十，腑俞七十二。这些俞穴都集中在四肢末端，控制着头胸腹胫之气街运行，所谓“四末绝则径通”也。五输穴总管三百六十五气穴，乃“五脏六腑之大络也”，它们的运行规律即子午流注所重点描述的。
    <br>《灵枢》云”气血之输，输于诸络，气血留居则盛而起”，“皮之部，在四末”，而五输穴即在四末，故而四末乃气血之输的关键，乃“五脏六腑之大络”也，气血所输也，子午流注乃其纲纪。 《调经论》云“ 
    <a name="OLE_LINK16"> 夫阴（经）与阳（经）皆有俞会</a>（三百六十五气穴之会，主要是四末五输穴）阳注于阴，阴满之外，阴阳均平，以（气血）充其形，九候若一，命曰平人”。《外台秘要明堂序》亦云“手足十二经,亦皆有俞。手足者,阴阳之交会,血气之流通,外营肢节,内连脏腑” 即如《流注针经》所云“荣者血也，卫者气也，由肠胃受谷，化血气所为也。上焦出气，以温分肉而养筋通腠理；中焦出气如露，上注溪谷而渗孙脉。津液和调，变化而为血，血和则孙脉先满，乃注络脉，皆盈，乃注于经脉。阴阳以张，因息乃行，行有纪纲，周有道理，与天协议，不得休止，切而调之”
    <br>这种“阴阳以张，因息乃行，行有纪纲，周有道理”的运行遵守“营行脉内，卫行脉外”的阴阳分类规则。所谓“营行脉内，卫行脉外”，其脉内外的概念是营卫在分气行和血行的阶段才存在的一个相对概念。经云“经脉者，受血而营之”，“夫脉者，血之府也”因此只有受血的称为脉内，另一个为脉外，换句话说受血在哪里，哪里就称为脉内，另一方面称为脉外或者经。《琼瑶针经》云“谓之经者，以气血流行经常不息而言；谓之脉者，以血理分衮行体而言也”，其实是一种阴阳分论的描述方式，言“经”强调的是气之行，言“脉”强调的是血之行。我们知道阴阳无时无刻不相随，营卫无时不相随，但是论述人体必须分开阴阳才能分门别类讲清楚，因此从阳而论，乃云“卫行脉外”，从阴而论，乃云“营行脉内”，后人不知道这种古圣的论述方式，死执句下，认为既然“营卫相随”就不能一个只在脉外，一个只在脉内。
    <br>《灵枢·卫气篇》论述为“其浮气之不循经者为卫气,其精气之行于经者为营气,阴阳相随,外内相贯”即云“浮气之不循经”“ 精气之行于经”，又言“阴阳相随”如何理解？相随怎可能一循经，一不循经？其实所谓“相随”可以比作一对夫妇，妇坐马车内，夫骑马在外，一同赶路。所谓“不循经”者，指夫骑马可以任意驰骋，随意挥洒，而“循经”者，指妇只能坐车，循规蹈矩，正襟危坐，两者并不矛盾。经文云“外内相贯”即道出营卫其实互相贯通。由于内难言辞精简，去今久远，后人很容易有理解上的困难，因此要真正理解脉内脉外运行真意，只有从子午流注经文入手。《流注针经指微赋》清晰的阐述了“脉内脉外”的概念：“夫欲用迎随之法者，要知经络逆顺浅深之分。诸阳之经，行于脉外。诸阳之络, 行于脉内。诸阴之经,行于脉内,诸阴之络，行于脉外，仍各有所守之分”可见这是一个动态的概念，是“各有所守之分”而定的。
    <br>流注针经中“阴阳络脉”分属阴阳内外的论述，很多学者认为《内经》没有论述过，其实不然，五输穴即属皮部，其为阴阳经脉之大络脉。《素问皮部论》云“凡十二经（之阴阳）络脉者，皮之部也”，“阳主外，阴主内，络盛则入经” “ 络脉满则注于经脉，经脉满则入舍于腑脏”，“其（所谓）入于经也，从阳部注于经。其经出者，从阴注于骨”“故在阳（络）者主内（阳本主外，但是入阳络则谓由外而入行脉内），在阴（络）者主出（阴本主内，但是在阴络则谓由内而出行脉外），渗于内（阴阳经脉气血满则入舍脏腑）也，诸经皆然矣”我们可以以下图来理解这种概念：
    <br>
    <img alt="正确认识卫气营血的运行-如何理解营行脉内，卫行脉外？" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy7maSIoCUt05&amp;690">
    <br>阳日，阳时 以甲戌时胆窍阴为例
    <br>《经脉》云“卫气先行皮肤，先充络脉，络脉先盛。故卫气已平，营气乃满，而经脉大盛”。《素问·四时刺逆从论》曰 ：“经满气溢，
    <a name="OLE_LINK27"></a>
    <a name="OLE_LINK26">（营）入孙络</a>受血，皮肤充实”
    <br>甲戌时，卫气先充皮肤分肉溪谷间，气自胆经窍阴井穴出，入胆经注胆腑，则卫气已平。从细胞层面讲，人体造血干细胞生成免疫细胞。阳脉为外，
    <a name="OLE_LINK17">之后注胆之络，</a>胆之络光明满后入肝经，为阴脉内，腠理充实 （ 《金匮要略》云“所谓腠者,是三焦通会元真之处,为血气所注;理者,是皮肤脏腑之纹理也”。《灵枢·决气》“腠理发泄,汗出溱溱”。“肾合三焦膀胧,三焦膀胧者,腠理毫毛其应”。腠理既非专指组织纹理，更非结缔组织，而是对人体所有组织间隙和组织纹理的统称。腠本义是指人体肉之所会，泛指人体组织的间隙。理则主要指的是机体组织的纹理和层次。皮肤分肉均属腠理范畴）此为“阳密”。
    <br>
    <a name="OLE_LINK49">此《子午流注针经》所谓</a>“
    <a name="OLE_LINK12"></a>
    <a name="OLE_LINK11">阳日气先脉外</a>（阳经为脉外），血后脉内（入阳络为脉内）”也。《针经指南》又云“盖阳日，气先行引血，后
    <a name="OLE_LINK24"></a>
    <a name="OLE_LINK23"></a>
    <a name="OLE_LINK22">随气流注在脉外</a>而行，此为夫有气，妇往从之者” 阳为夫，阴为妇，阳日妇随夫，以夫为纲故曰在外，所谓“随气流注在脉外”指血随气流入胆经，阳经为脉外也。《阴阳大论》云“清阳（气）实四肢,浊阴（血）归六腑”，五脏六腑都受气和血滋养，只不过各分阴阳先后而论。
    <br>阴日，阴时。我们以乙亥时肝大敦为例。
    <br>《灵枢·痈疽》曰 “中焦出气如露，上注溪谷，而渗孙脉，津液和调，变化而赤为血。血和则孙脉先满溢，乃注入络脉，皆盈，乃注于经脉”
    <br>乙亥时，气注溪谷，自肝大敦穴出井，和调津液，变化而赤为血，入注乙肝脉内入肝脏，则气已平。血和则孙脉先满溢，然后渗乙肝络，阴络为脉外，乃入胆经胆腑，皆盈。《阴阳大论》谓“清阳（卫气）发
    <a name="OLE_LINK30"></a>
    <a name="OLE_LINK25">腠理</a>，浊阴（营血）走五脏”。此乃“阴平”，这样阴阳经脉俱盛，气血两平若一，阴平阳秘也。
    <br>此《子午流注针经》所谓“阴日血先脉外（出阴络为脉外），气后脉内（入阳经为脉内）”也。《针经指南》又云“盖阴日，血先行引气，后随血入脉中而行，此为妇有气，夫往从之者” 阳为夫，阴为妇，阴日夫随妇归家，以妇为主故曰脉内。所谓“随血入脉中而行”乃指卫气随血入肝经，阴经为脉内。这样阴阳气血两平若一，阴平阳秘也，《素问·生气通天论》中记载：“阴平阳秘，精神乃治，阴阳离决，精气乃绝。”
    <br>简而言之：阳日气引血而行，以气为主，故曰脉外；阴日血引气而行，以血为主，故曰脉内。其实血气须臾不可分，仅以“各有所守之分”而论之也。
    <br>阳日注腑，三十六穴。阳日六腑值日者引气，则气先至而后血行
    <br> 甲己
    <br> 丙辛
    <br> 戊癸
    <br> 乙庚
    <br> 丁壬
    <br>甲(胆）
    <br> 丙（小肠）
    <br> 戊（胃）
    <br> 庚（大肠）
    <br> 壬（膀胱）
    <br> 壬（三焦）
    <br> 甲日戌时胆窍阴
    <br> 丙日申时少泽当
    <br> 戊日午时厉兑先
    <br> 庚日辰时商阳居
    <br> 壬日寅时起至阴
    <br> 壬日子时起关冲
    <br> 壬午膀胱委中寻
    <br> 甲辰阳陵泉合长
    <br> 丙寅小海穴安然
    <br> 戊子时居三里宜
    <br> 大肠庚戌曲池真
    <br> 庚申天井合肘外
    <br> 庚辰经注阳溪穴
    <br> 壬寅经火昆仑上
    <br> 甲子胆经阳辅是
    <br> 丙戌小肠阳谷火
    <br> 戊申时注解溪胃
    <br> 戊午支沟经腕后
    <br> 戊寅陷谷阳明俞
    <br> 庚子时在三间俞
    <br> 壬戌膀胱寻束骨
    <br> 甲申临泣为俞木
    <br> 丙午小肠后溪俞
    <br> 丙辰中渚俞后寻
    <br> 丙子时中前谷荥
    <br> 戊戌内庭治胀康
    <br> 庚申荥穴二间迁
    <br> 壬午膀胱通谷之
    <br> 甲辰胆脉侠溪荥
    <br> 甲寅液门荥次陷
    <br> 甲申时纳三焦水
    <br> 丙午时受三焦木
    <br> 戊辰气纳三焦脉
    <br> 庚寅气纳三焦合
    <br> 壬子气纳三焦寄
    <br> 壬戌之时入三焦 
    <br> 胆原丘墟
    <br> 腕骨
    <br> 冲阳
    <br> 合谷
    <br> 京骨
    <br> 阳池
    <br>阴日注脏，三十穴。阴日六脏值日者引血，则血先至而气后行
    <br> 甲己
    <br> 丙辛
    <br> 戊癸
    <br> 乙庚
    <br> 丁壬
    <br>己（脾）
    <br> 辛（肺）
    <br> 癸（肾）
    <br> 乙（肝）
    <br> 丁（心）
    <br> 癸（心包）
    <br> 己日巳时隐白始
    <br> 辛日卯时少商本
    <br> 癸日亥时井涌泉
    <br> 乙日酉时肝大敦
    <br> 丁日未时心少冲
    <br> 中冲为井癸丑心
    <br> 丁丑时合少海心
    <br> 己亥脾合阴陵泉
    <br> 辛未肺经合尺泽
    <br> 癸巳肾宫阴合谷
    <br> 乙卯肝经曲泉合
    <br> 辛酉曲泽合肘里
    <br> 乙亥中封内踝比
    <br> 丁酉心经灵道引
    <br> 己巳商丘内踝边
    <br> 辛卯经渠是肺经
    <br> 癸丑复溜肾水通
    <br> 己未间使掌后经
    <br> 癸酉太溪肾俞是
    <br> 乙未太冲本肝俞
    <br> 丁卯俞穴神门是
    <br> 己丑太白脾俞穴
    <br> 辛亥太渊掌后寻
    <br> 丁巳大陵心俞寻
    <br> 辛未时中鱼际取
    <br> 癸巳然谷何须忖
    <br> 乙丑行间穴必然
    <br> 丁亥时荥少府心
    <br> 己酉大都脾土逢
    <br> 乙卯劳宫手掌荣
    <br> 己卯血归包络止
    <br> 辛丑血纳包络准
    <br> 癸酉血纳包络连
    <br> 乙未时归心包水
    <br> 丁巳时受包络火
    <br> 癸亥时血入心包 
    <br>子午流注就是真正体现了何谓“阴阳以张，因息乃行，行有纪纲，周有道理”：
    <br>阳注五腑 阴注五脏 五脏五腑根井
    <br> 气先脉外血后脉外 血先脉内气后脉内 甲胆窍阴 甲丙戊庚壬 迎之五里，中道而止，五至而已，五往而脏之气尽矣，故五五二十五而竭其输矣，此所谓夺其天气者（天气即指“海之所行云气者，天下也”脏腑依赖谷气的滋养，谷气出自肺，五十营周身，尽输于腑脏，故云夺天气） 乙肝大敦 乙丁己辛癸 丙少泽当 丙戊庚壬甲 丁心少冲 丁己辛癸乙 戊厉兑先 戊庚壬甲丙 己隐白始 己辛癸乙丁 庚商阳居 庚壬甲丙戊 辛少商本 辛癸乙丁己 壬起至阴 壬甲丙戊庚 癸井涌泉 癸乙丁己辛 
    <br> 《普济方针灸门》有运气定日下血气法诀: 井荥逐日建时功。十日循环是一宫。血气相迎行脏腑。通流十干本元宗。阳日从卫先行气。阴日从荣血可通。阳日气先脉出外。阴日脉内血先从。气先血后还行府，行藏荣先气后攻（口诀明显说明阳腑受气血，阴脏受血气，各有先后主次）。阳干五行补五府。阴干行藏五行宫。井荥流注俞经合。用建通流日下穷。连转五遭成五十。遍行脏腑五行终。此诀即述上表之理，亦是子午流注之理法。
    <br>以上气血脉内外相贯，阴阳交替而行，营卫合得百刻之数，故曰“一日取六十六穴之法，方见幽微，一时取一十二经之原，始知要妙。”参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102x06c.html?vt=4" target="_blank">《针灸探秘11-子午纳甲法与养子时刻法乃一体一用非两法也》</a>。
    <br>读书要能举一反三，既然有六十六穴合得刻数，那么剩余气穴不在刻数之内的自然可各取时宜而刺之，然其行终难逃子午流注也，例如点穴受伤者，子午流注治之可也。
    <br>中医现在的乱象丛生正是因为那些注释内经，自诩“内经新解”“中医修正”的人不明阴阳真意而泛哲理化，不懂干支五行纲纪而鼓吹“中医数理化”，肆意穿凿附会，不徒误己更是误人。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>