<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名⑤-司天逐日受病起例即左右间气归症_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名⑤-司天逐日受病起例即左右间气归症</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-30 22:07</span>
   </div> 
   <div class="cont">
     《伤寒钳法》使用司天逐日受病来归症取伤寒论方治病。
    <br> 
    <img alt="伤寒钤法正名⑤-司天逐日受病起例即左右间气归症" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4gy71qqI1Mapbd&amp;690">
    <br>上表其理源于从司天之位寻在泉位，然后分别取在泉的左右间位。为什么取左右间来论病？因为司天在泉为天地，左右间为人位也，故而从此寻病机。左右间二位分阴阳取，比如子年，寅日得病为少阳司天，前进三位到巳是厥阴在泉，阴位用右间，即太阳；子年，卯日病为阳明司天，前进三位到午是少阴在泉，阳位用左间，即少阳。如果不想查表，可以用掌诀推。
    <br>逐日受病起例歌
    <br> 素问运气是根基，当日阴阳用意推。
    <br> 阳三阴五前行顺。加临人命在于期。
    <br> 又将十干加命上。数到司天病总知。
    <br> 良工若还明此法。何忧道艺不精奇。
    <br>假令庚子生人。甲寅日得病，是少阳司天。甲寅是阳日。从寅上顺数第三宫是辰。将本命庚子顺数至司天寅上见戌。是太阳证。
    <br>假如丙申生人，乙卯日得病，卯属阴支，前进五辰到未，却将丙申二字顺数到卯，见甲辰，系是太阳症。
    <br>假如丙寅生人，乙卯日得病，卯属阴支，前进五辰到未，却将丙寅二字，顺数到卯，见甲戌，即太阳症
    <br>假如乙巳生人，戊寅日得病，寅为阳支，进三辰见辰，却将乙巳顺行到寅，见乙卯，即阳明症。
    <br>假如己卯生人，丁未日得病，未为阴支，前进五辰到亥，却将己卯二字，顺数到未，见丁亥，即厥阴肝经受患。
    <br>或问急性病寻发病日容易，但是慢性病如何找发病日？
    <br>先贤提供的是规矩，如何运用规矩是要灵活变通的。如果发病日记不清，那么就以就诊日为司天。
    <br>或问没有就诊日怎么办，比如偶然从新闻上听到某知名人物突发病症，不知其年命或者发病日，也未曾谋面就诊，如何办？
    <br>就以当下时辰作为切入点运算。要知道天地万物都有纲纪，只要找到切入点然后用三阴三阳去分析就能把握万物规律，那么看似环首无端无从下手的事物就不再是混沌不可测的。此关一破，则处处活泼圆融矣，何来死法哉？
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>