<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>人迎寸口脉法2-南北政尺寸不应的真相_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">人迎寸口脉法2-南北政尺寸不应的真相</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-09-27 14:33</span>
   </div> 
   <div class="cont">
     人迎寸口脉法失传已久，其并非如同后人想象的那么简单，而是隐藏了更深的秘密。在《黄帝内经·素问·至真要大论》中有一段关于运气南北政寸尺脉不应的论述 :“帝曰:夫子言察阴阳 所在而调之 ,论言人迎与寸口相应 , 若引绳 , 小大齐等 ,命曰平。阴之所在寸口何如 ? 岐伯曰:视岁南北 , 可知之矣。帝曰 :愿卒闻之 。岐伯曰 :北政之岁 ,少阴在泉, 则寸口不应 ;厥阴在泉 , 则右不应;太阴在泉 ,则左不应 。南政之岁, 少阴司天, 则寸口不应;厥阴司天 ,则右不应 ;太阴司天,则左不应。诸不应者 , 反其诊则见矣。帝曰 :尺候何如 ? 岐伯曰 :北政之岁 ,三阴在下 ,则寸不应;三阴在上,则尺不应。南政之岁,三阴在天, 则寸不应 ;三阴在泉 ,则尺不应 。左右同。故曰 :知其要者 ,一言而终,不知其要,流散无穷 。此之谓也。”
    <br>这段论述揭示了人迎寸口脉法与运气之间的关系，告诉我们，要理解人迎寸口脉法，需要从运气入手,反之亦然。但是原文语焉不详 ,致使后来难明其理 ,不知其要 ,故而后人仁者见仁 ,智者见智 ,在认识上 至今未能统一。《医宗金鉴》慨叹 :“其南政候以正诊 ,北政候以反诊, 应与不应之理 , 熟玩经文 , 总令人难 解” ,只好“姑存经义, 以待后之贤者参评” 。那么这段晦涩难懂的话怎么才能正确理解呢？
    <br>如同三部脉法以左右分出男女阴阳脉之顺逆，人迎寸口脉法则以南北政来定义左右，分别脉之顺逆。所谓“左右者,阴阳之道路”“左右者，诸上见厥阴，左少阴，右太阳；见少阴，左太阴，右厥阴；见太阴，左少阳，右少阴；见少阳，左阳明，右太阴；见阳明，左太阳，右少阳；见太阳，左厥阴，右阳明。所谓面北而命其位，言其见也”“厥阴在上，则少阳在下，左阳明右太阴。少阴在上则阳明在下，左太阳右少阳。太阴在上则太阳在下，左厥阴右阳明。少阳在上则厥阴在下，左少阴右太阳。阳明在上则少阴在下，左太阴右厥阴。太阳在上则太阴在下，左少阳右少阴。所谓面南而命其位，言其见也”也。
    <br> 所谓北政之位,即人站在南方,面对北方,自然其右手就在东方 , 左手在西方。其人两手向前平伸,则两寸部在前，指向北方，两尺部在后，位于南方。反之南政之位，人站在北方,面向南方,左手在东方,右手在西方 ,两手向前伸,则两寸部在前，指向南方，两尺部在后，指向北方。如此即可定位左右两手尺寸与南北政的关系，如下图：
    <br>
    <img alt="人迎寸口脉法2-南北政尺寸不应的真相" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7zX9Wl6GW96&amp;690">
    <br>
    <img alt="人迎寸口脉法2-南北政尺寸不应的真相" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy7zX9XYNBrc5&amp;690">
    <br>
    <a href="http://album.sina.com.cn/pic/0025WRH4zy7xlpz01Cd15" target="_blank"></a>
    <br>怎么理解这个“不应”？王冰注云乃少阴脉独有不应，“沉细而伏，不应于指”之说，自王冰以降 ，注家 只为“不应”作解，认为少 阴脉“沉细而伏，不应于指”为“不应”。至于脉因 何不应 ，何独少阴脉不应 ，则有两说 ：一云六气以少阴为君 ，君象无为 ，不主时气，故少阴所在其脉不应 ； 一 云“阳道实阴道虚”，“三阳所在，其脉无不应者 ，气之盈也 ，三阴所在 ，其脉有不应者 ，以阴气有不及 ，气之虚也 ，然 三 阴之列 ，又惟少阴独居乎中，此 又阴中之阴也，所以少阴所在为不应。”历来众家都是曲解而已，更有不少人混与寸关尺三部脉法来论，例如解说《素问·至真要大论》：“南政之岁，少阴司天，则寸口不应，”《素问·五常政大论》“少阴司天，热气下临，肺气上从，”寸口为太阴之脉，不应在寸口脉，显示少阴君火之象。《素问·至真要大论》：“厥阴司天，则右不应，”《素问·五常政大论》：“厥阴司天，风气下临，脾气上从，”不应在右关脾脉，显现厥阴风木之象。《素问·至真要大论》：“太阴司天，则左不应，”《素问·五常政大论》：“太阴司天，湿气下临，肾气上从”，左不应是为左寸口不应，左侧尺脉不应肾气，显示太阴湿土之象，等等这些都是穿凿附会。我们知道脉象由指下验得，无论浮沉伏洪，均从脉体搏动应指而定，若脉不应指，则无脉象可言。况且采用寸关尺三部脉法的医家都会批驳这种不应之说，因为这在三部脉法实践不合。 更何况王冰注既与原文三阴并举之例不合 ，又有悖阳脉应在人迎 、阴脉应在寸口之理。其中后世医家都不知，不应的真相与三部脉法无涉，我们应该从人迎寸口脉法模型中去探讨真相。于是我们把流行的客气放入上图中：
    <br>南政厥阴司天图，右寸不应：
    <br> 
    <img alt="人迎寸口脉法2-南北政尺寸不应的真相" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy7zX9CQDvF27&amp;690">
    <br> 南政少阴司天，两寸不应：
    <br> 
    <img alt="人迎寸口脉法2-南北政尺寸不应的真相" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy7zXaaNAPo1a&amp;690">
    <br> 南政太阴司天，左寸不应：
    <br> 
    <img alt="人迎寸口脉法2-南北政尺寸不应的真相" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy7zXa3NiOX47&amp;690">
    <br> 故而岐伯曰：南政之岁,三阴在天, 则寸不应。
    <br>至真要大论帝曰:夫子言察阴阳所在而调之,论言人迎与寸口相应,若引绳，小大齐等，命曰平。因此这个“不应”是阳明人迎与寸口太阴的不相应。内经论人迎寸口时说过“阴阳相应，俱往俱来”。于是我们看上三图，就会发现箭头所在正是“少阴”，故而云“少阴不应”。这是寸口三阴在手与三阳在头不能相应。这种不相等齐，不是病态，而是天地之变，无以脉诊造成的。怎么理解这个“天地之变”，经云：天之阴阳，三阴三阳上奉之。木火土金水，地之阴阳。此即天地之变也，天地阴阳，一个是六，一个是五，无法匹配完全，故而无以直接用人迎寸口法脉诊也。
    <br>五六无法匹配，怎么办？看上图，少阴君火对面即阳明是也！故而只要反诊，找到阳明之位即可，因此岐伯曰：诸不应者 , 反其诊则见矣。因此“反其诊”者，非有人认为的“覆手而诊”，而是右寸不应诊左尺，两寸不应，诊两尺；左寸不应，诊右尺之意。
    <br>五脏即足厥阴肝木，手少阴心，足太阴脾，手太阴肺，足少阴肾，加手厥阴心包络腑即为六阴。其中内经有论：心包代心执政，为心主也，乃手厥阴。心为君火，心包相火，君火以明，相火以位。君火无位，相火执政。故而马王堆出土《十一脉灸经》即以心包经代心经，非是经脉论发展的不完善，而是有着深刻的术数内涵在内。其运用是在人迎寸口脉法背景下产生的用法，因此内经云：手少阴无脉也。此无脉非无经脉，而是无以脉诊之意。五脏变现与寸口，只有找到与手少阴“相应”的阳明之位，才能脉诊天地之应。即，要明君火所在。君火之在，随天地之变，必须以甲子推知。故而岐伯曰:视岁南北， 可知之矣。由此可见，即如自号启玄子的王冰亦未得运气理法之全，虽然的确与少阴有关，但是亦非王冰之理解，估计当时在道门中已是支离破碎，师传秘本也只有只言片语传下，故而王冰揣摩师注，误解“少阴”之真意也。
    <br>下面再举北政厥阴在泉右寸不应一例，希望大家能一隅三反：
    <br> 
    <a href="http://album.sina.com.cn/pic/0025WRH4zy7xlsPyJ9042" target="_blank"></a>
    <img alt="人迎寸口脉法2-南北政尺寸不应的真相" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy7zX8xhL3j51&amp;690">
    <br> 注意一点，从岐伯的回答中可以推知，人迎寸口脉法中所谓“寸口”涵盖尺部，非只是寸口。
    <br>《灵枢·动输》记载: “阴阳上下，其动一也。”人迎寸口脉左右都有，在实际应用中，由于不明取用规则，很可能会出现左侧人迎大于寸口，同时右侧人迎小于寸口，或两侧人迎同时大于寸口，反之亦然，在上面几种情况下，以哪一边为准，特别是左右矛盾的时候更是让后世医家无法确定，造成了人迎寸口脉法的失传，现在了解人迎寸口脉法的取用规则，即能选取正确的左右寸或尺部与人迎作比较了。应同时要求双手同时诊脉，从整体的脉势比较，用同样的力度分别按于同侧人迎与寸口（或尺），至少体会几分钟，再作出比较结果，此才是平脉之法。
    <br>很多人感觉《运气七篇》大而空泛，理论言之凿凿，却无法落到实际。那么现在你应该看到了运气如何与脉法相应的。一年六步气，除了三阴司天在泉的寸口定位用此法，左右间气也是如此。故而岐伯曰：左右同。故曰:知其要者, 一言而终, 不知其要, 流散无穷。此之谓也。运气的主气，客气，六步气都在上述的人迎寸口脉法体系中得到体现，如何进一步运用，大家可以自己深入下去。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>