<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名-从痉湿暍治方看钤法就是仲景方术_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名-从痉湿暍治方看钤法就是仲景方术</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-14 17:31</span>
   </div> 
   <div class="cont">
     《伤寒钤法》中有痓湿暍症的药方治法 
    <br>痉湿暍症共十四症（痓五湿六暍三）
    <br> 痉湿与暍，卯戌两分，卯为痓湿，戌为暍症，皆在太阳，共十四症。
    <br> 注曰：痉五症，卯上见辰，为太阳痉症也。从辰至申，便是痉五症。卯上见戌，为太阳湿症也。从寅至酉，便是湿六症。暍有三症，戌上见庚辛壬三字，便是太阳暍三症也。症见庚一辛二壬三是也。
    <br>假如丙申生人，乙卯日得病，卯属阴支，前进五辰到未，却将丙申二字顺数到卯，见甲辰，系是太阳痉症第一症也。其病发热恶寒，葛根汤主之。
    <br> 假如丙寅生人，乙卯日得病，卯属阴支，前进五辰到未，却将丙寅二字，顺数到卯，见甲戌，即太阳湿症第一症也，五苓散主之。余仿此。
    <br> 假如庚午生人，戊戌日得病，戌属火支，前进三辰到子，却将庚午二字，顺数到戌，见庚辰，即太阳暍症第七病也，白虎汤主之。
    <br>关于痉症，《钤法》歌诀提出痉五证：甲辰，乙巳，丙午，丁未，戊申
    <br> 痉甲 发热无汗反恶寒。刚痉应从表实看。
    <br> 郁热感寒筋强直。葛根汤下便能安。
    <br> 痉乙 发热汗出不恶寒。此名柔痉亦难安。
    <br> 表虚感湿太阳病。蒌根加入桂枝煎。
    <br> 痉丙 太阳发热为表病。其脉还当大且浮。
    <br> 今反沉细名曰痉。瓜蒌桂枝汤可投。
    <br> 痉丁 太阳之病发汗多。致令阳微筋不和。
    <br> 不必尽因寒湿得。小续命汤用之瘥。
    <br> 痉戊 身热足寒头项强。面赤目赤证非常。
    <br> 有时头热还摇动。有时口噤背反张。
    <br> 其脉沉迟并弦细。治法还宜承气汤。
    <br>钤法口诀中有四方：葛根汤，蒌根桂枝汤，小续命汤和大承气汤，无桂枝加附子当归细辛人参干姜，可知口诀传承有遗漏，可以桂本补正之。而宋本《伤寒论》在“辨痉湿暍脉证第四”篇中只有论而无方，只有《金匮要略》中有四方：葛根汤，蒌根桂枝汤，续命汤和大承气汤。在桂本“辨痉阴阳易差后病脉证并治”中明确列出：
    <br> 太阳病，其证备，身体强儿儿然，脉反沉迟，此为痉，括蒌桂枝汤主之。
    <br> 太阳病，无汗，而小便反少，气上冲胸，口噤不得语，欲作刚痉者，葛根汤主之。
    <br> 痉病，手足厥冷，发热间作，唇青目陷，脉沉弦者，风邪入厥阴也，桂枝加附子当归细辛人参干姜汤主之。
    <br> 痉病，本属太阳，若发热，汗出，脉弦而实者，转属阳明也，宜承气辈与之。
    <br> 痉病，胸满，口噤，卧不着席，脚挛急，必介齿，宜大承气汤。
    <br> 对照《钤法》所用方子和《桂本》所用方子相同三方，与《金匮》同的有四方，《钤法》的小续命汤是针对《金匮》痉病九“太阳病，发热，脉沉而细者，名曰痉，为难治”的药方。《金匮》中风附方以《古今录验》续命汤冠首,张景岳以为此仲景之方.考之外台方后注云:"汪云是仲景方."其下之三黄汤组成也与之相类,《千金翼》云:"此仲景方,神秘不传”而《桂本》没有续命汤方，此证明《桂本》也有遗漏，或许的确是仲景教外别传之方，不载于书籍。
    <br> 关于续命汤李可曾说过“古代治疗中风，大小续命汤，收录在《古今录验》，是个古代验方，孙思邈在唐代就注明，流传时间很长，《金匮要略》也收录，可见效应毫无疑问。但是现在用得少了，为什么，这和中医向西方靠拢，最早搞中西会通，中西会通派有个重要人物，张山雷，写了两三万字的文章，重点批判这个东西。加上现代药理认为：其中附子麻黄桂枝有升高血压的弊病，基本就被禁用。我曾经和力红谈过，我要给大小续命汤平反，恢复它的本来面目。大小续命汤中间差不多，大续命汤多了一个生石膏。我这次6月份在深圳中风以后，当时右侧麻木，舌头发硬，讲话困难，回去就开始吃这个药，半个月就基本恢复，恢复到目前程度，最近有点累，昨天又冬至，冬至阳生，古人讲交节病作，伏邪外出，有点不舒服。休息了一晚，就度过去了，吃了点儿苏合香丸”。
    <br>痉病五症中前四症之药号藏在上太阳月字号庚症之中，余下第五症药号藏在下太阳坎字癸号。
    <br>钤法湿之症是隐含在阳明方证图中的寅申宫中：
    <br> 
    <img alt="伤寒钤法正名-从痉湿暍治方看钤法就是仲景方术" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4gy71OwgQKz395&amp;690">
    <br>而《桂林本伤寒论》“辩痉阴阳易差劳复病脉”即包含痉之五症，钤法归于申宫。而《桂林本伤寒论》“霍乱篇”有湿症即钤法湿六症归于寅宫，歌诀分甲寅，乙丑，丙子，丁亥，戊戌，己酉。
    <br> 湿甲穷源用五苓。（湿病脉并治，霍乱篇）
    <br> 乙宜栀子檗皮平。（阳明病篇）
    <br> 猪苓丙内为佳剂。（阳明病篇）
    <br> 丁位麻黄加术成。（湿病脉并治，金匮要略“痉湿暍”）
    <br> 头中寒湿瓜蒂戊。（霍乱篇）
    <br> 麻杏薏草己湿风。（湿病脉并治，金匮要略“痉湿暍”）
    <br> 从钤法归证的安排明显可以看出仲景著伤寒杂病论是依照钤法归证安排篇章内容的，并非后人认为的随意无序，同时也反证钤法并非后人臆想附会而成。
    <br>湿六症藏于阳明水字戊己庚，和辛壬癸号下，戊己庚药同水丙，辛壬癸药同水丁。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>