<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>怎么理解《脉经》的人迎寸口？-难经十七难解读_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">怎么理解《脉经》的人迎寸口？-难经十七难解读</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-09-18 11:42</span>
   </div> 
   <div class="cont">
     《脉经》中出现“人迎气口”的篇章有《卷一·两手六脉所主五脏六腑阴阳逆顺第七》《卷一·诊脉将差难已脉第十五》《卷二·平人迎神门气口前后脉第二》《卷四·辨三部九候脉证第一》《卷六》《卷七·病可刺证第十三》。以上内容当中，非摘自《内经》的仅有《卷一·两手六脉所主五脏六腑阴阳逆顺第七》《卷二·平人迎神门气口前后脉第二》。《卷一·两手六脉所主五脏六腑阴阳逆顺第七》记载了一篇名为《脉法赞》的失传古医籍，《脉法赞》云：“肝心出左，脾肺出右，肾与命门，俱出尺部，魂魄谷神，皆见寸口⋯⋯关前一分，人命之主，左为人迎，右为气口。神门诀断，两在关后。人无二脉，病死不愈。诸经损减，各随其部。察按阴阳，谁与先后。阴病治官，阳病治府。奇邪所舍，如何捕取?审而知者，针入病愈⋯⋯”该篇古文献早已亡佚，王叔和只是引用摘录了这一段。《脉法赞》明确定位了人迎和气口，即左手寸口为人迎，右手寸口为气口，只是“关前一分”不够明确，致使后世俱讼纷纷。
    <br>例如陈无择《三因极一病证方论》云：“左关前一分为人迎，以候六淫，为外所因；右关前一分为气口，以候七情，为内所因；推其所自，用背经常，为不内外因”。在总论脉式、五脏传变病脉、六经中伤病脉、五用乖违病脉、脉偶名状、七表病脉、八里病脉、九道病脉等篇章中从病因病机的角度详细阐述了《内经》中“寸口主中，人迎主外”的含义，并将这句话内涵和外延发挥到了极致。李东垣《内外伤辨惑论》云：“古人以脉上辨内外伤于人迎、气口”。和陈无择一样从病因的角度来分析此种脉法。虞抟承丹溪之学，也认为左寸为人迎，右寸为气口，延伸了李东垣内外伤之辨，提出了外感夹内伤者或内伤夹外邪时，是何种脉象。李梃也赞同李东垣“左手主表，右手主里”的观点，在《医学入门·气口人迎脉诀》详细完整地总结了人迎寸口诊法，如“气口，右手关前一分，以候七情，及房劳，工作勤苦与饮食无节，皆为内伤不足之证，其所以名气口者，五脏之气，必因胃气而升于手太阴故也；人迎，左手关前一分，以候六淫及起居失宜，感冒时行不正之气，皆为外感有余之证，其所以名人迎者，外邪必因虚而入故也”。沈金鳌在《脉象统类》中赞同两“关部”分人迎气口的说法，也认为“人迎候天六气，气口候人七情”。张景岳在《类经》中有总结人迎寸口诊法，不认同《脉经》左为人迎，右为寸口”之说，且《景岳全书·杂证谟·劳倦内伤·辨脉》一文也不完全认同李东垣《内外伤辨惑论·辨脉》的观点，他对内伤外感的辨别有自己的认识：“外感者，两手俱紧数，但当以有力无力分阴证阳证，内伤者，左右俱缓大，又必以有神无神辨虚邪实邪，然必察左右之常体，以参久暂之病因，斯可得脉证之真”。李中梓《诊家正眼》中提及人迎寸口诊法，并不赞同《脉经》的人迎脉定位，认为《脉经》之说并非《内经》旨意，但却对“关前一分”作了大篇幅解释。李延是《脉诀汇辨》云：“关前一分者，寸关尺各得三分，共得九分，今日关前一分，仍在关上，在前之一分耳”。李延星的观点承自其叔父李中梓，首先否定了“左为人迎、右为气口”的观点，强调人迎、气口之名不能妄为移动替换，但又认为“关前一分，人命之主”是合理的；左关前一分属少阳胆部，为风木之司，此处紧盛为伤于风寒，右关前一分属阳明胃部，为中央湿土，五脏之隘口，此处坚盛为伤于饮食。因此，左右关前一分，又可通融表里，符合“人迎盛坚者，伤于寒，气口盛坚者，伤于食”之经旨等等。
    <br>《灵》、《素》以人迎、气口对说，而于终始篇专着“太阴”二字于脉口上（太阴谓手太阴。脉口即气口），其言曰∶人迎与太阴脉口俱盛四倍以上，命曰关格。此一语，正以别人迎于气口也。王冰知人迎之不属太阴，注云因以结喉旁脉当之。其原本《素·阴阳别》三阳在头、三阴在手之论，此为最的。后人不知其所本，粗读古经，转驳王注为谬，而创左人迎、右气口之说，以为本之《脉经》。岂知《脉经》“关前一分，人命之主，左为人迎，右为气口”四句，一气贯下，与“神门诀断，两在关后”相对，则所谓“关前一分”，此“分”非度量之分值，乃分别之意。其意乃分关前之在左者，为人迎；关前之在右者，为寸口，就其本意只是以左右之寸口分别命名罢了，与内经之人迎寸口无涉。故与关后之神门并论。关后不分而名之，统云“神门”，故云：两（神门）在关后。非统左三部言也。其平人迎条云：左手寸口人迎以前脉实者，阳实也，等语，与《灵》、《素》所言迥殊，细玩“以前”两字自明。《脉经》本不误，后人自误会耳，亦怪古人命名与内经重，误尽后人矣。可以说《脉经·脉法赞》里并未提出人迎寸口对比诊法，《脉经·平人迎神门气口前后脉第二》所描述之脉法也并非人迎寸口脉法，而是后世沿用的寸口脉法。
    <br>《脉法赞》所传以分左右寸口为人迎气口者，实乃分左右阴阳之意。左名人迎，乃阳。右为气口，乃阴。此乃阳从左路团团转，右从阴路转相通之意。阳为男，阴为女，故《脉法赞》以人迎气口分左右阴阳为二，其自有奥秘在内。同样是著名医者的南齐褚澄所著之《褚氏遗书》，其论三部脉法承自扁鹊，可以一窥脉法之理。其云:天地之气，周于一年，人身之气，周于一日。人身阳气以子中自左足而上，循左股、左手指、左肩、左脑、横过右脑、右肩、右臂手指、胁、足，则又子中矣；阴气以午中自右手心通右臂、右肩、横过左肩、左臂、左胁、左足外肾、右足、右胁，则又午中矣。阳气所历，充满周流，阴气上不过脑，下遗指趾，二气之行，昼夜不息.......《褚氏遗书》中所谓'人身之气"非于内经营卫之外又立一气，而是本于河图五行图之论，而立阴阳脉法之原，其理见下图即明：
    <br> 
    <a href="http://album.sina.com.cn/pic/0025WRH4zy7x6RXwBKxe9" target="_blank"></a>
    <img alt="怎么理解《脉经》的人迎寸口？-难经十七难解读" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7xMXI6p4a16&amp;690">
    <br>《脉法赞》云：“肝心出左，脾肺出右。肾与命门，俱出尺部。魂魄谷神，皆见寸口。此只举阳男之脉而论，非后人以为乃男友通用之法则也。故而《脉法赞》后诀又分人迎气口为人命之主论，其内藏秘诀，以示后人阳男阴女脉法之顺逆不同也。然古人传诀隐秘，唯有夙慧之人，一隅三反才能得之，不得者，非其人也，不传也。自扁鹊之后，男女脉法之别几乎无人知晓，虽有“男左女右”之论，但都误以为“男诊左手，女诊右手”，其谬之甚也，其意是男左寸为人迎，女右寸为人迎也。口诀以人迎寸口定左右而非固定的左手右手，此举的好处即能使得口诀能覆盖男女而不必分别论述，比如“肝心出左，脾肺出右”，对于男来说人迎为左在左手，以此定三部肝心，对于女子来说人迎为左在右手，也一样定三部肝心。
    <br>《难经》十七难云：脉有逆顺，男女有恒而反者，何谓也？然：男子生于寅，寅为木，阳也，女子生于申，申为金，阴也。故男脉在关上，女脉在关下。是以男子尺脉恒弱，女子尺脉恒盛，是其常也。反者，男得女脉，女得男脉也。此段古来几乎无人能正解，我们结合《遗书》平脉篇之所论可见其奥秘矣，其云：
    <br>脉分两手，手分三部，隔寸尺者，命之曰关，去肘度尺曰尺，关前一寸为寸，左手之寸极上，右手之尺极下，男子阳顺，自下生上，故极下之地，右手之尺为受命之根本。如天地未分，元气浑沌也。既受命矣，万物从土而出，惟脾为先，故尺上之关为脾，脾上生金，故关上之寸为肺，肺金生水，故自右手之寸，越左手之尺为肾，肾水生木，故左手尺上之关为肝，肝木生火，故关上之寸为心。女子阴逆自上生下，故极上之地，左手之寸为受命之根本，既受命矣，万物从土而出，惟脾为先，故左手寸下之关之脾，脾土生金，故关下之尺为肺，肺金生水，故左手之尺越右手之寸为肾，肾水生木，故右手寸下之关为肝，肝木生火，故关下之尺为心。男子右手尺脉常弱，初生微眇之气也；女子尺脉常强，心火之位也。
    <br>文字理解结合下图自明：
    <br>男脉
    <br> 
    <img alt="怎么理解《脉经》的人迎寸口？-难经十七难解读" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy7x9TE2XPkaa&amp;690">
    <br>女脉，与男脉颠倒上下，分部如下
    <br> 
    <a href="http://album.sina.com.cn/pic/0025WRH4zy7x6TmRZTO50" target="_blank"></a>
    <br> 
    <a href="http://album.sina.com.cn/pic/0025WRH4zy7Ah6e9xU733" target="_blank"></a>
    <img alt="怎么理解《脉经》的人迎寸口？-难经十七难解读" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7Aunqce3S08&amp;690">
    <br>对于上图展示的阴阳脉气流转，《难经二十三难》有论述：经脉十二，络脉十五，何始何穷也？然：经脉者，行血气，通阴阳，以荣于身者也。其始从中焦注手太阴阳明，阳明注足阳明太阴，太阴注手少阴太阳，太阳注足太阳少阴，少阴注手心主少阳，少阳注足少阳厥阴，厥阴复还注手太阴。别络十五，皆因其原，如环无端，转相灌溉，朝于寸口、人迎，以处百病，而决死生也。经曰：明知终始，阴阳定矣，何谓也？然：知终始者，脉之纪也。寸口、人迎，阴阳之气，通于朝使，如环无端，故曰始也。终者，三阴三阳之脉绝，绝则死，死各有形，故曰终也。为何称“朝于寸口、人迎”？因为人迎寸口对应心和肺，心主血，藏百脉。肺主气，百脉朝肺。《三十二难》：五脏俱等，而心肺独在鬲上者，何也？然：心者血，肺者气。血为荣，气为卫，相随上下，谓之荣卫。通行经络，营周于外，故令心肺独在鬲上也。因此阴阳脉气以寸口人迎为朝也。
    <br>
    <a href="http://album.sina.com.cn/pic/0025WRH4zy7x6T9Hsh5eb" target="_blank"></a>
    <br> 天一生水，地二生火。天地之生，水火相随之生。阳男生于火，阴女生于水。而水火二气俱藏在肾。因此，就脉法设立而言，必本于天地阴阳之理，故而脉起于肾，乃人命之本。关后尺部为肾部，肾乃生气之原，即原气，乃守邪之神，故曰：神门。《难经·八难》云:“所谓生气之原者，谓十二经之根本也，谓肾间动气也。此五脏六腑之本，十二经脉之根，呼吸之门，三焦之原。一名守邪之神。故气者，人之根本也，根绝则茎叶枯矣。寸口脉平而死者，生气独绝于内也。扁鹊六十难云：肾独二藏，左为肾（藏水），右为命门（藏火），男子藏精，女子系胞。肾有二分，故阴阳男女之脉有左右本位之不同。男子右手之尺为受命之根本，因为右肾，火也。女子左手之寸为受命之根本，因为左肾，水也。有不少后世学者，自以为今定胜昔，自比古人聪明，总是否定古圣经论，但是他没认识到古圣的体系是环环相扣，严丝合缝的，你否定了一处立论，那么比然无法理解一系列的论述。如果你否定二肾理论，那么也就无法理解十七难了，于是也就无法理解寸关尺三候男女脉法了。
    <br>人命之根于水火，男子生于右手之尺，女子生于左手之寸，受命之本即“命门”！《脉经》有“阳生于尺动于寸，阴生于寸动与尺”之说，本出于此。然则阴阳生入之首，又在于寅申，故寅申乃阴阳之“关”也。寅申之位对应脾胃，乃三部之“关”位。《内经》有云：肾者，胃之关也。此句经常被人误解为肾是胃的关门，其实从脉法原理来看，应该是“脾胃者，肾之关门”。经云“脾为孤脏，以旁四肢”，手足即脾脏之位，《本气》以手足分上下天地，子为一阳生，自寅位左足而上行，午为一阴生，自申位右手而下降，由此形成了一个阴阳脉法的圆运动。故而脉之五行自“关”分上下由土而五行相生。所谓'男脉在关上"，即男脉自关-寅位而上生也，“女脉在关下”，女脉自关-申位而下生也。“男子尺脉恒弱”者，《遗书》云“初生微眇之气也”，即子位肾水，故而弱也。“女子尺脉恒盛”，《遗书》云“心火之位也”，即午位心火而盛也。
    <br>男女俱应诊两手才能概括五脏，然又要知晓男女五脏位之分别，不察乎此，难与言医也。《十八难》云：诊不得肺脉，而右胁有积气者，何也？然：肺脉虽不见，右手脉当沉伏。此处明显以男子举例，右寸为肺之位，而不得肺脉，反有沉伏脉，此为内有积聚。如果是女子，则右寸为肾，脉本当沉伏。现在男子右寸得女脉，故而断言“右胁内有积聚”。《十九难》云：男得女脉为不足，病在内；左得之，病在左，右得之，病在右，随脉言之也。就是说如果诊不得肺脉，而右胁有积气则病在右肺，如果左胁有积气，则病在左肺，它们都以诊右寸而不得肺脉言之，两者都是属于肺积之病。但是就有学者，费九牛二虎之力，洋洋洒洒万言研究认为：此条反而证明扁鹊的三部脉诊中，五脏没有定位。真不知怎么理解的，嗟乎，中医之不传由于此也。
    <br>这样一个脉诊的圆运动模型需要落到五脏六腑之中才能分类把握。脉诊以五脏为正官，六腑附之为府。《诸氏遗书》云：同化有五，故胃为脾府，而（胃）脉从脾；同气通泄，故大肠为肺府，而（大肠）脉从肺；同主精血，故膀胱为肾府，而（膀胱）脉从肾；同感交合，故小肠为心府，而（小肠）脉从心；同以脉为窃，故胆为肝府，而（胆）脉从肝。
    <br>
    <img alt="怎么理解《脉经》的人迎寸口？-难经十七难解读" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy7x6U63ngva3&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>