<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名1-《黄帝外经》乃钤法之源_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名1-《黄帝外经》乃钤法之源</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-21 15:38</span>
   </div> 
   <div class="cont">
     世人皆云十八卷的《
    <a href="http://baike.baidu.com/view/746.htm" target="_blank">黄帝内经</a>》，从远古时代一直流传到今，而三十七卷的《黄帝外经》，则可能永远失传了。其实黄帝外经并未失传，其书都流传于道家之中。之所以称为《外经》乃取“教外别传”之意。因为此经泻尽天机，实乃三口不能言，六耳不得闻，必须指天发誓才能珍重相授。虽然外经内容隐秘太甚，但是历史上还是从道家门中流露出不少端倪。
    <br>唐王冰得受玄珠子所受五运六气篇，补入《内经》中运气七篇大论方露端倪，然而还是吞吞吐吐半藏半露，另后人无从下手，百思不得其解，所以其另著《玄珠密语》《天元玉册》等秘传作为补充留待有缘人。宋元时期，全真教流传出来的《扁鹊神应玉龙针经》也属于《外经》中的秘传针法，比之《内经灵枢针经》更上一层。
    <br>金元时期，刘完素（刘完素，字守真，河间(今河北省河间县)人，刘完素故后世又称其为刘河间。大约生活在北宋末年至金朝建立初期，即宋徽宗大观四年(公元1110年)至金章宗承安五年(公元1200年)之间，是金元时期的著名医家，为后世所称金元四大家中的第一位医家）从全真教道门得秘传《运气钤法》是对《至真要大论》中司天在泉为病的具体运用，其亦是《外经》的内容。刘完素生前由于誓言所拘没有公开其法，但是秘传其门内弟子，后来其弟子马宗素公开运气钳法名曰《伤寒钤法》，但是只传书不传诀，这也是我接下来博文重点会阐述的内容。
    <br>钤之一词，用词典解释就是“夹住。箝，谓牵持缄束，令不得脱也”-----《鬼谷子·飞箝注》，故而钤法就是用天地之纲纪使得万物难逃之法。那么如何才是“钳法”？怎么“钳”住万物？就是用年+时-两头去钳也。战国时期著名道家人物鬼谷子先生曾发明的
    <a title="中国古代算命术" href="http://www.baike.com/sowiki/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E7%AE%97%E5%91%BD%E6%9C%AF?prd=content_doc_search">中国古代算命术</a>所谓“两头钳”，在命理学中即将四柱天元之两头的年干和时干组合成卦以论人生
    <a title="休咎" href="http://www.baike.com/sowiki/%E4%BC%91%E5%92%8E?prd=content_doc_search">休咎</a>祸福；因年干和时干在四柱两头组成“钳”势，故称“两头钳”。 
    <br>两头钳“以年干和时干组合成卦”，“以四柱分定根、苗、花、果”，其中既包罗人生之先
    <a title="天垂" href="http://www.baike.com/sowiki/%E5%A4%A9%E5%9E%82?prd=content_doc_search">天垂</a>象，又暗含人之三世因果，兼之以年时“度权量能，征远来近”、“决安危、定亲疏”，用之于人，决断其基业、行藏、荣枯成败无不应验。 因此，鬼谷子两头钳不仅是鬼谷先生将其纵横术中的“飞箝”（箝通钳）理论与四柱命理学完美结合的古代算命术之精华，也是自古至今在中国流传千载的重要命理方法之一。
    <br>通过本博置顶文章，大家应该知道：四季乃阴阳所生，阴阳乃神明所生，神明乃天地所生，天地乃太乙所生。四柱即年月日时，应四季春夏秋冬，所以只有把握一头一尾，年与时才能钳住万物。三式之一大六壬起盘第一步就是日干加时布天地二盘即此意也。故而真正的钤法必然是年加时，否则就不为钳。所谓的“时”广义的讲就是五鼠遁60甲子，因此也可以说只要是用五鼠遁出的60甲子规则都是钤法。
    <br>两头钳之法的运用从古圣流传下来的方法看有三种：
    <br> 1）以年干和时干组合成卦
    <br> 此即鬼谷两头钳用法，改天有时间我会复原鬼谷两头钳的创建机理，现在是在是没时间，术数留待解决的疑难问题太多，不是我解不了，掌握太乙的纲纪解这些疑问都不难的，只是没那么多时间去写文章揭示，慢慢来吧。
    <br> 2）用太乙九宫八卦掌
    <br> 此法纯取数理，以八卦九宫掌推之，原则是年上起月，月上起日，日上起时，由此最终得出两头钳之卦位，以此论断，如前面文章所举的泰山黄泉掌即此类用法
    <br> 3）用十二地支元辰
    <br> 以元辰图理，把五运遁入六气之中，年命再加在其上，例如前篇文章已经道出：纳甲开穴六十首源于十二地支元辰图，十二地支元辰图乃日干以五鼠遁出五运配以六府，五鼠遁即日上起时也。但是观现今纳甲开穴，其只知道用时辰干支来开穴，但是没有人知道年命与得病日的加临，故而其用法只有一半。
    <br>明末清初，道医傅青主传陈世铎《外经微言》也是外经中的内容。有如意明月之流或许认同王冰运气为外经内容却排斥《外经微言》称为伪作，实乃执一隅之见也。为何如此说，我们来看《外经微言》论述运气的片断与《玄珠密语》《天元玉册》比较就知道了。
    <br>《外经微言。三合篇》“岐伯曰：东方生风，风生木，木生酸，酸生肝，肝生筋，筋生心，在天为风，在地为木，在体为筋，在气为柔，在脏为肝，其性为瞚，其德为和，其用为动，其色为苍，其化为荣，其虫毛，其政为散，其令宣发，其变摧拉，其眚陨落，其味为酸，其志为怒，怒伤肝，悲胜怒，风伤肝，燥胜风，酸伤筋，辛胜酸，此天地之合人肝也”对照《玄珠密语。天元定化纪篇》“厥阴为木，其令为风，其性暄，其德和，其忧摧拉，其胜折陨，其复飘怒，其化三八，其虫毛，其脏肝，其病掉眩筋拳，其色青，其味酸，其臭臊，其养筋，其候目，其应春，其星岁星，其动左胁，其象青龙，其脉弦长，其卦震，其位寅卯，其谷苍，其果李，其畜鸡，其眚陨落，其灾三宫，其神魂，其液泣，其司巳亥，运合丁壬”
    <br>《外经微言。六气独胜篇》'岐伯曰：辰戌之岁，太阳司天而天柱不能窒抑之，此肝气之胜也。己亥之岁，厥阴司天而天蓬不能窒抑之，此心气之胜也。丑未之岁，太阴司天而天蓬不能窒抑之，此包络之气胜也。子午之岁，少阴司天而天冲不能窒抑之，此脾气之胜也。寅申之岁，少阳司天而天英不能窒抑之，此肺气之胜也。卯酉之岁，阳明司天而天内不能窒抑之，此肾气之胜也。"'岐伯曰：丑未之岁，太阳在泉而地晶不能窒抑之，此肝胆之气胜也。寅申之岁，厥阴在泉而地玄不能窒抑之，此心与小肠之气胜也。辰戌之岁，太阴在泉而地玄不能窒抑之，此包络三焦之气胜也。卯酉之岁，少阴在泉而地苍不能窒抑之，此脾胃之气胜也。己亥之岁，少阳在泉而地彤不能窒抑之，此肺与大肠之气胜也。子午之岁，阳明在泉而地阜不能窒抑之，此肾与膀胱之气胜也。"对照《天元玉册》也有八司九室之论
    <br> 
    <img alt="伤寒钤法正名1-《黄帝外经》乃钤法之源" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4ty715lR0Dzb91&amp;690">
    <br>
    <img alt="伤寒钤法正名1-《黄帝外经》乃钤法之源" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4ty715lRJoDQ0e&amp;690">
    <br>故而学五术：山医命卜相，不可有门户之见，不可执一隅之见，断不可学如意明月者或柱其间者，狭隘偏激，贬一崇一，当应纳百家之言，以一理而贯之，则能辨识活泼，臻至圆融也。
    <br>中华文化之精髓根本在于道家也，儒家之学未得道之真意，乃后天私智所发挥而得，故而有偏颇，道家之天地君臣父母夫妇子息之纪非儒家理解之君臣父子之纲也。自宋代儒家干政，道家学说受其影响被扭曲误导，致使大道愈晦，这在医学领域特别明显，后人学五术必须屏弃儒家观念才可入门。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>