<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>魔鬼藏在细节中-冬伤于寒与冬不藏精之别_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">魔鬼藏在细节中-冬伤于寒与冬不藏精之别</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-03-07 12:43</span>
   </div> 
   <div class="cont">
     《素回·金匮真言论》说：“夫精者，身之本也，故藏于精者，春不病温”。《内经》虽没有直接说冬藏于精，春不病温，但是文字意思却有此意，后世以此反推有冬不藏精，春必病温之说。
    <br>另外有一段类似的话三见于《内经》，而略有不同。《素问·生气通天论》中：“春伤于风，邪气留连，乃为洞泄。夏伤于暑，秋为痎疟。秋伤于湿，上逆而咳，发为痿厥。冬伤于寒，春必病温。"
    <br>《素问 ·阴阳应象大论》说：“冬伤于寒，春必病温，春伤于风，夏生飧泄；夏伤于暑，秋必痎疟；秋伤于湿，冬生咳嗽"。
    <br>《灵枢·论疾诊尺》云：“冬伤于寒，春生瘅热；春伤于风，夏生飧泄肠擗；夏伤于暑，秋生痎疟；秋伤于湿，冬生咳嗽"。
    <br>有不少人认为“冬伤于寒”是“冬不藏精”的互词。《温热赘言》说： “冬伤于寒者，乃冬伤寒水之脏，即冬不藏精之互词，安有寒邪内人，相安于无事，直待春时始发之理”。清代邵新甫说：“冬伤于寒，春必温病者，重在冬不藏精也。盖烦劳多欲之人，阴精久耗，入春则里气大泄，木火内燃，强阳无制，燎原之势，直从里发”（见《临证指南医案》），都倾向于此说。那么是否可以说“冬伤于寒"是“冬不藏精"之互文呢？以下我们来探讨一番：
    <br>内经三处“冬伤于寒，春必病温”句式是相同的论述，都讲述了伤于四时之气的病症。即有如下术数模型：
    <br>
    <img alt="魔鬼藏在细节中-冬伤于寒与冬不藏精之别" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy7s5SOsfSs2c&amp;690">
    <br>关于“秋伤于湿”的正确性请参见前面博文不再累述。
    <br>上述术数模型其实就是《难经》中的“五伤寒”。《难经·五十八难》· “伤寒有几？其脉有变不？然：伤寒有五，有中风，有伤寒，有湿温，有热病，有温病，其所苦各不同一 "。把五伤寒纳入模型如下：
    <br> 
    <img alt="魔鬼藏在细节中-冬伤于寒与冬不藏精之别" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy7s5SONU0Y34&amp;690">
    <br>《难经》“温病之脉，行在诸经，不知何经之动也，各随其经所在而取之”。温病在春为春温，在夏为病暑，在秋为秋温，在冬为冬温，无四时之拘，故而不尊四时，乃中五之象，如在太阳经则为太阳温病，如《伤寒论》正文开篇《辩太阳病脉证并治》中明确提出：太阳病，发热，汗出，恶风，脉缓者，名为中风。太阳病，或已发热，或未发热，必恶寒，体痛，呕逆，脉阴阳俱紧者，名日伤寒。太阳病，发热而渴，不恶寒者，为温病。若发汗已，身灼热者，名日风温”。
    <br>热病与暑病不同，热病四时皆有，源于六气之火，而暑病只在夏月，乃夏气之暑。很多人认为《伤寒论》中太阳中暍就是中暑，包括院校教材也是这么说，实乃大谬。热病为伤寒类，故而仲景归于伤寒论中。《医效秘传》辩云“中暍者，夏月所得热病也，与伤寒相类，与热病相同。其症身热大渴，自汗烦躁，不甚恶寒，身体疼痛者是也。盖中暍者，热伤太阳经。中暑者，热伤心脾经也。虽与伤寒相似，切不可作伤寒治之。然手足虽冷，脉息虽虚，又不可用热，宜清心利小便，或用清暑之药可也。活人书曰：夏日有四症，伤寒伤风，脉症互见；中暑热病，疑似难明。然脉紧恶寒，谓之伤寒。脉缓恶风，谓之伤风。脉盛壮热，谓之热病。脉虚身热，谓之伤暑。医者可不明辨”。外经《暑火二气篇》详细论述了不同：
    <br>祝融问于岐伯曰：暑与火皆热症也，何六气分为二乎?岐伯曰：暑病成于夏，火病四时皆有，故分为二也。祝融问曰：火病虽四时有之，然多成于夏，热蕴于夏而发于四时，宜暑包之矣。岐伯曰：火不止成于夏，四时可成也，火宜藏不宜发，火发于夏日者，火以引火也，其在四时，虽无火之可发，而火蕴结于脏腑之中，每能自发，其酷烈之势较外火引之者更横，安可谈暑而不谈火乎。祝融曰：火不可发也，发则多不可救。与暑热之相犯有异乎?岐伯曰：暑与火热同而实异也。惟其不同，故夏日之火不可与春秋冬之火共论。惟其各异，即夏日之暑不可与夏日之火并举也。盖火病乃脏腑自生之热，非夏令暑热所成之火。故火症生于夏，仍是火症，不可谓火是暑、暑即是火也。祝融曰：暑火非一也，分二气宜矣。
    <br>外经云“伤寒者，冬月感寒，邪入营卫，由腑而传于脏”“非冬伤于寒者，举不得谓伤寒也”，即冬伤于寒并传经的才是“正伤寒”。那么“冬不藏精”也是“春必病温”，为何与伤寒如此相似？解答这个问题，我们先要搞清楚“精”的含义。
    <br>何谓精？《本神篇》云“天之在我者德也，地之在我者气也，德流气薄而生者也。故生之来，谓之精”。所谓“地之气”即离火。地之火显则为雷火也，天雷地火之谓也，天之火乃日也。“精”为坎水，为月水，即月光也，两者即合谓“精气”。合天地为人，即合“德，气，精”为人，合“道”者为神。老子论《道德》“人法地”即气藏于精水中。
    <br>我们知道“夫精者，身之本也”，五脏皆秉于此本。《四时》论里对应四时各有“藏精于xx”的句式，xx即五脏，因此可知五脏都藏精，非独肾脏也，但是肾脏最特殊，《难经》云“肾有二藏，左肾右命门也”。肾应冬时，“冬不藏精”即“肾不藏精”，精之不藏，则精中之火亦不藏而外越。冬令严寒，则外寒内火乃生“热病”。外经《冬夏火热篇》云：
    <br>胡孔甲问于岐伯曰：冬令严冷凛冽之气，逼人肌肤，人宜畏寒，反生热症，何也?岐伯曰：外寒则内益热也。胡孔甲曰：外寒内热，人宜同病，何故独热?岐伯曰：肾中水虚，不能制火，因外寒相激而火发也，人生五脏非火，无腑非火也，无不藉肾水相养。肾水盛则火藏，肾水涸则火动，内无水养则内热已极，又得外寒束之，则火之郁气一发，多不可救。胡孔甲曰：火必有所助而后盛，火发于外，外无火助，宜火之少衰，乃热病发于夏转轻，发于冬反重，何也?岐伯曰：此正显火郁之气也。暑日气散而火难居，冬日气藏而火难泄，难泄而泄之，则郁怒之气所以难犯而转重也。
    <br>“冬不藏精”即肾中火气不藏于精，火气外越。肾之火不藏于精，春必病温，其病症与伤寒类似，这是因为冬之“热病”有其特殊性。《外经》云“岐伯曰：寒感于冬，则寒必变热，热变于冬，则热即为寒，故三时之热病不可谓寒（不是伤寒类，不传经），冬日之热病不可谓热（乃伤寒类）。是以三时之热病不传经，冬日之热病必传经也”，因此《内经·热论》中说“今夫热病者，皆伤寒之类也'，冬日之“热病”是“类伤寒”，冬伤于寒是“正伤寒”。故而《外经》有：雷公曰：热病传经，乃伤寒之类也，非正伤寒也，何天师著《素问》，有热病传经之文，而伤寒反无之，何也?岐伯曰：类宜辩而正不必辩也。知类即知正矣。
    <br>对于“热病”与伤寒之细微差别，元时刘完素有精论。《伤寒直格》“又曰夫热病皆伤寒之类也。《内经》既直言热病者，言一身为病之热气也” “外冒其寒而内生拂热，热微而不即病者，以至将来阳热变动，或又感之而成热病，非谓伏其寒气而反变寒为热也”，故而《难经》所归纳五伤寒之热病乃冬月热病，为传经热病，为伤寒类也。
    <br>“以至仲景直言伤寒者，言外伤之寒邪也，以分风、寒、暑、湿之所伤，主疗不同，故只言伤寒而不通言热病也。其寒邪为害至大，故一切内外所伤，俱为受汗之热病者，通谓之伤寒也。一名大病者，皆以为害之大也。又春曰温病，夏曰热病，秋曰湿病，冬曰伤寒。伤寒者是随四时天气春温、夏热、秋湿、冬寒为名，以明四时病之微甚，及主疗消息，稍有不等，大而言之则一也，非为外伤及内病有此异耳”
    <br>因此可知“冬不藏精”者，乃冬时“热病”也，其类于伤寒，故而同样有“春必病温”的现象出现，但学者宜知“类”与“正”之病源不同，一“火”一“寒”，不可不辩。
    <br>冬温又与冬时热病不同，温病都是伏气发病，冬温乃冬寒伏于厥阴遇春气而发。冬温不发病，如果又冬不藏精，则春时热温同发为大温。《桂本伤寒论》论述冬温时云“冬时应寒而反大温，此非其时而蓄其气，及时不病，至春乃发，名曰大温。此由冬不藏精，气失其正，春时阳气外发，二气相搏为病则重。”大温极似瘟疫之病，在外经微言《春温似疫》篇有论述：
    <br>风后问于岐伯曰：春日之疫，非感风邪成之乎?岐伯曰：疫非独风也。春日之疫，非风而何。风后曰：然则春温即春疫乎?岐伯曰：春疫非春温也。春温有方而春疫无方也。风后曰：春疫无方，何其疾之一似春温也?岐伯曰：春温有方，而时气乱之则有方者变而无方，故与疫气正相同也。风后曰：同中有异乎?岐伯曰：疫气热中藏杀，时气热中藏生。风后曰：热中藏生，何多死亡乎?岐伯曰：时气者，不正之气也。脏腑闻正气而阴阳和，闻邪气而阴阳乱。不正之气即邪气也，故闻之而辄病，转相传染也。风后曰：闻邪气而不病者，又何故欤?岐伯曰：脏腑自和，邪不得而乱之也。春温传染，亦脏腑之虚也。风后曰：脏腑实而邪远，脏腑空而邪中，不洵然乎。
    <br>“热病”乃“火郁之气”故而
    <img alt="魔鬼藏在细节中-冬伤于寒与冬不藏精之别" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy7s5TfY0pg8e&amp;690">
    <br>嗟乎，《内经》不论伤寒，原本以为后人能一隅三反，岂知后人不复能辩，直待汉仲景《伤寒论》才能辩，可自仲景之后，又复几人能再辩？
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>