<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名⑫-九宫纳五运六气即奇门遁甲_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名⑫-九宫纳五运六气即奇门遁甲</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-07 13:59</span>
   </div> 
   <div class="cont">
     前篇说到汗瘥日诀云：寅申巳亥一四七，此是病人出汗日。子午卯酉二五八，定是病人战汗发。辰戌丑未三六九，血汗至时应血走。此口诀即源于奇门遁甲冬至阳遁60甲子也。所谓奇门，即太乙为奇，以行八门也。遁甲即五运遁六十甲子行九宫也。六十甲子从坎一宫甲寅开始顺排即如下图： 
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy71uK4rdrN97" target="_blank"></a>
    <img alt="伤寒钤法正名⑫-九宫纳五运六气即奇门遁甲" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy76p7bwVtf09&amp;690">
    <br>三阴三阳依次纳入九宫，环首无端。每宫各有五运居之。
    <br> 
    <img alt="伤寒钤法正名⑫-九宫纳五运六气即奇门遁甲" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4gy71uKuEsM4f4&amp;690">
    <br>归纳而成下图：
    <br> 
    <img alt="伤寒钤法正名⑫-九宫纳五运六气即奇门遁甲" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy725UZ0ynD51&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>