<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医经方五味理论之5-如何组经方之小泻肝汤_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医经方五味理论之5-如何组经方之小泻肝汤</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-02-27 11:41</span>
   </div> 
   <div class="cont">
     现信学中医的都对组方很感神秘，但是有没人教授组方规则，当今中医师基本都是时方家，其组方就是常人的哪病配哪药，其方只是各种草药的堆积，毫无章法，一本烂账，往往还以几十位药的巨方而炫世欺名，误人误己。其实内经《辅行诀》已经揭示了经方的组方规则，奈何没有指引无人能真看懂，近来网上偶然看到有民间“赤脚民医”讲解汤液经法，讲解的挺好的，对于大家了解古代的经方制法很有帮助，于是借助于他的文章再补充本人破解的经方的术数图诀，再加一些补注文字帮助大家理解，相信大家能够入经方之门。
    <br>理解经方必须明晓内经五味功效：
    <br>五味 功效 五脏之德 五行 五味所属 辛 散 肝德在散 木 味辛都属木 咸 软 心德在软 火 味咸都属火 甘 缓 脾德在缓 土 味甘都属土 酸 收 肺德在收 金 味酸都属金 苦 坚 肾德在坚 水 味苦都属水 
    <br> 以此功效归纳入术数模型，得出五味补泻图诀，此图乃道家秘传，陶弘景据此化出汤液经法五角图。
    <br> 
    <img alt="中医经方五味理论之5-如何组经方之小泻肝汤" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7A5TGIlMnab&amp;690">
    <br>赤脚民医称此五味补泻为“五行颠倒诀”，古人云“明得五行颠倒颠，便是大罗仙”也。
    <br>帮助理解《辅行诀》五脏补泻方所用中草药，可以对照二十五味药精表，药精之说源自《桐君采药录 》，你会发现经方家治病都会来来去去这么几位药，这就是经方家自己的药精表，仲景必然也有。二十五味药精现代版本系张大昌追忆而成，原表如下：
    <br>
    <img alt="中医经方五味理论之5-如何组经方之小泻肝汤" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy7iEptZScWc2&amp;690">
    <br>此表有些错误，原文处涂改有十处，很多学者认为可以文中诸多补泻方来校正原文，但是补泻方也是张大昌追忆而成，其草药排列顺序不一定就符合君臣佐使补泻规则，因此还得多方综合得出来，目前下面这个表比较符合辅行诀方规则。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7iuSRNo2569" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7iwlDoKXl27" target="_blank"></a> 
    <img alt="中医经方五味理论之5-如何组经方之小泻肝汤" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy7iEpq0Cf9c3&amp;690">
    <br>经云：主于补泻者为君，数量同于君而非主故为臣。
    <br>二十五味药精如同五脏之井荣俞经合-五五二十五输穴，总辖三百六十五味药，诸病通用。犹如武林高手，只用一套太祖长拳，打遍天下无敌手。
    <br>以下是引文，蓝色字是我的补充注解： 
    <br> --------------------------------------------------------------------------------------------------------------- 
    <br> 第一方，小泻肝汤
    <br>主肝实，两胁下痛，痛引少腹，迫急者。
    <br>枳实 熬，芍药，生姜，各三两。以清浆水三升煮取一升，顿服。不差，更作服
    <br>陶云：肝德在散。故经云：以辛补之，以酸泻之。肝苦急，急食甘以缓之，适其性而衰之也。这是经方的基本法则，然如何选合适药物，必合于病脉证为是。
    <br>“实则泄之，虚则补之”胁下痛，是枳实证。腹痛，是芍药证。胁下痛引少腹，是枳实与芍药合证。枳实味酸，芍药味酸。二味酸以泻肝。
    <br>补注：可以治疗胁下痛，腹痛的有多种药，但是遵循五味法则，必须选用酸味草药，因此需要知道草药的五味属性，这步浩大工程我们的先祖神农已经替我们完成了，我们只要用就行了。酸乃金，肝欲实，以酸金泻之，此乃《难经》“木欲实，金当平之”之谓，即乙庚之意也。二味药中，根据“主于补泻者为君，数量同于君而非主故为臣”，那么显然枳实是君药，同分量的芍药是臣。
    <br>方中省略了一个证候，就是干呕。这是生姜证。一般标准的用语是“呕”用生姜，“干呕”是用干姜。这只是用药的一般表态式。这个省略的证，可以出现，即使不出现，也要用此方。因为泻中必有补，生姜之辛以补之，并引二味入肝中。
    <br>补注：这就组方法则的运用，你看到了辛酸甘的选用之法。学习伤寒论经方的，经常会看到一些名中医教授经方时说某经方只要有主证就可以用，不必数证具备，那么怎么辨别经方的主证和次证呢？在这里酸味入肝，必须用辛味补之，因此方中必须有辛味之生姜，不管你有没有呕的症状，生姜在方中是佐使。这里就可以看出呕是一个次要症状非主症。由此可以看到经方法度森严，主次分明，尊规矩而制。有了术数规则，看内经，看经方，你就不会觉得空泛了。大家对比后世医生开的时方，两者高下立盼，何也？时方只注重病脉证寻对应草药而不知五味配属组合也，因此时方没有主次，组方没有法度，凌乱不堪，一盘散沙。所谓“五脏方”不只是针对五脏而是包含六腑，不过以五脏为主论罢了。
    <br>这个“迫急”是一般的，不是很急，所以用芍药。没有用甘草。若是迫急无奈时，则必有甘草。这是经法的法则之一，是经法的规范表述式。若胁下痛引少腹，干呕吐涎沫，则枳实芍药干姜汤主之。 这时就不能再套用生姜了。 所以，经法只是示例，不是固定的公式。
    <br>经方是可以加减变化的，但是必须是按照经方的法则去加减变化否则有害无益。如果没有少腹痛，而是咳逆上气，去芍药，加五味子。枳实干姜五味子汤主之。枳实五味，也是二酸药，干姜是一辛药，仍然是二泻一补的结构，结构上还是小泻肝汤，所以，小泻肝汤的变化是一个方族，不是就那么一个方子，那只是示范，有代表意义的一个。
    <br>如果从方证的维度上来看，整个汤液经法体系自始至终无不贯穿这一思想。经方如同楷书一样，法则森严。而时方则如行书或草书 ，可以任意挥洒，可以充分地表达作者的思想感情。形成自己的风格。法则的法度森严，决定了使用上的要求的严格。一个地方不审慎，“违法”了，就可能愤事。所以近年书法大赛中写楷书的人很少，就是楷书写得稍有一点不合“规矩”或“法则”，就马上被人看出来。不能入选。而其它的书法作品则可以掩丑。经方与时方，有类于此。
    <br>第三个方面是药量。三味药都是三两，等量。古法药量，一般以三两为正，半夏以半升为正，麦冬以一升为正。三两取生数，三为生气五为死。治病是为了让人活命，不是要把人治死的。所以不用五两为正。三居东方，生气之所。古之吐纳之法，多取三数，向东方，服紫霞法等。这是数的技术，简称数术。
    <br>补注：五也是生数。经方生数成数之用并非如此，此处民医未得真谛。
    <br>生姜这味药，做为使药。它能使经脉中的水气或液态物质横向，由脉管壁向外发散。由管道内通过管道壁渗透到外面。所以，凡脉细者，绝不可以用生姜。仲景经法，凡用生姜之方，绝无脉细者，脉中的成份都跑到外面去了。脉会更细。例如，当归四逆汤中，就去掉了生姜。临床上有人随手就加了生姜。加的量小还问题不大，加的多了到三两的标准量了就坏事了。为什么呢？因为当归四逆汤，是以当归为君，当归与桂枝相遇时，当归有一种力量，能把桂枝牵引到厥阴区域来。当归的量与桂枝量相等时，就可以发挥这个作用，而一旦当归量少于桂枝，就牵引不运了，小马拉大车嘛。
    <br>生姜与桂枝的作用方向正好是垂直的。生姜是延着法线方向，向外。而桂枝是延着轴心方向，在外面看是切线方向，向前。也就是说，把血管内的血液由肝库延血管推向四末，走向毛细血管方向。当归呢，当归是专门把肝库的血引到体表层毛细血管的，所以，寒热洒洒在皮肤中，当归主之。而在当归四逆汤中，如果加了生姜，血液在桂枝作用下由肝走向体表层毛细血管的过程中，生姜横向的把一些成份散发到血管外面去了，等到了毛细血管区域的时候，就是当归区的时候，血管量就不多了，这就是生姜坏事的地方，仲景有意在桂枝汤里去掉生姜，加当归细辛木通。
    <br>补注：这里开始用西医的角度来解说草药对人体的作用。其实不必如此迎合西医，中医只用五味治病，至于分子层面对人体产生的作用可以作为医学研究去探索，但是不必非等西医确定了，中医才有信心开方。分子层面的讲解无需过多，因为你不一定能准确的描述分子层面的反映，反而致人诟病。
    <br>第二味药，芍药
    <br>芍药的作用是把血管从毛细血管端延静脉拉回到肝库里。同时，在拉回的过程中，负责清除道路上的障碍，主血痹嘛。这样一看，桂枝由动脉将血推向外，当归主毛细血管，芍药把血拉回，正好构成了一个血液循环。人身的血液正常循环了，而且在循环过程中的障碍被扫除了，在这个维度上就是健康的。
    <br>补注：对于中医来讲，我们只要知道药是什么味，能治什么症，怎么组方就行了。这种貌似“科学”解释反而误导中医学子沉迷于“科学”解释中去。
    <br>第三个药，枳实
    <br>枳实是专门主管人体管道工程的，是管道工程兵，是从管理里面，把管道疏通的。哪不通就通哪，不管是血管，还是胆管，或者肠管，从里面打通，用点强制力。所以，在打通的过程中，有可能会有阵痛，他与厚朴正好相对。
    <br>厚朴是从管道外面揉推，来实现管理濡动。他们两个一内一外，推动管道的运动。肠不蠕动的，服了之后，就激活了蠕动的活力。但是一量管道里面有实硬的东西，这样推动就很危险，人会很痛。而且东西也推动不出去。这就要用到大黄了。后面再讲这个。所以，今天讲汤液经法里面的第一方，只三味药。这三味药，把每一味的作用，以及作用路线，按照“法象药理学”来理解透了，然后再扩展出去，加减变化。与仲景的相关系列方相联系，掌握两者的共同点，也就把握了经方中这个“药证”的规律，这是经方中的一个核心技术。
    <br>补注：五脏补泻方与仲景伤寒方侧重不同，不要混淆。伤寒治外感，五脏补泻治内脏。五脏补泻用五脏脉法，伤寒用阴阳脉法。明了经方配伍方法，医者无需挖空心思寻找新奇药物，西医那种花费巨资研发新药物的做法只能是费时费力而不讨好，容易沦为谋财害命的工具。只要在古人运用了千年的本草中不断组合即可治病，熟而化之，能入神妙境界，往往平淡无奇之药就能起死回生，那些嘲笑中医没有严密逻辑的人，不遵守术数规矩的人都是无法入中医之门的。《疏五过论》曰“圣人之术，为万民式，论裁志意，必有法则，循经守数，按循医事，为万民福”此也！
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>