<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>论十月太阳历论之谬误_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">论十月太阳历论之谬误</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-12-29 21:07</span>
   </div> 
   <div class="cont">
     一直不断地看到不少学者提出十月太阳历的概念(田合禄就是这种理论倡导者），这是个彻头彻尾的伪论，可为什么这些学者要坚持这种谬论？因为他们认为不这样就无法解释内经里提出的“五季”概念，于是千方百计的去寻找证据，由于少数民族彝族的文化神秘性，他们似乎从那里找到了证据来证明十月太阳历的存在，很多学中医的人也不动脑筋也欢呼雀跃，似乎“五季”的来源找到了，学习内经又多了层保证。可是，专家们通过自己猜想然后牵强附会的找寻历法证据可靠吗？对于这个十月太阳历，专门研究彝族历法的专家罗家信早在1986年专门写了论文以详实的论据驳斥了这种谬论，大家可以参考《
    <a href="http://www.doc88.com/p-5334126186166.html" target="_blank">再论彝族历法是阴历不是太阳历</a>》。 
    <br>内经“五季”的提法不是讲历法季节而是针对天干来讲的,是一种五行历。大家看下图即明：
    <br> 
    <img alt="论十月太阳历论之谬误" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy77zEWDF9Zb7&amp;690">
    <br> 只有通过河图十干五子遁图才能真正阐明五季的术数原型-它结合了五运和五行十二月的旺衰消长变化。对于此模型的运用在中医中就是针灸流注法的理论源泉,也是《难经第七难》之正解。72=12*6. 针灸子午流注就是六经行于十二时辰内按照五行相生开穴。72=8*9，针灸王氏飞腾八法就是九宫数配八脉开穴。参见我的“针灸探秘”系列博文。
    <br> 《伤寒五运受病歌括起例》有段口诀：
    <br> 甲己化土未为期。乙庚金运酉中知。
    <br> 丙辛水运从子上。丁壬木运卯中随。
    <br> 戊癸火运元居午。五运皆同旺处推。
    <br> 丑命生人子日病。顺数见午少阴居。
    <br>口诀中甲己土运“旺”在未，而五行土“长养”在未，所以”未“称为长夏。而五行脾土则旺四季末-辰戌丑未称为”季夏“，两者内涵是不同的。同样
    <br> 乙庚金运旺在酉，五行肺金旺申酉；
    <br> 丙辛水运旺在子，五行肾水旺亥子；
    <br> 丁壬木运旺在卯，五行肝木旺寅卯；
    <br> 戊癸火运旺在午，五行心火旺巳午。
    <br>《难经七十四难》曰：经言春刺井，夏刺荥，季夏刺俞，秋刺经，冬刺合者。学中医的就能想当然的理解为这个就是五季十月太阳历，所以应该“春天72日刺井穴，夏天72日刺荣穴“吗？
    <br> 《难经》是这样解释春夏秋冬的含义“春刺井者，邪在肝，夏刺荥者，邪在心，季夏刺俞者，邪在脾，秋刺经者，邪在肺，冬刺合者，邪在肾。其肝心脾肺肾而系于春夏秋冬者，何也？然：五脏一,病辄有五也。假令肝病，色青者肝也，臊臭者肝也，喜酸者肝也，喜呼者肝也，喜泣者肝也，其病众多，不可尽言也，四时有数，而并系于春夏秋冬者，针之要妙，在于秋毫者也”古人说的很明确，春夏秋冬不过是代名词罢了，以此明针道之要。这些和所谓“十月太阳历”有一毛钱关系吗？这和真实的季节有关系吗？这么多专家学者读医经难道你们都眼瞎吗？
    <br>我说学者们，你们即便是造出个十月太阳论也无法把内经的“五季”的产生和运用解释清楚，此种谬论对于中医的发展又有何益呢？能用它来解释子午流注吗？任何正确理论只能来自这个宇宙的真相，地球上有十二月是天理，哪容得下“十月”这样的歪理！这种谬论产生的根本就是专家学者们根本不明白五运是什么，五行又是什么，不明白河洛到底是在讲什么！
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>