<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>[转载]日干支五运六气学说的临床应用_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">[转载]日干支五运六气学说的临床应用</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-04-03 12:18</span>
   </div> 
   <div class="cont">
     五运六气学说是中医的核心内容。 早在周代，就有五运六气的记载。《周礼•医师》说医师：“察天之五运，并时六气”。 《左传》有医和叙六气的记载。唐•王冰在《黄帝内经•素问》篇详细记载了五运六气学说的内容，包括《天元纪大论》、《五运行大论》、 《六微旨大论》、《气交变大论》、《五常政大论》、《六元正纪大论》、《至真要大论》。《素问》七篇大论构建了运气学说完整的理论体系，它们不仅从天地阴阳的角度阐述了“气候”、“物候”、“病候”的变化及其变化规律的可预测性，强调了因时因地因人进行诊断、治疗疾病这一基本原则。在此基础上建立了一套完整、严密的五运六气推算方法。 五运六气学说是中医学术的精华，一直以来是医教的核心理论，历史上运气学说曾受到相当重视。《黄帝内经》中说：“不知年之所加，气之兴衰，虚实之所起，不可为工矣。”。马莳称运气为：“医籍中至宝”。古贤甚至有“不明五运六气，检尽方书何济”之训。（元•滑伯仁语）。五运六气学说是医家必修之技。如《内经》曰：“夫五运阴阳者，天地之道也，万物之纲纪，变化之父母，生杀之本始，神明之府也。可不通乎？”坊间将是否通晓五运六气之理作为医生医术水平是否高明的评判依据。如《针灸神书》云：“凡医人，一要识字，二要晓阴阳，三通运气，谓之明医。医不识字，不晓阴阳，不通阴阳，谓之盲医。”金元四大家之首的刘完素先生非常重视五运六气学说，认为医教秘术的重点即是五运六气。曾云：“易教体乎五行八卦，儒教存乎三纲五常，医教要乎五运六气，其门三，其道一，故相须以用而无相失，盖本教一而已矣。若忘其根本，以求其华实之茂者，未之有也。”并明确地说诊断疾病的玄机就在于五运六气的推演。如其在《素问玄机原病式》序中说：“且运气者得于道同，盖明大道一也。观夫医者，唯以别阴阳虚实，最为枢要，识病之法，以其病气归于五运六气之化，明可见矣。” 已故著名中医学家邹云翔先生说:“不讲五运六气学说,就是不了解祖国医学。”方药中、许家松、高思华等都一再强调:“运气学说是中医学基本理论的基础和渊源。” 
    <br>目前国内对于五运六气的研究停留在年干支五运六气上。关于日干支五运六气的用法少有人闻。中国中医科学院中医基础理论研究所杨威女士，对五运六气学说研究全面而深入,在其主编的《五运六气研究》一书中说：“对以日周期为核心的小运气格局及其临证经验的研究和发掘，应重新给予正视和重视”。这里杨威女士指的可能是刘玉山，汪德云等前辈的研究思路。 
    <br> 据考证，《伤寒杂病论》与日干支五运六气学术有紧密联系。最能体现这一点的是先师医圣张机所著的《伤寒钤法》（暨《伤寒论》条文配套使用手册）。其中记载了一种根据患者的出生年干支和发病日干支推求六经病证、所对应伤寒论条文，相应经方和转归预后的医算术数。 
    <br> 本人通过多年实践发现：《伤寒钤法》对于中医的基础理论研究和临床都具有重大意义。具体体现在以下几个方面： 1、《伤寒论》作为中医的最高成就，自问世以来，历史上每朝每代都有名医应用。论中所载方剂被世人称之为经方。经方的概念在《汉书•艺文志》"方技略"中是这样定义的:"经方者，本草石之寒温，量疾病之浅深，假药味之滋，因气感之宜，辨五苦六辛，致水火之齐，以通闭结，反之于平。"经方的特点是药味少而精，药专力宏，所用中药也有麻黄，附子，大黄，甘遂，瓜蒂等药性峻猛之品；有些药物方中动辄用三两。如果方证相对的话，则会有覆杯而愈的疗效。但是如果药不对证，则延误病情，甚至危及生命。晋•张湛曾说：“夫经方之难精，由来尚矣。”况《伤寒论》有言："阳盛阴虚，汗之则死，下之则愈; 阳虚阴盛，汗之则愈，下之则死。”临证用药可不慎乎？所以用经方对辨证的要求特别高。然而对于如何正确使用《伤寒论》条文，则众说纷纭。《伤寒钤法》对《伤寒论》条文的使用作了相对明确的界定，这使《伤寒论》条文的使用有了相对统一的标准。何属相人，何日发病，属于什么病？属此病何证？对应《伤寒论》哪条条文？其色脉当如何？当发何症？治则治法如何？方用何剂？如何加减等。并且《伤寒钤法》是依据发病日和病人属相及其他要素结合色脉进行的中医特色诊疗，其诊疗方法具有明显的可复制性，经实践验证其疗效确切，具有可重复性。这对于中医内科诊疗的标准化建设具有重大意义。结合四诊，对于指导临床工作具有重大的参考价值。 2、在《伤寒钤法》的临床实践当中，发现疾病发作有12日，60日等节律性。根据《伤寒钤法》记载，这是由于客气客运作用于人体经络脏腑，依生克顺逆之不同，而造成的病机循环发作。这也是余邪未尽的表现。这对于研究人体生命科学、中医基础理论及经络脏腑气血运行规律，提供了学术依据。 3、在《伤寒钤法》的临床实践当中，发现《伤寒论》所载经方有专病专方的特点。古贤评价《伤寒论》有云：“非此方不能治此病，非此药不能成此方，所投必效，如桴鼓之相应。”比如瓜蒂散证，瓜蒂散因为药效峻猛，医家多不敢轻易使用。但是如果不用瓜蒂散，其他的中西医治疗疗效多不能获得满意。这对于中医的精准治疗提供了一种学术支持。坚信中医的精准治疗在未来完全是可以实现的。 4、宋本《伤寒论》刊行仅116 年，郭雍即感其残缺而作《伤寒补亡论》，刘完素也认为：“其间或失仲景本意”，王履亦曰：“惜其遗佚不全”。可知称宋本有谬误者乃众多之见。况据桂林古本《伤寒杂病论》中左盛德先生序中言：“《伤寒杂病论》相传共一十三稿，桂本为第一十二稿，王叔和先生所得稿（即是宋本）为第七稿。”两稿之间差异较多。这也说明《伤寒论》版本亦有作者本人仲景先师不断修改其作品的迹象。在《伤寒钤法》的实践中发现，以钤法角度看，有些《伤寒论》条文在1800年来的流传中确实发生了错简。依据钤法医案，结合钤法条文，《伤寒论》子目等对各版本《伤寒论》条文进行考证，孰优孰劣，立判可知。这对《伤寒论》的条文考证提供了一种行之有效的方法。对于恢复《伤寒论》这一伟大医学圣典的原貌有重大意义。 5、我国在2003年发生了重大非典疫情。很多学者利用《黄帝内经》中所载五运六气理论对于疫情做了很多的研究预测工作。取得了一定的成绩。但是对于疫情为什幺多发生在广东和北京地区，未见有详细论述。《伤寒钤法》记载了关于古中医五运六气学说司天司地司人（司万物）的概念。认为天下虽然有同样的司天司地之气，但是不同地区因其经纬度不同，所处分野有异，各分野各自步天而行，所以各分野的主运，客运，主气，客气也会各不相同，这样导致各地区会出现不同的疫情。这对于利用五运六气学说正确预测我国各地分野的疫情提供了学术支持。 6、《伤寒钤法》系统的编程了《伤寒论》中所有病症治法，这使《伤寒论》一书的结构一览无余，完全符合关系型矩阵数据结构。未来的世界将要有一款《伤寒钤法》APP,只要在手机上输入几个钤法诊断要素，轻轻一按，就会为中医师提供数个参考处方。结合病人实际病情及四诊后，医生会优化出最佳的治疗方案。这为实现中医的程序化治病打下了坚实的基础。 7、《伤寒钤法》是医圣张仲景所作医教秘法，是日干支五运六气学说的高级临床运用。其诊断要素主要为：属相和发病日及其他要素。完全具有遥诊和网诊的功用。这对于中医远程诊疗提供了学术支持，为早日实现中医的互联网＋，创新中医诊疗的新未来具有重大意义。 8、经方和时方之争论在中医业界可谓是人尽皆知。这种情况不仅在中国国内存在，在日本有同样的情形。目前国内的经方家大多以六经辨证为主。时方家多以脏腑辨证为主（包括温病）。在《伤寒钤法》的实践中发现，《伤寒钤法》同时具有六气辨病和五运辨病（包括温病）两种辨证论治的方法。经方派和时方派更像是一个师父教的两个徒弟，各怀一技之长。相互诟病。正如《伤寒杂病论》中先师仲景所言：“子知六气，不知五运，未尽其道”。 《伤寒钤法》对于中医业界统一认识，整合派系之争，加强行业凝聚力，具有重大意义。 中华人民共和国主席习近平先生于2016年5月17日在哲学社会科学工作座谈会上的讲话中言：“自古以来，我国知识分子就有‘为天地立心，为生民立命，为往圣继绝学，为万世开太平‘的志向和传统。一切有理想、有抱负的哲学社会科学工作者都应该立时代之潮头、通古今之变化、发思想之先声，积极为党和人民述学立论、建言献策，担负起历史赋予的光荣使命。” 诚如斯言，诸贤共勉之。 举例说明：1、刘X芳，女，79岁。社区居民。 病案号：0206422017051806RBCC. 左手掌挛缩疼痛1天 患者因左手掌挛缩疼痛1天于20170518来诊。往有牛皮癣病史，最近一直按照电视养生节目所介绍的方法，坚持用红花，艾叶等热性中药烫洗治疗。于20170517晚8时左右出现症状。左手掌挛缩疼痛症状明显，影响睡眠。哀嚎一夜。（此乃于他日听其邻居所言：呻吟之声，夜惊四邻。）未做治疗。来诊。建议转诊CT检查以排除中风疾患。（医生首先要有自我保护意识。）但患者经济情况紧张，要求在本诊所中医药治疗。 伤寒钤法推演： 患者老年女性，甲辰日晚8时发病，就诊时间乙巳月乙巳日辛巳时。考虑到病人就诊日期巳月巳日巳时的特殊性，以就诊日推演。属相卯兔。 巳日发病，以巳厥阴风木为司天，前进三辰至申，申少阳相火为司地，司地申阳支故，以司地左间酉阳明燥金为司人。其发病日运气司天司地司人图如下：图一 以病人属相卯加在司人酉上，顺数至司天巳上，得亥。念口诀：“巳亥厥阴风木”。则其人厥阴经本病，六气辨病为：厥阴病。图解如下： 巳日发厥阴病故为厥阴病坤字号。 以病日干乙字，加在病人属相卯上，依次顺数，则辰得丙，至司天巳上得天干为丁字。则其人厥阴病坤字号归证为丁证。图解如下： 六气辨病：厥阴病 伤寒钤法归证：坤字号丁 伤寒钤法条文： 坤丁 下利而渴欲饮浆。有热在内要参详。 白头翁汤服之愈。散郁凉中作主张。 《伤寒论》子目： 下利欲饮水者，以有热也，白头翁汤主之。第十四。用前第十二方。 《伤寒论》条文： （三七三）下利，欲饮水者，以有热故也。白头翁汤主之。 议病：此案患者左手掌挛缩疼痛1天来诊。钤法诊断为：厥阴病坤字号丁证，方该用白头翁汤。患者亦无条文所述下利及“欲饮水”症状。但是患者疼痛部位属于手厥阴心包经走行路线，证属邪犯手厥阴经也未可知，遂决定开一副药白头翁汤原方原量试治。 处方：白头翁汤 白头翁二两黄连黄柏秦皮各三两 右四味，以水七升，煮取二升，去滓，温服一升，不愈更服一升。 20170519二诊：效如桴鼓。患者述一剂后疼痛大减，左手掌挛缩症状消失。 因患者有咳嗽症状，患者家属要求加用咳嗽中草药及活血化瘀草药。未准。效不更方，继续用白头翁汤治疗。左手掌挛缩疼痛消失，咳嗽明显减轻，夜眠佳。 按语：说实话此案当时心中还是忐忑不安。但是没想到疗效会这幺好。一剂知，二剂已。为巩固疗效，共服药六剂以收全功。这是疗效最惊人的一例医案。感慨仲景先师真神人也。 
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>