<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>经脉运行路径的正确理解9-三焦心包乃十二经气血枢纽_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">经脉运行路径的正确理解9-三焦心包乃十二经气血枢纽</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2020-02-11 15:31</span>
   </div> 
   <div class="cont">
     二十五难 曰：有十二经，五脏六腑十一耳，其一经者，何等经也？
    <br> 然：一经者，手少阴与心主别脉也。心主与三焦为表里，俱有名而无形，故言经有十二也。
    <br> 三十一难 曰；三焦者，何禀何生？何始何终？其治常在何许？可晓以不？
    <br> 然：三焦者，水谷之道路，气之所终始也。
    <br> 上焦者，在心下，下膈，在胃上口，主内而不出。其治在膻中，玉堂下一寸六分，直两乳间陷者是。
    <br> 中焦者，在胃中脘，不上不下，主腐熟水谷。其治在脐傍。
    <br> 下焦者，当膀胱上口，主分别清浊，主出而不内，以传导也。其治在脐下一寸（关元穴）。故名曰三焦，其府在气街。
    <br> 三十八难 曰：脏唯有五，腑独有六者，何也？
    <br> 然：所以腑有六者，谓三焦也。有原气之别焉，主持诸气，有名而无形，其（经）属手少阳。此外腑也，故言腑有六焉。
    <br> 三十九难 曰：经言腑有五，脏有六者，何也？
    <br> 然：六腑者，正有五腑也。五脏亦有六脏者，谓肾有两脏也。其左为肾，右为命门。命门者，谓精神之所舍也；男子以藏精，女子以系胞，其气与肾通，故言脏有六也。
    <br> 腑有五者，何也？
    <br> 然：五脏各一腑，三焦亦是一腑，然不属于五脏，故言腑有五焉（故为孤腑）。
    <br> 六十二难 曰：脏井、荥有五，腑独有六者，何谓也？
    <br> 然：腑者，阳也。三焦行于诸阳，故置一俞，名曰原。腑有六者，亦与三焦共一气也
    <br> 六十六难 曰：经言，肺之原，出于太渊；心之原，出于太陵；肝之原，出于太冲，脾之原，出于大白；肾之原，出于太溪；少阴之原，出于兑骨；胆之原，出于丘墟；胃之原，出于冲阳；三焦之原，出于阳池；膀胱之原，出于京骨；大肠之原，出于合谷；小肠之原，出于腕骨。十二经皆以俞为原者，何也？
    <br> 然：五脏俞者，三焦之所行，气之所留止也。
    <br> 三焦所行之俞为原者，何也？
    <br> 然：脐下肾间动气者，人之生命也，十二经之根本也，故名曰原。三焦者，原气之别使也，主通行三气，经历于五脏六腑。原者，三焦之尊号也，故所止辄为原。五脏六腑之有病者，皆取其原也。
    <br>八十一难中，言三焦的就有八个难，可见三焦之重要。可以说阴阳十二经，气血之行都需要三焦心包作为枢纽，从而能由阳入阴，由阴出阳，它是气血十二经的终始之地。古圣有切腧诊原法，即以下十二腧脉气口-原穴位置摸脉，比较而知何经有过，分辨是动气病或是所产血病，分别刺灸俞脉所属五输穴原穴而治之，子午流注刺法，十二原刺法即是代表。其理看下表即明：
    <br> 
    <img alt="经脉运行路径的正确理解9-三焦心包乃十二经气血枢纽" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy7AS7hiP226a&amp;690">
    <br>下焦乃原气别使，决渎之官，水道出焉，膀胱所藏津液自下焦水道而出，津液藏元精，随卫气而行，所谓“气舍精”即此。卫气自上焦上出头面空窍，为焊气。头面象天，卫气如同火箭直射天空，然后天女散花般洒向人体肌肤腠理，津液随之泼洒，好比天之雨露洒向大地，《动腧》云：气之离脏也，如弓弩之发。
    <br> 
    <img alt="经脉运行路径的正确理解9-三焦心包乃十二经气血枢纽" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7ASlXs7uo28&amp;690">
    <br>大地吸收雨露，点滴汇聚从四肢端出井，经过荣输经合，最终汇聚成十二水，即十二经。然后十二经正别分别汇入阳腑，阴脏，出喉，合入头面。在自四末向脏腑受气的过程中，阳气阴血（津液即血）互相配合，阳日气先脉外入腑，后行脉内入脏，血随气行。阴日血先脉内入脏，后行脉外入腑，气随血行。所谓“四末乃诸阳（腑）之本”此也。如此则身体肌肤五脏六腑头面，俱得元气，水谷气滋养，乃为平人。
    <br>卫气出阳行14宿二十五营周，入阴行14宿二十五营周，合一日一夜五十营27气为圆周，卫气行阳耗时75刻，行阴耗时25刻。阳阴比率3:1. 即商高所言：圆周3，直径1. 即圆周率。俱以原俞为枢纽出阳入阴，故而曰“五脏六腑有疾，取之于原”。卫气抛洒旋转乃为圆，“圆出于方，方出于矩”勾股定理也。卫气之方即规矩衡权图：
    <br>
    <img alt="经脉运行路径的正确理解9-三焦心包乃十二经气血枢纽" src="http://s2.sinaimg.cn/orignal/0025WRH4zy7wVBqBe5b91&amp;690">
    <br>矩乃三角形，卫气之矩即三阴三阳：一太阳，二少阳，三阳明；一少阴，二太阴，三厥阴。合阴阳二矩成方，从方出圆，气血交相灌溉阴阳经及腑脏，十二经水汇聚成海（冲脉乃十二经之海），海水升腾，复上于头面，从而完成循环，此乃气行十二经之终始也。世人不懂方圆之理，死执腑脏血行十二经脉营气循环（即营阴受气于五脏，故而云肺脉），而不知卫气循环（卫阳受气于四肢，故而云手太阴），故而古圣之腧脉理论废，子午流注湮没不彰，针灸之道失传矣。
    <br> 
    <img alt="经脉运行路径的正确理解9-三焦心包乃十二经气血枢纽" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7ASmCnHwsf0&amp;690">
    <br>
    <img alt="经脉运行路径的正确理解9-三焦心包乃十二经气血枢纽" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy7ASnGecDs8e&amp;690">
    <br>看懂此文需要下面博文的基础，正所谓“知其要者，一言以终。不知其要，流散无穷”
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>