<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名⑪-伤寒欲解时之精确定时两头钳_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名⑪-伤寒欲解时之精确定时两头钳</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-06 19:35</span>
   </div> 
   <div class="cont">
     《伤寒论》序中仲景盛赞扁鹊曰：“余每览越人入虢之诊，望齐侯之色，未尝不慨然叹其才秀也。”的确扁鹊乃道医黄帝一脉正传真授者，其掌握《黄帝外经》之运气钤法，故而每每有神例传世。可惜钤法隐秘太甚，间世一出，仲景亦为此秘法慨叹也。钤法中神秘的伤寒汗瘥之法即仲景所传欲解时也。
    <br>仲景于《伤寒论》中描述其师所论脉法有云：寸口脉阴阳俱紧者，口中气出，唇口干燥，蜷卧足冷，鼻中涕出，舌上胎滑，勿妄治也。到七日以来，其人微发热，手足温者，此为欲解；或到八日以上，反大发热者，此为难治。设使恶寒者，必欲呕也；腹内痛者，必欲利也。
    <br> 寸口脉阴阳俱紧，至于吐利，其脉独不解，紧去人安，此为欲解。若脉迟至六七日，不欲食，此为晚发，水停故也，为未解；食自可者，为欲解。“
    <br> 并在每六经病篇都注有一段话“xx病，欲解时，从xx至xx上”，此神秘的六经汗瘥欲解时，历来几乎无人明讲其来源与完整用法，只能以脉诊推之欲解之象也。神秘的欲解时源于十二经脉旺时，见下图即明：
    <br> 
    <img alt="伤寒钤法正名⑪-伤寒欲解时之精确定时两头钳" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4gy71tFmBnH6a4&amp;690">
    <br>其理在《外经微言》论之甚详，我也有数篇博文论述，故而在此不再累述。这里直接用术数原理解析欲解时的真正运用之法。
    <br>《伤寒钤法》中列有汗瘥定时歌，其分日干和时辰两种歌诀：
    <br>汗瘥定日歌
    <br> 金见丁辛火乙丁，丙巳木水乙巳并，戊壬上水火丙火，巳水木元来号甲丁，土水甲巳从来道，金土丁壬汗似蒸，金水甲戊相交汗，木火乙戊不瘥争。
    <br> 汗瘥定时歌
    <br> 少阳寅卯辰为先，阳明申酉戌相连，太阳巳午未汗至，太阴亥子丑门边，少阴子丑寅为伴，厥阴丑卯寅相穿。
    <br> 又注云：寅申巳亥一四七，此是病人出汗日。子午卯酉二五八，定是病人战汗发。辰戌丑未三六九，血汗至时应血走。
    <br>汗瘥日干组合总共十三个，其两个日干之间的日数具有如下的规律：
    <br> 
    <img alt="伤寒钤法正名⑪-伤寒欲解时之精确定时两头钳" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy71tyQmqUV41&amp;690">
    <br>古人在传秘法时不给看图诀，但是其汗瘥的时辰口诀用词具有隐秘的规则：少阳，太阳，阳明，太阴的口诀都是有规律的地支排列，但是少阴，厥阴却特意把“寅”字坠在最后，其诀即云“寅申巳亥一四七，此是病人出汗日”则已明告知，一四七宫乃汗瘥之日也。此即古人的隐传之法，待有夙慧之后人得解而传。下面列出表格方便大家理解：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy71txQxASb87" target="_blank"></a>
    <br> 
    <img alt="伤寒钤法正名⑪-伤寒欲解时之精确定时两头钳" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7bxqg6Bbqa8&amp;690">
    <br>上表之理即洛书九宫之理，出自奇门遁甲。王冰所著《天元玉册》就是用奇门遁甲推演五运六气的变化并且归纳成脉象六十首也。《黄帝内经》岐伯曾讲述太乙日游法，其云一日一宫遍游九宫，一日一干游九宫即奇门遁甲之法。后世学医者大多不究术数奇门故而读来不解犹若天书。五运六气言土无成数唯以九宫数为准，运气变化总不离十干遁九宫九日，故而先圣以遁甲法推演汗瘥定时。参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5qt.html?vt=4" target="_blank">论太乙行宫法兼论太乙移日八风占法</a>》
    <br>此表所说的意思就是医家可以根据九宫纵横之法精确定发汗之时，也就是说汗瘥定时可以精确到某日某时发汗！例如病人为少阳病，欲解时乃“从寅至辰”上，但是到底寅卯辰哪个时辰发汗最佳呢？可以根据汗瘥口诀看其发汗日属于九宫中一四七，还是二五八，还是三六九宫，如果是一四七，则定寅时发汗也，此乃中医药精准定时用药治病之法。这不是神话，是先贤智慧的结晶，独步世界医林之绝学，自古不得师传饶你智比颜回也莫强猜，徒呼奈何。刘完素得全真道人真传《黄帝外经》运气钤法，其弟子流出《伤寒钤法》，书中虽然半吞半吐但是已经泄露春光矣。当今中医用药毫无章法，但嘱病家早中晚都服用，所谓“乱拳打死老师傅”此也，所谓“失其规矩”此也。那么如何定位九宫呢？需要用到奇门遁甲中的挨星之法，把汗瘥日干一一挨排入九宫之中如下图：
    <br> 
    <img alt="伤寒钤法正名⑪-伤寒欲解时之精确定时两头钳" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4gy71zPiwDuaea&amp;690">
    <br> 说明：先用橙色十干自从一宫顺挨九宫，癸干归于中央。然后用绿色十干自五宫顺挨九宫，复又用蓝色十干自中四宫顺挨九宫即得出汗瘥所用十三个日干组合。图中的三阴三阳即汗瘥六十首中的六经
    <br> 
    <img alt="伤寒钤法正名⑪-伤寒欲解时之精确定时两头钳" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4gy71NtPZDL86e&amp;690">
    <br>一四七宫共计有三阴三阳；三六九宫有三阴三阳；二五八宫有三阴三阳。故而横向亦有三阴三阳也，玄空风水中称之为三大卦。把九宫的天干归于此三大卦：
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty71xBKU8OUb4" target="_blank"></a>
    <img alt="伤寒钤法正名⑪-伤寒欲解时之精确定时两头钳" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy7bxqidHIwac&amp;690">
    <br>表中天干呈现很有规律：三大卦中各居六天干，而且甲乙丙丁戊己庚辛壬九干各出现二次。天干代表五运运行在九宫之中，地支代表六气环游在外，构成了一个天圆地方的规矩图。
    <br>其汗瘥日可用掌诀推算：例如戊子生人，壬子日病。子为阳支，进三至寅宫，乃用戊子从寅上轮至子日得戊戌，辰戌乃太阳经受病，戌乃小肠火。又五虎遁：丁壬起壬寅，把壬寅轮至戌上得庚金。歌云：火金乙己汗如倾。
    <br> 太阳病欲解时从巳至未上，则汗瘥两头钳为：乙日的午时或未时，己日巳时或未时发汗最佳。
    <br>如果不想轮推，那么就用下面的表格查询：子命壬日汗瘥乃乙己也。
    <br> 
    <img alt="伤寒钤法正名⑪-伤寒欲解时之精确定时两头钳" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4gy71O9cqJ0r9f&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>