<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名⑯-六气传经之迷：天元六纪大论_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名⑯-六气传经之迷：天元六纪大论</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-13 10:10</span>
   </div> 
   <div class="cont">
     对于伤寒论中六经传变规律，历代争论不休，未有明论，其实你如果明白五运六气就知道六气的传变到底是怎么回事。六气的传变其实在《天元纪大论》里讲的很清楚，我把它浓缩在下面一图之中更为清晰明了：
    <br> 
    <img alt="伤寒钤法正名⑯-六气传经之迷：天元六纪大论" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4ty71EoM9I1j39&amp;690">
    <br>六气环汇的模型曾经出现在前面博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w7ok.html?vt=4" target="_blank">伤寒钤法正名⑧-司天在泉左右间，天地都在一掌间</a>》：
    <br> 
    <img alt="伤寒钤法正名⑯-六气传经之迷：天元六纪大论" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4ty71NI9Mwz650&amp;690">
    <br> 你会发现依照地支顺时针环游出现的六元顺序呈现的是：少阴-太阴-少阳-阳明-太阳-厥阴。这个顺序是是阴阳轮流定纪之数,故终而复始也。所谓”应地之气，静而守位，六期而环汇“也。而《伤寒论》出现的六经顺序是:太阳-阳明-少阳-太阴-少阴-厥阴，这个顺序又是什么？它其实是”应天之气，动而不息，五岁而右迁”，我们看下图即明：
    <br> 
    <img alt="伤寒钤法正名⑯-六气传经之迷：天元六纪大论" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4ty71NHToZPY9a&amp;690">
    <br> 外感天行，若是传经之病-伤寒及冬之热病，不分男女老幼，都以纵向由浅至深进入人体，所以其序乃：太阳-阳明-少阳-太阴-少阴-厥阴。而其它不传经之六气为病，乃邪直入脏腑而客居其内，如果误治则环转而传六经，而此环转之序又分男女之顺逆不同，故而有《运气精华》中男逆女顺转经之别。所谓“女顺”是指按照子丑寅卯的地支顺序推算得到六经传变之序乃逆时针：少阴-太阴-少阳-阳明-太阳-厥阴。所谓“男逆”是指按照子亥戌酉的地支逆序推算得到六经传变之序乃顺时针：少阴-厥阴-太阳-阳明-少阳-太阴。
    <br> 
    <img alt="伤寒钤法正名⑯-六气传经之迷：天元六纪大论" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4ty71Ej5TFCJbd&amp;690">
    <br>假令男丙寅生人丙戌日得病，丙戌系天符日，其病难愈。以当日为司天，戌前三辰从子上将丙寅数到司天戌上，得丙子是少阴君火证。第二日受病，二日传至亥足厥阴肝木，前证乃少阴君火，厥阴木生少阴君火，为母生子,火旺金衰，宜补辛泻苦，补肺泻心而愈。三日传至戌足太阳水，前少阴火，水克火，客胜主为贼邪，其日虽因不死，从初病戌日至第三日是戊子，为火运，子为火气，为水不能克火，一水不能克三火也。四日传至酉足阳明胃土，少阴火生胃土，宜补心而愈。五日传至申足少阳火，少阴火生胆木。六日传至未足太阴土，少阴火生太阴脾土。七日传至午少阴，肾水少阴火，第七日至壬辰木运水气为水生木，水克火，为中半之道，其人虽不死，火困而已。八日传至巳厥阴心包络火，两火相逢，为此十二日合辰日瘥。（注意，所谓“传足不传手”只是在前七天循环中都是传足经，自第八日起传手经，参看六气所属图即明其理何在）
    <br> 
    <img alt="伤寒钤法正名⑯-六气传经之迷：天元六纪大论" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4ty71EktUC386a&amp;690">
    <br>男命的这种传经规律与伤寒或者热病传经顺序是一样的，差别只是伤寒都是从太阳起传罢了。《桂本伤寒论》：凡伤于寒，传经则为病热，热虽甚，不死。若两感于寒而病者，多死。
    <br> 尺寸俱浮者，太阳受病也，当一二日发。以其脉上连风府，故头项痛，腰脊强。
    <br> 尺寸俱长者，阳明受病也，当二三日发。以其脉侠鼻、络于目，故身热、汗出、目疼、鼻干、不得卧。
    <br> 尺寸俱弦者，少阳受病也，当三四日发。以其脉循胁络于耳，故胸胁痛而耳聋。此三经受病，未入于腑者，皆可汗而已。
    <br> 尺寸俱沉濡者，太阴受病也，当四五日发。以其脉布胃中，络于嗌，故腹满而嗌干。
    <br> 尺寸俱沉细者，少阴受病也，当五六日发。以其脉贯肾，络于肺，系舌本，故口燥舌干而渴。
    <br> 尺寸俱弦微者，厥阴受病也，当六七日发。以其脉循阴器、络于肝，故烦满而囊缩。此三经受病，己入于腑者，皆可下而已。
    <br> 此外感传经之序，男女老幼皆同。
    <br> 又“若不加异气者，至七日太阳病衰，头痛少愈也；八日阳明病衰，身热少歇也；九日少阳病衰，耳聋微闻也；十日太阴病衰，腹减如故，则思饮食；十一日少阴病衰，渴止舌干，已而嚏；十二日厥阴病衰，囊纵，少腹微下，大气皆去，病人精神爽慧也。若过十三日以上不间，尺寸陷者，大危。若更感异气，变为他病者，当依坏病证法而治之。”
    <br>五运六气的这种流转右迁的客观规律在《桂林本伤寒论》中有论述：【师曰】六气所伤，各有法度；舍有专属，病有先后；风中于前，寒中于背；湿伤于下，雾伤于上；雾客皮腠，湿流关节；极寒伤经，极热伤络；风令脉浮，寒令脉紧，又令脉急；暑则浮虚，湿则濡涩；燥短以促，火躁而数；风寒所中，先客太阳；暑气炎热，肺金则伤；湿生长夏，病入脾胃；燥气先伤，大肠合肺；壮火食气，病生于内，心与小肠，先受其害；六气合化，表里相传；脏气偏胜，或移或干（居）；病之变证，难以殚论；能合色脉，可以万全。
    <br>《桂本伤寒论》全书的结构其实就是根据上面这段话来论述的，先讲六气为病“各有法度”此法度者即“舍有专属，病有先后”。于是有：
    <br> 伤暑脉证并治第七-伤暑肺先受之;
    <br> 热病脉证并治第八-热之为病，有外至，有内生;
    <br> 湿病脉证并治第九-湿气为病，内外上下，四处流行
    <br> 伤燥病脉证并治第十-伤燥，肺先受之，出则大肠受之
    <br> 伤风病脉证并治第十一-风为百病之长，中于面，则下阳明，甚则入脾；中于项，则下太阳，甚则入肾；中于侧，则下少阳，甚则入肝；病变不一，慎毋失焉
    <br> 寒病脉证并治第十二-寒之为病，肾先受之
    <br> 然后仲景以伤寒传经典型病，分别依照六经顺序讲解病症在六经中传变的治法。
    <br>而目前流传书以伤寒例篇及伤寒感异气而变温病篇治法为提要二篇，据研究很可能是仲景门人归纳师言所做的一篇纲领性篇章插在六经病篇前。观此篇次结构，宋唐以前诸抄本相同，而《桂本》篇次其安排伤寒例和温病篇在六气病前，表明此二篇的确是门人所撰述，非在原本篇章结构内，故而没有定位也。
    <br>当然先贤传经之规则只是示人以规矩，并非死板的，病症是否传经还需凭症。这其实就是说按照时间流转，五运六气表现出六经传变的客观规律，这是“地之气，静而守位，六期而环汇”乃阴阳之纪也，这是万古不变的，但是实际脏腑病症是否传移是变动不拘的，这是“天之气，动而不息，五步而右迁”，至于是否右迁需要结合色脉，才可以确认，此乃合天地而诊也。如果按照色脉，病不传，而阴阳之纪仍就循环，那么就可以预期其病会欲解，欲解的规律：阳得阴而解，阴得阳而解。例如《桂本伤寒论》：
    <br>寸口脉阴阳俱紧者，口中气出，唇口干燥，蜷卧足冷，鼻中涕出，舌上胎滑，勿妄治也。到七日以来，其人微发热，手足温者，此为欲解；或到八日以上，反大发热者，此为难治。设使恶寒者，必欲呕也；腹内痛者，必欲利也；（太阳病传至六七日乃至厥阴也）
    <br>寸口脉阴阳俱紧，至于吐利，其脉独不解，紧去人安，此为欲解。若脉迟至六七日，不欲食，此为晚发，水停故也，为未解；食自可者，为欲解。
    <br>【问曰】伤寒三日，脉浮数而微，病人身凉和者，何也？
    <br> 【师曰】此为欲解也。解以夜半。（三日传至少阳，接下来即太阴也。夜半者三阴时也）
    <br>故而，你会发现有些病你没怎么治疗它过几天就好了，此即阴得阳或阳得阴而自解也。但是，有不少病它是欲解但是不彻底，不能断根于是潜伏长久不去，不时的反复发作成为慢性病，所以《桂本伤寒论》杂病篇云：
    <br> 【问曰】病有积、有聚、有谷气，何谓也？
    <br> 【师曰】积者，藏病也，终不移处；聚者，腑病也，发作有时，展转移痛，谷气者，胁下痛，按之则愈，愈而复发，为馨气。诸积之脉，沉细附骨在寸口，积在胸中；微出寸口，积在喉中；在关者，积在脐旁；上关上，积在心下；微出下关，积在少腹。在尺中，积在气冲；脉出左，积在左；脉出右，积在右；脉左右俱出，积在中央；各以其部处之。所以有病还得治，不管症状是否消失，还需喝药防治为先。因此《伤寒论》云：凡人有疾，不时即治，隐忍冀差，以成痼疾。小儿女子，益以滋甚。时气不和，便当早言，寻其邪由，及在腠理，以时治之，罕有不愈者。患人忍之，数日乃说，邪气入脏，则难为制。
    <br>下面以《伤寒论》147,148条看仲景辩病传经与否的具体方法：
    <br>147条“伤寒五六日，已发汗而复下之，胸胁满微结，小便不利，渴而不呕，但头汗出，往来寒热，心烦者，此为未解也，柴胡桂枝干姜汤主之”
    <br> 148条“伤寒五六日，头汗出，微恶寒，手足冷，心下满，口不欲食，大便鞕，脉细者，此为阳微结，必有表复有里也，脉沉者，亦在里也，汗出为阳微。假令纯阴结，不得复有外证，悉入在里，此为半在里半在外也，脉虽沉细，不得为少阴病，所以然者，阴不得有汗，今头汗出，故知非少阴也，可与小柴胡汤。设不了了者，得屎而解”
    <br> 伤寒五六日，按照时间运行到达少阴，病人的脉”沉细“符合少阴脉象，但是观察病人发现“头汗出”，这个症状表明“脉虽沉细，不得为少阴病”。原因就是“阴不得有汗，今头汗出，故知非少阴也”，这就是色诊定病传经与否的方法！不能凭脉象！就是说脉象传至少阴，但是病未传至少阴。此时，如果“往来寒热，心烦者，此为未解也”。也就是说通过色诊知太阳病未传少阴，阳未得阴而欲解，所以用柴胡治之。为什么会没传到少阴，因为前面医家“下之，胸胁满微结”-太阳病下之结胸，不上不下，不能进一步传阳明，少阳和少阴。而所谓“结胸”其实是结在虚腑-三焦少阳经中也，参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820101bo1m.html?vt=4" target="_blank">伤寒方术解病发于阳之意</a>》。正常情况传经足太阳膀胱传足阳明胃经，但是因为药物的原因传入了手少阳三焦经，因为三焦都出自胃中。所以当年
    <a href="http://www.ngotcm.com/forum/tag/%E5%88%98%E6%B8%A1%E8%88%9F.html" target="_blank">刘渡舟</a>老师与经方名家陈慎吾先生请教本方的运用时，陈老指出：柴胡桂枝干姜汤治疗少阳病而又兼见阴证机转者，用之最恰。其实更准确的说法是“柴胡桂枝干姜汤治疗太阳病结在少阳又兼见阴脉证者”，这就是仲景定篇名“辩太阳病脉症并治”的真正含义：要分五运和六气，合而诊之。
    <br>如果病人没有结胸现象，但是也没有传少阴，如果色诊发现“头汗出，微恶寒，手足冷，心下满，口不欲食，大便鞕，脉细者，此为阳微结”所谓阳微症，就是阳明微结。这种阳微结处于手少阳三焦和足阳明胃经之间，并未完全传入阳明的情况也使得病未传入阴，尽管“脉细者”但一样有汗，故而脉虽为少阴脉，病却不得为少阴病也，仍是太阳病，所以亦用柴胡治之。小柴胡治疗的就是这种太阳病微结在阳明又兼见阴脉证的病症。
    <br>如果医者没有用下法，病人不可能有结胸或者阳明微结症状，但是用桂枝发汗却出现阳明病症，即太阳阳明，这就是《桂本伤寒论卷六•太阳病上》：问日：太阳病，其证备，按桂枝法治之而增剧，厥逆，咽中干，烦躁，吐逆，谵语，其故何也? 师曰：此阳旦证，不可攻也。寸口脉浮，浮为风，亦为虚，风则生热，虚则挛急，误攻其表，则汗出亡阳，汗多则液枯，液枯则筋挛，阳明内结，则烦躁谵语。用甘草、干姜以复其阳，甘草、芍药以救液，调胃承气以止其谵语，此坏病之治，必随脉证也。这里也看出一点，仲景的阳明是脾胃相合而论之。所有的伤寒论六病都是脏腑相合而论的，正是“六气合化，表里相传”也。
    <br>通过上述论述可知：六经环汇乃经脉之规矩，显示的是脉象，而五部一右迁是脏腑之规矩，显示的是脏腑色象，两者合参才能万全，故而症病及脉即诊五运六气也。而胡希恕老先生晚年还认为“柴胡桂枝干
    <a href="http://www.ngotcm.com/forum/tag/%E5%A7%9C%E6%B1%A4.html" target="_blank">姜汤</a>方证属半表半里阴证”“小柴胡汤方证是
    <a href="http://www.ngotcm.com/forum/tag/%E5%8D%8A%E8%A1%A8%E5%8D%8A%E9%87%8C.html" target="_blank">半表半里</a>
    <a href="http://www.ngotcm.com/forum/tag/%E9%98%B3%E8%AF%81.html" target="_blank">阳证</a>”所以仍旧认为“第148条，不应该是小柴胡汤而是柴胡桂枝干姜汤”。故知胡老提出的“八纲辩证”根本不是解读《伤寒论》的正确方法，不读《内经》，不知运气，焉能真知《伤寒论》乎？
    <br>另举一例，282条“少阴病，欲吐不吐，心烦，但欲寐，五六日，自利而渴者，属少阴也，虚故引水自救。若小便色白者，少阴病形悉具。小便白者，以下焦虚有寒，不能制水，故令色白也”
    <br>少阴五六日是传到太阴，因此有自利现象，但自利而不渴才属太阴，那么现在有“渴”这个症状是怎么回事呢？这说明还是是少阴病，言外之意是少阴病没传，这是又是一个六期一环汇，五步一右迁分别而论的情形，但是没提到脉象，而都以外症来观察。系列外症中既有源于六经的，也有源于五脏的，所以学伤寒论必须清楚五六之别然后把传病的关键“色诊”症状给找出来，这样你就不会迷茫了，能够明确知道是什么病，这是仲景分类六病的关键点所在。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>