<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>论柱其间博友歪解五运六气误导众人_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">论柱其间博友歪解五运六气误导众人</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-13 22:00</span>
   </div> 
   <div class="cont">
     柱其间者，自开博以来高声宣称只有他们团队几人能透彻五运六气之奥秘，尽得黄帝内经之真髓。更提出诊脉必合运气干支推算，中国无人能正确诊脉，一时间似乎玄妙难言，引得众人膜拜。然而在其博文《天元玉册卷之九解》博文中却漏了馅。 
    <br>其云“卫气行，遇寅，始于寅初水下一刻见丙寅太阳为正阳，丙为太阳；寅时二刻见戊寅，戊为少阳；寅时三刻见庚寅，庚为阳明；寅时四刻是壬寅，壬是厥阴，阴分为不见。等等甲己日五运六气的运转是从少阴气位开始，也是告知人的气血是从早晨寅时少阴心经开始流动；乙庚日气，天人合一时，必起于戊寅，也就是乙庚日，五运六气的运转是从太阴气位开始，也是告诉，人的气血是从早晨寅时太阴的脾经开始流动；丙辛日，人的气血是从早晨寅时少阳经开始流动；丁壬日，人的气血是从早晨寅时阳明肺经开始流动；戊癸日，人的气血是从早晨寅时厥阴肝经开始流动。这天人合一都不会就没法论气血流到其他任何时辰，再进行天人相应的问题。就没法论什么伤寒，等等其他的医理”
    <br>首先此人已暴露根本不懂什么是“六经”。“六经”有纪乃子午少阴，丑未太阴，寅申少阳，卯酉阳明，辰戌太阳，巳亥厥阴也，是地支，是三阴三阳，对应人体十二经脉。古人还用天干表达五脏六腑，也对应三阴三阳，但它根本不是柱友云“丙是太阳，戊为少阳”乃滑天下之大稽！，正确的对应关系如下：
    <br> 
    <img alt="论柱其间博友歪解五运六气误导众人" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy7cay5PlhO9c&amp;690">
    <br>其次，人的气血竟然每天换个经脉流出，简直天下奇闻。只要读过黄帝内经就知道，气血营卫是固定时间路线运行的，经曰"卫气之行，一日一夜五十周于身，昼日行于阳二十五周，夜行于阴二十五周于五脏。是故平旦阴气尽，阳气出于目，目张则气上行于头，循项下足太阳，循背下至小指之端……其至于足也，入足心，出内踝下，行阴分，复合于目，为一周"
    <br>“黄帝曰：愿闻营卫之所行，皆何道从来？岐伯曰：营出于中焦，卫出于下焦。黄帝曰：愿闻三焦之所出。岐伯答曰：上焦出于胃上口，并咽，以上贯膈而布胸中，走腋，循太阴之分而行，还至阳明，上至舌，下足阳明，常与营俱行于阳二十五度，行于阴亦二十五度，一周也，故五十度而复大会于手太阴矣”
    <br>针灸经典《标幽赋》更云：原夫起自中焦，水初下漏，太阴为始，至厥阴而方终；穴出云门，抵期门而最后”，从来没人说每天轮换着出气血的，如果这样寸口诊脉不复存在了，因为肺乃百脉出口，寸口属于手太阴肺经，故而才独取寸口诊脉。现在按照柱其间的说法，每天营卫换地方出，这不乱套？怎么诊脉？只能问柱其间了。
    <br>什么才是真正的天人相应相合？看古圣发明的子午流注开穴法！那才叫天人合一，不是柱其间向壁虚构出来的“干支合脉”请参考我博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">子午流注纳甲定时开穴原理--太乙日…</a>》《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w6b8.html?vt=4" target="_blank">太乙游宫复原失传千年的纳甲阳日阴</a>》
    <br>另外，《天元玉册》的五运六气诊脉法是下面这样的；
    <br> 
    <img alt="论柱其间博友歪解五运六气误导众人" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4gy70UrNhTkae6&amp;690">
    <br>人家可没有说气血是随干支换着脏腑运行的，王冰只是说干支推算的脉象应该是什么样的，这和柱其间说的根本不是一回事！而且，大家需要知道，运气推算标准脉象如此，并非表示你的脉象就是这样，凡人是无法达到与天地同步的，所以推算的脉象是参考，还以病人实际脉象为准。况且，即便人脉象不符运气推算，但是只要脏腑元气充足，就身体健康，所谓“内邪不生，外邪不入”此也。柱其间其人就是利用大家往往不读古书才得以行奸欺瞒误导，希望大家能通过此篇文章够认清其真实水平到底如何，不再受其蒙蔽。
    <br>另外注意，王冰的运气诊脉法就是后世伤寒钳法的理论基础，其运用奇门遁甲来配合推算脉象。如果你想深入透彻了解伤寒钳法，那么必须学习天元玉册理论，掌握奇门遁甲，如果你只是运用，那么背熟钳法口诀就可以了，无需多花时间在此。不过由此可见，诊脉之法繁杂无比，故而岐伯在内经中只讲针刺治病并云：脉法难且繁。不过后之圣人又从六十脉结合伤寒论医方则又化繁为简以成钳式，其技真神乎其神，此法一出又超针法而成第一捷法也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>