<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>斗历与三阴三阳时解读伤寒论疾病-温病_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">斗历与三阴三阳时解读伤寒论疾病-温病</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-03-17 10:03</span>
   </div> 
   <div class="cont">
     《伤寒论伤寒例》夫欲候知四时正气为病及时行疫气之法，皆当按斗历占之
    <br> 
    <img alt="斗历与三阴三阳时解读伤寒论疾病-温病" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4ty70b7ZLWMNf1&amp;690">
    <br>六邪都可中伤五脏致病，而古圣重点论述“寒邪”对五脏之伤的影响-伤寒。太阳寒邪所伤之病都有发热现象，但是正伤寒者是冬月感寒即发，如果不即发就是伏寒邪而病温，伏寒而病温其脉症表现却变化最多，治法不同，不可不辨。古圣分伤寒为大类两种：中而即病之正伤寒和伏寒病温之类伤寒，再细分温病五种，共计六种伤寒。《外经微言》云“伤寒有六。。。。。有中风，有中暑，有中热，有中寒，有中湿，有中疫”。《难经》五十八难曰∶伤寒有五，有中风(春）；有伤寒（冬）；有湿温(长夏）；有热病（夏，包含暑与火）；有温病（温疫）。其实《难经》与《外经》对伤寒变化归类是一致的，差别在于一者从“热病”分出中暑和中热两病，因为《内经》有云：凡伤寒而病温者，先夏至日为病温，后夏至日为病暑。而夏之病暑和病火还有不同，这在《外经微言》有辩暑火不同之论。因此可以知道《内难》之温病就是伤寒的一种。注意伤寒类病没有秋温病症。
    <br> 
    <img alt="斗历与三阴三阳时解读伤寒论疾病-温病" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy78w5fQDzAea&amp;690">
    <br>1.邪伏于太阴
    <br>《伤寒论》”夏伤于湿，其气伏于太阴，至秋燥乃大行，发为温病，名曰秋温”。此处太阴乃脾，长夏旺在未也。《素问脉解篇》“太阴者申也，七月”。立秋七月节斗指坤。坤乃未申之交。申乃水土之长生，立秋前十八日乃己土脾。湿土脾脏若在立秋前未月乃湿土帝旺时则病为伤湿也。而此时若伤湿不即病，到秋燥之时，燥气激发伏湿则为秋温。
    <br>《外经微言脾土篇》
    <br> “少师问曰：脾为湿土，土生于火，是火为脾土之父母乎?岐伯曰：脾土之父母，不止一火也。心经之君火，包络、三焦、命门之相火，皆生之。然而君火之生，脾土甚疏；相火之生，脾土甚切，而相火之中命门之火，尤为最亲。
    <br> 盖脾为湿土，土中有水。命门者，水中之火也。火藏水中则火为既济之火。自无亢焚之祸，与脾土相宜，故火盛亦盛，火衰亦衰，火生则生，火绝则绝也。若火过于旺，是火胜于水矣。水不足以济火，乃未济之火也。火似旺，而实衰，假旺而非真旺也。与脾土不相宜耳。非惟不能生脾，转能耗土之生气，脾土无生气则赤地干枯，欲化精微以润各脏腑难矣。且火气上炎与三焦包络之火直冲而上与心火相合。火愈旺而土愈耗，不成为焦火得乎。少师曰：焦土能生肺金乎?岐伯曰：肺金非土不生。今土成焦土，中鲜润泽之气，何以生金哉。且不特不生金也，更且嫁祸于肺矣，盖肺乏土气之生，又多火气之逼，金弱木强，必至之势也。木强凌土而土败更难生金，肺金绝而肾水亦绝也，水绝则木无以养，木枯自焚益添火焰，土愈加燥矣。少师曰：治何经以救之?岐伯曰：火之有余水之不足也，补水则火自息。然而徒补水则水不易生，补肺金火气则水有化源，不患乎无本也。肾得水以制火，则水火相济，火无偏旺之害。此治法之必先补水也。”
    <br>可见伤湿者乃火过旺也，待秋燥时祸于肺也，病发为秋温，故而治法补肾水补肺金。《温病正宗》“湿伤脾阳，在中则不运痞满，传下则洞泄腹痛”《伤寒论》“病秋温，其气在中，发热，口渴，腹中热痛，下利便脓血，脉大而短涩，地黄知母黄连阿胶汤主之；不便脓血者，白虎汤主之”
    <br>2.邪伏于少阴
    <br>《伤寒论》“冬伤于寒，其气伏于少阴，至春乃发为温病，名曰春温”“冬伤于寒不即病，寒毒藏于肌肤，至春变为温病。”此处少阴非少阴经脉，乃少阴时也。《素问脉解篇》“少阴子也”。此寒气伏于少阴者，子月受寒也。此寒必伏冬至前，冬至后乃寒最旺之时不伏即发，乃伤寒。24山壬子癸属子，冬至前乃壬山，依斗历大雪十一月节斗指壬。大雪节后受寒不发病，《伤寒论》“从立春节后，其中无暴大寒，又不冰雪，而有人壮热为病者，此属春时阳气发其冬时伏寒变为温病”。立春正月节斗指艮。
    <br>3.邪伏厥阴
    <br>《伤寒论》“气不当至而至，初冬乃大寒，燥以内收，其气伏于厥阴，冬至后，天应寒而反温，发为温病，名曰冬温” 此处厥阴非厥阴经脉，乃厥阴时也。《外经微言》“厥阴王丑寅卯”。大寒十二月中斗指丑，如果寒气弱而伏于丑，冬至后天应寒而反温，此温气乃时行之气，内经“凡时行者，春时应暖而反大寒；夏时应热而反大凉；秋时应凉而反大热；冬时应寒而反大温。此非其时而有其气，是以一岁之中，长幼之病多相似者，此则时行之气也”，内经定义“时行疫气”。此时行温气发伏寒为冬温，这才是真正的温疫也。冬温必于立春前发才是，立春后发乃名大温。《伤寒论》"冬时病温，此其变。冬时应寒而反大温，此非其时而蓄其气，及时不病，至春乃发，名曰大温。此由冬不藏精，气失其正，春时阳气外发，二气相搏为病则重，医又不晓病源为治，乃误尸气流传遂以成疫”。中医的疫有两大类：寒疫和温疫。中医的春温，秋温都不是温疫，只有冬温为温疫。虽然都是发热，但是治法不同。《伤寒论》“冬温之毒，与伤寒大异，冬温复有先后，更相重沓，亦有轻重，为治不同，证如后章”
    <br>从五运六气来看，《六元正纪大论》“太阳司天之政，气化运行先天，天气肃，地气静，寒临太虚，阳气不令，寒政大举，泽无阳焰，则火发待时”。“初之气，地气迁，气乃大温，草乃早荣，民乃厉，温病乃作，身热头痛，呕吐，肌腠疮疡”。初之气大寒始，客气少阳相火司令，上年辛年在泉之地气太阳寒水（去年亥月小雪至小寒还是太阳寒水所司终运）至此而迁，气大温，草早荣，民生温热之病。此即《伤寒论》“气不当至而至，初冬（亥月）乃大寒（寒水司运），燥以内收，其气伏于厥阴（丑月），冬至（子月）后，天应寒（四时之正气应为寒）而反温（少阳相火司令也），发为温病，名曰冬温” 。
    <br> 
    <img alt="斗历与三阴三阳时解读伤寒论疾病-温病" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy70bHAInjb41&amp;690">
    <br>由此可见，以五运六气之占，辰戌之岁当易发冬温病。仲景云∶太阳病，发热而渴，不恶寒者，为温病。太阳时乃寅也，立春节后发之温病有伏于少阴者乃春温，有伏于厥阴者乃大温，两相似而不同也。
    <br> 外经微言春温似疫篇 风后问于岐伯曰：春日之疫，非感风邪成之乎?岐伯曰：疫非独风也。春日之疫，非风而何。风后曰：然则春温即春疫乎?岐伯曰：春疫非春温也。春温有方而春疫无方也。风后曰：春疫无方，何其疾之一似春温也?岐伯曰：春温有方而时气乱之，则有方者变而无方，故与疫气正相同也。风后曰：同中有异乎?岐伯曰：疫气热中藏杀，时气热中藏生。风后曰：热中藏生，何多死亡乎?岐伯曰：时气者，不正之气也。脏腑闻正气而阴阳和，闻邪气而阴阳乱。不正之气即邪气也，故闻之而辄病，转相传染也。风后曰：闻邪气而不病者，又何故欤?岐伯曰：脏腑自和，邪不得而乱之也。春温传染，亦脏腑之虚也。风后曰：脏腑实而邪远，脏腑空而邪中，不洵然乎。
    <br> 这里“春温有方而时气乱之”是说春天本是温暖的正气，若发冬之少阴伏寒则为春温，若发厥阴时气之寒乱而成春疫（大温也）。春温病热中藏生，因为少阴乃一阳初生也，而春疫热中藏杀，故而春温非疫也。
    <br>上述讲了寒邪伏三阴时而发成伤寒类温病。那么自然也有邪气伏三阳时而发非伤寒类温病的。《内经》“冬伤于寒，春必病温；春伤于风，夏为飧泄；夏伤于暑，秋为温疟；秋伤于燥，冬生咳嗽。统论四时，皆有伏气之邪发病。”
    <br>附壬辰年：卫生部发布2012年5月全国法定传染病疫情 
    <a href="http://news.sohu.com/20120612/n345368361.shtml">http://news.sohu.com/20120612/n345368361.shtml</a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>