<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医经方五味理论之四-草药的性与味之谜_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医经方五味理论之四-草药的性与味之谜</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-28 12:58</span>
   </div> 
   <div class="cont">
     《外经微言。四时六气异同篇》 问曰：五脏合五时，六经应六气，然《诊要经终篇》以六气应五脏而终于六经，《四时剌逆从论》以六经应四时而终于五脏，《诊要篇》以经脉之生于五脏而外合于六经，《四时剌逆从论》以经脉本于六气而外连于五脏何也?岐伯曰：人身之脉气，上通天，下合地，未可一言尽也，故彼此错言之耳。天老曰：章句同而意旨异，不善读之，吾恐执而不通也。岐伯曰：医统天地人以立论，不知天何知地，不知地何知人。脉气循于皮肉筋骨之间，内合五行，外合六气，安得一言而尽乎。不得不分之以归于一也。天老曰：请问归一之旨。岐伯曰：五时之合五脏也，即六气之合五脏也。六气之应六经也，即五时之应六经也。知其同何难知异哉。天老曰：善。
    <br>其理亦同于草药也。成无己在《伤寒明理药方论》中说“寒热温凉四时者生乎于天，酸苦辛甘淡咸成乎于地。生成而阴阳造化之机存焉”此草药之六气（性）味应天之四时。《内经》云“天食人以五气”此也。草药之六气若以咸淡居中为一，合为平气（味）则为五气也，天以四时而成五气，食以人。
    <br>《内经》又云“地食人以五味”。《神农本草经》云“味有酸咸甘苦辛”，此地之五味也。草药乃生于天地之间，故而有天之五气，地之五味，乃成草药之性味。草药性味游走五脏六腑之间，内合五脏外合六经。故而五味之合五脏也，即六气之合五脏也。六气之应六经也，即五味之应六经也。
    <br>关于五味合五脏，请参看博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w731.html?vt=4" target="_blank">中医经方五味理论之一-汤液经法正五味补泻化即五运六气之用</a>》
    <br> 关于六气合六经，请参看博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w76a.html?vt=4" target="_blank">中医经方五味理论之二-五味阴阳之用即阴阳两仪四象兼论阳旦阴旦证</a>》
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>