<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>正确认识卫气营血的运行10-五邪发病_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">正确认识卫气营血的运行10-五邪发病</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-02-22 14:47</span>
   </div> 
   <div class="cont">
     《正确认识卫气营血的运行7-生气通天是什么气》中我们知道卫气要清净才能“不失其行”，才能阳密固，阴守藏，否则“则内闭九窍，外壅肌肉，卫气散解，此谓自伤，气之削也”。如果卫气失其行，则五脏易自伤，自病，乃“五正经自病”也，则外受八风五邪。四十九难曰：何谓五邪？然：有中风，有伤暑，有饮食劳倦，有伤寒，有中湿，此之谓五邪。
    <br>
    <img alt="正确认识卫气营血的运行10-五邪发病" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy7rL1Ur4dl13&amp;690">
    <br>五邪对卫气运行有何影响？《生气通天论》中云：
    <br>① 因阳气为肿，营气不顺，逆于肉理，乃生癕肿，四维相代，阳气乃竭。大怒，则形气乃绝，血宛于上，使煎厥。有伤于筋纵，其若不容，而出汗偏阻，使人偏枯。 
    <br> 此“阳气”乃指风。经云“风胜则肿”。卫气不行，则营气逆于肉之腠理而生癕肿。四维即四肢，营卫不行则四肢不得禀阳明胃气而相懈怠。《脉解篇》曰:“所谓少气善怒者,阳气不治。阳气不治,则阳气不得出,肝气当治而未得,故善怒。善怒者,名为煎厥”。“血宛于上”即“鼽衄”流鼻血。要注意王冰解“鼽衄”为鼻涕和鼻血，这是错误的，“鼽”就是鼻子，没有鼻涕鼻血一起流的。“久行伤筋,劳于肝也”“疾走恐惧,汗出于肝”出汗偏阻，使人偏枯。
    <br>② 因于寒，志欲如连枢，起居如惊，神气乃浮。（卫气）关阖不得，寒气从之，乃生大偻。（寒气）陷脉为瘘。（恶血）流连肉腠，输气化薄（卫气与之相博），传为善畏，乃为惊骇。
    <br> 《邪气藏府病形》云“形寒寒饮则伤肺，以其两寒相感，中外皆伤，故气逆而上行（为咳）。（寒）有所堕坠，恶血留肉”。《素问·脉要精微论》中曰：“背者胸中之府,背曲肩随,府将坏矣。腰者肾之府,转摇不能,行则偻附,筋将惫矣。《诸病源候论·背偻候》曰：“若虚则受风,风寒搏于脊膂之筋,冷则挛急,故令背偻”
    <br>③ 因于暑，烦则喘喝，静则多言，体若燔炭，汗出如散。魄汗不尽，形弱而气烁，穴输已闭，发为风疟。
    <br> 《素问·疟论》云:“夏病者多汗”,“夏伤于暑.其汗大出”.《素问·举痛论》云:“昊则胰理开，营卫通，汗大泄，故（卫）气泄矣”。夏伤于暑，魄汗不尽，形寒饮冷伤肺，秋为风疟。
    <br>④ 因于湿，首如裹攘，大筋濡短，小筋施长，施长者为痿。汗出见湿，乃生痤疽，高粱之变，足生大丁，受如持虚。
    <br> 唐代杨上善、 王冰 皆以“ 因于湿首” 为句来解释, 如“ 用水湿头而以物裹”, “ 反湿其首, 若湿物裹之” 。至元代朱丹溪《格致 余论· 生气通 天 论病 因章句 辨》始定为“ 因于湿, 首如裹, 各三字为句” , 并解释说: “ 首为诸阳之会… … 浊气熏蒸, 清道不通, 沉重而不爽 利,似 乎有物以蒙 冒之。 ” 此说延续至今, 几成 定论。全国高等医药院校教材《 内经选读 》 亦解 释 为“ 形 容 头部 沉重 不爽, 好像有物蒙裹”。 根据《 甲乙经 卷三 第三十一 》曲泉穴部位“ 在膝内辅骨下,大筋上, 小筋下, 陷者中” 的记载, 大筋、小筋是在膝关节部位。对照模型,“ 因于湿, 首如裹” 所论述的是着痹,病变主要是在下肢，并非头部。《邪气藏腑病形》云：湿中人身以下。中于阴，自臂胫始。《金匮真言》云：冬气者，病在四肢。四肢即臂与胫。“强力伤肾”“强力举重,久坐湿地伤肾,肾伤,少精,腰背痛,厥逆下冷”。“持重远行,汗出于肾”，汗出见湿，乃生痤疽。"高粱”即“高骨”
    <br>⑤ 烦劳则张精绝，辟积于夏，使人薄厥。目盲不可以视，耳闭不可以听。溃溃乎若坏都，滑滑不止
    <br> “辟积于夏”此夏为长夏，即脾胃也，此乃劳倦伤脾胃也。《举痛论》“劳则气耗”，“张”有人提出为“藏”，劳则五脏精绝，义颇通。薄与暴义同。大奇论：脉至如喘，名曰暴厥，暴厥者，不知与人言。暴厥即薄厥也。目盲耳闭者，昏溃不知人也。《史·扁鹊传》：虢太子病尸厥，即此证。
    <br>这里可见，尽管《金贵》中词句颇为凌乱，但是你若明晓术数模型，就能够合理的归纳经文，正确的理解诸家得失。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>