<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>如何正确理解五常政大论⑦-所谓“岁火太过”是指火运太过吗？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">如何正确理解五常政大论⑦-所谓“岁火太过”是指火运太过吗？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-02-19 11:38</span>
   </div> 
   <div class="cont">
     受王冰注释的影响，几乎所有专家教授都认为《五常政大论》中谈及的岁五行太过不及就是五运太过不及，比如认为甲己土运太过就是岁土太过，连清代名医黄元御都是这么理解的，其后等而下之者彭子益等等相因而承之，现在好多学医的追捧其《圆运动》，但是这种认识是错误的，唯有南宋陈无择得真传，其曰:“凡六壬、六戊、六甲、六庚、六丙岁，乃木火土金水太过，五运先天;六丁、六癸、六己、六乙、六辛岁，乃木火土金水不及，为五运后天，民病所感，治之，各以五味所胜调和，以平为期。”凡五阳干之岁，为五行太过。五阴干之岁，为五行不及。干运与岁五行太过不及并非等价，通过《五常政》与《气交变》的理解可以认识道这一点。
    <br>《五常政》与《气交变》是两篇紧密相关的文章，论述的是五行的太过不及之常与变。有五常政就有五变政，所谓“守常而知变”也。《六节藏象论》“苍天之气，不得无常也。气之不袭是谓非常，非常则变矣。帝曰：非常而变奈何？岐伯曰：变至则病，所胜（我克）则微（微邪），所不胜（克我）则甚（贼邪）。因而重感于邪则死矣，故非其时则微，当其时则甚也。”从两篇文章结合来看，五运太过不及与岁五行太过不及不能等同，见下表即明：
    <br>五阳干之年有岁五行太过之政： 
    <br> 
    <img alt="如何正确理解五常政大论⑦-所谓“岁火太过”是指火运太过吗？" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy7msEVgcNc2a&amp;690">
    <br>五阴干之年有岁五行不及之政： 
    <br>
    <img alt="如何正确理解五常政大论⑦-所谓“岁火太过”是指火运太过吗？" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7msFZNgMw28&amp;690">
    <br>如上表所示，例如甲己乃土运太宫，但是其五常之政却是以甲木和己土来论其政令配合。木土之常政乃名发生之纪，岁木太过之谓，根本不是土运太过。甲己土运，既有土随木化的甲己发生之纪，还有己甲卑贱之纪，也就是说一运有两纪之分。甲己发生之纪会有非常政的岁木太过，己甲卑贱之纪则会有非常政的岁土不及。 如果甲己阴阳夫妇配合，正常政化，则土疏泄，苍气（木）达，阳和布化，阴气乃随，土随木化。如果木太过，则岁失常政，乃谓“岁木太过”。岁木太过，则甲木克己土为微邪，风气流行，脾土受邪，民病飧泄食减，体重烦冤，肠鸣腹支满，上应岁星。五行有胜则有复，土受克太甚则复生金来胜木为贼邪，经曰“甚则忽忽善怒，眩胃巅疾，冲阳绝者死不治。化气（土）不政，生气（木）独治，云物飞动，草木不宁。甚而摇落，反胁痛而吐甚，上应太白星”。
    <br>如果是己年，则虽然也是土运，乃少宫，是卑贱之纪。如果己甲正常之政，则“化气不令，生政独彰，长气整，雨乃愆，收气平，风寒并兴”。土弱则随木化，土受木克乃贼邪，即为“岁土不及，风乃大行，化气不令，草木茂荣，飘扬而甚，则秀而不实。上应岁星，虫食甘黄，脾土受邪，民病食少失味，飧泄霍乱，体重腹痛，筋骨繇复，肌肉瞤酸。上临厥阴，流水不冰，蛰虫来见，草木再荣，脏气不用，其谷苍”。五行有胜则有复，土弱极而金复，“复则收政（金）严峻，名木苍凋，病胸胁暴痛，下引少腹，善太息，苍谷乃陨，上应太白、岁星”
    <br>因此我们可以明白这样的概念，中医以干支来建立模型，五运与五行是不同的。五运有其五常之政，也有太过不及之非常政，太过不及是以天干阴阳五行来论的。五行的太过不及现象并非一定出现，比如甲年不一定有岁木太过之象，六甲年运气象并非总是机械出现的，同理六己年也是如此。五运有常政之病，也有五行太过不及之病变，要治疗这些病变，要明晓五气之盈虚，陈无择制五运时气民病证治方即取自《素问·气交变大论》，认为“民病所感，治之，各以五味所胜调和，以平为期”。《内经》云“故治病者，必明六化分治，五味五色所生，五脏所宜，乃可以言盈虚之作，病生之绪也”，此即五运受病论。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>