<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘13-十二原穴流注刺法：阳日阴时,阴日阳时_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘13-十二原穴流注刺法：阳日阴时,阴日阳时</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2018-02-13 15:17</span>
   </div> 
   <div class="cont">
     遇到阳日六阴时，阴日六阳时如何刺原穴? 由于传承隐秘，没有只言片语，我们只能从目前有的图书资料中去发掘。《扁鹊神应针灸玉龙经》中有两副图：
    <br>
    <img alt="针灸探秘13-十二原穴流注刺法：阳日阴时,阴日阳时" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7i8NkcYhU06&amp;690">
    <br>关于这两幅图的含义，历来无人能解，目前也独有《玉龙经》有载。两副图看似一模一样，除了中间的字。仔细揣摩这两副图，可以看出图中以地支六合形式分布：卯戌，子丑，巳申，寅亥，午未，辰酉。下面我把它用颜色区分一下，分出阴阳，大家就能看出端倪了：
    <br>子 卯 戌 丑 丙 丁 戊 己 巳 乙 须 逆 庚 申 寅 甲 明 顺 辛 亥 癸 焦 包 壬 未 辰 酉 午 可以看出其中红字：甲寅，丙子，戊戌，庚申，壬午 黑字：己丑，辛亥，癸未，乙巳，丁卯两组，其中就隐藏着一个秘密，如果还不明白，那么看下表：
    <br>阳
    <br> 十二经
    <br> 十二原
    <br> 腑
    <br> 天干
    <br> 阳日阳时
    <br> 干合
    <br> 阴
    <br> 阳日阴时
    <br> 寅
    <br> 足少阳
    <br> 木原在寅
    <br> 胆
    <br> 甲
    <br> 甲日寅时
    <br> 甲己
    <br> 丑
    <br> 己丑
    <br> 子
    <br> 手太阳
    <br> 火原在子
    <br> 小肠
    <br> 丙
    <br> 丙日子时
    <br> 丙辛
    <br> 亥
    <br> 辛亥
    <br> 戌
    <br> 足阳明
    <br> 土原在戌
    <br> 胃
    <br> 戊
    <br> 戊日戌时
    <br> 戊癸
    <br> 酉
    <br> 癸酉
    <br> 申
    <br> 手阳明
    <br> 金原在申
    <br> 大肠
    <br> 庚
    <br> 庚日申时
    <br> 庚乙
    <br> 巳
    <br> 乙巳
    <br> 午
    <br> 足太阳
    <br> 水原在午
    <br> 膀胱
    <br> 壬
    <br> 壬日午时
    <br> 壬丁
    <br> 卯
    <br> 丁卯
    <br> 辰
    <br> 手少阳
    <br> 三焦原辰
    <br>壬
    <br> 壬日辰时
    <br> 壬癸
    <br> 未
    <br> 癸未
    <br> 注意了，在三焦与心包相合，三焦为壬，心包为癸，故而干合为壬癸，配为癸未。
    <br>真相大白！原来图中的干支配合隐含了定出阳日阴时原穴的秘诀，基于此宝贵的图诀，根据己丑，辛亥，癸未，乙巳，丁卯，癸（心包）未，推演出关于阳日六阴时如下表：
    <br>庚
    <br> 壬
    <br> 甲
    <br> 丙
    <br> 戊
    <br> 未
    <br> 丁
    <br> 包
    <br> 癸
    <br> 丁
    <br> 辛
    <br> 巳
    <br> 乙
    <br> 己
    <br> 包
    <br> 乙
    <br> 己
    <br> 卯
    <br> 癸
    <br> 丁
    <br> 辛
    <br> 包
    <br> 丁
    <br> 丑
    <br> 辛
    <br> 乙
    <br> 己
    <br> 癸
    <br> 包
    <br> 亥
    <br> 包
    <br> 癸
    <br> 丁
    <br> 辛
    <br> 乙
    <br> 酉
    <br> 己
    <br> 辛
    <br> 乙
    <br> 己
    <br> 癸
    <br> 戊合癸，戊日未时纳癸；癸未
    <br> 庚合乙，庚日巳时纳乙；乙巳
    <br> 壬合丁，壬日卯时纳丁；丁卯
    <br> 三焦合心包，壬日未时入心包；癸未
    <br> 甲合己，甲日丑时纳己；己丑
    <br> 丙合辛，丙日亥时纳辛；辛亥
    <br>同理，阴日阳时的表格类似：
    <br>阴
    <br> 十二经
    <br> 十二原
    <br> 脏
    <br> 天干
    <br> 阴日阴时
    <br> 干合
    <br> 阳
    <br> 阴日阳时
    <br> 丑
    <br> 足厥阴
    <br> 木原在丑
    <br> 肝
    <br> 乙
    <br> 乙日丑时
    <br> 庚乙
    <br> 申
    <br> 庚申
    <br> 亥
    <br> 手少阴
    <br> 火原在亥
    <br> 心
    <br> 丁
    <br> 丁日亥时
    <br> 壬丁
    <br> 午
    <br> 壬午
    <br> 酉
    <br> 足太阴
    <br> 土原在酉
    <br> 脾
    <br> 己
    <br> 己日酉时
    <br> 甲己
    <br> 寅
    <br> 甲寅
    <br> 未
    <br> 手太阴
    <br> 金原在未
    <br> 肺
    <br> 辛
    <br> 辛日未时
    <br> 丙辛
    <br> 子
    <br> 丙子
    <br> 巳
    <br> 足少阴
    <br> 水原在巳
    <br> 肾
    <br> 癸
    <br> 癸日巳时
    <br> 戊癸
    <br> 戌
    <br> 戊戌
    <br> 卯
    <br> 手厥阴
    <br> 心包原卯
    <br>癸
    <br> 癸日卯时
    <br> 壬癸
    <br> 辰
    <br> 壬辰
    <br>其符合的图诀如下：
    <br>子 卯 戌 丑 丙 包 戊 乙 巳 癸 要 迎 庚 申 寅 甲 识 随 丁 亥 辛 焦 己 壬 未 辰 酉 午 
    <br> 阴日阳时：
    <br>己
    <br> 辛
    <br> 癸
    <br> 乙
    <br> 丁
    <br> 寅
    <br> 甲
    <br> 戊
    <br> 壬
    <br> 焦
    <br> 戊
    <br> 子
    <br> 壬
    <br> 丙
    <br> 庚
    <br> 甲
    <br> 焦
    <br> 戌
    <br> 焦
    <br> 甲
    <br> 戊
    <br> 壬
    <br> 丙
    <br> 申
    <br> 庚
    <br> 焦
    <br> 丙
    <br> 庚
    <br> 甲
    <br> 午
    <br> 戊
    <br> 壬
    <br> 甲
    <br> 戊
    <br> 壬
    <br> 辰
    <br> 丙
    <br> 庚
    <br> 焦
    <br> 丙
    <br> 庚
    <br> 戊合癸，癸日戌时纳戊；戊戌
    <br> 庚合乙，乙日申时纳庚；庚申
    <br> 壬合丁，丁日午时纳壬；壬午
    <br> 三焦合心包，癸日辰时入三焦；壬辰
    <br> 甲合己，己日寅时纳甲；甲寅
    <br> 丙合辛，辛日子时纳丙；丙子
    <br>到这里则十二原穴阳日十二时辰流注表全部完成，分阴阳如下：
    <br>
    <img alt="针灸探秘13-十二原穴流注刺法：阳日阴时,阴日阳时" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7iaFVIkcgd8&amp;690">
    <br>乙 丁 己 辛 癸 癸丑 子 甲 焦 壬 丙 庚 壬 丑 乙 己 癸 丁 辛 癸 寅 焦 戊 甲 戊 壬 甲 卯 丁 辛 乙 己 包 乙 辰 丙 庚 丙 庚 焦 丙 巳 己 癸 丁 包 癸 丁 午 戊 壬 戊 壬 甲 戊 未 辛 乙 包 辛 乙 己 申 庚 甲 庚 焦 丙 庚 酉 癸 包 己 癸 丁 辛 戌 壬 丙 焦 甲 戊 焦 亥 包 丁 辛 乙 己 包 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7ibxISQNy80" target="_blank"></a>
    <br>细心的朋友当可对比《玉龙经》所载下图：
    <br>
    <img alt="针灸探秘13-十二原穴流注刺法：阳日阴时,阴日阳时" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7i8VbFYF026&amp;690">
    <br>把上图穴位还原成天干,则其阳日十二时辰有下图：
    <br>
    <img alt="针灸探秘13-十二原穴流注刺法：阳日阴时,阴日阳时" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7i93NkK4E28&amp;690">
    <br>
    <img alt="针灸探秘13-十二原穴流注刺法：阳日阴时,阴日阳时" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7ibykuCeqe6&amp;690">
    <br>对比可以发现《玉龙经》中的时日配穴图中与我们推演的结果部分不同。那么这种差别是怎么来的呢？这是由于三焦心包的寄干不同所引起的，我们的三焦心包寄在壬癸的，而在《扁鹊神应针灸玉龙经》中三焦是寄戊，心包是寄己，《玉龙经》怎么用戊己设定推出其配穴？具体推演下篇再讲。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>