<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>如何正确认识《六节藏象论》③-扁鹊阴阳脉法的术理_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">如何正确认识《六节藏象论》③-扁鹊阴阳脉法的术理</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-03-08 19:24</span>
   </div> 
   <div class="cont"> 
    <img alt="如何正确认识《六节藏象论》③-扁鹊阴阳脉法的术理" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy79q2c67bb21&amp;690">
    <br>“扁鹊”是古医圣的一种形象代号或者图腾，岐伯是扁鹊，后世的秦越人也是扁鹊，所以《内难》是一脉相承的，不存在有些专家认为的两种医理。因此研究脉法需要结合《内难》一起来看。古圣是怎么来建立脉法理论的呢，《素问阴阳类论》中“帝问雷公曰：阴阳之类，经脉之道，五中所主，何脏最贵？雷公对曰：春甲乙，青中主肝，治七十二日，是脉之主时，臣以其脏最贵。帝曰：却念《上下经》、《阴阳》、《从容》，子所言贵，最其下也。”
    <br>黄帝问雷公怎么用阴阳归纳经脉之道，如何知道五脏的贵贱好坏？雷公对的话其实就是《管子》里“至日得甲子，木行御，72日毕”那段话，这段话其实就是指五常政模型（参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wm07.html?vt=4" target="_blank">如何正确理解五常政大论①-五行和五运的关系就是常政</a>）。雷公认为很简单啊，就是按照五常政模型分五行各旺72日成360为一岁就能知道五脏贵贱，这种认识和当今专家们认为的“春季，72日脉都是弦”的简单粗浅认识是一样，千年来门外汉都是这样认为的，没有改变过，但是黄帝说你这样的方法不是那些古经所推崇的方法。为什么？因为从前面博文我们知道只有从六经去分析五行才是古圣推崇的方法（参考博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wm6q.html?vt=4" target="_blank">如何正确理解五常政大论④-不以五行而用六气辩病</a>）。 
    <br>《脉要精微论》云“微妙在脉，不可不察，察之有纪，从阴阳始，始之有经，从五行生，生之有度，四时为宜”，告诉我们要知道“纪”，“经”，“度”，“时”才能归类脉象。那么让我们从寸口脉法来看古圣是如何用阴阳归类脉象的。寸口脉法是根于营气运行规律的，《内经五十营》有“黄帝曰：余愿闻五十营奈何？岐伯先回答两句曰：天周二十八宿，宿三十六分，天气行一周，千八分。日行二十分，人经脉上下、左右、前后二十八脉，周身十六丈二尺，以应二十八宿，漏水下百刻，以分昼夜。”
    <br>备注
    <br> a 周天(分) 1008 28*36
    <br> b 日行周数 50 c 每周身日行(分) 20.16 20 4/25
    <br> c=a/b d 身长(丈） 16.2 16 1/5
    <br> e 每呼吸气行6寸 0.06 f 每周身息数 270 f=d/e g 十息日行(分) 0.746666667 28/(25*15)
    <br> g=c/f*10 
    <br> 中医的学问是建立在天人相应基础上的，要知道“纪”，“经”，“度”，“时”就要从天星开始讲。这里的天不是指太阳，因为后面谈到日行。这里的天就是以28宿为界的法界周天。每宿都定为36分，不计实际宿度的宽窄，共计1008分，这个是天周之数。必须明白无形之气，其纪都是均分的，没有快慢，只有到了有形物成阶段才因为清浊的不同分出快慢。天气以3或者6为节，即《天元纪大论》所谓“天以六为节”也。
    <br>万物生化需要一个落脚点，就是大地，《天文训》“地者，所以载生成之形类也”。因为天地是相应的，天之阴阳乃三阴三阳所奉之六气，六气入地而生万物，故而地上万物的无形气数是六，《天元纪大论》云“应地之气，静而守位,故六期而环会”此也。《六节脏象论》“气数者，所以纪化生之用也”。《六节脏象论》云“愿闻气数何以合之？岐伯曰：天以六六为节，地以九九制会，天有十日，日六竟而周甲，甲六复而终岁，三百六十日法也。”气数以6*60=360为周数。
    <br>而地之阴阳乃木火土金水，其应于天之气，根于五运，列于太虚之中，乃五星也，《天文训》“虚者，所以列应天之精气也”。我们知道五星五行是通过七律定出来的，应天的阴阳五行代表就是日月五星共为七政，五星为纬，日月为经，五星的循环就受制于日月，日月周数为5*72=365，于是就有《六节脏象论》云“天为阳，地为阴，日为阳，月为阴，行有分纪，周有道理。日行一度，月行十三度而有奇焉，故大小月三百六十五日而成岁”。 
    <br>现在日月之周数是365.25成岁，地上万物气数是360成岁，其差为5.25，不到六的整数，如何调和？古圣通过置闰来解决。《尧典》“三百有六旬有六日，以闰月定四时成岁”，也就是说把0.25累积起来，4年后积满一日，置闰于第五年而成366日，以这种闰法调和五和六的矛盾，就可以定四时五行成岁了，所谓“积气余而盈闰矣”也。
    <br>对于人体来讲其五脏气血运行必然是呼应这个天地的岁时周纪，因此五脏的周度数受制于日月，气数受制于天，以日月之度，天气之节以制五行就是“阴阳脉法”。具体怎么做？
    <br>1）先在人体中找出日月行度！
    <br>其理载于《灵枢阴阳系日月》中所论“腰以上者为阳，腰以下者为阴。其于五脏也，心为阳中之太阳，肺为阳中之少阴，肝为阴中之少阳，脾为阴中之至阴，肾为阴中之太阴”。经文中“腰”字乃“膈”之误，《三十二难》曰：“五脏俱等，而心肺俱在膈上者，何也？然：心者血，肺者气，血为营，气为卫，相随上下，谓之营卫，（卫）通行经络，营周于外，故令心肺在膈上也。”肺是阴金而行阳道，肝为阳木而行阴道，所谓“阴阳道”是指气血的上升和下降，上升为阳，下降为阴，其以膈分上下阴阳对应日月，这就是日月之行在人体上的对应！以此人体之日月为经，五脏应五星为纬，查五脏之变迁。
    <br>2）建立四时十二月与人体的对应
    <br>人自出生就无时无刻不在呼吸，气血无时无刻不在流转，如环无端如何分析？只有以天人相应的方式，观察日月运行规律对照人体才能找出圆环的起始点。《灵枢·卫气行》篇云：“岁有十二月，日有十二辰，子午为经，卯酉为纬”。《灵枢·五乱》篇说：“经脉十二者，以应十二月。十二月者，分为四时”。《阴阳别论》 “黄帝问曰：人有四经十二从，何谓？歧伯对曰：四经应四时，十二从应十二月，十二月应十二脉”。所谓“十二从”就是十二地支，四经就是东方寅卯辰，南方巳午未，西方申酉戌，北方亥子丑。其实自古流传的一段口诀就是这段经文的解说：肺寅大卯胃辰宫,脾巳心午小未中,申胱酉肾心包戌，亥焦子胆丑肝通。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7aExX8iOdc1" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7aMlU9EYNf1" target="_blank"></a>
    <img alt="如何正确认识《六节藏象论》③-扁鹊阴阳脉法的术理" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy7bafcsaNx27&amp;690">
    <br>心血行于血脉内灌溉五脏，三焦之原气与营气行于十二经脉中环布周身，血行与气行相互交替一同流转昼夜五十周身，如同风水中山脉与河水相伴而行。
    <br>读懂中医必须依据术数干支五行，专家学者如果不明白术数，那么从文字上去考证中医一些概念是无解的，而且纯文字的解释容易公说公有理婆说婆有理，各执一词，俱讼纷纷。自古中医流传了一些看似没头绪的口诀，其实都是民间秘传对于中医经典的阐述，我们要重视对这些口诀背后数理的探索，这是能够帮助我们透彻理解经典的敲门砖。
    <br>3)明了“天食人以五气”之理
    <br>六气入地而生五谷，《五常政大论》有云：
    <br>少阳在泉，寒毒不生，其味辛，其治苦酸，其谷苍丹。
    <br> 阳明在泉，湿毒不生，其味酸，其治辛苦甘，其谷丹素。
    <br> 太阳在泉，热毒不生，其味苦，其治淡咸，其谷黅秬。 
    <br> 厥阴在泉，清毒不生，其味甘，其治酸苦，其谷苍赤。 
    <br> 少阴在泉，寒毒不生，其味辛，其治辛苦甘，其谷白丹。 
    <br> 太阴在泉，燥毒不生，其味咸，其治甘咸，其谷黅秬
    <br>人食五谷而养，经云“人受气于谷，谷入于胃，以传肺，五脏六腑，皆以受气”“五谷入于胃也，其糟粕、津液、营气，分为三隧。”而营气气又分阴阳乃营卫，滋养灌溉五脏六腑28脉。营卫传输是靠呼吸来推动的，呼吸是表象，其本质是“ 宗气积于胸中，出于喉咙，以贯心肺而行呼吸焉”。这古人的描述用词，现代话来讲就是呼吸使得肺产生压力和心脏的博动一起推动营卫运动。清代名医黄元御误认为呼吸就是“宗气”，其实是人食五谷才有呼吸的能量，才能启动心肺。
    <br>4）定出呼吸阴阳
    <br>因为六气入地生五谷，五谷滋养五脏六腑，中医认为什么时节吃什么作物才能真正天人合一滋养五脏就是这个道理，那么通过呼吸阴阳脉象观察脉中谷气五变反过来可以候六气。 《六微旨大论》帝曰：六气应五行之变何如？黄帝问如何知道六气所应的五行之变？岐伯曰：位有终始，气有初中，上下不同，求之亦异也。帝曰：何谓初中？岐伯曰：初凡三十度而有奇，中气同法。帝曰：初中何也？岐伯曰：所以分天地也。帝曰：愿卒闻之。岐伯曰：初者地气也，中者天气也。就是说要从六气观五行之变必须分出天地来。古圣认为于人体呼吸而言，一呼天气出为阳，一吸地气出为阴，天地分也，初中得也。
    <br>道家经典《黄帝外经》论“呼吸篇”有详述“雷公问于岐伯曰：人气之呼吸应天地之呼吸乎?岐伯曰；天地人同之。雷公曰：心肺主呼，肾肝主吸，是呼出乃心肺也，吸入乃肾肝也。何有时呼出不属心肺而属肾肝，吸入不属肾肝而属心肺乎?岐伯曰：一呼不再呼，一吸不再吸，故呼中有吸，吸中有呼也。雷公曰：请悉言之。岐伯曰：呼出者，阳气之出也。吸入者，阴气之入也。故呼应天，而吸应地。呼不再呼，呼中有吸也。吸不再吸，吸中有呼也。故呼应天而亦应地，吸应地而亦应天。所以（说）呼出心也、肺也，从天言之也（膈上为阳）；吸入肾也、肝也，从地言之也（膈下为阴）。呼出肾也、肝也，从地言之也；吸入心也、肺也，从天言之也。盖独阳不生，呼中有吸者，阳中有阴也；独阴不长，吸中有呼者，阴中有阳也。天之气不降则地之气不升。地之气不升则天之气不降。天之气下降者，即天之气呼出也。地之气上升者，即地之气吸入也。故呼出心肺，阳气也（氧气需要一定的气体压力才能透过肺泡膜进入肺动脉血管，因为只有在肺泡收缩的时候才能产生气体压力，而肺泡收缩必须是在人体呼气时产生的。氧气不是在人体吸气时就透过肺泡膜进入肺动脉血管的，而是在人体呼气、肺泡收缩产生一定的气体压力时，才透过肺泡膜进入肺动脉血管然后通过心脏泵出去），而肾肝阴气辄随阳而俱出矣（地气上升于天）。吸入肾肝，阴气也（地气自膈下而上升），而心肺阳气辄随阴而俱入矣（天气下降于地）。所以阴阳之气，虽有呼吸而阴阳之根无间隔也。呼吸之间虽有出入而阴阳之本无两歧也。”
    <br>上述古圣的论述如果结合现代医学中的的呼吸血液循环理论大家就能更深刻的认识了。 人的呼吸主要是由膈推动肺的收缩和扩张完成的。肺扩张时吸气，肺收缩时呼气。血液循环虽主要由心脏推动，但血液循环的核心却是肺，心只起到血泵的作用。所有静脉血都必须在肺内毛细血管网进行气体交换，才能携带新鲜氧气，成为蕴藏丰富能量的动脉血。现代人习惯将血液循环分为体循环和肺循环。从右心房入心的静脉血，经右心室射出，经肺动脉，入肺内毛细血管网，在那里进行气体交换后，变成动脉血，经肺静脉注入左心房，经左心室射出，经主动脉送往全身。
    <br> 
    <img alt="如何正确认识《六节藏象论》③-扁鹊阴阳脉法的术理" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy7aBsw3nIOde&amp;690">
    <br> 正常情况下，人体的血液循环，主要在交感神经和副交感神经的平衡制约中完成。交感神主要功能是使内脏平滑肌和肢体末梢血管收缩，支气管平滑肌扩张，促进静脉血回流。副交感神经主要功能是使支气管平滑肌收缩、内脏平滑肌扩张，以利动脉血射出。有证据表明，吸气时交感神经兴奋；呼气时副交感神经兴奋。也就是人在吸气时，心脏主要由右心房、右心室工作，将从上、下腔静脉、冠状窦回流至右心房的静脉血，由右心室经肺动脉送入肺（膈下肝肾血气上升至心肺，此即古人所谓吸入肝与肾），此时从左心室射出的动脉血较少（吸中有呼也）。人在呼气时，心脏主要由左心房、左心室工作，将来自肺静脉至左心房的动脉血，由左心室经主动脉射出，送往全身（膈上心肺血气下降至肝肾，此即古人呼出心与肺），而此时右心房回收的静脉血较少（呼中有吸也）。
    <br>对于这种呼吸定脉象阴阳的原理《难经》只用寥寥数语就作出了解释，《三十二难》曰：“五脏俱等，而心肺俱在膈上者，何也？然：心者血，肺者气，血为营，气为卫，相随上下，谓之营卫，通行经络，营周于外，故令心肺在膈上也(扁鹊解释说，人体心肺主气血运行，气血循环自上而下输送，自下而上吸收，所以心肺居膈上）”。可见《难经》的内容是包括黄帝内经和外经的，如果不读《黄帝外经》那么很难从这么简单的解答中理解古人的讲解。
    <br>比较古人和现代人研究人体的体系，明显可以看出现代人没有以膈分五脏的阴阳概念，所以尽管现代人有了血液动静脉流转的知识,但是其归纳体系没有“纪经度时”也就无法对应阴阳五行，也就无从建立察五脏的脉法之道,所以从西医的角度是无法理解中医体系的。
    <br>既然营卫受呼吸推动，那么诊脉就要以呼吸配合观察人体的营卫，以明五脏之贵贱。以呼吸分阴阳查营卫运行就是《难经四难》所云“脉有阴阳之法，何谓也？然：
    <a name="OLE_LINK6"></a>
    <a name="OLE_LINK5">呼出心与肺，吸入肾与肝</a>，呼吸之间，脾受谷味也，其脉在中。浮者阳也，沉者阴也，故曰阴阳也。” 
    <br>平常人一呼脉象为日阳浮在上，一吸脉象为月阴沉在下。人一呼，脉有两动，一动为心，一动为肺，火与金也。一吸脉有两动，一动为肾，一动为肝，水与木也。以呼吸脉之四动应四时。四时加中位乃为五行，脾为中土，但是中土脾脉其实没有“脉动”之象的，《难经四难》只云“脾主中州，故其脉在中”没有说脉象，之所以云“脉五动”是应五行之数，实际只有四时四动，故而《玉肌真脏论》“帝曰：然则脾善恶，可得见之乎。岐伯曰：善者不可得见，恶者可见”也。所以中医的每句话都有背后的术数模型支持的，不是乱讲的，并非“不断完善而成的”而是一开始就是完美的。
    <br>依照河图五行，地陷东南，下者举之，则春夏木火肝心上升为阳。天倾西北，高者抑之，则秋冬金水肺肾下降为阴。现在为什么说心肺为阳浮？心乃火，为阳浮脉可以理解，但是为何肺辛金也是阳浮？为什么肾肝为阴沉？肾为水，为阴沉脉可以理解，但是为何肝乙木也是阴沉？如果以“水”来形容脉血，脉中含有五行五脏，那么不应该金入水就沉下去，木入水就浮起来吗？这个问题就是《难经三十三》里学生问扁鹊的“肝青象木，肺白象金，肝得水而沉，木得水而浮，肺得水而浮，金得水而沉，其义何也？”
    <br>根据五常政图，肺是丙辛，肝是乙庚，因此扁鹊回答“肺者，非为纯金也。辛，商也，丙之柔，大言阴与阳，小言夫与妇，释其微阴（而吸其微阳之气），婚而就火（丙），其意乐火，又行阳道多（膈上为阳道，宗气推之），故令肺得水而浮也。夫肝者，非为纯木也。乙，角也，庚之柔，大言阴与阳，小言夫与妇，释其微阳而吸其微阴之气，（婚而就金庚），其意乐金，又行阴道多（膈下为阴道），故令肝得水而沉也”。
    <br>“心肺俱浮，何以别之？然：浮而大散者，心也，浮而短涩者，肺也。”“肝肾俱沉，何以别之？然：牢而长者，肝也，按之而濡，举指来实者，肾也。”
    <br>呼吸
    <br> 脉一动
    <br> 脉二动
    <br> 难经阴阳
    <br> 灵枢阴阳系日月
    <br> 一呼
    <br> 一动为心
    <br> 浮而大散者
    <br> 一动为肺
    <br> 浮而短涩者
    <br> 日，阳浮
    <br> 呼出心与肺
    <br> 心为阳中之太阳
    <br> 肺为阳中之少阴
    <br>一动为脾
    <br> 
    <a name="OLE_LINK8"></a>
    <a name="OLE_LINK7">善者不可得</a>
    <br> 呼吸之间，脾受谷味也，其脉在中
    <br> 脾为阴中之至阴
    <br> 一吸
    <br> 一动为肾
    <br> 按之而濡，举指来实
    <br> 一动为肝
    <br> 牢而长者
    <br> 月，阴沉
    <br> 吸入肾与肝
    <br> 肝为阴中之少阳
    <br> 肾为阴中之太阴
    <br> 太息
    <br> 心包虚腑
    <br>5)知道呼吸之间营卫的运行
    <br>“清者为营，浊者为卫，营在脉中，卫在脉外”“营气之道，内谷为宝。谷入于胃，乃传之肺 （经脉别论曰∶饮入于胃，游溢精气，上输于脾，脾气散精，上归于肺。然则胃气必归于脾，脾气必归于肺，而后行于脏腑营卫，所以气口虽为手太阴，而实即足太阴之所归，故曰气口亦太阴也。是以五脏六腑之气味，皆出于胃而变见于气口，故胃为脏腑之大源，然无不由脾达肺也)，流溢于中，布散于外，精专者，行于经隧，常营无已，终而复始，是谓天地之纪”。
    <br>经曰这是“天地之纪”，天地是上下之谓也，《天元纪大论》云“上下周纪，其有数乎？鬼臾区曰：天以六为节，地以五为制。周天气者，六期为一备，终地纪者，五岁为一周”。因此说天地有五六两种不同的纪。其气行以六为节，此所谓“应地之气，静而守位,故六期而环会”，卫气应地，则出下焦。营血“变动不拘”行于脉内，流转于五脏，“应天之气，动而不息,故五岁而右迁”，“地以五为制”也，营气应天，则出中焦，宗气积于胸，贯心肺使得三焦元气与营气同行也。因此经云“清阳（上升)为天，浊阴（下降）为地；地气上（天）为云，天气下（地）为雨，（故而说）雨出（于）地，气出（于）天，故清阳出上窍（营气上升，故而为清为营也），浊阴出下窍（卫气下降，故而为浊为卫也）”，这一切都体现了天地之用在于升降不已。
    <br>在五与六的节律共同结合运作下，你会看到“人一呼（血）脉再动，行三寸，一吸（血）脉亦再动，气行三寸，呼吸定息，气行六寸。 《素问·平人气象论》人一呼脉再动，一吸脉亦再动，呼吸定息脉五动，闰以太息，命曰平人。很显然，天人相应的结果就是一呼一吸有五个脉动轮转为一周，应五行五星五脏，为春夏秋冬四时，乃手太阴一脉分四时也，成一岁，应365,其0.25不计入。而气行固定的六寸应六节，应一岁360，然后“闰以太息”即0.25*4=1对应一动,此“积气余而盈闰矣”。这样一呼一吸为定息，四个呼吸后加个太息置闰而成“岁”周，五六合归于一周。可不要受到专家门的误导理解“太息”为第三个呼吸，或者什么最长的呼吸，这种错误理解就是阴阳脉法失传的原因，你必须按照术数模型去理解。 
    <br>中医认为气为血之帅，气能主血、气能行血、气能摄血，气行则血行，气滞则血瘀。气对血液有推动和调控作用。例如有人发现治疗小腿肾经区域的静脉曲张，在敲打肾经后使得瘀血散开渗出后就好了，但在肝经区域，由于没有敲打肝经，瘀血没有渗出，静脉曲张就还是原样。这表明血管中血液的运行是按经过的区域分别与这片区域的经脉中的原气配合的，敲打或者针刺十二经脉穴位能够纠正血气运行失调。
    <br>到这里我们就知道“纪”，“经”，“度”，“时”了，可以开始建立脉道了知五脏贵贱了。“一万三千五百息，气行五十营于身，水下百刻，日行二十八宿，漏水皆尽，脉终矣。（气）凡行八百一十丈也，故五十营备，得尽天地之寿矣（日月之大汇）”。
    <br> 经云诊脉“常以正月朔日平旦视之”，就是正月初一寅时。怎么理解这句经文？其实它说的就是营卫都是平旦寅时出，知道这个道理就可诊脉也，并不是真的让你只能在每年正月初一寅时诊脉。因为五十周日月一大汇而成岁也，寅乃岁首也，正月建寅也，平旦寅时也，知道脉诊的起始时间寅时，又知道十二时辰经脉流转规律，你自然能够随时诊脉，如果你死抠文字表明意思，那就是“刻舟求剑”了。
    <br>明白这个天人相应的道理，你就能明白《六节脏象论》云“帝曰：余已闻六六九九之会也，夫子言积气盈闰，愿闻何谓气？请夫子发蒙解惑焉。岐伯曰：此上帝所秘，先师传之也。帝曰：请遂闻之。岐伯曰五日谓之候，三候谓之气，六气谓之时，四时谓之岁，而各从其主治焉。五运相袭，而皆治之，终期之日，周而复始，时立气布，如环无端，候亦同法”也。所谓“候亦同法”即侯脉需同天地运行之法也，并非清代名医黄元御认为的“72侯”，这样建立的“脉法”才是“上帝所秘，先师传之也”。
    <br>那么我们是否可以直接按照上述五种脉象来诊脉呢？这样就是雷公的理解，其实并不是这样运用的。按照上述五动脉法去诊脉不是可行的方法，因为所谓的“五脉动”只是术数上的五行对应，并非一呼一吸中真有五个按次序的脉动。什么是正确的方法？我们先来看同样观察日月五星的星命是怎么做的。星命以365.25为日月周数，观察五星行度则必须建立在十二宫28宿的基础上，12=3*4以三节分四时，12=2*6，以阴阳分六节，古代五术：山医命相卜其理是一致的，互可印证。那么中医的古圣怎么做的？先圣设置一呼，一吸，闰一个太息这样来分阴阳辩四时-五脏， 阴阳三分就是三阴三阳，因此寸口阴阳脉法最终采用三阴三阳来描述五脏脉象，也就是通过六经来探知六气滋养五脏的规律，以六节御五脏即《六节脏象论》所论述的内容。
    <br>《难经·四难》记载属阳的脉有三“浮者阳也，滑者阳也，长者阳也”；属阴的脉也有三“沉者阴也，短者阴也，涩者阴也”。按照一呼一吸及闰太息来分辨先后三阴三阳，于是“脉有一阴一阳，一阴二阳，一阴三阳；有一阳一阴，一阳二阴，一阳三阴”。通过分析脉象反映出的浮沉长短滑涩，总结出脉的阴阳多少的属性，例如一呼的时候出现脉沉，一吸脉滑，就是“一阴一阳”脉象。《难经·四难》：“所谓一阴一阳者，谓脉来沉而滑；一阴二阳者，谓脉来沉滑而长；一阴三阳者，谓脉来浮滑而长，时一沉也。所谓一阳一阴者，谓脉来浮而涩；一阳二阴者，谓脉来长而沉涩也；一阳三阴者，谓脉来沉涩而短，时一浮也”。这里如果理解呼吸阴阳的话，你就能理解“时一浮”“时一沉”是在“太息”中察到的脉象。
    <br>《素问阴阳类论》中对于三阴三阳脉象有着详细的定义使得它对应上六经，“帝曰：所谓三阳者，太阳也，三阳脉至手太阴，弦浮而不沉。所谓二阳者，阳明也，至手太阴，弦而沉急不鼓，炅至以病皆死。一阳者，少阳也，至手太阴，上连人迎，弦急悬不绝，此少阳之病也，专阴则死。三阴者，六经之所主也，交于太阴，伏鼓不浮，上空志心。二阴至，其气归膀胱，外连脾胃。一阴独至，经绝气浮，不鼓钩而滑。此六脉者，乍阴乍阳，交属相并，缪通五脏。先至为主，后至为客，决以度（天地度数），察以心（用心识观察天地，参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wmsb.html?vt=4" target="_blank">不理解五运，六气，五行的区别联系就无法理解《运气七篇》</a>），合之（三）阴（三）阳之论”。
    <br>《素问·至真要大论》）“帝曰∶六气之胜，何以候之？岐伯曰∶乘其至也”。如何乘其至？只有知道呼吸定脉，你才会明白何为先至，何为后至，才能分出六气主客相胜之用。经云“先至为主，后至为客”,一呼天气降，营血滋润五脏，此乃主也，一吸地气升，五谷精微提炼上输心肺，此乃客也，以此候天地之气也。这才是《脉要精微论》所云“微妙在脉，不可不察（用心识察），察之有纪（子午少阴之纪等），从阴阳始(呼吸分五脏阴阳），始之有经（十二经脉从太阴肺脉始），从五行生（木火土金水），生之有度（365与360度），四时为宜（自春至冬，从寅时水下一刻开始）”。
    <br>于是脉象也用六经来表达了，使之与十二经脉都能直接联系上，十分简洁明了，这样的寸口阴阳脉才是“阴阳之类，经脉之道，（可知）五中所主，何脏最贵”了。
    <br> 
    <img alt="如何正确认识《六节藏象论》③-扁鹊阴阳脉法的术理" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy79zBfwYlkaa&amp;690">
    <br>例如“二阳一阴，阳明主病，不胜一阴，脉软而动，九候皆沉”，一呼先至得阳明金脉象，为主，一吸后至得厥阴木脉象，为客，如果主胜客乃为“逆”。“阳明之脉，浮大以短，动摇三分。大前小后，状如科斗，其至跳”如果阳明脉动过三分，为太过，则主病不能克木，所谓"阳明有余，病脉痹身时热"，脉象就是“脉软而动，九候皆沉”。
    <br>“三阳一阴，太阳脉胜，一阴不能止，内乱五脏，外为惊骇”太阳水为主先至，厥阴木为客后至，太阳水胜，客不能止，“太阳之脉，洪大以长，其来浮于筋上，动摇九分。”“寒气大来，水之胜也，火热受邪，心病生焉”“ 太阳之胜，凝凓且至，非时水冰，羽乃后化，寒厥入胃，则内生心痛，腹满食减，血脉凝泣，络满色变，皮肤痞肿，筋肉拘苛，热反上行，胸项头顶脑户中痛，目如脱，疟发，寒入下焦，传为濡泻，或为血泄，痔，阴中乃疡，隐曲不利，互引阴股。” 肝病则发惊骇。
    <br>“二阴二阳，病在肺，少阴脉沉，胜肺伤脾，外伤四肢”，少阴火为主，阳明金为客，火克金主胜客乃“逆”，肺病，金受克则不能胜木，脾乃甲己，木克土无制则伤脾，“少阴之胜，炎暑至，木乃津，草乃萎，介虫乃屈，心下热善饥，呕逆躁烦，气游三焦，脐下反痛，腹满溏泄，传为赤沃。"
    <br>如果你能明白脉象的三阴三阳胜复，就可以对证下药“帝曰：治之奈何？岐伯曰：厥阴之胜，治以甘清，佐以苦辛，以酸泻之。少阴之胜，治以辛寒，佐以苦咸，以甘泻之。太阴之胜，治以咸热，佐以辛甘，以苦泻之。少阳之胜，治以辛寒，佐以甘咸，以甘泻之。阳明之胜，治以酸温，佐以辛甘，以苦泻之。太阳之胜，治以甘热，佐以辛酸，以咸泻之。” 
    <br>对照这样的原则去分析《辅行诀》的六神方子，你才会明白治天行外感的经方是怎么组方的。陶弘景云仲景方都是从六神方化裁而出，乃神而化之，你如果透彻掌握六神方，那么再研究伤寒方就能直入化境矣。
    <br>“天人相应”不是一个空泛的名词，它是有严谨的术数模型支撑的，唯有依据术数才能真正读懂《内难》，才能理解《运气七篇》不是空谈，不是悬在空中的哲理，而是能够落地生根，在人体上反应出来的。
    <br>另外必须要认识道任何一种脉法都有其局限性，所谓“天地之变不形于诊”也，天地之变化万千，不能用一种脉法完全涵盖，这就是古圣创立不同脉法的原因，作为一个想要达到岐伯扁鹊仲景那样高度的医圣，你必须掌握不同的脉诊手段才能万无一失。例如以寸关尺脉法来讲，它其实是古脉诊六十首，其运用需要结合干支运气推算，以明尺寸应与不应。我们知道中医的三阴三阳之象就是地支，以三阴三阳分析五运五行就产生了60甲子。脉象既然用三阴三阳来分析五脏，那么中医的脉象也是可以用60甲子来表达的，这就是古法流传的脉诊六十首。其载于王冰的《天元玉册》之中。也就是说根据干支就能推算脉象，就能知道常与非常，就能对应上六经病症，就能开出经方治病，这是何等的了不起！《天元纪大论》云"五六相合而七百二十气为一纪，凡三十岁，千四百四十气，凡六十岁而为一周，不及太过，斯皆见矣"
    <br> 
    <img alt="如何正确认识《六节藏象论》③-扁鹊阴阳脉法的术理" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy79lCn3dyKf6&amp;690">
    <br> 不过此法采用寸关尺脉法去对应六气的司天在泉，分南北政相应与不应，很是繁琐，岐伯云“繁且难”只是论述大概未及细则而是专推人迎寸口脉法结合针灸，而扁鹊独推崇此法。但是后世寸关尺脉法失去了六十甲子，因此根本不明白运气中论述南北政是干嘛用的，所以只是皮毛。此法在《伤寒钤法》中有详细记载，可惜几乎无人能识了，后世儒医因为不明运气与干支推算无法印证实际，大都认为荒诞不经，对此十分抵触，令宝珠蒙尘也。
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>