<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒论一书符合矩阵结构为程序化治病之典范_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒论一书符合矩阵结构为程序化治病之典范</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-22 16:13</span>
   </div> 
   <div class="cont">
     伤寒论一书结构十分明确，完全符合关系型矩阵数据结构，是一部伟大的著作。张仲景在2千年前就为中医的程序化治病打下了坚实的基础，其后的《伤寒钤法》系统的编程了病症治法，我们完全可以使之电算化而把西医远远抛在后面，而我们后人如果不能继承他发扬他简直是无地自容啊。下图只是举例以示大概，不可能涵盖全部内容。观至今学医之人还在争论：伤寒论包括温病否，遵循内经否，依照难经否，采用经络否等等，全由于”不就方术，不明阴阳，不合术数“也。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6FZshDYCa46" target="_blank"></a>
    <img alt="伤寒论一书符合矩阵结构为程序化治病之典范" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4gy6GWoVYqxwb6&amp;690">
    <br>由上图可知，伤寒六病乃归纳了传经之正伤寒和直中六种类伤寒（杂病）的共同症状而得出的总纲病症，并非单只一种，所以后世医家或以为仲景六经不及经络，或以为六经只言经络都是不正确的。有此六病总纲之症则可辩病（为横），后复以脉症（为纵），则可知是哪种伤寒：太阳中风或是阳明中风等等，如此则医病心中有准也。 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>