<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>[转载]十二经脉动态示意图_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">[转载]十二经脉动态示意图</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-07-07 13:12</span>
   </div> 
   <div class="cont">
     十二经脉 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/feijing.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/feijing.swf</a> 手太阴肺经
    <a href="http://www.tcm100.com/tools/JingLuoFlash/dachangjing.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/dachangjing.swf</a> 手阳明大肠经 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/weijing.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/weijing.swf</a> 足阳明胃经 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/pijing.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/pijing.swf</a> 足太阴脾经 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/xinjing.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/xinjing.swf</a> 手少阴心经 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/xiaochangjing.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/xiaochangjing.swf</a> 手太阳小肠经
    <a href="http://www.tcm100.com/tools/JingLuoFlash/pangguangjing.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/pangguangjing.swf</a> 足太阳膀胱经 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/shenjing.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/shenjing.swf</a> 足少阴肾经 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/xinbaojing.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/xinbaojing.swf</a> 手厥阴心包经
    <a href="http://www.tcm100.com/tools/JingLuoFlash/sanjiaojing.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/sanjiaojing.swf</a> 手少阳三焦经 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/danjing.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/danjing.swf</a> 足少阳胆经 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/ganjing.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/ganjing.swf</a> 足厥阴肝经 奇经八脉动画演示
    <a href="http://www.tcm100.com/tools/JingLuoFlash/dumai.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/dumai.swf</a> 督脉 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/renmai.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/renmai.swf</a> 任脉
    <a href="http://www.tcm100.com/tools/JingLuoFlash/chongmai.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/chongmai.swf</a> 冲脉 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/daimai.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/daimai.swf</a> 带脉
    <a href="http://www.tcm100.com/tools/JingLuoFlash/yangqiaomai.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/yangqiaomai.swf</a> 阳蹺脉 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/yinqiaomai.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/yinqiaomai.swf</a> 阴蹺脉
    <a href="http://www.tcm100.com/tools/JingLuoFlash/yangweimai.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/yangweimai.swf</a> 阳维脉 
    <a href="http://www.tcm100.com/tools/JingLuoFlash/yinweimai.swf" target="_blank">http://www.tcm100.com/tools/JingLuoFlash/yinweimai.swf</a> 
    <br> 阴维脉 十二经脉在躯干部的的分布是：足少阴肾经在胸中线旁开2寸，腹中线旁开0.5寸处；足太阴脾经行于胸中线旁开6寸，腹中线旁开4寸处；足厥阴经循行规律性不强。足阳明胃经分布于胸中线旁开4寸，腹中线旁开2寸；足太阳经行于背部，分别于背正中线旁开1.5寸和3寸；足少胆经分布于身之侧面。 十二经脉表里属络关系：十二经脉在体内与脏腑相连属，其中阴经属脏络腑，阳经属腑络脏，一脏配一腑，一阴配一阴，形成了脏腑阴阳表里属络关系。即手太阴肺经与手阳明大肠经相表里，手厥阴心包经与手少阳三焦经相表里，手少阴心经与手太阳小肠经相表里，足太阴脾经与足阳明胃经相表里，足厥阴肝经与足少阳胆经相表里，足少阴肾经与足太阳膀胱经相表里。互为表里的经脉在生理上密切联系，在病理上相互影响，在治疗时相互为用。 十二经脉的循行走向：手三阴经从胸走手，手三阳经从手走头，足三阳经从头走足，足三阴经从足走腹（胸）。 十二经脉的交接规律：阴经与阳经（互为表里）在手足末端相交，阳经与阳经（同名经）在头面部相交，阴经与阴经在胸部相交。 十二经脉的流注顺序：十二经脉的流注是从手太阴肺经开始，阴阳相贯，首尾相接，逐经相传，到肝经为止，从而构成了周而复始、如环无休的流注系统。将气血周流全身，起到濡养的作用。 十二经脉的体表分布规律：十二经脉在体表左右对称地分布于头面、躯干和四肢，纵贯全身。 六阴经分布于四肢内侧和胸腹，六阳经分布于是四肢外侧和头面、躯干。 十二经脉在四肢的分布规律是：三阴经上肢分别为手太阴肺经在前、手厥阴心包经在中、手少阴心经在后，下肢分别为足太阴脾经在前、足厥阴肝经在中、足少阴肾经在后，其中足三阴经在足内踝以下为厥阴在前、太阴在中、少阴在后，至内踝8寸以上，太阴交出于厥阴之前。 三阳经上肢分别为手阳明大肠经在前、手少阳三焦经在中、手太阳小肠经在后，下肢分别为足阳明胃经在前、足少阳胆经在中、足太阳膀胱经在后。 督脉行于背正中线；任脉行于前正中线 
    <br> 【人体穴位常识】 穴位是指神经末稍密集或神经干线经过的地方。穴位的学名是腧穴，别名包括：“气穴”、“气府”、“节”、“会”、“骨空”、“脉气所发”、“砭灸处”、“穴位”。 人体周身约有52个单穴，300个双穴、50个经外奇穴，共720个穴位。有108个要害穴，其中有72个穴一般点击不至于致命，其余36个穴是致命穴，俗称‘死穴‘。 死穴又分软麻、昏眩、轻和重四穴，各种皆有九个穴。合起来为36个致命穴。生死搏斗中，做为‘杀手‘使用。歌诀有： 百会倒在地， 尾闾不还乡， 章门被击中， 十人九人亡， 太阳和哑门， 必然见阎王， 断脊无接骨， 膝下急亡身。‘
    <br> 一、头颈部位要害穴（共9个） 1、百会穴 位置：在头顶正中线与两耳尖联线的交点处。 经属：为督脉，为手足三阳、督脉之会，被击中脑晕倒地不省人事。 2、神庭 位置：头前部入发际五分处。经属：为督脉、督脉与足太阳膀胱经之会穴。被击中后头晕、脑胀。 3、太阳穴 位置：在眉梢与外眼角之间向后约一寸凹处。 经属：奇穴，被点中后头昏、眼黑耳鸣。 4、耳门穴 位置：在耳屏上切迹前、张口呈现凹陷处。 经属：为手少阳三焦经。被点中后，耳鸣头晕倒地。 5、睛明穴 位置：在眼内眦角上方0.1寸处。 经属：为足太阳膀胱经。为手足太阳、足阳明、阳跷、阴跷五脉之会。被点中后头昏眼花倒地。 6、人中穴 位置：在人中沟偏上（沟下沿上量2/3处） 经属：属督脉，为手、足阳明，督脉之会。被点中后头晕眼昏。 7、哑门穴 位置：在顶部后正中线上，第一与第二颈椎棘突之间的凹陷处，（后发际凹陷处） 经属：为督脉、系督脉与阳维脉之会穴，被点中后，冲击延髓中枢，失哑、头晕、倒地不省人事。 8、风池穴位置：在枕骨粗隆直下凹陷处与乳突之间，在当斜方肌和胸锁乳突之间取穴。 经属：足少阳胆经系手足少阳阴维之会。被击中后，冲击延髓中枢，晕迷不醒。 9、人迎穴 位置：喉结旁开1.5寸 经属：足阳明胃经，被点中后气滞血淤、头晕。
    <br> 二、胸腹部要害穴（共14个） 1、膻中穴 位置：在体前正中线，两乳头中间。 经属：任脉，是足太阴、少阴，手太阳、少阳；任脉之会。气会膻中心包募穴。被击中后，内气漫散，心慌意乱，神志不清。 2、鸠尾穴 位置：位于脐上七寸，剑突下半寸。 经属：任脉，系任脉之络穴。击中后，冲击腹壁动、静脉、及肝、胆，震动心脏，血滞而亡。 3、巨阙穴 位置：在体前正中线，脐上六寸处。 经属：任脉、系心之募穴。击中后，冲击肝、胆、震动心脏而亡。 4、神阙穴 位置：位于脐窝正中。 经属：任脉。击中后，冲击肋间神经，震动肠管，膀胱，伤气，身体失灵。 5、气海穴 位置：位于体前正中线，脐下1寸半。经属：任脉。击中后，冲击腹壁，动静脉和肋间，破气血淤，身体失灵。 6、关元穴 位置：位于脐下三寸处。 经属：任脉、系三阴、任脉之会，小肠之募穴。击中后，冲击腹壁下动、静脉及肋间神经震动肠管，气滞血淤。 7、中极穴 位置：体前正中线，脐下4寸。 经属：任脉、系足三阴、任脉之会，膀胱之募穴。击中后，冲击腹壁动、静脉和神经震动乙结肠，伤气机。 8、曲骨穴 位置：腹下部耻骨联合上缘上方凹陷处。 经属：任脉，系足厥阴肝经与任脉之余。击中后，伤周天气机，气滞血淤。 9、鹰窗穴 位置：在胸骨中线第三肋间玉堂穴旁开四寸。 经属：足阳明胃经。击中后，冲击肋间神经和胸前神经及动、静脉，震动心脏停止供血、休克。 10、乳中穴 位置：在乳头中央。 经属：足阳明胃经。击中后，冲击肋间神经和动脉充血破气。 11、乳根穴 位置：在乳头中央直下一肋间处。 经属：足阳明胃经，左侧内为心脏。击中后，冲击心脏，休克易亡。 12、期门穴 位置：位于乳下两肋间当第六肋间。 经属：属肝经，肝之募穴。足太阴，厥阴，阴维之会。击中后，冲击肝、脾，震动膈肌、气滞血淤。 13、章门穴 位置：在腋中线，第一浮肋前端，屈肘合腋时正当肘尖尽处。 经属：足厥阴肝经，系足太阴、厥阴，阴维之会，肝之募穴。击中后，冲击肝脏或脾脏，破坏膈肌膜，阻血伤气。 14、商曲穴 位置：位于腹中部当任脉、下脘穴的外侧五分处。 经属：足少阴肾经，系足少阴与冲脉之会。击中后，冲击肋神经和腹壁动脉、震动肠管，伤气滞血。 
    <br> 三、背腰骶部的要害穴位（共8个） 1、肺俞穴 位置：第三胸椎棘突旁开1.5寸 经属：足太阳膀胱经。击中后，冲击第三胁动、静脉和神经，震动心肺、破气机。 2、厥阴俞穴 位置：在第四胸椎棘突下旁开1.5寸处。 经属：属足太阳膀胱经。击中后，冲击心、肺，破气机、易死亡。 3、心俞穴 位置：位于第五胸椎棘突、旁开1.5寸。 经属：足太阳膀胱经。击中后，冲击心脏，破血伤气。 4、肾俞穴 位置：在第二腰椎棘突旁开1.5寸处。 经属：足太阳膀胱经。击中后，冲击肾脏，伤气机，易截瘫。 5、命门穴 位置：在第二腰椎与第三腰椎棘突之间。 经属：督脉。击中后，冲击脊椎破气机，易截瘫。 6、志室穴位置：在第二腰椎棘突旁开三寸处（命门旁开三寸） 经属：足太阳膀胱经。击中后，冲击腰动、静脉和神经，震动肾脏，伤内气。 7、气海俞穴 位置：在第三腰椎棘、旁开1.5寸处。 经属：足太阳膀胱经。击中后，冲击肾脏，阻血破气。 8、尾闾穴 位置：位于尾骨端与肛门之间 经属：督脉、督脉之络穴，别走任脉。击中后，阻碍周天气机，丹田气机不升。
    <br> 四、上、下肢要害穴位（共5个） 1、肩井穴 位置：在大椎穴与肩峰连线三中点，肩部最高处。 经属：足少阳胆经，系手少阳、足少阳、足阳明与阳维脉之会。击中后，半身麻木。 2、太渊穴 位置：仰掌、腕横纹之挠侧凹陷处。 经属：手太阴肺经。肺之原穴，百脉之会。击中后，阴止百脉，内伤气机。 3、足三里穴 位置：外膝眼下三寸，胫骨外侧约一横指处 经属：足阳明胃经，足阳明之脉所入为合。击中后，下肢麻木、不灵。 4、三阴交穴 位置：在内踝尖直上三寸，胫骨后缘。 经属：足太阳脾经，系足太阴、厥阴、少阴之会。击中后，下肢麻木，失灵，伤丹田气。 5、涌泉穴 位置：在足掌心前三分之处，当屈足趾时出现凹陷处。 经属：足少阴肾经。击中后，伤丹田气，气机不能上升，破轻功。 总之，以上36个要害穴，被点中后，都有性命危险，但初伤时，可能感觉不大，但后果严重，凡被点中者，不可轻视康之路视频查
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>