<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>五运六气的轻松掌握-六爻卦模型的魔力_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">五运六气的轻松掌握-六爻卦模型的魔力</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-03-03 17:09</span>
   </div> 
   <div class="cont">
     学习五运六气大家都会觉得如看天书，头大无比。这是因为没有掌握古人论述时候的模型结构图。内经里的讲述是基于六爻卦这个结构来建立起理论框架的，从六爻卦入手，你会非常容易理解内经里说的话。六爻基本概念大家自己去看资料，这里不累述。《黄帝内经》里有这一段“帝曰；少阴之政奈何？岐伯曰；子午之纪也”，里边有的论述如何理解？
    <br>在《六元正纪大论》里，论五运六气的运转，都是先立了年气运行，知道了六化六变，才来论述的。黄帝和岐伯在对话中，说“子午少阴之政”，一开始并没说何运年，只纪了司天的气。尽管初气都为太阳开始，终气为阳明燥金结束，能否是这样的运气，还要看是何岁运年，不要一见是少阴司天就照搬千年前人的话，因为还有丙子丙午，戊子戊午，庚子庚午，壬子壬午年的不同年运。内经中关键的一句话就是“少阴太宫阳明甲子甲午”。故而知道岐伯是拿甲己年太宫土运来谈的。因为少阴君火司天，阳明燥金在泉，甲子甲午对应也，让我们看下图来理解：
    <br>
    <img alt="五运六气的轻松掌握-六爻卦模型的魔力" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4ty713uN4mN9af&amp;690">
    <br>明白了年运就接着说“少阴君火司天，阳明燥金在泉，中见太宫土运（甲己），岁土太过，（六）气化运行先天。（少阴君火为）热化在上，其左邻化湿气（太阴），右动化厥阴，故天政所布其气明（臣面北而论）（燥金）辛化在下，其左藏化太阳，右明化少阳，故地气肃（臣面北而论,如果面南而论的话，阳明左少阳右太阳）,而其含切。寒交暑（在泉阳明之左太阳寒水对右少阳相火），热加燥（司天少阴君火对在泉阳明燥金）云驰雨府，湿化乃行（甲己湿土），时雨乃降。金火合德（二七火合四九金）”
    <br> 
    <img alt="五运六气的轻松掌握-六爻卦模型的魔力" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4ty713wHGRifdf&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty713vjClml1d" target="_blank"></a>
    <br>“上应荧惑、太白，其谷丹白”少阴配火星，阳明配金星。“热化二，雨化五，燥化四，所谓正化日也”洪范五行生数为水一火二木三金四土五，因为是正化之年，所以取五行生数。这里就是接下来说的上半年火化，中土化，下半年金化。
    <br>“寒热持於气交，而为病始。热病生於上，清病生於下，寒热相犯而争於中。民病咳喘，血溢血泄，鼽嚏目赤眥疡，寒厥入胃，心痛，腰痛，腹大，嗌乾肿上”寒热是针对的少阳暑热和太阳寒来讲的。热的病生于上边手经脉，清凉阴寒病生于下边足经脉，只要是犯气热病，必咳喘，血气溢血气泄鼽嚏，目赤眦傷。只要犯寒气入胃，心痛腰痛，腹大嗌干而腫大。
    <br>接着说“甲午岁半之前，少阴主之。少阴之化热，若热淫所胜，即怫热至，火行其政。民病胸中烦热，嗌乾，右胠满，皮肤痛，寒热咳喘，大雨且至，唾血血泄，鼽衄嚏呕，溺色变，甚则疮疡胕肿，肩背臑及缺盆中痛，心痛。肺、腹大满，膨膨而喘咳。病本于肺，诊在手尺泽之脉。其法平以咸寒，佐以苦甘，以酸牧之”结合图诀可知卦爻以上卦为手，故而诊在手也。
    <br>“甲午岁半之后，阳明主之。阳明之气燥，若燥淫于内，即雾霿清瞑。民病喜呕，呕有苦，善太息，心胁痛，不能反侧，甚则嗌乾面尘，身无膏泽，足外反热。其法治以苦温，佐以甘辛，以苦下之” 结合图诀可知卦爻以下卦为足，故而诊在足也。
    <br>“气交之中，土运主之。敦阜之纪，是谓广化。厚德清静，顺长以盈。至阴内实，物化充成。烟埃蒙郁，见于厚土。大雨时行，湿气乃用，燥政乃辟。其化圆，其气丰，其政静，其令周备，其动濡积并稸，其德柔润重淖，其变震惊飘骤，其化兼其所胜。故曰：岁土太过，雨湿流行，肾水受邪。民病腹满，清厥，意不乐，体重烦寃，甚则肌肉萎，足痿不收，行善瘛，脚下痛，饮发，中满食减，四肢不举。变生得位，藏气伏化，气独治之，泉涌河衍，涸泽生鱼，风雨大至，土溃鳞见于陆。病腹满溏泄，肠鸣漏下，甚而太溪绝者死不冶。”
    <br>接下来谈年中每步六气的变化。年之六气变化所谓主是气行地道（要知道宇宙万物都是天气所化，所谓地道亦是天行地道罢了），阴乃逆，分六步。客气行天道，乃为阳顺，也分六步。历法中是用一个“岁阳”“岁星”的概念来指代，从艮宫丑（大寒）出发逆时针运行360度，而“岁阴”“太岁”是从艮中寅宫（立春）顺时针运行360度。两者都是太岁或者称太乙，太一等等，它们在坤未之处相汇，于禄命术中称为天乙贵人也，贵人其数为六，乃最吉之神逢凶化吉也。
    <br>甲午岁初之气（例如2014年1月20日至3月21日），自大寒日申初，至是岁春分日午初，凡六十日八十七刻半。主位太角木，客气太阳水，中见土运。地气迁，燥将去，寒乃始。蛰复藏，水乃冰，霜复降，风乃至，阳气郁。民反周密，关节禁固，腰脽痛。炎暑将起，中外疮疡。宜治太阳之客，以苦补之，以咸泻之，以苦坚之，以辛润之。岁谷宜丹（以全少阴君火司天之气），间谷宜稷（土克水）。虽有寒邪，不能为害。见上图诀清晰明了无需多言
    <br> 甲午岁二之气（2014年3月21日至5月21日），自春分日午正，至小满日辰正，凡六十日有奇。主位少徵火，客气厥阴木，中见土运。木胜土，阳气布，风乃行。春气以至，万物应荣，炎气时至。民乃和，其病淋，目瞑目赤，气郁于上而热。宜治厥阴之客，以辛补之，以酸泻之，以甘缓之。岁谷宜丹（以全少阴君火司天之气），间谷宜稻（金克木）。虽有风邪，不能为害。
    <br> 甲午岁三之气（2014年5月21日至7月23日），白小满日巳初，至大暑日卯初，凡六十日有奇。主位少徵火，客气少阴火，中见土运。徵火，客气厥阴木，中见土运。二火相加，天政布，大火行。庶类蕃鲜，寒气时至。民病气厥心痛，寒热更作，咳喘目赤。宜治少阴之客，以咸补之，以甘泻之，以酸收之。岁谷宜丹（以全少阴君火司天之气），间谷宜豆（水克火）。虽有热邪，不能为害。
    <br> 甲午岁四之气（2014年7月23日至9月23日），自大暑日卯正，至秋分日丑正，凡六十日有奇。主位太宫土，客气太阴土，中见土运。气奥运同，又当其位，是谓司气。溽暑至，大雨时行，寒热互至。民病寒热，嗌干黄瘅，鼽衄饮发。宜调太阴之客，以甘补之，以苦泻之，以甘缓之。岁谷宜白（以全阳明燥金在泉之气），间谷宜麻（木克土）。虽有湿化，不能为邪。是气也，无犯司气。
    <br> 甲午岁五之气（2014年9月23日至11月22日），自秋分日寅初，至小雪日子初，凡六十日有奇。主位少商金，客气少阳火，中见土运。畏火临，暑反至，阳乃化。万物乃生，乃长，乃荣。民乃康，其病温。宜治少阳之客，以咸补之，以甘泻之，以咸耎之。岁谷宜白（以全阳明燥金在泉之气），间谷宜豆（水克火）。虽有火邪，不能为害。
    <br> 甲午岁终之气（2014年11月22日至2015年1月20日），自小雪日于正，至大寒日戌正，凡六十日有奇。主位太羽水，客气阳明金，中见土运。土生金，燥令行，余火内格。肿於上咳喘，甚则血溢，寒气数举，则雾霿翳，病生皮腠，内舍于胁，下连少腹而作寒中，地将易也。宜治阳明之客，以酸补之，以辛泻之，以苦泄之。岁谷宜白（以全阳明燥金在泉之气），间谷宜黍（火克金）。虽有燥邪，不能为害。
    <br> 是岁火胜则水复（火有余用水来克），金胜则火复（金有余用火来克）。气之胜也，微者随之，甚者制之。气之复也，稍者平之，暴者夺之。皆随胜气，安其屈伏，无间其数，以平为期。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>