<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名2-棺墓六十首的正确使用法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名2-棺墓六十首的正确使用法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-30 18:43</span>
   </div> 
   <div class="cont">
     棺墓总例歌
    <br> 上下加临吉凶
    <br> 木土棺木墓上知
    <br> 上棺下墓危
    <br> 尸临墓下土金归
    <br> 尸临墓下死
    <br> 二木棺中无气止
    <br> 上棺下棺危困
    <br> 金水尸中有命随
    <br> 尸中有命不死
    <br> 火木前逢气者是
    <br> 气棺相逢吉
    <br> 金火尸中有气微
    <br> 上尸下气吉
    <br> 木火棺中生有气
    <br> 上棺下气吉
    <br> 尸立棺下木金危
    <br> 上棺下尸死
    <br> 水火命前逢气歌
    <br> 命前逢气吉
    <br> 墓临棺上多应死 
    <br> 墓临棺上死
    <br> 尸来棺中临墓上
    <br> 上尸下墓困
    <br> 尸向棺头金木位
    <br> 尸临棺上不死
    <br> 缺
    <br> 两墓相重死
    <br> 缺
    <br> 上墓下命危困
    <br> 缺
    <br> 二尸相得不死
    <br> 缺
    <br> 二命相合吉
    <br> 缺
    <br> 上棺下命吉
    <br> 缺
    <br> 尸气相刑危
    <br>流传的口诀有不全的，大家自己补上。使用方法如下：
    <br> 
    <img alt="伤寒钤法正名2-棺墓六十首的正确使用法" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4zy7v9QOG3RB17&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>