<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>针灸探秘2-子午流注夫妻合刺_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">针灸探秘2-子午流注夫妻合刺</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-12 09:43</span>
   </div> 
   <div class="cont">
     如何取阳日阴时，阴日阳时流注穴位？《流注针经赋》已经明白告诉后人了
    <br>
    <img alt="针灸探秘2-子午流注夫妻合刺" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4zy7bRDxgteN79&amp;690">
    <br>所谓“甲日甲戌时，。。。甲中暗有其己”乃己巳时也，“乙中暗有其庚”乃庚辰时也，看下面表格即明
    <br>五鼠遁
    <br> 土
    <br> 金
    <br> 水
    <br> 木
    <br> 火
    <br> 土
    <br> 甲己
    <br> 乙庚
    <br> 丙辛
    <br> 丁壬
    <br> 戊癸
    <br> 甲己
    <br> 1
    <br> 甲子
    <br> 丙子
    <br> 戊子
    <br> 庚子
    <br> 壬子
    <br> 甲子
    <br> 2
    <br> 乙丑
    <br> 丁丑
    <br> 己丑
    <br> 辛丑
    <br> 癸丑
    <br> 乙丑
    <br> 3
    <br> 丙寅
    <br> 戊寅
    <br> 庚寅
    <br> 壬寅
    <br> 甲寅
    <br> 丙寅
    <br> 4
    <br> 丁卯
    <br> 己卯
    <br> 辛卯
    <br> 癸卯
    <br> 乙卯
    <br> 丁卯
    <br> 5
    <br> 戊辰
    <br> 庚辰
    <br> 壬辰
    <br> 甲辰
    <br> 丙辰
    <br> 戊辰
    <br> 6
    <br> 己巳
    <br> 辛巳
    <br> 癸巳
    <br> 乙巳
    <br> 丁巳
    <br> 己巳
    <br> 7
    <br> 庚午
    <br> 壬午
    <br> 甲午
    <br> 丙午
    <br> 戊午
    <br> 庚午
    <br> 8
    <br> 辛未
    <br> 癸未
    <br> 乙未
    <br> 丁未
    <br> 己未
    <br> 辛未
    <br> 9
    <br> 壬申
    <br> 甲申
    <br> 丙申
    <br> 戊申
    <br> 庚申
    <br> 壬申
    <br> 10
    <br> 癸酉
    <br> 乙酉
    <br> 丁酉
    <br> 己酉
    <br> 辛酉
    <br> 癸酉
    <br> 11
    <br> 甲戌
    <br> 丙戌
    <br> 戊戌
    <br> 庚戌
    <br> 壬戌
    <br> 甲戌
    <br> 12
    <br> 乙亥
    <br> 丁亥
    <br> 己亥
    <br> 辛亥
    <br> 癸亥
    <br> 乙亥
    <br> 所谓“阳日阳时开阳穴，阴日阴时开阴穴”是针对子午流注模型推演来讲的，例如甲日有列五阳穴，己日列五阴穴。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7hHZu3w6c68" target="_blank"></a> 甲己
    <br> 丙辛
    <br> 戊癸
    <br> 乙庚
    <br> 丁壬
    <br> 戊癸
    <br> 甲(胆）
    <br> 丙（小肠）
    <br> 戊（胃）
    <br> 庚（大肠）
    <br> 壬（膀胱）
    <br> 壬（三焦）
    <br> 阳日阳时
    <br> 阳日阳时
    <br> 阳日阳时
    <br> 阳日阳时
    <br> 阳日阳时
    <br> 阳日阳时
    <br> 甲日戌时胆窍阴
    <br> 丙日申时少泽当
    <br> 戊日午时厉兑先
    <br> 庚日辰时商阳居
    <br> 壬日寅时起至阴
    <br> 壬日子时起关冲
    <br> 壬午膀胱委中寻
    <br> 甲辰阳陵泉合长
    <br> 丙寅小海穴安然
    <br> 戊子时居三里宜
    <br> 大肠庚戌曲池真
    <br> 庚申天井合肘外
    <br> 庚辰经注阳溪穴
    <br> 壬寅经火昆仑上
    <br> 甲子胆经阳辅是
    <br> 丙戌小肠阳谷火
    <br> 戊申时注解溪胃
    <br> 戊午支沟经腕后
    <br> 戊寅陷谷阳明俞
    <br> 庚子时在三间俞
    <br> 壬戌膀胱寻束骨
    <br> 甲申临泣为俞木
    <br> 丙午小肠后溪俞
    <br> 丙辰中渚俞后寻
    <br> 丙子时中前谷荥
    <br> 戊戌内庭治胀康
    <br> 庚申荥穴二间迁
    <br> 壬午膀胱通谷之
    <br> 甲辰胆脉侠溪荥
    <br> 甲寅液门荥次陷
    <br>甲己
    <br> 丙辛
    <br> 戊癸
    <br> 乙庚
    <br> 丁壬
    <br> 戊癸
    <br> 己（脾）
    <br> 辛（肺）
    <br> 癸（肾）
    <br> 乙（肝）
    <br> 丁（心）
    <br> 癸（心包）
    <br> 阴日阴时
    <br> 阴日阴时
    <br> 阴日阴时
    <br> 阴日阴时
    <br> 阴日阴时
    <br> 阴日阴时
    <br> 己日巳时隐白始
    <br> 辛日卯时少商本
    <br> 癸日亥时井涌泉
    <br> 乙日酉时肝大敦
    <br> 丁日未时心少冲
    <br> 中冲为井癸丑心
    <br> 丁丑时合少海心
    <br> 己亥脾合阴陵泉
    <br> 辛未肺经合尺泽
    <br> 癸巳肾宫阴合谷
    <br> 乙卯肝经曲泉合
    <br> 辛酉曲泽合肘里
    <br> 乙亥中封内踝比
    <br> 丁酉心经灵道引
    <br> 己巳商丘内踝边
    <br> 辛卯经渠是肺经
    <br> 癸丑复溜肾水通
    <br> 己未间使掌后经
    <br> 癸酉太溪太白原
    <br> 乙未太冲原太渊
    <br> 丁卯俞穴神门是
    <br> 己丑太白太冲穴
    <br> 辛亥太渊神门穴
    <br> 丁巳大陵心俞寻
    <br> 辛未时中鱼际取
    <br> 癸巳然谷何须忖
    <br> 乙丑行间穴必然
    <br> 丁亥时荥少府心
    <br> 己酉大都脾土逢
    <br> 乙卯劳宫手掌荣
    <br>然而就是有无知之辈，不明子午流注模型原理，自以为是，竟依《五子建元歌》将甲日窍阴以下的前谷、陷谷、丘墟、阳溪、委中,乃至液门并入乙日,成为乙日所开之穴。理由是:《五子建元歌》云:甲已还生甲,己庚丙作初。丙辛从戊起,丁壬庚子居… …依此,则甲日的甲戍时固属于甲日;以下的丙子时、戊寅时、庚辰时、壬午时、甲申时,应归入乙日。因此,今日大部分针灸著作均如此列表。李鼎、王罗珍、李磊评注的《子午流注针经,针经指南合注》中所列的“子午流注逐日按日定穴表”,虽然列出甲日、乙日… …开穴的顺序,但以线隔开,用表左的甲日、乙日… …定日期;很明显将丙子时、戊寅时、庚辰时、壬午时、甲申时列入乙日开穴。同此,像承淡庵的《中国针灸学讲义》、王雪苔的《中国针灸大全》等书,更清楚地如此列表，自此贻害无穷，引起后人对子午流注法的争论，实属无谓。
    <br>我们可以看到，实际的日子，甲日之中不仅有阳时也有阴时，即“甲戌胆之井，则有己巳脾之井也，乙酉肝井大敦，则有庚辰大肠井也”。因此所谓“阳日阴时，阴日阳时”之刺法即夫妇配合刺法就是甲日如果是己巳时，那么可以刺脾隐白。如果是乙日，庚辰时，可以刺商阳。如下表所示：
    <br>六气 子
    <br> 六气 子
    <br> 五运 甲己
    <br> 五运 甲己
    <br>日
    <br>时 甲(胆）
    <br> 日
    <br>时 甲（胆）
    <br> 五输 阳日阳时 阳日阴时 井 戌 甲日戌时胆窍阴(胆出气为井） 巳 己巳之时隐白始（脾入血为井） 干合 申 甲申时纳胆之原 卯 己卯 合 午 壬午膀胱委中寻 丑 丁丑 经 辰 庚辰经注阳溪穴 亥 乙亥 俞 寅 戊寅陷谷阳明俞 酉 癸酉 荣 子 丙子时中前谷荥 未 辛未 六气 午
    <br> 六气 午
    <br> 五运 乙庚
    <br> 五运 乙庚
    <br> 日
    <br>时 乙（肝）
    <br> 日
    <br>时 乙（肝）
    <br> 五输 阴日阴时 阴日阳时 井 酉 乙日酉时肝大敦 辰 庚辰之时商阳居 干合 未 乙未时归肝之原 寅 庚寅 合 巳 癸巳肾宫阴合谷 子 戊子 经 卯 辛卯经渠是肺经 戌 丙戌 俞 丑 己丑太白太冲穴 申 甲申 荣 亥 丁亥时荥少府心 午 壬午 说白了，一句话：时上有穴，穴上有时。时辰连穴，穴即时辰。六十时辰六十六穴，按时开穴，就这么简单。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>