<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>难经七十五难-泻南补北法真解_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">难经七十五难-泻南补北法真解</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-02-12 13:53</span>
   </div> 
   <div class="cont">
     七十五难曰：经言东方实，西方虚，泻南方，补北方，何谓也？
    <br>然：金木水火土，当更相平。东方木也，西方金也，木欲实，金当平之，火欲实，水当平之，土欲实，木当平之，金欲实，火当平之，水谷实，土当平之。东方者，肝也，则知肝实，西方者，肺也，则知肺虚。泻南方火，补北方水，南方火，火者，木之子也，北方水，水者，木之母也，水胜火，子能令母实，母能令子虚，
    <a name="OLE_LINK4"></a>
    <a name="OLE_LINK3"></a>
    <a name="OLE_LINK2"></a>
    <a name="OLE_LINK1">故泻火补水，欲令金得平木也</a>。经曰不得治其虚，何问其余！此之谓也。
    <br>如何理解“泻南补北”之说？历来医家都是似是而非，没有明解的。比如《难经集注》杨注曰:“肺气虚弱,肝气强硬,木反凌金,金家不伏,欲来平木,金木苦战,二藏则伤,故用针者,诊知其候,则须泻心,心气既通,肝气则复,又于肾,肾家得气传而养肝,肝气已定,则肺不来平肝,自然两平耳”，可是对照扁鹊原文“木欲实，金当平之” “泻火补水，欲令金得平木也”，是说以金平木，可知根本不是如此解释的。要学好中医经典，大家不能先看后人注释，因为不正确的注释能把初学者一下子给引入错误方向，以后就很难纠正过来。由于错误理解经文，现在中医学引出一系列不是问题的问题。比如认为《难经》中针对肝实肺虚提出来的泻心火、补肾水的方法，去分析为何强调泻南补北，如何补泻水火以及为何不补脾土而补肾水，简直一塌糊涂。学者应该依照正确的术数模型自己去体悟原文理解，这样才能有自己的东西。难经此说是针对刺法来讲的，要弄明白其真正的内涵需要依照中医的五常政图：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy78ZfszUW6fa&amp;690" target="_blank"></a>
    <img alt="难经七十五难-泻南补北法真解" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4zy7A0Y9U4C79b&amp;690">
    <br>所谓“东方木也，西方金也，木欲实，金当平之，火欲实，水当平之，土欲实，木当平之，金欲实，火当平之，水欲实，土当平之。”所有解难经的人都自动忽解略这段话了，这段话难道是衍文，扁鹊说在废话？其实这段就话就蕴含中医的术数模型，其解如下：
    <br>肝，乙庚，庚金克乙木 此谓“东方木也，西方金也，木欲实，金当平之”
    <br> 心，丁壬，壬水克丁火 此谓“火欲实，水当平之”
    <br> 脾，己甲，甲木克己土 此谓“土欲实，木当平之”
    <br> 肺，辛丙，丙火克辛金 此谓“金欲实，火当平之”
    <br> 肾，癸戊，戊土克癸水 此谓“水欲实，土当平之”
    <br>人体五脏要正常运行，就必须符合五常之政，即“金木水火土，当更相平”。这句话意思就是甲己土，乙庚金，丙辛水，丁壬木，戊癸火各相平，即阳（甲）平阴（己）秘也。当五脏有病受邪则不相平，医者就要想方设法恢复这种常政。难经举肝脏来讲，东方为肝，肝为木，此云“则知肝（欲）实”也，是肝实证。不是杨氏所认为的五行反悔，内难只讲五行胜复。西方即金，对应肺，木生火，火克金, 故而云“西方虚”，“肺虚”也。这里要明白经文所用术语乃河图模型，并非真的指有肺虚之病，可是后世医家都认为是在讲肺虚病了。这里扁鹊只是针对肝病来讲的，不是一会儿讲肝病一会儿又讲肺病去了，更不是后人认为还讲了心肾不交，这里其实就是说肝实病使得乙庚产生了不相平的状况。
    <br>对于肝实之症《幼科概论》“肝者属足厥阴也，其性刚赖血以涵养，自两胁以下及小腹前阴等处，皆其所司的部位。最易动气作痛，又易因热生风，其风能升至颠顶，作晕与痛于头部，旁及两太阳穴而痛胀。其病色属青，常发现于左颧及目，或鼻准两边及眉心。故肝病实，则目白轮现赤，大叫呵欠顿闷。”《圣济总录》“论曰肝实之状，苦心下坚满，常两胁痛，或引小腹，忿忿如怒，头目眩痛，赤生息肉是也。其脉见于左手关上阴实者，乃足厥阴经有余之候。盖肝实则生热，热则阳气盛，故其证如此”，只要采用正确刺法就可以治之。《灵枢本神》“凡刺之法，必先本于神”“ 肝藏血，血舍魂，肝气虚则恐，实则怒”“用针者，察观病人之态，以知精神魂魄之存亡，得失之意”。
    <br>如何判断（厥）阴实脉？行刺法前须先诊脉，当用四季脉法于春季诊得心脉也，定位五脏乃肝，名肝实邪，因为子（心火）能另母（肝）实也。如果得肾脉，母（肾水）能另子（肝木）虚也，乃虚邪，古人以四季来描述脉像。
    <br>
    <img alt="难经七十五难-泻南补北法真解" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4zy7A0Ye6QHu88&amp;690">
    <br>如果是肝病，治疗只要恢复五常政即可，如何才能平之？即“实则虚之,虚则实之”也。
    <br>如果是肝实邪，用水泻之虚之！因为水乃肝木之母，泻实邪则能补正之虚，此所谓“母能令子虚”也
    <br>如果是肝虚邪，用火补之实之，火乃木之子，补虚邪则能泻正之实，此即“子能令母实”也。
    <br>经文中的几处子母是在不同语境里讲的，不要混淆。最后总结一句“故泻火补水，欲令金得平木也”，这样才能恢复五常之政，也进一步明确了与后人理解的肺虚，心肾不交毫无相涉。
    <br>理论上明白后，具体怎么做？中医传承的问题就在于经典是经典，技法是技法，没人告诉你经典与技法之间有啥联系，于是学经典的只能成为书院派，学技法的只能成为江湖郎中，诚可悲也，我现在就试图在两者之间架设桥梁。
    <br>如何刺之？《灵枢·邪客篇》日“故本输者,皆因其气之虚实徐疾以取之,是谓因冲而泻,因衰而补,如是者邪气得去,真气坚固,是谓因天之序”《灵枢·卫气行篇》有‘刺实者,刺其来也,刺虚者,刺其去也,此言气存亡之时,以候虚实而刺之,是固谨候其气之所在而刺之,是谓逢时”
    <br>经文意思就是刺虚实必须要逢时！如何才算逢时？《针经指南》云“ 迎随补泻法，经云东方实而西方虚，泻南方而补北方。何谓也？此实母泻子之法，非只刺一经而已。假令肝木之病实，泻心火之子，补肾水之母，其肝经自得其平矣。五脏皆仿此而行之”如果说内难还隐隐约约让人费解虚实刺法的话，那么指南一书已经泄尽素难真意也，此即阐述子午流注针法。例如乙木为肝，乙酉为井，乙木生丁火为子，故丁亥时心经少府穴为荣，刺之即“泻心火之子”也，刺实也。癸水生乙木为母，癸巳时以肾经合谷穴为合，刺之即“补肾水之母”也，刺虚也。如此针刺才是“非只刺一经而已”，如此刺法才能使“肝经自得其平矣”此即 “故泻火补水，欲令金得平木也”，乙庚也。学子午流注法的可以自此深入领悟，“五脏皆仿此而行之”。
    <br>内经为何详刺法而略经方？因为刺法简单，经方复杂。如肝病要补泻，大家可以参照《辅行诀》中五脏补泻方。
    <br>1、小泻肝汤
    <br>治肝实，两胁下痛，痛引少腹迫急者方：
    <br>枳实（熬）[金]、 芍药 [金]、 生姜[木]（各三两）
    <br> 上三味，以清浆三升，煮取一升，（一）顿服之不瘥，即重作服之。
    <br>经云“肝德在散。以辛补之，以酸泻之。”按照汤液五味法术数模型肝实补泻法组方。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy7badzkkn0d2&amp;690" target="_blank"></a>
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy78c1x97Iu8a&amp;690" target="_blank"></a>
    <img alt="难经七十五难-泻南补北法真解" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy7A0YtnXTCfc&amp;690">
    <br>《辅行诀》
    <br> 味辛都属木
    <br> 味咸都属火
    <br> 味甘都属土
    <br> 味酸都属金
    <br> 味苦都属水
    <br>因此你会见到泻肝方以酸（金）二味，辛（木）一味，二泻一补。这就是扁鹊所谓“木欲实，金当平之”的组方原则。“泻火补水，欲令金得平木也”是大泻肝汤组方原则，大家结合下图自己去体会。
    <br> 
    <img alt="难经七十五难-泻南补北法真解" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy7A6er3e0la5&amp;690">
    <br>可见经方明显比刺法复杂，故而黄帝力邀岐伯讲刺法此也。大家可以看到，如果你掌握了正确的中医术数模型，那么你会发现中医逻辑是十分严密的，其不同治疗方法是高度一致的，经文的术语也是含义统一的，你会发现这才是中医的真正面貌，而非玄之又玄，空洞无物的道理。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>