<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒论六节结构奥秘②-《至真要大论》脉至与伤寒论201条_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒论六节结构奥秘②-《至真要大论》脉至与伤寒论201条</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-05-22 12:48</span>
   </div> 
   <div class="cont">
     《至真要大论》“帝曰：六气之胜，何以候之？岐伯曰：乘其至也”“帝曰：其脉至何如？岐伯曰：厥阴之至其脉弦，少阴之至其脉钩，太阴之至其脉沉，少阳之至大而浮，阳明之至短而涩，太阳之至大而长。至而和则平，至而甚则病，至而反者病，至而不至者病，未至而至者病，阴阳易者危”
    <br>《难经七难》“（《素问·平人气象论）经言少阳之至，乍大乍小，乍短乍长；阳明之至，浮大而短；太阳之至，洪大而长；太阴之至，紧大而长；少阴之至，紧细而微；厥阴之至，沉短而敦，此六者是平脉也？将病脉耶？然：皆王脉也。其气以何月？各王几日？然：冬至后，得甲子，少阳王，复得甲子，阳明王，复得甲子，太阳王，复得甲子，太阴王，复得甲子，少阴王，复得甲子，厥阴王。王各六十日，六六三百六十日，以成一岁，此三阴三阳之王时日大要也。”
    <br>《扁鹊阴阳脉法》云：“脉，平旦曰太阳，日中曰阳明，晡时曰少阳，黄昏曰少阴，夜半曰太阴，鸡鸣曰厥阴，是三阴三阳时也。
    <br> 少阳之脉，乍小乍大，乍长乍短，动摇六分。王十一月甲子夜半，正月、二月甲子王。
    <br> 太阳之脉，洪大以长，其来浮于筋上，动摇九分。三月、四月甲子王。
    <br> 阳明之脉，浮大以短，动摇三分。大前小后，状如科斗，其至跳。五月、六月甲子王。
    <br> 少阴之脉，紧细，动摇六分。王五月甲子日中，七月、八月甲子王。
    <br> 太阴之脉、紧细以长，乘于筋上，动摇九分。九月、十月甲子王。
    <br> 厥阴之脉，沉短以紧，动摇三分。十一月、十二月甲子王。
    <br>为什么有两种三阴三阳脉象？是中医经典之间矛盾吗？是不同的认识吗？我们从中医实践的经典《伤寒论》来一窥其中奥秘。
    <br>宋版伤寒论：（201）阳明病，脉浮而紧者，必潮热发作有时；但浮者，必盗汗出。
    <br> 桂本伤寒论言: 阳明病，脉浮而大者，必潮热，发作有时。但浮者，必自汗出。
    <br>如果你已经掌握前述营卫运行的奥秘，那么对你来讲伤寒论是清清楚楚的。中医的脉象是营卫相合而呈现的结果，病在阳明，哺时卫气行至少阳，必然定时发潮热，因为卫气与邪斗争而发热也。就是说哺时的时候阳明病人发潮热，如果诊脉会得“脉浮而大”此阳明病欲解在哺时少阳也，故而”发作有时"也。《至真要大论》曰“少阳之至大而浮” ，从这里我们可知《至真要大论》中谓脉“至与不至”，这是针对卫气之至来讲的，因为营气是阴阳相贯而行，如环无端，而卫气却是定时而至的，昼行三阳及阴分，夜行三阴，参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wpqt.html?vt=4" target="_blank">伤寒论六经欲解时象数原理揭示3-平旦曰太阳与卫气水下刻的关系</a>》。哺时少阳至则有“大而浮”脉象。《桂本伤寒论》“ 阳明病，脉浮而大者，必潮热，发作有时。”是正确的，宋本有错误。有人此此条来论证《桂本》乃伪书反而是不理解伤寒六病的术理模型而所做的曲解。
    <br>如果此时卫气不至，则只有浮脉，不见大脉，则有《伤寒论》云“但浮者”，此荣至而卫气不按时而至，荣卫不和则“必自汗出”。为什么卫气不至会“自汗”？《营卫生会》中云“黄帝曰：人有热，饮食下胃，其气未定，汗则出，或出于面，或出于背，或出于身半，其不循卫气之道而出（卫气之道即卫气定时运行六经的规律），何也？岐伯曰：此外伤于风，内开腠理，毛蒸理泄，卫气走之。此气慓悍滑疾，见开而出，故不得从其道，命曰漏泄（现在卫气没有在该到的地方就在路上泄漏了）” 《伤寒论》“阳明病外证云何?答曰：身热，汗自出，不恶寒，反恶热也。”这里还可以看出，卫气的物质形态是体液，组织液，气在液中。《阴阳别论》何为津?歧伯日：腠理发泄，汗出溱溱，是谓津。汗出为津，汗为心液，心主血，汗其实是血液所化。《难经三十二难》“心者血，肺者气，血为营，气为卫”，所谓“阳加于阴谓之汗”即卫气阳加于营气阴，营卫生会而成汗出。
    <br>此即“ 六气之胜，何以候之？岐伯曰：乘其至也”之法也。就是说侯脉要依据时间！“审查卫气，为百病母”也。
    <br>知道发病是卫气与邪气斗争，则治疗之法当辅卫气，即助少阳之至也。《伤寒论》“病常自汗出者此为荣气和。荣气和者，外不谐（自汗出）， 以卫气不共荣气和谐故尔（卫气不至也）。以荣行脉中，卫行脉外，复发其汗(助卫气至，因为其气慓悍滑疾，见开而出），荣卫和则愈，宜桂枝汤”“病人脏无他病，时发热自汗出而不愈者,此卫气不（共荣气）和也，先其时发汗则愈，宜桂枝汤”。因此等你真正明白了伤寒六病的奥秘，那么还会囿于“阳明不可汗”机械论调吗？
    <br>由此可知仲景平脉法病脉法源自扁鹊脉法。仲景伤寒论自序“乃勤求古训，博采众方，撰用《素问》、《九卷》、《八十一难》、《阴阳大論》、《胎臚药录》，并平脉辨证，为《伤寒杂病论》合十六卷”是否如胡希恕之论为“伪序”？
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>