<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名25-钤法来源相关的考证2_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名25-钤法来源相关的考证2</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-26 16:10</span>
   </div> 
   <div class="cont">
     长期以来，只有《宋本》因是经宋代国家校正医书局进行了严格的校对且内容相对完整的一个版本，一直被公认为学习《伤寒论》的“善本”，直到近代（1947年），《康平本》的回归，才使这一局面出现了新的转机。据考证《康平本》可能是在唐代由日本僧人作为“遣唐使”来我国留学时抄录并带回日本的抄本，此后一直在寺庙和极少数收藏家之间传抄收藏，直到近代（1937年）才得以在日本出版发行（相关资料可参阅李顺保编著的《伤寒论版本大全》一书）。由于《康平本》有着与其他任何版本都不相同的排版方式，所以其所蕴含的信息量和学术价值也较其他版本要高的多。
    <br> 《康平本》与《宋本》相比较有以下几个特点：
    <br> 第一，所有文字内容与《宋本》中的对应内容大致相同。
    <br> 第二，书中无《评脉法》、《辩脉法》、“可”与“不可”及“子目”等诸篇。
    <br> 第三，书中无宋代林亿等人所加的注解内容。
    <br> 第四，所有正文以不同的排版方式分为顶格、降一字格和降两字格排版三大类。
    <br> 第五，正文中夹有多处小字嵌注，有的条文末尾有小字或大字附注。
    <br> 第六，正文旁有多处小字旁注。
    <br> 第七，书中有多处阙文或阙字，并以方框示之。
    <br> 第八，正文中个别关键字与《宋本》不同。
    <br> 作为一部古籍，《康平本》以上诸多与《宋本》的不同点给我们传递了很重要的信息。例如：正文三种不同的排版方式。《康平本》与其他版本的《伤寒论》最大不同点就在于其全部正文分为三种不同的排版方式，分别以顶格、降一字格和降二字格加以区分。若按古代的书写惯例则应该是分别出自不同的作者之手笔。顶格条文属于本书的主体内容，是真正的经方原著；降一字格条文是对原著的诠释和补充；降二字格条文则是对以上两项内容的诠释与补充。在《宋本》中，“可”与“不可”诸篇内容系王叔和为方便临床应用而特意对原文进行了重新整理后而加入本书的，但是此部分文字内容其实并非简单的将原条文进行归类整理，而是同时又加入了许多非原文的内容，这些内容显然为王叔和所作，而细读这些非原文内容，其理论体系、文风语韵皆与《康平本》中降二字格条文内容一脉相承。根据对这三种不同的排版方式的条文对比分析，应该认为它们分别属于张仲景，门人弟子和王叔和三人所作。这样传说中王叔和搜集仲景遗论并与仲景弟子卫讯交好是可信的。
    <br>目前《宋本》的样式没有《康平本》原有的三种不同排版方式并且注解内容窜入正文，这些并非林亿等人的篡改。首先，林亿等人系当时政府委任的专门从事医书校正的专业人士，绝不会轻易对原著做如此重大的改动，即使做了也应该做出相应的说明，因为在当时所有人都知道，不同的排版方式意味着分别出自不同的作者之手。其次，从《宋本》中林亿等人所加入的注解可知，其在校正本书的过程中所持态度是非常严谨的，遵循了最大限度保持原貌的原则。比如，大黄黄连泻心汤方，林亿等人通过前后对比考证，已能基本确定方中应该缺黄芩一味，（后来的《康平本》也证实此判断是正确的）但是却采取了加注证明的方法，而未对原文做出任何更改，而且《宋本》中类似的情况不止此一处，这说明校注者当时对原著的态度是极其严肃的，根本不可能对排版方式这样重大的结构问题做如此大的改动而不做任何说明。所以，根据上述比较《宋本》与《康平本》的差异处，文字大小条文不分可以证明，《宋本》的版本是与《康平本》同源的一种抄本，但是在后世传抄过程中文字混入大小不分造成了现今《宋本》的面貌。
    <br>现存的《伤寒论》版本在方剂与方证的结构上可分为两大类，一类是以《康平本》为代表的方证同条的结构形式，另一种是以《金匮玉函经》为代表的前论后方的结构形式。据史料记载，后一种结构方式是经方原著的固有方式，而前一种方式则为有人认为是王叔和所“创”。但是我认为对于经方原著这样一部伟大的医学专著，王叔和是十分郑重的，估计不太会做出这种改变，而且当时的王叔和不仅要完成搜集整理的过程，更重要的是还要对该书进行深入的解读、同时还要经过一定的临床验证，在此基础上再加入自己的理解和诠释内容，所有这些对当时的王叔和来说绝不是一个在短时间内能够完成的工作，这从其后的成无己历经四十年才得以完成了《注解伤寒论》一书的写作的史实便能略见一斑。因此，这个重大的结构改变只能是原本仲景门人所作出的优化。基于《康平本》结构上，后人又归纳整理出钤法歌诀形成了“子目”，其代表版本是《高继冲版》，印证钤法歌诀397法的讲法，可以推断伤寒钤法编撰完成当在叔和整理伤寒论时期，最终综合上述内容的完整版本出现在了《宋本》之底本上。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>