<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>又一种与伤寒钤法类似的推算药方法-推人八卦游载病厄_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">又一种与伤寒钤法类似的推算药方法-推人八卦游载病厄</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2019-10-17 13:54</span>
   </div> 
   <div class="cont">
     近日得到一部手抄本《活人宝鉴》，来自韩国图书馆，不撰人名，也无前后序言，不知其源。查书名与浙医伍子安所著医书同名，已经失传，故不能确定是否此书。书中例举了一种以八卦游年来查病捡方的方法，其法类似《伤寒钤法》，但是书中药方并非全同伤寒论，故而是后世医家自立。考其法源头，与敦煌藏书有渊源。敦煌藏书P.3081V 有《推人占法》，其中有介绍推人八卦游载所至厄法：
    <br>推人病，先问時之定，然後推之，可不失一。若不得時日定，推皆有錯會不同。其病若久，氣合亦須取。先得時日，若年命、行年、月辰、方所，于食飲上欲得亦已之後，若推病差有遲疾，即依文斷，無有不定。若天行卒患，於何方得，須已時日，從此已下，厄難推之，決定無疑。二分衰厄，一分王相，可療驗；三分忌厄，一分王相，難下手,死焉。治宜脩功德，後有推之審看。莫貪利益，枉法取財，必不安穩。轉語後學人也。
    <br>此法即推人行年至八卦中某卦上为“行载所立”，然后推断疾病。
    <br>行载所立
    <br> 得病輕重吉凶
    <br> 乾
    <br> 大厄二，六，廿三日，不得行西南方。西南多逢怨家姓。向人生气（位吉）。若已卯，已丑，已酉，已亥，已未此時日得病者十死一生
    <br> 坎
    <br> 大厄七，十四日。不可西南行。多逢怨家姓宗。向人生氣（位吉）。若乙未，乙卯，癸丑，癸亥，癸酉此日得病十死一生
    <br> 艮
    <br> 大厄四，十，十五日，廿三日。不得東南行。東南多逢怨家姓張周武。向人生氣（位吉）。若辛辛亥辛酉此日得病十死一生
    <br> 震
    <br> 大厄三，九，廿一日。不可東行。東方人多逢怨家姓通字仲。向人生氣（位吉）。若庚子，庚寅，庚申，庚戍此日病者十死一生
    <br> 巽
    <br> 大厄六月十二月九日十七廿三日不可東北行及前東北人必逢一怨家姓索。向人生氣（位吉）。若丙子丙申丙寅丙子此日得病十死一生
    <br> 离
    <br> 大厄五，十八日廿八日不可西北行。西北多逢一怨家姓韓英。向人生氣（位吉）若壬辰壬午壬申壬戍此日病十死一生
    <br> 坤
    <br> 大厄五，十一，十五，廿五日不可北行。北方人必見一怨家姓任穆武。向人生氣（位吉）若戊申戊寅戊戊戍戊子此日病十死一生
    <br> 兑
    <br> 大厄八，五，十，廿八日不得東行。東北多逢一怨家姓王談張。
    <br> 向人生氣（位吉）。若丁已丁丑丁亥丁酉丁未此日得病十死一生
    <br>如何“先得時日，若年命、行年、月辰、方所，于食飲上欲得亦已之後，若推病差”？敦煌只云：凡人避病以月德及生氣上吉。具体如何运用，我们现在从《活人宝鉴》中可窥之。
    <br> 
    <a href="http://album.sina.com.cn/pic/0025WRH4zy7xRfSKhe77f" target="_blank"></a>
    <br>
    <img alt="又一种与伤寒钤法类似的推算药方法-推人八卦游载病厄" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy7xRfTx2Co9c&amp;690">
    <br>
    <a href="http://album.sina.com.cn/pic/0025WRH4zy7xRfOiRF133" target="_blank"></a>
    <br>其法以得病甲子年序数+月+日+时及病人岁数合计，男女都自兑宫上起推，男顺女逆行，推得行年立卦所在，再以卦变法寻得“生气”卦，例中兑卦“天变”即上爻变动为乾卦，即生气卦位。继以生气卦位所纳地支查药方。四正卦都纳一个地支，但是四维卦纳二支，故而逢得生气在四维卦，则须以得病日干之阴阳定地支阴阳寻得病方。例如按照书中例子，丙辰日病，得乾卦戌亥二症，因为丙日为阳，故而取丙丙甲字号中的戌号为对症药方。
    <br>
    <img alt="又一种与伤寒钤法类似的推算药方法-推人八卦游载病厄" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4zy7xRfSKhe77f&amp;690">
    <br>
    <img alt="又一种与伤寒钤法类似的推算药方法-推人八卦游载病厄" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy7xRfOiRF133&amp;690">
    <br> 此书另一个手抄版本，稍有不同，加入了病症描述：
    <br> 
    <img alt="又一种与伤寒钤法类似的推算药方法-推人八卦游载病厄" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4zy7xRggc6jL41&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>