<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>内经季夏长夏之谜-太阴阳明脾胃论_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">内经季夏长夏之谜-太阴阳明脾胃论</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-03-04 16:48</span>
   </div> 
   <div class="cont">
     土寄于四季的理念大家都没啥问题《素問•刺要論》日：“脾動則
    <a title="医学百科：七十二日" href="http://big5.wiki8.com/qishierri_10712/">七十二日</a>四季之月。《靈樞•
    <a title="医学百科：五禁" href="http://big5.wiki8.com/wujin_493/">五禁</a>》日：“
    <a title="医学百科：戊己" href="http://big5.wiki8.com/wuji_339/">戊己</a>日自乘四季”，皆是“脾不得獨主于時”思想的反應。。《素问•风论》“以季夏戊己伤于邪者为脾风、《灵枢•本神》“肾盛怒而不止则伤志,...... 死于季夏、《灵枢•五音五味》“脏脾,色黄,味甘,时季夏”等记载，可知五行土而居于孟仲季的季月又可称为“季夏”。
    <br>但是《内经》又有"脾主长夏"的观点。《素问藏气法时论》讲：“脾主长夏，足太阴阳明主治。”黄帝内经中关于长夏的论述往往使人困惑，长，当读掌zhang。后人医家基本都从之，但又奇怪既有季夏又何来这长夏之说？“季夏”等同于“长夏”吗？为什么一会儿云“脾不主时”，一会儿又云“脾主长夏”？学者们往往认为两者是等同的，其实大缪，“脾主长夏”其实是后人传抄错误，在老官山出土的扁鹊遗书中明确写道“胃主长夏”！季夏不等于长夏。
    <br>“长夏”之名是医学界为强调土的“长养”作用而产生的提法。王冰注《素问•脏气法时论》称:“长夏,谓六月也。夏为土母,土长于中,以长而治,故云长夏。王冰认为土“长养”在未，所以”未“称为长夏，但是又云“夏为土母”，土之母即火也，火在地支为巳午，怎么会是未土呢？在《李虚中命书》对此有明确的论述“既曰「水土俱生申」，又曰「土生巳」，何也？水土生申，阴阳家之说也。土生于巳，医家之说也。盖五行之中，惟土分体用，厚德载物。居中不用者，土之体也；散在四维，如旺四季一十八日，土之用也。体生于巳，乘父母之禄。用生于申，继父母之位而生也。”
    <br>在医家，居中之土乃阳明胃，是水谷之海，天干为戊土，其寄生在巳火之中，命理为戊禄在巳也。脾为己土，己土正位在未，乃坤之正位。启玄子王冰不明戊己之别，错指脾为长夏，其实脾为辰戌丑未四季土，称为“季夏”，寄于四季末，而胃主长夏之时，两者内涵是不同的，看《内经》时候需要注意。
    <br>这种分别有何内涵，在人体有何印证？
    <br> 其实《太阴阳明脉解》篇已经解释了脾胃的区别。肝心肺肾皆有脉口侯气：手太阴脉口侯肺，手少阴脉口侯心，足厥阴脉口侯肝，足少阴脉口侯肾，分别应左足，左手，右手，右足而诊四脏，独足太阴脾因其无正主，故而无脉口在于手足，古圣以胃脉代脾脉以诊。阳明乃胃脉，有人迎及冲阳两个气口可侯脉。人迎为上为阳，冲阳为下，为阴。上者侯风邪，下者侯湿邪。冲阳脉诊即仲景趺阳脉诊也。《太阴阳明》云“足太阴者三阴也，故太阴（脾）为之（阳明胃）行气于三阴” ，因此以阳明脉之冲阳为气口，侯足太阴脾脉也。马王堆汉墓帛书《阴阳十一脉灸经》载“太阴脉，是胃脉也”，《素问》作“脾脏者，常藉胃”就是此理，就是此意。有的专家学者如中国中医科学院首席研究员黄龙祥，因为不懂这里面的术理，认为帛书这句话表明“太阴脉先是胃脉，后来在内经中太阴脉变成脾脉，表明古人经脉理论的发展变化”，这完全是对先圣理论的误解和自以为是，类似持这种错误观点的专家教授比比皆是，把中医搞得一塌糊涂。
    <br>经云“饮入于胃，游溢精气，上输于脾，脾气散精，上归于肺。通调水道，下输膀胱，水精四布，五经并行，合于四时五脏阴阳揆度以为常”。脾能散胃中水谷精华于肺，可见胃中水谷精华必借脾脉而能上肺，脾胃紧密配合。脾藏营，营自中焦而上输于肺，营能泌津液以生血，气血五输以入脏腑。五经者，五脏为正经也。水精由五脏之经而入于脏腑也。痹论曰∶水谷之精气，和调于五脏，洒陈于六腑，乃能入于脉也。《太阴阳明》篇“四肢皆秉气于胃，而不得（直）至（五）经，必因于脾，乃得禀也”“脾含胃土之精而游头足。（五）脏（六）腑各因其经而受气于阳明。”
    <br>因为脾的不主时，乃寄于四季之末，以行胃气于心肺肝肾，所以“四脏”都能受胃气，如果脾不能行胃气于四脏，则为“真脏脉”，乃死也。津液来自三焦水道，这个功能是需要经过脾上输于肺，才能运营荣卫，才能让三焦水道正常发挥，通过小肠分水谷，输水入肾脏处理后形成津液，汇聚于膀胱，即金生水也。《太阴阳明》云“脾病不能为胃行其津液，四肢不得禀水谷气。气日以衰，脉道不利，筋骨肌肉皆无气以生，故不用焉”。古来脉理一理贯之，无有矛盾冲突，也无有新旧理论替代不断完善之说。
    <br>五脏 主时 备注 肝 春 心 夏 脾 不主时，无脉 胃主长夏，胃脉代之 肺 秋 肾 冬 
    <br> 在《平人气象论》有曰∶长夏胃，微软弱曰平，弱多胃（微）少曰脾病，但代无胃曰死者，乃言胃气去，而真脏见者，死。因此长夏是专指胃而言。 而各脏具有胃气，乃借脾而秉之。 “土者，主万物而法天地，故上下至头足，不得主时”也
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4zy75LJbYMsV31" target="_blank"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>