<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>中医经方五味理论之三-五味阴阳之用即阴阳两仪四象_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">中医经方五味理论之三-五味阴阳之用即阴阳两仪四象</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-24 19:55</span>
   </div> 
   <div class="cont">
     人之病除了前篇论述的主气之为病外，还有客气之为病。客气为病亦称“外感天行”也。《至真要大论》重点谈论了客气之六气司天之胜复，六气在泉之胜复，三阴三阳之胜复，引起的病变和治法,
    <br> 
    <img alt="中医经方五味理论之三-五味阴阳之用即阴阳两仪四象" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4ty71eZvLfXe6c&amp;690">
    <br>客气为病，不同于前面五味治法补泻化，中医采用五味阴阳之分立二旦四神汤。《辅行诀》“弘景曰：外感天行（六气），经方（《汤液经法》）之治，有二旦、四神大小等汤。昔南阳张机，依此诸方，撰为《伤寒论》一部，疗治明悉，后学咸尊奉之。山林僻居，仓卒难防外感之疾，日数传变，生死往往在三五日间，岂可疏忽。若能深明此数方者，则庶无蹈险之虞也，今亦录而识之。”
    <br> 一、二旦汤
    <br> ​1，阳旦
    <br> 小阳旦汤（桂枝汤）
    <br> 大阳旦汤（黄芪建中汤，加人参）​
    <br> 2.阴旦
    <br> 小阴旦汤（黄芩汤，加生姜）
    <br> 大阴旦汤（小柴胡汤，加芍药）
    <br> ​​二、六神汤
    <br> 1、青龙
    <br> 小青龙汤（麻黄汤）
    <br> ​大青龙汤（小青龙汤）
    <br> ​2、朱雀
    <br> 小朱鸟汤（黄连阿胶汤）
    <br> ​大朱鸟汤（黄连阿胶汤，加人参、干姜）
    <br> ​3、白虎
    <br> 小白虎汤（白虎汤）
    <br> ​大白虎汤（汤竹叶石膏汤，去人参、加生姜）
    <br> ​4、玄武
    <br> 小玄武汤（真武汤）
    <br> ​大玄武汤（真武汤，加人参、干姜）
    <br>​弘景曰：
    <br> 阳旦者，升阳之方，以黄芪为主；
    <br> 阴旦者，扶阴之方，以柴胡为主；
    <br> 青龙者，宣发之方，以麻黄为主；
    <br> 白虎者，收重之方，以石膏为主；
    <br> 朱鸟者，清滋之方，以鸡子黄为主；
    <br> 玄武者，温渗之方，以附子为主；
    <br>并曰“此六方者，乃六合之正精，升降阴阳，交互金木，即济水火，乃神明之剂也。张机撰《伤寒论》，避道家之称，故其方皆非正名也，但以某药名之，以推主为识耳。”所谓“六合”者，脏腑六合也。六合而成五味阴阳也。《至真要大论》“五味阴阳之用何如？岐伯曰：辛甘发散为阳，酸苦通泄为阴，咸味通泄为阴，淡味渗泄为阳。六者或收或散，或缓或急，或燥或润，或软或坚，以所利而行之，调其气，使其平也”。
    <br>《阴阳应象大论》说：“水为阴，火为阳，阳为气，阴为味。味归形，形归气，气归精，精归化。化生精,精食气，气生形,形食味。味伤形，形伤气（原作气伤于味）,气伤精，精伤化（原作精化为气）。阴味出下窍，阳气出上窍。味厚者为阴，薄为阴之阳；气厚者为阳，薄为阳之阴。味厚则泄，薄则通，气薄则发泄，厚则发热。气味辛甘发散为阳，酸甘通泄为阴”这段论述清晰的展现了中医五味的四象特征。《神农本草经》云“味有酸咸甘苦辛，又有温热寒凉四气”，而自古本草类经文都更重视温热寒凉四时特征，为什么会有这种现象出现？其实读过置顶文章的都会知道关于太乙的一段论述“温燥者，寒热之所生也。寒热者，四时之所生也。四时者，阴阳之所生也。阴阳者，神明之所生也。神明者，天地之所生也。天地者，太一之所生也”，所以大家就可以理解本草是以太乙之纪-四时春夏秋冬，温热凉寒来归纳草药五味的。而阴阳四时实乃四象也：老阴，老阳，少阴，少阳，其在术数中经常以四神的面目出现，《本草衍义》称“四气”为“四性”都是一个意思。成无己在《伤寒明理药方论》中说“寒热温凉四时者生乎于天，酸苦辛甘淡咸成乎于地。生成而阴阳造化之机存焉”故而草药中性味往往并举，制方时性味都要考虑，这是两个互补的方面，并不矛盾。其五味阴阳之分术数原理如下图:
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy71bVrR8Lab4" target="_blank"></a> 
    <br> 
    <img alt="中医经方五味理论之三-五味阴阳之用即阴阳两仪四象" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4gy71bYmnRzFdf&amp;690">
    <br>关于上述出现的六味，要明白所谓的“六味”只是草药之性味或者阴阳之性并非草药之味。其中的淡味，多见于道家文献。《管子》“淡也者，五味之中也。是以水者，万物之准也”故而这个淡味是水的味道，水中有太乙，故而云”万物准“或者”五味之本“。《吕氏春秋》云“凡味之本，水为最始”此也。因淡味居中象土又为阳，故而《内经》也把淡味归为胃,其实不过是水土一体理论的运用罢了，而咸乃配火，苦属水，辛属木，酸属金，甘配君火，淡配土。
    <br>所以如果你明白古人的五和六的术数原理，那么他们说的话都不矛盾，否则你就会象方舟子之流一样认为中医实乃”矛盾百出，满纸荒唐言“了。
    <br>阴阳之气与五味配合列示如下：
    <br> 
    <img alt="中医经方五味理论之三-五味阴阳之用即阴阳两仪四象" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4ty71hSr8P0y5e&amp;690">
    <br>《难经十八难》曰：脉有三部，部有四经，手有太阴、阳明，足有太阳、少阴，为上下部，何谓也？
    <br> 然：手太阴、阳明金也，足少阴、太阳水也，金生水，水流下行而不能上，故在下部也。
    <br> 足厥阴、少阳木也，生手太阳、少阴火，火炎上行而不能下，故为上部。
    <br> 手心主、少阳火，生足太阴、阳明土，土主中宫，故在中部也。
    <br>如此草药六气五味配十二经也。这里草药之性再次出现了相合的概念，不同于前篇草药五味之金木合并，水火既济的相合，这里六气味呈现的是三阴经合三阳气，三阳经合三阴气。故而草药之性味乃相合于五脏六腑也。草药的性合六经，草药的味合五脏。
    <br>古圣论述遣词造句都十分讲究对丈匹配，“辛甘”配肝心，“酸苦”配肺肾，正是春夏秋冬四时。然后单举咸味，淡味为阴阳之土居中，完全符合阴阳两仪四象之法，而后人张大昌不明《辅行诀》二旦四神之设，私自增加所谓“勾陈”“腾蛇”药方，并改陶弘景之言谓“八正六合”故而造成流传不同《辅行诀》抄本之不同。张大昌传承《辅行诀》有功于中医，但其凭私智增改原本却使医道复晦又为中医之罪人也。我在解析二旦四神汤理之时就被错误版本误导以为还有六神之方，却怎么也无法用术数完美解释，后来考校别人对于版本的研究才明白是张氏私增所为，一旦排除张的干扰，古圣之论互相阐发无复疑惑矣。
    <br>上表五味定义采用无闻居士论述辅行诀整理的草药五味。表中只用四味：酸苦辛咸，以应春夏秋冬四时也。外感天行要么发散于上，要么通泄于下。《药性赋》:“辛能散能行,具有发汗解表、透疹散风、行气行血等功效；甘能缓能补,具有缓中止痛、调和药性、补养气血等功能；苦能燥湿降泻,具有燥湿祛邪、泻下利尿、导瘀血下行等作用；酸能收敛固脱,具有止汗、止血、止泻、缩小便、固遗精等效应；咸能软坚润下,具有软坚积、破症积、消瘿瘤瘰疬等功能”。据此,辛味长于宣散,有发散、行气、行血等作用；酸味长于收敛,有收敛、止汗、止泻等作用;甘味长于补益,有和中缓急等作用;苦味长于泻火,有燥湿、坚阴、降泻等作用;咸味长于软坚,有散结、润下等作用。外感之方以上六味为君，其制以“君一臣二，制之小也；君一臣三佐五，制之中也，君一臣三佐九，制之大也“组方,其制法只用一君，不同于补泻化五味治法有用二君的，需要学者明晓。配伍法则通用汤液五味图。
    <br>关于心包三焦配脾胃火土一体之理在《外经微言》可以找到理论依据，现转录于下：
    <br>少师问曰：脾为湿土，土生于火，是火为脾土之父母乎?岐伯曰：脾土之父母，不止一火也。心经之君火，包络、三焦、命门之相火，皆生之。然而君火之生，脾土甚疏；相火之生，脾土甚切，而相火之中命门之火，尤为最亲。少师曰：其故何欤?岐伯曰：命门盛衰，即脾土盛衰。命门生绝即脾土生绝也。盖命门为脾土之父母，实关死生。非若他火之可旺、可微、可有、可无也。少师曰：命门火过旺，多非脾土之宜，又何故乎?岐伯曰：火少则土湿，无发生之机；火多则土干，有燥裂之害。盖脾为湿土，土中有水。命门者，水中之火也。火藏水中则火为既济之火。自无亢焚之祸，与脾土相宜，故火盛亦盛，火衰亦衰，火生则生，火绝则绝也。若火过于旺，是火胜于水矣。水不足以济火，乃未济之火也。火似旺，而实衰，假旺而非真旺也。与脾土不相宜耳。非惟不能生脾，转能耗土之生气，脾土无生气则赤地干枯，欲化精微以润各脏腑难矣。且火气上炎与三焦包络之火直冲而上与心火相合。火愈旺而土愈耗，不成为焦火得乎。少师曰：焦土能生肺金乎?岐伯曰：肺金非土不生。今土成焦土，中鲜润泽之气，何以生金哉。且不特不生金也，更且嫁祸于肺矣，盖肺乏土气之生，又多火气之逼，金弱木强，必至之势也。木强凌土而土败更难生金，肺金绝而肾水亦绝也，水绝则木无以养，木枯自焚益添火焰，土愈加燥矣。少师曰：治何经以救之?岐伯曰：火之有余水之不足也，补水则火自息。然而徒补水则水不易生，补肺金，火气则水有化源，不患乎无本也。肾得水以制火，则水火相济，火无偏旺之害。此治法之必先补水也。
    <br>故知，治脾土以六味之“淡味渗泄”在下（草药性味描述时，你会发现往往是甘淡同时出现，因为脾之本味乃甘，其性味却是淡），复以五味用咸补肾水也，黄芪主之。此所谓“寒者热之，热者寒之，微者逆之，甚者从之，坚者削之，客者除之，劳者温之，结者散之，留者攻之，燥者濡之，急者缓之，散者收之，损者温之，逸者行之，惊者平之，上之下之，摩之浴之，薄之劫之，开之发之，适事为故”。 
    <br>阴阳二旦之名源于六味阴阳之分，淡味属阳，配太阴脾土。今人以为阳旦为平旦太阳时则误也，若平旦太阳则应以桂枝为主乃小阳旦也，非陶弘景之“阳旦”。《桂本伤寒论卷六•太阳病上》：问日：太阳病，其证备，按桂枝法治之而增剧，厥逆，咽中干，烦躁，吐逆，谵语，其故何也? 师曰：此阳旦证，不可攻也。寸口脉浮，浮为风，亦为虚，风则生热，虚则挛急，误攻其表，则汗出亡阳，汗多则液枯，液枯则筋挛，阳明内结，则烦躁谵语。用甘草、干姜以复其阳，甘草、芍药以救液，调胃承气以止其谵语，此坏病之治，必随脉证也
    <br> ”“阳旦证，发热不潮，汗出，咽干，昏睡不安，夜半反静者，宜地黄半夏牡蛎
    <a href="http://www.med126.com/pharm/2009/20090107144433_50443.shtml" target="_blank">酸枣仁汤</a>主之；若口渴，烦躁，小便赤，谵语者，竹叶石膏黄芩泽泻半夏甘草汤主之。”
    <br>阴旦咸味属阴，配厥阴心包，为何以柴胡主心包之治？其理亦在《外经微言》
    <br>少师曰：心包之火无异心火，其生克同乎?岐伯曰：言同则同，言异则异。心火生胃，心包之火不止生胃也。心火克肺，心包之火不止克肺也。少师曰：何谓也?岐伯曰：心包之火生胃，亦能死胃。胃土衰得心包之火而土生，胃火盛得心包之火而土败。土母既败，肺金之子何能生乎！少师曰；同一火也，何生克之异?岐伯曰：心火，阳火也。其势急而可避，心包之火，阴火也。其势缓而可亲。故心火之克肺一时之刑，心包之克肺，实久远之害。害生于刑者，势急而患未大害。生于思者，势缓而患渐深也。少师曰：可救乎?岐伯曰：亦在制火之有余而已。少师曰：制之奈；何?岐伯曰：心包阴火窃心之阳气以自养之，必得肾之阴气以自存。心欲温肾，肾欲润心，皆先交心包以通之，使肾水少衰，心又分其水气，肾且供心火之不足，安能分余惠以慰心包。心包干涸，毋怪其害胃土也。补肾水之枯，则水足灌心而化液，即足注心包而化津，此不救胃，正所以救胃也。少师曰：包络之火可泻乎?岐伯曰：胃土过旺，必泻心包之火。然心包之火可暂泻而不可久泻也。心包逼近于心，泻包络则心火不宁矣。少师曰：然则奈何?岐天师曰：肝经之木，包络之母也。泻肝则心包络之火必衰矣。少师曰：肝亦心之母也，泻肝而心火不寒乎?岐天师曰：暂泻肝则包络损其焰，而不至于害心，亦不至于害包络，犹胜于直泻包络也，即久泻肝则心君减其炎。少师曰：诚若师言，泻肝经之木，可救急而不可图缓，请问善后之法?岐伯曰：水旺则火衰，既济之道也。安能舍补肾水别求泻火哉。
    <br>故知，治心包可暂泄肝木也，以六味之“咸味通泄”在上，以五味之酸疏肝，柴胡主之。此所谓“寒者热之，热者寒之，微者逆之，甚者从之，坚者削之，客者除之，劳者温之，结者散之，留者攻之，燥者濡之，急者缓之，散者收之，损者温之，逸者行之，惊者平之，上之下之，摩之浴之，薄之劫之，开之发之，适事为故”
    <br>《金匮》第二十一，8条"产后风，续之数十日不解，头微痛，恶寒，时时有热，心下闷，干呕汗出，虽久，阳旦证续在耳，可与阳旦汤。（旧注即桂枝汤)“其实此乃传抄错误，这里是用阴旦汤-柴胡。在《桂林本伤寒论》”产后中风，数十日不解，头痛，恶寒，发热，心下满，干呕，续自微汗出，小柴胡汤主之“。这里也可以看出仲景著《伤寒论》的确有好几版，不断的改动遣词造句，原始的版本可以看出其药方的确来自于道家经方。
    <br>外感天行，中医用六味分三阴三阳组方治之，而内脏之病乃用五味补泻化治之。五味分三阴三阳之治与前经方正五味法理不同有其特殊性，但其组方原则亦在汤液经五方图中。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>