<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从手足三阴三阳术数模型辩三焦心包之无形含义_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从手足三阴三阳术数模型辩三焦心包之无形含义</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-25 13:09</span>
   </div> 
   <div class="cont">
     历来医家对三焦和心包络是有形是无形争论不休。依照《内经》《难经》三焦和心包定义为无形，可为何后人又觉得应该有形呢？其实，这个问题需要从中医的术数模型中取寻找答案。手足三阳经中，三焦之存在是以此沟通太阳，阳明和少阳经络和阳腑的，故而三焦之有独立的经络,但是不是有形的一个腑，是虚腑。类似的心包经是串联太阴，少阴和厥阴经络和阴藏的，也不是实脏。故而从脏腑来讲，三焦与包络为虚，从经脉来讲是实。相合为表里同为无形而统有形，故知之术数则知医道也。
    <br>
    <img alt="从手足三阴三阳术数模型辩三焦心包之无形含义" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4gy6G5CqKPmY0c&amp;690">
    <br>从上图术数模型中我们可以看出，内经中为何说：五脏是阴，六腑为阳。因为五脏配手足三阴经，六腑配手足三阳经。脏腑其实只有十以应五运五行，而配三焦和心包为虚腑以应相火也。故而五行为五，而六气为六，比五行多出一相火也。不知者以为六气，知者则知为五行也。相火为有形之火配荧惑星，而君火为无形之火配日月！
    <br>五运六气离合篇
    <br> 鬼臾区问曰：五运与六气并讲,人以为异奈何?岐伯曰：五运非六气,则阴阳难化。六气非五运,则疾病不成。二者合而不离也,夫寒、暑、湿、燥、风、火,此六气也。金、木、水、火、土,此五运也。六气分为六、五运分为五,何不可者,讵知六气可分,而五运不可分也。盖病成于六气,可指为寒、暑、湿、燥、风、火,病成于五运,不可指为金、木、水、火、土。以金病必兼水,水病必兼木,木病必兼火,火病必兼土,土病必兼金也。且有金病而木亦病,木病而土亦病,土病而水亦病,水病而火亦病,火病而金亦病也。故六气可分门以论症,五运终难拘岁以分门。诚以六气随五运以为转移,五脏因六气为变乱,此分之不可分也。
    <br>外经脏腑阐微篇
    <br>雷公问于岐伯曰：脏止五乎?腑止六乎?岐伯曰：脏六腑七也。
    <br> 雷公曰：脏六何以名五也?岐伯曰：心肝脾肺肾,五行之正也,故名五脏。胞胎非五行之正也,虽脏不以脏名之。
    <br> 雷公曰：胞胎何以非五脏之正也?岐伯曰：心火也,肝木也,脾土也,肺金也,肾水也,一脏各属一行。胞胎处水火之歧；非正也,故不可称六脏也。
    <br> 雷公曰：肾中有火,亦水火之歧也,何肾称脏乎?岐伯曰：肾中之火,先天火也,居两肾中,而肾专司水也。胞胎上系心、下连肾,往来心肾,接续于水火之际,可名为火,亦可名为水,非水火之正也。
    <br> 雷公曰：然则胞胎何以为脏乎?岐伯曰：胞胎处水火之两歧,心肾之交,非胞胎之系不能通达上下,宁独妇人有之,男子未尝无也。吾因其两歧,置于五脏之外,非胞胎之不为脏也。
    <br> 雷公曰：男女各有之,亦有异乎?岐伯曰：系同,而口异也。男女无此系,则水火不交,受病同也。女系无口,则不能受妊,是胞胎者,生生之机,属阴而藏于阳,非脏而何。
    <br> 雷公曰：胞胎之口又何以异?岐伯曰：胞胎之系,上出于心之膜膈,下连两肾,此男女之同也。惟女下大而上细,上无口而下有口,故能纳精以受妊
    <br> 雷公曰：腑七而名六何也?岐伯曰：大小肠、膀胱、胆、胃、三焦、包络,此七腑也。遗包络不称腑者,尊帝耳。
    <br> 雷公曰：包络可遗乎?岐伯曰：不可遗也。包络,为脾胃之母,土非火不生。五脏六腑之气,咸仰于心君,心火无为,必藉包络有为,往来宣布胃气,能入脾气,能出各脏腑之气,始能变化也。
    <br> 雷公曰：包络既为一腑奈何尊帝遗之,尊心为君火,称包络为相火可乎?岐伯曰：咸以为则,请登之《外经》。
    <br>从《外经》文字可知其与《难经》是一致的，故为《内经》本有之内容。包络和三焦同是相火也，故而相合不相离，所以有“凡十一藏取决于胆”之论也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>