<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>如何正确认识《六节藏象论》①-失传的辩五脏盛衰脉法上_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">如何正确认识《六节藏象论》①-失传的辩五脏盛衰脉法上</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-02-22 13:14</span>
   </div> 
   <div class="cont">
     古人为何有多种脉法？各有用途，各有下手处也。《难经十六难》曰：脉有三部九候，有阴阳，有轻重，有六十首，一脉变为四时，离圣久远，各自是其法，何以别之？然：是其病有内外证。三部九候，见十八难。阴阳，见四难。轻重，见五难。六十首，《素问·方盛衰论》：圣人持诊之道，先后阴阳而持之，奇恒之势，乃六十首，盖上古诊法也。一脉变为四时，即十五难春弦、夏钩、秋毛、冬石也。辩内五脏盛衰用一脉分四时法，辩外六气为病用（三）阴（三）阳脉法，或者六十首脉法(王冰所传上古脉法)。《伤寒论》有弟子抄录仲景传授的“平脉法”之法。为什么有不同脉法？因为是书乃论六气病变也非论五脏盛衰病变，故而《伤寒论》云“虽未能尽愈诸病，庶可以见病知源，若能寻余所集，思过半矣”，诚然，是论只有医理之半非全也，仲景另有别传之学。
    <br>时脏脉法理论载在《六节藏象论》和《脏气法时论》中，由于后人不懂五运六气和五行区别联系(参见博文 
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wmsb.html?vt=4" target="_blank">不理解五运，六气，五行的区别联系就无法理解《运气七篇》</a>），读不懂五常之政，所以时脏脉法自古得传的人不多，自汉唐以后中国几乎失传了，目前只有在韩国民间还有此传承。现在我们来复原时脏脉法原理架构，以期学中医的能够恢复这门脉法绝技。
    <br>《六节脏象论》先论何谓“六节”后论“脏象”。六节是经纪天度和气数两者的法则，“夫六六之节，九九制会者，所以正天之度，气之数也。天度者，所以制日月之行也。气数者，所以纪化生之用也”。“天以六六为节，地以九九制会，天有十日，日六竟而周甲，甲六复而终岁，三百六十日法也”，说白了其实就是六甲子！“脏象”是地之九，天地相应。“六节”和“脏象”如何结合？经云“五运相袭，而皆治之，终期之日，周而复始，时立气布，如环无端，候亦同法”就是要通过立这个岁时来布五脏之气。如何做？经文只有一句简单的话“求其（五气）至（之时）也，皆归始春”具体怎么求？这个必须遵循经文论述的以下几点规则：
    <br> 求其至也，皆归始春
    <br> 春胜长夏，长夏胜冬，冬胜夏，夏胜秋，秋胜春，所谓得四时之胜，各以其气命其脏
    <br> 所谓求其至者，（求五）气至之时也。谨候其时，气可与期
    <br> 天气始于甲，地气始于子，子甲相合，命曰岁立。谨候其时，气可与期
    <br> 五日谓之候，三候谓之气，六气谓之时，四时谓之岁
    <br>所谓“求其至也，皆归始春”清代名医黄元御只笼统解释是“从立春开始”，没讲为什么和怎么开始，因为他并不明白这句经文的意思，随文演义想当然的认为是立春罢了。经文告诉我们要知晓五行之胜必须遵从历法四时，
    <br> 《管子四时》”令有时。无时则必视，顺天之所以来，五漫漫，六惛惛，孰知之哉？唯圣人知四时。不知四时，乃失国之基。”“阴阳者，天地之大理也；四时者，阴阳之大经也”管子是道家学术传承者，这段话其实道出“四时”的真意，不知四时就无法知道五运六气的规律，所谓'五漫漫，六惛惛，孰知之哉"，天地大理是三阴三阳，而四时就是三阴三阳的规律体系。
    <br>那么如何知“四时”？为什么只有”圣人知四时“？照大多数人理解，四时不就是春夏秋冬四季吗？人人皆知啊，我们来看“四时”到底是什么。
    <br>中医理论是必须用干支五行来表达的，否则就会是空话无法指导实践。难经六十三难曰：《十变》言，五脏六腑荥合皆以井为始者，何也？然：井者，东方春也，万物之始生。诸蚑行喘息，蚏飞蠕动，当生之物，莫不以春生。故岁数始于春，日数始于甲，故以井为始也。就是说要以甲子为岁数之始，为岁立，为春。从东方，春，卯位，开始，此乃“显明”之位也，五星之晨出东方也，星命中的命宫所在也，“（三）阴（三）阳之门户”也，“帝出乎震”也，依此才能求五气之至时也。
    <br>依照四时“春胜长夏，长夏胜冬，冬胜夏，夏胜秋，秋胜春，所谓得四时之胜，各以其气命其脏”安排六十甲子来“谨候其时，气可与期”。其实道理说穿很简单的，但是没说之前很难领悟，大家看下面表格就明白了：
    <br> 
    <img alt="如何正确认识《六节藏象论》①-失传的辩五脏盛衰脉法上" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4zy7enxVVzFaec&amp;690">
    <br>天气始于甲（己），地气始于子，甲己得甲子。 天气始于丙（辛），地气始于子，丙辛得戊子。依次各得五甲子五行。
    <br>五子配入河图就是下面：
    <br> 
    <img alt="如何正确认识《六节藏象论》①-失传的辩五脏盛衰脉法上" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4zy78ZfszUW6fa&amp;690">
    <br> ①天气始于春，东方木，以甲木胜甲己土，春胜，子甲相合名曰岁立，故而得甲子为春时，青木气行；
    <br> ②天气在于夏，南方火，以丙火克乙庚金，夏胜，子甲相合名曰岁立，故而得丙子为夏时，赤火气行；
    <br> ③天气在于长夏，中央土，以戊土克丙辛水，长夏胜，子甲相合名曰岁立，故而得戊子为长夏时，黄土气行；
    <br> ④天气在于秋，西方金，以庚金克丁壬木，秋胜，子甲相合名曰岁立，故而得庚子为秋时，白金气行；
    <br> ⑤天气在于冬，北方水，以壬水克戊癸火，冬胜，子甲相合名曰岁立，故而得壬子为冬时，黑水气行；
    <br>此乃五鼠遁时也，所谓“时立气布”此也，所谓“四时”者此也。《内经》中“四时”真意是指五个甲子时而非仅是大家一般认为的四季，只有明了五甲子时才能知道“五气”是怎么运行的。
    <br>五气以甲为始，甲乃胆也，故而你会看到经文看似莫名其妙的出现一句“凡十一脏，取决于胆也”，如果你不懂脏气法时，那么自然不懂这句话的原理何在了。正确的理论是能够指导实践的，必然是有实证现象存在的。《外经微言》有对胆这种特殊性的详论：“胡孔甲曰：十一脏取决于胆，是腑亦有脏名矣，何脏分五而腑分七也?岐伯曰：十一脏取决于胆，乃省文耳，非腑可名脏也。孔甲曰：胆既名为脏，而十一脏取决之，固何所取之乎?岐天师曰：胆司渗，凡十一脏之气得胆气渗之，则分清化浊，有奇功焉（帝出乎震，天地攸分，五行显明，岁星晨出东方）。孔甲曰：胆有入无出，是渗主入而不主出也，何能化浊乎?岐伯曰：清渗入则浊自化，浊自化而清亦化矣。孔甲曰：清渗入而能化，是渗入而仍渗出矣。岐伯曰：胆为清净之府。渗入者，清气也（青气），遇清气之脏腑亦以清气应之，应即渗之机矣，然终非渗也。孔甲曰：脏腑皆取决于胆（甲子春），何脏腑受胆之渗乎?岐伯曰：大小肠膀胱（大肠秋丙子，小肠夏戊子，膀胱冬庚子）皆受之（乃得四时之胜）也，而膀胱独多焉，虽然膀胱分胆之渗，而胆之气虚矣。胆虚则胆得渗之祸矣，故胆旺则渗益，胆虚则渗损。”
    <br>依照五甲子排布60甲子就是著名的“五鼠遁时”法！知道五子遁时才是知道五行“所胜”，才能明了《天元纪大论》“形有盛衰，谓五行之治，各有太过不及也。”
    <br> 五鼠遁
    <br> 土
    <br> 金
    <br> 水
    <br> 木
    <br> 火
    <br> 土
    <br> 甲己
    <br> 乙庚
    <br> 丙辛
    <br> 丁壬
    <br> 戊癸 
    <br> 甲己
    <br> 一
    <br> 甲子
    <br> 丙子
    <br> 戊子
    <br> 庚子
    <br> 壬子
    <br> 甲子
    <br> 二
    <br> 乙丑
    <br> 丁丑
    <br> 己丑
    <br> 辛丑
    <br> 癸丑
    <br> 乙丑
    <br> 三
    <br> 丙寅
    <br> 戊寅
    <br> 庚寅
    <br> 壬寅
    <br> 甲寅
    <br> 丙寅
    <br> 四
    <br> 丁卯
    <br> 己卯
    <br> 辛卯
    <br> 癸卯
    <br> 乙卯
    <br> 丁卯
    <br> 五
    <br> 戊辰
    <br> 庚辰
    <br> 壬辰
    <br> 甲辰
    <br> 丙辰
    <br> 戊辰
    <br> 六
    <br> 己巳
    <br> 辛巳
    <br> 癸巳
    <br> 乙巳
    <br> 丁巳
    <br> 己巳
    <br> 七
    <br> 庚午
    <br> 壬午
    <br> 甲午
    <br> 丙午
    <br> 戊午
    <br> 庚午
    <br> 八
    <br> 辛未
    <br> 癸未
    <br> 乙未
    <br> 丁未
    <br> 己未
    <br> 辛未
    <br> 九
    <br> 壬申
    <br> 甲申
    <br> 丙申
    <br> 戊申
    <br> 庚申
    <br> 壬申
    <br> 十
    <br> 癸酉
    <br> 乙酉
    <br> 丁酉
    <br> 己酉
    <br> 辛酉
    <br> 癸酉
    <br> 十一
    <br> 甲戌
    <br> 丙戌
    <br> 戊戌
    <br> 庚戌
    <br> 壬戌
    <br> 甲戌
    <br> 十二
    <br> 乙亥
    <br> 丁亥
    <br> 己亥
    <br> 辛亥
    <br> 癸亥
    <br> 乙亥
    <br>有了五鼠遁时，就可以“（求五）气至之时也”，就可以“谨候其时，气可与期”这就是所谓的“脏气法时”也，所谓“候（脏气）亦同（此）法”也，由此而产生的脉法乃《难经》所谓“脉法六十首”也-即王冰所传六十甲子诊脉法。
    <br> 
    <img alt="如何正确认识《六节藏象论》①-失传的辩五脏盛衰脉法上" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7dGSXbh8Q00&amp;690">
    <br>人如果气至时至则内气充盈，邪不可干，邪气无从落脚，如果非此，则邪气就能落地。经穴乃邪气所客居之处，因此可刺穴而驱之，由此产生的刺法就是“子午流注”之刺。参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">针灸探秘1-子午流注纳甲定时开穴原理</a>》
    <br>具体侯法是以六节为框架用五鼠遁时去侯五脏之气：甲乙木，丙丁火，戊己土，庚辛金，壬癸水，这样你才能知道五脏的盛衰，这才是判断“有（时）至而（气）至，有（时）至而（气）不至，有（时）至而（气至）太过不及”的正确方法。这样“五六相合，而七百二十气，为一纪，凡三十岁，千四百四十气，凡六十岁（甲子）而为一周，不及太过，斯皆见矣”。
    <br>时脏脉法根本不是专家教授认为的“春季，脉为弦”就是说整个春季72天脉象都是弦的，要知道经文“春夏秋冬四时”是五甲子时的代名词，所谓72日只是数理非实际日数，不明白这点你闹笑话事小，以此指导实践必然头破血流，造成学《内经》时感到理论很美，但是落不到实处，由此心生忿恨，埋怨“古圣”满纸荒唐言，只是”朴素的”“简陋的”“原始的”自然观罢了。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>