<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>太乙水火之气的开枢阖观照伤寒厥阴病症迷雾_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">太乙水火之气的开枢阖观照伤寒厥阴病症迷雾</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-27 22:11</span>
   </div> 
   <div class="cont">
     《伤寒论》厥阴病篇历来是争议最大的，关键原因是医家对于厥阴病形成机理缺少一个能条贯的机理。仲景定义厥病很明确：凡阴阳气不相顺接者为厥，手足逆冷是也。阴阳之气即太乙所生实为水火也，水火以三阴三阳为标。其实这个机理就是太乙先天水火之气在人体经脉内的运行由此表现出经脉的开枢阖的交接变化。明乎此，则知有阴水交阳火不顺者-阴厥或者寒厥也；有阳火交阴水不顺者-阳厥或者热厥也。阴厥仲景归于厥阴病，阳厥归于阳明病。现以下表示之：
    <br>
    <img alt="太乙水火之气的开枢阖观照伤寒厥阴病症迷雾" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4gy71tFtxhzx47&amp;690">
    <br>表格下载：
    <a href="http://pan.baidu.com/s/1dFiAkTV" target="_blank">开枢阖</a>
    <br>天之五运六气自戌亥之时分-乾一宫入人之三焦心包，自夜半子时交胆经，所谓“子中正者胆为头”此也，心包经自丑时交肝经。然后寅时营气出中焦上行出云门穴手太阴肺经开始循环周身一日五十周也。此处如果三焦心包与肝胆交接不顺则为厥病。
    <br> 辨厥阴病脉证并治 厥阴之为病，消渴，气上撞心，心中疼热，饥而不欲食，食则吐蚘，下之，利不止。
    <br> 厥阴中风，脉微浮，为欲愈；不浮，为未愈。（素问“少阳之至大而浮”“热气大来，火之胜也”，阴阳交接成功则欲愈也）蹶阴欲解时，从丑至卯上。
    <br> 厥阴病，渴欲饮水者，少少与之，愈。
    <br> 诸四逆厥者，不可下之，虚家亦然。（阴厥需助升不可下，阳厥助降可下）
    <br> 伤寒，脉微而厥至七八日，肤冷，其人躁，无暂安时者，此为脏厥
    <br> 蚘厥者，蚘上入其膈，故烦，须臾复止，得食而呕又烦者，蚘闻食臭出，其人当吐蚘
    <br>1）消渴
    <br>《外经微言》“脾为湿土，土生于火”“相火之中命门之火”“为脾土之父母”“脾土不得相火之助无法输送水谷精微至脏腑，脏腑之火不得水润”故而消渴。脾土乃湿土，其中有水也，壬癸水-三焦心包也，太乙藏其中也。参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w76a.html?vt=4" target="_blank">中医经方五味理论之二-五味阴阳之用即阴阳两仪四象兼论阳旦阴旦证</a>》
    <br>3）气上撞心，心中疼热。饥而不欲食，食则吐蚘
    <br>《外经微言》“心包络代君火以司令者也，故心包相火即与君火无异，此胃上之所以相亲也。少师曰：心包代心之职，胃土取资心包，无异取资心火矣。但二火生胃，土则受益；二火助胃，火则受祸者，何也?胃多气多血之府，其火易动，动则燎原而不可制，不特烁肺以杀子，且焚心以害母矣，且火之盛者，水之涸也。火沸上腾必至有焚林竭泽之虞，烁肾水烧肝木””心君火也，包络相火也，二火无水将自炎也，土不得火之生，反得火之害矣．
    <br>4）下之，利不止
    <br>《外经微言》“大肠之金，阳金也，喜肾中之阴火，始得司其开阖也。倘水火不入于大肠，开阖无权“。“大肠得真水而养，得邪水而荡也。邪正不两立，势必相遇而相争。邪旺而正不能敌，则冲激澎湃倾肠而泻矣。故大肠尤宜防水。防水者，防外来之水非防内存之水也。少师曰：人非水火不生，人日饮水何以防之?岐伯曰：防水何若培土乎。土旺足以制水，土旺自能生金。制水，不害邪水之侵。生金，无愁真水之涸，自必火静而金安可传导而变化也。”大肠金与肺金相表里，”脾生肺金也，土中无水，干土何以生物，铄石流金，不生金反克金矣“故而人肤冷。
    <br>5）伤寒先厥后发热而利者必自止；见厥，复利
    <br>伤寒发热乃太阳标之病，所谓标病就是水火之病，标阳即火，标阴即水。伤寒病反其本寒，病在阳火。既然有火气能发热就说明脏腑还有相火供热，大肠得火能司开阖，故而如见利能自止。但是阴阳交接仍不顺的话，继续回厥阴，复发热而利，如同汽车点火，时燃时灭，无法顺利启动。
    <br>6）伤寒始发热六日，厥反九日而利；凡厥利者，当不能食
    <br>与5）热而利不同，此是先发热后厥冷而利，此时大肠不得相火助，”邪旺而正不能敌，则冲激澎湃倾肠而泻矣“。心包相火还是无法交接，胃自然不得火助，还是不能化谷物，故曰”凡厥（而）利者，当不能食“。如果发现病人伤寒发热“六七日，脉迟，而反与黄芩汤彻其热，脉迟为寒腹中应冷，今反能食，此名除中，必死”。水火本居中,既济为生，本以汤药误除热火，但胃能食表明火还在，此水火虽在中，然却分阴阳已离，火自在上，水自在下，乃名除中，死也。但是如果发现“食以素饼，不发热者，知胃气尚在，必愈”不发热，胃能得相火化腐，说明阴阳交接成功，病得愈
    <br>7）恐暴热来出而复去也。后日脉之，其热续在者，期之旦日夜半愈。所以然者，本发热六日，厥反九日，复发热三日，并前六日亦为九日，与厥相应，故期之旦日夜半愈
    <br>厥者，水火居中交接不顺。现在发热得九日，厥冷得九日，一半一半，水火相当为平，此取中数也。所以可以预期”与厥相应，故期之旦日夜半愈“。旦日夜半愈者，厥阴病欲解时，从丑至卯上。
    <br>厥阴交接少阳顺则胆受气。《外经微言》”十一脏取决于胆“'胆司渗，凡十一脏之气得胆气渗之，则分清化浊，有奇功焉",
    <br>8）伤寒，先厥后发热，下利必自止，而反汗出，咽中痛者，其喉为痹；发热，无汗，而利必自止；若不止，必便脓血，便脓血者，其喉不痹
    <br>如前5）厥后发热，相火有也。病人“汗出”的话此为少阳火胜也。《至真要大论》”少阳司天主胜，则头痛耳聋，嗌肿喉痹，呕逆血溢，内为瘛疭，外发丹疹，及为丹熛疮疡“。“发热无汗，利不自止”乃少阳在泉火淫胜。《至真要大论》”少阳在泉，火淫所胜，少腹痛，注泄赤白，溺赤，甚则便血”司天主身上半病，在泉主身下半病。此处正乃证明不读《内经》妄议"《伤寒》非从内经"之谬也。
    <br>明白厥阴病原理是厥阴经交接少阳经之不顺，那么厥阴病的治疗方式也就清晰了。其实，厥阴病用子午流注针刺是最好的治法。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>