<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名⑱-病入脏腑两感伤_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名⑱-病入脏腑两感伤</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-18 09:21</span>
   </div> 
   <div class="cont">
     仲景云：伤寒若入腑及脏，为传经变病，此即所谓两感于寒也。 
    <br>精华指要诗曰：
    <br> 肾与膀胱两感伤，心与小肠表里乡，
    <br> 胞络三焦俱是火，肺与大肠不为良，
    <br> 肝胆同归两感症，脾胃相连治应难。
    <br>两感症《钤法》诀云：
    <br> 若论两感，起例如前，
    <br> 仲居巳上，季孟辰迁，
    <br> 子不宜戌，丑破酉嫌，
    <br> 寅逢巳是，卯愁未缠，
    <br> 辰最怕午，申忧亥占，
    <br> 病逢两感，决主嫣嫣。
    <br> 注曰：寅申巳亥辰戌丑未八支起辰，子午卯酉四支日起巳。
    <br>所谓子戌者，地支所属脏腑也，子乃足少阴肾，戌乃足太阳膀胱，脏腑俱是水也。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty71MeCgOa7db" target="_blank"></a> 
    <img alt="伤寒钤法正名⑱-病入脏腑两感伤" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4ty71NLfAYhqd8&amp;690">
    <br>其起例之法云：
    <br> 四仲传流巳上求，但逢季孟向龙游，
    <br> 便将人命加其上，数到司天见病由。
    <br>其法以司天之法加临，看是何经受患，次将得病日支，依前季孟之法，顺行到病人本命支上是也。
    <br>假如戊子生人，庚辰日得病，辰属阳支，前进三辰到午，却将戊子顺行到辰，见戊戌，系太阳膀胱经受患。得病日辰，系是辰上起，却将得病日辰字，从辰上顺行病人本命上，见子字，子属少阴君火，肾经受症，即肾与膀胱两感，并曰子不宜戌也。此例结合《桂本伤寒论。伤寒篇》来看：
    <br> 伤寒两感
    <br> 六经脏腑1
    <br> 六经脏腑2
    <br> 口诀
    <br> 一日太阳受之，即与少阴俱病
    <br> 足太阳膀胱戌
    <br> 足少阴肾子
    <br> 子不宜戌
    <br> 二日阳明受之，即与太阴俱病
    <br> 足阳明胃酉
    <br> 足太阴脾丑
    <br> 丑破酉嫌
    <br> 三日少阳受之，即与厥阴俱病
    <br> 足少阳胆申
    <br> 足厥阴肝亥
    <br> 申忧亥占
    <br> 四日太阴受之，即与阳明俱病
    <br> 足太阴脾未
    <br> 足阳明胃卯
    <br> 卯愁未缠
    <br> 五日少阴受之，即与太阳俱病
    <br> 足少阴肾午
    <br> 足太阳膀胱辰
    <br> 辰最怕午
    <br> 六日厥阴受之，即与少阳俱病
    <br> 足厥阴肝巳
    <br> 足少阳胆寅
    <br> 寅逢巳是
    <br>伤寒病传经只传足。仲景曰：传经变病，多不可治，不知人者，六日死。若三阴三阳、五脏六腑皆受病，则荣卫不行，脏腑不通而死矣。所谓两感于寒不免于死者，其在斯乎！其在斯乎！
    <br>仲景曰：凡两感病俱作，治有先后，发表攻里，本自不同。而执迷用意者乃云神丹甘遂合而饮之，且解其表，又除其里，言巧似是，其理实违。夫智者之举措也，常审以慎；愚者之动作也，必果而速。安危之变，岂可诡哉！世上之士，但务彼翕习之荣，而莫见此倾危之败，惟明者居然，能护其本，近取诸身，夫何远焉
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>