<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>伤寒钤法正名④-黄帝外经运气钤法：司天在泉与六经归证之二_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">伤寒钤法正名④-黄帝外经运气钤法：司天在泉与六经归证之二</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-30 20:30</span>
   </div> 
   <div class="cont">
     前面复原了司天在泉逐日得病归证表，在定出逐日司天得病归经后，如果是伤寒传经之病需要使用传经定局法，定出六经在人体内十二经的传递规则。传经定局表如下 
    <br>
    <img alt="伤寒钤法正名④-黄帝外经运气钤法：司天在泉与六经归证之二" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4gy71k1jgZBS30&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy71k1k3LRI46" target="_blank"></a>把它改成表格
    <br> 
    <img alt="伤寒钤法正名④-黄帝外经运气钤法：司天在泉与六经归证之二" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4ty72bWyW1KU30&amp;690">
    <br>说只传足而不传手这只是针对伤寒或者热病传经来讲的。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy71no7hLBO0c" target="_blank"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>