<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>经脉运行路径的正确理解-督脉运行路径_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">经脉运行路径的正确理解-督脉运行路径</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-07-24 14:55</span>
   </div> 
   <div class="cont">
     按照当今经脉教材一般认为督脉起于小腹,沿腰背正中上行至头顶,循前额正中线到鼻柱下方,止于龈交穴。但是这种循行规律对照自《灵素》以及《难经》的论述来看却疑问重重，督脉运行真是这样只是一条脉线吗？ 杨上善注太素有云：旧来相传督脉当脊中，唯为一脉者，不可为正也。
    <br>《灵枢· 营气》“（营）气从太阴出，注阳明，至肝，从肝上注肺。A)上循喉咙，入颃颡之窍，究于畜门。B)其支别者, 上额循巅下项中,循脊入骶, 是督脉也”，营气要行28脉，从寅时手太阴肺出到从肝上注肺完成十二支循环，但是其后又接着行AB两线。其A线是足厥阴肝脉路线，《经脉》云“。。上贯膈，布胁肋，循喉咙之后，上入颃颡，连目系，上出额、与督脉会于巅”。肝脉支别上出额、与督脉会于巅即B段，然后“下项中,循脊入骶,”是督脉。 
    <br>那么此段路线具体怎么走？我们看《素问· 骨空论》督脉论述中有一段后人认为比较突兀的文字”与足太阳之脉，起于目内眦，上额，交巅，从巅入络脑，还出别下项，循肩膊内，挟脊，抵腰中，入循膂，络肾，属膀胱”这段文字有些学者认为与足太阳膀胱脉重复是衍文，当删去，但是结和“ 营气”所论路线，可知是即B段线路的具体版，熟悉经脉路径的当可看出是足太阳膀胱脉内侧线路，可知督脉有部分路线是属于足太阳膀胱脉路的，内经没有矛盾之处，也非衍文，看不懂内经就说删去的人永远别想学懂中医。
    <br>那么现在问题来了，督脉往往被认作是自会阴沿后背脊柱上行前下与任脉衔接的，《难经28难》“督脉者，起于下极之腧，并于脊里。。上至风府，入属于脑，上巅循额，至鼻柱”，这里《骨空》为何是“从头至足”的运行方向呢？其实这种误解来自读经文的不仔细，《营气》篇论述的是营气运行，任督在循环走向上，既存在任升督降（正) 的营气循环模式，也存在着督升任降 (反)的元气循环模式。《针灸甲乙经》在解释这两种不同的循行方向时曰: “《九卷》言营气之行于督脉，故从上下; 《难经》言其脉之所起，故从下上，所以互相发也。因此B段线路“上额循巅下项中,循脊入骶”是营气所行方向，其路径是足太阳脉的一部分，但是这部分脉路还有专名为“督脉”，但不要想当然认为说督脉之气也就是从头而下的，很多后世学者就是这么误以为的，所以认为内难矛盾。
    <br>督脉之气真正的运行路径是《素问· 骨空论》中论述，我加了备注方便大家理解：
    <br>督脉者，①起于小腹（女子胞胎，男子为精室，即丹田神室，关元穴也。见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102wpap.html?vt=4" target="_blank">如何理解三十六难“左者为肾，右者为命门”</a>难经称为“起于下极之腧”，《气穴论》“下极者，关元也”。督脉为二脉，故起于关元两旁气冲穴。《黄帝明堂》云：气冲，督脉足少阴之络。），以下骨中央，。女子系廷孔, 其孔, 溺孔之端也，共络循阴器合篡间（会阴）, “ 其男子循茎下至篡，与女子等”。 绕篡后, （分两股）别绕臀, 至少阴（肾）与巨阳（膀胱）中络者，合于（足）少阴（脉）上股内后廉（段），贯脊属肾，络膀胱”。
    <br> 
    <img alt="经脉运行路径的正确理解-督脉运行路径" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy7AJNempoNb5&amp;690">
    <br>注意了，“前上行”段是自阴孔绕毛上腹，再入脐内上行，其实这段也叫“任脉”
    <br> ②前上行段入目“与足太阳之脉，起于目内眦，上额，交巅，从巅入络脑，还出别下项，循肩膊内，挟脊，抵腰中，入循膂，络肾，属膀胱” （此络肾，属膀胱合足太阳，自头行下，即与难经“并于脊里。。上至风府，入属于脑，上巅循额，至鼻柱（目内眦）”相反）这里还可以看出足太阳膀胱脉有“络脑”从“风府”出，或者从“风府”入而“络脑”之路径。“风府”在宋以前是双穴，敦煌出土《灸法图》中：风府，在项后两厢宛宛中是。图表两穴。而“风池”在宋以前是单穴，《灸法图》：风池，在风府上二寸□中。《甲乙经》云：在后发际陷者中。因此，我们现代的风池风府与古时颠倒相反，大家不要混淆。故而理解难经所论督脉入风府，即双线脉入双穴风府。风府是足太阳与督脉交会穴。
    <br>
    <img alt="经脉运行路径的正确理解-督脉运行路径" data-role="img-slide" NAME="image_operate_24611501219638622" SRC="http://s15.sinaimg.cn/bmiddle/0025WRH4zy7cZBH99xk3e&amp;690" ALT="经脉运行路径的正确理解-督脉运行路径" TITLE="经脉运行路径的正确理解-督脉运行路径">
    <br> 大家可以思考一下为何“五脏六腑之俞，皆在背上足太阳膀胧经的内侧线上集中”？《太素邪传》杨上善注“输脉者，足太阳脉，以管五脏六腑之输，故曰输脉”。张志聪在《灵枢集注·背俞》中曰:“五脏之俞，本于太阳，而应于督脉“古人为何这么说？为何对于内侧线诸穴，记述腧穴归经的《素问·气府论》不言足太阳膀胱气所发，而背部夹脊各三寸（即足太阳脉第二行）诸穴则皆言明“足太阳脉气所发”？王冰注《素问 ·气府论》诸穴同此，“十五间各一者，今《中诰孔穴图经》所存者十三穴，左右共二十六穴，谓附分、魄户、神堂、譩嘻、膈关、魂门、阳纲、意舍、胃仓、肓门、志室、胞肓、秩边十三也。”这是因为，脏腑之俞都起自“下极之腧”-督脉
    <br>督脉前后并非全是一条脉路，其①自背部足太阳膀胱B段线路是两条挟脊左右平行脉路，只是到了风府穴合为一路入脑上颠，然后循额下来入鼻根，正面脉路是一条上喉，分环唇口，止于龈交，另外鼻根旁连两目精明至目下承泣穴接路线②。（路线②其实就是冲脉路线，参见后篇）
    <br>《营气》云“其支别者，上额循颠下项中，循脊入骶，是督脉也。络阴器，上过毛中，入脐中，上循腹里，入缺盆，下注肺中，复出太阴”红色字即云“任脉”部分也。《脉度》中“督脉、任脉各四尺五寸”只取营气所行长度而论（任脉取阴器至缺盆之长，督脉取颠至骶之长，各取四尺五寸）非任督完整长度，此即营气运行28脉的完整面貌。明白督脉路径，那么自己去重读任脉路径当有一番新景象，任脉是否也有两脉和一脉之分？其与督脉如何衔接？
    <br>密宗有左右脉和中脉之说，那么大家如果真正理解任督二脉的构成真相，你觉得其与密宗三脉之说有相通的地方吗？左右脉是什么脉？中脉又是什么脉呢？佛道可是一家哦。
    <br>大家可参看祝华英奇经八脉的双向正负运行机理第五（此乃一家之说，不代表我完全认同祝道长的论述）：
    <br> 
    <img alt="经脉运行路径的正确理解-督脉运行路径" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/002TwZQ3gy6JjES9gNq90&amp;690">
    <br>督脉与任脉都是由两条经脉相并而成，犹如一根电线里的零线与火线合并。古人说督脉由头顶百会走向额头的时候，分出一左一右两条经脉分别通向左右双目，而任脉从腹部上行到承浆穴也分出两条经脉止于两目之下，可以任督二脉本来就是两条经脉合并的。并且左侧督脉上升的时候右侧督脉下降，左侧督脉下降时右侧督脉上升；任脉也是左右运行对立。并且督脉与同侧的阳经运行方向相反，任脉与同侧的阴经运行方向相反。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>