<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>寸关尺如何分？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">寸关尺如何分？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2017-05-31 16:35</span>
   </div> 
   <div class="cont">
     历代医家对寸、关、尺各部的长度有着不同的见解。从出土的敦煌文献中，我们可以清楚的了解寸关尺命名的来历和准确定位，其与《难经》论述是一致的。
    <br>关于寸关尺命名与分部的记载主要见于 《不知名氏辨脉法之二》与《玄感脉经》。《不知名氏辨脉法之二》曰: “寸关尺始终，一寸九分也。三分属太渊，以渊中有鱼，故以三分上贯鱼际，入于鱼口也。从太渊上至手少商井有五寸，故渊井之中养五寸之鱼，故名鱼际。三分属经渠，何故名经渠? 以能通水，故流注太渊，故名经渠。何故名寸口? 以渠上去太渊一寸接于鱼口，故名寸口。三分属关，何故名关? 关者，阴阳之畔界也。鉴如阴阳上下出入，即以关前为阳，关后为阴，故名关也。一寸属尺，何故名尺? 以寸气下入泽中，泽能出水，流注太渊，以济于鱼。故上从鱼际，下至于泽，相去一尺，故名尺泽。何故名尺? 以分能成寸，以寸能成尺，故名尺也。是故寸关尺始终，共有一寸九分界也。”
    <br>《玄感脉经》曰: “三部者，谓寸口为上部，近掌;中为关，法人; 尺为下部，法地……一法: 寸口位八分，关上位三分，尺中位八分，为共成一寸九分。
    <br>结合下图理解文字，当无疑义。
    <br>
    <img alt="寸关尺如何分？" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy7xjyHtq3E12&amp;690">
    <br>
    <img alt="寸关尺如何分？" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy7bvnjFemyf6&amp;690">
    <br>参看《普济方 卷二方脉总论分寸关尺三部脉位法》 “经曰∶凡寸关尺者。脉之要会也。从关至尺是尺内，阴之所至也。从关至鱼际是寸口内，阳九分也。盖取命之根本，然后及于身而言之也。凡十二经脉有病之时。先于尺泽寸口见之。故尺寸者，是脉之要会也。从关至尺是尺内，阴之所治者。夫三部之脉。取中而上下分之。从关中至尺泽为内，是属阴，故言内阴之所治也。言尺泽者，尺脉一寸之外，余脉下入不见，如入深泽而沉。故曰尺泽也。凡诊者。若寸口关脉不见。惟尺脉在者。其人必不死。亦如树之有根。枝叶虽枯。其根气元活。故寸、关者枝叶也。尺泽者根本也。
    <br>从关至鱼际是寸口内，阳之所治者。夫自关而向上分之，上至寸口，故言关至鱼际者，是长骨后际。如鱼之颈际，故曰鱼际也（鱼颈之前乃鱼口）。言从关上至鱼际下，占一寸属阳。是内阳之所治也。然寸口虽占一寸。而脉见九分者，言阳数奇阴数偶故也。是以关前属阳。故言九。奇也。关下属阴。故言寸偶也。故分寸为尺者，关以上虽取一寸而脉见九分，故曰分寸。为其先取一尺而言，盖先从根本言之。故一尺内取一寸。而脉一寸内取九分而诊之。故言分寸为尺。从尺而取寸。从寸而取分是也。分尺作寸者。从关以下至尺泽也。盖取脉长一寸而诊之。其一寸之脉。盖先取一尺之分。而其中除却九寸。而更取一寸用之。故言阴得尺内一寸。阳得尺内九分。从始至终。寸尺位脉长一寸九分。此则尺寸始终之法也。凡寸后尺前。两境之内主于关。为寸关尺也。上部属阳故法天。下部属阴故法地。中部阴阳相兼故法人。关者穿也。言上可以穿其天。下可以穿其地。上下关通而取其中。故言关也。而分三部候天地人。以法三才也。凡古法定尺寸者。皆先取一尺而言之。从尺而取寸。此则是其大纲也”
    <br>注意，内难所谓的寸口脉法其实只有寸和尺两部，关只是分别寸尺阴阳之位而不用，不同与脉经三部寸关尺皆候的脉法。伤寒论平脉法即用寸口（尺）脉法，其日：”脉有三部，尺寸及关。荣卫流行，不失衡铨“,“脉分寸关尺，寸脉分经以候阳，阳者气之统；尺脉分经以候阴，阴者血之注，故曰阴阳。"
    <br>《难经》“心者血，肺者气。血为荣，气为卫，相随上下，谓之荣卫。通行经络，营周于外”“
    <br>《伤寒论》“寸口卫气盛，名曰高；荣气盛，名曰章；高章相搏，名曰纲。卫气弱，名曰惵；荣气弱，名曰卑；惵卑相搏，名曰损。卫气和，名曰缓；荣气和，名曰迟；迟缓相搏，名曰沉。阳脉浮大而濡，阴脉浮大而濡，阴脉与阳脉同等者，名曰缓也”
    <br>可知仲景平脉法侯荣卫之行于寸口，寸口侯卫，卫为阳气，尺内侯荣，荣为阴血。 
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>