<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘27-水口五星诀推演&nbsp;揭穿一行和尚的诡计_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘27-水口五星诀推演&nbsp;揭穿一行和尚的诡计</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-28 13:33</span>
   </div> 
   <div class="cont">
     玄空水口五星诀：
    <br>贪狼子癸并甲申
    <br> 未坤卯乙壬巨门
    <br> 巽乾六位皆武曲
    <br> 酉辛丑艮丙破军
    <br> 寅午庚丁四位上
    <br> 右弼一星迭次临
    <br>对于此诀来历，自古无人讲的清楚。其实要破解此诀内涵还须得从杨公三盘卦理论体系入手。此诀是杨公推演金龙水口而定，其理出自江西一卦，为二！下面我们一步步来推演此口诀：
    <br>1）24山分十二宫
    <br> 24山为三分的结果，是配合江东卦，为三。现在需要合并为二，即每两山归并为一宫
    <br> 
    <img alt="玄空阐秘27-水口五星诀推演&nbsp;揭穿一行和尚的诡计" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/72739282gc11239eb8b39&amp;690">
    <br> 此即宝照所言天地人龙口诀。
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s2.sinaimg.cn/orignal/72739282gc112d5975161" target="_blank"></a>
    <br>2）三卦并做二卦
    <br> 
    <img alt="玄空阐秘27-水口五星诀推演&nbsp;揭穿一行和尚的诡计" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/72739282gc112433ef1ab&amp;690">
    <br> 大家似乎觉得这和江东一卦图没什么分别嘛，怎么戴公说是两卦呢？其实你仔细看，图中比江东一卦图多出黑线连接。看出什么来？告诉你们，就是四正和四维！四正坎离震兑，四维乾坤艮巽。我把它换个方式表示就能更清晰了，看下图：
    <br> 
    <img alt="玄空阐秘27-水口五星诀推演&nbsp;揭穿一行和尚的诡计" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/72739282gc11239ce473b&amp;690">
    <br> 此即杨公三盘卦之-三卦变做二卦图。天元卦，地元卦和人元卦归并入四维四正两卦之中。
    <br> 3）四正四维水口合并图
    <br> 金龙即乾，逆用则坤，总归一卦为乾也。
    <br> 水口即兑，兑反则巽，兑错则艮，艮反则震
    <br> 先天卦配九星，故水口为先天老少阴阳交媾配九星得五星贪巨武破甫（弼）如下：
    <br>
    <img alt="玄空阐秘27-水口五星诀推演&nbsp;揭穿一行和尚的诡计" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/72739282gc1136ecff3e1&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s12.sinaimg.cn/orignal/72739282gc11239ce473b" target="_blank"></a>
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s10.sinaimg.cn/orignal/72739282gc11239eb8b39" target="_blank"></a>上图即《法鉴》中五星定卦图：
    <br> 
    <img alt="玄空阐秘27-水口五星诀推演&nbsp;揭穿一行和尚的诡计" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/72739282gc1128a1d6289&amp;690">
    <br>
    <img alt="玄空阐秘27-水口五星诀推演&nbsp;揭穿一行和尚的诡计" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/72739282gc1128a3c41d3&amp;690">
    <br>需要注意，说是水口五星，其实其中的甫星还须加上弼星，所谓辅弼合用也。故水口五吉星实为贪巨武破甫弼。凡玄空口诀中言甫星的其实都含弼星。故知所谓取得甫星成五吉必要包含弼星，否则一卦只有四水口为四吉：贪巨破甫，哪里有五吉？弼星为先天离卦后天震卦，金龙乾为一，离三为用也，此即数起一而用在震。
    <br>4）狡猾的一行老和尚
    <br> 一行真知玄空之秘，故作游年卦理时半真半假混淆玄空真术。其八宫卦例之谬，其法不论挨星卦爻，只从乾坤艮巽寅申巳亥八宫交互起贪，而取贪巨武辅弼为五吉，宜上山，以禄文廉破为四凶，宜下水，既失卦爻本原，又乱九星次序，所以葬后多主败绝，杨公恐人沉溺不返，故反言以辟之。一行明知玄空用甫也用弼，但是他把玄空的辅弼合用变成辅弼合并为一宫入用，这一字之差谬以千里。观当今还有不少人用游年卦例做风水，我们论坛上一个一窍不通“大师”和其弟子外加粉丝马甲，赤膊上阵，轮番互相吹捧，甚至吟诗作对宣传其八宫伪诀，希望大家认真辨别。一行造伪术祸世流毒无穷也为其自身招来无穷业报，我这里说说他算是为他消业了，呵呵。 
    <br>5)一卦，二卦，三卦之用解
    <br> 
    <img alt="玄空阐秘27-水口五星诀推演&nbsp;揭穿一行和尚的诡计" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/72739282gc115adf1fcd2&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>