<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-06 08:07</span>
   </div> 
   <div class="cont">
     这是关于七星打劫探讨文章的最后一篇，在前面几篇打劫文章之后，应该来个总结和梳理，帮大家更认清打劫真面目。
    <br>好了先看下面打劫原理图，应该一目了然了吧。
    <br>
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" TITLE="" ALT="打劫原理2.jpg" SRC="http://s16.sinaimg.cn/bmiddle/72739282gbf5ee9b000af&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/06/0121315jy61jj1apesrm36.jpg" ZOOMFILE="data/attachment/forum/201205/06/0121315jy61jj1apesrm36.jpg" AID="560307" INITIALIZED="true" OUTFUNC="null" UNSELECTABLE="true" NAME="image_operate_24661336314270541"> 
    <br>说一下模型图的用法：……最外面那层是元运，比如一运打劫，震三宫（后天震）起贪，离三宫（先天离卦）为中五立极，二运打劫，后天乾六宫起贪，先天艮8是立极，七运打劫，后天坎一宫起贪，先天坤九宫立极以此类推。
    <br>注意，打劫模型表明，内圈的先天八卦没有颠倒，所以打劫不符合雌雄之法，并非颠倒父母去交媾，而是同性相争，其实是兄弟比肩劫财也！但是打劫符合三盘卦理。因其不和雌雄之法，故是不得已而为之也。老婆搞不到，只有搞基了
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" BORDER="0" ALT="" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/static/image/smiley/default/lol.gif" SMILIEID="230" NAME="image_operate_15731336302414204" TITLE="玄空阐秘17-七星打劫4 wbr wbr其实就是“离”和“坎”">。看来天地之雌雄交媾为正道，但是旁门同性结合也合易理，所以嘿嘿......
    <br>
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/72739282gbf5c2827b41b&amp;690">
    <br> 看不懂上图的请参考
    <a href="http://www.fengshui-168.com/thread-36025-1-1.html" target="_blank">“先后天同气”的运用-兼谈天心正运图到底说什么</a>
    <br>
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/72739282gbf5c283efdc0&amp;690">
    <br>上元打劫排山掌
    <br> 上元北斗七星去打劫，离宫要相合-破军配离九宫为打劫，同时符合先天排到离卦父母。
    <br> 
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" TITLE="" ALT="一运打劫法.jpg" SRC="http://s9.sinaimg.cn/bmiddle/72739282gbf53df2a5f58&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/06/012142hes8h77cy98ih8sj.jpg" ZOOMFILE="data/attachment/forum/201205/06/012142hes8h77cy98ih8sj.jpg" AID="560308" NAME="image_operate_32421336266849659"> 
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" TITLE="" ALT="2运打劫.jpg" SRC="http://s13.sinaimg.cn/bmiddle/72739282gbf53e121b15c&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/06/012144qhul8ga9qbgmmi5a.jpg" ZOOMFILE="data/attachment/forum/201205/06/012144qhul8ga9qbgmmi5a.jpg" AID="560309" NAME="image_operate_22831336266883778"> 
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" TITLE="" ALT="三运打劫.jpg" SRC="http://s3.sinaimg.cn/bmiddle/72739282gbf53e24996e2&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/06/012145d509yaddjd7ry25r.jpg" ZOOMFILE="data/attachment/forum/201205/06/012145d509yaddjd7ry25r.jpg" AID="560310" NAME="image_operate_3401336266902170"> 
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" TITLE="" ALT="四运打劫.jpg" SRC="http://s10.sinaimg.cn/bmiddle/72739282gbf53e358da69&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/06/0121212zrejywrfetrk1we.jpg" ZOOMFILE="data/attachment/forum/201205/06/0121212zrejywrfetrk1we.jpg" AID="560302" NAME="image_operate_36741336266919259"> 6 小时前 上传
    <br> 
    <a title="四运打劫.jpg 下载次数:0" href="http://www.fengshui-168.com/forum.php?mod=attachment&amp;aid=NTYwMzAyfDg1YjYwM2UyfDEzMzYyNjI4MDB8MzAyfDk0NTQ2&amp;nothumb=yes" target="_blank">下载附件 (27.73 KB)</a>
    <br>下元打劫排山掌 下元泥鳅浪里跃龙门，渤海便翻身-文曲配坎一宫，同时符合先天排到坎卦父母。
    <br> 
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" TITLE="" ALT="九运打劫.jpg" SRC="http://s4.sinaimg.cn/bmiddle/72739282gbf53e42746d3&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/06/012125jvvtqolsm1vsjq1k.jpg" ZOOMFILE="data/attachment/forum/201205/06/012125jvvtqolsm1vsjq1k.jpg" AID="560304" NAME="image_operate_31361336267074002"> 
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" TITLE="" ALT="六运打劫.jpg" SRC="http://s2.sinaimg.cn/bmiddle/72739282gbf53e7876111&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/06/012123q0susgl8uslwskrd.jpg" ZOOMFILE="data/attachment/forum/201205/06/012123q0susgl8uslwskrd.jpg" AID="560303" NAME="image_operate_13481336267062882">
    <br> 
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" SRC="http://s7.sinaimg.cn/bmiddle/72739282gbf53e6a10bf6&amp;690" TITLE="" ALT="七运打劫.jpg" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/06/012128fbg0y0wy9hcdz8c8.jpg" ZOOMFILE="data/attachment/forum/201205/06/012128fbg0y0wy9hcdz8c8.jpg" AID="560305" NAME="image_operate_29431336267065170">
    <br> 
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" TITLE="" ALT="八运打劫.jpg" SRC="http://s11.sinaimg.cn/bmiddle/72739282gbf53e59c679a&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/06/012129wju470qpajswjzbx.jpg" ZOOMFILE="data/attachment/forum/201205/06/012129wju470qpajswjzbx.jpg" AID="560306" NAME="image_operate_8411336267068054">
    <br> 上下两元坎离互换，故曰：坎离水火中天过，龙池移帝座
    <br>打劫之法仍要符合四个一三盘做法，故24山打劫每山分成两路需要分清，总结24山打劫表如下
    <br> 
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" TITLE="" ALT="24山打劫表.jpg" SRC="http://s1.sinaimg.cn/bmiddle/72739282gbf5c98e2acd0&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/06/012516pxm24vmhmrbubnm2.jpg" ZOOMFILE="data/attachment/forum/201205/06/012516pxm24vmhmrbubnm2.jpg" AID="560311" NAME=""> 其中子癸午丁卯乙酉辛为同行一路打劫，辰戌丑未乾坤艮巽为同行一路打劫，故杨公曰：辰戌丑未地元宫，
    <br> 乾坤艮巽夫妇宗。
    <br>附上《地理仁孝必读》中打劫图
    <br> 
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/72739282gbf5bc00e9adf&amp;690">
    <br>请再次回顾前面打劫文章说的内容：
    <br>蒋公子字金里有说打劫法：
    <br> 北斗七星，如何打劫，九宫定位，七星跋涉，破军所临，巧取其穴，环而布之，坎与离合。
    <br> 　　先天倒排，七星顺挨，倒须隔位，顺由宫推，以求坎离，三卦与偕，同宫山水，须要分开。
    <br> 　　七星顺序，本宫推起，每宫三位，有山有水，相见不宁，打劫争忌，高人分用，契合玄机
    <br>这里先天倒排就是指排父母，先天卦乾一兑二之类，父母顺排则七星逆挨，父母逆排则七星顺挨。这和我上面的其实一致的，只是一个只用破军而顺逆排，我是只顺挨九星而用破和文。
    <br>再看戴礼台图诀
    <br> 
    <img alt="玄空阐秘17-七星打劫4&nbsp;&nbsp;其实就是“离”和“坎”" TITLE="北斗七星去打劫.jpg" NAME="aimg_560312" ALT="北斗七星去打劫.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/06/012850m00zb7mmmuztzzul.jpg" WIDTH="452" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/06/012850m00zb7mmmuztzzul.jpg" ZOOMFILE="data/attachment/forum/201205/06/012850m00zb7mmmuztzzul.jpg" AID="560312"> 
    <br>到此，关于北斗七星打劫内涵和方法基本剖析完毕。但是打劫不能盲目，因其毕竟不和雌雄之法，反而惹祸，被比肩倒劫财哦。
    <br>至于那个“著名大师”钟一鸣神神秘秘珍之若宝的只传入室弟子的“打劫”法，其解释为离宫是离开的意思，如此望文生义，随意发挥，简直笑掉大牙！如果这样研究易学那我也可以随文解义：你看本来杨公说九星，现在说七星，那么另外2星没了，就是说九星中有2星离开了，这就是打劫法。你说这成吗？字字金里白纸黑字注明：打劫就是坎离，他却抵死不悟，还以昏示昭，误导了多少钟粉！解释玄空必须拿出数理模型！否则随文解义将伪术百出，这也是历来术数学上一个典型错误研究方式，大家只是文字上解释却从未有人拿出数理模型推导验证，易学是象数理的结合，其中数是关键，没有数的推导证明，像和理就不是真像和真理！你让那个钟大师拿出他的挨星诀推导模型，三大卦推导模型，七星打劫推导模型，他有吗？能理通一贯吗？
    <br>钟粉又要说：人家钟大师说几十年才悟出打劫法，你毛头小子才几年？ 我告诉你，我悟出打劫法就3天！有何奇怪？挨星排卦诀千年没人自己悟出的，我从2004年初次接触玄空到2006年悟出挨星诀就2年，从此明了三盘卦体系以后对玄空领悟的时间越来越短！只是2006年后俗事缠身烦闷不堪才没精力花在玄空上也没有文章面世，但从今年开始一切走上正规，才有空闲重拾玄空，随手贴上文章希望给大家一个方向少走弯路而已
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>