<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>[转载]试论《易经》六十四卦画的历法功能_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">[转载]试论《易经》六十四卦画的历法功能</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-12-02 10:25</span>
   </div> 
   <div class="cont">
     试论《易经》六十四卦画的历法功能
    <br> ——兼对陶寺镇古观象台遗址发掘报告的一点质疑
    <br> 于奕华
    <br> 　　二千多年来，人们对《易经》的研究从未间断过。对《易经》六十四卦画、三百八十四卦爻的意义也有多种推测和诠释。众说纷纭之中，就有清代学者章学诚主张的“六经皆史”一说。他认为《易经》“为王者改制之钜典，事与治历明时相表里”、“大挠未造甲子以前，羲农即以卦画为历象，所谓天人合于一也”。
    <br> 　　章学诚承继明代思想家王阳明的“六经皆史”，进而推论《易经》的六十四卦画为历象，可他并未说清楚卦画何以为历象。后学附和“六经皆史”者众，研讨“事与治历明时相表里”者寡，更无证据支持《易经》的六十四卦画是如何表现历象的。现代研究从考古到天文，从自然科学史到易学界，也不乏有认为《易经》的历法渊源，然却无直接证据支持，而莫衷一是。以至于近代易学研究者李镜池先生感叹：“两千余年能超脱《易传》而立新说，还《周易》本来面目的未见一人。”
    <br> 　　那么，《周易》本来面目究竟是什么？
    <br> 　　又怎么才能还《周易》的本来面目呢？
    <br> 　　传统观念是《周易》与六十四个卦画是“二位一体”不可分割的关系。没有六十四卦画依托、《易经》标题、卦辞、爻辞是不可卒读的杂乱文字堆沏；而脱离了《周易》文字的六十四个卦画，充其量只能是长短线条，是考古发掘的古代遗物上描绘的装饰。
    <br> 　　倘若我们能突破传统观念的禁锢，将六十四卦画单独提出来，割裂其与《周易》的联系，放在另一个系统中作独立地考察，也许会得到一个全新的认识。
    <br> 　　因为六十四卦画自身证明：距现在四千多年，在象形文字产生前，我们的先人就已经成熟地掌握了历法，能够准确的观测记录时间的变化，准确地确定气候变化的周期；以及阴阳历之间的差别。
    <br> 　　以至于有根据的说：距今四千多年前生活在汾水流域的华夏先民的文明程度高度发达，我们的先民建筑了不逊色于古埃及金字塔的伟大建筑物，骄傲地走在世界文明的前列。
    <br> 　　本文试图从“以卦画为历象”这一角度，对《易经》六十四卦画与古代历法的关系作粗浅的探讨。作者对《易经》知之皮毛，对天文、气象和考古知识也是门外汉、妄言探讨，以博笑于专家学者尊前，权作愚者一得。
    <br> 一、对宋朱熹《变卦图》的重新排列组合
    <br> 　　朱熹在其著《原本周易本义》一书中列出一变卦图。
    <br> 　　《易经》六十四卦画的排列方式有许多种，起源于宋代两位易学大师邵雍和朱熹。是他们推出“伏羲八卦次序图”、“伏羲八卦方位图”、“伏羲六十四卦次序图”、“伏羲六十四卦方位图”、即所谓先王八卦图；和“文王八卦次序图”、“文王八卦方位图”即后天八卦图。此前并无图的记载。尔后六十四卦图纷呈，也有托名前朝的。其实不过是依照邵雍、朱熹的芦葫画的瓢，外圆内方，外方内圆的变换而已。以附会占卜的需求。
    <br> 　　朱熹《原本周易本义》开列的变卦图。见图1（上起右起）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_001.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图1之一
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_002.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图1之二
    <br> 　　是以卦画最上一爻的性质（阴阳）为标志，以相同性质爻在卦画中的相同数目为归类，将六十二个卦画（未列乾坤两个卦画）分为：一阴一阳之卦，二阴二阳之卦，三阴三阳之卦，四阴四阳之卦，五阴五阳之卦。
    <br> 　　其中三阴三阳之卦的一部分，四阴四阳之卦，五阴五阳之卦，是三阴三阳之卦、二阴二阳之卦、一阴一阳之卦的倒置重复。
    <br> 　　我们裁掉变卦图中的重复部分，将变卦图未列入的乾坤两卦补入，调整六十四卦的排列组合，对变卦图作一简单改造。
    <br> 　　先将六十四卦画中的乾、坤、既济、未济四个卦画提出来单列。所余六十个卦画作四个分列式，即同类项合并分组和卦位的挪移。（图2）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_003.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图2
    <br> 　　为明显标识出分列式的纵横关系，我们预设一个直角坐标系（oxy）。纵向坐标数轴方向（oy）排列称行，以上（起卦画名与行尾卦画名合称某行。横向数轴方向（ox）排列称列，以左起卦画名与列尾卦画名合称某列，以相邻两行，相邻两列的互错一个卦位排列称之为综错。将四个分列式分别装进预设的直角坐标系的四个象限内。图3（上起右起）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_004.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> （图3）
    <br> 　　第一个分列式即（甲）组合装在第Ⅱ象限
    <br> 　　（甲）组合，是以卦画由一条阳爻或两条阳爻其余是阴爻组成，且最上一爻是以阳爻为标志者，即朱熹变卦图所列一阳卦和二阳卦共二十一个卦画。调整变卦图的排列方式，将原图横向排列最上一列，即观卦晋卦艮卦蒙卦颐卦的五卦平齐成一列，调整成观卦萃卦小过卦升卦临卦复卦平移成一列，变成横向排列平行的最下一列。将晋卦蹇卦解卦明夷卦师卦画五个卦画平移成一列。将艮卦坎卦震卦谦卦四个卦画平移成一列。将蒙卦屯卦豫卦三个卦画平移成一列，最后是颐卦比卦平列而凸显剥卦画居于梯次排列之上端。如图4（上起右起）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_005.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图4
    <br> 　　这里对变卦图横向排列顺序的改变，其目的留待后边再说。
    <br> 　　第二个分列式即（乙）组合装在第Ⅲ象限
    <br> 　　（乙）组合，将朱熹变卦图的三阴三阳卦共二十卦画，提出既济未济两卦所余十八个卦画分为两部分，每部分以卦画之爻性质相反，且对应者为依据，排成两行，每部分为九个卦画。排列如图5（上起右起）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_006.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图5
    <br> 　　将贲卦画置于否卦画之下，使之成为一个无应对者的单体，原因容后再说明。
    <br> 　　第三个分列式即（丙）组合置于第Ⅳ象限。
    <br> 　　（丙）组合，是以卦画由一条阴爻或两条阴爻其余是阳爻组成，且最上一爻以阴爻为标志者，即朱熹变卦图所列一阴卦和二阴卦共二十一个卦画。调整变卦图的排列方式，将原横向排列最上一列即大壮卦、需卦、兑卦、革卦、大过卦的五卦平移成一列，调整成大壮卦、大畜卦、中孚卦、无妄卦、豚卦、姤卦六卦平移成一列，变成横向平行排列的最下一列；将需卦、睽卦、家人卦、讼卦、同人卦五卦移挪为平列；将兑卦、离卦、巽卦、履卦四卦移挪为平列；将革卦、鼎卦、小畜卦三卦并列；大过卦、大有卦两卦并列，凸显夬卦画居于梯次排列之上端。
    <br> 　　如图示6所示与（甲）组合一样的排列组合
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_007.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图6
    <br> 　　第四个分列式即（丁）组合置于第Ⅰ象限
    <br> 　　（丁）组合，将（乙）组合所余的三阴三阳卦九个卦画，以卦画之爻性质相反，且对应者为依据排为两行，将困卦画置于丰卦画之下使之成为一个无对应者的单体，原因容后再说，排列如图7所示
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_008.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图7
    <br> 　　对朱熹变卦图作了合并分组和挪移排列，又分置于直角坐标系的各象限，这种改造并未改变原变卦图的特点。所谓特点是指：
    <br> 　　其一，原图的分组纵向排列的行，是以标志性的最上一爻依次下移一个爻位而形成顺序的，这是变卦图排列的规则。
    <br> 　　而由这个规则所派生的，横向排列是由两个标志性爻位同步下移一个爻位，形成横向即列的排列顺序，而相邻行相邻列相错一位的综错排列，是第二个标志爻依次下移一个爻位而形成排列组合的顺序。
    <br> 　　变卦图的排列组合依照依次下移一个爻位形成有顺序的排列，作为规定性决定了六十卦画变卦图中，各卦画位置间的连续性和六十卦的每一卦画在排列组合中位置的唯一性。
    <br> 　　也正是这一规则作为限制性条件赋于了六十卦图排列架构一种功能，即记录功能，具体地说，是具有纪时的功能。
    <br> 　　（附带说明：六十卦之间的排列顺序是我们用现代语言和十进制意义的表述。十进制之前只有个体之间关系的确定，没有现代数理上的自然数1、2、3、4……和直角坐标系，象限这样数学的抽象。只有用“相同、”“不同”表示的具体认识，类似二进位制的“是”“否”、“0”“1”，所以我们的排列也只能用相邻卦画之间的差异来表示顺序，就是上、下、左、右相互间的差异）。
    <br> 　　但是这还需要进一步将各卦方位具体形象化、格式化。
    <br> 二、六十四卦排列架构
    <br> 　　我们所设的直角坐标系是将六十卦的四个分列式分列于四个象限，使相邻象限的两组卦画之和为30。或言之，被置于相邻两个象限的卦画之和，两两相等。而六十卦只有大致的方位。为进一步明确各卦的方位，我们还要在直角坐标系中再增设两个定域义条件。
    <br> 　　一个是对四个象限作角平分线分割，划出八个区间分界。以子丑标识第Ⅱ象限的两个区间，以寅卯标识第Ⅲ象限的两个区间，以辰巳标识第Ⅳ象限的两个区间，以午未标识第Ⅰ象限的两个区间。（图8）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_009.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图8
    <br> 　　另一个是以直角坐标系的原点（纵横数轴交点）为圆心，以等分比例线段为半径，划出七个同心圆来。最内的为第一个同心圆，最外的为第七个同心圆，依次排开。
    <br> 　　这样繁琐的设置是为了最终的简化。为了规范的设置每一行列，每一卦画的位置，以期作为可以计量的记录格式。
    <br> 　　（1）将第Ⅱ象限的第一分列式（甲）组合的二十一个卦画扇形分布于子丑区间，令剥复卦行的六个卦画排列与纵向数轴y重合成一直线，且与横向数轴x垂直。剥复行的首卦剥卦画置于最外圈即第七个同心圆内，依次置比卦画于第六个同心圆内，豫卦画置于第五个同心圆内，谦卦画置于第四个同心圆内，师卦画置于第三个同心圆内复卦画置于第二个同心圆内。
    <br> 　　将颐临卦行与剥比卦行并列，且垂直于横向数轴x，将颐卦画置于第六个同心圆内，屯卦画置于第五个同心圆内，震卦画置于第四个同心圆内，明夷卦画置于第三个同心圆内，临卦画置于第二个同心圆内。
    <br> 　　同样的设置使蒙升卦行、艮小过卦行、晋萃行以及单体观卦画，依次下落一个同心圆，形成颐比列在第六个同心圆，蒙豫列在第五个同心圆，艮谦列在第四个同心圆，晋师列在第三个同心圆内，观复列的六个卦画并列在第二个同心圆内。围绕第一个同心圆，呈放射状扇形分布在第Ⅱ象限的子丑区间，并保持阶梯形状态。
    <br> 　　这样剥复行的六个卦画位列纵向数轴上，且剥卦独居第七个同心圆内，凸显位于最上端。（见图9）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_010.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图9
    <br> 　　（2）将第二分列式（乙）组合的九个卦画置于第Ⅲ象限寅区间，空置卯区间。将咸贲行五个卦画置于第Ⅲ象限的角平线上，与角平分线（寅卯区间的分界线）重合，将损泰卦行的四个卦画置于寅区间与子丑间之间，使咸损列两卦平列在第六个同心圆内；旅节列两卦平列在第五个同心圆内，渐归妹两卦画平列在第四个圆心圆内，否泰两卦画平列在第三个同心圆内，贲卦画单独列在否卦之下的第二个同心圆内，与第Ⅱ象限的观复列六个卦画并列，中间隔着一个空裆。这里由于损泰行是四个卦画，在泰卦之下，观卦和贲卦之间就有一个空缺，这个空位我们称之为“月位”，其意义尚待后边再说明。（图10）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_011.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图10
    <br> 　　（3）将第三分列式（丙）组合的二十一个卦画置于第Ⅳ象限的巳区间，空置辰区间，这样坐标系四个象限就有卯辰两个空置区间，我们将这个空白区称之为“非投影区”，相对于另外六个区间称之为“投影区”。（图11）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_012.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图11
    <br> 　　将夬姤行的六个卦画置于第Ⅳ象限的角平分线（辰巳区间的分界线）上，使之重合，依照行排列顺序将夬卦、大有卦、小畜卦、履卦、同人卦、姤卦依次从第七个同心圆下排，各居一个同心圆，至姤卦位于第二个同心圆内；
    <br> 　　依前例，将大过豚行五个卦画从第六个同心圆依次下排，每卦各居一个同心圆内；
    <br> 　　将革无妄行四个卦画从第五个同心圆依次下排，每卦各居一个同心圆内；
    <br> 　　将兑中孚卦行的三个卦画从第四个同心圆依次下排，每卦各居一个同心圆内；
    <br> 　　将需大畜行二个卦画排在第三个同心圆和第二个同心圆内，将大壮这个单体卦居第二个同心圆内，这就如同第一分列式（甲）组合在第Ⅱ象限的分布类似，即大壮姤横向成列的六个卦画都在第二个同心圆内，需同人横向成列五个卦画都在第三个同心圆内，兑履横向成列四个卦画都在第四个同心圆内，依次到夬卦单体独居第七个同心圆，凸显于最上端。（图12）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_013.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图12
    <br> 　　需要说明的是，（丙）组合二十一个卦画因留下第Ⅳ象限空白区辰区间，第Ⅳ象限的巳区间狭窄，无法作扇形排列，只能占到第Ⅰ象限的午区间，好在象限和区间的界定作用到此己近完成，因而不再有限制了。
    <br> 　　最后是（4）将第四分列式的（丁）组合的九个卦画置于第Ⅰ象限的未区间（午区间被（丙）组合占用）将蛊困行的五个卦画置于纵向坐标轴y,且垂直于横向坐标轴x，与（甲）组合的剥复行并列。这样，在纵向坐标轴y上，是剥复行六个卦画居正中，左右两侧并列。颐临卦行和蛊困行，三行并列，且剥复行高于两侧一个卦位，凸显剥卦画独居第七个同心圆。
    <br> 　　将随涣行四个卦置于蛊困行右侧，未午区间分界线上，将蛊随两卦画并列于第六个同心圆内，将井噬嗑两卦画并列于第五个同心圆内，将恒益两卦并列于第四个同心圆内，将丰涣两卦并列于第三个同心圆内。困卦作为单体独居于丰卦之下的第二个同心圆，与（丙）组合大过姤横向排列于第二个同心圆中间隔着一个空裆。（图13）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_014.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> （图13）
    <br> 　　这样由于随涣行是四个卦画，在涣卦之下困卦和大过卦之间又有一个空缺，它又是第三分列式的大壮夬综错的阶梯式排列的起点。这个空位我们也称之为“月位”，其意义留待后边说明。
    <br> 　　至此六十个卦画在直角坐标系的四个象限的分布，又由对角线和七个同心圆的分割，每一卦相对于其它卦的位置，就有了更明确的参照物了。因而使变卦图的规则所确定的顺序被完全固化了、格式化了。卦画的位置就成了固定的尺度。（图14）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_015.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图14
    <br> 　　最后完成六十四卦排列架构还有一个关键步骤，就是：将分组前提出的乾、坤、既济、未济四个卦画组装在最内的同心圆内。
    <br> 　　将既济卦画装在第Ⅲ象限寅区间，咸贲行的贲卦画之下；对应的将未济卦画装在第Ⅰ象限未区间，蛊困行的困卦画之下；将坤卦画装在贲、观两卦之间的空裆即月位之下；对应的将乾卦画装在困、大壮两卦之间的空裆即月位之下。最内的同心圆就由这四个卦画填充。（见图15）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_016.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图15
    <br> 　　以朱熹变卦图为基础的改造，由分组将六十四卦排列到置于各象限区间，从同心圆到空白区（投影区）和最内一个同心圆组装四卦这一系列重组，六十四卦的全新排列架构就算完成了。
    <br> 　　应该说这种排列架构多少与现在世面上流行的风水先生使用的罗经仪相似。
    <br> 　　至此，这种排列架构的记录功能还是云山雾罩，纪时功能仍是虚构。
    <br> 三、建立一个有游标的模型
    <br> 　　六十卦排列架构在直角坐标系和七个同心圆内的固定和下移一爻位的变卦规则，使这种排列有了可以明显加以区别和互相联系的顺序，这种顺序的固化和格式化为记录和度量的及时准确提供了依据。然而它又必须和记录及度量对象发生一种直接的关系，才能发挥出这种功能。
    <br> 　　我们在直角坐标系和同心圆的架构中，在六十卦分布之外再增设一个游标P，和位于坐标系原点，即同心圆圆心设置一个刚性杆L。这样的设置我们称之为“高表投影”模型。（图16）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_017.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图16
    <br> 　　给定的条件是：设置游标P在六十卦排列中的移动，与最内的同圆心中的乾卦和坤卦画之间的联动关系。
    <br> 　　设游标P，自与坐标系纵向数轴Y重合的剥复卦行的首卦剥卦画起始，以一个太阳的出落（一天）为单位，自上而下的移动一个卦位，即移到比卦画的位置，下一个太阳的出落（一天），自上而下移到豫卦画的位置。六个日出落，游标P就下移到复卦画的位置。第七个日出落，游标P再从颐临卦行的颐卦起，依一个日出落下移到一个卦位，随日出落，自上而下，自右而左，当移至贲卦画这个卦位时，就是30个日出落（一个月相变化的周期）即30天。
    <br> 　　前边提到：乙组合的九个卦画，由两两相对的卦画，即并列两卦的对应爻性质相反（阴阳相对），排列组合，是乙组合区别于其它组合的特征，也是乙组合相互联系的特征。可居于乙组和咸贲行行尾的贲卦画被单体排列，既无对应又与上一卦位的否卦不相衔接。不遵守下移一个爻位的变卦规则。成为一个例外。凸显于六十卦的排列架构。它与最内同心圆的既济卦相衔接，却符合整个六十卦变卦规则，即爻位下移一位。这个例外含义是什么？
    <br> 　　我们认为这是整个六十卦排列架构的一个接点，或者是一个明显的提示。这个例外是游标P，下移到此的一个不同于其它卦位上的记录，或者说由贲卦与既济卦衔接构成一个不同。但这个不同自身是一个提示，它是为记录游标P的。它自身并不能起记录的作用，当游标P继续移动后，它仍是表示不同，并未被记录。
    <br> 　　如果游标P，移到贲卦画卦位与既济卦相衔接时，同时启动位于最内同心圆内的坤卦，令其从圆内上移到贲观两卦之间和泰卦之下的缺位，即“月位”的位置上，即第二个同心圆内，游标P的移位就被记录下来，移位30个日出落（一个月相变化周期），坤卦上移一位。
    <br> 　　游标P继续依一个日出落下移一个卦位，第二个30个日出落下移到（丁）组合蛊困行困卦的位置上，困卦画所处的位置与贲卦画相同，与下一卦位未济卦相衔接。这是不是与贲卦画与既济卦画相衔接有同样的含义和功能呢？我们依前例将乾卦画从最内同心圆上移一位，移到困卦与大壮两卦之间，涣卦之下的空位即月位上。以记录游标P的第二个30个日出落（一个月相变化周期）。
    <br> 　　如果这个模型成立，游标P在六十卦画排列架构中分别与贲卦画既济卦画的衔接处接触六次；坤卦画在由观卦、晋卦、艮卦、蒙卦、颐卦构成的综错阶梯式上，从最内的一个同心圆内，依次上移到与剥卦并列的第七个同心圆内，共移位六次。乾卦画也同样上移了六次，也与夬卦画并列于第七个同心圆内。（图17）
    <br> 
    <img SRC="http://www.guoxue.com/wk/pic/000630_018.jpg" ALT="[转载]试论《易经》六十四卦画的历法功能" TITLE="[转载]试论《易经》六十四卦画的历法功能">
    <br> 图17
    <br> 　　至此，30个日出落（一个月相变化周期），游标P从剥卦画的位置，移到贲卦与既济卦相衔接处，被坤卦上移一位记录下来，又一个30个日出落（一个月相变化周期），游标P从夬卦画的位置移到困卦与未济卦相衔接处，被乾卦上移一个卦位记录下来；当坤乾两卦都移到第七个同心圆内，游标P也回到起始的剥卦画上，坤乾画卦记录了游标P共十二次经过两个衔接处。
    <br> 　　游标P在六十卦排列架构移位360次，坤乾两个卦画共上移12次，每次是30个日出落。（一个月相变化周期）
    <br> 　　360天一年，12个月相变化周期，每个月相变化周期30天。这可能是一个牵强的结论。
    <br> 　　这里我们不难看出：没有游标P，整个架构就是一个无意义的死局。没有与游标P的连动关系，乾卦坤卦的设置、贲卦与既济卦相衔接，困卦与未济卦相衔接的设置，也是毫无意义，只有这三者的互动，才使六十四卦排列架构具有记录功能。
    <br> 四、六十四卦排列架构与历法
    <br> 　　单以六十四卦的排列架构及游标P的移动能用以纪时，还不能说明其与历法的关系。
    <br> 　　古代历法有三个要点：
    <br> 　　其一是：冬至与夏至时刻的确定；
    <br> 　　其二是：调整回归年与阴历年的差异；
    <br> 　　其三是：推定与农业生产相关的节气。
    <br> 　　为了说明这三个要点与六十四卦排列架构的关系，我们对设计的高表投影模型作一个转换：
    <br> 　　（1）将坐标系的纵向坐标轴Y调到地理位置意义上的正北正南方向，即将剥复卦行调到南北子午线上，剥卦画朝向正北，纵向坐标轴转换为子午线。
    <br> 　　（2）将坐标系的横向坐标轴X调到地理位置意义上的正东、正西方向，即以损泰行调到东西方向的基准线上，损卦画朝向正西方。
    <br> 　　（3）将原置于原点的刚性杆L，转换成可测日影高度的高表（圭表），古称“八尺周髀”。
    <br> 　　有了这三个转换，原直角坐标系定域义的条件就不存在了。
    <br> 　　所剩的就是六十四卦画在七个同心圆内的分布，与《周髀算经》中的“七衡六间”相类似。最外圈是冬至日道，最内是夏至日道，中间为春秋分日道。
    <br> 　　用这个模型来模拟由地球公转相对于太阳的位置变化，即正午日影高度的变化。
    <br> 　　我们知道，一年之中正午日影最长的一天，就是冬至那天（古人称日南至）；正午日影最短的一天就是夏至那天（古人称日北至）。
    <br> 　　古人用八尺之髀（八尺高杆）测量正午时刻，夏至日那天，日影长度“周髀长八尺，夏至之日晷一尺六寸”；而冬至日那天，正午日影长度落在子午线上，“周髀八尺，日晷一丈三尺五寸。”
    <br> 　　冬至、夏至正午时刻，日影长短的显著变化，明显而直观的反映在高表投影模型、八尺周髀在剥复行的六个卦画的顺序排列上。
    <br> 　　冬至那天，正午时刻日影投射在剥复行上端，位于第七个同心圆的剥卦画的长短线条上（阴阳爻位）。
    <br> 　　夏至那天，正午时刻日影投射在剥复行下端，位于第二个同心圆的复卦画的长短线条上（阴阳爻位）。
    <br> 　　此时游标P所在的位置，和坤乾两卦所在的位置，所表示的就是冬至日或夏至日时刻了。
    <br> 　　我们在第二部分对朱熹的变卦图作了挪移。这是因为：从观测的角度考量，冬至日前后两天，正午日影长短的变化并不明显。用高表简单地观测日影长度的变化，可能在第七个同心圆剥复行两侧有一个散浸，会发生一、二日的误差。将变卦图挪移，使剥复行的剥卦画独居第七个同心圆的高位，独立的占据子午线，让其表示正午日影最长的时刻，再辅以观测日出时刻（我们在下一部分说明观测日出时刻方法的使用），由此准确地确定冬至时刻。
    <br> 　　而夏至日，正午日影只能投射在七个同心圆中间一个圆以下的范围内，并不能延伸到以上的圆范围。朱熹的变卦图形成了的是一个空白区，不能以卦画的长短线条（阴阳爻）表示出日影的变化。
    <br> 　　正是这两个方面的原因，共同决定我们所设计的六十四卦排列架构的排它性。
    <br> 　　这不是理论上的推测，纯粹是由实际观测经验总结出来的客观要求，六十四卦全新排列架构正是合乎客观要求的的体现，而非主观臆断的产物。
    <br> 　　其二，置闰
    <br> 　　一个回归年是365? 1/4天，而用六十四卦纪年的阴历年却是360天，这两者之间的五天多差别，无异会造成实际气候变化与记录之间的混乱。这就需要置闰来调整。
    <br> 　　现代考古发现距今三千多年前的文字记载只有岁末置闰，而无岁中置闰。
    <br> 　　六十四卦全新排列架构有两个异常的衔接点。一个是贲卦画与既济卦的衔接点，我们说明它与启动坤卦移位纪月有关；另一个是困卦与未济卦的衔接点，也与启动乾卦纪月有关。前一个衔接点位于岁中，后一个衔接点则位于岁末。可以推定具备观测并记录冬至日日出时刻，和正午日影最长的能力，也同时具备了让游标P移位到困卦位，在坤乾两卦都上移到第七个同心圆时，将游标P再回推到蛊困行的蛊卦位，重复五个依次下移，使回归年与阴历年相吻合的办法。这就是岁末置闰。但这只是一个假设，因为假设四千多年前的古代先人是使用六十四卦画排列架构来纪时的话，那能长期使用而未产生混乱，则肯定是有原因的，置闰，岁末置闰是唯一可以考虑的办法。但这只是个猜想。
    <br> 　　其三，节气
    <br> 　　由于在六十四卦排列架构上，能够准确地观测到正午日影长度的变化和观测日出时刻，确定这两个节气是无庸置疑的。
    <br> 　　以同样的方式观测和记录正午日影在东西方向，即在损节卦行上的日影变化确定春分和秋分的准确时刻也是顺理成章的。
    <br> 　　冬至、夏至、春分、秋分作为反映冬、夏、春、秋气候变化与农业生产关系的节气就被确定下来，以这四个节气上下推十五天左右，就大致确定下十二个节气了。
    <br> 　　综上所述：六十四卦画的排列架构体现历法功能，进而说它“事与治历明时相表里”“以卦画为历象”的假设就有了充分的理由。
    <br> 　　依据考古科学的原则：古史的考证应有史料的文字记载和考古发掘实物互为印证。六十四个卦画还不被公认为是一种文字，又无考古发掘为其提供直接证据支持。这就为六十四卦画排列架构是历法的假设打了一个大大的问号。
    <br> 　　能否找到一个间接的考古发掘证据来提供支持呢？
    <br> 五、复原一座古代观象台
    <br> 　　据2004年《考古》杂志第七期上登载的《2003年发掘简报》介绍：
    <br> 　　2003年在山西省襄汾县陶寺镇附近发掘了一座祭祀遗址。这个祭祀遗址位于前期发掘并被确认是宫殿、王陵、宗庙、城墙遗址即大城的中心点以东、以南各620余米处。是以中期大城的南域墙为依托，向东南方向接出一个大半圆形建筑。建筑基址由生土台芯和夯土台基组成，外包半圆形环道和半圆形台基建筑。
    <br> 　　最外圈夯土墙，距圆心半径为25米，弧长38米，墙宽1.5-2米。第二道夯土墙距圆心22米，弧长40米，墙宽1-1.5米。内圈夯土墙半径12米，弧长25米，呈大半环形，墙宽1.1米。三层台基各高0.4米。
    <br> 　　在第三层台基平面上，在夯土墙与台芯之间，距台芯10.5米处，筑有一排夯土柱。这段由夯土柱组成的圆弧，长约19.5米。夯土柱与夯土墙之间，相隔0.2~0.8米。夯土柱的平面形状，大多为长方形，个别为梯形，三角形或平行四边形，长度在1.3米左右，宽度1米左右，夯土柱高约2.7米。这一排夯土柱共有13个，相邻夯土柱之间的狭缝宽度，平均为12~20厘米， 这些土柱间的狭缝，呈正对圆心的放射状。
    <br> 　　在第三层生土台芯中部发现了观测点的夯土标志，这个标志共有四道同心圆。内圈夯土层的直径25厘米，二圈同心圆的直径为42厘米，三圈直径约为86厘米，外圈同心圆直径约145厘米。
    <br> 　　经碳十四测年，测量的结果，这个祭祀平台的始建年代距今4100—4000年。是陶寺镇中期文化时期的建筑，而陶寺镇早期文化大约距今4300—4100年之间。可以断定这一遗址当在夏代以前，不属于夏文化的范围，而大至是处于尧舜时代。以陶寺这个镇名推断，这个遗址与尧都有关。（转引自陈久金《中国天文大发现》）
    <br> 　　自2003年至2005年以来，考古工作者不断发掘，不断探索和模拟观测，可以确定下来的是一个观测中心点和13个夯土柱，中间狭着12条狭缝。
    <br> 　　详细的观测记录可以确定：从自南向北数第2条狭缝中看到了日出景象是在冬至日出时（2003年12月22日），在春秋分前后（2003年3月18日和9月25日）通过第七条狭缝看列了日出；在夏至日（6月21日）通过第12条狭缝又看到了日出。
    <br> 　　通过观测点在夯土柱之间观察到的日出时刻是一个特定时刻，考古学家何弩先生对陶寺镇观象遗址作了四点证明：一是冬至观测狭缝的发现，冬至那一天从观测点看过去，太阳刚好从2号狭缝通过，与对应的山头相切，这不可能是一般的巧合；二是夏至观测狭缝的发现，夏至那一天，太阳刚好从12号狭缝，与对应的山脊相切，同理也更加证实其夏至观测的功能：第三是东7号狭缝为春秋分观测缝的发现；第四是观测点的发现，这更加扎实地证实了该遗迹的天文学观测功能。
    <br> 　　考古学家的结论无疑是正确的。可也留下一个疑问：既然陶寺镇古观象台遗址总共发掘出是十四个夯土柱，除了第2条，第7条，第12条狭缝能看到冬至、春秋分、夏至日出时刻外，其余的夯土柱的狭缝与天文观测无关，还有两个相连的夯土柱并无狭缝存在，因而也被认为不具有天文历法的功能，只是象征性的意义。或者认为这些无天文历法功能的夯土柱是代表节气。
    <br> 　　事情果真如此简单吗？
    <br> 　　试想一下：能通过建筑夯土柱，在夯土柱之间狭缝观测冬至、夏至、春秋分日出时刻，进而确定这几个节气的4000多年前陶寺古代先人们，居然要在一年到头的365天中，每天早晨都要有人站在观测点上，用两眼去死盯盯的从夯土柱狭缝中去等待日出时刻吗？我们现代人是在12月22日早晨从第二条狭缝中看到日出景象，因此确定12月22日这天是冬至日。可四千年前的古人在看到狭缝日出时刻时，又是怎么知道这天是12月22日呢？是不是在观象台之外还有另外一个记录时间的系统呢？由此引发的是一个疑问：这就是考古结论与公理的相悖。
    <br> 　　这个公理是：作为科学，观测和记录是合而为一的。
    <br> 　　没有记录的观测和没有观测的记录都是同样不可思议的。
    <br> 　　这也正是本文的根本立足点和推论的依据。
    <br> 　　要消除与公理的相悖，要对夯土柱的布列有一个合理的解释，就需要弥补整个观测过程缺失记录环节，使观测和记录融为一体。
    <br> 　　陶寺镇古观象台遗址的复原工程是依照，阳光不仅能从天空通过夯土柱的狭缝，照到站立在观测点上的观测者的眼睛里，而且也能从观测者所站立的标志点（原点）树立的刚性杆L（八尺之髀），投射到地面上形成移动着的，发生长短变化着的日影现象作推论的。如果地面上分布着的是可以直观表现这种变化，被固定化格式化的长短线条，那么冬至，夏至，春分，秋分时刻显著的变化日影，与夯土柱狭缝观测到的日出时刻相结合，在游标P下移，和坤卦，乾卦连动共同确定的记录，才能达到准确无误。冬至日才能是使所有在场的人都共同感受到的时刻。
    <br> 　　如果我们立论的根本点不被置疑的话，我们的推理就有了依据。陶寺镇古观象台遗址现在的发掘区，就只能是整个观象台的一部分。它还应该有与之相对应的另一部分。它应该是一个完整的圆，除了非投影区之外，是一个约为270°的扇形区域，在这个扇形区域，分布着能够记录并表现冬至、夏至、春分、秋分时刻的日影明显变化的标志。那些被认为与天文历法无关的夯土柱，可能就是明显的标志的一部分。如果扩大到三道夯土墙构成的包括圆形环道的范围，那就是可能是一个大的“七衡六间”排列。也就是六十四卦画的全新排列架构。
    <br> 　　作为旁证，元代著名天文学家郭守敬在司天监建立四丈高的木制高表，并使用景符测定冬至时刻；明朝后期的邢云路，建立了六丈高的高表，同样用景符测量核定冬至时刻，由此上推三千年，陶寺镇古观象台的观测者应该是郭守敬，邢云路的先驱。
    <br> 　　郭守敬、邢云路测定的冬至时刻与理论值十分接近，是当时世界的最高水平，我们对他们都敬佩不已。那早于他们三千年的陶寺镇古观象台的观测者所达到的水平不是更令人钦佩和引以自豪吗？
    <br> 　　四千多年前生活在汾水流域的华夏民族的先民们，骄傲的走在当时世界科学文明前列，这是无庸置疑的。
    <br> 　　至今民间仍有“冬至大于年”的传统。冬至时刻是一个隆重而庄严的时刻。可以想像到，4000多年前的一天，陶寺镇古观象台四周聚集着成千上万神色凝重肃穆的先人。他们以对苍天的敬意等待这个神圣时刻的到来。当正午阳光对高大高表的投影，缓缓的移到铺架在地面上六十四卦剥卦画最上端的长短线条上的时刻，大祭司向人们宣告：冬至时刻的到来。人们欢呼雀跃，将一年丰硕的果实奉献到祭坛上，庆祝过去一年的收获，祈求上天赐福下一年会有更好的收成。这是劳动者们共同的节日。
    <br> 　　写到这里，不由对四千年前的华夏民族的先民们充满无限的敬意。
    <br> 　　伟哉！四千年前华夏民族的先民！
    <br> 　　壮哉！四千年前华夏民族的历史！
    <br> 　　如果说古埃及金字塔是法老们，为去天国而留下的历史遗迹。它表现了对死亡的恐惧心理；
    <br> 　　而陶寺镇古观象台，是用以纪时以确定农时变化，则是生者为延续生命而存留的历史遗迹。它表现的是生者对未来的信心和力量。
    <br> 　　陶寺镇古观象台遗址是我们民族精神源头的象征，它的意义不亚于古埃及金字塔。
    <br> 　　至此，对六十四卦排列架构的设想就结束了。是否被证明是有根据的，还在两可之间。陶寺镇古观象台的复原是纸上谈兵，图上作业。作为考古学和天文学的门外汉，说了许多外行话。
    <br> 　　至于《易经》与六十四卦的关系是另外一个研究范围，不在本文涉及，拟另撰文说明。
    <br> 　　六十四卦画能否被破解为是文字史的一个化石？在符号学的意义上它的内涵是什么？也许本文仅是吹去化石上的一层沙土。
    <br> 　　本文得益于自然科学史、天文学、考古学、《易》学界学者的研究成果，特别是陈久金先生，何弩先生的著述，在此一併致谢。
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>