<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>王冰运气七篇大论源自古三式之首-太乙神数_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">王冰运气七篇大论源自古三式之首-太乙神数</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-15 23:56</span>
   </div> 
   <div class="cont">
     王冰所传七篇大论其源于太乙神数内容，其《玄珠密语》《天元玉册》内容都是太乙神数内容的一部分。 
    <img alt="王冰运气七篇大论源自古三式之首-太乙神数" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4gy70Wj3xdYL33&amp;690">
    <br> 
    <img alt="王冰运气七篇大论源自古三式之首-太乙神数" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4gy70Wj3dYmz4f&amp;690">
    <br>
    <img alt="王冰运气七篇大论源自古三式之首-太乙神数" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4gy70Wj3qkXh2b&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>