<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘10-解读真三合水法干维乾艮巽坤壬，阳顺星辰轮_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘10-解读真三合水法干维乾艮巽坤壬，阳顺星辰轮</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-04-29 07:05</span>
   </div> 
   <div class="cont">
     干维乾坤艮巽壬，阳顺星辰轮，支神坎震离兑癸，阴卦逆行取。
    <br> 分定阴阳归两路，顺逆推排去。知生知死亦知贫，留取教儿孙。
    <br>此段其实就是水口的取法而已，也即司马头陀水法，也是陈希夷四大水口，大家看下图即明。阳干甲庚丙壬长生都在乾坤艮巽四维之寅申巳亥为阳顺卦要顺时针轮挨九星，取破军星所临之位为水口。阴干比喻为支神，其养在辰戌丑未四墓库为阴卦，要逆轮九星取破军为水口。
    <br>
    <img alt="玄空阐秘10-解读真三合水法干维乾艮巽坤壬，阳顺星辰轮" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/72739282hd6f1ac9baa9c&amp;690">
    <br>壬长生在坤宫之申其水口在乙，左水从乙来为顺局，穴座寅山为座乙之病向坤宫之申为乙之长生，右水从壬来为逆局，故曰坤壬乙，此为真三合水法也。这里大家看到要用十二长生三合水法必须逆用才是真三合，如果坐长生而向病则必败绝也！
    <br>口诀云：分定阴阳归两路，顺逆推排去。坎卦之中有壬子癸阴阳有别要分阴阳，归两路（壬阳为一路既罗盘上的红字，子葵为阴一路既罗盘上黑字）顺逆挨星寻水口。壬生在申顺挨，水口为乙，为顺局。子癸养在辰逆挨水口为庚，诀曰：坎癸庚。
    <br>戴公天心秘本云：此挨星，壬癸分阴阳，又在兼加论，此诀从坎出，逢合止。从上面解读中就很明白含义了，申子辰为三合！壬子癸为坎卦，分别从申和辰起挨星也！
    <br>从口诀解读可以看出阴阳两路是如何区分的，但是需要明白天玉中口诀只举例坎卦中壬癸的挨星，其他没说，要求学人自己举一反三，这种现象在杨公口诀中很普遍。
    <br>以下列出真三合四大水口：
    <br>四阳干甲庚丙壬之水口
    <br> 坤壬乙，艮丙辛，乾甲丁，巽庚癸
    <br>四阴干乙辛丁癸之水口
    <br> 震乙壬，兑辛丙，坎癸庚，离丁甲
    <br>我不建议大家用这样的水法口诀，因为杨公水法至简至易合必舍易求难呢？参见另文《
    <a href="http://www.fengshui-168.com/thread-93874-1-1.html" target="_blank">挨星奥义7-真纳甲水法与排父母诀</a>》
    <br>另外，流传中有以此段三合口诀混为青囊奥语挨星诀的，望大家认清不要混淆。在强调一遍，奥语开篇挨星诀其实是九星排卦诀，是杨公的三盘卦理，并非入用的挨星诀，希望明辨。
    <br> 故真知杨公风水，所有风水都以囊括。真知河洛之理，所有术数都能一网打尽。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>