<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘22-人元兼贪成五吉(南北卦也）_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘22-人元兼贪成五吉(南北卦也）</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-11 12:16</span>
   </div> 
   <div class="cont">
     人元为父母可兼带天地两元，但寅申巳亥兼甲庚丙壬为差错不为夫妇同行，故蒋公批俗传十二地支配十二干为夫妇之谬，但后人又误认为寅申巳亥不称夫妇就意味着独行，此又大谬。寅申巳亥如果掺杂甲庚丙壬，杨公诀云向水可救，可兼乾坤艮巽，故有寅坤申艮之说。这也明显说明寅申巳亥独走之说为谬！
    <br>
    <img alt="玄空阐秘22-人元兼贪成五吉(南北卦也）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/72739282td9749ad5afca&amp;690">
    <br>
    <img alt="玄空阐秘22-人元兼贪成五吉(南北卦也）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/72739282gbfbb024f3c79&amp;690">
    <br> 
    <img alt="玄空阐秘22-人元兼贪成五吉(南北卦也）" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/72739282gbfcc9a9304ba&amp;690">
    <br>读蒋公之注清清楚楚，奈何古往今来没几人明白！
    <br> 盖举贪辅两星为例，非谓其余可概置也，后世因取辅兼贪之说，捏撰许多名色，许多起例，甚至绘图立说，称为秘授，殊属可哂
    <br>四隅人元行龙立四正之坐向，南北一卦兼通三卦，故知坎离为第一大局也，震兑也可。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>