<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘14-北斗七星去打劫3&nbsp;排山掌法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘14-北斗七星去打劫3&nbsp;排山掌法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-02 10:54</span>
   </div> 
   <div class="cont">
     此法也出自地理冰海，运用更为简洁
    <br>
    <img alt="玄空阐秘14-北斗七星去打劫3&nbsp;排山掌法" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/72739282gbf17036b7b7f&amp;690">
    <br>1）倒排八山
    <br> 2）不管顺逆局，贪狼九星都是逆排。顺局破军到离，逆局则文曲到离，都是打劫水口
    <br> 
    <img alt="玄空阐秘14-北斗七星去打劫3&nbsp;排山掌法" data-role="img-slide" TITLE="" ALT="壬逆打劫法3.jpg" SRC="http://s10.sinaimg.cn/bmiddle/72739282gbf173f7f1399&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/02/104340cy8mkyl4l1f1qkm1.jpg" ZOOMFILE="data/attachment/forum/201205/02/104340cy8mkyl4l1f1qkm1.jpg" AID="560024" INITIALIZED="true" OUTFUNC="null" UNSELECTABLE="true" NAME="image_operate_51741336006474596"> 
    <br>故而杨公云：辨得阴阳两路行，五星要分明，混鳅浪里跳龙门，渤海便翻身。 依得四神为第一，官职无休息，穴上八卦要知情，穴内卦装清。要求富贵三般卦，出卦家贫乏。 
    <br>蒋公子字金里有说打劫法：
    <br> 北斗七星，如何打劫，九宫定位，七星跋涉，破军所临，巧取其穴，环而布之，坎与离合。
    <br> 　　先天倒排，七星顺挨，倒须隔位，顺由宫推，以求坎离，三卦与偕，同宫山水，须要分开。
    <br> 　　七星顺序，本宫推起，每宫三位，有山有水，相见不宁，打劫争忌，高人分用，契合玄机
    <br> 这里先天倒排就是指排父母，先天卦乾一兑二之类，父母顺排则七星逆挨，父母逆排则七星顺挨。这和我上面的其实一致的，只是一个只用破军而顺逆排，我是只逆挨而用破和文。
    <br>
    <img alt="玄空阐秘14-北斗七星去打劫3&nbsp;排山掌法" TITLE="冰海打劫解说.jpg" NAME="image_operate_48211335927381831" ALT="冰海打劫解说.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/02/103903356zhsjshh9w5n1a.jpg" WIDTH="282" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/02/103903356zhsjshh9w5n1a.jpg" ZOOMFILE="data/attachment/forum/201205/02/103903356zhsjshh9w5n1a.jpg" AID="560025" INITIALIZED="true" OUTFUNC="null" UNSELECTABLE="true"> 
    <br> 杨公经文“渤海翻身”指文曲，后面又说“四神为第一”有两个含义，一个是“经四为起父母”，一个是文曲为第四，指为渤海翻身。最后“要求富贵三般卦，出卦家贫乏”总结打劫法还是三盘卦之理法。还是属于江东一卦，八神四个一，从来吉也。
    <br>此篇与前两篇互相阐发，角度不同，一纵一横，但都是不脱一四七，二五八，三六九之三盘卦理也。用排山掌更为简洁明了。
    <br>杨公风水层次有三，初级为江东一卦，三分而立，依据四个一起，一卦就用一卦不讲求兼通他卦，则下穴从来吉，不用担心出问题，此为中规中矩之理法，能领会的人已经是合格风水师了；
    <br>第二层次：江西一卦，四个而起，但是三并为二，一卦可同两卦，可兼通他挂而不犯差错，那么已经是高级风水师
    <br>第三层次：南北共一卦，三合为一，天地都在一掌中，妙手拈来，三十六宫都是春，领会此层，那么就是比肩杨公直追先贤了
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>