<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘40-罗盘指南针与地磁无关_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘40-罗盘指南针与地磁无关</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-11-14 10:16</span>
   </div> 
   <div class="cont">
     清代玄空真师邓梦觉根据获得的师传秘本论述“蒋大鴻罗经解”曰：天体有循环无息之妙,而实有一定之規.南北两枢是也（南北天极）。天虽包涵五气而其体之浑圆形类于金,故五行之质以金为贵。金能生水，故天一生水（这段话用现代科学语言来讲就是宇宙是圆形的，星球都是圆形的然后才有万物诞生在星球上，万物之母就是“太乙”五行之始，古人称“五行”为五气。参见置顶博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a>》）。然则水金即天之形质也。万物之性同气则感，故铜山西崩，洛钟东鸣（明白五行就是频率的话你就会明白古人所谓“同气相求”是什么意思了，就是频率共振）。。。。古先哲云,针用之以铁,专取金以生水,所谓性也（故知古人指南针的设计与磁力线无关）其形其性,原本乎南北不动之枢（这里更是指明指南针直指地理南北极并非指变动的地磁南北极）,故金性即指南北,乃无移易,知天地之自然,唐虞之巧制也（这就是说星球都是自然指向北天极，围绕北极旋转的）。唐虞天正夜半子正,日躔虚九，此即虚危之间，针略明南方张宿度之乘。后人不知天星有转移之巧,执虚危为一定之規,亦不考列宿之分度,以张之初为南火,以针属金,南方之火不敢正当其峰,针头偏东,以前有助而后有救,故偏三度有奇也.（驳斥这种流行的谬论，当今还有很多风水大师在持这种论调）。
    <br>邓梦觉已经提示后人风水罗盘的制理根源来源于天文，而且点明这是唐虞时代流传下来的法则。其实这就是夜半中星测太阳日躔之法。与昏旦中星法类似，在夜半时刻测出当时上中天的恒星赤经，则与之差半周天(按中国古度,即差182 度)的方向即太阳赤经。如下图所示：
    <br> 
    <img alt="玄空阐秘40-罗盘指南针与地磁无关" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy76opYyTRe50&amp;690">
    <br>圆NESW表地平面上的四方点,ZPNS为子午圈。Z为天顶,P为北赤极，圆 GWF表示赤道, A表示处于地平线上的太阳，h表示此时的太阳时角，圆HAD 表示太A的周日平行圈,δ=AB 表示太阳A的赤纬。C点为平旦时刻或者昏时，弧CD表示昏明距中度，H表示夜半。
    <br>唐虞时期（尧帝甲辰元年继位，公元前2375年）夜半日躔在虚危之间，那么当时上中天的星宿必然为张宿。
    <br> 
    <img alt="玄空阐秘40-罗盘指南针与地磁无关" data-role="img-slide" NAME="image_operate_35441479051493164" SRC="http://s8.sinaimg.cn/bmiddle/0025WRH4zy76opXDybZc7&amp;690" WIDTH="690" HEIGHT="533" ALT="玄空阐秘40-罗盘指南针与地磁无关" TITLE="玄空阐秘40-罗盘指南针与地磁无关">
    <br> 就是说通过观察南中天的星宿可测得太阳宿度，或者知道冬至太阳所在宿度，那么推算夜半时候的星宿所在就是南中天，也就是地平上的地理正南方。因此这是一个看星宿测地理南北的方法，和什么地磁方向毫无关系，风水地理以地平南北为准。这个方法现在是没啥用了，现代定南北手段很方便，下载一个手机app就行了，古人做风水得懂辩天星才能知道南北方向。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>