<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘15-24山四位起父母三大卦推演_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘15-24山四位起父母三大卦推演</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-02 14:42</span>
   </div> 
   <div class="cont">
     此篇是阐秘系列文章三-江東江西南北卦(即三大卦经四位起父母）解 的后续
    <br>伪大师们根本不知道天玉三盘卦的秘密内涵，即对奥语挨星诀茫然不知其所来，又对四位父母挨排两眼抹黑，但是就敢出书收徒给人做穴，还对我的文章冷言冷语百般嘲讽，真是无耻之极也！
    <br>根据前面文章，我们知道后天排父母有顺逆两法
    <br> 
    <img alt="玄空阐秘15-24山四位起父母三大卦推演" TITLE="排父母1.jpg" NAME="aimg_560039" ALT="排父母1.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/02/135344cfjy5sxv5cygs980.jpg" WIDTH="318" AID="560039" ZOOMFILE="data/attachment/forum/201205/02/135344cfjy5sxv5cygs980.jpg" FILE="data/attachment/forum/201205/02/135344cfjy5sxv5cygs980.jpg" INPOST="1" STATUS="2"> 
    <br> 乾一从坎宫起为顺排，乾一从离宫起为逆排。杨公以贪巨禄文廉武破甫弼为九宫的替代，顺逆排去，故称为挨星法也。
    <br>24山倒排父母举以一宫壬子癸三山为例顺挨星如下：
    <br> 
    <img alt="玄空阐秘15-24山四位起父母三大卦推演" TITLE="顺排一宫父母.jpg" NAME="aimg_560041" ALT="顺排一宫父母.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/02/13574230ie6a6566qjk6a6.jpg" WIDTH="600" AID="560041" ZOOMFILE="data/attachment/forum/201205/02/13574230ie6a6566qjk6a6.jpg" FILE="data/attachment/forum/201205/02/13574230ie6a6566qjk6a6.jpg" INPOST="1" STATUS="2" UNSELECTABLE="true" OUTFUNC="null" INITIALIZED="true"> 半小时前 上传
    <br> 
    <a title="顺排一宫父母.jpg 下载次数:0" href="http://www.fengshui-168.com/forum.php?mod=attachment&amp;aid=NTYwMDQxfGZiM2MwY2U4fDEzMzU5NDA5MjR8MzAyfDk0NDgz&amp;nothumb=yes" target="_blank">下载附件 (44.48 KB)</a>
    <br>又以九宫丙午丁为例逆挨星
    <br> 
    <img alt="玄空阐秘15-24山四位起父母三大卦推演" TITLE="逆排九宫父母.jpg" NAME="aimg_560042" ALT="逆排九宫父母.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/02/135744wi7czaiw2i2ta2ce.jpg" WIDTH="600" AID="560042" ZOOMFILE="data/attachment/forum/201205/02/135744wi7czaiw2i2ta2ce.jpg" FILE="data/attachment/forum/201205/02/135744wi7czaiw2i2ta2ce.jpg" INPOST="1" STATUS="2"> 
    <br>如果你排完二八，三七，四六那么你会得到如下表格
    <br>
    <img alt="玄空阐秘15-24山四位起父母三大卦推演" TITLE="24山四位起父母.jpg" NAME="aimg_560044" ALT="24山四位起父母.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/02/142857gpplxolrllpokyxr.jpg" WIDTH="600" AID="560044" ZOOMFILE="data/attachment/forum/201205/02/142857gpplxolrllpokyxr.jpg" FILE="data/attachment/forum/201205/02/142857gpplxolrllpokyxr.jpg" INPOST="1" STATUS="2" UNSELECTABLE="true" OUTFUNC="null" INITIALIZED="true"> 
    <br> 比如上面排一宫壬子癸父母为壬子癸一，未坤申四，丑艮寅七，那么按照矩阵形式分别把壬子癸，未坤申，和丑艮寅横向放入一宫（4-6行）中的一四七即表中D，G，J列中。九宫丙午丁排得父母为丙午丁一，丑艮寅四，未坤申七，那么按照矩阵形式分别把丙午丁，丑艮寅，未坤申三放入第九宫（28-30行）的L,I,F列中。以此为例全部排完，然后把同类合并得到
    <br>
    <img alt="玄空阐秘15-24山四位起父母三大卦推演" TITLE="24山四位起父母2.jpg" NAME="aimg_560045" ALT="24山四位起父母2.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/02/140341oa0ffzfkio4zam0f.jpg" WIDTH="301" AID="560045" ZOOMFILE="data/attachment/forum/201205/02/140341oa0ffzfkio4zam0f.jpg" FILE="data/attachment/forum/201205/02/140341oa0ffzfkio4zam0f.jpg" INPOST="1" STATUS="2"> 
    <br> 这句是杨公风水中真夫妇图
    <br> 
    <img alt="玄空阐秘15-24山四位起父母三大卦推演" data-role="img-slide" TITLE="" NAME="image_operate_86411335942307444" ALT="真夫妇图.jpg" SRC="http://s5.sinaimg.cn/bmiddle/72739282gbf084e63f2f4&amp;690" AID="560047" ZOOMFILE="data/attachment/forum/201205/02/141332j5g51buw45994xuo.jpg" FILE="data/attachment/forum/201205/02/141332j5g51buw45994xuo.jpg" INPOST="1" STATUS="2"> 
    <br>邓梦觉在《地理金锁秘》中这样描述此种排法：
    <br>
    <img alt="玄空阐秘15-24山四位起父母三大卦推演" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/72739282gbf080f4130f8&amp;690">
    <br>
    <img alt="玄空阐秘15-24山四位起父母三大卦推演" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/72739282gbf080fd80a1d&amp;690">
    <br>蒋公字字金中云：
    <br> 卦立三般，筠松妙诀，一共四七，二连五八，三九与六，永为定格，两路相交，颠倒顺逆。
    <br> 　　是用九宫，分定厥位，求端于天，妙乎对待，用以倒排，其序莫昧，左旋右旋，玄空最贵
    <br> 江东江西，江南江北，九宫推出，倒排之法，玄机妙兮，鬼神莫测，以遗后人，岂容轻泄
    <br>所以，
    <br> 江东卦一四七为父母，经四位而起，统管八神子午卯酉，乾坤艮巽
    <br> 江西卦三六九为父母，经四位而起，统管八神寅申巳亥，乙辛丁癸
    <br> 南北卦二五八为父母，经四位而起，统管八神辰戌丑未，甲庚丙壬，但其在圆图中为直窜在一起，故云不经四位而起。其实排列的时候一样是四位一起的。
    <br>所以，如果有那个大师无法如此解释四个一那么就是伪大师。如果那个大师说南北卦是子午卯酉，乾坤艮巽就是伪大师。
    <br>故知，为何法鉴如此解释挨星
    <br> 
    <img alt="玄空阐秘15-24山四位起父母三大卦推演" TITLE="挨星交媾.jpg" NAME="aimg_560049" ALT="挨星交媾.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/02/1425063py1900zipj79yb1.jpg" WIDTH="373" AID="560049" ZOOMFILE="data/attachment/forum/201205/02/1425063py1900zipj79yb1.jpg" FILE="data/attachment/forum/201205/02/1425063py1900zipj79yb1.jpg" INPOST="1" STATUS="2"> 
    <br>诚哉斯言，伪大师们皆未梦见挨星也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>