<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空风水阐秘之四-从江恩九方图破解玄空挨星做法的密码_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空风水阐秘之四-从江恩九方图破解玄空挨星做法的密码</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-04-20 23:00</span>
   </div> 
   <div class="cont">
     先上两个图：一个是西方金融分析神秘流派江恩的九方图，一个是先天纳甲图
    <br> 1)九方图
    <br> 
    <img TITLE="九方图.jpg" ALT="九方图.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/20/221749x93cg54vxx3n1xy4.jpg" WIDTH="600">
    <br> 半小时前 上传
    <br> 
    <a href="http://www.fengshui-168.com/forum.php?mod=attachment&amp;aid=NTU3NzgxfDhmNDUyN2VjfDEzMzQ5MzM3ODN8MzAyfDk0MTI3&amp;nothumb=yes"> 下载附件 (183.95 KB)</a>
    <br> 2）纳甲图
    <br> 
    <img TITLE="纳甲图.JPG" ALT="纳甲图.JPG" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/20/2217278hmx7h00e1heem6h.jpg" WIDTH="307">
    <br> 半小时前 上传
    <br> 
    <a href="http://www.fengshui-168.com/forum.php?mod=attachment&amp;aid=NTU3NzgwfDhlYmMzNjc1fDEzMzQ5MzM3ODN8MzAyfDk0MTI3&amp;nothumb=yes"> 下载附件 (17.52 KB)</a>
    <br> 好了，开始解读：
    <br> 九方图中最里面一圈数字顺时针排列的9个数字其实和纳甲图中内圈数字含义相同的。什么意思？就是用时间顺序123456789顺时针排列一周表示一个空间的圆周运动！换句话说就是时间在空间上的位置。懂吗？时间在空间里才有了位置！
    <br> 古人把1234（5,10)6789分成一生一成，这是表示空间的对待对称，所以河图为对待。但是没人告诉你对待什么？对待的是空间！河图中没有这么明显表示出来，但是人家告诉你了，16共宗，27为友啊，就是对待的意思。同样是北方水，为什么有16？就是一个阳水，一个阴水，这不就是对待的意思吗？古人用阴阳表示对待概念，两分法！
    <br> 为什么从东方开始排1？因为帝出乎震！后天八卦就是时间！这个也从没有人告诉你们，但是古人说了“后天八卦是流行”，除了时间什么东西还流行？
    <br> 所以，16水配上壬癸天干这是时间在空间的生成序列数字。而外圈的甲乙丙丁是时间顺序数字。这个是古人的10进制表述。古人没用阿拉伯数字，你如果读古书算术，里面的数字都是甲乙丙丁。现在我们知道用1234不在用甲乙丙丁了。所以看到图中两个天干圆圈别晕啊，是不同的表述！
    <br> 江恩用九方图预测空间价格，玄空中用此图寻找合适的空间位置。
    <br> 杨公说“明此理，何须寻纳甲”，不是说纳甲不对，而是杨公和我们现代人一样用了123456789个数字来代替甲乙丙丁。这个代替是有时代背景的，唐代我们和阿拉伯世界已经有了交流了，阿拉伯数字也传入我国了，杨公就用这九个数字来标记时间顺序不是比文字的甲乙丙丁更容易吗？
    <br> 总结，纳甲也好，挨星也好都是为了给时间在空间中找到位置！所谓归于一卦，就是先天空间147配时间123！那么在空间八方圆周中，需要用挨星来辨别123是否在147的空间位置上，或者反过来说就是在147空间上标记处123时间的位置，如果是，那么就是归于一卦了，如果147挨的不是123那么就是出卦，免谈。
    <br> 又问：147具体在24山中哪里？
    <br> 笨啊。我以前的文章都说的明明白白，147是江东一卦，统摄子午卯酉乾坤艮巽八神。 所以说上元123要配空间147，也就是，在子午卯酉乾坤艮巽八方上要能够挨得123到龙，向，水，那么就是一卦清纯了。
    <br> 好了，纳甲和挨星道理明白了，那么我们开始推理挨星具体用法：
    <br> 1）必须只用12346789挨排，中5不用的
    <br> 2）必然是按照圆周运动挨排，沈氏的飞星就是错的，连时空都没搞清楚瞎飞个啥，有啥作用？我丢硬币都有50%的胜率
    <br> 3）圆周运动有顺逆，这是自然之道，一阴一阳也。所以挨星有顺逆。但是不是死板的根据罗盘上的红黑字，那是伪法。真法是根据水口来定顺逆的。何者顺何者逆？杨公说：甲庚丙壬俱属阳，顺推五行详，乙辛丁癸俱属阴，逆推轮五行。 一句话，四正阳顺推，四维阴逆推。五行是什么？五行出自河图，就是空间的代名词！也就是说水口测得在四正位，就顺，在四维就逆。
    <br> 4）以穴位为中五位置，坐下九星翻到向上顺逆挨排。为什么要翻向？因为时空是对待的，123配147必须颠倒挨排，不明白就再看我前面置顶文章。
    <br> 以上是个人纯粹从河洛易理中推理出来的挨星之法，欢迎有真传之人指点。
    <br>另外附带一点，江恩九方图其实只要9个数字就行了，无需排列那么多。超过9的数字都除以9取余数就行了，这就是古人取数立卦的捷法！
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>