<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>京房纳甲原理解读1-乾坤如何纳甲乙壬癸_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">京房纳甲原理解读1-乾坤如何纳甲乙壬癸</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-13 08:24</span>
   </div> 
   <div class="cont">
     原本此文只是玄空研究中的副产品，但是觉得还是很重要，所以单独提出来。
    <br>京房易中天地乾坤之象，益之以甲乙壬癸。震巽之象配庚辛，坎离之象配戊己，艮兑之象配丙丁.此为纳甲，大家知道来自于月相纳甲但是不知道纳了干嘛，所以现在没多少人真的断卦用天干的，也显示不出问题。
    <br>玄空中有纳甲生成图。
    <br> 
    <img alt="京房纳甲原理解读1-乾坤如何纳甲乙壬癸" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/72739282gbfe7efb1c4a6&amp;690">
    <br> 根据说卦传从东方起甲顺序排布十天干入内圈，然后配上河图数，甲乙为38木，甲为3乙为8；丙丁为27火，丙为7，丁为2；庚辛为49金，庚9辛4；壬癸为16水，壬1癸6，对应先天八卦就是纳甲由来。
    <br>参同契说了真纳甲之法，其法上合天道。“三日出为爽，震受庚西方。八日兑受丁，上弦平如绳。十五乾体就，盛满甲东方。蟾蜍与兔魄，日月无双明。蟾蜍视卦节，兔者吐生光。七八道已讫，屈折低下降。十六转受统，巽辛见平明。艮直于丙南，下弦二十三。坤乙三十日，东北丧其明。节尽相禅与，继体复生龙。壬癸配甲乙，乾坤括始终”。他说的就是这个图.你对照我下面这个图读是不是清清楚楚明明白白？
    <br> 
    <img alt="京房纳甲原理解读1-乾坤如何纳甲乙壬癸" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/72739282gbfe08171d1ca&amp;690">
    <br>只不过这位大师河洛合并，先后天八卦方位并举，结果反而后人搞不明白了。说卦传曰“帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。”这不就是顺时针运动吗？为什么千年以来没几个人读明白这段话？翻译成白话就是“太阳从东方升起,然后经东北，北，西北，西，西南，南到东南结束”听懂了吗，这是什么，这就是历法，是空间的运动表达的时间概念。先天只有空间，空间为绝对，时间是一个相对概念，是相对的空间循环运动。纳甲的模型就是把只有对待的空间十个天干放入时间循环中的八个方向以此建立时空模型，这样一来作为万物类像的八卦就可以和时间链接，可以作为预测的时间坐标，使得预测更有时效性。这种推演方式是我们中华文化的一种非常独特的术数演绎方式，与西方的数理推演异曲同工之妙，而且能够纳入象，数，理三者更为奥妙。所有的数都遵循河洛数的定义，既然是先天（空间）如后天（时间），因此用河图数配先天卦并且环布八方。
    <br>郭氏玄空纳甲生成图为纳甲本源，但是地理点穴不需中五戊己纳甲，而京房纳甲纳支是地理中太岁之法，其乾坤为年岁之卦，六子卦是六气。因此须用戊己坎离，而把原先的壬癸坎离替换为乾坤壬癸，配合十个天干与八卦：乾甲-坤乙-艮丙-兑丁-坎戊-离己-震庚-巽辛-乾壬-坤癸。故《参同契》说：壬癸配甲乙，乾坤括始终。这里始终指纳甲生成图中，一六天一生水为月相朔日为第一天开始，一直到晦日为第三十天终。这月时的一始一终都在乾坤之内，故京房纳甲图就成了如下之图
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6FbHegZOP83" target="_blank"></a>
    <br> 
    <img alt="京房纳甲原理解读1-乾坤如何纳甲乙壬癸" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4ty6FkoV8Etd83&amp;690">
    <br>纳甲月相初一到三十为一循环，扩大到年亦是如此。《乾鑿度》所謂「卦當歲，爻當月、析當日」是也。乾坤两卦为一年岁卦，含12个月。所谓“天道左旋，地道右遷，二卦十二爻而期一歲”“乾陽也，坤陰也，並治而交錯行，乾貞於十一月，子，左行，陽時六；坤貞於六月，未，右行，陰時六，以奉順成其歲”。此即阳从左路团团转，阴从右路转相通。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6FbHvtL5ee8" target="_blank"></a>
    <br>
    <img alt="京房纳甲原理解读1-乾坤如何纳甲乙壬癸" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4ty6FkkvuK9nfd&amp;690">
    <br>为了更好的讨论乾坤变化问题，列下表
    <br> 
    <img alt="京房纳甲原理解读1-乾坤如何纳甲乙壬癸" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4ty6FkkCZZ9mb0&amp;690">
    <br>举例说明一下：每月初三至初七，共五夜为一阳生，戌时见月在庚方。其余类推。一月天数取整为30天，从上月三十日后半夜起到十五日满月前半夜一共15天为上半月，从十五日满月后半夜到三十日前半夜一共15天为下半月。从这张表你可以清楚地明白魏伯阳说：壬癸配甲乙，乾坤括始终“所指。月相只有六卦象，每卦5日，共计一月30日。
    <br>由此可见，乾坤纳甲有分别。因为京房纳甲中乾坤代表一年12个月，所以正确用法是上半年冬至以后，乾坤纳甲乙，下半年夏至以后乾坤纳壬癸。轮换后六十甲子在八卦中俱全无缺了。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6FmEnAfA549" target="_blank"></a>
    <img alt="京房纳甲原理解读1-乾坤如何纳甲乙壬癸" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4gy6P1bd4s9qc8&amp;690">
    <br>如果你依照月份顺序列出自然看到每两个月共一个纳音，十分有规律。而现今易学界机械的采用乾金甲子外壬午的用法，第一造成另外12个干支遗漏，第二，从纳音上看也缺少了连续性。
    <br>时下也有人试图解开纳甲原理，但是他们都只是附和目前的流行结论然后想方设法去找理由，但是不经过河洛数理论证的推演都不足信。有人也已经提出乾坤纳壬癸需要随冬至节气变这样就能纳完60甲子了，提出理由是乾坤是老阴老阳所以会变，但是光从理上提出还不严密，必须要有术数模型的建立来演绎才完美。
    <br>不管是青囊经也好，黄帝内经也好都是一个道理。古人天人合一的术数模型结合干支来表示，以帮助后人观天之道之地之行，推算何时合一，何时趋避，在推算五运六气生化万物的层次上是乾坤定五运而六子推六气。因为乾坤为定年立太岁而用，太岁立好后，才能定五运推六气，才能明白万物顺气而如何生生化化，再去看我的第二篇探讨京房纳甲纳支的文章就知道了。黄帝内经说的也是这个事。不明天地之道，你读再多易书也没有！
    <br>魏夫子太高明了，他完全明白这个生生化化的模型是怎么回事，术数模型是怎么建立的。由此流传的《参同契》解释的纳甲是正确的，京房纳甲口诀也是正确的。古人的口诀很多时候没清楚之前不能改，他们的研究水平远远超出我们，难望其项背。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>