<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>太乙五元六纪即360年大司天术数原理兼论岁差即太乙移宫_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">太乙五元六纪即360年大司天术数原理兼论岁差即太乙移宫</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-05 06:42</span>
   </div> 
   <div class="cont">
     五元：指甲子元、丙子元、戊子元、庚子元、壬子元，每元七十二年，五元共三百六十年，六纪：六十甲子毎六十年一个轮回，为此甲子年至癸亥年六十年称为“一周纪”。一个甲子元为一纪，每纪六十年，六纪共三百六十年。三百六十年为五元六纪的周期数，七十二年为元之周纪数，六十年为纪之周期数。 
    <br>
    <img alt="太乙五元六纪即360年大司天术数原理兼论岁差即太乙移宫" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4gy70UiqGsl49a&amp;690">
    <br> 故知，五元即从五子遁来也。五子又从五运遁起，五运乃河图五行之母也，参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a>》
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70FdGa6ee7a" target="_blank"></a>
    <br> 
    <img alt="太乙五元六纪即360年大司天术数原理兼论岁差即太乙移宫" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4zy75LHWNU44d4&amp;690">
    <br>《淮南子•天文訓》說：“壬午(日）冬至，甲子受制，木用事。…七十二日。丙子受制，火用事。…七十二日。戊子受制，土用事，…七十二日。庚子受制，金用事…七十二日。壬子受制，水用事，…七十二日而歲終。”即此意也！
    <br> 
    <img alt="太乙五元六纪即360年大司天术数原理兼论岁差即太乙移宫" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy75LsGA0pU86&amp;690">
    <br>《管子五行》“日至,睹甲子木行御。天子不赋不赐赏，而大斩伐伤，君危，不杀太子危；家人夫人死，不然则长子死。七十二日而毕。睹丙子火行御。天子敬行急政，旱札，苗死，民厉。七十二日而毕。睹戊子土行御。天子修宫室，筑台榭，君危；外筑城郭，臣死。七十二日而毕。睹庚子金行御。天子攻山击石，有兵作战而败，士死，丧执政。七十二日而毕。睹壬子水行御。天子决塞，动大水，王后夫人薨，不然则羽卵者段，毛胎者贖，孕妇销弃，草木根本不美。七十二日而毕”亦此也！
    <br>太乙八宫占：春分日有变，占在相。夏至日有变，占在民；中宫之日有变，占在吏；秋分日有变，占在将；冬至日有变，占在君。 而所谓“春分，夏至，秋分，冬至，中宫”即河图五位，即上图五子遁元也。
    <br>我们已经通过前几篇文章知道太乙就是北斗玄戈左辅星。古人云：北斗主死。故而管子文中皆言死亡不吉之占。太乙在后世禄命中就是将星十二煞也称驾前十二煞，参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4y0.html?vt=4" target="_blank">神煞探源3-咸池与将星并论太岁大岁…</a>》
    <br>五子元有什么用？
    <br>五子元乃算岁差之法。自大桡甲子日月合壁，五星联珠为始，以至今年算该若干局，复以年月日时推之，即可定第几局。所谓岁差是指太阳从某年的冬至点出发在黄道上运行至下一个冬至点的时间"真太阳时"与夜间星象周期存在约20分24秒的时间差，这个时间差被称为岁差。是回归年与恒星年的时间差(约20分24秒一个世纪的平均时间)，其现象是节气点西移。此岁差之岁乃大岁也,非太岁也。
    <br>祖冲之在《大明历》中提出岁差值为每45年11个月退行一度。看这45和11两个数字，有没有想起前文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5qt.html?vt=4" target="_blank">论太乙行宫法有两种兼论太乙移日八…</a> 》讲到“月孛太乙日行0.11411度”“太乙45日移一宫”。这是太乙日单位上的“月差”，即45日11刻移一宫。日单位的岁差是月亮恒星周期日与月朔望周期日（回归日）之间的差数，就是月孛，就是太乙！所以岁差可以很简单的用太乙八宫游来计算，无需高深数学知识。古人以太乙移八宫周法来明岁差其法载于太乙典籍之中。岁差大约每72年差一度也,太乙以五元轮换来计算。从祖冲之的岁差数来看，其知道太乙是岁差的原因，但是他并不知道哪个周期才是岁差数，因此机械的套用太乙冬至45日11刻移宫的数据，可知太乙之法自汉代独尊儒术后就隐于道家了。
    <br>太乙金镜式经卷一
    <br> 《推上元积年》
    <br> 自上元以来，岁代绵远，纪法差殊。虽设繁词，备而靡用。今从上元甲子到唐开元十二年甲子岁，通前计四万八百一算。臣按宋琨置元，似童儿戏。推求人纪之年，下求不得日辰，上求不得冬至。自三百余年，学者何多，逮于淳风，但效尤而已。臣今别修甲子元四分历法，与太乙同元。举而备用，得上元甲子冬至；引而下之，齐距岁计大乙行官。进不违于四分，退不失于元纪。自上元混沌甲子之岁，至今大唐开元十二年甲子岁，积得一百九十三万七干二百八十一算。上考注古，每年减一算；下捡将来，每年加一算。（此乃截法）
    <br>《推太岁所在》
    <br> 置上元甲子积年，以三百六十去之；不尽，以六十去之；又不尽，命甲子算外，即太岁所在辰也。
    <br> 《推入六纪三无法》
    <br> 置上元以来距所求积年，以周纪法三百六十去之；不尽，纪法六十去之，所得为纪数；不尽，为入纪年数也。
    <br> 《积太乙所在法》
    <br> 推上元积年，以周纪法三百六十去之；不尽，以元法七十二去之；又不尽，以太乙小周法二十四除之，又不尽，以三约之，为宫数，不满，为入宫以来年数。其宫数易其命起一宫，顺行八宫，不游中五，算外，即得太乙所在及入官以来年数也。（从乾一宫起，参见,《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5v0.html?vt=4" target="_blank">太乙起乾一宫之术数原理并论夏历建…</a> 》）
    <br>下引今人资料所举例子以明之：
    <br> 公元2002年太乙数
    <br> 1、太乙积年；下元笫六纪10155919年。
    <br> 2、太乙岁计（年局）
    <br> ①、 入纪元数；319
    <br> ②、 入纪纪数；319÷60=5余19。故为笫六纪笫十九年。
    <br> ③、 年局数；319÷72=4余31。壬子元笫31局。
    <br> 3、年卦；10155919÷64=余15，“谦”卦值年。
    <br> 太乙数的简要断；
    <br>公元2003年（癸未）太乙局数及值年卦，值事动爻。
    <br> 太乙积年；下元笫六纪10155920年。
    <br> 太乙岁计（年局）
    <br> 1、入局纪数；积年数 ÷ 360 = 得数……余数（余数为入纪元数）
    <br> 10155920 ÷ 360 = 28210……320
    <br> 2、入纪元数；入纪元数 ÷ 60 = 得数……余数（得数为已入纪数）
    <br> 320 ÷ 60 = 5 ……20
    <br> 3、局数；入纪元数 ÷ 72 = 得数……余数（得数为已入元数，其余数为局数）
    <br> 320 ÷ 72 = 4 ……32
    <br> 4、太乙行宫；
    <br> 10155920 ÷ 24 = 423163……8
    <br> 8 ÷ 3 = 2……2
    <br> 由此推出公元2003年癸未，由2计算式已入笫五纪余20年，实际为笫六纪笫20年，由3计算式已入笫四元余32年，实际为笫五元（壬子元）笫32局。
    <br> 太乙行宫在笫三宫（艮阳宫）笫二年（理地）
    <br> 2003年太乙数；
    <br> 1、太乙积年：下元笫六纪10155920
    <br> 太乙年局岁计：
    <br> 太乙年局（岁计）入局法须先求积年数，所求年积年数，累除三百六十五元六纪周期数，不满余数（入纪元数）累除七十二，不满余数即为入局数。
    <br> 10155920÷360=28210 余320数
    <br> 其余数则为入纪元数 320
    <br> 入纪元数÷72= 4 余 32
    <br> 其得数为已入元数，其余数为局数。即2002年壬午岁入纪元数320。入笫五元壬子元算32局。
    <br> 320÷60 = 5 余20
    <br> 即2003年癸未岁入笫五紀。尚余20年，实为笫六紀的笫20年。
    <br>至哉，古人早明岁差之法，何待汉朝虞喜申明之！
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>