<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘25-&nbsp;北斗打劫挨星四百三十二局_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘25-&nbsp;北斗打劫挨星四百三十二局</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-19 12:07</span>
   </div> 
   <div class="cont">
     本来不想再谈打劫法了，但是看了那个钟大师的离宫曲解实在被刺激到了.据钟大师之拥泵讲：
    <br> 从皇家建筑系统来看，离宫是指在国都之外为皇帝修建的永久性居住的宫殿，皇帝一般固定的时间都要去居住。不是行宫，行宫是皇帝出巡时的住所。清朝的承德避暑山庄，是中国有史以来最大的离宫，又叫承德离宫。
    <br> 离宫，在天有象。为星名。其位置在室宿上。《晋书·天文志》：“离宫六星。” 唐 杨炯 《浑天赋》：“华盖岩岩，俯临於帝座；离宫奕奕，旁绝於天津。”《宋史·天文志三》：“离宫六星，两两相对为一坐，夹附室宿上星，天子之别宫也。”
    <br>实在大师们“太高”了，硬是找出一个离宫来，我纳闷怎么没有再找一个坎宫出来呢？ 还振振有词说古代帝王有行宫，此行宫就是离宫。我的天啊，牵强附会到如此地步实乃前无古人后无来者也。打劫之理法出自天地自然易理三盘卦也，上古帝王没有后宫，难道就不存在打劫之法？只有到封建帝王才有打劫法？ 口诀说:此北斗，大翻身. 难道那些大师们也要解释成：此乃帝王床上御女之法也？估计杨公再世听到自己玄妙口诀被解释成御女经也得喷血了。
    <br>下面列出玄空真传中披露的打劫挨星四百三十二局，出自朱小鹤《地理辩证补》和《地理仁孝必读》。其中一白运贪狼顺逆九宫打劫挨星排山掌我已经在前篇文章中一一列出了，剩下八个运九星顺逆挨星开列如下：
    <br>
    <img TITLE="辩证补1.jpg" ALT="辩证补1.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/19/100902sch9gn3gszpgohp9.jpg.thumb.jpg" AID="561632" ZOOMFILE="data/attachment/forum/201205/19/100902sch9gn3gszpgohp9.jpg" FILE="data/attachment/forum/201205/19/100902sch9gn3gszpgohp9.jpg.thumb.jpg" INPOST="1" STATUS="2" NAME="aimg_561632"> 
    <img TITLE="辩证补2.jpg" ALT="辩证补2.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/19/100919v79p39pftq595trd.jpg.thumb.jpg" AID="561633" ZOOMFILE="data/attachment/forum/201205/19/100919v79p39pftq595trd.jpg" FILE="data/attachment/forum/201205/19/100919v79p39pftq595trd.jpg.thumb.jpg" INPOST="1" STATUS="2" NAME="aimg_561633"> 
    <img TITLE="辩证补3.jpg" ALT="辩证补3.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/19/102638y5euup7z2waak3ep.jpg.thumb.jpg" AID="561643" ZOOMFILE="data/attachment/forum/201205/19/102638y5euup7z2waak3ep.jpg" FILE="data/attachment/forum/201205/19/102638y5euup7z2waak3ep.jpg.thumb.jpg" INPOST="1" STATUS="2" NAME="aimg_561643"> 
    <img TITLE="辩证补4.jpg" ALT="辩证补4.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/19/10095888nw7oue63ejbzlu.jpg.thumb.jpg" AID="561634" ZOOMFILE="data/attachment/forum/201205/19/10095888nw7oue63ejbzlu.jpg" FILE="data/attachment/forum/201205/19/10095888nw7oue63ejbzlu.jpg.thumb.jpg" INPOST="1" STATUS="2" NAME="aimg_561634"> 
    <img TITLE="辩证补5.jpg" ALT="辩证补5.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/19/101010yk6ywkxfk9ylbmwm.jpg.thumb.jpg" AID="561635" ZOOMFILE="data/attachment/forum/201205/19/101010yk6ywkxfk9ylbmwm.jpg" FILE="data/attachment/forum/201205/19/101010yk6ywkxfk9ylbmwm.jpg.thumb.jpg" INPOST="1" STATUS="2" NAME="aimg_561635">
    <br> 1 小时前 上传
    <br> 
    <a title="辩证补5.jpg 下载次数:1" href="http://www.fengshui-168.com/forum.php?mod=attachment&amp;aid=NTYxNjM1fDQ5ODZiZTg4fDEzMzc0MDA0NjF8MzAyfDk0OTIw&amp;nothumb=yes" target="_blank">下载附件 (248.8 KB)</a>
    <br>其挨法俱是从离宫起星顺逆挨去。
    <br> 
    <img TITLE="辩证补6.jpg" ALT="辩证补6.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/19/101030e2n1l5pphe4fmgg3.jpg.thumb.jpg" AID="561636" ZOOMFILE="data/attachment/forum/201205/19/101030e2n1l5pphe4fmgg3.jpg" FILE="data/attachment/forum/201205/19/101030e2n1l5pphe4fmgg3.jpg.thumb.jpg" INPOST="1" STATUS="2" NAME="aimg_561636"> 1 小时前 上传
    <br> 
    <a title="辩证补6.jpg 下载次数:1" href="http://www.fengshui-168.com/forum.php?mod=attachment&amp;aid=NTYxNjM2fGE4YTRmOWZhfDEzMzc0MDA0NjF8MzAyfDk0OTIw&amp;nothumb=yes" target="_blank">下载附件 (465.73 KB)</a>
    <br>
    <img TITLE="辩证补7.jpg" ALT="辩证补7.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/19/101052goowtptp35j39owh.jpg.thumb.jpg" AID="561637" ZOOMFILE="data/attachment/forum/201205/19/101052goowtptp35j39owh.jpg" FILE="data/attachment/forum/201205/19/101052goowtptp35j39owh.jpg.thumb.jpg" INPOST="1" STATUS="2" NAME="aimg_561637"> 
    <br>
    <img TITLE="辩证补8.jpg" ALT="辩证补8.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/19/101106mdhhnx1zf1z1ppyp.jpg.thumb.jpg" AID="561638" ZOOMFILE="data/attachment/forum/201205/19/101106mdhhnx1zf1z1ppyp.jpg" FILE="data/attachment/forum/201205/19/101106mdhhnx1zf1z1ppyp.jpg.thumb.jpg" INPOST="1" STATUS="2" NAME="aimg_561638"> 
    <br>《仁孝必读》对一九顺逆打劫挨星的诠释如下：
    <br> 
    <img TITLE="必读打劫图1.jpg" ALT="必读打劫图1.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/19/1011239hyqkyh4rfol89f1.jpg" WIDTH="600" AID="561642" ZOOMFILE="data/attachment/forum/201205/19/1011239hyqkyh4rfol89f1.jpg" FILE="data/attachment/forum/201205/19/1011239hyqkyh4rfol89f1.jpg" INPOST="1" STATUS="2" NAME="aimg_561642"> 
    <br> 
    <img TITLE="必读打劫图2.jpg" ALT="必读打劫图2.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/19/1011162y24uvt3jvasss1v.jpg" WIDTH="600" AID="561641" ZOOMFILE="data/attachment/forum/201205/19/1011162y24uvt3jvasss1v.jpg" FILE="data/attachment/forum/201205/19/1011162y24uvt3jvasss1v.jpg" INPOST="1" STATUS="2" NAME="aimg_561641"> 
    <br>全部四百三十二局打劫挨星总图如下，24*2*9=432
    <br> 
    <img TITLE="必读打劫图3.jpg" ALT="必读打劫图3.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/19/101112y4ftzf8f0megtfe0.jpg" WIDTH="358" AID="561640" ZOOMFILE="data/attachment/forum/201205/19/101112y4ftzf8f0megtfe0.jpg" FILE="data/attachment/forum/201205/19/101112y4ftzf8f0megtfe0.jpg" INPOST="1" STATUS="2" NAME="aimg_561640"> 
    <img TITLE="必读打劫图4.jpg" ALT="必读打劫图4.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/19/1011095p1ju966rurn4rr4.jpg" WIDTH="349" UNSELECTABLE="true" AID="561639" ZOOMFILE="data/attachment/forum/201205/19/1011095p1ju966rurn4rr4.jpg" FILE="data/attachment/forum/201205/19/1011095p1ju966rurn4rr4.jpg" INPOST="1" STATUS="2" OUTFUNC="null" INITIALIZED="true" NAME="aimg_561639"> 1 小时前 上传
    <br> 
    <a title="必读打劫图4.jpg 下载次数:1" href="http://www.fengshui-168.com/forum.php?mod=attachment&amp;aid=NTYxNjM5fGI3YTE5MmNlfDEzMzc0MDA0NjF8MzAyfDk0OTIw&amp;nothumb=yes" target="_blank">下载附件 (41.27 KB)</a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>