<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-05 13:02</span>
   </div> 
   <div class="cont">
     太乙八卦是《太乙式》使用的八卦图，《太乙式》是我国古代术数学中的三大秘术之一。太乙式、奇门式、六壬式同称“三式”，而太乙式又为“三式”之首。《史记·日者列传》所载术者七家，太乙家居其一。《汉书·五行志》载有《太乙阴阳》二十三卷，当为太乙家之书。由此可见，太乙式由来已久。传统后天八卦数与太乙八卦数是有区别的，传统后天八卦数为：“坎一、坤二、震三、巽四、中五、乾六、七兑、八艮、离九。”而太乙八卦数为：“乾一、离二、艮三、震四、中五、兑六、坤七、坎八、巽 九。”太乙九宫数与洛书九宫数的数字相同，不同之处在于数与卦的相配不同。
    <br>洛书九宫是：坎一宫、坤二宫、震三宫、巽四宫、中五宫、乾六宫、兑七宫、艮八宫、离九宫。
    <br> 太乙九宫是：乾一宫、离二宫、艮三宫、震四宫、中五宫、兑六宫、坤七宫、坎八宫、巽九宫。
    <br> 见下图：
    <br> 
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4ty70FLYsquK1a&amp;690">
    <br>太乙以乾为一宫的特殊九宫制是用来计算太乙五元局的，而太乙五元每元管72年，就是岁差数字，只不过那时古人不叫岁差而称太乙。其原理历来语焉不详，大都用共工与颛顼相争的神话来解释这个现象，后人往往视为荒诞不经之说，斥之为古人愚昧，原始崇拜。关于太乙是什么参看
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5p5.html?vt=4" target="_blank">论果老星宗神秘的月孛即道家太乙(…</a> 
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" TITLE="此博文包含图片" SRC="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" WIDTH="15" ALIGN="absmiddle" HEIGHT="15" ALT="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解">
    <br> 引百度
    <br> 颛顼（zhuān xū）（生卒年月不详），中国
    <a href="http://baike.baidu.com/view/5980817.htm" target="_blank">上古部落</a>联盟首领，“
    <a href="http://baike.baidu.com/view/18574.htm" target="_blank">五帝</a>”之一，号
    <a href="http://baike.baidu.com/view/1597590.htm" target="_blank">高阳氏</a>，
    <a href="http://baike.baidu.com/view/1989.htm" target="_blank">黄帝</a>之孙，
    <a href="http://baike.baidu.com/view/426387.htm" target="_blank">昌意</a>之子[1] 
    <a name="ref_[1]_10980355"></a>。
    <a href="http://baike.baidu.com/view/1262521.htm" target="_blank">玄帝</a>，在流传下来神话传说中，颛顼是主管
    <a href="http://baike.baidu.com/subview/370257/8282019.htm" target="_blank">北方</a>的天帝。颛顼始自
    <a href="http://baike.baidu.com/view/618340.htm" target="_blank">穷桑</a>，而迁都于
    <a href="http://baike.baidu.com/subview/2522/8429873.htm" target="_blank">商丘</a>[2] 
    <a name="ref_[2]_10980355"></a>，后居于
    <a href="http://baike.baidu.com/subview/473649/18589368.htm" target="_blank">帝丘</a>（今河南
    <a href="http://baike.baidu.com/subview/2344/6072487.htm" target="_blank">濮阳</a>）。[3] 
    <a name="ref_[3]_10980355"></a>《国语·楚语》说颛顼是继
    <a href="http://baike.baidu.com/subview/39750/15361981.htm" target="_blank">少昊</a>之后主政
    <br>共工 与颛顼同时，有个部落
    <a href="http://baike.baidu.com/subview/51151/11092964.htm" target="_blank">领袖</a>，叫做共工，主管水利。传说他是人首蛇身，长着满头的赤发，他的坐骑是两条龙。
    <br> 《列子·汤问》：“共工氏与颛顼争为帝，怒而触不周之山，折天柱，绝地维，故天倾西北，日月星辰就焉；地不满东南，故百川水潦归焉。”《
    <a href="http://baike.baidu.com/view/11017.htm" target="_blank">山海经</a>·大荒东经》神话中说少昊育颛顼于东海。后来的虞（
    <a href="http://baike.baidu.com/subview/36163/11027066.htm" target="_blank">舜</a>）、
    <a href="http://baike.baidu.com/subview/6543/6762327.htm" target="_blank">夏</a>、
    <a href="http://baike.baidu.com/subview/41348/5111976.htm" target="_blank">楚</a>都成了他的子孙，成为黄帝系下与
    <a href="http://baike.baidu.com/view/36142.htm" target="_blank">帝喾</a>并列两系中的一系，成为中华民族人文共祖之一。
    <br>其实上古神话都是以故事的形式解释术数的建立原理，我们千万不能忽视发掘它们的深刻内涵。太乙起乾一宫的术数原理祥解如下：
    <br>1）八干四维卦 
    <br>八干四维，太阳之位也，黄道十二宫也，空间也。由五运六气生成。前面我们知道三界是法界五大生成的，参看
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a> 。经云“太一生水，水反辅太一，是以成天”此过程非空泛而谈，是有术数推演模型的，河图所谓”天一生水，地六(水)成之”此也,地六倍之而成地之十二宫也，图示如下：
    <br> 
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4gy70FYiLBlx33&amp;690">
    <br> 黄道十二宫以定地之十二分野。黄道周天365.25度，乃地以五制汇也。黄道十二宫也是周天十二次舍，星纪，玄号也，乃日月相会之处。六壬中用作定月将。
    <br> 
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4ty70FHArRYFcd&amp;690">
    <br>2）罗经十二支
    <br>此十二支罗经乃太乙生成三界后的时间运行路径，如同钟表的12格。经云“天反辅太一，是以成地”。河图所谓“地二生火，天七(火）成之”此也。天七乃火也，四倍之而成天之28舍十二宫也，月行于28舍接近月恒星周期27.32日。因此十二地支的生成以如下图表述：
    <br>
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" data-role="img-slide" TITLE="" SRC="http://s12.sinaimg.cn/bmiddle/0025WRH4gy718RplzvBfb&amp;690" ALT="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解">
    <br> 五子遁表
    <br> 
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4ty70FEEZsIk04&amp;690">
    <br>《青囊经》经云:先天罗经十二支,后天再用干与维"姜垚曰:先天指气不指方.习玄空者，最易将先天与后天混为一谈，如此则永远不能明了玄空的真谛所在。先天只言气，并不指方，明确这一点，才可以学习玄空。大抵上古只先天一气，一者，一阳也，存于天地之先，故画卦亦以“一”为始，后之八卦与六十四卦皆由此出。此气为一阳之气，动极而生阴，两仪具焉。两仪者，天地也，以气之清轻上浮者为天，气之浊重下凝者为地，玄空之“理气”即言先天之气。此气为至阳，即乾气，蒋公注“三阳即丙午丁”者即寓此义，春得此气之生万物生机；夏得此气之旺故万物昌盛；秋得此气之衰故万物萧杀；冬得此气之死故万物归藏。春夏秋冬为一年四季，每季三月，计十二月，以子、午、寅、卯、辰、巳、午、未、申、酉、戌、亥名之，即十二支也。故经云“先天罗经十二支”者，即此十二支也。
    <br>此时间流转法则在神秘的徐氏子午流注逐日按时定穴歌中有运用。子午流注的每个日取的井穴时间干支正好符合上面十二支圆图生成规律.如甲日戌时就是甲戌，乙日酉时就是乙酉，然后是丙申，丁未，戊午，己巳，庚辰，辛卯，壬寅，癸亥。希望大家自去体会太乙运行的奥妙。天人相应的玄妙，若非上古真人，孰能运用至此也。试问这种规律能凭考据知道吗？能凭所谓的“实践检验”出来吗？参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">子午流注纳支纳甲定时开穴原理--太…</a> 》
    <br>3）天地复相辅也，是以成神明
    <br>合并二图得三界内24山也。《青囊序》云:“先天罗经十二支,后天加上干和维,八干四维辅支位,子母公孙同此推。”水火既济，三界万物化生也。
    <br>
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy718RuywaBc1&amp;690">
    <br> 此即“神明”也。神者，水也；明者，火也。修道养生要天门打开，让水火之气进入。
    <br>4)神明复相辅也，是以成阴阳。
    <br>阴阳者日月也，易曰：天地之垂象莫大于日月。日为天，行于地之黄道十二宫；月为地，行于天之28宿。此阴阳互根也。阴阳分之为三，乃三阴三阳也。
    <br>5）阴阳复相辅也，是以成四时
    <br>年月日时四柱成矣。太乙以此九宫定年月日时四计太乙局也。 参见 
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5tt.html?vt=4" target="_blank">太乙五元六纪即360年大司天术数原…</a> 
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" TITLE="此博文包含图片" SRC="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" WIDTH="15" ALIGN="absmiddle" HEIGHT="15" ALT="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解">
    <br>太乙的岁差计算在六壬中的运用就是十二神将，是一种化繁为简的形象化运用，神乎其神也。
    <br> 
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4gy70GSP40vy74&amp;690">
    <br>故而十二神将必须随岁差调整，每72年加一日换神将，参见博文
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820101bvc3.html?vt=4" target="_blank">六壬探源1-六壬月将</a>
    <br>6）四时复相辅也，是以成寒热。寒热复相辅也，是以成温燥。温燥复相辅也，成岁而止。
    <br>“天三生木，地八成之”，八宫24节气备于冬至子也，此乃大岁建24节气也。十二月建于寅而成一岁也。
    <br> 《黄帝内经·九宫八风》： ‘太一常以冬至之日，居叶蛰之宫四十六日，明日居天留四十六日，明日居仓门四十六日，明日居阴洛四十五日，明日居天宫四十六日，明日居玄委四十六日，明日居仓果四十六日，明日居新洛四十五日，明日复居叶蛰之宫，日冬至矣。"还曰 “ 太一日游，以冬至之日，居叶蛰之宫，数所在日从一处，至九日，复反于一。常如是无已，终而复始。”“天四生金，地九成之”。太乙游九宫也。参见
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5qt.html?vt=4" target="_blank">论太乙行宫法有两种兼论太乙移日八…</a>
    <br>乾为太乙之位也。亥宫太阳正月之配位也。颛顼建太乙于十月，太岁建于正月，寅亥相合也。故而周人曰：颛顼之建在亥也。古代曾存在北斗猪神崇拜，此即古圣以神话形式传授后人历法知识。猪即亥也，北斗天帝也称帝俊，轩辕，玄鼋。
    <br> 
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4zy7jif3EkiTf3&amp;690">
    <br>良渚神徽“天帝骑猪巡天图”也是描述历法原理的
    <br>
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4zy7jifRqXOab2&amp;690">
    <br>这些图腾都是在告诉我们下面的历法模型：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty70FHArRYFcd" target="_blank"></a>
    <br> 
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" data-role="img-slide" SRC="http://s14.sinaimg.cn/bmiddle/0025WRH4ty70FHArRYFcd&amp;690" ALT="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" TITLE="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解">
    <br>可是年岁和太岁不是一回事，今人不查，专家教授都云：颛顼建亥月，故而颛顼历的一月是我们农历的十月。呜呼，何其谬误也。秦国崇尚水帝，乃颛顼也，太乙也，秦历即沿用颛顼历也，其十月乃太乙，非太岁。从来就没有亥月为正月的历法，从来就没有什么夏历建寅，商建丑，周历建子，秦历建亥，他们用的都是一个历。
    <br>关于大岁太岁参见
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4y0.html?vt=4" target="_blank">神煞探源3-咸池与将星并论太岁大岁…</a> 。关于周历参见《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820101c2nu.html?vt=4" target="_blank">月相纳甲纳音揭开武王伐殷的具体年…</a> 》
    <br>千百年来大家具疑惑不解之太乙九宫顺序，乃未明天地生化之源于五运六气也。五运六气属于太乙基本内容之一。
    <br>7）故岁者，温燥之所生也。温燥者，寒热之所生也。寒热者，四时之所生也。四时者，阴阳之所生也。阴阳者，神明之所生也。神明者，天地之所生也。天地者，太一之所生也。是故太一藏于水，行于时，周而又始，以己为万物母；一缺一盈，以己为万物经。此天之所不能杀，地之所不能埋，阴阳之所不能成。
    <br>自颛顼建立干支历法起，太岁建于寅（计算四季十二月成岁），岁星建于丑（计算五运六气起点），太乙建于亥（计算岁差），年岁建于子（计算节气超接），此乃万古不移之定则！天地不坏，此则不改！
    <br>寅午戌火也，申子辰水也，亥卯未木也，巳酉丑金也。上元甲子日月五星汇于北维，故而颛顼以太乙居戊己土于中，用亥木，子水，丑金，寅火，以之建干支历法也。干支，太乙所建也；五行，太乙所生也；五星，太乙所化也。故而干支即五行，五星即干支也。
    <br>
    <img alt="太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4ty70HnKg6mJd9&amp;690">
    <br>太乙行乾一宫在子午流注针经之中有运用，大家参考博文 《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5yq.html?vt=4" target="_blank">子午流注纳甲定时开穴原理--太乙日游八宫》</a>加深体会太乙运行深刻内涵。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>