<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从玄空三盘卦理论破解奇门之一中五寄宫之谜_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从玄空三盘卦理论破解奇门之一中五寄宫之谜</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-09 13:38</span>
   </div> 
   <div class="cont">
     奇门中五寄宫历来诸家聚讼莫宗一是，有说只寄坤宫，有说分寄坤艮宫。其实从真奇门-玄空风水的三盘卦理论去看就会知道，正确寄宫在坤艮两宫中，分别为上下两元运。观下图自明：
    <br>
    <img alt="从玄空三盘卦理论破解奇门之一中五寄宫之谜" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/72739282gbf979c3f4a76&amp;690">
    <br>看上图为玄空三盘卦理，其中红字所书“辰”“戌”两字分别在丑未一线分布。玄空中所谓“龙分两片阴阳取”这个两片就分在丑未一线！即后天坤艮两宫，坤配巨门，艮是破军，所以青囊奥语“坤壬乙巨门从头出”“艮丙辛位位是破军”。巨破相对！
    <br> 上元江东一四七之气起于戌而界于丑（图中红字辰），下元江西三六九之气起于辰而界于未（红字戌）。
    <br> 因此，推论中五冬至太阳缠丑起上元一二三四寄于坤宫，夏至太阳缠未起下元九八七六寄于艮宫。 
    <br> 另外，澄清千古之秘，中宫分寄的是天干己土而非戊土！ 八门九星必须有戊五统摄中央才能运转所谓“逢土而成，因五而变”，而己土化作辰戌丑未四维土而分界金木水火五行！
    <br> 
    <img alt="从玄空三盘卦理论破解奇门之一中五寄宫之谜" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/72739282gbf95a2f69f0e&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>