<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>论太乙行宫法兼论太乙移日八风占法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">论太乙行宫法兼论太乙移日八风占法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-03 13:02</span>
   </div> 
   <div class="cont">
     关于太乙是什么请参考博文 《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5p5.html?vt=4" target="_blank">论果老星宗神秘的月孛即道家太乙(…</a>》
    <br>《黄帝内经·九宫八风》： ‘太一常以冬至之日，居叶蛰之宫四十六日，明日居天留四十六日，明日居仓门四十六日，明日居阴洛四十五日，明日居天宫四十六日，明日居玄委四十六日，明日居仓果四十六日，明日居新洛四十五日，明日复居叶蛰之宫，日冬至矣。"还曰 “ 太一日游，以冬至之日，居叶蛰之宫，数所在日从一处，至九日，复反于一。常如是无已，终而复始。”历史上一直就争论不休，到底太乙是游八宫还是九宫？其实从五运六气行度来看太乙即有八宫环游，也有九宫游。
    <br>1).太乙年游
    <br> 冬至甲子日从坎宫环步八宫，如果我们只排列地支的话，自坎到乾是：子丑寅卯辰巳午未，然后再入坎接着排：申酉戌亥。。。。有如下规律：
    <br>
    <img alt="论太乙行宫法兼论太乙移日八风占法" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4gy70CuyGmABc5&amp;690">
    <br> 一年八宫每宫包含3个节气，共计24节气如下。24=4*6，此乃五运六气之六步岁气之数。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70FeFxbeQcc" target="_blank"></a>
    <img alt="论太乙行宫法兼论太乙移日八风占法" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4gy70FeGLxQBe9&amp;690">
    <br> 2.太乙日游
    <br>《扁鹊神应针灸玉龙经》太乙日游九宫血忌诀“凡八节之日，各根据其宫，起一日、二日，顺数一十日，仍在本宫。二十日、三十日，零数在巽……例如夏至十日复至离宫。二十日在坎，三十日在坤，四十日在震，四十一日在巽，不宜针灸左肩也。”可见的确有九宫游法。
    <br>太乙每9日行1宫，九日行九宫。那么8个9日即72日，此乃年之五步大运之数。72和45的最小公倍数是360日，如果放在大周期就是360年的大循环，参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5tt.html?vt=4" target="_blank">太乙五元六纪即360年大司天术数原…</a>》。
    <br>如果我们依照洛书九宫排9日地支，那么有如下规律：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70CuJIswX9b" target="_blank"></a> 
    <br> 
    <img alt="论太乙行宫法兼论太乙移日八风占法" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4gy70CuNa2L5ef&amp;690">
    <br> 
    <img alt="论太乙行宫法兼论太乙移日八风占法" TITLE="此博文包含图片" SRC="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" WIDTH="15" ALIGN="absmiddle" HEIGHT="15" ALT="论太乙行宫法兼论太乙移日八风占法">
    <br> 如果把上面二表合并，则有如下规律：一四七，三六九，二五八。金水木火各分两片。3和4的最小公倍数是12。
    <br>
    <img alt="论太乙行宫法兼论太乙移日八风占法" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4gy70CvEIasic2&amp;690">
    <br>1宫申子辰日与子午卯酉日只可能合出一个子日乃甲子，丙子，庚子，壬子，戊子，8宫只可能合一个丑日乃乙丑，丁丑，辛丑，己丑，癸丑。也就是说八宫环布和九宫飞步会有一个相合的日子，这个日子就是太乙两个周期汇合日！这就是太乙布局中出现的五局。而在玄空风水中叫冬至（坎）相逢，是用来定应验日的。
    <br>申子辰对子，寅午戌对午，亥卯未对卯，巳酉丑对酉，此规律用在禄命中即驾前十二煞也，参见
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4y0.html?vt=4" target="_blank">神煞探源3-咸池与将星并论太岁大岁…</a>
    <br>我们再来看奇门中的二至还乡图。
    <br> 
    <img alt="论太乙行宫法兼论太乙移日八风占法" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4gy70DyVq6kk44&amp;690">
    <br> 综合太乙两种游宫则太乙每45或46日应该移居下一宫，此乃太乙移日。而太乙九宫游只要是46日总是会到坎一宫落子午卯酉日，只要是45日总会到离九宫寅申巳亥日。叶蛰宫冬至小寒大寒都落在子午卯酉日，46日满后太乙移日居天留宫，我们知道一个节气15日，三个节气就是45日，冬至后第46日乃立春日，而太乙仍在叶蛰坎宫，就是说立春日也是子午卯酉日。按照内经里的日数规则，那么24节气中一宫八宫三宫的9个节气应该总是落在子午卯酉日，而四宫三个节气应该落在寅申巳亥宫。九宫二宫七宫的9个节气应该总是落在子午卯酉日，而六宫三个节气应该落在寅申巳亥日。除了在历元这一天冬至正好也是子日外，以后的子午卯酉日都会在冬至日或前或后，这个差异如果要协调的话就是奇门里的超神和接气的概念。
    <br>引田合禄说法：《灵枢·九宫八风篇》说：“太乙日游，以冬至之日居叶蛰之宫，。数所在日，从一处，至九日，复返于一。常无是无已，终而复始。太乙移日，天必应之以风雨，以其日风雨则吉，岁美民安少病矣。先之则多雨，后之则多旱。”当第一日在叶蛰坎一宫，第二日则飞行到玄委坤二宫宫，第三日则飞行到仓门震三宫，第四日则飞行到阴洛巽四宫，第五日则飞行到中央招摇宫，第六日则飞行到新洛乾六宫，第七日则飞行到仓果兑七宫，第八日则飞行到天留艮八宫，第九日则飞行到上天离九宫，然后回归叶蛰坎一宫。往复可知太乙在第二十八日、三十七日、四十六日都居叶蛰宫。这样就会推出太乙“明日居天留宫四十六日”之说。然后顺行至仓门、阴洛、上天、玄委、仓果、新洛等宫。从太乙在八宫分布的日数可知，阴洛巽宫与新洛乾宫只有四十五日，这样运行一周的日数为366日正应一岁之日数。因阴洛、新洛夏至、冬至二节之前，古人为了对历法的周年日数作出综合调整，所以在二至日之前除去一日以作平衡。由上述推论可知太乙游行八宫时，虚其中宫，但太乙日游时，在每一节令都飞行九宫，而对应“太乙入徙，立于中宫，乃朝八风”之说，因此才能“以占吉凶也” 。
    <br>太乙移日要验以天气。这和奇门里的克应是一个概念。比如冬至甲子日在坎宫起排八宫，甲子也是排九宫的第一日，那么冬至日得甲子是汇合日，此日如果有风雨则吉。风雨先甲子日则多雨，后甲子日则多汗。又如艮八宫，立春乃己酉日，明日太乙移日。其风应从东南来，以风占之。
    <br>《内经》是故太乙徙立於中宮，乃朝八風以占吉凶也。風從南方來，名曰大弱風，其傷人也，內舍於心，外在於脈，氣主熱；風從西南方來，名曰謀風，其傷人也，內舍於脾，外在於肌，其氣主為弱；風從西方來，名曰剛風，其傷人也，內舍於肺，外在於皮膚，其氣主為燥；風從西北方來，名曰折風，其傷人也，內舍於小腸，外在於手太陽脈，脈絕則溢，脈閉則結不通善暴死；風從北方來，名曰大剛風，其傷人也，內舍於腎，外在於骨與肩背之膂筋，其氣主為寒也；風從東北方來，名曰凶風，其傷人也，內舍於大腸，外在於兩脇腋骨，下及肢節；風從東方來，名曰嬰兒風，其傷人也，內舍於肝，外在於筋紐，其氣主為身濕；風從東南方來，名曰弱風，其傷人也，內舍於胃，外在肌肉，其氣主體重。此八風皆從其虛之鄉來，乃能病人。三虛相搏則為暴病卒死；兩實一虛，病則為淋露寒熱；犯其雨濕之地則為痿。故聖人避風，如避矢石焉。其有三虛而偏中於邪風，則為擊仆偏枯矣.
    <br>如果没有风雨而有病风折树木，扬砂石，此乃谓“有变”则各以其主占之。如何占？经云：冬至日有变，占在君。所谓冬至日，乃申子辰水日也。春分之日占在相，所谓春分之日乃亥卯未日也，这就是为什么经文只说春夏秋冬四占法，因为地支只有三合五行，其中戊己土日无合，占在中宫。这才是太乙真正的九宫八风占法！
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>