<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘35-天心正运图到底说什么_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘35-天心正运图到底说什么</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-25 14:20</span>
   </div> 
   <div class="cont">
     戴公解释三般卦时说了“先后天同气”的概念。此概念的具体运用体现在口诀'后天来龙先天向“中。
    <br>比如乾来龙，根据同气相求，则”乾入坎“，故要座坎向离。震来龙，依”震入坤“，则要座坤向艮。
    <br> 
    <img SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/day_090215/090215140457fdb898f4dc6962.jpg" WIDTH="185" INITIALIZED="true" INPOST="1" FILE="data/attachment/forum/day_090215/090215140457fdb898f4dc6962.jpg" ZOOMFILE="data/attachment/forum/day_090215/090215140457fdb898f4dc6962.jpg" AID="167793" NAME="aimg_167793" ALT="玄空阐秘35-天心正运图到底说什么" TITLE="玄空阐秘35-天心正运图到底说什么">
    <br>
    <img SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/day_090215/0902151404a56e641f95b3479b.jpg" WIDTH="185" INPOST="1" FILE="data/attachment/forum/day_090215/0902151404a56e641f95b3479b.jpg" ZOOMFILE="data/attachment/forum/day_090215/0902151404a56e641f95b3479b.jpg" AID="167794" NAME="aimg_167794" ALT="玄空阐秘35-天心正运图到底说什么" TITLE="玄空阐秘35-天心正运图到底说什么">
    <br>
    <img SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/day_090215/090215140401b04760a6c9dfe9.jpg" WIDTH="187" INPOST="1" FILE="data/attachment/forum/day_090215/090215140401b04760a6c9dfe9.jpg" ZOOMFILE="data/attachment/forum/day_090215/090215140401b04760a6c9dfe9.jpg" AID="167792" NAME="aimg_167792" ALT="玄空阐秘35-天心正运图到底说什么" TITLE="玄空阐秘35-天心正运图到底说什么">
    <br>以上三图合并即无机子的《天心正运图》。也是《玄空河洛先后天心法秘诀》中的零正催照图。也是杨公所谓”经四位起父母"之内蕴。至此大家应该明白，古圣早已把诀传出，说个明白，可是就是很多人看不明白，奈何。更有甚者，捏造种种伪诀，自以为得道，期名盗世。此种人即便是真诀送到他面前，也会一叶障目，视之而不见，甚至出言诽谤，可悲可叹。
    <br>
    <img SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/day_090215/0902151416148f20663460dbe6.jpg" WIDTH="333" INPOST="1" FILE="data/attachment/forum/day_090215/0902151416148f20663460dbe6.jpg" ZOOMFILE="data/attachment/forum/day_090215/0902151416148f20663460dbe6.jpg" AID="167802" NAME="aimg_167802" ALT="玄空阐秘35-天心正运图到底说什么" TITLE="玄空阐秘35-天心正运图到底说什么">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>