<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘6-论河图洛书必然是一体同在的_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘6-论河图洛书必然是一体同在的</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-04-26 21:47</span>
   </div> 
   <div class="cont">
     注意这篇十分重要，如果领会那么将入玄空风水之门。
    <br> 河图和洛书是描述自然的两个角度，他们天生是一体的。蒋大红说河洛一起出现，可见他是真正知道河洛内涵的人。我这里举个例子，大家一看就知道为什么河洛是一体的无法分开的
    <br> 
    <img alt="玄空阐秘6-论河图洛书必然是一体同在的" data-role="img-slide" TITLE="" ALT="道生一.jpg" SRC="http://s12.sinaimg.cn/bmiddle/72739282gbecdcdcf18bb&amp;690" NAME="">
    <br> 看到吗？用河图必然内含洛书，用洛书必然含有河图。他们只是描述角度不同，只有合一才能完整描述一个物体的变化轨迹。比如一个物体运动轨迹，必然要有时点状况和中间的过程才是完整的。
    <br> 2）有了上面线段然后我们配上先天八卦，从中五把它扭一下
    <br> 
    <img alt="玄空阐秘6-论河图洛书必然是一体同在的" TITLE="道生一2.jpg" ALT="道生一2.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/26/211409o6n94qif6swyolzi.jpg" WIDTH="586" NAME="image_operate_43511335691041445">
    <br> 3）得到先天八卦图，从东方开始标记12345678910
    <br> 
    <img alt="玄空阐秘6-论河图洛书必然是一体同在的" TITLE="河洛一体3.jpg" ALT="河洛一体3.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/26/211440yr4y444rfti7rhfd.jpg" WIDTH="600">
    <br> 4）纳上天干五行
    <br> 
    <img alt="玄空阐秘6-论河图洛书必然是一体同在的" TITLE="河洛一体4.jpg" ALT="河洛一体4.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/26/211443me2d6wgtuedeee9c.jpg" WIDTH="600">
    <br> 5）二八移位
    <br> 
    <img alt="玄空阐秘6-论河图洛书必然是一体同在的" TITLE="河洛一体5.jpg" ALT="河洛一体5.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/26/211446ne9j9fd9j2cft3f9.jpg" WIDTH="600" NAME="image_operate_31211335460340452">
    <br> 注意看，这里是不是出现了一个倒的洛书九宫？故河图外圆内方！内含洛书！
    <br> 6）配上后天八卦九宫
    <br> 
    <img alt="玄空阐秘6-论河图洛书必然是一体同在的" TITLE="河洛一体6.jpg" ALT="河洛一体6.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/26/211940tc5hooh7r7q6w885.jpg" WIDTH="600" NAME="image_operate_86551335460345380">
    <br> 图中帝就是天一，也称太一，太乙.故洛书方而合圆！
    <br> 7）最后，我把上述图像信息全部压缩成三个图：河图，洛书和先后天八卦合像图
    <br> 
    <img alt="玄空阐秘6-论河图洛书必然是一体同在的" TITLE="洛书.jpg" ALT="洛书.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/26/212901bzt9t0872b26770u.jpg" WIDTH="346" NAME="image_operate_65771335460342165">
    <br> 
    <img alt="玄空阐秘6-论河图洛书必然是一体同在的" TITLE="河图.jpg" ALT="河图.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/26/2129048r6kr6yd1x87fvz4.jpg" WIDTH="348">
    <br> 
    <img alt="玄空阐秘6-论河图洛书必然是一体同在的" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/72739282gbe95bd2d68db&amp;690">
    <br>
    <img alt="玄空阐秘6-论河图洛书必然是一体同在的" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/72739282gbe95bd6f8264&amp;690">
    <br>
    <img alt="玄空阐秘6-论河图洛书必然是一体同在的" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/72739282gbe95bdb28234&amp;690">
    <br>至此，像数理具备，万物运行法则建立。
    <br> 最后的最后， 天文为一切数理起源，以下即方圆图也。
    <br> 
    <img alt="玄空阐秘6-论河图洛书必然是一体同在的" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/72739282g797556c713d1&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>