<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘12-为何中五立极能合并先后两天？_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘12-为何中五立极能合并先后两天？</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-04-29 17:41</span>
   </div> 
   <div class="cont">
     杨公理法极其巧妙在于用9数一统先后两天，河图洛书，为什么会这样？有没有背后的深刻原理呢？
    <br>
    <img alt="玄空阐秘12-为何中五立极能合并先后两天？" TITLE="中午立极图.jpg" NAME="aimg_559823" ALT="中午立极图.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201204/29/173620bc2ot2xqgbti2rz6.jpg" WIDTH="394" UNSELECTABLE="true" OUTFUNC="null" INITIALIZED="true" AID="559823" ZOOMFILE="data/attachment/forum/201204/29/173620bc2ot2xqgbti2rz6.jpg" FILE="data/attachment/forum/201204/29/173620bc2ot2xqgbti2rz6.jpg" INPOST="1" STATUS="2"> 
    <br>我说有！
    <br>前面曾解说河洛一体的概念，这里再做引申。
    <br> 
    <img alt="玄空阐秘12-为何中五立极能合并先后两天？" data-role="img-slide" TITLE="" NAME="image_operate_37201335692613073" ALT="道生一.jpg" SRC="http://s7.sinaimg.cn/bmiddle/72739282gbece2b7b0d76&amp;690" AID="559824" ZOOMFILE="data/attachment/forum/201204/29/173639ztwnzplatk3088p1.jpg" FILE="data/attachment/forum/201204/29/173639ztwnzplatk3088p1.jpg" INPOST="1" STATUS="2"> 
    <br>大家都知道河图配天干有10，其实是5，就是五行就是河图。地支其实是9就是洛书。但是地支却多了4个土出来分别寄宫于四维之中，历来大家对后天12地支中四季土的来源很不清楚，有说是戊己之土分别化入的。其实你看这纳甲之原理，子午卯酉配乙辛丁癸，四正配四维，寅申巳亥配甲庚丙壬，四维配四正。而辰戌丑未为四维，所以其必然配四正之干。但是四正干没有土啊，可是不要忘了在我前篇谈真纳甲水法文中谈到，后天兑卦纳己土，己土从丁干而长生！其是己土先天纳坎卦，坎纳癸也是四维之干。因为己土为阴土故必然居于四维之中。所以，这就证明了后天中戊己土化为辰戌丑未寄于四维之中，而中五则为天心居中央不动。所以12地支是8地支+4土配8天干+戊己土，其实都是九个。由于河图洛书都有一个中五居中不动以此沟通先后两天，所以杨公中五立极河洛合并，至妙至神也
    <br>时间就是金龙，就是先天八卦，就是123456789！所谓缠代推移之数也！因为戊己土的分割，所以时间必然可以被4所分割！有四象之分，此所谓两仪而成四象-一个十字坐标也。故知时间是可以被认知的，并非时钟而已，他有像存在，有方位，有五种运行路线。时间进入空间洛书则有六种节奏出现，所以乾卦云：乘六龙以御天。就是说以六为节奏观察时间节奏！二六则一十二也此十二宫划分建立之本意也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>