<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>六壬探源1-六壬月将_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">六壬探源1-六壬月将</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-02-05 15:09</span>
   </div> 
   <div class="cont">
     1）太阳黄道十二宫位
    <br> 上古甲子历法出乎河洛依照河洛方圆天地规矩图而定
    <br> 
    <img alt="六壬探源1-六壬月将" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4ty6GlInlJirb3&amp;690">
    <br> 历法十二月建于斗杓，北斗建十二时辰，24节气系于太阳立回归年分黄道十二宫。中国自古就一直以赤道体系为主没有建立黄道体系，所以唐《大衍历经》注文讲到黄道十二宫与二十八宿的对应关系:“天竺所云十二宫者,即中国所谓十二次,郁车宫者,降娄之次”其实是格误解，十二次与十二宫是两个体系两个圆圈。
    <br>很多学者认为周天十二次舍
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6GoBajYNo4e" target="_blank"></a> 星纪（丑）、玄枵（子）、诹訾（亥）、降娄（戌）、大梁（酉）、实沉（申）、鹑首（未）、鹑火（午）、鹑尾（巳）寿星（辰）、大火（卯）、析木（寅）十二个等份是测日躔宿度之用，其实并不仅仅如此，它是太阳逆行宫，太阴（招摇星）顺行度所缠之位，也是看日月相会于之次，并以此分十二地野。中国的周天十二次舍其是分割赤道十二宫，就是现在天文学中的天赤道坐标。
    <br>《汉书。律历志》记载为：“丑为星纪，初斗十二度，终于婺女七度。子为玄枵，初婺女八度，终于危十五度。亥为诹訾，初危十六度，终于奎四度。戌为降娄，初奎五度，终于胃六度。酉为大梁，初胃七度，终于毕十一度。申为实沉，初毕十二度，终于井十五度。未为鹑首，初井十六度，终于柳八度。午为鹑火，初柳九度，终于张十七度。巳为鹑尾，初张十八度，终于轸十一度。辰为寿星，初轸十二度，终于氐四度。卯为大火，初氐五度，终于尾九度。寅为析木，初尾十度，终于斗十一度”。此宿度为汉代黄道十二次度数。（根据《汉书。律历志》的记载：“二十八宿之度，角一十二度，亢九度，氐十五度，房五，心五，尾十八，箕十一（笔者按：淮南子。天文训：箕十一、四分一，当从），东方七十五度（又四分之一度）。斗二十六，牛八，女十二，虚十，危十七，营室十六，壁九，北方九十八度。奎十六，娄十二，胃十四，昴十一，毕十六，觜二，参九，西方八十度。井三十三，鬼四，柳十五，星七，张十八，翼十八，轸十七，南方一百一十二度”。此是周天二十八宿各占的古赤道宿度数，共365.25度）赤道十二此周天365.25度，其作用是配合28宿宿度查太阳过宫。今人误以为古人不识岁差，是汉代才发现岁差的，其实大谬。上古历法颛顼建历用十二次本就知晓岁差，其云“虚张为经，房昴为纬”就是指冬至时刻日躔以明岁差所在，只是后世得传极少，周王室衰弱后，传承中断，才会由此错误认识。
    <br> 黄道十二宫 地盘 二十四节气 黄道十二宫 地盘 二十四节气 白羊宫 戌 春分 清明 天秤宫 辰 秋分 寒露 金牛宫 酉 谷雨 立夏 天蝎宫 卯 霜降 立冬 双子宫 申 小满 芒种 人马宫 寅 小雪 大雪 巨蟹宫 未 夏至 小暑 魔羯宫 丑 冬至 小寒 狮子宫 午 大暑 立秋 宝瓶宫 子 大寒 立春 室女宫 巳 处暑 白露 双鱼宫 亥 雨水 惊蜇 
    <br> 历法分日以子正初刻对应冬至日甲子时刻（注意这是分日，并非指四柱中的换日柱，它们是两个概念，参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w649.html?vt=4" target="_blank">禄命探源10-从太乙日游规律论子时换日柱从23点开始</a>》）。冬至日子时北斗指虚危之间，此为天开于子。冬至时刻日躔入牵牛（至于所廛宿度随岁差而变），星纪（丑）中为地盘之丑宫初度，此为地辟于丑。此时太阳到丑山月亮到丑（所谓建子箕星細尋覓），日月相汇于星纪，这天是初一合朔的日子。所谓“五星汇聚”只是表示这个日子是历元，五行运行的开始点，并非一定有这么个实际天象。这一天也肯定是日食。对照上图看下表太阳到山表即可明白：
    <br> 　 廿四山 太阳到山 壬 立春到山 子 大寒到山 癸 小寒到山 丑 冬至到山 艮 大雪到山 寅 小雪到山 甲 立冬到山 卯 霜降到山 乙 寒露到山 辰 秋分到山 巽 白露到山 巳 处暑到山 丙 立秋到山 午 大暑到山 丁 小暑到山 未 夏至到山 坤 芒种到山 申 小满到山 庚 立夏到山 酉 谷雨到山 辛 清明到山 戌 春分到山 乾 惊蛰到山 亥 雨水到山 另外有廿四山 太阴到山表，但是要注意这里的“太阴”不是月亮，而是斗勺之称，以节气建十二月。
    <br>壬 大雪到山
    <br> 子 冬至到山
    <br> 癸 小寒到山
    <br> 丑 大寒到山
    <br> 艮 立春到山
    <br> 寅 雨水到山
    <br> 甲 惊蛰到山
    <br> 卯 春分到山
    <br> 乙 清明到山
    <br> 辰 谷雨到山
    <br> 巽 立夏到山
    <br> 巳 小满到山
    <br> 丙 芒种到山
    <br> 午 夏至到山
    <br> 丁 小暑到山
    <br> 未 大暑到山
    <br> 坤 立秋到山
    <br> 申 处暑到山
    <br> 庚 白露到山
    <br> 酉 秋分到山
    <br> 辛 寒露到山
    <br> 戌 霜降到山
    <br> 乾 立冬到山
    <br> 亥 小雪到山
    <br>24山万古不移，故而太阳太阴到山表也万古不移。
    <br>把太阳到山和太阴（日缠，北斗）到山两表放在一起，你会发现：
    <br> 
    <img alt="六壬探源1-六壬月将" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4gy6ZUiQoqnHe5&amp;690">
    <br>2）为什么有地支六合？
    <br>月亮行度诀“遇识太阴行度时，正月之节起于危，每日长行十三度，五日两宫次第推，二奎三胃四从毕，五井六柳张居七，八月娄宿以为初，龙角秋季任游历，十月房宿作元辰，建子萁中仔细寻，丑月牵牛切要知，周天之度无差惑。”
    <br> 
    <img alt="六壬探源1-六壬月将" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4gy6GoBajYNo4e&amp;690">
    <br>关于日月如何交汇的实际天文印证可参见 天机论坛版主天机的文章
    <a href="http://www.fengshui-168.com/thread-95072-1-1.html">http://www.fengshui-168.com/thread-95072-1-1.html</a>。
    <br>地支六合来源于中气时分斗杓所建之月，日月会合所在之辰相合也。就是说你会看到在十二次舍之上的十二月与日有相汇聚的现象出现并且与北斗月建相合，这就是所谓日月相会于星纪（丑）、玄枵。
    <br>例如历元之时冬至在子时初刻，这一日又正好是初一日月合璧。冬至中气日躔牛宿一度到丑山，子月月躔也在丑山（建子萁中仔细寻），而斗杓（太阴）指子山，子丑相合，织女与牛郎相会，此为太阳太阴相合于中气，而星纪初斗十二度，终于婺女七度，此十二次舍看日月合而用之根源也。上古牛郎织女相会之神话即传于后人永远记得历法之原理，惜世人只当神话付之一笑而已。这种方式汇合定义是颛顼建立的，此所谓“建在亥”乃正月建寅，日月合在亥之简称也。问题是很多专家教授马上简单的认为，建在亥就是说“正月在亥”岂不可笑？
    <br>3）月将就是地支六合吗？
    <br>常见到书云“太乙六壬皆取义於水，遁甲亦太乙也。禽演起虚日鼠虚亦水也。天上十二辰分野谓之天盘，地上十二辰方位谓之地盘。天盘则随时转运，地盘则一定不易。六壬用月将者日躔所在之辰也。斗建顺指十二辰，日逆行十二辰相会而成岁。斗柄指丑则日必躔子，斗柄指寅则日必躔亥。故子与丑合寅与亥合推之六合皆然，言日躔与斗柄相应也。以月将加时即是日临地盘子位则為子时，临午位则為午时也。如正月日躔在亥用午时则是天盘之亥加地盘之午也。视日所加临遂以其日所值支干在天盘上者视其加地盘何辰以起上克下克则时之吉凶可知矣此六壬以日躔為用也。
    <br>这段论述是比较主流观点，认为月将就是地支六合，也是日躔所在辰，就是说作者认为六合=日躔，两者概念等价。那我们就来看看到底是否如此。由于日躔黄道宿度是随着岁差而有不同的，因此我们这里采用《授时历》来验证。
    <br>冬至十一月斗柄在子，根据太阳到山表在星纪丑山，而其日日躔在箕六，丑宫过宫度数是斗三度，所以日躔所在辰未入丑仍是寅！很清楚，斗柄指子时，日不躔丑！什么时候日躔丑？中气的时候日在丑山。也就是说他把月将定义为中气时分的日躔之辰。正是由于这个概念引出了“月将以中气过宫”的提法。所以《大六壬指南》云：月将，日宿也，正月雨水后日缠诹訾（亥）宫。其实六壬“月将加时”的一个特例就是星命里的“卯时定命”。也就是说六壬测人事中的特例测人命运的方法是定卯时为命宫来看。星命看日躔简单的办法是正月从子宫上逆时针一月一宫寻太阳所在。如果是子月卯时生人，则命宫在子。如果以地支六合为月将的话，子月生人，以合丑为月将加时寻命宫是丑宫立命，这是两种结果。所以，六壬寻月将必须用“日躔”而非“六合”，其与节气无关。
    <br>2）十二将神乃地盘天神
    <br>《景佑六壬神定经》云：“天之运转合宿之所至以立神名。天之十二神，动移无穷，地之十二辰以静而待之；或有相生，或有相克，吉凶之本，不可不知”。此天十二神才是月将之神名，所谓地之十二辰即地盘十二宫万古不移。其实不少术数中的神煞都是虚拟星辰，是七政进入不同的星垣而显示的星象定义，神煞是天垂象以见吉凶！神将是依天之六气所拟的十二种神煞名字。对照出土文物六壬占盘格式自可明了：
    <br> 
    <img alt="六壬探源1-六壬月将" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4ty70xDGHbd600&amp;690">
    <br>上图空白两圈分别是十二月盘和十二次舍盘黄道十二宫盘就是六壬的天盘，这两个盘是随岁差转移的。内圈十二神将对应之四方十二宫乃六壬地盘也，取地方天圆之意，地盘也是静盘，万古不移，天盘的动的随岁差而转移。
    <br>亥为登明一月将，戌为河魁二月将，（其正确的读法是六壬地盘亥宫上之天神登明于正月将于诹訾）
    <br> 酉为从魁三月将，申为传送四月将。
    <br> 未为小吉五月将，午为胜光六月将。
    <br> 卯为太冲九月将，寅为功曹十月将。 巳为太乙七月将，辰为天罡八月将。
    <br>丑为大吉十一月将，子为神后十二月将。
    <br> 看下图古诀即明月将含义，即天神每月一将才叫月将。
    <br> 
    <img alt="六壬探源1-六壬月将" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4gy6GzW3gJOj13&amp;690">
    <br> 自甲子历元始，冬至为初一，月将每30宫度一换，即30天一换。但是随着历法运转，岁差出现，28宿转移，所以 以后具体那一天启用月将之法当以冬至日躔宿度换算日数，历元冬至日为初一，入牛宿一度。景佑甲戌岁冬至日躔斗六度，斗宿一共26度（汉代宿度），要到第21天才入黄道之丑宫牛宿一度，按照一度一天换算从冬至为初一起算，当于农历十一月二十一日用大吉月将入地盘丑宫，故而《景佑六壬神定经》释日度云：“今依大宋崇天历，起自景佑甲戌岁(公元1034)，二十四气日宿次合分璧度数，以定月将，故得用式无差，占事有准”。并举一例说明曰：“假令十一月十五日冬至，在南斗六度；至二十一日在南斗十二度，於辰在丑，方用大吉为月将。若二十日以前用式占事，犹用功曹（寅）为月将。余皆仿此“。但是我看当今绝大多数人对此段话的理解都有问题，没能看出真正的月将起日之法，都认为此处“於辰在丑”是指星纪之宿度斗十二，由此认为月将以节气来换，这都是因为不明白上古甲子历法创建的根源所在。其实月将并非以节气换（二十一日不是节气）也不是简单的中气换（二十日前还是用功曹），而是以冬至日躔计算与初一的差日之数来换月将，现今2013年冬至日躔尾13度（黄道宿度)，2013与1034年差979年，因此岁差为979/72=13.6度约14天，所以自景佑甲戌岁农历十一月二十一日用丑大吉将起再加14天即农历十一月初一后的35天后才入丑辰用大吉将，相当于农历十二月六日开始用大吉，故正月六日后，月将应该是神后而六日前仍为大吉。方便之法是把十二月将逆时针转30度，然后每月农历六日开始换月将，每过72年加一天。
    <br>
    <img alt="六壬探源1-六壬月将" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4gy70yqw2xn046&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6GlJ6glMy96" target="_blank"></a> 
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>