<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘30-北极通天乙庚伸，五运六气朱雀起，五星配出九星神_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘30-北极通天乙庚伸，五运六气朱雀起，五星配出九星神</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2013-12-21 06:39</span>
   </div> 
   <div class="cont">
     玄空挨星口诀：挨星起例乙庚伸，北辰通天化九辰，逆步离宫知妙义，顺行坎位见精神。此口诀流传的解释都是一塌糊涂，其实此口诀是玄空中推五运定六气所用，为太岁挨星。下面一一讲解：
    <br>先看“朱雀发源挨星起例图”
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6F9XJGejec0" target="_blank"></a>
    <img alt="玄空阐秘30-北极通天乙庚伸，五运六气朱雀起，五星配出九星神" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4ty6F9XNSMkT8f&amp;690">
    <br>古人以周天28宿配合七曜九星为天，28宿之上配以天干五运，甲己化土,乙庚化金,丙辛化水,丁壬化木，戊癸化火。28宿之下配以地支六气：火土金水木火。六气两个火在中医为君火和相火。五运与六气要相配俱从南方午火之位起，南方火为朱雀，故口诀名”朱雀发源挨星起例图“。图中可以看到，外圈五运戊癸火自南方午山顺时针依火-金-木-土-水五行相克之顺序排列24山，内圈六气君火自南方午位逆步火-土-金-水-木-火排布12宫。此即所谓”朱雀发源生旺气，演经立意出玄空“之术数含义。古人传书只讲性理，不把术数模型给你看，好比我们学数学，只有定理没有公式，后人无法理解，所以必然越传越歪最后大家都只能从字面上随文解义自由心证了，导致结果是公婆各执一词不可开交，最后还以大规模杀伤性武器-”实践检验真理“来互相攻击，可笑都是盲人摸象而不自知也。
    <br>朱雀发源其实是北辰帝星起例，朱雀在南太微垣其本体却是天帝在北之紫薇垣之内，所以挨星却从紫微垣坎位起挨。此挨星其实就是帝星之行运，就是太乙游九宫八风，就是北斗周游。北为坤，坤纳乙，故古人称太乙。帝星为一为贪狼，斗柄所指天下皆春，故也称为太一。因此口诀此处告知挨星要从南方朱雀发源的地方-北方子位起挨。
    <br>后接乙庚伸就是直接告知挨星之法。坤纳乙，点出朱雀发源之位为北。震纳庚，点出东北方之寅位！这是什么意思？其实就是大家耳熟能详的”帝出乎震“也！玄空口诀表明朱雀发源其实是北辰帝星起例在北，而乙庚伸三字是表明帝星在北起例而出万物于震寅也！根据我曾经转帖的一片研究文章《周易“帝出乎震”之帝考释》称”帝出乎震，其实是帝出万物乎于震也，非帝星出于震。“结合朱雀发源图可知，这样的理解是正确的。大家可以看到，如果离开了术数模型，那么所以字面的解释都失去了根本的证明，而如果结合古人的术数模型，那么你就会真正读懂古人的言辞。
    <br> 那么如何起例又如何出万物呢？这里玄空经文口诀都没具体说，我们只能从别处资料入手。因为我们已经知道朱雀发源挨星图其实五运六气配合图，那么我们就从谈论五运六气最详细的《黄帝内经》入手来破解它。《六微旨大论》云：天气始于甲，地气始于子，子甲相合，命曰岁立”那么怎么立甲子？又云：先立其年，已知其气。故知只有通过立年干然后才能知五运六气。如何立年，还是要从从乙庚处开始！
    <br>看图中红色五阳干标注在朱雀图外艮山乙庚之处。依五行火（朱雀）-金-木-土-水相克的顺序顺时针列出相应五阳干丙庚甲戊壬。如果整理成表格那么就是：
    <br>乙庚配丙
    <br> 丙辛配戊
    <br> 丁壬配庚
    <br> 甲己配甲 戊癸配壬 五阳干配五运已经得出年干，那么接下来就是立年了。依口诀朱雀发源为挨星起例，太乙游宫从一起例挨星，故要从子位上起挨年干！比如甲己之年立甲干于坎子起挨，乙庚之年立丙干于子起挨。看到这里是否非常熟悉？没错，就是大家耳熟能详的五鼠遁口诀！任何学术数都要用到排四柱，大家从来没有思考过五鼠遁背后的术数原理从何而来，这里你就看到了古人怎么编口诀的。
    <br>由此大家明白这里的所谓挨星其实就是起干支来推五运定六气。既然年干已经依五子遁立起了（玄空称起例），那么下面就要立岁了。依据帝出乎万物于震乙庚之位，那么岁只能立在寅！所以甲己之年，在坎位立甲之年干，然后从坎位起挨至寅宫乙庚之位为天干丙地支寅，为岁立于丙寅，为天地甲子合于人元寅，这就是”天人合一“的术数含义！又如乙庚之年，在坎位立丙之年干，然后从坎位起挨至寅宫乙庚之位为天干戊地支寅，为岁立于戊寅。这也是流传五虎遁口诀的根源。五运六气是化成万物的气运，故古人云：帝出乎万物于震也。故《青囊经》化成篇运”排六甲，步八门，推五运，定六气，此为化成“。至此则五星（五行）配九星（北斗）立起了四柱干支可以立坟下葬验断流年了。
    <br>故知“数起于（太）一，用在震（寅）”此也，所谓“长子继父体（乾朱雀），因母（坤太乙）立兆机（立太岁）”此也。
    <br>从朱雀发源图可知古人立年立岁之真意，所谓年年岁岁也，先立年后立岁。我们只有在正月到才称为过年，只有这时候才是去年已过，新年到来，因为新年柱太岁立起来了。岁者天人合一之所在，万物化出之所在，故曰：太岁，操生杀之大权！为君，万物为臣民。而台湾有所谓大师张口喊：冬至换年柱。真是满口雌黄，他连年岁都不分，冬至为太乙天帝之挨星起立年干之始，而干支太岁却在乙庚上出，故四柱必然正月换年柱也。像他那样冬至换了年柱，那就是乱君臣纲纪！哪来天人合一？怎么算命？知道朱雀发源图，即知其谬也，否则你凭实践能检验出到底冬至换柱还是正月换柱吗？还迷信这句话的人该清醒了。
    <br>更有所谓河洛风水术，篡改口诀为“挨星起例乙庚辛,北极通天透九神,逆步离宫知妙义,顺行坎位见精神”。把伸改为辛，一字之差，谬以千里，却还在哪里自鸣得意，不知已自曝其丑于众人面前了。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>