<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>我来解解《哑儿经》中打劫法之哑谜_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">我来解解《哑儿经》中打劫法之哑谜</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-08 10:57</span>
   </div> 
   <div class="cont">
     应成熟网友请求，我来解解哑儿经中打劫法的哑谜,解这个哑谜花了我30分钟，呵呵，打发下时间。 
    <br>找了一下网上《哑儿经》七星打劫法口诀：
    <br>三字经，口口传，惟此文。
    <br>贪巨禄，文曲尊；巨禄文，廉武星；
    <br>禄文廉，武破军；文廉武，破辅真；
    <br>廉武破，辅弼臣；武破辅，弼复生。
    <br>遇廉贞，正配成；贪狼气，起家声。
    <br>廉武破，辅弼生；巨禄文，吉凶神；
    <br>破禄文，是恶星。四维朝，太极明。
    <br>武破辅，弼曰君；破辅弼，贪之臣；
    <br>辅弼贪，连巨门，弼贪巨，到禄存；
    <br>贪巨禄，文弼星。
    <br>坎离劫，二气成；此北斗，大翻身；
    <br>杨曾诀，续谱成。
    <br>这个哑谜必须对照我文章 七星打劫4中的九个排山掌
    <br>1）哑儿经的结构
    <br>
    <img alt="我来解解《哑儿经》中打劫法之哑谜" data-role="img-slide" TITLE="" ALT="哑儿经打劫.jpg" SRC="http://s9.sinaimg.cn/bmiddle/72739282gbf7dab457ba8&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/08/104251nnn1o411b6eqrf4z.jpg" ZOOMFILE="data/attachment/forum/201205/08/104251nnn1o411b6eqrf4z.jpg" AID="560585" INITIALIZED="true" OUTFUNC="null" UNSELECTABLE="true"> 
    <br>2）按运解释哑谜
    <br>一运贪巨禄，文曲尊
    <br> 
    <img alt="我来解解《哑儿经》中打劫法之哑谜" data-role="img-slide" TITLE="" NAME="image_operate_31131336446397601" ALT="哑儿1.jpg" SRC="http://s2.sinaimg.cn/bmiddle/72739282gbf7dacc2deb1&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/08/102136dd6cse64e3c9j2ee.jpg" ZOOMFILE="data/attachment/forum/201205/08/102136dd6cse64e3c9j2ee.jpg" AID="560586"> 
    <br> 二运巨禄文，廉武星
    <br> 
    <img alt="我来解解《哑儿经》中打劫法之哑谜" data-role="img-slide" TITLE="" ALT="哑儿2.jpg" SRC="http://s8.sinaimg.cn/bmiddle/72739282gbf828ecb6cc7&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/08/102138952ar9t09tn60q0t.jpg" ZOOMFILE="data/attachment/forum/201205/08/102138952ar9t09tn60q0t.jpg" AID="560587" NAME="image_operate_41801336467368817"> 
    <br> 三运禄文廉，武破军；文廉武，破辅真
    <br> 
    <img alt="我来解解《哑儿经》中打劫法之哑谜" data-role="img-slide" TITLE="" ALT="哑儿3.jpg" SRC="http://s2.sinaimg.cn/bmiddle/72739282gbf7f3304cf71&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/08/1040154oqcdhdbqncqxqdu.jpg" ZOOMFILE="data/attachment/forum/201205/08/1040154oqcdhdbqncqxqdu.jpg" AID="560588" NAME=""> 
    <br> 四运廉武破，辅弼臣；武破辅，弼复生。
    <br>遇廉贞，正配成；贪狼气，起家声
    <br>
    <img alt="我来解解《哑儿经》中打劫法之哑谜" data-role="img-slide" TITLE="" ALT="哑儿4.jpg" SRC="http://s8.sinaimg.cn/bmiddle/72739282gbf826f561817&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/08/1042304c34m737iam7cldx.jpg" ZOOMFILE="data/attachment/forum/201205/08/1042304c34m737iam7cldx.jpg" AID="560589" NAME=""> 
    <br> 六运廉武破，辅弼生；巨禄文，吉凶神
    <br>
    <img alt="我来解解《哑儿经》中打劫法之哑谜" TITLE="哑儿6.jpg" NAME="aimg_560590" ALT="哑儿6.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/08/1021429ixbz3776760go7l.jpg" WIDTH="505" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/08/1021429ixbz3776760go7l.jpg" ZOOMFILE="data/attachment/forum/201205/08/1021429ixbz3776760go7l.jpg" AID="560590"> 
    <br> 九运 破禄文，是恶星。四维朝，太极明。 武破辅，弼曰君
    <br> 
    <img alt="我来解解《哑儿经》中打劫法之哑谜" TITLE="哑儿9.jpg" NAME="aimg_560591" ALT="哑儿9.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/08/102143unuuz6p7ng2663wt.jpg" WIDTH="496" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/08/102143unuuz6p7ng2663wt.jpg" ZOOMFILE="data/attachment/forum/201205/08/102143unuuz6p7ng2663wt.jpg" AID="560591"> 
    <br> 八运 破辅弼，贪之臣，辅弼贪，连巨门
    <br> 
    <img alt="我来解解《哑儿经》中打劫法之哑谜" TITLE="哑儿8.jpg" NAME="aimg_560592" ALT="哑儿8.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/08/1021455j3ewo2dxxoo8obt.jpg" WIDTH="476" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/08/1021455j3ewo2dxxoo8obt.jpg" ZOOMFILE="data/attachment/forum/201205/08/1021455j3ewo2dxxoo8obt.jpg" AID="560592"> 
    <br> 七运 弼贪巨，到禄存，贪巨禄，文弼星
    <br>
    <img alt="我来解解《哑儿经》中打劫法之哑谜" TITLE="哑儿7.jpg" NAME="aimg_560593" ALT="哑儿7.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/08/10214638i1pit12yuciiju.jpg" WIDTH="519" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/08/10214638i1pit12yuciiju.jpg" ZOOMFILE="data/attachment/forum/201205/08/10214638i1pit12yuciiju.jpg" AID="560593"> 
    <br>最后，点明打劫就是坎离 故曰“坎离劫，二气成；此北斗，大翻身””
    <br> “此北斗，大翻身”对应天玉”泥鳅浪里跃龙门，渤海便翻身“呼应前面”坎离劫“，强调就是坎离互相翻身寻打劫所在！（钟大师还在那里高呼“离开”呢，看来他要自创钟氏玄空所以必须离开杨公，
    <img alt="我来解解《哑儿经》中打劫法之哑谜" BORDER="0" ALT="" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/static/image/smiley/default/lol.gif" SMILIEID="230" NAME="image_operate_92801336454966594" TITLE="我来解解《哑儿经》中打劫法之哑谜">）
    <br>你们自己去对比下面那个蔡振林的解，简直乱七八糟胡乱解释牵强附会：
    <br>此是一篇哑迷,如无有师传心受口诀,任你聪明如颜子,也猜不透,其实这是易经先后天对待起九星(贪.巨.禄.文.廉.武.破.辅.@).他后一句.此北斗.大翻身.才吐露迷面.是以南方离卦右旋排九星掌诀.也就是离宫要相合意思.如第一句:贪巨禄,文曲尊.是以禄存起九星.也就是以震卦后天起卦.震卦先天在后天之艮.所以以艮卦起贪狠左右旋转排九星八卦.这样才曰:文曲尊.其它仿此.以这一诀去读&lt;崔官篇&gt;.&lt;都天宝照经&gt;. &lt;天玉经&gt;.&lt;青囊奥语&gt;.就能一理惯通了.（这是七窍通了六窍，一窍不通
    <img alt="我来解解《哑儿经》中打劫法之哑谜" BORDER="0" ALT="" SRC="http://www.fengshui-168.com/static/image/smiley/default/lol.gif" SMILIEID="230" NAME="image_operate_10411336446779113" TITLE="我来解解《哑儿经》中打劫法之哑谜">.伪大师都是这招：只给你解释第一句经诀，然后虚晃一枪说余下类推，其实他的理论根本无法推得其他经诀圆满，等你碰的头破血流后求助于他求解其他口诀解释，他跟你说“慢慢悟吧”“有缘得之”）
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>