<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘16-&nbsp;三分先天龙运与认龙立穴_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘16-&nbsp;三分先天龙运与认龙立穴</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-03 12:11</span>
   </div> 
   <div class="cont">
     先天元运三分法理亦出江东一卦
    <br>
    <img TITLE="戴公三般卦.jpg" NAME="aimg_560115" ALT="戴公三般卦.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/03/111038k6u9u692l3kk6xhv.jpg" WIDTH="315" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/03/111038k6u9u692l3kk6xhv.jpg" ZOOMFILE="data/attachment/forum/201205/03/111038k6u9u692l3kk6xhv.jpg" AID="560115"> 
    <br>我们标记上元运：上中下
    <br> 
    <img TITLE="先天元运1.jpg" NAME="aimg_560116" ALT="先天元运1.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/03/111401l51dhzd4d4t3hm75.jpg" WIDTH="315" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/03/111401l51dhzd4d4t3hm75.jpg" ZOOMFILE="data/attachment/forum/201205/03/111401l51dhzd4d4t3hm75.jpg" AID="560116"> 
    <br> 然后根据先天卦配上九星，贪狼配震卦，巨门配艮卦，禄存为坎卦，文曲位坤卦，武曲为乾卦，破军为兑卦，左甫为巽卦，右弼为离卦。至于先天卦为何这样配九星请参考我文章：坤壬乙诀
    <br>
    <img TITLE="先天元运2.jpg" NAME="aimg_560117" ALT="先天元运2.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/03/112041g6etw7ug7wz3t6i6.jpg" WIDTH="315" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/03/112041g6etw7ug7wz3t6i6.jpg" ZOOMFILE="data/attachment/forum/201205/03/112041g6etw7ug7wz3t6i6.jpg" AID="560117"> 
    <br>所以得到先天龙运为：
    <br>上元龙：贪文禄
    <br> 中元龙：武廉甫
    <br> 下元龙：弼破巨
    <br>因此你们看到法鉴里的先天元运图中标记的上中下就不会迷惑了
    <br> 
    <img TITLE="先天元运3.jpg" NAME="aimg_560118" ALT="先天元运3.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/03/114246y4akxydjedyydy2p.jpg" WIDTH="366" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/03/114246y4akxydjedyydy2p.jpg" ZOOMFILE="data/attachment/forum/201205/03/114246y4akxydjedyydy2p.jpg" AID="560118"> 
    <br>那么这到底表达出什么含义呢？
    <br>这就是告诉我们24山所寄之九星其代表先天八卦是九条金龙所寄。三叉水口为金龙动，为天卦，为水。其对宫为龙山，为地卦。此所谓”江西龙去望江东“，天卦江东掌上寻，地画八卦谁能会，山与水相对。那么如果三叉水口格为子字为龙出脉，子配禄存为先天坎水，那么来龙就是对宫午山。所以前方龙到头必然为子卯未巳之山，龙到头一旦确定，那么穴也就确立了，比如子卯未巳之龙到头，那么穴就坐午酉丑亥，自然里面还要符合八神四个一起。例如子字出脉认作离龙，天卦坎水，如果离龙发足到头在卯，穴如果立在午则水口在六为那么就是三六九之顺局。此也是”先天来龙后天向“，先天坎水，立向为后天坎！
    <br>法鉴给出了认龙立穴的捷法
    <br> 
    <img TITLE="认龙立穴.jpg" NAME="aimg_560119" ALT="认龙立穴.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/03/115809j4cqptltq2qz5040.jpg" WIDTH="386" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/03/115809j4cqptltq2qz5040.jpg" ZOOMFILE="data/attachment/forum/201205/03/115809j4cqptltq2qz5040.jpg" AID="560119"> 
    <br>至于龙之行度，宝照已经详述。 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>