<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>[转载]雙羽四足_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">[转载]雙羽四足</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-03-21 14:09</span>
   </div> 
   <div class="cont">
     雙羽四足
    <br>优秀的谶纬是优美的预言。寥寥几笔之间，勾勒天机转变。
    <br> 古人造字，造的不是“字”，是智慧。用象形字传承智慧。
    <br>—— 预言 ——
    <br> 首先，东方的预言，很多诗句都是“字”谜，以字逗天机。
    <br> 其次，既然是预言，以易为根基，用天象对应时间、事件。
    <br> 最后，先人的预言，告诉后人，天体运行有规律、有周期。
    <br> —— 语言 ——
    <br>双羽四足。它既不是姓，也不是名，是一个简单的象形字。
    <br> 中国几乎识字的儿童都会的汉字。《三字经》中就有的字。
    <br> 豕（shǐ）
    <br> 马牛羊。
    <br> 鸡犬豕。
    <br> 此六畜。
    <br> 人所饲。
    <br> 汉典书法－－【 
    <a href="http://sf.zdic.net/">http://sf.zdic.net/</a> 】－－输入豕字
    <br> 
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/591d5db2tb928c63873ef&amp;690">图1：豕
    <br> 豕－－隶书－－马王堆帛书
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/591d5db2tb928c66ae8f6&amp;690"> 图2：豕－－逆向旋转60°
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/591d5db2tb928c68733fe&amp;690"> 图3：豕－字典
    <br>豕：一头带翅膀的猪。
    <br> 豕：不得了的古汉字。
    <br>理解豕字，需要明白天空运行的基础机制。
    <br> 古人把太阳运行的黄道面分成二十八星宿。
    <br> 用四种动物，划分东、北、西、南共四象。
    <br>——【 降低难度。先记北宫玄武之：女、虚、危、室、壁 】——
    <br>东宫苍龙：角宿、亢宿、氐宿、房宿、心宿、尾宿、箕宿。
    <br> 北宫玄武：斗宿、牛宿、女宿、虚宿、危宿、室宿、壁宿。
    <br> 西宫白虎：奎宿、娄宿、胃宿、昴宿、毕宿、觜宿、参宿。
    <br> 南宫朱雀：井宿、鬼宿、柳宿、星宿、张宿、翼宿、轸宿。
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/591d5db2tb928c6e6ae48&amp;690"> 图4：二十八星宿
    <br>天体有各自的运行机制，对地球影响最大的是太阳的运行。
    <br> 通过分点岁差现象说明：太阳运行一圈大约２５７７６年。
    <br>从地球上观察：每年春分这天，太阳升起时，位置都微微有一点移动。
    <br> 天空有星宿，可作为参照物。太阳升起前，观察其所在星宿位置变化。
    <br> 太阳沿黄道运行一圈，在春分、秋分，两分点观察，发现有如下规律：
    <br>太阳运行的这一圈，按照圆360°划分，每运行１°，耗时约71.6年。
    <br> 71.6×360＝25776年。太阳围绕一个更大星体的运行周期约26000年。
    <br>把二十八宿划分为十二辰：子丑寅卯辰巳午未申酉戌亥
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/591d5db2tb928c707832c&amp;690"> 图5：二十八宿－－十二辰
    <br>女宿、虚宿、危宿。被划分在子辰。
    <br> 危宿一、室宿、壁宿。划分在亥辰。
    <br>可以通过星象图，来解释“分点岁差”与“双羽四足”的关系。
    <br> 世界人口分布，目前的情况是：大约90％以上，居住在北半球。
    <br> 今年北半球春分这天，任何一个地方看日出，会发现什么现象？
    <br>以北京作为观测地点，如下图
    <br> 时间：2012年3月20日6时22分
    <br> 地点：中国，北京
    <br>太阳升出地平面。
    <br> 红线：天球黄道。
    <br> 蓝线：天球赤道。
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/591d5db2tb928c73a78e9&amp;690"> 图6：春分——太阳从正东方升起
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/591d5db2tb928c769e495&amp;690"> 图7：春分——去掉大气层
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/591d5db2tb928c7acb75e&amp;690"> 图8：春分——标注『虚宿、危宿、室宿、壁宿』
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/591d5db2t78ea7a624d17&amp;690"> 图9：去掉黄道线、赤道线
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/591d5db2tb928c805090e&amp;690"> 图10：翻转180°
    <br>为什么要上下翻转，才能看出“双羽之豕”？
    <br> 此处既符合天体运行的规律，又是启智游戏。
    <br> 先有天体的运动，发现分点岁差运行的规律。
    <br> 后有古人的智慧，结合繁星创造象形文字豕。
    <br> 地球自转又公转，古人每晚仰望星空，发现：
    <br> 二十八星宿同太阳一样，每一天都东升西落。
    <br>→（玄武）斗→牛→女→虚→危→室→壁 →→→ 奎→娄→胃→昴→毕→觜→参（白虎）→
    <br>分点岁差移动正好相反，每约26000年行一周。
    <br>←（玄武）斗←牛←女←虚←危←室←壁 ←←← 奎←娄←胃←昴←毕←觜←参（白虎）←
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/591d5db2t78ea7a6b4eda&amp;690"> 图11：危宿、室宿、壁宿连线——“豕”
    <br>只需寥寥几笔勾勒一只动物。
    <br> 位于亥辰的“室宿、壁宿”，
    <br> 位于子、亥相交的“危宿”，
    <br> 用直线连起来，就是一只豕。
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/591d5db2t78ea7a701379&amp;690">
    <br> 图12：更形象化的四足之“豕”
    <br>结合周围恒星的布局，四足豕。
    <br> 西方飞马座几乎采用这种连线。
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/591d5db2tb928c8af67e8&amp;690"> 图13：豕－鹿－马
    <br>加入位于危宿的坟墓四星，“戴角之豕”。
    <br> 太一将行图，太一最高神祗头戴“鹿角”。
    <br> 天马行空，双翅的独角兽，西方“麒麟”。
    <br> 戴角之“豕”——天马行空——逐鹿中原。
    <br>“四足”之豕既有，“双羽”又如何解释？
    <br> 此处有一天文概念：日躔[chán]（躔度）。
    <br>某颗恒星（或星宿）“缠绕”太阳，稍早在日出点升出地平线。
    <br> 或者，太阳升出地平线时，与某颗恒星（星宿）相互“缠绕”。
    <br>若设定“日躔危宿一”为分点岁差的起始点。
    <br> 当再次“日躔危宿一”时，正好完成一周期。
    <br> 对人类而言，极其漫长，历时约二万六千年。
    <br>我们还可以从2012年春分日出时的这张星图中读出：
    <br> 第一，壁宿、室宿、危宿、虚宿，都属于北宫玄武。
    <br> 第二，太阳、月亮、“回归的太阴”，都位于玄武。
    <br>——太阳——
    <br> 古今中外都有“太阳神鸟”的传说，用鸟形容太阳。
    <br>壁、室、危三宿构成四足豕。
    <br> “鸟”躔一头奔跑的“豕”。
    <br> 好似“豕”身生出一双翅膀。
    <br> 豕背上的太阳鸟：双羽四足。
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/591d5db2tb929d8da6863&amp;690">图14：豕尊
    <br> 豕尊－－商代后期[1981年湖南湘潭船形山出土，通高40厘米，长72厘米。]
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/591d5db2t78ea97b1bad8&amp;690">图15：太阳神鸟－－商－－金沙遗址
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/591d5db2tb929ed1482a5&amp;690">图16：太阳神鸟－－图释
    <br>黄色的凤凰（两组）。
    <br> 蓝色的凤凰（两组）。
    <br> 白色的龟蛇（玄武）。
    <br>——黄、白组合为一个整体——
    <br> 黄色凤凰的头部，缠绕在白色龟蛇的身尾之上。
    <br> 四组凤凰共有12根羽毛，象征：12星宮、12辰。
    <br> 凤凰象征太阳，龟蛇象征玄武。日“躔”玄武。
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/591d5db2tb929ed451774&amp;690"> 图17：奔马飞鸟纹漆扁壶－－秦－－[湖北云梦睡虎地出土]
    <br>
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/591d5db2tb929ed75af98&amp;690"> 图18：天马行空
    <br>浑沦；一个圆圈也好；一只四足双翼无头的猪也好；凤凰涅磐也好。
    <br> 都是天文概念，通过太阳与星宿的组合，比喻分点岁差运行一周期。
    <br>双羽四足。精确的天文概念——分点岁差位于“子、亥”相交之处。
    <br> 子、亥之交，天道首尾相交；大周期即将结束，新的周期即将开始。
    <br>完
    <br>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
    <br>附：太阳系运行图（来自土豆网“百度晋朋”的视频）
    <br>
    <img hahahahamobile="0/">
    <br>太阳的分点岁差运动，亦是螺旋运行。
    <br>太阳运行的速度是240公里/秒，运行一个岁差周期约25776年。非精确计算
    <br> 240公里×60秒×60分×24时×365.25天×25776年≈195万亿公里≈20光年
    <br>比如：上一次岁差开始于A点日躔危宿一，至此次岁差完结于B点日躔危宿一。
    <br> A点与B点的直线距离，天文学家可以计算出来。或许此距离恰是太阳系直径。
    <br>岁差时轮
    <br> 
    <img alt="[转载]雙羽四足" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/591d5db2tb92a5b970f5d&amp;690">
    <br> 图19：岁差时轮
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>