<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘26-二十四山红黑二字的由来_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘26-二十四山红黑二字的由来</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-22 07:16</span>
   </div> 
   <div class="cont">
     从此篇开始，我们进入江西一卦体系开始剖析玄空的“二”。我们要从“三”进入到“二”之中了。三是三分，是三卦，那么二就是二分，是两卦，两片。
    <br>玄空24山分出红黑二字，其理来自先天太少阴阳之两片。即先天金口诀：艮兑合乾坤，坎离逢震巽。老阴老阳配为一片，少阴少阳配为一片。此为先天阴阳交媾而非后天男女交媾。例如规定一卦三山中少阴少阳为黑字，那么太阳太阴就是红字，反过来也是。
    <br>
    <img alt="玄空阐秘26-二十四山红黑二字的由来" data-role="img-slide" TITLE="" NAME="image_operate_52071337642344303" ALT="24山红黑1.jpg" SRC="http://s10.sinaimg.cn/bmiddle/72739282gc09420bec289&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/21/231234zh48j7lem4xii8jh.jpg" ZOOMFILE="data/attachment/forum/201205/21/231234zh48j7lem4xii8jh.jpg" AID="561779"> 
    <br>上图可看出，先天老父老母也入用，24山先天太少阴阳交媾有八卦。图中我黄色标记的就是老父老母。所以打劫法中丙打劫戌为先天太阳配太阴交媾但是后天却是少女配老女为同性！其实这张图就是连城诀天地人四位交媾的来由。例如壬通辰地就是太阴配太阳交媾，癸通巳就是少阴配少阳交媾。看图就知。其中天元宫可以正交也可旁交，因为只有天元宫是父母中气各表一姓
    <br>而后天则老父老母退而不用，24山后天男女交媾只有六子卦！见下图《法鉴》之八卦变易图，对比其中差别就明白我说的话意思。
    <br> 
    <img alt="玄空阐秘26-二十四山红黑二字的由来" TITLE="八卦变易图.jpg" NAME="aimg_561780" ALT="八卦变易图.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/21/23153002gpgd2d06lp0h0p.jpg" WIDTH="351" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/21/23153002gpgd2d06lp0h0p.jpg" ZOOMFILE="data/attachment/forum/201205/21/23153002gpgd2d06lp0h0p.jpg" AID="561780"> 
    <br>玄空红黑之分符合一六共宗河图结构。如下图所示
    <br>
    <img alt="玄空阐秘26-二十四山红黑二字的由来" TITLE="24山红黑2.jpg" NAME="aimg_561781" ALT="24山红黑2.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/21/2317498zw7c727mco99g7b.jpg" WIDTH="336" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/21/2317498zw7c727mco99g7b.jpg" ZOOMFILE="data/attachment/forum/201205/21/2317498zw7c727mco99g7b.jpg" AID="561781"> 
    <br>我们知道玄空是活泼的，那么这里定下的红黑二字不就是死板的吗？其实红黑二字用来挨星，只要你一个从坐山起挨，一个从向上起挨，那么其实就是红黑字的顺逆运用了。所以我们可以固定红黑二字而顺逆挨星就行了。我不知道这样解释大家明白吗？不明白的看下面
    <br> 
    <img alt="玄空阐秘26-二十四山红黑二字的由来" TITLE="阳顺阴逆.jpg" NAME="aimg_561782" ALT="阳顺阴逆.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/21/233329oxcanif1elec0jiv.jpg" WIDTH="600" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/21/233329oxcanif1elec0jiv.jpg" ZOOMFILE="data/attachment/forum/201205/21/233329oxcanif1elec0jiv.jpg" AID="561782" INITIALIZED="true" OUTFUNC="null" UNSELECTABLE="true"> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>