<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘34-旋玑玉衡以齐七政_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘34-旋玑玉衡以齐七政</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-25 14:18</span>
   </div> 
   <div class="cont">
     天文志:北斗七星，所谓“旋、玑、玉衡以齐七政”。杓携龙角，衡殷南斗，魁枕参首。用昏建者杓；杓，自华以西南。夜半建者衡；衡，殷中州河、济之间。平旦建者魁；魁，海岱以东北也。斗为帝车，运于中央，临制四海。有学者认为璇玑玉衡是一种天文仪器，没错的确是仪器，但这是宇宙给予的天然仪器-北斗七星。
    <br>衡殷南斗就是衡殷中州。其为中州者，指以周王朝为中，28宿分野柳、星、张为周分，又称三河。故而星张之间为中州。玄空罗盘中天池一针，正指星张就是此意,非现在伪风水认为的指南磁针。很多学者都曲解衡殷南斗，认为此南斗是北方玄武七宿中的斗建，这是大错特错的,史书这里的南斗是指太微垣，因其在北斗之南，故曰南斗，故而古书也有解释太微垣是衡的。
    <br>紫薇垣，有星15颗，东西列，以北极星为中枢，成
    <a href="http://baike.baidu.com/view/668459.htm" target="_blank">屏藩</a>形状。天文志:中宫天极星，其一明者，太一之常居也。术数中紫薇帝星北极星为太乙，紫薇垣配河图五行水为先天坎宫，故曰天一生水。太微垣，有星10颗，以
    <a href="http://baike.baidu.com/view/18574.htm" target="_blank">五帝</a>座为中枢，成
    <a href="http://baike.baidu.com/view/668459.htm" target="_blank">屏藩</a>形状。内一星在太微垣之中是
    <a href="http://baike.baidu.com/view/1989.htm" target="_blank">黄帝</a>的御座，是含枢纽之神。太微垣配河图五行火为先天离宫，故曰地二生火。在术数中即云“坎离水火中天过，龙池移帝座”也。
    <br>河图正五行之火在南方午位与天运真五行之戊癸火两火相合于离宫，然后从离宫逆时针以五行相生顺序而排五运到坎子宫配甲己土，故曰：离宫要相合也。坎离一南一北，一顺克，一逆生，此即朱雀发源图也，也是一切术数的本源图。
    <br>紫薇斗数中所定的紫薇星系就是紫薇垣太乙帝星加北斗七星，南斗天府星系才是北方玄武七宿中的斗宿。斗建属于西方人马座。西方的人头马射手的形象其实就是中国上古神话中天神大战中的后羿射日！斗建为玄武七宿之首也，故而后羿也就是道家崇拜的北方玄武大帝。
    <br>上古历法，分阴阳，建四时，均五行，移节度，定绪纪，皆系于斗。所以七政，七律五音，甲子历法
    <a name="_GoBack"></a>，28宿都以北斗旋、玑、玉衡而定。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6G46Y6YBMe6" target="_blank"></a>
    <img alt="玄空阐秘34-旋玑玉衡以齐七政" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4ty6HbqSrlwaa6&amp;690">
    <br>
    <img alt="玄空阐秘34-旋玑玉衡以齐七政" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4ty6G46YafVLe9&amp;690">
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>