<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>六壬探源2-天乙贵人的取法和排法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">六壬探源2-天乙贵人的取法和排法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-09-22 14:24</span>
   </div> 
   <div class="cont">
     如果你不明白贵人的真正含义，那么就会有好多种起法，你会看到古书中有的贵人是从卯酉位来起的，有的从子午起。还有从寅申起的。
    <br>为什么口诀从子午起，丑未起，寅申起，卯酉起大部分差不多但是就在甲庚，戊辛这里有差别？这就是术数的特别处。中华术数是先有真相，根据真相建立理论和定数。而如果从西方思路来学，那么先从数理提出猜想，然后验证，因为从数推论会有千万种推论出现，必须用真相检验选出其中一种是符合事实的假设，此所谓“实验”也。收到西方思维的影响，现在很多人就是这么来学习术数的，而我们先贤并不采用西方猜想论证途径，此法为笨办法，途耗无穷人力财力时间。早在《黄帝内经》中已经阐明：阴阳不以数推而以象求。贵人之数乃为六，从六数推，如果不明白贵人真相，自然可以从子午推六数得之，从丑未推六数得之，从寅申推六数得之，从卯酉推六数得之。其中只有一种是真的，怎么办？你要用多少案例去统计出真相？仔细想想，如果明白了玄学的这种特性，你会在术数学习路上有个飞跃。
    <br>天乙贵人是什么？
    <br>
    <a href="http://baike.baidu.com/view/758264.htm" target="_blank">天乙</a>
    <a href="http://baike.baidu.com/view/59556.htm" target="_blank">贵人</a>，
    <a href="http://baike.baidu.com/view/40772.htm" target="_blank">四柱</a>神煞之一。俗传“甲戊见牛羊，乙己鼠猴乡， 
    <a href="http://baike.baidu.com/view/342345.htm" target="_blank">丙丁</a>猪鸡位，壬癸兔蛇藏，庚辛逢虎马，此是
    <a href="http://baike.baidu.com/view/59556.htm" target="_blank">贵人</a>方”。 
    <a href="http://baike.baidu.com/view/758264.htm" target="_blank">天乙</a>者，乃天上之神，在
    <a href="http://baike.baidu.com/view/817712.htm" target="_blank">紫微垣</a>、阊阖门外，与
    <a href="http://baike.baidu.com/view/621640.htm" target="_blank">太乙</a>并列，事
    <a href="http://baike.baidu.com/view/2518789.htm" target="_blank">天皇大帝</a>，下游三辰，家在己丑斗牛之次，出乎己未井鬼之舍，执
    <a href="http://baike.baidu.com/view/288732.htm" target="_blank">玉衡</a>较量天人之事，名曰在乙也。其神最尊贵，所至之处，一切凶煞隐然而避。
    <br>《天文训》中“太微者，太一之庭也。紫宫者，太一之居也”。太乙九宫占就是贵人之行。贵人太乙或者太一就是变幻三界的金龟，参见《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a> 》。所以六壬所重,莫过于天乙贵神,阴阳顺逆,为吉凶所自出,如匠者之准绳。其实天乙贵人随天帝而四游非只下游三辰，其游四垣之：紫微垣，少微垣，天市垣，复归于太微垣。天乙贵人必随天官禄星而来，故而寻贵人必先寻官禄星。
    <br>《李虚中命书》对于天乙贵人是这样描述的：子为天正，岁时始于一阳（冬至一阳生也）。寅为地首，阳备人兴于甲。建子之月一阳生焉，是为岁首，则一日建子，子时当为一日之首。建寅之月草木甲拆则阳气备岁时兴，建寅之时则人兴，寝日事始,非天道之始为地首矣（李虚中此段话是讲天人合一）。 天左中而左吉，地右半而坤乡。太阳法天，正月自子左行，至六月在未，未小吉也，以是子为天正也(贵人为六数。太阳从丑位出发逆时针自子左行，正月二月三月至六月在未）。月建法地，自正月建寅，至六月在未（月建斗杓顺时针自寅至未），未坤之境也，而天地异见而至同焉（未乃坤地，天道至未，地道至坤，顺逆行汇于此）。先天后地，宫土其中，人中贵神，丑上己土，正体大吉，形体小吉。言天自子行，太阳至未，如月建至寅，然往而中会于未（就是说月建始于寅，顺时针进1至卯，进六至申，而太阳始于丑，逆时针进一至子，进六至未，由此得出昼贵人。同理，月建始于申，顺时针进1至酉，进六归于寅，而太阳始于未，逆时针进一至午，进六归于丑，由此得出夜贵人。行六数至未为中道，此昼贵人也），终于丑（再行六数至丑二六为终，此夜贵人也），故宫土其中也（此段话即意取日月汇合处，丑未，艮坤为贵，十二之中，六数为贵）。
    <br>天地自寅子左右行至中而终于丑，常终于地之道者，未有人中之贵神，丑为大吉，未为小吉，己同丑未之体（丑未中藏己），左右天地中会，其方小吉，所以立贵神用己丑为家也（紫微垣也）。夫贵神者在天为紫微星，在地为天乙贵神（其实贵人就是帝星也），领诸干神，助地旋德，奉天行道以及乎人（此紫微斗数以紫微星为众星之首也）。
    <br>“结合下图历法原始当一目了然：
    <br> 
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4gy6H7j6dkEP0b" target="_blank"></a>
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4gy6Hfg7L7SN99" target="_blank"></a> 
    <img alt="六壬探源2-天乙贵人的取法和排法" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4zy7kI0Evfva50&amp;690">
    <br>贵人乃官禄之贵人，故而推天乙贵人星亦需随官禄星而来此即“从像而推，不以数求”也。贵人是六数，取未中日月汇合为人贵。古法禄命星命，贵人取法俱以年干为主（子平以日干取）。因为“寅为地首，阳备人兴于甲”，所以甲禄在寅，接下来十干各有禄地在子午卯酉，寅申巳亥之位，唯有丑未辰戌无禄，但是丑未为贵人之本位，辰戌乃贵人避退之位，（女命忌贵人多，否则难免淫荡）。
    <br>《果老星宗》有化曜诀曰：甲火乙孛丙属木，丁是金星戊土求。己人太阴庚是水，辛气壬计癸罗候。推贵人星《果老》有云：诀曰：禄暗福耗荫，贵刑印囚权。火孛木金土，月水气计罗。假如甲年生人，欲推何星化贵，则以禄念至贵是第六字（甲禄寅六数到未），又念火至月第六字，便知月化贵也（甲化火星，自火星六数到月为化曜之贵），余仿此推。见下表自明：
    <br>
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4ty6HbhkUudY7a" target="_blank"></a> 
    <br> 
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4ty6Hbuy8VaDd7" target="_blank"></a>
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4gy6Hc7vJY2Rc9" target="_blank"></a>
    <img alt="六壬探源2-天乙贵人的取法和排法" data-role="img-slide" TITLE="玄空阐秘38-禄马官贵诸神煞起源" ALT="玄空阐秘38-禄马官贵诸神煞起源" SRC="http://s13.sinaimg.cn/bmiddle/0025WRH4ty6HemIO0vafc&amp;690" ACTION-TYPE="show-slide" ACTION-DATA="http://s13.sinaimg.cn/bmiddle/0025WRH4ty6HemIO0vafc&amp;690">
    <br>对于此推法，《三命通汇》中有类似记载：余闻一术者云： 日出于寅，众星皆落。 日沉于申，众星皆出。故昼贵起于寅，夜贵起于申，数至丑未，是天乙之家舍，十干见天乙为贵。如甲禄寅，以寅加寅，顺数至丑即为本家，故甲贵在丑。乙禄卯以卯加寅，数至子见丑，故乙贵在子。丙禄巳以巳加寅，数至戌见丑，戍为恶弱之地，天乙不临则进一位，故丙贵在亥。丁禄午以午加寅，数至酉见丑，故丁贵在酉。戊寄位于艮，故戊亦以寅起，与甲同。己寄位于坤，以未加寅，数至子辛见禄酉，以酉加寅，数至午见丑，故辛贵在午。壬禄亥以亥加寅，数至辰见丑，辰为恶弱之地，天乙不临则进一位，故壬贵在巳。癸禄子以子加寅，数至卯见丑，故癸贵在卯。夜贵以申起，一如寅法。见未与见丑同，是贵分有定位 。
    <br>对照果老推法，可见此术者部分摸到了贵人推算的真谛，知道贵人从禄上推，也知道昼贵起寅，但是其不知道贵人为六数，因此他错误的从寅数至丑，使得昼夜贵人颠倒。另外，戊干贵人推错，戊寄艮不错，但是却以丑起推六数至午为贵，己寄坤卦，以未起推六数至子为贵。
    <br>归纳上表即《果老星宗》所记贵人诀：天乙贵人甲见未，戊庚午丑乙申位。己子丙酉辛居寅，丁亥壬兔巳逢癸。天乙贵人者，即昼贵人也。其与俗传不同，考上表推演图诀，《果老》为确。依果老口诀可推天乙贵人图诀如下：
    <br> 
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4gy6Hc1oYOMg78" target="_blank"></a>
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4gy6Hc8X2DOBfd" target="_blank"></a>
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4gy6HcalXmag8c" target="_blank"></a>
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4gy6HdATLRdo4a" target="_blank"></a>
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4gy6HdEwi8Yiea" target="_blank"></a>
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4ty6Hg05IK945a" target="_blank"></a> 
    <br> 
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4gy6Hh4abUjm18" target="_blank"></a>
    <img alt="六壬探源2-天乙贵人的取法和排法" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4gy70tnuNii460&amp;690">
    <br>此图中十干化曜所在之位就是合贵人之支禄神位也，例如甲干火星荧惑居午，禄神午与未贵相合，此即八字神煞化为星宗神煞之源起也。
    <br>依照上图体会李虚中所言“戌亥为天之成（天门戌亥中都藏戊），辰巳为地之往（地户辰巳中都藏戊），故贵神逢天（戌亥）则左（辰取卯为贵，卯在辰左），遇地（辰巳）则右（戌取酉为贵，酉在戌右）。言亥为地之阴极，戌为天之神（阳）极，守万物成功卑用之位，是谓天之成也。巳乃地之阳极，辰为天阴之始，是万物荣枯往来进功。又戌为魁成，辰为罔斡，故贵神逢天地真运进退之所，领诸神避之，故逢天（戌）则左行，遇地（辰）则右行也（诸神煞都依此而定）。
    <br>天乙不守魁罡(戌辰），庚辛（指先天巽震四六之位即丑未）阴阳合异（合一也）。天罡、天魁，是天地造化立事，营始成终之位。二辰主生杀之权，行刑政之统。天乙紫微以吉德善，辅行道而不乱，典彝行令而不杀戮（故而不入辰戌）。惟以正道，尊严天德，故分旦募之位（丑为暮贵，未是旦贵），以别相仪，阴阳之卜，以当进退，人能审是，则见五行盈虚之异用矣。（都为贵人，再分阴阳，占卜细微之别）”
    <br>对于夜贵人，《果老星宗》有玉堂贵人诀云：玉堂贵人甲见丑，戊庚寅未丁居酉。丙亥乙子巳逢申，壬巳癸卯辛午守。玉堂贵人者，即夜贵人也。此玉堂贵人即是取天乙贵人未之对冲丑支也，即取未为昼贵，取丑为夜贵也。
    <br>
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4ty6HbmgGEj36d" target="_blank"></a>
    <a href="http://photo.blog.sina.com.cn/showpic.html#blogid=727392820101cbv4&amp;url=http://album.sina.com.cn/pic/0025WRH4gy6Hcvesmsgd0" target="_blank"></a> 
    <img alt="六壬探源2-天乙贵人的取法和排法" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy70tnHjk8Fe1&amp;690">
    <br>《五行精纪》论【贵人分治昼夜各自专权】：指迷赋云：天乙贵最吉，而有昼夜之分。三历会同云：贵人分昼夜者，甲戊庚旦丑暮未，乙己者旦子暮申，丙丁旦亥暮酉，壬癸旦巳暮卯，六辛旦午暮寅，在日出后（寅），日入前（戌）者用旦贵人，在日入后日出前者，用暮贵人法推之。六壬口诀云“正时从卯至申用昼贵，从酉至寅用夜贵“。可见古人亦有不同的旦暮分法，如何理解古人的不同论述？
    <br>寅申昼夜之分出自《黄帝内经》中28宿平分昼夜法,以房至毕为昼，昴至心为夜，参见博文
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4fj.html?vt=4" target="_blank">斗历与三阴三阳时解读伤寒论疾病-…</a>。也是前面李虚中所说之理：月建始于寅，顺时针进1至卯，进六至申，而太阳始于丑，逆时针进一至子，进六至未，由此得出昼贵人。同理，月建始于申，顺时针进1至酉，进六归于寅，而太阳始于未，逆时针进一至午，进六归于丑，由此得出夜贵人。因此昼夜贵人分治从斗建论乃寅申一线分而推得。其排法用十宫掌顺逆排起，例如甲用昼贵即从未起顺推，则得：
    <br> 
    <img alt="六壬探源2-天乙贵人的取法和排法" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4gy70C3ZhIdn55&amp;690">
    <br>昼贵：庚见牛来甲在羊，乙猴己鼠丙鸡方；丁猪癸蛇壬是兔，辛逢虎贵戊为马。
    <br> 夜贵：甲贵阴牛庚是羊，乙贵在鼠己猴乡；丙猪丁鸡辛遇马，壬蛇癸兔戊虎方
    <br>其推算结果是和果老一致的。最后合并昼夜贵人诀为：
    <br>甲夜牛昼羊，庚昼牛夜羊
    <br> 乙夜鼠昼猴，己昼鼠夜猴
    <br> 丙夜猪昼鸡，丁昼猪夜鸡
    <br> 壬夜蛇昼兔，癸昼蛇夜兔
    <br> 戊夜虎昼马，辛昼虎夜马
    <br>目前有道家隐宗奇门的贵人图诀也用了十宫掌，但却是错误的，看来千年传承下来，即便是在道门也是支离破碎了：
    <br> 
    <img alt="六壬探源2-天乙贵人的取法和排法" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4gy70C4LLr2P93&amp;690">
    <br>比较流传口诀，不同在于：甲戊庚的问题，还有就是壬癸是蛇兔还是兔蛇，戊辛是马虎还是虎马。这些在上述的推演中已昭昭如日月之明矣。
    <br>《地理辩证图诀》中有天帝太阳合贵图就是贵人本源：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6NJuSobtfe1" target="_blank"></a>
    <br>
    <img alt="六壬探源2-天乙贵人的取法和排法" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4gy6NJvhOxNld7&amp;690">
    <br>此图其实是合并了我上述天乙贵人图和玉堂贵人图而来。诀中，天帝即斗杓太阴月建也，太阳即日躔月将也。故而天帝与月将相合相随即为贵人也。贵人取日月相合，天帝太阳相合为贵。贵人随太阳太阴相合而来，大家可参见我的文章
    <a title="六壬探源1-天罡诀与六壬起月将" href="http://blog.sina.cn/dpool/blog/s/blog_727392820101bvc3.html?vt=4" target="_blank">六壬探源1-天罡诀与六壬起月将</a> 
    <img alt="六壬探源2-天乙贵人的取法和排法" TITLE="此博文包含图片" SRC="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" WIDTH="15" ALIGN="absmiddle" HEIGHT="15" ALT="六壬探源2-天乙贵人的取法和排法">
    <br>另外在流传出来汪云吾珍藏《心一子手稿》中有贵人图诀：
    <br>
    <img alt="六壬探源2-天乙贵人的取法和排法" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201409/23/103327n90wp6arcpf80p36.jpg.thumb.jpg" INITIALIZED="true" AID="743944" ZOOMFILE="data/attachment/forum/201409/23/103327n90wp6arcpf80p36.jpg" FILE="data/attachment/forum/201409/23/103327n90wp6arcpf80p36.jpg.thumb.jpg" INPOST="1" ALT="六壬探源2-天乙贵人的取法和排法" TITLE="六壬探源2-天乙贵人的取法和排法">
    <br>注意此图显示流传有小误差了其甲戊和庚辛排错了，应该是甲庚和戊辛。看此图诀很明显贵人取法为天干两两一对，后人有自作聪明者见到图中甲庚戊辛就想当然的认为应该改成“甲戊庚”以应奇门天三奇，剩下只能弄个六辛逢虎马来凑，实为大缪，贵人与三奇不是一个概念，这个错误概念港台“大师”们多引为据。图诀内层是官禄星。在图中，我以辰戌为界画线分开阴阳两片，大家就会看到“从戌到巳，从辰到亥”两组贵人两两相对。注意图诀中传抄的原因，阴阳贵人有几个错乱了，我们只要知道两片阴阳贵人相对就不会搞错了。
    <br>《五行精纪》论贵神优劣一节列示十分明晓：
    <br>乙丑文星贵神 丁丑退气贵神 己丑大败贵神 辛丑武星贵神 癸丑羊刃贵神
    <br> 乙未华盖贵神 载路空亡
    <br> 丁未退气羊刃贵神 一云半吉
    <br> 巳未羊刃贵神 一云半吉
    <br> 辛未华盖贵神 一云空亡大败
    <br> 癸未伏神华盖贵神 以上甲庚人月日时贵神
    <br>甲子进神贵神 丙子交神贵神 戊子福神贵神 庚子得合贵神
    <br> 壬子羊刃贵神 甲申截路空亡贵神 一云半吉
    <br> 丙申大败贵神 戊申伏马贵神 庚申建禄贵神 壬申大败贵神
    <br> 以上乙己人月日时贵神
    <br>乙酉破禄贵神 丁酉喜神贵神 大败
    <br> 己酉进神贵神 辛酉建禄交贵神 癸酉伏神贵神 一云吉
    <br> 乙亥天德贵神 丁亥文星贵神 己亥临官贵神 辛亥正禄马贵神
    <br> 癸亥大败贵神 以上丙丁人月日时贵神
    <br>甲午进神贵神 丙午交羊刃贵神 一云半吉
    <br> 戊午伏羊刃贵神 庚午文星截路贵神 一云半吉
    <br> 壬午禄旺气贵神 甲寅文星建禄贵神
    <br> 丙寅文星贵神 戊寅伏马贵神 庚寅破禄马贵神
    <br> 壬寅截路贵神 以上戊辛人月日时贵神
    <br>乙卯天喜贵神 丁卯截路贵神 一云半吉
    <br> 己卯进神贵神 辛卯交破禄贵神
    <br> 癸卯旺禄贵神 乙巳正禄马贵神 丁巳九天禄库贵神
    <br> 己巳九天禄马库贵神 辛巳截路贵神 一云半吉
    <br> 癸巳伏马贵神 以上壬癸人月日时贵神
    <br>很多人以为对于术数难点可以借助于考据，但是我不赞成以考据方式来论证术数疑难问题。因为从字面上考据是得无法出孰真孰假的，古人的书有传抄而来，朝代更迭，你是搞不清本源的，只有从根本原理上去还原古人的推演方式然后多种术数印证才能解开迷雾。如果我这样解释天乙贵人真诀还有人坚持“甲戊庚牛羊”的伪诀，我也已经无能为力了，个人的慧根深浅不同，有闻道而悟的，也有不笑不足以道的，有些人执拗的认为“古人写的必有道理”，何其迂也，难道不知道“抄错”“妄改”也是“道理”，不是吗？
    <br>六壬中贵人天将顺逆布法
    <br>金口有起贵神诀：月将加时顺究，只寻天神等候；从戌到巳顺行，从辰到亥逆就，贵螣朱六勾青，空白常玄阴后。古圣编制口诀字字玄机，如何正确理解？
    <br>要注意古人分昼夜用28宿，以太乙执绳在子午卯酉，以卯酉水平分为昼夜各50刻，而你也会看到在奇门中是以冬至夏至（子午）来分昼夜贵人的，就是这个道理。分阴阳又以太阳为准，此乃一雌一雄也，后人经常不查而疑惑不解的。所以神煞分昼夜以子午卯酉为准，六壬取旦暮贵人时就是这样的。定阴阳顺逆是太阳与太阴相配，卯之合神为戌，至卯月之中气时，太阳才过入戌宫；至酉之中气时，太阳才入辰宫。所以，从卯中至酉初，太阳正好从戌行到巳，故此为阴地。从酉中到卯初，太阳行到亥至辰，以阳配阴之义，所以，自亥至辰为阳。即然亥至辰为阳，巳至戌为阴。贵人随阴阳相合而来，那么临阴逆行，临阳顺行，就顺理成章了。古人口诀分别称昼夜阴阳是有深意的。
    <br>贵神既有昼夜，也有顺逆。依口诀贵神临亥子丑寅卯辰六位时，十二天将就顺布，这时天乙贵人就是顺治。南方和西方为阴位，所以贵神临巳午未申酉戌六位时，十二天将则逆布，这时的天乙贵人则逆治。
    <br>根据昼夜贵人歌，为了方便查找，列表如下：
    <br>日干
    <br> 甲
    <br> 乙
    <br> 丙
    <br> 丁
    <br> 戊
    <br> 己
    <br> 庚
    <br> 辛
    <br> 壬
    <br> 癸
    <br> 昼贵
    <br> 未
    <br> 申
    <br> 酉
    <br> 亥
    <br> 午
    <br> 子
    <br> 丑
    <br> 寅
    <br> 卯
    <br> 己
    <br> 夜贵
    <br> 丑
    <br> 子
    <br> 亥
    <br> 酉
    <br> 寅
    <br> 申
    <br> 未
    <br> 午
    <br> 己
    <br> 卯
    <br>如甲子日卯时占事，卯为昼时，甲日贵在未，未即贵人。如果天盘未临于地盘亥子丑寅卯辰六位中的一位上，十二天将就顺布。如此则塍蛇在申，朱雀在酉，六合在戌，勾陈在亥，青龙在子，天空在未，白虎在寅，太常在卯，玄武在辰，太阴在巳，天后在午。
    <br> 
    <img alt="六壬探源2-天乙贵人的取法和排法" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4ty70w67KJqg50&amp;690">
    <br>若甲子日酉时占事，酉为夜时，甲贵在丑，丑即贵人。如果天盘丑临地盘巳午未申酉戌中的一位，十二天将则逆布。依此塍蛇在子，朱雀在亥，六合在戌，勾陈在酉，青龙在申，天空在未，白虎在午，太常在巳，玄武辰，太阴卯，天后寅。
    <br> 
    <img alt="六壬探源2-天乙贵人的取法和排法" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4ty70w6985vy48&amp;690">
    <br>布十二天将时，首先要看日干，其次以占时之昼夜定出昼夜贵人，最后以地盘定顺逆后再分布。下面列出另外二个昼夜贵人顺逆排的表格
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70rLm6QcLf7" target="_blank"></a>
    <img alt="六壬探源2-天乙贵人的取法和排法" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4ty70w6cZmvy14&amp;690">
    <br> 
    <img alt="六壬探源2-天乙贵人的取法和排法" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4ty70w6g0qE45c&amp;690">
    <br>我在网上看到有一开课授徒的六壬家竟然说“青龙天后不入地盘，陈献公是错的”，我的天，连天地盘都分不清，这种人也在教人六壬？你说我如果开课授徒讲这些真东西会挣多少钱？
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>