<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>京房纳甲术数模型三---太玄范围数由来兼谈纳支原理_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">京房纳甲术数模型三---太玄范围数由来兼谈纳支原理</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-14 08:33</span>
   </div> 
   <div class="cont">
     六子卦纳支研究古来多矣，但都未得根本。八卦纳甲，纳支，纳音都是上古之法，远在天元玉册时代就已建立了，距今1万多年，到黄帝时代才有完整文字的记载于黄帝内经之中。研究三者必须结合在一起才能拨开迷雾看透玄机，否则只凭文字考据根本无法入门，如同李守力腐儒之流只能做做文字游戏罢了。
    <br>春秋时期的很多文献涉及天文的其实大都摘自天元玉册的内容是上古时代的天象。《乾凿度》所记乾坤历法就是上古历法。乾坤为岁运之卦，乾纳六阳月，坤纳六阴月，分别配以三爻六子卦相重而得六爻主卦，纳支定矣。
    <br>
    <img alt="京房纳甲术数模型三---太玄范围数由来兼谈纳支原理" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4ty6FUmaRFGsa4&amp;690">
    <br>故而，
    <br> 子午属震，
    <br> 寅申属坎，
    <br> 辰戌属艮；
    <br> 丑未属巽，
    <br> 卯酉属离，
    <br> 巳亥属兑，
    <br> 此六卦配六队地支。另乾坤天地配五运：
    <br> 甲己，
    <br> 乙庚，
    <br> 丙辛，
    <br> 丁壬
    <br> 戊癸。
    <br>
    <img alt="京房纳甲术数模型三---太玄范围数由来兼谈纳支原理" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4ty6FQcrKxmi2a&amp;690">
    <br> 其数取法基于五虎遁表：
    <br>
    <img alt="京房纳甲术数模型三---太玄范围数由来兼谈纳支原理" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4zy7hYSvdYho6e&amp;690">
    <br>甲己日取甲和己为九四数
    <br> 乙庚日取乙和庚为八三数
    <br> 丙辛日取丙和辛为七二数
    <br> 丁壬日取丁和壬为六一数
    <br> 戊癸日取戊和癸未十五数
    <br>然后上述天干河图数配入十二地支，按照甲己配子午，乙庚配丑未，丙辛配寅申，丁壬配卯酉，戊癸配辰巳如下，巳亥无配单四数：
    <br>
    <img alt="京房纳甲术数模型三---太玄范围数由来兼谈纳支原理" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4zy7i0mPXgfb85&amp;690">
    <br>另配一图以示根源
    <br> 
    <img alt="京房纳甲术数模型三---太玄范围数由来兼谈纳支原理" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4gy6G923P50Dd3&amp;690">
    <br>故而天之五运六气(甲己土运子午少阴）与地之河图正五行（甲木）相合十数即谓“范围数”，此为万物生化循环之范围也，万物难逃此数，故而有太玄范围数传出应用于河洛神数，铁板神数等等。无知之人只会抄书而知范围数之名却不知其来源，还自以为是不知浅陋也。其实太玄数与纳音无涉，不是纳音五行数的来源，但其根源六子卦纳甲与五运故而能与纳音拐上关系，不可不知也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>