<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘39-五星配出九星名，天下任横行_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘39-五星配出九星名，天下任横行</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-03-17 18:22</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HlEBBTfe74" target="_blank"></a> 
    <br> 《青囊经》曰：天有五星，地有五行，天分星宿，地列山川，氣行于地，形麗于天，因形察氣，以立人紀。紫微天極，太乙之垣，君臨四正；南面而治，天市東宮，少微西掖，太微南垣，旁照四極，四七為經，五德為緯，運斡坤輿，垂光乾紀，七政樞機，流通終始。
    <br>蒋氏曰：“夫易之八卦，取象于地之五行，而地有五行，实因天有五曜，五曜凝精于上，而五行流行于下。天之星宿，五曜之分光列象者也，地之山川，五行之成形结撰者也，故山川非列宿，而常具列宿之开，观其形之所呈，即以知其气之所禀。”“有七政以司元化，日月五星是也，有四垣以镇四方，紫微天市大微少微是也，有二十八宿以分布周天”
    <br>上述经典理虽阐明但其如何配出个九星未有名言，后世人纷纷乱猜伪术于是盛行矣。直自清戴礼台诸《大五行辩证图诀》载有“朱雀发源图”才使此天机秘密大白于天下。然其图诀简约未有详述，后人还是难明，今做九气挨星图以阐释“五星配九星”之奥秘也。玄空挨星原本于七政，故而先有七政四余生成，后有五星配出九星。七政生成图诀如下：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6Hp1ZRIS995" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6Hp2eNLI23e" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HqEFYauu3a" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HqK69jHG38" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HA8fvvAId8" target="_blank"></a>
    <br>
    <img alt="玄空阐秘39-五星配出九星名，天下任横行" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4zy75yyaHybc46&amp;690">
    <br>24山所配天干化气五行是五运六气，乃万物生化之本也，此即玄空大五行也：
    <br>子戌坤巳甲土真，
    <br> 壬寅巽未辛木神，
    <br> 艮辰丁酉金作主，
    <br> 癸卯丙申乾水神，
    <br> 乙丑庚午亥属火，
    <br> 此是天心大五行。
    <br>所谓：五行分布二十四，时师此诀可曾记。即此五行也！伪大师不知所以胡言乱语以误人。
    <br> 联想到台湾钟大师高足曾有一本书为《七政五余》，竟然提出第五余之谬说，更证明其未得真法，故有此多余之举，实在是让人无语啊。上图推演可证：火无余气也，古人早有名言但未说明演法，今朝得以公开。
    <br>《天玉经》云：【二十四山起八宮，貪巨武輔雄，四邊盡是逃亡穴，下後令人絕。惟有挨星為最貴，洩漏天機秘、天機若然安在內，家活當富貴，天機若然安在外，家活漸退敗。五行配出九星名，天下任橫行。】
    <br>蔣註：此節反言以見旨，興起下文之意。言一行所作小遊年卦例不足信，五別有真機。卦例既不可用，惟有挨星玄空大五行，乃為陰陽之最貴者，天機秘密，不可流傳於世，但可偶一洩漏而已。安在內，不出三般卦之內也，安在外，出三般卦之外，出卦不出卦，福禍迥分，安得不貴耶。夫挨星五行，非如遊年卦例，但取四吉而已。蓋八卦五行，配出九星，上應斗杓，知九星之作用，便可橫行於天下，無不響應矣，卦例云乎哉。
    <br>《地理辩证翼》有云：天官书云，斗为帝车，运于中央，建四时，均五行，皆击于斗，地理挨星之法由是而起。所谓挨星者，即天分星宿，气行于地，地列山川，形丽于天之道也。天之星宿，即天之阳气所化，其气统于北极，合辅弼而为九星，主宰大虚浑沦之气，运行不息，地之山川即地之阴气所结，其气含于洛书虚中五而为九宫，统摄三元衰旺之气，循环无穷，昔贤以地道法天，见夫九宫之位适与九星之数均齐，因借北极之名，隶为九宫之法，而布其序曰贪狼一、巨门二、禄存三、文曲四、廉贞五、武曲六、破军七、左辅八、右弼九，此挨星一法，根原本于七政，所以阴阳太祖宗也。
    <br>北斗九星第一星为天枢，第二星为天璇，第三星为天玑，第四星为天权，此四星连成方形如斗，统称为“魁”。第五星为玉衡，第六星为开阳，第七星为瑶光，此三星连成一线，统称为“杓”，开阳瑶光之旁有小星，左为辅，右为弼，合为九星。徐应秋《玉芝堂谈荟》卷一九《北斗九星》:"斗中复有尊帝二星,大如车轮.若人见之,寿可千岁. 《玄门宝海经》:'北斗有九星,七见二隐.其第八、第九是帝王太尊精神也.'
    <br> 
    <img alt="玄空阐秘39-五星配出九星名，天下任横行" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4gy6HnANGWcK7e&amp;690">
    <br> 北斗九星,谓七星与
    <a name="baidusnap3"></a>辅弼二星耳.辅一星在北斗第六星左,去极三十度,入角宿三度,常见不隐.弼一星在北斗第七星右,常隐不见,只有修道之人内景可见。左辅星亦称帝王星，其在开阳星旁边不远处。古代大气透明度好，通常观看4等星没有困难，但由于它紧邻开阳星，视力不好的人分辨起来就有一定的困难。阿拉伯人称这颗星为“乘车者”，并用其作为判断士兵视力是否正常的标准。即使在现今城市灯光的影响下，视力好的人也能够判断出辅星的位置。在山东武梁祠石刻壁画中，载有一幅“斗为帝车”图，在图的中央刻有北斗七星的星象，开阳星旁，并附有一颗小星。小星旁有一个长着翅膀的仙人，他显然是辅星的象征。有一个帝王模样的人，端坐在斗魁之中。其周围有若干乘着云气的仙人，在向天帝朝拜。其右方刻有一辆马车，显然是“斗为帝车”的象征。那颗象征飞翔仙人的辅星，《荆州占》曰：“辅星，丞相之象也。”《春秋纬》曰：“辅星近、明，则辅臣亲、厚；疏、小，则辅臣微弱、无道。”地理即天理，因此杨公《撼龙经》曰：
    <br>左辅第八
    <br> 
    <a href="http://baike.baidu.com/view/210886.htm" target="_blank">左辅</a>正形如幞头，前高后低大小球。伸舒腰长如杖鼓，后大前小驼峰侔。
    <br> 一有两脚平行去，或在武曲左右游。此龙如何近武曲，自是分宗为伯叔。（左辅为武曲乾卦之同宗也）
    <br> 分宗定做两贵龙，此与他
    <a href="http://baike.baidu.com/view/4975854.htm" target="_blank">星事</a>不同。武曲两傍必生辅，不使他星变形去。
    <br>右弼第九 
    <br> 弼星本来无正形，形随八星高低生。要识弼星正形处，八星断处隐藏形。
    <br> 隐藏是形名隐曜，此是弼星真要妙。抛梭马迹线如丝，蜘蛛过水上滩鱼。
    <br> 
    <a href="http://baike.baidu.com/view/395991.htm" target="_blank">惊蛇入草</a>失行踪，断脉断迹寻来无。每自随星
    <a href="http://baike.baidu.com/view/8281322.htm" target="_blank">作过</a>脉，脉是尊星名右弼。
    <br> 左为辅星右弼星，左右随龙身上行。行龙之时有辅弼，变换随龙看踪迹。
    <br> 君如识得右弼星，每到垣中多失踪。剥龙失脉失踪时，地上朱弦琴背觅。
    <br> 若识弼
    <a href="http://baike.baidu.com/view/2616789.htm" target="_blank">星隐</a>曜宫，处处观来皆是吉。此星
    <a href="http://baike.baidu.com/view/304668.htm" target="_blank">多吉</a>少傍凶，凶盖为藏形本无。
    <br> 藏形之时形藏煞，却是地中暗来脉。北地平洋千百程，不然彼地都是弼。
    <br> 坪中还有水流坡，高水一寸即是阿。只为时师眼力浅，到彼茫然无奈何。
    <br> 便云无处寻踪迹，直到有山方认得。如此之人岂可言，有穴在平原自失。
    <br> 只来山上觅龙虎，又要公头始云吉。不知山穷落平处，穴在平中贵无敌。
    <br>七政四余俱从火星中而生，玄空九星也从廉贞而成，故而杨公云：廉贞如何号独火，此星得形最高大。高山顶上石磋峨，伞折犁头裂丝破。只缘尖炎耸天庭，其性炎炎号火星。起作龙楼并宝殿，贪巨武辅因此生。 因北斗七星可齐七政也，五星日月即七政，外加两曜即梵天火罗九曜也。“天乙紫气续木之余”用作吊贵人到山。“太乙月孛乃水之余”用以行九宫建历。玄空用北斗九星配九宫八卦五星，此为天地先后两天合一之妙法。
    <br>玄空以山家先天五行与四柱天干化气五行比较，有相生、相克、相制、相化关系，据此以名财、丁、禄、鬼、贵。我克者为财，我生者为丁，生我者为禄，克我者为鬼，同我者为贵，此亦是禄命术中神煞之来源（参看《合禄合马合官贵诸神煞起源》）。山家先天五行元辰哀弱用流行化气行生扶，即用禄星、贵星；元辰旺则用财星、丁星；元辰相则财星、丁星、贵星、禄星兼用。
    <br>玄空中以北斗九星配八卦五行星体作用以挨星择日，其法以九星配后天八卦洛书九宫，以先天八卦配五星（其理详见《先天八卦配五星》一文），又以先后两天卦合并以配合，此所以地理诸书中俱载先后天八卦合图之本意也，然古人从不言明。
    <br> 
    <img alt="玄空阐秘39-五星配出九星名，天下任横行" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy6HDaSOOtjb1&amp;690">
    <br> 玄空择日非如伪术以死板之24山方位定禄马贵也，而是依用事星体之不同而定，此为择日挨星之真法。挨星有龙上起挨，水口起挨和向上起挨之不同，但总要出自一家骨肉，父母卦内也(三盘卦配龙穴水之理见
    <a title="玄空阐秘9-龙穴水真三卦秘诀" href="http://blog.sina.cn/dpool/blog/s/blog_727392820100yraj.html?vt=4" target="_blank">玄空阐秘9-龙穴水真三卦秘诀</a> ）。例如挨星得贪狼巨门星体用事，贪狼巨门都配甲己土星，故为甲己，甲禄在寅己禄在午，故而择日用甲寅甲午为加官进禄；禄存武曲星体用事，配为丙辛水星，官禄在巳酉，择日用辛巳辛酉为加官进禄。择日以合禄为先，禄到贵人驿马必相合而来也。
    <br>市面上所有流传的那些所谓斗首，乌兔，天星等等择日之术都只考虑上应天星河图，但是没有下合洛书地理，故而时有不验或者得三失五，难保万全，只有玄空择日之术以九星上合七政天星下合洛书九宫，天地河洛日月相合，故而择日断事无有不验，至简至神，乃择日第一法也。能创出此法的郭璞简直是神人啊。
    <br>奇门用十天干配九星论断方位趋吉避凶乃玄空之宗源也，而禄命术论人道八字四柱直接以十天干论命，故无需相地形故而也无法改命只能顺从。果老星宗用十天干配星曜而成十干化曜以星盘论命，用法多端，的出一理也。
    <br>例如《果老星宗》有十一曜之说，此十一曜即梵天九曜加太阴（坤）和太阳（乾）。其有十干化曜诀云：甲火乙孛丙属木，丁是金星戊土求。己人太阴庚是水，辛气壬计癸罗候。其推演以乙庚金星太白起例相克而去化出火星配离午，又以乙庚金星起例相生而去化配合十天干，其图诀如下：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HoPdE1GK0e" target="_blank"></a>
    <img alt="玄空阐秘39-五星配出九星名，天下任横行" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4gy6HEJhsU2J99&amp;690">
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HnZLGJS60e" target="_blank"><br></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>