<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘23-&nbsp;云何父母，云何夫妇_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘23-&nbsp;云何父母，云何夫妇</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-15 13:40</span>
   </div> 
   <div class="cont">
     玄空中你会见到一会儿称父母，一会称夫妇，初学者必然会被绕得晕头转向，现在我来做个理清。
    <br>玄空父母有多个概念
    <br>1）先天八卦为父母
    <br>其中乾坤为祖，六子卦为父母，24山为子孙。故曰：子母公孙。
    <br>2）起挨星为父母
    <br>有些传本把起挨九星称作起父母，其实此法用作水口起挨星即连城诀或称城门五星诀，例以壬辰交媾称为父母，故云起水口挨星为起父母。只是这种称呼容易引起混淆，毕竟这和三大卦之四位父母一起还有不同之处。三大卦以辰戌丑未和甲庚丙壬是地元二五八一个父母，夫妇相配。故连城通根诀与三大卦父母概念其实不同的别混淆。
    <br>3）所谓三大卦四位起父母
    <br>例如一四七四位一起父母，很多人还是不理解这句话。我做个翻译。 例如天元宫八神子午卯酉，乾坤艮巽。是通过倒排先天父母而归纳得到的，其规律是肯定位于一四七之宫位。不懂的参看 玄空阐秘15- 24山四位起父母三大卦推演。好了，现在“子午卯酉”对大家说：我和乾坤艮巽是一个父母所生，我们是一家骨肉是一起的，我们的父母名字叫一四七也叫江东卦或天元卦或天元宫。你可以从坎数到巽再数到兑来找到我们”所以杨公诀曰：江东卦八神四个一。蒋大红注：八神（是同个）父母（他们经历）四个（四位而排列在）一起。
    <br>4）所谓夫妇
    <br>又有几个概念不同。讲龙向配对的话，那么子午卯酉，配乾坤艮巽为山配水，故曰真夫妇。如果指龙到头的脉路，则有子癸干支共路同行而不忌比喻为夫妇。故曰：共路两神为夫妇。子癸为吉，壬子凶。壬子不能共路同行故曰假夫妇。翼曰：此节前篇子癸午丁一节之义，盖子癸为天元正配，夫妇脉路分明，壬子虽属同宫，不免参商之意，支载干，子癸是也，干带支，壬癸是也，一真一假，吉凶攸分，然此专为辨龙定卦而言，若迁穴立向，则又未可执一也。这里其实先贤尽管已经讲得很明白了，但是由于他们没在罗盘上指点给你看，后人还是会糊涂。龙到头为子带癸为支兼干出，如果到头第二节仍是在癸之内则天元龙气纯而坎卦清。如果第二节或者第三节偏入壬位则称杂入地元宫，则虽在坎卦内而气不纯，也是所谓不出坎卦而出天元卦。故曰：子癸为吉壬子凶。这是连着读的非分开两龙而言。如若格龙为子带壬也是支兼干出，第二节并且第三节也在壬位，何尝不可？故龙到头为共路两神那么需要到头的一二三节都是同样的共路两神，此为真清纯也，真夫妇也。最多就三节不必苛求节节同行错过好龙 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>