<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从玄空三盘卦理论破解奇门之二-起盘非从冬至和夏至?_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从玄空三盘卦理论破解奇门之二-起盘非从冬至和夏至?</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-09 14:06</span>
   </div> 
   <div class="cont">
     接上篇，即已明了辰戌为阴阳两元之气界隔，那么奇门起阴遁和阳遁也明了了：
    <br>辰起阴遁-为春夏已过玄空中为父母一四七之江东卦之尽头；戌起阳遁-为秋冬已尽！玄空中三六九为江西一卦之尽头！但是此辰戌到底是辰戌还是丑未？
    <br> 那么辰戌丑未在24节气中又对应什么呢？思考一下
    <img alt="从玄空三盘卦理论破解奇门之二-起盘非从冬至和夏至?" TYPE="face" SRC="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6721EN00SIGG.gif" ALT="从玄空三盘卦理论破解奇门之二-起盘非从冬至和夏至?" TITLE="从玄空三盘卦理论破解奇门之二-起盘非从冬至和夏至?">
    <br> 秋分之时，太阳缠辰宫初度，秋分后日就阴道，万物收藏，故江东卦气为尽；
    <br> 春分之时，太阳缠戍宫初度，春分后日就阳道，万物滋生，故江西卦气（秋冬）为尽。
    <br> 冬至之时，太阳缠丑宫初度
    <br> 夏至之时，太阳缠未宫初度
    <br> 根据三盘卦模型，辰配丑；戌配未。就是秋分配冬至，春分配夏至。
    <br> 结合前篇禽星分寄坤艮两宫，那么可以肯定辰戌丑未在奇门的起盘和寄宫上必须有个配合能够四维俱占才能十全十美！
    <br> 如果阳遁起于冬至，那么是否禽星秋分(辰）后寄于艮宫（丑）？阴遁起于夏至，禽星春分（戌）后寄于坤宫（未）？
    <br> 批驳网友擎天捧月所谓“大雪起阳遁，芒种起阴遁”
    <br>1）其错在认为地支12宫子宫为0-30度。十二支为查太阳过宫而设下列24节气，子宫为345-15度，其中0度为子正，坎宫下有三山壬子癸每山15度，而壬山有一半进入亥宫，故玄空中说：壬子凶，因为龙气杂了亥非纯子气也。因为擎天捧月把子宫左进15度，所以认为冬至起遁变成大雪起遁，此为谬论！
    <br> 
    <img alt="从玄空三盘卦理论破解奇门之二-起盘非从冬至和夏至?" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/72739282g798ee8be3f39&amp;690">
    <br>
    <img alt="从玄空三盘卦理论破解奇门之二-起盘非从冬至和夏至?" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/72739282gbf9517a17439&amp;690">
    <br>2）为什么置闰在大雪和芒种
    <br>这是擎天捧月的一个立论依据，我来批驳他。 阳气左旋顺时针360度一周天，玄空曰：左为阳，子癸至亥壬！（注意这里戌在哪里？）对照24山图明明看出，亥宫之下所立壬字配大雪！我们知道周天实际是365度，故而置闰在大雪后。
    <br>阴气右旋逆时针360度一周天玄空曰：右为阴，午丁至巳丙。（注意这里辰在哪里） 对照24山图明明看出，巳宫之下所立丙字配芒种！我们知道周天实际是365度，故而置闰在芒种后！此为天道循环也，一分不差，符合天文所以地理依之为用！
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>