<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>大六壬十干寄宫术数原理-七政四余紫白九气_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">大六壬十干寄宫术数原理-七政四余紫白九气</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-04-17 09:27</span>
   </div> 
   <div class="cont">
     大六壬中起四课必须基于十干寄宫，其歌诀: 甲课寅兮乙课辰,丙戊课巳不须论。 丁己课未庚申上,辛戌壬亥是其真。 癸课原来丑宫坐,分明不用四正神。其阳干只取禄或临官，阴干只取刃或冠带，即下图 
    <img alt="大六壬十干寄宫术数原理-七政四余紫白九气" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/0025WRH4gy70Yxird5fa1&amp;690">
    <br> 但是关于十干寄宫古来只传口诀，不言其数理何在?为何阳干只取禄或临官，阴干只取刃或冠带，历来没人能讲清。徐伟刚云：六壬重地支，故而把十干化地支。可见其也未明缘故，含糊其辞也。某大师云：来自于地支藏干，但又无法解释地支藏干子午卯酉都有干，于是就说古人传错六壬；有大师云：四正为五行之败、死地也，无从可寄，故而十干不寄。但是寅申巳亥也是五行病绝之地，辰戌丑未也是五行衰墓之地，为何寄干？
    <br>学习术数忌讳不明根源就把不同体系的术数模型拿来互相解释。地支藏干源于五行长生十二宫推算，参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w3nh.html?vt=4" target="_blank">禄命探源6-地支藏干推演</a>》《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w3u3.html?vt=4" target="_blank">禄命探源8-地支藏干再论兼论管子30…</a>》于十干寄宫术数背景根本不同，拿来解释寄宫是关公战秦琼，张冠李戴。要明白十干寄宫原理必须明白其术数模型的建立依据何在？
    <br>十干寄宫乃天之五星四余之数理也。其建立之数理如下：
    <br>1）五运生三界五音五行，外显为天之五星配为十干。
    <br> 
    <img alt="大六壬十干寄宫术数原理-七政四余紫白九气" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4ty72pTW832B6d&amp;690">
    <br>五行相克生成四余之气：罗计气孛。参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a>》
    <br>2）五星对应河图五行，十干四正之位，四余对应河图四维，十干寄宫之位，五四成九乃成天之紫白九气也。
    <br>3）五行五星配河图，紫白九气配洛书
    <br> 
    <img alt="大六壬十干寄宫术数原理-七政四余紫白九气" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4gy70YBgOBfW40&amp;690">
    <br> 火余乃赤色
    <br> 木余乃青碧色
    <br> 水余乃紫黑色
    <br> 土余乃白色。又常与中宫土气黄色并称黄白之气也，水土一体也。
    <br>太一生水，壬水也。水反哺太一而成天，乃地六成之，癸水也。水色为玄黑，故而宇宙背景色乃黑色也。天反哺太一而成地，地黄色也。天地成，乃名天地玄黄也。太一藏于地中之水也，白气也。故而五行水土一体，黄白二气也。天地复相反哺而成神明，乃地二生火，丁火也，天七成之，丙火也。丙丁二火，君相二火也。神明复相反哺而成阴阳，日月也。
    <br>黃白一詞出自《地理錄要》（清蔣平階大鴻著） 黃白二氣說︰
    <br>客問︰ 地理家平地立局之旨何如？ 曰︰ 昔有至人，玄默忘形，升神太虛，下離黃壤，未即高天，垂光俯視，萬里如掌，諸象莫睹，惟見黃白二氣，縱橫四馳，散布瀰漫。
    <br>若和風揚物，動而不疾者，黃氣也。經緯橫施，蜿蜒不斷，勢隆隆起，綿若匹鍊，聚若蒙雪，有光耀物，外柔中堅者，白氣也。黃氣者，大塊之土氣，白氣者，江湖溪澗之水氣。白氣界于黃氣之中，並行而分道。黃氣所至，遇白氣輒止。白氣為城垣，黃氣為雲煙；白氣為囊橐 ，黃氣為餱糧也。 理家依水立局，乘止氣也。白氣為引，黃氣為隨。眾引所交，其隨則聚，故水欲其合。
    <br>白氣直流，黃氣直隨；白氣蠕動，黃氣濛迴。直隨則散，濛迴則聚，故水欲其折。白氣一遇，黃氣一止，白氣再遇，黃氣再止。如是三四，如是五六，以至無窮。少遇則薄，多遇愈厚，故水欲其重。白氣長梗，黃氣雖止，無所依戀，無所扳援，乃從左右背走，止而終散，必有枝條槎枒，氣乃得留，故水欲其界。界而平直，止止復行，故水欲其圜我穴，其圜左右並歸，若水斷際，反為水源。黃氣為眾水所拘，遇斷得門黃氣。從門而出，無所得獲；不出則無所不獲，故水欲其通。
    <br>小水在南，大水在北，我雖依南，不耑于南。小水在東，大水在西，我雖依東，不耑于東。親疏分情，賓主分勢，當知親親而等疏，主主而禮賓，故大江大湖之旁，外氣內氣交橫，于此建都邑，置宅安塋，參量均衡，有不可廢，非獨水也。 高山茂林，巍居峻郭，皆足以回風反氣，目高及下，迪黃氣之來歸。橋樑街道，車馬人跡之所往來，亦足以振動黃氣，動則引之使來，靜則限之使止。斯非至精，孰能與於斯乎！
    <br>另，只有太乙藏于水中，水才成白色，若无太乙之气，则水为玄黑色，死水也，风水反要避之。
    <br>4) 玄空奇门用紫白九气，六壬用十干寄宫，名异而实同。推算五行为什么要用四余？因为天之五运六气入地生成五行是通过四余之位来进行的。太乙神数中用十干寄宫来计算司天在泉之气入地时刻乃明五行之运行。参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w687.html?vt=4" target="_blank">五运六气轻松掌握3-玄珠密语三元轮…</a>》《黄帝内经》云：敬候四维，其气可知也。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy70YyLGy5N4f" target="_blank"></a>
    <br> 有唐一代，太乙神数之五运六气传之于王冰，以《黄帝内经》形式流传于世，然世人不重其宝。紫白九气用之于奇门及风水堪舆。自黄巢之乱后道家玄空风水宗师杨公携《玉函枕秘》遁藏民间，自此紫白九气之术数原理与五运六气之理分割，后世无人能晓其根源。玄空一代宗师蒋大鸿得道门无极子真人真传而写《地理辩证》，其理才又复传诸于世。《辩证》云“子午卯酉四山龍，坐對乾坤艮巽宮，莫依八卦陰陽取，陰陽差錯敗無窮，百二十家渺無訣，此訣玄機大祖宗” 蔣註：此明八卦之理，即前子午卯酉屬坎離震兌四卦，乾坤艮巽又四卦之義也．所謂坐對，非指山向，蓋四正卦與四隅卦，兩兩相對，故云然也”然其又言辞闪烁隐秘太甚，后人又复胡乱猜测,不知蒋氏即云此图之源也。八干四维而又成黄道十二宫也，参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5v0.html?vt=4" target="_blank">太乙起乾一宫之术数原理并论夏历建…</a>》
    <br>故知用河图五行不用四余则不明天之运气何时入地，五行之理遗其半，用十干复用紫白九气或者十干寄宫则五星四余全矣。故而奇门用十干兼用紫白此理也，六壬用五行又用寄宫起四课亦是此理,禄命用十干禄及刃或者子平格局取临官冠带亦复如是，参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5kr.html?vt=4" target="_blank">禄命探源9-子平定格取用与传统禄命…</a>》。故而明此理，何须琴堂论五星哉？
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>