<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘38-禄马官贵诸神煞_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘38-禄马官贵诸神煞</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-03-05 19:55</span>
   </div> 
   <div class="cont"> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6NJvu0Gm5c1" target="_blank"></a>
    <br>玄空择日术中有禄马官贵等神煞，八字禄命术中也是这样的神煞而且更多。历来对于神煞来源都讲不清楚，所以后人也觉得神神秘秘的用不来，就索性现在与不少人提出废神煞论命只用正五行。其实神煞起源于五运六气，是六气加临五运的组合结果。五运六气是万物生化之权柄， 為天地生成之道 。 《素问·天元纪大论》云：“生生化化，品物咸章。 《青囊經》下卷化成篇有云： 經曰：無極而大極也。理寓于氣，氣囿于形，日月星宿，剛氣上騰，山川草木，柔氣下凝；資陽以昌，用陰以成；陽德有象，陰德有位。地有四勢，自從八方，外氧行形，內氣止生，乘風則散，界水則止。是故順五兆，用八卦．排一八甲；佈八門，推五運，定六氣。 明地德，立人紀；因變化，原終始，此之謂化成。推五運，以五紀之盈虛審歲也，定六氣，以六氣之代謝審令也。地理中以五运六气则日扶龙穴之气。
    <br>在黄帝内经中六气加临五运的推算是为了推天地气运流转而治病养生，而这运用在禄命中就是神煞。禄命中以五运定年干神煞，以月令六气定财官格局。神煞是把六气五运的不同组合结果直接以拟神的形式表达出来从而方便后人运用记忆，有些神煞是基于其他神煞的组合推论而来。然观当今八字论命很多主张废神煞不用完全只依正五行十神论命必不全也。 
    <br>四柱八字中年月为一组，年上起月五虎遁。日时为一组，日上起时五鼠遁，因此神煞的取用也要分年月和日时两组，万不可如当今命理天干地支胡乱搭配见着有份此为乱君臣宾主也。神煞有年岁月日星辰的不同取法。年岁月日星辰此五位指：年干，岁支，月支，日干，日支(星),时辰。一些神煞只以年月取，一些只以日时取，一些只以星辰取，这些都只有通过理解各种神煞的推演模型才能了解。接下来我们就来看看几个重要神煞：禄，马，官贵，桃花，羊刃的推演。
    <br>禄命最重要的就是：禄，贵，福，马，羊。掌握了这几个神煞，人命的轨迹也就掌握了。从下面神煞推演原理来看，古法神煞大都是以年天干五运结合地支六气取用即用年遁，此古法以年为根本也。禄命中神煞定好后配合日干正五行所定义的十神关系来论命。玄空择日中以年命为本配合24山择日。 神煞推演用到的五运六气模型在术数中就是朱雀发源图
    <br> 
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4ty6HhuUqnwPff&amp;690">
    <br>关于此图的解说参见我的文章《玄空阐秘30-北极通天乙庚伸，五运六气朱雀起，五星配出九星神》
    <br> 这里只讲推演神煞用到的必要概念。朱雀图模型建立了五运对应十天干，六气对应十二地支，五运六气玄空中称为元辰。
    <br>外圈五运顺时针相克配24山，得十天干配五运如下：
    <br>天干 元辰 甲 甲己 己 甲己 乙 戊癸 庚 戊癸 丙 丙辛 辛 丁壬 丁 乙庚 壬 乙庚 戊 乙庚 癸 丙辛 内圈六气逆时针相生配十二支如下：
    <br> 地支 元辰 子 甲己土 丑 戊癸火 寅 丁壬木 卯 丙辛水 辰 乙庚金 巳 甲己土 午 戊癸火 未 丁壬木 申 丙辛水 酉 乙庚金 戌 甲己土 亥 戊癸火 
    <br> 五运六气的加临转换成天干地支的加临就是各种神煞的来源。
    <br>（一）年上起月一组
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HgKL3Cmya6" target="_blank"></a>
    <br>
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4gy6HL2KMJ8Y40&amp;690">
    <br>1）天官禄星
    <br>甲禄在寅, 乙禄在卯,
    <br> 丙戊禄在巳, 丁己禄在午,
    <br> 庚禄在申, 辛禄在酉,
    <br> 壬禄在亥, 癸禄在子。
    <br>官禄星其实就是天官之禄，其内涵是“克我者为官禄”。古人说此星是养命之源，用现在话讲就是：它是你来人世的意义所在。官禄是你此生承担的使命和责任为上天之所加。每个人来这世上都有他的“使命和责任”，是你人生的意义，故而为命之源。官禄会带来相应的俸禄，也就是你必须去完成你的“使命和责任”然后才有俸禄来供养你的命。所以每个人投胎出来都得做点事才能活下去，如果哪天你的禄倒了空了那么你的命也就结束了，所以民间算命有以马倒禄斜来断寿命的就是此理。例如民间有禄空诀，即以日干遁禄，观四柱大运、流年，何时、何地遇空，更逢死绝之地，谓之禄空，此法乃盲师秘诀中直观法门，用以决人生死米禄，富贵多寡未有不验，俗人不知可贵处，真传一句之妙也！
    <br>　　禄空最怕食也空，食禄空亡米柴停；
    <br> 　　财到禄空犹有救，禄到衰墓家门封；
    <br> 　　此禄不是人间禄，神仙禄遁方得成；
    <br> 　　世人不知空亡法，空谈阔论把人蒙。
    <br>此即典型的神煞结合十神论命也。举例如戊戌日丁巳时生人，戊戌甲午旬中辰巳空，巳时出现为应空。戊禄在巳逢空为禄空，巳中藏庚为食神，庚生在巳逢空，正应“禄空最怕食也空，食禄空亡米柴停”，此人常年窘迫揭不开锅。
    <br>官禄星取法就是取克我的官星为禄。官禄星只有八位因为天干中戊己为二八分别寄在兑卦之丁和艮卦之丙中。此即五行长生诀中火土同体的理论根源！
    <br>
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4ty6H4BA0uXU1a&amp;690">
    <br>官禄星取法以十二支的元辰五行克天干元辰五行为天官禄星。
    <br> 
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4gy6HkDGiUUJ4d&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6H4ClAfRl17" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6H6n9rmZZ33" target="_blank"></a> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6Hh5Ek10r1f" target="_blank"></a>
    <br> 注意，壬山原本元辰按照相克关系当为乙庚金，亥宫元辰戊癸火克乙庚之金为官禄。壬为天一生水，十分特殊其表面元辰为丁壬木，内里确是乙庚金，所配九星是贪狼！所谓贪狼属木就是指此。
    <br>《果老星宗》有十干化曜诀云：甲火乙孛丙属木，丁是金星戊土求。己人太阴庚是水，辛气壬计癸罗候。此星宗十曜配十干而司天官禄星，由此八字禄命术化为五星推命也，实乃化简为繁也。星宗所用化曜之法即玄空所云：九星配出五星名，天下任横行“也，至于如何配出九星五行详见我下一篇文章。
    <br>女命忌讳禄星官人多，这种意象就是此生天命就是靠男人给钱养命，难免淫荡也。官禄星是下面几个神煞的源头。
    <br>2）羊刃
    <br>羊刃者，禄前一位也。故：甲羊刃在卯，乙羊刃在辰，丙戊羊刃在午，丁己羊刃在未，庚羊刃在酉，辛羊刃在戌，壬羊刃在子，癸羊刃在丑。禄过则刃生，禄刃相随，有生有杀，自然之道也。官禄星有八故刃也有八。既然人人都会给予禄有使命，自然人人也会有使命被收回的情况，羊刃就是代表收回使命！所以古来羊刃为凶祸也。
    <br> 
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4ty6HaTu1eTMb2&amp;690">
    <br>《果老星宗》羊刃详解例
    <br>羊刃分为阳（干）刃和阴（干）刃
    <br>甲 丙、戊庚壬年生人为 阳刃、忌昼生
    <br> 甲 丙戊 庚 壬 卯为刃宫 午为刃宫 酉为刃宫 子为刃宫 火为刃星 日为刃星 金为刃星 土为刃星 四火刃度 四日刃度 四金刃度 四土刃度 乙 丁、己 辛 癸 年生人为阴刃、忌夜生
    <br> 乙 丁己 辛 癸 辰为刃宫 未为刃宫 戌为刃宫 丑为刃宫 金为刃星 月为刃星 火为刃星 土为刃星 四金刃度 四月刃度 四火刃度 四土刃度 
    <br> 有专研古法命理的大师熊发青引用“陈希夷曰:阴阳万物之理,皆恶极盛.夫寅申已亥,为五行长生之地,谦益得时,当然无刃.卯午酉子,乃五行帝旺之地,满损时也,当然为五阳干之刃.”以此来说明只有阳干有刃，其实大谬，不可能阴干生人只有禄没有刃，上天是公平的，有禄必有刃盖羊刃神煞并非从十二长生中取出也，故而不能解释阴干之刃来历，既然说“阴阳万物之理,皆恶极盛”为何又只有阳干有刃而阴干无刃？呜呼当今大师满天飞，直让后生无所适从也，不如专研古书而自通其理也。《五行精纪》也有引希尹曰: 阴阳万物之理,皆恶极盛,当其极处，火则焦灭，水则涌竭，金则折缺，土则崩裂，木则摧折，故既盛而未极，则为福，已极而将反则为凶，极盛之地，十干正中处是也。卯者甲之正位，为阳木这极，辰者乙是正位，为阴木之极，午者丙是正位，为阳火之极，未者丁之正位，为阴火之极，酉者庚之正位，为阳金之极，戌者辛之正位，为阴金之极，子者壬之正位，为阳水之极，丑者癸之正位，为阴水之极，当其极处，其气刚烈暴戾而不和，所以禄前一辰为羊刃，其既盛而未极，则温柔和易，故刃后一辰为禄也。这里明确道出十干皆有刃也。
    <br>四阳干甲庚丙壬见子午卯酉为都为劫财，但是子平格局以求官求财为主，劫财乃才之凶神，故而原本子平不取，如从五行兴衰角度看子午卯酉为五行死败胎刃之地，皆是凶地，由此子平取其皆为凶者逆用立为阳刃格。 
    <br> 又有论劫财即刃，故有所谓：乙刃在寅之说，此不分神煞和十神之不同也。所谓劫财羊刃是针对阳干来讲的阳刃格。羊刃是神煞，劫财是十神，来源不同，羊刃为先天化气五行之星神，劫财是后天正五行十神。
    <br>3）天乙贵人
    <br>
    <a href="http://baike.baidu.com/view/758264.htm" target="_blank">天乙</a>
    <a href="http://baike.baidu.com/view/59556.htm" target="_blank">贵人</a>，
    <a href="http://baike.baidu.com/view/40772.htm" target="_blank">四柱</a>神煞之一。俗传“甲戊见牛羊，乙己鼠猴乡， 
    <a href="http://baike.baidu.com/view/342345.htm" target="_blank">丙丁</a>猪鸡位，壬癸兔蛇藏，庚辛逢虎马，此是
    <a href="http://baike.baidu.com/view/59556.htm" target="_blank">贵人</a>方”。 
    <a href="http://baike.baidu.com/view/758264.htm" target="_blank">天乙</a>者，乃天上之神，在
    <a href="http://baike.baidu.com/view/817712.htm" target="_blank">紫微垣</a>、阊阖门外，与
    <a href="http://baike.baidu.com/view/621640.htm" target="_blank">太乙</a>并列，事
    <a href="http://baike.baidu.com/view/2518789.htm" target="_blank">天皇大帝</a>，下游三辰，家在己丑斗牛之次，出乎己未井鬼之舍，执
    <a href="http://baike.baidu.com/view/288732.htm" target="_blank">玉衡</a>较量天人之事，名曰在乙也。其神最尊贵，所至之处，一切凶煞隐然而避。
    <br>其实天乙贵人随天帝而四游非只下游三辰，其居四垣之中：紫微垣，太微垣，天市垣，少微垣。天乙贵人必随天官禄星而来，故而寻贵人必先寻官禄星。
    <br>《李虚中命书》对于天乙贵人是这样描述的：子为天正，岁时始于一阳（冬至一阳生也）。寅为地首，阳备人兴于甲。建子之月一阳生焉，是为岁首，则一日建子，子时当为一日之首（子正0点为一日之始，此即早子夜子之根源也）。建寅之月草木甲拆则阳气备岁时兴，建寅之时则人兴，寝日事始,非天道之始为地首矣。 天左中而左吉，地右半而坤乡。太阳法天，正月自子左行，至六月在未，未小吉也，以是子为天正也(果老定命宫也遵此 ，从丑出发，正月自子左行然后寻生时顺行至卯为命宫）。月建法地，自正月建寅，至六月在未（故贵人为六数），未坤之境也，而天地异见而至同焉。先天后地，宫土其中，人中贵神，丑上己土，正体大吉，形体小吉。言天自子行，太阳至未如月建至寅，然往而中会于未（此昼贵人也），终于丑（此夜贵人也），故宫土其中也（此段话即意取日月汇合处为贵也）。
    <br>天地自寅子左右行至中而终于丑，常终于地之道者，未有人中之贵神，丑为大吉，未为小吉，己同丑未之体（丑未中藏己），左右天地中会其方小吉，所以立贵神用己丑为家也（紫微垣也）。夫贵神者在天为紫微星，在地为天乙贵神（其实贵人就是帝星也），领诸干神，助地旋德，奉天行道以及乎人（此紫微斗数以紫微星为众星之首也）。
    <br>戌亥为天之成（天门戌亥中都藏戊），辰巳为地之往（地户辰巳中都藏戊），故贵神逢天（戌）则左（取酉为贵），遇地（辰）则右（取卯为贵）。言亥为地之阴极，戌为天之神（阳）极，守万物成功卑用之位，是谓天之成也。巳乃地之阳极，辰为天阴之始，是万物荣枯往来进功。又戌为魁成，辰为罔斡，故贵神逢天地真运进退之所，领诸神避之，故逢天（戌）则左行，遇地（辰）则右行也（诸神煞都依此而定）。
    <br>天乙不守魁罡(戌辰），庚辛（指先天巽震四五六之位即丑未）阴阳合异（合一也）。天罡、天魁，是天地造化立事，营始成终之位。二辰主生杀之权，行刑政之统。天乙紫微以吉德善，辅行道而不乱，典彝行令而不杀戮。惟以正道尊严，天德故分旦募之位（丑为暮贵，未是旦贵），以别相仪，阴阳之卜以当进退，人能审是则见五行盈虚之异用矣。“结合下图当一目了然：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6H7j6dkEP0b" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6Hfg7L7SN99" target="_blank"></a> 
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4gy6HfFzBk8S9e&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HfFFjRA3a7" target="_blank"></a>上图即我国古代历法建立的模型图，古人只以一句话概括：甲子年十一月夜半冬至朔，旦见太乙。此真正内涵只在术数中以各种神煞禄命之术得以保留，其中的历法关系如下表：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HfGqR97P01" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HgLJo6mr37" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HgWfA7FN4b" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HilqQCfnb1" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HiRKWHy75f" target="_blank"></a>
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6HjbWwzfYea" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6Hqq65OxIea" target="_blank"></a>
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4ty6HsFyvvxE2a&amp;690">
    <br>世人都不理解为何简简单单的六十个甲子就能断天地人万物，因为甲子相合符合天地阴阳相合至理故也。自第一代黄帝建历以来，自古我国就用建寅为正月，之所以有所谓子正之说其实是指太阳逆时针过宫，子宫配正月也。如果见丑配正或者亥配正则表明失闰，必须置闰也。
    <br>上图历法模型中，十二时辰宫位是由紫微帝星所定，黄道十二宫位是由太阳所定，而在紫微和太阳之间有一个月亮为纽带，十二次舍由月亮和太阳共同定位，十二舍的位置与十二时辰一致，但不能简单认为是一个东西。从模型揭示来看，紫微帝星和太阳是一对雌雄关系，紫微是雄，太阳为雌；太阳和月亮是一对雌雄，太阳为雄，月亮为雌。此为天道自然雌雄。映射到人道就是，太阳为父，月亮为母，紫微为归宿后代果报。天道阴阳自然之理，坤母为阴柔顺静，父为阳刚动，以母系为一家庭，人出生在母亲家中，故而论命重月令提纲，月令家庭定义了一个人的格局贵贱，从月令出发行大运框定了人的一身轨迹；而父亲为年干，赋予了人的遗传基因中含有的禄，马，福，贵，羊等神煞。故而年月为先天。日干为我，时辰为我之十二宫位，因此日时为后天为结果。
    <br>星宗和八字禄命体系以太阳为主，故而重年日，紫微斗数以天帝月亮为主，故重月时，侧重不同异途同归。重太阳，则太阳逆行宫顺行度，故而以黄道十二宫 子配正月逆寻生月，顺数生时至卯时定命宫。月建以节气而定，过宫以中气而定。不过八字以十二月建为十二宫，以月建为命宫而定格局（此所谓支命也）。与星命以生月卯时定命宫定神煞格局不同，星命及其他很多预测术都是从月上起日，日上起时来定命宫的，月日时的连在一起的，所以都以农历月日为用，而八字的命宫只考虑了月令没有生时，即不是从月上起日，所以年月和日时是分开的两组，因此八字还需用日时两柱取地煞和生旺墓空同参，正所谓“ 当年同榜拜丹墀，文业虽奇禄不齐，生死荣枯千百样，为缘煞局有高低。 煞中包煞方为贵，不在年干在日时，带贵自生方是吉，力停争战又非宜 ”学者需要注意分别。
    <br>古法四柱论命以年为本日为主。以年干取十二月（星宗是取十二宫）依照元辰之我生，我克，克我，生我的关系定出神煞也，然后以神煞论命，此为用神（煞）也。又以以月令所司财官印绶分偏正兼顾食伤定出八格，此为用（十）神，两者相合本末根苗合而断命无有不验也。这种论命体系在古诀《四言独步》中讲得很清楚：
    <br>先天何处 后天何处 年为先天，日为后天 要知来处 便知去处. 生月为来，生时为去 四柱排定 三才次分 分天地人三元也， 年干为本 配合元辰. 以年干依照元辰（五运六气）定神煞 神煞相伴 　轻重较量 以月为主 专论财官 论财官分贵贱以月令格局为主 区分贵贱 妙法多端 　 　 
    <br>古法论命体系框架对比当今命理如下：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6Hj8GTQE9b1" target="_blank"></a>
    <br> 
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4ty6Hj8MvMRlf3&amp;690">
    <br>对照可知当今命理为一残废体系，其论断模糊也就毫不奇怪了。天干五运六气乃阳化气，为无形，是万物生化之本。地支乃阴行形，为有形，所谓“因形查气，以立纲纪”，故论命以月支论格局也。干支组合之纳音为后天阴阳结合之形器，故而为身也。
    <br>而紫微斗数体系重天帝月亮，天帝月亮顺行宫逆行度，故而以赤道十二星次析木寅宫配正月顺寻生月，逆数生时至子时定命宫。十二月以星次定，以日月合朔为界过宫（即初一为建月），此所谓“不依五星要过节”也。
    <br>反观西洋占星立命宫繁杂无比，如十六～十七世纪西方法国占星家J-B Morin 的分宫制。Morin 的观念是从地平东方点(East Point)沿赤道等分十二宫，然後以黄极作为投射极，将天球分成十二等分，这十二等分交接黄道的地方就是各宫宫头。然只要跟观测者地平交感就要考量纬度因素区分真命度了。而果老和八字命宫采用赤道十二宫（请结合上图表）以天帝太阳雌雄相合点为命宫（自冬至开始逆生月顺生时），以太阳缠度作为命度，无需考量纬度因素也，此中法优于西法之所在。可笑不少学星命的反而认为立命宫越繁杂越显得高级，真所谓“智者求同，愚者存异”高下之判若云泥！
    <br> 
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/0025WRH4gy6HfonD3hBc7&amp;690">
    <br>贵人源起
    <br>参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102v28i.html?vt=4" target="_blank">六壬探源2-天乙贵人的取法和排法</a>》
    <br>古法用十二宫，故而还有朝，合，拱，夹，会，引，从之说，若柱中不直见丑未，还可从十二宫中虚邀暗引而见贵。如《三命通会》云：《指南》有夹贵逢六合。如壬癸（水）人见辰，而得癸酉合，丙丁（火）人见戌，而得丁卯合，取前后各有天乙贵，更禄马临身，主大富贵。夹贵逢六合，其理即所谓“见不见之形，无时不有”，壬癸贵人在卯、巳，不见卯巳而见辰，前后一位即是，此是“虚胜实”之妙，若格局有成，见此则提升等级。易出大格。对照上面图诀自可体会古人的妙论。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HiGo792Jd5" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6Hk31zsYu2e" target="_blank"></a>
    <br> 
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4gy6HkDXkShBcb&amp;690">
    <br>《紫虚局》有活禄贵人，乃贵人干上转干支，再就生时胎月，如甲逢寅午，乙辛丑未，丙酉亥，丁申子，戊癸猴鼠，庚壬兔蛇，己卯巳日时兼全，坐之主大贵。如薛相公戊戌、甲子、辛巳、丙申是也。这里活禄贵人这种神煞就是在原本神煞基础上的再次推导而出。
    <br>观当今论命者从不究果老星宗乃禄命之大成，诸神煞之汇源，自由心证神煞之解释，难免各说各的理，穿凿附会也。例如《协纪辩方》的贵人推演是不得传之人妄推之数，其但知子丑合等日月之合，但不知贵人在丑未之天理，故非真贵人推法也。
    <br>果老诸神煞“禄暗福耗荫，贵刑印囚权”都能依照此法从星宗化出八字之神煞取法。这些神煞可断很多东西如“凡当年星变为天禄者，即其星管官禄也。变为暗者属相貌，变为福者属财帛、福德迁移，变为耗者属兄弟，变为荫者属妻妾，变为贵者属男女，变为刑者属奴仆，变为印者属田宅，变为囚者属疾厄，变为权者属命宫，此又变曜之所属也，故其为管库星”这十个神煞和子平十神是一个概念，但是因为体系不同，果老用十二宫，所以神煞要轮转，子平只用四柱，所以不轮转。
    <br>4)天官福星贵人
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6H4BsZvo60a" target="_blank"></a>甲丙相邀入虎乡，更逢鼠穴最高强
    <br> 戊猴己未乙入亥，丙人惟喜戌中藏
    <br> 庚乘马头辛到巳，壬骑龙背喜非常
    <br> 更有丁人爱寻酉，癸人宜兔禄自昌
    <br> 此为有福
    <a href="http://baike.baidu.com/view/61671.htm" target="_blank">文昌</a>贵，遇者应知受宠光。
    <br> 又或曰
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6H4BsZvo60a" target="_blank"></a>甲若逢寅是福乡，己逢未来姓名扬
    <br> 乙逢丑亥庚居午，辛巳丙宜子戌方
    <br> 丁唱金鸡传捷报，壬骑龙背见朝堂
    <br> 戊猴癸兔登科甲，福星能使解名唱。
    <br>此段口诀更是明显依照天干五运来排列。文昌福星主功名，由此功名可以带来财禄而养命，命有此星适合考试，评奖，学术研究。前人作《福星贵人歌》是以年遁月论，故有丙寅、丙子，若以日循则非，明证此神煞以年干月支而取也。文昌贵人取法以十二月支元辰克年干五运为文昌贵人。
    <br> 
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4ty6H4JPH4nc66&amp;690">
    <br>5）沐浴
    <br>八字论命，咸池沐浴和败地尽管都在子午卯酉，但是不同的概念，古人从未混为一谈。败地是三命中的三会五灾的概念（天干对应地支的生旺墓，衰病死绝败），败也叫胎地，古人称为白虎煞。从地支命来讲的话，子午卯酉是五行沐浴之地，为咸池桃花。古法三命因为是从天干，纳音，支命三方来论人命，神煞也从三命中取，以重叠为重，故而有这三种概念，今人以无得传古法，全以依子平，以日干支取，虽然亦有干禄支命，却没有了纳音，故而不但有所缺失，更是混淆难明矣。
    <br>沐浴是神煞以淫欲煞神论定。以年命论，无论男女，主性欲故曰沐浴为淫欲煞。后世之人不分沐浴和咸池，此所以禄命之术愈晦也。亥子丑为水命，寅卯辰为木命，巳午未为火命，申酉戌为金命，以五行沐浴地为桃花煞。
    <br>《五行精纪》论【沐浴杀】
    <br>沐浴名休败，卖田还宿债，业尽损妻儿，作事何【曾】快，如金人逢午是，余傚此。
    <br>天元变化书云：五行最忌沐浴者火，次忌土，又次忌木，水不使沐浴，金亦不使，此两数贵于沐浴也。沈芝源髓云：亦忌时日逢沐浴，酒色，不然耽赌博。寸珠尺璧云：凡男女命，忌沐浴，主淫乱。壶中子云：沐浴临年，伯夷有首阳之饿。注云：见生值沐浴曰祼刑，行年值沐浴曰穷杀，故曰伯夷有首阳之饿。（商末孤竹国人，
    <a href="http://www.qulishi.com/renwu/shangzhouwang/">商纣王</a>末期孤竹国第八任君主亚微的长子，弟亚凭、叔齐。子姓，名允，是殷商时期契的后代。初，孤竹君欲以三子叔齐为继承人，至父死，叔齐让位于伯夷。伯夷以父命为尊，遂逃之，而叔齐亦不肯立，亦逃之。伯夷叔齐同往西岐，恰遇周武王讨伐纣王，伯夷和叔齐不畏强暴，叩马谏伐曰：“父死不葬，爰及干戈，可谓孝乎?以臣弑君，可谓仁乎?左右欲兵之，
    <a href="http://www.qulishi.com/renwu/jiangziya/">姜子牙</a>曰：此二人义人也，扶而去之。”……天下宗周，伯夷叔齐耻食周粟，饿死首阳山）
    <br>【论咸池】
    <br> 寅午戌兔从苑里出 巳酉丑骑马阶中走 申子辰鸡鸣动四邻 亥卯未鼠子惊人睡 
    <br>咸池者，常在劫杀前四辰，又有一名沐浴者是也。咸池者，乃日入日所，取其万物暗昧时也。其神主奸邪落魄，美容仪，耽酒色，疏财好懽，破散家业，惟务贪浊，此生旺者然也。死绝者，则嗜滋味，好粧饰，落魄不检，狡计顽猾，忘恩失信，私滥奸讹，靡所不为。与元辰併者，更临生旺，多得匪人为妻。与贵人建禄併者，多因油盐酒货得生，或因妇人暗昧之财起家，平生多防水厄，劳瘵之疾，多遭累、遗失、暗昧之灾也。（烛神经）
    <br> 咸池杀亦名桃花沐浴是也。歌云：风流淫宿号咸池，併集来临祸应期，酒色相刑三二位，更加杀神血光随。（紫虚局）
    <br>
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4ty6Hrae0aZJfb&amp;690">
    <br>如果分开阴阳天干沐浴，则有下图
    <br> 
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4ty6HGOwOLIpad&amp;690">
    <br>此乃子平以日干为主的体系用法，与古法年干为本不同，子平咸池桃花运用如下：
    <br>咸池（桃花败煞）
    <br>水怕金鸡木怕鼠，火怕玉兔金马出；
    <br> 五行沐浴咸池煞，世人犯了乱人伦。
    <br> 男怕劫财女怕杀，干支对做有淫痕；
    <br> 劫能破家因女色，杀畏偷情败名身。
    <br> 子午卯酉号桃花，冠带桃花福禄夸；
    <br> 煞戴桃花贫且贱，劫带桃花能败家。
    <br> 年日对换称倒插，水火相交滚浪加；
    <br> 桃花遇绝双飞燕，咸池带死是西门。
    <br>沐浴位乃子午卯酉四支，在日支为夫妻宫，如果日坐冠带，则享福禄。男子日支为妻宫，如果水木火金人逢日支子水卯木午火酉金，其为癸水，乙木，丁火，辛金之禄位，若坐下藏劫财，乃劫财桃花煞，为因女色破家。女子日支为夫宫，如果逢日支酉子卯午又，坐下藏七杀，为沐浴桃花煞，乃煞带桃花，主偷情败名声。但是桃花煞逢冠带却是福禄好，逢绝则好比双飞燕，比翼齐飞，遇死则如西门庆那样因色而亡。
    <br>古法对于倒插桃花用法“倒插桃花色更鲜，日时月里反朝年；风流倜傥人奸妒，性巧聪明贤不贤。”如卯人见寅午戌月日时，酉人见申子辰月日时，反朝于年，谓之倒插桃花，主人性巧聪明，性急不能容事，多贤淑而有不贤处也。对比咸池桃花子平与古命的用法不同，可以体会到子平法对古法的改革。 
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HgTXH7aHab" target="_blank"></a>
    <br> 6）红艳煞
    <br>多情多欲少人知，六丙逢寅辛见鸡。
    <br> 癸临申上丁见未，眉开眼笑乐嬉嬉。
    <br> 甲乙午申庚见戌，世间只是众人妻。
    <br> 戊己怕辰壬怕子，禄马相逢作路妓。
    <br> 任是富家官宦女，花前月下也偷期
    <br>7）金舆
    <br> 古诀“甲龙乙蛇丙戊羊，丁己见猴庚犬方；辛猪壬牛癸逢虎，命中遇此福满堂。”“禄前二辰号金舆，遇此之人福最殊，偏主聪明多富贵，一生清水亦无忧”。主貌慈性和、举止文雅、妻贤且惠、不贵即富。男命，命带金舆：能得祖荫之福。女命，命带金舆：有祖德之荫，人缘好、财源丰。又称金舆禄神，此星入命能得阴福扶助，一生能得富贵。
    <br> 金舆者，是五行之吉神，常在禄前二辰，命前二辰，马前二辰。（林开五命）
    <br> 禄金舆者，如甲子人禄在寅，辰为禄金舆，主多得横财，仕进有誉，小人逢之，亦主得妻财，若为僧道，即有艺术也。
    <br> 紫虚局云：禄前二辰号金舆，遇此之人福最殊，偏主聪明多富贵，一生清泰亦无虞。
    <br> 命金舆者，如子生人在寅，若人遇之，车盖盈门姻连戚里，当防阴人相讦。（并三命论）
    <br> 驿马前辰居二位，此名金舆在其中，生于此处并行运，到老为官转自通。（八字金书）
    <br> 金舆者乃禄命之旌旗，三才之节钺，主人性柔貌愿，举止温克，妇人逢之，不富即贵，男子得之，多妻妾，阴福相扶持，生日生时遇之，主多贤贵，骨肉平生安泰。得贤妻妾，子孙茂盛，如皇族之类，多带此杀，常格得之，身在无气中者，主作赘。（烛神经）
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HgOP7CLo4a" target="_blank"></a> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HgRozvkJc9" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HnfpOp7Ga0" target="_blank"></a>
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4gy6HnnnmF3Ga8&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6Hngpsilg5e" target="_blank"></a>
    <br>然用神煞也有以日时取为何亦有验？盖年日俱是太阳也，只有本末之分无实质之别，然需注意以日时所取之天星神煞到底与年本神煞不同，例如甲年生人见丑未贵人，可断有属牛羊之贵人，然甲日所取丑未不得断牛羊属相为贵人也，盖因属相属年柱也，日柱焉能决断之？此本末之不同，不可不辨也。
    <br>而有所谓“一代大师”任铁樵认为：“惟恐后人学命，不究顺悖之机，妄谈人命，贻误不浅。混看奇格异局，一切神杀，荒唐取用，桃花咸池，专论女命邪淫，受责鬼神；金锁铁蛇，谬指小儿关煞，忧人父母。”“至于奇格异局，神煞纳音诸名目，乃好事妄造，非关命理休咎，若据此论命，必至以正为谬，以是为非，讹以传讹，遂使吉凶之理，昏昧难明矣。由此可知任氏根本未入论命之门也，以其昏昏使人昭昭，其流弊误导无数学子，实为命理界一大罪人也。《滴天髓》全文着重子平的格局论述未及神煞，但是从未有批判神煞之说，怎么到了任氏嘴里变成排斥神煞了呢？任注之文全不可看，离古人本意远矣。
    <br>（二）年支月支一组
    <br>
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4gy6HgUDEUna2c&amp;690">
    <br>1）驿马星
    <br>马即龙属乾亦属坤，所谓龙马精神也。在天为龙马行空，在地为地马。天帝乘龙游四垣考察天下，故而马养在寅申巳亥也，马必乘时而动，不动之马只是弼马温养的归栏之马而已。
    <br>寅申巳亥其实是马驿，故《李虚中命书》曰：马得纵横更观乎干，生而不运，以气建推之。申子辰水以寅为驿，驿所以休息也。所谓马必以气建者而驿之为马也，且甲子（年）人正月（丙寅月）丙为马，然不在正月亦自得地位建丙亦是马，故曰马得纵横矣。珞碌子云：见不见之形，无时不有，正谓此也。
    <br>从这段话看出驿马星正确用法是取天干，以年支定马驿之所在（即车库马房也），再看此驿上之干才为马，就如你出行必先去车库取车才能走动，否则有库无车寸步难行。《果老星宗》中有天马地驿主升迁驰驿之类，此分天地马者即所谓马属乾兮又属坤之意也。
    <br> 
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4gy6HdJNQOwB3d&amp;690">
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6HcCp7BEm72" target="_blank"></a>
    <br> 马为阳顺行，从寅申巳亥（乾坤艮巽）顺行则遇甲庚丙壬也。故而其诀云：申子辰年用火木，寅午戌人是水金。亥卯未生看木火，巳酉丑年计水真。其法以驿马宫遁禄干，所属为地驿、禄干化禄为天马。如申子辰人，驿马居寅，则遁甲干禄在寅，以甲木为地驿，以甲木生火为化禄天马；又寅午戌人驿马居申，则遁庚禄居申，以庚金为地驿，以庚金生水为天马，余仿此推。
    <br> 　 　 取官禄 取化曜（禄神,化禄） 　 　 　 　 年支 马驿 地马 天马 申子辰 寅 甲 火星（午） 寅午戌 申 庚 水星（子） 亥卯未 巳 丙戊 木星（辰） 巳酉丑 亥 壬 计都（戌） 故马星须天地合参，即干支相合，因而马只有五：甲午，庚子，丙辰，戊辰，和壬戌也。所谓五花马乎。星宗用法与八字略有不同，因为星宗以十二宫寻马，而八字以月建寻马。
    <br>另外星命还记载有另一种天马、地驿，起例不同。其又曰：
    <br>天马须将五虎遁，遁过命宫官禄论。
    <br> 论干得禄归何所，所属支神天马定。
    <br> 官禄类垣推地驿，只在巳亥寅申局。
    <br> 不论宫神只在支，即是支神天马属。
    <br>以年干起五虎遁，顺数至官禄得何干支，取干之禄为天马，取官支马为地驿。且如甲生人寅上安命，以甲己之年起丙寅，从寅上起丙顺数至巳官禄得己巳，以丁己禄居午取午火为天马、以巳酉丑马在亥，取亥水为地驿，余仿此例。若驿马有二属星者，则取左右夹拱用。此是标准的星命取马之法与前述禄命取马不同，当仔细分辨。 
    <br>至此可以看出官禄星的重要性，上述几个神煞都从官禄星推出而得，故而玄空择日以加官进禄为先，有官禄自能寻得贵人，官禄到则贵人必随，贵人到则禄神必到。因此先取得官禄相应帝星，贵马环抱于外为择日之要也。故云：合禄合马合官星，本卦生旺寻也。合本垣局的为自家禄马贵，不合垣局为他人之禄马贵也。
    <br>明了神煞源起可以厘清古法论命之根本。我国传统论命以北斗为中心，玄机玉衡以齐七政，论命至简至易至神至妙。《道藏紫微十八飞星》就是运用北斗齐七政的优秀禄命之术，其构思精巧论命简捷，结合星命和子平，乃真正的紫平合参，然而其秘藏于道门之中，不为人所知。而唐代传入印度占星融合古法而成果老星宗，历来被推为禄命大成最高境界，其实却是开禄命术之倒车也，其弃北斗而不用反用七政四余，分别计算星辰轨道，实为化简为繁也。 比较果老命盘与紫微命盘孰简孰繁自有定论。此十八飞星术，其以未宫起数至生年按紫微星。我们前面推演贵人时已经讨论过，未是小吉乃日月合贵之所在，天乙贵人就是紫微星！
    <br> 
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4gy6HMYnehmNc9&amp;690">
    <br>惜紫微飞星之术少人知，幸而有唐李虚中得传古法论命真谛，才使得四柱八字之捷法得以传承，使后人易学易用也，当知八字论命不始于李虚中而自古有传也，观《鬼谷遗文》即之，观六壬奇门亦可知。唯古法古人不明述其理，只有果老星宗露出端倪，故而研星命实为披古法也。
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HfnIHvnuf4" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6Hh1hD8ab0f" target="_blank"></a>
    <br>2）咸池桃花 
    <br>申子辰桃花在酉,寅午戌桃花在卯,巳酉丑桃花在午,亥卯未桃花在子。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6H5KuKQtN77" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6H5KGjqTGec" target="_blank"></a> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6H6pPYRj3a1" target="_blank"></a>
    <br> 
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/0025WRH4gy6Hfsf4Duk84&amp;690">
    <br>咸池四位五行中，遍野桃花斗嫩红。男女遇之皆酒色，为其娇艳弄春风。
    <br> 子午卯酉占中天，咸池羊刃杀相连。甲庚壬丙人相遇，慷慨风流醉管弦。
    <br> 凡是咸池多性巧，更主风流貌比华。性急又兼多业艺，是非林里反成家
    <br>上图可看出桃花中还藏羊刃也，羊刃乃剥官禄之神，故有：情场得意，官场失意之说也。所以桃色事件往往能让你罢官免职，事业受损，故求桃花者当三思而后行也。
    <br>从子午卯酉四正配位于坎离乾坤来看，正《准南子》曰：日出扶桑，入于咸池。其取日入之义，万物暗昧之时。俗传五行沐浴之地曰咸池，然十二长生为界定五行成住坏空的尺度非神煞来源，不可不知。
    <br> 桃花真正用法当比照驿马星取法，子午卯酉只是咸池之地即声色场所，非桃花本身，所以很多人看到八字犯桃花（其实是咸池地支）就说人家外遇，那是错误的，咸池地支是场所，而真正的是否能犯桃花（感情出现其他问题或不正常婚恋关系）是取决于天干！所以有了咸池之所还要看桃花出现没有，阳干桃花在乙癸辛丁己，阴干以丙戊庚壬甲为桃花。申子辰人咸池在酉，如是甲子年生人，见癸酉月则癸为桃花，若不生于癸酉但是虚邀暗拱也有桃花。如果结合你的日元定位十神，若此辛干定位为劫财，那么组合意向就是劫财桃花，表明你遇桃花就会破费钱财。
    <br>除上述干禄神煞之外，另有流年太岁神煞，诸如十二太岁等。
    <br>(三）日上起时一组，日支时支一组
    <br>此两组神煞属于地煞概念，诸如劫煞亡神之类，计有百十多个，数量庞大，容以后有时间再论。 
    <br>另有一些命理概念需要澄清者如下：
    <br>1）地支藏干
    <br> 参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w3nh.html?vt=4" target="_blank">禄命探源6-地支藏干推演</a>》，《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w3u3.html?vt=4" target="_blank">禄命探源8-地支藏干再论兼论管子30…</a> 》
    <br>《虚中命书》云：戌亥为天之成（天门戌亥中都藏戊），辰巳为地之往（地户辰巳中都藏戊）又云：丑为大吉，未为小吉，己同丑未之体（丑未中藏己）此也。《玉照定真经》诀云：刑冲破害戊辛多，家中定然出军人。这就是针对魁罡主刑罚的特性来讲的。八字中如果见到：丑未戌相刑，未戌相破，辰戌相冲，酉戌相害，戌中所藏之辛戊出现则应。如：
    <br> 乾造 辛 戊 癸 乙
    <br> 未 戌 酉 卯
    <br> 此人专业刑侦
    <br> 乾造　　辛　　戊　　己　　壬
    <br> 　　　　丑　　戌　　丑　　申
    <br> 此人当了一辈子警察
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HnmWXklZeb" target="_blank"></a> 
    <br> 所以知道禄命术的原理，那么你再读古诀将历历在目不再迷茫了，而且如何正确运用口诀也会明了。
    <br>2）十二长生宫
    <br>十二长生术数原理参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w3qv.html?vt=4" target="_blank">禄命探源7-五行十二长生之根源推演…</a>》
    <br> 十二长生宫之概念古法是重其中八宫：三会+五灾之期。《鬼谷遗文》云：三元者，干禄，支命，纳音身。各分衰旺之地。【虚中解文】三元，各分生、旺、库之地，而为九命是。主禄，主三会也。《消息赋》云：“禄有三会者，长生、帝旺、库也，为至吉之地。灾有五期者，衰、病、死、败、绝也，为至凶之地。”“王氏注云：禄有三会，如甲禄在寅，遇甲寅是正禄之会，一禄也，得甲午是暗合，天德之会，二禄也。得甲戌乃禄堂之会，三禄也。灾有五期者，以三元禄马五处，遇死绝之地者，是也 。此古法论命原貌以禄马贵三会为吉也，焉有恶旺墓之说？
    <br>生旺墓本依后天八卦而定故，其图诀如下：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6Hm7zmQpp97" target="_blank"></a>
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HmgYYHWmae" target="_blank"></a>
    <img alt="玄空阐秘38-禄马官贵诸神煞" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4gy6MXqavgUG22&amp;690">
    <br>古法中纳音五行不分阴阳顺逆但是其三命体系干支早有阴顺阳逆的说法了，参见《五行精纪》，并非子平独创也。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6HfH380kTdf" target="_blank"></a>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6Hm8P7Yxdf3" target="_blank"></a>
    <br>三元结合九命的论法在《三命通汇》中为地支互换神煞论命口诀，目前流传一柱论命法也是此类，例如：
    <br>寅申巳亥四宫互换神煞
    <br>当年同榜拜丹墀，文业虽奇禄不齐，生死荣枯千百样，为缘煞局有高低。（干禄一样的命不同因为地煞不同）
    <br> 煞中包煞方为贵，不在年干在日时，带贵自生方是吉，力停争战又非宜。（干神煞包地支煞为吉，地支煞以日时取，如劫煞亡神之类为地煞。如果有天贵又长生那么可包地煞为吉，否则为天地神煞交战不吉）
    <br> 自生自旺自临官，分散英灵气不完，一弱一强方是福，迭为宾主便分权。（要宾弱主强，支弱干强为福，否则交战分权如前例）
    <br> 谈命先须挑煞局，星辰要看主宫星，两般强弱能分别，祸福何愁断不灵。(先看地煞落宫然后看神煞分辨强弱）
    <br> 煞局不多元百个，亡神劫煞皆为祸，若逢禄贵及长生，反煞为权声誉播。（地煞有一百多个，如亡神劫煞大都不好，但逢禄贵及长生反吉，因为主强宾弱也。）
    <br> 如无禄贵是奸顽，不忙不急足机关，更带三刑作僧道，难和骨肉必伤残。
    <br> 长生甲申并己亥，辛巳宜堪见丙寅，沙漠扬威奸胆破，调羹鼎鼐庙堂人。
    <br> 寅申巳亥喜长生，胎元凑足最为荣，四方四马人声价，纡紫拖朱居帝京。
    <br> 神煞和主两长生，富贵荣华莫与京，若有贵人兼带合，定知金殿玉阶行。
    <br>孤鸾煞
    <br> 孤鸾煞主要有八个：乙巳，丁巳、辛亥、戊申、甲寅、戊午、壬子、丙午
    <br> 古歌曰：“孤鸾犯日本无儿, 一见官星得子奇, 运遇旺乡名姐妹, 临风惆怅绿楼时。网上不知谁解读这段歌诀简直离题万里。说什么”命犯孤鸾之女，性情桀骜不驯，做事有板有眼，说话有理有据，一副巾帼不让须眉之相。男人见之心存忌惮，唯恐避之不及，何能有子女？“一见官星得子奇”，但是如果大运流年遇到官星，有情郎敬佩仰慕来合我，就会奇妙的生下子女。假如官星临身之时未能成秦晋之好，那么过了这个村就没有这个店了。“运遇旺乡名姐妹”，说的就是蹉跎过了好时机，运行旺处，己身更加飞扬跋扈，男人就更加不敢近身，就只能和姐妹们在一起了。“临风惆怅绿楼时”，和姐妹们在一起说什么呢？就是抱怨老天不公，哀叹自己命苦呀“
    <br> 犯此煞之人男女都有，不是什么别人会恐避之不及所以不能有子女，他们也会结婚的，只是婚姻不幸容易孤寡。此诀主要针对女命说，因为古时女命重夫子。”孤鸾犯日本无儿“是说日柱见此煞本来注定没有孩子(不是没有婚姻）。但是”一见官星得子奇“，说是四柱中见到官杀（有官杀为丈夫可有姻缘能够生孩子，此句不是说大运遇到官星，因为下一句才是讲行运），则反而有子女。”运遇旺乡名姐妹“，说大运行旺乡则多生姑娘难有儿子，所以临风惆怅。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>