<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>从挨星法透视风水本质_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">从挨星法透视风水本质</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-04-25 12:38</span>
   </div> 
   <div class="cont">
     首先思考一个问题，我们知道九星贪巨禄文廉武破辅弼其实就是洛书数123456789.那么既然有了9个数字为何杨公还要设立九星？
    <br>答案必然是风水中如果只有洛书9宫无法满足操作需要。就是说九星替代九宫有九宫无法代替的作用。
    <br>什么作用？
    <br>我们知道九宫是固定不变的，他其实是地上的大空间规律，如同东西南北是不变的方位。而九星就可以变化了。九星可以顺逆挨轮！其实九星就是一个小天地，小宇宙。他可以随着“我”中五立极点的不同，顺逆构造一个小九宫，来迎合天地大九宫以盗天机夺造化！天地时运有兴衰，所以小宇宙也要有顺逆之分以迎合。所以挨星必然有顺逆两法。
    <br>明白挨星的实质是构造小九宫小天地，那么挨星法不再神秘
    <br> 
    <a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=727392824be7972cee319&amp;bid=727392820100yoba&amp;uid=1920176770" target="_blank"></a>
    <br> 
    <img alt="从挨星法透视风水本质" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/72739282gbe7992fd1aaa&amp;690">
    <br> 贪狼从坎一宫顺行（上行）为上元挨星，贪狼从离九宫逆行（下行）为下元挨星
    <br>到此你也就能理解为何法鉴里这样说挨星法：
    <br> 
    <img alt="从挨星法透视风水本质" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/727392824be7972dd1dc5&amp;amp;690">
    <img alt="从挨星法透视风水本质" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/727392824be7972e6226a&amp;amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>