<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘32-八干四维辅地支，后天八卦五行成_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘32-八干四维辅地支，后天八卦五行成</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2013-12-27 22:46</span>
   </div> 
   <div class="cont">
     前篇说明了十二地支是基于太阳，北斗，五星和28宿的运行建立的，所以地支反映的是天上的星辰，所以地支是“天光下临“的术数体现。古人的所有理学都非空谈而是有术数模型印证的。接下来此篇就要谈”地德上载“如何表示。
    <br>地德的上载是以天干来表述的。大家都知道《参同契》的纳甲之说，纳甲就是地德上载的体现。此地德上载的体现就是月亮！
    <br>我列出下表以便大家清楚读懂《参同契》纳甲说澄清千古谜案
    <br>
    <img alt="玄空阐秘32-八干四维辅地支，后天八卦五行成" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/0025WRH4ty6Fkq59Fxkfe&amp;690">
    <br>举例说明一下：每月初三至初七，共五夜为一阳生，戌时见月在庚方。其余类推。一月天数取整为30天，从上月三十日后半夜起到十五日满月前半夜一共15天为上半月，从十五日满月后半夜到三十日前半夜一共15天为下半月。从这张表你可以清楚地明白魏伯阳说：壬癸配甲乙，乾坤括始终“所指。月相只有六卦象，每卦5日，共计一月30日。
    <br>由此可见，乾坤纳甲有分别。因为京房纳甲中乾坤代表一年12个月，所以正确用法是上半年冬至以后，乾坤纳甲乙，下半年夏至以后乾坤纳壬癸。
    <br>按照方位可以列出：东方是甲乙，西方是庚辛，南方是丙丁。而所代的壬癸用乾坤之象本无方位归入背后的北面。坎离为日月之体为而居天地之中配戊己。所以八干配合河图可以得到：
    <br>东方甲乙配数三八
    <br> 西方庚辛配属四九
    <br> 南方丙丁配数二七
    <br> 北方壬癸配数一六
    <br> 中央戊己配数五十
    <br>此时五行还未出现，只有四方的概念，还没有流行的概念，五行是流行。而我们已经从前篇文章知道圆周运动的流行表现是十二地支和先天八卦，先天八卦之象来源于太阳测影，此为“天光下临“。现在我们也有了来自于月亮的八卦之象和天干，此为”地德上载“。那么就可以通过同样的卦象使得”天地“合一。
    <br>玄空秘传有月体魂魄图如下，为了便于理解结合古人的图诀
    <br> 
    <img alt="玄空阐秘32-八干四维辅地支，后天八卦五行成" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4ty6Fkq4Q383df&amp;690">
    <br>配得先天八卦纳甲图如下
    <br> 
    <img alt="玄空阐秘32-八干四维辅地支，后天八卦五行成" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/0025WRH4ty6Fkq54WrE0a&amp;690">
    <br>图中天心十道为坎离乾坤。对比百度资料大家对照看：http://baike.baidu.com/picview/7 ... ex=0&amp;picindex=8
    <br> 现代科技发展使得原本很艰难的学习变得如此容易了。
    <br>从上图可以看出原本四方对待的河图数出现了从一到九的顺时针流行运转。一二三四五为生数，六七八九十为成数。数字的流转顺序是从卯方东方-午方南方-中央戊己方-西方酉方-北方子方。由此确立了十个天干的顺序数字：从东方开始取河图甲乙为一，二-然后南方丙丁三四，中央戊己为五六，西方庚辛为七八，北方壬癸为九十。至此地德上载的十天干流行顺序确认。
    <br>河图流行顺序的确认带来的就是五方的流行确立—五行。根据天干顺序定义东方木行至南方火行至中央土行至西方金行至北方水。至于之所以用五种很形象的自然界东西来描述是可以形象的让那个时代的子民理解学习，如果规定成ABCDE不是不可以，但是远古没有文字的时代就没法传授，要知道在文字建立前，人类是右脑发达，右脑主形象，音乐，文字确立后是开始了左脑时代，左脑是抽象，文字，逻辑。目前随着计算机图形界面的发展又会迎来一个右脑的时代。
    <br>根据月亮之象必然要反映月亮运行规律，月亮运行30天，5日一右迁，那么用卦象表示为：
    <br> 
    <img alt="玄空阐秘32-八干四维辅地支，后天八卦五行成" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/0025WRH4ty6Fkq4TQY828&amp;690">
    <br>这是什么？我想稍有易学基础的都会反映：这是文王八卦啊。原来所谓后天八卦是源之于此啊。所谓“后天”实为地德上载于天，为与原先的天区别故曰“后天”。
    <br>所纳的天干用来记日则有如下规律
    <br>
    <img alt="玄空阐秘32-八干四维辅地支，后天八卦五行成" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/0025WRH4ty6Fkq4ZLOH9b&amp;690">
    <br>如果你竖看是否发现了天干五合？所以可知，天干五合是夫妇之合。一个月有三甲，两个月有六甲。
    <br>至此天干地支确立，方位已经可以用十二地支加八干配合，另外加上四维卦代替戊己两干之不足配24山成罗盘也。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6Fkq4Q383df" target="_blank"></a>故知天干地支配合就是天地合德也。孔子说‘天地设位，而易行乎其中，此之谓也’
    <br>至道者，传之难，知之艰，行之更难也
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6Fkq4TQY828" target="_blank"></a>
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6Fkq54WrE0a" target="_blank"></a>
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6Fkq59Fxkfe" target="_blank"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>