<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>[转载]《推背图》见于唐代实证_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">[转载]《推背图》见于唐代实证</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2016-05-17 19:29</span>
   </div> 
   <div class="cont">
     据敦煌经卷S6502《大云经疏》（天授元年，690年）抄本所引：“按《推背啚》曰：大蓄八月，圣明运翔止戈昌，女主立正起唐唐，佞人去朝龙来防，化清四海，整齐八方。”这是武则天为自己登位所造的神话舆论，也是迄今发现的《推背图》最早记录。传世《推背图》各种版本中均未见《大云经疏》所引之内容。 
    <img alt="[转载]《推背图》见于唐代实证" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/002W3W1Tzy6ZCH75EjD49&amp;690">
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>