<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘21-地元兼贪不成五吉解_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘21-地元兼贪不成五吉解</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-11 11:03</span>
   </div> 
   <div class="cont">
     辰戊丑未地元龍，乾坤艮巽夫婦宗。此段杨公以地元为父母举例兼加和辩卦气长短。地元辰戊丑未，甲庚丙壬为南北卦二五八一个父母，可兼加天人两元为子息。故经曰：辰戊丑未地元龍，乾坤艮巽夫婦宗。此不明告后人地元兼加之法吗？故俗传地元独用无兼为非。辰戊丑未不可兼加乙辛丁癸，因为出卦了。
    <br> 
    <img alt="玄空阐秘21-地元兼贪不成五吉解" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/72739282gbfb9fe248e9b&amp;690">
    <br>
    <img alt="玄空阐秘21-地元兼贪不成五吉解" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/72739282td8702743d727&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>