<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘11-破解北斗七星去打劫，离宫要相合_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘11-破解北斗七星去打劫，离宫要相合</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-04-29 14:54</span>
   </div> 
   <div class="cont">
     我反复强调一定要懂的天玉三盘卦的内涵理论体系，这样你就能对经文信手拈来随手解读。不能总是靠我一个人研究，自己掌握理论体系才是王道，否则你永远离不开拐杖需要依赖别人而且胸无定见，容易被一些唬人“大狮”迷惑。北斗七星打劫法未脱江东一卦理论范畴也，属于一。但是只要你能够掌握江东一卦体系会三分法，那么你做的风水从来都吉祥的，不会有差错，故杨公说：从来吉也。
    <br>1）看龙穴水三卦体系
    <br>
    <img alt="玄空阐秘11-破解北斗七星去打劫，离宫要相合" data-role="img-slide" TITLE="" ALT="龙穴水三卦.jpg" SRC="http://s10.sinaimg.cn/bmiddle/72739282gbecc095dada9&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201204/29/142001r85s8xlxx8gwnr9s.jpg" ZOOMFILE="data/attachment/forum/201204/29/142001r85s8xlxx8gwnr9s.jpg" AID="559809" NAME="image_operate_98791335714314457"> 
    <br>2）打劫法并不神秘，其实在法鉴里已有讲到了
    <br> 一句话就是“取生机不息以乘来时复用”是一种乘机之法，把不属于你的拿过来，杨公称之为“打劫”
    <br> 
    <img alt="玄空阐秘11-破解北斗七星去打劫，离宫要相合" data-role="img-slide" TITLE="" ALT="一宫金龙水口.jpg" SRC="http://s9.sinaimg.cn/bmiddle/72739282gbecc0a851f58&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201204/29/142417z6uj1fw199kul89t.jpg" ZOOMFILE="data/attachment/forum/201204/29/142417z6uj1fw199kul89t.jpg" AID="559813" NAME="image_operate_95251335744963309"> 
    <br>3）根据上述体系解释《地理冰海》中打劫图诀
    <br> 
    <img alt="玄空阐秘11-破解北斗七星去打劫，离宫要相合" TITLE="冰海打劫图.jpg" NAME="aimg_559816" ALT="冰海打劫图.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201204/29/1434048jjmcob7j7ajmkrp.jpg" WIDTH="314" STATUS="2" INPOST="1" FILE="data/attachment/forum/201204/29/1434048jjmcob7j7ajmkrp.jpg" ZOOMFILE="data/attachment/forum/201204/29/1434048jjmcob7j7ajmkrp.jpg" AID="559816"> 
    <br>冰海举上元一运为例，我们把他江东一卦的体系来解剖看杨公如何运用打劫法的： 
    <img alt="玄空阐秘11-破解北斗七星去打劫，离宫要相合" data-role="img-slide" TITLE="" ALT="打劫原理.jpg" SRC="http://s1.sinaimg.cn/bmiddle/72739282gbee48ee23610&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201204/29/1432030ffis33vv4q3b4dy.jpg" ZOOMFILE="data/attachment/forum/201204/29/1432030ffis33vv4q3b4dy.jpg" AID="559815" NAME=""> 
    <br> 
    <img alt="玄空阐秘11-破解北斗七星去打劫，离宫要相合" data-role="img-slide" TITLE="" ALT="一运打劫法.jpg" SRC="http://s10.sinaimg.cn/bmiddle/72739282gbf172712dec9&amp;690" STATUS="2" INPOST="1" FILE="data/attachment/forum/201204/29/142411774k170k8ejg18ko.jpg" ZOOMFILE="data/attachment/forum/201204/29/142411774k170k8ejg18ko.jpg" AID="559810" NAME=""> 
    <br> 此表中为了大家更明白举地元宫为例。大家看得出他就是父母四位而起之理念而已。龙运在一宫，本元水口顺逆两局应该在戌6和丑8，但是这里取未2水口为外元之水也，此即打劫也。中五立极在三宫，挨星则从三宫起贪狼顺挨破军到离宫，故杨公曰：北斗七星（破军）去打劫，离宫要相合“
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s13.sinaimg.cn/orignal/72739282gbee6d04ca62d" target="_blank"></a> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s4.sinaimg.cn/orignal/72739282gbee6d15e6353" target="_blank"></a>
    <br>所以还是一句话，掌握三盘卦理论体系，你将入杨公之门也。就我来讲，我有空闲则翻一下经诀，看到哪里就随手解道哪里，毫无障碍，但是你们最终得自己走路，否则我那天没兴趣就不再写文章你们靠谁？靠那些”大神“吗？目前因为我在提取杨公理论体系运用到金融市场中有了阶段成果才有空闲上来发表一下文章主要目的是给大家一个研究的方法，我不靠这个赚钱，做风水赚钱很累的，而做金融投资赚钱比之风水要考虑的东西少了很多，是太简单了。因此如果你能掌握三盘卦系统，那么研究其他术数也好，研究金融也好都将是一个真正的大师！因为这个体系是把握大道运作的第一捷法，比之其他术数跟上层楼
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>