<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空风水核心理论阐秘之二坤壬乙口诀构成_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空风水核心理论阐秘之二坤壬乙口诀构成</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2011-03-30 20:27</span>
   </div> 
   <div class="cont">
     此文当与前文互相参看，会对杨公理论有个更清晰的认识，也会知道古人的口诀不是随便说的。
    <br>解读时为了便于大家理解，特作一图。
    <br> 
    <img BORDER="0" SRC="http://www.forum.fengshui-168.com/images/default/attachimg.gif" ALT="玄空风水核心理论阐秘之二坤壬乙口诀构成" TITLE="玄空风水核心理论阐秘之二坤壬乙口诀构成"> 
    <img ALT="青囊奥语.jpg" SRC="http://www.forum.fengshui-168.com/attachments/day_101212/1012121941b8ee73129becfb6a.jpg" WIDTH="448" UNSELECTABLE="true" OUTFUNC="null" INITIALIZED="true" STATUS="2" FILE="attachments/day_101212/1012121941b8ee73129becfb6a.jpg" NAME="aimg_471769" TITLE="玄空风水核心理论阐秘之二坤壬乙口诀构成"> 
    <br> 上图以乾坤南北为江，分东卦，西卦和南北卦为三大卦。江东起江西，江西起江东，南北互起都是先天对待交媾的意思。
    <br> 图中九星为颠倒排序。
    <br>图中太极图中的洛书矩阵图按纵向分割成上中下三元。上元213.，中元654，下元798。此即天玉三大卦。三大卦在各元中分别以巨门，武曲和破军为首。青囊奥语也是说此三大卦，所以蒋大红说杨公反复其词也。
    <br>青囊奥语首揭口诀四句，
    <br>坤壬乙，巨门从头出，------------》江东一卦从来吉
    <br> 艮丙辛，位位是破军 ------------》江西一卦排龙位
    <br> 巽辰亥，尽是武曲位 ------------》南北八神共一卦
    <br> 甲癸申，贪狼一路行。
    <br>上述口诀其内涵结构极其精巧，现在一一解读如下：
    <br>先看杨公奥语口诀中所举四星：巨门，破军，武曲，贪狼。大家看上图即知，杨公举先天八卦中阳一片之四卦为次第：震（巨门），离（破军），兑（武曲），乾（贪狼）。
    <br>“巨门从头出”开宗明义表明江东卦起于江西并以巨门为首，其顺序为坤（2宫）-&gt;壬（1宫）-&gt;乙（3宫）。所以荣氏《辩证翼》说挨星以巨门为首。江东卦本是789但却起于江西123，明显说出水龙逆行九宫之法。江东为太极成数，其气狭隘，元过既败，故只得一卦之用。
    <br>江西卦本是123但却起于下元789，为太极生数，上元之运可延至中元，所以云可得两卦之用。江西卦以破军为首，顺序为艮（8宫）-&gt;丙（9宫）-&gt;辛（7宫）.
    <br>“巽辰亥，尽是武曲位”包含南北两卦，其中巽辰为北，亥为南。“尽是武曲位”中的“尽”为尽头的意思。也就是说，江东卦起于巨门，从坤-&gt;壬-&gt;乙一直到巽辰武曲位为尽头。大家观太极阴阳鱼图可知，从巽，坎，艮到坤为阴一片。 同理江西卦起于破军，从震，离，兑到乾为尽头，是太极阳一片。中元气运悠长，可广开御门，上下兼收，故云共一卦。
    <br>第四局口诀举甲癸申(321)逆行至贪狼，共成阳一片四卦。
    <br>故知，三合派有“坤壬乙，文曲从头出”之语，实属妄改奥语，痴人说梦而已。
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>