<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>[转载]日月麗天·群陰懾服_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">[转载]日月麗天·群陰懾服</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-03-21 14:10</span>
   </div> 
   <div class="cont">
     日月麗天·群陰懾服
    <br>普天之象。日食为大。先人推演日食发生的年份，勾勒天象。
    <br> 日月丽天。群阴慑服。谶语描述２０１２壬辰年，两次日食。
    <br> 第一次日食：2012年05月20～21日 日环食（日偏食）北半球
    <br> 第二次日食：2012年11月13～14日 日全食（日偏食）南半球
    <br>—— 群阴慑服 ——
    <br>何为“群陰”？
    <br> 汉典解释：
    <a href="http://www.zdic.net/cd/ci/13/ZdicE7ZdicBEZdicA4201558.htm">http://www.zdic.net/cd/ci/13/ZdicE7ZdicBEZdicA4201558.htm</a>
    <br> 百度百科：
    <a href="http://baike.baidu.com/view/7734800.htm">http://baike.baidu.com/view/7734800.htm</a>
    <br>《白虎通德論·卷四·三軍》：“月者，群陰之長也。十二月足以窮盡陰陽備物成功。”
    <br>《呂氏春秋·季秋紀·精通》：“德也者，萬民之宰也。月也者，群陰之本也。月望則蚌蛤實，群陰盈；月晦則蚌蛤虛，群陰虧。夫月形乎天，而群陰化乎淵；聖人形德乎己，而四方咸飭乎仁。”
    <br>《寄太僕田卿二首》
    <br> 殷堯藩『唐』
    <br> 客窗強飲太匆匆，急雨寒風意萬重。
    <br> 驀上心來消未得，夢回又聽五更鐘。
    <br>一陽才動伏群陰，萬物於今寓太音。
    <br> 若喜長生添線日，微微消息識天心。
    <br>“群阴”言天象时，为“月”。
    <br>—— 日月丽天 ——
    <br>第一次日食『2012年5月20～21日』日环食
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/591d5db2tb9b78970957f&amp;690">图1：2012年日食参考时间
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/591d5db2tb9b7899b35e5&amp;690">图2：2012年5月20－21日 日环食
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/591d5db2tb9b789e0f652&amp;690"> 图3：2012年5月20－21日日环食环食带
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/591d5db2tb9b78a24bafe&amp;690"> 图4：2012年5月20－21日 日环食 中国见食图 
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/591d5db2tb9b78a618adc&amp;690"> 图5：2012年5月20－21日 日环食 中国可见环食区域
    <br>参考三个地点：洛阳、杭州、泉州。
    <br> 以“泉州”为日环食最终观测地点。
    <br>—— 洛阳 ——
    <br> 
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/591d5db2tb9b78abcea83&amp;690">图6：洛阳
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/591d5db2tb9b78ad760ff&amp;690">
    <br> 图7：洛阳日偏食
    <br> 时间：2012年05月21日06时24分
    <br> 地点：洛阳（Luoyang，Henan）
    <br>—— 杭州 ——
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/591d5db2tb9b78b1a201e&amp;690"> 图8：杭州
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/591d5db2tb9b78b46a152&amp;690"> 图9：杭州日偏食
    <br> 时间：2012年05月21日06时18分
    <br> 地点：杭州（Hangzhou,China）
    <br>—— 泉州 ——
    <br> 
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/591d5db2tb9b78b844c8c&amp;690"> 图10：泉州
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/591d5db2tb9b78b9ca0da&amp;690"> 图11：泉州日环食
    <br> 时间：2012年05月21日06时13分
    <br> 地点：泉州（Quanzhou,China）
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/591d5db2tb9b78bc080fd&amp;690"> 图12：泉州日环食——昴宿
    <br> “食甚”所在天空位置：昴宿
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/591d5db2tb9b78bee1045&amp;690"> 图13：泉州日环食——月星
    <br> 昴宿之南月星
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/591d5db2tb9b78c100b62&amp;690">
    <br> 图14：泉州日环食——天阴
    <br> 昴宿之西天阴
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/591d5db2tb9b78c4984e4&amp;690"> 图15：泉州日环食——区域
    <br> 昴宿——月星——天阴
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/591d5db2tb9b78c96da94&amp;690"> 图16：泉州日环食——金牛座
    <br> 金牛座——月星——昴宿
    <br>第二次日食『2012年11月13～14日』日全食
    <br> 
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/591d5db2tb9b78cc5147b&amp;690"> 图17：2012年11月13－14日日全食
    <br>参考地点：澳大利亚－－昆士兰州－－凯恩斯（Cairns）
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/591d5db2tb9b78d033c12&amp;690"> 图18：凯恩斯（Cairns）
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/591d5db2tb9b78d2788e8&amp;690"> 图19：凯恩斯（Cairns）日全食
    <br> 时间：2012年11月14日04时42分
    <br> 地点：凯恩斯Cairns,Australia
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/591d5db2tb9b78d5773aa&amp;690"> 图20：凯恩斯（Cairns）日全食——氐宿
    <br> “食甚”所在天空位置：氐宿
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/591d5db2tb9b78e90aa69&amp;690"> 图21：凯恩斯（Cairns）日全食——天空背景
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/591d5db2tb9b78ed70954&amp;690"> 图22：凯恩斯（Cairns）日全食——中国星座
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/591d5db2tb9b78f175872&amp;690"> 图23：凯恩斯（Cairns）日全食——日星 折威
    <br> 氐宿之南日星
    <br> 氐宿之北折威
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/591d5db2tb9b78f54d136&amp;690"> 图24：凯恩斯（Cairns）日全食——标准星座
    <br> 天秤座——日星——氐宿
    <br>—— 日月丽天·群阴慑服 ——
    <br>日和月。双关语。日非日。月非月。群阴是月。此月非月。
    <br> 昴宿之南，有一颗星。名为“月”星（金牛座 ３７ 星）。
    <br> 氐宿之南，有一顆星。名为“日”星（天秤座 ４３ 星）。
    <br>日月丽天——两次日、月之食，各有“月星、日星”相伴。互为“日月丽天”。
    <br> 05月21日，日环食食甚时，昴宿的“月星”伴“天阴”慑服于“日月丽天”中。
    <br> 11月14日，日全食食甚时，氐宿的“日星”伴“折威”慑服于“日月丽天”中。
    <br>—— 日月丽天·滿·双羽四足 ——
    <br>2012年5月21日，日环食，中国境内可见。恰逢“小满”节气。
    <br>维基：
    <a href="http://zh.wikipedia.org/wiki/%E5%B0%8F%E6%BB%A1" target="_blank"></a>
    <a href="http://zh.wikipedia.org/wiki/%E5%B0%8F%E6%BB%A1">http://zh.wikipedia.org/wiki/小满</a>
    <br> 百度：
    <a href="http://baike.baidu.com/view/25760.htm">http://baike.baidu.com/view/25760.htm</a>
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/591d5db2tb9b78f81d96a&amp;690"> 图25：“滿”字解
    <br> 满：盈溢。充盈。全部。整个
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/591d5db2tb9b78fa99d6c&amp;690"> 图26：滿——古文滿
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/591d5db2tb9b78fb9df86&amp;690"> 图27：古文滿
    <br> 古文“滿”
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/591d5db2tb9b78fdd5d6b&amp;690"> 图28：古文滿——古文马
    <br>古文滿 → 古文马
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/591d5db2tb9b78ff55289&amp;690"> 图29：古文马
    <br>古文“马”
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/591d5db2tb9b7900c55dc&amp;690">图30：古文马
    <br> 古文“馬”
    <br>
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/591d5db2tb9b790158fc8&amp;690">
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s9.sinaimg.cn/orignal/591d5db2tb9b790158fc8" target="_blank"></a> 图31：古文马——翻转90度
    <br> 古文馬：双羽四足·日躔玄武
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s9.sinaimg.cn/orignal/591d5db2tb9b790158fc8" target="_blank"></a> 
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s9.sinaimg.cn/orignal/591d5db2tb9b790158fc8" target="_blank"></a> 
    <img alt="[转载]日月麗天·群陰懾服" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/591d5db2tb9b79048344a&amp;690">图32：滿－秦代－奔马飞鸟纹漆扁壶
    <br>—— 圆满·盈溢·双羽四足·循环一周 ——
    <br>完
    <br>———————————————————————————————————————————
    <br>附：泉州
    <br> 凤·皇——皇，白为“日”。日之王者。
    <br> 皇·泉——泉，日为离。水为坎。未济。
    <br>
    <a href="http://zh.wikipedia.org/wiki/%E6%B3%89%E5%B7%9E" target="_blank">http://zh.wikipedia.org/wiki/泉州</a>
    <br> 
    <a href="http://baike.baidu.com/view/8154.htm" target="_blank">http://baike.baidu.com/view/8154.htm</a>
    <br>『中国仅存的摩尼教（明教）遗址』——泉州市晋江罗山华表山草庵摩尼教寺，建于元朝。
    <br> 『中国现存最大的道教石雕』——泉州清源山老君岩的老君造像，建于宋朝。
    <br> 『中国最古老最完好的伊斯兰圣迹』——泉州丰泽区灵山伊斯兰教圣墓，建于唐朝。
    <br> 『中国最早最古老的伊斯兰教寺』——泉州鲤城区涂门街清净寺，建于宋朝。
    <br> 『中国现存最多的祈风石刻』——泉州市南安丰州九曰山祈风石刻群，建于宋朝。
    <br> 『中国现存最早的海港大石桥』——泉州市惠安县洛阳的洛阳桥，建于宋朝。
    <br> 『中国现存最高石塔』——泉州市鲤城区开元寺的镇国塔，高48.24米，建于宋朝。
    <br> 『中国现存最早保护最好的三世佛石雕像』——泉州清源山碧霄岩喇嘛教三世佛造像，建于元朝。
    <br> 『中国现存最完整的花岗岩滨海石城』——泉州市惠安县崇武古城，建于明朝。
    <br>殷堯藩
    <br>
    <a href="http://zh.wikipedia.org/wiki/%E6%AE%B7%E5%B0%A7%E8%97%A9">http://zh.wikipedia.org/wiki/殷尧藩</a>
    <br> 
    <a href="http://baike.baidu.com/view/227727.htm">http://baike.baidu.com/view/227727.htm</a>
    <br>
    <img hahahahamobile="0/">
    <br>
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>