<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空风水阐秘之五-破解"明此理何须寻纳甲"48局排父母本质揭示_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空风水阐秘之五-破解"明此理何须寻纳甲"48局排父母本质揭示</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-04-21 23:31</span>
   </div> 
   <div class="cont">
     为何杨公明确说“明此理何须寻纳甲‘？我已经在前一篇文章中讲到了，现在更加清晰的推导给你们看，杨公用排父母之法代替纳甲，使之更加简捷！
    <br> 1）父母定义
    <br> 法鉴里有图，父母就是先天八卦，是时间。六亲里面”父母“是生我之所在，风水中父母是庇护我（穴位）的能量来源！
    <br> 
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/72739282h7be2b4dc5638&amp;690">
    <br>
    <a href="http://www.fengshui-168.com/forum.php?mod=attachment&amp;aid=NTU4MDI1fDMzNWFjYzQ1fDEzMzUwMjIwODd8MzAyfDk0MTY1&amp;nothumb=yes"> </a>
    <br> 传统上乾一兑二离三震四巽五坎六艮七坤八。但是杨公却用123456789个数字标记先天八卦，这样的好处就在于可以和洛书九数合并，这是一个数学处理上的巧妙之法，从此先后两天完全被一个数所统摄，至简至易，为神妙之法。标记先天卦为九宫数就是所谓定父母也。 
    <br> 此图显示了父母颠倒交媾的意思。一配父母乾；二配父母兑艮，三配父母离坎，四配父母震巽，六配父母巽震，七配父母坎离，八配父母艮兑，九配父母坤乾。 2）下面“纳甲图”
    <br> 
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" TITLE="" ALT="纳甲图2.jpg" SRC="http://s9.sinaimg.cn/bmiddle/72739282gbe7c312fd2b8&amp;690"> 
    <a href="http://www.fengshui-168.com/forum.php?mod=attachment&amp;aid=NTU4MDI2fDcxZDYwMmI5fDEzMzUwMjIwODd8MzAyfDk0MTY1&amp;nothumb=yes"> </a>
    <br> 外圈甲乙丙丁（戊己）庚辛壬癸=1234（5，10）6789，是时间流逝的顺序！1在东方起”帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮“也。所以外圈的甲乙丙丁就是后天八卦！是等效的。先天纳甲其实就是先后天八卦合并然后纳入天干五行。便于看懂，再看一图：
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s4.sinaimg.cn/orignal/72739282gbe8d90a82433" target="_blank"></a>
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/72739282gbfe7f2e36ee1&amp;690">
    <br>然后我把他变成九宫掌:
    <br> 纳甲图表1
    <br> 
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/72739282gbfc4baa64d21&amp;690">
    <br> 那么此表就等同于先天纳甲图，
    <br> 然后我们再把先天八卦序数用九数取代得到下表2：
    <br> 
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/72739282gbfc4bbcebd72&amp;690">
    <br>到这里你比照法鉴中先天定父母图就知道图和表是一个意思。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s5.sinaimg.cn/orignal/72739282gbeb5312df892" target="_blank"></a>
    <br> 表中，先天八卦一列中为卦的先天序数，洛书九宫列中为用洛书中配先天卦得：
    <br>乾一=一
    <br> 兑二=二
    <br> 离三=三
    <br> 震四=四
    <br> 中五
    <br> 巽五=六
    <br> 坎六=七
    <br> 艮七=八
    <br> 坤八=九
    <br>
    <a href="http://www.fengshui-168.com/forum.php?mod=attachment&amp;aid=NTU4MDI0fGE4Y2EwZWVmfDEzMzUwMjIwODd8MzAyfDk0MTY1&amp;nothumb=yes"> </a>
    <br> 2）排父母替代纳甲之法
    <br> 
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/72739282hd6db141554f4&amp;690">
    <br>内圈按照前面先天定父母图，一父母乾坤排入一宫；二父母兑艮排入二宫；三父母离坎排入三宫；四父母震巽排入四宫；六父母巽震排入六宫；七父母坎离排入七宫；八父母艮兑排入八宫；九父母坤乾排入九宫。请注意这里就有个一个倒排的概念；一父母乾坤本来在北面的，现在颠倒到南面来了。
    <br> 然后我们把上面表2也对应改变一下按照1对一，2对二等等排列：
    <br> 
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/72739282gbfc4c13c986c&amp;690">
    <br> 这是不是法鉴中的“后天排父母图”？对照上图不一目了然吗？
    <br>把排父母图变成九宫掌得到下图：
    <br> 
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/72739282gbefa0c4ebea9&amp;690">
    <br>此即先天入后天，就是乾入坎！就是所有风水书上看到的先后天八卦合并图，就是乾坤交媾！就是河图入洛书！这是倒排的真意！只有倒排才能父母交媾而生六子！不倒排就没有交媾，没有先后天一气，哪来生机？而且，大家更明了，根据排父母有顺逆两飞，那么先天纳甲法如果不知倒排法则只能用于山龙，如果要用于水龙必须要颠倒来用，要倒排父母，否则珠宝火坑之差也。
    <br>到此大家应该明白先天纳甲图就是法鉴的先天定父母图。
    <br>杨公弃纳甲之法不用采用了更加简洁的“排父母”之法。所以法鉴极其赞美曰”此为玄空作用中第一捷法“
    <br> 
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" TITLE="排父母秘诀.jpg" NAME="image_operate_52361335200867463" ALT="排父母秘诀.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/21/221628jg06zm9z260pqgpm.jpg" WIDTH="352">
    <br> 排父母所得龙穴水都经四位而一起，为同一父母所生之一家骨肉，这才是真正四位一起的含义。
    <br>上图也出现在戴礼台《地理辩证图诀中》，大家比较一下就知道是一个图
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s1.sinaimg.cn/orignal/72739282gbe5bb0378fb0" target="_blank"></a>
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/72739282gbe80f166060a&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s1.sinaimg.cn/orignal/72739282gbe6533c375c0" target="_blank"></a>这些大师们传图诀也真是的，都只是给一半不画全。一个只给先天八卦配九宫，一个只给后天八卦配九宫。
    <br> 这也是《蒋大红三元奥秘传本》里的“真三卦秘诀”图！ 
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/727392820796b68cdeea2&amp;amp;690">
    <br> 上述模型是基于中五在中间的状态，这里举例一运排法。如果我们把子山纳入上述倒排父母模式，那么得到如下掌诀
    <br> 
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" src="http://s11.sinaimg.cn/bmiddle/727392824be3ccbcb6f9a&amp;amp;690">
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s12.sinaimg.cn/orignal/72739282gbe7b3275c4b4" target="_blank"></a>
    <br>这就是排山掌诀的由来。24山都要逆排，古人说倒排父母（八神）都是一个意思。这里表达的意思就是：穴做中五立极在坎宫子1山，龙之父母为先天离卦加临巽四宫合坤2山，水口之父母为先天坎卦加临兑七宫合艮8山。所以这里龙水先天父母为坎离媾精，龙穴水三宫合为一四七数，24山龙穴水合为子5坤2艮8，为258数。所以说父母48局，局局都为坎离媾精金木合并（此为丹法也），24山龙穴水皆归于258坤艮之交也。为什么说是第一捷法?因为24山258之所排宫位必定是龙穴水之父母符合三大卦。
    <br> 举例再看未2山和甲3山倒排结果：
    <br> 
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/72739282gbefa591787c1&amp;690">
    <br> 是不是龙穴水必然都是居于未2中五丑8？
    <br>
    <img alt="玄空风水阐秘之五-破解&quot;明此理何须寻纳甲&quot;48局排父母本质揭示" data-role="img-slide" src="http://s15.sinaimg.cn/bmiddle/72739282gbefa5924844e&amp;690">
    <br> 是不是龙穴水必然都是居于未2中五丑8？
    <br> 故不管哪个坟墓，只要把坐山倒排，那么其龙穴水如果符合258之位所在就是江东一卦从来吉的。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s8.sinaimg.cn/orignal/72739282gbe42bfc5c597" target="_blank"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>