<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘28-东西两卦如何分之天元兼辅_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘28-东西两卦如何分之天元兼辅</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2013-03-22 18:30</span>
   </div> 
   <div class="cont">
     天玉云“分却东西两个卦，会者传天下”但如何分出东西两卦却没有说，市面上有流传两卦的排法，但是否真是如此就让我们来剖析看看。
    <br>学杨公理法必须牢牢树立三盘卦的模式，只有拿三盘卦模型照应才能真正理解玄空，所以经文极其赞美反复叮咛：三盘卦第一。
    <br>东西两卦之分其实是玄空的元运之分，按照三盘卦理，玄空元运是以三分来建模的，其图A理如下：
    <br>
    <img alt="玄空阐秘28-东西两卦如何分之天元兼辅" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/72739282td8813b57884d&amp;690">
    <br>而我们知道三元其实是是两元而已，三盘卦模型构建好以后就要基于三盘推演成两片模型分出两元来，所谓“不识三盘哪识两片”图B：
    <br>
    <img alt="玄空阐秘28-东西两卦如何分之天元兼辅" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/72739282td8817db8f010&amp;690">
    <br>两片分开的结果就是中元和人元被上下两元和东西两卦合并，我们可以用排山掌来列出更清楚点：
    <br> 先看上元之天元的东西两卦图C
    <br> 
    <img alt="玄空阐秘28-东西两卦如何分之天元兼辅" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/72739282td8a437daf0d2&amp;690">
    <br>坎巽兑为天元，其中坎巽属上元之天元，故东西两卦从坎排九宫。这就是过路阴阳所流传的上元1234宫要山，9876宫要水的来源。而宝照天元兼辅之说是杨公举下元之天元龙为例告知补救之水法，所谓取辅，蒋公已在注中明说为辅弼两星，非伪法只取左辅一星之水法也！看排山掌自然知道，所谓取辅弼就是取同元本卦（指东西两卦而言）之水补救将来之用也。但是但是如果取辅弼两星那么就有六吉了而杨公只说取得五吉没说六吉啊，这里其实杨公藏了个机巧！宝照天元只举下元为例并未讲上元之天元水补救之法。上元之天元龙根据图C当取右弼补救而成五吉，而下元之天元龙取左辅成五吉，两元都取得五吉！上元取弼看上图C即明，为坎一宫也。那么下元取辅怎么讲？
    <br>这里就需要认识到东西两卦并非死板的一种，流传的1234对6789是上元之天元情况下的东西两卦，如果是下元之天元那么东西两卦是如下排法图E：
    <br> 
    <img alt="玄空阐秘28-东西两卦如何分之天元兼辅" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/72739282td8a438f779ac&amp;690">
    <br>这里你还是可以说9876对1234，但是具体的八卦却已经变动了。记住玄空是活法，九宫位是固定的，但是星，卦，气随时流转变动的非刻板不动的，否则就不会三十六宫都是春了。所以蒋公批玉尺“强把山川束缚”，过路阴阳的口诀也当如此活看。
    <br>再次体会一下第一个三盘卦图A，天元为一四七坎巽兑！上元东卦起于坎，下元东卦起于兑！上下易元，山水颠倒。故下元之天元取同元之水补救将来，有意思的是天元江东一四七，挨星却从江西九三六起！
    <br>看下图D即明：
    <br> 
    <img alt="玄空阐秘28-东西两卦如何分之天元兼辅" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/72739282td881fbcb7a92&amp;690">
    <br>上图D即乾兑艮离（9876）宫要水,图E中坤宫就是图D中左辅星所在！因此天元补救左辅右弼都用，只是有上下元之分。
    <br>这里可以看出杨公口诀极其精巧严密，举例都是深思熟虑的并非随意。经云：取得辅星成五吉。短短几个字的口诀，包含信息为辅（弼），下（上）元，数字五。天元应分元取弼辅两星补救，但是口诀却独提一个下元的辅星。明明是辅弼并用，却又只说是“五吉”非四吉非六吉，这里完全用隐秘的方式传授着玄空做法，就看是否有夙慧之人能够识破谜语了。宝照此处的辅弼是杨公借用一来示人以水龙倒用之法，二来以星名指出补救的规律，并非用挨星挨得补救之水位，因此种种巧立名目的辅星水法可休矣。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>