<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>奇门有真书，秘密在玄空_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">奇门有真书，秘密在玄空</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-16 22:12</span>
   </div> 
   <div class="cont">
     古圣创三式，太乙遵天道，奇门遵地道，六壬为人道。上古奇门用作建造祭祀的坛城，都城，行兵布阵和葬坟。古之金字塔即遵奇门之理。唐以前风水就是用奇门来做的，自广明中黄巢犯阙，僖宗车驾幸兴元，杨筠松收即禁中玉函秘术，避难潜逃。筠松弟子曾文迪作《青囊奥语》，文迪赣水人，其父曾求己，先奔江南，节制李司空，辟行南康军事，文迪因得筠松之术，后传达于陈搏，陈抟再传种放等一直到邵雍以皇极经世传出。杨公因奇门为帝王之术兵家之忌，故对奇门进行变换名目，变奇门九星之名为贪狼，巨门，禄存，文曲，廉贞，武曲，破军，左辅和右弼。以三盘卦命名奇门三局：江东卦一四七，江西卦三六九，南北卦二五八。以三吉位称呼乙丙丁三奇。变奇门之飞星转星为玄空挨星之法。市面流行奇门之书大多为真假难辨，没有真知断难辨别，特别是碰到那种说九句真诀但是关键地方是伪诀的书。但是建议大家可从玄空入手突破，因为玄空有杨公经诀传世，后经蒋大红《地理辩证》，故真书真诀已流传于世也。此一捷径也。
    <br>《都天宝照经》
    <br> 【天有三奇地六儀，天有九星地九宮，十二地支天干十，干屬陽兮支屬陰，時師專論這般訣，誤盡閻浮世上人。陰陽動靜如明得，配合生生妙處尋。】
    <br> 蔣註：言篇贊嘆已足，此又引奇門以比論者，蓋奇門主地；從洛書來，與地理大卦，同出一原，而時師用錯，所以不驗，惟有大五行，是奇門真訣，欲知此訣，只在陰陽一動一靜之間，求其配合生生之妙，則在在有一陰陽，非干是陽，支是陰，如此板格而已。蓋動靜，即是山情水意，即是城門一訣，即是收山出煞，用一卦法，所謂龍到頭者此也，所謂龍身出脈者此也，所謂龍空氣不空者此也；是名真賓主，是名真夫婦，是名真雌雄。此篇又提出此二字，與上篇第三章動靜中間求一語，首尾相應，楊公之旨，抑亦微之顯矣夫。
    <br>【子午卯酉四山龍，坐對乾坤艮巽宮，莫依八卦陰陽取，陰陽差錯敗無窮，百二十家渺無訣，此訣玄機大祖宗，來龍須要望龍穴，後若空時必有功，帝座帝車並帝位，帝宮帝殿後當空，萬代王侯皆禁斷，予今隱出在江東，陰陽若能得遇此，蚯蚓逢之便化龍。】
    <br> 蔣註：此明八卦之理，即前子午卯酉、屬坎離震兌四卦，乾坤艮巽，又四卦之義也．所謂坐對，非指山向，蓋四正卦與四隅卦，兩兩相對，故云然也。八卦陰陽者，指八卦五行，以乾卦領震坎艮三男而屬陽，坤卦領巽離兌三女而屬陰，此先天之體，非後天之用，以之論陰陽，則差錯而敗不勝言矣。談陰陽者，百二十家，皆此是彼非，渺無真訣，惟有玄空大卦，乃陰陽五行大祖宗，聖聖相傳，非人匆示也。識得此訣，雖帝王大地，瞭若指掌，特禁秘而不敢言耳，楊公自言既得至道，不敢炫耀於世，故披褐相懷玉，抱道無言。然天寶雖秘惜，而救世之心，未嘗少懈，曾於天玉經江東一卦諸篇，隱出其旨，世之好陰陽者．有緣會遇，信而行之，頃刻有魚龍變化之徵也。或云楊公得道之後，韜光晦跡，背其鄉井；隱於江東，俟考。
    <br>
    <img TITLE="玄空奇门同源图.jpg" ALT="玄空奇门同源图.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/16/215719kzyzjucuycw0y9ik.jpg" WIDTH="346" UNSELECTABLE="true" OUTFUNC="null" INITIALIZED="true" AID="561544" ZOOMFILE="data/attachment/forum/201205/16/215719kzyzjucuycw0y9ik.jpg" FILE="data/attachment/forum/201205/16/215719kzyzjucuycw0y9ik.jpg" INPOST="1" STATUS="2" NAME="aimg_561544"> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>