<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘29-东西两卦之地元兼贪_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘29-东西两卦之地元兼贪</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2013-04-03 21:06</span>
   </div> 
   <div class="cont">
     辩证云：此元氣局逼隘，不能兼收五吉。就是说只有四吉.因为地元为下元，卦气短促不能兼他元為五吉，止取貪狼一星，貪狼即在甲庚壬丙之中。看下图东西两卦即明了蒋公在说什么。
    <br> 下元之地元两卦
    <br> 
    <img alt="玄空阐秘29-东西两卦之地元兼贪" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/72739282td974bf103f50&amp;690">
    <br> 地元不能兼两卦，只能取四吉破辅弼加贪！
    <br> 如果要取五吉的话，比照天元取法，下元地元当取巽宫水，但是巽水却为煞水不能取，即下图所示
    <br>
    <img alt="玄空阐秘29-东西两卦之地元兼贪" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/72739282td974c163d748&amp;690">
    <br>另外上元之地元龙两卦：
    <br>
    <img alt="玄空阐秘29-东西两卦之地元兼贪" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/72739282td974bff7de52&amp;690">
    <br> 同样，辅弼巨加贪成四吉。故辩证曰：不言輔星，輔弼已在其中故也。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>