<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘9-龙穴水真三卦秘诀_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘9-龙穴水真三卦秘诀</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-04-28 21:43</span>
   </div> 
   <div class="cont">
     前述杨公天玉三卦是其理论的大框架，在此框架的构建之下我们可以剖析杨公风水，入杨公堂奥也。
    <br>江东一卦是三分之法。故龙穴水为三分，其理出自江东一卦
    <br> 
    <img alt="玄空阐秘9-龙穴水真三卦秘诀" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/72739282gbebd7167d695&amp;690">
    <br>龙穴水之三卦图
    <br> 
    <img alt="玄空阐秘9-龙穴水真三卦秘诀" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/72739282gbec77ce49b4c&amp;690">
    <br> 比照《蒋大红三元奥秘手抄本》中真三卦秘诀图
    <br>
    <img alt="玄空阐秘9-龙穴水真三卦秘诀" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/72739282gbebd6ec74717&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s6.sinaimg.cn/orignal/72739282gbebd7167d695" target="_blank"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>