<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘19-原来月亮代表北斗的星_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘19-原来月亮代表北斗的星</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-10 11:33</span>
   </div> 
   <div class="cont">
     古人依北斗和太阳做历，此为历法根本。其实这里还有一个秘密就是月亮是北斗的替身！
    <br>月亮并非自然星体而是人造星体，其轨道是人为精心确定的，背后其实反映了北斗的运行。《古兰经》上说：“月亮，我为它预定星宿，直到它再变成象干枯的椰枣枝一样”（36∶39），“他曾以太阳为照耀的，以月亮为光明的，并为月亮而定（28）宿，以便你们知道历算”（古兰经10∶5），真主说：“在真主的律例中确定，（每一年）月数确定是十二个月，（这一点）在真主创造天地之日，已经被记录在天经中。”（古兰经9∶36）。 经典已经明确告诉人们，月亮是预定好的星体为了制作历法！
    <br>约伯记 第三十八章
    <br> 31 你能系住昴星的结吗？能解开参星的带吗？
    <br> 32 你能按时领出十二宫吗？能引导北斗和随它的众星吗（注：“星”原文作“子”）？
    <br> 33 你知道天的定例吗？能使地归在天的权下吗？
    <br> 
    <img alt="玄空阐秘19-原来月亮代表北斗的星" TITLE="方圆图.jpg" ALT="方圆图.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/10/111346h1pa61z51bwbbwy9.jpg" WIDTH="600" UNSELECTABLE="true" OUTFUNC="null" INITIALIZED="true" AID="560866" ZOOMFILE="data/attachment/forum/201205/10/111346h1pa61z51bwbbwy9.jpg" FILE="data/attachment/forum/201205/10/111346h1pa61z51bwbbwy9.jpg" INPOST="1" STATUS="2" NAME="aimg_560866"> 
    <br> 看此图，十分明显的表明月亮的精心设计的轨道。这个轨道就是为了反映北斗七星的岁差。
    <br> 空间可换时间。时间可换空间。
    <br> 只要你定好基点。拉出准绳。量出距离。
    <br> 距离（空）＝ 年代（时）
    <br> 英制单位是根据圣经上帝的话制定的，所以符合时空转换的比率。这个在金融市场上就是江恩的波动率。通过测量股票涨跌幅度你可以知道今后他调整的时间会有多久，反过来一样通过测量上涨或回调的时间，你可以知道今后价格到达的空间。关键在于只要你定好基点。拉出准绳。量出距离。
    <br>北斗为月建又称天帝，呼应12宫12月12辰12节，古人称为月建十分贴切！有了月亮12宫后，太阳和28宿就可以被记录位置，故太阳称为月将对应12气，28宿用来定岁差。
    <br>四柱中年柱和日柱为太阳为离为君为立命所在，月柱和时柱为月亮为坎为相为安身所在。日主命，月主运。故运的推算从月柱起。命好还须运来配，否则出征未捷身先死，长使英雄泪满襟。命不好运好，泥鳅也能化为龙。故玄空全凭元运而做！有伪大师喊出：玄空无元运，你就要速速远离他。
    <br>什么是贵？合为贵。什么合？日月合君相合为贵。故择日中天帝太阳合而贵人出。
    <br> 十天干配月相故纳甲出，九星配出故五行可推。中五为天极北辰，极星四游有岁差，故十化四维而建，所以用九数分四像就可以运算天地规则。
    <br> 
    <img alt="玄空阐秘19-原来月亮代表北斗的星" TITLE="玄空奇门同源图.jpg" ALT="玄空奇门同源图.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/10/1113108ewexgz8jgg8sf89.jpg" WIDTH="346" AID="560864" ZOOMFILE="data/attachment/forum/201205/10/1113108ewexgz8jgg8sf89.jpg" FILE="data/attachment/forum/201205/10/1113108ewexgz8jgg8sf89.jpg" INPOST="1" STATUS="2" NAME="aimg_560864"> 
    <br> 故北斗七星去打劫，坎月必然要合离日方为真劫真配。
    <br> 上元打劫离宫合破军（坎）；
    <br> 
    <img alt="玄空阐秘19-原来月亮代表北斗的星" TITLE="哑儿1.jpg" ALT="哑儿1.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/10/140441baas4oss39nnbsun.jpg" WIDTH="504" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/10/140441baas4oss39nnbsun.jpg" ZOOMFILE="data/attachment/forum/201205/10/140441baas4oss39nnbsun.jpg" AID="560872" INITIALIZED="true" UNSELECTABLE="true" OUTFUNC="null" NAME="image_operate_94271336630383168"> 6 分钟前 上传
    <br> 
    <a title="哑儿1.jpg 下载次数:0" href="http://www.fengshui-168.com/forum.php?mod=attachment&amp;aid=NTYwODcyfDNmMmJhNzBjfDEzMzY2MzAyOTJ8MzAyfDk0Njgx&amp;nothumb=yes" target="_blank">下载附件 (29.63 KB)</a>
    <br>下元打劫坎宫合文曲（离）
    <br>
    <img alt="玄空阐秘19-原来月亮代表北斗的星" TITLE="哑儿9.jpg" ALT="哑儿9.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/10/140450gyvbu6gruzvgrkux.jpg" WIDTH="496" STATUS="2" INPOST="1" FILE="data/attachment/forum/201205/10/140450gyvbu6gruzvgrkux.jpg" ZOOMFILE="data/attachment/forum/201205/10/140450gyvbu6gruzvgrkux.jpg" AID="560873" NAME="image_operate_14951336630334672"> 6 分钟前 上传
    <br> 
    <a title="哑儿9.jpg 下载次数:0" href="http://www.fengshui-168.com/forum.php?mod=attachment&amp;aid=NTYwODczfGMwMTMxOTM3fDEzMzY2MzAyOTJ8MzAyfDk0Njgx&amp;nothumb=yes" target="_blank">下载附件 (30.58 KB)</a>
    <br>倒排父母时先天卦坎必然挨到七星破军,文曲必然挨到先天离.
    <br> 
    <img alt="玄空阐秘19-原来月亮代表北斗的星" TITLE="顺子一局挨星.jpg" ALT="顺子一局挨星.jpg" SRC="http://www.fengshui-168.com/fs168/discuz/discuzx/data/attachment/forum/201205/10/11132185odock2zqsqqere.jpg" WIDTH="442" AID="560865" ZOOMFILE="data/attachment/forum/201205/10/11132185odock2zqsqqere.jpg" FILE="data/attachment/forum/201205/10/11132185odock2zqsqqere.jpg" INPOST="1" STATUS="2" NAME="aimg_560865"> 
    <br> 故地理中坎离为第一大局。择日中坎离合为第一吉日
    <br> 
    <img alt="玄空阐秘19-原来月亮代表北斗的星" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/72739282gbfa8453aa0fd&amp;690">
    <br>故玄空排六甲布八门有一捷法称为文破相逢，文破相逢就是坎离相逢也。
    <br> 
    <img alt="玄空阐秘19-原来月亮代表北斗的星" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/72739282gbfa882debb2c&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>