<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘13-北斗七星打劫挨星诀二-24山打劫表_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘13-北斗七星打劫挨星诀二-24山打劫表</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-04-30 21:39</span>
   </div> 
   <div class="cont">
     北斗七星破军的打劫水法其对应的挨星诀杨公早已给出，只是世人不知而已，杨公经诀都是反复用不同的话来互相阐述的。打劫挨星诀就是：
    <br>干维乾坤艮巽壬，阳顺星辰轮，支神坎震离兑癸，阴卦逆行取。
    <br> 分定阴阳归两路，顺逆推排去。知生知死亦知贫，留取教儿孙。
    <br>
    <img alt="玄空阐秘13-北斗七星打劫挨星诀二-24山打劫表" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/72739282g797d5ce9a747&amp;690">
    <br>阳干长生在四维为阳顺轮，阴干长生在四正为阴逆轮。
    <br> 下面列出24山打劫表供对照
    <br> 
    <img alt="玄空阐秘13-北斗七星打劫挨星诀二-24山打劫表" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/72739282gbeee98b327f1&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>