<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>月相纳甲音律揭开武王伐殷的具体年月日时_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">月相纳甲音律揭开武王伐殷的具体年月日时</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-02-17 22:37</span>
   </div> 
   <div class="cont">
     当今研究认为周初的历法是建立在观测月相的基础之上的。按月之盈亏，划一月为几段，又以每段首日干支配月相以纪日。月相之名，见于籍录者，有初吉（既吉、月吉），既生霸（旁生霸、既旁生霸、哉生霸），既望，既死霸（旁死霸）等等。而朔晦之名，未见于周初文献与铭文。自刘歆以来历代学者对此月相之名解释不一，这对夏商断代带来了很多困惑，具有代表的就是武王伐殷之日竟然有44家之说，而且还有不断蔓延的趋势。因此搞清楚这些古人用的月相名称有利于统一认识大大减少分歧。
    <br>既生霸、既死霸此二月相之名自古以来争论最多，诸说之分歧主要在“霸”字之意，或说为月光（光亮之面），或说为月质（黑暗之面）。自汉代起两说并起，观点截然相反。 
    <br>（1） 说“霸”字为月之光明者有扬雄、王舜、班固、许慎、马融, 张衡诸家。 
    <br> 扬雄《法言·五百篇》：“月末望则载魄于西，既望则终魄于东，其朔于日乎？”
    <br> 许慎《说文解字》：“霸，月始生霸然也。承小月二日，承大月三日，从月 声。《周书》曰：„哉生霸‟”。 
    <br> 《汉书·王莽传》“（汉平帝元始四年）太保王舜奏公以八月哉生魄庚子奉使朝用书。”按，据《三千五百年历日天象》汉平帝元始四年（公元前4年）八月己亥朔，二日庚子。 
    <br> 张衡《灵憲》：“月光生于日之所照，魄生于日之所蔽。当日则光盈，就日则光尽也。” 
    <br> 班固《白虎通·日月》“八日成光”又引《援神契》曰：“三日成魄。” 
    <br> 马融注古文《尚书·康诰》云：“魄， 也。为月之日始生兆 名曰魄。”
    <br> 刘歆《三统历·世经》：“死霸，朔也；生霸，朢也。” 刘歆又在《世经》中引了《周书·武成》，说“明日闰月庚申朔。…四月己丑朔[既]死霸。…是月甲辰望，乙巳旁之。”
    <br> 《逸周书·世俘解》（下文简称《世俘解》）：“既死魄”晋·孔晁注：“朔后为死魄。” 
    <br>据以上诸说，“霸”或“魄”为月之光明，此光生于每月二日或三日。 
    <br> （2） 说“魄”为月之质体者，有范朢，孟康诸家。 
    <br> 晋·范朢注扬雄《太玄·玄数》：“存魄”云“魄者，死之体也。《书》曰：„明死而魄生‟，故知魄为体也。” 
    <br> 《汉书·律历志》下：“《周书·武成》：„惟一月壬辰旁死魄‟”颜师古注引孟康云：“月二日以往，明死魄生，故言死魄。魄，月质也。” 
    <br> 据此，则“魄”为月之质体，与上文引扬雄、许慎、马融、班固、王舜之说正相反。此一现象千百年来为学者所不解。
    <br>其实这个问题在术数传承中从来就不是问题，只是当今研究历法或者国学之人从不研习术数，故而只从字面考据是无法弄清真相的。周以前主要采用观象授时和卦历法来记历的,而干支重点配岁和日，而月时只以十二地支记。这种计时法从属于卦爻，历日虽然不是事先就制定出来的，但是推历的算法已经在运用了否则无法对一些重要活动进行择吉。推算法的成熟和人类社会活动的复杂化使得推步制历成为了必然，故而《历数甲子篇》这样一部伟大的推步历法就周后期诞生了。 以卦来讲乾坤为岁卦一周天，为一年365.25日，为一岁360日。岁和年不同的。年首为冬至开始，岁首为正月开始。
    <br> 
    <img alt="月相纳甲音律揭开武王伐殷的具体年月日时" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4gy6GHHHGX86a2&amp;690">
    <br>一岁含十二个月，一卦六爻共得两月，六卦得十二月。一月为三十日。一月的记日之法采用月相来分，5日为一象，10日为一对爻象为夫妇行一卦爻。爻阴称为月露其魄，爻阳则称为月生其明或霸。所谓死魄就是阴爻生，生霸就是阳爻长。一月中前半月自初三起每五夜月长一阳而前行为顺。后半月自十八日起每五夜月生一阴而退行为逆。初三到初七，月相为震卦，一阳始长，戌时见于庚方，故震纳庚，此五夜为即生霸（始长阳）也做哉生明，初三也写作月出；初八到十二为兑卦，戌时见于丁方，故兑纳丁；十三至十七五夜为乾卦，其中十五为望(生霸)，十为六即望，即就是靠近的意思，戌时见于甲方，故乾纳甲；十八至廿十二此五夜为巽卦一阴生，为旁死魄(始生阴)，旁为边侧的意思，就是阴象开始显露，卯时见于辛方，故巽纳辛；廿十三至廿十八为艮卦，卯时见于丙方，故艮纳丙；廿十九至初二为坤卦，卯时见于乙方，故坤纳乙，其中三十日为晦（死魄），初一为即死霸(魄),初二旁死霸(魄)。月相名词以上半月用霸；下半月开始用魄。
    <br>月相名 月历 死魄 三十 即死霸 初一。择日中以日月合朔为吉 旁死霸 初二 即生霸 初三 望（生霸） 十五；择日中以日月相望为吉 即望 十六 即旁生霸 十七 旁死魄 十八 
    <img alt="月相纳甲音律揭开武王伐殷的具体年月日时" data-role="img-slide" src="http://s3.sinaimg.cn/bmiddle/0025WRH4ty6GMz9qruy32&amp;690">
    <br> “霸”字本义为月之光明长生状态；“魄”字本义为月之暗面生长状况。金文中无一例“霸”作“魄”者，知“霸”、“魄”二字同音通假。魄为月质之说，源于以魂魄关系对月光月质关系之比义。魄为月光之说，源于魄霸二字同音通假之假借义。知魄用于月相中原指月质，为通假成月光。故有时候曰霸、有时曰魄，实系一光一质，魄霸通假不容易分清但是古人生死阴阳却不会通假混用，说死以阴为主，说生以阳为宗，故而知生知死既知月相。明白这个道理，你再反过来取看前面古人的注释其实说的都是对的是一致的。
    <br>研究表明一般来说合朔后要超过36小时才可以见到明显的月象，而古人观月象之法是专人专时的，并非像现在我们可以随时用电脑模拟天象分秒都可以。古人上半月以戌时见为准，下半月以卯时见为准。因此古法观象五夜中两夜半未显，两夜半成形，共计三十个时辰（2.5*12=30）60小时才得一爻象，而以古人的观察制度,合朔后起码48小时后才能记录到，故而这在研究古历用现代方法推算合朔干支时必须注意有时候有差一天的现象。
    <br>明白了月相的名词含义，我们就可以理解史书上的记载了。《国语·周语》记载刘州鸠答周景王问律的一段话：王曰：“七律者何?”对曰：“昔武王伐殷，岁在鹑火，月在天驷，日在析木之津，辰在斗柄，星在天鼋，星与日辰之位，皆在北维，颛顼之所建也，帝喾受之。我姬氏出自天鼋及析木者，有建星及牵牛焉，则我皇妣大姜之侄，伯陵之后，逄公之所凭神也。岁之所在，则我有周之分野也，月之所在，辰马农详也，我太祖后稷之所经纬也，王欲合是五位三所而用之，自鹑及驷，七列也，南北之揆，七同也。凡神人以数合之，以声昭之，数合声和，然后可同也，故以七同其数，而以律和其声，于是乎有七律。”
    <br>王问七律，为什么刘州鸠这么回答呢？因为刘州鸠要告诉王“凡神人以数合之，以声昭之，数合声和，然后可同也”这个天人合一的中心思想，所以用武王举例来说七律的神圣。要明白伶州鸠这里说的星象并非实际星象，而是年月日时的描述，所谓岁月日辰星也，这种时间的叫法现在都还在民间算命的口诀中出现,例如六壬中“六壬如入，先明日辰”，日指日干，辰指日支。很多学者都误以为是实际星象，故而研究错误百出，陷入混乱。
    <br>王问七律是什么为什么那么神圣？刘州鸠就先举例武王伐殷日期说：武王伐殷这是个神圣的时间.根据十二次所对应的年分和星宿，“岁在鹑火”是指“酉”年。武王克商为1044BC年，此年干支丁酉.关于岁星纪年和九州分野，这里略微提一下，方便一些没有天文历法基础的读者。
    <br> 
    <img alt="月相纳甲音律揭开武王伐殷的具体年月日时" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/0025WRH4ty70hHU5Ww5e5&amp;690">
    <br>
    <img alt="月相纳甲音律揭开武王伐殷的具体年月日时" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4ty70hHV4kAU90&amp;690">
    <br>太岁始于甲寅岁，岁星始于星纪。故而“岁在鹑火”，即岁星从星纪开始逆行至鹑火为八步，那么太岁就是从寅开始顺行八步到酉。
    <br>“自鹑及驷，七列也”就是说这丁酉岁在午位到癸卯月从鹑火午到寅经历：张宿，异宿，轸宿，角宿，亢宿，氐宿和房宿，正好经历七宿，这七数合于七律，是多么符合天意啊。这个从房宿到张宿的位置是五星四余生成的重要位置，参见博文《
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w4p7.html?vt=4" target="_blank">论五行到底是什么？它如何产生的？</a>》
    <br>月在天驷。天驷即" 房宿 "、" 房星";指神马。按照斗历，农历二月春分斗在卯，这里就是告诉大家起兵是在二月，
    <br>所谓“五位三所”就是四柱八字，五位是岁月日星辰，三所为：
    <br> 一所凭神：天鼋及析木者，有建星及牵牛焉，则我皇妣大姜之侄，伯陵之后，逄公之所凭神也。日时
    <br> 二所凭地：岁之所在，则我有周之分野也。丁酉岁
    <br> 三所凭人：月之所在，辰马农详也，我太祖后稷之所经纬也。卯月二月
    <br> “王欲合是五位三所而用之”这就是此日课被选择的原因，就是八字合天地人神，故而有天助。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6GFmxMKBHe9" target="_blank"></a>
    <br> 刘州鸠继续说“王以二月癸亥夜陈，未毕而雨。以夷则之上宫毕，当辰。辰在戌上，故长夷则之上宫，名之曰羽，所以藩屏民则也。王以黄锺之下宫，布戎于牧之野，故谓之厉，所以厉六师也。以太蔟之下宫，布令于商，昭显文德，底纣之多罪，故谓之宣，所以宣三王之德也。反及嬴内，以无射之上宫，布宪施舍于百姓，故谓之嬴乱，所以优柔容民也“这里详细的描述了整个起兵过程。 
    <br>（1） "武王于二月癸亥日夜里陈兵未毕而雨"
    <br>对照前面史官刘州鸠说月在天四卯宫，既然卯为二月那么很明确周是建寅为正月来描述的。这其实说明了周历其实就和现在农历月份一样的。不知道现在的专家怎么认为周是建子为正月的。
    <br>前面说“日在析木之津”，析木乃寅宫，但是不能认为就是寅日，此处的日是指日干在析木北方，乃壬癸也。而“辰在斗柄”乃是日支。太阴斗建所在之辰是与寅相合的亥，所以正确的是亥日，周时称日辰是日干与日支之意。有学者认为“辰”指日月交汇，如果以日月相会于析木的话，则斗建在亥，所以也是一样指向亥。这里刘州鸠直接说了“二月癸亥”日，就很明确的表明日辰为癸亥。癸亥为玄武之神，乃阴阳终极，有潜伏之气，从下如流，顺则安平，逆则奸宄，癸亥之水乃北方之水为坎卦，玄武也是用兵之神。
    <br>再看时辰，“星在天鼋” 天鼋即元枵，北方玄武之位也，天鼋是玄武之象，此“星”指子时。这样癸亥日起壬子时，壬癸及亥子都是属于北方亥子丑地，所以说“星与日辰之位，皆在北维，颛顼之所建（《颛顼历》是古代
    <a href="http://baike.baidu.com/view/2717.htm" target="_blank">汉族</a>历法之一，属于古六历的一种，为阴阳历。该历采用十九年七闰法，一回归年为365又1/4日，一朔望月为29又499/940日，以十月亥为首。参见博文
    <a href="http://blog.sina.cn/dpool/blog/s/blog_727392820102w5v0.html?vt=4" target="_blank">《太乙起乾一宫之术数原理并论夏历建寅，商历建丑，周历建子，颛顼建亥之误解》</a>）。有学者因为不理解此句竟然认为是衍文没有意义，如果不懂古文就删除，那还要你们这些专家研究个啥？ “我姬氏出自天鼋”表明周王室是黄帝姬氏的后代，大姜之后，选这个时辰就说明受命于天也。所以说武王伐殷是“凡神人以数合之”故而朝闻即克也。
    <br>查丁酉岁二月癸亥日即公元前1044 年3月9日农历二月初四。武王夜子时陈兵伐殷。《韩诗外传》记载：武王伐纣，到于邢丘，楯折为三，天雨三日不休。武王心惧，召太公而问曰：“意者纣未可伐乎?”太公对曰：“不然。楯折为三者，军当分为三也；天雨三日不休，欲洒吾兵也。”武王曰：“然何若矣?”太公曰：“爱其人及屋上乌；恶其人者，憎其胥余。《韩诗外传》提到的“天雨三日不休”正符合雨水节气，武王当是雨水节后3月6日到邢丘，集结队伍花了三天，然后听从太公之言于3月9日夜子时分兵三路，但是并非传说中下了三天雨，而是分兵三路时此时正好下起了雨，有前面刘说的“王以二月癸亥夜陈（兵分三路），未毕而雨”相印证。
    <br> 
    <img alt="月相纳甲音律揭开武王伐殷的具体年月日时" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4ty70w0OZbol49&amp;690">
    <br>（2） 以夷则之上宫毕，当辰。辰在戌上，故长夷则之上宫，名之曰羽，所以藩屏民则也。
    <br>夷则为申。这里的当辰是指正当酉也,合丁酉岁，而酉宫为南吕配辰星，故曰“当辰”两个辰合在一起，酉合辰星，戌时即破军所指，又是人神相合也。辰星酉宫在戌之上，羽为上宫，上古六律定五音南吕为羽也。 
    <br> 
    <img alt="月相纳甲音律揭开武王伐殷的具体年月日时" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4gy70iZr1aB0a6&amp;690">
    <br> 关于七律《后汉书.律历志》载:元帝时，郎中京房*(房字君明)*知五声之音，六律之数。上使太子太傅*(韦)*玄成、*(字少翁)*谏议大夫章，杂试问房于乐府。房对：“受学故小黄令焦延寿。六十律相生之法：以上生下，皆三生二，以下生上，皆三生四，阳下生阴，阴上生阳，终于中吕，而十二律毕矣。中吕上生执始，执始下生去灭，上下相生，终于南事，六十律毕矣。夫十二律之变至于六十，犹八卦之变至于六十四也。宓羲作易，纪阳气之初，以为律法。建日冬至之声，以黄钟为宫，太蔟为商，姑洗为角，林钟为征，南吕为羽，应钟为变宫，蕤宾为变征。此声气之元，五音之正也。故各统一日。其余以次运行，当日者各自为宫，而商征以类从焉。参见我博文《干支纳音的奥秘之三六卦纳五音而纳音成》
    <br>公元前1044年3月10日，即丁酉岁二月初五甲子日癸酉时分兵完毕。
    <br>（3）"王以黄锺之下宫，布戎于牧之野，故谓之厉，所以厉六师也。”黄钟为子，武王甲子日酉分兵三路后，于子时，布戎于牧之野。丁酉岁，二月,甲子日，甲子时，即1044BC 3月10日夜子时于牧之野布阵完毕进攻商军。
    <br>牧野是一个地域性概念，就是京城朝歌之外放牧的原野。严格说来，它指的是靠近商都朝歌(今淇县)南郊这一大片地方的总称。换言之，清水(今卫河)以北直至朝歌，也就是说汲县与淇县之间的广大地区，都是牧野之战的主战场。根据先秦择日学，子日大岁在子，北方，午方为面迎大岁乃灾煞地，行兵迎着大岁通常为兵家所忌晦的，但这是个吉祥的吉日，符合天时所以没有影响。利簋铭文也说了∶武王征商，唯甲子朝岁，鼎克，闻夙有商。就是说子时在商都南面牧野之地迎击纣王，虽然有迎岁之忌但商军却没什么抵抗,在昧爽时即丑时就胜利了，寅时得商故曰夙有商，所谓昧爽（丑）夙兴（寅）也。可见这个日子对周王室的重要，需要铭刻在鼎上以传世铭记。懂奇门行兵择日之术的人可以判断一下这个日课的，这个日课可以肯定的说是姜太公子牙的杰作，为太公仅有正史记载的传世之兵家日课。《荀子·儒效篇》有“武王之诛纣也，行之日以兵忌，东面而迎太岁”此处有讹误，非东迎大岁乃北迎大岁也。
    <br>在古人记录的《太古演禽》中有珍贵的此课占录：
    <br> 太公断武王伐纣数
    <br> 娄金狗
    <br> 决 甲辰日
    <br> 参水猿 井木犴 柳土獐 亢金龙 尾火虎
    <br>武王伐纣，风雨暴至，卜龟兆不吉，群公皆惧，太公演得占数，先天娄金狗，主得尾火虎，煞星得日干生化，主强客弱，经云毕井尾箕为猛将，行兵对阵孰能当，若缝生我日，威武振边疆，是兆之必克也，强之行，甲子日遂平商云。
    <br>（4）丑时克商。 《尚书。武成》：即戊午（3月4日），师逾孟津。癸亥（3月9日）陈于商郊，俟天休命。甲子味爽（丑时），受率其旅若林，会与牧野。罔有敌于我师，前徒倒戈，攻于后以北，血流漂杵。一戎衣，天下大定。 丁酉岁，二月,乙丑日，丁丑时，即1044BC 3月11日丑时克商。所以《武成》“粤若来[二]月既死霸，粤五日甲子，咸刘商王纣。《世俘解》云：“二月既死魄（初一），越五日甲子（过了初五甲子日），朝至于商，则咸刘商王纣。”这里就明显是魄霸通假，所以单单从文字上由于通假的使用无法简单确定时间，但是结合历日表就可以肯定历日。 
    <br>(5) "以太蔟之下宫，布令于商。"太蔟为寅也。武王于寅时发布推翻纣王的公告于商地。 
    <br>需要注意殷商时代往往以寅时为一日的开始，并非如同现在的0点为一日开始。因为“寅申乃阴阳生入之首”。
    <br>（6）“反及嬴内，以无射之上宫，布宪施舍于百姓“无射即戌时。说明武王在胜利后戌时正式布宪，这也有力的证明了《武成》记录“惟四月既旁生霸，粤六日庚戌，武王燎于周庙。翌日辛亥，祀于天位。粤五日乙卯，乃以庶国祀馘于周庙。”这段话并非讲武王克商后于四月登基，而是讲武王接替文王登基的时间。如果是克商后1044BC周四月，查1044BC 5月4日己未合朔初一，乙卯还在上个月里不符记录。而往前查《中国先秦史历表》1062BC 周历四月公历5月23日癸卯15:04分初一合朔，初三正为乙巳日故而曰“四月即旁生霸”也，过了六日到庚戌5月30日燎于周庙。翌日辛亥5月31日，祀于天位。此当是由宗主殷王通知各国武王即位，故“说四方通殷命，有国。”很多学者不察，看到“有国”都以为是克商后登基，克商后还通殷命，这不奇怪吗？武王登基于1062 BC 5月31日，以次年1061BC为武王元年庚辰岁十二年即辛卯岁，《竹本纪年》说：武王十二年伐殷。当为1050BC年，此第一次伐殷，后于1044BC再次伐殷即克商。
    <img alt="月相纳甲音律揭开武王伐殷的具体年月日时" data-role="img-slide" src="http://s4.sinaimg.cn/bmiddle/0025WRH4ty6GFm1MYEjc3&amp;690">
    <br>周武王自登基到末年表
    <br> 公元前
    <br> 武王纪年
    <br> 干支
    <br> 注释
    <br> 1062
    <br> 　
    <br> 己卯 
    <br> 《武成》记录“惟四月既旁生霸，粤六日庚戌，武王燎于周庙。翌日辛亥，祀于天位。粤五日乙卯，乃以庶国祀馘于周庙
    <br> 1061
    <br> 1
    <br> 庚辰
    <br> 武王元年
    <br> 1060
    <br> 2
    <br> 辛巳 
    <br>1059
    <br> 3
    <br> 壬午
    <br> 《逸周书。宝典》王三祀二月丙辰朔，王在犒，召周公旦。查先秦历日，1059BC，3月21日卯月丙辰日 18:11分合朔
    <br> 1058
    <br> 4
    <br> 癸未 
    <br>1057
    <br> 5
    <br> 甲申
    <br>1056
    <br> 6
    <br> 乙酉 
    <br> 《史记•周本纪》集解：‘皇甫谧曰：武王定位六年，岁在乙酉
    <br> 1055
    <br> 7
    <br> 丙戌
    <br>1054
    <br> 8
    <br> 丁亥 
    <br>1053
    <br> 9
    <br> 戊子
    <br> 《史记•周本纪》云：“九年，武王上祭于毕
    <br> 1052
    <br> 10
    <br> 己丑 
    <br> 《今本竹书》：(帝辛)五十一年，冬十一月戊子周师渡孟津而还。
    <br>武王10年渡孟津，但十一月还周，因为文王病重
    <br> 1051
    <br> 11
    <br> 庚寅
    <br> 皇甫谧曰：武王定位六年，岁在乙酉。（又）六年庚寅（文王）崩；
    <br> 《逸周书•作雒解》：‘武王克殷既归，乃岁十二月（文王）崩镐。
    <br> 《史记.周本纪》：十二月，纣王杀比干，囚箕子，太师庇。少师强抱其器而奔周。于是武王遍告诸侯：殷有重罪，不可以不毕伐。于是武王停丧不葬继续伐殷，故而有不少史书以此为伐殷之年，如《今本竹书》：武王十一年庚寅，周始伐商。秋，周师次于鲜原。冬十又二月周师有事于上帝。
    <br> 《周本纪》 ：“十一年十二月戊午，师毕渡盟津。《尚书泰誓》 惟戊午.王次于河朔.群后以师毕会.王乃徇师而誓曰。
    <br> 即1050BC 2月4日会师孟津做太誓。
    <br>1050
    <br> 12
    <br> 辛卯
    <br> 《竹书纪年》云：武王十二年伐殷，辛卯岁。
    <br>《逸周书•度邑解第四十四》云：“维王克殷，国君诸侯、乃厥献民征主、九牧之师见王与殷郊。王乃升汾之阜以望商邑，永叹曰：‘呜呼，不淑，兑天对。’遂命一日，维显畏弗忘。王至于周，自鹿至于丘中。具明不寝，王小子御告叔旦，叔旦急奔即王，曰：‘久忧劳问，害不寝？’曰：‘安予告汝。’王曰：‘呜呼，旦，惟天不享于殷，发之未生，至于今六十年，夷羊在牧，飞鸿满野。天不享于殷，乃今有成。维天建殷，厥征天民，名三百六十夫，弗顾，亦不宾灭。用戾于今。呜呼于忧，兹难近饱于恤辰，是不室。我未定天保，何寝能欲。
    <br>此年武王60岁，因感觉时机未到故退兵。
    <br> 1045
    <br> 17
    <br> 丙申
    <br>1044
    <br> 18
    <br> 丁酉 
    <br> 丁酉岁，二月,癸亥日，壬子时，即1044BC 3月9日子时伐商
    <br> 1043
    <br> 19
    <br> 戊戌
    <br>1042
    <br> 20
    <br> 己亥
    <br> 克殷后二年武王末，武王终年67岁，周公摄政七年。地理《天玉经》云：是以周公卜河洛,瀍涧二水交华嵩,相其阴阳观流泉,卜年卜世宅都宫。此言周公定都，今天的洛阳北郊区。
    <br> 1035
    <br>成王元年
    <br>至此武王克商之悬案大白于天下，幸亏有刘州鸠这个律官还有利簋铭文把那么详细的武王克商日期资料精确的被保留下来，可见此日对于周王室来讲是十分神圣的日子，所以记录十分详细。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>