<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘36-帝出乎震，人生于寅_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘36-帝出乎震，人生于寅</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-26 14:18</span>
   </div> 
   <div class="cont">
     此上古太岁建年之法也。此时冬至斗衡指北虚危之间，年立甲子。天地坎离水火相见既济于离，天子南面而治，君臣相会于天庭，为朱雀发源生旺气故曰：相见乎离。岁星在星纪之宫辖斗牛二宿为北方玄武之首，故曰地辟于丑。而岁星晨亦出斗牛于东方，其后每年或辖三宿或辖二宿依次递进而定太岁，岁始于甲寅，此东方苍龙于北方玄武为相合也，玄武之像又为龟和蛇共相即此意也。
    <br>斗柄所指大角星协左右摄提，并角宿一，角宿二而成龙头，为东方青龙之首，俗语“龙抬头”也，此岁建为寅，帝出万物于震，故曰人生于寅。惜上古历法之不传也久矣。
    <br> 
    <img alt="玄空阐秘36-帝出乎震，人生于寅" data-role="img-slide" src="http://s7.sinaimg.cn/bmiddle/0025WRH4ty6GmZk1gBE76&amp;690">
    <br>东府天市星垣，天帝泉货之府司也。中有帝座，正临艮地。为君民同心，故曰:成言乎艮。
    <br>南宫太微星垣，三光之庭，天帝受厘告功之室也。中有五帝座，正居轸翼。与斗柄齐，相当于中南海党中央，故曰：齐乎巽，巽亦为地户与天齐。
    <br>西掖少微星垣，士大夫权天帝文章之司府也，正居眥参。中有帝座。相当于军队公检法等国家暴力机关，故曰：致役乎坤（服刑），说言乎兑（诉讼），战乎乾（征战）。
    <br>紫微垣星为天帝居所,中有五帝内座，正临亥地。为天子劳心天下于坎也，故曰“劳乎坎”。传说龟驼大地即有“劳乎坎”之像意也。
    <br>四垣者都有帝座在寅申巳亥，以分行天令，术数中以寅申巳亥为四马其意为龙马也，故曰：龙池移帝座。
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4gy6G5HUKqJ442" target="_blank"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>