<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘8-破解四个一，四个二，四个三之谜_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘8-破解四个一，四个二，四个三之谜</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-04-27 13:38</span>
   </div> 
   <div class="cont">
     天玉经云：江东一卦从来吉，八神四个一。江西二卦排龙位，八神四个二。南北八神共一卦，端的应无差。 历来没有清晰的披露过其真正内涵。其实这段话杨公明白告诉后人他的理论体系是如何建立的。
    <br>先上图，戴礼台真传《地理辩证图诀》中有这三句话的图诀
    <br> 1） 江东一卦
    <br>
    <img alt="玄空阐秘8-破解四个一，四个二，四个三之谜" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/727392824bea282c129a8&amp;amp;690">
    <br>天玉所云江东一卦并非仅仅是江东卦，而是包含江东卦的概念，因为江东一卦是一个理论模型。很多人会被经诀里面的相近的名称困扰以致无法窥探玄空真谛。这里的江东一卦传达的是杨公的九星三卦体系建立的原理。这个图在法鉴里面就是“雌雄交媾生男女图”
    <br> 
    <img alt="玄空阐秘8-破解四个一，四个二，四个三之谜" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/727392824bea28300ed25&amp;amp;690">
    <br> 对于江东一卦的解读，我有系列文章对他进行了阐述：
    <br> 系类文章之一：坤壬乙和三盘卦-推演九星诀
    <br> 系类文章之一：经四位起父母逻辑推演
    <br> 系类文章之一：纳甲和排父母真谛 
    <br> 可以说杨公天玉江东一卦的内涵理论体系就如戴礼台所说：乾坤变化易门开，天地人通任往来，九直九横分九耀，三经三维合三才。就是说通过三分九宫纵横罗列成一个矩阵，在这个矩阵中纳入24山先天八卦交媾所生六子配上九星。其结果就是出现24山每山一星，然后分成三个父母四位一起。这就是江东一卦数理模型建立后的产物。到这里江东一卦产生的都是三分法，因此必然有三个父母，有三个大卦（江东卦，江西卦，南北卦），有三个元运，有三种挨星之法（龙上挨星，穴上挨星和水口挨星）。既然是三分，自然是三个一，所以杨公云：一卦只有一卦之用。一和一各自分清自归一类也。
    <br>2） 江西一卦
    <br>
    <img alt="玄空阐秘8-破解四个一，四个二，四个三之谜" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/727392824bea28356122c&amp;amp;690">
    <br> 对于江西一卦的解读，我也有系列文章对他进行了阐述：
    <br>系类文章之一：水口五星诀破解（即将推出）-推演江西两卦之用
    <br>三分之后其实只有二，三元其实是两元，三卦其实是两卦（东卦和西卦），一卦三山其实是两山所以24山其实是12地支，所以会有天人同行，地元独行之说。三山原本配三星其实只有两星，九星合并成五星（河图数之一半也）所以才会有贪狼子癸并甲申之诀。龙穴挨星结果都归并于水口挨星。江西一卦的理气模型就是推导这些结果的，所以杨公说：二。
    <br>3） 南北一卦
    <br> 
    <img alt="玄空阐秘8-破解四个一，四个二，四个三之谜" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/727392824bea283912547&amp;amp;690">
    <br>南北卦就是大家耳熟能详的后天八卦。杨公所以的体系都建立在后天八卦及其九宫之上！这个图就是法鉴的中五立极图和九宫九星图。
    <br> 
    <img alt="玄空阐秘8-破解四个一，四个二，四个三之谜" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/727392824bea283b2d455&amp;amp;690">
    <img alt="玄空阐秘8-破解四个一，四个二，四个三之谜" data-role="img-slide" src="http://s6.sinaimg.cn/bmiddle/727392824bea283de6815&amp;amp;690">
    <br> 因为所有的做法都可以统摄在后天八卦九宫之内，所以杨公说：一。
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>