<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘7-真纳甲水法与玄空排父母法_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘7-真纳甲水法与玄空排父母法</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-04-27 00:04</span>
   </div> 
   <div class="cont">
     前文《明此理何须寻纳甲》一文解开了先天纳甲的原理以及其作用只做山龙而不能做水龙，因为先天纳甲没有颠倒，所以不能用在水龙，但是如果我们颠倒了纳甲他就可以用作水龙了。如何颠倒纳甲，看《地理仁孝必读》里司马头陀水法
    <br> 
    <img BORDER="0" ALT="" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/27/000824mzfogo1ugzvdwxlk.jpg" WIDTH="488" NAME="image_operate_88491362141278087" TITLE="玄空阐秘7-真纳甲水法与玄空排父母法">
    <br>
    <a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=727392824be9724e0530b&amp;bid=727392820100ypq3&amp;uid=1920176770" target="_blank"></a>
    <br> 图中外轮天干起震很熟悉了吧，就是先天纳甲法，因其配合先天八卦故名先天纳甲也。内圈天干甲起坎，即后天纳甲也，也就是颠倒纳甲法也。为何？如果看过我对三盘卦的解析应该知道先天和后天是90度直角坐标关系，（先）天开始于子，后天开始于卯。故河图配帝出乎震为河图纳洛书，洛书一宫北方起为洛书纳河图。所以先天纳甲震上起轮，后天纳甲就是坎上轮，震坎互成90度角。再看九宫掌：
    <br>1）把后天八卦+九宫+天干顺时针列出：
    <br> 
    <img BORDER="0" ALT="" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/27/000826j57jifrxl1llr11i.jpg" WIDTH="329" NAME="image_operate_92751362141281714" TITLE="玄空阐秘7-真纳甲水法与玄空排父母法">
    <br>
    <a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=727392824be9724e47c5f&amp;bid=727392820100ypq3&amp;uid=1920176770" target="_blank"></a>
    <br> 2）二八移位
    <br> 
    <img BORDER="0" ALT="" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/27/072049qchtakkbqmmkk3da.jpg" WIDTH="325" NAME="image_operate_28481362141293304" TITLE="玄空阐秘7-真纳甲水法与玄空排父母法">
    <br>
    <a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=727392824be972508d981&amp;bid=727392820100ypq3&amp;uid=1920176770" target="_blank"></a>
    <br> 3）按照九宫数配入先天八卦
    <br> 
    <img BORDER="0" ALT="" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/28/1344582t1f7qxyw0x2xx0w.jpg" WIDTH="512" NAME="image_operate_60211362141293038" TITLE="玄空阐秘7-真纳甲水法与玄空排父母法">
    <br>然后逆排9876得下图
    <br>
    <img BORDER="0" ALT="" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/28/134224iwqnsqyi7yaanxxg.jpg" WIDTH="506" NAME="image_operate_69871362141298504" TITLE="玄空阐秘7-真纳甲水法与玄空排父母法"> 2012-4-28 13:42 上传
    <br>
    <a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=727392824be97252377cc&amp;bid=727392820100ypq3&amp;uid=1920176770" target="_blank"></a>
    <br> 其中自然看得 排先天乾入坎一宫，先天兑入坤二宫，先天离入震三宫，先天震入巽四宫，先天巽入乾六宫，先天坎入兑七宫，先天艮入艮八宫，先天坤入离九宫
    <br>4）对照法鉴中的排父母图
    <br> 
    <img BORDER="0" ALT="" SRC="http://www.fengshui-168.com/data/attachment/forum/201204/27/000922jomepqb5jbqw35b7.jpg" WIDTH="320" NAME="aimg_mPzrE" TITLE="玄空阐秘7-真纳甲水法与玄空排父母法">
    <br>
    <a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=727392824be97254adde8&amp;bid=727392820100ypq3&amp;uid=1920176770" target="_blank"></a>
    <br> 先天乾入坎一宫，先天兑入坤二宫，先天离入震三宫，先天震入巽四宫，先天巽入乾六宫，先天坎入兑七宫，先天艮入艮八宫，先天坤入离九宫
    <br>是不是等效的？
    <br>所以结论是，纳甲水法就是杨公的排父母之法。
    <br>故知，纳甲水法只要知道顺逆一样可以用作水龙。纳甲之理是十干生旺之根源（具体推演参见我发布的破解纳甲专文），所以真知此法用生旺墓诀一样可以做水龙，如同司马头陀水法一般有效！但是但是，比较下来杨公九星之法最为简洁。我看这生旺墓诀之法头很晕的哪有贪巨禄文廉武破辅弼一一挨去那么简单啊，哈哈 
    <br>所以，河洛是真理，是公理，他是检验一切术数的准绳！所谓“实际是检验真理唯一标准”就是个混账逻辑，倒果为因！
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>