<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空风水核心理论阐秘之三-江东，江西和南北卦_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空风水核心理论阐秘之三-江东，江西和南北卦</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2011-05-15 21:31</span>
   </div> 
   <div class="cont">
     《天玉经》词句深奥，其开篇口诀：
    <br> 江东一卦从来吉，八神四个一
    <br> 江西一卦排龙位，八神四个二
    <br> 南北八神共一卦，端得应无差
    <br>对于如何是江东，江西，南北，云何是父母，如何四位而起，天地人元龙怎么和三卦配合的原理，历来诸家各说各话，并且衍生出很多流派，尽是胡扯。现在彻底公开重演杨公推演玄空的逻辑，让大家彻底明白，可以看出其脉络和青囊奥语是一脉相承的，并无二致。
    <br>《法鉴》一书公开了玄空核心理论体系，给我们破解杨公经诀提供关键的钥匙，现在我来一步步推导天玉三卦父母如何四位而起，如何不经四位而起。
    <br> 看法鉴之图
    <br> 
    <img ALT="其父母秘诀图.jpg" SRC="http://www.forum.fengshui-168.com/attachments/day_101220/101220221035ded71aa9d978e4.jpg" WIDTH="344" TITLE="玄空风水核心理论阐秘之三-江东，江西和南北卦">
    <br> 此图就是杨公推演天玉三卦父母八神之原理，不过不太容易看出来，我做了表格，让大家看得更清楚
    <br> 
    <img ALT="起父母秘诀图2.jpg" SRC="http://www.forum.fengshui-168.com/attachments/day_101220/1012202216ae320ae16dcd3d5d.jpg" WIDTH="600" TITLE="玄空风水核心理论阐秘之三-江东，江西和南北卦">
    <br> 很清楚了吧，无需再多解释了！
    <br> 江东卦和江西卦都只是太极一半，只生男或只生女，所以有一卦，两卦之用。南北卦包含男女六子所以共一卦。结合八卦图看天元江东父母八神一四七宫是不是经历四位而又在一起？人元江西父母八神三六九宫是不是经历四位而又在一起？地元南北卦父母八神二五八宫是不是不经历四位直窜在一起？
    <br>杨公推演玄空之理一丝不乱，逻辑严密，结构精巧，实在让人赞叹啊。上述推演表明奥语挨星，天玉三卦，宝照三元龙必然是同时推导出来的，所以杨公口诀是在反复其词说这几个东西，任何篡改必然导致三大经典的不一致，所以现在大家应该能辨别真伪了吧，如果还执迷于百二十家的错误法诀，什么十二长生，三合双山，72龙分金，翻卦掌等等我也没办法了，只能说自求多福了。
    <br> 参照戴礼台图诀更清楚了吧
    <br> 
    <img ALT="格龙立向.jpg" SRC="http://www.forum.fengshui-168.com/attachments/day_101220/1012202247973c53ee25324d18.jpg" WIDTH="348" TITLE="玄空风水核心理论阐秘之三-江东，江西和南北卦">
    <br> 现在明白“一生二兮，二生三，三生万物是玄关”了吧，杨公法诀秘密就在三分法，由此引申一切的做法！！蒋大红为何注天玉说八卦两两对应应该有四，为何云三卦？因为杨公风水要配合九宫三分！
    <br>先天八卦颠倒为雌雄交媾为父母！此为杨公养老看雌雄的真正含义！！所以说正宗玄空罗盘必然有先天八卦一层！
    <br> 阳（父乾1震4坎7）入阴（母坤9巽6离3）为江东一卦，123对147，1到4到7不是四位吗，蒋大宏说的清清楚楚，再不明白，小学没毕业！
    <br> 阴（母坤9巽6离3）入阳（父乾1震4坎7）为江西一卦，789对369，9到6到3不是四位吗
    <br> 阴阳对宫（兑8艮2）互入为南北卦，456对258，不是一直线吗，难道几何也没学好？
    <br> 江东，江西，南北，天元，地元，人元，上元，中元，下元，贪巨禄，文廉武，破辅弼说的都是一回事，但是各有侧重分工！！
    <br> 看下图我用黑圈画出来的例子，是不是123配147？再不懂，我就不解释了，自己看我置顶文章，反复看。
    <br> 
    <img ALT="九星元运图.JPG" SRC="http://www.forum.fengshui-168.com/attachments/day_101221/1012212126a63525687aa36f35.jpg" WIDTH="600" TITLE="玄空风水核心理论阐秘之三-江东，江西和南北卦">
    <br> 
    <a href="http://www.forum.fengshui-168.com/"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>