<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘24-论奇门乙丙丁三奇即玄空元运之三吉位即遁甲真意_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘24-论奇门乙丙丁三奇即玄空元运之三吉位即遁甲真意</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2012-05-15 15:13</span>
   </div> 
   <div class="cont">
     【倒排父母是真龍，子息達天聰；順排父母到子息，代代人財退。】 
    <br> 蔣註：父母子息，皆須倒排，而不用順排；如旺氣在坎癸，倒排則不用坎癸，而得真旺氣，順排則真用坎癸，而反得殺氣矣。似是而非，毫釐千里，玄空大卦千言萬語，惟在於此。
    <br> 翼：二十四山，皆有倒排顺排之法，此节专就水龙而论，故重言倒排吉而顺排凶，所谓倒者，乃从水神真阴阳易，雌雄对待，颠倒推排，由本卦父母以定子息生克，或顺或逆，皆有天生地成自然妙用。此挨星之秘诀，亦挨星之捷诀也。
    <br> 【一個排來千百個，莫把星辰錯，龍要合向向合水，水合三吉位，合祿合馬合官星，本卦生旺尋，合凶合吉合祥瑞，何法能趋避，但看太歲是何神，立地見分明，成敗斷定何公位，三合年中是。】
    <br> 蔣註：一個排來，變化不一，故有千百個也。龍向水相合，前篇已盡，祿馬官星，在本卦生旺則應，不然則不應；此見生旺為重，而祿馬官星，在所輕矣。
    <br> 翼：挨星之根本于河洛纵横颠倒变化不一，所以一个排来致有千百个也。三吉指本卦三吉而言，若龙向水一卦相亲，又能收到三吉之气，则成全美之局矣。禄马官星，指护从形体言，合元空生旺，则禄马官星，可以扶龙相主，否则不应，吉凶祥瑞，其趋避亦犹是也。末四句，详言推运审岁之道，地理各法既备之后，其验之迟速必得太岁一诀，始可定断如神，但天运迭嬗，用法不一，有验于五百四十年大元运者，有验于六十年中元运者，有验于二十年小元运者，亦有验于三合对冲之年，更有验于卦爻挨星一年一太岁者。此中剖决，大有天机，学者会通此理，则不患无前知之妙矣。
    <br>水龙三元旺气倒排之法源出奇门遁甲。其法以奇门阴遁九三六局配上中下三元取六甲符使，而空方乙丙丁之位为水之三吉位。甲遁在中五之位！此乃奇门遁甲真意也。六甲按照顺序匹配十天干
    <br>甲子配戊
    <br> 甲戌配己
    <br> 甲申配庚
    <br> 甲午配辛
    <br> 甲辰配壬
    <br> 甲寅配癸
    <br> 乙丙丁配空为三奇
    <br>
    <img TITLE="上元遁甲.jpg" NAME="aimg_561471" ALT="上元遁甲.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/15/145229oggga6na0r80no10.jpg.thumb.jpg" STATUS="2" INITIALIZED="true" OUTFUNC="null" AID="561471" INPOST="1" FILE="data/attachment/forum/201205/15/145229oggga6na0r80no10.jpg.thumb.jpg" ZOOMFILE="data/attachment/forum/201205/15/145229oggga6na0r80no10.jpg" UNSELECTABLE="true"> 
    <br> 上元甲辰遁在中五，乙丙丁分别为坎坤震位为旺
    <br> 
    <img TITLE="中元遁甲.jpg" NAME="aimg_561470" ALT="中元遁甲.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/15/1452188464u68amz8l06vl.jpg.thumb.jpg" STATUS="2" INITIALIZED="true" OUTFUNC="null" AID="561470" INPOST="1" FILE="data/attachment/forum/201205/15/1452188464u68amz8l06vl.jpg.thumb.jpg" ZOOMFILE="data/attachment/forum/201205/15/1452188464u68amz8l06vl.jpg" UNSELECTABLE="true"> 
    <br> 中元六甲俱全，乙丙丁为四五六宫
    <br> 
    <img TITLE="下元遁甲.jpg" NAME="aimg_561469" ALT="下元遁甲.jpg" SRC="http://www.fengshui-168.com/data/attachment/forum/201205/15/145206sjj4db3alitq333j.jpg.thumb.jpg" STATUS="2" INITIALIZED="true" OUTFUNC="null" AID="561469" INPOST="1" FILE="data/attachment/forum/201205/15/145206sjj4db3alitq333j.jpg.thumb.jpg" ZOOMFILE="data/attachment/forum/201205/15/145206sjj4db3alitq333j.jpg" UNSELECTABLE="true"> 
    <br> 下元甲戌遁在中五，乙丙丁为兑艮离
    <br>关于奇门六仪排盘原理参见博文《
    <a title="" href="http://blog.sina.cn/dpool/blog/s/blog_5999d1110102dz3b.html?vt=4" target="_blank">逆布三奇顺布六仪与甲子遁六戊</a>》
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>