<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘33-还原甲子干支历法的创立_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘33-还原甲子干支历法的创立</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2013-12-29 19:38</span>
   </div> 
   <div class="cont">
     甲子历法的建立要远早于黄帝时代，考黄帝内经中岐伯曰：臣览《太始天元册》文，丹天之气，经于牛女戊分；黅天之气，经于心尾己分；苍天之气，经于危室柳鬼；素天之气，经于亢氐昴毕；玄天之气，经于张翼娄胃。所谓戊己分者，奎壁角轸，则天地之门户也。夫候之所始，道之所生，不可不通也。此段文字说明在岐伯所说的太始年代上古真人就已经建立了天干地支28宿，而内经对甲子干支的运用来推算五运六气的成熟性来看甲子历法的创立也在那个上古时代。根据天机的研究，三统历的天统第一建在距离唐绕17197年前，而唐尧为公元前大约2427年B.C.，黄帝时代据考古论证在公元前5037年，所以那个时代对于岐伯来讲都是1.5万年以前的事了的确是上古时代了。
    <br>甲子历法建立需要解决天干和地支的配合问题。我们这里只是试图重演先贤的推演过程，力图还原历法本来面目以澄清一些术数中不清楚的概念。
    <br>我们先从地支入手。前面讲过古人的岁星纪年之法，其与北斗，28宿和24节气建立联系定义出年支的取法。回顾前文表格如下
    <br> 
    <img alt="玄空阐秘33-还原甲子干支历法的创立" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/0025WRH4ty6FnoYGMD7e9&amp;690">
    <br> 日纏是划分周天十二次舍的准绳，而28宿划分四方却是以岁星而定。每年岁星晨出东方宿28宿，例如寅年，晨出东方岁星在这一年中将跨斗牛二宿。规律是子午卯酉年跨3宿，其他年跨2宿。注意太岁干支必须建在寅月才是。当然随着岁差，岁星经过的星宿也会推后，不管怎么推移，子午卯酉之年必然经三宿，其他年份经二宿。这样一来28宿的四方分法当不会变动，三统历经四建而一统，四方星宿也四建而正位，所以那些吵嚷着岁差更替星宿就没用了要重新定义四方星宿之论的可笑。
    <br>按《太始天元》时代当属天统第一建，那时星象如下：
    <br> 
    <img alt="玄空阐秘33-还原甲子干支历法的创立" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4ty6FnoYuym4f0&amp;690">
    <br> 斗衡指虚危之间，初始罗盘天池内有一根针就指虚危和张星之间表明那时北斗所指建为子月此即“天开于子”。现在已经没人知道罗盘指针的意义了，都认为是磁针，此为大谬。此时大雪节日缠星纪初度即丑宫初度对应艮山之中为四维之分处，早晨岁星东出经斗牛二宿为北方玄武七宿，此即“地辟于丑”。岁阴即地支在寅，可见当时的干支应该是X寅年，太岁立于寅此即“人生于寅”。古人的理论哪有分毫是虚无缥缈之学？这是当时的天象以后随着岁差运动，历法随之调整有规律为三统四建，参见天机文章。
    <br>地支记年规则确定后，接下来看天干记年如何定。天干纪年要依据五运经天来推定。而五行五运都牵涉到月亮这个非常特殊的“卫星”。按照印度《奥义书》的描述，月亮是修仙升天的第一关，反过来理解月亮也是投胎的门户。
    <br> 
    <img alt="玄空阐秘33-还原甲子干支历法的创立" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/0025WRH4ty6FnoYoNhu40&amp;690">
    <br> 28宿内天有五种气运不断地轮流交替。这种气运都是通过“天门”在戊分处进入太阳系，然后又从“地户”己分处流出。在这流入和流出之间如同大河蜿蜒流淌养育着万物。太阳系万物就靠这流入的气运生生化化。文曰：太虚寥廓，肇基化元，万物资始，五运终天，布气真灵，总统坤元，九星悬朗，七曜周旋，曰阴曰阳，曰柔曰刚，幽显既位，寒暑弛张，生生化化，品物咸章。
    <br>为什么星命要从戌时观天象，就是观这天运进入推之以星象来断生命的密码也。而这个五运经天图是动态逆时针在旋转的，从火运开始然后土运金运水运木运不断地经过天门流出地户，而万物生化就要根据天运变化来趋避。下图是gif动态图，可以看到逆时针旋转依次经历火土金水木
    <br> 
    <img alt="玄空阐秘33-还原甲子干支历法的创立" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4ty6FnoYA8dS5c&amp;690"> 
    <br> 内经云：气数起于少阴火终于厥阴木，此之谓也。
    <br>天干地支配河图四方五行为上应五星，天干纪年需要用来配合天之五运来计算气运，那么年干的设定方式就是如下：
    <br> 
    <img alt="玄空阐秘33-还原甲子干支历法的创立" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/0025WRH4ty6FpUnp75Bdf&amp;690">
    <br>《遁甲经》中有云“戌亥之间，奎壁之分也；辰己之间，角轸分也。故五运皆起于角轸。甲己之岁，戊己黅天之气，经于角轸，角属辰轸属巳，其岁月建，得戊辰己巳，干皆土，故为土运。乙庚之岁，庚辛素天之气，经于角轸，其岁月建，得庚辰巳，干皆金，故为金运。丙辛之岁，壬癸玄天之气，经于角轸，其岁月建，绘甲辰乙巳，干皆木，故为木运。戊癸之岁，丙丁丹天之气经于角轸，其岁月建得丙辰丁巳，干皆火，故为火运。夫十干各有本气，是为五行，若五合所化，则为五运。”这里经云五运起于辰戌其实是指挨星起于辰戌也，因为五运经天门进入从地户涌出于辰巳。
    <br>至此甲子历法备，可以确立年和月，但要确立时柱还需要日柱干支，就是月上起日。月上起日其实只要知道正月初一是什么干支就行，其后干支顺序排下去。所谓“上元混沌甲子之岁、日月合璧、五星联珠、七曜齐元"这是准对“朱雀发源图”来说的，是所有术数的模型起源，是先贤设定的一个历元，就是初始设定值。这个值就是：甲子年甲子月甲子日甲子时，日月合朔，冬至斗指虚危之间，五星连珠。冬至北斗指子定为子月，日月合朔就是初一。历元用的是太乙历法，是年甲子年为甲己土运起甲年干配子月建正月，冬至为于初一日月合璧，五星连珠，配河图五行甲丙戊庚壬（木火土金水）五行也，也就是五子遁。后言七曜分配28宿为日月金水土火木七政也。而除了太乙历法，其他术数都用太岁历法，甲己年干是甲年，支为寅太岁。故《淮南子天文训》云：太岁起于甲寅也。为大角星两旁之摄提格连于角宿而帝出乎万物于震。那么四柱从年上起月，然后取日干支，然后日上起时，至此四柱确立。
    <br>我们知道周天其实365.25日，为360度余5.25日，从历元大雪节开始到了下个年大雪节气完整是365.25日，而排列此时日干支必然非癸亥结束而是要多走5日到戊辰日才是一年走完，那么这样也就是说作为初一的甲子日走在了下一年大雪节前，这就是奇门里所谓超神现象。内经有段话
    <br>黄帝曰：其有至而至，有至而不至，有至而太过，何也？
    <br> 岐伯曰：至而至者和；至而不至，来气不及也；未至而至，来气有余也。
    <br> 帝曰：至而不至，未至而至如何？
    <br> 岐伯曰：应则顺，否则逆，逆则变生，变则病。
    <br>这段话历来医家解释的清的没几个，现代所谓中医教授更是解得一塌糊涂。要知道太岁依太乙北斗所建,代表的是朱雀发源之旺气，24节气依太阳所建，两者是不同的，所以当太乙之旺气表示的干支和24节气如果两者正好到同一天，称为：（太乙）至而（节气）至。如果先于24节气就称为超，内经里称为：（太乙）至而（节气）不至。如果太乙之旺气表示的干支后于24节气，内经里称为：（太乙）不至而（节气）至，奇门称为接气。碰到这种不一致情况需要置闰。要注意这个置闰和天文历中置闰不是一个概念。这里的置闰是处理累计的余分使得太乙之气能和节气再次同步，故知奇门超神接气置润之法为正法妙法也。以前论坛有个玩易客提出奇门从大雪起盘的谬论，玩了不少初学者，其实是连历法建立的根本都未懂。认识到甲子历法根源那么我想大家对于聚讼纷纷的奇门置闰之法的学习当有正确认识了。
    <br>另外谈一下所谓早子时和夜子时。从甲子历法创造来看，思考一下何时是一日的开始。子初为23点，子正为0点。这就是我为什么要探讨甲子历法的根源，他可以让我们看清很多当今流行的谬论。
    <br>节气建月还是中气建月
    <br>其实分清两者天文背景就行，月建是指北斗所建之月为天帝之建。中气是太阳所建是月将之建。而我们已经知道太乙天帝和月将是两个体系，所以如果术数体系倚重太阳比如子平八字以日元为主，那么它就依照节气建月。如果术数以北斗为重，那么就重农历建月。但是任何术数都必须兼顾两者所以他们之间如果相合就是天帝太阳和贵，诸事皆宜，大吉大利，不惧任何恶煞凶
    <br> 曜，此为选择之捷法也。
    <br> 
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6FnoYoNhu40" target="_blank"></a>
    <img alt="玄空阐秘33-还原甲子干支历法的创立" data-role="img-slide" src="http://s13.sinaimg.cn/bmiddle/0025WRH4ty6Fnp8ESAI1c&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6FnoYuym4f0" target="_blank"></a>
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6FnoYA8dS5c" target="_blank"></a>
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6FnoYDchZ53" target="_blank"></a>
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0025WRH4ty6FnoYGMD7e9" target="_blank"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>