<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2011-03-23 20:12</span>
   </div> 
   <div class="cont">
     此文最初发表于2007年天机论坛，网上转载也不少，今天把它放入自己博客，留作备份。发表至今，不懂的人还是不懂，有些人已经走偏了，真相告诉他了却还抵死不听，没办法，这就是自然规律，真理永远是少数人掌握的。
    <img alt="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）" SRC="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6724EN00SIGG.gif" TYPE="face" ALT="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）" TITLE="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）">
    <br>风水自唐杨俊松从禁宫内传出后历来只有口诀传世，其中一段青囊奥语挨星口诀深奥难懂，不知有多少学者试图破解都是盲人摸象而已。
    <br>坤壬乙，巨门从头出
    <br> 艮丙辛，位位是破军
    <br> 巽辰亥，尽是武曲位
    <br> 甲癸申，贪狼一路行
    <br>明清玄空一代宗师蒋大宏的杨公真传著有《地理辩证》但书中只辩非不明示真，也不注挨星诀，而其亲传弟子姜垚谓：必待真傳人可推測而得。《辩证翼》也曰挨星五行，原本洛书九气，而其真谛，则实根于河图之天地生成，阴阳顺逆，乘除推衍，为造化之元关，地理之纲领，真机妙，历少传人。杨曾以后，隐秘已久，一则误于伪说之流行，一则限于真传之难得。故自黄石公述义，郭氏演经，诸贤口口相传，间世一出，或寄于山林丛壑之间，或藏于瑰琦行之土，断非江湖行乞辈，所能窥其万一。而即便是地理六法大家劉麓嚴也在《辩证发秘》中感叹未能参透挨星本源，不胜遗憾并在书中求问于贤能解者。由此推测，刘氏六法所传有遗漏，如果不能推导九星九气，是不能真正明白三般卦内涵的。
    <br>以下我将用图解方式推导奥语挨星诀:坤壬乙巨门等句.也即解释为何24山会如此配九星，为什么震配贪狼等等疑问。所有图例来自古人的书，这里必须强调，我们古人其实把很多东西都讲给了后人，只是后人看不懂而已，只有善于读书的人才能发现书中的颜如玉啊。
    <br>在讨论挨星前必须需要明确玄空理气上24山的来源。玄空理气也有24山.其法在&lt;青囊序&gt;中有” 先天羅經十二支，後天再用干與維，八干四維輔支位，子母公孫同此推“. 此段并非讲解所用罗盘上的24山制作方法,而是玄空三大卦制定方法.此法在法鉴中已经公开,源于杨公看雌雄之法.
    <br>雌雄交媾
    <br> 
    <img alt="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）" data-role="img-slide" src="http://s10.sinaimg.cn/bmiddle/72739282g9f255ae3cc39&amp;690">
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s8.sinaimg.cn/orignal/72739282g9f255c007007" target="_blank"></a>
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s5.sinaimg.cn/orignal/72739282g9f255d39a5b4" target="_blank"></a>
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s9.sinaimg.cn/orignal/72739282g9f255f9abdb8" target="_blank"></a>
    <br>
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s1.sinaimg.cn/orignal/72739282g9f2561ef78b0" target="_blank"></a>
    <br>先天对宫互交换阴阳爻为交媾,则必然有24爻分布八宫:
    <br>参见法鉴八卦变异图:
    <br> 
    <img alt="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）" data-role="img-slide" src="http://s1.sinaimg.cn/bmiddle/72739282g9f2561ef78b0&amp;690">
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s8.sinaimg.cn/orignal/72739282g9f255c007007" target="_blank"></a>
    <br>由图可知,每卦三爻交换后各占一宫位,其宫名称为
    <br>壬子癸,申坤未, 甲卯乙, 戌乾亥, 巳巽辰, 庚酉辛, 丑艮寅,丙午丁.
    <br>按其所的交媾卦象又可归类为:
    <br>震卦: 甲癸申巽
    <br> 巽卦: 庚丁寅乾
    <br> 坎卦: 子卯未巳
    <br> 离卦: 午酉丑亥
    <br> 艮卦: 坤壬乙辰
    <br> 兑卦: 艮丙辛戌
    <br>
    <a name="OLE_LINK8"></a>
    <a name="OLE_LINK7">24</a>宫位即壬子癸等只是表明雌雄交媾之爻象所在的宫位,而重要的是宫位中具有在这雌雄交媾中产生的“三“,古人称之为“气“ 所谓卦气是也.其气有九就是贪巨禄文廉武破埔弼.观姜注奥语曰:“九气上应北斗,主宰化育,无形可见“.又曰:而无形之气为天所行也,有形之质为地所行也.一二三四五六七八九即大五行,为天行气,为地行形之次序,故名大玄空或者称为玄空大五行.这段话其实说的就是无极子所传的“天心正运图“,其中贪巨禄文廉武破埔弼配一二三四五六七八九,就是所谓的“ 天行气,地行形“. 姜注奥语曰九星（九气）原本（根据）洛书之位一一挨去就叫：挨星.所以可知挨星其实是星气在九宫中排列。一个是气，一个是宫位。如果学过紫微就知道有星宫之分。九星为气为天为父无形,九宫为质为地为母有形. 虽然总是气蕴于形,但还是不可把他们混为一谈.
    <br> 九气原为河图对待交媾化出之气机,即所谓水火交媾,金木合并.此气机万物造化的根源,故青囊经在中卷谈挨星本源时称为“化机“.又曰“天心“.先贤只是用先天八卦以爻象图方式描绘出来而已,此图也称“天耕月窟“图.
    <br>但是先天交媾所生之气必得后天之立所(也就是形位)才能造化万物,若无立所,无依无凭,于虚空之中无法立足即生即灭,焉还有化成可言? 而地形之九宫即是化出九气之位,故九气得赖九宫而化成,才化成万物显像显形.故知河图与洛书为天宝地符.合则为先天水火二气, 分则为一天一地,行则在天为九气,在地为九宫.故青囊经开篇即言河图洛书为造化之始之本.九气行于九宫化生万物而显万像,先贤用先后天八卦互叠之象来描摹.八卦交于中五而生九气，中五即称为“天心“,因地行九宫之次序表现为九运的形式,故曰“正运“.九气入九宫即无机子所传“天心正运图“
    <br>
    <img alt="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）" data-role="img-slide" src="http://s8.sinaimg.cn/bmiddle/72739282g9f255c007007&amp;690">
    <br>此图配合先后天交媾,则是挨星之本源. 对于挨星,自古先贤秘之,因为它揭露了河洛之奥万物生成之理.蒋大红称古来只几人知而已. 学地理之人无不对奥语挨星诀神之往之.即便有先贤著述绘图也是莫明.我能够推出挨星本源,也是得之于古贤所传书图的指点. 
    <br>无机子的天心正运图已经表明了挨星诀的秘密了，只是大家被瞒过。其实杨公理论真的很简单的。
    <br>以下一步步图解推导奥语挨星诀
    <br>先看戴公三般卦图：
    <br> 
    <img alt="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）" data-role="img-slide" src="http://s5.sinaimg.cn/bmiddle/72739282g9f255d39a5b4&amp;690">
    <br>此图是杨公用来推导挨星的，古人的方式对我们来讲已经不习惯了，我们可以换种形式如下 
    <br> 1）上元贪巨禄挨星
    <br>
    <img alt="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/72739282gx6BSfzxUhT7d&amp;690">
    <br> 贪狼一配震卦，正是所谓“数起于一，首用在震”。古来唯有在杨公玄空理论中见到对于此句的完整推演，是象数结合的重要推论！
    <br> 2）下元破辅弼挨星
    <br> 
    <img alt="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）" data-role="img-slide" src="http://s16.sinaimg.cn/bmiddle/72739282gx6BSfzGxor6f&amp;690">
    <br>3）中元“巽辰亥并非尽是武曲位“
    <br> 
    <img alt="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）" data-role="img-slide" src="http://s12.sinaimg.cn/bmiddle/72739282gx6BTqbHDl10b&amp;690">
    <br>人道以日月坎离为乾坤为天地。地理以艮为乾兑为坤,因此地理是以山水为乾坤为天地做生化文章。故四五六运配乾坤.其中五黄之位为都天戊己配为坎离为先天水火.一半是坤寄位于巽位,一半是乾寄位于乾位.艮是乾，兑是坤。葛師棠不傳之秘[大玄空六法挨星訣]即&lt;冰海&gt;中九星配卦诀
    <br>訣云：震貪巽輔正隅分，艮巨門兮兌破軍，離己中央為右弼，即知坎戊祿存星。地理取通山澤氣，山澤通處是乾坤，陽盡乾剛為武曲，陰皆坤順乃文明。
    <br>兑一爻巳交为阴爻入，星不变还是四文曲；兑二爻巽交为阴爻入，星不变还是四文曲；兑三爻辰交为阳爻入，三爻是兑艮的主爻，主爻变则星变，兑上爻一变则为乾，是六武曲。所以爻变结果是巳巽戌为文曲，亥乾辰是武曲。
    <br>但在青囊挨星诀中是巽乾两位文武是颠倒的，此为二八移位，如此则先天八卦配得一个颠倒的洛书九宫。
    <br> 合并上述三元挨星如下：
    <br> 
    <img alt="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）" data-role="img-slide" src="http://s9.sinaimg.cn/bmiddle/72739282g9f255f9abdb8&amp;690">
    <br>推演举例：后天坎宫壬子癸三宫又称天元宫，地元宫和人元宫，于九宫中同为一宫，上图中规定从列B-&gt;列C-&gt;列D的顺序分别为一二三，四五六，七八九，从22行上行至3行分别标注一二三四五六七八九。然后规定一二三四五六七八九=贪巨禄文廉武破辅弼，依天心正运图先后天交媾卦变配九星。
    <br>乾入坎，乾初爻入坎宫中之癸宫位易坤初爻得象为震卦，故癸宫得一宫之震卦，所以癸宫归入第22行B列为一爻之震卦。乾二爻入坎宫子宫位易坤二爻得配坎象，故子宫得为一宫之坎卦，所以子宫归入第22行D列为一宫之坎卦。乾三爻入坎宫壬宫位易坤三爻得艮卦，故壬宫得一宫之艮卦，所以壬宫归入第22行C列为一宫之艮卦。
    <br>申坤未三宫同在九宫之二坤宫，先天震卦一爻入坤宫之申宫位，易先天巽卦一爻得震卦。故申宫为得二宫之震卦，所以申宫归入21行B列之震卦。先天震卦二爻入坤宫之坤宫位，易先天巽卦二爻得艮卦。故坤宫为得二宫之艮卦，所以坤宫归入21行C列之艮卦。先天震卦三爻入坤宫之未宫位，易先天巽卦三爻得坎卦。故未宫为得二宫之坎卦，所以未宫归入21行D列之震卦。
    <br>其后甲卯乙三宫同在九宫之三震宫，先天坎卦一爻入震宫之乙宫位，易先天离卦一爻得艮卦。故乙宫为得三宫之艮卦，所以乙宫归入20行C列之艮卦。先天坎卦二爻入震宫之卯宫位，易先天离卦二爻得坎卦。故卯宫为得三宫之坎卦，所以卯宫归入20行D列之坎卦。先天坎卦三爻入震宫之甲宫位，易先天离卦三爻得震卦。故甲宫为得三宫之震卦，所以甲宫归入20行B列之震卦。
    <br>根据九气配九宫之正运配法，一白配坎配贪狼气，二黑坤巨门，三碧震绿存，所以为“甲癸申贪狼，坤壬乙巨门，子卯未禄存“。 
    <br>戴理台《辩证图诀》中有《挨排九星元运图》说的也是此种推演方式，此图即《法签》中先天远云图。
    <br> 
    <img alt="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）" data-role="img-slide" src="http://s2.sinaimg.cn/bmiddle/72739282g9f25a59fd591&amp;690">
    <br> 戴公称为扭转图，其意就是说是洛书九宫左旋扭至后天震位，我们也可称为纵横图。细看扭图就是我的挨星推演图，举例如下：
    <br> 
    <img alt="玄空风水核心理论阐秘之一坤壬乙诀（即九星排卦诀）" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/72739282g9f25a49148fd&amp;690"> 
    <br>横向从坎①宫起顺取①②③，纵向从震宫起一四七，这和我的推演九星完全一样的。可知我的推演是古已有之，只是从来没有公开过。
    <br> 整个青囊挨星诀揭示的是玄空三盘卦的建立推演原则而非挨星入用之法。在上述推演中口诀的排列清晰的显示了坤，艮，中五的特征，即所谓的二五八为轴心。
    <br>值得注意的是运用此挨星诀是在安坟立宅后的断人事，之所以蒋氏说“挨星是末之又末”其实是指此诀的运用为最后的验断，是风水一事之末，我们看书不可不查上下文及说话的背景，否则就是关公战秦琼了，有不少人就是那这句话攻击杨公所说“挨星最为贵”，以此来否定蒋。杨公所说挨星为最贵，是指他的玄空理论体系都是用九星挨星的形式来表达和描述的，其中隐藏着他的理论体系的真正秘密，使人不易查识，所以说“最贵”。
    <a href="http://blog.photo.sina.com.cn/showpic.html#url=http://s5.sinaimg.cn/orignal/72739282g9f25adec4e54" target="_blank"></a>
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>