<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>玄空阐秘37-先天八卦定五星_假如明天来临</title> 
  <link rel="stylesheet" href="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/css/share.css?timestamp=106994"> 
 </head> 
 <body> 
  <div class="b-content">  
   <h1 class="title">玄空阐秘37-先天八卦定五星</h1> 
   <div class="data">
    <span class="usr_data">假如明天来临<i class=""></i></span>
    <span class="data_tm">2014-01-28 14:52</span>
   </div> 
   <div class="cont">
     京房易中有八卦配五星之占，乾卦配镇星，震卦配太白，坎卦配辰星，艮卦配岁星，兑卦配辰星，离卦配太白，巽卦配镇星，坤卦配荧惑，而其来源从无人能知，其实源于先天八卦雌雄交媾配五运六气五子遁，今揭示如下。
    <br> 
    <img alt="玄空阐秘37-先天八卦定五星" data-role="img-slide" src="http://s14.sinaimg.cn/bmiddle/0025WRH4gy6G8WpQc2x7d&amp;690">
    <br> 
   </div> 
   <!--博主链接-->  
   <!--/博主链接--> 
   <!--热门文章-->  
   <!--/热门文章--> 
  </div> 
  <!--<div class="foot"><i class="icon icon01"></i><span>新阅天下版权所有</span></div>-->  
  <!--弹层蒙层-->  
  <!--/弹层蒙层--> 
  <script type="text/javascript">
var scope = {
    $pageid: "1920176770"
}
</script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/zepto.js?timestamp=106994"></script> 
  <script src="http://mjs.sinajs.cn/blog/ria/items/2015/h5share/js/conf/static/share.js?timestamp=106994"></script>   
 </body>
</html>